<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:31Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:31" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Friendy</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="5">staff</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="3">and</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="10">convenient</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="8">location</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="1">I</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="2">am</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="2">40</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="2">'s</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="8">Japanese</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="6">female</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="1">.</wf>
    <wf wid="w13" sent="3" para="3" offset="68" length="1">I</wf>
    <wf wid="w14" sent="3" para="3" offset="69" length="3">'ve</wf>
    <wf wid="w15" sent="3" para="3" offset="73" length="6">stayed</wf>
    <wf wid="w16" sent="3" para="3" offset="80" length="2">at</wf>
    <wf wid="w17" sent="3" para="3" offset="83" length="3">the</wf>
    <wf wid="w18" sent="3" para="3" offset="87" length="5">hotel</wf>
    <wf wid="w19" sent="3" para="3" offset="93" length="3">for</wf>
    <wf wid="w20" sent="3" para="3" offset="97" length="1">3</wf>
    <wf wid="w21" sent="3" para="3" offset="99" length="5">times</wf>
    <wf wid="w22" sent="3" para="3" offset="105" length="4">last</wf>
    <wf wid="w23" sent="3" para="3" offset="110" length="2">12</wf>
    <wf wid="w24" sent="3" para="3" offset="113" length="5">month</wf>
    <wf wid="w25" sent="3" para="3" offset="118" length="1">.</wf>
    <wf wid="w26" sent="4" para="4" offset="121" length="5">Every</wf>
    <wf wid="w27" sent="4" para="4" offset="127" length="4">time</wf>
    <wf wid="w28" sent="4" para="4" offset="132" length="1">I</wf>
    <wf wid="w29" sent="4" para="4" offset="134" length="4">come</wf>
    <wf wid="w30" sent="4" para="4" offset="139" length="2">to</wf>
    <wf wid="w31" sent="4" para="4" offset="142" length="3">the</wf>
    <wf wid="w32" sent="4" para="4" offset="146" length="5">hotel</wf>
    <wf wid="w33" sent="4" para="4" offset="151" length="1">,</wf>
    <wf wid="w34" sent="4" para="4" offset="153" length="3">all</wf>
    <wf wid="w35" sent="4" para="4" offset="157" length="5">staff</wf>
    <wf wid="w36" sent="4" para="4" offset="163" length="8">welcomes</wf>
    <wf wid="w37" sent="4" para="4" offset="172" length="2">me</wf>
    <wf wid="w38" sent="4" para="4" offset="174" length="1">,</wf>
    <wf wid="w39" sent="4" para="4" offset="176" length="5">feels</wf>
    <wf wid="w40" sent="4" para="4" offset="182" length="4">like</wf>
    <wf wid="w41" sent="4" para="4" offset="187" length="6">coming</wf>
    <wf wid="w42" sent="4" para="4" offset="194" length="4">home</wf>
    <wf wid="w43" sent="5" para="5" offset="201" length="4">Good</wf>
    <wf wid="w44" sent="5" para="5" offset="206" length="8">location</wf>
    <wf wid="w45" sent="5" para="5" offset="215" length="3">and</wf>
    <wf wid="w46" sent="5" para="5" offset="219" length="11">inexpensive</wf>
    <wf wid="w47" sent="5" para="5" offset="231" length="5">price</wf>
    <wf wid="w48" sent="5" para="5" offset="236" length="1">,</wf>
    <wf wid="w49" sent="5" para="5" offset="238" length="4">room</wf>
    <wf wid="w50" sent="5" para="5" offset="243" length="2">is</wf>
    <wf wid="w51" sent="5" para="5" offset="246" length="6">always</wf>
    <wf wid="w52" sent="5" para="5" offset="253" length="5">clean</wf>
    <wf wid="w53" sent="6" para="6" offset="261" length="3">But</wf>
    <wf wid="w54" sent="6" para="6" offset="265" length="11">regrettably</wf>
    <wf wid="w55" sent="6" para="6" offset="277" length="3">the</wf>
    <wf wid="w56" sent="6" para="6" offset="281" length="5">hotel</wf>
    <wf wid="w57" sent="6" para="6" offset="287" length="3">was</wf>
    <wf wid="w58" sent="6" para="6" offset="291" length="9">renovated</wf>
    <wf wid="w59" sent="6" para="6" offset="301" length="3">and</wf>
    <wf wid="w60" sent="6" para="6" offset="305" length="7">covered</wf>
    <wf wid="w61" sent="6" para="6" offset="313" length="4">with</wf>
    <wf wid="w62" sent="6" para="6" offset="318" length="12">constriction</wf>
    <wf wid="w63" sent="6" para="6" offset="331" length="6">things</wf>
    <wf wid="w64" sent="6" para="6" offset="338" length="3">all</wf>
    <wf wid="w65" sent="6" para="6" offset="342" length="4">over</wf>
    <wf wid="w66" sent="6" para="6" offset="347" length="3">the</wf>
    <wf wid="w67" sent="6" para="6" offset="351" length="8">building</wf>
    <wf wid="w68" sent="6" para="6" offset="359" length="1">.</wf>
    <wf wid="w69" sent="7" para="6" offset="361" length="4">When</wf>
    <wf wid="w70" sent="7" para="6" offset="366" length="1">I</wf>
    <wf wid="w71" sent="7" para="6" offset="368" length="6">booked</wf>
    <wf wid="w72" sent="7" para="6" offset="375" length="3">the</wf>
    <wf wid="w73" sent="7" para="6" offset="379" length="4">room</wf>
    <wf wid="w74" sent="7" para="6" offset="384" length="7">through</wf>
    <wf wid="w75" sent="7" para="6" offset="392" length="10">hotels.com</wf>
    <wf wid="w76" sent="7" para="6" offset="402" length="1">,</wf>
    <wf wid="w77" sent="7" para="6" offset="404" length="3">the</wf>
    <wf wid="w78" sent="7" para="6" offset="408" length="4">site</wf>
    <wf wid="w79" sent="7" para="6" offset="413" length="3">did</wf>
    <wf wid="w80" sent="7" para="6" offset="417" length="3">not</wf>
    <wf wid="w81" sent="7" para="6" offset="421" length="3">say</wf>
    <wf wid="w82" sent="7" para="6" offset="425" length="5">about</wf>
    <wf wid="w83" sent="7" para="6" offset="431" length="3">the</wf>
    <wf wid="w84" sent="7" para="6" offset="435" length="10">renovation</wf>
    <wf wid="w85" sent="7" para="6" offset="445" length="1">.</wf>
    <wf wid="w86" sent="8" para="7" offset="450" length="8">Moreover</wf>
    <wf wid="w87" sent="8" para="7" offset="458" length="1">,</wf>
    <wf wid="w88" sent="8" para="7" offset="461" length="4">when</wf>
    <wf wid="w89" sent="8" para="7" offset="466" length="1">I</wf>
    <wf wid="w90" sent="8" para="7" offset="468" length="8">enquired</wf>
    <wf wid="w91" sent="8" para="7" offset="477" length="7">through</wf>
    <wf wid="w92" sent="8" para="7" offset="485" length="5">email</wf>
    <wf wid="w93" sent="8" para="7" offset="491" length="6">before</wf>
    <wf wid="w94" sent="8" para="7" offset="498" length="1">I</wf>
    <wf wid="w95" sent="8" para="7" offset="500" length="4">came</wf>
    <wf wid="w96" sent="8" para="7" offset="504" length="1">,</wf>
    <wf wid="w97" sent="8" para="7" offset="506" length="5">their</wf>
    <wf wid="w98" sent="8" para="7" offset="512" length="5">reply</wf>
    <wf wid="w99" sent="8" para="7" offset="518" length="4">took</wf>
    <wf wid="w100" sent="8" para="7" offset="523" length="5">three</wf>
    <wf wid="w101" sent="8" para="7" offset="529" length="4">days</wf>
    <wf wid="w102" sent="8" para="7" offset="533" length="1">.</wf>
    <wf wid="w103" sent="9" para="7" offset="535" length="1">I</wf>
    <wf wid="w104" sent="9" para="7" offset="537" length="3">was</wf>
    <wf wid="w105" sent="9" para="7" offset="541" length="10">concerning</wf>
    <wf wid="w106" sent="9" para="7" offset="552" length="7">whether</wf>
    <wf wid="w107" sent="9" para="7" offset="560" length="2">my</wf>
    <wf wid="w108" sent="9" para="7" offset="563" length="7">booking</wf>
    <wf wid="w109" sent="9" para="7" offset="571" length="3">was</wf>
    <wf wid="w110" sent="9" para="7" offset="575" length="9">confirmed</wf>
    <wf wid="w111" sent="9" para="7" offset="584" length="1">.</wf>
    <wf wid="w112" sent="10" para="8" offset="588" length="1">I</wf>
    <wf wid="w113" sent="10" para="8" offset="590" length="6">expect</wf>
    <wf wid="w114" sent="10" para="8" offset="597" length="4">them</wf>
    <wf wid="w115" sent="10" para="8" offset="602" length="2">to</wf>
    <wf wid="w116" sent="10" para="8" offset="605" length="5">reply</wf>
    <wf wid="w117" sent="10" para="8" offset="611" length="4">much</wf>
    <wf wid="w118" sent="10" para="8" offset="616" length="7">quicker</wf>
    <wf wid="w119" sent="10" para="8" offset="624" length="3">for</wf>
    <wf wid="w120" sent="10" para="8" offset="628" length="3">the</wf>
    <wf wid="w121" sent="10" para="8" offset="632" length="4">next</wf>
    <wf wid="w122" sent="10" para="8" offset="637" length="4">time</wf>
    <wf wid="w123" sent="10" para="8" offset="641" length="1">.</wf>
  </text>
  <terms>
    <!--Friendy-->
    <term tid="t1" type="open" lemma="friendy" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--staff-->
    <term tid="t2" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--and-->
    <term tid="t3" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--convenient-->
    <term tid="t4" type="open" lemma="convenient" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--location-->
    <term tid="t5" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--I-->
    <term tid="t6" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--am-->
    <term tid="t7" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--40-->
    <term tid="t8" type="close" lemma="40" pos="O" morphofeat="CD">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--'s-->
    <term tid="t9" type="close" lemma="'s" pos="O" morphofeat="POS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Japanese-->
    <term tid="t10" type="open" lemma="japanese" pos="G" morphofeat="JJ">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--female-->
    <term tid="t11" type="open" lemma="female" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--I-->
    <term tid="t13" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--'ve-->
    <term tid="t14" type="open" lemma="'ve" pos="V" morphofeat="VBP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--stayed-->
    <term tid="t15" type="open" lemma="stay" pos="V" morphofeat="VBN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--at-->
    <term tid="t16" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--the-->
    <term tid="t17" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t18" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--for-->
    <term tid="t19" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--3-->
    <term tid="t20" type="close" lemma="3" pos="O" morphofeat="CD">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--times-->
    <term tid="t21" type="open" lemma="time" pos="N" morphofeat="NNS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--last-->
    <term tid="t22" type="open" lemma="last" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--12-->
    <term tid="t23" type="close" lemma="12" pos="O" morphofeat="CD">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--month-->
    <term tid="t24" type="open" lemma="month" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Every-->
    <term tid="t26" type="close" lemma="every" pos="D" morphofeat="DT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--time-->
    <term tid="t27" type="open" lemma="time" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--I-->
    <term tid="t28" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--come-->
    <term tid="t29" type="open" lemma="come" pos="V" morphofeat="VBP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--to-->
    <term tid="t30" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--the-->
    <term tid="t31" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t32" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--all-->
    <term tid="t34" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--staff-->
    <term tid="t35" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--welcomes-->
    <term tid="t36" type="open" lemma="welcome" pos="V" morphofeat="VBZ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--me-->
    <term tid="t37" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--feels-->
    <term tid="t39" type="open" lemma="feels" pos="N" morphofeat="NNS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--like-->
    <term tid="t40" type="close" lemma="like" pos="P" morphofeat="IN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--coming-->
    <term tid="t41" type="open" lemma="come" pos="V" morphofeat="VBG">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--home-->
    <term tid="t42" type="open" lemma="home" pos="A" morphofeat="RB">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Good-->
    <term tid="t43" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--location-->
    <term tid="t44" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--and-->
    <term tid="t45" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--inexpensive-->
    <term tid="t46" type="open" lemma="inexpensive" pos="G" morphofeat="JJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--price-->
    <term tid="t47" type="open" lemma="price" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--room-->
    <term tid="t49" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--is-->
    <term tid="t50" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--always-->
    <term tid="t51" type="open" lemma="always" pos="A" morphofeat="RB">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--clean-->
    <term tid="t52" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--But-->
    <term tid="t53" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--regrettably-->
    <term tid="t54" type="open" lemma="regrettably" pos="A" morphofeat="RB">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--the-->
    <term tid="t55" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t56" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--was-->
    <term tid="t57" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--renovated-->
    <term tid="t58" type="open" lemma="renovate" pos="V" morphofeat="VBN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--and-->
    <term tid="t59" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--covered-->
    <term tid="t60" type="open" lemma="cover" pos="V" morphofeat="VBN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--with-->
    <term tid="t61" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--constriction-->
    <term tid="t62" type="open" lemma="constriction" pos="N" morphofeat="NN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--things-->
    <term tid="t63" type="open" lemma="thing" pos="N" morphofeat="NNS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--all-->
    <term tid="t64" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--over-->
    <term tid="t65" type="close" lemma="over" pos="P" morphofeat="IN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--the-->
    <term tid="t66" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--building-->
    <term tid="t67" type="open" lemma="building" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--When-->
    <term tid="t69" type="close" lemma="when" pos="O" morphofeat="WRB">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--I-->
    <term tid="t70" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--booked-->
    <term tid="t71" type="open" lemma="book" pos="V" morphofeat="VBD">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--the-->
    <term tid="t72" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--room-->
    <term tid="t73" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--through-->
    <term tid="t74" type="close" lemma="through" pos="P" morphofeat="IN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--hotels.com-->
    <term tid="t75" type="open" lemma="hotels.com" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--the-->
    <term tid="t77" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--site-->
    <term tid="t78" type="open" lemma="site" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--did-->
    <term tid="t79" type="open" lemma="do" pos="V" morphofeat="VBD">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--not-->
    <term tid="t80" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--say-->
    <term tid="t81" type="open" lemma="say" pos="V" morphofeat="VB">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--about-->
    <term tid="t82" type="close" lemma="about" pos="P" morphofeat="IN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--the-->
    <term tid="t83" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--renovation-->
    <term tid="t84" type="open" lemma="renovation" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Moreover-->
    <term tid="t86" type="open" lemma="moreover" pos="A" morphofeat="RB">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--when-->
    <term tid="t88" type="close" lemma="when" pos="O" morphofeat="WRB">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--I-->
    <term tid="t89" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--enquired-->
    <term tid="t90" type="open" lemma="enquire" pos="V" morphofeat="VBD">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--through-->
    <term tid="t91" type="close" lemma="through" pos="O" morphofeat="RP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--email-->
    <term tid="t92" type="open" lemma="email" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--before-->
    <term tid="t93" type="close" lemma="before" pos="P" morphofeat="IN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--I-->
    <term tid="t94" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--came-->
    <term tid="t95" type="open" lemma="come" pos="V" morphofeat="VBD">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--,-->
    <term tid="t96" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--their-->
    <term tid="t97" type="close" lemma="their" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--reply-->
    <term tid="t98" type="open" lemma="reply" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--took-->
    <term tid="t99" type="open" lemma="take" pos="V" morphofeat="VBD">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--three-->
    <term tid="t100" type="close" lemma="three" pos="O" morphofeat="CD">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--days-->
    <term tid="t101" type="open" lemma="day" pos="N" morphofeat="NNS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--I-->
    <term tid="t103" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--was-->
    <term tid="t104" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--concerning-->
    <term tid="t105" type="open" lemma="concern" pos="V" morphofeat="VBG">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--whether-->
    <term tid="t106" type="close" lemma="whether" pos="P" morphofeat="IN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--my-->
    <term tid="t107" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--booking-->
    <term tid="t108" type="open" lemma="booking" pos="N" morphofeat="NN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--was-->
    <term tid="t109" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--confirmed-->
    <term tid="t110" type="open" lemma="confirm" pos="V" morphofeat="VBN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--.-->
    <term tid="t111" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--I-->
    <term tid="t112" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--expect-->
    <term tid="t113" type="open" lemma="expect" pos="V" morphofeat="VBP">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--them-->
    <term tid="t114" type="close" lemma="them" pos="Q" morphofeat="PRP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--to-->
    <term tid="t115" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--reply-->
    <term tid="t116" type="open" lemma="reply" pos="V" morphofeat="VB">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--much-->
    <term tid="t117" type="open" lemma="much" pos="G" morphofeat="JJ">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--quicker-->
    <term tid="t118" type="open" lemma="quicker" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--for-->
    <term tid="t119" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--the-->
    <term tid="t120" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--next-->
    <term tid="t121" type="open" lemma="next" pos="G" morphofeat="JJ">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--time-->
    <term tid="t122" type="open" lemma="time" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--.-->
    <term tid="t123" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w123" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--I-->
      <span>
        <target id="t6" />
      </span>
      <!--I-->
      <span>
        <target id="t13" />
      </span>
      <!--40 's Japanese female-->
      <span>
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
      </span>
      <!--I-->
      <span>
        <target id="t28" />
      </span>
      <!--me-->
      <span>
        <target id="t37" />
      </span>
      <!--I-->
      <span>
        <target id="t70" />
      </span>
      <!--I-->
      <span>
        <target id="t89" />
      </span>
      <!--I-->
      <span>
        <target id="t94" />
      </span>
      <!--I-->
      <span>
        <target id="t103" />
      </span>
      <!--my-->
      <span>
        <target id="t107" />
      </span>
      <!--I-->
      <span>
        <target id="t112" />
      </span>
    </coref>
    <coref coid="c2">
      <!--the hotel-->
      <span>
        <target id="t31" />
        <target id="t32" />
      </span>
      <!--the hotel-->
      <span>
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--the hotel-->
      <span>
        <target id="t55" />
        <target id="t56" />
      </span>
    </coref>
    <coref coid="c3">
      <!--room-->
      <span>
        <target id="t49" />
      </span>
      <!--the room-->
      <span>
        <target id="t72" />
        <target id="t73" />
      </span>
    </coref>
    <coref coid="c4">
      <!--the site-->
      <span>
        <target id="t77" />
        <target id="t78" />
      </span>
      <!--hotels.com-->
      <span>
        <target id="t75" />
      </span>
    </coref>
    <coref coid="c5">
      <!--them-->
      <span>
        <target id="t114" />
      </span>
      <!--their-->
      <span>
        <target id="t97" />
      </span>
    </coref>
  </coreferences>
</KAF>
