<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:22Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:23" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Quite</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="4">nice</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="5">hotel</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="4">good</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="5">value</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="3">for</wf>
    <wf wid="w8" sent="1" para="1" offset="33" length="5">money</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="6">Stayed</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="4">here</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="3">for</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="1">5</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="6">nights</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="2">in</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="4">July</wf>
    <wf wid="w16" sent="2" para="2" offset="72" length="4">2012</wf>
    <wf wid="w17" sent="2" para="2" offset="76" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="78" length="4">This</wf>
    <wf wid="w19" sent="3" para="2" offset="83" length="2">HI</wf>
    <wf wid="w20" sent="3" para="2" offset="86" length="2">is</wf>
    <wf wid="w21" sent="3" para="2" offset="89" length="4">what</wf>
    <wf wid="w22" sent="3" para="2" offset="94" length="3">one</wf>
    <wf wid="w23" sent="3" para="2" offset="98" length="5">would</wf>
    <wf wid="w24" sent="3" para="2" offset="104" length="6">expect</wf>
    <wf wid="w25" sent="3" para="2" offset="111" length="4">from</wf>
    <wf wid="w26" sent="3" para="2" offset="116" length="2">HI</wf>
    <wf wid="w27" sent="3" para="2" offset="118" length="1">,</wf>
    <wf wid="w28" sent="3" para="2" offset="120" length="8">although</wf>
    <wf wid="w29" sent="3" para="2" offset="129" length="5">check</wf>
    <wf wid="w30" sent="3" para="2" offset="135" length="2">in</wf>
    <wf wid="w31" sent="3" para="2" offset="138" length="3">was</wf>
    <wf wid="w32" sent="3" para="2" offset="142" length="5">quite</wf>
    <wf wid="w33" sent="3" para="2" offset="148" length="5">swift</wf>
    <wf wid="w34" sent="3" para="2" offset="153" length="1">,</wf>
    <wf wid="w35" sent="3" para="2" offset="155" length="3">but</wf>
    <wf wid="w36" sent="3" para="2" offset="159" length="2">no</wf>
    <wf wid="w37" sent="3" para="2" offset="162" length="7">upgrade</wf>
    <wf wid="w38" sent="3" para="2" offset="170" length="3">for</wf>
    <wf wid="w39" sent="3" para="2" offset="174" length="2">me</wf>
    <wf wid="w40" sent="3" para="2" offset="177" length="2">as</wf>
    <wf wid="w41" sent="3" para="2" offset="180" length="2">PC</wf>
    <wf wid="w42" sent="3" para="2" offset="183" length="8">Platinum</wf>
    <wf wid="w43" sent="3" para="2" offset="192" length="6">member</wf>
    <wf wid="w44" sent="3" para="2" offset="198" length="1">.</wf>
    <wf wid="w45" sent="4" para="2" offset="200" length="4">Stay</wf>
    <wf wid="w46" sent="4" para="2" offset="205" length="3">was</wf>
    <wf wid="w47" sent="4" para="2" offset="209" length="5">quite</wf>
    <wf wid="w48" sent="4" para="2" offset="215" length="5">noisy</wf>
    <wf wid="w49" sent="4" para="2" offset="220" length="1">,</wf>
    <wf wid="w50" sent="4" para="2" offset="222" length="2">as</wf>
    <wf wid="w51" sent="4" para="2" offset="225" length="5">group</wf>
    <wf wid="w52" sent="4" para="2" offset="231" length="2">of</wf>
    <wf wid="w53" sent="4" para="2" offset="234" length="6">school</wf>
    <wf wid="w54" sent="4" para="2" offset="241" length="8">children</wf>
    <wf wid="w55" sent="4" para="2" offset="250" length="3">was</wf>
    <wf wid="w56" sent="4" para="2" offset="254" length="7">staying</wf>
    <wf wid="w57" sent="4" para="2" offset="262" length="2">at</wf>
    <wf wid="w58" sent="4" para="2" offset="265" length="3">the</wf>
    <wf wid="w59" sent="4" para="2" offset="269" length="5">hotel</wf>
    <wf wid="w60" sent="4" para="2" offset="275" length="3">and</wf>
    <wf wid="w61" sent="4" para="2" offset="279" length="4">they</wf>
    <wf wid="w62" sent="4" para="2" offset="284" length="4">were</wf>
    <wf wid="w63" sent="4" para="2" offset="289" length="6">making</wf>
    <wf wid="w64" sent="4" para="2" offset="296" length="1">a</wf>
    <wf wid="w65" sent="4" para="2" offset="298" length="3">lot</wf>
    <wf wid="w66" sent="4" para="2" offset="302" length="2">of</wf>
    <wf wid="w67" sent="4" para="2" offset="305" length="5">noise</wf>
    <wf wid="w68" sent="4" para="2" offset="311" length="6">during</wf>
    <wf wid="w69" sent="4" para="2" offset="318" length="3">the</wf>
    <wf wid="w70" sent="4" para="2" offset="322" length="5">night</wf>
    <wf wid="w71" sent="4" para="2" offset="327" length="1">,</wf>
    <wf wid="w72" sent="4" para="2" offset="329" length="3">but</wf>
    <wf wid="w73" sent="4" para="2" offset="333" length="9">reception</wf>
    <wf wid="w74" sent="4" para="2" offset="343" length="6">failed</wf>
    <wf wid="w75" sent="4" para="2" offset="350" length="2">to</wf>
    <wf wid="w76" sent="4" para="2" offset="353" length="9">intervene</wf>
    <wf wid="w77" sent="4" para="2" offset="362" length="3">...</wf>
  </text>
  <terms>
    <!--Quite-->
    <term tid="t1" type="open" lemma="quite" pos="A" morphofeat="RB">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--nice-->
    <term tid="t2" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t3" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--good-->
    <term tid="t5" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--value-->
    <term tid="t6" type="open" lemma="value" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--for-->
    <term tid="t7" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--money-->
    <term tid="t8" type="open" lemma="money" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Stayed-->
    <term tid="t9" type="open" lemma="stay" pos="V" morphofeat="VBN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--here-->
    <term tid="t10" type="open" lemma="here" pos="A" morphofeat="RB">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--for-->
    <term tid="t11" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--5-->
    <term tid="t12" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--nights-->
    <term tid="t13" type="open" lemma="night" pos="N" morphofeat="NNS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--in-->
    <term tid="t14" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--July-->
    <term tid="t15" type="close" lemma="July" pos="R" morphofeat="NNP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--2012-->
    <term tid="t16" type="close" lemma="2012" pos="O" morphofeat="CD">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--This-->
    <term tid="t18" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--HI-->
    <term tid="t19" type="open" lemma="HI" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--is-->
    <term tid="t20" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--what-->
    <term tid="t21" type="close" lemma="what" pos="Q" morphofeat="WP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--one-->
    <term tid="t22" type="close" lemma="one" pos="Q" morphofeat="PRP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--would-->
    <term tid="t23" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--expect-->
    <term tid="t24" type="open" lemma="expect" pos="V" morphofeat="VB">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--from-->
    <term tid="t25" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--HI-->
    <term tid="t26" type="close" lemma="HI" pos="R" morphofeat="NNP">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--although-->
    <term tid="t28" type="close" lemma="although" pos="P" morphofeat="IN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--check-->
    <term tid="t29" type="open" lemma="check" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--in-->
    <term tid="t30" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--was-->
    <term tid="t31" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--quite-->
    <term tid="t32" type="open" lemma="quite" pos="A" morphofeat="RB">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--swift-->
    <term tid="t33" type="open" lemma="swift" pos="G" morphofeat="JJ">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--but-->
    <term tid="t35" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--no-->
    <term tid="t36" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--upgrade-->
    <term tid="t37" type="open" lemma="upgrade" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--for-->
    <term tid="t38" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--me-->
    <term tid="t39" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--as-->
    <term tid="t40" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--PC-->
    <term tid="t41" type="open" lemma="PC" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Platinum-->
    <term tid="t42" type="open" lemma="platinum" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--member-->
    <term tid="t43" type="open" lemma="member" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Stay-->
    <term tid="t45" type="close" lemma="Stay" pos="R" morphofeat="NNP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--was-->
    <term tid="t46" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--quite-->
    <term tid="t47" type="open" lemma="quite" pos="A" morphofeat="RB">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--noisy-->
    <term tid="t48" type="open" lemma="noisy" pos="G" morphofeat="JJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--as-->
    <term tid="t50" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--group-->
    <term tid="t51" type="open" lemma="group" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--of-->
    <term tid="t52" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--school-->
    <term tid="t53" type="open" lemma="school" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--children-->
    <term tid="t54" type="open" lemma="child" pos="N" morphofeat="NNS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--was-->
    <term tid="t55" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--staying-->
    <term tid="t56" type="open" lemma="stay" pos="V" morphofeat="VBG">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--at-->
    <term tid="t57" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--the-->
    <term tid="t58" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t59" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--and-->
    <term tid="t60" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--they-->
    <term tid="t61" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--were-->
    <term tid="t62" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--making-->
    <term tid="t63" type="open" lemma="make" pos="V" morphofeat="VBG">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--a-->
    <term tid="t64" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--lot-->
    <term tid="t65" type="open" lemma="lot" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--of-->
    <term tid="t66" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--noise-->
    <term tid="t67" type="open" lemma="noise" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--during-->
    <term tid="t68" type="close" lemma="during" pos="P" morphofeat="IN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--the-->
    <term tid="t69" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--night-->
    <term tid="t70" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--but-->
    <term tid="t72" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--reception-->
    <term tid="t73" type="open" lemma="reception" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--failed-->
    <term tid="t74" type="open" lemma="fail" pos="V" morphofeat="VBD">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--to-->
    <term tid="t75" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--intervene-->
    <term tid="t76" type="open" lemma="intervene" pos="V" morphofeat="VB">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--...-->
    <term tid="t77" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w77" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Date">
      <references>
        <!--July 2012-->
        <span>
          <target id="t15" />
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Hotel">
      <references>
        <!--HI-->
        <span>
          <target id="t19" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Hotel">
      <references>
        <!--HI-->
        <span>
          <target id="t26" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Quite nice hotel-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
      </span>
      <!--the hotel-->
      <span>
        <target id="t58" />
        <target id="t59" />
      </span>
      <!--HI-->
      <span>
        <target id="t19" />
      </span>
    </coref>
    <coref coid="c2">
      <!--PC Platinum member-->
      <span>
        <target id="t41" />
        <target id="t42" />
        <target id="t43" />
      </span>
      <!--me-->
      <span>
        <target id="t39" />
      </span>
    </coref>
    <coref coid="c3">
      <!--they-->
      <span>
        <target id="t61" />
      </span>
      <!--school children-->
      <span>
        <target id="t53" />
        <target id="t54" />
      </span>
    </coref>
  </coreferences>
</KAF>
