<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:39Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:40" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:29:49" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-en" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">IBIS</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">Leeds</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">city</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="6">center</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="3">The</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="4">Ibis</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="5">Leeds</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">is</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="9">generally</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="1">a</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="4">good</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="5">hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="3">for</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="3">its</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="5">price</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="1">.</wf>
    <wf wid="w17" sent="3" para="3" offset="80" length="1">I</wf>
    <wf wid="w18" sent="3" para="3" offset="82" length="5">would</wf>
    <wf wid="w19" sent="3" para="3" offset="88" length="3">say</wf>
    <wf wid="w20" sent="3" para="3" offset="92" length="3">its</wf>
    <wf wid="w21" sent="3" para="3" offset="96" length="1">a</wf>
    <wf wid="w22" sent="3" para="3" offset="98" length="4">good</wf>
    <wf wid="w23" sent="3" para="3" offset="103" length="1">2</wf>
    <wf wid="w24" sent="3" para="3" offset="105" length="4">star</wf>
    <wf wid="w25" sent="3" para="3" offset="110" length="5">hotel</wf>
    <wf wid="w26" sent="3" para="3" offset="115" length="1">.</wf>
    <wf wid="w27" sent="4" para="3" offset="117" length="3">Its</wf>
    <wf wid="w28" sent="4" para="3" offset="121" length="5">clean</wf>
    <wf wid="w29" sent="4" para="3" offset="127" length="3">and</wf>
    <wf wid="w30" sent="4" para="3" offset="131" length="9">satisfies</wf>
    <wf wid="w31" sent="4" para="3" offset="141" length="3">all</wf>
    <wf wid="w32" sent="4" para="3" offset="145" length="3">the</wf>
    <wf wid="w33" sent="4" para="3" offset="149" length="5">basic</wf>
    <wf wid="w34" sent="4" para="3" offset="155" length="5">needs</wf>
    <wf wid="w35" sent="4" para="3" offset="160" length="1">,</wf>
    <wf wid="w36" sent="4" para="3" offset="162" length="3">The</wf>
    <wf wid="w37" sent="4" para="3" offset="166" length="4">room</wf>
    <wf wid="w38" sent="4" para="3" offset="171" length="1">i</wf>
    <wf wid="w39" sent="4" para="3" offset="173" length="3">got</wf>
    <wf wid="w40" sent="4" para="3" offset="177" length="3">was</wf>
    <wf wid="w41" sent="4" para="3" offset="181" length="5">small</wf>
    <wf wid="w42" sent="4" para="3" offset="187" length="3">but</wf>
    <wf wid="w43" sent="4" para="3" offset="191" length="10">functional</wf>
    <wf wid="w44" sent="4" para="3" offset="202" length="1">路</wf>
    <wf wid="w45" sent="4" para="3" offset="204" length="2">it</wf>
    <wf wid="w46" sent="4" para="3" offset="207" length="3">had</wf>
    <wf wid="w47" sent="4" para="3" offset="211" length="2">TV</wf>
    <wf wid="w48" sent="4" para="3" offset="213" length="1">,</wf>
    <wf wid="w49" sent="4" para="3" offset="215" length="6">Closed</wf>
    <wf wid="w50" sent="4" para="3" offset="222" length="3">and</wf>
    <wf wid="w51" sent="4" para="3" offset="226" length="1">a</wf>
    <wf wid="w52" sent="4" para="3" offset="228" length="5">desk.</wf>
    <wf wid="w53" sent="4" para="3" offset="234" length="3">the</wf>
    <wf wid="w54" sent="4" para="3" offset="238" length="3">bed</wf>
    <wf wid="w55" sent="4" para="3" offset="242" length="4">wasn</wf>
    <wf wid="w56" sent="4" para="3" offset="246" length="2">'t</wf>
    <wf wid="w57" sent="4" para="3" offset="249" length="3">the</wf>
    <wf wid="w58" sent="4" para="3" offset="253" length="4">most</wf>
    <wf wid="w59" sent="4" para="3" offset="258" length="11">comfortable</wf>
    <wf wid="w60" sent="4" para="3" offset="270" length="3">but</wf>
    <wf wid="w61" sent="4" para="3" offset="274" length="3">was</wf>
    <wf wid="w62" sent="4" para="3" offset="278" length="1">'</wf>
    <wf wid="w63" sent="4" para="3" offset="279" length="2">ok</wf>
    <wf wid="w64" sent="4" para="3" offset="281" length="1">'</wf>
    <wf wid="w65" sent="4" para="3" offset="282" length="1">.</wf>
    <wf wid="w66" sent="5" para="3" offset="284" length="3">the</wf>
    <wf wid="w67" sent="5" para="3" offset="288" length="4">bath</wf>
    <wf wid="w68" sent="5" para="3" offset="293" length="4">room</wf>
    <wf wid="w69" sent="5" para="3" offset="298" length="3">was</wf>
    <wf wid="w70" sent="5" para="3" offset="302" length="5">small</wf>
    <wf wid="w71" sent="5" para="3" offset="308" length="3">but</wf>
    <wf wid="w72" sent="5" para="3" offset="312" length="3">had</wf>
    <wf wid="w73" sent="5" para="3" offset="316" length="1">a</wf>
    <wf wid="w74" sent="5" para="3" offset="318" length="4">cool</wf>
    <wf wid="w75" sent="5" para="3" offset="323" length="6">design</wf>
    <wf wid="w76" sent="5" para="3" offset="329" length="1">.</wf>
    <wf wid="w77" sent="6" para="4" offset="332" length="5">Other</wf>
    <wf wid="w78" sent="6" para="4" offset="338" length="4">than</wf>
    <wf wid="w79" sent="6" para="4" offset="343" length="4">that</wf>
    <wf wid="w80" sent="6" para="4" offset="348" length="3">the</wf>
    <wf wid="w81" sent="6" para="4" offset="352" length="13">receptionists</wf>
    <wf wid="w82" sent="6" para="4" offset="366" length="4">were</wf>
    <wf wid="w83" sent="6" para="4" offset="371" length="4">very</wf>
    <wf wid="w84" sent="6" para="4" offset="376" length="8">friendly</wf>
    <wf wid="w85" sent="6" para="4" offset="385" length="3">and</wf>
    <wf wid="w86" sent="6" para="4" offset="389" length="5">quick</wf>
    <wf wid="w87" sent="6" para="4" offset="394" length="1">.</wf>
    <wf wid="w88" sent="7" para="5" offset="397" length="5">There</wf>
    <wf wid="w89" sent="7" para="5" offset="403" length="3">was</wf>
    <wf wid="w90" sent="7" para="5" offset="407" length="3">not</wf>
    <wf wid="w91" sent="7" para="5" offset="411" length="4">much</wf>
    <wf wid="w92" sent="7" para="5" offset="416" length="9">diversity</wf>
    <wf wid="w93" sent="7" para="5" offset="426" length="2">on</wf>
    <wf wid="w94" sent="7" para="5" offset="429" length="9">breakfast</wf>
    <wf wid="w95" sent="7" para="5" offset="439" length="3">but</wf>
    <wf wid="w96" sent="7" para="5" offset="443" length="2">it</wf>
    <wf wid="w97" sent="7" para="5" offset="446" length="3">was</wf>
    <wf wid="w98" sent="7" para="5" offset="450" length="5">fresh</wf>
    <wf wid="w99" sent="7" para="5" offset="456" length="3">and</wf>
    <wf wid="w100" sent="7" para="5" offset="460" length="2">in</wf>
    <wf wid="w101" sent="7" para="5" offset="463" length="4">good</wf>
    <wf wid="w102" sent="7" para="5" offset="468" length="7">quality</wf>
    <wf wid="w103" sent="7" para="5" offset="475" length="1">.</wf>
    <wf wid="w104" sent="8" para="6" offset="478" length="3">The</wf>
    <wf wid="w105" sent="8" para="6" offset="482" length="5">hotel</wf>
    <wf wid="w106" sent="8" para="6" offset="488" length="2">is</wf>
    <wf wid="w107" sent="8" para="6" offset="491" length="5">about</wf>
    <wf wid="w108" sent="8" para="6" offset="497" length="1">a</wf>
    <wf wid="w109" sent="8" para="6" offset="499" length="2">20</wf>
    <wf wid="w110" sent="8" para="6" offset="502" length="7">minutes</wf>
    <wf wid="w111" sent="8" para="6" offset="510" length="7">walking</wf>
    <wf wid="w112" sent="8" para="6" offset="518" length="8">distance</wf>
    <wf wid="w113" sent="8" para="6" offset="527" length="4">from</wf>
    <wf wid="w114" sent="8" para="6" offset="532" length="3">the</wf>
    <wf wid="w115" sent="8" para="6" offset="536" length="4">city</wf>
    <wf wid="w116" sent="8" para="6" offset="541" length="6">center</wf>
    <wf wid="w117" sent="8" para="6" offset="548" length="3">and</wf>
    <wf wid="w118" sent="8" para="6" offset="552" length="6">theres</wf>
    <wf wid="w119" sent="8" para="6" offset="559" length="7">nothing</wf>
    <wf wid="w120" sent="8" para="6" offset="567" length="6">around</wf>
    <wf wid="w121" sent="8" para="6" offset="573" length="1">.</wf>
    <wf wid="w122" sent="9" para="7" offset="576" length="2">If</wf>
    <wf wid="w123" sent="9" para="7" offset="579" length="3">you</wf>
    <wf wid="w124" sent="9" para="7" offset="582" length="3">'re</wf>
    <wf wid="w125" sent="9" para="7" offset="586" length="3">low</wf>
    <wf wid="w126" sent="9" para="7" offset="590" length="2">on</wf>
    <wf wid="w127" sent="9" para="7" offset="593" length="6">budget</wf>
    <wf wid="w128" sent="9" para="7" offset="600" length="3">its</wf>
    <wf wid="w129" sent="9" para="7" offset="604" length="3">the</wf>
    <wf wid="w130" sent="9" para="7" offset="608" length="5">place</wf>
    <wf wid="w131" sent="9" para="7" offset="614" length="3">for</wf>
    <wf wid="w132" sent="9" para="7" offset="618" length="3">you</wf>
    <wf wid="w133" sent="9" para="7" offset="621" length="1">.</wf>
  </text>
  <terms>
    <!--IBIS-->
    <term tid="t1" type="close" lemma="IBIS" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Leeds-->
    <term tid="t2" type="close" lemma="Leeds" pos="R" morphofeat="NNP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--city-->
    <term tid="t3" type="open" lemma="city" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--center-->
    <term tid="t4" type="open" lemma="center" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--The-->
    <term tid="t5" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Ibis-->
    <term tid="t6" type="close" lemma="Ibis" pos="R" morphofeat="NNP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Leeds-->
    <term tid="t7" type="close" lemma="Leeds" pos="R" morphofeat="NNP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--is-->
    <term tid="t8" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--generally-->
    <term tid="t9" type="open" lemma="generally" pos="A" morphofeat="RB">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--a-->
    <term tid="t10" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--good-->
    <term tid="t11" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t12" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--for-->
    <term tid="t13" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--its-->
    <term tid="t14" type="close" lemma="its" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--price-->
    <term tid="t15" type="open" lemma="price" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--I-->
    <term tid="t17" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--would-->
    <term tid="t18" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--say-->
    <term tid="t19" type="open" lemma="say" pos="V" morphofeat="VB">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--its-->
    <term tid="t20" type="close" lemma="its" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--a-->
    <term tid="t21" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--good-->
    <term tid="t22" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--2-->
    <term tid="t23" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--star-->
    <term tid="t24" type="open" lemma="star" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t25" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Its-->
    <term tid="t27" type="close" lemma="its" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--clean-->
    <term tid="t28" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--and-->
    <term tid="t29" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--satisfies-->
    <term tid="t30" type="open" lemma="satisfies" pos="N" morphofeat="NNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--all-->
    <term tid="t31" type="close" lemma="all" pos="D" morphofeat="PDT">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--the-->
    <term tid="t32" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--basic-->
    <term tid="t33" type="open" lemma="basic" pos="G" morphofeat="JJ">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--needs-->
    <term tid="t34" type="open" lemma="need" pos="N" morphofeat="NNS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--The-->
    <term tid="t36" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--room-->
    <term tid="t37" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--i-->
    <term tid="t38" type="open" lemma="i" pos="N" morphofeat="NNS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--got-->
    <term tid="t39" type="open" lemma="get" pos="V" morphofeat="VBD">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--was-->
    <term tid="t40" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--small-->
    <term tid="t41" type="open" lemma="small" pos="G" morphofeat="JJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--but-->
    <term tid="t42" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--functional-->
    <term tid="t43" type="open" lemma="functional" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--路-->
    <term tid="t44" type="open" lemma="路" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--it-->
    <term tid="t45" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--had-->
    <term tid="t46" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--TV-->
    <term tid="t47" type="open" lemma="TV" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Closed-->
    <term tid="t49" type="open" lemma="close" pos="V" morphofeat="VBN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--and-->
    <term tid="t50" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--a-->
    <term tid="t51" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--desk.-->
    <term tid="t52" type="open" lemma="desk." pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--the-->
    <term tid="t53" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--bed-->
    <term tid="t54" type="open" lemma="bed" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--wasn-->
    <term tid="t55" type="open" lemma="wasn" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--'t-->
    <term tid="t56" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--the-->
    <term tid="t57" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--most-->
    <term tid="t58" type="open" lemma="much" pos="A" morphofeat="RBS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--comfortable-->
    <term tid="t59" type="open" lemma="comfortable" pos="G" morphofeat="JJ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--but-->
    <term tid="t60" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--was-->
    <term tid="t61" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--'-->
    <term tid="t62" type="close" lemma="'" pos="O" morphofeat="''">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--ok-->
    <term tid="t63" type="open" lemma="ok" pos="G" morphofeat="JJ">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--'-->
    <term tid="t64" type="close" lemma="'" pos="O" morphofeat="''">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--the-->
    <term tid="t66" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--bath-->
    <term tid="t67" type="open" lemma="bath" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--room-->
    <term tid="t68" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--was-->
    <term tid="t69" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--small-->
    <term tid="t70" type="open" lemma="small" pos="G" morphofeat="JJ">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--but-->
    <term tid="t71" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--had-->
    <term tid="t72" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--a-->
    <term tid="t73" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--cool-->
    <term tid="t74" type="open" lemma="cool" pos="G" morphofeat="JJ">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--design-->
    <term tid="t75" type="open" lemma="design" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Other-->
    <term tid="t77" type="open" lemma="other" pos="G" morphofeat="JJ">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--than-->
    <term tid="t78" type="close" lemma="than" pos="P" morphofeat="IN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--that-->
    <term tid="t79" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--the-->
    <term tid="t80" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--receptionists-->
    <term tid="t81" type="open" lemma="receptionist" pos="N" morphofeat="NNS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--were-->
    <term tid="t82" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--very-->
    <term tid="t83" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t84" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--and-->
    <term tid="t85" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--quick-->
    <term tid="t86" type="open" lemma="quick" pos="G" morphofeat="JJ">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--There-->
    <term tid="t88" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--was-->
    <term tid="t89" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--not-->
    <term tid="t90" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--much-->
    <term tid="t91" type="open" lemma="much" pos="G" morphofeat="JJ">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--diversity-->
    <term tid="t92" type="open" lemma="diversity" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--on-->
    <term tid="t93" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--breakfast-->
    <term tid="t94" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--but-->
    <term tid="t95" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--it-->
    <term tid="t96" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--was-->
    <term tid="t97" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--fresh-->
    <term tid="t98" type="open" lemma="fresh" pos="G" morphofeat="JJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--and-->
    <term tid="t99" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--in-->
    <term tid="t100" type="open" lemma="in" pos="A" morphofeat="RB">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--good-->
    <term tid="t101" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--quality-->
    <term tid="t102" type="open" lemma="quality" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--The-->
    <term tid="t104" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t105" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--is-->
    <term tid="t106" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--about-->
    <term tid="t107" type="close" lemma="about" pos="P" morphofeat="IN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--a-->
    <term tid="t108" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--20-->
    <term tid="t109" type="close" lemma="20" pos="O" morphofeat="CD">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--minutes-->
    <term tid="t110" type="open" lemma="minute" pos="N" morphofeat="NNS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--walking-->
    <term tid="t111" type="open" lemma="walk" pos="V" morphofeat="VBG">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--distance-->
    <term tid="t112" type="open" lemma="distance" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--from-->
    <term tid="t113" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--the-->
    <term tid="t114" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--city-->
    <term tid="t115" type="open" lemma="city" pos="N" morphofeat="NN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--center-->
    <term tid="t116" type="open" lemma="center" pos="N" morphofeat="NN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--and-->
    <term tid="t117" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--theres-->
    <term tid="t118" type="open" lemma="theres" pos="A" morphofeat="RB">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--nothing-->
    <term tid="t119" type="open" lemma="nothing" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--around-->
    <term tid="t120" type="open" lemma="around" pos="A" morphofeat="RB">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--If-->
    <term tid="t122" type="close" lemma="if" pos="P" morphofeat="IN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--you-->
    <term tid="t123" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--'re-->
    <term tid="t124" type="open" lemma="'re" pos="V" morphofeat="VBP">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--low-->
    <term tid="t125" type="open" lemma="low" pos="G" morphofeat="JJ">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--on-->
    <term tid="t126" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--budget-->
    <term tid="t127" type="open" lemma="budget" pos="N" morphofeat="NN">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--its-->
    <term tid="t128" type="close" lemma="its" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--the-->
    <term tid="t129" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--place-->
    <term tid="t130" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--for-->
    <term tid="t131" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--you-->
    <term tid="t132" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w133" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--IBIS Leeds city center-->
        <span>
          <target id="t1" />
          <target id="t2" />
          <target id="t3" />
          <target id="t4" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Hotel">
      <references>
        <!--The Ibis Leeds-->
        <span>
          <target id="t5" />
          <target id="t6" />
          <target id="t7" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--its-->
      <span>
        <target id="t14" />
      </span>
      <!--The Ibis Leeds-->
      <span>
        <target id="t5" />
        <target id="t6" />
        <target id="t7" />
      </span>
      <!--IBIS Leeds city center-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
        <target id="t4" />
      </span>
      <!--its-->
      <span>
        <target id="t20" />
      </span>
      <!--a good 2 star hotel-->
      <span>
        <target id="t21" />
        <target id="t22" />
        <target id="t23" />
        <target id="t24" />
        <target id="t25" />
      </span>
      <!--Its-->
      <span>
        <target id="t27" />
      </span>
      <!--The hotel-->
      <span>
        <target id="t104" />
        <target id="t105" />
      </span>
      <!--its-->
      <span>
        <target id="t128" />
      </span>
      <!--the place for you-->
      <span>
        <target id="t129" />
        <target id="t130" />
        <target id="t131" />
        <target id="t132" />
      </span>
      <!--a good hotel-->
      <span>
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
      </span>
    </coref>
    <coref coid="c2">
      <!--it-->
      <span>
        <target id="t45" />
      </span>
      <!--The room i got-->
      <span>
        <target id="t36" />
        <target id="t37" />
        <target id="t38" />
        <target id="t39" />
      </span>
    </coref>
    <coref coid="c3">
      <!--i-->
      <span>
        <target id="t38" />
      </span>
      <!--I-->
      <span>
        <target id="t17" />
      </span>
    </coref>
    <coref coid="c4">
      <!--it-->
      <span>
        <target id="t96" />
      </span>
      <!--breakfast-->
      <span>
        <target id="t94" />
      </span>
    </coref>
    <coref coid="c5">
      <!--you-->
      <span>
        <target id="t132" />
      </span>
      <!--you-->
      <span>
        <target id="t123" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NNP" />
      <nt id="nter4" label="NNP" />
      <nt id="nter5" label="NN" />
      <nt id="nter6" label="NN" />
      <!--Terminals-->
      <!--IBIS-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Leeds-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--city-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--center-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" />
      <edge id="tre6" from="ter2" to="nter4" />
      <edge id="tre7" from="nter5" to="nter2" />
      <edge id="tre8" from="ter3" to="nter5" />
      <edge id="tre9" from="nter6" to="nter2" head="yes" />
      <edge id="tre10" from="ter4" to="nter6" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP" />
      <nt id="nter8" label="S" />
      <nt id="nter9" label="NP" />
      <nt id="nter10" label="DT" />
      <nt id="nter11" label="NNP" />
      <nt id="nter12" label="NNP" />
      <nt id="nter13" label="VP" />
      <nt id="nter14" label="VBZ" />
      <nt id="nter15" label="ADVP" />
      <nt id="nter16" label="RB" />
      <nt id="nter17" label="NP" />
      <nt id="nter18" label="DT" />
      <nt id="nter19" label="JJ" />
      <nt id="nter20" label="NN" />
      <nt id="nter21" label="PP" />
      <nt id="nter22" label="IN" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="PRP$" />
      <nt id="nter25" label="NN" />
      <nt id="nter26" label="." />
      <!--Terminals-->
      <!--The-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Ibis-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--Leeds-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--is-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--generally-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--good-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--for-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--its-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--price-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter8" to="nter7" />
      <edge id="tre13" from="nter9" to="nter8" />
      <edge id="tre14" from="nter10" to="nter9" />
      <edge id="tre15" from="ter5" to="nter10" />
      <edge id="tre16" from="nter11" to="nter9" />
      <edge id="tre17" from="ter6" to="nter11" />
      <edge id="tre18" from="nter12" to="nter9" head="yes" />
      <edge id="tre19" from="ter7" to="nter12" />
      <edge id="tre20" from="nter13" to="nter8" />
      <edge id="tre21" from="nter14" to="nter13" />
      <edge id="tre22" from="ter8" to="nter14" />
      <edge id="tre23" from="nter15" to="nter13" />
      <edge id="tre24" from="nter16" to="nter15" head="yes" />
      <edge id="tre25" from="ter9" to="nter16" />
      <edge id="tre26" from="nter17" to="nter13" />
      <edge id="tre27" from="nter18" to="nter17" />
      <edge id="tre28" from="ter10" to="nter18" />
      <edge id="tre29" from="nter19" to="nter17" />
      <edge id="tre30" from="ter11" to="nter19" />
      <edge id="tre31" from="nter20" to="nter17" head="yes" />
      <edge id="tre32" from="ter12" to="nter20" />
      <edge id="tre33" from="nter21" to="nter13" />
      <edge id="tre34" from="nter22" to="nter21" />
      <edge id="tre35" from="ter13" to="nter22" />
      <edge id="tre36" from="nter23" to="nter21" />
      <edge id="tre37" from="nter24" to="nter23" />
      <edge id="tre38" from="ter14" to="nter24" />
      <edge id="tre39" from="nter25" to="nter23" head="yes" />
      <edge id="tre40" from="ter15" to="nter25" />
      <edge id="tre41" from="nter26" to="nter8" head="yes" />
      <edge id="tre42" from="ter16" to="nter26" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter27" label="TOP" />
      <nt id="nter28" label="S" />
      <nt id="nter29" label="NP" />
      <nt id="nter30" label="PRP" />
      <nt id="nter31" label="VP" />
      <nt id="nter32" label="MD" />
      <nt id="nter33" label="VP" />
      <nt id="nter34" label="VB" />
      <nt id="nter35" label="PP" />
      <nt id="nter36" label="IN" />
      <nt id="nter37" label="NP" />
      <nt id="nter38" label="DT" />
      <nt id="nter39" label="JJ" />
      <nt id="nter40" label="CD" />
      <nt id="nter41" label="NN" />
      <nt id="nter42" label="NN" />
      <nt id="nter43" label="." />
      <!--Terminals-->
      <!--I-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--would-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--say-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--its-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--a-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--good-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--2-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--star-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre44" from="nter28" to="nter27" />
      <edge id="tre45" from="nter29" to="nter28" />
      <edge id="tre46" from="nter30" to="nter29" head="yes" />
      <edge id="tre47" from="ter17" to="nter30" />
      <edge id="tre48" from="nter31" to="nter28" />
      <edge id="tre49" from="nter32" to="nter31" />
      <edge id="tre50" from="ter18" to="nter32" />
      <edge id="tre51" from="nter33" to="nter31" />
      <edge id="tre52" from="nter34" to="nter33" />
      <edge id="tre53" from="ter19" to="nter34" />
      <edge id="tre54" from="nter35" to="nter33" />
      <edge id="tre55" from="nter36" to="nter35" />
      <edge id="tre56" from="ter20" to="nter36" />
      <edge id="tre57" from="nter37" to="nter35" />
      <edge id="tre58" from="nter38" to="nter37" />
      <edge id="tre59" from="ter21" to="nter38" />
      <edge id="tre60" from="nter39" to="nter37" />
      <edge id="tre61" from="ter22" to="nter39" />
      <edge id="tre62" from="nter40" to="nter37" />
      <edge id="tre63" from="ter23" to="nter40" />
      <edge id="tre64" from="nter41" to="nter37" />
      <edge id="tre65" from="ter24" to="nter41" />
      <edge id="tre66" from="nter42" to="nter37" head="yes" />
      <edge id="tre67" from="ter25" to="nter42" />
      <edge id="tre68" from="nter43" to="nter28" head="yes" />
      <edge id="tre69" from="ter26" to="nter43" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter44" label="TOP" />
      <nt id="nter45" label="NP" />
      <nt id="nter46" label="NP" />
      <nt id="nter47" label="PRP$" />
      <nt id="nter48" label="JJ" />
      <nt id="nter49" label="CC" />
      <nt id="nter50" label="S" />
      <nt id="nter51" label="VP" />
      <nt id="nter52" label="VBZ" />
      <nt id="nter53" label="NP" />
      <nt id="nter54" label="NP" />
      <nt id="nter55" label="PDT" />
      <nt id="nter56" label="DT" />
      <nt id="nter57" label="JJ" />
      <nt id="nter58" label="NNS" />
      <nt id="nter59" label="," />
      <nt id="nter60" label="PRN" />
      <nt id="nter61" label="S" />
      <nt id="nter62" label="NP" />
      <nt id="nter63" label="NP" />
      <nt id="nter64" label="DT" />
      <nt id="nter65" label="NN" />
      <nt id="nter66" label="SBAR" />
      <nt id="nter67" label="S" />
      <nt id="nter68" label="NP" />
      <nt id="nter69" label="FW" />
      <nt id="nter70" label="VP" />
      <nt id="nter71" label="VBD" />
      <nt id="nter72" label="VP" />
      <nt id="nter73" label="VBD" />
      <nt id="nter74" label="ADJP" />
      <nt id="nter75" label="JJ" />
      <nt id="nter76" label="CC" />
      <nt id="nter77" label="JJ" />
      <nt id="nter78" label="SBAR" />
      <nt id="nter79" label="IN" />
      <nt id="nter80" label="S" />
      <nt id="nter81" label="NP" />
      <nt id="nter82" label="PRP" />
      <nt id="nter83" label="VP" />
      <nt id="nter84" label="VP" />
      <nt id="nter85" label="VBD" />
      <nt id="nter86" label="NP" />
      <nt id="nter87" label="NP" />
      <nt id="nter88" label="NN" />
      <nt id="nter89" label="," />
      <nt id="nter90" label="NP" />
      <nt id="nter91" label="NNP" />
      <nt id="nter92" label="CC" />
      <nt id="nter93" label="NP" />
      <nt id="nter94" label="DT" />
      <nt id="nter95" label="NN" />
      <nt id="nter96" label="NP" />
      <nt id="nter97" label="DT" />
      <nt id="nter98" label="NN" />
      <nt id="nter99" label="PP" />
      <nt id="nter100" label="IN" />
      <nt id="nter101" label="NP" />
      <nt id="nter102" label="RB" />
      <nt id="nter103" label="DT" />
      <nt id="nter104" label="ADJP" />
      <nt id="nter105" label="RBS" />
      <nt id="nter106" label="JJ" />
      <nt id="nter107" label="CC" />
      <nt id="nter108" label="VP" />
      <nt id="nter109" label="VBD" />
      <nt id="nter110" label="''" />
      <nt id="nter111" label="NP" />
      <nt id="nter112" label="NN" />
      <nt id="nter113" label="''" />
      <nt id="nter114" label="." />
      <!--Terminals-->
      <!--Its-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--clean-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--and-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--satisfies-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--all-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--the-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--basic-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--needs-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--The-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--room-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--i-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--got-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--was-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--small-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--but-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--functional-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--路-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--it-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--had-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--TV-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--,-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--Closed-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--and-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--a-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--desk.-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--the-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--bed-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--wasn-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--'t-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--the-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--most-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--comfortable-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--but-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--was-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--'-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--ok-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--'-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre71" from="nter45" to="nter44" />
      <edge id="tre72" from="nter46" to="nter45" />
      <edge id="tre73" from="nter47" to="nter46" />
      <edge id="tre74" from="ter27" to="nter47" />
      <edge id="tre75" from="nter48" to="nter46" head="yes" />
      <edge id="tre76" from="ter28" to="nter48" />
      <edge id="tre77" from="nter49" to="nter45" />
      <edge id="tre78" from="ter29" to="nter49" />
      <edge id="tre79" from="nter50" to="nter45" />
      <edge id="tre80" from="nter51" to="nter50" />
      <edge id="tre81" from="nter52" to="nter51" />
      <edge id="tre82" from="ter30" to="nter52" />
      <edge id="tre83" from="nter53" to="nter51" />
      <edge id="tre84" from="nter54" to="nter53" />
      <edge id="tre85" from="nter55" to="nter54" />
      <edge id="tre86" from="ter31" to="nter55" />
      <edge id="tre87" from="nter56" to="nter54" />
      <edge id="tre88" from="ter32" to="nter56" />
      <edge id="tre89" from="nter57" to="nter54" />
      <edge id="tre90" from="ter33" to="nter57" />
      <edge id="tre91" from="nter58" to="nter54" head="yes" />
      <edge id="tre92" from="ter34" to="nter58" />
      <edge id="tre93" from="nter59" to="nter53" />
      <edge id="tre94" from="ter35" to="nter59" />
      <edge id="tre95" from="nter60" to="nter53" />
      <edge id="tre96" from="nter61" to="nter60" />
      <edge id="tre97" from="nter62" to="nter61" />
      <edge id="tre98" from="nter63" to="nter62" />
      <edge id="tre99" from="nter64" to="nter63" />
      <edge id="tre100" from="ter36" to="nter64" />
      <edge id="tre101" from="nter65" to="nter63" head="yes" />
      <edge id="tre102" from="ter37" to="nter65" />
      <edge id="tre103" from="nter66" to="nter62" />
      <edge id="tre104" from="nter67" to="nter66" />
      <edge id="tre105" from="nter68" to="nter67" />
      <edge id="tre106" from="nter69" to="nter68" head="yes" />
      <edge id="tre107" from="ter38" to="nter69" />
      <edge id="tre108" from="nter70" to="nter67" />
      <edge id="tre109" from="nter71" to="nter70" head="yes" />
      <edge id="tre110" from="ter39" to="nter71" />
      <edge id="tre111" from="nter72" to="nter61" />
      <edge id="tre112" from="nter73" to="nter72" />
      <edge id="tre113" from="ter40" to="nter73" />
      <edge id="tre114" from="nter74" to="nter72" />
      <edge id="tre115" from="nter75" to="nter74" />
      <edge id="tre116" from="ter41" to="nter75" />
      <edge id="tre117" from="nter76" to="nter74" />
      <edge id="tre118" from="ter42" to="nter76" />
      <edge id="tre119" from="nter77" to="nter74" head="yes" />
      <edge id="tre120" from="ter43" to="nter77" />
      <edge id="tre121" from="nter78" to="nter72" />
      <edge id="tre122" from="nter79" to="nter78" />
      <edge id="tre123" from="ter44" to="nter79" />
      <edge id="tre124" from="nter80" to="nter78" />
      <edge id="tre125" from="nter81" to="nter80" />
      <edge id="tre126" from="nter82" to="nter81" head="yes" />
      <edge id="tre127" from="ter45" to="nter82" />
      <edge id="tre128" from="nter83" to="nter80" />
      <edge id="tre129" from="nter84" to="nter83" />
      <edge id="tre130" from="nter85" to="nter84" />
      <edge id="tre131" from="ter46" to="nter85" />
      <edge id="tre132" from="nter86" to="nter84" />
      <edge id="tre133" from="nter87" to="nter86" />
      <edge id="tre134" from="nter88" to="nter87" head="yes" />
      <edge id="tre135" from="ter47" to="nter88" />
      <edge id="tre136" from="nter89" to="nter86" />
      <edge id="tre137" from="ter48" to="nter89" />
      <edge id="tre138" from="nter90" to="nter86" />
      <edge id="tre139" from="nter91" to="nter90" head="yes" />
      <edge id="tre140" from="ter49" to="nter91" />
      <edge id="tre141" from="nter92" to="nter86" />
      <edge id="tre142" from="ter50" to="nter92" />
      <edge id="tre143" from="nter93" to="nter86" />
      <edge id="tre144" from="nter94" to="nter93" />
      <edge id="tre145" from="ter51" to="nter94" />
      <edge id="tre146" from="nter95" to="nter93" head="yes" />
      <edge id="tre147" from="ter52" to="nter95" />
      <edge id="tre148" from="nter96" to="nter86" />
      <edge id="tre149" from="nter97" to="nter96" />
      <edge id="tre150" from="ter53" to="nter97" />
      <edge id="tre151" from="nter98" to="nter96" head="yes" />
      <edge id="tre152" from="ter54" to="nter98" />
      <edge id="tre153" from="nter99" to="nter84" />
      <edge id="tre154" from="nter100" to="nter99" />
      <edge id="tre155" from="ter55" to="nter100" />
      <edge id="tre156" from="nter101" to="nter99" />
      <edge id="tre157" from="nter102" to="nter101" />
      <edge id="tre158" from="ter56" to="nter102" />
      <edge id="tre159" from="nter103" to="nter101" />
      <edge id="tre160" from="ter57" to="nter103" />
      <edge id="tre161" from="nter104" to="nter101" />
      <edge id="tre162" from="nter105" to="nter104" />
      <edge id="tre163" from="ter58" to="nter105" />
      <edge id="tre164" from="nter106" to="nter104" head="yes" />
      <edge id="tre165" from="ter59" to="nter106" />
      <edge id="tre166" from="nter107" to="nter83" />
      <edge id="tre167" from="ter60" to="nter107" />
      <edge id="tre168" from="nter108" to="nter83" />
      <edge id="tre169" from="nter109" to="nter108" />
      <edge id="tre170" from="ter61" to="nter109" />
      <edge id="tre171" from="nter110" to="nter108" />
      <edge id="tre172" from="ter62" to="nter110" />
      <edge id="tre173" from="nter111" to="nter108" />
      <edge id="tre174" from="nter112" to="nter111" head="yes" />
      <edge id="tre175" from="ter63" to="nter112" />
      <edge id="tre176" from="nter113" to="nter45" />
      <edge id="tre177" from="ter64" to="nter113" />
      <edge id="tre178" from="nter114" to="nter45" head="yes" />
      <edge id="tre179" from="ter65" to="nter114" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter115" label="TOP" />
      <nt id="nter116" label="S" />
      <nt id="nter117" label="NP" />
      <nt id="nter118" label="DT" />
      <nt id="nter119" label="NN" />
      <nt id="nter120" label="NN" />
      <nt id="nter121" label="VP" />
      <nt id="nter122" label="VP" />
      <nt id="nter123" label="VBD" />
      <nt id="nter124" label="ADJP" />
      <nt id="nter125" label="JJ" />
      <nt id="nter126" label="CC" />
      <nt id="nter127" label="VP" />
      <nt id="nter128" label="VBD" />
      <nt id="nter129" label="NP" />
      <nt id="nter130" label="DT" />
      <nt id="nter131" label="JJ" />
      <nt id="nter132" label="NN" />
      <nt id="nter133" label="." />
      <!--Terminals-->
      <!--the-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--bath-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--room-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--was-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--small-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--but-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--had-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--a-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--cool-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--design-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--.-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre181" from="nter116" to="nter115" />
      <edge id="tre182" from="nter117" to="nter116" />
      <edge id="tre183" from="nter118" to="nter117" />
      <edge id="tre184" from="ter66" to="nter118" />
      <edge id="tre185" from="nter119" to="nter117" />
      <edge id="tre186" from="ter67" to="nter119" />
      <edge id="tre187" from="nter120" to="nter117" head="yes" />
      <edge id="tre188" from="ter68" to="nter120" />
      <edge id="tre189" from="nter121" to="nter116" />
      <edge id="tre190" from="nter122" to="nter121" />
      <edge id="tre191" from="nter123" to="nter122" />
      <edge id="tre192" from="ter69" to="nter123" />
      <edge id="tre193" from="nter124" to="nter122" />
      <edge id="tre194" from="nter125" to="nter124" head="yes" />
      <edge id="tre195" from="ter70" to="nter125" />
      <edge id="tre196" from="nter126" to="nter121" />
      <edge id="tre197" from="ter71" to="nter126" />
      <edge id="tre198" from="nter127" to="nter121" />
      <edge id="tre199" from="nter128" to="nter127" />
      <edge id="tre200" from="ter72" to="nter128" />
      <edge id="tre201" from="nter129" to="nter127" />
      <edge id="tre202" from="nter130" to="nter129" />
      <edge id="tre203" from="ter73" to="nter130" />
      <edge id="tre204" from="nter131" to="nter129" />
      <edge id="tre205" from="ter74" to="nter131" />
      <edge id="tre206" from="nter132" to="nter129" head="yes" />
      <edge id="tre207" from="ter75" to="nter132" />
      <edge id="tre208" from="nter133" to="nter116" head="yes" />
      <edge id="tre209" from="ter76" to="nter133" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter134" label="TOP" />
      <nt id="nter135" label="ADJP" />
      <nt id="nter136" label="JJ" />
      <nt id="nter137" label="PP" />
      <nt id="nter138" label="IN" />
      <nt id="nter139" label="SBAR" />
      <nt id="nter140" label="IN" />
      <nt id="nter141" label="S" />
      <nt id="nter142" label="NP" />
      <nt id="nter143" label="DT" />
      <nt id="nter144" label="NNS" />
      <nt id="nter145" label="VP" />
      <nt id="nter146" label="VBD" />
      <nt id="nter147" label="ADJP" />
      <nt id="nter148" label="RB" />
      <nt id="nter149" label="JJ" />
      <nt id="nter150" label="CC" />
      <nt id="nter151" label="JJ" />
      <nt id="nter152" label="." />
      <!--Terminals-->
      <!--Other-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--than-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--that-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--the-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--receptionists-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--were-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--very-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--friendly-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--and-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--quick-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--.-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre211" from="nter135" to="nter134" />
      <edge id="tre212" from="nter136" to="nter135" />
      <edge id="tre213" from="ter77" to="nter136" />
      <edge id="tre214" from="nter137" to="nter135" />
      <edge id="tre215" from="nter138" to="nter137" />
      <edge id="tre216" from="ter78" to="nter138" />
      <edge id="tre217" from="nter139" to="nter137" />
      <edge id="tre218" from="nter140" to="nter139" />
      <edge id="tre219" from="ter79" to="nter140" />
      <edge id="tre220" from="nter141" to="nter139" />
      <edge id="tre221" from="nter142" to="nter141" />
      <edge id="tre222" from="nter143" to="nter142" />
      <edge id="tre223" from="ter80" to="nter143" />
      <edge id="tre224" from="nter144" to="nter142" head="yes" />
      <edge id="tre225" from="ter81" to="nter144" />
      <edge id="tre226" from="nter145" to="nter141" />
      <edge id="tre227" from="nter146" to="nter145" />
      <edge id="tre228" from="ter82" to="nter146" />
      <edge id="tre229" from="nter147" to="nter145" />
      <edge id="tre230" from="nter148" to="nter147" />
      <edge id="tre231" from="ter83" to="nter148" />
      <edge id="tre232" from="nter149" to="nter147" />
      <edge id="tre233" from="ter84" to="nter149" />
      <edge id="tre234" from="nter150" to="nter147" />
      <edge id="tre235" from="ter85" to="nter150" />
      <edge id="tre236" from="nter151" to="nter147" head="yes" />
      <edge id="tre237" from="ter86" to="nter151" />
      <edge id="tre238" from="nter152" to="nter135" head="yes" />
      <edge id="tre239" from="ter87" to="nter152" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter153" label="TOP" />
      <nt id="nter154" label="S" />
      <nt id="nter155" label="S" />
      <nt id="nter156" label="NP" />
      <nt id="nter157" label="EX" />
      <nt id="nter158" label="VP" />
      <nt id="nter159" label="VBD" />
      <nt id="nter160" label="RB" />
      <nt id="nter161" label="NP" />
      <nt id="nter162" label="JJ" />
      <nt id="nter163" label="NN" />
      <nt id="nter164" label="PP" />
      <nt id="nter165" label="IN" />
      <nt id="nter166" label="NP" />
      <nt id="nter167" label="NN" />
      <nt id="nter168" label="CC" />
      <nt id="nter169" label="S" />
      <nt id="nter170" label="NP" />
      <nt id="nter171" label="PRP" />
      <nt id="nter172" label="VP" />
      <nt id="nter173" label="VBD" />
      <nt id="nter174" label="UCP" />
      <nt id="nter175" label="ADJP" />
      <nt id="nter176" label="JJ" />
      <nt id="nter177" label="CC" />
      <nt id="nter178" label="PP" />
      <nt id="nter179" label="IN" />
      <nt id="nter180" label="NP" />
      <nt id="nter181" label="JJ" />
      <nt id="nter182" label="NN" />
      <nt id="nter183" label="." />
      <!--Terminals-->
      <!--There-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--was-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--not-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--much-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--diversity-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--on-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--breakfast-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--but-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--it-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--was-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--fresh-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--and-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--in-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--good-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--quality-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--.-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre241" from="nter154" to="nter153" />
      <edge id="tre242" from="nter155" to="nter154" />
      <edge id="tre243" from="nter156" to="nter155" />
      <edge id="tre244" from="nter157" to="nter156" head="yes" />
      <edge id="tre245" from="ter88" to="nter157" />
      <edge id="tre246" from="nter158" to="nter155" />
      <edge id="tre247" from="nter159" to="nter158" />
      <edge id="tre248" from="ter89" to="nter159" />
      <edge id="tre249" from="nter160" to="nter158" />
      <edge id="tre250" from="ter90" to="nter160" />
      <edge id="tre251" from="nter161" to="nter158" />
      <edge id="tre252" from="nter162" to="nter161" />
      <edge id="tre253" from="ter91" to="nter162" />
      <edge id="tre254" from="nter163" to="nter161" head="yes" />
      <edge id="tre255" from="ter92" to="nter163" />
      <edge id="tre256" from="nter164" to="nter158" />
      <edge id="tre257" from="nter165" to="nter164" />
      <edge id="tre258" from="ter93" to="nter165" />
      <edge id="tre259" from="nter166" to="nter164" />
      <edge id="tre260" from="nter167" to="nter166" head="yes" />
      <edge id="tre261" from="ter94" to="nter167" />
      <edge id="tre262" from="nter168" to="nter154" />
      <edge id="tre263" from="ter95" to="nter168" />
      <edge id="tre264" from="nter169" to="nter154" head="yes" />
      <edge id="tre265" from="nter170" to="nter169" />
      <edge id="tre266" from="nter171" to="nter170" head="yes" />
      <edge id="tre267" from="ter96" to="nter171" />
      <edge id="tre268" from="nter172" to="nter169" />
      <edge id="tre269" from="nter173" to="nter172" />
      <edge id="tre270" from="ter97" to="nter173" />
      <edge id="tre271" from="nter174" to="nter172" />
      <edge id="tre272" from="nter175" to="nter174" />
      <edge id="tre273" from="nter176" to="nter175" head="yes" />
      <edge id="tre274" from="ter98" to="nter176" />
      <edge id="tre275" from="nter177" to="nter174" />
      <edge id="tre276" from="ter99" to="nter177" />
      <edge id="tre277" from="nter178" to="nter174" />
      <edge id="tre278" from="nter179" to="nter178" />
      <edge id="tre279" from="ter100" to="nter179" />
      <edge id="tre280" from="nter180" to="nter178" />
      <edge id="tre281" from="nter181" to="nter180" />
      <edge id="tre282" from="ter101" to="nter181" />
      <edge id="tre283" from="nter182" to="nter180" head="yes" />
      <edge id="tre284" from="ter102" to="nter182" />
      <edge id="tre285" from="nter183" to="nter154" />
      <edge id="tre286" from="ter103" to="nter183" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter184" label="TOP" />
      <nt id="nter185" label="S" />
      <nt id="nter186" label="NP" />
      <nt id="nter187" label="DT" />
      <nt id="nter188" label="NN" />
      <nt id="nter189" label="VP" />
      <nt id="nter190" label="VP" />
      <nt id="nter191" label="VBZ" />
      <nt id="nter192" label="NP" />
      <nt id="nter193" label="NP" />
      <nt id="nter194" label="NP" />
      <nt id="nter195" label="QP" />
      <nt id="nter196" label="IN" />
      <nt id="nter197" label="DT" />
      <nt id="nter198" label="CD" />
      <nt id="nter199" label="NNS" />
      <nt id="nter200" label="NN" />
      <nt id="nter201" label="NN" />
      <nt id="nter202" label="PP" />
      <nt id="nter203" label="IN" />
      <nt id="nter204" label="NP" />
      <nt id="nter205" label="DT" />
      <nt id="nter206" label="NN" />
      <nt id="nter207" label="NN" />
      <nt id="nter208" label="CC" />
      <nt id="nter209" label="VP" />
      <nt id="nter210" label="VBZ" />
      <nt id="nter211" label="NP" />
      <nt id="nter212" label="NN" />
      <nt id="nter213" label="ADVP" />
      <nt id="nter214" label="IN" />
      <nt id="nter215" label="." />
      <!--Terminals-->
      <!--The-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--is-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--about-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--a-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--20-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--minutes-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--walking-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--distance-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--from-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--the-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--city-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--center-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--and-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--theres-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--nothing-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--around-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--.-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre288" from="nter185" to="nter184" />
      <edge id="tre289" from="nter186" to="nter185" />
      <edge id="tre290" from="nter187" to="nter186" />
      <edge id="tre291" from="ter104" to="nter187" />
      <edge id="tre292" from="nter188" to="nter186" head="yes" />
      <edge id="tre293" from="ter105" to="nter188" />
      <edge id="tre294" from="nter189" to="nter185" />
      <edge id="tre295" from="nter190" to="nter189" />
      <edge id="tre296" from="nter191" to="nter190" />
      <edge id="tre297" from="ter106" to="nter191" />
      <edge id="tre298" from="nter192" to="nter190" />
      <edge id="tre299" from="nter193" to="nter192" />
      <edge id="tre300" from="nter194" to="nter193" />
      <edge id="tre301" from="nter195" to="nter194" />
      <edge id="tre302" from="nter196" to="nter195" />
      <edge id="tre303" from="ter107" to="nter196" />
      <edge id="tre304" from="nter197" to="nter195" />
      <edge id="tre305" from="ter108" to="nter197" />
      <edge id="tre306" from="nter198" to="nter195" head="yes" />
      <edge id="tre307" from="ter109" to="nter198" />
      <edge id="tre308" from="nter199" to="nter194" />
      <edge id="tre309" from="ter110" to="nter199" />
      <edge id="tre310" from="nter200" to="nter193" />
      <edge id="tre311" from="ter111" to="nter200" />
      <edge id="tre312" from="nter201" to="nter193" />
      <edge id="tre313" from="ter112" to="nter201" />
      <edge id="tre314" from="nter202" to="nter192" />
      <edge id="tre315" from="nter203" to="nter202" />
      <edge id="tre316" from="ter113" to="nter203" />
      <edge id="tre317" from="nter204" to="nter202" />
      <edge id="tre318" from="nter205" to="nter204" />
      <edge id="tre319" from="ter114" to="nter205" />
      <edge id="tre320" from="nter206" to="nter204" />
      <edge id="tre321" from="ter115" to="nter206" />
      <edge id="tre322" from="nter207" to="nter204" head="yes" />
      <edge id="tre323" from="ter116" to="nter207" />
      <edge id="tre324" from="nter208" to="nter189" />
      <edge id="tre325" from="ter117" to="nter208" />
      <edge id="tre326" from="nter209" to="nter189" />
      <edge id="tre327" from="nter210" to="nter209" />
      <edge id="tre328" from="ter118" to="nter210" />
      <edge id="tre329" from="nter211" to="nter209" />
      <edge id="tre330" from="nter212" to="nter211" head="yes" />
      <edge id="tre331" from="ter119" to="nter212" />
      <edge id="tre332" from="nter213" to="nter209" />
      <edge id="tre333" from="nter214" to="nter213" head="yes" />
      <edge id="tre334" from="ter120" to="nter214" />
      <edge id="tre335" from="nter215" to="nter185" head="yes" />
      <edge id="tre336" from="ter121" to="nter215" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter216" label="TOP" />
      <nt id="nter217" label="SBAR" />
      <nt id="nter218" label="IN" />
      <nt id="nter219" label="S" />
      <nt id="nter220" label="NP" />
      <nt id="nter221" label="PRP" />
      <nt id="nter222" label="VP" />
      <nt id="nter223" label="VBP" />
      <nt id="nter224" label="ADJP" />
      <nt id="nter225" label="JJ" />
      <nt id="nter226" label="PP" />
      <nt id="nter227" label="IN" />
      <nt id="nter228" label="NP" />
      <nt id="nter229" label="NP" />
      <nt id="nter230" label="NP" />
      <nt id="nter231" label="NN" />
      <nt id="nter232" label="PP" />
      <nt id="nter233" label="IN" />
      <nt id="nter234" label="NP" />
      <nt id="nter235" label="DT" />
      <nt id="nter236" label="NN" />
      <nt id="nter237" label="PP" />
      <nt id="nter238" label="IN" />
      <nt id="nter239" label="NP" />
      <nt id="nter240" label="PRP" />
      <nt id="nter241" label="." />
      <!--Terminals-->
      <!--If-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--you-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--'re-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--low-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--on-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--budget-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--its-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--the-->
      <t id="ter129">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--place-->
      <t id="ter130">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--for-->
      <t id="ter131">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--you-->
      <t id="ter132">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--.-->
      <t id="ter133">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre338" from="nter217" to="nter216" />
      <edge id="tre339" from="nter218" to="nter217" />
      <edge id="tre340" from="ter122" to="nter218" />
      <edge id="tre341" from="nter219" to="nter217" />
      <edge id="tre342" from="nter220" to="nter219" />
      <edge id="tre343" from="nter221" to="nter220" head="yes" />
      <edge id="tre344" from="ter123" to="nter221" />
      <edge id="tre345" from="nter222" to="nter219" />
      <edge id="tre346" from="nter223" to="nter222" />
      <edge id="tre347" from="ter124" to="nter223" />
      <edge id="tre348" from="nter224" to="nter222" />
      <edge id="tre349" from="nter225" to="nter224" head="yes" />
      <edge id="tre350" from="ter125" to="nter225" />
      <edge id="tre351" from="nter226" to="nter222" />
      <edge id="tre352" from="nter227" to="nter226" />
      <edge id="tre353" from="ter126" to="nter227" />
      <edge id="tre354" from="nter228" to="nter226" />
      <edge id="tre355" from="nter229" to="nter228" />
      <edge id="tre356" from="nter230" to="nter229" />
      <edge id="tre357" from="nter231" to="nter230" head="yes" />
      <edge id="tre358" from="ter127" to="nter231" />
      <edge id="tre359" from="nter232" to="nter229" />
      <edge id="tre360" from="nter233" to="nter232" />
      <edge id="tre361" from="ter128" to="nter233" />
      <edge id="tre362" from="nter234" to="nter232" />
      <edge id="tre363" from="nter235" to="nter234" />
      <edge id="tre364" from="ter129" to="nter235" />
      <edge id="tre365" from="nter236" to="nter234" head="yes" />
      <edge id="tre366" from="ter130" to="nter236" />
      <edge id="tre367" from="nter237" to="nter228" />
      <edge id="tre368" from="nter238" to="nter237" />
      <edge id="tre369" from="ter131" to="nter238" />
      <edge id="tre370" from="nter239" to="nter237" />
      <edge id="tre371" from="nter240" to="nter239" head="yes" />
      <edge id="tre372" from="ter132" to="nter240" />
      <edge id="tre373" from="nter241" to="nter217" head="yes" />
      <edge id="tre374" from="ter133" to="nter241" />
    </tree>
  </constituency>
</KAF>
