<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:43Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:43" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">The</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="9">Fountains</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="2">It</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="3">was</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="6">really</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="3">Bad</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="1">.</wf>
    <wf wid="w9" sent="3" para="2" offset="39" length="2">We</wf>
    <wf wid="w10" sent="3" para="2" offset="42" length="4">paid</wf>
    <wf wid="w11" sent="3" para="2" offset="47" length="3">for</wf>
    <wf wid="w12" sent="3" para="2" offset="51" length="1">3</wf>
    <wf wid="w13" sent="3" para="2" offset="53" length="6">nights</wf>
    <wf wid="w14" sent="3" para="2" offset="60" length="5">after</wf>
    <wf wid="w15" sent="3" para="2" offset="66" length="3">the</wf>
    <wf wid="w16" sent="3" para="2" offset="70" length="5">first</wf>
    <wf wid="w17" sent="3" para="2" offset="76" length="5">night</wf>
    <wf wid="w18" sent="3" para="2" offset="82" length="2">we</wf>
    <wf wid="w19" sent="3" para="2" offset="85" length="5">tried</wf>
    <wf wid="w20" sent="3" para="2" offset="91" length="2">to</wf>
    <wf wid="w21" sent="3" para="2" offset="94" length="4">find</wf>
    <wf wid="w22" sent="3" para="2" offset="99" length="7">another</wf>
    <wf wid="w23" sent="3" para="2" offset="107" length="5">place</wf>
    <wf wid="w24" sent="3" para="2" offset="112" length="1">.</wf>
    <wf wid="w25" sent="4" para="3" offset="116" length="9">Dirty.our</wf>
    <wf wid="w26" sent="4" para="3" offset="126" length="4">room</wf>
    <wf wid="w27" sent="4" para="3" offset="131" length="4">lock</wf>
    <wf wid="w28" sent="4" para="3" offset="136" length="3">was</wf>
    <wf wid="w29" sent="4" para="3" offset="140" length="7">brocken</wf>
    <wf wid="w30" sent="4" para="3" offset="148" length="3">and</wf>
    <wf wid="w31" sent="4" para="3" offset="152" length="2">we</wf>
    <wf wid="w32" sent="4" para="3" offset="155" length="4">were</wf>
    <wf wid="w33" sent="4" para="3" offset="160" length="3">not</wf>
    <wf wid="w34" sent="4" para="3" offset="164" length="4">sure</wf>
    <wf wid="w35" sent="4" para="3" offset="169" length="2">if</wf>
    <wf wid="w36" sent="4" para="3" offset="172" length="7">someone</wf>
    <wf wid="w37" sent="4" para="3" offset="180" length="4">came</wf>
    <wf wid="w38" sent="4" para="3" offset="185" length="2">in</wf>
    <wf wid="w39" sent="4" para="3" offset="187" length="1">.</wf>
    <wf wid="w40" sent="5" para="4" offset="190" length="6">really</wf>
    <wf wid="w41" sent="5" para="4" offset="197" length="4">load</wf>
    <wf wid="w42" sent="5" para="4" offset="202" length="3">and</wf>
    <wf wid="w43" sent="5" para="4" offset="206" length="10">unfriendly</wf>
    <wf wid="w44" sent="5" para="4" offset="217" length="5">staff</wf>
    <wf wid="w45" sent="5" para="4" offset="222" length="1">.</wf>
    <wf wid="w46" sent="6" para="5" offset="225" length="2">we</wf>
    <wf wid="w47" sent="6" para="5" offset="228" length="5">paied</wf>
    <wf wid="w48" sent="6" para="5" offset="234" length="4">1300</wf>
    <wf wid="w49" sent="6" para="5" offset="239" length="4">euro</wf>
    <wf wid="w50" sent="6" para="5" offset="244" length="3">per</wf>
    <wf wid="w51" sent="6" para="5" offset="248" length="5">night</wf>
    <wf wid="w52" sent="6" para="5" offset="254" length="3">and</wf>
    <wf wid="w53" sent="6" para="5" offset="258" length="3">for</wf>
    <wf wid="w54" sent="6" para="5" offset="262" length="1">3</wf>
    <wf wid="w55" sent="6" para="5" offset="264" length="5">night</wf>
    <wf wid="w56" sent="6" para="5" offset="270" length="2">in</wf>
    <wf wid="w57" sent="6" para="5" offset="273" length="7">advance</wf>
    <wf wid="w58" sent="6" para="5" offset="280" length="3">...</wf>
    <wf wid="w59" sent="6" para="5" offset="284" length="2">we</wf>
    <wf wid="w60" sent="6" para="5" offset="287" length="4">didn</wf>
    <wf wid="w61" sent="6" para="5" offset="291" length="2">'t</wf>
    <wf wid="w62" sent="6" para="5" offset="294" length="3">get</wf>
    <wf wid="w63" sent="6" para="5" offset="298" length="3">our</wf>
    <wf wid="w64" sent="6" para="5" offset="302" length="4">meny</wf>
    <wf wid="w65" sent="6" para="5" offset="307" length="4">back</wf>
    <wf wid="w66" sent="6" para="5" offset="312" length="3">...</wf>
    <wf wid="w67" sent="6" para="5" offset="316" length="3">but</wf>
    <wf wid="w68" sent="6" para="5" offset="320" length="2">It</wf>
    <wf wid="w69" sent="6" para="5" offset="323" length="3">was</wf>
    <wf wid="w70" sent="6" para="5" offset="327" length="2">so</wf>
    <wf wid="w71" sent="6" para="5" offset="330" length="5">worse</wf>
    <wf wid="w72" sent="6" para="5" offset="336" length="4">then</wf>
    <wf wid="w73" sent="6" para="5" offset="341" length="2">we</wf>
    <wf wid="w74" sent="6" para="5" offset="344" length="5">moved</wf>
    <wf wid="w75" sent="6" para="5" offset="350" length="3">out</wf>
    <wf wid="w76" sent="6" para="5" offset="353" length="1">.</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--The-->
    <term tid="t2" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Fountains-->
    <term tid="t3" type="close" lemma="Fountains" pos="R" morphofeat="NNP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--It-->
    <term tid="t4" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--was-->
    <term tid="t5" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--really-->
    <term tid="t6" type="open" lemma="really" pos="A" morphofeat="RB">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Bad-->
    <term tid="t7" type="open" lemma="bad" pos="G" morphofeat="JJ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--.-->
    <term tid="t8" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--We-->
    <term tid="t9" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--paid-->
    <term tid="t10" type="open" lemma="pay" pos="V" morphofeat="VBD">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--for-->
    <term tid="t11" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--3-->
    <term tid="t12" type="close" lemma="3" pos="O" morphofeat="CD">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--nights-->
    <term tid="t13" type="open" lemma="night" pos="N" morphofeat="NNS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--after-->
    <term tid="t14" type="close" lemma="after" pos="P" morphofeat="IN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--the-->
    <term tid="t15" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--first-->
    <term tid="t16" type="open" lemma="1" pos="G" morphofeat="JJ">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--night-->
    <term tid="t17" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--we-->
    <term tid="t18" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--tried-->
    <term tid="t19" type="open" lemma="try" pos="V" morphofeat="VBD">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--to-->
    <term tid="t20" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--find-->
    <term tid="t21" type="open" lemma="find" pos="V" morphofeat="VB">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--another-->
    <term tid="t22" type="close" lemma="another" pos="D" morphofeat="DT">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--place-->
    <term tid="t23" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Dirty.our-->
    <term tid="t25" type="close" lemma="Dirty.our" pos="R" morphofeat="NNP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--room-->
    <term tid="t26" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--lock-->
    <term tid="t27" type="open" lemma="lock" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--was-->
    <term tid="t28" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--brocken-->
    <term tid="t29" type="open" lemma="brocken" pos="V" morphofeat="VBN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--and-->
    <term tid="t30" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--we-->
    <term tid="t31" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--were-->
    <term tid="t32" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--not-->
    <term tid="t33" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--sure-->
    <term tid="t34" type="open" lemma="sure" pos="G" morphofeat="JJ">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--if-->
    <term tid="t35" type="close" lemma="if" pos="P" morphofeat="IN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--someone-->
    <term tid="t36" type="open" lemma="someone" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--came-->
    <term tid="t37" type="open" lemma="come" pos="V" morphofeat="VBD">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--in-->
    <term tid="t38" type="open" lemma="in" pos="A" morphofeat="RB">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--really-->
    <term tid="t40" type="open" lemma="really" pos="A" morphofeat="RB">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--load-->
    <term tid="t41" type="open" lemma="load" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--and-->
    <term tid="t42" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--unfriendly-->
    <term tid="t43" type="open" lemma="unfriendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--staff-->
    <term tid="t44" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--we-->
    <term tid="t46" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--paied-->
    <term tid="t47" type="open" lemma="paied" pos="V" morphofeat="VBD">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--1300-->
    <term tid="t48" type="close" lemma="1300" pos="O" morphofeat="CD">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--euro-->
    <term tid="t49" type="open" lemma="euro" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--per-->
    <term tid="t50" type="close" lemma="per" pos="P" morphofeat="IN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--night-->
    <term tid="t51" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--and-->
    <term tid="t52" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--for-->
    <term tid="t53" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--3-->
    <term tid="t54" type="close" lemma="3" pos="O" morphofeat="CD">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--night-->
    <term tid="t55" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--in-->
    <term tid="t56" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--advance-->
    <term tid="t57" type="open" lemma="advance" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--...-->
    <term tid="t58" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--we-->
    <term tid="t59" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--didn-->
    <term tid="t60" type="open" lemma="didn" pos="V" morphofeat="VBP">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--'t-->
    <term tid="t61" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--get-->
    <term tid="t62" type="open" lemma="get" pos="V" morphofeat="VBP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--our-->
    <term tid="t63" type="close" lemma="our" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--meny-->
    <term tid="t64" type="open" lemma="meny" pos="G" morphofeat="JJ">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--back-->
    <term tid="t65" type="open" lemma="back" pos="A" morphofeat="RB">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--...-->
    <term tid="t66" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--but-->
    <term tid="t67" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--It-->
    <term tid="t68" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--was-->
    <term tid="t69" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--so-->
    <term tid="t70" type="open" lemma="so" pos="A" morphofeat="RB">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--worse-->
    <term tid="t71" type="open" lemma="worse" pos="G" morphofeat="JJ">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--then-->
    <term tid="t72" type="open" lemma="then" pos="A" morphofeat="RB">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--we-->
    <term tid="t73" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--moved-->
    <term tid="t74" type="open" lemma="move" pos="V" morphofeat="VBD">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--out-->
    <term tid="t75" type="open" lemma="out" pos="A" morphofeat="RB">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w76" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Hotel The Fountains-->
        <span>
          <target id="t1" />
          <target id="t2" />
          <target id="t3" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Money">
      <references>
        <!--1300 euro-->
        <span>
          <target id="t48" />
          <target id="t49" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Hotel The Fountains-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
      </span>
      <!--It-->
      <span>
        <target id="t4" />
      </span>
      <!--It-->
      <span>
        <target id="t68" />
      </span>
    </coref>
    <coref coid="c2">
      <!--we-->
      <span>
        <target id="t18" />
      </span>
      <!--We-->
      <span>
        <target id="t9" />
      </span>
      <!--we-->
      <span>
        <target id="t31" />
      </span>
      <!--we-->
      <span>
        <target id="t46" />
      </span>
      <!--we-->
      <span>
        <target id="t59" />
      </span>
      <!--our-->
      <span>
        <target id="t63" />
      </span>
      <!--we-->
      <span>
        <target id="t73" />
      </span>
    </coref>
  </coreferences>
</KAF>
