<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:27Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:28" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Perfect</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">in</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="5">every</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="3">way</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="10">Delightful</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="9">situation</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="3">and</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="3">the</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="4">view</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="2">of</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="3">the</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="5">canal</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="5">could</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="3">not</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="4">have</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="4">been</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="6">better</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="96" length="2">We</wf>
    <wf wid="w20" sent="3" para="2" offset="99" length="3">had</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="5">eight</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="5">rooms</wf>
    <wf wid="w23" sent="3" para="2" offset="115" length="3">and</wf>
    <wf wid="w24" sent="3" para="2" offset="119" length="3">all</wf>
    <wf wid="w25" sent="3" para="2" offset="123" length="5">eight</wf>
    <wf wid="w26" sent="3" para="2" offset="129" length="7">couples</wf>
    <wf wid="w27" sent="3" para="2" offset="137" length="4">were</wf>
    <wf wid="w28" sent="3" para="2" offset="142" length="4">made</wf>
    <wf wid="w29" sent="3" para="2" offset="147" length="2">to</wf>
    <wf wid="w30" sent="3" para="2" offset="150" length="4">feel</wf>
    <wf wid="w31" sent="3" para="2" offset="155" length="4">very</wf>
    <wf wid="w32" sent="3" para="2" offset="160" length="7">welcome</wf>
    <wf wid="w33" sent="3" para="2" offset="168" length="2">on</wf>
    <wf wid="w34" sent="3" para="2" offset="171" length="7">arrival</wf>
    <wf wid="w35" sent="3" para="2" offset="178" length="1">.</wf>
    <wf wid="w36" sent="4" para="2" offset="180" length="3">The</wf>
    <wf wid="w37" sent="4" para="2" offset="184" length="5">rooms</wf>
    <wf wid="w38" sent="4" para="2" offset="190" length="4">were</wf>
    <wf wid="w39" sent="4" para="2" offset="195" length="5">clean</wf>
    <wf wid="w40" sent="4" para="2" offset="200" length="1">,</wf>
    <wf wid="w41" sent="4" para="2" offset="202" length="3">big</wf>
    <wf wid="w42" sent="4" para="2" offset="206" length="3">and</wf>
    <wf wid="w43" sent="4" para="2" offset="210" length="11">comfortable</wf>
    <wf wid="w44" sent="4" para="2" offset="221" length="1">.</wf>
    <wf wid="w45" sent="5" para="2" offset="223" length="3">The</wf>
    <wf wid="w46" sent="5" para="2" offset="227" length="6">dinner</wf>
    <wf wid="w47" sent="5" para="2" offset="234" length="3">was</wf>
    <wf wid="w48" sent="5" para="2" offset="238" length="9">excellent</wf>
    <wf wid="w49" sent="5" para="2" offset="248" length="3">and</wf>
    <wf wid="w50" sent="5" para="2" offset="252" length="3">the</wf>
    <wf wid="w51" sent="5" para="2" offset="256" length="6">dining</wf>
    <wf wid="w52" sent="5" para="2" offset="263" length="4">room</wf>
    <wf wid="w53" sent="5" para="2" offset="268" length="5">staff</wf>
    <wf wid="w54" sent="5" para="2" offset="274" length="4">made</wf>
    <wf wid="w55" sent="5" para="2" offset="279" length="4">sure</wf>
    <wf wid="w56" sent="5" para="2" offset="284" length="2">we</wf>
    <wf wid="w57" sent="5" para="2" offset="287" length="3">had</wf>
    <wf wid="w58" sent="5" para="2" offset="291" length="1">a</wf>
    <wf wid="w59" sent="5" para="2" offset="293" length="5">table</wf>
    <wf wid="w60" sent="5" para="2" offset="299" length="3">all</wf>
    <wf wid="w61" sent="5" para="2" offset="303" length="2">to</wf>
    <wf wid="w62" sent="5" para="2" offset="306" length="9">ourselves</wf>
    <wf wid="w63" sent="5" para="2" offset="315" length="1">.</wf>
    <wf wid="w64" sent="6" para="3" offset="319" length="3">All</wf>
    <wf wid="w65" sent="6" para="3" offset="323" length="2">of</wf>
    <wf wid="w66" sent="6" para="3" offset="326" length="3">the</wf>
    <wf wid="w67" sent="6" para="3" offset="330" length="5">staff</wf>
    <wf wid="w68" sent="6" para="3" offset="336" length="4">that</wf>
    <wf wid="w69" sent="6" para="3" offset="341" length="2">we</wf>
    <wf wid="w70" sent="6" para="3" offset="344" length="3">met</wf>
    <wf wid="w71" sent="6" para="3" offset="348" length="4">were</wf>
    <wf wid="w72" sent="6" para="3" offset="353" length="4">both</wf>
    <wf wid="w73" sent="6" para="3" offset="358" length="9">efficient</wf>
    <wf wid="w74" sent="6" para="3" offset="368" length="3">and</wf>
    <wf wid="w75" sent="6" para="3" offset="372" length="8">friendly</wf>
    <wf wid="w76" sent="6" para="3" offset="380" length="1">.</wf>
  </text>
  <terms>
    <!--Perfect-->
    <term tid="t1" type="close" lemma="Perfect" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--in-->
    <term tid="t2" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--every-->
    <term tid="t3" type="close" lemma="every" pos="D" morphofeat="DT">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--way-->
    <term tid="t4" type="open" lemma="way" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Delightful-->
    <term tid="t5" type="open" lemma="delightful" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--situation-->
    <term tid="t6" type="open" lemma="situation" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--and-->
    <term tid="t7" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--the-->
    <term tid="t8" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--view-->
    <term tid="t9" type="open" lemma="view" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--of-->
    <term tid="t10" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--the-->
    <term tid="t11" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--canal-->
    <term tid="t12" type="open" lemma="canal" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--could-->
    <term tid="t13" type="close" lemma="can" pos="O" morphofeat="MD">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--not-->
    <term tid="t14" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--have-->
    <term tid="t15" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--been-->
    <term tid="t16" type="open" lemma="be" pos="V" morphofeat="VBN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--better-->
    <term tid="t17" type="open" lemma="better" pos="A" morphofeat="RB">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--We-->
    <term tid="t19" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--had-->
    <term tid="t20" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--eight-->
    <term tid="t21" type="close" lemma="eight" pos="O" morphofeat="CD">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t22" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--and-->
    <term tid="t23" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--all-->
    <term tid="t24" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--eight-->
    <term tid="t25" type="close" lemma="eight" pos="O" morphofeat="CD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--couples-->
    <term tid="t26" type="open" lemma="couple" pos="N" morphofeat="NNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--were-->
    <term tid="t27" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--made-->
    <term tid="t28" type="open" lemma="make" pos="V" morphofeat="VBN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--to-->
    <term tid="t29" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--feel-->
    <term tid="t30" type="open" lemma="feel" pos="V" morphofeat="VB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--very-->
    <term tid="t31" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--welcome-->
    <term tid="t32" type="open" lemma="welcome" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--on-->
    <term tid="t33" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--arrival-->
    <term tid="t34" type="open" lemma="arrival" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--The-->
    <term tid="t36" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t37" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--were-->
    <term tid="t38" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--clean-->
    <term tid="t39" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--big-->
    <term tid="t41" type="open" lemma="big" pos="G" morphofeat="JJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--and-->
    <term tid="t42" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--comfortable-->
    <term tid="t43" type="open" lemma="comfortable" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--The-->
    <term tid="t45" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--dinner-->
    <term tid="t46" type="open" lemma="dinner" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--was-->
    <term tid="t47" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--excellent-->
    <term tid="t48" type="open" lemma="excellent" pos="G" morphofeat="JJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--and-->
    <term tid="t49" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--the-->
    <term tid="t50" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--dining-->
    <term tid="t51" type="open" lemma="dining" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--room-->
    <term tid="t52" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--staff-->
    <term tid="t53" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--made-->
    <term tid="t54" type="open" lemma="make" pos="V" morphofeat="VBN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--sure-->
    <term tid="t55" type="open" lemma="sure" pos="A" morphofeat="RB">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--we-->
    <term tid="t56" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--had-->
    <term tid="t57" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--a-->
    <term tid="t58" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--table-->
    <term tid="t59" type="open" lemma="table" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--all-->
    <term tid="t60" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--to-->
    <term tid="t61" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--ourselves-->
    <term tid="t62" type="close" lemma="ourselves" pos="Q" morphofeat="PRP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--All-->
    <term tid="t64" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--of-->
    <term tid="t65" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--the-->
    <term tid="t66" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--staff-->
    <term tid="t67" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--that-->
    <term tid="t68" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--we-->
    <term tid="t69" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--met-->
    <term tid="t70" type="open" lemma="meet" pos="V" morphofeat="VBD">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--were-->
    <term tid="t71" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--both-->
    <term tid="t72" type="close" lemma="both" pos="D" morphofeat="DT">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--efficient-->
    <term tid="t73" type="open" lemma="efficient" pos="G" morphofeat="JJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--and-->
    <term tid="t74" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t75" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w76" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--we-->
      <span>
        <target id="t56" />
      </span>
      <!--We-->
      <span>
        <target id="t19" />
      </span>
      <!--we-->
      <span>
        <target id="t69" />
      </span>
      <!--ourselves-->
      <span>
        <target id="t62" />
      </span>
      <!--all eight couples-->
      <span>
        <target id="t24" />
        <target id="t25" />
        <target id="t26" />
      </span>
    </coref>
    <coref coid="c2">
      <!--eight rooms-->
      <span>
        <target id="t21" />
        <target id="t22" />
      </span>
      <!--The rooms-->
      <span>
        <target id="t36" />
        <target id="t37" />
      </span>
    </coref>
    <coref coid="c3">
      <!--all to ourselves-->
      <span>
        <target id="t60" />
        <target id="t61" />
        <target id="t62" />
      </span>
      <!--a table all to ourselves-->
      <span>
        <target id="t58" />
        <target id="t59" />
        <target id="t60" />
        <target id="t61" />
        <target id="t62" />
      </span>
    </coref>
  </coreferences>
</KAF>
