<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:01Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:01" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:30:21" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Absolutely</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="9">wonderful</wf>
    <wf wid="w3" sent="2" para="2" offset="21" length="3">The</wf>
    <wf wid="w4" sent="2" para="2" offset="25" length="8">Sheraton</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="5">Hotel</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="8">Jumeriah</wf>
    <wf wid="w7" sent="2" para="2" offset="49" length="2">is</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="6">highly</wf>
    <wf wid="w9" sent="2" para="2" offset="60" length="13">recommendable</wf>
    <wf wid="w10" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="75" length="10">Everything</wf>
    <wf wid="w12" sent="3" para="2" offset="86" length="3">was</wf>
    <wf wid="w13" sent="3" para="2" offset="90" length="10">absolutely</wf>
    <wf wid="w14" sent="3" para="2" offset="101" length="7">perfect</wf>
    <wf wid="w15" sent="3" para="2" offset="108" length="1">.</wf>
    <wf wid="w16" sent="4" para="2" offset="110" length="3">The</wf>
    <wf wid="w17" sent="4" para="2" offset="114" length="5">staff</wf>
    <wf wid="w18" sent="4" para="2" offset="120" length="3">was</wf>
    <wf wid="w19" sent="4" para="2" offset="124" length="10">absolutely</wf>
    <wf wid="w20" sent="4" para="2" offset="135" length="9">wonderful</wf>
    <wf wid="w21" sent="4" para="2" offset="144" length="1">,</wf>
    <wf wid="w22" sent="4" para="2" offset="146" length="7">nothing</wf>
    <wf wid="w23" sent="4" para="2" offset="154" length="3">was</wf>
    <wf wid="w24" sent="4" para="2" offset="158" length="3">too</wf>
    <wf wid="w25" sent="4" para="2" offset="162" length="4">much</wf>
    <wf wid="w26" sent="4" para="2" offset="167" length="7">trouble</wf>
    <wf wid="w27" sent="4" para="2" offset="175" length="3">for</wf>
    <wf wid="w28" sent="4" para="2" offset="179" length="4">them</wf>
    <wf wid="w29" sent="4" para="2" offset="183" length="1">.</wf>
    <wf wid="w30" sent="5" para="2" offset="185" length="4">They</wf>
    <wf wid="w31" sent="5" para="2" offset="190" length="4">were</wf>
    <wf wid="w32" sent="5" para="2" offset="195" length="7">helpful</wf>
    <wf wid="w33" sent="5" para="2" offset="202" length="1">,</wf>
    <wf wid="w34" sent="5" para="2" offset="204" length="3">and</wf>
    <wf wid="w35" sent="5" para="2" offset="208" length="8">friendly</wf>
    <wf wid="w36" sent="5" para="2" offset="216" length="1">.</wf>
    <wf wid="w37" sent="6" para="2" offset="218" length="1">I</wf>
    <wf wid="w38" sent="6" para="2" offset="220" length="5">loved</wf>
    <wf wid="w39" sent="6" para="2" offset="226" length="7">staying</wf>
    <wf wid="w40" sent="6" para="2" offset="234" length="5">there</wf>
    <wf wid="w41" sent="6" para="2" offset="239" length="1">,</wf>
    <wf wid="w42" sent="6" para="2" offset="241" length="3">and</wf>
    <wf wid="w43" sent="6" para="2" offset="245" length="4">have</wf>
    <wf wid="w44" sent="6" para="2" offset="250" length="6">spoken</wf>
    <wf wid="w45" sent="6" para="2" offset="257" length="4">very</wf>
    <wf wid="w46" sent="6" para="2" offset="262" length="6">highly</wf>
    <wf wid="w47" sent="6" para="2" offset="269" length="2">of</wf>
    <wf wid="w48" sent="6" para="2" offset="272" length="4">this</wf>
    <wf wid="w49" sent="6" para="2" offset="277" length="5">hotel</wf>
    <wf wid="w50" sent="6" para="2" offset="283" length="2">to</wf>
    <wf wid="w51" sent="6" para="2" offset="286" length="2">my</wf>
    <wf wid="w52" sent="6" para="2" offset="289" length="7">friends</wf>
    <wf wid="w53" sent="6" para="2" offset="297" length="3">and</wf>
    <wf wid="w54" sent="6" para="2" offset="301" length="10">colleagues</wf>
    <wf wid="w55" sent="6" para="2" offset="311" length="1">.</wf>
    <wf wid="w56" sent="7" para="2" offset="313" length="6">Should</wf>
    <wf wid="w57" sent="7" para="2" offset="320" length="1">I</wf>
    <wf wid="w58" sent="7" para="2" offset="322" length="6">return</wf>
    <wf wid="w59" sent="7" para="2" offset="329" length="2">to</wf>
    <wf wid="w60" sent="7" para="2" offset="332" length="5">Dubai</wf>
    <wf wid="w61" sent="7" para="2" offset="338" length="5">again</wf>
    <wf wid="w62" sent="7" para="2" offset="343" length="1">,</wf>
    <wf wid="w63" sent="7" para="2" offset="345" length="1">I</wf>
    <wf wid="w64" sent="7" para="2" offset="347" length="4">will</wf>
    <wf wid="w65" sent="7" para="2" offset="352" length="9">certainly</wf>
    <wf wid="w66" sent="7" para="2" offset="362" length="4">stay</wf>
    <wf wid="w67" sent="7" para="2" offset="367" length="5">there</wf>
    <wf wid="w68" sent="7" para="2" offset="373" length="5">again</wf>
    <wf wid="w69" sent="7" para="2" offset="378" length="1">.</wf>
    <wf wid="w70" sent="8" para="2" offset="380" length="1">I</wf>
    <wf wid="w71" sent="8" para="2" offset="382" length="4">have</wf>
    <wf wid="w72" sent="8" para="2" offset="387" length="9">travelled</wf>
    <wf wid="w73" sent="8" para="2" offset="397" length="1">a</wf>
    <wf wid="w74" sent="8" para="2" offset="399" length="3">lot</wf>
    <wf wid="w75" sent="8" para="2" offset="403" length="2">in</wf>
    <wf wid="w76" sent="8" para="2" offset="406" length="2">my</wf>
    <wf wid="w77" sent="8" para="2" offset="409" length="4">life</wf>
    <wf wid="w78" sent="8" para="2" offset="413" length="1">,</wf>
    <wf wid="w79" sent="8" para="2" offset="415" length="3">all</wf>
    <wf wid="w80" sent="8" para="2" offset="419" length="6">around</wf>
    <wf wid="w81" sent="8" para="2" offset="426" length="3">the</wf>
    <wf wid="w82" sent="8" para="2" offset="430" length="5">world</wf>
    <wf wid="w83" sent="8" para="2" offset="435" length="1">,</wf>
    <wf wid="w84" sent="8" para="2" offset="437" length="7">staying</wf>
    <wf wid="w85" sent="8" para="2" offset="445" length="2">at</wf>
    <wf wid="w86" sent="8" para="2" offset="448" length="4">some</wf>
    <wf wid="w87" sent="8" para="2" offset="453" length="2">of</wf>
    <wf wid="w88" sent="8" para="2" offset="456" length="3">the</wf>
    <wf wid="w89" sent="8" para="2" offset="460" length="5">world</wf>
    <wf wid="w90" sent="8" para="2" offset="465" length="2">'s</wf>
    <wf wid="w91" sent="8" para="2" offset="468" length="9">loveliest</wf>
    <wf wid="w92" sent="8" para="2" offset="478" length="6">hotels</wf>
    <wf wid="w93" sent="8" para="2" offset="484" length="1">,</wf>
    <wf wid="w94" sent="8" para="2" offset="486" length="3">but</wf>
    <wf wid="w95" sent="8" para="2" offset="490" length="5">never</wf>
    <wf wid="w96" sent="8" para="2" offset="496" length="4">have</wf>
    <wf wid="w97" sent="8" para="2" offset="501" length="1">I</wf>
    <wf wid="w98" sent="8" para="2" offset="503" length="11">encountered</wf>
    <wf wid="w99" sent="8" para="2" offset="515" length="1">a</wf>
    <wf wid="w100" sent="8" para="2" offset="517" length="5">hotel</wf>
    <wf wid="w101" sent="8" para="2" offset="523" length="4">with</wf>
    <wf wid="w102" sent="8" para="2" offset="528" length="4">such</wf>
    <wf wid="w103" sent="8" para="2" offset="533" length="5">staff</wf>
    <wf wid="w104" sent="8" para="2" offset="538" length="1">,</wf>
    <wf wid="w105" sent="8" para="2" offset="540" length="3">who</wf>
    <wf wid="w106" sent="8" para="2" offset="544" length="2">go</wf>
    <wf wid="w107" sent="8" para="2" offset="547" length="3">out</wf>
    <wf wid="w108" sent="8" para="2" offset="551" length="2">of</wf>
    <wf wid="w109" sent="8" para="2" offset="554" length="5">their</wf>
    <wf wid="w110" sent="8" para="2" offset="560" length="3">way</wf>
    <wf wid="w111" sent="8" para="2" offset="564" length="2">to</wf>
    <wf wid="w112" sent="8" para="2" offset="567" length="4">make</wf>
    <wf wid="w113" sent="8" para="2" offset="572" length="3">the</wf>
    <wf wid="w114" sent="8" para="2" offset="576" length="6">guests</wf>
    <wf wid="w115" sent="8" para="2" offset="583" length="5">enjoy</wf>
    <wf wid="w116" sent="8" para="2" offset="589" length="5">their</wf>
    <wf wid="w117" sent="8" para="2" offset="595" length="5">visit</wf>
    <wf wid="w118" sent="8" para="2" offset="600" length="1">.</wf>
  </text>
  <terms>
    <!--Absolutely-->
    <term tid="t1" type="open" lemma="absolutely" pos="A" morphofeat="RB">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--wonderful-->
    <term tid="t2" type="open" lemma="wonderful" pos="G" morphofeat="JJ">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--The-->
    <term tid="t3" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Sheraton-->
    <term tid="t4" type="close" lemma="Sheraton" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t5" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Jumeriah-->
    <term tid="t6" type="close" lemma="Jumeriah" pos="R" morphofeat="NNP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--is-->
    <term tid="t7" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--highly-->
    <term tid="t8" type="open" lemma="highly" pos="A" morphofeat="RB">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--recommendable-->
    <term tid="t9" type="open" lemma="recommendable" pos="G" morphofeat="JJ">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Everything-->
    <term tid="t11" type="open" lemma="everything" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--was-->
    <term tid="t12" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--absolutely-->
    <term tid="t13" type="open" lemma="absolutely" pos="A" morphofeat="RB">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--perfect-->
    <term tid="t14" type="open" lemma="perfect" pos="G" morphofeat="JJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--The-->
    <term tid="t16" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--staff-->
    <term tid="t17" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--was-->
    <term tid="t18" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--absolutely-->
    <term tid="t19" type="open" lemma="absolutely" pos="A" morphofeat="RB">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--wonderful-->
    <term tid="t20" type="open" lemma="wonderful" pos="G" morphofeat="JJ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--nothing-->
    <term tid="t22" type="open" lemma="nothing" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--was-->
    <term tid="t23" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--too-->
    <term tid="t24" type="open" lemma="too" pos="A" morphofeat="RB">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--much-->
    <term tid="t25" type="open" lemma="much" pos="G" morphofeat="JJ">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--trouble-->
    <term tid="t26" type="open" lemma="trouble" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--for-->
    <term tid="t27" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--them-->
    <term tid="t28" type="close" lemma="them" pos="Q" morphofeat="PRP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--They-->
    <term tid="t30" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--were-->
    <term tid="t31" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--helpful-->
    <term tid="t32" type="open" lemma="helpful" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--and-->
    <term tid="t34" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t35" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--I-->
    <term tid="t37" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--loved-->
    <term tid="t38" type="open" lemma="love" pos="V" morphofeat="VBD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--staying-->
    <term tid="t39" type="open" lemma="stay" pos="V" morphofeat="VBG">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--there-->
    <term tid="t40" type="open" lemma="there" pos="A" morphofeat="RB">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--and-->
    <term tid="t42" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--have-->
    <term tid="t43" type="open" lemma="have" pos="V" morphofeat="VBP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--spoken-->
    <term tid="t44" type="open" lemma="speak" pos="V" morphofeat="VBN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--very-->
    <term tid="t45" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--highly-->
    <term tid="t46" type="open" lemma="highly" pos="A" morphofeat="RB">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--of-->
    <term tid="t47" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--this-->
    <term tid="t48" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t49" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--to-->
    <term tid="t50" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--my-->
    <term tid="t51" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--friends-->
    <term tid="t52" type="open" lemma="friend" pos="N" morphofeat="NNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--and-->
    <term tid="t53" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--colleagues-->
    <term tid="t54" type="open" lemma="colleague" pos="N" morphofeat="NNS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Should-->
    <term tid="t56" type="close" lemma="Should" pos="R" morphofeat="NNP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--I-->
    <term tid="t57" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--return-->
    <term tid="t58" type="open" lemma="return" pos="V" morphofeat="VBP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--to-->
    <term tid="t59" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Dubai-->
    <term tid="t60" type="open" lemma="dubai" pos="V" morphofeat="VB">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--again-->
    <term tid="t61" type="open" lemma="again" pos="A" morphofeat="RB">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--I-->
    <term tid="t63" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--will-->
    <term tid="t64" type="close" lemma="will" pos="O" morphofeat="MD">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--certainly-->
    <term tid="t65" type="open" lemma="certainly" pos="A" morphofeat="RB">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--stay-->
    <term tid="t66" type="open" lemma="stay" pos="V" morphofeat="VB">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--there-->
    <term tid="t67" type="open" lemma="there" pos="A" morphofeat="RB">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--again-->
    <term tid="t68" type="open" lemma="again" pos="A" morphofeat="RB">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--I-->
    <term tid="t70" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--have-->
    <term tid="t71" type="open" lemma="have" pos="V" morphofeat="VBP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--travelled-->
    <term tid="t72" type="open" lemma="travel" pos="V" morphofeat="VBN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--a-->
    <term tid="t73" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--lot-->
    <term tid="t74" type="open" lemma="lot" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--in-->
    <term tid="t75" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--my-->
    <term tid="t76" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--life-->
    <term tid="t77" type="open" lemma="life" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--all-->
    <term tid="t79" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--around-->
    <term tid="t80" type="close" lemma="around" pos="P" morphofeat="IN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--the-->
    <term tid="t81" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--world-->
    <term tid="t82" type="open" lemma="world" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--,-->
    <term tid="t83" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--staying-->
    <term tid="t84" type="open" lemma="staying" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--at-->
    <term tid="t85" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--some-->
    <term tid="t86" type="close" lemma="some" pos="D" morphofeat="DT">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--of-->
    <term tid="t87" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--the-->
    <term tid="t88" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--world-->
    <term tid="t89" type="open" lemma="world" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--'s-->
    <term tid="t90" type="close" lemma="'s" pos="O" morphofeat="POS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--loveliest-->
    <term tid="t91" type="open" lemma="loveliest" pos="G" morphofeat="JJS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--hotels-->
    <term tid="t92" type="open" lemma="hotel" pos="N" morphofeat="NNS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--but-->
    <term tid="t94" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--never-->
    <term tid="t95" type="open" lemma="never" pos="A" morphofeat="RB">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--have-->
    <term tid="t96" type="open" lemma="have" pos="V" morphofeat="VBP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--I-->
    <term tid="t97" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--encountered-->
    <term tid="t98" type="open" lemma="encounter" pos="V" morphofeat="VBN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--a-->
    <term tid="t99" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t100" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--with-->
    <term tid="t101" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--such-->
    <term tid="t102" type="open" lemma="such" pos="G" morphofeat="JJ">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--staff-->
    <term tid="t103" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--,-->
    <term tid="t104" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--who-->
    <term tid="t105" type="close" lemma="who" pos="Q" morphofeat="WP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--go-->
    <term tid="t106" type="open" lemma="go" pos="V" morphofeat="VBP">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--out-->
    <term tid="t107" type="close" lemma="out" pos="P" morphofeat="IN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--of-->
    <term tid="t108" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--their-->
    <term tid="t109" type="close" lemma="their" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--way-->
    <term tid="t110" type="open" lemma="way" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--to-->
    <term tid="t111" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--make-->
    <term tid="t112" type="open" lemma="make" pos="V" morphofeat="VB">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--the-->
    <term tid="t113" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--guests-->
    <term tid="t114" type="open" lemma="guest" pos="N" morphofeat="NNS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--enjoy-->
    <term tid="t115" type="open" lemma="enjoy" pos="V" morphofeat="VBP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--their-->
    <term tid="t116" type="close" lemma="their" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--visit-->
    <term tid="t117" type="open" lemma="visit" pos="N" morphofeat="NN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--.-->
    <term tid="t118" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w118" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Dubai-->
        <span>
          <target id="t60" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="292223" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Hotel">
      <references>
        <!--Sheraton Hotel Jumeriah-->
        <span>
          <target id="t4" />
          <target id="t5" />
          <target id="t6" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--them-->
      <span>
        <target id="t28" />
      </span>
      <!--The staff-->
      <span>
        <target id="t16" />
        <target id="t17" />
      </span>
      <!--They-->
      <span>
        <target id="t30" />
      </span>
    </coref>
    <coref coid="c2">
      <!--I-->
      <span>
        <target id="t37" />
      </span>
      <!--I-->
      <span>
        <target id="t57" />
      </span>
      <!--my-->
      <span>
        <target id="t51" />
      </span>
      <!--I-->
      <span>
        <target id="t63" />
      </span>
      <!--I-->
      <span>
        <target id="t70" />
      </span>
      <!--my-->
      <span>
        <target id="t76" />
      </span>
      <!--I-->
      <span>
        <target id="t97" />
      </span>
    </coref>
    <coref coid="c3">
      <!--such staff-->
      <span>
        <target id="t102" />
        <target id="t103" />
      </span>
      <!--who-->
      <span>
        <target id="t105" />
      </span>
      <!--their-->
      <span>
        <target id="t109" />
      </span>
    </coref>
    <coref coid="c4">
      <!--their-->
      <span>
        <target id="t116" />
      </span>
      <!--the guests-->
      <span>
        <target id="t113" />
        <target id="t114" />
      </span>
    </coref>
    <coref coid="c5">
      <!--Sheraton Hotel Jumeriah-->
      <span>
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
      </span>
      <!--this hotel-->
      <span>
        <target id="t48" />
        <target id="t49" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="RB" />
      <nt id="nter4" label="JJ" />
      <!--Terminals-->
      <!--Absolutely-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--wonderful-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" head="yes" />
      <edge id="tre6" from="ter2" to="nter4" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP" />
      <nt id="nter6" label="S" />
      <nt id="nter7" label="NP" />
      <nt id="nter8" label="DT" />
      <nt id="nter9" label="NNP" />
      <nt id="nter10" label="NNP" />
      <nt id="nter11" label="NNP" />
      <nt id="nter12" label="VP" />
      <nt id="nter13" label="VBZ" />
      <nt id="nter14" label="ADJP" />
      <nt id="nter15" label="RB" />
      <nt id="nter16" label="JJ" />
      <nt id="nter17" label="." />
      <!--Terminals-->
      <!--The-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Sheraton-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Jumeriah-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--is-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--highly-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--recommendable-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5" />
      <edge id="tre9" from="nter7" to="nter6" head="yes" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter7" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter7" />
      <edge id="tre15" from="ter5" to="nter10" />
      <edge id="tre16" from="nter11" to="nter7" head="yes" />
      <edge id="tre17" from="ter6" to="nter11" />
      <edge id="tre18" from="nter12" to="nter6" />
      <edge id="tre19" from="nter13" to="nter12" />
      <edge id="tre20" from="ter7" to="nter13" />
      <edge id="tre21" from="nter14" to="nter12" />
      <edge id="tre22" from="nter15" to="nter14" />
      <edge id="tre23" from="ter8" to="nter15" />
      <edge id="tre24" from="nter16" to="nter14" head="yes" />
      <edge id="tre25" from="ter9" to="nter16" />
      <edge id="tre26" from="nter17" to="nter6" />
      <edge id="tre27" from="ter10" to="nter17" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter18" label="TOP" />
      <nt id="nter19" label="S" />
      <nt id="nter20" label="NP" />
      <nt id="nter21" label="NN" />
      <nt id="nter22" label="VP" />
      <nt id="nter23" label="VBD" />
      <nt id="nter24" label="ADJP" />
      <nt id="nter25" label="RB" />
      <nt id="nter26" label="JJ" />
      <nt id="nter27" label="." />
      <!--Terminals-->
      <!--Everything-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--was-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--absolutely-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--perfect-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre29" from="nter19" to="nter18" />
      <edge id="tre30" from="nter20" to="nter19" head="yes" />
      <edge id="tre31" from="nter21" to="nter20" head="yes" />
      <edge id="tre32" from="ter11" to="nter21" />
      <edge id="tre33" from="nter22" to="nter19" />
      <edge id="tre34" from="nter23" to="nter22" />
      <edge id="tre35" from="ter12" to="nter23" />
      <edge id="tre36" from="nter24" to="nter22" />
      <edge id="tre37" from="nter25" to="nter24" />
      <edge id="tre38" from="ter13" to="nter25" />
      <edge id="tre39" from="nter26" to="nter24" head="yes" />
      <edge id="tre40" from="ter14" to="nter26" />
      <edge id="tre41" from="nter27" to="nter19" />
      <edge id="tre42" from="ter15" to="nter27" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP" />
      <nt id="nter29" label="S" />
      <nt id="nter30" label="S" />
      <nt id="nter31" label="NP" />
      <nt id="nter32" label="DT" />
      <nt id="nter33" label="NN" />
      <nt id="nter34" label="VP" />
      <nt id="nter35" label="VBD" />
      <nt id="nter36" label="ADJP" />
      <nt id="nter37" label="RB" />
      <nt id="nter38" label="JJ" />
      <nt id="nter39" label="," />
      <nt id="nter40" label="S" />
      <nt id="nter41" label="NP" />
      <nt id="nter42" label="NN" />
      <nt id="nter43" label="VP" />
      <nt id="nter44" label="VBD" />
      <nt id="nter45" label="NP" />
      <nt id="nter46" label="NP" />
      <nt id="nter47" label="ADJP" />
      <nt id="nter48" label="RB" />
      <nt id="nter49" label="JJ" />
      <nt id="nter50" label="NN" />
      <nt id="nter51" label="PP" />
      <nt id="nter52" label="IN" />
      <nt id="nter53" label="NP" />
      <nt id="nter54" label="PRP" />
      <nt id="nter55" label="." />
      <!--Terminals-->
      <!--The-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--staff-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--was-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--absolutely-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--wonderful-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--nothing-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--was-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--too-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--much-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--trouble-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--for-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--them-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre44" from="nter29" to="nter28" />
      <edge id="tre45" from="nter30" to="nter29" />
      <edge id="tre46" from="nter31" to="nter30" head="yes" />
      <edge id="tre47" from="nter32" to="nter31" />
      <edge id="tre48" from="ter16" to="nter32" />
      <edge id="tre49" from="nter33" to="nter31" head="yes" />
      <edge id="tre50" from="ter17" to="nter33" />
      <edge id="tre51" from="nter34" to="nter30" />
      <edge id="tre52" from="nter35" to="nter34" />
      <edge id="tre53" from="ter18" to="nter35" />
      <edge id="tre54" from="nter36" to="nter34" />
      <edge id="tre55" from="nter37" to="nter36" />
      <edge id="tre56" from="ter19" to="nter37" />
      <edge id="tre57" from="nter38" to="nter36" head="yes" />
      <edge id="tre58" from="ter20" to="nter38" />
      <edge id="tre59" from="nter39" to="nter29" />
      <edge id="tre60" from="ter21" to="nter39" />
      <edge id="tre61" from="nter40" to="nter29" />
      <edge id="tre62" from="nter41" to="nter40" head="yes" />
      <edge id="tre63" from="nter42" to="nter41" head="yes" />
      <edge id="tre64" from="ter22" to="nter42" />
      <edge id="tre65" from="nter43" to="nter40" />
      <edge id="tre66" from="nter44" to="nter43" />
      <edge id="tre67" from="ter23" to="nter44" />
      <edge id="tre68" from="nter45" to="nter43" />
      <edge id="tre69" from="nter46" to="nter45" head="yes" />
      <edge id="tre70" from="nter47" to="nter46" />
      <edge id="tre71" from="nter48" to="nter47" />
      <edge id="tre72" from="ter24" to="nter48" />
      <edge id="tre73" from="nter49" to="nter47" head="yes" />
      <edge id="tre74" from="ter25" to="nter49" />
      <edge id="tre75" from="nter50" to="nter46" />
      <edge id="tre76" from="ter26" to="nter50" />
      <edge id="tre77" from="nter51" to="nter45" />
      <edge id="tre78" from="nter52" to="nter51" />
      <edge id="tre79" from="ter27" to="nter52" />
      <edge id="tre80" from="nter53" to="nter51" />
      <edge id="tre81" from="nter54" to="nter53" head="yes" />
      <edge id="tre82" from="ter28" to="nter54" />
      <edge id="tre83" from="nter55" to="nter29" />
      <edge id="tre84" from="ter29" to="nter55" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter56" label="TOP" />
      <nt id="nter57" label="S" />
      <nt id="nter58" label="NP" />
      <nt id="nter59" label="PRP" />
      <nt id="nter60" label="VP" />
      <nt id="nter61" label="VBD" />
      <nt id="nter62" label="ADJP" />
      <nt id="nter63" label="JJ" />
      <nt id="nter64" label="," />
      <nt id="nter65" label="CC" />
      <nt id="nter66" label="JJ" />
      <nt id="nter67" label="." />
      <!--Terminals-->
      <!--They-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--were-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--helpful-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--,-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--and-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--friendly-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre86" from="nter57" to="nter56" />
      <edge id="tre87" from="nter58" to="nter57" head="yes" />
      <edge id="tre88" from="nter59" to="nter58" head="yes" />
      <edge id="tre89" from="ter30" to="nter59" />
      <edge id="tre90" from="nter60" to="nter57" />
      <edge id="tre91" from="nter61" to="nter60" />
      <edge id="tre92" from="ter31" to="nter61" />
      <edge id="tre93" from="nter62" to="nter60" />
      <edge id="tre94" from="nter63" to="nter62" />
      <edge id="tre95" from="ter32" to="nter63" />
      <edge id="tre96" from="nter64" to="nter62" />
      <edge id="tre97" from="ter33" to="nter64" />
      <edge id="tre98" from="nter65" to="nter62" />
      <edge id="tre99" from="ter34" to="nter65" />
      <edge id="tre100" from="nter66" to="nter62" head="yes" />
      <edge id="tre101" from="ter35" to="nter66" />
      <edge id="tre102" from="nter67" to="nter57" />
      <edge id="tre103" from="ter36" to="nter67" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP" />
      <nt id="nter69" label="S" />
      <nt id="nter70" label="NP" />
      <nt id="nter71" label="PRP" />
      <nt id="nter72" label="VP" />
      <nt id="nter73" label="VP" />
      <nt id="nter74" label="VBD" />
      <nt id="nter75" label="VP" />
      <nt id="nter76" label="VBG" />
      <nt id="nter77" label="ADVP" />
      <nt id="nter78" label="RB" />
      <nt id="nter79" label="," />
      <nt id="nter80" label="CC" />
      <nt id="nter81" label="VP" />
      <nt id="nter82" label="VBP" />
      <nt id="nter83" label="VP" />
      <nt id="nter84" label="VBN" />
      <nt id="nter85" label="ADVP" />
      <nt id="nter86" label="RB" />
      <nt id="nter87" label="RB" />
      <nt id="nter88" label="PP" />
      <nt id="nter89" label="IN" />
      <nt id="nter90" label="NP" />
      <nt id="nter91" label="NP" />
      <nt id="nter92" label="DT" />
      <nt id="nter93" label="NN" />
      <nt id="nter94" label="PP" />
      <nt id="nter95" label="TO" />
      <nt id="nter96" label="NP" />
      <nt id="nter97" label="PRP$" />
      <nt id="nter98" label="NNS" />
      <nt id="nter99" label="CC" />
      <nt id="nter100" label="NNS" />
      <nt id="nter101" label="." />
      <!--Terminals-->
      <!--I-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--loved-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--staying-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--there-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--and-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--have-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--spoken-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--very-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--highly-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--of-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--this-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--to-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--my-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--friends-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--and-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--colleagues-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre105" from="nter69" to="nter68" />
      <edge id="tre106" from="nter70" to="nter69" head="yes" />
      <edge id="tre107" from="nter71" to="nter70" head="yes" />
      <edge id="tre108" from="ter37" to="nter71" />
      <edge id="tre109" from="nter72" to="nter69" />
      <edge id="tre110" from="nter73" to="nter72" />
      <edge id="tre111" from="nter74" to="nter73" />
      <edge id="tre112" from="ter38" to="nter74" />
      <edge id="tre113" from="nter75" to="nter73" />
      <edge id="tre114" from="nter76" to="nter75" />
      <edge id="tre115" from="ter39" to="nter76" />
      <edge id="tre116" from="nter77" to="nter75" />
      <edge id="tre117" from="nter78" to="nter77" head="yes" />
      <edge id="tre118" from="ter40" to="nter78" />
      <edge id="tre119" from="nter79" to="nter72" />
      <edge id="tre120" from="ter41" to="nter79" />
      <edge id="tre121" from="nter80" to="nter72" />
      <edge id="tre122" from="ter42" to="nter80" />
      <edge id="tre123" from="nter81" to="nter72" />
      <edge id="tre124" from="nter82" to="nter81" />
      <edge id="tre125" from="ter43" to="nter82" />
      <edge id="tre126" from="nter83" to="nter81" />
      <edge id="tre127" from="nter84" to="nter83" />
      <edge id="tre128" from="ter44" to="nter84" />
      <edge id="tre129" from="nter85" to="nter83" />
      <edge id="tre130" from="nter86" to="nter85" />
      <edge id="tre131" from="ter45" to="nter86" />
      <edge id="tre132" from="nter87" to="nter85" head="yes" />
      <edge id="tre133" from="ter46" to="nter87" />
      <edge id="tre134" from="nter88" to="nter83" />
      <edge id="tre135" from="nter89" to="nter88" />
      <edge id="tre136" from="ter47" to="nter89" />
      <edge id="tre137" from="nter90" to="nter88" />
      <edge id="tre138" from="nter91" to="nter90" head="yes" />
      <edge id="tre139" from="nter92" to="nter91" />
      <edge id="tre140" from="ter48" to="nter92" />
      <edge id="tre141" from="nter93" to="nter91" head="yes" />
      <edge id="tre142" from="ter49" to="nter93" />
      <edge id="tre143" from="nter94" to="nter90" />
      <edge id="tre144" from="nter95" to="nter94" />
      <edge id="tre145" from="ter50" to="nter95" />
      <edge id="tre146" from="nter96" to="nter94" />
      <edge id="tre147" from="nter97" to="nter96" />
      <edge id="tre148" from="ter51" to="nter97" />
      <edge id="tre149" from="nter98" to="nter96" />
      <edge id="tre150" from="ter52" to="nter98" />
      <edge id="tre151" from="nter99" to="nter96" />
      <edge id="tre152" from="ter53" to="nter99" />
      <edge id="tre153" from="nter100" to="nter96" head="yes" />
      <edge id="tre154" from="ter54" to="nter100" />
      <edge id="tre155" from="nter101" to="nter69" />
      <edge id="tre156" from="ter55" to="nter101" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter102" label="TOP" />
      <nt id="nter103" label="SQ" />
      <nt id="nter104" label="MD" />
      <nt id="nter105" label="NP" />
      <nt id="nter106" label="PRP" />
      <nt id="nter107" label="VP" />
      <nt id="nter108" label="VB" />
      <nt id="nter109" label="PP" />
      <nt id="nter110" label="TO" />
      <nt id="nter111" label="NP" />
      <nt id="nter112" label="NNP" />
      <nt id="nter113" label="ADVP" />
      <nt id="nter114" label="RB" />
      <nt id="nter115" label="," />
      <nt id="nter116" label="S" />
      <nt id="nter117" label="NP" />
      <nt id="nter118" label="PRP" />
      <nt id="nter119" label="VP" />
      <nt id="nter120" label="MD" />
      <nt id="nter121" label="ADVP" />
      <nt id="nter122" label="RB" />
      <nt id="nter123" label="VP" />
      <nt id="nter124" label="VB" />
      <nt id="nter125" label="ADVP" />
      <nt id="nter126" label="RB" />
      <nt id="nter127" label="ADVP" />
      <nt id="nter128" label="RB" />
      <nt id="nter129" label="." />
      <!--Terminals-->
      <!--Should-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--I-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--return-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--to-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--Dubai-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--again-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--I-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--will-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--certainly-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--stay-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--there-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--again-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--.-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre158" from="nter103" to="nter102" />
      <edge id="tre159" from="nter104" to="nter103" />
      <edge id="tre160" from="ter56" to="nter104" />
      <edge id="tre161" from="nter105" to="nter103" />
      <edge id="tre162" from="nter106" to="nter105" head="yes" />
      <edge id="tre163" from="ter57" to="nter106" />
      <edge id="tre164" from="nter107" to="nter103" />
      <edge id="tre165" from="nter108" to="nter107" />
      <edge id="tre166" from="ter58" to="nter108" />
      <edge id="tre167" from="nter109" to="nter107" />
      <edge id="tre168" from="nter110" to="nter109" />
      <edge id="tre169" from="ter59" to="nter110" />
      <edge id="tre170" from="nter111" to="nter109" />
      <edge id="tre171" from="nter112" to="nter111" head="yes" />
      <edge id="tre172" from="ter60" to="nter112" />
      <edge id="tre173" from="nter113" to="nter107" />
      <edge id="tre174" from="nter114" to="nter113" head="yes" />
      <edge id="tre175" from="ter61" to="nter114" />
      <edge id="tre176" from="nter115" to="nter107" />
      <edge id="tre177" from="ter62" to="nter115" />
      <edge id="tre178" from="nter116" to="nter107" />
      <edge id="tre179" from="nter117" to="nter116" head="yes" />
      <edge id="tre180" from="nter118" to="nter117" head="yes" />
      <edge id="tre181" from="ter63" to="nter118" />
      <edge id="tre182" from="nter119" to="nter116" />
      <edge id="tre183" from="nter120" to="nter119" />
      <edge id="tre184" from="ter64" to="nter120" />
      <edge id="tre185" from="nter121" to="nter119" />
      <edge id="tre186" from="nter122" to="nter121" head="yes" />
      <edge id="tre187" from="ter65" to="nter122" />
      <edge id="tre188" from="nter123" to="nter119" />
      <edge id="tre189" from="nter124" to="nter123" />
      <edge id="tre190" from="ter66" to="nter124" />
      <edge id="tre191" from="nter125" to="nter123" />
      <edge id="tre192" from="nter126" to="nter125" head="yes" />
      <edge id="tre193" from="ter67" to="nter126" />
      <edge id="tre194" from="nter127" to="nter123" />
      <edge id="tre195" from="nter128" to="nter127" head="yes" />
      <edge id="tre196" from="ter68" to="nter128" />
      <edge id="tre197" from="nter129" to="nter103" head="yes" />
      <edge id="tre198" from="ter69" to="nter129" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter130" label="TOP" />
      <nt id="nter131" label="S" />
      <nt id="nter132" label="NP" />
      <nt id="nter133" label="PRP" />
      <nt id="nter134" label="VP" />
      <nt id="nter135" label="VBP" />
      <nt id="nter136" label="VP" />
      <nt id="nter137" label="VBN" />
      <nt id="nter138" label="S" />
      <nt id="nter139" label="NP" />
      <nt id="nter140" label="DT" />
      <nt id="nter141" label="NN" />
      <nt id="nter142" label="PP" />
      <nt id="nter143" label="IN" />
      <nt id="nter144" label="NP" />
      <nt id="nter145" label="PRP$" />
      <nt id="nter146" label="NN" />
      <nt id="nter147" label="," />
      <nt id="nter148" label="NP" />
      <nt id="nter149" label="NP" />
      <nt id="nter150" label="DT" />
      <nt id="nter151" label="PP" />
      <nt id="nter152" label="IN" />
      <nt id="nter153" label="NP" />
      <nt id="nter154" label="DT" />
      <nt id="nter155" label="NN" />
      <nt id="nter156" label="," />
      <nt id="nter157" label="VP" />
      <nt id="nter158" label="VP" />
      <nt id="nter159" label="VBG" />
      <nt id="nter160" label="PP" />
      <nt id="nter161" label="IN" />
      <nt id="nter162" label="NP" />
      <nt id="nter163" label="NP" />
      <nt id="nter164" label="DT" />
      <nt id="nter165" label="PP" />
      <nt id="nter166" label="IN" />
      <nt id="nter167" label="NP" />
      <nt id="nter168" label="NP" />
      <nt id="nter169" label="DT" />
      <nt id="nter170" label="NN" />
      <nt id="nter171" label="POS" />
      <nt id="nter172" label="JJS" />
      <nt id="nter173" label="NNS" />
      <nt id="nter174" label="," />
      <nt id="nter175" label="CC" />
      <nt id="nter176" label="VP" />
      <nt id="nter177" label="ADVP" />
      <nt id="nter178" label="RB" />
      <nt id="nter179" label="VBP" />
      <nt id="nter180" label="SBAR" />
      <nt id="nter181" label="S" />
      <nt id="nter182" label="NP" />
      <nt id="nter183" label="PRP" />
      <nt id="nter184" label="VP" />
      <nt id="nter185" label="VBD" />
      <nt id="nter186" label="NP" />
      <nt id="nter187" label="DT" />
      <nt id="nter188" label="NN" />
      <nt id="nter189" label="PP" />
      <nt id="nter190" label="IN" />
      <nt id="nter191" label="NP" />
      <nt id="nter192" label="NP" />
      <nt id="nter193" label="JJ" />
      <nt id="nter194" label="NN" />
      <nt id="nter195" label="," />
      <nt id="nter196" label="SBAR" />
      <nt id="nter197" label="WHNP" />
      <nt id="nter198" label="WP" />
      <nt id="nter199" label="S" />
      <nt id="nter200" label="VP" />
      <nt id="nter201" label="VBP" />
      <nt id="nter202" label="PP" />
      <nt id="nter203" label="IN" />
      <nt id="nter204" label="PP" />
      <nt id="nter205" label="IN" />
      <nt id="nter206" label="NP" />
      <nt id="nter207" label="PRP$" />
      <nt id="nter208" label="NN" />
      <nt id="nter209" label="S" />
      <nt id="nter210" label="VP" />
      <nt id="nter211" label="TO" />
      <nt id="nter212" label="VP" />
      <nt id="nter213" label="VB" />
      <nt id="nter214" label="S" />
      <nt id="nter215" label="NP" />
      <nt id="nter216" label="DT" />
      <nt id="nter217" label="NNS" />
      <nt id="nter218" label="VP" />
      <nt id="nter219" label="VBP" />
      <nt id="nter220" label="NP" />
      <nt id="nter221" label="PRP$" />
      <nt id="nter222" label="NN" />
      <nt id="nter223" label="." />
      <!--Terminals-->
      <!--I-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--have-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--travelled-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--a-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--lot-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--in-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--my-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--life-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--all-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--around-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--the-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--world-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--,-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--staying-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--at-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--some-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--of-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--the-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--world-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--'s-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--loveliest-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--hotels-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--,-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--but-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--never-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--have-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--I-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--encountered-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--a-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--with-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--such-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--staff-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--,-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--who-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--go-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--out-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--of-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--their-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--way-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--to-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--make-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--the-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--guests-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--enjoy-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--their-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--visit-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--.-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre200" from="nter131" to="nter130" />
      <edge id="tre201" from="nter132" to="nter131" head="yes" />
      <edge id="tre202" from="nter133" to="nter132" head="yes" />
      <edge id="tre203" from="ter70" to="nter133" />
      <edge id="tre204" from="nter134" to="nter131" />
      <edge id="tre205" from="nter135" to="nter134" />
      <edge id="tre206" from="ter71" to="nter135" />
      <edge id="tre207" from="nter136" to="nter134" />
      <edge id="tre208" from="nter137" to="nter136" />
      <edge id="tre209" from="ter72" to="nter137" />
      <edge id="tre210" from="nter138" to="nter136" />
      <edge id="tre211" from="nter139" to="nter138" head="yes" />
      <edge id="tre212" from="nter140" to="nter139" />
      <edge id="tre213" from="ter73" to="nter140" />
      <edge id="tre214" from="nter141" to="nter139" head="yes" />
      <edge id="tre215" from="ter74" to="nter141" />
      <edge id="tre216" from="nter142" to="nter138" />
      <edge id="tre217" from="nter143" to="nter142" />
      <edge id="tre218" from="ter75" to="nter143" />
      <edge id="tre219" from="nter144" to="nter142" />
      <edge id="tre220" from="nter145" to="nter144" />
      <edge id="tre221" from="ter76" to="nter145" />
      <edge id="tre222" from="nter146" to="nter144" head="yes" />
      <edge id="tre223" from="ter77" to="nter146" />
      <edge id="tre224" from="nter147" to="nter138" />
      <edge id="tre225" from="ter78" to="nter147" />
      <edge id="tre226" from="nter148" to="nter138" />
      <edge id="tre227" from="nter149" to="nter148" head="yes" />
      <edge id="tre228" from="nter150" to="nter149" head="yes" />
      <edge id="tre229" from="ter79" to="nter150" />
      <edge id="tre230" from="nter151" to="nter148" />
      <edge id="tre231" from="nter152" to="nter151" />
      <edge id="tre232" from="ter80" to="nter152" />
      <edge id="tre233" from="nter153" to="nter151" />
      <edge id="tre234" from="nter154" to="nter153" />
      <edge id="tre235" from="ter81" to="nter154" />
      <edge id="tre236" from="nter155" to="nter153" head="yes" />
      <edge id="tre237" from="ter82" to="nter155" />
      <edge id="tre238" from="nter156" to="nter138" />
      <edge id="tre239" from="ter83" to="nter156" />
      <edge id="tre240" from="nter157" to="nter138" />
      <edge id="tre241" from="nter158" to="nter157" />
      <edge id="tre242" from="nter159" to="nter158" />
      <edge id="tre243" from="ter84" to="nter159" />
      <edge id="tre244" from="nter160" to="nter158" />
      <edge id="tre245" from="nter161" to="nter160" />
      <edge id="tre246" from="ter85" to="nter161" />
      <edge id="tre247" from="nter162" to="nter160" />
      <edge id="tre248" from="nter163" to="nter162" head="yes" />
      <edge id="tre249" from="nter164" to="nter163" head="yes" />
      <edge id="tre250" from="ter86" to="nter164" />
      <edge id="tre251" from="nter165" to="nter162" />
      <edge id="tre252" from="nter166" to="nter165" />
      <edge id="tre253" from="ter87" to="nter166" />
      <edge id="tre254" from="nter167" to="nter165" />
      <edge id="tre255" from="nter168" to="nter167" head="yes" />
      <edge id="tre256" from="nter169" to="nter168" />
      <edge id="tre257" from="ter88" to="nter169" />
      <edge id="tre258" from="nter170" to="nter168" />
      <edge id="tre259" from="ter89" to="nter170" />
      <edge id="tre260" from="nter171" to="nter168" head="yes" />
      <edge id="tre261" from="ter90" to="nter171" />
      <edge id="tre262" from="nter172" to="nter167" />
      <edge id="tre263" from="ter91" to="nter172" />
      <edge id="tre264" from="nter173" to="nter167" />
      <edge id="tre265" from="ter92" to="nter173" />
      <edge id="tre266" from="nter174" to="nter157" />
      <edge id="tre267" from="ter93" to="nter174" />
      <edge id="tre268" from="nter175" to="nter157" />
      <edge id="tre269" from="ter94" to="nter175" />
      <edge id="tre270" from="nter176" to="nter157" />
      <edge id="tre271" from="nter177" to="nter176" />
      <edge id="tre272" from="nter178" to="nter177" head="yes" />
      <edge id="tre273" from="ter95" to="nter178" />
      <edge id="tre274" from="nter179" to="nter176" />
      <edge id="tre275" from="ter96" to="nter179" />
      <edge id="tre276" from="nter180" to="nter176" />
      <edge id="tre277" from="nter181" to="nter180" />
      <edge id="tre278" from="nter182" to="nter181" head="yes" />
      <edge id="tre279" from="nter183" to="nter182" head="yes" />
      <edge id="tre280" from="ter97" to="nter183" />
      <edge id="tre281" from="nter184" to="nter181" />
      <edge id="tre282" from="nter185" to="nter184" />
      <edge id="tre283" from="ter98" to="nter185" />
      <edge id="tre284" from="nter186" to="nter184" />
      <edge id="tre285" from="nter187" to="nter186" />
      <edge id="tre286" from="ter99" to="nter187" />
      <edge id="tre287" from="nter188" to="nter186" head="yes" />
      <edge id="tre288" from="ter100" to="nter188" />
      <edge id="tre289" from="nter189" to="nter184" />
      <edge id="tre290" from="nter190" to="nter189" />
      <edge id="tre291" from="ter101" to="nter190" />
      <edge id="tre292" from="nter191" to="nter189" />
      <edge id="tre293" from="nter192" to="nter191" head="yes" />
      <edge id="tre294" from="nter193" to="nter192" />
      <edge id="tre295" from="ter102" to="nter193" />
      <edge id="tre296" from="nter194" to="nter192" head="yes" />
      <edge id="tre297" from="ter103" to="nter194" />
      <edge id="tre298" from="nter195" to="nter191" />
      <edge id="tre299" from="ter104" to="nter195" />
      <edge id="tre300" from="nter196" to="nter191" />
      <edge id="tre301" from="nter197" to="nter196" />
      <edge id="tre302" from="nter198" to="nter197" head="yes" />
      <edge id="tre303" from="ter105" to="nter198" />
      <edge id="tre304" from="nter199" to="nter196" />
      <edge id="tre305" from="nter200" to="nter199" />
      <edge id="tre306" from="nter201" to="nter200" />
      <edge id="tre307" from="ter106" to="nter201" />
      <edge id="tre308" from="nter202" to="nter200" />
      <edge id="tre309" from="nter203" to="nter202" />
      <edge id="tre310" from="ter107" to="nter203" />
      <edge id="tre311" from="nter204" to="nter202" />
      <edge id="tre312" from="nter205" to="nter204" />
      <edge id="tre313" from="ter108" to="nter205" />
      <edge id="tre314" from="nter206" to="nter204" />
      <edge id="tre315" from="nter207" to="nter206" />
      <edge id="tre316" from="ter109" to="nter207" />
      <edge id="tre317" from="nter208" to="nter206" head="yes" />
      <edge id="tre318" from="ter110" to="nter208" />
      <edge id="tre319" from="nter209" to="nter200" />
      <edge id="tre320" from="nter210" to="nter209" />
      <edge id="tre321" from="nter211" to="nter210" />
      <edge id="tre322" from="ter111" to="nter211" />
      <edge id="tre323" from="nter212" to="nter210" />
      <edge id="tre324" from="nter213" to="nter212" />
      <edge id="tre325" from="ter112" to="nter213" />
      <edge id="tre326" from="nter214" to="nter212" />
      <edge id="tre327" from="nter215" to="nter214" head="yes" />
      <edge id="tre328" from="nter216" to="nter215" />
      <edge id="tre329" from="ter113" to="nter216" />
      <edge id="tre330" from="nter217" to="nter215" head="yes" />
      <edge id="tre331" from="ter114" to="nter217" />
      <edge id="tre332" from="nter218" to="nter214" />
      <edge id="tre333" from="nter219" to="nter218" />
      <edge id="tre334" from="ter115" to="nter219" />
      <edge id="tre335" from="nter220" to="nter218" />
      <edge id="tre336" from="nter221" to="nter220" />
      <edge id="tre337" from="ter116" to="nter221" />
      <edge id="tre338" from="nter222" to="nter220" head="yes" />
      <edge id="tre339" from="ter117" to="nter222" />
      <edge id="tre340" from="nter223" to="nter131" />
      <edge id="tre341" from="ter118" to="nter223" />
    </tree>
  </constituency>
</KAF>
