<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:33Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:33" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:31:10" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-en" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">A</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="5">place</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="7">between</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="5">slums</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="3">and</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="11">skyscrapers</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="5">Hotel</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="8">location</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="2">is</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="5">close</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="2">to</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="3">the</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="6">center</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="2">of</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="4">Baku</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="4">even</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="6">though</wf>
    <wf wid="w19" sent="2" para="2" offset="97" length="2">it</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="2">is</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="7">located</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="2">in</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="4">poor</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="4">area</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="125" length="4">when</wf>
    <wf wid="w27" sent="2" para="2" offset="130" length="3">all</wf>
    <wf wid="w28" sent="2" para="2" offset="134" length="3">the</wf>
    <wf wid="w29" sent="2" para="2" offset="138" length="4">best</wf>
    <wf wid="w30" sent="2" para="2" offset="143" length="6">hotels</wf>
    <wf wid="w31" sent="2" para="2" offset="150" length="3">are</wf>
    <wf wid="w32" sent="2" para="2" offset="154" length="7">located</wf>
    <wf wid="w33" sent="2" para="2" offset="162" length="2">in</wf>
    <wf wid="w34" sent="2" para="2" offset="165" length="3">the</wf>
    <wf wid="w35" sent="2" para="2" offset="169" length="8">seashore</wf>
    <wf wid="w36" sent="2" para="2" offset="177" length="1">.</wf>
    <wf wid="w37" sent="3" para="3" offset="181" length="2">It</wf>
    <wf wid="w38" sent="3" para="3" offset="184" length="3">was</wf>
    <wf wid="w39" sent="3" para="3" offset="188" length="6">really</wf>
    <wf wid="w40" sent="3" para="3" offset="195" length="3">hot</wf>
    <wf wid="w41" sent="3" para="3" offset="199" length="2">in</wf>
    <wf wid="w42" sent="3" para="3" offset="202" length="4">Baku</wf>
    <wf wid="w43" sent="3" para="3" offset="207" length="2">in</wf>
    <wf wid="w44" sent="3" para="3" offset="210" length="4">July</wf>
    <wf wid="w45" sent="3" para="3" offset="214" length="1">,</wf>
    <wf wid="w46" sent="3" para="3" offset="216" length="3">and</wf>
    <wf wid="w47" sent="3" para="3" offset="220" length="3">the</wf>
    <wf wid="w48" sent="3" para="3" offset="224" length="4">main</wf>
    <wf wid="w49" sent="3" para="3" offset="229" length="7">problem</wf>
    <wf wid="w50" sent="3" para="3" offset="237" length="2">in</wf>
    <wf wid="w51" sent="3" para="3" offset="240" length="3">the</wf>
    <wf wid="w52" sent="3" para="3" offset="244" length="5">hotel</wf>
    <wf wid="w53" sent="3" para="3" offset="250" length="3">was</wf>
    <wf wid="w54" sent="3" para="3" offset="254" length="3">bad</wf>
    <wf wid="w55" sent="3" para="3" offset="258" length="3">air</wf>
    <wf wid="w56" sent="3" para="3" offset="261" length="1">路</wf>
    <wf wid="w57" sent="3" para="3" offset="262" length="11">conditioner</wf>
    <wf wid="w58" sent="3" para="3" offset="273" length="1">,</wf>
    <wf wid="w59" sent="3" para="3" offset="275" length="5">which</wf>
    <wf wid="w60" sent="3" para="3" offset="281" length="3">was</wf>
    <wf wid="w61" sent="3" para="3" offset="285" length="6">hardly</wf>
    <wf wid="w62" sent="3" para="3" offset="292" length="7">working</wf>
    <wf wid="w63" sent="3" para="3" offset="299" length="1">.</wf>
    <wf wid="w64" sent="4" para="4" offset="303" length="4">Also</wf>
    <wf wid="w65" sent="4" para="4" offset="308" length="11">cleanliness</wf>
    <wf wid="w66" sent="4" para="4" offset="320" length="2">is</wf>
    <wf wid="w67" sent="4" para="4" offset="323" length="3">not</wf>
    <wf wid="w68" sent="4" para="4" offset="327" length="3">the</wf>
    <wf wid="w69" sent="4" para="4" offset="331" length="5">hotel</wf>
    <wf wid="w70" sent="4" para="4" offset="336" length="2">'s</wf>
    <wf wid="w71" sent="4" para="4" offset="339" length="4">best</wf>
    <wf wid="w72" sent="4" para="4" offset="344" length="4">side</wf>
    <wf wid="w73" sent="4" para="4" offset="348" length="1">,</wf>
    <wf wid="w74" sent="4" para="4" offset="350" length="3">the</wf>
    <wf wid="w75" sent="4" para="4" offset="354" length="6">carpet</wf>
    <wf wid="w76" sent="4" para="4" offset="361" length="3">was</wf>
    <wf wid="w77" sent="4" para="4" offset="365" length="6">always</wf>
    <wf wid="w78" sent="4" para="4" offset="372" length="5">dirty</wf>
    <wf wid="w79" sent="4" para="4" offset="377" length="1">.</wf>
    <wf wid="w80" sent="5" para="4" offset="379" length="4">What</wf>
    <wf wid="w81" sent="5" para="4" offset="384" length="1">I</wf>
    <wf wid="w82" sent="5" para="4" offset="386" length="5">liked</wf>
    <wf wid="w83" sent="5" para="4" offset="392" length="3">was</wf>
    <wf wid="w84" sent="5" para="4" offset="396" length="1">a</wf>
    <wf wid="w85" sent="5" para="4" offset="398" length="7">balcony</wf>
    <wf wid="w86" sent="5" para="4" offset="406" length="2">in</wf>
    <wf wid="w87" sent="5" para="4" offset="409" length="3">the</wf>
    <wf wid="w88" sent="5" para="4" offset="413" length="4">room</wf>
    <wf wid="w89" sent="5" para="4" offset="417" length="1">,</wf>
    <wf wid="w90" sent="5" para="4" offset="419" length="4">nice</wf>
    <wf wid="w91" sent="5" para="4" offset="424" length="8">bathroom</wf>
    <wf wid="w92" sent="5" para="4" offset="433" length="4">with</wf>
    <wf wid="w93" sent="5" para="4" offset="438" length="3">all</wf>
    <wf wid="w94" sent="5" para="4" offset="442" length="9">necessary</wf>
    <wf wid="w95" sent="5" para="4" offset="452" length="6">things</wf>
    <wf wid="w96" sent="5" para="4" offset="458" length="1">,</wf>
    <wf wid="w97" sent="5" para="4" offset="460" length="4">good</wf>
    <wf wid="w98" sent="5" para="4" offset="465" length="2">TV</wf>
    <wf wid="w99" sent="5" para="4" offset="468" length="4">with</wf>
    <wf wid="w100" sent="5" para="4" offset="473" length="1">a</wf>
    <wf wid="w101" sent="5" para="4" offset="475" length="3">lot</wf>
    <wf wid="w102" sent="5" para="4" offset="479" length="2">of</wf>
    <wf wid="w103" sent="5" para="4" offset="482" length="8">channels</wf>
    <wf wid="w104" sent="5" para="4" offset="491" length="1">(</wf>
    <wf wid="w105" sent="5" para="4" offset="492" length="7">English</wf>
    <wf wid="w106" sent="5" para="4" offset="499" length="1">,</wf>
    <wf wid="w107" sent="5" para="4" offset="501" length="7">Russian</wf>
    <wf wid="w108" sent="5" para="4" offset="508" length="1">,</wf>
    <wf wid="w109" sent="5" para="4" offset="510" length="10">Azerbaijan</wf>
    <wf wid="w110" sent="5" para="4" offset="520" length="1">,</wf>
    <wf wid="w111" sent="5" para="4" offset="522" length="6">German</wf>
    <wf wid="w112" sent="5" para="4" offset="529" length="3">and</wf>
    <wf wid="w113" sent="5" para="4" offset="533" length="2">so</wf>
    <wf wid="w114" sent="5" para="4" offset="536" length="2">on</wf>
    <wf wid="w115" sent="5" para="4" offset="538" length="1">)</wf>
    <wf wid="w116" sent="5" para="4" offset="539" length="1">.</wf>
    <wf wid="w117" sent="6" para="5" offset="542" length="3">The</wf>
    <wf wid="w118" sent="6" para="5" offset="546" length="5">stuff</wf>
    <wf wid="w119" sent="6" para="5" offset="552" length="3">was</wf>
    <wf wid="w120" sent="6" para="5" offset="556" length="3">not</wf>
    <wf wid="w121" sent="6" para="5" offset="560" length="6">really</wf>
    <wf wid="w122" sent="6" para="5" offset="567" length="7">smiling</wf>
    <wf wid="w123" sent="6" para="5" offset="575" length="3">and</wf>
    <wf wid="w124" sent="6" para="5" offset="579" length="4">nice</wf>
    <wf wid="w125" sent="6" para="5" offset="583" length="1">,</wf>
    <wf wid="w126" sent="6" para="5" offset="585" length="3">but</wf>
    <wf wid="w127" sent="6" para="5" offset="589" length="6">helped</wf>
    <wf wid="w128" sent="6" para="5" offset="596" length="7">quickly</wf>
    <wf wid="w129" sent="6" para="5" offset="603" length="1">,</wf>
    <wf wid="w130" sent="6" para="5" offset="605" length="2">if</wf>
    <wf wid="w131" sent="6" para="5" offset="608" length="1">I</wf>
    <wf wid="w132" sent="6" para="5" offset="610" length="5">asked</wf>
    <wf wid="w133" sent="6" para="5" offset="616" length="3">for</wf>
    <wf wid="w134" sent="6" para="5" offset="619" length="1">.</wf>
  </text>
  <terms>
    <!--A-->
    <term tid="t1" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--place-->
    <term tid="t2" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--between-->
    <term tid="t3" type="close" lemma="between" pos="P" morphofeat="IN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--slums-->
    <term tid="t4" type="open" lemma="slum" pos="N" morphofeat="NNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--and-->
    <term tid="t5" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--skyscrapers-->
    <term tid="t6" type="open" lemma="skyscraper" pos="N" morphofeat="NNS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t7" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--location-->
    <term tid="t8" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--is-->
    <term tid="t9" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--close-->
    <term tid="t10" type="open" lemma="close" pos="G" morphofeat="JJ">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--to-->
    <term tid="t11" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--the-->
    <term tid="t12" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--center-->
    <term tid="t13" type="open" lemma="center" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--of-->
    <term tid="t14" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Baku-->
    <term tid="t15" type="close" lemma="Baku" pos="R" morphofeat="NNP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--even-->
    <term tid="t17" type="open" lemma="even" pos="A" morphofeat="RB">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--though-->
    <term tid="t18" type="close" lemma="though" pos="P" morphofeat="IN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--it-->
    <term tid="t19" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--is-->
    <term tid="t20" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--located-->
    <term tid="t21" type="open" lemma="locate" pos="V" morphofeat="VBN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--in-->
    <term tid="t22" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--poor-->
    <term tid="t23" type="open" lemma="poor" pos="G" morphofeat="JJ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--area-->
    <term tid="t24" type="open" lemma="area" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--when-->
    <term tid="t26" type="close" lemma="when" pos="O" morphofeat="WRB">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--all-->
    <term tid="t27" type="close" lemma="all" pos="D" morphofeat="PDT">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--the-->
    <term tid="t28" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--best-->
    <term tid="t29" type="open" lemma="good" pos="G" morphofeat="JJS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--hotels-->
    <term tid="t30" type="open" lemma="hotel" pos="N" morphofeat="NNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--are-->
    <term tid="t31" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--located-->
    <term tid="t32" type="open" lemma="locate" pos="V" morphofeat="VBN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--in-->
    <term tid="t33" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--the-->
    <term tid="t34" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--seashore-->
    <term tid="t35" type="open" lemma="seashore" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--It-->
    <term tid="t37" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--was-->
    <term tid="t38" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--really-->
    <term tid="t39" type="open" lemma="really" pos="A" morphofeat="RB">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--hot-->
    <term tid="t40" type="open" lemma="hot" pos="G" morphofeat="JJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--in-->
    <term tid="t41" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Baku-->
    <term tid="t42" type="close" lemma="Baku" pos="R" morphofeat="NNP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--in-->
    <term tid="t43" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--July-->
    <term tid="t44" type="close" lemma="July" pos="R" morphofeat="NNP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--and-->
    <term tid="t46" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--the-->
    <term tid="t47" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--main-->
    <term tid="t48" type="open" lemma="main" pos="G" morphofeat="JJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--problem-->
    <term tid="t49" type="open" lemma="problem" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--in-->
    <term tid="t50" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--the-->
    <term tid="t51" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t52" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--was-->
    <term tid="t53" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--bad-->
    <term tid="t54" type="open" lemma="bad" pos="G" morphofeat="JJ">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--air-->
    <term tid="t55" type="open" lemma="air" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--路-->
    <term tid="t56" type="open" lemma="路" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--conditioner-->
    <term tid="t57" type="open" lemma="conditioner" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--which-->
    <term tid="t59" type="close" lemma="which" pos="O" morphofeat="WDT">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--was-->
    <term tid="t60" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--hardly-->
    <term tid="t61" type="open" lemma="hardly" pos="A" morphofeat="RB">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--working-->
    <term tid="t62" type="open" lemma="work" pos="V" morphofeat="VBG">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Also-->
    <term tid="t64" type="open" lemma="also" pos="A" morphofeat="RB">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--cleanliness-->
    <term tid="t65" type="open" lemma="cleanliness" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--is-->
    <term tid="t66" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--not-->
    <term tid="t67" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--the-->
    <term tid="t68" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t69" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--'s-->
    <term tid="t70" type="close" lemma="'s" pos="O" morphofeat="POS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--best-->
    <term tid="t71" type="open" lemma="good" pos="G" morphofeat="JJS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--side-->
    <term tid="t72" type="open" lemma="side" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--the-->
    <term tid="t74" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--carpet-->
    <term tid="t75" type="open" lemma="carpet" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--was-->
    <term tid="t76" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--always-->
    <term tid="t77" type="open" lemma="always" pos="A" morphofeat="RB">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--dirty-->
    <term tid="t78" type="open" lemma="dirty" pos="G" morphofeat="JJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--What-->
    <term tid="t80" type="close" lemma="what" pos="Q" morphofeat="WP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--I-->
    <term tid="t81" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--liked-->
    <term tid="t82" type="open" lemma="like" pos="V" morphofeat="VBD">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--was-->
    <term tid="t83" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--a-->
    <term tid="t84" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--balcony-->
    <term tid="t85" type="open" lemma="balcony" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--in-->
    <term tid="t86" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--the-->
    <term tid="t87" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--room-->
    <term tid="t88" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--nice-->
    <term tid="t90" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--bathroom-->
    <term tid="t91" type="open" lemma="bathroom" pos="N" morphofeat="NN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--with-->
    <term tid="t92" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--all-->
    <term tid="t93" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--necessary-->
    <term tid="t94" type="open" lemma="necessary" pos="G" morphofeat="JJ">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--things-->
    <term tid="t95" type="open" lemma="thing" pos="N" morphofeat="NNS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--,-->
    <term tid="t96" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--good-->
    <term tid="t97" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--TV-->
    <term tid="t98" type="open" lemma="TV" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--with-->
    <term tid="t99" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--a-->
    <term tid="t100" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--lot-->
    <term tid="t101" type="open" lemma="lot" pos="N" morphofeat="NN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--of-->
    <term tid="t102" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--channels-->
    <term tid="t103" type="open" lemma="channel" pos="N" morphofeat="NNS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--(-->
    <term tid="t104" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--English-->
    <term tid="t105" type="close" lemma="English" pos="R" morphofeat="NNP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--,-->
    <term tid="t106" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Russian-->
    <term tid="t107" type="close" lemma="Russian" pos="R" morphofeat="NNP">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Azerbaijan-->
    <term tid="t109" type="close" lemma="Azerbaijan" pos="R" morphofeat="NNP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--,-->
    <term tid="t110" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--German-->
    <term tid="t111" type="close" lemma="German" pos="R" morphofeat="NNP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--and-->
    <term tid="t112" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--so-->
    <term tid="t113" type="open" lemma="so" pos="A" morphofeat="RB">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--on-->
    <term tid="t114" type="open" lemma="on" pos="A" morphofeat="RB">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--)-->
    <term tid="t115" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--The-->
    <term tid="t117" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--stuff-->
    <term tid="t118" type="open" lemma="stuff" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--was-->
    <term tid="t119" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--not-->
    <term tid="t120" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--really-->
    <term tid="t121" type="open" lemma="really" pos="A" morphofeat="RB">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--smiling-->
    <term tid="t122" type="open" lemma="smiling" pos="G" morphofeat="JJ">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--and-->
    <term tid="t123" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--nice-->
    <term tid="t124" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--,-->
    <term tid="t125" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--but-->
    <term tid="t126" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--helped-->
    <term tid="t127" type="open" lemma="help" pos="V" morphofeat="VBD">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--quickly-->
    <term tid="t128" type="open" lemma="quickly" pos="A" morphofeat="RB">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--,-->
    <term tid="t129" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--if-->
    <term tid="t130" type="close" lemma="if" pos="P" morphofeat="IN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--I-->
    <term tid="t131" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--asked-->
    <term tid="t132" type="open" lemma="ask" pos="V" morphofeat="VBD">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--for-->
    <term tid="t133" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--.-->
    <term tid="t134" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w134" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--the center of Baku-->
        <span>
          <target id="t12" />
          <target id="t13" />
          <target id="t14" />
          <target id="t15" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="587084" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Baku-->
        <span>
          <target id="t42" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="587084" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Date">
      <references>
        <!--July-->
        <span>
          <target id="t44" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--the hotel-->
      <span>
        <target id="t51" />
        <target id="t52" />
      </span>
      <!--it-->
      <span>
        <target id="t19" />
      </span>
      <!--the hotel-->
      <span>
        <target id="t68" />
        <target id="t69" />
      </span>
    </coref>
    <coref coid="c2">
      <!--which-->
      <span>
        <target id="t59" />
      </span>
      <!--bad air 路 conditioner-->
      <span>
        <target id="t54" />
        <target id="t55" />
        <target id="t56" />
        <target id="t57" />
      </span>
      <!--the main problem in the hotel-->
      <span>
        <target id="t47" />
        <target id="t48" />
        <target id="t49" />
        <target id="t50" />
        <target id="t51" />
        <target id="t52" />
      </span>
    </coref>
    <coref coid="c3">
      <!--I-->
      <span>
        <target id="t81" />
      </span>
      <!--I-->
      <span>
        <target id="t131" />
      </span>
    </coref>
    <coref coid="c4">
      <!--a balcony in the room , nice bathroom with all necessary things , good TV with a lot of channels-->
      <span>
        <target id="t84" />
        <target id="t85" />
        <target id="t86" />
        <target id="t87" />
        <target id="t88" />
        <target id="t89" />
        <target id="t90" />
        <target id="t91" />
        <target id="t92" />
        <target id="t93" />
        <target id="t94" />
        <target id="t95" />
        <target id="t96" />
        <target id="t97" />
        <target id="t98" />
        <target id="t99" />
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
        <target id="t103" />
      </span>
      <!--What I liked-->
      <span>
        <target id="t80" />
        <target id="t81" />
        <target id="t82" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="DT" />
      <nt id="nter5" label="NN" />
      <nt id="nter6" label="PP" />
      <nt id="nter7" label="IN" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="NNS" />
      <nt id="nter10" label="CC" />
      <nt id="nter11" label="NNS" />
      <!--Terminals-->
      <!--A-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--place-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--between-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--slums-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--and-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--skyscrapers-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter3" head="yes" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter2" />
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter6" />
      <edge id="tre12" from="nter9" to="nter8" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter8" />
      <edge id="tre15" from="ter5" to="nter10" />
      <edge id="tre16" from="nter11" to="nter8" head="yes" />
      <edge id="tre17" from="ter6" to="nter11" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="TOP" />
      <nt id="nter13" label="S" />
      <nt id="nter14" label="NP" />
      <nt id="nter15" label="NNP" />
      <nt id="nter16" label="NN" />
      <nt id="nter17" label="VP" />
      <nt id="nter18" label="VBZ" />
      <nt id="nter19" label="ADVP" />
      <nt id="nter20" label="RB" />
      <nt id="nter21" label="PP" />
      <nt id="nter22" label="TO" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="DT" />
      <nt id="nter26" label="NN" />
      <nt id="nter27" label="PP" />
      <nt id="nter28" label="IN" />
      <nt id="nter29" label="NP" />
      <nt id="nter30" label="NNP" />
      <nt id="nter31" label="," />
      <nt id="nter32" label="SBAR" />
      <nt id="nter33" label="RB" />
      <nt id="nter34" label="IN" />
      <nt id="nter35" label="S" />
      <nt id="nter36" label="NP" />
      <nt id="nter37" label="PRP" />
      <nt id="nter38" label="VP" />
      <nt id="nter39" label="VBZ" />
      <nt id="nter40" label="VP" />
      <nt id="nter41" label="VBN" />
      <nt id="nter42" label="PP" />
      <nt id="nter43" label="IN" />
      <nt id="nter44" label="NP" />
      <nt id="nter45" label="NP" />
      <nt id="nter46" label="JJ" />
      <nt id="nter47" label="NN" />
      <nt id="nter48" label="," />
      <nt id="nter49" label="SBAR" />
      <nt id="nter50" label="WHADVP" />
      <nt id="nter51" label="WRB" />
      <nt id="nter52" label="S" />
      <nt id="nter53" label="NP" />
      <nt id="nter54" label="PDT" />
      <nt id="nter55" label="DT" />
      <nt id="nter56" label="JJS" />
      <nt id="nter57" label="NNS" />
      <nt id="nter58" label="VP" />
      <nt id="nter59" label="VBP" />
      <nt id="nter60" label="VP" />
      <nt id="nter61" label="VBN" />
      <nt id="nter62" label="PP" />
      <nt id="nter63" label="IN" />
      <nt id="nter64" label="NP" />
      <nt id="nter65" label="DT" />
      <nt id="nter66" label="NN" />
      <nt id="nter67" label="." />
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--location-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--is-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--close-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--to-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--the-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--center-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--of-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--Baku-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--,-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--even-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--though-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--it-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--is-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--located-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--in-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--poor-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--area-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--,-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--when-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--all-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--the-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--best-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--hotels-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--are-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--located-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--in-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--the-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--seashore-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre19" from="nter13" to="nter12" />
      <edge id="tre20" from="nter14" to="nter13" />
      <edge id="tre21" from="nter15" to="nter14" />
      <edge id="tre22" from="ter7" to="nter15" />
      <edge id="tre23" from="nter16" to="nter14" head="yes" />
      <edge id="tre24" from="ter8" to="nter16" />
      <edge id="tre25" from="nter17" to="nter13" />
      <edge id="tre26" from="nter18" to="nter17" />
      <edge id="tre27" from="ter9" to="nter18" />
      <edge id="tre28" from="nter19" to="nter17" />
      <edge id="tre29" from="nter20" to="nter19" />
      <edge id="tre30" from="ter10" to="nter20" />
      <edge id="tre31" from="nter21" to="nter19" />
      <edge id="tre32" from="nter22" to="nter21" />
      <edge id="tre33" from="ter11" to="nter22" />
      <edge id="tre34" from="nter23" to="nter21" />
      <edge id="tre35" from="nter24" to="nter23" />
      <edge id="tre36" from="nter25" to="nter24" />
      <edge id="tre37" from="ter12" to="nter25" />
      <edge id="tre38" from="nter26" to="nter24" head="yes" />
      <edge id="tre39" from="ter13" to="nter26" />
      <edge id="tre40" from="nter27" to="nter23" />
      <edge id="tre41" from="nter28" to="nter27" />
      <edge id="tre42" from="ter14" to="nter28" />
      <edge id="tre43" from="nter29" to="nter27" />
      <edge id="tre44" from="nter30" to="nter29" head="yes" />
      <edge id="tre45" from="ter15" to="nter30" />
      <edge id="tre46" from="nter31" to="nter17" />
      <edge id="tre47" from="ter16" to="nter31" />
      <edge id="tre48" from="nter32" to="nter17" />
      <edge id="tre49" from="nter33" to="nter32" />
      <edge id="tre50" from="ter17" to="nter33" />
      <edge id="tre51" from="nter34" to="nter32" />
      <edge id="tre52" from="ter18" to="nter34" />
      <edge id="tre53" from="nter35" to="nter32" />
      <edge id="tre54" from="nter36" to="nter35" />
      <edge id="tre55" from="nter37" to="nter36" head="yes" />
      <edge id="tre56" from="ter19" to="nter37" />
      <edge id="tre57" from="nter38" to="nter35" />
      <edge id="tre58" from="nter39" to="nter38" />
      <edge id="tre59" from="ter20" to="nter39" />
      <edge id="tre60" from="nter40" to="nter38" />
      <edge id="tre61" from="nter41" to="nter40" />
      <edge id="tre62" from="ter21" to="nter41" />
      <edge id="tre63" from="nter42" to="nter40" />
      <edge id="tre64" from="nter43" to="nter42" />
      <edge id="tre65" from="ter22" to="nter43" />
      <edge id="tre66" from="nter44" to="nter42" />
      <edge id="tre67" from="nter45" to="nter44" />
      <edge id="tre68" from="nter46" to="nter45" />
      <edge id="tre69" from="ter23" to="nter46" />
      <edge id="tre70" from="nter47" to="nter45" head="yes" />
      <edge id="tre71" from="ter24" to="nter47" />
      <edge id="tre72" from="nter48" to="nter44" />
      <edge id="tre73" from="ter25" to="nter48" />
      <edge id="tre74" from="nter49" to="nter44" />
      <edge id="tre75" from="nter50" to="nter49" />
      <edge id="tre76" from="nter51" to="nter50" head="yes" />
      <edge id="tre77" from="ter26" to="nter51" />
      <edge id="tre78" from="nter52" to="nter49" />
      <edge id="tre79" from="nter53" to="nter52" />
      <edge id="tre80" from="nter54" to="nter53" />
      <edge id="tre81" from="ter27" to="nter54" />
      <edge id="tre82" from="nter55" to="nter53" />
      <edge id="tre83" from="ter28" to="nter55" />
      <edge id="tre84" from="nter56" to="nter53" />
      <edge id="tre85" from="ter29" to="nter56" />
      <edge id="tre86" from="nter57" to="nter53" head="yes" />
      <edge id="tre87" from="ter30" to="nter57" />
      <edge id="tre88" from="nter58" to="nter52" />
      <edge id="tre89" from="nter59" to="nter58" />
      <edge id="tre90" from="ter31" to="nter59" />
      <edge id="tre91" from="nter60" to="nter58" />
      <edge id="tre92" from="nter61" to="nter60" />
      <edge id="tre93" from="ter32" to="nter61" />
      <edge id="tre94" from="nter62" to="nter60" />
      <edge id="tre95" from="nter63" to="nter62" />
      <edge id="tre96" from="ter33" to="nter63" />
      <edge id="tre97" from="nter64" to="nter62" />
      <edge id="tre98" from="nter65" to="nter64" />
      <edge id="tre99" from="ter34" to="nter65" />
      <edge id="tre100" from="nter66" to="nter64" head="yes" />
      <edge id="tre101" from="ter35" to="nter66" />
      <edge id="tre102" from="nter67" to="nter13" head="yes" />
      <edge id="tre103" from="ter36" to="nter67" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="TOP" />
      <nt id="nter69" label="S" />
      <nt id="nter70" label="S" />
      <nt id="nter71" label="NP" />
      <nt id="nter72" label="PRP" />
      <nt id="nter73" label="VP" />
      <nt id="nter74" label="VBD" />
      <nt id="nter75" label="ADJP" />
      <nt id="nter76" label="RB" />
      <nt id="nter77" label="JJ" />
      <nt id="nter78" label="PP" />
      <nt id="nter79" label="IN" />
      <nt id="nter80" label="NP" />
      <nt id="nter81" label="NNP" />
      <nt id="nter82" label="PP" />
      <nt id="nter83" label="IN" />
      <nt id="nter84" label="NP" />
      <nt id="nter85" label="NNP" />
      <nt id="nter86" label="," />
      <nt id="nter87" label="CC" />
      <nt id="nter88" label="S" />
      <nt id="nter89" label="NP" />
      <nt id="nter90" label="NP" />
      <nt id="nter91" label="DT" />
      <nt id="nter92" label="JJ" />
      <nt id="nter93" label="NN" />
      <nt id="nter94" label="PP" />
      <nt id="nter95" label="IN" />
      <nt id="nter96" label="NP" />
      <nt id="nter97" label="DT" />
      <nt id="nter98" label="NN" />
      <nt id="nter99" label="VP" />
      <nt id="nter100" label="VBD" />
      <nt id="nter101" label="NP" />
      <nt id="nter102" label="NP" />
      <nt id="nter103" label="JJ" />
      <nt id="nter104" label="NN" />
      <nt id="nter105" label="NN" />
      <nt id="nter106" label="NN" />
      <nt id="nter107" label="," />
      <nt id="nter108" label="SBAR" />
      <nt id="nter109" label="WHNP" />
      <nt id="nter110" label="WDT" />
      <nt id="nter111" label="S" />
      <nt id="nter112" label="VP" />
      <nt id="nter113" label="VBD" />
      <nt id="nter114" label="ADVP" />
      <nt id="nter115" label="RB" />
      <nt id="nter116" label="VP" />
      <nt id="nter117" label="VBG" />
      <nt id="nter118" label="." />
      <!--Terminals-->
      <!--It-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--was-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--really-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--hot-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--in-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--Baku-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--in-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--July-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--,-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--and-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--the-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--main-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--problem-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--in-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--the-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--was-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--bad-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--air-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--路-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--conditioner-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--which-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--was-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--hardly-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--working-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre105" from="nter69" to="nter68" />
      <edge id="tre106" from="nter70" to="nter69" />
      <edge id="tre107" from="nter71" to="nter70" />
      <edge id="tre108" from="nter72" to="nter71" head="yes" />
      <edge id="tre109" from="ter37" to="nter72" />
      <edge id="tre110" from="nter73" to="nter70" />
      <edge id="tre111" from="nter74" to="nter73" />
      <edge id="tre112" from="ter38" to="nter74" />
      <edge id="tre113" from="nter75" to="nter73" />
      <edge id="tre114" from="nter76" to="nter75" />
      <edge id="tre115" from="ter39" to="nter76" />
      <edge id="tre116" from="nter77" to="nter75" head="yes" />
      <edge id="tre117" from="ter40" to="nter77" />
      <edge id="tre118" from="nter78" to="nter73" />
      <edge id="tre119" from="nter79" to="nter78" />
      <edge id="tre120" from="ter41" to="nter79" />
      <edge id="tre121" from="nter80" to="nter78" />
      <edge id="tre122" from="nter81" to="nter80" head="yes" />
      <edge id="tre123" from="ter42" to="nter81" />
      <edge id="tre124" from="nter82" to="nter73" />
      <edge id="tre125" from="nter83" to="nter82" />
      <edge id="tre126" from="ter43" to="nter83" />
      <edge id="tre127" from="nter84" to="nter82" />
      <edge id="tre128" from="nter85" to="nter84" head="yes" />
      <edge id="tre129" from="ter44" to="nter85" />
      <edge id="tre130" from="nter86" to="nter69" />
      <edge id="tre131" from="ter45" to="nter86" />
      <edge id="tre132" from="nter87" to="nter69" />
      <edge id="tre133" from="ter46" to="nter87" />
      <edge id="tre134" from="nter88" to="nter69" head="yes" />
      <edge id="tre135" from="nter89" to="nter88" />
      <edge id="tre136" from="nter90" to="nter89" />
      <edge id="tre137" from="nter91" to="nter90" />
      <edge id="tre138" from="ter47" to="nter91" />
      <edge id="tre139" from="nter92" to="nter90" />
      <edge id="tre140" from="ter48" to="nter92" />
      <edge id="tre141" from="nter93" to="nter90" head="yes" />
      <edge id="tre142" from="ter49" to="nter93" />
      <edge id="tre143" from="nter94" to="nter89" />
      <edge id="tre144" from="nter95" to="nter94" />
      <edge id="tre145" from="ter50" to="nter95" />
      <edge id="tre146" from="nter96" to="nter94" />
      <edge id="tre147" from="nter97" to="nter96" />
      <edge id="tre148" from="ter51" to="nter97" />
      <edge id="tre149" from="nter98" to="nter96" head="yes" />
      <edge id="tre150" from="ter52" to="nter98" />
      <edge id="tre151" from="nter99" to="nter88" />
      <edge id="tre152" from="nter100" to="nter99" />
      <edge id="tre153" from="ter53" to="nter100" />
      <edge id="tre154" from="nter101" to="nter99" />
      <edge id="tre155" from="nter102" to="nter101" />
      <edge id="tre156" from="nter103" to="nter102" />
      <edge id="tre157" from="ter54" to="nter103" />
      <edge id="tre158" from="nter104" to="nter102" />
      <edge id="tre159" from="ter55" to="nter104" />
      <edge id="tre160" from="nter105" to="nter102" />
      <edge id="tre161" from="ter56" to="nter105" />
      <edge id="tre162" from="nter106" to="nter102" head="yes" />
      <edge id="tre163" from="ter57" to="nter106" />
      <edge id="tre164" from="nter107" to="nter101" />
      <edge id="tre165" from="ter58" to="nter107" />
      <edge id="tre166" from="nter108" to="nter101" />
      <edge id="tre167" from="nter109" to="nter108" />
      <edge id="tre168" from="nter110" to="nter109" head="yes" />
      <edge id="tre169" from="ter59" to="nter110" />
      <edge id="tre170" from="nter111" to="nter108" />
      <edge id="tre171" from="nter112" to="nter111" />
      <edge id="tre172" from="nter113" to="nter112" />
      <edge id="tre173" from="ter60" to="nter113" />
      <edge id="tre174" from="nter114" to="nter112" />
      <edge id="tre175" from="nter115" to="nter114" head="yes" />
      <edge id="tre176" from="ter61" to="nter115" />
      <edge id="tre177" from="nter116" to="nter112" />
      <edge id="tre178" from="nter117" to="nter116" head="yes" />
      <edge id="tre179" from="ter62" to="nter117" />
      <edge id="tre180" from="nter118" to="nter69" />
      <edge id="tre181" from="ter63" to="nter118" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter119" label="TOP" />
      <nt id="nter120" label="S" />
      <nt id="nter121" label="S" />
      <nt id="nter122" label="ADVP" />
      <nt id="nter123" label="RB" />
      <nt id="nter124" label="NP" />
      <nt id="nter125" label="NN" />
      <nt id="nter126" label="VP" />
      <nt id="nter127" label="VBZ" />
      <nt id="nter128" label="RB" />
      <nt id="nter129" label="NP" />
      <nt id="nter130" label="NP" />
      <nt id="nter131" label="DT" />
      <nt id="nter132" label="NN" />
      <nt id="nter133" label="POS" />
      <nt id="nter134" label="JJS" />
      <nt id="nter135" label="NN" />
      <nt id="nter136" label="," />
      <nt id="nter137" label="NP" />
      <nt id="nter138" label="DT" />
      <nt id="nter139" label="NN" />
      <nt id="nter140" label="VP" />
      <nt id="nter141" label="VBD" />
      <nt id="nter142" label="ADVP" />
      <nt id="nter143" label="RB" />
      <nt id="nter144" label="ADJP" />
      <nt id="nter145" label="JJ" />
      <nt id="nter146" label="." />
      <!--Terminals-->
      <!--Also-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--cleanliness-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--is-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--not-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--the-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--'s-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--best-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--side-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--,-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--the-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--carpet-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--was-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--always-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--dirty-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--.-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre183" from="nter120" to="nter119" />
      <edge id="tre184" from="nter121" to="nter120" head="yes" />
      <edge id="tre185" from="nter122" to="nter121" />
      <edge id="tre186" from="nter123" to="nter122" head="yes" />
      <edge id="tre187" from="ter64" to="nter123" />
      <edge id="tre188" from="nter124" to="nter121" />
      <edge id="tre189" from="nter125" to="nter124" head="yes" />
      <edge id="tre190" from="ter65" to="nter125" />
      <edge id="tre191" from="nter126" to="nter121" />
      <edge id="tre192" from="nter127" to="nter126" />
      <edge id="tre193" from="ter66" to="nter127" />
      <edge id="tre194" from="nter128" to="nter126" />
      <edge id="tre195" from="ter67" to="nter128" />
      <edge id="tre196" from="nter129" to="nter126" />
      <edge id="tre197" from="nter130" to="nter129" />
      <edge id="tre198" from="nter131" to="nter130" />
      <edge id="tre199" from="ter68" to="nter131" />
      <edge id="tre200" from="nter132" to="nter130" />
      <edge id="tre201" from="ter69" to="nter132" />
      <edge id="tre202" from="nter133" to="nter130" head="yes" />
      <edge id="tre203" from="ter70" to="nter133" />
      <edge id="tre204" from="nter134" to="nter129" />
      <edge id="tre205" from="ter71" to="nter134" />
      <edge id="tre206" from="nter135" to="nter129" />
      <edge id="tre207" from="ter72" to="nter135" />
      <edge id="tre208" from="nter136" to="nter120" />
      <edge id="tre209" from="ter73" to="nter136" />
      <edge id="tre210" from="nter137" to="nter120" />
      <edge id="tre211" from="nter138" to="nter137" />
      <edge id="tre212" from="ter74" to="nter138" />
      <edge id="tre213" from="nter139" to="nter137" head="yes" />
      <edge id="tre214" from="ter75" to="nter139" />
      <edge id="tre215" from="nter140" to="nter120" />
      <edge id="tre216" from="nter141" to="nter140" />
      <edge id="tre217" from="ter76" to="nter141" />
      <edge id="tre218" from="nter142" to="nter140" />
      <edge id="tre219" from="nter143" to="nter142" head="yes" />
      <edge id="tre220" from="ter77" to="nter143" />
      <edge id="tre221" from="nter144" to="nter140" />
      <edge id="tre222" from="nter145" to="nter144" head="yes" />
      <edge id="tre223" from="ter78" to="nter145" />
      <edge id="tre224" from="nter146" to="nter120" />
      <edge id="tre225" from="ter79" to="nter146" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter147" label="TOP" />
      <nt id="nter148" label="S" />
      <nt id="nter149" label="SBAR" />
      <nt id="nter150" label="WHNP" />
      <nt id="nter151" label="WP" />
      <nt id="nter152" label="S" />
      <nt id="nter153" label="NP" />
      <nt id="nter154" label="PRP" />
      <nt id="nter155" label="VP" />
      <nt id="nter156" label="VBD" />
      <nt id="nter157" label="VP" />
      <nt id="nter158" label="VBD" />
      <nt id="nter159" label="NP" />
      <nt id="nter160" label="NP" />
      <nt id="nter161" label="NP" />
      <nt id="nter162" label="NP" />
      <nt id="nter163" label="DT" />
      <nt id="nter164" label="NN" />
      <nt id="nter165" label="PP" />
      <nt id="nter166" label="IN" />
      <nt id="nter167" label="NP" />
      <nt id="nter168" label="DT" />
      <nt id="nter169" label="NN" />
      <nt id="nter170" label="," />
      <nt id="nter171" label="NP" />
      <nt id="nter172" label="NP" />
      <nt id="nter173" label="JJ" />
      <nt id="nter174" label="NN" />
      <nt id="nter175" label="PP" />
      <nt id="nter176" label="IN" />
      <nt id="nter177" label="NP" />
      <nt id="nter178" label="DT" />
      <nt id="nter179" label="JJ" />
      <nt id="nter180" label="NNS" />
      <nt id="nter181" label="," />
      <nt id="nter182" label="NP" />
      <nt id="nter183" label="NP" />
      <nt id="nter184" label="JJ" />
      <nt id="nter185" label="NN" />
      <nt id="nter186" label="PP" />
      <nt id="nter187" label="IN" />
      <nt id="nter188" label="NP" />
      <nt id="nter189" label="NP" />
      <nt id="nter190" label="DT" />
      <nt id="nter191" label="NN" />
      <nt id="nter192" label="PP" />
      <nt id="nter193" label="IN" />
      <nt id="nter194" label="NP" />
      <nt id="nter195" label="NP" />
      <nt id="nter196" label="NNS" />
      <nt id="nter197" label="-LRB-" />
      <nt id="nter198" label="NP" />
      <nt id="nter199" label="NP" />
      <nt id="nter200" label="NNP" />
      <nt id="nter201" label="," />
      <nt id="nter202" label="NP" />
      <nt id="nter203" label="NNP" />
      <nt id="nter204" label="," />
      <nt id="nter205" label="NP" />
      <nt id="nter206" label="NNP" />
      <nt id="nter207" label="," />
      <nt id="nter208" label="NP" />
      <nt id="nter209" label="NNP" />
      <nt id="nter210" label="CC" />
      <nt id="nter211" label="ADVP" />
      <nt id="nter212" label="RB" />
      <nt id="nter213" label="PP" />
      <nt id="nter214" label="IN" />
      <nt id="nter215" label="NP" />
      <nt id="nter216" label="NN" />
      <nt id="nter217" label="." />
      <!--Terminals-->
      <!--What-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--I-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--liked-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--was-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--a-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--balcony-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--in-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--the-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--room-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--,-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--nice-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--bathroom-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--with-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--all-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--necessary-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--things-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--,-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--good-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--TV-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--with-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--a-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--lot-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--of-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--channels-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--(-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--English-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--,-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--Russian-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--,-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--Azerbaijan-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--,-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--German-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--and-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--so-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--on-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--)-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--.-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre227" from="nter148" to="nter147" />
      <edge id="tre228" from="nter149" to="nter148" />
      <edge id="tre229" from="nter150" to="nter149" />
      <edge id="tre230" from="nter151" to="nter150" head="yes" />
      <edge id="tre231" from="ter80" to="nter151" />
      <edge id="tre232" from="nter152" to="nter149" />
      <edge id="tre233" from="nter153" to="nter152" />
      <edge id="tre234" from="nter154" to="nter153" head="yes" />
      <edge id="tre235" from="ter81" to="nter154" />
      <edge id="tre236" from="nter155" to="nter152" />
      <edge id="tre237" from="nter156" to="nter155" head="yes" />
      <edge id="tre238" from="ter82" to="nter156" />
      <edge id="tre239" from="nter157" to="nter148" />
      <edge id="tre240" from="nter158" to="nter157" />
      <edge id="tre241" from="ter83" to="nter158" />
      <edge id="tre242" from="nter159" to="nter157" />
      <edge id="tre243" from="nter160" to="nter159" />
      <edge id="tre244" from="nter161" to="nter160" />
      <edge id="tre245" from="nter162" to="nter161" />
      <edge id="tre246" from="nter163" to="nter162" />
      <edge id="tre247" from="ter84" to="nter163" />
      <edge id="tre248" from="nter164" to="nter162" head="yes" />
      <edge id="tre249" from="ter85" to="nter164" />
      <edge id="tre250" from="nter165" to="nter161" />
      <edge id="tre251" from="nter166" to="nter165" />
      <edge id="tre252" from="ter86" to="nter166" />
      <edge id="tre253" from="nter167" to="nter165" />
      <edge id="tre254" from="nter168" to="nter167" />
      <edge id="tre255" from="ter87" to="nter168" />
      <edge id="tre256" from="nter169" to="nter167" head="yes" />
      <edge id="tre257" from="ter88" to="nter169" />
      <edge id="tre258" from="nter170" to="nter160" />
      <edge id="tre259" from="ter89" to="nter170" />
      <edge id="tre260" from="nter171" to="nter160" />
      <edge id="tre261" from="nter172" to="nter171" />
      <edge id="tre262" from="nter173" to="nter172" />
      <edge id="tre263" from="ter90" to="nter173" />
      <edge id="tre264" from="nter174" to="nter172" head="yes" />
      <edge id="tre265" from="ter91" to="nter174" />
      <edge id="tre266" from="nter175" to="nter171" />
      <edge id="tre267" from="nter176" to="nter175" />
      <edge id="tre268" from="ter92" to="nter176" />
      <edge id="tre269" from="nter177" to="nter175" />
      <edge id="tre270" from="nter178" to="nter177" />
      <edge id="tre271" from="ter93" to="nter178" />
      <edge id="tre272" from="nter179" to="nter177" />
      <edge id="tre273" from="ter94" to="nter179" />
      <edge id="tre274" from="nter180" to="nter177" head="yes" />
      <edge id="tre275" from="ter95" to="nter180" />
      <edge id="tre276" from="nter181" to="nter159" />
      <edge id="tre277" from="ter96" to="nter181" />
      <edge id="tre278" from="nter182" to="nter159" />
      <edge id="tre279" from="nter183" to="nter182" />
      <edge id="tre280" from="nter184" to="nter183" />
      <edge id="tre281" from="ter97" to="nter184" />
      <edge id="tre282" from="nter185" to="nter183" head="yes" />
      <edge id="tre283" from="ter98" to="nter185" />
      <edge id="tre284" from="nter186" to="nter182" />
      <edge id="tre285" from="nter187" to="nter186" />
      <edge id="tre286" from="ter99" to="nter187" />
      <edge id="tre287" from="nter188" to="nter186" />
      <edge id="tre288" from="nter189" to="nter188" />
      <edge id="tre289" from="nter190" to="nter189" />
      <edge id="tre290" from="ter100" to="nter190" />
      <edge id="tre291" from="nter191" to="nter189" head="yes" />
      <edge id="tre292" from="ter101" to="nter191" />
      <edge id="tre293" from="nter192" to="nter188" />
      <edge id="tre294" from="nter193" to="nter192" />
      <edge id="tre295" from="ter102" to="nter193" />
      <edge id="tre296" from="nter194" to="nter192" />
      <edge id="tre297" from="nter195" to="nter194" />
      <edge id="tre298" from="nter196" to="nter195" head="yes" />
      <edge id="tre299" from="ter103" to="nter196" />
      <edge id="tre300" from="nter197" to="nter194" />
      <edge id="tre301" from="ter104" to="nter197" />
      <edge id="tre302" from="nter198" to="nter194" />
      <edge id="tre303" from="nter199" to="nter198" />
      <edge id="tre304" from="nter200" to="nter199" head="yes" />
      <edge id="tre305" from="ter105" to="nter200" />
      <edge id="tre306" from="nter201" to="nter198" />
      <edge id="tre307" from="ter106" to="nter201" />
      <edge id="tre308" from="nter202" to="nter198" />
      <edge id="tre309" from="nter203" to="nter202" head="yes" />
      <edge id="tre310" from="ter107" to="nter203" />
      <edge id="tre311" from="nter204" to="nter198" />
      <edge id="tre312" from="ter108" to="nter204" />
      <edge id="tre313" from="nter205" to="nter198" />
      <edge id="tre314" from="nter206" to="nter205" head="yes" />
      <edge id="tre315" from="ter109" to="nter206" />
      <edge id="tre316" from="nter207" to="nter198" />
      <edge id="tre317" from="ter110" to="nter207" />
      <edge id="tre318" from="nter208" to="nter198" />
      <edge id="tre319" from="nter209" to="nter208" head="yes" />
      <edge id="tre320" from="ter111" to="nter209" />
      <edge id="tre321" from="nter210" to="nter198" />
      <edge id="tre322" from="ter112" to="nter210" />
      <edge id="tre323" from="nter211" to="nter198" />
      <edge id="tre324" from="nter212" to="nter211" head="yes" />
      <edge id="tre325" from="ter113" to="nter212" />
      <edge id="tre326" from="nter213" to="nter198" />
      <edge id="tre327" from="nter214" to="nter213" />
      <edge id="tre328" from="ter114" to="nter214" />
      <edge id="tre329" from="nter215" to="nter213" />
      <edge id="tre330" from="nter216" to="nter215" head="yes" />
      <edge id="tre331" from="ter115" to="nter216" />
      <edge id="tre332" from="nter217" to="nter148" head="yes" />
      <edge id="tre333" from="ter116" to="nter217" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter218" label="TOP" />
      <nt id="nter219" label="S" />
      <nt id="nter220" label="NP" />
      <nt id="nter221" label="DT" />
      <nt id="nter222" label="NN" />
      <nt id="nter223" label="VP" />
      <nt id="nter224" label="VP" />
      <nt id="nter225" label="VBD" />
      <nt id="nter226" label="RB" />
      <nt id="nter227" label="ADVP" />
      <nt id="nter228" label="RB" />
      <nt id="nter229" label="ADJP" />
      <nt id="nter230" label="VBG" />
      <nt id="nter231" label="CC" />
      <nt id="nter232" label="JJ" />
      <nt id="nter233" label="," />
      <nt id="nter234" label="CC" />
      <nt id="nter235" label="VP" />
      <nt id="nter236" label="VBD" />
      <nt id="nter237" label="ADVP" />
      <nt id="nter238" label="RB" />
      <nt id="nter239" label="," />
      <nt id="nter240" label="SBAR" />
      <nt id="nter241" label="IN" />
      <nt id="nter242" label="S" />
      <nt id="nter243" label="NP" />
      <nt id="nter244" label="PRP" />
      <nt id="nter245" label="VP" />
      <nt id="nter246" label="VBD" />
      <nt id="nter247" label="PP" />
      <nt id="nter248" label="IN" />
      <nt id="nter249" label="." />
      <!--Terminals-->
      <!--The-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--stuff-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--was-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--not-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--really-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--smiling-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--and-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--nice-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--,-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--but-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--helped-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--quickly-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--,-->
      <t id="ter129">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--if-->
      <t id="ter130">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--I-->
      <t id="ter131">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--asked-->
      <t id="ter132">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--for-->
      <t id="ter133">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--.-->
      <t id="ter134">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre335" from="nter219" to="nter218" />
      <edge id="tre336" from="nter220" to="nter219" />
      <edge id="tre337" from="nter221" to="nter220" />
      <edge id="tre338" from="ter117" to="nter221" />
      <edge id="tre339" from="nter222" to="nter220" head="yes" />
      <edge id="tre340" from="ter118" to="nter222" />
      <edge id="tre341" from="nter223" to="nter219" />
      <edge id="tre342" from="nter224" to="nter223" />
      <edge id="tre343" from="nter225" to="nter224" />
      <edge id="tre344" from="ter119" to="nter225" />
      <edge id="tre345" from="nter226" to="nter224" />
      <edge id="tre346" from="ter120" to="nter226" />
      <edge id="tre347" from="nter227" to="nter224" />
      <edge id="tre348" from="nter228" to="nter227" head="yes" />
      <edge id="tre349" from="ter121" to="nter228" />
      <edge id="tre350" from="nter229" to="nter224" />
      <edge id="tre351" from="nter230" to="nter229" />
      <edge id="tre352" from="ter122" to="nter230" />
      <edge id="tre353" from="nter231" to="nter229" />
      <edge id="tre354" from="ter123" to="nter231" />
      <edge id="tre355" from="nter232" to="nter229" head="yes" />
      <edge id="tre356" from="ter124" to="nter232" />
      <edge id="tre357" from="nter233" to="nter223" />
      <edge id="tre358" from="ter125" to="nter233" />
      <edge id="tre359" from="nter234" to="nter223" />
      <edge id="tre360" from="ter126" to="nter234" />
      <edge id="tre361" from="nter235" to="nter223" />
      <edge id="tre362" from="nter236" to="nter235" />
      <edge id="tre363" from="ter127" to="nter236" />
      <edge id="tre364" from="nter237" to="nter235" />
      <edge id="tre365" from="nter238" to="nter237" head="yes" />
      <edge id="tre366" from="ter128" to="nter238" />
      <edge id="tre367" from="nter239" to="nter235" />
      <edge id="tre368" from="ter129" to="nter239" />
      <edge id="tre369" from="nter240" to="nter235" />
      <edge id="tre370" from="nter241" to="nter240" />
      <edge id="tre371" from="ter130" to="nter241" />
      <edge id="tre372" from="nter242" to="nter240" />
      <edge id="tre373" from="nter243" to="nter242" />
      <edge id="tre374" from="nter244" to="nter243" head="yes" />
      <edge id="tre375" from="ter131" to="nter244" />
      <edge id="tre376" from="nter245" to="nter242" />
      <edge id="tre377" from="nter246" to="nter245" />
      <edge id="tre378" from="ter132" to="nter246" />
      <edge id="tre379" from="nter247" to="nter245" />
      <edge id="tre380" from="nter248" to="nter247" head="yes" />
      <edge id="tre381" from="ter133" to="nter248" />
      <edge id="tre382" from="nter249" to="nter219" head="yes" />
      <edge id="tre383" from="ter134" to="nter249" />
    </tree>
  </constituency>
</KAF>
