<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:24Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:24" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:30:56" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">To</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="9">expensive</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="3">bad</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="7">quality</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="8">Location</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="2">is</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="4">fine</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="3">but</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="7">service</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="2">is</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="3">not</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="4">good</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="68" length="4">Took</wf>
    <wf wid="w16" sent="3" para="2" offset="73" length="2">me</wf>
    <wf wid="w17" sent="3" para="2" offset="76" length="5">hours</wf>
    <wf wid="w18" sent="3" para="2" offset="82" length="2">to</wf>
    <wf wid="w19" sent="3" para="2" offset="85" length="5">check</wf>
    <wf wid="w20" sent="3" para="2" offset="91" length="2">in</wf>
    <wf wid="w21" sent="3" para="2" offset="93" length="1">,</wf>
    <wf wid="w22" sent="3" para="2" offset="95" length="8">although</wf>
    <wf wid="w23" sent="3" para="2" offset="104" length="1">I</wf>
    <wf wid="w24" sent="3" para="2" offset="106" length="3">had</wf>
    <wf wid="w25" sent="3" para="2" offset="110" length="1">a</wf>
    <wf wid="w26" sent="3" para="2" offset="112" length="11">reservation</wf>
    <wf wid="w27" sent="3" para="2" offset="124" length="3">and</wf>
    <wf wid="w28" sent="3" para="2" offset="128" length="4">also</wf>
    <wf wid="w29" sent="3" para="2" offset="133" length="4">paid</wf>
    <wf wid="w30" sent="3" para="2" offset="138" length="2">in</wf>
    <wf wid="w31" sent="3" para="2" offset="141" length="7">advance</wf>
    <wf wid="w32" sent="3" para="2" offset="148" length="1">.</wf>
    <wf wid="w33" sent="4" para="2" offset="150" length="7">Service</wf>
    <wf wid="w34" sent="4" para="2" offset="158" length="4">desk</wf>
    <wf wid="w35" sent="4" para="2" offset="163" length="2">is</wf>
    <wf wid="w36" sent="4" para="2" offset="166" length="3">bad</wf>
    <wf wid="w37" sent="4" para="2" offset="169" length="1">.</wf>
    <wf wid="w38" sent="5" para="3" offset="172" length="4">Tele</wf>
    <wf wid="w39" sent="5" para="3" offset="177" length="3">and</wf>
    <wf wid="w40" sent="5" para="3" offset="181" length="3">air</wf>
    <wf wid="w41" sent="5" para="3" offset="185" length="9">condition</wf>
    <wf wid="w42" sent="5" para="3" offset="195" length="3">out</wf>
    <wf wid="w43" sent="5" para="3" offset="199" length="2">of</wf>
    <wf wid="w44" sent="5" para="3" offset="202" length="5">order</wf>
    <wf wid="w45" sent="5" para="3" offset="207" length="1">.</wf>
    <wf wid="w46" sent="6" para="3" offset="209" length="2">No</wf>
    <wf wid="w47" sent="6" para="3" offset="212" length="6">fridge</wf>
    <wf wid="w48" sent="6" para="3" offset="219" length="2">in</wf>
    <wf wid="w49" sent="6" para="3" offset="222" length="1">1</wf>
    <wf wid="w50" sent="6" para="3" offset="224" length="2">of</wf>
    <wf wid="w51" sent="6" para="3" offset="227" length="3">the</wf>
    <wf wid="w52" sent="6" para="3" offset="231" length="5">rooms</wf>
    <wf wid="w53" sent="6" para="3" offset="236" length="1">.</wf>
    <wf wid="w54" sent="7" para="4" offset="239" length="5">Noise</wf>
    <wf wid="w55" sent="7" para="4" offset="245" length="6">during</wf>
    <wf wid="w56" sent="7" para="4" offset="252" length="3">the</wf>
    <wf wid="w57" sent="7" para="4" offset="256" length="5">night</wf>
    <wf wid="w58" sent="7" para="4" offset="262" length="4">from</wf>
    <wf wid="w59" sent="7" para="4" offset="267" length="3">the</wf>
    <wf wid="w60" sent="7" para="4" offset="271" length="8">elevator</wf>
    <wf wid="w61" sent="7" para="4" offset="279" length="1">.</wf>
    <wf wid="w62" sent="8" para="5" offset="281" length="9">Breakfast</wf>
    <wf wid="w63" sent="8" para="5" offset="291" length="3">was</wf>
    <wf wid="w64" sent="8" para="5" offset="295" length="1">a</wf>
    <wf wid="w65" sent="8" para="5" offset="297" length="8">disaster</wf>
    <wf wid="w66" sent="8" para="5" offset="305" length="1">,</wf>
    <wf wid="w67" sent="8" para="5" offset="307" length="13">uncomfortable</wf>
    <wf wid="w68" sent="8" para="5" offset="321" length="6">chairs</wf>
    <wf wid="w69" sent="8" para="5" offset="327" length="1">/</wf>
    <wf wid="w70" sent="8" para="5" offset="329" length="6">tables</wf>
    <wf wid="w71" sent="8" para="5" offset="335" length="1">,</wf>
    <wf wid="w72" sent="8" para="5" offset="337" length="3">bad</wf>
    <wf wid="w73" sent="8" para="5" offset="341" length="7">quality</wf>
    <wf wid="w74" sent="8" para="5" offset="349" length="4">food</wf>
    <wf wid="w75" sent="8" para="5" offset="353" length="1">,</wf>
    <wf wid="w76" sent="8" para="5" offset="355" length="2">no</wf>
    <wf wid="w77" sent="8" para="5" offset="358" length="9">diversity</wf>
    <wf wid="w78" sent="8" para="5" offset="367" length="1">,</wf>
    <wf wid="w79" sent="8" para="5" offset="369" length="4">cold</wf>
    <wf wid="w80" sent="8" para="5" offset="374" length="3">tea</wf>
    <wf wid="w81" sent="8" para="5" offset="377" length="1">/</wf>
    <wf wid="w82" sent="8" para="5" offset="378" length="6">coffee</wf>
    <wf wid="w83" sent="8" para="5" offset="384" length="1">.</wf>
  </text>
  <terms>
    <!--To-->
    <term tid="t1" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--expensive-->
    <term tid="t2" type="open" lemma="expensive" pos="V" morphofeat="VB">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--bad-->
    <term tid="t4" type="open" lemma="bad" pos="G" morphofeat="JJ">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--quality-->
    <term tid="t5" type="open" lemma="quality" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Location-->
    <term tid="t6" type="close" lemma="Location" pos="R" morphofeat="NNP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--is-->
    <term tid="t7" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--fine-->
    <term tid="t8" type="open" lemma="fine" pos="G" morphofeat="JJ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--but-->
    <term tid="t9" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--service-->
    <term tid="t10" type="open" lemma="service" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--is-->
    <term tid="t11" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--not-->
    <term tid="t12" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--good-->
    <term tid="t13" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Took-->
    <term tid="t15" type="close" lemma="Took" pos="R" morphofeat="NNP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--me-->
    <term tid="t16" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--hours-->
    <term tid="t17" type="open" lemma="hour" pos="N" morphofeat="NNS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--to-->
    <term tid="t18" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--check-->
    <term tid="t19" type="open" lemma="check" pos="V" morphofeat="VB">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--in-->
    <term tid="t20" type="open" lemma="in" pos="A" morphofeat="RB">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--although-->
    <term tid="t22" type="close" lemma="although" pos="P" morphofeat="IN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--I-->
    <term tid="t23" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--had-->
    <term tid="t24" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--a-->
    <term tid="t25" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--reservation-->
    <term tid="t26" type="open" lemma="reservation" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--and-->
    <term tid="t27" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--also-->
    <term tid="t28" type="open" lemma="also" pos="A" morphofeat="RB">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--paid-->
    <term tid="t29" type="open" lemma="pay" pos="V" morphofeat="VBD">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--in-->
    <term tid="t30" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--advance-->
    <term tid="t31" type="open" lemma="advance" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Service-->
    <term tid="t33" type="close" lemma="Service" pos="R" morphofeat="NNP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--desk-->
    <term tid="t34" type="open" lemma="desk" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--is-->
    <term tid="t35" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--bad-->
    <term tid="t36" type="open" lemma="bad" pos="G" morphofeat="JJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Tele-->
    <term tid="t38" type="close" lemma="Tele" pos="R" morphofeat="NNP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--and-->
    <term tid="t39" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--air-->
    <term tid="t40" type="open" lemma="air" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--condition-->
    <term tid="t41" type="open" lemma="condition" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--out-->
    <term tid="t42" type="close" lemma="out" pos="P" morphofeat="IN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--of-->
    <term tid="t43" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--order-->
    <term tid="t44" type="open" lemma="order" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--No-->
    <term tid="t46" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--fridge-->
    <term tid="t47" type="open" lemma="fridge" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--in-->
    <term tid="t48" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--1-->
    <term tid="t49" type="close" lemma="1" pos="O" morphofeat="CD">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--of-->
    <term tid="t50" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--the-->
    <term tid="t51" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t52" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Noise-->
    <term tid="t54" type="open" lemma="noise" pos="A" morphofeat="RB">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--during-->
    <term tid="t55" type="close" lemma="during" pos="P" morphofeat="IN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--the-->
    <term tid="t56" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--night-->
    <term tid="t57" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--from-->
    <term tid="t58" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--the-->
    <term tid="t59" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--elevator-->
    <term tid="t60" type="open" lemma="elevator" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Breakfast-->
    <term tid="t62" type="close" lemma="Breakfast" pos="R" morphofeat="NNP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--was-->
    <term tid="t63" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--a-->
    <term tid="t64" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--disaster-->
    <term tid="t65" type="open" lemma="disaster" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--uncomfortable-->
    <term tid="t67" type="open" lemma="uncomfortable" pos="G" morphofeat="JJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--chairs-->
    <term tid="t68" type="open" lemma="chair" pos="N" morphofeat="NNS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--/-->
    <term tid="t69" type="open" lemma="/" pos="V" morphofeat="VBP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--tables-->
    <term tid="t70" type="open" lemma="table" pos="N" morphofeat="NNS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--bad-->
    <term tid="t72" type="open" lemma="bad" pos="G" morphofeat="JJ">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--quality-->
    <term tid="t73" type="open" lemma="quality" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--food-->
    <term tid="t74" type="open" lemma="food" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--no-->
    <term tid="t76" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--diversity-->
    <term tid="t77" type="open" lemma="diversity" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--cold-->
    <term tid="t79" type="open" lemma="cold" pos="G" morphofeat="JJ">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--tea-->
    <term tid="t80" type="open" lemma="tea" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--/-->
    <term tid="t81" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--coffee-->
    <term tid="t82" type="open" lemma="coffee" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w83" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--I-->
      <span>
        <target id="t23" />
      </span>
      <!--me-->
      <span>
        <target id="t16" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="PP" />
      <nt id="nter3" label="TO" />
      <nt id="nter4" label="NP" />
      <nt id="nter5" label="JJ" />
      <nt id="nter6" label="," />
      <nt id="nter7" label="JJ" />
      <nt id="nter8" label="NN" />
      <!--Terminals-->
      <!--To-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--expensive-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--,-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--bad-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--quality-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" />
      <edge id="tre6" from="nter5" to="nter4" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter4" />
      <edge id="tre9" from="ter3" to="nter6" />
      <edge id="tre10" from="nter7" to="nter4" />
      <edge id="tre11" from="ter4" to="nter7" />
      <edge id="tre12" from="nter8" to="nter4" head="yes" />
      <edge id="tre13" from="ter5" to="nter8" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP" />
      <nt id="nter10" label="S" />
      <nt id="nter11" label="S" />
      <nt id="nter12" label="NP" />
      <nt id="nter13" label="NN" />
      <nt id="nter14" label="VP" />
      <nt id="nter15" label="VBZ" />
      <nt id="nter16" label="ADJP" />
      <nt id="nter17" label="JJ" />
      <nt id="nter18" label="CC" />
      <nt id="nter19" label="S" />
      <nt id="nter20" label="NP" />
      <nt id="nter21" label="NN" />
      <nt id="nter22" label="VP" />
      <nt id="nter23" label="VBZ" />
      <nt id="nter24" label="RB" />
      <nt id="nter25" label="ADJP" />
      <nt id="nter26" label="JJ" />
      <nt id="nter27" label="." />
      <!--Terminals-->
      <!--Location-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--is-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--fine-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--but-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--service-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--is-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--not-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--good-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter10" to="nter9" />
      <edge id="tre16" from="nter11" to="nter10" />
      <edge id="tre17" from="nter12" to="nter11" head="yes" />
      <edge id="tre18" from="nter13" to="nter12" head="yes" />
      <edge id="tre19" from="ter6" to="nter13" />
      <edge id="tre20" from="nter14" to="nter11" />
      <edge id="tre21" from="nter15" to="nter14" />
      <edge id="tre22" from="ter7" to="nter15" />
      <edge id="tre23" from="nter16" to="nter14" />
      <edge id="tre24" from="nter17" to="nter16" head="yes" />
      <edge id="tre25" from="ter8" to="nter17" />
      <edge id="tre26" from="nter18" to="nter10" />
      <edge id="tre27" from="ter9" to="nter18" />
      <edge id="tre28" from="nter19" to="nter10" />
      <edge id="tre29" from="nter20" to="nter19" head="yes" />
      <edge id="tre30" from="nter21" to="nter20" head="yes" />
      <edge id="tre31" from="ter10" to="nter21" />
      <edge id="tre32" from="nter22" to="nter19" />
      <edge id="tre33" from="nter23" to="nter22" />
      <edge id="tre34" from="ter11" to="nter23" />
      <edge id="tre35" from="nter24" to="nter22" />
      <edge id="tre36" from="ter12" to="nter24" />
      <edge id="tre37" from="nter25" to="nter22" />
      <edge id="tre38" from="nter26" to="nter25" head="yes" />
      <edge id="tre39" from="ter13" to="nter26" />
      <edge id="tre40" from="nter27" to="nter10" />
      <edge id="tre41" from="ter14" to="nter27" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP" />
      <nt id="nter29" label="VP" />
      <nt id="nter30" label="VB" />
      <nt id="nter31" label="NP" />
      <nt id="nter32" label="PRP" />
      <nt id="nter33" label="NP" />
      <nt id="nter34" label="NNS" />
      <nt id="nter35" label="S" />
      <nt id="nter36" label="VP" />
      <nt id="nter37" label="TO" />
      <nt id="nter38" label="VP" />
      <nt id="nter39" label="VB" />
      <nt id="nter40" label="PRT" />
      <nt id="nter41" label="IN" />
      <nt id="nter42" label="," />
      <nt id="nter43" label="SBAR" />
      <nt id="nter44" label="IN" />
      <nt id="nter45" label="S" />
      <nt id="nter46" label="NP" />
      <nt id="nter47" label="PRP" />
      <nt id="nter48" label="VP" />
      <nt id="nter49" label="VP" />
      <nt id="nter50" label="VBD" />
      <nt id="nter51" label="NP" />
      <nt id="nter52" label="DT" />
      <nt id="nter53" label="NN" />
      <nt id="nter54" label="CC" />
      <nt id="nter55" label="ADVP" />
      <nt id="nter56" label="RB" />
      <nt id="nter57" label="VP" />
      <nt id="nter58" label="VBN" />
      <nt id="nter59" label="PP" />
      <nt id="nter60" label="IN" />
      <nt id="nter61" label="NP" />
      <nt id="nter62" label="NN" />
      <nt id="nter63" label="." />
      <!--Terminals-->
      <!--Took-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--me-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--hours-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--to-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--check-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--in-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--although-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--I-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--had-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--a-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--reservation-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--and-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--also-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--paid-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--in-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--advance-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter29" to="nter28" />
      <edge id="tre44" from="nter30" to="nter29" />
      <edge id="tre45" from="ter15" to="nter30" />
      <edge id="tre46" from="nter31" to="nter29" />
      <edge id="tre47" from="nter32" to="nter31" head="yes" />
      <edge id="tre48" from="ter16" to="nter32" />
      <edge id="tre49" from="nter33" to="nter29" />
      <edge id="tre50" from="nter34" to="nter33" head="yes" />
      <edge id="tre51" from="ter17" to="nter34" />
      <edge id="tre52" from="nter35" to="nter29" />
      <edge id="tre53" from="nter36" to="nter35" />
      <edge id="tre54" from="nter37" to="nter36" />
      <edge id="tre55" from="ter18" to="nter37" />
      <edge id="tre56" from="nter38" to="nter36" />
      <edge id="tre57" from="nter39" to="nter38" />
      <edge id="tre58" from="ter19" to="nter39" />
      <edge id="tre59" from="nter40" to="nter38" />
      <edge id="tre60" from="nter41" to="nter40" head="yes" />
      <edge id="tre61" from="ter20" to="nter41" />
      <edge id="tre62" from="nter42" to="nter38" />
      <edge id="tre63" from="ter21" to="nter42" />
      <edge id="tre64" from="nter43" to="nter38" />
      <edge id="tre65" from="nter44" to="nter43" />
      <edge id="tre66" from="ter22" to="nter44" />
      <edge id="tre67" from="nter45" to="nter43" />
      <edge id="tre68" from="nter46" to="nter45" head="yes" />
      <edge id="tre69" from="nter47" to="nter46" head="yes" />
      <edge id="tre70" from="ter23" to="nter47" />
      <edge id="tre71" from="nter48" to="nter45" />
      <edge id="tre72" from="nter49" to="nter48" />
      <edge id="tre73" from="nter50" to="nter49" />
      <edge id="tre74" from="ter24" to="nter50" />
      <edge id="tre75" from="nter51" to="nter49" />
      <edge id="tre76" from="nter52" to="nter51" />
      <edge id="tre77" from="ter25" to="nter52" />
      <edge id="tre78" from="nter53" to="nter51" head="yes" />
      <edge id="tre79" from="ter26" to="nter53" />
      <edge id="tre80" from="nter54" to="nter48" />
      <edge id="tre81" from="ter27" to="nter54" />
      <edge id="tre82" from="nter55" to="nter48" />
      <edge id="tre83" from="nter56" to="nter55" head="yes" />
      <edge id="tre84" from="ter28" to="nter56" />
      <edge id="tre85" from="nter57" to="nter48" />
      <edge id="tre86" from="nter58" to="nter57" />
      <edge id="tre87" from="ter29" to="nter58" />
      <edge id="tre88" from="nter59" to="nter57" />
      <edge id="tre89" from="nter60" to="nter59" />
      <edge id="tre90" from="ter30" to="nter60" />
      <edge id="tre91" from="nter61" to="nter59" />
      <edge id="tre92" from="nter62" to="nter61" head="yes" />
      <edge id="tre93" from="ter31" to="nter62" />
      <edge id="tre94" from="nter63" to="nter29" head="yes" />
      <edge id="tre95" from="ter32" to="nter63" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP" />
      <nt id="nter65" label="S" />
      <nt id="nter66" label="NP" />
      <nt id="nter67" label="NNP" />
      <nt id="nter68" label="NN" />
      <nt id="nter69" label="VP" />
      <nt id="nter70" label="VBZ" />
      <nt id="nter71" label="ADJP" />
      <nt id="nter72" label="JJ" />
      <nt id="nter73" label="." />
      <!--Terminals-->
      <!--Service-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--desk-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--is-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--bad-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre97" from="nter65" to="nter64" />
      <edge id="tre98" from="nter66" to="nter65" head="yes" />
      <edge id="tre99" from="nter67" to="nter66" />
      <edge id="tre100" from="ter33" to="nter67" />
      <edge id="tre101" from="nter68" to="nter66" head="yes" />
      <edge id="tre102" from="ter34" to="nter68" />
      <edge id="tre103" from="nter69" to="nter65" />
      <edge id="tre104" from="nter70" to="nter69" />
      <edge id="tre105" from="ter35" to="nter70" />
      <edge id="tre106" from="nter71" to="nter69" />
      <edge id="tre107" from="nter72" to="nter71" head="yes" />
      <edge id="tre108" from="ter36" to="nter72" />
      <edge id="tre109" from="nter73" to="nter65" />
      <edge id="tre110" from="ter37" to="nter73" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter74" label="TOP" />
      <nt id="nter75" label="NP" />
      <nt id="nter76" label="NP" />
      <nt id="nter77" label="NNP" />
      <nt id="nter78" label="CC" />
      <nt id="nter79" label="NN" />
      <nt id="nter80" label="NN" />
      <nt id="nter81" label="PP" />
      <nt id="nter82" label="IN" />
      <nt id="nter83" label="PP" />
      <nt id="nter84" label="IN" />
      <nt id="nter85" label="NP" />
      <nt id="nter86" label="NN" />
      <nt id="nter87" label="." />
      <!--Terminals-->
      <!--Tele-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--and-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--air-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--condition-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--out-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--of-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--order-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre112" from="nter75" to="nter74" />
      <edge id="tre113" from="nter76" to="nter75" head="yes" />
      <edge id="tre114" from="nter77" to="nter76" />
      <edge id="tre115" from="ter38" to="nter77" />
      <edge id="tre116" from="nter78" to="nter76" />
      <edge id="tre117" from="ter39" to="nter78" />
      <edge id="tre118" from="nter79" to="nter76" />
      <edge id="tre119" from="ter40" to="nter79" />
      <edge id="tre120" from="nter80" to="nter76" head="yes" />
      <edge id="tre121" from="ter41" to="nter80" />
      <edge id="tre122" from="nter81" to="nter75" />
      <edge id="tre123" from="nter82" to="nter81" />
      <edge id="tre124" from="ter42" to="nter82" />
      <edge id="tre125" from="nter83" to="nter81" />
      <edge id="tre126" from="nter84" to="nter83" />
      <edge id="tre127" from="ter43" to="nter84" />
      <edge id="tre128" from="nter85" to="nter83" />
      <edge id="tre129" from="nter86" to="nter85" head="yes" />
      <edge id="tre130" from="ter44" to="nter86" />
      <edge id="tre131" from="nter87" to="nter75" />
      <edge id="tre132" from="ter45" to="nter87" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="TOP" />
      <nt id="nter89" label="NP" />
      <nt id="nter90" label="NP" />
      <nt id="nter91" label="DT" />
      <nt id="nter92" label="NN" />
      <nt id="nter93" label="PP" />
      <nt id="nter94" label="IN" />
      <nt id="nter95" label="NP" />
      <nt id="nter96" label="NP" />
      <nt id="nter97" label="CD" />
      <nt id="nter98" label="PP" />
      <nt id="nter99" label="IN" />
      <nt id="nter100" label="NP" />
      <nt id="nter101" label="DT" />
      <nt id="nter102" label="NNS" />
      <nt id="nter103" label="." />
      <!--Terminals-->
      <!--No-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--fridge-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--in-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--1-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--of-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--the-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--rooms-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre134" from="nter89" to="nter88" />
      <edge id="tre135" from="nter90" to="nter89" head="yes" />
      <edge id="tre136" from="nter91" to="nter90" />
      <edge id="tre137" from="ter46" to="nter91" />
      <edge id="tre138" from="nter92" to="nter90" head="yes" />
      <edge id="tre139" from="ter47" to="nter92" />
      <edge id="tre140" from="nter93" to="nter89" />
      <edge id="tre141" from="nter94" to="nter93" />
      <edge id="tre142" from="ter48" to="nter94" />
      <edge id="tre143" from="nter95" to="nter93" />
      <edge id="tre144" from="nter96" to="nter95" head="yes" />
      <edge id="tre145" from="nter97" to="nter96" head="yes" />
      <edge id="tre146" from="ter49" to="nter97" />
      <edge id="tre147" from="nter98" to="nter95" />
      <edge id="tre148" from="nter99" to="nter98" />
      <edge id="tre149" from="ter50" to="nter99" />
      <edge id="tre150" from="nter100" to="nter98" />
      <edge id="tre151" from="nter101" to="nter100" />
      <edge id="tre152" from="ter51" to="nter101" />
      <edge id="tre153" from="nter102" to="nter100" head="yes" />
      <edge id="tre154" from="ter52" to="nter102" />
      <edge id="tre155" from="nter103" to="nter89" />
      <edge id="tre156" from="ter53" to="nter103" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter104" label="TOP" />
      <nt id="nter105" label="NP" />
      <nt id="nter106" label="NP" />
      <nt id="nter107" label="NP" />
      <nt id="nter108" label="NN" />
      <nt id="nter109" label="PP" />
      <nt id="nter110" label="IN" />
      <nt id="nter111" label="NP" />
      <nt id="nter112" label="DT" />
      <nt id="nter113" label="NN" />
      <nt id="nter114" label="PP" />
      <nt id="nter115" label="IN" />
      <nt id="nter116" label="NP" />
      <nt id="nter117" label="DT" />
      <nt id="nter118" label="NN" />
      <nt id="nter119" label="." />
      <!--Terminals-->
      <!--Noise-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--during-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--the-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--night-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--from-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--the-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--elevator-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre158" from="nter105" to="nter104" />
      <edge id="tre159" from="nter106" to="nter105" head="yes" />
      <edge id="tre160" from="nter107" to="nter106" head="yes" />
      <edge id="tre161" from="nter108" to="nter107" head="yes" />
      <edge id="tre162" from="ter54" to="nter108" />
      <edge id="tre163" from="nter109" to="nter106" />
      <edge id="tre164" from="nter110" to="nter109" />
      <edge id="tre165" from="ter55" to="nter110" />
      <edge id="tre166" from="nter111" to="nter109" />
      <edge id="tre167" from="nter112" to="nter111" />
      <edge id="tre168" from="ter56" to="nter112" />
      <edge id="tre169" from="nter113" to="nter111" head="yes" />
      <edge id="tre170" from="ter57" to="nter113" />
      <edge id="tre171" from="nter114" to="nter105" />
      <edge id="tre172" from="nter115" to="nter114" />
      <edge id="tre173" from="ter58" to="nter115" />
      <edge id="tre174" from="nter116" to="nter114" />
      <edge id="tre175" from="nter117" to="nter116" />
      <edge id="tre176" from="ter59" to="nter117" />
      <edge id="tre177" from="nter118" to="nter116" head="yes" />
      <edge id="tre178" from="ter60" to="nter118" />
      <edge id="tre179" from="nter119" to="nter105" />
      <edge id="tre180" from="ter61" to="nter119" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter120" label="TOP" />
      <nt id="nter121" label="S" />
      <nt id="nter122" label="NP" />
      <nt id="nter123" label="NN" />
      <nt id="nter124" label="VP" />
      <nt id="nter125" label="VBD" />
      <nt id="nter126" label="NP" />
      <nt id="nter127" label="NP" />
      <nt id="nter128" label="DT" />
      <nt id="nter129" label="NN" />
      <nt id="nter130" label="," />
      <nt id="nter131" label="NP" />
      <nt id="nter132" label="JJ" />
      <nt id="nter133" label="NNS" />
      <nt id="nter134" label="," />
      <nt id="nter135" label="NNS" />
      <nt id="nter136" label="," />
      <nt id="nter137" label="NP" />
      <nt id="nter138" label="JJ" />
      <nt id="nter139" label="NN" />
      <nt id="nter140" label="NN" />
      <nt id="nter141" label="," />
      <nt id="nter142" label="NP" />
      <nt id="nter143" label="DT" />
      <nt id="nter144" label="NN" />
      <nt id="nter145" label="," />
      <nt id="nter146" label="NP" />
      <nt id="nter147" label="JJ" />
      <nt id="nter148" label="NN" />
      <nt id="nter149" label="JJ" />
      <nt id="nter150" label="NN" />
      <nt id="nter151" label="." />
      <!--Terminals-->
      <!--Breakfast-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--was-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--a-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--disaster-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--,-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--uncomfortable-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--chairs-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--/-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--tables-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--,-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--bad-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--quality-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--food-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--,-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--no-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--diversity-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--cold-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--tea-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--/-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--coffee-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre182" from="nter121" to="nter120" />
      <edge id="tre183" from="nter122" to="nter121" head="yes" />
      <edge id="tre184" from="nter123" to="nter122" head="yes" />
      <edge id="tre185" from="ter62" to="nter123" />
      <edge id="tre186" from="nter124" to="nter121" />
      <edge id="tre187" from="nter125" to="nter124" />
      <edge id="tre188" from="ter63" to="nter125" />
      <edge id="tre189" from="nter126" to="nter124" />
      <edge id="tre190" from="nter127" to="nter126" head="yes" />
      <edge id="tre191" from="nter128" to="nter127" />
      <edge id="tre192" from="ter64" to="nter128" />
      <edge id="tre193" from="nter129" to="nter127" head="yes" />
      <edge id="tre194" from="ter65" to="nter129" />
      <edge id="tre195" from="nter130" to="nter126" />
      <edge id="tre196" from="ter66" to="nter130" />
      <edge id="tre197" from="nter131" to="nter126" />
      <edge id="tre198" from="nter132" to="nter131" />
      <edge id="tre199" from="ter67" to="nter132" />
      <edge id="tre200" from="nter133" to="nter131" />
      <edge id="tre201" from="ter68" to="nter133" />
      <edge id="tre202" from="nter134" to="nter131" />
      <edge id="tre203" from="ter69" to="nter134" />
      <edge id="tre204" from="nter135" to="nter131" head="yes" />
      <edge id="tre205" from="ter70" to="nter135" />
      <edge id="tre206" from="nter136" to="nter126" />
      <edge id="tre207" from="ter71" to="nter136" />
      <edge id="tre208" from="nter137" to="nter126" />
      <edge id="tre209" from="nter138" to="nter137" />
      <edge id="tre210" from="ter72" to="nter138" />
      <edge id="tre211" from="nter139" to="nter137" />
      <edge id="tre212" from="ter73" to="nter139" />
      <edge id="tre213" from="nter140" to="nter137" head="yes" />
      <edge id="tre214" from="ter74" to="nter140" />
      <edge id="tre215" from="nter141" to="nter126" />
      <edge id="tre216" from="ter75" to="nter141" />
      <edge id="tre217" from="nter142" to="nter126" />
      <edge id="tre218" from="nter143" to="nter142" />
      <edge id="tre219" from="ter76" to="nter143" />
      <edge id="tre220" from="nter144" to="nter142" head="yes" />
      <edge id="tre221" from="ter77" to="nter144" />
      <edge id="tre222" from="nter145" to="nter126" />
      <edge id="tre223" from="ter78" to="nter145" />
      <edge id="tre224" from="nter146" to="nter126" />
      <edge id="tre225" from="nter147" to="nter146" />
      <edge id="tre226" from="ter79" to="nter147" />
      <edge id="tre227" from="nter148" to="nter146" />
      <edge id="tre228" from="ter80" to="nter148" />
      <edge id="tre229" from="nter149" to="nter146" />
      <edge id="tre230" from="ter81" to="nter149" />
      <edge id="tre231" from="nter150" to="nter146" head="yes" />
      <edge id="tre232" from="ter82" to="nter150" />
      <edge id="tre233" from="nter151" to="nter121" />
      <edge id="tre234" from="ter83" to="nter151" />
    </tree>
  </constituency>
</KAF>
