<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:41Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:41" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Central</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="8">location</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="4">Good</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="8">location</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="1">2</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="7">minutes</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="4">from</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="5">Duomo</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="3">but</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="4">very</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="4">loud</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="8">location</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="3">not</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="8">possible</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="2">to</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="4">have</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="1">a</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="5">quite</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="5">night</wf>
    <wf wid="w23" sent="2" para="2" offset="114" length="5">sleep</wf>
    <wf wid="w24" sent="2" para="2" offset="120" length="2">at</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="3">all</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="128" length="4">Very</wf>
    <wf wid="w28" sent="3" para="2" offset="133" length="5">small</wf>
    <wf wid="w29" sent="3" para="2" offset="139" length="5">rooms</wf>
    <wf wid="w30" sent="3" para="2" offset="144" length="1">,</wf>
    <wf wid="w31" sent="3" para="2" offset="147" length="3">old</wf>
    <wf wid="w32" sent="3" para="2" offset="151" length="9">furnished</wf>
    <wf wid="w33" sent="3" para="2" offset="160" length="1">.</wf>
    <wf wid="w34" sent="4" para="2" offset="162" length="7">Frankly</wf>
    <wf wid="w35" sent="4" para="2" offset="170" length="4">only</wf>
    <wf wid="w36" sent="4" para="2" offset="175" length="2">to</wf>
    <wf wid="w37" sent="4" para="2" offset="178" length="9">recommend</wf>
    <wf wid="w38" sent="4" para="2" offset="188" length="3">for</wf>
    <wf wid="w39" sent="4" para="2" offset="192" length="5">young</wf>
    <wf wid="w40" sent="4" para="2" offset="198" length="8">students</wf>
    <wf wid="w41" sent="4" para="2" offset="207" length="3">who</wf>
    <wf wid="w42" sent="4" para="2" offset="211" length="2">do</wf>
    <wf wid="w43" sent="4" para="2" offset="214" length="3">not</wf>
    <wf wid="w44" sent="4" para="2" offset="218" length="4">need</wf>
    <wf wid="w45" sent="4" para="2" offset="223" length="5">sleep</wf>
    <wf wid="w46" sent="4" para="2" offset="229" length="2">in</wf>
    <wf wid="w47" sent="4" para="2" offset="232" length="3">the</wf>
    <wf wid="w48" sent="4" para="2" offset="236" length="5">night</wf>
    <wf wid="w49" sent="4" para="2" offset="242" length="3">and</wf>
    <wf wid="w50" sent="4" para="2" offset="246" length="4">need</wf>
    <wf wid="w51" sent="4" para="2" offset="251" length="1">a</wf>
    <wf wid="w52" sent="4" para="2" offset="253" length="4">good</wf>
    <wf wid="w53" sent="4" para="2" offset="258" length="8">location</wf>
    <wf wid="w54" sent="4" para="2" offset="267" length="3">for</wf>
    <wf wid="w55" sent="4" para="2" offset="271" length="6">little</wf>
    <wf wid="w56" sent="4" para="2" offset="278" length="5">money</wf>
    <wf wid="w57" sent="4" para="2" offset="283" length="1">!</wf>
    <wf wid="w58" sent="5" para="2" offset="285" length="3">Not</wf>
    <wf wid="w59" sent="5" para="2" offset="289" length="1">a</wf>
    <wf wid="w60" sent="5" para="2" offset="291" length="11">comfortable</wf>
    <wf wid="w61" sent="5" para="2" offset="303" length="5">hotel</wf>
    <wf wid="w62" sent="5" para="2" offset="309" length="2">at</wf>
    <wf wid="w63" sent="5" para="2" offset="312" length="3">all</wf>
    <wf wid="w64" sent="5" para="2" offset="315" length="1">.</wf>
    <wf wid="w65" sent="6" para="2" offset="318" length="3">The</wf>
    <wf wid="w66" sent="6" para="2" offset="322" length="5">rooms</wf>
    <wf wid="w67" sent="6" para="2" offset="328" length="3">are</wf>
    <wf wid="w68" sent="6" para="2" offset="332" length="3">not</wf>
    <wf wid="w69" sent="6" para="2" offset="336" length="5">worth</wf>
    <wf wid="w70" sent="6" para="2" offset="342" length="3">its</wf>
    <wf wid="w71" sent="6" para="2" offset="346" length="5">price</wf>
    <wf wid="w72" sent="6" para="2" offset="352" length="4">even</wf>
    <wf wid="w73" sent="6" para="2" offset="357" length="3">for</wf>
    <wf wid="w74" sent="6" para="2" offset="361" length="2">50</wf>
    <wf wid="w75" sent="6" para="2" offset="364" length="4">euro</wf>
    <wf wid="w76" sent="6" para="2" offset="369" length="1">a</wf>
    <wf wid="w77" sent="6" para="2" offset="371" length="5">night</wf>
    <wf wid="w78" sent="6" para="2" offset="376" length="1">.</wf>
    <wf wid="w79" sent="7" para="2" offset="378" length="9">Breakfast</wf>
    <wf wid="w80" sent="7" para="2" offset="388" length="2">is</wf>
    <wf wid="w81" sent="7" para="2" offset="391" length="2">no</wf>
    <wf wid="w82" sent="7" para="2" offset="394" length="2">go</wf>
    <wf wid="w83" sent="7" para="2" offset="396" length="1">,</wf>
    <wf wid="w84" sent="7" para="2" offset="398" length="3">but</wf>
    <wf wid="w85" sent="7" para="2" offset="402" length="5">there</wf>
    <wf wid="w86" sent="7" para="2" offset="408" length="3">are</wf>
    <wf wid="w87" sent="7" para="2" offset="412" length="6">enough</wf>
    <wf wid="w88" sent="7" para="2" offset="419" length="4">good</wf>
    <wf wid="w89" sent="7" para="2" offset="424" length="9">locations</wf>
    <wf wid="w90" sent="7" para="2" offset="434" length="10">everywhere</wf>
    <wf wid="w91" sent="7" para="2" offset="445" length="2">to</wf>
    <wf wid="w92" sent="7" para="2" offset="448" length="4">have</wf>
    <wf wid="w93" sent="7" para="2" offset="453" length="1">a</wf>
    <wf wid="w94" sent="7" para="2" offset="455" length="4">good</wf>
    <wf wid="w95" sent="7" para="2" offset="460" length="6">coffee</wf>
    <wf wid="w96" sent="7" para="2" offset="467" length="3">and</wf>
    <wf wid="w97" sent="7" para="2" offset="471" length="5">snack</wf>
    <wf wid="w98" sent="7" para="2" offset="477" length="2">in</wf>
    <wf wid="w99" sent="7" para="2" offset="480" length="3">the</wf>
    <wf wid="w100" sent="7" para="2" offset="484" length="7">morning</wf>
    <wf wid="w101" sent="7" para="2" offset="491" length="1">.</wf>
    <wf wid="w102" sent="8" para="2" offset="493" length="5">Upper</wf>
    <wf wid="w103" sent="8" para="2" offset="499" length="5">rooms</wf>
    <wf wid="w104" sent="8" para="2" offset="505" length="4">were</wf>
    <wf wid="w105" sent="8" para="2" offset="510" length="4">very</wf>
    <wf wid="w106" sent="8" para="2" offset="515" length="5">small</wf>
    <wf wid="w107" sent="8" para="2" offset="521" length="7">without</wf>
    <wf wid="w108" sent="8" para="2" offset="529" length="3">own</wf>
    <wf wid="w109" sent="8" para="2" offset="533" length="9">bathrooms</wf>
    <wf wid="w110" sent="8" para="2" offset="543" length="3">and</wf>
    <wf wid="w111" sent="8" para="2" offset="547" length="2">WC</wf>
    <wf wid="w112" sent="8" para="2" offset="549" length="1">.</wf>
    <wf wid="w113" sent="9" para="3" offset="554" length="2">So</wf>
    <wf wid="w114" sent="9" para="3" offset="556" length="1">,</wf>
    <wf wid="w115" sent="9" para="3" offset="558" length="2">it</wf>
    <wf wid="w116" sent="9" para="3" offset="561" length="2">is</wf>
    <wf wid="w117" sent="9" para="3" offset="564" length="3">not</wf>
    <wf wid="w118" sent="9" para="3" offset="568" length="6">really</wf>
    <wf wid="w119" sent="9" para="3" offset="575" length="1">a</wf>
    <wf wid="w120" sent="9" para="3" offset="577" length="5">hotel</wf>
    <wf wid="w121" sent="9" para="3" offset="582" length="1">,</wf>
    <wf wid="w122" sent="9" para="3" offset="584" length="3">but</wf>
    <wf wid="w123" sent="9" para="3" offset="588" length="3">low</wf>
    <wf wid="w124" sent="9" para="3" offset="592" length="6">budget</wf>
    <wf wid="w125" sent="9" para="3" offset="599" length="4">room</wf>
    <wf wid="w126" sent="9" para="3" offset="604" length="13">accommodation</wf>
    <wf wid="w127" sent="9" para="3" offset="617" length="1">.</wf>
    <wf wid="w128" sent="10" para="3" offset="619" length="1">I</wf>
    <wf wid="w129" sent="10" para="3" offset="621" length="3">wil</wf>
    <wf wid="w130" sent="10" para="3" offset="625" length="3">not</wf>
    <wf wid="w131" sent="10" para="3" offset="629" length="9">recommend</wf>
    <wf wid="w132" sent="10" para="3" offset="639" length="6">anyone</wf>
    <wf wid="w133" sent="10" para="3" offset="646" length="2">to</wf>
    <wf wid="w134" sent="10" para="3" offset="649" length="4">stay</wf>
    <wf wid="w135" sent="10" para="3" offset="654" length="5">there</wf>
    <wf wid="w136" sent="10" para="3" offset="659" length="1">.</wf>
    <wf wid="w137" sent="11" para="3" offset="661" length="5">Sorry</wf>
    <wf wid="w138" sent="11" para="3" offset="667" length="1">:</wf>
    <wf wid="w139" sent="11" para="3" offset="668" length="1">·</wf>
    <wf wid="w140" sent="11" para="3" offset="669" length="1">)</wf>
  </text>
  <terms>
    <!--Central-->
    <term tid="t1" type="close" lemma="Central" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--location-->
    <term tid="t2" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Good-->
    <term tid="t3" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--location-->
    <term tid="t4" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--2-->
    <term tid="t6" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--minutes-->
    <term tid="t7" type="open" lemma="minute" pos="N" morphofeat="NNS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--from-->
    <term tid="t8" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Duomo-->
    <term tid="t9" type="close" lemma="Duomo" pos="R" morphofeat="NNP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--but-->
    <term tid="t11" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--very-->
    <term tid="t12" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--loud-->
    <term tid="t13" type="open" lemma="loud" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--location-->
    <term tid="t14" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--not-->
    <term tid="t16" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--possible-->
    <term tid="t17" type="open" lemma="possible" pos="G" morphofeat="JJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--to-->
    <term tid="t18" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--have-->
    <term tid="t19" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--a-->
    <term tid="t20" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--quite-->
    <term tid="t21" type="open" lemma="quite" pos="A" morphofeat="RB">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--night-->
    <term tid="t22" type="open" lemma="night" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--sleep-->
    <term tid="t23" type="open" lemma="sleep" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--at-->
    <term tid="t24" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--all-->
    <term tid="t25" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Very-->
    <term tid="t27" type="close" lemma="Very" pos="R" morphofeat="NNP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--small-->
    <term tid="t28" type="open" lemma="small" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t29" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--old-->
    <term tid="t31" type="open" lemma="old" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--furnished-->
    <term tid="t32" type="open" lemma="furnished" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Frankly-->
    <term tid="t34" type="open" lemma="frankly" pos="A" morphofeat="RB">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--only-->
    <term tid="t35" type="open" lemma="only" pos="A" morphofeat="RB">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--to-->
    <term tid="t36" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--recommend-->
    <term tid="t37" type="open" lemma="recommend" pos="V" morphofeat="VB">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--for-->
    <term tid="t38" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--young-->
    <term tid="t39" type="open" lemma="young" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--students-->
    <term tid="t40" type="open" lemma="student" pos="N" morphofeat="NNS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--who-->
    <term tid="t41" type="close" lemma="who" pos="Q" morphofeat="WP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--do-->
    <term tid="t42" type="open" lemma="do" pos="V" morphofeat="VBP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--not-->
    <term tid="t43" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--need-->
    <term tid="t44" type="open" lemma="need" pos="V" morphofeat="VB">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--sleep-->
    <term tid="t45" type="open" lemma="sleep" pos="V" morphofeat="VB">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--in-->
    <term tid="t46" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--the-->
    <term tid="t47" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--night-->
    <term tid="t48" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--and-->
    <term tid="t49" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--need-->
    <term tid="t50" type="open" lemma="need" pos="V" morphofeat="VBP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--a-->
    <term tid="t51" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--good-->
    <term tid="t52" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--location-->
    <term tid="t53" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--for-->
    <term tid="t54" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--little-->
    <term tid="t55" type="open" lemma="little" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--money-->
    <term tid="t56" type="open" lemma="money" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--!-->
    <term tid="t57" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Not-->
    <term tid="t58" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--a-->
    <term tid="t59" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--comfortable-->
    <term tid="t60" type="open" lemma="comfortable" pos="G" morphofeat="JJ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t61" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--at-->
    <term tid="t62" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--all-->
    <term tid="t63" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--The-->
    <term tid="t65" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t66" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--are-->
    <term tid="t67" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--not-->
    <term tid="t68" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--worth-->
    <term tid="t69" type="open" lemma="worth" pos="G" morphofeat="JJ">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--its-->
    <term tid="t70" type="close" lemma="its" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--price-->
    <term tid="t71" type="open" lemma="price" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--even-->
    <term tid="t72" type="open" lemma="even" pos="A" morphofeat="RB">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--for-->
    <term tid="t73" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--50-->
    <term tid="t74" type="close" lemma="50" pos="O" morphofeat="CD">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--euro-->
    <term tid="t75" type="open" lemma="euro" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--a-->
    <term tid="t76" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--night-->
    <term tid="t77" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Breakfast-->
    <term tid="t79" type="close" lemma="Breakfast" pos="R" morphofeat="NNP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--is-->
    <term tid="t80" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--no-->
    <term tid="t81" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--go-->
    <term tid="t82" type="open" lemma="go" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--,-->
    <term tid="t83" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--but-->
    <term tid="t84" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--there-->
    <term tid="t85" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--are-->
    <term tid="t86" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--enough-->
    <term tid="t87" type="open" lemma="enough" pos="A" morphofeat="RB">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--good-->
    <term tid="t88" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--locations-->
    <term tid="t89" type="open" lemma="location" pos="N" morphofeat="NNS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--everywhere-->
    <term tid="t90" type="open" lemma="everywhere" pos="A" morphofeat="RB">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--to-->
    <term tid="t91" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--have-->
    <term tid="t92" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--a-->
    <term tid="t93" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--good-->
    <term tid="t94" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--coffee-->
    <term tid="t95" type="open" lemma="coffee" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--and-->
    <term tid="t96" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--snack-->
    <term tid="t97" type="open" lemma="snack" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--in-->
    <term tid="t98" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--the-->
    <term tid="t99" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--morning-->
    <term tid="t100" type="open" lemma="morning" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Upper-->
    <term tid="t102" type="close" lemma="Upper" pos="R" morphofeat="NNP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t103" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--were-->
    <term tid="t104" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--very-->
    <term tid="t105" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--small-->
    <term tid="t106" type="open" lemma="small" pos="A" morphofeat="RB">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--without-->
    <term tid="t107" type="close" lemma="without" pos="P" morphofeat="IN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--own-->
    <term tid="t108" type="open" lemma="own" pos="G" morphofeat="JJ">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--bathrooms-->
    <term tid="t109" type="open" lemma="bathroom" pos="N" morphofeat="NNS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--and-->
    <term tid="t110" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--WC-->
    <term tid="t111" type="close" lemma="WC" pos="R" morphofeat="NNP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--.-->
    <term tid="t112" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--So-->
    <term tid="t113" type="open" lemma="so" pos="A" morphofeat="RB">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--it-->
    <term tid="t115" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--is-->
    <term tid="t116" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--not-->
    <term tid="t117" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--really-->
    <term tid="t118" type="open" lemma="really" pos="A" morphofeat="RB">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--a-->
    <term tid="t119" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t120" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--,-->
    <term tid="t121" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--but-->
    <term tid="t122" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--low-->
    <term tid="t123" type="open" lemma="low" pos="G" morphofeat="JJ">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--budget-->
    <term tid="t124" type="open" lemma="budget" pos="N" morphofeat="NN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--room-->
    <term tid="t125" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--accommodation-->
    <term tid="t126" type="open" lemma="accommodation" pos="N" morphofeat="NN">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--.-->
    <term tid="t127" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--I-->
    <term tid="t128" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--wil-->
    <term tid="t129" type="close" lemma="wil" pos="O" morphofeat="MD">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--not-->
    <term tid="t130" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--recommend-->
    <term tid="t131" type="open" lemma="recommend" pos="V" morphofeat="VB">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--anyone-->
    <term tid="t132" type="open" lemma="anyone" pos="N" morphofeat="NN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--to-->
    <term tid="t133" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--stay-->
    <term tid="t134" type="open" lemma="stay" pos="V" morphofeat="VB">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--there-->
    <term tid="t135" type="open" lemma="there" pos="A" morphofeat="RB">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--.-->
    <term tid="t136" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--Sorry-->
    <term tid="t137" type="close" lemma="Sorry" pos="R" morphofeat="NNP">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--:-->
    <term tid="t138" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--·-->
    <term tid="t139" type="close" lemma="·" pos="O" morphofeat="LS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--)-->
    <term tid="t140" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w140" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Attraction">
      <references>
        <!--Duomo-->
        <span>
          <target id="t9" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="212994" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Money">
      <references>
        <!--50 euro-->
        <span>
          <target id="t74" />
          <target id="t75" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Central location-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
      <!--Good location-->
      <span>
        <target id="t3" />
        <target id="t4" />
      </span>
      <!--very loud location-->
      <span>
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
      </span>
      <!--a good location-->
      <span>
        <target id="t51" />
        <target id="t52" />
        <target id="t53" />
      </span>
    </coref>
    <coref coid="c2">
      <!--young students who do not need sleep in the night and need a good location for little money-->
      <span>
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
        <target id="t42" />
        <target id="t43" />
        <target id="t44" />
        <target id="t45" />
        <target id="t46" />
        <target id="t47" />
        <target id="t48" />
        <target id="t49" />
        <target id="t50" />
        <target id="t51" />
        <target id="t52" />
        <target id="t53" />
        <target id="t54" />
        <target id="t55" />
        <target id="t56" />
      </span>
      <!--who-->
      <span>
        <target id="t41" />
      </span>
    </coref>
    <coref coid="c3">
      <!--its-->
      <span>
        <target id="t70" />
      </span>
      <!--The rooms-->
      <span>
        <target id="t65" />
        <target id="t66" />
      </span>
    </coref>
    <coref coid="c4">
      <!--low budget room accommodation-->
      <span>
        <target id="t123" />
        <target id="t124" />
        <target id="t125" />
        <target id="t126" />
      </span>
      <!--it-->
      <span>
        <target id="t115" />
      </span>
    </coref>
  </coreferences>
</KAF>
