<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:08Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:08" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Good</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="3">all</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="7">rounder</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="6">really</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="4">nice</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="4">well</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="4">laid</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="3">out</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="3">all</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="5">rooms</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="4">over</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="4">look</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="3">the</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="5">pool.</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="5">rooms</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="3">are</wf>
    <wf wid="w19" sent="2" para="2" offset="89" length="4">nice</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="3">and</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="5">large</wf>
    <wf wid="w22" sent="2" para="2" offset="104" length="4">have</wf>
    <wf wid="w23" sent="2" para="2" offset="109" length="3">tea</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="6">coffee</wf>
    <wf wid="w25" sent="2" para="2" offset="120" length="6">making</wf>
    <wf wid="w26" sent="2" para="2" offset="127" length="9">facilties</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="4">mini</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="7">fridge.</wf>
    <wf wid="w30" sent="2" para="2" offset="151" length="5">loads</wf>
    <wf wid="w31" sent="2" para="2" offset="157" length="2">of</wf>
    <wf wid="w32" sent="2" para="2" offset="160" length="7">sunbeds</wf>
    <wf wid="w33" sent="2" para="2" offset="168" length="3">not</wf>
    <wf wid="w34" sent="2" para="2" offset="172" length="4">sure</wf>
    <wf wid="w35" sent="2" para="2" offset="177" length="2">if</wf>
    <wf wid="w36" sent="2" para="2" offset="180" length="2">it</wf>
    <wf wid="w37" sent="2" para="2" offset="183" length="5">would</wf>
    <wf wid="w38" sent="2" para="2" offset="189" length="2">be</wf>
    <wf wid="w39" sent="2" para="2" offset="192" length="3">the</wf>
    <wf wid="w40" sent="2" para="2" offset="196" length="4">same</wf>
    <wf wid="w41" sent="2" para="2" offset="201" length="6">during</wf>
    <wf wid="w42" sent="2" para="2" offset="208" length="6">school</wf>
    <wf wid="w43" sent="2" para="2" offset="215" length="9">holidays.</wf>
    <wf wid="w44" sent="2" para="2" offset="225" length="5">beach</wf>
    <wf wid="w45" sent="2" para="2" offset="231" length="2">is</wf>
    <wf wid="w46" sent="2" para="2" offset="234" length="5">clean</wf>
    <wf wid="w47" sent="2" para="2" offset="240" length="4">they</wf>
    <wf wid="w48" sent="2" para="2" offset="245" length="4">come</wf>
    <wf wid="w49" sent="2" para="2" offset="250" length="5">round</wf>
    <wf wid="w50" sent="2" para="2" offset="256" length="10">collecting</wf>
    <wf wid="w51" sent="2" para="2" offset="267" length="7">plastic</wf>
    <wf wid="w52" sent="2" para="2" offset="275" length="5">drink</wf>
    <wf wid="w53" sent="2" para="2" offset="281" length="4">cups</wf>
    <wf wid="w54" sent="2" para="2" offset="286" length="3">and</wf>
    <wf wid="w55" sent="2" para="2" offset="290" length="5">empty</wf>
    <wf wid="w56" sent="2" para="2" offset="296" length="5">water</wf>
    <wf wid="w57" sent="2" para="2" offset="302" length="12">bottles.went</wf>
    <wf wid="w58" sent="2" para="2" offset="315" length="2">to</wf>
    <wf wid="w59" sent="2" para="2" offset="318" length="3">all</wf>
    <wf wid="w60" sent="2" para="2" offset="322" length="4">four</wf>
    <wf wid="w61" sent="2" para="2" offset="327" length="11">restaurants</wf>
    <wf wid="w62" sent="2" para="2" offset="339" length="5">Asian</wf>
    <wf wid="w63" sent="2" para="2" offset="345" length="5">being</wf>
    <wf wid="w64" sent="2" para="2" offset="351" length="3">how</wf>
    <wf wid="w65" sent="2" para="2" offset="355" length="14">favourite.used</wf>
    <wf wid="w66" sent="2" para="2" offset="370" length="3">the</wf>
    <wf wid="w67" sent="2" para="2" offset="374" length="3">spa</wf>
    <wf wid="w68" sent="2" para="2" offset="378" length="5">which</wf>
    <wf wid="w69" sent="2" para="2" offset="384" length="3">was</wf>
    <wf wid="w70" sent="2" para="2" offset="388" length="9">excellent</wf>
    <wf wid="w71" sent="2" para="2" offset="398" length="3">had</wf>
    <wf wid="w72" sent="2" para="2" offset="402" length="3">the</wf>
    <wf wid="w73" sent="2" para="2" offset="406" length="4">best</wf>
    <wf wid="w74" sent="2" para="2" offset="411" length="4">back</wf>
    <wf wid="w75" sent="2" para="2" offset="416" length="7">massage</wf>
    <wf wid="w76" sent="2" para="2" offset="424" length="10">ever.staff</wf>
    <wf wid="w77" sent="2" para="2" offset="435" length="2">so</wf>
    <wf wid="w78" sent="2" para="2" offset="438" length="4">kind</wf>
    <wf wid="w79" sent="2" para="2" offset="443" length="3">and</wf>
    <wf wid="w80" sent="2" para="2" offset="447" length="9">friendly.</wf>
    <wf wid="w81" sent="2" para="2" offset="457" length="3">you</wf>
    <wf wid="w82" sent="2" para="2" offset="461" length="2">do</wf>
    <wf wid="w83" sent="2" para="2" offset="464" length="3">get</wf>
    <wf wid="w84" sent="2" para="2" offset="468" length="4">some</wf>
    <wf wid="w85" sent="2" para="2" offset="473" length="8">aircraft</wf>
    <wf wid="w86" sent="2" para="2" offset="482" length="5">noise</wf>
    <wf wid="w87" sent="2" para="2" offset="488" length="4">with</wf>
    <wf wid="w88" sent="2" para="2" offset="493" length="5">being</wf>
    <wf wid="w89" sent="2" para="2" offset="499" length="2">so</wf>
    <wf wid="w90" sent="2" para="2" offset="502" length="5">close</wf>
    <wf wid="w91" sent="2" para="2" offset="508" length="2">to</wf>
    <wf wid="w92" sent="2" para="2" offset="511" length="7">airport</wf>
    <wf wid="w93" sent="2" para="2" offset="519" length="3">but</wf>
    <wf wid="w94" sent="2" para="2" offset="523" length="3">not</wf>
    <wf wid="w95" sent="2" para="2" offset="527" length="1">a</wf>
    <wf wid="w96" sent="2" para="2" offset="529" length="3">big</wf>
    <wf wid="w97" sent="2" para="2" offset="533" length="8">problem.</wf>
    <wf wid="w98" sent="2" para="2" offset="542" length="6">choice</wf>
    <wf wid="w99" sent="2" para="2" offset="549" length="2">of</wf>
    <wf wid="w100" sent="2" para="2" offset="552" length="6">drinks</wf>
    <wf wid="w101" sent="2" para="2" offset="559" length="3">are</wf>
    <wf wid="w102" sent="2" para="2" offset="563" length="7">limited</wf>
    <wf wid="w103" sent="2" para="2" offset="571" length="3">but</wf>
    <wf wid="w104" sent="2" para="2" offset="575" length="3">you</wf>
    <wf wid="w105" sent="2" para="2" offset="579" length="6">always</wf>
    <wf wid="w106" sent="2" para="2" offset="586" length="4">find</wf>
    <wf wid="w107" sent="2" para="2" offset="591" length="9">something</wf>
    <wf wid="w108" sent="2" para="2" offset="601" length="2">to</wf>
    <wf wid="w109" sent="2" para="2" offset="604" length="5">drink</wf>
    <wf wid="w110" sent="2" para="2" offset="610" length="6">lovely</wf>
    <wf wid="w111" sent="2" para="2" offset="617" length="10">cocktails.</wf>
    <wf wid="w112" sent="2" para="2" offset="628" length="3">our</wf>
    <wf wid="w113" sent="2" para="2" offset="632" length="4">ages</wf>
    <wf wid="w114" sent="2" para="2" offset="637" length="2">22</wf>
    <wf wid="w115" sent="2" para="2" offset="640" length="2">to</wf>
    <wf wid="w116" sent="2" para="2" offset="643" length="2">50</wf>
    <wf wid="w117" sent="2" para="2" offset="646" length="6">please</wf>
    <wf wid="w118" sent="2" para="2" offset="653" length="2">go</wf>
    <wf wid="w119" sent="2" para="2" offset="656" length="3">you</wf>
    <wf wid="w120" sent="2" para="2" offset="660" length="4">will</wf>
    <wf wid="w121" sent="2" para="2" offset="665" length="4">like</wf>
    <wf wid="w122" sent="2" para="2" offset="670" length="2">it</wf>
    <wf wid="w123" sent="2" para="2" offset="672" length="1">.</wf>
  </text>
  <terms>
    <!--Good-->
    <term tid="t1" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--all-->
    <term tid="t2" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--rounder-->
    <term tid="t3" type="open" lemma="rounder" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--really-->
    <term tid="t4" type="open" lemma="really" pos="A" morphofeat="RB">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--nice-->
    <term tid="t5" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--well-->
    <term tid="t8" type="open" lemma="well" pos="A" morphofeat="RB">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--laid-->
    <term tid="t9" type="open" lemma="lay" pos="V" morphofeat="VBN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--out-->
    <term tid="t10" type="close" lemma="out" pos="P" morphofeat="IN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--all-->
    <term tid="t11" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t12" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--over-->
    <term tid="t13" type="close" lemma="over" pos="P" morphofeat="IN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--look-->
    <term tid="t14" type="open" lemma="look" pos="V" morphofeat="VBP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--the-->
    <term tid="t15" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--pool.-->
    <term tid="t16" type="open" lemma="pool." pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t17" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--are-->
    <term tid="t18" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--nice-->
    <term tid="t19" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--and-->
    <term tid="t20" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--large-->
    <term tid="t21" type="open" lemma="large" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--have-->
    <term tid="t22" type="open" lemma="have" pos="V" morphofeat="VBP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--tea-->
    <term tid="t23" type="open" lemma="tea" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--coffee-->
    <term tid="t24" type="open" lemma="coffee" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--making-->
    <term tid="t25" type="open" lemma="make" pos="V" morphofeat="VBG">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--facilties-->
    <term tid="t26" type="open" lemma="facilties" pos="N" morphofeat="NNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--mini-->
    <term tid="t28" type="open" lemma="mini" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--fridge.-->
    <term tid="t29" type="open" lemma="fridge." pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--loads-->
    <term tid="t30" type="open" lemma="load" pos="N" morphofeat="NNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--of-->
    <term tid="t31" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--sunbeds-->
    <term tid="t32" type="open" lemma="sunbed" pos="N" morphofeat="NNS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--not-->
    <term tid="t33" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--sure-->
    <term tid="t34" type="open" lemma="sure" pos="A" morphofeat="RB">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--if-->
    <term tid="t35" type="close" lemma="if" pos="P" morphofeat="IN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--it-->
    <term tid="t36" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--would-->
    <term tid="t37" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--be-->
    <term tid="t38" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--the-->
    <term tid="t39" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--same-->
    <term tid="t40" type="open" lemma="same" pos="G" morphofeat="JJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--during-->
    <term tid="t41" type="close" lemma="during" pos="P" morphofeat="IN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--school-->
    <term tid="t42" type="open" lemma="school" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--holidays.-->
    <term tid="t43" type="open" lemma="holidays." pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--beach-->
    <term tid="t44" type="open" lemma="beach" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--is-->
    <term tid="t45" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--clean-->
    <term tid="t46" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--they-->
    <term tid="t47" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--come-->
    <term tid="t48" type="open" lemma="come" pos="V" morphofeat="VBP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--round-->
    <term tid="t49" type="open" lemma="round" pos="A" morphofeat="RB">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--collecting-->
    <term tid="t50" type="open" lemma="collect" pos="V" morphofeat="VBG">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--plastic-->
    <term tid="t51" type="open" lemma="plastic" pos="G" morphofeat="JJ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--drink-->
    <term tid="t52" type="open" lemma="drink" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--cups-->
    <term tid="t53" type="open" lemma="cup" pos="N" morphofeat="NNS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--and-->
    <term tid="t54" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--empty-->
    <term tid="t55" type="open" lemma="empty" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--water-->
    <term tid="t56" type="open" lemma="water" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--bottles.went-->
    <term tid="t57" type="open" lemma="bottles.went" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--to-->
    <term tid="t58" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--all-->
    <term tid="t59" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--four-->
    <term tid="t60" type="close" lemma="four" pos="O" morphofeat="CD">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t61" type="open" lemma="restaurant" pos="N" morphofeat="NNS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Asian-->
    <term tid="t62" type="close" lemma="Asian" pos="R" morphofeat="NNP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--being-->
    <term tid="t63" type="open" lemma="being" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--how-->
    <term tid="t64" type="close" lemma="how" pos="O" morphofeat="WRB">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--favourite.used-->
    <term tid="t65" type="open" lemma="favourite.used" pos="V" morphofeat="VBD">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--the-->
    <term tid="t66" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--spa-->
    <term tid="t67" type="open" lemma="spa" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--which-->
    <term tid="t68" type="close" lemma="which" pos="O" morphofeat="WDT">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--was-->
    <term tid="t69" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--excellent-->
    <term tid="t70" type="open" lemma="excellent" pos="G" morphofeat="JJ">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--had-->
    <term tid="t71" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--the-->
    <term tid="t72" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--best-->
    <term tid="t73" type="open" lemma="good" pos="G" morphofeat="JJS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--back-->
    <term tid="t74" type="open" lemma="back" pos="A" morphofeat="RB">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--massage-->
    <term tid="t75" type="open" lemma="massage" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--ever.staff-->
    <term tid="t76" type="open" lemma="ever.staff" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--so-->
    <term tid="t77" type="open" lemma="so" pos="A" morphofeat="RB">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--kind-->
    <term tid="t78" type="open" lemma="kind" pos="G" morphofeat="JJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--and-->
    <term tid="t79" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--friendly.-->
    <term tid="t80" type="open" lemma="friendly." pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--you-->
    <term tid="t81" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--do-->
    <term tid="t82" type="open" lemma="do" pos="V" morphofeat="VBP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--get-->
    <term tid="t83" type="open" lemma="get" pos="V" morphofeat="VB">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--some-->
    <term tid="t84" type="close" lemma="some" pos="D" morphofeat="DT">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--aircraft-->
    <term tid="t85" type="open" lemma="aircraft" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--noise-->
    <term tid="t86" type="open" lemma="noise" pos="A" morphofeat="RB">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--with-->
    <term tid="t87" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--being-->
    <term tid="t88" type="open" lemma="be" pos="V" morphofeat="VBG">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--so-->
    <term tid="t89" type="open" lemma="so" pos="A" morphofeat="RB">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--close-->
    <term tid="t90" type="open" lemma="close" pos="A" morphofeat="RB">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--to-->
    <term tid="t91" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--airport-->
    <term tid="t92" type="open" lemma="airport" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--but-->
    <term tid="t93" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--not-->
    <term tid="t94" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--a-->
    <term tid="t95" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--big-->
    <term tid="t96" type="open" lemma="big" pos="G" morphofeat="JJ">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--problem.-->
    <term tid="t97" type="open" lemma="problem." pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--choice-->
    <term tid="t98" type="open" lemma="choice" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--of-->
    <term tid="t99" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--drinks-->
    <term tid="t100" type="open" lemma="drink" pos="N" morphofeat="NNS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--are-->
    <term tid="t101" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--limited-->
    <term tid="t102" type="open" lemma="limit" pos="V" morphofeat="VBN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--but-->
    <term tid="t103" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--you-->
    <term tid="t104" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--always-->
    <term tid="t105" type="open" lemma="always" pos="A" morphofeat="RB">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--find-->
    <term tid="t106" type="open" lemma="find" pos="V" morphofeat="VBP">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--something-->
    <term tid="t107" type="open" lemma="something" pos="N" morphofeat="NN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--to-->
    <term tid="t108" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--drink-->
    <term tid="t109" type="open" lemma="drink" pos="V" morphofeat="VB">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--lovely-->
    <term tid="t110" type="open" lemma="lovely" pos="G" morphofeat="JJ">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--cocktails.-->
    <term tid="t111" type="open" lemma="cocktails." pos="N" morphofeat="NN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--our-->
    <term tid="t112" type="close" lemma="our" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--ages-->
    <term tid="t113" type="open" lemma="age" pos="N" morphofeat="NNS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--22-->
    <term tid="t114" type="close" lemma="22" pos="O" morphofeat="CD">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--to-->
    <term tid="t115" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--50-->
    <term tid="t116" type="close" lemma="50" pos="O" morphofeat="CD">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--please-->
    <term tid="t117" type="open" lemma="please" pos="N" morphofeat="NN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--go-->
    <term tid="t118" type="open" lemma="go" pos="V" morphofeat="VBP">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--you-->
    <term tid="t119" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--will-->
    <term tid="t120" type="close" lemma="will" pos="O" morphofeat="MD">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--like-->
    <term tid="t121" type="open" lemma="like" pos="V" morphofeat="VB">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--it-->
    <term tid="t122" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--.-->
    <term tid="t123" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w123" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--rooms-->
      <span>
        <target id="t17" />
      </span>
      <!--all rooms-->
      <span>
        <target id="t11" />
        <target id="t12" />
      </span>
    </coref>
  </coreferences>
</KAF>
