<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:36Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:36" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:31:15" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Smart</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">and</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="6">simple</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="4">This</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">is</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="6">modern</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="6">budget</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="5">hotel</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="4">near</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="2">La</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="6">Rambla</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="3">and</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="8">Montjuic</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="1">(</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="4">Jean</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="4">Miro</wf>
    <wf wid="w17" sent="2" para="2" offset="84" length="9">Institute</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="5">worth</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="6">seeing</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="1">)</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="5">Staff</wf>
    <wf wid="w23" sent="3" para="2" offset="115" length="2">is</wf>
    <wf wid="w24" sent="3" para="2" offset="118" length="4">very</wf>
    <wf wid="w25" sent="3" para="2" offset="123" length="8">friendly</wf>
    <wf wid="w26" sent="3" para="2" offset="132" length="3">and</wf>
    <wf wid="w27" sent="3" para="2" offset="136" length="8">helpfull</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="5">which</wf>
    <wf wid="w29" sent="3" para="2" offset="151" length="4">made</wf>
    <wf wid="w30" sent="3" para="2" offset="156" length="2">my</wf>
    <wf wid="w31" sent="3" para="2" offset="159" length="4">stay</wf>
    <wf wid="w32" sent="3" para="2" offset="164" length="9">enjoyable</wf>
    <wf wid="w33" sent="3" para="2" offset="173" length="1">.</wf>
    <wf wid="w34" sent="4" para="2" offset="175" length="3">The</wf>
    <wf wid="w35" sent="4" para="2" offset="179" length="4">room</wf>
    <wf wid="w36" sent="4" para="2" offset="184" length="6">itself</wf>
    <wf wid="w37" sent="4" para="2" offset="191" length="2">is</wf>
    <wf wid="w38" sent="4" para="2" offset="194" length="9">different</wf>
    <wf wid="w39" sent="4" para="2" offset="204" length="5">story</wf>
    <wf wid="w40" sent="4" para="2" offset="209" length="1">.</wf>
    <wf wid="w41" sent="5" para="2" offset="211" length="8">Although</wf>
    <wf wid="w42" sent="5" para="2" offset="220" length="2">it</wf>
    <wf wid="w43" sent="5" para="2" offset="223" length="3">was</wf>
    <wf wid="w44" sent="5" para="2" offset="227" length="5">clean</wf>
    <wf wid="w45" sent="5" para="2" offset="233" length="3">and</wf>
    <wf wid="w46" sent="5" para="2" offset="237" length="8">equipped</wf>
    <wf wid="w47" sent="5" para="2" offset="246" length="4">with</wf>
    <wf wid="w48" sent="5" para="2" offset="251" length="6">basics</wf>
    <wf wid="w49" sent="5" para="2" offset="258" length="2">it</wf>
    <wf wid="w50" sent="5" para="2" offset="261" length="4">felt</wf>
    <wf wid="w51" sent="5" para="2" offset="266" length="4">very</wf>
    <wf wid="w52" sent="5" para="2" offset="271" length="7">cramped</wf>
    <wf wid="w53" sent="5" para="2" offset="278" length="1">.</wf>
    <wf wid="w54" sent="6" para="2" offset="280" length="1">I</wf>
    <wf wid="w55" sent="6" para="2" offset="282" length="4">knew</wf>
    <wf wid="w56" sent="6" para="2" offset="287" length="1">I</wf>
    <wf wid="w57" sent="6" para="2" offset="289" length="6">should</wf>
    <wf wid="w58" sent="6" para="2" offset="296" length="6">expect</wf>
    <wf wid="w59" sent="6" para="2" offset="303" length="5">small</wf>
    <wf wid="w60" sent="6" para="2" offset="309" length="4">room</wf>
    <wf wid="w61" sent="6" para="2" offset="314" length="3">but</wf>
    <wf wid="w62" sent="6" para="2" offset="318" length="2">in</wf>
    <wf wid="w63" sent="6" para="2" offset="321" length="7">reality</wf>
    <wf wid="w64" sent="6" para="2" offset="329" length="2">it</wf>
    <wf wid="w65" sent="6" para="2" offset="332" length="3">was</wf>
    <wf wid="w66" sent="6" para="2" offset="336" length="4">very</wf>
    <wf wid="w67" sent="6" para="2" offset="341" length="4">tiny</wf>
    <wf wid="w68" sent="6" para="2" offset="345" length="1">.</wf>
    <wf wid="w69" sent="7" para="2" offset="347" length="5">Maybe</wf>
    <wf wid="w70" sent="7" para="2" offset="353" length="2">it</wf>
    <wf wid="w71" sent="7" para="2" offset="356" length="5">would</wf>
    <wf wid="w72" sent="7" para="2" offset="362" length="2">be</wf>
    <wf wid="w73" sent="7" para="2" offset="365" length="6">enough</wf>
    <wf wid="w74" sent="7" para="2" offset="372" length="5">space</wf>
    <wf wid="w75" sent="7" para="2" offset="378" length="3">for</wf>
    <wf wid="w76" sent="7" para="2" offset="382" length="3">one</wf>
    <wf wid="w77" sent="7" para="2" offset="386" length="6">person</wf>
    <wf wid="w78" sent="7" para="2" offset="392" length="1">,</wf>
    <wf wid="w79" sent="7" para="2" offset="394" length="3">for</wf>
    <wf wid="w80" sent="7" para="2" offset="398" length="1">a</wf>
    <wf wid="w81" sent="7" para="2" offset="400" length="6">couple</wf>
    <wf wid="w82" sent="7" para="2" offset="407" length="2">it</wf>
    <wf wid="w83" sent="7" para="2" offset="410" length="3">may</wf>
    <wf wid="w84" sent="7" para="2" offset="414" length="4">feel</wf>
    <wf wid="w85" sent="7" para="2" offset="419" length="7">crowded</wf>
    <wf wid="w86" sent="7" para="2" offset="426" length="1">.</wf>
    <wf wid="w87" sent="8" para="2" offset="428" length="5">Still</wf>
    <wf wid="w88" sent="8" para="2" offset="434" length="2">it</wf>
    <wf wid="w89" sent="8" para="2" offset="437" length="2">is</wf>
    <wf wid="w90" sent="8" para="2" offset="440" length="4">nice</wf>
    <wf wid="w91" sent="8" para="2" offset="445" length="6">budget</wf>
    <wf wid="w92" sent="8" para="2" offset="452" length="5">hotel</wf>
    <wf wid="w93" sent="8" para="2" offset="458" length="3">for</wf>
    <wf wid="w94" sent="8" para="2" offset="462" length="5">young</wf>
    <wf wid="w95" sent="8" para="2" offset="468" length="10">travellers</wf>
    <wf wid="w96" sent="8" para="2" offset="478" length="1">.</wf>
    <wf wid="w97" sent="9" para="2" offset="480" length="3">And</wf>
    <wf wid="w98" sent="9" para="2" offset="484" length="5">there</wf>
    <wf wid="w99" sent="9" para="2" offset="490" length="2">is</wf>
    <wf wid="w100" sent="9" para="2" offset="493" length="5">small</wf>
    <wf wid="w101" sent="9" para="2" offset="499" length="4">pool</wf>
    <wf wid="w102" sent="9" para="2" offset="504" length="2">on</wf>
    <wf wid="w103" sent="9" para="2" offset="507" length="3">the</wf>
    <wf wid="w104" sent="9" para="2" offset="511" length="4">roof</wf>
    <wf wid="w105" sent="9" para="2" offset="516" length="3">too</wf>
    <wf wid="w106" sent="9" para="2" offset="519" length="1">!</wf>
  </text>
  <terms>
    <!--Smart-->
    <term tid="t1" type="close" lemma="Smart" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--and-->
    <term tid="t2" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--simple-->
    <term tid="t3" type="open" lemma="simple" pos="G" morphofeat="JJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--This-->
    <term tid="t4" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--is-->
    <term tid="t5" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--modern-->
    <term tid="t6" type="open" lemma="modern" pos="G" morphofeat="JJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--budget-->
    <term tid="t7" type="open" lemma="budget" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t8" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--near-->
    <term tid="t9" type="close" lemma="near" pos="P" morphofeat="IN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--La-->
    <term tid="t10" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Rambla-->
    <term tid="t11" type="close" lemma="Rambla" pos="R" morphofeat="NNP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--and-->
    <term tid="t12" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Montjuic-->
    <term tid="t13" type="close" lemma="Montjuic" pos="R" morphofeat="NNP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--(-->
    <term tid="t14" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Jean-->
    <term tid="t15" type="close" lemma="Jean" pos="R" morphofeat="NNP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Miro-->
    <term tid="t16" type="close" lemma="Miro" pos="R" morphofeat="NNP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Institute-->
    <term tid="t17" type="close" lemma="Institute" pos="R" morphofeat="NNP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--worth-->
    <term tid="t18" type="open" lemma="worth" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--seeing-->
    <term tid="t19" type="open" lemma="seeing" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--)-->
    <term tid="t20" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Staff-->
    <term tid="t22" type="close" lemma="Staff" pos="R" morphofeat="NNP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--is-->
    <term tid="t23" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--very-->
    <term tid="t24" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t25" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--and-->
    <term tid="t26" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--helpfull-->
    <term tid="t27" type="open" lemma="helpfull" pos="G" morphofeat="JJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--which-->
    <term tid="t28" type="close" lemma="which" pos="O" morphofeat="WDT">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--made-->
    <term tid="t29" type="open" lemma="make" pos="V" morphofeat="VBD">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--my-->
    <term tid="t30" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--stay-->
    <term tid="t31" type="open" lemma="stay" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--enjoyable-->
    <term tid="t32" type="open" lemma="enjoyable" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--The-->
    <term tid="t34" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--room-->
    <term tid="t35" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--itself-->
    <term tid="t36" type="close" lemma="itself" pos="Q" morphofeat="PRP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--is-->
    <term tid="t37" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--different-->
    <term tid="t38" type="open" lemma="different" pos="G" morphofeat="JJ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--story-->
    <term tid="t39" type="open" lemma="story" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Although-->
    <term tid="t41" type="close" lemma="although" pos="P" morphofeat="IN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--it-->
    <term tid="t42" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--was-->
    <term tid="t43" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--clean-->
    <term tid="t44" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--and-->
    <term tid="t45" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--equipped-->
    <term tid="t46" type="open" lemma="equipped" pos="G" morphofeat="JJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--with-->
    <term tid="t47" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--basics-->
    <term tid="t48" type="open" lemma="basics" pos="N" morphofeat="NNS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--it-->
    <term tid="t49" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--felt-->
    <term tid="t50" type="open" lemma="feel" pos="V" morphofeat="VBD">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--very-->
    <term tid="t51" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--cramped-->
    <term tid="t52" type="open" lemma="cramp" pos="V" morphofeat="VBN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--I-->
    <term tid="t54" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--knew-->
    <term tid="t55" type="open" lemma="knew" pos="V" morphofeat="VBP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--I-->
    <term tid="t56" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--should-->
    <term tid="t57" type="close" lemma="should" pos="O" morphofeat="MD">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--expect-->
    <term tid="t58" type="open" lemma="expect" pos="V" morphofeat="VB">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--small-->
    <term tid="t59" type="open" lemma="small" pos="G" morphofeat="JJ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--room-->
    <term tid="t60" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--but-->
    <term tid="t61" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--in-->
    <term tid="t62" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--reality-->
    <term tid="t63" type="open" lemma="reality" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--it-->
    <term tid="t64" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--was-->
    <term tid="t65" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--very-->
    <term tid="t66" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--tiny-->
    <term tid="t67" type="open" lemma="tiny" pos="G" morphofeat="JJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Maybe-->
    <term tid="t69" type="open" lemma="maybe" pos="A" morphofeat="RB">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--it-->
    <term tid="t70" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--would-->
    <term tid="t71" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--be-->
    <term tid="t72" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--enough-->
    <term tid="t73" type="open" lemma="enough" pos="G" morphofeat="JJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--space-->
    <term tid="t74" type="open" lemma="space" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--for-->
    <term tid="t75" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--one-->
    <term tid="t76" type="close" lemma="one" pos="O" morphofeat="CD">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--person-->
    <term tid="t77" type="open" lemma="person" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--for-->
    <term tid="t79" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--a-->
    <term tid="t80" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--couple-->
    <term tid="t81" type="open" lemma="couple" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--it-->
    <term tid="t82" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--may-->
    <term tid="t83" type="close" lemma="may" pos="O" morphofeat="MD">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--feel-->
    <term tid="t84" type="open" lemma="feel" pos="V" morphofeat="VB">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--crowded-->
    <term tid="t85" type="open" lemma="crowded" pos="G" morphofeat="JJ">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Still-->
    <term tid="t87" type="open" lemma="still" pos="A" morphofeat="RB">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--it-->
    <term tid="t88" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--is-->
    <term tid="t89" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--nice-->
    <term tid="t90" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--budget-->
    <term tid="t91" type="open" lemma="budget" pos="N" morphofeat="NN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t92" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--for-->
    <term tid="t93" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--young-->
    <term tid="t94" type="open" lemma="young" pos="G" morphofeat="JJ">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--travellers-->
    <term tid="t95" type="open" lemma="traveller" pos="N" morphofeat="NNS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--And-->
    <term tid="t97" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--there-->
    <term tid="t98" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--is-->
    <term tid="t99" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--small-->
    <term tid="t100" type="open" lemma="small" pos="G" morphofeat="JJ">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--pool-->
    <term tid="t101" type="open" lemma="pool" pos="N" morphofeat="NN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--on-->
    <term tid="t102" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--the-->
    <term tid="t103" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--roof-->
    <term tid="t104" type="open" lemma="roof" pos="N" morphofeat="NN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--too-->
    <term tid="t105" type="open" lemma="too" pos="A" morphofeat="RB">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--!-->
    <term tid="t106" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w106" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Attraction">
      <references>
        <!--Jean Miro Institute-->
        <span>
          <target id="t15" />
          <target id="t16" />
          <target id="t17" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--La Rambla-->
        <span>
          <target id="t10" />
          <target id="t11" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="168362" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Location">
      <references>
        <!--Montjuic-->
        <span>
          <target id="t13" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--itself-->
      <span>
        <target id="t36" />
      </span>
      <!--The room itself-->
      <span>
        <target id="t34" />
        <target id="t35" />
        <target id="t36" />
      </span>
      <!--different story-->
      <span>
        <target id="t38" />
        <target id="t39" />
      </span>
      <!--it-->
      <span>
        <target id="t42" />
      </span>
      <!--it-->
      <span>
        <target id="t49" />
      </span>
      <!--it-->
      <span>
        <target id="t64" />
      </span>
      <!--it-->
      <span>
        <target id="t70" />
      </span>
    </coref>
    <coref coid="c2">
      <!--I-->
      <span>
        <target id="t54" />
      </span>
      <!--my-->
      <span>
        <target id="t30" />
      </span>
      <!--I-->
      <span>
        <target id="t56" />
      </span>
    </coref>
    <coref coid="c3">
      <!--modern budget hotel near La Rambla and Montjuic-->
      <span>
        <target id="t6" />
        <target id="t7" />
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
      </span>
      <!--This-->
      <span>
        <target id="t4" />
      </span>
      <!--it-->
      <span>
        <target id="t88" />
      </span>
      <!--nice budget hotel for young travellers-->
      <span>
        <target id="t90" />
        <target id="t91" />
        <target id="t92" />
        <target id="t93" />
        <target id="t94" />
        <target id="t95" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NNP" />
      <nt id="nter4" label="CC" />
      <nt id="nter5" label="NN" />
      <!--Terminals-->
      <!--Smart-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--and-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--simple-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" />
      <edge id="tre6" from="ter2" to="nter4" />
      <edge id="tre7" from="nter5" to="nter2" head="yes" />
      <edge id="tre8" from="ter3" to="nter5" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP" />
      <nt id="nter7" label="S" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="DT" />
      <nt id="nter10" label="VP" />
      <nt id="nter11" label="VBZ" />
      <nt id="nter12" label="NP" />
      <nt id="nter13" label="NP" />
      <nt id="nter14" label="JJ" />
      <nt id="nter15" label="NN" />
      <nt id="nter16" label="NN" />
      <nt id="nter17" label="PP" />
      <nt id="nter18" label="IN" />
      <nt id="nter19" label="NP" />
      <nt id="nter20" label="NP" />
      <nt id="nter21" label="NNP" />
      <nt id="nter22" label="NNP" />
      <nt id="nter23" label="CC" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="NP" />
      <nt id="nter26" label="NNP" />
      <nt id="nter27" label="PRN" />
      <nt id="nter28" label="-LRB-" />
      <nt id="nter29" label="S" />
      <nt id="nter30" label="NP" />
      <nt id="nter31" label="NNP" />
      <nt id="nter32" label="NNP" />
      <nt id="nter33" label="NNP" />
      <nt id="nter34" label="NN" />
      <nt id="nter35" label="VP" />
      <nt id="nter36" label="VBG" />
      <nt id="nter37" label="-RRB-" />
      <nt id="nter38" label="." />
      <!--Terminals-->
      <!--This-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--is-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--modern-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--budget-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--near-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--La-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--Rambla-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--and-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--Montjuic-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--(-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--Jean-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--Miro-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--Institute-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--worth-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--seeing-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--)-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6" />
      <edge id="tre11" from="nter8" to="nter7" head="yes" />
      <edge id="tre12" from="nter9" to="nter8" head="yes" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter7" />
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter10" />
      <edge id="tre18" from="nter13" to="nter12" head="yes" />
      <edge id="tre19" from="nter14" to="nter13" />
      <edge id="tre20" from="ter6" to="nter14" />
      <edge id="tre21" from="nter15" to="nter13" />
      <edge id="tre22" from="ter7" to="nter15" />
      <edge id="tre23" from="nter16" to="nter13" head="yes" />
      <edge id="tre24" from="ter8" to="nter16" />
      <edge id="tre25" from="nter17" to="nter12" />
      <edge id="tre26" from="nter18" to="nter17" />
      <edge id="tre27" from="ter9" to="nter18" />
      <edge id="tre28" from="nter19" to="nter17" />
      <edge id="tre29" from="nter20" to="nter19" head="yes" />
      <edge id="tre30" from="nter21" to="nter20" />
      <edge id="tre31" from="ter10" to="nter21" />
      <edge id="tre32" from="nter22" to="nter20" head="yes" />
      <edge id="tre33" from="ter11" to="nter22" />
      <edge id="tre34" from="nter23" to="nter19" />
      <edge id="tre35" from="ter12" to="nter23" />
      <edge id="tre36" from="nter24" to="nter19" />
      <edge id="tre37" from="nter25" to="nter24" head="yes" />
      <edge id="tre38" from="nter26" to="nter25" head="yes" />
      <edge id="tre39" from="ter13" to="nter26" />
      <edge id="tre40" from="nter27" to="nter24" />
      <edge id="tre41" from="nter28" to="nter27" />
      <edge id="tre42" from="ter14" to="nter28" />
      <edge id="tre43" from="nter29" to="nter27" />
      <edge id="tre44" from="nter30" to="nter29" head="yes" />
      <edge id="tre45" from="nter31" to="nter30" />
      <edge id="tre46" from="ter15" to="nter31" />
      <edge id="tre47" from="nter32" to="nter30" />
      <edge id="tre48" from="ter16" to="nter32" />
      <edge id="tre49" from="nter33" to="nter30" />
      <edge id="tre50" from="ter17" to="nter33" />
      <edge id="tre51" from="nter34" to="nter30" head="yes" />
      <edge id="tre52" from="ter18" to="nter34" />
      <edge id="tre53" from="nter35" to="nter29" />
      <edge id="tre54" from="nter36" to="nter35" head="yes" />
      <edge id="tre55" from="ter19" to="nter36" />
      <edge id="tre56" from="nter37" to="nter27" />
      <edge id="tre57" from="ter20" to="nter37" />
      <edge id="tre58" from="nter38" to="nter7" />
      <edge id="tre59" from="ter21" to="nter38" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP" />
      <nt id="nter40" label="S" />
      <nt id="nter41" label="NP" />
      <nt id="nter42" label="NN" />
      <nt id="nter43" label="VP" />
      <nt id="nter44" label="VP" />
      <nt id="nter45" label="VBZ" />
      <nt id="nter46" label="ADJP" />
      <nt id="nter47" label="RB" />
      <nt id="nter48" label="JJ" />
      <nt id="nter49" label="CC" />
      <nt id="nter50" label="VP" />
      <nt id="nter51" label="VB" />
      <nt id="nter52" label="SBAR" />
      <nt id="nter53" label="WHNP" />
      <nt id="nter54" label="WDT" />
      <nt id="nter55" label="S" />
      <nt id="nter56" label="VP" />
      <nt id="nter57" label="VBD" />
      <nt id="nter58" label="S" />
      <nt id="nter59" label="NP" />
      <nt id="nter60" label="PRP$" />
      <nt id="nter61" label="VP" />
      <nt id="nter62" label="VB" />
      <nt id="nter63" label="ADJP" />
      <nt id="nter64" label="JJ" />
      <nt id="nter65" label="." />
      <!--Terminals-->
      <!--Staff-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--is-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--very-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--friendly-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--and-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--helpfull-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--which-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--made-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--my-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--stay-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--enjoyable-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--.-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre61" from="nter40" to="nter39" />
      <edge id="tre62" from="nter41" to="nter40" head="yes" />
      <edge id="tre63" from="nter42" to="nter41" head="yes" />
      <edge id="tre64" from="ter22" to="nter42" />
      <edge id="tre65" from="nter43" to="nter40" />
      <edge id="tre66" from="nter44" to="nter43" />
      <edge id="tre67" from="nter45" to="nter44" />
      <edge id="tre68" from="ter23" to="nter45" />
      <edge id="tre69" from="nter46" to="nter44" />
      <edge id="tre70" from="nter47" to="nter46" />
      <edge id="tre71" from="ter24" to="nter47" />
      <edge id="tre72" from="nter48" to="nter46" head="yes" />
      <edge id="tre73" from="ter25" to="nter48" />
      <edge id="tre74" from="nter49" to="nter43" />
      <edge id="tre75" from="ter26" to="nter49" />
      <edge id="tre76" from="nter50" to="nter43" />
      <edge id="tre77" from="nter51" to="nter50" />
      <edge id="tre78" from="ter27" to="nter51" />
      <edge id="tre79" from="nter52" to="nter50" />
      <edge id="tre80" from="nter53" to="nter52" />
      <edge id="tre81" from="nter54" to="nter53" head="yes" />
      <edge id="tre82" from="ter28" to="nter54" />
      <edge id="tre83" from="nter55" to="nter52" />
      <edge id="tre84" from="nter56" to="nter55" />
      <edge id="tre85" from="nter57" to="nter56" />
      <edge id="tre86" from="ter29" to="nter57" />
      <edge id="tre87" from="nter58" to="nter56" />
      <edge id="tre88" from="nter59" to="nter58" head="yes" />
      <edge id="tre89" from="nter60" to="nter59" head="yes" />
      <edge id="tre90" from="ter30" to="nter60" />
      <edge id="tre91" from="nter61" to="nter58" />
      <edge id="tre92" from="nter62" to="nter61" />
      <edge id="tre93" from="ter31" to="nter62" />
      <edge id="tre94" from="nter63" to="nter61" />
      <edge id="tre95" from="nter64" to="nter63" head="yes" />
      <edge id="tre96" from="ter32" to="nter64" />
      <edge id="tre97" from="nter65" to="nter40" />
      <edge id="tre98" from="ter33" to="nter65" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter66" label="TOP" />
      <nt id="nter67" label="S" />
      <nt id="nter68" label="NP" />
      <nt id="nter69" label="NP" />
      <nt id="nter70" label="DT" />
      <nt id="nter71" label="NN" />
      <nt id="nter72" label="NP" />
      <nt id="nter73" label="PRP" />
      <nt id="nter74" label="VP" />
      <nt id="nter75" label="VBZ" />
      <nt id="nter76" label="NP" />
      <nt id="nter77" label="JJ" />
      <nt id="nter78" label="NN" />
      <nt id="nter79" label="." />
      <!--Terminals-->
      <!--The-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--room-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--itself-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--is-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--different-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--story-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre100" from="nter67" to="nter66" />
      <edge id="tre101" from="nter68" to="nter67" head="yes" />
      <edge id="tre102" from="nter69" to="nter68" head="yes" />
      <edge id="tre103" from="nter70" to="nter69" />
      <edge id="tre104" from="ter34" to="nter70" />
      <edge id="tre105" from="nter71" to="nter69" head="yes" />
      <edge id="tre106" from="ter35" to="nter71" />
      <edge id="tre107" from="nter72" to="nter68" />
      <edge id="tre108" from="nter73" to="nter72" head="yes" />
      <edge id="tre109" from="ter36" to="nter73" />
      <edge id="tre110" from="nter74" to="nter67" />
      <edge id="tre111" from="nter75" to="nter74" />
      <edge id="tre112" from="ter37" to="nter75" />
      <edge id="tre113" from="nter76" to="nter74" />
      <edge id="tre114" from="nter77" to="nter76" />
      <edge id="tre115" from="ter38" to="nter77" />
      <edge id="tre116" from="nter78" to="nter76" head="yes" />
      <edge id="tre117" from="ter39" to="nter78" />
      <edge id="tre118" from="nter79" to="nter67" />
      <edge id="tre119" from="ter40" to="nter79" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter80" label="TOP" />
      <nt id="nter81" label="SBAR" />
      <nt id="nter82" label="IN" />
      <nt id="nter83" label="S" />
      <nt id="nter84" label="NP" />
      <nt id="nter85" label="PRP" />
      <nt id="nter86" label="VP" />
      <nt id="nter87" label="VP" />
      <nt id="nter88" label="VBD" />
      <nt id="nter89" label="ADJP" />
      <nt id="nter90" label="JJ" />
      <nt id="nter91" label="CC" />
      <nt id="nter92" label="VP" />
      <nt id="nter93" label="VBN" />
      <nt id="nter94" label="PP" />
      <nt id="nter95" label="IN" />
      <nt id="nter96" label="NP" />
      <nt id="nter97" label="NP" />
      <nt id="nter98" label="NNS" />
      <nt id="nter99" label="SBAR" />
      <nt id="nter100" label="S" />
      <nt id="nter101" label="NP" />
      <nt id="nter102" label="PRP" />
      <nt id="nter103" label="VP" />
      <nt id="nter104" label="VBD" />
      <nt id="nter105" label="ADJP" />
      <nt id="nter106" label="RB" />
      <nt id="nter107" label="VBN" />
      <nt id="nter108" label="." />
      <!--Terminals-->
      <!--Although-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--it-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--was-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--clean-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--and-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--equipped-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--with-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--basics-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--it-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--felt-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--very-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--cramped-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre121" from="nter81" to="nter80" />
      <edge id="tre122" from="nter82" to="nter81" />
      <edge id="tre123" from="ter41" to="nter82" />
      <edge id="tre124" from="nter83" to="nter81" />
      <edge id="tre125" from="nter84" to="nter83" head="yes" />
      <edge id="tre126" from="nter85" to="nter84" head="yes" />
      <edge id="tre127" from="ter42" to="nter85" />
      <edge id="tre128" from="nter86" to="nter83" />
      <edge id="tre129" from="nter87" to="nter86" />
      <edge id="tre130" from="nter88" to="nter87" />
      <edge id="tre131" from="ter43" to="nter88" />
      <edge id="tre132" from="nter89" to="nter87" />
      <edge id="tre133" from="nter90" to="nter89" head="yes" />
      <edge id="tre134" from="ter44" to="nter90" />
      <edge id="tre135" from="nter91" to="nter86" />
      <edge id="tre136" from="ter45" to="nter91" />
      <edge id="tre137" from="nter92" to="nter86" />
      <edge id="tre138" from="nter93" to="nter92" />
      <edge id="tre139" from="ter46" to="nter93" />
      <edge id="tre140" from="nter94" to="nter92" />
      <edge id="tre141" from="nter95" to="nter94" />
      <edge id="tre142" from="ter47" to="nter95" />
      <edge id="tre143" from="nter96" to="nter94" />
      <edge id="tre144" from="nter97" to="nter96" head="yes" />
      <edge id="tre145" from="nter98" to="nter97" head="yes" />
      <edge id="tre146" from="ter48" to="nter98" />
      <edge id="tre147" from="nter99" to="nter96" />
      <edge id="tre148" from="nter100" to="nter99" />
      <edge id="tre149" from="nter101" to="nter100" head="yes" />
      <edge id="tre150" from="nter102" to="nter101" head="yes" />
      <edge id="tre151" from="ter49" to="nter102" />
      <edge id="tre152" from="nter103" to="nter100" />
      <edge id="tre153" from="nter104" to="nter103" />
      <edge id="tre154" from="ter50" to="nter104" />
      <edge id="tre155" from="nter105" to="nter103" />
      <edge id="tre156" from="nter106" to="nter105" />
      <edge id="tre157" from="ter51" to="nter106" />
      <edge id="tre158" from="nter107" to="nter105" head="yes" />
      <edge id="tre159" from="ter52" to="nter107" />
      <edge id="tre160" from="nter108" to="nter81" head="yes" />
      <edge id="tre161" from="ter53" to="nter108" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter109" label="TOP" />
      <nt id="nter110" label="S" />
      <nt id="nter111" label="S" />
      <nt id="nter112" label="NP" />
      <nt id="nter113" label="PRP" />
      <nt id="nter114" label="VP" />
      <nt id="nter115" label="VBD" />
      <nt id="nter116" label="SBAR" />
      <nt id="nter117" label="S" />
      <nt id="nter118" label="NP" />
      <nt id="nter119" label="PRP" />
      <nt id="nter120" label="VP" />
      <nt id="nter121" label="MD" />
      <nt id="nter122" label="VP" />
      <nt id="nter123" label="VB" />
      <nt id="nter124" label="NP" />
      <nt id="nter125" label="JJ" />
      <nt id="nter126" label="NN" />
      <nt id="nter127" label="CC" />
      <nt id="nter128" label="S" />
      <nt id="nter129" label="PP" />
      <nt id="nter130" label="IN" />
      <nt id="nter131" label="NP" />
      <nt id="nter132" label="NN" />
      <nt id="nter133" label="NP" />
      <nt id="nter134" label="PRP" />
      <nt id="nter135" label="VP" />
      <nt id="nter136" label="VBD" />
      <nt id="nter137" label="ADJP" />
      <nt id="nter138" label="RB" />
      <nt id="nter139" label="JJ" />
      <nt id="nter140" label="." />
      <!--Terminals-->
      <!--I-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--knew-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--I-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--should-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--expect-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--small-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--room-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--but-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--in-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--reality-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--it-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--was-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--very-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--tiny-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--.-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre163" from="nter110" to="nter109" />
      <edge id="tre164" from="nter111" to="nter110" />
      <edge id="tre165" from="nter112" to="nter111" head="yes" />
      <edge id="tre166" from="nter113" to="nter112" head="yes" />
      <edge id="tre167" from="ter54" to="nter113" />
      <edge id="tre168" from="nter114" to="nter111" />
      <edge id="tre169" from="nter115" to="nter114" />
      <edge id="tre170" from="ter55" to="nter115" />
      <edge id="tre171" from="nter116" to="nter114" />
      <edge id="tre172" from="nter117" to="nter116" />
      <edge id="tre173" from="nter118" to="nter117" head="yes" />
      <edge id="tre174" from="nter119" to="nter118" head="yes" />
      <edge id="tre175" from="ter56" to="nter119" />
      <edge id="tre176" from="nter120" to="nter117" />
      <edge id="tre177" from="nter121" to="nter120" />
      <edge id="tre178" from="ter57" to="nter121" />
      <edge id="tre179" from="nter122" to="nter120" />
      <edge id="tre180" from="nter123" to="nter122" />
      <edge id="tre181" from="ter58" to="nter123" />
      <edge id="tre182" from="nter124" to="nter122" />
      <edge id="tre183" from="nter125" to="nter124" />
      <edge id="tre184" from="ter59" to="nter125" />
      <edge id="tre185" from="nter126" to="nter124" head="yes" />
      <edge id="tre186" from="ter60" to="nter126" />
      <edge id="tre187" from="nter127" to="nter110" />
      <edge id="tre188" from="ter61" to="nter127" />
      <edge id="tre189" from="nter128" to="nter110" />
      <edge id="tre190" from="nter129" to="nter128" />
      <edge id="tre191" from="nter130" to="nter129" />
      <edge id="tre192" from="ter62" to="nter130" />
      <edge id="tre193" from="nter131" to="nter129" />
      <edge id="tre194" from="nter132" to="nter131" head="yes" />
      <edge id="tre195" from="ter63" to="nter132" />
      <edge id="tre196" from="nter133" to="nter128" head="yes" />
      <edge id="tre197" from="nter134" to="nter133" head="yes" />
      <edge id="tre198" from="ter64" to="nter134" />
      <edge id="tre199" from="nter135" to="nter128" />
      <edge id="tre200" from="nter136" to="nter135" />
      <edge id="tre201" from="ter65" to="nter136" />
      <edge id="tre202" from="nter137" to="nter135" />
      <edge id="tre203" from="nter138" to="nter137" />
      <edge id="tre204" from="ter66" to="nter138" />
      <edge id="tre205" from="nter139" to="nter137" head="yes" />
      <edge id="tre206" from="ter67" to="nter139" />
      <edge id="tre207" from="nter140" to="nter110" />
      <edge id="tre208" from="ter68" to="nter140" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter141" label="TOP" />
      <nt id="nter142" label="S" />
      <nt id="nter143" label="ADVP" />
      <nt id="nter144" label="RB" />
      <nt id="nter145" label="NP" />
      <nt id="nter146" label="PRP" />
      <nt id="nter147" label="VP" />
      <nt id="nter148" label="MD" />
      <nt id="nter149" label="VP" />
      <nt id="nter150" label="VB" />
      <nt id="nter151" label="NP" />
      <nt id="nter152" label="NP" />
      <nt id="nter153" label="JJ" />
      <nt id="nter154" label="NN" />
      <nt id="nter155" label="PP" />
      <nt id="nter156" label="IN" />
      <nt id="nter157" label="NP" />
      <nt id="nter158" label="CD" />
      <nt id="nter159" label="NN" />
      <nt id="nter160" label="," />
      <nt id="nter161" label="PP" />
      <nt id="nter162" label="IN" />
      <nt id="nter163" label="NP" />
      <nt id="nter164" label="NP" />
      <nt id="nter165" label="DT" />
      <nt id="nter166" label="NN" />
      <nt id="nter167" label="SBAR" />
      <nt id="nter168" label="S" />
      <nt id="nter169" label="NP" />
      <nt id="nter170" label="PRP" />
      <nt id="nter171" label="VP" />
      <nt id="nter172" label="MD" />
      <nt id="nter173" label="VP" />
      <nt id="nter174" label="VB" />
      <nt id="nter175" label="ADJP" />
      <nt id="nter176" label="VBN" />
      <nt id="nter177" label="." />
      <!--Terminals-->
      <!--Maybe-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--it-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--would-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--be-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--enough-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--space-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--for-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--one-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--person-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--for-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--a-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--couple-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--it-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--may-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--feel-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--crowded-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--.-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre210" from="nter142" to="nter141" />
      <edge id="tre211" from="nter143" to="nter142" />
      <edge id="tre212" from="nter144" to="nter143" head="yes" />
      <edge id="tre213" from="ter69" to="nter144" />
      <edge id="tre214" from="nter145" to="nter142" head="yes" />
      <edge id="tre215" from="nter146" to="nter145" head="yes" />
      <edge id="tre216" from="ter70" to="nter146" />
      <edge id="tre217" from="nter147" to="nter142" />
      <edge id="tre218" from="nter148" to="nter147" />
      <edge id="tre219" from="ter71" to="nter148" />
      <edge id="tre220" from="nter149" to="nter147" />
      <edge id="tre221" from="nter150" to="nter149" />
      <edge id="tre222" from="ter72" to="nter150" />
      <edge id="tre223" from="nter151" to="nter149" />
      <edge id="tre224" from="nter152" to="nter151" head="yes" />
      <edge id="tre225" from="nter153" to="nter152" />
      <edge id="tre226" from="ter73" to="nter153" />
      <edge id="tre227" from="nter154" to="nter152" head="yes" />
      <edge id="tre228" from="ter74" to="nter154" />
      <edge id="tre229" from="nter155" to="nter151" />
      <edge id="tre230" from="nter156" to="nter155" />
      <edge id="tre231" from="ter75" to="nter156" />
      <edge id="tre232" from="nter157" to="nter155" />
      <edge id="tre233" from="nter158" to="nter157" />
      <edge id="tre234" from="ter76" to="nter158" />
      <edge id="tre235" from="nter159" to="nter157" head="yes" />
      <edge id="tre236" from="ter77" to="nter159" />
      <edge id="tre237" from="nter160" to="nter149" />
      <edge id="tre238" from="ter78" to="nter160" />
      <edge id="tre239" from="nter161" to="nter149" />
      <edge id="tre240" from="nter162" to="nter161" />
      <edge id="tre241" from="ter79" to="nter162" />
      <edge id="tre242" from="nter163" to="nter161" />
      <edge id="tre243" from="nter164" to="nter163" head="yes" />
      <edge id="tre244" from="nter165" to="nter164" />
      <edge id="tre245" from="ter80" to="nter165" />
      <edge id="tre246" from="nter166" to="nter164" head="yes" />
      <edge id="tre247" from="ter81" to="nter166" />
      <edge id="tre248" from="nter167" to="nter163" />
      <edge id="tre249" from="nter168" to="nter167" />
      <edge id="tre250" from="nter169" to="nter168" head="yes" />
      <edge id="tre251" from="nter170" to="nter169" head="yes" />
      <edge id="tre252" from="ter82" to="nter170" />
      <edge id="tre253" from="nter171" to="nter168" />
      <edge id="tre254" from="nter172" to="nter171" />
      <edge id="tre255" from="ter83" to="nter172" />
      <edge id="tre256" from="nter173" to="nter171" />
      <edge id="tre257" from="nter174" to="nter173" />
      <edge id="tre258" from="ter84" to="nter174" />
      <edge id="tre259" from="nter175" to="nter173" />
      <edge id="tre260" from="nter176" to="nter175" head="yes" />
      <edge id="tre261" from="ter85" to="nter176" />
      <edge id="tre262" from="nter177" to="nter142" />
      <edge id="tre263" from="ter86" to="nter177" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter178" label="TOP" />
      <nt id="nter179" label="S" />
      <nt id="nter180" label="ADVP" />
      <nt id="nter181" label="RB" />
      <nt id="nter182" label="NP" />
      <nt id="nter183" label="PRP" />
      <nt id="nter184" label="VP" />
      <nt id="nter185" label="VBZ" />
      <nt id="nter186" label="NP" />
      <nt id="nter187" label="NP" />
      <nt id="nter188" label="JJ" />
      <nt id="nter189" label="NN" />
      <nt id="nter190" label="NN" />
      <nt id="nter191" label="PP" />
      <nt id="nter192" label="IN" />
      <nt id="nter193" label="NP" />
      <nt id="nter194" label="JJ" />
      <nt id="nter195" label="NNS" />
      <nt id="nter196" label="." />
      <!--Terminals-->
      <!--Still-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--it-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--is-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--nice-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--budget-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--for-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--young-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--travellers-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--.-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre265" from="nter179" to="nter178" />
      <edge id="tre266" from="nter180" to="nter179" />
      <edge id="tre267" from="nter181" to="nter180" head="yes" />
      <edge id="tre268" from="ter87" to="nter181" />
      <edge id="tre269" from="nter182" to="nter179" head="yes" />
      <edge id="tre270" from="nter183" to="nter182" head="yes" />
      <edge id="tre271" from="ter88" to="nter183" />
      <edge id="tre272" from="nter184" to="nter179" />
      <edge id="tre273" from="nter185" to="nter184" />
      <edge id="tre274" from="ter89" to="nter185" />
      <edge id="tre275" from="nter186" to="nter184" />
      <edge id="tre276" from="nter187" to="nter186" head="yes" />
      <edge id="tre277" from="nter188" to="nter187" />
      <edge id="tre278" from="ter90" to="nter188" />
      <edge id="tre279" from="nter189" to="nter187" />
      <edge id="tre280" from="ter91" to="nter189" />
      <edge id="tre281" from="nter190" to="nter187" head="yes" />
      <edge id="tre282" from="ter92" to="nter190" />
      <edge id="tre283" from="nter191" to="nter186" />
      <edge id="tre284" from="nter192" to="nter191" />
      <edge id="tre285" from="ter93" to="nter192" />
      <edge id="tre286" from="nter193" to="nter191" />
      <edge id="tre287" from="nter194" to="nter193" />
      <edge id="tre288" from="ter94" to="nter194" />
      <edge id="tre289" from="nter195" to="nter193" head="yes" />
      <edge id="tre290" from="ter95" to="nter195" />
      <edge id="tre291" from="nter196" to="nter179" />
      <edge id="tre292" from="ter96" to="nter196" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter197" label="TOP" />
      <nt id="nter198" label="S" />
      <nt id="nter199" label="CC" />
      <nt id="nter200" label="NP" />
      <nt id="nter201" label="EX" />
      <nt id="nter202" label="VP" />
      <nt id="nter203" label="VBZ" />
      <nt id="nter204" label="NP" />
      <nt id="nter205" label="JJ" />
      <nt id="nter206" label="NN" />
      <nt id="nter207" label="PP" />
      <nt id="nter208" label="IN" />
      <nt id="nter209" label="NP" />
      <nt id="nter210" label="DT" />
      <nt id="nter211" label="NN" />
      <nt id="nter212" label="ADVP" />
      <nt id="nter213" label="RB" />
      <nt id="nter214" label="." />
      <!--Terminals-->
      <!--And-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--there-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--is-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--small-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--pool-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--on-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--the-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--roof-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--too-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--!-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre294" from="nter198" to="nter197" />
      <edge id="tre295" from="nter199" to="nter198" />
      <edge id="tre296" from="ter97" to="nter199" />
      <edge id="tre297" from="nter200" to="nter198" head="yes" />
      <edge id="tre298" from="nter201" to="nter200" head="yes" />
      <edge id="tre299" from="ter98" to="nter201" />
      <edge id="tre300" from="nter202" to="nter198" />
      <edge id="tre301" from="nter203" to="nter202" />
      <edge id="tre302" from="ter99" to="nter203" />
      <edge id="tre303" from="nter204" to="nter202" />
      <edge id="tre304" from="nter205" to="nter204" />
      <edge id="tre305" from="ter100" to="nter205" />
      <edge id="tre306" from="nter206" to="nter204" head="yes" />
      <edge id="tre307" from="ter101" to="nter206" />
      <edge id="tre308" from="nter207" to="nter202" />
      <edge id="tre309" from="nter208" to="nter207" />
      <edge id="tre310" from="ter102" to="nter208" />
      <edge id="tre311" from="nter209" to="nter207" />
      <edge id="tre312" from="nter210" to="nter209" />
      <edge id="tre313" from="ter103" to="nter210" />
      <edge id="tre314" from="nter211" to="nter209" head="yes" />
      <edge id="tre315" from="ter104" to="nter211" />
      <edge id="tre316" from="nter212" to="nter202" />
      <edge id="tre317" from="nter213" to="nter212" head="yes" />
      <edge id="tre318" from="ter105" to="nter213" />
      <edge id="tre319" from="nter214" to="nter198" />
      <edge id="tre320" from="ter106" to="nter214" />
    </tree>
  </constituency>
</KAF>
