<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:20Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:20" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Three</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">stars</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="6">stated</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="3">...</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="3">but</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="5">where</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="1">?</wf>
    <wf wid="w8" sent="2" para="2" offset="32" length="4">This</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="5">hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="3">has</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="4">only</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="3">one</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="5">great</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="5">thing</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="1">:</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="3">the</wf>
    <wf wid="w17" sent="2" para="2" offset="73" length="8">friendly</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="5">staff</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="89" length="2">It</wf>
    <wf wid="w21" sent="3" para="2" offset="92" length="2">is</wf>
    <wf wid="w22" sent="3" para="2" offset="95" length="4">worn</wf>
    <wf wid="w23" sent="3" para="2" offset="100" length="4">down</wf>
    <wf wid="w24" sent="3" para="2" offset="104" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="106" length="3">not</wf>
    <wf wid="w26" sent="3" para="2" offset="110" length="5">clean</wf>
    <wf wid="w27" sent="3" para="2" offset="116" length="3">and</wf>
    <wf wid="w28" sent="3" para="2" offset="120" length="3">the</wf>
    <wf wid="w29" sent="3" para="2" offset="124" length="5">whole</wf>
    <wf wid="w30" sent="3" para="2" offset="130" length="5">hotel</wf>
    <wf wid="w31" sent="3" para="2" offset="136" length="5">looks</wf>
    <wf wid="w32" sent="3" para="2" offset="142" length="4">like</wf>
    <wf wid="w33" sent="3" para="2" offset="147" length="1">a</wf>
    <wf wid="w34" sent="3" para="2" offset="149" length="4">mess</wf>
    <wf wid="w35" sent="3" para="2" offset="153" length="1">.</wf>
    <wf wid="w36" sent="4" para="2" offset="155" length="3">The</wf>
    <wf wid="w37" sent="4" para="2" offset="159" length="4">only</wf>
    <wf wid="w38" sent="4" para="2" offset="164" length="8">positive</wf>
    <wf wid="w39" sent="4" para="2" offset="173" length="2">is</wf>
    <wf wid="w40" sent="4" para="2" offset="176" length="4">that</wf>
    <wf wid="w41" sent="4" para="2" offset="181" length="4">they</wf>
    <wf wid="w42" sent="4" para="2" offset="186" length="3">are</wf>
    <wf wid="w43" sent="4" para="2" offset="190" length="8">offering</wf>
    <wf wid="w44" sent="4" para="2" offset="199" length="4">free</wf>
    <wf wid="w45" sent="4" para="2" offset="204" length="8">internet</wf>
    <wf wid="w46" sent="4" para="2" offset="213" length="2">in</wf>
    <wf wid="w47" sent="4" para="2" offset="216" length="3">the</wf>
    <wf wid="w48" sent="4" para="2" offset="220" length="5">lobby</wf>
    <wf wid="w49" sent="4" para="2" offset="225" length="1">,</wf>
    <wf wid="w50" sent="4" para="2" offset="227" length="4">some</wf>
    <wf wid="w51" sent="4" para="2" offset="232" length="7">welcome</wf>
    <wf wid="w52" sent="4" para="2" offset="240" length="6">drinks</wf>
    <wf wid="w53" sent="4" para="2" offset="247" length="6">buffet</wf>
    <wf wid="w54" sent="4" para="2" offset="254" length="3">and</wf>
    <wf wid="w55" sent="4" para="2" offset="258" length="8">friendly</wf>
    <wf wid="w56" sent="4" para="2" offset="267" length="9">reception</wf>
    <wf wid="w57" sent="4" para="2" offset="277" length="5">staff</wf>
    <wf wid="w58" sent="4" para="2" offset="282" length="1">.</wf>
    <wf wid="w59" sent="5" para="2" offset="284" length="8">Location</wf>
    <wf wid="w60" sent="5" para="2" offset="293" length="2">is</wf>
    <wf wid="w61" sent="5" para="2" offset="296" length="5">close</wf>
    <wf wid="w62" sent="5" para="2" offset="302" length="2">to</wf>
    <wf wid="w63" sent="5" para="2" offset="305" length="3">the</wf>
    <wf wid="w64" sent="5" para="2" offset="309" length="7">station</wf>
    <wf wid="w65" sent="5" para="2" offset="317" length="3">but</wf>
    <wf wid="w66" sent="5" para="2" offset="321" length="4">this</wf>
    <wf wid="w67" sent="5" para="2" offset="326" length="5">hotel</wf>
    <wf wid="w68" sent="5" para="2" offset="332" length="3">was</wf>
    <wf wid="w69" sent="5" para="2" offset="336" length="3">all</wf>
    <wf wid="w70" sent="5" para="2" offset="340" length="2">in</wf>
    <wf wid="w71" sent="5" para="2" offset="343" length="3">all</wf>
    <wf wid="w72" sent="5" para="2" offset="347" length="5">quite</wf>
    <wf wid="w73" sent="5" para="2" offset="353" length="2">an</wf>
    <wf wid="w74" sent="5" para="2" offset="356" length="10">unpleasant</wf>
    <wf wid="w75" sent="5" para="2" offset="367" length="10">experience</wf>
    <wf wid="w76" sent="5" para="2" offset="378" length="7">looking</wf>
    <wf wid="w77" sent="5" para="2" offset="386" length="4">into</wf>
    <wf wid="w78" sent="5" para="2" offset="391" length="3">the</wf>
    <wf wid="w79" sent="5" para="2" offset="395" length="5">hotel</wf>
    <wf wid="w80" sent="5" para="2" offset="401" length="1">"</wf>
    <wf wid="w81" sent="5" para="2" offset="402" length="8">hardware</wf>
    <wf wid="w82" sent="5" para="2" offset="410" length="1">"</wf>
    <wf wid="w83" sent="5" para="2" offset="411" length="1">.</wf>
    <wf wid="w84" sent="6" para="2" offset="413" length="4">Room</wf>
    <wf wid="w85" sent="6" para="2" offset="418" length="3">Tip</wf>
    <wf wid="w86" sent="6" para="2" offset="421" length="1">:</wf>
    <wf wid="w87" sent="6" para="2" offset="423" length="4">Best</wf>
    <wf wid="w88" sent="6" para="2" offset="428" length="5">rooms</wf>
    <wf wid="w89" sent="6" para="2" offset="434" length="3">are</wf>
    <wf wid="w90" sent="6" para="2" offset="438" length="2">in</wf>
    <wf wid="w91" sent="6" para="2" offset="441" length="7">another</wf>
    <wf wid="w92" sent="6" para="2" offset="449" length="5">hotel</wf>
    <wf wid="w93" sent="6" para="2" offset="454" length="1">,</wf>
    <wf wid="w94" sent="6" para="2" offset="456" length="3">not</wf>
    <wf wid="w95" sent="6" para="2" offset="460" length="5">there</wf>
    <wf wid="w96" sent="6" para="2" offset="465" length="1">.</wf>
  </text>
  <terms>
    <!--Three-->
    <term tid="t1" type="close" lemma="three" pos="O" morphofeat="CD">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--stars-->
    <term tid="t2" type="open" lemma="star" pos="N" morphofeat="NNS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--stated-->
    <term tid="t3" type="open" lemma="state" pos="V" morphofeat="VBD">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--...-->
    <term tid="t4" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--but-->
    <term tid="t5" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--where-->
    <term tid="t6" type="close" lemma="where" pos="O" morphofeat="WRB">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--?-->
    <term tid="t7" type="close" lemma="?" pos="O" morphofeat=".">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--This-->
    <term tid="t8" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t9" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--has-->
    <term tid="t10" type="open" lemma="have" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--only-->
    <term tid="t11" type="open" lemma="only" pos="A" morphofeat="RB">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--one-->
    <term tid="t12" type="close" lemma="one" pos="O" morphofeat="CD">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--great-->
    <term tid="t13" type="open" lemma="great" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--thing-->
    <term tid="t14" type="open" lemma="thing" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--:-->
    <term tid="t15" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--the-->
    <term tid="t16" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t17" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--staff-->
    <term tid="t18" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--It-->
    <term tid="t20" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--is-->
    <term tid="t21" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--worn-->
    <term tid="t22" type="open" lemma="wear" pos="V" morphofeat="VBN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--down-->
    <term tid="t23" type="open" lemma="down" pos="A" morphofeat="RB">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--not-->
    <term tid="t25" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--clean-->
    <term tid="t26" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--and-->
    <term tid="t27" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--the-->
    <term tid="t28" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--whole-->
    <term tid="t29" type="open" lemma="whole" pos="G" morphofeat="JJ">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t30" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--looks-->
    <term tid="t31" type="open" lemma="look" pos="V" morphofeat="VBZ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--like-->
    <term tid="t32" type="close" lemma="like" pos="P" morphofeat="IN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--a-->
    <term tid="t33" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--mess-->
    <term tid="t34" type="open" lemma="mess" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--The-->
    <term tid="t36" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--only-->
    <term tid="t37" type="open" lemma="only" pos="G" morphofeat="JJ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--positive-->
    <term tid="t38" type="open" lemma="positive" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--is-->
    <term tid="t39" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--that-->
    <term tid="t40" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--they-->
    <term tid="t41" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--are-->
    <term tid="t42" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--offering-->
    <term tid="t43" type="open" lemma="offer" pos="V" morphofeat="VBG">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--free-->
    <term tid="t44" type="open" lemma="free" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--internet-->
    <term tid="t45" type="open" lemma="internet" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--in-->
    <term tid="t46" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--the-->
    <term tid="t47" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--lobby-->
    <term tid="t48" type="open" lemma="lobby" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--some-->
    <term tid="t50" type="close" lemma="some" pos="D" morphofeat="DT">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--welcome-->
    <term tid="t51" type="open" lemma="welcome" pos="G" morphofeat="JJ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--drinks-->
    <term tid="t52" type="open" lemma="drink" pos="N" morphofeat="NNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--buffet-->
    <term tid="t53" type="open" lemma="buffet" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--and-->
    <term tid="t54" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t55" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--reception-->
    <term tid="t56" type="open" lemma="reception" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--staff-->
    <term tid="t57" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Location-->
    <term tid="t59" type="close" lemma="Location" pos="R" morphofeat="NNP">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--is-->
    <term tid="t60" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--close-->
    <term tid="t61" type="open" lemma="close" pos="G" morphofeat="JJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--to-->
    <term tid="t62" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--the-->
    <term tid="t63" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--station-->
    <term tid="t64" type="open" lemma="station" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--but-->
    <term tid="t65" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--this-->
    <term tid="t66" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t67" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--was-->
    <term tid="t68" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--all-->
    <term tid="t69" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--in-->
    <term tid="t70" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--all-->
    <term tid="t71" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--quite-->
    <term tid="t72" type="close" lemma="quite" pos="D" morphofeat="PDT">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--an-->
    <term tid="t73" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--unpleasant-->
    <term tid="t74" type="open" lemma="unpleasant" pos="G" morphofeat="JJ">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--experience-->
    <term tid="t75" type="open" lemma="experience" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--looking-->
    <term tid="t76" type="open" lemma="look" pos="V" morphofeat="VBG">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--into-->
    <term tid="t77" type="close" lemma="into" pos="P" morphofeat="IN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--the-->
    <term tid="t78" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t79" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--"-->
    <term tid="t80" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--hardware-->
    <term tid="t81" type="open" lemma="hardware" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--"-->
    <term tid="t82" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Room-->
    <term tid="t84" type="close" lemma="Room" pos="R" morphofeat="NNP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Tip-->
    <term tid="t85" type="close" lemma="Tip" pos="R" morphofeat="NNP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--:-->
    <term tid="t86" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Best-->
    <term tid="t87" type="open" lemma="good" pos="G" morphofeat="JJS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t88" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--are-->
    <term tid="t89" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--in-->
    <term tid="t90" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--another-->
    <term tid="t91" type="close" lemma="another" pos="D" morphofeat="DT">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t92" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--not-->
    <term tid="t94" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--there-->
    <term tid="t95" type="open" lemma="there" pos="A" morphofeat="RB">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w96" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--the friendly staff-->
      <span>
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--friendly reception staff-->
      <span>
        <target id="t55" />
        <target id="t56" />
        <target id="t57" />
      </span>
    </coref>
    <coref coid="c2">
      <!--It-->
      <span>
        <target id="t20" />
      </span>
      <!--This hotel-->
      <span>
        <target id="t8" />
        <target id="t9" />
      </span>
      <!--the whole hotel-->
      <span>
        <target id="t28" />
        <target id="t29" />
        <target id="t30" />
      </span>
      <!--this hotel-->
      <span>
        <target id="t66" />
        <target id="t67" />
      </span>
    </coref>
  </coreferences>
</KAF>
