<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:50Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:50" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Ideally</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="8">Situated</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="3">the</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="5">heart</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="2">of</wf>
    <wf wid="w7" sent="1" para="1" offset="34" length="8">Florence</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="3">The</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="5">hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="5">staff</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="4">were</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="4">warm</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="3">and</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="9">welcoming</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="3">and</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="4">were</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="6">always</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="7">helpful</wf>
    <wf wid="w19" sent="2" para="2" offset="107" length="4">with</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="10">directions</wf>
    <wf wid="w21" sent="2" para="2" offset="123" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="125" length="3">The</wf>
    <wf wid="w23" sent="3" para="2" offset="129" length="9">breakfast</wf>
    <wf wid="w24" sent="3" para="2" offset="139" length="3">was</wf>
    <wf wid="w25" sent="3" para="2" offset="143" length="8">adequate</wf>
    <wf wid="w26" sent="3" para="2" offset="152" length="1">·</wf>
    <wf wid="w27" sent="3" para="2" offset="154" length="3">not</wf>
    <wf wid="w28" sent="3" para="2" offset="158" length="4">many</wf>
    <wf wid="w29" sent="3" para="2" offset="163" length="9">varieties</wf>
    <wf wid="w30" sent="3" para="2" offset="173" length="2">of</wf>
    <wf wid="w31" sent="3" para="2" offset="176" length="5">bread</wf>
    <wf wid="w32" sent="3" para="2" offset="182" length="3">and</wf>
    <wf wid="w33" sent="3" para="2" offset="186" length="4">good</wf>
    <wf wid="w34" sent="3" para="2" offset="191" length="6">coffee</wf>
    <wf wid="w35" sent="3" para="2" offset="197" length="1">.</wf>
    <wf wid="w36" sent="4" para="2" offset="199" length="3">The</wf>
    <wf wid="w37" sent="4" para="2" offset="203" length="4">only</wf>
    <wf wid="w38" sent="4" para="2" offset="208" length="6">glitch</wf>
    <wf wid="w39" sent="4" para="2" offset="215" length="1">·</wf>
    <wf wid="w40" sent="4" para="2" offset="217" length="2">no</wf>
    <wf wid="w41" sent="4" para="2" offset="220" length="4">eggs</wf>
    <wf wid="w42" sent="4" para="2" offset="225" length="9">scrambled</wf>
    <wf wid="w43" sent="4" para="2" offset="235" length="2">or</wf>
    <wf wid="w44" sent="4" para="2" offset="238" length="9">otherwise</wf>
    <wf wid="w45" sent="4" para="2" offset="248" length="7">because</wf>
    <wf wid="w46" sent="4" para="2" offset="256" length="2">of</wf>
    <wf wid="w47" sent="4" para="2" offset="259" length="8">delivery</wf>
    <wf wid="w48" sent="4" para="2" offset="268" length="6">issues</wf>
    <wf wid="w49" sent="4" para="2" offset="275" length="6">during</wf>
    <wf wid="w50" sent="4" para="2" offset="282" length="8">weekends</wf>
    <wf wid="w51" sent="4" para="2" offset="290" length="1">.</wf>
    <wf wid="w52" sent="5" para="2" offset="292" length="1">A</wf>
    <wf wid="w53" sent="5" para="2" offset="294" length="1">4</wf>
    <wf wid="w54" sent="5" para="2" offset="296" length="4">star</wf>
    <wf wid="w55" sent="5" para="2" offset="301" length="5">hotel</wf>
    <wf wid="w56" sent="5" para="2" offset="307" length="6">should</wf>
    <wf wid="w57" sent="5" para="2" offset="314" length="4">have</wf>
    <wf wid="w58" sent="5" para="2" offset="320" length="4">some</wf>
    <wf wid="w59" sent="5" para="2" offset="325" length="5">items</wf>
    <wf wid="w60" sent="5" para="2" offset="331" length="2">of</wf>
    <wf wid="w61" sent="5" para="2" offset="334" length="3">hot</wf>
    <wf wid="w62" sent="5" para="2" offset="338" length="9">breakfast</wf>
    <wf wid="w63" sent="5" para="2" offset="347" length="1">.</wf>
    <wf wid="w64" sent="6" para="2" offset="350" length="3">The</wf>
    <wf wid="w65" sent="6" para="2" offset="354" length="9">attending</wf>
    <wf wid="w66" sent="6" para="2" offset="364" length="5">staff</wf>
    <wf wid="w67" sent="6" para="2" offset="370" length="4">were</wf>
    <wf wid="w68" sent="6" para="2" offset="375" length="4">nice</wf>
    <wf wid="w69" sent="6" para="2" offset="380" length="3">and</wf>
    <wf wid="w70" sent="6" para="2" offset="384" length="8">friendly</wf>
    <wf wid="w71" sent="6" para="2" offset="393" length="2">in</wf>
    <wf wid="w72" sent="6" para="2" offset="396" length="3">the</wf>
    <wf wid="w73" sent="6" para="2" offset="400" length="9">breakfast</wf>
    <wf wid="w74" sent="6" para="2" offset="410" length="4">room</wf>
    <wf wid="w75" sent="6" para="2" offset="414" length="1">.</wf>
    <wf wid="w76" sent="7" para="2" offset="416" length="1">I</wf>
    <wf wid="w77" sent="7" para="2" offset="418" length="5">found</wf>
    <wf wid="w78" sent="7" para="2" offset="424" length="3">the</wf>
    <wf wid="w79" sent="7" para="2" offset="428" length="5">hotel</wf>
    <wf wid="w80" sent="7" para="2" offset="434" length="5">clean</wf>
    <wf wid="w81" sent="7" para="2" offset="440" length="3">and</wf>
    <wf wid="w82" sent="7" para="2" offset="444" length="4">well</wf>
    <wf wid="w83" sent="7" para="2" offset="449" length="10">maintained</wf>
    <wf wid="w84" sent="7" para="2" offset="460" length="3">the</wf>
    <wf wid="w85" sent="7" para="2" offset="464" length="2">AC</wf>
    <wf wid="w86" sent="7" para="2" offset="467" length="6">worked</wf>
    <wf wid="w87" sent="7" para="2" offset="474" length="9">perfectly</wf>
    <wf wid="w88" sent="7" para="2" offset="484" length="1">.</wf>
    <wf wid="w89" sent="8" para="2" offset="486" length="3">The</wf>
    <wf wid="w90" sent="8" para="2" offset="490" length="6">guests</wf>
    <wf wid="w91" sent="8" para="2" offset="497" length="6">seemed</wf>
    <wf wid="w92" sent="8" para="2" offset="504" length="2">to</wf>
    <wf wid="w93" sent="8" para="2" offset="507" length="2">be</wf>
    <wf wid="w94" sent="8" para="2" offset="510" length="6">mainly</wf>
    <wf wid="w95" sent="8" para="2" offset="517" length="7">Italian</wf>
    <wf wid="w96" sent="8" para="2" offset="525" length="1">,</wf>
    <wf wid="w97" sent="8" para="2" offset="527" length="7">British</wf>
    <wf wid="w98" sent="8" para="2" offset="535" length="3">and</wf>
    <wf wid="w99" sent="8" para="2" offset="539" length="8">American</wf>
    <wf wid="w100" sent="8" para="2" offset="547" length="1">.</wf>
    <wf wid="w101" sent="9" para="2" offset="549" length="3">The</wf>
    <wf wid="w102" sent="9" para="2" offset="553" length="5">hotel</wf>
    <wf wid="w103" sent="9" para="2" offset="559" length="8">provides</wf>
    <wf wid="w104" sent="9" para="2" offset="568" length="3">for</wf>
    <wf wid="w105" sent="9" para="2" offset="572" length="6">little</wf>
    <wf wid="w106" sent="9" para="2" offset="579" length="3">but</wf>
    <wf wid="w107" sent="9" para="2" offset="583" length="9">important</wf>
    <wf wid="w108" sent="9" para="2" offset="593" length="6">things</wf>
    <wf wid="w109" sent="9" para="2" offset="600" length="4">like</wf>
    <wf wid="w110" sent="9" para="2" offset="605" length="5">razor</wf>
    <wf wid="w111" sent="9" para="2" offset="611" length="4">with</wf>
    <wf wid="w112" sent="9" para="2" offset="616" length="3">gel</wf>
    <wf wid="w113" sent="9" para="2" offset="620" length="1">,</wf>
    <wf wid="w114" sent="9" para="2" offset="622" length="3">bus</wf>
    <wf wid="w115" sent="9" para="2" offset="626" length="7">tickets</wf>
    <wf wid="w116" sent="9" para="2" offset="633" length="1">.</wf>
    <wf wid="w117" sent="10" para="2" offset="635" length="8">Internet</wf>
    <wf wid="w118" sent="10" para="2" offset="644" length="6">centre</wf>
    <wf wid="w119" sent="10" para="2" offset="651" length="3">was</wf>
    <wf wid="w120" sent="10" para="2" offset="655" length="5">great</wf>
    <wf wid="w121" sent="10" para="2" offset="660" length="1">.</wf>
  </text>
  <terms>
    <!--Ideally-->
    <term tid="t1" type="open" lemma="ideally" pos="A" morphofeat="RB">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Situated-->
    <term tid="t2" type="open" lemma="situate" pos="V" morphofeat="VBN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--the-->
    <term tid="t4" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--heart-->
    <term tid="t5" type="open" lemma="heart" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--of-->
    <term tid="t6" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Florence-->
    <term tid="t7" type="close" lemma="Florence" pos="R" morphofeat="NNP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--The-->
    <term tid="t8" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t9" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--staff-->
    <term tid="t10" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--were-->
    <term tid="t11" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--warm-->
    <term tid="t12" type="open" lemma="warm" pos="G" morphofeat="JJ">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--and-->
    <term tid="t13" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--welcoming-->
    <term tid="t14" type="open" lemma="welcoming" pos="G" morphofeat="JJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--and-->
    <term tid="t15" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--were-->
    <term tid="t16" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--always-->
    <term tid="t17" type="open" lemma="always" pos="A" morphofeat="RB">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--helpful-->
    <term tid="t18" type="open" lemma="helpful" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--with-->
    <term tid="t19" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--directions-->
    <term tid="t20" type="open" lemma="direction" pos="N" morphofeat="NNS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--The-->
    <term tid="t22" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--breakfast-->
    <term tid="t23" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--was-->
    <term tid="t24" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--adequate-->
    <term tid="t25" type="open" lemma="adequate" pos="G" morphofeat="JJ">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--·-->
    <term tid="t26" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--not-->
    <term tid="t27" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--many-->
    <term tid="t28" type="open" lemma="many" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--varieties-->
    <term tid="t29" type="open" lemma="variety" pos="N" morphofeat="NNS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--of-->
    <term tid="t30" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--bread-->
    <term tid="t31" type="open" lemma="bread" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--and-->
    <term tid="t32" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--good-->
    <term tid="t33" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--coffee-->
    <term tid="t34" type="open" lemma="coffee" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--The-->
    <term tid="t36" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--only-->
    <term tid="t37" type="open" lemma="only" pos="G" morphofeat="JJ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--glitch-->
    <term tid="t38" type="open" lemma="glitch" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--·-->
    <term tid="t39" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--no-->
    <term tid="t40" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--eggs-->
    <term tid="t41" type="open" lemma="egg" pos="N" morphofeat="NNS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--scrambled-->
    <term tid="t42" type="open" lemma="scramble" pos="V" morphofeat="VBD">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--or-->
    <term tid="t43" type="close" lemma="or" pos="C" morphofeat="CC">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--otherwise-->
    <term tid="t44" type="open" lemma="otherwise" pos="A" morphofeat="RB">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--because-->
    <term tid="t45" type="open" lemma="because" pos="A" morphofeat="RB">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--of-->
    <term tid="t46" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--delivery-->
    <term tid="t47" type="open" lemma="delivery" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--issues-->
    <term tid="t48" type="open" lemma="issue" pos="N" morphofeat="NNS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--during-->
    <term tid="t49" type="close" lemma="during" pos="P" morphofeat="IN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--weekends-->
    <term tid="t50" type="open" lemma="weekend" pos="N" morphofeat="NNS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--A-->
    <term tid="t52" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--4-->
    <term tid="t53" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--star-->
    <term tid="t54" type="open" lemma="star" pos="G" morphofeat="JJ">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t55" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--should-->
    <term tid="t56" type="close" lemma="should" pos="O" morphofeat="MD">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--have-->
    <term tid="t57" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--some-->
    <term tid="t58" type="close" lemma="some" pos="D" morphofeat="DT">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--items-->
    <term tid="t59" type="open" lemma="item" pos="N" morphofeat="NNS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--of-->
    <term tid="t60" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--hot-->
    <term tid="t61" type="open" lemma="hot" pos="G" morphofeat="JJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--breakfast-->
    <term tid="t62" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--The-->
    <term tid="t64" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--attending-->
    <term tid="t65" type="open" lemma="attend" pos="V" morphofeat="VBG">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--staff-->
    <term tid="t66" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--were-->
    <term tid="t67" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--nice-->
    <term tid="t68" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--and-->
    <term tid="t69" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t70" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--in-->
    <term tid="t71" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--the-->
    <term tid="t72" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--breakfast-->
    <term tid="t73" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--room-->
    <term tid="t74" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--I-->
    <term tid="t76" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--found-->
    <term tid="t77" type="open" lemma="find" pos="V" morphofeat="VBD">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--the-->
    <term tid="t78" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t79" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--clean-->
    <term tid="t80" type="open" lemma="clean" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--and-->
    <term tid="t81" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--well-->
    <term tid="t82" type="open" lemma="well" pos="A" morphofeat="RB">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--maintained-->
    <term tid="t83" type="open" lemma="maintain" pos="V" morphofeat="VBN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--the-->
    <term tid="t84" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--AC-->
    <term tid="t85" type="close" lemma="AC" pos="R" morphofeat="NNP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--worked-->
    <term tid="t86" type="open" lemma="work" pos="V" morphofeat="VBD">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--perfectly-->
    <term tid="t87" type="open" lemma="perfectly" pos="A" morphofeat="RB">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--The-->
    <term tid="t89" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--guests-->
    <term tid="t90" type="open" lemma="guest" pos="N" morphofeat="NNS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--seemed-->
    <term tid="t91" type="open" lemma="seem" pos="V" morphofeat="VBD">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--to-->
    <term tid="t92" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--be-->
    <term tid="t93" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--mainly-->
    <term tid="t94" type="open" lemma="mainly" pos="A" morphofeat="RB">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Italian-->
    <term tid="t95" type="open" lemma="italian" pos="G" morphofeat="JJ">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--,-->
    <term tid="t96" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--British-->
    <term tid="t97" type="open" lemma="british" pos="G" morphofeat="JJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--and-->
    <term tid="t98" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--American-->
    <term tid="t99" type="open" lemma="american" pos="G" morphofeat="JJ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--The-->
    <term tid="t101" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t102" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--provides-->
    <term tid="t103" type="open" lemma="provide" pos="V" morphofeat="VBZ">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--for-->
    <term tid="t104" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--little-->
    <term tid="t105" type="open" lemma="little" pos="G" morphofeat="JJ">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--but-->
    <term tid="t106" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--important-->
    <term tid="t107" type="open" lemma="important" pos="G" morphofeat="JJ">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--things-->
    <term tid="t108" type="open" lemma="thing" pos="N" morphofeat="NNS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--like-->
    <term tid="t109" type="close" lemma="like" pos="P" morphofeat="IN">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--razor-->
    <term tid="t110" type="open" lemma="razor" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--with-->
    <term tid="t111" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--gel-->
    <term tid="t112" type="open" lemma="gel" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--,-->
    <term tid="t113" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--bus-->
    <term tid="t114" type="open" lemma="bus" pos="N" morphofeat="NN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--tickets-->
    <term tid="t115" type="open" lemma="ticket" pos="N" morphofeat="NNS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Internet-->
    <term tid="t117" type="close" lemma="Internet" pos="R" morphofeat="NNP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--centre-->
    <term tid="t118" type="open" lemma="centre" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--was-->
    <term tid="t119" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--great-->
    <term tid="t120" type="open" lemma="great" pos="G" morphofeat="JJ">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--the heart of Florence-->
        <span>
          <target id="t4" />
          <target id="t5" />
          <target id="t6" />
          <target id="t7" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--the hotel-->
      <span>
        <target id="t78" />
        <target id="t79" />
      </span>
      <!--A 4 star hotel-->
      <span>
        <target id="t52" />
        <target id="t53" />
        <target id="t54" />
        <target id="t55" />
      </span>
      <!--The hotel-->
      <span>
        <target id="t101" />
        <target id="t102" />
      </span>
    </coref>
  </coreferences>
</KAF>
