<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:20Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:20" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:29:19" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Three</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">stars</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="6">stated</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="3">...</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="3">but</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="5">where</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="1">?</wf>
    <wf wid="w8" sent="2" para="2" offset="32" length="4">This</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="5">hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="3">has</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="4">only</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="3">one</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="5">great</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="5">thing</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="1">:</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="3">the</wf>
    <wf wid="w17" sent="2" para="2" offset="73" length="8">friendly</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="5">staff</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="89" length="2">It</wf>
    <wf wid="w21" sent="3" para="2" offset="92" length="2">is</wf>
    <wf wid="w22" sent="3" para="2" offset="95" length="4">worn</wf>
    <wf wid="w23" sent="3" para="2" offset="100" length="4">down</wf>
    <wf wid="w24" sent="3" para="2" offset="104" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="106" length="3">not</wf>
    <wf wid="w26" sent="3" para="2" offset="110" length="5">clean</wf>
    <wf wid="w27" sent="3" para="2" offset="116" length="3">and</wf>
    <wf wid="w28" sent="3" para="2" offset="120" length="3">the</wf>
    <wf wid="w29" sent="3" para="2" offset="124" length="5">whole</wf>
    <wf wid="w30" sent="3" para="2" offset="130" length="5">hotel</wf>
    <wf wid="w31" sent="3" para="2" offset="136" length="5">looks</wf>
    <wf wid="w32" sent="3" para="2" offset="142" length="4">like</wf>
    <wf wid="w33" sent="3" para="2" offset="147" length="1">a</wf>
    <wf wid="w34" sent="3" para="2" offset="149" length="4">mess</wf>
    <wf wid="w35" sent="3" para="2" offset="153" length="1">.</wf>
    <wf wid="w36" sent="4" para="2" offset="155" length="3">The</wf>
    <wf wid="w37" sent="4" para="2" offset="159" length="4">only</wf>
    <wf wid="w38" sent="4" para="2" offset="164" length="8">positive</wf>
    <wf wid="w39" sent="4" para="2" offset="173" length="2">is</wf>
    <wf wid="w40" sent="4" para="2" offset="176" length="4">that</wf>
    <wf wid="w41" sent="4" para="2" offset="181" length="4">they</wf>
    <wf wid="w42" sent="4" para="2" offset="186" length="3">are</wf>
    <wf wid="w43" sent="4" para="2" offset="190" length="8">offering</wf>
    <wf wid="w44" sent="4" para="2" offset="199" length="4">free</wf>
    <wf wid="w45" sent="4" para="2" offset="204" length="8">internet</wf>
    <wf wid="w46" sent="4" para="2" offset="213" length="2">in</wf>
    <wf wid="w47" sent="4" para="2" offset="216" length="3">the</wf>
    <wf wid="w48" sent="4" para="2" offset="220" length="5">lobby</wf>
    <wf wid="w49" sent="4" para="2" offset="225" length="1">,</wf>
    <wf wid="w50" sent="4" para="2" offset="227" length="4">some</wf>
    <wf wid="w51" sent="4" para="2" offset="232" length="7">welcome</wf>
    <wf wid="w52" sent="4" para="2" offset="240" length="6">drinks</wf>
    <wf wid="w53" sent="4" para="2" offset="247" length="6">buffet</wf>
    <wf wid="w54" sent="4" para="2" offset="254" length="3">and</wf>
    <wf wid="w55" sent="4" para="2" offset="258" length="8">friendly</wf>
    <wf wid="w56" sent="4" para="2" offset="267" length="9">reception</wf>
    <wf wid="w57" sent="4" para="2" offset="277" length="5">staff</wf>
    <wf wid="w58" sent="4" para="2" offset="282" length="1">.</wf>
    <wf wid="w59" sent="5" para="2" offset="284" length="8">Location</wf>
    <wf wid="w60" sent="5" para="2" offset="293" length="2">is</wf>
    <wf wid="w61" sent="5" para="2" offset="296" length="5">close</wf>
    <wf wid="w62" sent="5" para="2" offset="302" length="2">to</wf>
    <wf wid="w63" sent="5" para="2" offset="305" length="3">the</wf>
    <wf wid="w64" sent="5" para="2" offset="309" length="7">station</wf>
    <wf wid="w65" sent="5" para="2" offset="317" length="3">but</wf>
    <wf wid="w66" sent="5" para="2" offset="321" length="4">this</wf>
    <wf wid="w67" sent="5" para="2" offset="326" length="5">hotel</wf>
    <wf wid="w68" sent="5" para="2" offset="332" length="3">was</wf>
    <wf wid="w69" sent="5" para="2" offset="336" length="3">all</wf>
    <wf wid="w70" sent="5" para="2" offset="340" length="2">in</wf>
    <wf wid="w71" sent="5" para="2" offset="343" length="3">all</wf>
    <wf wid="w72" sent="5" para="2" offset="347" length="5">quite</wf>
    <wf wid="w73" sent="5" para="2" offset="353" length="2">an</wf>
    <wf wid="w74" sent="5" para="2" offset="356" length="10">unpleasant</wf>
    <wf wid="w75" sent="5" para="2" offset="367" length="10">experience</wf>
    <wf wid="w76" sent="5" para="2" offset="378" length="7">looking</wf>
    <wf wid="w77" sent="5" para="2" offset="386" length="4">into</wf>
    <wf wid="w78" sent="5" para="2" offset="391" length="3">the</wf>
    <wf wid="w79" sent="5" para="2" offset="395" length="5">hotel</wf>
    <wf wid="w80" sent="5" para="2" offset="401" length="1">"</wf>
    <wf wid="w81" sent="5" para="2" offset="402" length="8">hardware</wf>
    <wf wid="w82" sent="5" para="2" offset="410" length="1">"</wf>
    <wf wid="w83" sent="5" para="2" offset="411" length="1">.</wf>
    <wf wid="w84" sent="6" para="2" offset="413" length="4">Room</wf>
    <wf wid="w85" sent="6" para="2" offset="418" length="3">Tip</wf>
    <wf wid="w86" sent="6" para="2" offset="421" length="1">:</wf>
    <wf wid="w87" sent="6" para="2" offset="423" length="4">Best</wf>
    <wf wid="w88" sent="6" para="2" offset="428" length="5">rooms</wf>
    <wf wid="w89" sent="6" para="2" offset="434" length="3">are</wf>
    <wf wid="w90" sent="6" para="2" offset="438" length="2">in</wf>
    <wf wid="w91" sent="6" para="2" offset="441" length="7">another</wf>
    <wf wid="w92" sent="6" para="2" offset="449" length="5">hotel</wf>
    <wf wid="w93" sent="6" para="2" offset="454" length="1">,</wf>
    <wf wid="w94" sent="6" para="2" offset="456" length="3">not</wf>
    <wf wid="w95" sent="6" para="2" offset="460" length="5">there</wf>
    <wf wid="w96" sent="6" para="2" offset="465" length="1">.</wf>
  </text>
  <terms>
    <!--Three-->
    <term tid="t1" type="close" lemma="three" pos="O" morphofeat="CD">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--stars-->
    <term tid="t2" type="open" lemma="star" pos="N" morphofeat="NNS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--stated-->
    <term tid="t3" type="open" lemma="state" pos="V" morphofeat="VBD">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--...-->
    <term tid="t4" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--but-->
    <term tid="t5" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--where-->
    <term tid="t6" type="close" lemma="where" pos="O" morphofeat="WRB">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--?-->
    <term tid="t7" type="close" lemma="?" pos="O" morphofeat=".">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--This-->
    <term tid="t8" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t9" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--has-->
    <term tid="t10" type="open" lemma="have" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--only-->
    <term tid="t11" type="open" lemma="only" pos="A" morphofeat="RB">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--one-->
    <term tid="t12" type="close" lemma="one" pos="O" morphofeat="CD">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--great-->
    <term tid="t13" type="open" lemma="great" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--thing-->
    <term tid="t14" type="open" lemma="thing" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--:-->
    <term tid="t15" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--the-->
    <term tid="t16" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t17" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--staff-->
    <term tid="t18" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--It-->
    <term tid="t20" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--is-->
    <term tid="t21" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--worn-->
    <term tid="t22" type="open" lemma="wear" pos="V" morphofeat="VBN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--down-->
    <term tid="t23" type="open" lemma="down" pos="A" morphofeat="RB">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--not-->
    <term tid="t25" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--clean-->
    <term tid="t26" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--and-->
    <term tid="t27" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--the-->
    <term tid="t28" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--whole-->
    <term tid="t29" type="open" lemma="whole" pos="G" morphofeat="JJ">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t30" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--looks-->
    <term tid="t31" type="open" lemma="look" pos="V" morphofeat="VBZ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--like-->
    <term tid="t32" type="close" lemma="like" pos="P" morphofeat="IN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--a-->
    <term tid="t33" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--mess-->
    <term tid="t34" type="open" lemma="mess" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--The-->
    <term tid="t36" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--only-->
    <term tid="t37" type="open" lemma="only" pos="G" morphofeat="JJ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--positive-->
    <term tid="t38" type="open" lemma="positive" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--is-->
    <term tid="t39" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--that-->
    <term tid="t40" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--they-->
    <term tid="t41" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--are-->
    <term tid="t42" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--offering-->
    <term tid="t43" type="open" lemma="offer" pos="V" morphofeat="VBG">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--free-->
    <term tid="t44" type="open" lemma="free" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--internet-->
    <term tid="t45" type="open" lemma="internet" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--in-->
    <term tid="t46" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--the-->
    <term tid="t47" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--lobby-->
    <term tid="t48" type="open" lemma="lobby" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--some-->
    <term tid="t50" type="close" lemma="some" pos="D" morphofeat="DT">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--welcome-->
    <term tid="t51" type="open" lemma="welcome" pos="G" morphofeat="JJ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--drinks-->
    <term tid="t52" type="open" lemma="drink" pos="N" morphofeat="NNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--buffet-->
    <term tid="t53" type="open" lemma="buffet" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--and-->
    <term tid="t54" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t55" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--reception-->
    <term tid="t56" type="open" lemma="reception" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--staff-->
    <term tid="t57" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Location-->
    <term tid="t59" type="close" lemma="Location" pos="R" morphofeat="NNP">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--is-->
    <term tid="t60" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--close-->
    <term tid="t61" type="open" lemma="close" pos="G" morphofeat="JJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--to-->
    <term tid="t62" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--the-->
    <term tid="t63" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--station-->
    <term tid="t64" type="open" lemma="station" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--but-->
    <term tid="t65" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--this-->
    <term tid="t66" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t67" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--was-->
    <term tid="t68" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--all-->
    <term tid="t69" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--in-->
    <term tid="t70" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--all-->
    <term tid="t71" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--quite-->
    <term tid="t72" type="close" lemma="quite" pos="D" morphofeat="PDT">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--an-->
    <term tid="t73" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--unpleasant-->
    <term tid="t74" type="open" lemma="unpleasant" pos="G" morphofeat="JJ">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--experience-->
    <term tid="t75" type="open" lemma="experience" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--looking-->
    <term tid="t76" type="open" lemma="look" pos="V" morphofeat="VBG">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--into-->
    <term tid="t77" type="close" lemma="into" pos="P" morphofeat="IN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--the-->
    <term tid="t78" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t79" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--"-->
    <term tid="t80" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--hardware-->
    <term tid="t81" type="open" lemma="hardware" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--"-->
    <term tid="t82" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Room-->
    <term tid="t84" type="close" lemma="Room" pos="R" morphofeat="NNP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Tip-->
    <term tid="t85" type="close" lemma="Tip" pos="R" morphofeat="NNP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--:-->
    <term tid="t86" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Best-->
    <term tid="t87" type="open" lemma="good" pos="G" morphofeat="JJS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t88" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--are-->
    <term tid="t89" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--in-->
    <term tid="t90" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--another-->
    <term tid="t91" type="close" lemma="another" pos="D" morphofeat="DT">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t92" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--not-->
    <term tid="t94" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--there-->
    <term tid="t95" type="open" lemma="there" pos="A" morphofeat="RB">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w96" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--the friendly staff-->
      <span>
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--friendly reception staff-->
      <span>
        <target id="t55" />
        <target id="t56" />
        <target id="t57" />
      </span>
    </coref>
    <coref coid="c2">
      <!--It-->
      <span>
        <target id="t20" />
      </span>
      <!--This hotel-->
      <span>
        <target id="t8" />
        <target id="t9" />
      </span>
      <!--the whole hotel-->
      <span>
        <target id="t28" />
        <target id="t29" />
        <target id="t30" />
      </span>
      <!--this hotel-->
      <span>
        <target id="t66" />
        <target id="t67" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="S" />
      <nt id="nter4" label="NP" />
      <nt id="nter5" label="CD" />
      <nt id="nter6" label="NNS" />
      <nt id="nter7" label="VP" />
      <nt id="nter8" label="VBN" />
      <nt id="nter9" label=":" />
      <nt id="nter10" label="FRAG" />
      <nt id="nter11" label="CC" />
      <nt id="nter12" label="WHADVP" />
      <nt id="nter13" label="WRB" />
      <nt id="nter14" label="." />
      <!--Terminals-->
      <!--Three-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--stars-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--stated-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--...-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--but-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--where-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--?-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="nter5" to="nter4" />
      <edge id="tre6" from="ter1" to="nter5" />
      <edge id="tre7" from="nter6" to="nter4" head="yes" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter3" />
      <edge id="tre10" from="nter8" to="nter7" head="yes" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter2" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter2" />
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter10" />
      <edge id="tre18" from="nter13" to="nter12" head="yes" />
      <edge id="tre19" from="ter6" to="nter13" />
      <edge id="tre20" from="nter14" to="nter2" />
      <edge id="tre21" from="ter7" to="nter14" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP" />
      <nt id="nter16" label="S" />
      <nt id="nter17" label="NP" />
      <nt id="nter18" label="DT" />
      <nt id="nter19" label="NN" />
      <nt id="nter20" label="VP" />
      <nt id="nter21" label="VBZ" />
      <nt id="nter22" label="NP" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="QP" />
      <nt id="nter25" label="RB" />
      <nt id="nter26" label="CD" />
      <nt id="nter27" label="JJ" />
      <nt id="nter28" label="NN" />
      <nt id="nter29" label=":" />
      <nt id="nter30" label="NP" />
      <nt id="nter31" label="DT" />
      <nt id="nter32" label="JJ" />
      <nt id="nter33" label="NN" />
      <nt id="nter34" label="." />
      <!--Terminals-->
      <!--This-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--has-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--only-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--one-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--great-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--thing-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--:-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--the-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--friendly-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--staff-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter16" to="nter15" />
      <edge id="tre24" from="nter17" to="nter16" head="yes" />
      <edge id="tre25" from="nter18" to="nter17" />
      <edge id="tre26" from="ter8" to="nter18" />
      <edge id="tre27" from="nter19" to="nter17" head="yes" />
      <edge id="tre28" from="ter9" to="nter19" />
      <edge id="tre29" from="nter20" to="nter16" />
      <edge id="tre30" from="nter21" to="nter20" />
      <edge id="tre31" from="ter10" to="nter21" />
      <edge id="tre32" from="nter22" to="nter20" />
      <edge id="tre33" from="nter23" to="nter22" head="yes" />
      <edge id="tre34" from="nter24" to="nter23" />
      <edge id="tre35" from="nter25" to="nter24" />
      <edge id="tre36" from="ter11" to="nter25" />
      <edge id="tre37" from="nter26" to="nter24" head="yes" />
      <edge id="tre38" from="ter12" to="nter26" />
      <edge id="tre39" from="nter27" to="nter23" />
      <edge id="tre40" from="ter13" to="nter27" />
      <edge id="tre41" from="nter28" to="nter23" />
      <edge id="tre42" from="ter14" to="nter28" />
      <edge id="tre43" from="nter29" to="nter22" />
      <edge id="tre44" from="ter15" to="nter29" />
      <edge id="tre45" from="nter30" to="nter22" />
      <edge id="tre46" from="nter31" to="nter30" />
      <edge id="tre47" from="ter16" to="nter31" />
      <edge id="tre48" from="nter32" to="nter30" />
      <edge id="tre49" from="ter17" to="nter32" />
      <edge id="tre50" from="nter33" to="nter30" head="yes" />
      <edge id="tre51" from="ter18" to="nter33" />
      <edge id="tre52" from="nter34" to="nter16" />
      <edge id="tre53" from="ter19" to="nter34" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter35" label="TOP" />
      <nt id="nter36" label="S" />
      <nt id="nter37" label="S" />
      <nt id="nter38" label="NP" />
      <nt id="nter39" label="PRP" />
      <nt id="nter40" label="VP" />
      <nt id="nter41" label="VBZ" />
      <nt id="nter42" label="VP" />
      <nt id="nter43" label="VBN" />
      <nt id="nter44" label="PRT" />
      <nt id="nter45" label="RB" />
      <nt id="nter46" label="," />
      <nt id="nter47" label="RB" />
      <nt id="nter48" label="ADJP" />
      <nt id="nter49" label="JJ" />
      <nt id="nter50" label="CC" />
      <nt id="nter51" label="S" />
      <nt id="nter52" label="NP" />
      <nt id="nter53" label="DT" />
      <nt id="nter54" label="JJ" />
      <nt id="nter55" label="NN" />
      <nt id="nter56" label="VP" />
      <nt id="nter57" label="VBZ" />
      <nt id="nter58" label="PP" />
      <nt id="nter59" label="IN" />
      <nt id="nter60" label="NP" />
      <nt id="nter61" label="DT" />
      <nt id="nter62" label="NN" />
      <nt id="nter63" label="." />
      <!--Terminals-->
      <!--It-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--is-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--worn-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--down-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--not-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--clean-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--and-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--the-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--whole-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--looks-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--like-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--a-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--mess-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre55" from="nter36" to="nter35" />
      <edge id="tre56" from="nter37" to="nter36" />
      <edge id="tre57" from="nter38" to="nter37" head="yes" />
      <edge id="tre58" from="nter39" to="nter38" head="yes" />
      <edge id="tre59" from="ter20" to="nter39" />
      <edge id="tre60" from="nter40" to="nter37" />
      <edge id="tre61" from="nter41" to="nter40" />
      <edge id="tre62" from="ter21" to="nter41" />
      <edge id="tre63" from="nter42" to="nter40" />
      <edge id="tre64" from="nter43" to="nter42" />
      <edge id="tre65" from="ter22" to="nter43" />
      <edge id="tre66" from="nter44" to="nter42" />
      <edge id="tre67" from="nter45" to="nter44" head="yes" />
      <edge id="tre68" from="ter23" to="nter45" />
      <edge id="tre69" from="nter46" to="nter42" />
      <edge id="tre70" from="ter24" to="nter46" />
      <edge id="tre71" from="nter47" to="nter42" />
      <edge id="tre72" from="ter25" to="nter47" />
      <edge id="tre73" from="nter48" to="nter42" />
      <edge id="tre74" from="nter49" to="nter48" head="yes" />
      <edge id="tre75" from="ter26" to="nter49" />
      <edge id="tre76" from="nter50" to="nter36" />
      <edge id="tre77" from="ter27" to="nter50" />
      <edge id="tre78" from="nter51" to="nter36" />
      <edge id="tre79" from="nter52" to="nter51" head="yes" />
      <edge id="tre80" from="nter53" to="nter52" />
      <edge id="tre81" from="ter28" to="nter53" />
      <edge id="tre82" from="nter54" to="nter52" />
      <edge id="tre83" from="ter29" to="nter54" />
      <edge id="tre84" from="nter55" to="nter52" head="yes" />
      <edge id="tre85" from="ter30" to="nter55" />
      <edge id="tre86" from="nter56" to="nter51" />
      <edge id="tre87" from="nter57" to="nter56" />
      <edge id="tre88" from="ter31" to="nter57" />
      <edge id="tre89" from="nter58" to="nter56" />
      <edge id="tre90" from="nter59" to="nter58" />
      <edge id="tre91" from="ter32" to="nter59" />
      <edge id="tre92" from="nter60" to="nter58" />
      <edge id="tre93" from="nter61" to="nter60" />
      <edge id="tre94" from="ter33" to="nter61" />
      <edge id="tre95" from="nter62" to="nter60" head="yes" />
      <edge id="tre96" from="ter34" to="nter62" />
      <edge id="tre97" from="nter63" to="nter36" />
      <edge id="tre98" from="ter35" to="nter63" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter64" label="TOP" />
      <nt id="nter65" label="S" />
      <nt id="nter66" label="NP" />
      <nt id="nter67" label="DT" />
      <nt id="nter68" label="JJ" />
      <nt id="nter69" label="JJ" />
      <nt id="nter70" label="VP" />
      <nt id="nter71" label="VBZ" />
      <nt id="nter72" label="SBAR" />
      <nt id="nter73" label="IN" />
      <nt id="nter74" label="S" />
      <nt id="nter75" label="NP" />
      <nt id="nter76" label="PRP" />
      <nt id="nter77" label="VP" />
      <nt id="nter78" label="VBP" />
      <nt id="nter79" label="VP" />
      <nt id="nter80" label="VBG" />
      <nt id="nter81" label="NP" />
      <nt id="nter82" label="JJ" />
      <nt id="nter83" label="NN" />
      <nt id="nter84" label="PP" />
      <nt id="nter85" label="IN" />
      <nt id="nter86" label="NP" />
      <nt id="nter87" label="NP" />
      <nt id="nter88" label="DT" />
      <nt id="nter89" label="NN" />
      <nt id="nter90" label="," />
      <nt id="nter91" label="NP" />
      <nt id="nter92" label="NP" />
      <nt id="nter93" label="DT" />
      <nt id="nter94" label="JJ" />
      <nt id="nter95" label="NNS" />
      <nt id="nter96" label="NN" />
      <nt id="nter97" label="CC" />
      <nt id="nter98" label="NP" />
      <nt id="nter99" label="JJ" />
      <nt id="nter100" label="NN" />
      <nt id="nter101" label="NN" />
      <nt id="nter102" label="." />
      <!--Terminals-->
      <!--The-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--only-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--positive-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--is-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--that-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--they-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--are-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--offering-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--free-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--internet-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--in-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--the-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--lobby-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--,-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--some-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--welcome-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--drinks-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--buffet-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--and-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--friendly-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--reception-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--staff-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--.-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre100" from="nter65" to="nter64" />
      <edge id="tre101" from="nter66" to="nter65" head="yes" />
      <edge id="tre102" from="nter67" to="nter66" />
      <edge id="tre103" from="ter36" to="nter67" />
      <edge id="tre104" from="nter68" to="nter66" />
      <edge id="tre105" from="ter37" to="nter68" />
      <edge id="tre106" from="nter69" to="nter66" head="yes" />
      <edge id="tre107" from="ter38" to="nter69" />
      <edge id="tre108" from="nter70" to="nter65" />
      <edge id="tre109" from="nter71" to="nter70" />
      <edge id="tre110" from="ter39" to="nter71" />
      <edge id="tre111" from="nter72" to="nter70" />
      <edge id="tre112" from="nter73" to="nter72" />
      <edge id="tre113" from="ter40" to="nter73" />
      <edge id="tre114" from="nter74" to="nter72" />
      <edge id="tre115" from="nter75" to="nter74" head="yes" />
      <edge id="tre116" from="nter76" to="nter75" head="yes" />
      <edge id="tre117" from="ter41" to="nter76" />
      <edge id="tre118" from="nter77" to="nter74" />
      <edge id="tre119" from="nter78" to="nter77" />
      <edge id="tre120" from="ter42" to="nter78" />
      <edge id="tre121" from="nter79" to="nter77" />
      <edge id="tre122" from="nter80" to="nter79" />
      <edge id="tre123" from="ter43" to="nter80" />
      <edge id="tre124" from="nter81" to="nter79" />
      <edge id="tre125" from="nter82" to="nter81" />
      <edge id="tre126" from="ter44" to="nter82" />
      <edge id="tre127" from="nter83" to="nter81" head="yes" />
      <edge id="tre128" from="ter45" to="nter83" />
      <edge id="tre129" from="nter84" to="nter79" />
      <edge id="tre130" from="nter85" to="nter84" />
      <edge id="tre131" from="ter46" to="nter85" />
      <edge id="tre132" from="nter86" to="nter84" />
      <edge id="tre133" from="nter87" to="nter86" head="yes" />
      <edge id="tre134" from="nter88" to="nter87" />
      <edge id="tre135" from="ter47" to="nter88" />
      <edge id="tre136" from="nter89" to="nter87" head="yes" />
      <edge id="tre137" from="ter48" to="nter89" />
      <edge id="tre138" from="nter90" to="nter86" />
      <edge id="tre139" from="ter49" to="nter90" />
      <edge id="tre140" from="nter91" to="nter86" />
      <edge id="tre141" from="nter92" to="nter91" head="yes" />
      <edge id="tre142" from="nter93" to="nter92" />
      <edge id="tre143" from="ter50" to="nter93" />
      <edge id="tre144" from="nter94" to="nter92" />
      <edge id="tre145" from="ter51" to="nter94" />
      <edge id="tre146" from="nter95" to="nter92" />
      <edge id="tre147" from="ter52" to="nter95" />
      <edge id="tre148" from="nter96" to="nter92" head="yes" />
      <edge id="tre149" from="ter53" to="nter96" />
      <edge id="tre150" from="nter97" to="nter91" />
      <edge id="tre151" from="ter54" to="nter97" />
      <edge id="tre152" from="nter98" to="nter91" />
      <edge id="tre153" from="nter99" to="nter98" />
      <edge id="tre154" from="ter55" to="nter99" />
      <edge id="tre155" from="nter100" to="nter98" />
      <edge id="tre156" from="ter56" to="nter100" />
      <edge id="tre157" from="nter101" to="nter98" head="yes" />
      <edge id="tre158" from="ter57" to="nter101" />
      <edge id="tre159" from="nter102" to="nter65" />
      <edge id="tre160" from="ter58" to="nter102" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter103" label="TOP" />
      <nt id="nter104" label="S" />
      <nt id="nter105" label="S" />
      <nt id="nter106" label="NP" />
      <nt id="nter107" label="NN" />
      <nt id="nter108" label="VP" />
      <nt id="nter109" label="VBZ" />
      <nt id="nter110" label="ADJP" />
      <nt id="nter111" label="RB" />
      <nt id="nter112" label="PP" />
      <nt id="nter113" label="TO" />
      <nt id="nter114" label="NP" />
      <nt id="nter115" label="DT" />
      <nt id="nter116" label="NN" />
      <nt id="nter117" label="CC" />
      <nt id="nter118" label="S" />
      <nt id="nter119" label="NP" />
      <nt id="nter120" label="DT" />
      <nt id="nter121" label="NN" />
      <nt id="nter122" label="VP" />
      <nt id="nter123" label="VBD" />
      <nt id="nter124" label="DT" />
      <nt id="nter125" label="PP" />
      <nt id="nter126" label="IN" />
      <nt id="nter127" label="NP" />
      <nt id="nter128" label="NP" />
      <nt id="nter129" label="DT" />
      <nt id="nter130" label="PP" />
      <nt id="nter131" label="IN" />
      <nt id="nter132" label="S" />
      <nt id="nter133" label="NP" />
      <nt id="nter134" label="DT" />
      <nt id="nter135" label="JJ" />
      <nt id="nter136" label="NN" />
      <nt id="nter137" label="VP" />
      <nt id="nter138" label="VBG" />
      <nt id="nter139" label="PP" />
      <nt id="nter140" label="IN" />
      <nt id="nter141" label="NP" />
      <nt id="nter142" label="DT" />
      <nt id="nter143" label="NN" />
      <nt id="nter144" label="NN" />
      <nt id="nter145" label="NN" />
      <nt id="nter146" label="NN" />
      <nt id="nter147" label="." />
      <!--Terminals-->
      <!--Location-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--is-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--close-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--to-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--the-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--station-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--but-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--this-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--was-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--all-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--in-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--all-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--quite-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--an-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--unpleasant-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--experience-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--looking-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--into-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--the-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--"-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--hardware-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--"-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre162" from="nter104" to="nter103" />
      <edge id="tre163" from="nter105" to="nter104" />
      <edge id="tre164" from="nter106" to="nter105" head="yes" />
      <edge id="tre165" from="nter107" to="nter106" head="yes" />
      <edge id="tre166" from="ter59" to="nter107" />
      <edge id="tre167" from="nter108" to="nter105" />
      <edge id="tre168" from="nter109" to="nter108" />
      <edge id="tre169" from="ter60" to="nter109" />
      <edge id="tre170" from="nter110" to="nter108" />
      <edge id="tre171" from="nter111" to="nter110" />
      <edge id="tre172" from="ter61" to="nter111" />
      <edge id="tre173" from="nter112" to="nter110" />
      <edge id="tre174" from="nter113" to="nter112" />
      <edge id="tre175" from="ter62" to="nter113" />
      <edge id="tre176" from="nter114" to="nter112" />
      <edge id="tre177" from="nter115" to="nter114" />
      <edge id="tre178" from="ter63" to="nter115" />
      <edge id="tre179" from="nter116" to="nter114" head="yes" />
      <edge id="tre180" from="ter64" to="nter116" />
      <edge id="tre181" from="nter117" to="nter104" />
      <edge id="tre182" from="ter65" to="nter117" />
      <edge id="tre183" from="nter118" to="nter104" />
      <edge id="tre184" from="nter119" to="nter118" head="yes" />
      <edge id="tre185" from="nter120" to="nter119" />
      <edge id="tre186" from="ter66" to="nter120" />
      <edge id="tre187" from="nter121" to="nter119" head="yes" />
      <edge id="tre188" from="ter67" to="nter121" />
      <edge id="tre189" from="nter122" to="nter118" />
      <edge id="tre190" from="nter123" to="nter122" />
      <edge id="tre191" from="ter68" to="nter123" />
      <edge id="tre192" from="nter124" to="nter122" />
      <edge id="tre193" from="ter69" to="nter124" />
      <edge id="tre194" from="nter125" to="nter122" />
      <edge id="tre195" from="nter126" to="nter125" />
      <edge id="tre196" from="ter70" to="nter126" />
      <edge id="tre197" from="nter127" to="nter125" />
      <edge id="tre198" from="nter128" to="nter127" head="yes" />
      <edge id="tre199" from="nter129" to="nter128" head="yes" />
      <edge id="tre200" from="ter71" to="nter129" />
      <edge id="tre201" from="nter130" to="nter127" />
      <edge id="tre202" from="nter131" to="nter130" />
      <edge id="tre203" from="ter72" to="nter131" />
      <edge id="tre204" from="nter132" to="nter130" />
      <edge id="tre205" from="nter133" to="nter132" head="yes" />
      <edge id="tre206" from="nter134" to="nter133" />
      <edge id="tre207" from="ter73" to="nter134" />
      <edge id="tre208" from="nter135" to="nter133" />
      <edge id="tre209" from="ter74" to="nter135" />
      <edge id="tre210" from="nter136" to="nter133" head="yes" />
      <edge id="tre211" from="ter75" to="nter136" />
      <edge id="tre212" from="nter137" to="nter132" />
      <edge id="tre213" from="nter138" to="nter137" />
      <edge id="tre214" from="ter76" to="nter138" />
      <edge id="tre215" from="nter139" to="nter137" />
      <edge id="tre216" from="nter140" to="nter139" />
      <edge id="tre217" from="ter77" to="nter140" />
      <edge id="tre218" from="nter141" to="nter139" />
      <edge id="tre219" from="nter142" to="nter141" />
      <edge id="tre220" from="ter78" to="nter142" />
      <edge id="tre221" from="nter143" to="nter141" />
      <edge id="tre222" from="ter79" to="nter143" />
      <edge id="tre223" from="nter144" to="nter141" />
      <edge id="tre224" from="ter80" to="nter144" />
      <edge id="tre225" from="nter145" to="nter141" />
      <edge id="tre226" from="ter81" to="nter145" />
      <edge id="tre227" from="nter146" to="nter141" head="yes" />
      <edge id="tre228" from="ter82" to="nter146" />
      <edge id="tre229" from="nter147" to="nter104" />
      <edge id="tre230" from="ter83" to="nter147" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter148" label="TOP" />
      <nt id="nter149" label="NP" />
      <nt id="nter150" label="NP" />
      <nt id="nter151" label="NNP" />
      <nt id="nter152" label="NNP" />
      <nt id="nter153" label=":" />
      <nt id="nter154" label="S" />
      <nt id="nter155" label="NP" />
      <nt id="nter156" label="JJS" />
      <nt id="nter157" label="NNS" />
      <nt id="nter158" label="VP" />
      <nt id="nter159" label="VP" />
      <nt id="nter160" label="VBP" />
      <nt id="nter161" label="PP" />
      <nt id="nter162" label="IN" />
      <nt id="nter163" label="NP" />
      <nt id="nter164" label="DT" />
      <nt id="nter165" label="NN" />
      <nt id="nter166" label="," />
      <nt id="nter167" label="RB" />
      <nt id="nter168" label="ADVP" />
      <nt id="nter169" label="RB" />
      <nt id="nter170" label="." />
      <!--Terminals-->
      <!--Room-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--Tip-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--:-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--Best-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--rooms-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--are-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--in-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--another-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--,-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--not-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--there-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--.-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre232" from="nter149" to="nter148" />
      <edge id="tre233" from="nter150" to="nter149" head="yes" />
      <edge id="tre234" from="nter151" to="nter150" />
      <edge id="tre235" from="ter84" to="nter151" />
      <edge id="tre236" from="nter152" to="nter150" head="yes" />
      <edge id="tre237" from="ter85" to="nter152" />
      <edge id="tre238" from="nter153" to="nter149" />
      <edge id="tre239" from="ter86" to="nter153" />
      <edge id="tre240" from="nter154" to="nter149" />
      <edge id="tre241" from="nter155" to="nter154" head="yes" />
      <edge id="tre242" from="nter156" to="nter155" />
      <edge id="tre243" from="ter87" to="nter156" />
      <edge id="tre244" from="nter157" to="nter155" head="yes" />
      <edge id="tre245" from="ter88" to="nter157" />
      <edge id="tre246" from="nter158" to="nter154" />
      <edge id="tre247" from="nter159" to="nter158" />
      <edge id="tre248" from="nter160" to="nter159" />
      <edge id="tre249" from="ter89" to="nter160" />
      <edge id="tre250" from="nter161" to="nter159" />
      <edge id="tre251" from="nter162" to="nter161" />
      <edge id="tre252" from="ter90" to="nter162" />
      <edge id="tre253" from="nter163" to="nter161" />
      <edge id="tre254" from="nter164" to="nter163" />
      <edge id="tre255" from="ter91" to="nter164" />
      <edge id="tre256" from="nter165" to="nter163" head="yes" />
      <edge id="tre257" from="ter92" to="nter165" />
      <edge id="tre258" from="nter166" to="nter158" />
      <edge id="tre259" from="ter93" to="nter166" />
      <edge id="tre260" from="nter167" to="nter158" />
      <edge id="tre261" from="ter94" to="nter167" />
      <edge id="tre262" from="nter168" to="nter158" />
      <edge id="tre263" from="nter169" to="nter168" head="yes" />
      <edge id="tre264" from="ter95" to="nter169" />
      <edge id="tre265" from="nter170" to="nter149" />
      <edge id="tre266" from="ter96" to="nter170" />
    </tree>
  </constituency>
</KAF>
