<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:15Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:15" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Acceptable</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="3">for</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="1">a</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="5">short</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="8">business</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="4">trip</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="6">Pretty</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="5">basic</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="5">hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="58" length="4">Okay</wf>
    <wf wid="w12" sent="3" para="2" offset="63" length="3">for</wf>
    <wf wid="w13" sent="3" para="2" offset="67" length="1">a</wf>
    <wf wid="w14" sent="3" para="2" offset="69" length="8">business</wf>
    <wf wid="w15" sent="3" para="2" offset="78" length="4">trip</wf>
    <wf wid="w16" sent="3" para="2" offset="82" length="1">.</wf>
    <wf wid="w17" sent="4" para="2" offset="85" length="7">Located</wf>
    <wf wid="w18" sent="4" para="2" offset="93" length="3">not</wf>
    <wf wid="w19" sent="4" para="2" offset="97" length="2">in</wf>
    <wf wid="w20" sent="4" para="2" offset="100" length="3">the</wf>
    <wf wid="w21" sent="4" para="2" offset="104" length="4">very</wf>
    <wf wid="w22" sent="4" para="2" offset="109" length="6">center</wf>
    <wf wid="w23" sent="4" para="2" offset="116" length="3">but</wf>
    <wf wid="w24" sent="4" para="2" offset="120" length="3">not</wf>
    <wf wid="w25" sent="4" para="2" offset="124" length="2">in</wf>
    <wf wid="w26" sent="4" para="2" offset="127" length="3">the</wf>
    <wf wid="w27" sent="4" para="2" offset="131" length="4">very</wf>
    <wf wid="w28" sent="4" para="2" offset="136" length="9">outskirts</wf>
    <wf wid="w29" sent="4" para="2" offset="145" length="1">,</wf>
    <wf wid="w30" sent="4" para="2" offset="147" length="9">generally</wf>
    <wf wid="w31" sent="4" para="2" offset="157" length="4">well</wf>
    <wf wid="w32" sent="4" para="2" offset="162" length="9">connected</wf>
    <wf wid="w33" sent="4" para="2" offset="172" length="2">to</wf>
    <wf wid="w34" sent="4" para="2" offset="175" length="6">public</wf>
    <wf wid="w35" sent="4" para="2" offset="182" length="14">transportation</wf>
    <wf wid="w36" sent="4" para="2" offset="196" length="1">.</wf>
    <wf wid="w37" sent="5" para="2" offset="199" length="3">Not</wf>
    <wf wid="w38" sent="5" para="2" offset="203" length="6">really</wf>
    <wf wid="w39" sent="5" para="2" offset="210" length="1">a</wf>
    <wf wid="w40" sent="5" para="2" offset="212" length="8">touristy</wf>
    <wf wid="w41" sent="5" para="2" offset="221" length="4">area</wf>
    <wf wid="w42" sent="5" para="2" offset="225" length="1">,</wf>
    <wf wid="w43" sent="5" para="2" offset="227" length="6">rather</wf>
    <wf wid="w44" sent="5" para="2" offset="234" length="8">business</wf>
    <wf wid="w45" sent="5" para="2" offset="243" length="3">and</wf>
    <wf wid="w46" sent="5" para="2" offset="247" length="11">residential</wf>
    <wf wid="w47" sent="5" para="2" offset="258" length="1">.</wf>
    <wf wid="w48" sent="6" para="2" offset="261" length="9">Breakfast</wf>
    <wf wid="w49" sent="6" para="2" offset="271" length="3">was</wf>
    <wf wid="w50" sent="6" para="2" offset="275" length="8">standard</wf>
    <wf wid="w51" sent="6" para="2" offset="284" length="1">·</wf>
    <wf wid="w52" sent="6" para="2" offset="285" length="1">·</wf>
    <wf wid="w53" sent="6" para="2" offset="287" length="4">more</wf>
    <wf wid="w54" sent="6" para="2" offset="292" length="2">or</wf>
    <wf wid="w55" sent="6" para="2" offset="295" length="4">less</wf>
    <wf wid="w56" sent="6" para="2" offset="300" length="3">the</wf>
    <wf wid="w57" sent="6" para="2" offset="304" length="4">same</wf>
    <wf wid="w58" sent="6" para="2" offset="309" length="3">you</wf>
    <wf wid="w59" sent="6" para="2" offset="313" length="3">can</wf>
    <wf wid="w60" sent="6" para="2" offset="317" length="4">find</wf>
    <wf wid="w61" sent="6" para="2" offset="322" length="2">in</wf>
    <wf wid="w62" sent="6" para="2" offset="325" length="3">any</wf>
    <wf wid="w63" sent="6" para="2" offset="329" length="8">business</wf>
    <wf wid="w64" sent="6" para="2" offset="338" length="5">hotel</wf>
    <wf wid="w65" sent="6" para="2" offset="343" length="1">.</wf>
    <wf wid="w66" sent="7" para="2" offset="346" length="9">Personnel</wf>
    <wf wid="w67" sent="7" para="2" offset="356" length="2">is</wf>
    <wf wid="w68" sent="7" para="2" offset="359" length="8">friendly</wf>
    <wf wid="w69" sent="7" para="2" offset="367" length="1">.</wf>
    <wf wid="w70" sent="8" para="2" offset="370" length="2">Wi</wf>
    <wf wid="w71" sent="8" para="2" offset="372" length="1">·</wf>
    <wf wid="w72" sent="8" para="2" offset="373" length="2">fi</wf>
    <wf wid="w73" sent="8" para="2" offset="376" length="2">is</wf>
    <wf wid="w74" sent="8" para="2" offset="379" length="2">in</wf>
    <wf wid="w75" sent="8" para="2" offset="382" length="5">place</wf>
    <wf wid="w76" sent="8" para="2" offset="388" length="3">but</wf>
    <wf wid="w77" sent="8" para="2" offset="392" length="5">quite</wf>
    <wf wid="w78" sent="8" para="2" offset="398" length="4">slow</wf>
    <wf wid="w79" sent="8" para="2" offset="402" length="1">.</wf>
    <wf wid="w80" sent="9" para="2" offset="404" length="4">Room</wf>
    <wf wid="w81" sent="9" para="2" offset="409" length="2">is</wf>
    <wf wid="w82" sent="9" para="2" offset="412" length="9">generally</wf>
    <wf wid="w83" sent="9" para="2" offset="422" length="4">fine</wf>
    <wf wid="w84" sent="9" para="2" offset="427" length="3">but</wf>
    <wf wid="w85" sent="9" para="2" offset="431" length="4">some</wf>
    <wf wid="w86" sent="9" para="2" offset="436" length="13">refurbishment</wf>
    <wf wid="w87" sent="9" para="2" offset="450" length="5">would</wf>
    <wf wid="w88" sent="9" para="2" offset="456" length="2">be</wf>
    <wf wid="w89" sent="9" para="2" offset="459" length="4">good</wf>
    <wf wid="w90" sent="9" para="2" offset="463" length="1">.</wf>
    <wf wid="w91" sent="10" para="2" offset="465" length="8">Probably</wf>
    <wf wid="w92" sent="10" para="2" offset="474" length="3">the</wf>
    <wf wid="w93" sent="10" para="2" offset="478" length="7">biggest</wf>
    <wf wid="w94" sent="10" para="2" offset="486" length="9">complaint</wf>
    <wf wid="w95" sent="10" para="2" offset="496" length="1">·</wf>
    <wf wid="w96" sent="10" para="2" offset="497" length="1">·</wf>
    <wf wid="w97" sent="10" para="2" offset="499" length="2">no</wf>
    <wf wid="w98" sent="10" para="2" offset="502" length="4">view</wf>
    <wf wid="w99" sent="10" para="2" offset="507" length="4">from</wf>
    <wf wid="w100" sent="10" para="2" offset="512" length="3">the</wf>
    <wf wid="w101" sent="10" para="2" offset="516" length="6">window</wf>
    <wf wid="w102" sent="10" para="2" offset="523" length="2">at</wf>
    <wf wid="w103" sent="10" para="2" offset="526" length="3">all</wf>
    <wf wid="w104" sent="10" para="2" offset="529" length="1">,</wf>
    <wf wid="w105" sent="10" para="2" offset="531" length="4">only</wf>
    <wf wid="w106" sent="10" para="2" offset="536" length="5">inner</wf>
    <wf wid="w107" sent="10" para="2" offset="542" length="4">yard</wf>
    <wf wid="w108" sent="10" para="2" offset="546" length="1">.</wf>
    <wf wid="w109" sent="11" para="2" offset="549" length="3">The</wf>
    <wf wid="w110" sent="11" para="2" offset="553" length="4">room</wf>
    <wf wid="w111" sent="11" para="2" offset="558" length="2">is</wf>
    <wf wid="w112" sent="11" para="2" offset="561" length="6">pretty</wf>
    <wf wid="w113" sent="11" para="2" offset="568" length="4">dark</wf>
    <wf wid="w114" sent="11" para="2" offset="573" length="7">because</wf>
    <wf wid="w115" sent="11" para="2" offset="581" length="2">of</wf>
    <wf wid="w116" sent="11" para="2" offset="584" length="4">that</wf>
    <wf wid="w117" sent="11" para="2" offset="588" length="1">.</wf>
    <wf wid="w118" sent="12" para="2" offset="591" length="3">But</wf>
    <wf wid="w119" sent="12" para="2" offset="595" length="4">this</wf>
    <wf wid="w120" sent="12" para="2" offset="600" length="2">is</wf>
    <wf wid="w121" sent="12" para="2" offset="603" length="3">not</wf>
    <wf wid="w122" sent="12" para="2" offset="607" length="1">a</wf>
    <wf wid="w123" sent="12" para="2" offset="609" length="3">big</wf>
    <wf wid="w124" sent="12" para="2" offset="613" length="5">issue</wf>
    <wf wid="w125" sent="12" para="2" offset="619" length="2">if</wf>
    <wf wid="w126" sent="12" para="2" offset="622" length="3">you</wf>
    <wf wid="w127" sent="12" para="2" offset="626" length="3">are</wf>
    <wf wid="w128" sent="12" para="2" offset="630" length="2">on</wf>
    <wf wid="w129" sent="12" para="2" offset="633" length="1">a</wf>
    <wf wid="w130" sent="12" para="2" offset="635" length="8">business</wf>
    <wf wid="w131" sent="12" para="2" offset="644" length="4">trip</wf>
    <wf wid="w132" sent="12" para="2" offset="648" length="1">.</wf>
    <wf wid="w133" sent="13" para="2" offset="651" length="3">For</wf>
    <wf wid="w134" sent="13" para="2" offset="655" length="1">a</wf>
    <wf wid="w135" sent="13" para="2" offset="657" length="6">family</wf>
    <wf wid="w136" sent="13" para="2" offset="664" length="4">stay</wf>
    <wf wid="w137" sent="13" para="2" offset="668" length="1">,</wf>
    <wf wid="w138" sent="13" para="2" offset="670" length="1">I</wf>
    <wf wid="w139" sent="13" para="2" offset="672" length="5">would</wf>
    <wf wid="w140" sent="13" para="2" offset="678" length="4">have</wf>
    <wf wid="w141" sent="13" para="2" offset="683" length="6">chosen</wf>
    <wf wid="w142" sent="13" para="2" offset="690" length="9">something</wf>
    <wf wid="w143" sent="13" para="2" offset="700" length="9">different</wf>
    <wf wid="w144" sent="13" para="2" offset="709" length="1">.</wf>
  </text>
  <terms>
    <!--Acceptable-->
    <term tid="t1" type="close" lemma="Acceptable" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--for-->
    <term tid="t2" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--a-->
    <term tid="t3" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--short-->
    <term tid="t4" type="open" lemma="short" pos="G" morphofeat="JJ">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--business-->
    <term tid="t5" type="open" lemma="business" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--trip-->
    <term tid="t6" type="open" lemma="trip" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Pretty-->
    <term tid="t7" type="close" lemma="Pretty" pos="R" morphofeat="NNP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--basic-->
    <term tid="t8" type="open" lemma="basic" pos="G" morphofeat="JJ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t9" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Okay-->
    <term tid="t11" type="close" lemma="Okay" pos="R" morphofeat="NNP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--for-->
    <term tid="t12" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--a-->
    <term tid="t13" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--business-->
    <term tid="t14" type="open" lemma="business" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--trip-->
    <term tid="t15" type="open" lemma="trip" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Located-->
    <term tid="t17" type="open" lemma="locate" pos="V" morphofeat="VBN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--not-->
    <term tid="t18" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--in-->
    <term tid="t19" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--the-->
    <term tid="t20" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--very-->
    <term tid="t21" type="open" lemma="very" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--center-->
    <term tid="t22" type="open" lemma="center" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--but-->
    <term tid="t23" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--not-->
    <term tid="t24" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--the-->
    <term tid="t26" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--very-->
    <term tid="t27" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--outskirts-->
    <term tid="t28" type="open" lemma="outskirts" pos="N" morphofeat="NNS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--generally-->
    <term tid="t30" type="open" lemma="generally" pos="A" morphofeat="RB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--well-->
    <term tid="t31" type="open" lemma="well" pos="A" morphofeat="RB">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--connected-->
    <term tid="t32" type="open" lemma="connect" pos="V" morphofeat="VBN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--to-->
    <term tid="t33" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--public-->
    <term tid="t34" type="open" lemma="public" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--transportation-->
    <term tid="t35" type="open" lemma="transportation" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Not-->
    <term tid="t37" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--really-->
    <term tid="t38" type="open" lemma="really" pos="A" morphofeat="RB">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--a-->
    <term tid="t39" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--touristy-->
    <term tid="t40" type="open" lemma="touristy" pos="G" morphofeat="JJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--area-->
    <term tid="t41" type="open" lemma="area" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--rather-->
    <term tid="t43" type="close" lemma="rather" pos="C" morphofeat="CC">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--business-->
    <term tid="t44" type="open" lemma="business" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--and-->
    <term tid="t45" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--residential-->
    <term tid="t46" type="open" lemma="residential" pos="G" morphofeat="JJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Breakfast-->
    <term tid="t48" type="close" lemma="Breakfast" pos="R" morphofeat="NNP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--was-->
    <term tid="t49" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--standard-->
    <term tid="t50" type="open" lemma="standard" pos="G" morphofeat="JJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--·-->
    <term tid="t51" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--·-->
    <term tid="t52" type="open" lemma="·" pos="V" morphofeat="VBZ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--more-->
    <term tid="t53" type="open" lemma="more" pos="G" morphofeat="JJR">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--or-->
    <term tid="t54" type="close" lemma="or" pos="C" morphofeat="CC">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--less-->
    <term tid="t55" type="open" lemma="less" pos="G" morphofeat="JJR">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--the-->
    <term tid="t56" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--same-->
    <term tid="t57" type="open" lemma="same" pos="G" morphofeat="JJ">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--you-->
    <term tid="t58" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--can-->
    <term tid="t59" type="close" lemma="can" pos="O" morphofeat="MD">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--find-->
    <term tid="t60" type="open" lemma="find" pos="V" morphofeat="VB">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--in-->
    <term tid="t61" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--any-->
    <term tid="t62" type="close" lemma="any" pos="D" morphofeat="DT">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--business-->
    <term tid="t63" type="open" lemma="business" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t64" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Personnel-->
    <term tid="t66" type="close" lemma="Personnel" pos="R" morphofeat="NNP">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--is-->
    <term tid="t67" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t68" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Wi-->
    <term tid="t70" type="close" lemma="Wi" pos="R" morphofeat="NNP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--·-->
    <term tid="t71" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--fi-->
    <term tid="t72" type="open" lemma="fi" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--is-->
    <term tid="t73" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--in-->
    <term tid="t74" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--place-->
    <term tid="t75" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--but-->
    <term tid="t76" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--quite-->
    <term tid="t77" type="open" lemma="quite" pos="A" morphofeat="RB">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--slow-->
    <term tid="t78" type="open" lemma="slow" pos="G" morphofeat="JJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Room-->
    <term tid="t80" type="close" lemma="Room" pos="R" morphofeat="NNP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--is-->
    <term tid="t81" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--generally-->
    <term tid="t82" type="open" lemma="generally" pos="A" morphofeat="RB">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--fine-->
    <term tid="t83" type="open" lemma="fine" pos="G" morphofeat="JJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--but-->
    <term tid="t84" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--some-->
    <term tid="t85" type="close" lemma="some" pos="D" morphofeat="DT">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--refurbishment-->
    <term tid="t86" type="open" lemma="refurbishment" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--would-->
    <term tid="t87" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--be-->
    <term tid="t88" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--good-->
    <term tid="t89" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Probably-->
    <term tid="t91" type="open" lemma="probably" pos="A" morphofeat="RB">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--the-->
    <term tid="t92" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--biggest-->
    <term tid="t93" type="open" lemma="biggest" pos="G" morphofeat="JJS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--complaint-->
    <term tid="t94" type="open" lemma="complaint" pos="G" morphofeat="JJ">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--·-->
    <term tid="t95" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--·-->
    <term tid="t96" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--no-->
    <term tid="t97" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--view-->
    <term tid="t98" type="open" lemma="view" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--from-->
    <term tid="t99" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--the-->
    <term tid="t100" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--window-->
    <term tid="t101" type="open" lemma="window" pos="N" morphofeat="NN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--at-->
    <term tid="t102" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--all-->
    <term tid="t103" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--,-->
    <term tid="t104" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--only-->
    <term tid="t105" type="open" lemma="only" pos="A" morphofeat="RB">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--inner-->
    <term tid="t106" type="open" lemma="inner" pos="N" morphofeat="NN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--yard-->
    <term tid="t107" type="open" lemma="yard" pos="N" morphofeat="NN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--The-->
    <term tid="t109" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--room-->
    <term tid="t110" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--is-->
    <term tid="t111" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--pretty-->
    <term tid="t112" type="open" lemma="pretty" pos="A" morphofeat="RB">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--dark-->
    <term tid="t113" type="open" lemma="dark" pos="G" morphofeat="JJ">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--because-->
    <term tid="t114" type="close" lemma="because" pos="P" morphofeat="IN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--of-->
    <term tid="t115" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--that-->
    <term tid="t116" type="close" lemma="that" pos="D" morphofeat="DT">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--But-->
    <term tid="t118" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--this-->
    <term tid="t119" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--is-->
    <term tid="t120" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--not-->
    <term tid="t121" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--a-->
    <term tid="t122" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--big-->
    <term tid="t123" type="open" lemma="big" pos="G" morphofeat="JJ">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--issue-->
    <term tid="t124" type="open" lemma="issue" pos="N" morphofeat="NN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--if-->
    <term tid="t125" type="close" lemma="if" pos="P" morphofeat="IN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--you-->
    <term tid="t126" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--are-->
    <term tid="t127" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--on-->
    <term tid="t128" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--a-->
    <term tid="t129" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--business-->
    <term tid="t130" type="open" lemma="business" pos="N" morphofeat="NN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--trip-->
    <term tid="t131" type="open" lemma="trip" pos="N" morphofeat="NN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--.-->
    <term tid="t132" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--For-->
    <term tid="t133" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--a-->
    <term tid="t134" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--family-->
    <term tid="t135" type="open" lemma="family" pos="N" morphofeat="NN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--stay-->
    <term tid="t136" type="open" lemma="stay" pos="N" morphofeat="NN">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--,-->
    <term tid="t137" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--I-->
    <term tid="t138" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--would-->
    <term tid="t139" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--have-->
    <term tid="t140" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--chosen-->
    <term tid="t141" type="open" lemma="choose" pos="V" morphofeat="VBN">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--something-->
    <term tid="t142" type="open" lemma="something" pos="A" morphofeat="RB">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--different-->
    <term tid="t143" type="open" lemma="different" pos="G" morphofeat="JJ">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--.-->
    <term tid="t144" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w144" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--a short business trip-->
      <span>
        <target id="t3" />
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
      </span>
      <!--a business trip-->
      <span>
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
      </span>
      <!--a business trip-->
      <span>
        <target id="t129" />
        <target id="t130" />
        <target id="t131" />
      </span>
    </coref>
    <coref coid="c2">
      <!--The room-->
      <span>
        <target id="t109" />
        <target id="t110" />
      </span>
      <!--Room-->
      <span>
        <target id="t80" />
      </span>
    </coref>
    <coref coid="c3">
      <!--you-->
      <span>
        <target id="t58" />
      </span>
      <!--you-->
      <span>
        <target id="t126" />
      </span>
    </coref>
  </coreferences>
</KAF>
