<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:09Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:10" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Not</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">coming</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="4">back</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="10">Advantages</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="2">of</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="4">this</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="6">hostal</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="1">·</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="2">it</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="2">is</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="5">cheap</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="3">and</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="7">located</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="2">in</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="3">the</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="6">center</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="83" length="2">So</wf>
    <wf wid="w19" sent="3" para="2" offset="86" length="5">there</wf>
    <wf wid="w20" sent="3" para="2" offset="92" length="3">are</wf>
    <wf wid="w21" sent="3" para="2" offset="96" length="4">many</wf>
    <wf wid="w22" sent="3" para="2" offset="101" length="7">caffees</wf>
    <wf wid="w23" sent="3" para="2" offset="108" length="1">,</wf>
    <wf wid="w24" sent="3" para="2" offset="110" length="11">restaurants</wf>
    <wf wid="w25" sent="3" para="2" offset="122" length="3">and</wf>
    <wf wid="w26" sent="3" para="2" offset="126" length="5">shops</wf>
    <wf wid="w27" sent="3" para="2" offset="132" length="6">nearby</wf>
    <wf wid="w28" sent="3" para="2" offset="138" length="1">.</wf>
    <wf wid="w29" sent="4" para="2" offset="140" length="2">We</wf>
    <wf wid="w30" sent="4" para="2" offset="143" length="4">were</wf>
    <wf wid="w31" sent="4" para="2" offset="148" length="6">having</wf>
    <wf wid="w32" sent="4" para="2" offset="155" length="9">breakfast</wf>
    <wf wid="w33" sent="4" para="2" offset="165" length="2">in</wf>
    <wf wid="w34" sent="4" para="2" offset="168" length="3">one</wf>
    <wf wid="w35" sent="4" para="2" offset="172" length="2">of</wf>
    <wf wid="w36" sent="4" para="2" offset="175" length="3">the</wf>
    <wf wid="w37" sent="4" para="2" offset="179" length="7">caffees</wf>
    <wf wid="w38" sent="4" para="2" offset="187" length="6">beside</wf>
    <wf wid="w39" sent="4" para="2" offset="194" length="6">hostal</wf>
    <wf wid="w40" sent="4" para="2" offset="201" length="3">and</wf>
    <wf wid="w41" sent="4" para="2" offset="205" length="7">already</wf>
    <wf wid="w42" sent="4" para="2" offset="213" length="2">on</wf>
    <wf wid="w43" sent="4" para="2" offset="216" length="3">the</wf>
    <wf wid="w44" sent="4" para="2" offset="220" length="6">second</wf>
    <wf wid="w45" sent="4" para="2" offset="227" length="3">day</wf>
    <wf wid="w46" sent="4" para="2" offset="231" length="2">we</wf>
    <wf wid="w47" sent="4" para="2" offset="234" length="4">were</wf>
    <wf wid="w48" sent="4" para="2" offset="239" length="8">welcomed</wf>
    <wf wid="w49" sent="4" para="2" offset="248" length="4">like</wf>
    <wf wid="w50" sent="4" para="2" offset="253" length="4">good</wf>
    <wf wid="w51" sent="4" para="2" offset="258" length="7">friends</wf>
    <wf wid="w52" sent="4" para="2" offset="265" length="1">.</wf>
    <wf wid="w53" sent="5" para="3" offset="268" length="13">Disadvantages</wf>
    <wf wid="w54" sent="5" para="3" offset="283" length="1">·</wf>
    <wf wid="w55" sent="5" para="3" offset="285" length="4">size</wf>
    <wf wid="w56" sent="5" para="3" offset="290" length="3">and</wf>
    <wf wid="w57" sent="5" para="3" offset="294" length="9">condition</wf>
    <wf wid="w58" sent="5" para="3" offset="304" length="2">of</wf>
    <wf wid="w59" sent="5" para="3" offset="307" length="3">the</wf>
    <wf wid="w60" sent="5" para="3" offset="311" length="4">room</wf>
    <wf wid="w61" sent="5" para="3" offset="315" length="1">.</wf>
    <wf wid="w62" sent="6" para="3" offset="317" length="2">My</wf>
    <wf wid="w63" sent="6" para="3" offset="320" length="4">room</wf>
    <wf wid="w64" sent="6" para="3" offset="325" length="3">was</wf>
    <wf wid="w65" sent="6" para="3" offset="329" length="4">very</wf>
    <wf wid="w66" sent="6" para="3" offset="334" length="5">small</wf>
    <wf wid="w67" sent="6" para="3" offset="339" length="1">,</wf>
    <wf wid="w68" sent="6" para="3" offset="341" length="1">I</wf>
    <wf wid="w69" sent="6" para="3" offset="343" length="5">would</wf>
    <wf wid="w70" sent="6" para="3" offset="349" length="4">even</wf>
    <wf wid="w71" sent="6" para="3" offset="354" length="4">call</wf>
    <wf wid="w72" sent="6" para="3" offset="359" length="2">it</wf>
    <wf wid="w73" sent="6" para="3" offset="362" length="14">claustrophobic</wf>
    <wf wid="w74" sent="6" para="3" offset="376" length="1">.</wf>
    <wf wid="w75" sent="7" para="3" offset="379" length="2">It</wf>
    <wf wid="w76" sent="7" para="3" offset="382" length="3">was</wf>
    <wf wid="w77" sent="7" para="3" offset="386" length="6">shaped</wf>
    <wf wid="w78" sent="7" para="3" offset="393" length="4">like</wf>
    <wf wid="w79" sent="7" para="3" offset="398" length="6">letter</wf>
    <wf wid="w80" sent="7" para="3" offset="405" length="1">L</wf>
    <wf wid="w81" sent="7" para="3" offset="407" length="2">in</wf>
    <wf wid="w82" sent="7" para="3" offset="410" length="3">one</wf>
    <wf wid="w83" sent="7" para="3" offset="414" length="4">part</wf>
    <wf wid="w84" sent="7" para="3" offset="419" length="5">there</wf>
    <wf wid="w85" sent="7" para="3" offset="425" length="3">was</wf>
    <wf wid="w86" sent="7" para="3" offset="429" length="3">bed</wf>
    <wf wid="w87" sent="7" para="3" offset="432" length="1">,</wf>
    <wf wid="w88" sent="7" para="3" offset="434" length="3">old</wf>
    <wf wid="w89" sent="7" para="3" offset="438" length="2">tv</wf>
    <wf wid="w90" sent="7" para="3" offset="441" length="2">in</wf>
    <wf wid="w91" sent="7" para="3" offset="444" length="5">other</wf>
    <wf wid="w92" sent="7" para="3" offset="450" length="4">part</wf>
    <wf wid="w93" sent="7" para="3" offset="455" length="4">wash</wf>
    <wf wid="w94" sent="7" para="3" offset="460" length="5">basin</wf>
    <wf wid="w95" sent="7" para="3" offset="465" length="1">,</wf>
    <wf wid="w96" sent="7" para="3" offset="467" length="6">shower</wf>
    <wf wid="w97" sent="7" para="3" offset="473" length="1">,</wf>
    <wf wid="w98" sent="7" para="3" offset="476" length="6">toilet</wf>
    <wf wid="w99" sent="7" para="3" offset="483" length="3">and</wf>
    <wf wid="w100" sent="7" para="3" offset="487" length="6">window</wf>
    <wf wid="w101" sent="7" para="3" offset="494" length="7">without</wf>
    <wf wid="w102" sent="7" para="3" offset="502" length="3">the</wf>
    <wf wid="w103" sent="7" para="3" offset="506" length="4">view</wf>
    <wf wid="w104" sent="7" para="3" offset="510" length="1">.</wf>
    <wf wid="w105" sent="8" para="3" offset="512" length="1">I</wf>
    <wf wid="w106" sent="8" para="3" offset="514" length="8">consider</wf>
    <wf wid="w107" sent="8" para="3" offset="523" length="6">myself</wf>
    <wf wid="w108" sent="8" para="3" offset="530" length="2">an</wf>
    <wf wid="w109" sent="8" para="3" offset="533" length="7">average</wf>
    <wf wid="w110" sent="8" para="3" offset="541" length="4">size</wf>
    <wf wid="w111" sent="8" para="3" offset="546" length="6">person</wf>
    <wf wid="w112" sent="8" para="3" offset="552" length="1">,</wf>
    <wf wid="w113" sent="8" para="3" offset="554" length="3">but</wf>
    <wf wid="w114" sent="8" para="3" offset="558" length="5">still</wf>
    <wf wid="w115" sent="8" para="3" offset="564" length="1">I</wf>
    <wf wid="w116" sent="8" para="3" offset="566" length="3">had</wf>
    <wf wid="w117" sent="8" para="3" offset="570" length="2">to</wf>
    <wf wid="w118" sent="8" para="3" offset="573" length="7">squeeze</wf>
    <wf wid="w119" sent="8" para="3" offset="581" length="2">in</wf>
    <wf wid="w120" sent="8" para="3" offset="584" length="5">order</wf>
    <wf wid="w121" sent="8" para="3" offset="590" length="2">to</wf>
    <wf wid="w122" sent="8" para="3" offset="593" length="3">fit</wf>
    <wf wid="w123" sent="8" para="3" offset="597" length="7">between</wf>
    <wf wid="w124" sent="8" para="3" offset="605" length="3">the</wf>
    <wf wid="w125" sent="8" para="3" offset="609" length="6">shower</wf>
    <wf wid="w126" sent="8" para="3" offset="616" length="3">and</wf>
    <wf wid="w127" sent="8" para="3" offset="620" length="4">wall</wf>
    <wf wid="w128" sent="8" para="3" offset="625" length="2">to</wf>
    <wf wid="w129" sent="8" para="3" offset="628" length="3">get</wf>
    <wf wid="w130" sent="8" para="3" offset="632" length="2">to</wf>
    <wf wid="w131" sent="8" para="3" offset="635" length="3">the</wf>
    <wf wid="w132" sent="8" para="3" offset="639" length="6">toilet</wf>
    <wf wid="w133" sent="8" para="3" offset="645" length="1">.</wf>
    <wf wid="w134" sent="9" para="4" offset="649" length="5">There</wf>
    <wf wid="w135" sent="9" para="4" offset="655" length="3">was</wf>
    <wf wid="w136" sent="9" para="4" offset="659" length="4">soap</wf>
    <wf wid="w137" sent="9" para="4" offset="664" length="8">provided</wf>
    <wf wid="w138" sent="9" para="4" offset="672" length="1">.</wf>
    <wf wid="w139" sent="10" para="4" offset="674" length="5">There</wf>
    <wf wid="w140" sent="10" para="4" offset="680" length="2">is</wf>
    <wf wid="w141" sent="10" para="4" offset="683" length="4">lift</wf>
    <wf wid="w142" sent="10" para="4" offset="688" length="2">in</wf>
    <wf wid="w143" sent="10" para="4" offset="691" length="3">the</wf>
    <wf wid="w144" sent="10" para="4" offset="695" length="8">building</wf>
    <wf wid="w145" sent="10" para="4" offset="703" length="1">.</wf>
  </text>
  <terms>
    <!--Not-->
    <term tid="t1" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--coming-->
    <term tid="t2" type="open" lemma="come" pos="V" morphofeat="VBG">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--back-->
    <term tid="t3" type="open" lemma="back" pos="A" morphofeat="RB">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Advantages-->
    <term tid="t4" type="open" lemma="advantage" pos="N" morphofeat="NNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--of-->
    <term tid="t5" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--this-->
    <term tid="t6" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--hostal-->
    <term tid="t7" type="open" lemma="hostal" pos="G" morphofeat="JJ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--·-->
    <term tid="t8" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--it-->
    <term tid="t9" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--is-->
    <term tid="t10" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--cheap-->
    <term tid="t11" type="open" lemma="cheap" pos="G" morphofeat="JJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--and-->
    <term tid="t12" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--located-->
    <term tid="t13" type="open" lemma="locate" pos="V" morphofeat="VBN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--in-->
    <term tid="t14" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--the-->
    <term tid="t15" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--center-->
    <term tid="t16" type="open" lemma="center" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--So-->
    <term tid="t18" type="close" lemma="so" pos="C" morphofeat="CC">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--there-->
    <term tid="t19" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--are-->
    <term tid="t20" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--many-->
    <term tid="t21" type="open" lemma="many" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--caffees-->
    <term tid="t22" type="open" lemma="caffees" pos="N" morphofeat="NNS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t24" type="open" lemma="restaurant" pos="N" morphofeat="NNS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--and-->
    <term tid="t25" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--shops-->
    <term tid="t26" type="open" lemma="shop" pos="N" morphofeat="NNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--nearby-->
    <term tid="t27" type="open" lemma="nearby" pos="A" morphofeat="RB">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--We-->
    <term tid="t29" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--were-->
    <term tid="t30" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--having-->
    <term tid="t31" type="open" lemma="have" pos="V" morphofeat="VBG">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--breakfast-->
    <term tid="t32" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--in-->
    <term tid="t33" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--one-->
    <term tid="t34" type="close" lemma="one" pos="O" morphofeat="CD">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--of-->
    <term tid="t35" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--the-->
    <term tid="t36" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--caffees-->
    <term tid="t37" type="open" lemma="caffees" pos="N" morphofeat="NNS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--beside-->
    <term tid="t38" type="close" lemma="beside" pos="P" morphofeat="IN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--hostal-->
    <term tid="t39" type="open" lemma="hostal" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--and-->
    <term tid="t40" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--already-->
    <term tid="t41" type="open" lemma="already" pos="A" morphofeat="RB">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--on-->
    <term tid="t42" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--the-->
    <term tid="t43" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--second-->
    <term tid="t44" type="open" lemma="2" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--day-->
    <term tid="t45" type="open" lemma="day" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--we-->
    <term tid="t46" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--were-->
    <term tid="t47" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--welcomed-->
    <term tid="t48" type="open" lemma="welcome" pos="V" morphofeat="VBN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--like-->
    <term tid="t49" type="close" lemma="like" pos="P" morphofeat="IN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--good-->
    <term tid="t50" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--friends-->
    <term tid="t51" type="open" lemma="friend" pos="N" morphofeat="NNS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Disadvantages-->
    <term tid="t53" type="open" lemma="disadvantage" pos="N" morphofeat="NNS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--·-->
    <term tid="t54" type="open" lemma="·" pos="V" morphofeat="VBP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--size-->
    <term tid="t55" type="open" lemma="size" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--and-->
    <term tid="t56" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--condition-->
    <term tid="t57" type="open" lemma="condition" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--of-->
    <term tid="t58" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--the-->
    <term tid="t59" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--room-->
    <term tid="t60" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--My-->
    <term tid="t62" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--room-->
    <term tid="t63" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--was-->
    <term tid="t64" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--very-->
    <term tid="t65" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--small-->
    <term tid="t66" type="open" lemma="small" pos="G" morphofeat="JJ">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--I-->
    <term tid="t68" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--would-->
    <term tid="t69" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--even-->
    <term tid="t70" type="open" lemma="even" pos="A" morphofeat="RB">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--call-->
    <term tid="t71" type="open" lemma="call" pos="V" morphofeat="VB">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--it-->
    <term tid="t72" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--claustrophobic-->
    <term tid="t73" type="open" lemma="claustrophobic" pos="G" morphofeat="JJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--It-->
    <term tid="t75" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--was-->
    <term tid="t76" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--shaped-->
    <term tid="t77" type="open" lemma="shape" pos="V" morphofeat="VBN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--like-->
    <term tid="t78" type="open" lemma="like" pos="G" morphofeat="JJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--letter-->
    <term tid="t79" type="open" lemma="letter" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--L-->
    <term tid="t80" type="close" lemma="L" pos="R" morphofeat="NNP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--in-->
    <term tid="t81" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--one-->
    <term tid="t82" type="close" lemma="one" pos="O" morphofeat="CD">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--part-->
    <term tid="t83" type="open" lemma="part" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--there-->
    <term tid="t84" type="open" lemma="there" pos="A" morphofeat="RB">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--was-->
    <term tid="t85" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--bed-->
    <term tid="t86" type="open" lemma="bed" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--old-->
    <term tid="t88" type="open" lemma="old" pos="G" morphofeat="JJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--tv-->
    <term tid="t89" type="open" lemma="tv" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--in-->
    <term tid="t90" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--other-->
    <term tid="t91" type="open" lemma="other" pos="G" morphofeat="JJ">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--part-->
    <term tid="t92" type="open" lemma="part" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--wash-->
    <term tid="t93" type="open" lemma="wash" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--basin-->
    <term tid="t94" type="open" lemma="basin" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--shower-->
    <term tid="t96" type="open" lemma="shower" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--,-->
    <term tid="t97" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--toilet-->
    <term tid="t98" type="open" lemma="toilet" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--and-->
    <term tid="t99" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--window-->
    <term tid="t100" type="open" lemma="window" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--without-->
    <term tid="t101" type="close" lemma="without" pos="P" morphofeat="IN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--the-->
    <term tid="t102" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--view-->
    <term tid="t103" type="open" lemma="view" pos="N" morphofeat="NN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--I-->
    <term tid="t105" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--consider-->
    <term tid="t106" type="open" lemma="consider" pos="V" morphofeat="VBP">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--myself-->
    <term tid="t107" type="close" lemma="myself" pos="Q" morphofeat="PRP">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--an-->
    <term tid="t108" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--average-->
    <term tid="t109" type="open" lemma="average" pos="G" morphofeat="JJ">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--size-->
    <term tid="t110" type="open" lemma="size" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--person-->
    <term tid="t111" type="open" lemma="person" pos="N" morphofeat="NN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--but-->
    <term tid="t113" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--still-->
    <term tid="t114" type="open" lemma="still" pos="A" morphofeat="RB">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--I-->
    <term tid="t115" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--had-->
    <term tid="t116" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--to-->
    <term tid="t117" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--squeeze-->
    <term tid="t118" type="open" lemma="squeeze" pos="V" morphofeat="VB">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--in-->
    <term tid="t119" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--order-->
    <term tid="t120" type="open" lemma="order" pos="N" morphofeat="NN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--to-->
    <term tid="t121" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--fit-->
    <term tid="t122" type="open" lemma="fit" pos="V" morphofeat="VB">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--between-->
    <term tid="t123" type="close" lemma="between" pos="P" morphofeat="IN">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--the-->
    <term tid="t124" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--shower-->
    <term tid="t125" type="open" lemma="shower" pos="N" morphofeat="NN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--and-->
    <term tid="t126" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--wall-->
    <term tid="t127" type="open" lemma="wall" pos="N" morphofeat="NN">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--to-->
    <term tid="t128" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--get-->
    <term tid="t129" type="open" lemma="get" pos="V" morphofeat="VB">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--to-->
    <term tid="t130" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--the-->
    <term tid="t131" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--toilet-->
    <term tid="t132" type="open" lemma="toilet" pos="N" morphofeat="NN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--There-->
    <term tid="t134" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--was-->
    <term tid="t135" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--soap-->
    <term tid="t136" type="open" lemma="soap" pos="N" morphofeat="NN">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--provided-->
    <term tid="t137" type="open" lemma="provide" pos="V" morphofeat="VBN">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--.-->
    <term tid="t138" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--There-->
    <term tid="t139" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--is-->
    <term tid="t140" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--lift-->
    <term tid="t141" type="open" lemma="lift" pos="N" morphofeat="NN">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--in-->
    <term tid="t142" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--the-->
    <term tid="t143" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--building-->
    <term tid="t144" type="open" lemma="building" pos="N" morphofeat="NN">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--.-->
    <term tid="t145" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w145" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--it-->
      <span>
        <target id="t9" />
      </span>
      <!--this hostal-->
      <span>
        <target id="t6" />
        <target id="t7" />
      </span>
      <!--hostal-->
      <span>
        <target id="t39" />
      </span>
    </coref>
    <coref coid="c2">
      <!--My-->
      <span>
        <target id="t62" />
      </span>
      <!--I-->
      <span>
        <target id="t68" />
      </span>
      <!--I-->
      <span>
        <target id="t105" />
      </span>
      <!--myself-->
      <span>
        <target id="t107" />
      </span>
      <!--an average size person-->
      <span>
        <target id="t108" />
        <target id="t109" />
        <target id="t110" />
        <target id="t111" />
      </span>
      <!--I-->
      <span>
        <target id="t115" />
      </span>
    </coref>
    <coref coid="c3">
      <!--it-->
      <span>
        <target id="t72" />
      </span>
      <!--My room-->
      <span>
        <target id="t62" />
        <target id="t63" />
      </span>
      <!--the room-->
      <span>
        <target id="t59" />
        <target id="t60" />
      </span>
      <!--It-->
      <span>
        <target id="t75" />
      </span>
    </coref>
    <coref coid="c4">
      <!--the caffees beside hostal-->
      <span>
        <target id="t36" />
        <target id="t37" />
        <target id="t38" />
        <target id="t39" />
      </span>
      <!--many caffees-->
      <span>
        <target id="t21" />
        <target id="t22" />
      </span>
    </coref>
    <coref coid="c5">
      <!--we-->
      <span>
        <target id="t46" />
      </span>
      <!--We-->
      <span>
        <target id="t29" />
      </span>
    </coref>
    <coref coid="c6">
      <!--the shower-->
      <span>
        <target id="t124" />
        <target id="t125" />
      </span>
      <!--shower-->
      <span>
        <target id="t96" />
      </span>
    </coref>
    <coref coid="c7">
      <!--the toilet-->
      <span>
        <target id="t131" />
        <target id="t132" />
      </span>
      <!--toilet-->
      <span>
        <target id="t98" />
      </span>
    </coref>
  </coreferences>
</KAF>
