<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:00Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:00" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">My</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">best</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="9">honeymoon</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="4">This</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="2">is</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="1">a</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="5">Seven</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="4">star</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="5">Hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="46" length="1">I</wf>
    <wf wid="w12" sent="3" para="2" offset="48" length="5">would</wf>
    <wf wid="w13" sent="3" para="2" offset="54" length="4">call</wf>
    <wf wid="w14" sent="3" para="2" offset="59" length="2">it</wf>
    <wf wid="w15" sent="3" para="2" offset="62" length="2">as</wf>
    <wf wid="w16" sent="3" para="2" offset="65" length="5">Rixos</wf>
    <wf wid="w17" sent="3" para="2" offset="71" length="5">Super</wf>
    <wf wid="w18" sent="3" para="2" offset="77" length="7">Premium</wf>
    <wf wid="w19" sent="3" para="2" offset="84" length="1">.</wf>
    <wf wid="w20" sent="4" para="2" offset="86" length="3">The</wf>
    <wf wid="w21" sent="4" para="2" offset="90" length="7">suprise</wf>
    <wf wid="w22" sent="4" para="2" offset="98" length="3">for</wf>
    <wf wid="w23" sent="4" para="2" offset="102" length="12">honeymooners</wf>
    <wf wid="w24" sent="4" para="2" offset="115" length="3">was</wf>
    <wf wid="w25" sent="4" para="2" offset="119" length="4">very</wf>
    <wf wid="w26" sent="4" para="2" offset="124" length="7">special</wf>
    <wf wid="w27" sent="4" para="2" offset="132" length="2">to</wf>
    <wf wid="w28" sent="4" para="2" offset="135" length="2">us</wf>
    <wf wid="w29" sent="4" para="2" offset="137" length="1">.</wf>
    <wf wid="w30" sent="5" para="2" offset="139" length="3">All</wf>
    <wf wid="w31" sent="5" para="2" offset="143" length="3">the</wf>
    <wf wid="w32" sent="5" para="2" offset="147" length="13">entertainment</wf>
    <wf wid="w33" sent="5" para="2" offset="161" length="1">a</wf>
    <wf wid="w34" sent="5" para="2" offset="163" length="7">tourist</wf>
    <wf wid="w35" sent="5" para="2" offset="171" length="5">would</wf>
    <wf wid="w36" sent="5" para="2" offset="177" length="4">like</wf>
    <wf wid="w37" sent="5" para="2" offset="182" length="2">to</wf>
    <wf wid="w38" sent="5" para="2" offset="185" length="4">have</wf>
    <wf wid="w39" sent="5" para="2" offset="191" length="4">from</wf>
    <wf wid="w40" sent="5" para="2" offset="196" length="5">music</wf>
    <wf wid="w41" sent="5" para="2" offset="201" length="1">,</wf>
    <wf wid="w42" sent="5" para="2" offset="203" length="11">tournaments</wf>
    <wf wid="w43" sent="5" para="2" offset="214" length="1">,</wf>
    <wf wid="w44" sent="5" para="2" offset="216" length="8">swimming</wf>
    <wf wid="w45" sent="5" para="2" offset="225" length="5">pools</wf>
    <wf wid="w46" sent="5" para="2" offset="230" length="1">,</wf>
    <wf wid="w47" sent="5" para="2" offset="232" length="7">beaches</wf>
    <wf wid="w48" sent="5" para="2" offset="239" length="1">,</wf>
    <wf wid="w49" sent="5" para="2" offset="241" length="5">video</wf>
    <wf wid="w50" sent="5" para="2" offset="247" length="5">games</wf>
    <wf wid="w51" sent="5" para="2" offset="252" length="1">,</wf>
    <wf wid="w52" sent="5" para="2" offset="254" length="6">cinema</wf>
    <wf wid="w53" sent="5" para="2" offset="261" length="4">etc.</wf>
    <wf wid="w54" sent="5" para="2" offset="266" length="3">are</wf>
    <wf wid="w55" sent="5" para="2" offset="270" length="9">available</wf>
    <wf wid="w56" sent="5" para="2" offset="279" length="1">.</wf>
    <wf wid="w57" sent="6" para="2" offset="281" length="5">Rooms</wf>
    <wf wid="w58" sent="6" para="2" offset="287" length="3">are</wf>
    <wf wid="w59" sent="6" para="2" offset="291" length="4">very</wf>
    <wf wid="w60" sent="6" para="2" offset="296" length="5">clean</wf>
    <wf wid="w61" sent="6" para="2" offset="301" length="1">.</wf>
    <wf wid="w62" sent="7" para="2" offset="303" length="9">Employees</wf>
    <wf wid="w63" sent="7" para="2" offset="313" length="3">are</wf>
    <wf wid="w64" sent="7" para="2" offset="317" length="4">very</wf>
    <wf wid="w65" sent="7" para="2" offset="322" length="7">helpful</wf>
    <wf wid="w66" sent="7" para="2" offset="330" length="3">and</wf>
    <wf wid="w67" sent="7" para="2" offset="334" length="4">kind</wf>
    <wf wid="w68" sent="7" para="2" offset="339" length="3">and</wf>
    <wf wid="w69" sent="7" para="2" offset="343" length="2">do</wf>
    <wf wid="w70" sent="7" para="2" offset="346" length="5">their</wf>
    <wf wid="w71" sent="7" para="2" offset="352" length="4">best</wf>
    <wf wid="w72" sent="7" para="2" offset="357" length="2">to</wf>
    <wf wid="w73" sent="7" para="2" offset="360" length="4">keep</wf>
    <wf wid="w74" sent="7" para="2" offset="365" length="9">customers</wf>
    <wf wid="w75" sent="7" para="2" offset="375" length="11">comfortable</wf>
    <wf wid="w76" sent="7" para="2" offset="386" length="1">,</wf>
    <wf wid="w77" sent="7" para="2" offset="388" length="10">especially</wf>
    <wf wid="w78" sent="7" para="2" offset="399" length="3">mr.</wf>
    <wf wid="w79" sent="7" para="2" offset="403" length="5">Ihsan</wf>
    <wf wid="w80" sent="7" para="2" offset="408" length="1">.</wf>
    <wf wid="w81" sent="8" para="2" offset="410" length="2">He</wf>
    <wf wid="w82" sent="8" para="2" offset="413" length="3">was</wf>
    <wf wid="w83" sent="8" para="2" offset="417" length="4">very</wf>
    <wf wid="w84" sent="8" para="2" offset="422" length="4">nice</wf>
    <wf wid="w85" sent="8" para="2" offset="426" length="1">.</wf>
    <wf wid="w86" sent="9" para="2" offset="428" length="3">The</wf>
    <wf wid="w87" sent="9" para="2" offset="432" length="9">employees</wf>
    <wf wid="w88" sent="9" para="2" offset="442" length="4">know</wf>
    <wf wid="w89" sent="9" para="2" offset="447" length="4">most</wf>
    <wf wid="w90" sent="9" para="2" offset="452" length="2">of</wf>
    <wf wid="w91" sent="9" para="2" offset="455" length="5">world</wf>
    <wf wid="w92" sent="9" para="2" offset="461" length="4">main</wf>
    <wf wid="w93" sent="9" para="2" offset="466" length="9">languages</wf>
    <wf wid="w94" sent="9" para="2" offset="476" length="7">English</wf>
    <wf wid="w95" sent="9" para="2" offset="484" length="6">German</wf>
    <wf wid="w96" sent="9" para="2" offset="491" length="7">Russian</wf>
    <wf wid="w97" sent="9" para="2" offset="499" length="6">arabic</wf>
    <wf wid="w98" sent="9" para="2" offset="506" length="4">etc.</wf>
    <wf wid="w99" sent="9" para="2" offset="511" length="3">the</wf>
    <wf wid="w100" sent="9" para="2" offset="515" length="4">last</wf>
    <wf wid="w101" sent="9" para="2" offset="520" length="5">thing</wf>
    <wf wid="w102" sent="9" para="2" offset="526" length="4">that</wf>
    <wf wid="w103" sent="9" para="2" offset="531" length="1">I</wf>
    <wf wid="w104" sent="9" para="2" offset="533" length="5">would</wf>
    <wf wid="w105" sent="9" para="2" offset="539" length="4">like</wf>
    <wf wid="w106" sent="9" para="2" offset="544" length="2">to</wf>
    <wf wid="w107" sent="9" para="2" offset="547" length="3">say</wf>
    <wf wid="w108" sent="9" para="2" offset="551" length="2">is</wf>
    <wf wid="w109" sent="9" para="2" offset="554" length="3">you</wf>
    <wf wid="w110" sent="9" para="2" offset="558" length="3">can</wf>
    <wf wid="w111" sent="9" para="2" offset="562" length="4">find</wf>
    <wf wid="w112" sent="9" para="2" offset="567" length="3">all</wf>
    <wf wid="w113" sent="9" para="2" offset="571" length="5">kinds</wf>
    <wf wid="w114" sent="9" para="2" offset="577" length="2">of</wf>
    <wf wid="w115" sent="9" para="2" offset="580" length="4">food</wf>
    <wf wid="w116" sent="9" para="2" offset="585" length="4">from</wf>
    <wf wid="w117" sent="9" para="2" offset="590" length="9">different</wf>
    <wf wid="w118" sent="9" para="2" offset="600" length="7">regions</wf>
    <wf wid="w119" sent="9" para="2" offset="608" length="2">of</wf>
    <wf wid="w120" sent="9" para="2" offset="611" length="3">the</wf>
    <wf wid="w121" sent="9" para="2" offset="615" length="5">world</wf>
    <wf wid="w122" sent="9" para="2" offset="620" length="1">.</wf>
  </text>
  <terms>
    <!--My-->
    <term tid="t1" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--best-->
    <term tid="t2" type="open" lemma="good" pos="G" morphofeat="JJS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--honeymoon-->
    <term tid="t3" type="open" lemma="honeymoon" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--This-->
    <term tid="t4" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--is-->
    <term tid="t5" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--a-->
    <term tid="t6" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Seven-->
    <term tid="t7" type="close" lemma="Seven" pos="R" morphofeat="NNP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--star-->
    <term tid="t8" type="open" lemma="star" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t9" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--I-->
    <term tid="t11" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--would-->
    <term tid="t12" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--call-->
    <term tid="t13" type="open" lemma="call" pos="V" morphofeat="VB">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--it-->
    <term tid="t14" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--as-->
    <term tid="t15" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Rixos-->
    <term tid="t16" type="close" lemma="Rixos" pos="R" morphofeat="NNP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Super-->
    <term tid="t17" type="close" lemma="Super" pos="R" morphofeat="NNP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Premium-->
    <term tid="t18" type="close" lemma="Premium" pos="R" morphofeat="NNP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--The-->
    <term tid="t20" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--suprise-->
    <term tid="t21" type="open" lemma="suprise" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--for-->
    <term tid="t22" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--honeymooners-->
    <term tid="t23" type="open" lemma="honeymooner" pos="N" morphofeat="NNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--was-->
    <term tid="t24" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--very-->
    <term tid="t25" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--special-->
    <term tid="t26" type="open" lemma="special" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--to-->
    <term tid="t27" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--us-->
    <term tid="t28" type="close" lemma="us" pos="Q" morphofeat="PRP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--All-->
    <term tid="t30" type="close" lemma="all" pos="D" morphofeat="PDT">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--the-->
    <term tid="t31" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--entertainment-->
    <term tid="t32" type="open" lemma="entertainment" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--a-->
    <term tid="t33" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--tourist-->
    <term tid="t34" type="open" lemma="tourist" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--would-->
    <term tid="t35" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--like-->
    <term tid="t36" type="open" lemma="like" pos="V" morphofeat="VB">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--to-->
    <term tid="t37" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--have-->
    <term tid="t38" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--from-->
    <term tid="t39" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--music-->
    <term tid="t40" type="open" lemma="music" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--tournaments-->
    <term tid="t42" type="open" lemma="tournament" pos="N" morphofeat="NNS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--swimming-->
    <term tid="t44" type="open" lemma="swimming" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--pools-->
    <term tid="t45" type="open" lemma="pool" pos="N" morphofeat="NNS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--beaches-->
    <term tid="t47" type="open" lemma="beach" pos="V" morphofeat="VBZ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--video-->
    <term tid="t49" type="open" lemma="video" pos="G" morphofeat="JJ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--games-->
    <term tid="t50" type="open" lemma="game" pos="N" morphofeat="NNS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--cinema-->
    <term tid="t52" type="open" lemma="cinema" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--etc.-->
    <term tid="t53" type="close" lemma="etc." pos="O" morphofeat="CD">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--are-->
    <term tid="t54" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--available-->
    <term tid="t55" type="open" lemma="available" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Rooms-->
    <term tid="t57" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--are-->
    <term tid="t58" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--very-->
    <term tid="t59" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--clean-->
    <term tid="t60" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Employees-->
    <term tid="t62" type="open" lemma="employee" pos="N" morphofeat="NNS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--are-->
    <term tid="t63" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--very-->
    <term tid="t64" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--helpful-->
    <term tid="t65" type="open" lemma="helpful" pos="G" morphofeat="JJ">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--and-->
    <term tid="t66" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--kind-->
    <term tid="t67" type="open" lemma="kind" pos="V" morphofeat="VB">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--and-->
    <term tid="t68" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--do-->
    <term tid="t69" type="open" lemma="do" pos="V" morphofeat="VB">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--their-->
    <term tid="t70" type="close" lemma="their" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--best-->
    <term tid="t71" type="open" lemma="good" pos="G" morphofeat="JJS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--to-->
    <term tid="t72" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--keep-->
    <term tid="t73" type="open" lemma="keep" pos="V" morphofeat="VB">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--customers-->
    <term tid="t74" type="open" lemma="customer" pos="N" morphofeat="NNS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--comfortable-->
    <term tid="t75" type="open" lemma="comfortable" pos="G" morphofeat="JJ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--especially-->
    <term tid="t77" type="open" lemma="especially" pos="A" morphofeat="RB">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--mr.-->
    <term tid="t78" type="open" lemma="mr." pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Ihsan-->
    <term tid="t79" type="close" lemma="Ihsan" pos="R" morphofeat="NNP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--He-->
    <term tid="t81" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--was-->
    <term tid="t82" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--very-->
    <term tid="t83" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--nice-->
    <term tid="t84" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--The-->
    <term tid="t86" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--employees-->
    <term tid="t87" type="open" lemma="employee" pos="N" morphofeat="NNS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--know-->
    <term tid="t88" type="open" lemma="know" pos="V" morphofeat="VBP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--most-->
    <term tid="t89" type="open" lemma="most" pos="G" morphofeat="JJS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--of-->
    <term tid="t90" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--world-->
    <term tid="t91" type="open" lemma="world" pos="N" morphofeat="NN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--main-->
    <term tid="t92" type="open" lemma="main" pos="G" morphofeat="JJ">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--languages-->
    <term tid="t93" type="open" lemma="language" pos="N" morphofeat="NNS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--English-->
    <term tid="t94" type="open" lemma="english" pos="G" morphofeat="JJ">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--German-->
    <term tid="t95" type="open" lemma="german" pos="G" morphofeat="JJ">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Russian-->
    <term tid="t96" type="open" lemma="russian" pos="G" morphofeat="JJ">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--arabic-->
    <term tid="t97" type="open" lemma="arabic" pos="G" morphofeat="JJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--etc.-->
    <term tid="t98" type="close" lemma="etc." pos="O" morphofeat="FW">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--the-->
    <term tid="t99" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--last-->
    <term tid="t100" type="open" lemma="last" pos="G" morphofeat="JJ">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--thing-->
    <term tid="t101" type="open" lemma="thing" pos="N" morphofeat="NN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--that-->
    <term tid="t102" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--I-->
    <term tid="t103" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--would-->
    <term tid="t104" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--like-->
    <term tid="t105" type="open" lemma="like" pos="V" morphofeat="VB">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--to-->
    <term tid="t106" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--say-->
    <term tid="t107" type="open" lemma="say" pos="V" morphofeat="VB">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--is-->
    <term tid="t108" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--you-->
    <term tid="t109" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--can-->
    <term tid="t110" type="close" lemma="can" pos="O" morphofeat="MD">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--find-->
    <term tid="t111" type="open" lemma="find" pos="V" morphofeat="VB">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--all-->
    <term tid="t112" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--kinds-->
    <term tid="t113" type="open" lemma="kind" pos="N" morphofeat="NNS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--of-->
    <term tid="t114" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--food-->
    <term tid="t115" type="open" lemma="food" pos="N" morphofeat="NN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--from-->
    <term tid="t116" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--different-->
    <term tid="t117" type="open" lemma="different" pos="G" morphofeat="JJ">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--regions-->
    <term tid="t118" type="open" lemma="region" pos="N" morphofeat="NNS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--of-->
    <term tid="t119" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--the-->
    <term tid="t120" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--world-->
    <term tid="t121" type="open" lemma="world" pos="N" morphofeat="NN">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--.-->
    <term tid="t122" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w122" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Rixos Super Premium-->
        <span>
          <target id="t16" />
          <target id="t17" />
          <target id="t18" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Person">
      <references>
        <!--mr. Ihsan-->
        <span>
          <target id="t78" />
          <target id="t79" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--I-->
      <span>
        <target id="t11" />
      </span>
      <!--My-->
      <span>
        <target id="t1" />
      </span>
      <!--I-->
      <span>
        <target id="t103" />
      </span>
    </coref>
    <coref coid="c2">
      <!--music , tournaments , swimming pools , beaches , video games , cinema etc.-->
      <span>
        <target id="t40" />
        <target id="t41" />
        <target id="t42" />
        <target id="t43" />
        <target id="t44" />
        <target id="t45" />
        <target id="t46" />
        <target id="t47" />
        <target id="t48" />
        <target id="t49" />
        <target id="t50" />
        <target id="t51" />
        <target id="t52" />
        <target id="t53" />
      </span>
      <!--All the entertainment a tourist would like to have-->
      <span>
        <target id="t30" />
        <target id="t31" />
        <target id="t32" />
        <target id="t33" />
        <target id="t34" />
        <target id="t35" />
        <target id="t36" />
        <target id="t37" />
        <target id="t38" />
      </span>
    </coref>
    <coref coid="c3">
      <!--their-->
      <span>
        <target id="t70" />
      </span>
      <!--Employees-->
      <span>
        <target id="t62" />
      </span>
      <!--The employees-->
      <span>
        <target id="t86" />
        <target id="t87" />
      </span>
    </coref>
    <coref coid="c4">
      <!--He-->
      <span>
        <target id="t81" />
      </span>
      <!--mr. Ihsan-->
      <span>
        <target id="t78" />
        <target id="t79" />
      </span>
    </coref>
    <coref coid="c5">
      <!--English German Russian arabic etc.-->
      <span>
        <target id="t94" />
        <target id="t95" />
        <target id="t96" />
        <target id="t97" />
        <target id="t98" />
      </span>
      <!--most of world main languages-->
      <span>
        <target id="t89" />
        <target id="t90" />
        <target id="t91" />
        <target id="t92" />
        <target id="t93" />
      </span>
    </coref>
    <coref coid="c6">
      <!--that-->
      <span>
        <target id="t102" />
      </span>
      <!--the last thing that I would like to say-->
      <span>
        <target id="t99" />
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
        <target id="t103" />
        <target id="t104" />
        <target id="t105" />
        <target id="t106" />
        <target id="t107" />
      </span>
    </coref>
    <coref coid="c7">
      <!--a Seven star Hotel-->
      <span>
        <target id="t6" />
        <target id="t7" />
        <target id="t8" />
        <target id="t9" />
      </span>
      <!--This-->
      <span>
        <target id="t4" />
      </span>
      <!--it-->
      <span>
        <target id="t14" />
      </span>
      <!--Rixos Super Premium-->
      <span>
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
      </span>
    </coref>
  </coreferences>
</KAF>
