<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:18Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:18" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:29:17" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-en" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Might</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">be</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">ok</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="3">for</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="4">some</wf>
    <wf wid="w6" sent="1" para="1" offset="20" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="22" length="3">but</wf>
    <wf wid="w8" sent="1" para="1" offset="26" length="3">not</wf>
    <wf wid="w9" sent="1" para="1" offset="30" length="3">for</wf>
    <wf wid="w10" sent="1" para="1" offset="34" length="2">me</wf>
    <wf wid="w11" sent="2" para="2" offset="37" length="1">I</wf>
    <wf wid="w12" sent="2" para="2" offset="39" length="10">understand</wf>
    <wf wid="w13" sent="2" para="2" offset="50" length="4">that</wf>
    <wf wid="w14" sent="2" para="2" offset="55" length="2">in</wf>
    <wf wid="w15" sent="2" para="2" offset="58" length="3">the</wf>
    <wf wid="w16" sent="2" para="2" offset="62" length="7">Ukraine</wf>
    <wf wid="w17" sent="2" para="2" offset="70" length="3">the</wf>
    <wf wid="w18" sent="2" para="2" offset="74" length="5">hotel</wf>
    <wf wid="w19" sent="2" para="2" offset="80" length="9">standards</wf>
    <wf wid="w20" sent="2" para="2" offset="90" length="3">are</wf>
    <wf wid="w21" sent="2" para="2" offset="94" length="3">not</wf>
    <wf wid="w22" sent="2" para="2" offset="98" length="3">the</wf>
    <wf wid="w23" sent="2" para="2" offset="102" length="4">same</wf>
    <wf wid="w24" sent="2" para="2" offset="107" length="2">as</wf>
    <wf wid="w25" sent="2" para="2" offset="110" length="2">in</wf>
    <wf wid="w26" sent="2" para="2" offset="113" length="5">other</wf>
    <wf wid="w27" sent="2" para="2" offset="119" length="5">areas</wf>
    <wf wid="w28" sent="2" para="2" offset="125" length="2">in</wf>
    <wf wid="w29" sent="2" para="2" offset="128" length="3">the</wf>
    <wf wid="w30" sent="2" para="2" offset="132" length="5">world</wf>
    <wf wid="w31" sent="2" para="2" offset="138" length="3">and</wf>
    <wf wid="w32" sent="2" para="2" offset="142" length="4">this</wf>
    <wf wid="w33" sent="2" para="2" offset="147" length="5">hotel</wf>
    <wf wid="w34" sent="2" para="2" offset="153" length="5">might</wf>
    <wf wid="w35" sent="2" para="2" offset="159" length="2">be</wf>
    <wf wid="w36" sent="2" para="2" offset="162" length="1">a</wf>
    <wf wid="w37" sent="2" para="2" offset="164" length="4">good</wf>
    <wf wid="w38" sent="2" para="2" offset="169" length="6">option</wf>
    <wf wid="w39" sent="2" para="2" offset="176" length="2">in</wf>
    <wf wid="w40" sent="2" para="2" offset="179" length="4">this</wf>
    <wf wid="w41" sent="2" para="2" offset="184" length="8">category</wf>
    <wf wid="w42" sent="2" para="2" offset="192" length="1">,</wf>
    <wf wid="w43" sent="2" para="2" offset="194" length="3">but</wf>
    <wf wid="w44" sent="2" para="2" offset="198" length="2">we</wf>
    <wf wid="w45" sent="2" para="2" offset="201" length="3">did</wf>
    <wf wid="w46" sent="2" para="2" offset="205" length="3">not</wf>
    <wf wid="w47" sent="2" para="2" offset="209" length="4">like</wf>
    <wf wid="w48" sent="2" para="2" offset="214" length="2">it</wf>
    <wf wid="w49" sent="2" para="2" offset="216" length="1">.</wf>
    <wf wid="w50" sent="3" para="2" offset="218" length="4">Next</wf>
    <wf wid="w51" sent="3" para="2" offset="223" length="4">time</wf>
    <wf wid="w52" sent="3" para="2" offset="228" length="1">i</wf>
    <wf wid="w53" sent="3" para="2" offset="230" length="5">would</wf>
    <wf wid="w54" sent="3" para="2" offset="236" length="5">spend</wf>
    <wf wid="w55" sent="3" para="2" offset="242" length="3">the</wf>
    <wf wid="w56" sent="3" para="2" offset="246" length="5">extra</wf>
    <wf wid="w57" sent="3" para="2" offset="252" length="5">money</wf>
    <wf wid="w58" sent="3" para="2" offset="258" length="3">and</wf>
    <wf wid="w59" sent="3" para="2" offset="262" length="4">stay</wf>
    <wf wid="w60" sent="3" para="2" offset="267" length="2">in</wf>
    <wf wid="w61" sent="3" para="2" offset="270" length="1">a</wf>
    <wf wid="w62" sent="3" para="2" offset="272" length="6">better</wf>
    <wf wid="w63" sent="3" para="2" offset="279" length="3">one</wf>
    <wf wid="w64" sent="3" para="2" offset="282" length="1">.</wf>
    <wf wid="w65" sent="4" para="3" offset="286" length="2">If</wf>
    <wf wid="w66" sent="4" para="3" offset="289" length="3">you</wf>
    <wf wid="w67" sent="4" para="3" offset="293" length="3">are</wf>
    <wf wid="w68" sent="4" para="3" offset="297" length="7">looking</wf>
    <wf wid="w69" sent="4" para="3" offset="305" length="2">at</wf>
    <wf wid="w70" sent="4" para="3" offset="308" length="3">the</wf>
    <wf wid="w71" sent="4" para="3" offset="312" length="1">"</wf>
    <wf wid="w72" sent="4" para="3" offset="313" length="6">budget</wf>
    <wf wid="w73" sent="4" para="3" offset="319" length="1">"</wf>
    <wf wid="w74" sent="4" para="3" offset="321" length="5">hotel</wf>
    <wf wid="w75" sent="4" para="3" offset="327" length="3">and</wf>
    <wf wid="w76" sent="4" para="3" offset="331" length="3">you</wf>
    <wf wid="w77" sent="4" para="3" offset="335" length="3">don</wf>
    <wf wid="w78" sent="4" para="3" offset="338" length="2">'t</wf>
    <wf wid="w79" sent="4" para="3" offset="341" length="4">care</wf>
    <wf wid="w80" sent="4" para="3" offset="346" length="4">much</wf>
    <wf wid="w81" sent="4" para="3" offset="351" length="5">about</wf>
    <wf wid="w82" sent="4" para="3" offset="357" length="3">the</wf>
    <wf wid="w83" sent="4" para="3" offset="361" length="4">room</wf>
    <wf wid="w84" sent="4" para="3" offset="366" length="4">size</wf>
    <wf wid="w85" sent="4" para="3" offset="371" length="3">and</wf>
    <wf wid="w86" sent="4" para="3" offset="375" length="3">the</wf>
    <wf wid="w87" sent="4" para="3" offset="379" length="9">available</wf>
    <wf wid="w88" sent="4" para="3" offset="389" length="10">facilities</wf>
    <wf wid="w89" sent="4" para="3" offset="399" length="1">,</wf>
    <wf wid="w90" sent="4" para="3" offset="401" length="4">then</wf>
    <wf wid="w91" sent="4" para="3" offset="406" length="4">this</wf>
    <wf wid="w92" sent="4" para="3" offset="411" length="5">hotel</wf>
    <wf wid="w93" sent="4" para="3" offset="417" length="5">might</wf>
    <wf wid="w94" sent="4" para="3" offset="423" length="2">be</wf>
    <wf wid="w95" sent="4" para="3" offset="426" length="2">an</wf>
    <wf wid="w96" sent="4" para="3" offset="429" length="6">option</wf>
    <wf wid="w97" sent="4" para="3" offset="436" length="3">for</wf>
    <wf wid="w98" sent="4" para="3" offset="440" length="3">you</wf>
    <wf wid="w99" sent="4" para="3" offset="443" length="1">.</wf>
    <wf wid="w100" sent="5" para="3" offset="445" length="7">Donetsk</wf>
    <wf wid="w101" sent="5" para="3" offset="453" length="2">is</wf>
    <wf wid="w102" sent="5" para="3" offset="456" length="3">not</wf>
    <wf wid="w103" sent="5" para="3" offset="460" length="1">a</wf>
    <wf wid="w104" sent="5" para="3" offset="462" length="7">tourist</wf>
    <wf wid="w105" sent="5" para="3" offset="470" length="11">destination</wf>
    <wf wid="w106" sent="5" para="3" offset="482" length="3">and</wf>
    <wf wid="w107" sent="5" para="3" offset="486" length="3">the</wf>
    <wf wid="w108" sent="5" para="3" offset="490" length="7">choices</wf>
    <wf wid="w109" sent="5" para="3" offset="498" length="3">are</wf>
    <wf wid="w110" sent="5" para="3" offset="502" length="7">limited</wf>
    <wf wid="w111" sent="5" para="3" offset="509" length="1">.</wf>
    <wf wid="w112" sent="6" para="4" offset="513" length="1">I</wf>
    <wf wid="w113" sent="6" para="4" offset="515" length="3">did</wf>
    <wf wid="w114" sent="6" para="4" offset="519" length="4">like</wf>
    <wf wid="w115" sent="6" para="4" offset="524" length="3">the</wf>
    <wf wid="w116" sent="6" para="4" offset="528" length="3">way</wf>
    <wf wid="w117" sent="6" para="4" offset="532" length="4">they</wf>
    <wf wid="w118" sent="6" para="4" offset="537" length="6">solved</wf>
    <wf wid="w119" sent="6" para="4" offset="544" length="3">the</wf>
    <wf wid="w120" sent="6" para="4" offset="548" length="4">food</wf>
    <wf wid="w121" sent="6" para="4" offset="553" length="9">situation</wf>
    <wf wid="w122" sent="6" para="4" offset="562" length="1">,</wf>
    <wf wid="w123" sent="6" para="4" offset="564" length="3">you</wf>
    <wf wid="w124" sent="6" para="4" offset="568" length="9">basically</wf>
    <wf wid="w125" sent="6" para="4" offset="578" length="3">get</wf>
    <wf wid="w126" sent="6" para="4" offset="582" length="1">a</wf>
    <wf wid="w127" sent="6" para="4" offset="584" length="6">budget</wf>
    <wf wid="w128" sent="6" para="4" offset="591" length="3">you</wf>
    <wf wid="w129" sent="6" para="4" offset="595" length="3">can</wf>
    <wf wid="w130" sent="6" para="4" offset="599" length="3">use</wf>
    <wf wid="w131" sent="6" para="4" offset="603" length="2">in</wf>
    <wf wid="w132" sent="6" para="4" offset="606" length="1">a</wf>
    <wf wid="w133" sent="6" para="4" offset="608" length="6">canine</wf>
    <wf wid="w134" sent="6" para="4" offset="615" length="4">like</wf>
    <wf wid="w135" sent="6" para="4" offset="620" length="10">restaurant</wf>
    <wf wid="w136" sent="6" para="4" offset="631" length="4">that</wf>
    <wf wid="w137" sent="6" para="4" offset="636" length="3">was</wf>
    <wf wid="w138" sent="6" para="4" offset="640" length="4">very</wf>
    <wf wid="w139" sent="6" para="4" offset="645" length="4">good</wf>
    <wf wid="w140" sent="6" para="4" offset="649" length="1">.</wf>
  </text>
  <terms>
    <!--Might-->
    <term tid="t1" type="close" lemma="may" pos="O" morphofeat="MD">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--be-->
    <term tid="t2" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--ok-->
    <term tid="t3" type="open" lemma="ok" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--for-->
    <term tid="t4" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--some-->
    <term tid="t5" type="close" lemma="some" pos="D" morphofeat="DT">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--but-->
    <term tid="t7" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--not-->
    <term tid="t8" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--for-->
    <term tid="t9" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--me-->
    <term tid="t10" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--I-->
    <term tid="t11" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--understand-->
    <term tid="t12" type="open" lemma="understand" pos="V" morphofeat="VBP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--that-->
    <term tid="t13" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--in-->
    <term tid="t14" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--the-->
    <term tid="t15" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Ukraine-->
    <term tid="t16" type="close" lemma="Ukraine" pos="R" morphofeat="NNP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--the-->
    <term tid="t17" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t18" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--standards-->
    <term tid="t19" type="open" lemma="standard" pos="N" morphofeat="NNS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--are-->
    <term tid="t20" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--not-->
    <term tid="t21" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--the-->
    <term tid="t22" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--same-->
    <term tid="t23" type="open" lemma="same" pos="G" morphofeat="JJ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--as-->
    <term tid="t24" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--other-->
    <term tid="t26" type="open" lemma="other" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--areas-->
    <term tid="t27" type="open" lemma="area" pos="N" morphofeat="NNS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--in-->
    <term tid="t28" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--the-->
    <term tid="t29" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--world-->
    <term tid="t30" type="open" lemma="world" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--and-->
    <term tid="t31" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--this-->
    <term tid="t32" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t33" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--might-->
    <term tid="t34" type="close" lemma="may" pos="O" morphofeat="MD">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--be-->
    <term tid="t35" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--a-->
    <term tid="t36" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--good-->
    <term tid="t37" type="open" lemma="good" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--option-->
    <term tid="t38" type="open" lemma="option" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--in-->
    <term tid="t39" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--this-->
    <term tid="t40" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--category-->
    <term tid="t41" type="open" lemma="category" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--but-->
    <term tid="t43" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--we-->
    <term tid="t44" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--did-->
    <term tid="t45" type="open" lemma="do" pos="V" morphofeat="VBD">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--not-->
    <term tid="t46" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--like-->
    <term tid="t47" type="close" lemma="like" pos="P" morphofeat="IN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--it-->
    <term tid="t48" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Next-->
    <term tid="t50" type="open" lemma="next" pos="G" morphofeat="JJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--time-->
    <term tid="t51" type="open" lemma="time" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--i-->
    <term tid="t52" type="open" lemma="i" pos="N" morphofeat="NNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--would-->
    <term tid="t53" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--spend-->
    <term tid="t54" type="open" lemma="spend" pos="V" morphofeat="VB">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--the-->
    <term tid="t55" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--extra-->
    <term tid="t56" type="open" lemma="extra" pos="G" morphofeat="JJ">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--money-->
    <term tid="t57" type="open" lemma="money" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--and-->
    <term tid="t58" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--stay-->
    <term tid="t59" type="open" lemma="stay" pos="V" morphofeat="VB">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--in-->
    <term tid="t60" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--a-->
    <term tid="t61" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--better-->
    <term tid="t62" type="open" lemma="good" pos="G" morphofeat="JJR">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--one-->
    <term tid="t63" type="close" lemma="one" pos="O" morphofeat="CD">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--If-->
    <term tid="t65" type="close" lemma="if" pos="P" morphofeat="IN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--you-->
    <term tid="t66" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--are-->
    <term tid="t67" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--looking-->
    <term tid="t68" type="open" lemma="look" pos="V" morphofeat="VBG">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--at-->
    <term tid="t69" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--the-->
    <term tid="t70" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--"-->
    <term tid="t71" type="open" lemma="&quot;" pos="G" morphofeat="JJ">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--budget-->
    <term tid="t72" type="open" lemma="budget" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--"-->
    <term tid="t73" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t74" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--and-->
    <term tid="t75" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--you-->
    <term tid="t76" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--don-->
    <term tid="t77" type="open" lemma="don" pos="V" morphofeat="VBP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--'t-->
    <term tid="t78" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--care-->
    <term tid="t79" type="open" lemma="care" pos="V" morphofeat="VB">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--much-->
    <term tid="t80" type="open" lemma="much" pos="A" morphofeat="RB">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--about-->
    <term tid="t81" type="close" lemma="about" pos="P" morphofeat="IN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--the-->
    <term tid="t82" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--room-->
    <term tid="t83" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--size-->
    <term tid="t84" type="open" lemma="size" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--and-->
    <term tid="t85" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--the-->
    <term tid="t86" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--available-->
    <term tid="t87" type="open" lemma="available" pos="G" morphofeat="JJ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--facilities-->
    <term tid="t88" type="open" lemma="facility" pos="N" morphofeat="NNS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--then-->
    <term tid="t90" type="open" lemma="then" pos="A" morphofeat="RB">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--this-->
    <term tid="t91" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t92" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--might-->
    <term tid="t93" type="close" lemma="may" pos="O" morphofeat="MD">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--be-->
    <term tid="t94" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--an-->
    <term tid="t95" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--option-->
    <term tid="t96" type="open" lemma="option" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--for-->
    <term tid="t97" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--you-->
    <term tid="t98" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--Donetsk-->
    <term tid="t100" type="close" lemma="Donetsk" pos="R" morphofeat="NNP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--is-->
    <term tid="t101" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--not-->
    <term tid="t102" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--a-->
    <term tid="t103" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--tourist-->
    <term tid="t104" type="open" lemma="tourist" pos="N" morphofeat="NN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--destination-->
    <term tid="t105" type="open" lemma="destination" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--and-->
    <term tid="t106" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--the-->
    <term tid="t107" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--choices-->
    <term tid="t108" type="open" lemma="choice" pos="N" morphofeat="NNS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--are-->
    <term tid="t109" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--limited-->
    <term tid="t110" type="open" lemma="limited" pos="G" morphofeat="JJ">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--.-->
    <term tid="t111" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--I-->
    <term tid="t112" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--did-->
    <term tid="t113" type="open" lemma="do" pos="V" morphofeat="VBD">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--like-->
    <term tid="t114" type="close" lemma="like" pos="P" morphofeat="IN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--the-->
    <term tid="t115" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--way-->
    <term tid="t116" type="open" lemma="way" pos="N" morphofeat="NN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--they-->
    <term tid="t117" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--solved-->
    <term tid="t118" type="open" lemma="solve" pos="V" morphofeat="VBD">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--the-->
    <term tid="t119" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--food-->
    <term tid="t120" type="open" lemma="food" pos="N" morphofeat="NN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--situation-->
    <term tid="t121" type="open" lemma="situation" pos="N" morphofeat="NN">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--,-->
    <term tid="t122" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--you-->
    <term tid="t123" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--basically-->
    <term tid="t124" type="open" lemma="basically" pos="A" morphofeat="RB">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--get-->
    <term tid="t125" type="open" lemma="get" pos="V" morphofeat="VB">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--a-->
    <term tid="t126" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--budget-->
    <term tid="t127" type="open" lemma="budget" pos="N" morphofeat="NN">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--you-->
    <term tid="t128" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--can-->
    <term tid="t129" type="close" lemma="can" pos="O" morphofeat="MD">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--use-->
    <term tid="t130" type="open" lemma="use" pos="V" morphofeat="VB">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--in-->
    <term tid="t131" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--a-->
    <term tid="t132" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--canine-->
    <term tid="t133" type="open" lemma="canine" pos="G" morphofeat="JJ">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--like-->
    <term tid="t134" type="open" lemma="like" pos="G" morphofeat="JJ">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t135" type="open" lemma="restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--that-->
    <term tid="t136" type="close" lemma="that" pos="O" morphofeat="WDT">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--was-->
    <term tid="t137" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--very-->
    <term tid="t138" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--good-->
    <term tid="t139" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--.-->
    <term tid="t140" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w140" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--the Ukraine-->
        <span>
          <target id="t15" />
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Donetsk-->
        <span>
          <target id="t100" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--a good option in this category-->
      <span>
        <target id="t36" />
        <target id="t37" />
        <target id="t38" />
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
      </span>
      <!--this hotel-->
      <span>
        <target id="t32" />
        <target id="t33" />
      </span>
      <!--it-->
      <span>
        <target id="t48" />
      </span>
      <!--this hotel-->
      <span>
        <target id="t91" />
        <target id="t92" />
      </span>
      <!--an option for you-->
      <span>
        <target id="t95" />
        <target id="t96" />
        <target id="t97" />
        <target id="t98" />
      </span>
    </coref>
    <coref coid="c2">
      <!--i-->
      <span>
        <target id="t52" />
      </span>
      <!--I-->
      <span>
        <target id="t11" />
      </span>
      <!--I-->
      <span>
        <target id="t112" />
      </span>
      <!--me-->
      <span>
        <target id="t10" />
      </span>
    </coref>
    <coref coid="c3">
      <!--you-->
      <span>
        <target id="t76" />
      </span>
      <!--you-->
      <span>
        <target id="t66" />
      </span>
      <!--you-->
      <span>
        <target id="t98" />
      </span>
      <!--you-->
      <span>
        <target id="t123" />
      </span>
      <!--you-->
      <span>
        <target id="t128" />
      </span>
    </coref>
    <coref coid="c4">
      <!--that-->
      <span>
        <target id="t136" />
      </span>
      <!--a canine like restaurant that was very good-->
      <span>
        <target id="t132" />
        <target id="t133" />
        <target id="t134" />
        <target id="t135" />
        <target id="t136" />
        <target id="t137" />
        <target id="t138" />
        <target id="t139" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="S" />
      <nt id="nter4" label="VP" />
      <nt id="nter5" label="MD" />
      <nt id="nter6" label="VP" />
      <nt id="nter7" label="VB" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="NP" />
      <nt id="nter10" label="NN" />
      <nt id="nter11" label="PP" />
      <nt id="nter12" label="IN" />
      <nt id="nter13" label="NP" />
      <nt id="nter14" label="DT" />
      <nt id="nter15" label="," />
      <nt id="nter16" label="CC" />
      <nt id="nter17" label="FRAG" />
      <nt id="nter18" label="RB" />
      <nt id="nter19" label="PP" />
      <nt id="nter20" label="IN" />
      <nt id="nter21" label="NP" />
      <nt id="nter22" label="NN" />
      <!--Terminals-->
      <!--Might-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--be-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--ok-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--for-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--some-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--but-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--not-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--for-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--me-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" head="yes" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="nter5" to="nter4" />
      <edge id="tre6" from="ter1" to="nter5" />
      <edge id="tre7" from="nter6" to="nter4" />
      <edge id="tre8" from="nter7" to="nter6" />
      <edge id="tre9" from="ter2" to="nter7" />
      <edge id="tre10" from="nter8" to="nter6" />
      <edge id="tre11" from="nter9" to="nter8" />
      <edge id="tre12" from="nter10" to="nter9" head="yes" />
      <edge id="tre13" from="ter3" to="nter10" />
      <edge id="tre14" from="nter11" to="nter8" />
      <edge id="tre15" from="nter12" to="nter11" />
      <edge id="tre16" from="ter4" to="nter12" />
      <edge id="tre17" from="nter13" to="nter11" />
      <edge id="tre18" from="nter14" to="nter13" head="yes" />
      <edge id="tre19" from="ter5" to="nter14" />
      <edge id="tre20" from="nter15" to="nter2" />
      <edge id="tre21" from="ter6" to="nter15" />
      <edge id="tre22" from="nter16" to="nter2" />
      <edge id="tre23" from="ter7" to="nter16" />
      <edge id="tre24" from="nter17" to="nter2" />
      <edge id="tre25" from="nter18" to="nter17" />
      <edge id="tre26" from="ter8" to="nter18" />
      <edge id="tre27" from="nter19" to="nter17" />
      <edge id="tre28" from="nter20" to="nter19" />
      <edge id="tre29" from="ter9" to="nter20" />
      <edge id="tre30" from="nter21" to="nter19" />
      <edge id="tre31" from="nter22" to="nter21" head="yes" />
      <edge id="tre32" from="ter10" to="nter22" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter23" label="TOP" />
      <nt id="nter24" label="S" />
      <nt id="nter25" label="S" />
      <nt id="nter26" label="S" />
      <nt id="nter27" label="NP" />
      <nt id="nter28" label="PRP" />
      <nt id="nter29" label="VP" />
      <nt id="nter30" label="VBP" />
      <nt id="nter31" label="SBAR" />
      <nt id="nter32" label="IN" />
      <nt id="nter33" label="S" />
      <nt id="nter34" label="PP" />
      <nt id="nter35" label="IN" />
      <nt id="nter36" label="NP" />
      <nt id="nter37" label="DT" />
      <nt id="nter38" label="NNP" />
      <nt id="nter39" label="NP" />
      <nt id="nter40" label="DT" />
      <nt id="nter41" label="NN" />
      <nt id="nter42" label="NNS" />
      <nt id="nter43" label="VP" />
      <nt id="nter44" label="VBP" />
      <nt id="nter45" label="RB" />
      <nt id="nter46" label="NP" />
      <nt id="nter47" label="NP" />
      <nt id="nter48" label="DT" />
      <nt id="nter49" label="JJ" />
      <nt id="nter50" label="PP" />
      <nt id="nter51" label="IN" />
      <nt id="nter52" label="PP" />
      <nt id="nter53" label="IN" />
      <nt id="nter54" label="NP" />
      <nt id="nter55" label="NP" />
      <nt id="nter56" label="NP" />
      <nt id="nter57" label="JJ" />
      <nt id="nter58" label="NNS" />
      <nt id="nter59" label="PP" />
      <nt id="nter60" label="IN" />
      <nt id="nter61" label="NP" />
      <nt id="nter62" label="DT" />
      <nt id="nter63" label="NN" />
      <nt id="nter64" label="CC" />
      <nt id="nter65" label="NP" />
      <nt id="nter66" label="DT" />
      <nt id="nter67" label="NN" />
      <nt id="nter68" label="VP" />
      <nt id="nter69" label="MD" />
      <nt id="nter70" label="VP" />
      <nt id="nter71" label="VB" />
      <nt id="nter72" label="NP" />
      <nt id="nter73" label="NP" />
      <nt id="nter74" label="DT" />
      <nt id="nter75" label="JJ" />
      <nt id="nter76" label="NN" />
      <nt id="nter77" label="PP" />
      <nt id="nter78" label="IN" />
      <nt id="nter79" label="NP" />
      <nt id="nter80" label="DT" />
      <nt id="nter81" label="NN" />
      <nt id="nter82" label="," />
      <nt id="nter83" label="CC" />
      <nt id="nter84" label="S" />
      <nt id="nter85" label="NP" />
      <nt id="nter86" label="PRP" />
      <nt id="nter87" label="VP" />
      <nt id="nter88" label="VBD" />
      <nt id="nter89" label="RB" />
      <nt id="nter90" label="VP" />
      <nt id="nter91" label="IN" />
      <nt id="nter92" label="NP" />
      <nt id="nter93" label="PRP" />
      <nt id="nter94" label="." />
      <!--Terminals-->
      <!--I-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--understand-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--that-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--in-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--the-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--Ukraine-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--the-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--standards-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--are-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--not-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--the-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--same-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--as-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--in-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--other-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--areas-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--in-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--the-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--world-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--and-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--this-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--might-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--be-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--a-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--good-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--option-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--in-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--this-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--category-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--but-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--we-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--did-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--not-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--like-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--it-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre34" from="nter24" to="nter23" />
      <edge id="tre35" from="nter25" to="nter24" />
      <edge id="tre36" from="nter26" to="nter25" head="yes" />
      <edge id="tre37" from="nter27" to="nter26" />
      <edge id="tre38" from="nter28" to="nter27" head="yes" />
      <edge id="tre39" from="ter11" to="nter28" />
      <edge id="tre40" from="nter29" to="nter26" />
      <edge id="tre41" from="nter30" to="nter29" />
      <edge id="tre42" from="ter12" to="nter30" />
      <edge id="tre43" from="nter31" to="nter29" />
      <edge id="tre44" from="nter32" to="nter31" />
      <edge id="tre45" from="ter13" to="nter32" />
      <edge id="tre46" from="nter33" to="nter31" />
      <edge id="tre47" from="nter34" to="nter33" />
      <edge id="tre48" from="nter35" to="nter34" />
      <edge id="tre49" from="ter14" to="nter35" />
      <edge id="tre50" from="nter36" to="nter34" />
      <edge id="tre51" from="nter37" to="nter36" />
      <edge id="tre52" from="ter15" to="nter37" />
      <edge id="tre53" from="nter38" to="nter36" head="yes" />
      <edge id="tre54" from="ter16" to="nter38" />
      <edge id="tre55" from="nter39" to="nter33" />
      <edge id="tre56" from="nter40" to="nter39" />
      <edge id="tre57" from="ter17" to="nter40" />
      <edge id="tre58" from="nter41" to="nter39" />
      <edge id="tre59" from="ter18" to="nter41" />
      <edge id="tre60" from="nter42" to="nter39" head="yes" />
      <edge id="tre61" from="ter19" to="nter42" />
      <edge id="tre62" from="nter43" to="nter33" />
      <edge id="tre63" from="nter44" to="nter43" />
      <edge id="tre64" from="ter20" to="nter44" />
      <edge id="tre65" from="nter45" to="nter43" />
      <edge id="tre66" from="ter21" to="nter45" />
      <edge id="tre67" from="nter46" to="nter43" />
      <edge id="tre68" from="nter47" to="nter46" />
      <edge id="tre69" from="nter48" to="nter47" />
      <edge id="tre70" from="ter22" to="nter48" />
      <edge id="tre71" from="nter49" to="nter47" head="yes" />
      <edge id="tre72" from="ter23" to="nter49" />
      <edge id="tre73" from="nter50" to="nter46" />
      <edge id="tre74" from="nter51" to="nter50" />
      <edge id="tre75" from="ter24" to="nter51" />
      <edge id="tre76" from="nter52" to="nter50" />
      <edge id="tre77" from="nter53" to="nter52" />
      <edge id="tre78" from="ter25" to="nter53" />
      <edge id="tre79" from="nter54" to="nter52" />
      <edge id="tre80" from="nter55" to="nter54" />
      <edge id="tre81" from="nter56" to="nter55" />
      <edge id="tre82" from="nter57" to="nter56" />
      <edge id="tre83" from="ter26" to="nter57" />
      <edge id="tre84" from="nter58" to="nter56" head="yes" />
      <edge id="tre85" from="ter27" to="nter58" />
      <edge id="tre86" from="nter59" to="nter55" />
      <edge id="tre87" from="nter60" to="nter59" />
      <edge id="tre88" from="ter28" to="nter60" />
      <edge id="tre89" from="nter61" to="nter59" />
      <edge id="tre90" from="nter62" to="nter61" />
      <edge id="tre91" from="ter29" to="nter62" />
      <edge id="tre92" from="nter63" to="nter61" head="yes" />
      <edge id="tre93" from="ter30" to="nter63" />
      <edge id="tre94" from="nter64" to="nter54" />
      <edge id="tre95" from="ter31" to="nter64" />
      <edge id="tre96" from="nter65" to="nter54" />
      <edge id="tre97" from="nter66" to="nter65" />
      <edge id="tre98" from="ter32" to="nter66" />
      <edge id="tre99" from="nter67" to="nter65" head="yes" />
      <edge id="tre100" from="ter33" to="nter67" />
      <edge id="tre101" from="nter68" to="nter25" />
      <edge id="tre102" from="nter69" to="nter68" />
      <edge id="tre103" from="ter34" to="nter69" />
      <edge id="tre104" from="nter70" to="nter68" />
      <edge id="tre105" from="nter71" to="nter70" />
      <edge id="tre106" from="ter35" to="nter71" />
      <edge id="tre107" from="nter72" to="nter70" />
      <edge id="tre108" from="nter73" to="nter72" />
      <edge id="tre109" from="nter74" to="nter73" />
      <edge id="tre110" from="ter36" to="nter74" />
      <edge id="tre111" from="nter75" to="nter73" />
      <edge id="tre112" from="ter37" to="nter75" />
      <edge id="tre113" from="nter76" to="nter73" head="yes" />
      <edge id="tre114" from="ter38" to="nter76" />
      <edge id="tre115" from="nter77" to="nter72" />
      <edge id="tre116" from="nter78" to="nter77" />
      <edge id="tre117" from="ter39" to="nter78" />
      <edge id="tre118" from="nter79" to="nter77" />
      <edge id="tre119" from="nter80" to="nter79" />
      <edge id="tre120" from="ter40" to="nter80" />
      <edge id="tre121" from="nter81" to="nter79" head="yes" />
      <edge id="tre122" from="ter41" to="nter81" />
      <edge id="tre123" from="nter82" to="nter24" />
      <edge id="tre124" from="ter42" to="nter82" />
      <edge id="tre125" from="nter83" to="nter24" />
      <edge id="tre126" from="ter43" to="nter83" />
      <edge id="tre127" from="nter84" to="nter24" head="yes" />
      <edge id="tre128" from="nter85" to="nter84" />
      <edge id="tre129" from="nter86" to="nter85" head="yes" />
      <edge id="tre130" from="ter44" to="nter86" />
      <edge id="tre131" from="nter87" to="nter84" />
      <edge id="tre132" from="nter88" to="nter87" />
      <edge id="tre133" from="ter45" to="nter88" />
      <edge id="tre134" from="nter89" to="nter87" />
      <edge id="tre135" from="ter46" to="nter89" />
      <edge id="tre136" from="nter90" to="nter87" />
      <edge id="tre137" from="nter91" to="nter90" />
      <edge id="tre138" from="ter47" to="nter91" />
      <edge id="tre139" from="nter92" to="nter90" />
      <edge id="tre140" from="nter93" to="nter92" head="yes" />
      <edge id="tre141" from="ter48" to="nter93" />
      <edge id="tre142" from="nter94" to="nter24" />
      <edge id="tre143" from="ter49" to="nter94" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter95" label="TOP" />
      <nt id="nter96" label="S" />
      <nt id="nter97" label="NP" />
      <nt id="nter98" label="JJ" />
      <nt id="nter99" label="NN" />
      <nt id="nter100" label="NP" />
      <nt id="nter101" label="PRP" />
      <nt id="nter102" label="VP" />
      <nt id="nter103" label="MD" />
      <nt id="nter104" label="VP" />
      <nt id="nter105" label="VP" />
      <nt id="nter106" label="VB" />
      <nt id="nter107" label="NP" />
      <nt id="nter108" label="DT" />
      <nt id="nter109" label="JJ" />
      <nt id="nter110" label="NN" />
      <nt id="nter111" label="CC" />
      <nt id="nter112" label="VP" />
      <nt id="nter113" label="VB" />
      <nt id="nter114" label="PP" />
      <nt id="nter115" label="IN" />
      <nt id="nter116" label="NP" />
      <nt id="nter117" label="DT" />
      <nt id="nter118" label="JJR" />
      <nt id="nter119" label="NN" />
      <nt id="nter120" label="." />
      <!--Terminals-->
      <!--Next-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--time-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--i-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--would-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--spend-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--the-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--extra-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--money-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--and-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--stay-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--in-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--a-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--better-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--one-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre145" from="nter96" to="nter95" />
      <edge id="tre146" from="nter97" to="nter96" />
      <edge id="tre147" from="nter98" to="nter97" />
      <edge id="tre148" from="ter50" to="nter98" />
      <edge id="tre149" from="nter99" to="nter97" head="yes" />
      <edge id="tre150" from="ter51" to="nter99" />
      <edge id="tre151" from="nter100" to="nter96" />
      <edge id="tre152" from="nter101" to="nter100" head="yes" />
      <edge id="tre153" from="ter52" to="nter101" />
      <edge id="tre154" from="nter102" to="nter96" />
      <edge id="tre155" from="nter103" to="nter102" />
      <edge id="tre156" from="ter53" to="nter103" />
      <edge id="tre157" from="nter104" to="nter102" />
      <edge id="tre158" from="nter105" to="nter104" />
      <edge id="tre159" from="nter106" to="nter105" />
      <edge id="tre160" from="ter54" to="nter106" />
      <edge id="tre161" from="nter107" to="nter105" />
      <edge id="tre162" from="nter108" to="nter107" />
      <edge id="tre163" from="ter55" to="nter108" />
      <edge id="tre164" from="nter109" to="nter107" />
      <edge id="tre165" from="ter56" to="nter109" />
      <edge id="tre166" from="nter110" to="nter107" head="yes" />
      <edge id="tre167" from="ter57" to="nter110" />
      <edge id="tre168" from="nter111" to="nter104" />
      <edge id="tre169" from="ter58" to="nter111" />
      <edge id="tre170" from="nter112" to="nter104" />
      <edge id="tre171" from="nter113" to="nter112" />
      <edge id="tre172" from="ter59" to="nter113" />
      <edge id="tre173" from="nter114" to="nter112" />
      <edge id="tre174" from="nter115" to="nter114" />
      <edge id="tre175" from="ter60" to="nter115" />
      <edge id="tre176" from="nter116" to="nter114" />
      <edge id="tre177" from="nter117" to="nter116" />
      <edge id="tre178" from="ter61" to="nter117" />
      <edge id="tre179" from="nter118" to="nter116" />
      <edge id="tre180" from="ter62" to="nter118" />
      <edge id="tre181" from="nter119" to="nter116" head="yes" />
      <edge id="tre182" from="ter63" to="nter119" />
      <edge id="tre183" from="nter120" to="nter96" head="yes" />
      <edge id="tre184" from="ter64" to="nter120" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter121" label="TOP" />
      <nt id="nter122" label="S" />
      <nt id="nter123" label="SBAR" />
      <nt id="nter124" label="IN" />
      <nt id="nter125" label="S" />
      <nt id="nter126" label="S" />
      <nt id="nter127" label="NP" />
      <nt id="nter128" label="PRP" />
      <nt id="nter129" label="VP" />
      <nt id="nter130" label="VBP" />
      <nt id="nter131" label="VP" />
      <nt id="nter132" label="VBG" />
      <nt id="nter133" label="PP" />
      <nt id="nter134" label="IN" />
      <nt id="nter135" label="NP" />
      <nt id="nter136" label="DT" />
      <nt id="nter137" label="JJ" />
      <nt id="nter138" label="NN" />
      <nt id="nter139" label="NNS" />
      <nt id="nter140" label="NN" />
      <nt id="nter141" label="CC" />
      <nt id="nter142" label="S" />
      <nt id="nter143" label="NP" />
      <nt id="nter144" label="PRP" />
      <nt id="nter145" label="VP" />
      <nt id="nter146" label="VBP" />
      <nt id="nter147" label="RB" />
      <nt id="nter148" label="VP" />
      <nt id="nter149" label="VB" />
      <nt id="nter150" label="ADVP" />
      <nt id="nter151" label="RB" />
      <nt id="nter152" label="PP" />
      <nt id="nter153" label="IN" />
      <nt id="nter154" label="NP" />
      <nt id="nter155" label="NP" />
      <nt id="nter156" label="DT" />
      <nt id="nter157" label="NN" />
      <nt id="nter158" label="NN" />
      <nt id="nter159" label="CC" />
      <nt id="nter160" label="NP" />
      <nt id="nter161" label="DT" />
      <nt id="nter162" label="JJ" />
      <nt id="nter163" label="NNS" />
      <nt id="nter164" label="," />
      <nt id="nter165" label="ADVP" />
      <nt id="nter166" label="RB" />
      <nt id="nter167" label="NP" />
      <nt id="nter168" label="DT" />
      <nt id="nter169" label="NN" />
      <nt id="nter170" label="VP" />
      <nt id="nter171" label="MD" />
      <nt id="nter172" label="VP" />
      <nt id="nter173" label="VB" />
      <nt id="nter174" label="NP" />
      <nt id="nter175" label="NP" />
      <nt id="nter176" label="DT" />
      <nt id="nter177" label="NN" />
      <nt id="nter178" label="PP" />
      <nt id="nter179" label="IN" />
      <nt id="nter180" label="NP" />
      <nt id="nter181" label="PRP" />
      <nt id="nter182" label="." />
      <!--Terminals-->
      <!--If-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--you-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--are-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--looking-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--at-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--the-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--"-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--budget-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--"-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--and-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--you-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--don-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--'t-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--care-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--much-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--about-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--the-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--room-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--size-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--and-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--the-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--available-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--facilities-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--,-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--then-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--this-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--might-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--be-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--an-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--option-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--for-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--you-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--.-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre186" from="nter122" to="nter121" />
      <edge id="tre187" from="nter123" to="nter122" />
      <edge id="tre188" from="nter124" to="nter123" />
      <edge id="tre189" from="ter65" to="nter124" />
      <edge id="tre190" from="nter125" to="nter123" />
      <edge id="tre191" from="nter126" to="nter125" />
      <edge id="tre192" from="nter127" to="nter126" />
      <edge id="tre193" from="nter128" to="nter127" head="yes" />
      <edge id="tre194" from="ter66" to="nter128" />
      <edge id="tre195" from="nter129" to="nter126" />
      <edge id="tre196" from="nter130" to="nter129" />
      <edge id="tre197" from="ter67" to="nter130" />
      <edge id="tre198" from="nter131" to="nter129" />
      <edge id="tre199" from="nter132" to="nter131" />
      <edge id="tre200" from="ter68" to="nter132" />
      <edge id="tre201" from="nter133" to="nter131" />
      <edge id="tre202" from="nter134" to="nter133" />
      <edge id="tre203" from="ter69" to="nter134" />
      <edge id="tre204" from="nter135" to="nter133" />
      <edge id="tre205" from="nter136" to="nter135" />
      <edge id="tre206" from="ter70" to="nter136" />
      <edge id="tre207" from="nter137" to="nter135" />
      <edge id="tre208" from="ter71" to="nter137" />
      <edge id="tre209" from="nter138" to="nter135" />
      <edge id="tre210" from="ter72" to="nter138" />
      <edge id="tre211" from="nter139" to="nter135" />
      <edge id="tre212" from="ter73" to="nter139" />
      <edge id="tre213" from="nter140" to="nter135" head="yes" />
      <edge id="tre214" from="ter74" to="nter140" />
      <edge id="tre215" from="nter141" to="nter125" />
      <edge id="tre216" from="ter75" to="nter141" />
      <edge id="tre217" from="nter142" to="nter125" head="yes" />
      <edge id="tre218" from="nter143" to="nter142" />
      <edge id="tre219" from="nter144" to="nter143" head="yes" />
      <edge id="tre220" from="ter76" to="nter144" />
      <edge id="tre221" from="nter145" to="nter142" />
      <edge id="tre222" from="nter146" to="nter145" />
      <edge id="tre223" from="ter77" to="nter146" />
      <edge id="tre224" from="nter147" to="nter145" />
      <edge id="tre225" from="ter78" to="nter147" />
      <edge id="tre226" from="nter148" to="nter145" />
      <edge id="tre227" from="nter149" to="nter148" />
      <edge id="tre228" from="ter79" to="nter149" />
      <edge id="tre229" from="nter150" to="nter148" />
      <edge id="tre230" from="nter151" to="nter150" head="yes" />
      <edge id="tre231" from="ter80" to="nter151" />
      <edge id="tre232" from="nter152" to="nter148" />
      <edge id="tre233" from="nter153" to="nter152" />
      <edge id="tre234" from="ter81" to="nter153" />
      <edge id="tre235" from="nter154" to="nter152" />
      <edge id="tre236" from="nter155" to="nter154" />
      <edge id="tre237" from="nter156" to="nter155" />
      <edge id="tre238" from="ter82" to="nter156" />
      <edge id="tre239" from="nter157" to="nter155" />
      <edge id="tre240" from="ter83" to="nter157" />
      <edge id="tre241" from="nter158" to="nter155" head="yes" />
      <edge id="tre242" from="ter84" to="nter158" />
      <edge id="tre243" from="nter159" to="nter154" />
      <edge id="tre244" from="ter85" to="nter159" />
      <edge id="tre245" from="nter160" to="nter154" />
      <edge id="tre246" from="nter161" to="nter160" />
      <edge id="tre247" from="ter86" to="nter161" />
      <edge id="tre248" from="nter162" to="nter160" />
      <edge id="tre249" from="ter87" to="nter162" />
      <edge id="tre250" from="nter163" to="nter160" head="yes" />
      <edge id="tre251" from="ter88" to="nter163" />
      <edge id="tre252" from="nter164" to="nter122" />
      <edge id="tre253" from="ter89" to="nter164" />
      <edge id="tre254" from="nter165" to="nter122" />
      <edge id="tre255" from="nter166" to="nter165" head="yes" />
      <edge id="tre256" from="ter90" to="nter166" />
      <edge id="tre257" from="nter167" to="nter122" />
      <edge id="tre258" from="nter168" to="nter167" />
      <edge id="tre259" from="ter91" to="nter168" />
      <edge id="tre260" from="nter169" to="nter167" head="yes" />
      <edge id="tre261" from="ter92" to="nter169" />
      <edge id="tre262" from="nter170" to="nter122" />
      <edge id="tre263" from="nter171" to="nter170" />
      <edge id="tre264" from="ter93" to="nter171" />
      <edge id="tre265" from="nter172" to="nter170" />
      <edge id="tre266" from="nter173" to="nter172" />
      <edge id="tre267" from="ter94" to="nter173" />
      <edge id="tre268" from="nter174" to="nter172" />
      <edge id="tre269" from="nter175" to="nter174" />
      <edge id="tre270" from="nter176" to="nter175" />
      <edge id="tre271" from="ter95" to="nter176" />
      <edge id="tre272" from="nter177" to="nter175" head="yes" />
      <edge id="tre273" from="ter96" to="nter177" />
      <edge id="tre274" from="nter178" to="nter174" />
      <edge id="tre275" from="nter179" to="nter178" />
      <edge id="tre276" from="ter97" to="nter179" />
      <edge id="tre277" from="nter180" to="nter178" />
      <edge id="tre278" from="nter181" to="nter180" head="yes" />
      <edge id="tre279" from="ter98" to="nter181" />
      <edge id="tre280" from="nter182" to="nter122" head="yes" />
      <edge id="tre281" from="ter99" to="nter182" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter183" label="TOP" />
      <nt id="nter184" label="S" />
      <nt id="nter185" label="S" />
      <nt id="nter186" label="NP" />
      <nt id="nter187" label="NNP" />
      <nt id="nter188" label="VP" />
      <nt id="nter189" label="VBZ" />
      <nt id="nter190" label="RB" />
      <nt id="nter191" label="NP" />
      <nt id="nter192" label="DT" />
      <nt id="nter193" label="NN" />
      <nt id="nter194" label="NN" />
      <nt id="nter195" label="CC" />
      <nt id="nter196" label="S" />
      <nt id="nter197" label="NP" />
      <nt id="nter198" label="DT" />
      <nt id="nter199" label="NNS" />
      <nt id="nter200" label="VP" />
      <nt id="nter201" label="VBP" />
      <nt id="nter202" label="ADJP" />
      <nt id="nter203" label="VBN" />
      <nt id="nter204" label="." />
      <!--Terminals-->
      <!--Donetsk-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--is-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--not-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--a-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--tourist-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--destination-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--and-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--the-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--choices-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--are-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--limited-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--.-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre283" from="nter184" to="nter183" />
      <edge id="tre284" from="nter185" to="nter184" />
      <edge id="tre285" from="nter186" to="nter185" />
      <edge id="tre286" from="nter187" to="nter186" head="yes" />
      <edge id="tre287" from="ter100" to="nter187" />
      <edge id="tre288" from="nter188" to="nter185" />
      <edge id="tre289" from="nter189" to="nter188" />
      <edge id="tre290" from="ter101" to="nter189" />
      <edge id="tre291" from="nter190" to="nter188" />
      <edge id="tre292" from="ter102" to="nter190" />
      <edge id="tre293" from="nter191" to="nter188" />
      <edge id="tre294" from="nter192" to="nter191" />
      <edge id="tre295" from="ter103" to="nter192" />
      <edge id="tre296" from="nter193" to="nter191" />
      <edge id="tre297" from="ter104" to="nter193" />
      <edge id="tre298" from="nter194" to="nter191" head="yes" />
      <edge id="tre299" from="ter105" to="nter194" />
      <edge id="tre300" from="nter195" to="nter184" />
      <edge id="tre301" from="ter106" to="nter195" />
      <edge id="tre302" from="nter196" to="nter184" head="yes" />
      <edge id="tre303" from="nter197" to="nter196" />
      <edge id="tre304" from="nter198" to="nter197" />
      <edge id="tre305" from="ter107" to="nter198" />
      <edge id="tre306" from="nter199" to="nter197" head="yes" />
      <edge id="tre307" from="ter108" to="nter199" />
      <edge id="tre308" from="nter200" to="nter196" />
      <edge id="tre309" from="nter201" to="nter200" />
      <edge id="tre310" from="ter109" to="nter201" />
      <edge id="tre311" from="nter202" to="nter200" />
      <edge id="tre312" from="nter203" to="nter202" head="yes" />
      <edge id="tre313" from="ter110" to="nter203" />
      <edge id="tre314" from="nter204" to="nter184" />
      <edge id="tre315" from="ter111" to="nter204" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter205" label="TOP" />
      <nt id="nter206" label="S" />
      <nt id="nter207" label="S" />
      <nt id="nter208" label="NP" />
      <nt id="nter209" label="PRP" />
      <nt id="nter210" label="VP" />
      <nt id="nter211" label="VBD" />
      <nt id="nter212" label="PP" />
      <nt id="nter213" label="IN" />
      <nt id="nter214" label="NP" />
      <nt id="nter215" label="NP" />
      <nt id="nter216" label="DT" />
      <nt id="nter217" label="NN" />
      <nt id="nter218" label="SBAR" />
      <nt id="nter219" label="S" />
      <nt id="nter220" label="NP" />
      <nt id="nter221" label="PRP" />
      <nt id="nter222" label="VP" />
      <nt id="nter223" label="VBD" />
      <nt id="nter224" label="NP" />
      <nt id="nter225" label="DT" />
      <nt id="nter226" label="NN" />
      <nt id="nter227" label="NN" />
      <nt id="nter228" label="," />
      <nt id="nter229" label="S" />
      <nt id="nter230" label="NP" />
      <nt id="nter231" label="PRP" />
      <nt id="nter232" label="ADVP" />
      <nt id="nter233" label="RB" />
      <nt id="nter234" label="VP" />
      <nt id="nter235" label="VB" />
      <nt id="nter236" label="NP" />
      <nt id="nter237" label="NP" />
      <nt id="nter238" label="DT" />
      <nt id="nter239" label="NN" />
      <nt id="nter240" label="SBAR" />
      <nt id="nter241" label="S" />
      <nt id="nter242" label="NP" />
      <nt id="nter243" label="PRP" />
      <nt id="nter244" label="VP" />
      <nt id="nter245" label="MD" />
      <nt id="nter246" label="VP" />
      <nt id="nter247" label="VB" />
      <nt id="nter248" label="PP" />
      <nt id="nter249" label="IN" />
      <nt id="nter250" label="NP" />
      <nt id="nter251" label="NP" />
      <nt id="nter252" label="DT" />
      <nt id="nter253" label="NN" />
      <nt id="nter254" label="PP" />
      <nt id="nter255" label="IN" />
      <nt id="nter256" label="NP" />
      <nt id="nter257" label="NP" />
      <nt id="nter258" label="NN" />
      <nt id="nter259" label="SBAR" />
      <nt id="nter260" label="WHNP" />
      <nt id="nter261" label="WDT" />
      <nt id="nter262" label="S" />
      <nt id="nter263" label="VP" />
      <nt id="nter264" label="VBD" />
      <nt id="nter265" label="ADJP" />
      <nt id="nter266" label="RB" />
      <nt id="nter267" label="JJ" />
      <nt id="nter268" label="." />
      <!--Terminals-->
      <!--I-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--did-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--like-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--the-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--way-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--they-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--solved-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--the-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--food-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--situation-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--,-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--you-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--basically-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--get-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--a-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--budget-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--you-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--can-->
      <t id="ter129">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--use-->
      <t id="ter130">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--in-->
      <t id="ter131">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--a-->
      <t id="ter132">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--canine-->
      <t id="ter133">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--like-->
      <t id="ter134">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--restaurant-->
      <t id="ter135">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--that-->
      <t id="ter136">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--was-->
      <t id="ter137">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--very-->
      <t id="ter138">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--good-->
      <t id="ter139">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--.-->
      <t id="ter140">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre317" from="nter206" to="nter205" />
      <edge id="tre318" from="nter207" to="nter206" />
      <edge id="tre319" from="nter208" to="nter207" />
      <edge id="tre320" from="nter209" to="nter208" head="yes" />
      <edge id="tre321" from="ter112" to="nter209" />
      <edge id="tre322" from="nter210" to="nter207" />
      <edge id="tre323" from="nter211" to="nter210" />
      <edge id="tre324" from="ter113" to="nter211" />
      <edge id="tre325" from="nter212" to="nter210" />
      <edge id="tre326" from="nter213" to="nter212" />
      <edge id="tre327" from="ter114" to="nter213" />
      <edge id="tre328" from="nter214" to="nter212" />
      <edge id="tre329" from="nter215" to="nter214" />
      <edge id="tre330" from="nter216" to="nter215" />
      <edge id="tre331" from="ter115" to="nter216" />
      <edge id="tre332" from="nter217" to="nter215" head="yes" />
      <edge id="tre333" from="ter116" to="nter217" />
      <edge id="tre334" from="nter218" to="nter214" />
      <edge id="tre335" from="nter219" to="nter218" />
      <edge id="tre336" from="nter220" to="nter219" />
      <edge id="tre337" from="nter221" to="nter220" head="yes" />
      <edge id="tre338" from="ter117" to="nter221" />
      <edge id="tre339" from="nter222" to="nter219" />
      <edge id="tre340" from="nter223" to="nter222" />
      <edge id="tre341" from="ter118" to="nter223" />
      <edge id="tre342" from="nter224" to="nter222" />
      <edge id="tre343" from="nter225" to="nter224" />
      <edge id="tre344" from="ter119" to="nter225" />
      <edge id="tre345" from="nter226" to="nter224" />
      <edge id="tre346" from="ter120" to="nter226" />
      <edge id="tre347" from="nter227" to="nter224" head="yes" />
      <edge id="tre348" from="ter121" to="nter227" />
      <edge id="tre349" from="nter228" to="nter206" />
      <edge id="tre350" from="ter122" to="nter228" />
      <edge id="tre351" from="nter229" to="nter206" head="yes" />
      <edge id="tre352" from="nter230" to="nter229" />
      <edge id="tre353" from="nter231" to="nter230" head="yes" />
      <edge id="tre354" from="ter123" to="nter231" />
      <edge id="tre355" from="nter232" to="nter229" />
      <edge id="tre356" from="nter233" to="nter232" head="yes" />
      <edge id="tre357" from="ter124" to="nter233" />
      <edge id="tre358" from="nter234" to="nter229" />
      <edge id="tre359" from="nter235" to="nter234" />
      <edge id="tre360" from="ter125" to="nter235" />
      <edge id="tre361" from="nter236" to="nter234" />
      <edge id="tre362" from="nter237" to="nter236" />
      <edge id="tre363" from="nter238" to="nter237" />
      <edge id="tre364" from="ter126" to="nter238" />
      <edge id="tre365" from="nter239" to="nter237" head="yes" />
      <edge id="tre366" from="ter127" to="nter239" />
      <edge id="tre367" from="nter240" to="nter236" />
      <edge id="tre368" from="nter241" to="nter240" />
      <edge id="tre369" from="nter242" to="nter241" />
      <edge id="tre370" from="nter243" to="nter242" head="yes" />
      <edge id="tre371" from="ter128" to="nter243" />
      <edge id="tre372" from="nter244" to="nter241" />
      <edge id="tre373" from="nter245" to="nter244" />
      <edge id="tre374" from="ter129" to="nter245" />
      <edge id="tre375" from="nter246" to="nter244" />
      <edge id="tre376" from="nter247" to="nter246" />
      <edge id="tre377" from="ter130" to="nter247" />
      <edge id="tre378" from="nter248" to="nter246" />
      <edge id="tre379" from="nter249" to="nter248" />
      <edge id="tre380" from="ter131" to="nter249" />
      <edge id="tre381" from="nter250" to="nter248" />
      <edge id="tre382" from="nter251" to="nter250" />
      <edge id="tre383" from="nter252" to="nter251" />
      <edge id="tre384" from="ter132" to="nter252" />
      <edge id="tre385" from="nter253" to="nter251" head="yes" />
      <edge id="tre386" from="ter133" to="nter253" />
      <edge id="tre387" from="nter254" to="nter250" />
      <edge id="tre388" from="nter255" to="nter254" />
      <edge id="tre389" from="ter134" to="nter255" />
      <edge id="tre390" from="nter256" to="nter254" />
      <edge id="tre391" from="nter257" to="nter256" />
      <edge id="tre392" from="nter258" to="nter257" head="yes" />
      <edge id="tre393" from="ter135" to="nter258" />
      <edge id="tre394" from="nter259" to="nter256" />
      <edge id="tre395" from="nter260" to="nter259" />
      <edge id="tre396" from="nter261" to="nter260" head="yes" />
      <edge id="tre397" from="ter136" to="nter261" />
      <edge id="tre398" from="nter262" to="nter259" />
      <edge id="tre399" from="nter263" to="nter262" />
      <edge id="tre400" from="nter264" to="nter263" />
      <edge id="tre401" from="ter137" to="nter264" />
      <edge id="tre402" from="nter265" to="nter263" />
      <edge id="tre403" from="nter266" to="nter265" />
      <edge id="tre404" from="ter138" to="nter266" />
      <edge id="tre405" from="nter267" to="nter265" head="yes" />
      <edge id="tre406" from="ter139" to="nter267" />
      <edge id="tre407" from="nter268" to="nter206" />
      <edge id="tre408" from="ter140" to="nter268" />
    </tree>
  </constituency>
</KAF>
