<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:19Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:19" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Crowded</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">noisy</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="6">smelly</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="24" length="10">unfriendly</wf>
    <wf wid="w8" sent="1" para="1" offset="34" length="1">.</wf>
    <wf wid="w9" sent="2" para="2" offset="36" length="4">This</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="5">place</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="2">is</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="4">just</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="5">awful</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="63" length="10">Marseillan</wf>
    <wf wid="w16" sent="3" para="2" offset="74" length="5">plage</wf>
    <wf wid="w17" sent="3" para="2" offset="80" length="2">is</wf>
    <wf wid="w18" sent="3" para="2" offset="83" length="1">a</wf>
    <wf wid="w19" sent="3" para="2" offset="85" length="6">really</wf>
    <wf wid="w20" sent="3" para="2" offset="92" length="5">dirty</wf>
    <wf wid="w21" sent="3" para="2" offset="98" length="5">place</wf>
    <wf wid="w22" sent="3" para="2" offset="103" length="1">.</wf>
    <wf wid="w23" sent="4" para="2" offset="106" length="3">Don</wf>
    <wf wid="w24" sent="4" para="2" offset="109" length="2">'t</wf>
    <wf wid="w25" sent="4" para="2" offset="112" length="2">go</wf>
    <wf wid="w26" sent="4" para="2" offset="115" length="4">here</wf>
    <wf wid="w27" sent="4" para="2" offset="120" length="2">if</wf>
    <wf wid="w28" sent="4" para="2" offset="123" length="3">you</wf>
    <wf wid="w29" sent="4" para="2" offset="127" length="4">want</wf>
    <wf wid="w30" sent="4" para="2" offset="132" length="1">a</wf>
    <wf wid="w31" sent="4" para="2" offset="134" length="5">quiet</wf>
    <wf wid="w32" sent="4" para="2" offset="140" length="8">relaxing</wf>
    <wf wid="w33" sent="4" para="2" offset="149" length="7">holiday</wf>
    <wf wid="w34" sent="4" para="2" offset="156" length="1">.</wf>
    <wf wid="w35" sent="5" para="2" offset="158" length="3">The</wf>
    <wf wid="w36" sent="5" para="2" offset="162" length="3">bar</wf>
    <wf wid="w37" sent="5" para="2" offset="166" length="2">at</wf>
    <wf wid="w38" sent="5" para="2" offset="169" length="3">the</wf>
    <wf wid="w39" sent="5" para="2" offset="173" length="8">campsite</wf>
    <wf wid="w40" sent="5" para="2" offset="182" length="5">plays</wf>
    <wf wid="w41" sent="5" para="2" offset="188" length="4">very</wf>
    <wf wid="w42" sent="5" para="2" offset="193" length="4">loud</wf>
    <wf wid="w43" sent="5" para="2" offset="198" length="5">music</wf>
    <wf wid="w44" sent="5" para="2" offset="204" length="5">every</wf>
    <wf wid="w45" sent="5" para="2" offset="210" length="5">night</wf>
    <wf wid="w46" sent="5" para="2" offset="216" length="4">till</wf>
    <wf wid="w47" sent="5" para="2" offset="221" length="8">midnight</wf>
    <wf wid="w48" sent="5" para="2" offset="229" length="1">.</wf>
    <wf wid="w49" sent="6" para="2" offset="232" length="4">Then</wf>
    <wf wid="w50" sent="6" para="2" offset="237" length="3">you</wf>
    <wf wid="w51" sent="6" para="2" offset="241" length="3">get</wf>
    <wf wid="w52" sent="6" para="2" offset="245" length="3">all</wf>
    <wf wid="w53" sent="6" para="2" offset="249" length="3">the</wf>
    <wf wid="w54" sent="6" para="2" offset="253" length="6">wasted</wf>
    <wf wid="w55" sent="6" para="2" offset="260" length="4">yobs</wf>
    <wf wid="w56" sent="6" para="2" offset="265" length="5">going</wf>
    <wf wid="w57" sent="6" para="2" offset="271" length="4">back</wf>
    <wf wid="w58" sent="6" para="2" offset="276" length="2">to</wf>
    <wf wid="w59" sent="6" para="2" offset="279" length="5">their</wf>
    <wf wid="w60" sent="6" para="2" offset="285" length="5">tents</wf>
    <wf wid="w61" sent="6" para="2" offset="291" length="3">for</wf>
    <wf wid="w62" sent="6" para="2" offset="295" length="2">an</wf>
    <wf wid="w63" sent="6" para="2" offset="298" length="3">all</wf>
    <wf wid="w64" sent="6" para="2" offset="302" length="5">night</wf>
    <wf wid="w65" sent="6" para="2" offset="308" length="5">party</wf>
    <wf wid="w66" sent="6" para="2" offset="313" length="1">.</wf>
    <wf wid="w67" sent="7" para="2" offset="316" length="4">Wish</wf>
    <wf wid="w68" sent="7" para="2" offset="321" length="1">I</wf>
    <wf wid="w69" sent="7" para="2" offset="322" length="2">'d</wf>
    <wf wid="w70" sent="7" para="2" offset="325" length="7">brought</wf>
    <wf wid="w71" sent="7" para="2" offset="333" length="1">a</wf>
    <wf wid="w72" sent="7" para="2" offset="335" length="3">set</wf>
    <wf wid="w73" sent="7" para="2" offset="339" length="2">of</wf>
    <wf wid="w74" sent="7" para="2" offset="342" length="3">ear</wf>
    <wf wid="w75" sent="7" para="2" offset="346" length="5">plugs</wf>
    <wf wid="w76" sent="7" para="2" offset="351" length="1">.</wf>
    <wf wid="w77" sent="8" para="2" offset="354" length="3">Our</wf>
    <wf wid="w78" sent="8" para="2" offset="358" length="5">pitch</wf>
    <wf wid="w79" sent="8" para="2" offset="364" length="5">smelt</wf>
    <wf wid="w80" sent="8" para="2" offset="370" length="2">of</wf>
    <wf wid="w81" sent="8" para="2" offset="373" length="6">sewage</wf>
    <wf wid="w82" sent="8" para="2" offset="380" length="2">so</wf>
    <wf wid="w83" sent="8" para="2" offset="383" length="4">didn</wf>
    <wf wid="w84" sent="8" para="2" offset="387" length="2">'t</wf>
    <wf wid="w85" sent="8" para="2" offset="390" length="2">do</wf>
    <wf wid="w86" sent="8" para="2" offset="393" length="3">any</wf>
    <wf wid="w87" sent="8" para="2" offset="397" length="7">cooking</wf>
    <wf wid="w88" sent="8" para="2" offset="404" length="1">.</wf>
    <wf wid="w89" sent="9" para="2" offset="407" length="3">Our</wf>
    <wf wid="w90" sent="9" para="2" offset="411" length="10">neighbours</wf>
    <wf wid="w91" sent="9" para="2" offset="422" length="4">were</wf>
    <wf wid="w92" sent="9" para="2" offset="427" length="1">a</wf>
    <wf wid="w93" sent="9" para="2" offset="429" length="5">group</wf>
    <wf wid="w94" sent="9" para="2" offset="435" length="2">of</wf>
    <wf wid="w95" sent="9" para="2" offset="438" length="6">racist</wf>
    <wf wid="w96" sent="9" para="2" offset="445" length="6">French</wf>
    <wf wid="w97" sent="9" para="2" offset="452" length="5">Chavs</wf>
    <wf wid="w98" sent="9" para="2" offset="458" length="3">who</wf>
    <wf wid="w99" sent="9" para="2" offset="462" length="4">made</wf>
    <wf wid="w100" sent="9" para="2" offset="467" length="2">it</wf>
    <wf wid="w101" sent="9" para="2" offset="470" length="5">clear</wf>
    <wf wid="w102" sent="9" para="2" offset="476" length="2">to</wf>
    <wf wid="w103" sent="9" para="2" offset="479" length="2">us</wf>
    <wf wid="w104" sent="9" para="2" offset="482" length="2">we</wf>
    <wf wid="w105" sent="9" para="2" offset="485" length="5">weren</wf>
    <wf wid="w106" sent="9" para="2" offset="490" length="2">'t</wf>
    <wf wid="w107" sent="9" para="2" offset="493" length="7">welcome</wf>
    <wf wid="w108" sent="9" para="2" offset="500" length="1">.</wf>
    <wf wid="w109" sent="10" para="2" offset="503" length="3">The</wf>
    <wf wid="w110" sent="10" para="2" offset="507" length="7">beaches</wf>
    <wf wid="w111" sent="10" para="2" offset="515" length="3">and</wf>
    <wf wid="w112" sent="10" para="2" offset="519" length="8">swimming</wf>
    <wf wid="w113" sent="10" para="2" offset="528" length="5">pools</wf>
    <wf wid="w114" sent="10" para="2" offset="534" length="4">were</wf>
    <wf wid="w115" sent="10" para="2" offset="539" length="7">totally</wf>
    <wf wid="w116" sent="10" para="2" offset="547" length="6">jammed</wf>
    <wf wid="w117" sent="10" para="2" offset="553" length="1">.</wf>
    <wf wid="w118" sent="11" para="2" offset="556" length="2">We</wf>
    <wf wid="w119" sent="11" para="2" offset="559" length="10">complained</wf>
    <wf wid="w120" sent="11" para="2" offset="570" length="2">to</wf>
    <wf wid="w121" sent="11" para="2" offset="573" length="3">the</wf>
    <wf wid="w122" sent="11" para="2" offset="577" length="8">campsite</wf>
    <wf wid="w123" sent="11" para="2" offset="586" length="3">but</wf>
    <wf wid="w124" sent="11" para="2" offset="590" length="4">they</wf>
    <wf wid="w125" sent="11" para="2" offset="595" length="4">were</wf>
    <wf wid="w126" sent="11" para="2" offset="600" length="10">unfriendly</wf>
    <wf wid="w127" sent="11" para="2" offset="611" length="3">and</wf>
    <wf wid="w128" sent="11" para="2" offset="615" length="5">weren</wf>
    <wf wid="w129" sent="11" para="2" offset="620" length="2">'t</wf>
    <wf wid="w130" sent="11" para="2" offset="623" length="10">interested</wf>
    <wf wid="w131" sent="11" para="2" offset="633" length="1">.</wf>
    <wf wid="w132" sent="12" para="2" offset="636" length="2">We</wf>
    <wf wid="w133" sent="12" para="2" offset="639" length="4">left</wf>
    <wf wid="w134" sent="12" para="2" offset="644" length="5">after</wf>
    <wf wid="w135" sent="12" para="2" offset="650" length="1">2</wf>
    <wf wid="w136" sent="12" para="2" offset="652" length="4">days</wf>
    <wf wid="w137" sent="12" para="2" offset="657" length="4">wish</wf>
    <wf wid="w138" sent="12" para="2" offset="662" length="2">we</wf>
    <wf wid="w139" sent="12" para="2" offset="664" length="2">'d</wf>
    <wf wid="w140" sent="12" para="2" offset="667" length="4">gone</wf>
    <wf wid="w141" sent="12" para="2" offset="672" length="6">sooner</wf>
    <wf wid="w142" sent="12" para="2" offset="678" length="1">.</wf>
    <wf wid="w143" sent="13" para="2" offset="681" length="5">AVOID</wf>
    <wf wid="w144" sent="13" para="2" offset="686" length="4">!!!!</wf>
  </text>
  <terms>
    <!--Crowded-->
    <term tid="t1" type="open" lemma="crowded" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--noisy-->
    <term tid="t3" type="open" lemma="noisy" pos="G" morphofeat="JJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--smelly-->
    <term tid="t5" type="open" lemma="smelly" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--unfriendly-->
    <term tid="t7" type="open" lemma="unfriendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--.-->
    <term tid="t8" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--This-->
    <term tid="t9" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--place-->
    <term tid="t10" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--is-->
    <term tid="t11" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--just-->
    <term tid="t12" type="open" lemma="just" pos="A" morphofeat="RB">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--awful-->
    <term tid="t13" type="open" lemma="awful" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Marseillan-->
    <term tid="t15" type="close" lemma="Marseillan" pos="R" morphofeat="NNP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--plage-->
    <term tid="t16" type="open" lemma="plage" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--is-->
    <term tid="t17" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--a-->
    <term tid="t18" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--really-->
    <term tid="t19" type="open" lemma="really" pos="A" morphofeat="RB">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--dirty-->
    <term tid="t20" type="open" lemma="dirty" pos="G" morphofeat="JJ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--place-->
    <term tid="t21" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Don-->
    <term tid="t23" type="close" lemma="Don" pos="R" morphofeat="NNP">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--'t-->
    <term tid="t24" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--go-->
    <term tid="t25" type="open" lemma="go" pos="V" morphofeat="VBP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--here-->
    <term tid="t26" type="open" lemma="here" pos="A" morphofeat="RB">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--if-->
    <term tid="t27" type="close" lemma="if" pos="P" morphofeat="IN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--you-->
    <term tid="t28" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--want-->
    <term tid="t29" type="open" lemma="want" pos="V" morphofeat="VBP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--a-->
    <term tid="t30" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--quiet-->
    <term tid="t31" type="open" lemma="quiet" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--relaxing-->
    <term tid="t32" type="open" lemma="relaxing" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--holiday-->
    <term tid="t33" type="open" lemma="holiday" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--The-->
    <term tid="t35" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--bar-->
    <term tid="t36" type="open" lemma="bar" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--at-->
    <term tid="t37" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--the-->
    <term tid="t38" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--campsite-->
    <term tid="t39" type="open" lemma="campsite" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--plays-->
    <term tid="t40" type="open" lemma="play" pos="V" morphofeat="VBZ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--very-->
    <term tid="t41" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--loud-->
    <term tid="t42" type="open" lemma="loud" pos="G" morphofeat="JJ">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--music-->
    <term tid="t43" type="open" lemma="music" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--every-->
    <term tid="t44" type="close" lemma="every" pos="D" morphofeat="DT">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--night-->
    <term tid="t45" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--till-->
    <term tid="t46" type="close" lemma="till" pos="P" morphofeat="IN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--midnight-->
    <term tid="t47" type="open" lemma="midnight" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Then-->
    <term tid="t49" type="open" lemma="then" pos="A" morphofeat="RB">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--you-->
    <term tid="t50" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--get-->
    <term tid="t51" type="open" lemma="get" pos="V" morphofeat="VBP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--all-->
    <term tid="t52" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--the-->
    <term tid="t53" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--wasted-->
    <term tid="t54" type="open" lemma="waste" pos="V" morphofeat="VBN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--yobs-->
    <term tid="t55" type="open" lemma="yobs" pos="N" morphofeat="NNS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--going-->
    <term tid="t56" type="open" lemma="go" pos="V" morphofeat="VBG">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--back-->
    <term tid="t57" type="open" lemma="back" pos="A" morphofeat="RB">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--to-->
    <term tid="t58" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--their-->
    <term tid="t59" type="close" lemma="their" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--tents-->
    <term tid="t60" type="open" lemma="tent" pos="N" morphofeat="NNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--for-->
    <term tid="t61" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--an-->
    <term tid="t62" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--all-->
    <term tid="t63" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--night-->
    <term tid="t64" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--party-->
    <term tid="t65" type="open" lemma="party" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Wish-->
    <term tid="t67" type="close" lemma="Wish" pos="R" morphofeat="NNP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--I-->
    <term tid="t68" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--'d-->
    <term tid="t69" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--brought-->
    <term tid="t70" type="open" lemma="bring" pos="V" morphofeat="VBN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--a-->
    <term tid="t71" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--set-->
    <term tid="t72" type="open" lemma="set" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--of-->
    <term tid="t73" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--ear-->
    <term tid="t74" type="open" lemma="ear" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--plugs-->
    <term tid="t75" type="open" lemma="plug" pos="N" morphofeat="NNS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Our-->
    <term tid="t77" type="close" lemma="our" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--pitch-->
    <term tid="t78" type="open" lemma="pitch" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--smelt-->
    <term tid="t79" type="open" lemma="smelt" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--of-->
    <term tid="t80" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--sewage-->
    <term tid="t81" type="open" lemma="sewage" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--so-->
    <term tid="t82" type="open" lemma="so" pos="A" morphofeat="RB">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--didn-->
    <term tid="t83" type="open" lemma="didn" pos="V" morphofeat="VB">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--'t-->
    <term tid="t84" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--do-->
    <term tid="t85" type="open" lemma="do" pos="V" morphofeat="VBP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--any-->
    <term tid="t86" type="close" lemma="any" pos="D" morphofeat="DT">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--cooking-->
    <term tid="t87" type="open" lemma="cooking" pos="N" morphofeat="NN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Our-->
    <term tid="t89" type="close" lemma="our" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--neighbours-->
    <term tid="t90" type="open" lemma="neighbour" pos="N" morphofeat="NNS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--were-->
    <term tid="t91" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--a-->
    <term tid="t92" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--group-->
    <term tid="t93" type="open" lemma="group" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--of-->
    <term tid="t94" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--racist-->
    <term tid="t95" type="open" lemma="racist" pos="G" morphofeat="JJ">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--French-->
    <term tid="t96" type="open" lemma="french" pos="G" morphofeat="JJ">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Chavs-->
    <term tid="t97" type="open" lemma="chavs" pos="N" morphofeat="NNS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--who-->
    <term tid="t98" type="close" lemma="who" pos="Q" morphofeat="WP">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--made-->
    <term tid="t99" type="open" lemma="make" pos="V" morphofeat="VBD">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--it-->
    <term tid="t100" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--clear-->
    <term tid="t101" type="open" lemma="clear" pos="G" morphofeat="JJ">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--to-->
    <term tid="t102" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--us-->
    <term tid="t103" type="close" lemma="us" pos="Q" morphofeat="PRP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--we-->
    <term tid="t104" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--weren-->
    <term tid="t105" type="open" lemma="weren" pos="V" morphofeat="VBD">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--'t-->
    <term tid="t106" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--welcome-->
    <term tid="t107" type="open" lemma="welcome" pos="G" morphofeat="JJ">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--The-->
    <term tid="t109" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--beaches-->
    <term tid="t110" type="open" lemma="beach" pos="N" morphofeat="NNS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--and-->
    <term tid="t111" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--swimming-->
    <term tid="t112" type="open" lemma="swimming" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--pools-->
    <term tid="t113" type="open" lemma="pool" pos="N" morphofeat="NNS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--were-->
    <term tid="t114" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--totally-->
    <term tid="t115" type="open" lemma="totally" pos="A" morphofeat="RB">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--jammed-->
    <term tid="t116" type="open" lemma="jam" pos="V" morphofeat="VBN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--We-->
    <term tid="t118" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--complained-->
    <term tid="t119" type="open" lemma="complain" pos="V" morphofeat="VBD">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--to-->
    <term tid="t120" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--the-->
    <term tid="t121" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--campsite-->
    <term tid="t122" type="open" lemma="campsite" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--but-->
    <term tid="t123" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--they-->
    <term tid="t124" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--were-->
    <term tid="t125" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--unfriendly-->
    <term tid="t126" type="open" lemma="unfriendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--and-->
    <term tid="t127" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--weren-->
    <term tid="t128" type="open" lemma="weren" pos="G" morphofeat="JJ">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--'t-->
    <term tid="t129" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--interested-->
    <term tid="t130" type="open" lemma="interested" pos="G" morphofeat="JJ">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--.-->
    <term tid="t131" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--We-->
    <term tid="t132" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--left-->
    <term tid="t133" type="open" lemma="leave" pos="V" morphofeat="VBD">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--after-->
    <term tid="t134" type="close" lemma="after" pos="P" morphofeat="IN">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--2-->
    <term tid="t135" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--days-->
    <term tid="t136" type="open" lemma="day" pos="N" morphofeat="NNS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--wish-->
    <term tid="t137" type="open" lemma="wish" pos="N" morphofeat="NN">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--we-->
    <term tid="t138" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--'d-->
    <term tid="t139" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--gone-->
    <term tid="t140" type="open" lemma="gone" pos="V" morphofeat="VB">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--sooner-->
    <term tid="t141" type="open" lemma="sooner" pos="A" morphofeat="RB">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--.-->
    <term tid="t142" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--AVOID-->
    <term tid="t143" type="close" lemma="AVOID" pos="R" morphofeat="NNP">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--!!!!-->
    <term tid="t144" type="close" lemma="!!!!" pos="O" morphofeat=".">
      <span>
        <target id="w144" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Marseillan plage-->
        <span>
          <target id="t15" />
          <target id="t16" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--a really dirty place-->
      <span>
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
        <target id="t21" />
      </span>
      <!--Marseillan plage-->
      <span>
        <target id="t15" />
        <target id="t16" />
      </span>
    </coref>
    <coref coid="c2">
      <!--you-->
      <span>
        <target id="t50" />
      </span>
      <!--you-->
      <span>
        <target id="t28" />
      </span>
    </coref>
    <coref coid="c3">
      <!--their-->
      <span>
        <target id="t59" />
      </span>
      <!--all the wasted yobs-->
      <span>
        <target id="t52" />
        <target id="t53" />
        <target id="t54" />
        <target id="t55" />
      </span>
    </coref>
    <coref coid="c4">
      <!--Our-->
      <span>
        <target id="t89" />
      </span>
      <!--Our-->
      <span>
        <target id="t77" />
      </span>
      <!--we-->
      <span>
        <target id="t104" />
      </span>
      <!--us-->
      <span>
        <target id="t103" />
      </span>
      <!--We-->
      <span>
        <target id="t118" />
      </span>
      <!--We-->
      <span>
        <target id="t132" />
      </span>
      <!--we-->
      <span>
        <target id="t138" />
      </span>
    </coref>
    <coref coid="c5">
      <!--who-->
      <span>
        <target id="t98" />
      </span>
      <!--racist French Chavs-->
      <span>
        <target id="t95" />
        <target id="t96" />
        <target id="t97" />
      </span>
      <!--Our neighbours-->
      <span>
        <target id="t89" />
        <target id="t90" />
      </span>
    </coref>
    <coref coid="c6">
      <!--the campsite-->
      <span>
        <target id="t121" />
        <target id="t122" />
      </span>
      <!--the campsite-->
      <span>
        <target id="t38" />
        <target id="t39" />
      </span>
      <!--they-->
      <span>
        <target id="t124" />
      </span>
    </coref>
  </coreferences>
</KAF>
