<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:15Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:15" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Best</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">place</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="2">to</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="4">stay</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="2">in</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="1">a</wf>
    <wf wid="w7" sent="1" para="1" offset="24" length="4">very</wf>
    <wf wid="w8" sent="1" para="1" offset="29" length="6">middle</wf>
    <wf wid="w9" sent="1" para="1" offset="36" length="2">of</wf>
    <wf wid="w10" sent="1" para="1" offset="39" length="5">Paris</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="4">Very</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="4">nice</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="5">hotel</wf>
    <wf wid="w14" sent="2" para="2" offset="61" length="8">situated</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="2">in</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="3">the</wf>
    <wf wid="w17" sent="2" para="2" offset="77" length="6">middle</wf>
    <wf wid="w18" sent="2" para="2" offset="84" length="2">of</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="5">Paris</wf>
    <wf wid="w20" sent="2" para="2" offset="93" length="4">next</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="2">to</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="3">Les</wf>
    <wf wid="w23" sent="2" para="2" offset="105" length="6">Halles</wf>
    <wf wid="w24" sent="2" para="2" offset="112" length="5">metro</wf>
    <wf wid="w25" sent="2" para="2" offset="118" length="3">and</wf>
    <wf wid="w26" sent="2" para="2" offset="122" length="3">RER</wf>
    <wf wid="w27" sent="2" para="2" offset="126" length="7">station</wf>
    <wf wid="w28" sent="2" para="2" offset="133" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="135" length="3">You</wf>
    <wf wid="w30" sent="3" para="2" offset="139" length="3">can</wf>
    <wf wid="w31" sent="3" para="2" offset="143" length="6">easily</wf>
    <wf wid="w32" sent="3" para="2" offset="150" length="4">find</wf>
    <wf wid="w33" sent="3" para="2" offset="155" length="11">connections</wf>
    <wf wid="w34" sent="3" para="2" offset="167" length="2">to</wf>
    <wf wid="w35" sent="3" para="2" offset="170" length="5">every</wf>
    <wf wid="w36" sent="3" para="2" offset="176" length="7">tourist</wf>
    <wf wid="w37" sent="3" para="2" offset="184" length="11">attractions</wf>
    <wf wid="w38" sent="3" para="2" offset="196" length="4">from</wf>
    <wf wid="w39" sent="3" para="2" offset="201" length="5">there</wf>
    <wf wid="w40" sent="3" para="2" offset="206" length="1">.</wf>
    <wf wid="w41" sent="4" para="2" offset="208" length="6">Louvre</wf>
    <wf wid="w42" sent="4" para="2" offset="214" length="1">,</wf>
    <wf wid="w43" sent="4" para="2" offset="216" length="5">Notre</wf>
    <wf wid="w44" sent="4" para="2" offset="222" length="4">Dame</wf>
    <wf wid="w45" sent="4" para="2" offset="226" length="1">,</wf>
    <wf wid="w46" sent="4" para="2" offset="228" length="6">Centre</wf>
    <wf wid="w47" sent="4" para="2" offset="235" length="8">Pompidou</wf>
    <wf wid="w48" sent="4" para="2" offset="244" length="3">and</wf>
    <wf wid="w49" sent="4" para="2" offset="248" length="5">river</wf>
    <wf wid="w50" sent="4" para="2" offset="254" length="5">Seine</wf>
    <wf wid="w51" sent="4" para="2" offset="260" length="3">are</wf>
    <wf wid="w52" sent="4" para="2" offset="264" length="4">less</wf>
    <wf wid="w53" sent="4" para="2" offset="269" length="4">than</wf>
    <wf wid="w54" sent="4" para="2" offset="274" length="1">5</wf>
    <wf wid="w55" sent="4" para="2" offset="276" length="4">mins</wf>
    <wf wid="w56" sent="4" para="2" offset="281" length="4">walk</wf>
    <wf wid="w57" sent="4" para="2" offset="285" length="1">.</wf>
    <wf wid="w58" sent="5" para="2" offset="287" length="4">Near</wf>
    <wf wid="w59" sent="5" para="2" offset="292" length="5">hotel</wf>
    <wf wid="w60" sent="5" para="2" offset="298" length="5">there</wf>
    <wf wid="w61" sent="5" para="2" offset="304" length="3">are</wf>
    <wf wid="w62" sent="5" para="2" offset="308" length="4">many</wf>
    <wf wid="w63" sent="5" para="2" offset="313" length="4">bars</wf>
    <wf wid="w64" sent="5" para="2" offset="317" length="1">,</wf>
    <wf wid="w65" sent="5" para="2" offset="319" length="4">pubs</wf>
    <wf wid="w66" sent="5" para="2" offset="323" length="1">,</wf>
    <wf wid="w67" sent="5" para="2" offset="325" length="5">clubs</wf>
    <wf wid="w68" sent="5" para="2" offset="330" length="1">.</wf>
    <wf wid="w69" sent="6" para="3" offset="334" length="3">The</wf>
    <wf wid="w70" sent="6" para="3" offset="338" length="4">most</wf>
    <wf wid="w71" sent="6" para="3" offset="343" length="12">disadvantage</wf>
    <wf wid="w72" sent="6" para="3" offset="356" length="2">of</wf>
    <wf wid="w73" sent="6" para="3" offset="359" length="3">the</wf>
    <wf wid="w74" sent="6" para="3" offset="363" length="5">hotel</wf>
    <wf wid="w75" sent="6" para="3" offset="369" length="2">is</wf>
    <wf wid="w76" sent="6" para="3" offset="372" length="5">noise</wf>
    <wf wid="w77" sent="6" para="3" offset="378" length="4">from</wf>
    <wf wid="w78" sent="6" para="3" offset="383" length="3">the</wf>
    <wf wid="w79" sent="6" para="3" offset="387" length="8">fountain</wf>
    <wf wid="w80" sent="6" para="3" offset="396" length="8">situated</wf>
    <wf wid="w81" sent="6" para="3" offset="405" length="2">on</wf>
    <wf wid="w82" sent="6" para="3" offset="408" length="6">square</wf>
    <wf wid="w83" sent="6" para="3" offset="415" length="4">next</wf>
    <wf wid="w84" sent="6" para="3" offset="420" length="2">to</wf>
    <wf wid="w85" sent="6" para="3" offset="423" length="3">the</wf>
    <wf wid="w86" sent="6" para="3" offset="427" length="5">hotel</wf>
    <wf wid="w87" sent="6" para="3" offset="432" length="1">.</wf>
    <wf wid="w88" sent="7" para="3" offset="434" length="2">If</wf>
    <wf wid="w89" sent="7" para="3" offset="437" length="3">you</wf>
    <wf wid="w90" sent="7" para="3" offset="441" length="4">wish</wf>
    <wf wid="w91" sent="7" para="3" offset="446" length="2">to</wf>
    <wf wid="w92" sent="7" para="3" offset="449" length="4">have</wf>
    <wf wid="w93" sent="7" para="3" offset="454" length="5">quiet</wf>
    <wf wid="w94" sent="7" para="3" offset="460" length="6">nights</wf>
    <wf wid="w95" sent="7" para="3" offset="467" length="6">choose</wf>
    <wf wid="w96" sent="7" para="3" offset="474" length="3">the</wf>
    <wf wid="w97" sent="7" para="3" offset="478" length="4">room</wf>
    <wf wid="w98" sent="7" para="3" offset="483" length="5">which</wf>
    <wf wid="w99" sent="7" para="3" offset="489" length="2">is</wf>
    <wf wid="w100" sent="7" para="3" offset="492" length="3">not</wf>
    <wf wid="w101" sent="7" para="3" offset="496" length="4">with</wf>
    <wf wid="w102" sent="7" para="3" offset="501" length="1">a</wf>
    <wf wid="w103" sent="7" para="3" offset="503" length="4">view</wf>
    <wf wid="w104" sent="7" para="3" offset="508" length="2">to</wf>
    <wf wid="w105" sent="7" para="3" offset="511" length="6">square</wf>
    <wf wid="w106" sent="7" para="3" offset="517" length="1">.</wf>
    <wf wid="w107" sent="8" para="3" offset="519" length="5">Rooms</wf>
    <wf wid="w108" sent="8" para="3" offset="525" length="4">with</wf>
    <wf wid="w109" sent="8" para="3" offset="530" length="1">a</wf>
    <wf wid="w110" sent="8" para="3" offset="532" length="4">view</wf>
    <wf wid="w111" sent="8" para="3" offset="537" length="2">on</wf>
    <wf wid="w112" sent="8" para="3" offset="540" length="5">other</wf>
    <wf wid="w113" sent="8" para="3" offset="546" length="4">site</wf>
    <wf wid="w114" sent="8" para="3" offset="551" length="3">are</wf>
    <wf wid="w115" sent="8" para="3" offset="555" length="4">very</wf>
    <wf wid="w116" sent="8" para="3" offset="560" length="5">quiet</wf>
    <wf wid="w117" sent="8" para="3" offset="565" length="1">.</wf>
    <wf wid="w118" sent="9" para="4" offset="568" length="5">Hotel</wf>
    <wf wid="w119" sent="9" para="4" offset="574" length="5">rooms</wf>
    <wf wid="w120" sent="9" para="4" offset="580" length="3">are</wf>
    <wf wid="w121" sent="9" para="4" offset="584" length="7">equiped</wf>
    <wf wid="w122" sent="9" para="4" offset="592" length="4">with</wf>
    <wf wid="w123" sent="9" para="4" offset="597" length="4">good</wf>
    <wf wid="w124" sent="9" para="4" offset="602" length="10">kitchenete</wf>
    <wf wid="w125" sent="9" para="4" offset="613" length="10">facilities</wf>
    <wf wid="w126" sent="9" para="4" offset="623" length="1">,</wf>
    <wf wid="w127" sent="9" para="4" offset="625" length="5">there</wf>
    <wf wid="w128" sent="9" para="4" offset="631" length="2">is</wf>
    <wf wid="w129" sent="9" para="4" offset="634" length="7">toaster</wf>
    <wf wid="w130" sent="9" para="4" offset="641" length="1">,</wf>
    <wf wid="w131" sent="9" para="4" offset="643" length="8">electric</wf>
    <wf wid="w132" sent="9" para="4" offset="652" length="6">kettle</wf>
    <wf wid="w133" sent="9" para="4" offset="658" length="1">,</wf>
    <wf wid="w134" sent="9" para="4" offset="660" length="9">microwave</wf>
    <wf wid="w135" sent="9" para="4" offset="670" length="3">and</wf>
    <wf wid="w136" sent="9" para="4" offset="674" length="10">dishwasher</wf>
    <wf wid="w137" sent="9" para="4" offset="684" length="1">.</wf>
  </text>
  <terms>
    <!--Best-->
    <term tid="t1" type="open" lemma="good" pos="G" morphofeat="JJS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--place-->
    <term tid="t2" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--to-->
    <term tid="t3" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--stay-->
    <term tid="t4" type="open" lemma="stay" pos="V" morphofeat="VB">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--in-->
    <term tid="t5" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--a-->
    <term tid="t6" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--very-->
    <term tid="t7" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--middle-->
    <term tid="t8" type="open" lemma="middle" pos="G" morphofeat="JJ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--of-->
    <term tid="t9" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Paris-->
    <term tid="t10" type="close" lemma="Paris" pos="R" morphofeat="NNP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Very-->
    <term tid="t11" type="close" lemma="Very" pos="R" morphofeat="NNP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--nice-->
    <term tid="t12" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t13" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--situated-->
    <term tid="t14" type="open" lemma="situate" pos="V" morphofeat="VBN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--in-->
    <term tid="t15" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--the-->
    <term tid="t16" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--middle-->
    <term tid="t17" type="open" lemma="middle" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--of-->
    <term tid="t18" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Paris-->
    <term tid="t19" type="close" lemma="Paris" pos="R" morphofeat="NNP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--next-->
    <term tid="t20" type="close" lemma="next" pos="P" morphofeat="IN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--to-->
    <term tid="t21" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Les-->
    <term tid="t22" type="close" lemma="Les" pos="R" morphofeat="NNP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Halles-->
    <term tid="t23" type="close" lemma="Halles" pos="R" morphofeat="NNP">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--metro-->
    <term tid="t24" type="open" lemma="metro" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--and-->
    <term tid="t25" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--RER-->
    <term tid="t26" type="open" lemma="RER" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--station-->
    <term tid="t27" type="open" lemma="station" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--You-->
    <term tid="t29" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--can-->
    <term tid="t30" type="close" lemma="can" pos="O" morphofeat="MD">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--easily-->
    <term tid="t31" type="open" lemma="easily" pos="A" morphofeat="RB">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--find-->
    <term tid="t32" type="open" lemma="find" pos="V" morphofeat="VB">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--connections-->
    <term tid="t33" type="open" lemma="connection" pos="N" morphofeat="NNS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--to-->
    <term tid="t34" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--every-->
    <term tid="t35" type="close" lemma="every" pos="D" morphofeat="DT">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--tourist-->
    <term tid="t36" type="open" lemma="tourist" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--attractions-->
    <term tid="t37" type="open" lemma="attraction" pos="N" morphofeat="NNS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--from-->
    <term tid="t38" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--there-->
    <term tid="t39" type="open" lemma="there" pos="A" morphofeat="RB">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Louvre-->
    <term tid="t41" type="close" lemma="Louvre" pos="R" morphofeat="NNP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Notre-->
    <term tid="t43" type="close" lemma="Notre" pos="R" morphofeat="NNP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Dame-->
    <term tid="t44" type="close" lemma="Dame" pos="R" morphofeat="NNP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Centre-->
    <term tid="t46" type="close" lemma="Centre" pos="R" morphofeat="NNP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Pompidou-->
    <term tid="t47" type="close" lemma="Pompidou" pos="R" morphofeat="NNP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--and-->
    <term tid="t48" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--river-->
    <term tid="t49" type="open" lemma="river" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Seine-->
    <term tid="t50" type="open" lemma="seine" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--are-->
    <term tid="t51" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--less-->
    <term tid="t52" type="open" lemma="less" pos="G" morphofeat="JJR">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--than-->
    <term tid="t53" type="close" lemma="than" pos="P" morphofeat="IN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--5-->
    <term tid="t54" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--mins-->
    <term tid="t55" type="open" lemma="min" pos="N" morphofeat="NNS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--walk-->
    <term tid="t56" type="open" lemma="walk" pos="V" morphofeat="VBP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Near-->
    <term tid="t58" type="open" lemma="near" pos="G" morphofeat="JJ">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t59" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--there-->
    <term tid="t60" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--are-->
    <term tid="t61" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--many-->
    <term tid="t62" type="open" lemma="many" pos="G" morphofeat="JJ">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--bars-->
    <term tid="t63" type="open" lemma="bar" pos="N" morphofeat="NNS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--pubs-->
    <term tid="t65" type="open" lemma="pub" pos="N" morphofeat="NNS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--clubs-->
    <term tid="t67" type="open" lemma="club" pos="N" morphofeat="NNS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--The-->
    <term tid="t69" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--most-->
    <term tid="t70" type="open" lemma="much" pos="A" morphofeat="RBS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--disadvantage-->
    <term tid="t71" type="open" lemma="disadvantage" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--of-->
    <term tid="t72" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--the-->
    <term tid="t73" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t74" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--is-->
    <term tid="t75" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--noise-->
    <term tid="t76" type="open" lemma="noise" pos="A" morphofeat="RB">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--from-->
    <term tid="t77" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--the-->
    <term tid="t78" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--fountain-->
    <term tid="t79" type="open" lemma="fountain" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--situated-->
    <term tid="t80" type="open" lemma="situate" pos="V" morphofeat="VBN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--on-->
    <term tid="t81" type="open" lemma="on" pos="A" morphofeat="RB">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--square-->
    <term tid="t82" type="open" lemma="square" pos="G" morphofeat="JJ">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--next-->
    <term tid="t83" type="close" lemma="next" pos="P" morphofeat="IN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--to-->
    <term tid="t84" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--the-->
    <term tid="t85" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t86" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--If-->
    <term tid="t88" type="close" lemma="if" pos="P" morphofeat="IN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--you-->
    <term tid="t89" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--wish-->
    <term tid="t90" type="open" lemma="wish" pos="V" morphofeat="VBP">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--to-->
    <term tid="t91" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--have-->
    <term tid="t92" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--quiet-->
    <term tid="t93" type="open" lemma="quiet" pos="G" morphofeat="JJ">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--nights-->
    <term tid="t94" type="open" lemma="night" pos="N" morphofeat="NNS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--choose-->
    <term tid="t95" type="open" lemma="choose" pos="V" morphofeat="VBP">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--the-->
    <term tid="t96" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--room-->
    <term tid="t97" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--which-->
    <term tid="t98" type="close" lemma="which" pos="O" morphofeat="WDT">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--is-->
    <term tid="t99" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--not-->
    <term tid="t100" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--with-->
    <term tid="t101" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--a-->
    <term tid="t102" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--view-->
    <term tid="t103" type="open" lemma="view" pos="N" morphofeat="NN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--to-->
    <term tid="t104" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--square-->
    <term tid="t105" type="open" lemma="square" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--.-->
    <term tid="t106" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Rooms-->
    <term tid="t107" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--with-->
    <term tid="t108" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--a-->
    <term tid="t109" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--view-->
    <term tid="t110" type="open" lemma="view" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--on-->
    <term tid="t111" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--other-->
    <term tid="t112" type="open" lemma="other" pos="G" morphofeat="JJ">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--site-->
    <term tid="t113" type="open" lemma="site" pos="N" morphofeat="NN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--are-->
    <term tid="t114" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--very-->
    <term tid="t115" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--quiet-->
    <term tid="t116" type="open" lemma="quiet" pos="G" morphofeat="JJ">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t118" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t119" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--are-->
    <term tid="t120" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--equiped-->
    <term tid="t121" type="open" lemma="equiped" pos="V" morphofeat="VBN">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--with-->
    <term tid="t122" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--good-->
    <term tid="t123" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--kitchenete-->
    <term tid="t124" type="open" lemma="kitchenete" pos="N" morphofeat="NN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--facilities-->
    <term tid="t125" type="open" lemma="facility" pos="N" morphofeat="NNS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--,-->
    <term tid="t126" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--there-->
    <term tid="t127" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--is-->
    <term tid="t128" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--toaster-->
    <term tid="t129" type="open" lemma="toaster" pos="N" morphofeat="NN">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--,-->
    <term tid="t130" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--electric-->
    <term tid="t131" type="open" lemma="electric" pos="G" morphofeat="JJ">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--kettle-->
    <term tid="t132" type="open" lemma="kettle" pos="N" morphofeat="NN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--,-->
    <term tid="t133" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--microwave-->
    <term tid="t134" type="open" lemma="microwave" pos="N" morphofeat="NN">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--and-->
    <term tid="t135" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--dishwasher-->
    <term tid="t136" type="open" lemma="dishwasher" pos="N" morphofeat="NN">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--.-->
    <term tid="t137" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w137" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--a very middle of Paris-->
        <span>
          <target id="t6" />
          <target id="t7" />
          <target id="t8" />
          <target id="t9" />
          <target id="t10" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2988507" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--the middle of Paris-->
        <span>
          <target id="t16" />
          <target id="t17" />
          <target id="t18" />
          <target id="t19" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2988507" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Attraction">
      <references>
        <!--Louvre-->
        <span>
          <target id="t41" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="83617" />
      </externalReferences>
    </entity>
    <entity eid="e4" type="Attraction">
      <references>
        <!--Notre Dame-->
        <span>
          <target id="t43" />
          <target id="t44" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="87450" />
      </externalReferences>
    </entity>
    <entity eid="e5" type="Attraction">
      <references>
        <!--Centre Pompidou-->
        <span>
          <target id="t46" />
          <target id="t47" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="83523" />
      </externalReferences>
    </entity>
    <entity eid="e6" type="POI">
      <references>
        <!--Les Halles metro-->
        <span>
          <target id="t22" />
          <target id="t23" />
          <target id="t24" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="84263" />
      </externalReferences>
    </entity>
    <entity eid="e7" type="POI">
      <references>
        <!--RER station-->
        <span>
          <target id="t26" />
          <target id="t27" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="Attraction">
      <references>
        <!--river Seine-->
        <span>
          <target id="t49" />
          <target id="t50" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--the hotel-->
      <span>
        <target id="t73" />
        <target id="t74" />
      </span>
      <!--hotel-->
      <span>
        <target id="t59" />
      </span>
      <!--the hotel-->
      <span>
        <target id="t85" />
        <target id="t86" />
      </span>
      <!--Best place to stay in a very middle of Paris-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
        <target id="t7" />
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
      </span>
      <!--Very nice hotel situated in the middle of Paris next to Les Halles metro and RER station-->
      <span>
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
        <target id="t21" />
        <target id="t22" />
        <target id="t23" />
        <target id="t24" />
        <target id="t25" />
        <target id="t26" />
        <target id="t27" />
      </span>
    </coref>
    <coref coid="c2">
      <!--which-->
      <span>
        <target id="t98" />
      </span>
      <!--the room which is not with a view to square-->
      <span>
        <target id="t96" />
        <target id="t97" />
        <target id="t98" />
        <target id="t99" />
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
        <target id="t103" />
        <target id="t104" />
        <target id="t105" />
      </span>
    </coref>
    <coref coid="c3">
      <!--square-->
      <span>
        <target id="t105" />
      </span>
      <!--square next to the hotel-->
      <span>
        <target id="t82" />
        <target id="t83" />
        <target id="t84" />
        <target id="t85" />
        <target id="t86" />
      </span>
    </coref>
    <coref coid="c4">
      <!--good kitchenete facilities-->
      <span>
        <target id="t123" />
        <target id="t124" />
        <target id="t125" />
      </span>
      <!--toaster , electric kettle , microwave and dishwasher-->
      <span>
        <target id="t129" />
        <target id="t130" />
        <target id="t131" />
        <target id="t132" />
        <target id="t133" />
        <target id="t134" />
        <target id="t135" />
        <target id="t136" />
      </span>
    </coref>
    <coref coid="c5">
      <!--you-->
      <span>
        <target id="t89" />
      </span>
      <!--You-->
      <span>
        <target id="t29" />
      </span>
    </coref>
    <coref coid="c6">
      <!--the middle of Paris-->
      <span>
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
      </span>
      <!--a very middle of Paris-->
      <span>
        <target id="t6" />
        <target id="t7" />
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
      </span>
    </coref>
    <coref coid="c7">
      <!--noise from the fountain situated on square next to the hotel-->
      <span>
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
        <target id="t79" />
        <target id="t80" />
        <target id="t81" />
        <target id="t82" />
        <target id="t83" />
        <target id="t84" />
        <target id="t85" />
        <target id="t86" />
      </span>
      <!--The most disadvantage of the hotel-->
      <span>
        <target id="t69" />
        <target id="t70" />
        <target id="t71" />
        <target id="t72" />
        <target id="t73" />
        <target id="t74" />
      </span>
    </coref>
  </coreferences>
</KAF>
