<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:41Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:41" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Don</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="2">'t</wf>
    <wf wid="w3" sent="1" para="1" offset="6" length="2">go</wf>
    <wf wid="w4" sent="1" para="1" offset="9" length="1">·</wf>
    <wf wid="w5" sent="1" para="1" offset="11" length="5">avoid</wf>
    <wf wid="w6" sent="1" para="1" offset="17" length="4">this</wf>
    <wf wid="w7" sent="1" para="1" offset="22" length="5">place</wf>
    <wf wid="w8" sent="1" para="1" offset="27" length="1">!</wf>
    <wf wid="w9" sent="2" para="2" offset="29" length="8">Although</wf>
    <wf wid="w10" sent="2" para="2" offset="38" length="5">these</wf>
    <wf wid="w11" sent="2" para="2" offset="44" length="10">apartments</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="3">may</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="4">look</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="5">great</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="2">on</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="3">the</wf>
    <wf wid="w17" sent="2" para="2" offset="77" length="8">internet</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="3">don</wf>
    <wf wid="w20" sent="2" para="2" offset="90" length="2">'t</wf>
    <wf wid="w21" sent="2" para="2" offset="93" length="2">go</wf>
    <wf wid="w22" sent="2" para="2" offset="95" length="1">.</wf>
    <wf wid="w23" sent="3" para="2" offset="97" length="2">We</wf>
    <wf wid="w24" sent="3" para="2" offset="100" length="6">rented</wf>
    <wf wid="w25" sent="3" para="2" offset="107" length="3">for</wf>
    <wf wid="w26" sent="3" para="2" offset="111" length="1">a</wf>
    <wf wid="w27" sent="3" para="2" offset="113" length="4">full</wf>
    <wf wid="w28" sent="3" para="2" offset="118" length="4">week</wf>
    <wf wid="w29" sent="3" para="2" offset="123" length="4">with</wf>
    <wf wid="w30" sent="3" para="2" offset="128" length="3">our</wf>
    <wf wid="w31" sent="3" para="2" offset="132" length="5">young</wf>
    <wf wid="w32" sent="3" para="2" offset="138" length="8">children</wf>
    <wf wid="w33" sent="3" para="2" offset="147" length="6">during</wf>
    <wf wid="w34" sent="3" para="2" offset="154" length="9">Christmas</wf>
    <wf wid="w35" sent="3" para="2" offset="164" length="8">holidays</wf>
    <wf wid="w36" sent="3" para="2" offset="172" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="174" length="2">As</wf>
    <wf wid="w38" sent="4" para="2" offset="177" length="3">the</wf>
    <wf wid="w39" sent="4" para="2" offset="181" length="10">apartments</wf>
    <wf wid="w40" sent="4" para="2" offset="192" length="3">can</wf>
    <wf wid="w41" sent="4" para="2" offset="196" length="2">be</wf>
    <wf wid="w42" sent="4" para="2" offset="199" length="6">rented</wf>
    <wf wid="w43" sent="4" para="2" offset="206" length="3">per</wf>
    <wf wid="w44" sent="4" para="2" offset="210" length="5">night</wf>
    <wf wid="w45" sent="4" para="2" offset="216" length="2">it</wf>
    <wf wid="w46" sent="4" para="2" offset="219" length="9">attrackts</wf>
    <wf wid="w47" sent="4" para="2" offset="229" length="4">back</wf>
    <wf wid="w48" sent="4" para="2" offset="234" length="7">packing</wf>
    <wf wid="w49" sent="4" para="2" offset="241" length="1">,</wf>
    <wf wid="w50" sent="4" para="2" offset="243" length="5">party</wf>
    <wf wid="w51" sent="4" para="2" offset="249" length="7">focused</wf>
    <wf wid="w52" sent="4" para="2" offset="257" length="10">youngsters</wf>
    <wf wid="w53" sent="4" para="2" offset="268" length="3">who</wf>
    <wf wid="w54" sent="4" para="2" offset="272" length="4">tend</wf>
    <wf wid="w55" sent="4" para="2" offset="277" length="2">to</wf>
    <wf wid="w56" sent="4" para="2" offset="280" length="9">overcrowd</wf>
    <wf wid="w57" sent="4" para="2" offset="290" length="3">the</wf>
    <wf wid="w58" sent="4" para="2" offset="294" length="10">apartments</wf>
    <wf wid="w59" sent="4" para="2" offset="305" length="1">(</wf>
    <wf wid="w60" sent="4" para="2" offset="306" length="4">with</wf>
    <wf wid="w61" sent="4" para="2" offset="311" length="4">more</wf>
    <wf wid="w62" sent="4" para="2" offset="316" length="4">than</wf>
    <wf wid="w63" sent="4" para="2" offset="321" length="3">the</wf>
    <wf wid="w64" sent="4" para="2" offset="325" length="7">allowed</wf>
    <wf wid="w65" sent="4" para="2" offset="333" length="6">amount</wf>
    <wf wid="w66" sent="4" para="2" offset="340" length="2">of</wf>
    <wf wid="w67" sent="4" para="2" offset="343" length="6">guests</wf>
    <wf wid="w68" sent="4" para="2" offset="350" length="3">per</wf>
    <wf wid="w69" sent="4" para="2" offset="354" length="9">apartment</wf>
    <wf wid="w70" sent="4" para="2" offset="363" length="1">)</wf>
    <wf wid="w71" sent="4" para="2" offset="364" length="1">,</wf>
    <wf wid="w72" sent="4" para="2" offset="366" length="5">smoke</wf>
    <wf wid="w73" sent="4" para="2" offset="372" length="2">in</wf>
    <wf wid="w74" sent="4" para="2" offset="375" length="3">the</wf>
    <wf wid="w75" sent="4" para="2" offset="379" length="8">building</wf>
    <wf wid="w76" sent="4" para="2" offset="387" length="1">,</wf>
    <wf wid="w77" sent="4" para="2" offset="389" length="6">taking</wf>
    <wf wid="w78" sent="4" para="2" offset="396" length="11">prostitutes</wf>
    <wf wid="w79" sent="4" para="2" offset="408" length="4">into</wf>
    <wf wid="w80" sent="4" para="2" offset="413" length="3">the</wf>
    <wf wid="w81" sent="4" para="2" offset="417" length="8">premises</wf>
    <wf wid="w82" sent="4" para="2" offset="425" length="1">,</wf>
    <wf wid="w83" sent="4" para="2" offset="427" length="6">coming</wf>
    <wf wid="w84" sent="4" para="2" offset="434" length="4">home</wf>
    <wf wid="w85" sent="4" para="2" offset="439" length="7">between</wf>
    <wf wid="w86" sent="4" para="2" offset="447" length="1">4</wf>
    <wf wid="w87" sent="4" para="2" offset="449" length="3">and</wf>
    <wf wid="w88" sent="4" para="2" offset="453" length="3">6am</wf>
    <wf wid="w89" sent="4" para="2" offset="457" length="5">drunk</wf>
    <wf wid="w90" sent="4" para="2" offset="463" length="3">and</wf>
    <wf wid="w91" sent="4" para="2" offset="467" length="5">under</wf>
    <wf wid="w92" sent="4" para="2" offset="473" length="5">heavy</wf>
    <wf wid="w93" sent="4" para="2" offset="479" length="9">influence</wf>
    <wf wid="w94" sent="4" para="2" offset="489" length="2">of</wf>
    <wf wid="w95" sent="4" para="2" offset="492" length="5">drugs</wf>
    <wf wid="w96" sent="4" para="2" offset="497" length="1">.</wf>
    <wf wid="w97" sent="5" para="2" offset="499" length="12">Consequently</wf>
    <wf wid="w98" sent="5" para="2" offset="511" length="1">,</wf>
    <wf wid="w99" sent="5" para="2" offset="513" length="6">during</wf>
    <wf wid="w100" sent="5" para="2" offset="520" length="3">our</wf>
    <wf wid="w101" sent="5" para="2" offset="524" length="4">stay</wf>
    <wf wid="w102" sent="5" para="2" offset="528" length="1">,</wf>
    <wf wid="w103" sent="5" para="2" offset="530" length="6">guests</wf>
    <wf wid="w104" sent="5" para="2" offset="537" length="3">had</wf>
    <wf wid="w105" sent="5" para="2" offset="541" length="2">to</wf>
    <wf wid="w106" sent="5" para="2" offset="544" length="2">be</wf>
    <wf wid="w107" sent="5" para="2" offset="547" length="7">removed</wf>
    <wf wid="w108" sent="5" para="2" offset="555" length="4">from</wf>
    <wf wid="w109" sent="5" para="2" offset="560" length="5">their</wf>
    <wf wid="w110" sent="5" para="2" offset="566" length="10">apartments</wf>
    <wf wid="w111" sent="5" para="2" offset="577" length="2">by</wf>
    <wf wid="w112" sent="5" para="2" offset="580" length="3">the</wf>
    <wf wid="w113" sent="5" para="2" offset="584" length="6">police</wf>
    <wf wid="w114" sent="5" para="2" offset="591" length="5">twice</wf>
    <wf wid="w115" sent="5" para="2" offset="596" length="1">,</wf>
    <wf wid="w116" sent="5" para="2" offset="598" length="2">as</wf>
    <wf wid="w117" sent="5" para="2" offset="601" length="1">a</wf>
    <wf wid="w118" sent="5" para="2" offset="603" length="6">result</wf>
    <wf wid="w119" sent="5" para="2" offset="610" length="2">of</wf>
    <wf wid="w120" sent="5" para="2" offset="613" length="5">heavy</wf>
    <wf wid="w121" sent="5" para="2" offset="619" length="6">verbal</wf>
    <wf wid="w122" sent="5" para="2" offset="626" length="8">fighting</wf>
    <wf wid="w123" sent="5" para="2" offset="634" length="1">,</wf>
    <wf wid="w124" sent="5" para="2" offset="636" length="3">the</wf>
    <wf wid="w125" sent="5" para="2" offset="640" length="3">use</wf>
    <wf wid="w126" sent="5" para="2" offset="644" length="2">of</wf>
    <wf wid="w127" sent="5" para="2" offset="647" length="5">noisy</wf>
    <wf wid="w128" sent="5" para="2" offset="653" length="4">fake</wf>
    <wf wid="w129" sent="5" para="2" offset="658" length="6">alarms</wf>
    <wf wid="w130" sent="5" para="2" offset="665" length="3">and</wf>
    <wf wid="w131" sent="5" para="2" offset="669" length="5">drunk</wf>
    <wf wid="w132" sent="5" para="2" offset="675" length="12">misbehaviour</wf>
    <wf wid="w133" sent="5" para="2" offset="687" length="1">.</wf>
    <wf wid="w134" sent="6" para="2" offset="689" length="3">The</wf>
    <wf wid="w135" sent="6" para="2" offset="693" length="5">staff</wf>
    <wf wid="w136" sent="6" para="2" offset="699" length="5">takes</wf>
    <wf wid="w137" sent="6" para="2" offset="705" length="2">no</wf>
    <wf wid="w138" sent="6" para="2" offset="708" length="14">responsibility</wf>
    <wf wid="w139" sent="6" para="2" offset="723" length="3">for</wf>
    <wf wid="w140" sent="6" para="2" offset="727" length="4">this</wf>
    <wf wid="w141" sent="6" para="2" offset="731" length="1">,</wf>
    <wf wid="w142" sent="6" para="2" offset="733" length="7">telling</wf>
    <wf wid="w143" sent="6" para="2" offset="741" length="4">this</wf>
    <wf wid="w144" sent="6" para="2" offset="746" length="2">is</wf>
    <wf wid="w145" sent="6" para="2" offset="749" length="3">not</wf>
    <wf wid="w146" sent="6" para="2" offset="753" length="1">a</wf>
    <wf wid="w147" sent="6" para="2" offset="755" length="5">hotel</wf>
    <wf wid="w148" sent="6" para="2" offset="760" length="1">.</wf>
    <wf wid="w149" sent="7" para="2" offset="762" length="4">They</wf>
    <wf wid="w150" sent="7" para="2" offset="767" length="3">don</wf>
    <wf wid="w151" sent="7" para="2" offset="770" length="2">'t</wf>
    <wf wid="w152" sent="7" para="2" offset="773" length="6">refund</wf>
    <wf wid="w153" sent="7" para="2" offset="780" length="3">and</wf>
    <wf wid="w154" sent="7" para="2" offset="784" length="4">just</wf>
    <wf wid="w155" sent="7" para="2" offset="789" length="4">call</wf>
    <wf wid="w156" sent="7" para="2" offset="794" length="3">the</wf>
    <wf wid="w157" sent="7" para="2" offset="798" length="6">police</wf>
    <wf wid="w158" sent="7" para="2" offset="805" length="3">all</wf>
    <wf wid="w159" sent="7" para="2" offset="809" length="3">the</wf>
    <wf wid="w160" sent="7" para="2" offset="813" length="4">time</wf>
    <wf wid="w161" sent="7" para="2" offset="817" length="1">,</wf>
    <wf wid="w162" sent="7" para="2" offset="819" length="2">so</wf>
    <wf wid="w163" sent="7" para="2" offset="822" length="4">that</wf>
    <wf wid="w164" sent="7" para="2" offset="827" length="4">they</wf>
    <wf wid="w165" sent="7" para="2" offset="832" length="3">are</wf>
    <wf wid="w166" sent="7" para="2" offset="836" length="3">not</wf>
    <wf wid="w167" sent="7" para="2" offset="840" length="6">liable</wf>
    <wf wid="w168" sent="7" para="2" offset="846" length="1">.</wf>
  </text>
  <terms>
    <!--Don-->
    <term tid="t1" type="close" lemma="Don" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--'t-->
    <term tid="t2" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--go-->
    <term tid="t3" type="open" lemma="go" pos="V" morphofeat="VBP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--·-->
    <term tid="t4" type="open" lemma="·" pos="G" morphofeat="JJ">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--avoid-->
    <term tid="t5" type="close" lemma="avoid" pos="P" morphofeat="IN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--this-->
    <term tid="t6" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--place-->
    <term tid="t7" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--!-->
    <term tid="t8" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Although-->
    <term tid="t9" type="close" lemma="although" pos="P" morphofeat="IN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--these-->
    <term tid="t10" type="close" lemma="these" pos="D" morphofeat="DT">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--apartments-->
    <term tid="t11" type="open" lemma="apartment" pos="N" morphofeat="NNS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--may-->
    <term tid="t12" type="close" lemma="may" pos="O" morphofeat="MD">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--look-->
    <term tid="t13" type="open" lemma="look" pos="V" morphofeat="VB">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--great-->
    <term tid="t14" type="open" lemma="great" pos="G" morphofeat="JJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--on-->
    <term tid="t15" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--the-->
    <term tid="t16" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--internet-->
    <term tid="t17" type="open" lemma="internet" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--don-->
    <term tid="t19" type="open" lemma="don" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--'t-->
    <term tid="t20" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--go-->
    <term tid="t21" type="open" lemma="go" pos="V" morphofeat="VBP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--We-->
    <term tid="t23" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--rented-->
    <term tid="t24" type="open" lemma="rent" pos="V" morphofeat="VBD">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--for-->
    <term tid="t25" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--a-->
    <term tid="t26" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--full-->
    <term tid="t27" type="open" lemma="full" pos="G" morphofeat="JJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--week-->
    <term tid="t28" type="open" lemma="week" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--with-->
    <term tid="t29" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--our-->
    <term tid="t30" type="close" lemma="our" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--young-->
    <term tid="t31" type="open" lemma="young" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--children-->
    <term tid="t32" type="open" lemma="child" pos="N" morphofeat="NNS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--during-->
    <term tid="t33" type="close" lemma="during" pos="P" morphofeat="IN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Christmas-->
    <term tid="t34" type="close" lemma="Christmas" pos="R" morphofeat="NNP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--holidays-->
    <term tid="t35" type="open" lemma="holiday" pos="N" morphofeat="NNS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--As-->
    <term tid="t37" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--the-->
    <term tid="t38" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--apartments-->
    <term tid="t39" type="open" lemma="apartment" pos="N" morphofeat="NNS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--can-->
    <term tid="t40" type="close" lemma="can" pos="O" morphofeat="MD">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--be-->
    <term tid="t41" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--rented-->
    <term tid="t42" type="open" lemma="rent" pos="V" morphofeat="VBN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--per-->
    <term tid="t43" type="close" lemma="per" pos="P" morphofeat="IN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--night-->
    <term tid="t44" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--it-->
    <term tid="t45" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--attrackts-->
    <term tid="t46" type="open" lemma="attrackts" pos="V" morphofeat="VBZ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--back-->
    <term tid="t47" type="open" lemma="back" pos="A" morphofeat="RB">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--packing-->
    <term tid="t48" type="open" lemma="packing" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--party-->
    <term tid="t50" type="open" lemma="party" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--focused-->
    <term tid="t51" type="open" lemma="focus" pos="V" morphofeat="VBD">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--youngsters-->
    <term tid="t52" type="open" lemma="youngster" pos="N" morphofeat="NNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--who-->
    <term tid="t53" type="close" lemma="who" pos="Q" morphofeat="WP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--tend-->
    <term tid="t54" type="open" lemma="tend" pos="V" morphofeat="VBP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--to-->
    <term tid="t55" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--overcrowd-->
    <term tid="t56" type="open" lemma="overcrowd" pos="V" morphofeat="VB">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--the-->
    <term tid="t57" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--apartments-->
    <term tid="t58" type="open" lemma="apartment" pos="N" morphofeat="NNS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--(-->
    <term tid="t59" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--with-->
    <term tid="t60" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--more-->
    <term tid="t61" type="open" lemma="more" pos="G" morphofeat="JJR">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--than-->
    <term tid="t62" type="close" lemma="than" pos="P" morphofeat="IN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--the-->
    <term tid="t63" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--allowed-->
    <term tid="t64" type="open" lemma="allow" pos="V" morphofeat="VBN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--amount-->
    <term tid="t65" type="open" lemma="amount" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--of-->
    <term tid="t66" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--guests-->
    <term tid="t67" type="open" lemma="guest" pos="N" morphofeat="NNS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--per-->
    <term tid="t68" type="close" lemma="per" pos="P" morphofeat="IN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--apartment-->
    <term tid="t69" type="open" lemma="apartment" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--)-->
    <term tid="t70" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--smoke-->
    <term tid="t72" type="open" lemma="smoke" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--in-->
    <term tid="t73" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--the-->
    <term tid="t74" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--building-->
    <term tid="t75" type="open" lemma="building" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--taking-->
    <term tid="t77" type="open" lemma="take" pos="V" morphofeat="VBG">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--prostitutes-->
    <term tid="t78" type="open" lemma="prostitute" pos="N" morphofeat="NNS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--into-->
    <term tid="t79" type="close" lemma="into" pos="P" morphofeat="IN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--the-->
    <term tid="t80" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--premises-->
    <term tid="t81" type="open" lemma="premise" pos="N" morphofeat="NNS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--,-->
    <term tid="t82" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--coming-->
    <term tid="t83" type="open" lemma="come" pos="V" morphofeat="VBG">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--home-->
    <term tid="t84" type="open" lemma="home" pos="A" morphofeat="RB">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--between-->
    <term tid="t85" type="close" lemma="between" pos="P" morphofeat="IN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--4-->
    <term tid="t86" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--and-->
    <term tid="t87" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--6am-->
    <term tid="t88" type="close" lemma="6am" pos="O" morphofeat="CD">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--drunk-->
    <term tid="t89" type="open" lemma="drunk" pos="G" morphofeat="JJ">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--and-->
    <term tid="t90" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--under-->
    <term tid="t91" type="open" lemma="under" pos="A" morphofeat="RB">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--heavy-->
    <term tid="t92" type="open" lemma="heavy" pos="G" morphofeat="JJ">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--influence-->
    <term tid="t93" type="open" lemma="influence" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--of-->
    <term tid="t94" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--drugs-->
    <term tid="t95" type="open" lemma="drug" pos="N" morphofeat="NNS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Consequently-->
    <term tid="t97" type="open" lemma="consequently" pos="A" morphofeat="RB">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--during-->
    <term tid="t99" type="close" lemma="during" pos="P" morphofeat="IN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--our-->
    <term tid="t100" type="close" lemma="our" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--stay-->
    <term tid="t101" type="open" lemma="stay" pos="N" morphofeat="NN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--,-->
    <term tid="t102" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--guests-->
    <term tid="t103" type="open" lemma="guest" pos="N" morphofeat="NNS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--had-->
    <term tid="t104" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--to-->
    <term tid="t105" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--be-->
    <term tid="t106" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--removed-->
    <term tid="t107" type="open" lemma="remove" pos="V" morphofeat="VBN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--from-->
    <term tid="t108" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--their-->
    <term tid="t109" type="close" lemma="their" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--apartments-->
    <term tid="t110" type="open" lemma="apartment" pos="N" morphofeat="NNS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--by-->
    <term tid="t111" type="close" lemma="by" pos="P" morphofeat="IN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--the-->
    <term tid="t112" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--police-->
    <term tid="t113" type="open" lemma="police" pos="N" morphofeat="NNS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--twice-->
    <term tid="t114" type="open" lemma="twice" pos="A" morphofeat="RB">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--,-->
    <term tid="t115" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--as-->
    <term tid="t116" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--a-->
    <term tid="t117" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--result-->
    <term tid="t118" type="open" lemma="result" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--of-->
    <term tid="t119" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--heavy-->
    <term tid="t120" type="open" lemma="heavy" pos="G" morphofeat="JJ">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--verbal-->
    <term tid="t121" type="open" lemma="verbal" pos="G" morphofeat="JJ">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--fighting-->
    <term tid="t122" type="open" lemma="fighting" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--,-->
    <term tid="t123" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--the-->
    <term tid="t124" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--use-->
    <term tid="t125" type="open" lemma="use" pos="N" morphofeat="NN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--of-->
    <term tid="t126" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--noisy-->
    <term tid="t127" type="open" lemma="noisy" pos="G" morphofeat="JJ">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--fake-->
    <term tid="t128" type="open" lemma="fake" pos="G" morphofeat="JJ">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--alarms-->
    <term tid="t129" type="open" lemma="alarm" pos="N" morphofeat="NNS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--and-->
    <term tid="t130" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--drunk-->
    <term tid="t131" type="open" lemma="drunk" pos="G" morphofeat="JJ">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--misbehaviour-->
    <term tid="t132" type="open" lemma="misbehaviour" pos="N" morphofeat="NN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--The-->
    <term tid="t134" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--staff-->
    <term tid="t135" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--takes-->
    <term tid="t136" type="open" lemma="take" pos="V" morphofeat="VBZ">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--no-->
    <term tid="t137" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--responsibility-->
    <term tid="t138" type="open" lemma="responsibility" pos="N" morphofeat="NN">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--for-->
    <term tid="t139" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--this-->
    <term tid="t140" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--,-->
    <term tid="t141" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--telling-->
    <term tid="t142" type="open" lemma="tell" pos="V" morphofeat="VBG">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--this-->
    <term tid="t143" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--is-->
    <term tid="t144" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--not-->
    <term tid="t145" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--a-->
    <term tid="t146" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t147" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--.-->
    <term tid="t148" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--They-->
    <term tid="t149" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--don-->
    <term tid="t150" type="open" lemma="don" pos="V" morphofeat="VBP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--'t-->
    <term tid="t151" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--refund-->
    <term tid="t152" type="open" lemma="refund" pos="V" morphofeat="VBP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--and-->
    <term tid="t153" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--just-->
    <term tid="t154" type="open" lemma="just" pos="A" morphofeat="RB">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--call-->
    <term tid="t155" type="open" lemma="call" pos="V" morphofeat="VB">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--the-->
    <term tid="t156" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--police-->
    <term tid="t157" type="open" lemma="police" pos="N" morphofeat="NNS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--all-->
    <term tid="t158" type="close" lemma="all" pos="D" morphofeat="PDT">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--the-->
    <term tid="t159" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--time-->
    <term tid="t160" type="open" lemma="time" pos="N" morphofeat="NN">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--,-->
    <term tid="t161" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--so-->
    <term tid="t162" type="open" lemma="so" pos="A" morphofeat="RB">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--that-->
    <term tid="t163" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--they-->
    <term tid="t164" type="close" lemma="they" pos="Q" morphofeat="PRP">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--are-->
    <term tid="t165" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--not-->
    <term tid="t166" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--liable-->
    <term tid="t167" type="open" lemma="liable" pos="G" morphofeat="JJ">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--.-->
    <term tid="t168" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w168" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Time">
      <references>
        <!--4 and 6am-->
        <span>
          <target id="t86" />
          <target id="t87" />
          <target id="t88" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--the apartments-->
      <span>
        <target id="t57" />
        <target id="t58" />
      </span>
      <!--the apartments-->
      <span>
        <target id="t38" />
        <target id="t39" />
      </span>
      <!--these apartments-->
      <span>
        <target id="t10" />
        <target id="t11" />
      </span>
    </coref>
    <coref coid="c2">
      <!--our-->
      <span>
        <target id="t100" />
      </span>
      <!--our-->
      <span>
        <target id="t30" />
      </span>
    </coref>
    <coref coid="c3">
      <!--their-->
      <span>
        <target id="t109" />
      </span>
      <!--guests-->
      <span>
        <target id="t103" />
      </span>
    </coref>
    <coref coid="c4">
      <!--this-->
      <span>
        <target id="t140" />
      </span>
      <!--heavy verbal fighting , the use of noisy fake alarms and drunk misbehaviour-->
      <span>
        <target id="t120" />
        <target id="t121" />
        <target id="t122" />
        <target id="t123" />
        <target id="t124" />
        <target id="t125" />
        <target id="t126" />
        <target id="t127" />
        <target id="t128" />
        <target id="t129" />
        <target id="t130" />
        <target id="t131" />
        <target id="t132" />
      </span>
    </coref>
    <coref coid="c5">
      <!--this-->
      <span>
        <target id="t143" />
      </span>
      <!--this place-->
      <span>
        <target id="t6" />
        <target id="t7" />
      </span>
      <!--it-->
      <span>
        <target id="t45" />
      </span>
    </coref>
    <coref coid="c6">
      <!--They-->
      <span>
        <target id="t149" />
      </span>
      <!--The staff-->
      <span>
        <target id="t134" />
        <target id="t135" />
      </span>
    </coref>
    <coref coid="c7">
      <!--the police-->
      <span>
        <target id="t156" />
        <target id="t157" />
      </span>
      <!--the police-->
      <span>
        <target id="t112" />
        <target id="t113" />
      </span>
    </coref>
    <coref coid="c8">
      <!--who-->
      <span>
        <target id="t53" />
      </span>
      <!--party focused youngsters who tend to overcrowd the apartments-->
      <span>
        <target id="t50" />
        <target id="t51" />
        <target id="t52" />
        <target id="t53" />
        <target id="t54" />
        <target id="t55" />
        <target id="t56" />
        <target id="t57" />
        <target id="t58" />
      </span>
    </coref>
  </coreferences>
</KAF>
