<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:23Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:23" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Excellent</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="5">beach</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="6">resort</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="4">Very</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="5">large</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="6">resort</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="5">hotel</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="3">but</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="2">we</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="4">were</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="8">upgraded</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="2">to</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="6">suites</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="2">on</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="7">arrival</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="7">however</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="5">these</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="4">were</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="2">an</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="9">extremely</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="4">long</wf>
    <wf wid="w23" sent="2" para="2" offset="127" length="4">walk</wf>
    <wf wid="w24" sent="2" para="2" offset="132" length="4">from</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="3">the</wf>
    <wf wid="w26" sent="2" para="2" offset="141" length="10">restaurant</wf>
    <wf wid="w27" sent="2" para="2" offset="151" length="1">/</wf>
    <wf wid="w28" sent="2" para="2" offset="152" length="9">reception</wf>
    <wf wid="w29" sent="2" para="2" offset="162" length="6">approx</wf>
    <wf wid="w30" sent="2" para="2" offset="169" length="3">500</wf>
    <wf wid="w31" sent="2" para="2" offset="173" length="6">metres</wf>
    <wf wid="w32" sent="2" para="2" offset="179" length="1">.</wf>
    <wf wid="w33" sent="3" para="2" offset="181" length="4">When</wf>
    <wf wid="w34" sent="3" para="2" offset="186" length="7">walking</wf>
    <wf wid="w35" sent="3" para="2" offset="194" length="7">problem</wf>
    <wf wid="w36" sent="3" para="2" offset="202" length="4">were</wf>
    <wf wid="w37" sent="3" para="2" offset="207" length="9">presented</wf>
    <wf wid="w38" sent="3" para="2" offset="217" length="2">to</wf>
    <wf wid="w39" sent="3" para="2" offset="220" length="3">the</wf>
    <wf wid="w40" sent="3" para="2" offset="224" length="7">General</wf>
    <wf wid="w41" sent="3" para="2" offset="232" length="7">Manager</wf>
    <wf wid="w42" sent="3" para="2" offset="240" length="2">Mr</wf>
    <wf wid="w43" sent="3" para="2" offset="243" length="2">Y.</wf>
    <wf wid="w44" sent="3" para="2" offset="246" length="2">A.</wf>
    <wf wid="w45" sent="3" para="2" offset="249" length="2">we</wf>
    <wf wid="w46" sent="3" para="2" offset="252" length="4">were</wf>
    <wf wid="w47" sent="3" para="2" offset="257" length="5">moved</wf>
    <wf wid="w48" sent="3" para="2" offset="263" length="2">to</wf>
    <wf wid="w49" sent="3" para="2" offset="266" length="3">two</wf>
    <wf wid="w50" sent="3" para="2" offset="270" length="8">adjacent</wf>
    <wf wid="w51" sent="3" para="2" offset="279" length="6">family</wf>
    <wf wid="w52" sent="3" para="2" offset="286" length="5">rooms</wf>
    <wf wid="w53" sent="3" para="2" offset="292" length="6">closer</wf>
    <wf wid="w54" sent="3" para="2" offset="299" length="2">to</wf>
    <wf wid="w55" sent="3" para="2" offset="302" length="5">these</wf>
    <wf wid="w56" sent="3" para="2" offset="308" length="10">facilities</wf>
    <wf wid="w57" sent="3" para="2" offset="319" length="3">and</wf>
    <wf wid="w58" sent="3" para="2" offset="323" length="4">also</wf>
    <wf wid="w59" sent="3" para="2" offset="328" length="5">given</wf>
    <wf wid="w60" sent="3" para="2" offset="334" length="3">the</wf>
    <wf wid="w61" sent="3" para="2" offset="338" length="4">blue</wf>
    <wf wid="w62" sent="3" para="2" offset="343" length="5">bands</wf>
    <wf wid="w63" sent="3" para="2" offset="349" length="9">allocated</wf>
    <wf wid="w64" sent="3" para="2" offset="359" length="2">to</wf>
    <wf wid="w65" sent="3" para="2" offset="362" length="6">repeat</wf>
    <wf wid="w66" sent="3" para="2" offset="369" length="8">visitors</wf>
    <wf wid="w67" sent="3" para="2" offset="377" length="1">,</wf>
    <wf wid="w68" sent="3" para="2" offset="379" length="2">he</wf>
    <wf wid="w69" sent="3" para="2" offset="382" length="5">could</wf>
    <wf wid="w70" sent="3" para="2" offset="388" length="3">not</wf>
    <wf wid="w71" sent="3" para="2" offset="392" length="4">have</wf>
    <wf wid="w72" sent="3" para="2" offset="397" length="4">been</wf>
    <wf wid="w73" sent="3" para="2" offset="402" length="4">more</wf>
    <wf wid="w74" sent="3" para="2" offset="407" length="7">helpful</wf>
    <wf wid="w75" sent="3" para="2" offset="414" length="1">.</wf>
    <wf wid="w76" sent="4" para="2" offset="416" length="2">It</wf>
    <wf wid="w77" sent="4" para="2" offset="419" length="2">is</wf>
    <wf wid="w78" sent="4" para="2" offset="422" length="1">a</wf>
    <wf wid="w79" sent="4" para="2" offset="424" length="5">shame</wf>
    <wf wid="w80" sent="4" para="2" offset="430" length="4">that</wf>
    <wf wid="w81" sent="4" para="2" offset="435" length="5">given</wf>
    <wf wid="w82" sent="4" para="2" offset="441" length="4">such</wf>
    <wf wid="w83" sent="4" para="2" offset="446" length="8">ehormous</wf>
    <wf wid="w84" sent="4" para="2" offset="455" length="4">pool</wf>
    <wf wid="w85" sent="4" para="2" offset="460" length="4">area</wf>
    <wf wid="w86" sent="4" para="2" offset="465" length="5">there</wf>
    <wf wid="w87" sent="4" para="2" offset="471" length="2">is</wf>
    <wf wid="w88" sent="4" para="2" offset="474" length="4">more</wf>
    <wf wid="w89" sent="4" para="2" offset="479" length="8">unheated</wf>
    <wf wid="w90" sent="4" para="2" offset="488" length="4">than</wf>
    <wf wid="w91" sent="4" para="2" offset="493" length="6">heated</wf>
    <wf wid="w92" sent="4" para="2" offset="500" length="3">and</wf>
    <wf wid="w93" sent="4" para="2" offset="504" length="4">that</wf>
    <wf wid="w94" sent="4" para="2" offset="509" length="5">would</wf>
    <wf wid="w95" sent="4" para="2" offset="515" length="2">be</wf>
    <wf wid="w96" sent="4" para="2" offset="518" length="2">my</wf>
    <wf wid="w97" sent="4" para="2" offset="521" length="4">only</wf>
    <wf wid="w98" sent="4" para="2" offset="526" length="9">complaint</wf>
    <wf wid="w99" sent="4" para="2" offset="536" length="5">about</wf>
    <wf wid="w100" sent="4" para="2" offset="542" length="3">the</wf>
    <wf wid="w101" sent="4" para="2" offset="546" length="6">actual</wf>
    <wf wid="w102" sent="4" para="2" offset="553" length="5">hotel</wf>
    <wf wid="w103" sent="4" para="2" offset="559" length="10">facilities</wf>
    <wf wid="w104" sent="4" para="2" offset="569" length="1">.</wf>
    <wf wid="w105" sent="5" para="2" offset="571" length="1">I</wf>
    <wf wid="w106" sent="5" para="2" offset="573" length="5">would</wf>
    <wf wid="w107" sent="5" para="2" offset="579" length="6">highly</wf>
    <wf wid="w108" sent="5" para="2" offset="586" length="9">recommend</wf>
    <wf wid="w109" sent="5" para="2" offset="596" length="4">this</wf>
    <wf wid="w110" sent="5" para="2" offset="601" length="6">resort</wf>
    <wf wid="w111" sent="5" para="2" offset="608" length="10">especially</wf>
    <wf wid="w112" sent="5" para="2" offset="619" length="8">compared</wf>
    <wf wid="w113" sent="5" para="2" offset="628" length="4">with</wf>
    <wf wid="w114" sent="5" para="2" offset="633" length="4">ones</wf>
    <wf wid="w115" sent="5" para="2" offset="638" length="2">in</wf>
    <wf wid="w116" sent="5" para="2" offset="641" length="5">Sharm</wf>
    <wf wid="w117" sent="5" para="2" offset="646" length="1">.</wf>
  </text>
  <terms>
    <!--Excellent-->
    <term tid="t1" type="open" lemma="excellent" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--beach-->
    <term tid="t2" type="open" lemma="beach" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--resort-->
    <term tid="t3" type="open" lemma="resort" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Very-->
    <term tid="t4" type="close" lemma="Very" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--large-->
    <term tid="t5" type="open" lemma="large" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--resort-->
    <term tid="t6" type="open" lemma="resort" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t7" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--but-->
    <term tid="t8" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--we-->
    <term tid="t9" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--were-->
    <term tid="t10" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--upgraded-->
    <term tid="t11" type="open" lemma="upgrade" pos="V" morphofeat="VBN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--to-->
    <term tid="t12" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--suites-->
    <term tid="t13" type="open" lemma="suite" pos="N" morphofeat="NNS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--on-->
    <term tid="t14" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--arrival-->
    <term tid="t15" type="open" lemma="arrival" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--however-->
    <term tid="t17" type="open" lemma="however" pos="A" morphofeat="RB">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--these-->
    <term tid="t18" type="close" lemma="these" pos="D" morphofeat="DT">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--were-->
    <term tid="t19" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--an-->
    <term tid="t20" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--extremely-->
    <term tid="t21" type="open" lemma="extremely" pos="A" morphofeat="RB">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--long-->
    <term tid="t22" type="open" lemma="long" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--walk-->
    <term tid="t23" type="open" lemma="walk" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--from-->
    <term tid="t24" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--the-->
    <term tid="t25" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t26" type="open" lemma="restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--/-->
    <term tid="t27" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--reception-->
    <term tid="t28" type="open" lemma="reception" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--approx-->
    <term tid="t29" type="open" lemma="approx" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--500-->
    <term tid="t30" type="close" lemma="500" pos="O" morphofeat="CD">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--metres-->
    <term tid="t31" type="open" lemma="meter" pos="N" morphofeat="NNS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--When-->
    <term tid="t33" type="close" lemma="when" pos="O" morphofeat="WRB">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--walking-->
    <term tid="t34" type="open" lemma="walk" pos="V" morphofeat="VBG">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--problem-->
    <term tid="t35" type="open" lemma="problem" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--were-->
    <term tid="t36" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--presented-->
    <term tid="t37" type="open" lemma="present" pos="V" morphofeat="VBN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--to-->
    <term tid="t38" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--the-->
    <term tid="t39" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--General-->
    <term tid="t40" type="close" lemma="General" pos="R" morphofeat="NNP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Manager-->
    <term tid="t41" type="close" lemma="Manager" pos="R" morphofeat="NNP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Mr-->
    <term tid="t42" type="close" lemma="Mr" pos="R" morphofeat="NNP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Y.-->
    <term tid="t43" type="close" lemma="Y." pos="R" morphofeat="NNP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--A.-->
    <term tid="t44" type="close" lemma="A." pos="R" morphofeat="NNP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--we-->
    <term tid="t45" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--were-->
    <term tid="t46" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--moved-->
    <term tid="t47" type="open" lemma="move" pos="V" morphofeat="VBN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--to-->
    <term tid="t48" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--two-->
    <term tid="t49" type="close" lemma="two" pos="O" morphofeat="CD">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--adjacent-->
    <term tid="t50" type="open" lemma="adjacent" pos="G" morphofeat="JJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--family-->
    <term tid="t51" type="open" lemma="family" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t52" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--closer-->
    <term tid="t53" type="open" lemma="closer" pos="A" morphofeat="RBR">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--to-->
    <term tid="t54" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--these-->
    <term tid="t55" type="close" lemma="these" pos="D" morphofeat="DT">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--facilities-->
    <term tid="t56" type="open" lemma="facility" pos="N" morphofeat="NNS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--and-->
    <term tid="t57" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--also-->
    <term tid="t58" type="open" lemma="also" pos="A" morphofeat="RB">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--given-->
    <term tid="t59" type="open" lemma="give" pos="V" morphofeat="VBN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--the-->
    <term tid="t60" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--blue-->
    <term tid="t61" type="open" lemma="blue" pos="G" morphofeat="JJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--bands-->
    <term tid="t62" type="open" lemma="band" pos="N" morphofeat="NNS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--allocated-->
    <term tid="t63" type="open" lemma="allocate" pos="V" morphofeat="VBN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--to-->
    <term tid="t64" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--repeat-->
    <term tid="t65" type="open" lemma="repeat" pos="V" morphofeat="VB">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--visitors-->
    <term tid="t66" type="open" lemma="visitor" pos="N" morphofeat="NNS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--he-->
    <term tid="t68" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--could-->
    <term tid="t69" type="close" lemma="can" pos="O" morphofeat="MD">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--not-->
    <term tid="t70" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--have-->
    <term tid="t71" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--been-->
    <term tid="t72" type="open" lemma="be" pos="V" morphofeat="VBN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--more-->
    <term tid="t73" type="open" lemma="more" pos="G" morphofeat="JJR">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--helpful-->
    <term tid="t74" type="open" lemma="helpful" pos="G" morphofeat="JJ">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--It-->
    <term tid="t76" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--is-->
    <term tid="t77" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--a-->
    <term tid="t78" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--shame-->
    <term tid="t79" type="open" lemma="shame" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--that-->
    <term tid="t80" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--given-->
    <term tid="t81" type="open" lemma="give" pos="V" morphofeat="VBN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--such-->
    <term tid="t82" type="open" lemma="such" pos="G" morphofeat="JJ">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--ehormous-->
    <term tid="t83" type="open" lemma="ehormous" pos="G" morphofeat="JJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--pool-->
    <term tid="t84" type="open" lemma="pool" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--area-->
    <term tid="t85" type="open" lemma="area" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--there-->
    <term tid="t86" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--is-->
    <term tid="t87" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--more-->
    <term tid="t88" type="open" lemma="more" pos="G" morphofeat="JJR">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--unheated-->
    <term tid="t89" type="open" lemma="unheated" pos="G" morphofeat="JJ">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--than-->
    <term tid="t90" type="close" lemma="than" pos="P" morphofeat="IN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--heated-->
    <term tid="t91" type="open" lemma="heat" pos="V" morphofeat="VBN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--and-->
    <term tid="t92" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--that-->
    <term tid="t93" type="close" lemma="that" pos="O" morphofeat="WDT">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--would-->
    <term tid="t94" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--be-->
    <term tid="t95" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--my-->
    <term tid="t96" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--only-->
    <term tid="t97" type="open" lemma="only" pos="G" morphofeat="JJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--complaint-->
    <term tid="t98" type="open" lemma="complaint" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--about-->
    <term tid="t99" type="close" lemma="about" pos="P" morphofeat="IN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--the-->
    <term tid="t100" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--actual-->
    <term tid="t101" type="open" lemma="actual" pos="G" morphofeat="JJ">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t102" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--facilities-->
    <term tid="t103" type="open" lemma="facility" pos="N" morphofeat="NNS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--I-->
    <term tid="t105" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--would-->
    <term tid="t106" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--highly-->
    <term tid="t107" type="open" lemma="highly" pos="A" morphofeat="RB">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--recommend-->
    <term tid="t108" type="open" lemma="recommend" pos="V" morphofeat="VB">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--this-->
    <term tid="t109" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--resort-->
    <term tid="t110" type="open" lemma="resort" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--especially-->
    <term tid="t111" type="open" lemma="especially" pos="A" morphofeat="RB">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--compared-->
    <term tid="t112" type="open" lemma="compare" pos="V" morphofeat="VBN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--with-->
    <term tid="t113" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--ones-->
    <term tid="t114" type="open" lemma="one" pos="N" morphofeat="NNS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--in-->
    <term tid="t115" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--Sharm-->
    <term tid="t116" type="close" lemma="Sharm" pos="R" morphofeat="NNP">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w117" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Sharm-->
        <span>
          <target id="t116" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="349340" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Person">
      <references>
        <!--Mr Y. A.-->
        <span>
          <target id="t42" />
          <target id="t43" />
          <target id="t44" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Excellent beach resort-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
      </span>
      <!--Very large resort hotel-->
      <span>
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
        <target id="t7" />
      </span>
      <!--this resort-->
      <span>
        <target id="t109" />
        <target id="t110" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Mr Y. A.-->
      <span>
        <target id="t42" />
        <target id="t43" />
        <target id="t44" />
      </span>
      <!--the General Manager-->
      <span>
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
      </span>
      <!--he-->
      <span>
        <target id="t68" />
      </span>
    </coref>
    <coref coid="c3">
      <!--we-->
      <span>
        <target id="t9" />
      </span>
      <!--we-->
      <span>
        <target id="t45" />
      </span>
    </coref>
    <coref coid="c4">
      <!--the restaurant / reception-->
      <span>
        <target id="t25" />
        <target id="t26" />
        <target id="t27" />
        <target id="t28" />
      </span>
      <!--these facilities-->
      <span>
        <target id="t55" />
        <target id="t56" />
      </span>
    </coref>
    <coref coid="c5">
      <!--my only complaint about the actual hotel facilities-->
      <span>
        <target id="t96" />
        <target id="t97" />
        <target id="t98" />
        <target id="t99" />
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
        <target id="t103" />
      </span>
      <!--that-->
      <span>
        <target id="t93" />
      </span>
    </coref>
    <coref coid="c6">
      <!--my-->
      <span>
        <target id="t96" />
      </span>
      <!--I-->
      <span>
        <target id="t105" />
      </span>
    </coref>
    <coref coid="c7">
      <!--these-->
      <span>
        <target id="t18" />
      </span>
      <!--suites-->
      <span>
        <target id="t13" />
      </span>
    </coref>
  </coreferences>
</KAF>
