<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:27Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:28" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:29:32" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Perfect</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">in</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="5">every</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="3">way</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="10">Delightful</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="9">situation</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="3">and</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="3">the</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="4">view</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="2">of</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="3">the</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="5">canal</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="5">could</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="3">not</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="4">have</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="4">been</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="6">better</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="96" length="2">We</wf>
    <wf wid="w20" sent="3" para="2" offset="99" length="3">had</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="5">eight</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="5">rooms</wf>
    <wf wid="w23" sent="3" para="2" offset="115" length="3">and</wf>
    <wf wid="w24" sent="3" para="2" offset="119" length="3">all</wf>
    <wf wid="w25" sent="3" para="2" offset="123" length="5">eight</wf>
    <wf wid="w26" sent="3" para="2" offset="129" length="7">couples</wf>
    <wf wid="w27" sent="3" para="2" offset="137" length="4">were</wf>
    <wf wid="w28" sent="3" para="2" offset="142" length="4">made</wf>
    <wf wid="w29" sent="3" para="2" offset="147" length="2">to</wf>
    <wf wid="w30" sent="3" para="2" offset="150" length="4">feel</wf>
    <wf wid="w31" sent="3" para="2" offset="155" length="4">very</wf>
    <wf wid="w32" sent="3" para="2" offset="160" length="7">welcome</wf>
    <wf wid="w33" sent="3" para="2" offset="168" length="2">on</wf>
    <wf wid="w34" sent="3" para="2" offset="171" length="7">arrival</wf>
    <wf wid="w35" sent="3" para="2" offset="178" length="1">.</wf>
    <wf wid="w36" sent="4" para="2" offset="180" length="3">The</wf>
    <wf wid="w37" sent="4" para="2" offset="184" length="5">rooms</wf>
    <wf wid="w38" sent="4" para="2" offset="190" length="4">were</wf>
    <wf wid="w39" sent="4" para="2" offset="195" length="5">clean</wf>
    <wf wid="w40" sent="4" para="2" offset="200" length="1">,</wf>
    <wf wid="w41" sent="4" para="2" offset="202" length="3">big</wf>
    <wf wid="w42" sent="4" para="2" offset="206" length="3">and</wf>
    <wf wid="w43" sent="4" para="2" offset="210" length="11">comfortable</wf>
    <wf wid="w44" sent="4" para="2" offset="221" length="1">.</wf>
    <wf wid="w45" sent="5" para="2" offset="223" length="3">The</wf>
    <wf wid="w46" sent="5" para="2" offset="227" length="6">dinner</wf>
    <wf wid="w47" sent="5" para="2" offset="234" length="3">was</wf>
    <wf wid="w48" sent="5" para="2" offset="238" length="9">excellent</wf>
    <wf wid="w49" sent="5" para="2" offset="248" length="3">and</wf>
    <wf wid="w50" sent="5" para="2" offset="252" length="3">the</wf>
    <wf wid="w51" sent="5" para="2" offset="256" length="6">dining</wf>
    <wf wid="w52" sent="5" para="2" offset="263" length="4">room</wf>
    <wf wid="w53" sent="5" para="2" offset="268" length="5">staff</wf>
    <wf wid="w54" sent="5" para="2" offset="274" length="4">made</wf>
    <wf wid="w55" sent="5" para="2" offset="279" length="4">sure</wf>
    <wf wid="w56" sent="5" para="2" offset="284" length="2">we</wf>
    <wf wid="w57" sent="5" para="2" offset="287" length="3">had</wf>
    <wf wid="w58" sent="5" para="2" offset="291" length="1">a</wf>
    <wf wid="w59" sent="5" para="2" offset="293" length="5">table</wf>
    <wf wid="w60" sent="5" para="2" offset="299" length="3">all</wf>
    <wf wid="w61" sent="5" para="2" offset="303" length="2">to</wf>
    <wf wid="w62" sent="5" para="2" offset="306" length="9">ourselves</wf>
    <wf wid="w63" sent="5" para="2" offset="315" length="1">.</wf>
    <wf wid="w64" sent="6" para="3" offset="319" length="3">All</wf>
    <wf wid="w65" sent="6" para="3" offset="323" length="2">of</wf>
    <wf wid="w66" sent="6" para="3" offset="326" length="3">the</wf>
    <wf wid="w67" sent="6" para="3" offset="330" length="5">staff</wf>
    <wf wid="w68" sent="6" para="3" offset="336" length="4">that</wf>
    <wf wid="w69" sent="6" para="3" offset="341" length="2">we</wf>
    <wf wid="w70" sent="6" para="3" offset="344" length="3">met</wf>
    <wf wid="w71" sent="6" para="3" offset="348" length="4">were</wf>
    <wf wid="w72" sent="6" para="3" offset="353" length="4">both</wf>
    <wf wid="w73" sent="6" para="3" offset="358" length="9">efficient</wf>
    <wf wid="w74" sent="6" para="3" offset="368" length="3">and</wf>
    <wf wid="w75" sent="6" para="3" offset="372" length="8">friendly</wf>
    <wf wid="w76" sent="6" para="3" offset="380" length="1">.</wf>
  </text>
  <terms>
    <!--Perfect-->
    <term tid="t1" type="close" lemma="Perfect" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--in-->
    <term tid="t2" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--every-->
    <term tid="t3" type="close" lemma="every" pos="D" morphofeat="DT">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--way-->
    <term tid="t4" type="open" lemma="way" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Delightful-->
    <term tid="t5" type="open" lemma="delightful" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--situation-->
    <term tid="t6" type="open" lemma="situation" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--and-->
    <term tid="t7" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--the-->
    <term tid="t8" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--view-->
    <term tid="t9" type="open" lemma="view" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--of-->
    <term tid="t10" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--the-->
    <term tid="t11" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--canal-->
    <term tid="t12" type="open" lemma="canal" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--could-->
    <term tid="t13" type="close" lemma="can" pos="O" morphofeat="MD">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--not-->
    <term tid="t14" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--have-->
    <term tid="t15" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--been-->
    <term tid="t16" type="open" lemma="be" pos="V" morphofeat="VBN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--better-->
    <term tid="t17" type="open" lemma="better" pos="A" morphofeat="RB">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--We-->
    <term tid="t19" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--had-->
    <term tid="t20" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--eight-->
    <term tid="t21" type="close" lemma="eight" pos="O" morphofeat="CD">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t22" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--and-->
    <term tid="t23" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--all-->
    <term tid="t24" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--eight-->
    <term tid="t25" type="close" lemma="eight" pos="O" morphofeat="CD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--couples-->
    <term tid="t26" type="open" lemma="couple" pos="N" morphofeat="NNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--were-->
    <term tid="t27" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--made-->
    <term tid="t28" type="open" lemma="make" pos="V" morphofeat="VBN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--to-->
    <term tid="t29" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--feel-->
    <term tid="t30" type="open" lemma="feel" pos="V" morphofeat="VB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--very-->
    <term tid="t31" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--welcome-->
    <term tid="t32" type="open" lemma="welcome" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--on-->
    <term tid="t33" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--arrival-->
    <term tid="t34" type="open" lemma="arrival" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--The-->
    <term tid="t36" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t37" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--were-->
    <term tid="t38" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--clean-->
    <term tid="t39" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--big-->
    <term tid="t41" type="open" lemma="big" pos="G" morphofeat="JJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--and-->
    <term tid="t42" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--comfortable-->
    <term tid="t43" type="open" lemma="comfortable" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--The-->
    <term tid="t45" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--dinner-->
    <term tid="t46" type="open" lemma="dinner" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--was-->
    <term tid="t47" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--excellent-->
    <term tid="t48" type="open" lemma="excellent" pos="G" morphofeat="JJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--and-->
    <term tid="t49" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--the-->
    <term tid="t50" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--dining-->
    <term tid="t51" type="open" lemma="dining" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--room-->
    <term tid="t52" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--staff-->
    <term tid="t53" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--made-->
    <term tid="t54" type="open" lemma="make" pos="V" morphofeat="VBN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--sure-->
    <term tid="t55" type="open" lemma="sure" pos="A" morphofeat="RB">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--we-->
    <term tid="t56" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--had-->
    <term tid="t57" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--a-->
    <term tid="t58" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--table-->
    <term tid="t59" type="open" lemma="table" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--all-->
    <term tid="t60" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--to-->
    <term tid="t61" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--ourselves-->
    <term tid="t62" type="close" lemma="ourselves" pos="Q" morphofeat="PRP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--All-->
    <term tid="t64" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--of-->
    <term tid="t65" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--the-->
    <term tid="t66" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--staff-->
    <term tid="t67" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--that-->
    <term tid="t68" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--we-->
    <term tid="t69" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--met-->
    <term tid="t70" type="open" lemma="meet" pos="V" morphofeat="VBD">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--were-->
    <term tid="t71" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--both-->
    <term tid="t72" type="close" lemma="both" pos="D" morphofeat="DT">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--efficient-->
    <term tid="t73" type="open" lemma="efficient" pos="G" morphofeat="JJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--and-->
    <term tid="t74" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t75" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w76" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--we-->
      <span>
        <target id="t56" />
      </span>
      <!--We-->
      <span>
        <target id="t19" />
      </span>
      <!--we-->
      <span>
        <target id="t69" />
      </span>
      <!--ourselves-->
      <span>
        <target id="t62" />
      </span>
      <!--all eight couples-->
      <span>
        <target id="t24" />
        <target id="t25" />
        <target id="t26" />
      </span>
    </coref>
    <coref coid="c2">
      <!--eight rooms-->
      <span>
        <target id="t21" />
        <target id="t22" />
      </span>
      <!--The rooms-->
      <span>
        <target id="t36" />
        <target id="t37" />
      </span>
    </coref>
    <coref coid="c3">
      <!--all to ourselves-->
      <span>
        <target id="t60" />
        <target id="t61" />
        <target id="t62" />
      </span>
      <!--a table all to ourselves-->
      <span>
        <target id="t58" />
        <target id="t59" />
        <target id="t60" />
        <target id="t61" />
        <target id="t62" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="NNP" />
      <nt id="nter5" label="PP" />
      <nt id="nter6" label="IN" />
      <nt id="nter7" label="NP" />
      <nt id="nter8" label="DT" />
      <nt id="nter9" label="NN" />
      <!--Terminals-->
      <!--Perfect-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--in-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--every-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--way-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" head="yes" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="nter6" to="nter5" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter5" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter7" head="yes" />
      <edge id="tre13" from="ter4" to="nter9" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP" />
      <nt id="nter11" label="S" />
      <nt id="nter12" label="NP" />
      <nt id="nter13" label="NP" />
      <nt id="nter14" label="JJ" />
      <nt id="nter15" label="NN" />
      <nt id="nter16" label="CC" />
      <nt id="nter17" label="NP" />
      <nt id="nter18" label="NP" />
      <nt id="nter19" label="DT" />
      <nt id="nter20" label="NN" />
      <nt id="nter21" label="PP" />
      <nt id="nter22" label="IN" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="DT" />
      <nt id="nter25" label="NN" />
      <nt id="nter26" label="VP" />
      <nt id="nter27" label="MD" />
      <nt id="nter28" label="RB" />
      <nt id="nter29" label="VP" />
      <nt id="nter30" label="VB" />
      <nt id="nter31" label="VP" />
      <nt id="nter32" label="VBN" />
      <nt id="nter33" label="ADJP" />
      <nt id="nter34" label="JJR" />
      <nt id="nter35" label="." />
      <!--Terminals-->
      <!--Delightful-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--situation-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--and-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--the-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--view-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--of-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--the-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--canal-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--could-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--not-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--have-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--been-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--better-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--.-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="nter12" to="nter11" head="yes" />
      <edge id="tre17" from="nter13" to="nter12" head="yes" />
      <edge id="tre18" from="nter14" to="nter13" />
      <edge id="tre19" from="ter5" to="nter14" />
      <edge id="tre20" from="nter15" to="nter13" head="yes" />
      <edge id="tre21" from="ter6" to="nter15" />
      <edge id="tre22" from="nter16" to="nter12" />
      <edge id="tre23" from="ter7" to="nter16" />
      <edge id="tre24" from="nter17" to="nter12" />
      <edge id="tre25" from="nter18" to="nter17" head="yes" />
      <edge id="tre26" from="nter19" to="nter18" />
      <edge id="tre27" from="ter8" to="nter19" />
      <edge id="tre28" from="nter20" to="nter18" head="yes" />
      <edge id="tre29" from="ter9" to="nter20" />
      <edge id="tre30" from="nter21" to="nter17" />
      <edge id="tre31" from="nter22" to="nter21" />
      <edge id="tre32" from="ter10" to="nter22" />
      <edge id="tre33" from="nter23" to="nter21" />
      <edge id="tre34" from="nter24" to="nter23" />
      <edge id="tre35" from="ter11" to="nter24" />
      <edge id="tre36" from="nter25" to="nter23" head="yes" />
      <edge id="tre37" from="ter12" to="nter25" />
      <edge id="tre38" from="nter26" to="nter11" />
      <edge id="tre39" from="nter27" to="nter26" />
      <edge id="tre40" from="ter13" to="nter27" />
      <edge id="tre41" from="nter28" to="nter26" />
      <edge id="tre42" from="ter14" to="nter28" />
      <edge id="tre43" from="nter29" to="nter26" />
      <edge id="tre44" from="nter30" to="nter29" />
      <edge id="tre45" from="ter15" to="nter30" />
      <edge id="tre46" from="nter31" to="nter29" />
      <edge id="tre47" from="nter32" to="nter31" />
      <edge id="tre48" from="ter16" to="nter32" />
      <edge id="tre49" from="nter33" to="nter31" />
      <edge id="tre50" from="nter34" to="nter33" head="yes" />
      <edge id="tre51" from="ter17" to="nter34" />
      <edge id="tre52" from="nter35" to="nter11" />
      <edge id="tre53" from="ter18" to="nter35" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter36" label="TOP" />
      <nt id="nter37" label="S" />
      <nt id="nter38" label="NP" />
      <nt id="nter39" label="PRP" />
      <nt id="nter40" label="VP" />
      <nt id="nter41" label="VBD" />
      <nt id="nter42" label="SBAR" />
      <nt id="nter43" label="S" />
      <nt id="nter44" label="NP" />
      <nt id="nter45" label="NP" />
      <nt id="nter46" label="CD" />
      <nt id="nter47" label="NNS" />
      <nt id="nter48" label="CC" />
      <nt id="nter49" label="NP" />
      <nt id="nter50" label="DT" />
      <nt id="nter51" label="CD" />
      <nt id="nter52" label="NNS" />
      <nt id="nter53" label="VP" />
      <nt id="nter54" label="VBD" />
      <nt id="nter55" label="VP" />
      <nt id="nter56" label="VBN" />
      <nt id="nter57" label="S" />
      <nt id="nter58" label="VP" />
      <nt id="nter59" label="TO" />
      <nt id="nter60" label="VP" />
      <nt id="nter61" label="VB" />
      <nt id="nter62" label="ADJP" />
      <nt id="nter63" label="RB" />
      <nt id="nter64" label="JJ" />
      <nt id="nter65" label="PP" />
      <nt id="nter66" label="IN" />
      <nt id="nter67" label="NP" />
      <nt id="nter68" label="NN" />
      <nt id="nter69" label="." />
      <!--Terminals-->
      <!--We-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--had-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--eight-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--rooms-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--and-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--all-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--eight-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--couples-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--were-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--made-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--to-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--feel-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--very-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--welcome-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--on-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--arrival-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre55" from="nter37" to="nter36" />
      <edge id="tre56" from="nter38" to="nter37" head="yes" />
      <edge id="tre57" from="nter39" to="nter38" head="yes" />
      <edge id="tre58" from="ter19" to="nter39" />
      <edge id="tre59" from="nter40" to="nter37" />
      <edge id="tre60" from="nter41" to="nter40" />
      <edge id="tre61" from="ter20" to="nter41" />
      <edge id="tre62" from="nter42" to="nter40" />
      <edge id="tre63" from="nter43" to="nter42" />
      <edge id="tre64" from="nter44" to="nter43" head="yes" />
      <edge id="tre65" from="nter45" to="nter44" head="yes" />
      <edge id="tre66" from="nter46" to="nter45" />
      <edge id="tre67" from="ter21" to="nter46" />
      <edge id="tre68" from="nter47" to="nter45" head="yes" />
      <edge id="tre69" from="ter22" to="nter47" />
      <edge id="tre70" from="nter48" to="nter44" />
      <edge id="tre71" from="ter23" to="nter48" />
      <edge id="tre72" from="nter49" to="nter44" />
      <edge id="tre73" from="nter50" to="nter49" />
      <edge id="tre74" from="ter24" to="nter50" />
      <edge id="tre75" from="nter51" to="nter49" />
      <edge id="tre76" from="ter25" to="nter51" />
      <edge id="tre77" from="nter52" to="nter49" head="yes" />
      <edge id="tre78" from="ter26" to="nter52" />
      <edge id="tre79" from="nter53" to="nter43" />
      <edge id="tre80" from="nter54" to="nter53" />
      <edge id="tre81" from="ter27" to="nter54" />
      <edge id="tre82" from="nter55" to="nter53" />
      <edge id="tre83" from="nter56" to="nter55" />
      <edge id="tre84" from="ter28" to="nter56" />
      <edge id="tre85" from="nter57" to="nter55" />
      <edge id="tre86" from="nter58" to="nter57" />
      <edge id="tre87" from="nter59" to="nter58" />
      <edge id="tre88" from="ter29" to="nter59" />
      <edge id="tre89" from="nter60" to="nter58" />
      <edge id="tre90" from="nter61" to="nter60" />
      <edge id="tre91" from="ter30" to="nter61" />
      <edge id="tre92" from="nter62" to="nter60" />
      <edge id="tre93" from="nter63" to="nter62" />
      <edge id="tre94" from="ter31" to="nter63" />
      <edge id="tre95" from="nter64" to="nter62" head="yes" />
      <edge id="tre96" from="ter32" to="nter64" />
      <edge id="tre97" from="nter65" to="nter60" />
      <edge id="tre98" from="nter66" to="nter65" />
      <edge id="tre99" from="ter33" to="nter66" />
      <edge id="tre100" from="nter67" to="nter65" />
      <edge id="tre101" from="nter68" to="nter67" head="yes" />
      <edge id="tre102" from="ter34" to="nter68" />
      <edge id="tre103" from="nter69" to="nter37" />
      <edge id="tre104" from="ter35" to="nter69" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="TOP" />
      <nt id="nter71" label="S" />
      <nt id="nter72" label="NP" />
      <nt id="nter73" label="DT" />
      <nt id="nter74" label="NNS" />
      <nt id="nter75" label="VP" />
      <nt id="nter76" label="VBD" />
      <nt id="nter77" label="ADJP" />
      <nt id="nter78" label="ADJP" />
      <nt id="nter79" label="JJ" />
      <nt id="nter80" label="," />
      <nt id="nter81" label="ADJP" />
      <nt id="nter82" label="JJ" />
      <nt id="nter83" label="CC" />
      <nt id="nter84" label="JJ" />
      <nt id="nter85" label="." />
      <!--Terminals-->
      <!--The-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--rooms-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--were-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--clean-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--,-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--big-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--and-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--comfortable-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre106" from="nter71" to="nter70" />
      <edge id="tre107" from="nter72" to="nter71" head="yes" />
      <edge id="tre108" from="nter73" to="nter72" />
      <edge id="tre109" from="ter36" to="nter73" />
      <edge id="tre110" from="nter74" to="nter72" head="yes" />
      <edge id="tre111" from="ter37" to="nter74" />
      <edge id="tre112" from="nter75" to="nter71" />
      <edge id="tre113" from="nter76" to="nter75" />
      <edge id="tre114" from="ter38" to="nter76" />
      <edge id="tre115" from="nter77" to="nter75" />
      <edge id="tre116" from="nter78" to="nter77" />
      <edge id="tre117" from="nter79" to="nter78" head="yes" />
      <edge id="tre118" from="ter39" to="nter79" />
      <edge id="tre119" from="nter80" to="nter77" />
      <edge id="tre120" from="ter40" to="nter80" />
      <edge id="tre121" from="nter81" to="nter77" />
      <edge id="tre122" from="nter82" to="nter81" />
      <edge id="tre123" from="ter41" to="nter82" />
      <edge id="tre124" from="nter83" to="nter81" />
      <edge id="tre125" from="ter42" to="nter83" />
      <edge id="tre126" from="nter84" to="nter81" head="yes" />
      <edge id="tre127" from="ter43" to="nter84" />
      <edge id="tre128" from="nter85" to="nter71" />
      <edge id="tre129" from="ter44" to="nter85" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter86" label="TOP" />
      <nt id="nter87" label="S" />
      <nt id="nter88" label="S" />
      <nt id="nter89" label="NP" />
      <nt id="nter90" label="DT" />
      <nt id="nter91" label="NN" />
      <nt id="nter92" label="VP" />
      <nt id="nter93" label="VBD" />
      <nt id="nter94" label="ADJP" />
      <nt id="nter95" label="JJ" />
      <nt id="nter96" label="CC" />
      <nt id="nter97" label="S" />
      <nt id="nter98" label="NP" />
      <nt id="nter99" label="DT" />
      <nt id="nter100" label="NN" />
      <nt id="nter101" label="NN" />
      <nt id="nter102" label="NN" />
      <nt id="nter103" label="VP" />
      <nt id="nter104" label="VBN" />
      <nt id="nter105" label="S" />
      <nt id="nter106" label="ADJP" />
      <nt id="nter107" label="JJ" />
      <nt id="nter108" label="SBAR" />
      <nt id="nter109" label="S" />
      <nt id="nter110" label="NP" />
      <nt id="nter111" label="PRP" />
      <nt id="nter112" label="VP" />
      <nt id="nter113" label="VBD" />
      <nt id="nter114" label="NP" />
      <nt id="nter115" label="NP" />
      <nt id="nter116" label="DT" />
      <nt id="nter117" label="NN" />
      <nt id="nter118" label="NN" />
      <nt id="nter119" label="PP" />
      <nt id="nter120" label="TO" />
      <nt id="nter121" label="NP" />
      <nt id="nter122" label="PRP" />
      <nt id="nter123" label="." />
      <!--Terminals-->
      <!--The-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--dinner-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--was-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--excellent-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--and-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--the-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--dining-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--room-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--staff-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--made-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--sure-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--we-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--had-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--a-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--table-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--all-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--to-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--ourselves-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre131" from="nter87" to="nter86" />
      <edge id="tre132" from="nter88" to="nter87" />
      <edge id="tre133" from="nter89" to="nter88" head="yes" />
      <edge id="tre134" from="nter90" to="nter89" />
      <edge id="tre135" from="ter45" to="nter90" />
      <edge id="tre136" from="nter91" to="nter89" head="yes" />
      <edge id="tre137" from="ter46" to="nter91" />
      <edge id="tre138" from="nter92" to="nter88" />
      <edge id="tre139" from="nter93" to="nter92" />
      <edge id="tre140" from="ter47" to="nter93" />
      <edge id="tre141" from="nter94" to="nter92" />
      <edge id="tre142" from="nter95" to="nter94" head="yes" />
      <edge id="tre143" from="ter48" to="nter95" />
      <edge id="tre144" from="nter96" to="nter87" />
      <edge id="tre145" from="ter49" to="nter96" />
      <edge id="tre146" from="nter97" to="nter87" />
      <edge id="tre147" from="nter98" to="nter97" head="yes" />
      <edge id="tre148" from="nter99" to="nter98" />
      <edge id="tre149" from="ter50" to="nter99" />
      <edge id="tre150" from="nter100" to="nter98" />
      <edge id="tre151" from="ter51" to="nter100" />
      <edge id="tre152" from="nter101" to="nter98" />
      <edge id="tre153" from="ter52" to="nter101" />
      <edge id="tre154" from="nter102" to="nter98" head="yes" />
      <edge id="tre155" from="ter53" to="nter102" />
      <edge id="tre156" from="nter103" to="nter97" />
      <edge id="tre157" from="nter104" to="nter103" />
      <edge id="tre158" from="ter54" to="nter104" />
      <edge id="tre159" from="nter105" to="nter103" />
      <edge id="tre160" from="nter106" to="nter105" />
      <edge id="tre161" from="nter107" to="nter106" />
      <edge id="tre162" from="ter55" to="nter107" />
      <edge id="tre163" from="nter108" to="nter106" />
      <edge id="tre164" from="nter109" to="nter108" />
      <edge id="tre165" from="nter110" to="nter109" head="yes" />
      <edge id="tre166" from="nter111" to="nter110" head="yes" />
      <edge id="tre167" from="ter56" to="nter111" />
      <edge id="tre168" from="nter112" to="nter109" />
      <edge id="tre169" from="nter113" to="nter112" />
      <edge id="tre170" from="ter57" to="nter113" />
      <edge id="tre171" from="nter114" to="nter112" />
      <edge id="tre172" from="nter115" to="nter114" head="yes" />
      <edge id="tre173" from="nter116" to="nter115" />
      <edge id="tre174" from="ter58" to="nter116" />
      <edge id="tre175" from="nter117" to="nter115" />
      <edge id="tre176" from="ter59" to="nter117" />
      <edge id="tre177" from="nter118" to="nter115" head="yes" />
      <edge id="tre178" from="ter60" to="nter118" />
      <edge id="tre179" from="nter119" to="nter114" />
      <edge id="tre180" from="nter120" to="nter119" />
      <edge id="tre181" from="ter61" to="nter120" />
      <edge id="tre182" from="nter121" to="nter119" />
      <edge id="tre183" from="nter122" to="nter121" head="yes" />
      <edge id="tre184" from="ter62" to="nter122" />
      <edge id="tre185" from="nter123" to="nter87" />
      <edge id="tre186" from="ter63" to="nter123" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter124" label="TOP" />
      <nt id="nter125" label="NP" />
      <nt id="nter126" label="NP" />
      <nt id="nter127" label="DT" />
      <nt id="nter128" label="PP" />
      <nt id="nter129" label="IN" />
      <nt id="nter130" label="NP" />
      <nt id="nter131" label="DT" />
      <nt id="nter132" label="NN" />
      <nt id="nter133" label="SBAR" />
      <nt id="nter134" label="IN" />
      <nt id="nter135" label="S" />
      <nt id="nter136" label="NP" />
      <nt id="nter137" label="PRP" />
      <nt id="nter138" label="VP" />
      <nt id="nter139" label="VBD" />
      <nt id="nter140" label="SBAR" />
      <nt id="nter141" label="S" />
      <nt id="nter142" label="VP" />
      <nt id="nter143" label="VBD" />
      <nt id="nter144" label="ADJP" />
      <nt id="nter145" label="DT" />
      <nt id="nter146" label="JJ" />
      <nt id="nter147" label="CC" />
      <nt id="nter148" label="JJ" />
      <nt id="nter149" label="." />
      <!--Terminals-->
      <!--All-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--of-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--the-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--staff-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--that-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--we-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--met-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--were-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--both-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--efficient-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--and-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--friendly-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--.-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre188" from="nter125" to="nter124" />
      <edge id="tre189" from="nter126" to="nter125" head="yes" />
      <edge id="tre190" from="nter127" to="nter126" head="yes" />
      <edge id="tre191" from="ter64" to="nter127" />
      <edge id="tre192" from="nter128" to="nter125" />
      <edge id="tre193" from="nter129" to="nter128" />
      <edge id="tre194" from="ter65" to="nter129" />
      <edge id="tre195" from="nter130" to="nter128" />
      <edge id="tre196" from="nter131" to="nter130" />
      <edge id="tre197" from="ter66" to="nter131" />
      <edge id="tre198" from="nter132" to="nter130" head="yes" />
      <edge id="tre199" from="ter67" to="nter132" />
      <edge id="tre200" from="nter133" to="nter125" />
      <edge id="tre201" from="nter134" to="nter133" />
      <edge id="tre202" from="ter68" to="nter134" />
      <edge id="tre203" from="nter135" to="nter133" />
      <edge id="tre204" from="nter136" to="nter135" head="yes" />
      <edge id="tre205" from="nter137" to="nter136" head="yes" />
      <edge id="tre206" from="ter69" to="nter137" />
      <edge id="tre207" from="nter138" to="nter135" />
      <edge id="tre208" from="nter139" to="nter138" />
      <edge id="tre209" from="ter70" to="nter139" />
      <edge id="tre210" from="nter140" to="nter138" />
      <edge id="tre211" from="nter141" to="nter140" />
      <edge id="tre212" from="nter142" to="nter141" />
      <edge id="tre213" from="nter143" to="nter142" />
      <edge id="tre214" from="ter71" to="nter143" />
      <edge id="tre215" from="nter144" to="nter142" />
      <edge id="tre216" from="nter145" to="nter144" />
      <edge id="tre217" from="ter72" to="nter145" />
      <edge id="tre218" from="nter146" to="nter144" />
      <edge id="tre219" from="ter73" to="nter146" />
      <edge id="tre220" from="nter147" to="nter144" />
      <edge id="tre221" from="ter74" to="nter147" />
      <edge id="tre222" from="nter148" to="nter144" head="yes" />
      <edge id="tre223" from="ter75" to="nter148" />
      <edge id="tre224" from="nter149" to="nter125" />
      <edge id="tre225" from="ter76" to="nter149" />
    </tree>
  </constituency>
</KAF>
