<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:04Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:04" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Such</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">a</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="6">lovely</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="5">hotel</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="1">,</wf>
    <wf wid="w6" sent="1" para="1" offset="21" length="10">everything</wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="3">was</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="9">excellent</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">the</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="5">hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="5">rooms</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="4">were</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="9">excellent</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="3">and</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="3">the</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="9">bathrooms</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="4">were</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="5">large</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="4">very</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="5">clean</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="119" length="3">the</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="4">food</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="3">had</wf>
    <wf wid="w26" sent="2" para="2" offset="132" length="4">such</wf>
    <wf wid="w27" sent="2" para="2" offset="137" length="1">a</wf>
    <wf wid="w28" sent="2" para="2" offset="139" length="7">variety</wf>
    <wf wid="w29" sent="2" para="2" offset="146" length="1">.</wf>
    <wf wid="w30" sent="3" para="2" offset="148" length="1">I</wf>
    <wf wid="w31" sent="3" para="2" offset="150" length="2">am</wf>
    <wf wid="w32" sent="3" para="2" offset="153" length="7">british</wf>
    <wf wid="w33" sent="3" para="2" offset="161" length="3">and</wf>
    <wf wid="w34" sent="3" para="2" offset="165" length="1">I</wf>
    <wf wid="w35" sent="3" para="2" offset="167" length="4">went</wf>
    <wf wid="w36" sent="3" para="2" offset="172" length="4">with</wf>
    <wf wid="w37" sent="3" para="2" offset="177" length="2">my</wf>
    <wf wid="w38" sent="3" para="2" offset="180" length="7">friends</wf>
    <wf wid="w39" sent="3" para="2" offset="188" length="1">(</wf>
    <wf wid="w40" sent="3" para="2" offset="189" length="1">4</wf>
    <wf wid="w41" sent="3" para="2" offset="190" length="1">)</wf>
    <wf wid="w42" sent="3" para="2" offset="192" length="3">and</wf>
    <wf wid="w43" sent="3" para="2" offset="196" length="3">the</wf>
    <wf wid="w44" sent="3" para="2" offset="200" length="4">ages</wf>
    <wf wid="w45" sent="3" para="2" offset="205" length="6">ranged</wf>
    <wf wid="w46" sent="3" para="2" offset="212" length="4">from</wf>
    <wf wid="w47" sent="3" para="2" offset="217" length="2">35</wf>
    <wf wid="w48" sent="3" para="2" offset="220" length="2">to</wf>
    <wf wid="w49" sent="3" para="2" offset="223" length="2">65</wf>
  </text>
  <terms>
    <!--Such-->
    <term tid="t1" type="close" lemma="such" pos="D" morphofeat="PDT">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--a-->
    <term tid="t2" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--lovely-->
    <term tid="t3" type="open" lemma="lovely" pos="G" morphofeat="JJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--everything-->
    <term tid="t6" type="open" lemma="everything" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--was-->
    <term tid="t7" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--excellent-->
    <term tid="t8" type="open" lemma="excellent" pos="G" morphofeat="JJ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--the-->
    <term tid="t9" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t10" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t11" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--were-->
    <term tid="t12" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--excellent-->
    <term tid="t13" type="open" lemma="excellent" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--and-->
    <term tid="t14" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--the-->
    <term tid="t15" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--bathrooms-->
    <term tid="t16" type="open" lemma="bathroom" pos="N" morphofeat="NNS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--were-->
    <term tid="t17" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--large-->
    <term tid="t18" type="open" lemma="large" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--very-->
    <term tid="t20" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--clean-->
    <term tid="t21" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--the-->
    <term tid="t23" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--food-->
    <term tid="t24" type="open" lemma="food" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--had-->
    <term tid="t25" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--such-->
    <term tid="t26" type="open" lemma="such" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--a-->
    <term tid="t27" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--variety-->
    <term tid="t28" type="open" lemma="variety" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--I-->
    <term tid="t30" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--am-->
    <term tid="t31" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--british-->
    <term tid="t32" type="open" lemma="british" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--and-->
    <term tid="t33" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--I-->
    <term tid="t34" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--went-->
    <term tid="t35" type="open" lemma="go" pos="V" morphofeat="VBD">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--with-->
    <term tid="t36" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--my-->
    <term tid="t37" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--friends-->
    <term tid="t38" type="open" lemma="friend" pos="N" morphofeat="NNS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--(-->
    <term tid="t39" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--4-->
    <term tid="t40" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--)-->
    <term tid="t41" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--and-->
    <term tid="t42" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--the-->
    <term tid="t43" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--ages-->
    <term tid="t44" type="open" lemma="age" pos="N" morphofeat="NNS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--ranged-->
    <term tid="t45" type="open" lemma="range" pos="V" morphofeat="VBD">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--from-->
    <term tid="t46" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--35-->
    <term tid="t47" type="close" lemma="35" pos="O" morphofeat="CD">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--to-->
    <term tid="t48" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--65-->
    <term tid="t49" type="close" lemma="65" pos="O" morphofeat="CD">
      <span>
        <target id="w49" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--I-->
      <span>
        <target id="t34" />
      </span>
      <!--I-->
      <span>
        <target id="t30" />
      </span>
      <!--my-->
      <span>
        <target id="t37" />
      </span>
    </coref>
  </coreferences>
</KAF>
