<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:40Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:40" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Great</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">central</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="8">location</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="4">Well</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="10">positioned</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="3">for</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="4">city</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="11">sightseeing</wf>
    <wf wid="w9" sent="2" para="2" offset="60" length="3">and</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="4">well</wf>
    <wf wid="w11" sent="2" para="2" offset="69" length="9">connected</wf>
    <wf wid="w12" sent="2" para="2" offset="79" length="1">(</wf>
    <wf wid="w13" sent="2" para="2" offset="80" length="4">easy</wf>
    <wf wid="w14" sent="2" para="2" offset="85" length="6">access</wf>
    <wf wid="w15" sent="2" para="2" offset="92" length="2">to</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="7">airport</wf>
    <wf wid="w17" sent="2" para="2" offset="103" length="4">with</wf>
    <wf wid="w18" sent="2" para="2" offset="108" length="5">metro</wf>
    <wf wid="w19" sent="2" para="2" offset="113" length="1">)</wf>
    <wf wid="w20" sent="2" para="2" offset="114" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="116" length="5">There</wf>
    <wf wid="w22" sent="3" para="2" offset="122" length="2">is</wf>
    <wf wid="w23" sent="3" para="2" offset="125" length="1">a</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="6">lovely</wf>
    <wf wid="w25" sent="3" para="2" offset="134" length="3">bar</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="2">in</wf>
    <wf wid="w27" sent="3" para="2" offset="141" length="3">the</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="5">lobby</wf>
    <wf wid="w29" sent="3" para="2" offset="151" length="3">and</wf>
    <wf wid="w30" sent="3" para="2" offset="155" length="5">staff</wf>
    <wf wid="w31" sent="3" para="2" offset="161" length="3">was</wf>
    <wf wid="w32" sent="3" para="2" offset="165" length="8">friendly</wf>
    <wf wid="w33" sent="3" para="2" offset="174" length="3">and</wf>
    <wf wid="w34" sent="3" para="2" offset="178" length="4">nice</wf>
    <wf wid="w35" sent="3" para="2" offset="182" length="1">,</wf>
    <wf wid="w36" sent="3" para="2" offset="184" length="2">as</wf>
    <wf wid="w37" sent="3" para="2" offset="187" length="4">well</wf>
    <wf wid="w38" sent="3" para="2" offset="192" length="2">as</wf>
    <wf wid="w39" sent="3" para="2" offset="195" length="4">very</wf>
    <wf wid="w40" sent="3" para="2" offset="200" length="8">helpfull</wf>
    <wf wid="w41" sent="3" para="2" offset="208" length="1">.</wf>
    <wf wid="w42" sent="4" para="2" offset="210" length="4">Room</wf>
    <wf wid="w43" sent="4" para="2" offset="215" length="3">was</wf>
    <wf wid="w44" sent="4" para="2" offset="219" length="5">clean</wf>
    <wf wid="w45" sent="4" para="2" offset="224" length="1">,</wf>
    <wf wid="w46" sent="4" para="2" offset="226" length="3">bit</wf>
    <wf wid="w47" sent="4" para="2" offset="230" length="2">on</wf>
    <wf wid="w48" sent="4" para="2" offset="233" length="3">the</wf>
    <wf wid="w49" sent="4" para="2" offset="237" length="5">small</wf>
    <wf wid="w50" sent="4" para="2" offset="243" length="4">side</wf>
    <wf wid="w51" sent="4" para="2" offset="248" length="3">but</wf>
    <wf wid="w52" sent="4" para="2" offset="252" length="4">good</wf>
    <wf wid="w53" sent="4" para="2" offset="257" length="5">value</wf>
    <wf wid="w54" sent="4" para="2" offset="263" length="3">for</wf>
    <wf wid="w55" sent="4" para="2" offset="267" length="5">money</wf>
    <wf wid="w56" sent="4" para="2" offset="272" length="1">.</wf>
  </text>
  <terms>
    <!--Great-->
    <term tid="t1" type="open" lemma="great" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--central-->
    <term tid="t2" type="open" lemma="central" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--location-->
    <term tid="t3" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Well-->
    <term tid="t4" type="open" lemma="well" pos="A" morphofeat="RB">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--positioned-->
    <term tid="t5" type="open" lemma="position" pos="V" morphofeat="VBD">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--for-->
    <term tid="t6" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--city-->
    <term tid="t7" type="open" lemma="city" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--sightseeing-->
    <term tid="t8" type="open" lemma="sightseeing" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--and-->
    <term tid="t9" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--well-->
    <term tid="t10" type="open" lemma="well" pos="A" morphofeat="RB">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--connected-->
    <term tid="t11" type="open" lemma="connected" pos="G" morphofeat="JJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--(-->
    <term tid="t12" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--easy-->
    <term tid="t13" type="open" lemma="easy" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--access-->
    <term tid="t14" type="open" lemma="access" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--to-->
    <term tid="t15" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--airport-->
    <term tid="t16" type="open" lemma="airport" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--with-->
    <term tid="t17" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--metro-->
    <term tid="t18" type="open" lemma="metro" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--)-->
    <term tid="t19" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--There-->
    <term tid="t21" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--is-->
    <term tid="t22" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--a-->
    <term tid="t23" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--lovely-->
    <term tid="t24" type="open" lemma="lovely" pos="G" morphofeat="JJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--bar-->
    <term tid="t25" type="open" lemma="bar" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--in-->
    <term tid="t26" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--the-->
    <term tid="t27" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--lobby-->
    <term tid="t28" type="open" lemma="lobby" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--and-->
    <term tid="t29" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--staff-->
    <term tid="t30" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--was-->
    <term tid="t31" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t32" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--and-->
    <term tid="t33" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--nice-->
    <term tid="t34" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--as-->
    <term tid="t36" type="open" lemma="as" pos="A" morphofeat="RB">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--well-->
    <term tid="t37" type="open" lemma="well" pos="A" morphofeat="RB">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--as-->
    <term tid="t38" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--very-->
    <term tid="t39" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--helpfull-->
    <term tid="t40" type="open" lemma="helpfull" pos="G" morphofeat="JJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Room-->
    <term tid="t42" type="close" lemma="Room" pos="R" morphofeat="NNP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--was-->
    <term tid="t43" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--clean-->
    <term tid="t44" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--bit-->
    <term tid="t46" type="open" lemma="bit" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--on-->
    <term tid="t47" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--the-->
    <term tid="t48" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--small-->
    <term tid="t49" type="open" lemma="small" pos="G" morphofeat="JJ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--side-->
    <term tid="t50" type="open" lemma="side" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--but-->
    <term tid="t51" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--good-->
    <term tid="t52" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--value-->
    <term tid="t53" type="open" lemma="value" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--for-->
    <term tid="t54" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--money-->
    <term tid="t55" type="open" lemma="money" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56" />
      </span>
    </term>
  </terms>
</KAF>
