<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:34Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:35" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Very</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="4">Good</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="8">services</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="3">All</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="3">the</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="8">sercices</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">was</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="4">very</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="4">Good</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="50" length="1">(</wf>
    <wf wid="w12" sent="3" para="2" offset="51" length="11">restaurants</wf>
    <wf wid="w13" sent="3" para="2" offset="62" length="1">,</wf>
    <wf wid="w14" sent="3" para="2" offset="64" length="4">bars</wf>
    <wf wid="w15" sent="3" para="2" offset="68" length="1">,</wf>
    <wf wid="w16" sent="3" para="2" offset="70" length="3">spa</wf>
    <wf wid="w17" sent="3" para="2" offset="73" length="1">,</wf>
    <wf wid="w18" sent="3" para="2" offset="75" length="4">Pool</wf>
    <wf wid="w19" sent="3" para="2" offset="79" length="1">,</wf>
    <wf wid="w20" sent="3" para="2" offset="81" length="6">fitnes</wf>
    <wf wid="w21" sent="3" para="2" offset="87" length="1">,</wf>
    <wf wid="w22" sent="3" para="2" offset="89" length="5">staff</wf>
    <wf wid="w23" sent="3" para="2" offset="95" length="4">very</wf>
    <wf wid="w24" sent="3" para="2" offset="100" length="4">Good</wf>
    <wf wid="w25" sent="3" para="2" offset="104" length="1">)</wf>
    <wf wid="w26" sent="3" para="2" offset="106" length="4">very</wf>
    <wf wid="w27" sent="3" para="2" offset="111" length="4">Good</wf>
    <wf wid="w28" sent="3" para="2" offset="116" length="5">GUEST</wf>
    <wf wid="w29" sent="3" para="2" offset="122" length="9">RELATIONS</wf>
    <wf wid="w30" sent="3" para="2" offset="132" length="5">staff</wf>
    <wf wid="w31" sent="3" para="2" offset="137" length="1">.</wf>
    <wf wid="w32" sent="4" para="2" offset="139" length="13">Entertainment</wf>
    <wf wid="w33" sent="4" para="2" offset="153" length="7">program</wf>
    <wf wid="w34" sent="4" para="2" offset="161" length="3">was</wf>
    <wf wid="w35" sent="4" para="2" offset="165" length="4">very</wf>
    <wf wid="w36" sent="4" para="2" offset="170" length="4">Good</wf>
    <wf wid="w37" sent="4" para="2" offset="174" length="1">.</wf>
    <wf wid="w38" sent="5" para="2" offset="176" length="1">A</wf>
    <wf wid="w39" sent="5" para="2" offset="178" length="2">la</wf>
    <wf wid="w40" sent="5" para="2" offset="181" length="5">carte</wf>
    <wf wid="w41" sent="5" para="2" offset="187" length="10">restaurant</wf>
    <wf wid="w42" sent="5" para="2" offset="198" length="5">steak</wf>
    <wf wid="w43" sent="5" para="2" offset="204" length="5">House</wf>
    <wf wid="w44" sent="5" para="2" offset="210" length="3">was</wf>
    <wf wid="w45" sent="5" para="2" offset="214" length="2">in</wf>
    <wf wid="w46" sent="5" para="2" offset="217" length="1">a</wf>
    <wf wid="w47" sent="5" para="2" offset="219" length="4">very</wf>
    <wf wid="w48" sent="5" para="2" offset="224" length="4">nice</wf>
    <wf wid="w49" sent="5" para="2" offset="229" length="8">location</wf>
    <wf wid="w50" sent="5" para="2" offset="238" length="2">on</wf>
    <wf wid="w51" sent="5" para="2" offset="241" length="3">the</wf>
    <wf wid="w52" sent="5" para="2" offset="245" length="4">golf</wf>
    <wf wid="w53" sent="5" para="2" offset="250" length="5">field</wf>
    <wf wid="w54" sent="5" para="2" offset="255" length="1">.</wf>
    <wf wid="w55" sent="6" para="2" offset="257" length="4">Aqua</wf>
    <wf wid="w56" sent="6" para="2" offset="262" length="4">park</wf>
    <wf wid="w57" sent="6" para="2" offset="267" length="2">is</wf>
    <wf wid="w58" sent="6" para="2" offset="270" length="3">big</wf>
    <wf wid="w59" sent="6" para="2" offset="274" length="3">and</wf>
    <wf wid="w60" sent="6" para="2" offset="278" length="4">very</wf>
    <wf wid="w61" sent="6" para="2" offset="283" length="4">nice</wf>
    <wf wid="w62" sent="6" para="2" offset="287" length="1">.</wf>
  </text>
  <terms>
    <!--Very-->
    <term tid="t1" type="close" lemma="Very" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Good-->
    <term tid="t2" type="close" lemma="Good" pos="R" morphofeat="NNP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--services-->
    <term tid="t3" type="open" lemma="service" pos="N" morphofeat="NNS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--All-->
    <term tid="t4" type="close" lemma="all" pos="D" morphofeat="PDT">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--the-->
    <term tid="t5" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--sercices-->
    <term tid="t6" type="open" lemma="sercices" pos="N" morphofeat="NNS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--was-->
    <term tid="t7" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--very-->
    <term tid="t8" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Good-->
    <term tid="t9" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--(-->
    <term tid="t11" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t12" type="open" lemma="restaurant" pos="N" morphofeat="NNS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--bars-->
    <term tid="t14" type="open" lemma="bar" pos="N" morphofeat="NNS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--spa-->
    <term tid="t16" type="open" lemma="spa" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Pool-->
    <term tid="t18" type="close" lemma="Pool" pos="R" morphofeat="NNP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--fitnes-->
    <term tid="t20" type="open" lemma="fitnes" pos="N" morphofeat="NNS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--staff-->
    <term tid="t22" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--very-->
    <term tid="t23" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Good-->
    <term tid="t24" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--)-->
    <term tid="t25" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--very-->
    <term tid="t26" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Good-->
    <term tid="t27" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--GUEST-->
    <term tid="t28" type="close" lemma="GUEST" pos="R" morphofeat="NNP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--RELATIONS-->
    <term tid="t29" type="close" lemma="RELATIONS" pos="R" morphofeat="NNPS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--staff-->
    <term tid="t30" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Entertainment-->
    <term tid="t32" type="open" lemma="entertainment" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--program-->
    <term tid="t33" type="open" lemma="program" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--was-->
    <term tid="t34" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--very-->
    <term tid="t35" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Good-->
    <term tid="t36" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--A-->
    <term tid="t38" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--la-->
    <term tid="t39" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--carte-->
    <term tid="t40" type="open" lemma="carte" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t41" type="open" lemma="restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--steak-->
    <term tid="t42" type="open" lemma="steak" pos="V" morphofeat="VBP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--House-->
    <term tid="t43" type="close" lemma="House" pos="R" morphofeat="NNP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--was-->
    <term tid="t44" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--in-->
    <term tid="t45" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--a-->
    <term tid="t46" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--very-->
    <term tid="t47" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--nice-->
    <term tid="t48" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--location-->
    <term tid="t49" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--on-->
    <term tid="t50" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--the-->
    <term tid="t51" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--golf-->
    <term tid="t52" type="open" lemma="golf" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--field-->
    <term tid="t53" type="open" lemma="field" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Aqua-->
    <term tid="t55" type="close" lemma="Aqua" pos="R" morphofeat="NNP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--park-->
    <term tid="t56" type="open" lemma="park" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--is-->
    <term tid="t57" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--big-->
    <term tid="t58" type="open" lemma="big" pos="G" morphofeat="JJ">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--and-->
    <term tid="t59" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--very-->
    <term tid="t60" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--nice-->
    <term tid="t61" type="open" lemma="nice" pos="G" morphofeat="JJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Restaurant">
      <references>
        <!--A la carte restaurant steak House-->
        <span>
          <target id="t38" />
          <target id="t39" />
          <target id="t40" />
          <target id="t41" />
          <target id="t42" />
          <target id="t43" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Very Good services-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
      </span>
      <!--All the sercices-->
      <span>
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
      </span>
      <!--restaurants , bars , spa , Pool , fitnes , staff-->
      <span>
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
        <target id="t21" />
        <target id="t22" />
      </span>
    </coref>
    <coref coid="c2">
      <!--staff-->
      <span>
        <target id="t22" />
      </span>
      <!--very Good GUEST RELATIONS staff-->
      <span>
        <target id="t26" />
        <target id="t27" />
        <target id="t28" />
        <target id="t29" />
        <target id="t30" />
      </span>
    </coref>
  </coreferences>
</KAF>
