<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:52Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:53" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Absolutely</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="8">gorgeous</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="3">and</wf>
    <wf wid="w4" sent="1" para="1" offset="24" length="5">super</wf>
    <wf wid="w5" sent="1" para="1" offset="30" length="8">relaxing</wf>
    <wf wid="w6" sent="1" para="1" offset="39" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="45" length="6">Stayed</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="4">here</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="4">with</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="2">my</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="4">wife</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="3">for</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="1">a</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="5">short</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="7">holiday</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="1">.</wf>
    <wf wid="w17" sent="3" para="3" offset="92" length="4">Plus</wf>
    <wf wid="w18" sent="3" para="3" offset="97" length="6">points</wf>
    <wf wid="w19" sent="3" para="3" offset="104" length="1">·</wf>
    <wf wid="w20" sent="3" para="3" offset="106" length="6">unique</wf>
    <wf wid="w21" sent="3" para="3" offset="113" length="3">bed</wf>
    <wf wid="w22" sent="3" para="3" offset="116" length="1">,</wf>
    <wf wid="w23" sent="3" para="3" offset="118" length="5">built</wf>
    <wf wid="w24" sent="3" para="3" offset="123" length="1">·</wf>
    <wf wid="w25" sent="3" para="3" offset="124" length="2">in</wf>
    <wf wid="w26" sent="3" para="3" offset="127" length="4">rain</wf>
    <wf wid="w27" sent="3" para="3" offset="132" length="6">shower</wf>
    <wf wid="w28" sent="3" para="3" offset="138" length="1">/</wf>
    <wf wid="w29" sent="3" para="3" offset="139" length="4">bath</wf>
    <wf wid="w30" sent="3" para="3" offset="144" length="3">tub</wf>
    <wf wid="w31" sent="3" para="3" offset="147" length="1">,</wf>
    <wf wid="w32" sent="3" para="3" offset="149" length="9">delicious</wf>
    <wf wid="w33" sent="3" para="3" offset="159" length="6">French</wf>
    <wf wid="w34" sent="3" para="3" offset="166" length="7">cuisine</wf>
    <wf wid="w35" sent="3" para="3" offset="173" length="1">,</wf>
    <wf wid="w36" sent="3" para="3" offset="175" length="4">very</wf>
    <wf wid="w37" sent="3" para="3" offset="180" length="8">friendly</wf>
    <wf wid="w38" sent="3" para="3" offset="189" length="5">staff</wf>
    <wf wid="w39" sent="3" para="3" offset="194" length="1">,</wf>
    <wf wid="w40" sent="3" para="3" offset="196" length="5">candy</wf>
    <wf wid="w41" sent="3" para="3" offset="202" length="2">on</wf>
    <wf wid="w42" sent="3" para="3" offset="205" length="3">the</wf>
    <wf wid="w43" sent="3" para="3" offset="209" length="3">bed</wf>
    <wf wid="w44" sent="3" para="3" offset="212" length="1">,</wf>
    <wf wid="w45" sent="3" para="3" offset="214" length="2">in</wf>
    <wf wid="w46" sent="3" para="3" offset="216" length="1">·</wf>
    <wf wid="w47" sent="3" para="3" offset="217" length="4">room</wf>
    <wf wid="w48" sent="3" para="3" offset="222" length="4">FREE</wf>
    <wf wid="w49" sent="3" para="3" offset="227" length="6">coffee</wf>
    <wf wid="w50" sent="3" para="3" offset="233" length="1">/</wf>
    <wf wid="w51" sent="3" para="3" offset="234" length="3">tea</wf>
    <wf wid="w52" sent="3" para="3" offset="237" length="1">,</wf>
    <wf wid="w53" sent="3" para="3" offset="239" length="6">lovely</wf>
    <wf wid="w54" sent="3" para="3" offset="246" length="3">and</wf>
    <wf wid="w55" sent="3" para="3" offset="250" length="8">peaceful</wf>
    <wf wid="w56" sent="3" para="3" offset="259" length="12">surroundings</wf>
    <wf wid="w57" sent="3" para="3" offset="272" length="3">and</wf>
    <wf wid="w58" sent="3" para="3" offset="276" length="3">the</wf>
    <wf wid="w59" sent="3" para="3" offset="280" length="6">little</wf>
    <wf wid="w60" sent="3" para="3" offset="287" length="4">gift</wf>
    <wf wid="w61" sent="3" para="3" offset="292" length="4">when</wf>
    <wf wid="w62" sent="3" para="3" offset="297" length="7">leaving</wf>
    <wf wid="w63" sent="3" para="3" offset="305" length="3">the</wf>
    <wf wid="w64" sent="3" para="3" offset="309" length="5">hotel</wf>
    <wf wid="w65" sent="3" para="3" offset="315" length="3">was</wf>
    <wf wid="w66" sent="3" para="3" offset="319" length="7">awesome</wf>
    <wf wid="w67" sent="3" para="3" offset="326" length="1">.</wf>
    <wf wid="w68" sent="4" para="4" offset="329" length="3">Min</wf>
    <wf wid="w69" sent="4" para="4" offset="333" length="6">points</wf>
    <wf wid="w70" sent="4" para="4" offset="340" length="1">·</wf>
    <wf wid="w71" sent="4" para="4" offset="342" length="4">tiny</wf>
    <wf wid="w72" sent="4" para="4" offset="347" length="6">dinner</wf>
    <wf wid="w73" sent="4" para="4" offset="354" length="8">portions</wf>
    <wf wid="w74" sent="4" para="4" offset="363" length="1">:</wf>
    <wf wid="w75" sent="4" para="4" offset="364" length="1">·</wf>
    <wf wid="w76" sent="4" para="4" offset="365" length="1">(</wf>
  </text>
  <terms>
    <!--Absolutely-->
    <term tid="t1" type="open" lemma="absolutely" pos="A" morphofeat="RB">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--gorgeous-->
    <term tid="t2" type="open" lemma="gorgeous" pos="G" morphofeat="JJ">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--and-->
    <term tid="t3" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--super-->
    <term tid="t4" type="open" lemma="super" pos="G" morphofeat="JJ">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--relaxing-->
    <term tid="t5" type="open" lemma="relaxing" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Stayed-->
    <term tid="t7" type="open" lemma="stay" pos="V" morphofeat="VBN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--here-->
    <term tid="t8" type="open" lemma="here" pos="A" morphofeat="RB">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--with-->
    <term tid="t9" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--my-->
    <term tid="t10" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--wife-->
    <term tid="t11" type="open" lemma="wife" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--for-->
    <term tid="t12" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--a-->
    <term tid="t13" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--short-->
    <term tid="t14" type="open" lemma="short" pos="G" morphofeat="JJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--holiday-->
    <term tid="t15" type="open" lemma="holiday" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Plus-->
    <term tid="t17" type="close" lemma="plus" pos="C" morphofeat="CC">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--points-->
    <term tid="t18" type="open" lemma="point" pos="V" morphofeat="VBZ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--·-->
    <term tid="t19" type="open" lemma="·" pos="G" morphofeat="JJ">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--unique-->
    <term tid="t20" type="open" lemma="unique" pos="G" morphofeat="JJ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--bed-->
    <term tid="t21" type="open" lemma="bed" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--built-->
    <term tid="t23" type="open" lemma="build" pos="V" morphofeat="VBN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--·-->
    <term tid="t24" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--rain-->
    <term tid="t26" type="open" lemma="rain" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--shower-->
    <term tid="t27" type="open" lemma="shower" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--/-->
    <term tid="t28" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--bath-->
    <term tid="t29" type="open" lemma="bath" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--tub-->
    <term tid="t30" type="open" lemma="tub" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--delicious-->
    <term tid="t32" type="open" lemma="delicious" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--French-->
    <term tid="t33" type="open" lemma="french" pos="G" morphofeat="JJ">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--cuisine-->
    <term tid="t34" type="open" lemma="cuisine" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--very-->
    <term tid="t36" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t37" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--staff-->
    <term tid="t38" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--candy-->
    <term tid="t40" type="open" lemma="candy" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--on-->
    <term tid="t41" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--the-->
    <term tid="t42" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--bed-->
    <term tid="t43" type="open" lemma="bed" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--in-->
    <term tid="t45" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--·-->
    <term tid="t46" type="open" lemma="·" pos="G" morphofeat="JJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--room-->
    <term tid="t47" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--FREE-->
    <term tid="t48" type="close" lemma="FREE" pos="R" morphofeat="NNP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--coffee-->
    <term tid="t49" type="open" lemma="coffee" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--/-->
    <term tid="t50" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--tea-->
    <term tid="t51" type="open" lemma="tea" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--lovely-->
    <term tid="t53" type="open" lemma="lovely" pos="G" morphofeat="JJ">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--and-->
    <term tid="t54" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--peaceful-->
    <term tid="t55" type="open" lemma="peaceful" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--surroundings-->
    <term tid="t56" type="open" lemma="surroundings" pos="N" morphofeat="NNS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--and-->
    <term tid="t57" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--the-->
    <term tid="t58" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--little-->
    <term tid="t59" type="open" lemma="little" pos="G" morphofeat="JJ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--gift-->
    <term tid="t60" type="open" lemma="gift" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--when-->
    <term tid="t61" type="close" lemma="when" pos="O" morphofeat="WRB">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--leaving-->
    <term tid="t62" type="open" lemma="leave" pos="V" morphofeat="VBG">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--the-->
    <term tid="t63" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t64" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--was-->
    <term tid="t65" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--awesome-->
    <term tid="t66" type="open" lemma="awesome" pos="G" morphofeat="JJ">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Min-->
    <term tid="t68" type="close" lemma="Min" pos="R" morphofeat="NNP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--points-->
    <term tid="t69" type="open" lemma="point" pos="V" morphofeat="VBZ">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--·-->
    <term tid="t70" type="open" lemma="·" pos="G" morphofeat="JJ">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--tiny-->
    <term tid="t71" type="open" lemma="tiny" pos="G" morphofeat="JJ">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--dinner-->
    <term tid="t72" type="open" lemma="dinner" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--portions-->
    <term tid="t73" type="open" lemma="portion" pos="N" morphofeat="NNS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--:-->
    <term tid="t74" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--·-->
    <term tid="t75" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--(-->
    <term tid="t76" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w76" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--the hotel-->
      <span>
        <target id="t63" />
        <target id="t64" />
      </span>
      <!--Absolutely gorgeous and super relaxing hotel-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
      </span>
    </coref>
    <coref coid="c2">
      <!--tiny dinner portions-->
      <span>
        <target id="t71" />
        <target id="t72" />
        <target id="t73" />
      </span>
      <!--Min points-->
      <span>
        <target id="t68" />
        <target id="t69" />
      </span>
    </coref>
  </coreferences>
</KAF>
