<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:44Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:44" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Terrible</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="4">room</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">My</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="4">wife</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="3">and</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="1">I</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="6">stayed</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="2">at</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="3">the</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="10">Waterfront</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="5">Hotel</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="2">in</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="5">Gzira</wf>
    <wf wid="w15" sent="2" para="2" offset="68" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="6">Sliema</wf>
    <wf wid="w17" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="78" length="5">Malta</wf>
    <wf wid="w19" sent="2" para="2" offset="84" length="3">but</wf>
    <wf wid="w20" sent="2" para="2" offset="88" length="2">we</wf>
    <wf wid="w21" sent="2" para="2" offset="91" length="4">will</wf>
    <wf wid="w22" sent="2" para="2" offset="96" length="3">not</wf>
    <wf wid="w23" sent="2" para="2" offset="100" length="2">go</wf>
    <wf wid="w24" sent="2" para="2" offset="103" length="4">back</wf>
    <wf wid="w25" sent="2" para="2" offset="107" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="109" length="4">This</wf>
    <wf wid="w27" sent="3" para="2" offset="114" length="2">is</wf>
    <wf wid="w28" sent="3" para="2" offset="117" length="4">what</wf>
    <wf wid="w29" sent="3" para="2" offset="122" length="2">we</wf>
    <wf wid="w30" sent="3" para="2" offset="125" length="5">found</wf>
    <wf wid="w31" sent="3" para="2" offset="131" length="2">in</wf>
    <wf wid="w32" sent="3" para="2" offset="134" length="3">our</wf>
    <wf wid="w33" sent="3" para="2" offset="138" length="4">room</wf>
    <wf wid="w34" sent="3" para="2" offset="142" length="1">:</wf>
    <wf wid="w35" sent="3" para="2" offset="144" length="7">cracked</wf>
    <wf wid="w36" sent="3" para="2" offset="152" length="8">bathroom</wf>
    <wf wid="w37" sent="3" para="2" offset="161" length="5">basin</wf>
    <wf wid="w38" sent="3" para="2" offset="166" length="1">,</wf>
    <wf wid="w39" sent="3" para="2" offset="168" length="7">chipped</wf>
    <wf wid="w40" sent="3" para="2" offset="176" length="4">bath</wf>
    <wf wid="w41" sent="3" para="2" offset="180" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="182" length="5">dirty</wf>
    <wf wid="w43" sent="3" para="2" offset="188" length="6">tiling</wf>
    <wf wid="w44" sent="3" para="2" offset="195" length="5">round</wf>
    <wf wid="w45" sent="3" para="2" offset="201" length="6">toilet</wf>
    <wf wid="w46" sent="3" para="2" offset="208" length="4">area</wf>
    <wf wid="w47" sent="3" para="2" offset="212" length="1">,</wf>
    <wf wid="w48" sent="3" para="2" offset="214" length="5">black</wf>
    <wf wid="w49" sent="3" para="2" offset="220" length="5">mould</wf>
    <wf wid="w50" sent="3" para="2" offset="226" length="2">on</wf>
    <wf wid="w51" sent="3" para="2" offset="229" length="6">tiling</wf>
    <wf wid="w52" sent="3" para="2" offset="235" length="1">,</wf>
    <wf wid="w53" sent="3" para="2" offset="237" length="6">rotten</wf>
    <wf wid="w54" sent="3" para="2" offset="244" length="8">bathroom</wf>
    <wf wid="w55" sent="3" para="2" offset="253" length="4">door</wf>
    <wf wid="w56" sent="3" para="2" offset="258" length="4">from</wf>
    <wf wid="w57" sent="3" para="2" offset="263" length="5">water</wf>
    <wf wid="w58" sent="3" para="2" offset="269" length="6">damage</wf>
    <wf wid="w59" sent="3" para="2" offset="275" length="1">,</wf>
    <wf wid="w60" sent="3" para="2" offset="277" length="7">heavily</wf>
    <wf wid="w61" sent="3" para="2" offset="285" length="7">stained</wf>
    <wf wid="w62" sent="3" para="2" offset="293" length="3">and</wf>
    <wf wid="w63" sent="3" para="2" offset="297" length="4">torn</wf>
    <wf wid="w64" sent="3" para="2" offset="302" length="3">bed</wf>
    <wf wid="w65" sent="3" para="2" offset="306" length="5">cover</wf>
    <wf wid="w66" sent="3" para="2" offset="311" length="1">,</wf>
    <wf wid="w67" sent="3" para="2" offset="313" length="2">no</wf>
    <wf wid="w68" sent="3" para="2" offset="316" length="3">tea</wf>
    <wf wid="w69" sent="3" para="2" offset="320" length="2">or</wf>
    <wf wid="w70" sent="3" para="2" offset="323" length="6">coffee</wf>
    <wf wid="w71" sent="3" para="2" offset="330" length="6">making</wf>
    <wf wid="w72" sent="3" para="2" offset="337" length="10">facilities</wf>
    <wf wid="w73" sent="3" para="2" offset="347" length="1">,</wf>
    <wf wid="w74" sent="3" para="2" offset="349" length="4">very</wf>
    <wf wid="w75" sent="3" para="2" offset="354" length="3">old</wf>
    <wf wid="w76" sent="3" para="2" offset="358" length="3">and</wf>
    <wf wid="w77" sent="3" para="2" offset="362" length="6">faulty</wf>
    <wf wid="w78" sent="3" para="2" offset="369" length="2">TV</wf>
    <wf wid="w79" sent="3" para="2" offset="371" length="1">.</wf>
    <wf wid="w80" sent="4" para="2" offset="373" length="13">Astonishingly</wf>
    <wf wid="w81" sent="4" para="2" offset="386" length="1">,</wf>
    <wf wid="w82" sent="4" para="2" offset="388" length="8">Thomsons</wf>
    <wf wid="w83" sent="4" para="2" offset="397" length="5">rated</wf>
    <wf wid="w84" sent="4" para="2" offset="403" length="4">this</wf>
    <wf wid="w85" sent="4" para="2" offset="408" length="5">hotel</wf>
    <wf wid="w86" sent="4" para="2" offset="414" length="2">as</wf>
    <wf wid="w87" sent="4" para="2" offset="417" length="1">4</wf>
    <wf wid="w88" sent="4" para="2" offset="418" length="1">·</wf>
    <wf wid="w89" sent="4" para="2" offset="419" length="4">star</wf>
    <wf wid="w90" sent="4" para="2" offset="423" length="1">.</wf>
    <wf wid="w91" sent="5" para="2" offset="425" length="1">I</wf>
    <wf wid="w92" sent="5" para="2" offset="427" length="5">wouln</wf>
    <wf wid="w93" sent="5" para="2" offset="432" length="2">'t</wf>
    <wf wid="w94" sent="5" para="2" offset="435" length="3">use</wf>
    <wf wid="w95" sent="5" para="2" offset="439" length="8">Thomsons</wf>
    <wf wid="w96" sent="5" para="2" offset="448" length="4">ever</wf>
    <wf wid="w97" sent="5" para="2" offset="453" length="5">again</wf>
    <wf wid="w98" sent="5" para="2" offset="458" length="1">.</wf>
  </text>
  <terms>
    <!--Terrible-->
    <term tid="t1" type="open" lemma="terrible" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--room-->
    <term tid="t2" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--My-->
    <term tid="t3" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--wife-->
    <term tid="t4" type="open" lemma="wife" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--and-->
    <term tid="t5" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--I-->
    <term tid="t6" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--stayed-->
    <term tid="t7" type="open" lemma="stay" pos="V" morphofeat="VBD">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--at-->
    <term tid="t8" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--the-->
    <term tid="t9" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Waterfront-->
    <term tid="t10" type="close" lemma="Waterfront" pos="R" morphofeat="NNP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t11" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--in-->
    <term tid="t13" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Gzira-->
    <term tid="t14" type="close" lemma="Gzira" pos="R" morphofeat="NNP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Sliema-->
    <term tid="t16" type="close" lemma="Sliema" pos="R" morphofeat="NNP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Malta-->
    <term tid="t18" type="close" lemma="Malta" pos="R" morphofeat="NNP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--but-->
    <term tid="t19" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--we-->
    <term tid="t20" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--will-->
    <term tid="t21" type="close" lemma="will" pos="O" morphofeat="MD">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--not-->
    <term tid="t22" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--go-->
    <term tid="t23" type="open" lemma="go" pos="V" morphofeat="VB">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--back-->
    <term tid="t24" type="open" lemma="back" pos="A" morphofeat="RB">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--This-->
    <term tid="t26" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--is-->
    <term tid="t27" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--what-->
    <term tid="t28" type="close" lemma="what" pos="Q" morphofeat="WP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--we-->
    <term tid="t29" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--found-->
    <term tid="t30" type="open" lemma="find" pos="V" morphofeat="VBD">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--in-->
    <term tid="t31" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--our-->
    <term tid="t32" type="close" lemma="our" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--room-->
    <term tid="t33" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--:-->
    <term tid="t34" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--cracked-->
    <term tid="t35" type="open" lemma="crack" pos="V" morphofeat="VBD">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--bathroom-->
    <term tid="t36" type="open" lemma="bathroom" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--basin-->
    <term tid="t37" type="open" lemma="basin" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--chipped-->
    <term tid="t39" type="open" lemma="chip" pos="V" morphofeat="VBD">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--bath-->
    <term tid="t40" type="open" lemma="bath" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--dirty-->
    <term tid="t42" type="open" lemma="dirty" pos="G" morphofeat="JJ">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--tiling-->
    <term tid="t43" type="open" lemma="tiling" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--round-->
    <term tid="t44" type="open" lemma="round" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--toilet-->
    <term tid="t45" type="open" lemma="toilet" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--area-->
    <term tid="t46" type="open" lemma="area" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--black-->
    <term tid="t48" type="open" lemma="black" pos="G" morphofeat="JJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--mould-->
    <term tid="t49" type="open" lemma="mould" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--on-->
    <term tid="t50" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--tiling-->
    <term tid="t51" type="open" lemma="tiling" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--rotten-->
    <term tid="t53" type="open" lemma="rotten" pos="G" morphofeat="JJ">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--bathroom-->
    <term tid="t54" type="open" lemma="bathroom" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--door-->
    <term tid="t55" type="open" lemma="door" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--from-->
    <term tid="t56" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--water-->
    <term tid="t57" type="open" lemma="water" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--damage-->
    <term tid="t58" type="open" lemma="damage" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--heavily-->
    <term tid="t60" type="open" lemma="heavily" pos="A" morphofeat="RB">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--stained-->
    <term tid="t61" type="open" lemma="stain" pos="V" morphofeat="VBN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--and-->
    <term tid="t62" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--torn-->
    <term tid="t63" type="open" lemma="torn" pos="G" morphofeat="JJ">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--bed-->
    <term tid="t64" type="open" lemma="bed" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--cover-->
    <term tid="t65" type="open" lemma="cover" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--no-->
    <term tid="t67" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--tea-->
    <term tid="t68" type="open" lemma="tea" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--or-->
    <term tid="t69" type="close" lemma="or" pos="C" morphofeat="CC">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--coffee-->
    <term tid="t70" type="open" lemma="coffee" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--making-->
    <term tid="t71" type="open" lemma="making" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--facilities-->
    <term tid="t72" type="open" lemma="facility" pos="N" morphofeat="NNS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--very-->
    <term tid="t74" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--old-->
    <term tid="t75" type="open" lemma="old" pos="G" morphofeat="JJ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--and-->
    <term tid="t76" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--faulty-->
    <term tid="t77" type="open" lemma="faulty" pos="G" morphofeat="JJ">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--TV-->
    <term tid="t78" type="open" lemma="TV" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Astonishingly-->
    <term tid="t80" type="open" lemma="astonishingly" pos="A" morphofeat="RB">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Thomsons-->
    <term tid="t82" type="open" lemma="thomsons" pos="N" morphofeat="NNS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--rated-->
    <term tid="t83" type="open" lemma="rate" pos="V" morphofeat="VBD">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--this-->
    <term tid="t84" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t85" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--as-->
    <term tid="t86" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--4-->
    <term tid="t87" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--·-->
    <term tid="t88" type="close" lemma="·" pos="O" morphofeat="CD">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--star-->
    <term tid="t89" type="open" lemma="star" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--I-->
    <term tid="t91" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--wouln-->
    <term tid="t92" type="close" lemma="wouln" pos="O" morphofeat="MD">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--'t-->
    <term tid="t93" type="open" lemma="'t" pos="A" morphofeat="RB">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--use-->
    <term tid="t94" type="open" lemma="use" pos="V" morphofeat="VB">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Thomsons-->
    <term tid="t95" type="open" lemma="thomsons" pos="N" morphofeat="NNS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--ever-->
    <term tid="t96" type="open" lemma="ever" pos="A" morphofeat="RB">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--again-->
    <term tid="t97" type="open" lemma="again" pos="A" morphofeat="RB">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--.-->
    <term tid="t98" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w98" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Gzira-->
        <span>
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Sliema-->
        <span>
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Attraction">
      <references>
        <!--Thomsons-->
        <span>
          <target id="t82" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Attraction">
      <references>
        <!--Thomsons-->
        <span>
          <target id="t95" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="Location">
      <references>
        <!--Malta-->
        <span>
          <target id="t18" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="Hotel">
      <references>
        <!--Waterfront Hotel-->
        <span>
          <target id="t10" />
          <target id="t11" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--I-->
      <span>
        <target id="t6" />
      </span>
      <!--My-->
      <span>
        <target id="t3" />
      </span>
      <!--I-->
      <span>
        <target id="t91" />
      </span>
    </coref>
    <coref coid="c2">
      <!--we-->
      <span>
        <target id="t20" />
      </span>
      <!--My wife and I-->
      <span>
        <target id="t3" />
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
      </span>
    </coref>
    <coref coid="c3">
      <!--what we found in our room-->
      <span>
        <target id="t28" />
        <target id="t29" />
        <target id="t30" />
        <target id="t31" />
        <target id="t32" />
        <target id="t33" />
      </span>
      <!--This-->
      <span>
        <target id="t26" />
      </span>
    </coref>
    <coref coid="c4">
      <!--our-->
      <span>
        <target id="t32" />
      </span>
      <!--we-->
      <span>
        <target id="t29" />
      </span>
    </coref>
    <coref coid="c5">
      <!--Terrible room-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
      <!--our room-->
      <span>
        <target id="t32" />
        <target id="t33" />
      </span>
    </coref>
    <coref coid="c6">
      <!--Thomsons-->
      <span>
        <target id="t82" />
      </span>
      <!--Thomsons-->
      <span>
        <target id="t95" />
      </span>
    </coref>
    <coref coid="c7">
      <!--Waterfront Hotel-->
      <span>
        <target id="t10" />
        <target id="t11" />
      </span>
      <!--this hotel-->
      <span>
        <target id="t84" />
        <target id="t85" />
      </span>
    </coref>
  </coreferences>
</KAF>
