<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:34Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:34" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Nice</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="3">the</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="6">middle</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="2">of</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="7">Holland</wf>
    <wf wid="w8" sent="1" para="1" offset="35" length="1">.</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="4">Nice</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="1">*</wf>
    <wf wid="w11" sent="2" para="2" offset="43" length="1">*</wf>
    <wf wid="w12" sent="2" para="2" offset="44" length="1">*</wf>
    <wf wid="w13" sent="2" para="2" offset="46" length="4">star</wf>
    <wf wid="w14" sent="2" para="2" offset="51" length="5">hotel</wf>
    <wf wid="w15" sent="2" para="2" offset="57" length="2">in</wf>
    <wf wid="w16" sent="2" para="2" offset="60" length="3">the</wf>
    <wf wid="w17" sent="2" para="2" offset="64" length="6">middle</wf>
    <wf wid="w18" sent="2" para="2" offset="71" length="2">of</wf>
    <wf wid="w19" sent="2" para="2" offset="74" length="7">Holland</wf>
    <wf wid="w20" sent="2" para="2" offset="81" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="83" length="4">Good</wf>
    <wf wid="w22" sent="3" para="2" offset="88" length="5">start</wf>
    <wf wid="w23" sent="3" para="2" offset="94" length="2">up</wf>
    <wf wid="w24" sent="3" para="2" offset="97" length="3">for</wf>
    <wf wid="w25" sent="3" para="2" offset="101" length="10">excursions</wf>
    <wf wid="w26" sent="3" para="2" offset="111" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="113" length="3">and</wf>
    <wf wid="w28" sent="3" para="2" offset="117" length="4">also</wf>
    <wf wid="w29" sent="3" para="2" offset="122" length="3">not</wf>
    <wf wid="w30" sent="3" para="2" offset="126" length="3">far</wf>
    <wf wid="w31" sent="3" para="2" offset="130" length="4">away</wf>
    <wf wid="w32" sent="3" para="2" offset="135" length="4">from</wf>
    <wf wid="w33" sent="3" para="2" offset="140" length="7">Utrecht</wf>
    <wf wid="w34" sent="3" para="2" offset="147" length="1">,</wf>
    <wf wid="w35" sent="3" para="2" offset="149" length="9">Amsterdam</wf>
    <wf wid="w36" sent="3" para="2" offset="158" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="160" length="3">and</wf>
    <wf wid="w38" sent="3" para="2" offset="164" length="3">The</wf>
    <wf wid="w39" sent="3" para="2" offset="168" length="5">Haque</wf>
    <wf wid="w40" sent="3" para="2" offset="173" length="1">.</wf>
    <wf wid="w41" sent="4" para="2" offset="175" length="3">The</wf>
    <wf wid="w42" sent="4" para="2" offset="179" length="5">hotel</wf>
    <wf wid="w43" sent="4" para="2" offset="185" length="2">is</wf>
    <wf wid="w44" sent="4" para="2" offset="188" length="1">a</wf>
    <wf wid="w45" sent="4" para="2" offset="190" length="6">little</wf>
    <wf wid="w46" sent="4" para="2" offset="197" length="3">bid</wf>
    <wf wid="w47" sent="4" para="2" offset="201" length="3">old</wf>
    <wf wid="w48" sent="4" para="2" offset="205" length="9">furnished</wf>
    <wf wid="w49" sent="4" para="2" offset="214" length="1">.</wf>
    <wf wid="w50" sent="5" para="2" offset="216" length="3">The</wf>
    <wf wid="w51" sent="5" para="2" offset="220" length="7">central</wf>
    <wf wid="w52" sent="5" para="2" offset="228" length="8">location</wf>
    <wf wid="w53" sent="5" para="2" offset="237" length="3">and</wf>
    <wf wid="w54" sent="5" para="2" offset="241" length="3">the</wf>
    <wf wid="w55" sent="5" para="2" offset="245" length="8">friendly</wf>
    <wf wid="w56" sent="5" para="2" offset="254" length="5">staff</wf>
    <wf wid="w57" sent="5" para="2" offset="260" length="2">is</wf>
    <wf wid="w58" sent="5" para="2" offset="263" length="7">perfect</wf>
    <wf wid="w59" sent="5" para="2" offset="270" length="1">.</wf>
    <wf wid="w60" sent="6" para="2" offset="272" length="5">There</wf>
    <wf wid="w61" sent="6" para="2" offset="278" length="2">is</wf>
    <wf wid="w62" sent="6" para="2" offset="281" length="2">no</wf>
    <wf wid="w63" sent="6" para="2" offset="284" length="10">restaurant</wf>
    <wf wid="w64" sent="6" para="2" offset="295" length="3">for</wf>
    <wf wid="w65" sent="6" para="2" offset="299" length="5">lunch</wf>
    <wf wid="w66" sent="6" para="2" offset="305" length="2">or</wf>
    <wf wid="w67" sent="6" para="2" offset="308" length="6">dinner</wf>
    <wf wid="w68" sent="6" para="2" offset="314" length="1">.</wf>
    <wf wid="w69" sent="7" para="2" offset="316" length="3">The</wf>
    <wf wid="w70" sent="7" para="2" offset="320" length="5">hotel</wf>
    <wf wid="w71" sent="7" para="2" offset="326" length="2">is</wf>
    <wf wid="w72" sent="7" para="2" offset="329" length="7">working</wf>
    <wf wid="w73" sent="7" para="2" offset="337" length="8">together</wf>
    <wf wid="w74" sent="7" para="2" offset="346" length="4">with</wf>
    <wf wid="w75" sent="7" para="2" offset="351" length="8">diffrent</wf>
    <wf wid="w76" sent="7" para="2" offset="360" length="11">restaurants</wf>
    <wf wid="w77" sent="7" para="2" offset="372" length="2">in</wf>
    <wf wid="w78" sent="7" para="2" offset="375" length="3">the</wf>
    <wf wid="w79" sent="7" para="2" offset="379" length="4">city</wf>
    <wf wid="w80" sent="7" para="2" offset="384" length="2">of</wf>
    <wf wid="w81" sent="7" para="2" offset="387" length="7">Woerden</wf>
    <wf wid="w82" sent="7" para="2" offset="394" length="1">.</wf>
    <wf wid="w83" sent="8" para="2" offset="396" length="9">Breakfast</wf>
    <wf wid="w84" sent="8" para="2" offset="406" length="2">is</wf>
    <wf wid="w85" sent="8" para="2" offset="409" length="4">good</wf>
    <wf wid="w86" sent="8" para="2" offset="413" length="1">.</wf>
    <wf wid="w87" sent="9" para="2" offset="415" length="5">There</wf>
    <wf wid="w88" sent="9" para="2" offset="421" length="2">is</wf>
    <wf wid="w89" sent="9" para="2" offset="424" length="4">free</wf>
    <wf wid="w90" sent="9" para="2" offset="429" length="4">WIFI</wf>
    <wf wid="w91" sent="9" para="2" offset="434" length="2">in</wf>
    <wf wid="w92" sent="9" para="2" offset="437" length="3">the</wf>
    <wf wid="w93" sent="9" para="2" offset="441" length="5">hotel</wf>
    <wf wid="w94" sent="9" para="2" offset="446" length="1">.</wf>
    <wf wid="w95" sent="10" para="2" offset="448" length="4">Nice</wf>
    <wf wid="w96" sent="10" para="2" offset="453" length="5">hotel</wf>
    <wf wid="w97" sent="10" para="2" offset="459" length="3">for</wf>
    <wf wid="w98" sent="10" para="2" offset="463" length="4">this</wf>
    <wf wid="w99" sent="10" para="2" offset="468" length="5">price</wf>
    <wf wid="w100" sent="10" para="2" offset="473" length="1">.</wf>
  </text>
  <terms>
    <!--Nice-->
    <term tid="t1" type="close" lemma="Nice" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--the-->
    <term tid="t4" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--middle-->
    <term tid="t5" type="open" lemma="middle" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--of-->
    <term tid="t6" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Holland-->
    <term tid="t7" type="close" lemma="Holland" pos="R" morphofeat="NNP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--.-->
    <term tid="t8" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Nice-->
    <term tid="t9" type="close" lemma="Nice" pos="R" morphofeat="NNP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--*-->
    <term tid="t10" type="open" lemma="*" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--*-->
    <term tid="t11" type="open" lemma="*" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--*-->
    <term tid="t12" type="close" lemma="*" pos="O" morphofeat="SYM">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--star-->
    <term tid="t13" type="open" lemma="star" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t14" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--in-->
    <term tid="t15" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--the-->
    <term tid="t16" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--middle-->
    <term tid="t17" type="open" lemma="middle" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--of-->
    <term tid="t18" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Holland-->
    <term tid="t19" type="close" lemma="Holland" pos="R" morphofeat="NNP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Good-->
    <term tid="t21" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--start-->
    <term tid="t22" type="open" lemma="start" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--up-->
    <term tid="t23" type="close" lemma="up" pos="P" morphofeat="IN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--for-->
    <term tid="t24" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--excursions-->
    <term tid="t25" type="open" lemma="excursion" pos="N" morphofeat="NNS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--and-->
    <term tid="t27" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--also-->
    <term tid="t28" type="open" lemma="also" pos="A" morphofeat="RB">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--not-->
    <term tid="t29" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--far-->
    <term tid="t30" type="open" lemma="far" pos="A" morphofeat="RB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--away-->
    <term tid="t31" type="open" lemma="away" pos="A" morphofeat="RB">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--from-->
    <term tid="t32" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Utrecht-->
    <term tid="t33" type="close" lemma="Utrecht" pos="R" morphofeat="NNP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Amsterdam-->
    <term tid="t35" type="close" lemma="Amsterdam" pos="R" morphofeat="NNP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--and-->
    <term tid="t37" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--The-->
    <term tid="t38" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Haque-->
    <term tid="t39" type="close" lemma="Haque" pos="R" morphofeat="NNP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--The-->
    <term tid="t41" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t42" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--is-->
    <term tid="t43" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--a-->
    <term tid="t44" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--little-->
    <term tid="t45" type="open" lemma="little" pos="G" morphofeat="JJ">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--bid-->
    <term tid="t46" type="open" lemma="bid" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--old-->
    <term tid="t47" type="open" lemma="old" pos="G" morphofeat="JJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--furnished-->
    <term tid="t48" type="open" lemma="furnished" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--The-->
    <term tid="t50" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--central-->
    <term tid="t51" type="open" lemma="central" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--location-->
    <term tid="t52" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--and-->
    <term tid="t53" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--the-->
    <term tid="t54" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--friendly-->
    <term tid="t55" type="open" lemma="friendly" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--staff-->
    <term tid="t56" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--is-->
    <term tid="t57" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--perfect-->
    <term tid="t58" type="open" lemma="perfect" pos="G" morphofeat="JJ">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--There-->
    <term tid="t60" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--is-->
    <term tid="t61" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--no-->
    <term tid="t62" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t63" type="open" lemma="restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--for-->
    <term tid="t64" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--lunch-->
    <term tid="t65" type="open" lemma="lunch" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--or-->
    <term tid="t66" type="close" lemma="or" pos="C" morphofeat="CC">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--dinner-->
    <term tid="t67" type="open" lemma="dinner" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--The-->
    <term tid="t69" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t70" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--is-->
    <term tid="t71" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--working-->
    <term tid="t72" type="open" lemma="work" pos="V" morphofeat="VBG">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--together-->
    <term tid="t73" type="open" lemma="together" pos="A" morphofeat="RB">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--with-->
    <term tid="t74" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--diffrent-->
    <term tid="t75" type="open" lemma="diffrent" pos="G" morphofeat="JJ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t76" type="open" lemma="restaurant" pos="N" morphofeat="NNS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--in-->
    <term tid="t77" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--the-->
    <term tid="t78" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--city-->
    <term tid="t79" type="open" lemma="city" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--of-->
    <term tid="t80" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Woerden-->
    <term tid="t81" type="close" lemma="Woerden" pos="R" morphofeat="NNP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Breakfast-->
    <term tid="t83" type="close" lemma="Breakfast" pos="R" morphofeat="NNP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--is-->
    <term tid="t84" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--good-->
    <term tid="t85" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--There-->
    <term tid="t87" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--is-->
    <term tid="t88" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--free-->
    <term tid="t89" type="open" lemma="free" pos="G" morphofeat="JJ">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--WIFI-->
    <term tid="t90" type="close" lemma="WIFI" pos="R" morphofeat="NNP">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--in-->
    <term tid="t91" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--the-->
    <term tid="t92" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t93" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Nice-->
    <term tid="t95" type="close" lemma="Nice" pos="R" morphofeat="NNP">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t96" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--for-->
    <term tid="t97" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--this-->
    <term tid="t98" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--price-->
    <term tid="t99" type="open" lemma="price" pos="N" morphofeat="NN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--the middle of Holland-->
        <span>
          <target id="t4" />
          <target id="t5" />
          <target id="t6" />
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--the middle of Holland-->
        <span>
          <target id="t16" />
          <target id="t17" />
          <target id="t18" />
          <target id="t19" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Location">
      <references>
        <!--The Haque-->
        <span>
          <target id="t38" />
          <target id="t39" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Location">
      <references>
        <!--the city of Woerden-->
        <span>
          <target id="t78" />
          <target id="t79" />
          <target id="t80" />
          <target id="t81" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2744248" />
      </externalReferences>
    </entity>
    <entity eid="e5" type="Location">
      <references>
        <!--Utrecht-->
        <span>
          <target id="t33" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2745912" />
      </externalReferences>
    </entity>
    <entity eid="e6" type="Location">
      <references>
        <!--Amsterdam-->
        <span>
          <target id="t35" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2759794" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--the middle of Holland-->
      <span>
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
        <target id="t7" />
      </span>
      <!--the middle of Holland-->
      <span>
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
      </span>
    </coref>
    <coref coid="c2">
      <!--The hotel-->
      <span>
        <target id="t69" />
        <target id="t70" />
      </span>
      <!--The hotel-->
      <span>
        <target id="t41" />
        <target id="t42" />
      </span>
      <!--Nice hotel in the middle of Holland .-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
        <target id="t7" />
        <target id="t8" />
      </span>
      <!--Nice * * * star hotel in the middle of Holland .-->
      <span>
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
      </span>
      <!--the hotel-->
      <span>
        <target id="t92" />
        <target id="t93" />
      </span>
      <!--Nice hotel-->
      <span>
        <target id="t95" />
        <target id="t96" />
      </span>
    </coref>
  </coreferences>
</KAF>
