<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:15Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:15" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:29:11" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-en" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Practical</wf>
    <wf wid="w2" sent="2" para="2" offset="10" length="1">I</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="7">usually</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="5">chose</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="3">the</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="7">citizen</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="3">for</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="2">my</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="9">overnight</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="8">layovers</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="3">AMS</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="72" length="2">It</wf>
    <wf wid="w15" sent="3" para="2" offset="74" length="2">’s</wf>
    <wf wid="w16" sent="3" para="2" offset="77" length="7">walking</wf>
    <wf wid="w17" sent="3" para="2" offset="85" length="8">distance</wf>
    <wf wid="w18" sent="3" para="2" offset="94" length="4">from</wf>
    <wf wid="w19" sent="3" para="2" offset="99" length="3">the</wf>
    <wf wid="w20" sent="3" para="2" offset="103" length="7">airport</wf>
    <wf wid="w21" sent="3" para="2" offset="111" length="3">and</wf>
    <wf wid="w22" sent="3" para="2" offset="115" length="3">the</wf>
    <wf wid="w23" sent="3" para="2" offset="119" length="5">rooms</wf>
    <wf wid="w24" sent="3" para="2" offset="124" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="126" length="7">despite</wf>
    <wf wid="w26" sent="3" para="2" offset="134" length="5">being</wf>
    <wf wid="w27" sent="3" para="2" offset="140" length="5">small</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="147" length="3">are</wf>
    <wf wid="w30" sent="3" para="2" offset="151" length="4">very</wf>
    <wf wid="w31" sent="3" para="2" offset="156" length="9">practical</wf>
    <wf wid="w32" sent="3" para="2" offset="166" length="3">for</wf>
    <wf wid="w33" sent="3" para="2" offset="170" length="1">a</wf>
    <wf wid="w34" sent="3" para="2" offset="172" length="3">one</wf>
    <wf wid="w35" sent="3" para="2" offset="176" length="5">night</wf>
    <wf wid="w36" sent="3" para="2" offset="182" length="7">layover</wf>
    <wf wid="w37" sent="3" para="2" offset="189" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="191" length="6">Stayed</wf>
    <wf wid="w39" sent="4" para="2" offset="198" length="3">one</wf>
    <wf wid="w40" sent="4" para="2" offset="202" length="4">more</wf>
    <wf wid="w41" sent="4" para="2" offset="207" length="4">last</wf>
    <wf wid="w42" sent="4" para="2" offset="212" length="5">month</wf>
    <wf wid="w43" sent="4" para="2" offset="218" length="3">and</wf>
    <wf wid="w44" sent="4" para="2" offset="222" length="4">keep</wf>
    <wf wid="w45" sent="4" para="2" offset="227" length="5">being</wf>
    <wf wid="w46" sent="4" para="2" offset="233" length="1">a</wf>
    <wf wid="w47" sent="4" para="2" offset="235" length="5">happy</wf>
    <wf wid="w48" sent="4" para="2" offset="241" length="8">customer</wf>
    <wf wid="w49" sent="4" para="2" offset="249" length="1">.</wf>
  </text>
  <terms>
    <!--Practical-->
    <term tid="t1" type="open" lemma="practical" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--I-->
    <term tid="t2" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--usually-->
    <term tid="t3" type="open" lemma="usually" pos="A" morphofeat="RB">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--chose-->
    <term tid="t4" type="open" lemma="choose" pos="V" morphofeat="VBD">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--the-->
    <term tid="t5" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--citizen-->
    <term tid="t6" type="open" lemma="citizen" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--for-->
    <term tid="t7" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--my-->
    <term tid="t8" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--overnight-->
    <term tid="t9" type="open" lemma="overnight" pos="G" morphofeat="JJ">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--layovers-->
    <term tid="t10" type="open" lemma="layover" pos="N" morphofeat="NNS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--AMS-->
    <term tid="t12" type="close" lemma="AMS" pos="R" morphofeat="NNP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--It-->
    <term tid="t14" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--’s-->
    <term tid="t15" type="open" lemma="’s" pos="V" morphofeat="VBZ">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--walking-->
    <term tid="t16" type="open" lemma="walk" pos="V" morphofeat="VBG">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--distance-->
    <term tid="t17" type="open" lemma="distance" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--from-->
    <term tid="t18" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--the-->
    <term tid="t19" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--airport-->
    <term tid="t20" type="open" lemma="airport" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--and-->
    <term tid="t21" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--the-->
    <term tid="t22" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t23" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--despite-->
    <term tid="t25" type="close" lemma="despite" pos="P" morphofeat="IN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--being-->
    <term tid="t26" type="open" lemma="be" pos="V" morphofeat="VBG">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--small-->
    <term tid="t27" type="open" lemma="small" pos="G" morphofeat="JJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--are-->
    <term tid="t29" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--very-->
    <term tid="t30" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--practical-->
    <term tid="t31" type="open" lemma="practical" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--for-->
    <term tid="t32" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--a-->
    <term tid="t33" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--one-->
    <term tid="t34" type="close" lemma="one" pos="O" morphofeat="CD">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--night-->
    <term tid="t35" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--layover-->
    <term tid="t36" type="open" lemma="layover" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Stayed-->
    <term tid="t38" type="open" lemma="stay" pos="V" morphofeat="VBD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--one-->
    <term tid="t39" type="close" lemma="one" pos="O" morphofeat="CD">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--more-->
    <term tid="t40" type="open" lemma="more" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--last-->
    <term tid="t41" type="open" lemma="last" pos="G" morphofeat="JJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--month-->
    <term tid="t42" type="open" lemma="month" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--and-->
    <term tid="t43" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--keep-->
    <term tid="t44" type="open" lemma="keep" pos="V" morphofeat="VBP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--being-->
    <term tid="t45" type="open" lemma="be" pos="V" morphofeat="VBG">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--a-->
    <term tid="t46" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--happy-->
    <term tid="t47" type="open" lemma="happy" pos="G" morphofeat="JJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--customer-->
    <term tid="t48" type="open" lemma="customer" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--the citizen-->
        <span>
          <target id="t5" />
          <target id="t6" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-fb" reference="137529576292614" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--AMS-->
        <span>
          <target id="t12" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2759794" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--a happy customer-->
      <span>
        <target id="t46" />
        <target id="t47" />
        <target id="t48" />
      </span>
      <!--I-->
      <span>
        <target id="t2" />
      </span>
      <!--my-->
      <span>
        <target id="t8" />
      </span>
    </coref>
    <coref coid="c2">
      <!--It-->
      <span>
        <target id="t14" />
      </span>
      <!--the citizen-->
      <span>
        <target id="t5" />
        <target id="t6" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="JJ" />
      <!--Terminals-->
      <!--Practical-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes" />
      <edge id="tre3" from="ter1" to="nter2" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP" />
      <nt id="nter4" label="S" />
      <nt id="nter5" label="NP" />
      <nt id="nter6" label="PRP" />
      <nt id="nter7" label="ADVP" />
      <nt id="nter8" label="RB" />
      <nt id="nter9" label="VP" />
      <nt id="nter10" label="VBP" />
      <nt id="nter11" label="NP" />
      <nt id="nter12" label="DT" />
      <nt id="nter13" label="NN" />
      <nt id="nter14" label="PP" />
      <nt id="nter15" label="IN" />
      <nt id="nter16" label="NP" />
      <nt id="nter17" label="NP" />
      <nt id="nter18" label="PRP$" />
      <nt id="nter19" label="JJ" />
      <nt id="nter20" label="NNS" />
      <nt id="nter21" label="PP" />
      <nt id="nter22" label="IN" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="NNP" />
      <nt id="nter25" label="." />
      <!--Terminals-->
      <!--I-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--usually-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--chose-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--the-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--citizen-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--for-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--my-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--overnight-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--layovers-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--in-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--AMS-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--.-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3" />
      <edge id="tre6" from="nter5" to="nter4" />
      <edge id="tre7" from="nter6" to="nter5" head="yes" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter4" />
      <edge id="tre10" from="nter8" to="nter7" head="yes" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter4" />
      <edge id="tre13" from="nter10" to="nter9" />
      <edge id="tre14" from="ter4" to="nter10" />
      <edge id="tre15" from="nter11" to="nter9" />
      <edge id="tre16" from="nter12" to="nter11" />
      <edge id="tre17" from="ter5" to="nter12" />
      <edge id="tre18" from="nter13" to="nter11" head="yes" />
      <edge id="tre19" from="ter6" to="nter13" />
      <edge id="tre20" from="nter14" to="nter9" />
      <edge id="tre21" from="nter15" to="nter14" />
      <edge id="tre22" from="ter7" to="nter15" />
      <edge id="tre23" from="nter16" to="nter14" />
      <edge id="tre24" from="nter17" to="nter16" />
      <edge id="tre25" from="nter18" to="nter17" />
      <edge id="tre26" from="ter8" to="nter18" />
      <edge id="tre27" from="nter19" to="nter17" />
      <edge id="tre28" from="ter9" to="nter19" />
      <edge id="tre29" from="nter20" to="nter17" head="yes" />
      <edge id="tre30" from="ter10" to="nter20" />
      <edge id="tre31" from="nter21" to="nter16" />
      <edge id="tre32" from="nter22" to="nter21" />
      <edge id="tre33" from="ter11" to="nter22" />
      <edge id="tre34" from="nter23" to="nter21" />
      <edge id="tre35" from="nter24" to="nter23" head="yes" />
      <edge id="tre36" from="ter12" to="nter24" />
      <edge id="tre37" from="nter25" to="nter4" head="yes" />
      <edge id="tre38" from="ter13" to="nter25" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter26" label="TOP" />
      <nt id="nter27" label="S" />
      <nt id="nter28" label="S" />
      <nt id="nter29" label="NP" />
      <nt id="nter30" label="PRP" />
      <nt id="nter31" label="VP" />
      <nt id="nter32" label="VBZ" />
      <nt id="nter33" label="NP" />
      <nt id="nter34" label="NP" />
      <nt id="nter35" label="NP" />
      <nt id="nter36" label="NN" />
      <nt id="nter37" label="NN" />
      <nt id="nter38" label="PP" />
      <nt id="nter39" label="IN" />
      <nt id="nter40" label="NP" />
      <nt id="nter41" label="DT" />
      <nt id="nter42" label="NN" />
      <nt id="nter43" label="CC" />
      <nt id="nter44" label="NP" />
      <nt id="nter45" label="DT" />
      <nt id="nter46" label="NNS" />
      <nt id="nter47" label="," />
      <nt id="nter48" label="PP" />
      <nt id="nter49" label="IN" />
      <nt id="nter50" label="S" />
      <nt id="nter51" label="VP" />
      <nt id="nter52" label="VBG" />
      <nt id="nter53" label="ADJP" />
      <nt id="nter54" label="JJ" />
      <nt id="nter55" label="," />
      <nt id="nter56" label="VP" />
      <nt id="nter57" label="VBP" />
      <nt id="nter58" label="ADJP" />
      <nt id="nter59" label="RB" />
      <nt id="nter60" label="JJ" />
      <nt id="nter61" label="PP" />
      <nt id="nter62" label="IN" />
      <nt id="nter63" label="NP" />
      <nt id="nter64" label="DT" />
      <nt id="nter65" label="CD" />
      <nt id="nter66" label="NN" />
      <nt id="nter67" label="NN" />
      <nt id="nter68" label="." />
      <!--Terminals-->
      <!--It-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--’s-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--walking-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--distance-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--from-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--the-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--airport-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--and-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--the-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--rooms-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--despite-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--being-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--small-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--are-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--very-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--practical-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--for-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--a-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--one-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--night-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--layover-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre40" from="nter27" to="nter26" />
      <edge id="tre41" from="nter28" to="nter27" head="yes" />
      <edge id="tre42" from="nter29" to="nter28" />
      <edge id="tre43" from="nter30" to="nter29" head="yes" />
      <edge id="tre44" from="ter14" to="nter30" />
      <edge id="tre45" from="nter31" to="nter28" />
      <edge id="tre46" from="nter32" to="nter31" />
      <edge id="tre47" from="ter15" to="nter32" />
      <edge id="tre48" from="nter33" to="nter31" />
      <edge id="tre49" from="nter34" to="nter33" />
      <edge id="tre50" from="nter35" to="nter34" />
      <edge id="tre51" from="nter36" to="nter35" />
      <edge id="tre52" from="ter16" to="nter36" />
      <edge id="tre53" from="nter37" to="nter35" head="yes" />
      <edge id="tre54" from="ter17" to="nter37" />
      <edge id="tre55" from="nter38" to="nter34" />
      <edge id="tre56" from="nter39" to="nter38" />
      <edge id="tre57" from="ter18" to="nter39" />
      <edge id="tre58" from="nter40" to="nter38" />
      <edge id="tre59" from="nter41" to="nter40" />
      <edge id="tre60" from="ter19" to="nter41" />
      <edge id="tre61" from="nter42" to="nter40" head="yes" />
      <edge id="tre62" from="ter20" to="nter42" />
      <edge id="tre63" from="nter43" to="nter33" />
      <edge id="tre64" from="ter21" to="nter43" />
      <edge id="tre65" from="nter44" to="nter33" />
      <edge id="tre66" from="nter45" to="nter44" />
      <edge id="tre67" from="ter22" to="nter45" />
      <edge id="tre68" from="nter46" to="nter44" head="yes" />
      <edge id="tre69" from="ter23" to="nter46" />
      <edge id="tre70" from="nter47" to="nter31" />
      <edge id="tre71" from="ter24" to="nter47" />
      <edge id="tre72" from="nter48" to="nter31" />
      <edge id="tre73" from="nter49" to="nter48" />
      <edge id="tre74" from="ter25" to="nter49" />
      <edge id="tre75" from="nter50" to="nter48" />
      <edge id="tre76" from="nter51" to="nter50" />
      <edge id="tre77" from="nter52" to="nter51" />
      <edge id="tre78" from="ter26" to="nter52" />
      <edge id="tre79" from="nter53" to="nter51" />
      <edge id="tre80" from="nter54" to="nter53" head="yes" />
      <edge id="tre81" from="ter27" to="nter54" />
      <edge id="tre82" from="nter55" to="nter27" />
      <edge id="tre83" from="ter28" to="nter55" />
      <edge id="tre84" from="nter56" to="nter27" />
      <edge id="tre85" from="nter57" to="nter56" />
      <edge id="tre86" from="ter29" to="nter57" />
      <edge id="tre87" from="nter58" to="nter56" />
      <edge id="tre88" from="nter59" to="nter58" />
      <edge id="tre89" from="ter30" to="nter59" />
      <edge id="tre90" from="nter60" to="nter58" />
      <edge id="tre91" from="ter31" to="nter60" />
      <edge id="tre92" from="nter61" to="nter58" />
      <edge id="tre93" from="nter62" to="nter61" />
      <edge id="tre94" from="ter32" to="nter62" />
      <edge id="tre95" from="nter63" to="nter61" />
      <edge id="tre96" from="nter64" to="nter63" />
      <edge id="tre97" from="ter33" to="nter64" />
      <edge id="tre98" from="nter65" to="nter63" />
      <edge id="tre99" from="ter34" to="nter65" />
      <edge id="tre100" from="nter66" to="nter63" />
      <edge id="tre101" from="ter35" to="nter66" />
      <edge id="tre102" from="nter67" to="nter63" head="yes" />
      <edge id="tre103" from="ter36" to="nter67" />
      <edge id="tre104" from="nter68" to="nter27" />
      <edge id="tre105" from="ter37" to="nter68" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter69" label="TOP" />
      <nt id="nter70" label="VP" />
      <nt id="nter71" label="VP" />
      <nt id="nter72" label="VBN" />
      <nt id="nter73" label="NP" />
      <nt id="nter74" label="CD" />
      <nt id="nter75" label="JJR" />
      <nt id="nter76" label="JJ" />
      <nt id="nter77" label="NN" />
      <nt id="nter78" label="CC" />
      <nt id="nter79" label="VP" />
      <nt id="nter80" label="VB" />
      <nt id="nter81" label="S" />
      <nt id="nter82" label="VP" />
      <nt id="nter83" label="VBG" />
      <nt id="nter84" label="NP" />
      <nt id="nter85" label="DT" />
      <nt id="nter86" label="JJ" />
      <nt id="nter87" label="NN" />
      <nt id="nter88" label="." />
      <!--Terminals-->
      <!--Stayed-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--one-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--more-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--last-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--month-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--and-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--keep-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--being-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--a-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--happy-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--customer-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre107" from="nter70" to="nter69" />
      <edge id="tre108" from="nter71" to="nter70" />
      <edge id="tre109" from="nter72" to="nter71" />
      <edge id="tre110" from="ter38" to="nter72" />
      <edge id="tre111" from="nter73" to="nter71" />
      <edge id="tre112" from="nter74" to="nter73" />
      <edge id="tre113" from="ter39" to="nter74" />
      <edge id="tre114" from="nter75" to="nter73" />
      <edge id="tre115" from="ter40" to="nter75" />
      <edge id="tre116" from="nter76" to="nter73" />
      <edge id="tre117" from="ter41" to="nter76" />
      <edge id="tre118" from="nter77" to="nter73" head="yes" />
      <edge id="tre119" from="ter42" to="nter77" />
      <edge id="tre120" from="nter78" to="nter70" />
      <edge id="tre121" from="ter43" to="nter78" />
      <edge id="tre122" from="nter79" to="nter70" />
      <edge id="tre123" from="nter80" to="nter79" />
      <edge id="tre124" from="ter44" to="nter80" />
      <edge id="tre125" from="nter81" to="nter79" />
      <edge id="tre126" from="nter82" to="nter81" />
      <edge id="tre127" from="nter83" to="nter82" />
      <edge id="tre128" from="ter45" to="nter83" />
      <edge id="tre129" from="nter84" to="nter82" />
      <edge id="tre130" from="nter85" to="nter84" />
      <edge id="tre131" from="ter46" to="nter85" />
      <edge id="tre132" from="nter86" to="nter84" />
      <edge id="tre133" from="ter47" to="nter86" />
      <edge id="tre134" from="nter87" to="nter84" head="yes" />
      <edge id="tre135" from="ter48" to="nter87" />
      <edge id="tre136" from="nter88" to="nter70" head="yes" />
      <edge id="tre137" from="ter49" to="nter88" />
    </tree>
  </constituency>
</KAF>
