<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:46Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:46" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:29:59" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Great</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="8">location</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="3">but</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="2">no</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="1">!</wf>
    <wf wid="w6" sent="2" para="1" offset="23" length="1">I</wf>
    <wf wid="w7" sent="2" para="1" offset="25" length="5">would</wf>
    <wf wid="w8" sent="2" para="1" offset="31" length="3">not</wf>
    <wf wid="w9" sent="2" para="1" offset="35" length="2">go</wf>
    <wf wid="w10" sent="2" para="1" offset="38" length="4">back</wf>
    <wf wid="w11" sent="2" para="1" offset="42" length="1">!</wf>
    <wf wid="w12" sent="3" para="2" offset="44" length="1">I</wf>
    <wf wid="w13" sent="3" para="2" offset="46" length="6">stayed</wf>
    <wf wid="w14" sent="3" para="2" offset="53" length="5">there</wf>
    <wf wid="w15" sent="3" para="2" offset="59" length="3">for</wf>
    <wf wid="w16" sent="3" para="2" offset="63" length="1">a</wf>
    <wf wid="w17" sent="3" para="2" offset="65" length="8">business</wf>
    <wf wid="w18" sent="3" para="2" offset="74" length="5">trips</wf>
    <wf wid="w19" sent="3" para="2" offset="80" length="4">with</wf>
    <wf wid="w20" sent="3" para="2" offset="85" length="7">several</wf>
    <wf wid="w21" sent="3" para="2" offset="93" length="5">other</wf>
    <wf wid="w22" sent="3" para="2" offset="99" length="10">colleagues</wf>
    <wf wid="w23" sent="3" para="2" offset="109" length="1">.</wf>
    <wf wid="w24" sent="4" para="2" offset="111" length="1">I</wf>
    <wf wid="w25" sent="4" para="2" offset="113" length="3">had</wf>
    <wf wid="w26" sent="4" para="2" offset="117" length="1">a</wf>
    <wf wid="w27" sent="4" para="2" offset="119" length="6">studio</wf>
    <wf wid="w28" sent="4" para="2" offset="126" length="4">room</wf>
    <wf wid="w29" sent="4" para="2" offset="131" length="4">with</wf>
    <wf wid="w30" sent="4" para="2" offset="136" length="1">a</wf>
    <wf wid="w31" sent="4" para="2" offset="138" length="1">"</wf>
    <wf wid="w32" sent="4" para="2" offset="139" length="7">kitchen</wf>
    <wf wid="w33" sent="4" para="2" offset="146" length="1">"</wf>
    <wf wid="w34" sent="4" para="2" offset="147" length="3">...</wf>
    <wf wid="w35" sent="4" para="2" offset="151" length="4">Well</wf>
    <wf wid="w36" sent="4" para="2" offset="156" length="3">the</wf>
    <wf wid="w37" sent="4" para="2" offset="160" length="6">kichen</wf>
    <wf wid="w38" sent="4" para="2" offset="167" length="3">was</wf>
    <wf wid="w39" sent="4" para="2" offset="171" length="3">old</wf>
    <wf wid="w40" sent="4" para="2" offset="174" length="1">,</wf>
    <wf wid="w41" sent="4" para="2" offset="176" length="5">gross</wf>
    <wf wid="w42" sent="4" para="2" offset="182" length="3">and</wf>
    <wf wid="w43" sent="4" para="2" offset="186" length="4">kind</wf>
    <wf wid="w44" sent="4" para="2" offset="191" length="2">in</wf>
    <wf wid="w45" sent="4" para="2" offset="194" length="1">a</wf>
    <wf wid="w46" sent="4" para="2" offset="196" length="1">"</wf>
    <wf wid="w47" sent="4" para="2" offset="197" length="8">cupboard</wf>
    <wf wid="w48" sent="4" para="2" offset="205" length="1">"</wf>
    <wf wid="w49" sent="4" para="2" offset="206" length="1">.</wf>
    <wf wid="w50" sent="5" para="2" offset="208" length="3">Not</wf>
    <wf wid="w51" sent="5" para="2" offset="212" length="1">a</wf>
    <wf wid="w52" sent="5" para="2" offset="214" length="3">lot</wf>
    <wf wid="w53" sent="5" para="2" offset="218" length="2">of</wf>
    <wf wid="w54" sent="5" para="2" offset="221" length="5">space</wf>
    <wf wid="w55" sent="5" para="2" offset="227" length="2">in</wf>
    <wf wid="w56" sent="5" para="2" offset="230" length="3">the</wf>
    <wf wid="w57" sent="5" para="2" offset="234" length="4">room</wf>
    <wf wid="w58" sent="5" para="2" offset="239" length="1">(</wf>
    <wf wid="w59" sent="5" para="2" offset="240" length="1">a</wf>
    <wf wid="w60" sent="5" para="2" offset="242" length="7">general</wf>
    <wf wid="w61" sent="5" para="2" offset="250" length="5">issue</wf>
    <wf wid="w62" sent="5" para="2" offset="256" length="2">in</wf>
    <wf wid="w63" sent="5" para="2" offset="259" length="5">Paris</wf>
    <wf wid="w64" sent="5" para="2" offset="265" length="6">anyway</wf>
    <wf wid="w65" sent="5" para="2" offset="271" length="1">)</wf>
    <wf wid="w66" sent="5" para="2" offset="273" length="3">and</wf>
    <wf wid="w67" sent="5" para="2" offset="277" length="2">an</wf>
    <wf wid="w68" sent="5" para="2" offset="280" length="3">old</wf>
    <wf wid="w69" sent="5" para="2" offset="284" length="8">bathroom</wf>
    <wf wid="w70" sent="5" para="2" offset="292" length="1">.</wf>
    <wf wid="w71" sent="6" para="2" offset="294" length="9">Breakfast</wf>
    <wf wid="w72" sent="6" para="2" offset="304" length="2">is</wf>
    <wf wid="w73" sent="6" para="2" offset="307" length="7">brought</wf>
    <wf wid="w74" sent="6" para="2" offset="315" length="2">to</wf>
    <wf wid="w75" sent="6" para="2" offset="318" length="3">the</wf>
    <wf wid="w76" sent="6" para="2" offset="322" length="4">room</wf>
    <wf wid="w77" sent="6" para="2" offset="326" length="1">,</wf>
    <wf wid="w78" sent="6" para="2" offset="328" length="7">quality</wf>
    <wf wid="w79" sent="6" para="2" offset="336" length="2">is</wf>
    <wf wid="w80" sent="6" para="2" offset="339" length="4">very</wf>
    <wf wid="w81" sent="6" para="2" offset="344" length="4">poor</wf>
    <wf wid="w82" sent="6" para="2" offset="349" length="1">(</wf>
    <wf wid="w83" sent="6" para="2" offset="350" length="6">better</wf>
    <wf wid="w84" sent="6" para="2" offset="357" length="2">of</wf>
    <wf wid="w85" sent="6" para="2" offset="360" length="5">going</wf>
    <wf wid="w86" sent="6" para="2" offset="366" length="3">out</wf>
    <wf wid="w87" sent="6" para="2" offset="370" length="2">to</wf>
    <wf wid="w88" sent="6" para="2" offset="373" length="4">grab</wf>
    <wf wid="w89" sent="6" para="2" offset="378" length="1">a</wf>
    <wf wid="w90" sent="6" para="2" offset="380" length="9">croissant</wf>
    <wf wid="w91" sent="6" para="2" offset="389" length="3">...</wf>
    <wf wid="w92" sent="6" para="2" offset="392" length="1">)</wf>
    <wf wid="w93" sent="6" para="2" offset="393" length="1">.</wf>
    <wf wid="w94" sent="7" para="2" offset="395" length="7">Service</wf>
    <wf wid="w95" sent="7" para="2" offset="403" length="2">is</wf>
    <wf wid="w96" sent="7" para="2" offset="406" length="3">not</wf>
    <wf wid="w97" sent="7" para="2" offset="410" length="8">reliable</wf>
    <wf wid="w98" sent="7" para="2" offset="418" length="1">:</wf>
    <wf wid="w99" sent="7" para="2" offset="420" length="7">several</wf>
    <wf wid="w100" sent="7" para="2" offset="428" length="8">mistakes</wf>
    <wf wid="w101" sent="7" para="2" offset="437" length="4">made</wf>
    <wf wid="w102" sent="7" para="2" offset="442" length="2">in</wf>
    <wf wid="w103" sent="7" para="2" offset="445" length="3">the</wf>
    <wf wid="w104" sent="7" para="2" offset="449" length="6">orders</wf>
    <wf wid="w105" sent="7" para="2" offset="456" length="1">(</wf>
    <wf wid="w106" sent="7" para="2" offset="457" length="8">happened</wf>
    <wf wid="w107" sent="7" para="2" offset="466" length="2">to</wf>
    <wf wid="w108" sent="7" para="2" offset="469" length="2">me</wf>
    <wf wid="w109" sent="7" para="2" offset="472" length="3">and</wf>
    <wf wid="w110" sent="7" para="2" offset="476" length="4">some</wf>
    <wf wid="w111" sent="7" para="2" offset="481" length="10">colleagues</wf>
    <wf wid="w112" sent="7" para="2" offset="491" length="2">..</wf>
    <wf wid="w113" sent="7" para="2" offset="494" length="3">tea</wf>
    <wf wid="w114" sent="7" para="2" offset="498" length="7">instead</wf>
    <wf wid="w115" sent="7" para="2" offset="506" length="2">of</wf>
    <wf wid="w116" sent="7" para="2" offset="509" length="6">coffee</wf>
    <wf wid="w117" sent="7" para="2" offset="515" length="1">,</wf>
    <wf wid="w118" sent="7" para="2" offset="517" length="2">no</wf>
    <wf wid="w119" sent="7" para="2" offset="520" length="4">show</wf>
    <wf wid="w120" sent="7" para="2" offset="524" length="1">,</wf>
    <wf wid="w121" sent="7" para="2" offset="526" length="7">getting</wf>
    <wf wid="w122" sent="7" para="2" offset="534" length="1">2</wf>
    <wf wid="w123" sent="7" para="2" offset="536" length="10">breakfasts</wf>
    <wf wid="w124" sent="7" para="2" offset="547" length="7">instead</wf>
    <wf wid="w125" sent="7" para="2" offset="555" length="2">of</wf>
    <wf wid="w126" sent="7" para="2" offset="558" length="1">1</wf>
    <wf wid="w127" sent="7" para="2" offset="559" length="3">...</wf>
    <wf wid="w128" sent="7" para="2" offset="562" length="1">)</wf>
    <wf wid="w129" sent="7" para="2" offset="563" length="1">.</wf>
    <wf wid="w130" sent="8" para="2" offset="565" length="10">Definetely</wf>
    <wf wid="w131" sent="8" para="2" offset="576" length="2">to</wf>
    <wf wid="w132" sent="8" para="2" offset="579" length="2">be</wf>
    <wf wid="w133" sent="8" para="2" offset="582" length="7">avoided</wf>
    <wf wid="w134" sent="8" para="2" offset="590" length="6">except</wf>
    <wf wid="w135" sent="8" para="2" offset="597" length="2">if</wf>
    <wf wid="w136" sent="8" para="2" offset="600" length="3">you</wf>
    <wf wid="w137" sent="8" para="2" offset="604" length="4">want</wf>
    <wf wid="w138" sent="8" para="2" offset="609" length="2">to</wf>
    <wf wid="w139" sent="8" para="2" offset="612" length="2">be</wf>
    <wf wid="w140" sent="8" para="2" offset="615" length="4">near</wf>
    <wf wid="w141" sent="8" para="2" offset="620" length="3">the</wf>
    <wf wid="w142" sent="8" para="2" offset="624" length="3">Arc</wf>
    <wf wid="w143" sent="8" para="2" offset="628" length="2">de</wf>
    <wf wid="w144" sent="8" para="2" offset="631" length="7">Trimphe</wf>
    <wf wid="w145" sent="8" para="2" offset="639" length="3">and</wf>
    <wf wid="w146" sent="8" para="2" offset="643" length="6">Champs</wf>
    <wf wid="w147" sent="8" para="2" offset="650" length="7">Elysees</wf>
    <wf wid="w148" sent="8" para="2" offset="658" length="3">but</wf>
    <wf wid="w149" sent="8" para="2" offset="662" length="5">there</wf>
    <wf wid="w150" sent="8" para="2" offset="668" length="3">are</wf>
    <wf wid="w151" sent="8" para="2" offset="672" length="6">better</wf>
    <wf wid="w152" sent="8" para="2" offset="679" length="7">options</wf>
    <wf wid="w153" sent="8" para="2" offset="687" length="6">around</wf>
    <wf wid="w154" sent="8" para="2" offset="693" length="1">.</wf>
  </text>
  <terms>
    <!--Great-->
    <term tid="t1" type="close" lemma="Great" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--location-->
    <term tid="t2" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--but-->
    <term tid="t3" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--no-->
    <term tid="t4" type="open" lemma="no" pos="A" morphofeat="RB">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--I-->
    <term tid="t6" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--would-->
    <term tid="t7" type="close" lemma="would" pos="O" morphofeat="MD">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--not-->
    <term tid="t8" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--go-->
    <term tid="t9" type="open" lemma="go" pos="V" morphofeat="VB">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--back-->
    <term tid="t10" type="open" lemma="back" pos="A" morphofeat="RB">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--!-->
    <term tid="t11" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--I-->
    <term tid="t12" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--stayed-->
    <term tid="t13" type="open" lemma="stay" pos="V" morphofeat="VBD">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--there-->
    <term tid="t14" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--for-->
    <term tid="t15" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--a-->
    <term tid="t16" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--business-->
    <term tid="t17" type="open" lemma="business" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--trips-->
    <term tid="t18" type="open" lemma="trip" pos="N" morphofeat="NNS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--with-->
    <term tid="t19" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--several-->
    <term tid="t20" type="open" lemma="several" pos="G" morphofeat="JJ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--other-->
    <term tid="t21" type="open" lemma="other" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--colleagues-->
    <term tid="t22" type="open" lemma="colleague" pos="N" morphofeat="NNS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--I-->
    <term tid="t24" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--had-->
    <term tid="t25" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--a-->
    <term tid="t26" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--studio-->
    <term tid="t27" type="open" lemma="studio" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--room-->
    <term tid="t28" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--with-->
    <term tid="t29" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--a-->
    <term tid="t30" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--"-->
    <term tid="t31" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--kitchen-->
    <term tid="t32" type="open" lemma="kitchen" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--"-->
    <term tid="t33" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--...-->
    <term tid="t34" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Well-->
    <term tid="t35" type="close" lemma="well" pos="O" morphofeat="UH">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--the-->
    <term tid="t36" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--kichen-->
    <term tid="t37" type="open" lemma="kichen" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--was-->
    <term tid="t38" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--old-->
    <term tid="t39" type="open" lemma="old" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--gross-->
    <term tid="t41" type="open" lemma="gross" pos="G" morphofeat="JJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--and-->
    <term tid="t42" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--kind-->
    <term tid="t43" type="open" lemma="kind" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--in-->
    <term tid="t44" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--a-->
    <term tid="t45" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--"-->
    <term tid="t46" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--cupboard-->
    <term tid="t47" type="open" lemma="cupboard" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--"-->
    <term tid="t48" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Not-->
    <term tid="t50" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--a-->
    <term tid="t51" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--lot-->
    <term tid="t52" type="open" lemma="lot" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--of-->
    <term tid="t53" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--space-->
    <term tid="t54" type="open" lemma="space" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--in-->
    <term tid="t55" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--the-->
    <term tid="t56" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--room-->
    <term tid="t57" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--(-->
    <term tid="t58" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--a-->
    <term tid="t59" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--general-->
    <term tid="t60" type="open" lemma="general" pos="G" morphofeat="JJ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--issue-->
    <term tid="t61" type="open" lemma="issue" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--in-->
    <term tid="t62" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Paris-->
    <term tid="t63" type="close" lemma="Paris" pos="R" morphofeat="NNP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--anyway-->
    <term tid="t64" type="open" lemma="anyway" pos="A" morphofeat="RB">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--)-->
    <term tid="t65" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--and-->
    <term tid="t66" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--an-->
    <term tid="t67" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--old-->
    <term tid="t68" type="open" lemma="old" pos="G" morphofeat="JJ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--bathroom-->
    <term tid="t69" type="open" lemma="bathroom" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Breakfast-->
    <term tid="t71" type="close" lemma="Breakfast" pos="R" morphofeat="NNP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--is-->
    <term tid="t72" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--brought-->
    <term tid="t73" type="open" lemma="bring" pos="V" morphofeat="VBN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--to-->
    <term tid="t74" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--the-->
    <term tid="t75" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--room-->
    <term tid="t76" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--quality-->
    <term tid="t78" type="open" lemma="quality" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--is-->
    <term tid="t79" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--very-->
    <term tid="t80" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--poor-->
    <term tid="t81" type="open" lemma="poor" pos="G" morphofeat="JJ">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--(-->
    <term tid="t82" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--better-->
    <term tid="t83" type="open" lemma="good" pos="G" morphofeat="JJR">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--of-->
    <term tid="t84" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--going-->
    <term tid="t85" type="open" lemma="go" pos="V" morphofeat="VBG">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--out-->
    <term tid="t86" type="open" lemma="out" pos="A" morphofeat="RB">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--to-->
    <term tid="t87" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--grab-->
    <term tid="t88" type="open" lemma="grab" pos="V" morphofeat="VB">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--a-->
    <term tid="t89" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--croissant-->
    <term tid="t90" type="open" lemma="croissant" pos="N" morphofeat="NN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--...-->
    <term tid="t91" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--)-->
    <term tid="t92" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Service-->
    <term tid="t94" type="close" lemma="Service" pos="R" morphofeat="NNP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--is-->
    <term tid="t95" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--not-->
    <term tid="t96" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--reliable-->
    <term tid="t97" type="open" lemma="reliable" pos="G" morphofeat="JJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--:-->
    <term tid="t98" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--several-->
    <term tid="t99" type="open" lemma="several" pos="G" morphofeat="JJ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--mistakes-->
    <term tid="t100" type="open" lemma="mistake" pos="N" morphofeat="NNS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--made-->
    <term tid="t101" type="open" lemma="make" pos="V" morphofeat="VBN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--in-->
    <term tid="t102" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--the-->
    <term tid="t103" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--orders-->
    <term tid="t104" type="open" lemma="order" pos="N" morphofeat="NNS">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--(-->
    <term tid="t105" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--happened-->
    <term tid="t106" type="open" lemma="happen" pos="V" morphofeat="VBN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--to-->
    <term tid="t107" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--me-->
    <term tid="t108" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--and-->
    <term tid="t109" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--some-->
    <term tid="t110" type="close" lemma="some" pos="D" morphofeat="DT">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--colleagues-->
    <term tid="t111" type="open" lemma="colleague" pos="N" morphofeat="NNS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--..-->
    <term tid="t112" type="close" lemma=".." pos="O" morphofeat=":">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--tea-->
    <term tid="t113" type="open" lemma="tea" pos="N" morphofeat="NN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--instead-->
    <term tid="t114" type="open" lemma="instead" pos="A" morphofeat="RB">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--of-->
    <term tid="t115" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--coffee-->
    <term tid="t116" type="open" lemma="coffee" pos="N" morphofeat="NN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--,-->
    <term tid="t117" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--no-->
    <term tid="t118" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--show-->
    <term tid="t119" type="open" lemma="show" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--,-->
    <term tid="t120" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--getting-->
    <term tid="t121" type="open" lemma="get" pos="V" morphofeat="VBG">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--2-->
    <term tid="t122" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--breakfasts-->
    <term tid="t123" type="open" lemma="breakfast" pos="N" morphofeat="NNS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--instead-->
    <term tid="t124" type="open" lemma="instead" pos="A" morphofeat="RB">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--of-->
    <term tid="t125" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--1-->
    <term tid="t126" type="close" lemma="1" pos="O" morphofeat="CD">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--...-->
    <term tid="t127" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--)-->
    <term tid="t128" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--.-->
    <term tid="t129" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--Definetely-->
    <term tid="t130" type="open" lemma="definetely" pos="A" morphofeat="RB">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--to-->
    <term tid="t131" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--be-->
    <term tid="t132" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--avoided-->
    <term tid="t133" type="open" lemma="avoid" pos="V" morphofeat="VBN">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--except-->
    <term tid="t134" type="close" lemma="except" pos="P" morphofeat="IN">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--if-->
    <term tid="t135" type="close" lemma="if" pos="P" morphofeat="IN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--you-->
    <term tid="t136" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--want-->
    <term tid="t137" type="open" lemma="want" pos="V" morphofeat="VBP">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--to-->
    <term tid="t138" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--be-->
    <term tid="t139" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--near-->
    <term tid="t140" type="close" lemma="near" pos="P" morphofeat="IN">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--the-->
    <term tid="t141" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--Arc-->
    <term tid="t142" type="close" lemma="Arc" pos="R" morphofeat="NNP">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--de-->
    <term tid="t143" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--Trimphe-->
    <term tid="t144" type="close" lemma="Trimphe" pos="R" morphofeat="NNP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--and-->
    <term tid="t145" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--Champs-->
    <term tid="t146" type="close" lemma="Champs" pos="R" morphofeat="NNP">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--Elysees-->
    <term tid="t147" type="close" lemma="Elysees" pos="R" morphofeat="NNPS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--but-->
    <term tid="t148" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--there-->
    <term tid="t149" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--are-->
    <term tid="t150" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--better-->
    <term tid="t151" type="open" lemma="better" pos="A" morphofeat="RB">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--options-->
    <term tid="t152" type="open" lemma="option" pos="N" morphofeat="NNS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--around-->
    <term tid="t153" type="open" lemma="around" pos="A" morphofeat="RB">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--.-->
    <term tid="t154" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w154" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Paris-->
        <span>
          <target id="t63" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2988507" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Attraction">
      <references>
        <!--the Arc de Trimphe-->
        <span>
          <target id="t141" />
          <target id="t142" />
          <target id="t143" />
          <target id="t144" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="83481" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Attraction">
      <references>
        <!--Champs Elysees-->
        <span>
          <target id="t146" />
          <target id="t147" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--I-->
      <span>
        <target id="t6" />
      </span>
      <!--I-->
      <span>
        <target id="t12" />
      </span>
      <!--I-->
      <span>
        <target id="t24" />
      </span>
      <!--me-->
      <span>
        <target id="t108" />
      </span>
    </coref>
    <coref coid="c2">
      <!--the kichen-->
      <span>
        <target id="t36" />
        <target id="t37" />
      </span>
      <!--a " kitchen "-->
      <span>
        <target id="t30" />
        <target id="t31" />
        <target id="t32" />
        <target id="t33" />
      </span>
    </coref>
    <coref coid="c3">
      <!--the room-->
      <span>
        <target id="t75" />
        <target id="t76" />
      </span>
      <!--the room-->
      <span>
        <target id="t56" />
        <target id="t57" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="JJ" />
      <nt id="nter5" label="NN" />
      <nt id="nter6" label="CC" />
      <nt id="nter7" label="NP" />
      <nt id="nter8" label="NN" />
      <nt id="nter9" label="." />
      <!--Terminals-->
      <!--Great-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--location-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--but-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--no-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--!-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" head="yes" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter3" head="yes" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter2" />
      <edge id="tre9" from="ter3" to="nter6" />
      <edge id="tre10" from="nter7" to="nter2" />
      <edge id="tre11" from="nter8" to="nter7" head="yes" />
      <edge id="tre12" from="ter4" to="nter8" />
      <edge id="tre13" from="nter9" to="nter2" />
      <edge id="tre14" from="ter5" to="nter9" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP" />
      <nt id="nter11" label="S" />
      <nt id="nter12" label="NP" />
      <nt id="nter13" label="PRP" />
      <nt id="nter14" label="VP" />
      <nt id="nter15" label="MD" />
      <nt id="nter16" label="RB" />
      <nt id="nter17" label="VP" />
      <nt id="nter18" label="VB" />
      <nt id="nter19" label="ADVP" />
      <nt id="nter20" label="RB" />
      <nt id="nter21" label="." />
      <!--Terminals-->
      <!--I-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--would-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--not-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--go-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--back-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--!-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter11" to="nter10" />
      <edge id="tre17" from="nter12" to="nter11" head="yes" />
      <edge id="tre18" from="nter13" to="nter12" head="yes" />
      <edge id="tre19" from="ter6" to="nter13" />
      <edge id="tre20" from="nter14" to="nter11" />
      <edge id="tre21" from="nter15" to="nter14" />
      <edge id="tre22" from="ter7" to="nter15" />
      <edge id="tre23" from="nter16" to="nter14" />
      <edge id="tre24" from="ter8" to="nter16" />
      <edge id="tre25" from="nter17" to="nter14" />
      <edge id="tre26" from="nter18" to="nter17" />
      <edge id="tre27" from="ter9" to="nter18" />
      <edge id="tre28" from="nter19" to="nter17" />
      <edge id="tre29" from="nter20" to="nter19" head="yes" />
      <edge id="tre30" from="ter10" to="nter20" />
      <edge id="tre31" from="nter21" to="nter11" />
      <edge id="tre32" from="ter11" to="nter21" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter22" label="TOP" />
      <nt id="nter23" label="S" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="PRP" />
      <nt id="nter26" label="VP" />
      <nt id="nter27" label="VBD" />
      <nt id="nter28" label="ADVP" />
      <nt id="nter29" label="RB" />
      <nt id="nter30" label="PP" />
      <nt id="nter31" label="IN" />
      <nt id="nter32" label="NP" />
      <nt id="nter33" label="NP" />
      <nt id="nter34" label="DT" />
      <nt id="nter35" label="NN" />
      <nt id="nter36" label="NNS" />
      <nt id="nter37" label="PP" />
      <nt id="nter38" label="IN" />
      <nt id="nter39" label="NP" />
      <nt id="nter40" label="JJ" />
      <nt id="nter41" label="JJ" />
      <nt id="nter42" label="NNS" />
      <nt id="nter43" label="." />
      <!--Terminals-->
      <!--I-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--stayed-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--there-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--for-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--a-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--business-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--trips-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--with-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--several-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--other-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--colleagues-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre34" from="nter23" to="nter22" />
      <edge id="tre35" from="nter24" to="nter23" head="yes" />
      <edge id="tre36" from="nter25" to="nter24" head="yes" />
      <edge id="tre37" from="ter12" to="nter25" />
      <edge id="tre38" from="nter26" to="nter23" />
      <edge id="tre39" from="nter27" to="nter26" />
      <edge id="tre40" from="ter13" to="nter27" />
      <edge id="tre41" from="nter28" to="nter26" />
      <edge id="tre42" from="nter29" to="nter28" head="yes" />
      <edge id="tre43" from="ter14" to="nter29" />
      <edge id="tre44" from="nter30" to="nter26" />
      <edge id="tre45" from="nter31" to="nter30" />
      <edge id="tre46" from="ter15" to="nter31" />
      <edge id="tre47" from="nter32" to="nter30" />
      <edge id="tre48" from="nter33" to="nter32" head="yes" />
      <edge id="tre49" from="nter34" to="nter33" />
      <edge id="tre50" from="ter16" to="nter34" />
      <edge id="tre51" from="nter35" to="nter33" />
      <edge id="tre52" from="ter17" to="nter35" />
      <edge id="tre53" from="nter36" to="nter33" head="yes" />
      <edge id="tre54" from="ter18" to="nter36" />
      <edge id="tre55" from="nter37" to="nter32" />
      <edge id="tre56" from="nter38" to="nter37" />
      <edge id="tre57" from="ter19" to="nter38" />
      <edge id="tre58" from="nter39" to="nter37" />
      <edge id="tre59" from="nter40" to="nter39" />
      <edge id="tre60" from="ter20" to="nter40" />
      <edge id="tre61" from="nter41" to="nter39" />
      <edge id="tre62" from="ter21" to="nter41" />
      <edge id="tre63" from="nter42" to="nter39" head="yes" />
      <edge id="tre64" from="ter22" to="nter42" />
      <edge id="tre65" from="nter43" to="nter23" />
      <edge id="tre66" from="ter23" to="nter43" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter44" label="TOP" />
      <nt id="nter45" label="S" />
      <nt id="nter46" label="S" />
      <nt id="nter47" label="NP" />
      <nt id="nter48" label="PRP" />
      <nt id="nter49" label="VP" />
      <nt id="nter50" label="VBD" />
      <nt id="nter51" label="NP" />
      <nt id="nter52" label="NP" />
      <nt id="nter53" label="DT" />
      <nt id="nter54" label="NN" />
      <nt id="nter55" label="NN" />
      <nt id="nter56" label="PP" />
      <nt id="nter57" label="IN" />
      <nt id="nter58" label="NP" />
      <nt id="nter59" label="DT" />
      <nt id="nter60" label="JJ" />
      <nt id="nter61" label="NN" />
      <nt id="nter62" label="NN" />
      <nt id="nter63" label=":" />
      <nt id="nter64" label="RB" />
      <nt id="nter65" label="S" />
      <nt id="nter66" label="NP" />
      <nt id="nter67" label="DT" />
      <nt id="nter68" label="NN" />
      <nt id="nter69" label="VP" />
      <nt id="nter70" label="VBD" />
      <nt id="nter71" label="ADJP" />
      <nt id="nter72" label="JJ" />
      <nt id="nter73" label="," />
      <nt id="nter74" label="JJ" />
      <nt id="nter75" label="CC" />
      <nt id="nter76" label="NN" />
      <nt id="nter77" label="PP" />
      <nt id="nter78" label="IN" />
      <nt id="nter79" label="NP" />
      <nt id="nter80" label="DT" />
      <nt id="nter81" label="NN" />
      <nt id="nter82" label="NN" />
      <nt id="nter83" label="NN" />
      <nt id="nter84" label="." />
      <!--Terminals-->
      <!--I-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--had-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--a-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--studio-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--room-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--with-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--a-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--"-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--kitchen-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--"-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--...-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--Well-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--the-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--kichen-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--was-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--old-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--,-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--gross-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--and-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--kind-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--in-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--a-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--"-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--cupboard-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--"-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre68" from="nter45" to="nter44" />
      <edge id="tre69" from="nter46" to="nter45" />
      <edge id="tre70" from="nter47" to="nter46" head="yes" />
      <edge id="tre71" from="nter48" to="nter47" head="yes" />
      <edge id="tre72" from="ter24" to="nter48" />
      <edge id="tre73" from="nter49" to="nter46" />
      <edge id="tre74" from="nter50" to="nter49" />
      <edge id="tre75" from="ter25" to="nter50" />
      <edge id="tre76" from="nter51" to="nter49" />
      <edge id="tre77" from="nter52" to="nter51" head="yes" />
      <edge id="tre78" from="nter53" to="nter52" />
      <edge id="tre79" from="ter26" to="nter53" />
      <edge id="tre80" from="nter54" to="nter52" />
      <edge id="tre81" from="ter27" to="nter54" />
      <edge id="tre82" from="nter55" to="nter52" head="yes" />
      <edge id="tre83" from="ter28" to="nter55" />
      <edge id="tre84" from="nter56" to="nter51" />
      <edge id="tre85" from="nter57" to="nter56" />
      <edge id="tre86" from="ter29" to="nter57" />
      <edge id="tre87" from="nter58" to="nter56" />
      <edge id="tre88" from="nter59" to="nter58" />
      <edge id="tre89" from="ter30" to="nter59" />
      <edge id="tre90" from="nter60" to="nter58" />
      <edge id="tre91" from="ter31" to="nter60" />
      <edge id="tre92" from="nter61" to="nter58" />
      <edge id="tre93" from="ter32" to="nter61" />
      <edge id="tre94" from="nter62" to="nter58" head="yes" />
      <edge id="tre95" from="ter33" to="nter62" />
      <edge id="tre96" from="nter63" to="nter45" />
      <edge id="tre97" from="ter34" to="nter63" />
      <edge id="tre98" from="nter64" to="nter45" />
      <edge id="tre99" from="ter35" to="nter64" />
      <edge id="tre100" from="nter65" to="nter45" />
      <edge id="tre101" from="nter66" to="nter65" head="yes" />
      <edge id="tre102" from="nter67" to="nter66" />
      <edge id="tre103" from="ter36" to="nter67" />
      <edge id="tre104" from="nter68" to="nter66" head="yes" />
      <edge id="tre105" from="ter37" to="nter68" />
      <edge id="tre106" from="nter69" to="nter65" />
      <edge id="tre107" from="nter70" to="nter69" />
      <edge id="tre108" from="ter38" to="nter70" />
      <edge id="tre109" from="nter71" to="nter69" />
      <edge id="tre110" from="nter72" to="nter71" />
      <edge id="tre111" from="ter39" to="nter72" />
      <edge id="tre112" from="nter73" to="nter71" />
      <edge id="tre113" from="ter40" to="nter73" />
      <edge id="tre114" from="nter74" to="nter71" />
      <edge id="tre115" from="ter41" to="nter74" />
      <edge id="tre116" from="nter75" to="nter71" />
      <edge id="tre117" from="ter42" to="nter75" />
      <edge id="tre118" from="nter76" to="nter71" head="yes" />
      <edge id="tre119" from="ter43" to="nter76" />
      <edge id="tre120" from="nter77" to="nter69" />
      <edge id="tre121" from="nter78" to="nter77" />
      <edge id="tre122" from="ter44" to="nter78" />
      <edge id="tre123" from="nter79" to="nter77" />
      <edge id="tre124" from="nter80" to="nter79" />
      <edge id="tre125" from="ter45" to="nter80" />
      <edge id="tre126" from="nter81" to="nter79" />
      <edge id="tre127" from="ter46" to="nter81" />
      <edge id="tre128" from="nter82" to="nter79" />
      <edge id="tre129" from="ter47" to="nter82" />
      <edge id="tre130" from="nter83" to="nter79" head="yes" />
      <edge id="tre131" from="ter48" to="nter83" />
      <edge id="tre132" from="nter84" to="nter45" />
      <edge id="tre133" from="ter49" to="nter84" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="TOP" />
      <nt id="nter86" label="NP" />
      <nt id="nter87" label="NP" />
      <nt id="nter88" label="NP" />
      <nt id="nter89" label="NP" />
      <nt id="nter90" label="NP" />
      <nt id="nter91" label="RB" />
      <nt id="nter92" label="DT" />
      <nt id="nter93" label="NN" />
      <nt id="nter94" label="PP" />
      <nt id="nter95" label="IN" />
      <nt id="nter96" label="NP" />
      <nt id="nter97" label="NN" />
      <nt id="nter98" label="PP" />
      <nt id="nter99" label="IN" />
      <nt id="nter100" label="NP" />
      <nt id="nter101" label="DT" />
      <nt id="nter102" label="NN" />
      <nt id="nter103" label="PRN" />
      <nt id="nter104" label="-LRB-" />
      <nt id="nter105" label="NP" />
      <nt id="nter106" label="NP" />
      <nt id="nter107" label="DT" />
      <nt id="nter108" label="JJ" />
      <nt id="nter109" label="NN" />
      <nt id="nter110" label="PP" />
      <nt id="nter111" label="IN" />
      <nt id="nter112" label="NP" />
      <nt id="nter113" label="NNP" />
      <nt id="nter114" label="ADVP" />
      <nt id="nter115" label="RB" />
      <nt id="nter116" label="-RRB-" />
      <nt id="nter117" label="CC" />
      <nt id="nter118" label="NP" />
      <nt id="nter119" label="DT" />
      <nt id="nter120" label="JJ" />
      <nt id="nter121" label="NN" />
      <nt id="nter122" label="." />
      <!--Terminals-->
      <!--Not-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--a-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--lot-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--of-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--space-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--in-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--the-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--room-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--(-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--a-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--general-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--issue-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--in-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--Paris-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--anyway-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--)-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--and-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--an-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--old-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--bathroom-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre135" from="nter86" to="nter85" />
      <edge id="tre136" from="nter87" to="nter86" head="yes" />
      <edge id="tre137" from="nter88" to="nter87" head="yes" />
      <edge id="tre138" from="nter89" to="nter88" head="yes" />
      <edge id="tre139" from="nter90" to="nter89" head="yes" />
      <edge id="tre140" from="nter91" to="nter90" />
      <edge id="tre141" from="ter50" to="nter91" />
      <edge id="tre142" from="nter92" to="nter90" />
      <edge id="tre143" from="ter51" to="nter92" />
      <edge id="tre144" from="nter93" to="nter90" head="yes" />
      <edge id="tre145" from="ter52" to="nter93" />
      <edge id="tre146" from="nter94" to="nter89" />
      <edge id="tre147" from="nter95" to="nter94" />
      <edge id="tre148" from="ter53" to="nter95" />
      <edge id="tre149" from="nter96" to="nter94" />
      <edge id="tre150" from="nter97" to="nter96" head="yes" />
      <edge id="tre151" from="ter54" to="nter97" />
      <edge id="tre152" from="nter98" to="nter88" />
      <edge id="tre153" from="nter99" to="nter98" />
      <edge id="tre154" from="ter55" to="nter99" />
      <edge id="tre155" from="nter100" to="nter98" />
      <edge id="tre156" from="nter101" to="nter100" />
      <edge id="tre157" from="ter56" to="nter101" />
      <edge id="tre158" from="nter102" to="nter100" head="yes" />
      <edge id="tre159" from="ter57" to="nter102" />
      <edge id="tre160" from="nter103" to="nter87" />
      <edge id="tre161" from="nter104" to="nter103" />
      <edge id="tre162" from="ter58" to="nter104" />
      <edge id="tre163" from="nter105" to="nter103" />
      <edge id="tre164" from="nter106" to="nter105" head="yes" />
      <edge id="tre165" from="nter107" to="nter106" />
      <edge id="tre166" from="ter59" to="nter107" />
      <edge id="tre167" from="nter108" to="nter106" />
      <edge id="tre168" from="ter60" to="nter108" />
      <edge id="tre169" from="nter109" to="nter106" head="yes" />
      <edge id="tre170" from="ter61" to="nter109" />
      <edge id="tre171" from="nter110" to="nter105" />
      <edge id="tre172" from="nter111" to="nter110" />
      <edge id="tre173" from="ter62" to="nter111" />
      <edge id="tre174" from="nter112" to="nter110" />
      <edge id="tre175" from="nter113" to="nter112" head="yes" />
      <edge id="tre176" from="ter63" to="nter113" />
      <edge id="tre177" from="nter114" to="nter105" />
      <edge id="tre178" from="nter115" to="nter114" head="yes" />
      <edge id="tre179" from="ter64" to="nter115" />
      <edge id="tre180" from="nter116" to="nter103" />
      <edge id="tre181" from="ter65" to="nter116" />
      <edge id="tre182" from="nter117" to="nter86" />
      <edge id="tre183" from="ter66" to="nter117" />
      <edge id="tre184" from="nter118" to="nter86" />
      <edge id="tre185" from="nter119" to="nter118" />
      <edge id="tre186" from="ter67" to="nter119" />
      <edge id="tre187" from="nter120" to="nter118" />
      <edge id="tre188" from="ter68" to="nter120" />
      <edge id="tre189" from="nter121" to="nter118" head="yes" />
      <edge id="tre190" from="ter69" to="nter121" />
      <edge id="tre191" from="nter122" to="nter86" />
      <edge id="tre192" from="ter70" to="nter122" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter123" label="TOP" />
      <nt id="nter124" label="S" />
      <nt id="nter125" label="S" />
      <nt id="nter126" label="NP" />
      <nt id="nter127" label="NN" />
      <nt id="nter128" label="VP" />
      <nt id="nter129" label="VBZ" />
      <nt id="nter130" label="VP" />
      <nt id="nter131" label="VBN" />
      <nt id="nter132" label="PP" />
      <nt id="nter133" label="TO" />
      <nt id="nter134" label="NP" />
      <nt id="nter135" label="DT" />
      <nt id="nter136" label="NN" />
      <nt id="nter137" label="," />
      <nt id="nter138" label="S" />
      <nt id="nter139" label="NP" />
      <nt id="nter140" label="NN" />
      <nt id="nter141" label="VP" />
      <nt id="nter142" label="VBZ" />
      <nt id="nter143" label="ADJP" />
      <nt id="nter144" label="ADJP" />
      <nt id="nter145" label="RB" />
      <nt id="nter146" label="JJ" />
      <nt id="nter147" label="-LRB-" />
      <nt id="nter148" label="JJR" />
      <nt id="nter149" label="PP" />
      <nt id="nter150" label="IN" />
      <nt id="nter151" label="S" />
      <nt id="nter152" label="VP" />
      <nt id="nter153" label="VBG" />
      <nt id="nter154" label="PRT" />
      <nt id="nter155" label="RP" />
      <nt id="nter156" label="S" />
      <nt id="nter157" label="VP" />
      <nt id="nter158" label="TO" />
      <nt id="nter159" label="VP" />
      <nt id="nter160" label="VB" />
      <nt id="nter161" label="NP" />
      <nt id="nter162" label="DT" />
      <nt id="nter163" label="NN" />
      <nt id="nter164" label=":" />
      <nt id="nter165" label="-RRB-" />
      <nt id="nter166" label="." />
      <!--Terminals-->
      <!--Breakfast-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--is-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--brought-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--to-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--the-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--room-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--quality-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--is-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--very-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--poor-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--(-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--better-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--of-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--going-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--out-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--to-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--grab-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--a-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--croissant-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--...-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--)-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--.-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre194" from="nter124" to="nter123" />
      <edge id="tre195" from="nter125" to="nter124" />
      <edge id="tre196" from="nter126" to="nter125" head="yes" />
      <edge id="tre197" from="nter127" to="nter126" head="yes" />
      <edge id="tre198" from="ter71" to="nter127" />
      <edge id="tre199" from="nter128" to="nter125" />
      <edge id="tre200" from="nter129" to="nter128" />
      <edge id="tre201" from="ter72" to="nter129" />
      <edge id="tre202" from="nter130" to="nter128" />
      <edge id="tre203" from="nter131" to="nter130" />
      <edge id="tre204" from="ter73" to="nter131" />
      <edge id="tre205" from="nter132" to="nter130" />
      <edge id="tre206" from="nter133" to="nter132" />
      <edge id="tre207" from="ter74" to="nter133" />
      <edge id="tre208" from="nter134" to="nter132" />
      <edge id="tre209" from="nter135" to="nter134" />
      <edge id="tre210" from="ter75" to="nter135" />
      <edge id="tre211" from="nter136" to="nter134" head="yes" />
      <edge id="tre212" from="ter76" to="nter136" />
      <edge id="tre213" from="nter137" to="nter124" />
      <edge id="tre214" from="ter77" to="nter137" />
      <edge id="tre215" from="nter138" to="nter124" />
      <edge id="tre216" from="nter139" to="nter138" head="yes" />
      <edge id="tre217" from="nter140" to="nter139" head="yes" />
      <edge id="tre218" from="ter78" to="nter140" />
      <edge id="tre219" from="nter141" to="nter138" />
      <edge id="tre220" from="nter142" to="nter141" />
      <edge id="tre221" from="ter79" to="nter142" />
      <edge id="tre222" from="nter143" to="nter141" />
      <edge id="tre223" from="nter144" to="nter143" />
      <edge id="tre224" from="nter145" to="nter144" />
      <edge id="tre225" from="ter80" to="nter145" />
      <edge id="tre226" from="nter146" to="nter144" head="yes" />
      <edge id="tre227" from="ter81" to="nter146" />
      <edge id="tre228" from="nter147" to="nter143" />
      <edge id="tre229" from="ter82" to="nter147" />
      <edge id="tre230" from="nter148" to="nter143" />
      <edge id="tre231" from="ter83" to="nter148" />
      <edge id="tre232" from="nter149" to="nter143" />
      <edge id="tre233" from="nter150" to="nter149" />
      <edge id="tre234" from="ter84" to="nter150" />
      <edge id="tre235" from="nter151" to="nter149" />
      <edge id="tre236" from="nter152" to="nter151" />
      <edge id="tre237" from="nter153" to="nter152" />
      <edge id="tre238" from="ter85" to="nter153" />
      <edge id="tre239" from="nter154" to="nter152" />
      <edge id="tre240" from="nter155" to="nter154" head="yes" />
      <edge id="tre241" from="ter86" to="nter155" />
      <edge id="tre242" from="nter156" to="nter152" />
      <edge id="tre243" from="nter157" to="nter156" />
      <edge id="tre244" from="nter158" to="nter157" />
      <edge id="tre245" from="ter87" to="nter158" />
      <edge id="tre246" from="nter159" to="nter157" />
      <edge id="tre247" from="nter160" to="nter159" />
      <edge id="tre248" from="ter88" to="nter160" />
      <edge id="tre249" from="nter161" to="nter159" />
      <edge id="tre250" from="nter162" to="nter161" />
      <edge id="tre251" from="ter89" to="nter162" />
      <edge id="tre252" from="nter163" to="nter161" head="yes" />
      <edge id="tre253" from="ter90" to="nter163" />
      <edge id="tre254" from="nter164" to="nter124" />
      <edge id="tre255" from="ter91" to="nter164" />
      <edge id="tre256" from="nter165" to="nter124" />
      <edge id="tre257" from="ter92" to="nter165" />
      <edge id="tre258" from="nter166" to="nter124" />
      <edge id="tre259" from="ter93" to="nter166" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter167" label="TOP" />
      <nt id="nter168" label="S" />
      <nt id="nter169" label="S" />
      <nt id="nter170" label="NP" />
      <nt id="nter171" label="NNP" />
      <nt id="nter172" label="VP" />
      <nt id="nter173" label="VBZ" />
      <nt id="nter174" label="RB" />
      <nt id="nter175" label="ADJP" />
      <nt id="nter176" label="JJ" />
      <nt id="nter177" label=":" />
      <nt id="nter178" label="S" />
      <nt id="nter179" label="NP" />
      <nt id="nter180" label="JJ" />
      <nt id="nter181" label="NNS" />
      <nt id="nter182" label="VP" />
      <nt id="nter183" label="VBN" />
      <nt id="nter184" label="PP" />
      <nt id="nter185" label="IN" />
      <nt id="nter186" label="NP" />
      <nt id="nter187" label="DT" />
      <nt id="nter188" label="NNS" />
      <nt id="nter189" label="S" />
      <nt id="nter190" label="-LRB-" />
      <nt id="nter191" label="VP" />
      <nt id="nter192" label="VBN" />
      <nt id="nter193" label="PP" />
      <nt id="nter194" label="TO" />
      <nt id="nter195" label="NP" />
      <nt id="nter196" label="PRP" />
      <nt id="nter197" label="CC" />
      <nt id="nter198" label="S" />
      <nt id="nter199" label="NP" />
      <nt id="nter200" label="DT" />
      <nt id="nter201" label="NNS" />
      <nt id="nter202" label=":" />
      <nt id="nter203" label="NP" />
      <nt id="nter204" label="NP" />
      <nt id="nter205" label="NN" />
      <nt id="nter206" label="PP" />
      <nt id="nter207" label="RB" />
      <nt id="nter208" label="IN" />
      <nt id="nter209" label="NP" />
      <nt id="nter210" label="NP" />
      <nt id="nter211" label="NN" />
      <nt id="nter212" label="," />
      <nt id="nter213" label="NP" />
      <nt id="nter214" label="DT" />
      <nt id="nter215" label="NN" />
      <nt id="nter216" label="," />
      <nt id="nter217" label="VP" />
      <nt id="nter218" label="VBG" />
      <nt id="nter219" label="NP" />
      <nt id="nter220" label="NP" />
      <nt id="nter221" label="CD" />
      <nt id="nter222" label="NNS" />
      <nt id="nter223" label="PP" />
      <nt id="nter224" label="RB" />
      <nt id="nter225" label="IN" />
      <nt id="nter226" label="NP" />
      <nt id="nter227" label="CD" />
      <nt id="nter228" label=":" />
      <nt id="nter229" label="-RRB-" />
      <nt id="nter230" label="." />
      <!--Terminals-->
      <!--Service-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--is-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--not-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--reliable-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--:-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--several-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--mistakes-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--made-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--in-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--the-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--orders-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--(-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--happened-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--to-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--me-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--and-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--some-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--colleagues-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--..-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--tea-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--instead-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--of-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--coffee-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--,-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--no-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--show-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--,-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--getting-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--2-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--breakfasts-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--instead-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--of-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--1-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--...-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--)-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--.-->
      <t id="ter129">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre261" from="nter168" to="nter167" />
      <edge id="tre262" from="nter169" to="nter168" />
      <edge id="tre263" from="nter170" to="nter169" head="yes" />
      <edge id="tre264" from="nter171" to="nter170" head="yes" />
      <edge id="tre265" from="ter94" to="nter171" />
      <edge id="tre266" from="nter172" to="nter169" />
      <edge id="tre267" from="nter173" to="nter172" />
      <edge id="tre268" from="ter95" to="nter173" />
      <edge id="tre269" from="nter174" to="nter172" />
      <edge id="tre270" from="ter96" to="nter174" />
      <edge id="tre271" from="nter175" to="nter172" />
      <edge id="tre272" from="nter176" to="nter175" head="yes" />
      <edge id="tre273" from="ter97" to="nter176" />
      <edge id="tre274" from="nter177" to="nter168" />
      <edge id="tre275" from="ter98" to="nter177" />
      <edge id="tre276" from="nter178" to="nter168" />
      <edge id="tre277" from="nter179" to="nter178" head="yes" />
      <edge id="tre278" from="nter180" to="nter179" />
      <edge id="tre279" from="ter99" to="nter180" />
      <edge id="tre280" from="nter181" to="nter179" head="yes" />
      <edge id="tre281" from="ter100" to="nter181" />
      <edge id="tre282" from="nter182" to="nter178" />
      <edge id="tre283" from="nter183" to="nter182" />
      <edge id="tre284" from="ter101" to="nter183" />
      <edge id="tre285" from="nter184" to="nter182" />
      <edge id="tre286" from="nter185" to="nter184" />
      <edge id="tre287" from="ter102" to="nter185" />
      <edge id="tre288" from="nter186" to="nter184" />
      <edge id="tre289" from="nter187" to="nter186" />
      <edge id="tre290" from="ter103" to="nter187" />
      <edge id="tre291" from="nter188" to="nter186" head="yes" />
      <edge id="tre292" from="ter104" to="nter188" />
      <edge id="tre293" from="nter189" to="nter168" />
      <edge id="tre294" from="nter190" to="nter189" />
      <edge id="tre295" from="ter105" to="nter190" />
      <edge id="tre296" from="nter191" to="nter189" />
      <edge id="tre297" from="nter192" to="nter191" />
      <edge id="tre298" from="ter106" to="nter192" />
      <edge id="tre299" from="nter193" to="nter191" />
      <edge id="tre300" from="nter194" to="nter193" />
      <edge id="tre301" from="ter107" to="nter194" />
      <edge id="tre302" from="nter195" to="nter193" />
      <edge id="tre303" from="nter196" to="nter195" head="yes" />
      <edge id="tre304" from="ter108" to="nter196" />
      <edge id="tre305" from="nter197" to="nter189" />
      <edge id="tre306" from="ter109" to="nter197" />
      <edge id="tre307" from="nter198" to="nter189" />
      <edge id="tre308" from="nter199" to="nter198" head="yes" />
      <edge id="tre309" from="nter200" to="nter199" />
      <edge id="tre310" from="ter110" to="nter200" />
      <edge id="tre311" from="nter201" to="nter199" head="yes" />
      <edge id="tre312" from="ter111" to="nter201" />
      <edge id="tre313" from="nter202" to="nter198" />
      <edge id="tre314" from="ter112" to="nter202" />
      <edge id="tre315" from="nter203" to="nter198" />
      <edge id="tre316" from="nter204" to="nter203" head="yes" />
      <edge id="tre317" from="nter205" to="nter204" head="yes" />
      <edge id="tre318" from="ter113" to="nter205" />
      <edge id="tre319" from="nter206" to="nter203" />
      <edge id="tre320" from="nter207" to="nter206" />
      <edge id="tre321" from="ter114" to="nter207" />
      <edge id="tre322" from="nter208" to="nter206" />
      <edge id="tre323" from="ter115" to="nter208" />
      <edge id="tre324" from="nter209" to="nter206" />
      <edge id="tre325" from="nter210" to="nter209" head="yes" />
      <edge id="tre326" from="nter211" to="nter210" head="yes" />
      <edge id="tre327" from="ter116" to="nter211" />
      <edge id="tre328" from="nter212" to="nter209" />
      <edge id="tre329" from="ter117" to="nter212" />
      <edge id="tre330" from="nter213" to="nter209" />
      <edge id="tre331" from="nter214" to="nter213" />
      <edge id="tre332" from="ter118" to="nter214" />
      <edge id="tre333" from="nter215" to="nter213" head="yes" />
      <edge id="tre334" from="ter119" to="nter215" />
      <edge id="tre335" from="nter216" to="nter209" />
      <edge id="tre336" from="ter120" to="nter216" />
      <edge id="tre337" from="nter217" to="nter209" />
      <edge id="tre338" from="nter218" to="nter217" />
      <edge id="tre339" from="ter121" to="nter218" />
      <edge id="tre340" from="nter219" to="nter217" />
      <edge id="tre341" from="nter220" to="nter219" head="yes" />
      <edge id="tre342" from="nter221" to="nter220" />
      <edge id="tre343" from="ter122" to="nter221" />
      <edge id="tre344" from="nter222" to="nter220" head="yes" />
      <edge id="tre345" from="ter123" to="nter222" />
      <edge id="tre346" from="nter223" to="nter219" />
      <edge id="tre347" from="nter224" to="nter223" />
      <edge id="tre348" from="ter124" to="nter224" />
      <edge id="tre349" from="nter225" to="nter223" />
      <edge id="tre350" from="ter125" to="nter225" />
      <edge id="tre351" from="nter226" to="nter223" />
      <edge id="tre352" from="nter227" to="nter226" head="yes" />
      <edge id="tre353" from="ter126" to="nter227" />
      <edge id="tre354" from="nter228" to="nter219" />
      <edge id="tre355" from="ter127" to="nter228" />
      <edge id="tre356" from="nter229" to="nter219" />
      <edge id="tre357" from="ter128" to="nter229" />
      <edge id="tre358" from="nter230" to="nter168" />
      <edge id="tre359" from="ter129" to="nter230" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter231" label="TOP" />
      <nt id="nter232" label="S" />
      <nt id="nter233" label="ADVP" />
      <nt id="nter234" label="RB" />
      <nt id="nter235" label="VP" />
      <nt id="nter236" label="TO" />
      <nt id="nter237" label="VP" />
      <nt id="nter238" label="VB" />
      <nt id="nter239" label="VP" />
      <nt id="nter240" label="VBN" />
      <nt id="nter241" label="PP" />
      <nt id="nter242" label="IN" />
      <nt id="nter243" label="SBAR" />
      <nt id="nter244" label="IN" />
      <nt id="nter245" label="S" />
      <nt id="nter246" label="S" />
      <nt id="nter247" label="NP" />
      <nt id="nter248" label="PRP" />
      <nt id="nter249" label="VP" />
      <nt id="nter250" label="VBP" />
      <nt id="nter251" label="S" />
      <nt id="nter252" label="VP" />
      <nt id="nter253" label="TO" />
      <nt id="nter254" label="VP" />
      <nt id="nter255" label="VB" />
      <nt id="nter256" label="PP" />
      <nt id="nter257" label="IN" />
      <nt id="nter258" label="NP" />
      <nt id="nter259" label="DT" />
      <nt id="nter260" label="NNP" />
      <nt id="nter261" label="IN" />
      <nt id="nter262" label="NNP" />
      <nt id="nter263" label="CC" />
      <nt id="nter264" label="NNP" />
      <nt id="nter265" label="NNP" />
      <nt id="nter266" label="CC" />
      <nt id="nter267" label="S" />
      <nt id="nter268" label="NP" />
      <nt id="nter269" label="EX" />
      <nt id="nter270" label="VP" />
      <nt id="nter271" label="VBP" />
      <nt id="nter272" label="NP" />
      <nt id="nter273" label="JJR" />
      <nt id="nter274" label="NNS" />
      <nt id="nter275" label="ADVP" />
      <nt id="nter276" label="IN" />
      <nt id="nter277" label="." />
      <!--Terminals-->
      <!--Definetely-->
      <t id="ter130">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--to-->
      <t id="ter131">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--be-->
      <t id="ter132">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--avoided-->
      <t id="ter133">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--except-->
      <t id="ter134">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--if-->
      <t id="ter135">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--you-->
      <t id="ter136">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--want-->
      <t id="ter137">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--to-->
      <t id="ter138">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--be-->
      <t id="ter139">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--near-->
      <t id="ter140">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--the-->
      <t id="ter141">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--Arc-->
      <t id="ter142">
        <span>
          <target id="t142" />
        </span>
      </t>
      <!--de-->
      <t id="ter143">
        <span>
          <target id="t143" />
        </span>
      </t>
      <!--Trimphe-->
      <t id="ter144">
        <span>
          <target id="t144" />
        </span>
      </t>
      <!--and-->
      <t id="ter145">
        <span>
          <target id="t145" />
        </span>
      </t>
      <!--Champs-->
      <t id="ter146">
        <span>
          <target id="t146" />
        </span>
      </t>
      <!--Elysees-->
      <t id="ter147">
        <span>
          <target id="t147" />
        </span>
      </t>
      <!--but-->
      <t id="ter148">
        <span>
          <target id="t148" />
        </span>
      </t>
      <!--there-->
      <t id="ter149">
        <span>
          <target id="t149" />
        </span>
      </t>
      <!--are-->
      <t id="ter150">
        <span>
          <target id="t150" />
        </span>
      </t>
      <!--better-->
      <t id="ter151">
        <span>
          <target id="t151" />
        </span>
      </t>
      <!--options-->
      <t id="ter152">
        <span>
          <target id="t152" />
        </span>
      </t>
      <!--around-->
      <t id="ter153">
        <span>
          <target id="t153" />
        </span>
      </t>
      <!--.-->
      <t id="ter154">
        <span>
          <target id="t154" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre361" from="nter232" to="nter231" />
      <edge id="tre362" from="nter233" to="nter232" />
      <edge id="tre363" from="nter234" to="nter233" head="yes" />
      <edge id="tre364" from="ter130" to="nter234" />
      <edge id="tre365" from="nter235" to="nter232" />
      <edge id="tre366" from="nter236" to="nter235" />
      <edge id="tre367" from="ter131" to="nter236" />
      <edge id="tre368" from="nter237" to="nter235" />
      <edge id="tre369" from="nter238" to="nter237" />
      <edge id="tre370" from="ter132" to="nter238" />
      <edge id="tre371" from="nter239" to="nter237" />
      <edge id="tre372" from="nter240" to="nter239" />
      <edge id="tre373" from="ter133" to="nter240" />
      <edge id="tre374" from="nter241" to="nter239" />
      <edge id="tre375" from="nter242" to="nter241" />
      <edge id="tre376" from="ter134" to="nter242" />
      <edge id="tre377" from="nter243" to="nter241" />
      <edge id="tre378" from="nter244" to="nter243" />
      <edge id="tre379" from="ter135" to="nter244" />
      <edge id="tre380" from="nter245" to="nter243" />
      <edge id="tre381" from="nter246" to="nter245" />
      <edge id="tre382" from="nter247" to="nter246" head="yes" />
      <edge id="tre383" from="nter248" to="nter247" head="yes" />
      <edge id="tre384" from="ter136" to="nter248" />
      <edge id="tre385" from="nter249" to="nter246" />
      <edge id="tre386" from="nter250" to="nter249" />
      <edge id="tre387" from="ter137" to="nter250" />
      <edge id="tre388" from="nter251" to="nter249" />
      <edge id="tre389" from="nter252" to="nter251" />
      <edge id="tre390" from="nter253" to="nter252" />
      <edge id="tre391" from="ter138" to="nter253" />
      <edge id="tre392" from="nter254" to="nter252" />
      <edge id="tre393" from="nter255" to="nter254" />
      <edge id="tre394" from="ter139" to="nter255" />
      <edge id="tre395" from="nter256" to="nter254" />
      <edge id="tre396" from="nter257" to="nter256" />
      <edge id="tre397" from="ter140" to="nter257" />
      <edge id="tre398" from="nter258" to="nter256" />
      <edge id="tre399" from="nter259" to="nter258" />
      <edge id="tre400" from="ter141" to="nter259" />
      <edge id="tre401" from="nter260" to="nter258" />
      <edge id="tre402" from="ter142" to="nter260" />
      <edge id="tre403" from="nter261" to="nter258" />
      <edge id="tre404" from="ter143" to="nter261" />
      <edge id="tre405" from="nter262" to="nter258" />
      <edge id="tre406" from="ter144" to="nter262" />
      <edge id="tre407" from="nter263" to="nter258" />
      <edge id="tre408" from="ter145" to="nter263" />
      <edge id="tre409" from="nter264" to="nter258" />
      <edge id="tre410" from="ter146" to="nter264" />
      <edge id="tre411" from="nter265" to="nter258" head="yes" />
      <edge id="tre412" from="ter147" to="nter265" />
      <edge id="tre413" from="nter266" to="nter245" />
      <edge id="tre414" from="ter148" to="nter266" />
      <edge id="tre415" from="nter267" to="nter245" />
      <edge id="tre416" from="nter268" to="nter267" head="yes" />
      <edge id="tre417" from="nter269" to="nter268" head="yes" />
      <edge id="tre418" from="ter149" to="nter269" />
      <edge id="tre419" from="nter270" to="nter267" />
      <edge id="tre420" from="nter271" to="nter270" />
      <edge id="tre421" from="ter150" to="nter271" />
      <edge id="tre422" from="nter272" to="nter270" />
      <edge id="tre423" from="nter273" to="nter272" />
      <edge id="tre424" from="ter151" to="nter273" />
      <edge id="tre425" from="nter274" to="nter272" head="yes" />
      <edge id="tre426" from="ter152" to="nter274" />
      <edge id="tre427" from="nter275" to="nter270" />
      <edge id="tre428" from="nter276" to="nter275" head="yes" />
      <edge id="tre429" from="ter153" to="nter276" />
      <edge id="tre430" from="nter277" to="nter232" />
      <edge id="tre431" from="ter154" to="nter277" />
    </tree>
  </constituency>
</KAF>
