<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:30Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:30" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:31:07" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Best</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">hotel</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="5">Rooms</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="2">is</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="4">good</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="3">but</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="3">the</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="11">restaurants</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="9">specially</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="3">the</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="4">main</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="10">restaurant</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="3">the</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="5">menus</wf>
    <wf wid="w15" sent="2" para="2" offset="85" length="2">ls</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="9">everytime</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="4">same</wf>
    <wf wid="w18" sent="2" para="2" offset="102" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="5">child</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="4">pool</wf>
    <wf wid="w21" sent="2" para="2" offset="114" length="2">is</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="2">to</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="4">cold</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="125" length="1">a</wf>
    <wf wid="w26" sent="2" para="2" offset="127" length="2">la</wf>
    <wf wid="w27" sent="2" para="2" offset="130" length="5">carte</wf>
    <wf wid="w28" sent="2" para="2" offset="136" length="11">restaurants</wf>
    <wf wid="w29" sent="2" para="2" offset="148" length="2">ls</wf>
    <wf wid="w30" sent="2" para="2" offset="151" length="4">very</wf>
    <wf wid="w31" sent="2" para="2" offset="156" length="4">good</wf>
    <wf wid="w32" sent="2" para="2" offset="160" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="162" length="9">maxxiland</wf>
    <wf wid="w34" sent="2" para="2" offset="172" length="2">is</wf>
    <wf wid="w35" sent="2" para="2" offset="175" length="6">really</wf>
    <wf wid="w36" sent="2" para="2" offset="182" length="4">good</wf>
    <wf wid="w37" sent="2" para="2" offset="187" length="3">for</wf>
    <wf wid="w38" sent="2" para="2" offset="191" length="3">the</wf>
    <wf wid="w39" sent="2" para="2" offset="195" length="5">child</wf>
    <wf wid="w40" sent="2" para="2" offset="201" length="3">and</wf>
    <wf wid="w41" sent="2" para="2" offset="205" length="3">for</wf>
    <wf wid="w42" sent="2" para="2" offset="209" length="2">us</wf>
    <wf wid="w43" sent="2" para="2" offset="211" length="1">.</wf>
  </text>
  <terms>
    <!--Best-->
    <term tid="t1" type="open" lemma="good" pos="G" morphofeat="JJS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Rooms-->
    <term tid="t3" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--is-->
    <term tid="t4" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--good-->
    <term tid="t5" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--but-->
    <term tid="t6" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--the-->
    <term tid="t7" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t8" type="open" lemma="restaurant" pos="N" morphofeat="NNS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--specially-->
    <term tid="t9" type="open" lemma="specially" pos="A" morphofeat="RB">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--the-->
    <term tid="t10" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--main-->
    <term tid="t11" type="open" lemma="main" pos="G" morphofeat="JJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t12" type="open" lemma="restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--the-->
    <term tid="t13" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--menus-->
    <term tid="t14" type="open" lemma="menus" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--ls-->
    <term tid="t15" type="open" lemma="ls" pos="V" morphofeat="VBZ">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--everytime-->
    <term tid="t16" type="open" lemma="everytime" pos="A" morphofeat="RB">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--same-->
    <term tid="t17" type="open" lemma="same" pos="G" morphofeat="JJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--child-->
    <term tid="t19" type="open" lemma="child" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--pool-->
    <term tid="t20" type="open" lemma="pool" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--is-->
    <term tid="t21" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--to-->
    <term tid="t22" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--cold-->
    <term tid="t23" type="open" lemma="cold" pos="V" morphofeat="VB">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--a-->
    <term tid="t25" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--carte-->
    <term tid="t27" type="open" lemma="carte" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t28" type="open" lemma="restaurant" pos="N" morphofeat="NNS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--ls-->
    <term tid="t29" type="open" lemma="ls" pos="V" morphofeat="VBZ">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--very-->
    <term tid="t30" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--good-->
    <term tid="t31" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--maxxiland-->
    <term tid="t33" type="open" lemma="maxxiland" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--is-->
    <term tid="t34" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--really-->
    <term tid="t35" type="open" lemma="really" pos="A" morphofeat="RB">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--good-->
    <term tid="t36" type="open" lemma="good" pos="G" morphofeat="JJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--for-->
    <term tid="t37" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--the-->
    <term tid="t38" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--child-->
    <term tid="t39" type="open" lemma="child" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--and-->
    <term tid="t40" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--for-->
    <term tid="t41" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--us-->
    <term tid="t42" type="close" lemma="us" pos="Q" morphofeat="PRP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Attraction">
      <references>
        <!--maxxiland-->
        <span>
          <target id="t33" />
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="JJS" />
      <nt id="nter4" label="NN" />
      <!--Terminals-->
      <!--Best-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" head="yes" />
      <edge id="tre6" from="ter2" to="nter4" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP" />
      <nt id="nter6" label="S" />
      <nt id="nter7" label="S" />
      <nt id="nter8" label="S" />
      <nt id="nter9" label="S" />
      <nt id="nter10" label="NP" />
      <nt id="nter11" label="NNS" />
      <nt id="nter12" label="VP" />
      <nt id="nter13" label="VBZ" />
      <nt id="nter14" label="ADJP" />
      <nt id="nter15" label="JJ" />
      <nt id="nter16" label="CC" />
      <nt id="nter17" label="S" />
      <nt id="nter18" label="NP" />
      <nt id="nter19" label="NP" />
      <nt id="nter20" label="DT" />
      <nt id="nter21" label="NNS" />
      <nt id="nter22" label="PP" />
      <nt id="nter23" label="RB" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="DT" />
      <nt id="nter26" label="JJ" />
      <nt id="nter27" label="NN" />
      <nt id="nter28" label="NP" />
      <nt id="nter29" label="DT" />
      <nt id="nter30" label="NN" />
      <nt id="nter31" label="VP" />
      <nt id="nter32" label="VBZ" />
      <nt id="nter33" label="SBAR" />
      <nt id="nter34" label="S" />
      <nt id="nter35" label="NP" />
      <nt id="nter36" label="DT" />
      <nt id="nter37" label="JJ" />
      <nt id="nter38" label="," />
      <nt id="nter39" label="NN" />
      <nt id="nter40" label="NN" />
      <nt id="nter41" label="VP" />
      <nt id="nter42" label="VBZ" />
      <nt id="nter43" label="PP" />
      <nt id="nter44" label="TO" />
      <nt id="nter45" label="NP" />
      <nt id="nter46" label="JJ" />
      <nt id="nter47" label="," />
      <nt id="nter48" label="NP" />
      <nt id="nter49" label="DT" />
      <nt id="nter50" label="NN" />
      <nt id="nter51" label="NN" />
      <nt id="nter52" label="NNS" />
      <nt id="nter53" label="VP" />
      <nt id="nter54" label="VBZ" />
      <nt id="nter55" label="ADJP" />
      <nt id="nter56" label="RB" />
      <nt id="nter57" label="JJ" />
      <nt id="nter58" label="," />
      <nt id="nter59" label="NP" />
      <nt id="nter60" label="NN" />
      <nt id="nter61" label="VP" />
      <nt id="nter62" label="VBZ" />
      <nt id="nter63" label="ADVP" />
      <nt id="nter64" label="RB" />
      <nt id="nter65" label="ADJP" />
      <nt id="nter66" label="JJ" />
      <nt id="nter67" label="PP" />
      <nt id="nter68" label="PP" />
      <nt id="nter69" label="IN" />
      <nt id="nter70" label="NP" />
      <nt id="nter71" label="DT" />
      <nt id="nter72" label="NN" />
      <nt id="nter73" label="CC" />
      <nt id="nter74" label="PP" />
      <nt id="nter75" label="IN" />
      <nt id="nter76" label="NP" />
      <nt id="nter77" label="PRP" />
      <nt id="nter78" label="." />
      <!--Terminals-->
      <!--Rooms-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--is-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--good-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--but-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--the-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--restaurants-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--specially-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--the-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--main-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--restaurant-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--the-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--menus-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--ls-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--everytime-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--same-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--child-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--pool-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--is-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--to-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--cold-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--a-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--la-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--carte-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--restaurants-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--ls-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--very-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--good-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--,-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--maxxiland-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--is-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--really-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--good-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--for-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--the-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--child-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--and-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--for-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--us-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5" />
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="nter9" to="nter8" />
      <edge id="tre12" from="nter10" to="nter9" head="yes" />
      <edge id="tre13" from="nter11" to="nter10" head="yes" />
      <edge id="tre14" from="ter3" to="nter11" />
      <edge id="tre15" from="nter12" to="nter9" />
      <edge id="tre16" from="nter13" to="nter12" />
      <edge id="tre17" from="ter4" to="nter13" />
      <edge id="tre18" from="nter14" to="nter12" />
      <edge id="tre19" from="nter15" to="nter14" head="yes" />
      <edge id="tre20" from="ter5" to="nter15" />
      <edge id="tre21" from="nter16" to="nter8" />
      <edge id="tre22" from="ter6" to="nter16" />
      <edge id="tre23" from="nter17" to="nter8" />
      <edge id="tre24" from="nter18" to="nter17" head="yes" />
      <edge id="tre25" from="nter19" to="nter18" head="yes" />
      <edge id="tre26" from="nter20" to="nter19" />
      <edge id="tre27" from="ter7" to="nter20" />
      <edge id="tre28" from="nter21" to="nter19" head="yes" />
      <edge id="tre29" from="ter8" to="nter21" />
      <edge id="tre30" from="nter22" to="nter18" />
      <edge id="tre31" from="nter23" to="nter22" />
      <edge id="tre32" from="ter9" to="nter23" />
      <edge id="tre33" from="nter24" to="nter22" />
      <edge id="tre34" from="nter25" to="nter24" />
      <edge id="tre35" from="ter10" to="nter25" />
      <edge id="tre36" from="nter26" to="nter24" />
      <edge id="tre37" from="ter11" to="nter26" />
      <edge id="tre38" from="nter27" to="nter24" head="yes" />
      <edge id="tre39" from="ter12" to="nter27" />
      <edge id="tre40" from="nter28" to="nter17" />
      <edge id="tre41" from="nter29" to="nter28" />
      <edge id="tre42" from="ter13" to="nter29" />
      <edge id="tre43" from="nter30" to="nter28" head="yes" />
      <edge id="tre44" from="ter14" to="nter30" />
      <edge id="tre45" from="nter31" to="nter17" />
      <edge id="tre46" from="nter32" to="nter31" />
      <edge id="tre47" from="ter15" to="nter32" />
      <edge id="tre48" from="nter33" to="nter31" />
      <edge id="tre49" from="nter34" to="nter33" />
      <edge id="tre50" from="nter35" to="nter34" head="yes" />
      <edge id="tre51" from="nter36" to="nter35" />
      <edge id="tre52" from="ter16" to="nter36" />
      <edge id="tre53" from="nter37" to="nter35" />
      <edge id="tre54" from="ter17" to="nter37" />
      <edge id="tre55" from="nter38" to="nter35" />
      <edge id="tre56" from="ter18" to="nter38" />
      <edge id="tre57" from="nter39" to="nter35" />
      <edge id="tre58" from="ter19" to="nter39" />
      <edge id="tre59" from="nter40" to="nter35" head="yes" />
      <edge id="tre60" from="ter20" to="nter40" />
      <edge id="tre61" from="nter41" to="nter34" />
      <edge id="tre62" from="nter42" to="nter41" />
      <edge id="tre63" from="ter21" to="nter42" />
      <edge id="tre64" from="nter43" to="nter41" />
      <edge id="tre65" from="nter44" to="nter43" />
      <edge id="tre66" from="ter22" to="nter44" />
      <edge id="tre67" from="nter45" to="nter43" />
      <edge id="tre68" from="nter46" to="nter45" head="yes" />
      <edge id="tre69" from="ter23" to="nter46" />
      <edge id="tre70" from="nter47" to="nter7" />
      <edge id="tre71" from="ter24" to="nter47" />
      <edge id="tre72" from="nter48" to="nter7" head="yes" />
      <edge id="tre73" from="nter49" to="nter48" />
      <edge id="tre74" from="ter25" to="nter49" />
      <edge id="tre75" from="nter50" to="nter48" />
      <edge id="tre76" from="ter26" to="nter50" />
      <edge id="tre77" from="nter51" to="nter48" />
      <edge id="tre78" from="ter27" to="nter51" />
      <edge id="tre79" from="nter52" to="nter48" head="yes" />
      <edge id="tre80" from="ter28" to="nter52" />
      <edge id="tre81" from="nter53" to="nter7" />
      <edge id="tre82" from="nter54" to="nter53" />
      <edge id="tre83" from="ter29" to="nter54" />
      <edge id="tre84" from="nter55" to="nter53" />
      <edge id="tre85" from="nter56" to="nter55" />
      <edge id="tre86" from="ter30" to="nter56" />
      <edge id="tre87" from="nter57" to="nter55" head="yes" />
      <edge id="tre88" from="ter31" to="nter57" />
      <edge id="tre89" from="nter58" to="nter6" />
      <edge id="tre90" from="ter32" to="nter58" />
      <edge id="tre91" from="nter59" to="nter6" head="yes" />
      <edge id="tre92" from="nter60" to="nter59" head="yes" />
      <edge id="tre93" from="ter33" to="nter60" />
      <edge id="tre94" from="nter61" to="nter6" />
      <edge id="tre95" from="nter62" to="nter61" />
      <edge id="tre96" from="ter34" to="nter62" />
      <edge id="tre97" from="nter63" to="nter61" />
      <edge id="tre98" from="nter64" to="nter63" head="yes" />
      <edge id="tre99" from="ter35" to="nter64" />
      <edge id="tre100" from="nter65" to="nter61" />
      <edge id="tre101" from="nter66" to="nter65" />
      <edge id="tre102" from="ter36" to="nter66" />
      <edge id="tre103" from="nter67" to="nter65" />
      <edge id="tre104" from="nter68" to="nter67" />
      <edge id="tre105" from="nter69" to="nter68" />
      <edge id="tre106" from="ter37" to="nter69" />
      <edge id="tre107" from="nter70" to="nter68" />
      <edge id="tre108" from="nter71" to="nter70" />
      <edge id="tre109" from="ter38" to="nter71" />
      <edge id="tre110" from="nter72" to="nter70" head="yes" />
      <edge id="tre111" from="ter39" to="nter72" />
      <edge id="tre112" from="nter73" to="nter67" />
      <edge id="tre113" from="ter40" to="nter73" />
      <edge id="tre114" from="nter74" to="nter67" />
      <edge id="tre115" from="nter75" to="nter74" />
      <edge id="tre116" from="ter41" to="nter75" />
      <edge id="tre117" from="nter76" to="nter74" />
      <edge id="tre118" from="nter77" to="nter76" head="yes" />
      <edge id="tre119" from="ter42" to="nter77" />
      <edge id="tre120" from="nter78" to="nter6" />
      <edge id="tre121" from="ter43" to="nter78" />
    </tree>
  </constituency>
</KAF>
