<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:39Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:39" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Absolutely</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="8">horrible</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="13">accommodation</wf>
    <wf wid="w4" sent="1" para="1" offset="34" length="3">for</wf>
    <wf wid="w5" sent="1" para="1" offset="38" length="3">the</wf>
    <wf wid="w6" sent="1" para="1" offset="42" length="5">money</wf>
    <wf wid="w7" sent="2" para="2" offset="48" length="4">Tiny</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="4">room</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="2">no</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="5">place</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="2">to</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="3">put</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="7">luggage</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="84" length="4">Dark</wf>
    <wf wid="w17" sent="3" para="2" offset="88" length="1">,</wf>
    <wf wid="w18" sent="3" para="2" offset="90" length="7">crazily</wf>
    <wf wid="w19" sent="3" para="2" offset="98" length="8">designed</wf>
    <wf wid="w20" sent="3" para="2" offset="107" length="8">bathroom</wf>
    <wf wid="w21" sent="3" para="2" offset="116" length="4">with</wf>
    <wf wid="w22" sent="3" para="2" offset="121" length="2">no</wf>
    <wf wid="w23" sent="3" para="2" offset="124" length="10">electrical</wf>
    <wf wid="w24" sent="3" para="2" offset="135" length="6">outlet</wf>
    <wf wid="w25" sent="3" para="2" offset="141" length="1">,</wf>
    <wf wid="w26" sent="3" para="2" offset="143" length="2">no</wf>
    <wf wid="w27" sent="3" para="2" offset="146" length="4">soap</wf>
    <wf wid="w28" sent="3" para="2" offset="151" length="4">dish</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="2">in</wf>
    <wf wid="w30" sent="3" para="2" offset="159" length="6">shower</wf>
    <wf wid="w31" sent="3" para="2" offset="166" length="1">(</wf>
    <wf wid="w32" sent="3" para="2" offset="167" length="2">no</wf>
    <wf wid="w33" sent="3" para="2" offset="170" length="7">bathtub</wf>
    <wf wid="w34" sent="3" para="2" offset="177" length="1">)</wf>
    <wf wid="w35" sent="3" para="2" offset="178" length="1">,</wf>
    <wf wid="w36" sent="3" para="2" offset="180" length="9">minuscule</wf>
    <wf wid="w37" sent="3" para="2" offset="190" length="5">shelf</wf>
    <wf wid="w38" sent="3" para="2" offset="196" length="3">for</wf>
    <wf wid="w39" sent="3" para="2" offset="200" length="8">personal</wf>
    <wf wid="w40" sent="3" para="2" offset="209" length="9">amenities</wf>
    <wf wid="w41" sent="3" para="2" offset="218" length="1">.</wf>
    <wf wid="w42" sent="4" para="2" offset="220" length="4">Room</wf>
    <wf wid="w43" sent="4" para="2" offset="225" length="3">was</wf>
    <wf wid="w44" sent="4" para="2" offset="229" length="5">fully</wf>
    <wf wid="w45" sent="4" para="2" offset="235" length="7">visible</wf>
    <wf wid="w46" sent="4" para="2" offset="243" length="4">from</wf>
    <wf wid="w47" sent="4" para="2" offset="248" length="3">the</wf>
    <wf wid="w48" sent="4" para="2" offset="252" length="7">outside</wf>
    <wf wid="w49" sent="4" para="2" offset="259" length="1">,</wf>
    <wf wid="w50" sent="4" para="2" offset="261" length="3">and</wf>
    <wf wid="w51" sent="4" para="2" offset="265" length="8">cleaning</wf>
    <wf wid="w52" sent="4" para="2" offset="274" length="5">staff</wf>
    <wf wid="w53" sent="4" para="2" offset="280" length="4">left</wf>
    <wf wid="w54" sent="4" para="2" offset="285" length="8">curtains</wf>
    <wf wid="w55" sent="4" para="2" offset="294" length="4">open</wf>
    <wf wid="w56" sent="4" para="2" offset="299" length="5">daily</wf>
    <wf wid="w57" sent="4" para="2" offset="304" length="1">,</wf>
    <wf wid="w58" sent="4" para="2" offset="306" length="8">allowing</wf>
    <wf wid="w59" sent="4" para="2" offset="315" length="6">anyone</wf>
    <wf wid="w60" sent="4" para="2" offset="322" length="2">to</wf>
    <wf wid="w61" sent="4" para="2" offset="325" length="3">see</wf>
    <wf wid="w62" sent="4" para="2" offset="329" length="4">your</wf>
    <wf wid="w63" sent="4" para="2" offset="334" length="10">belongings</wf>
    <wf wid="w64" sent="4" para="2" offset="344" length="1">.</wf>
    <wf wid="w65" sent="5" para="2" offset="346" length="6">Meager</wf>
    <wf wid="w66" sent="5" para="2" offset="352" length="1">,</wf>
    <wf wid="w67" sent="5" para="2" offset="354" length="8">horrible</wf>
    <wf wid="w68" sent="5" para="2" offset="363" length="9">breakfast</wf>
    <wf wid="w69" sent="5" para="2" offset="372" length="1">,</wf>
    <wf wid="w70" sent="5" para="2" offset="374" length="2">on</wf>
    <wf wid="w71" sent="5" para="2" offset="377" length="1">a</wf>
    <wf wid="w72" sent="5" para="2" offset="379" length="6">frigid</wf>
    <wf wid="w73" sent="5" para="2" offset="386" length="7">outdoor</wf>
    <wf wid="w74" sent="5" para="2" offset="394" length="7">terrace</wf>
    <wf wid="w75" sent="5" para="2" offset="402" length="1">(</wf>
    <wf wid="w76" sent="5" para="2" offset="403" length="2">in</wf>
    <wf wid="w77" sent="5" para="2" offset="406" length="8">February</wf>
    <wf wid="w78" sent="5" para="2" offset="414" length="1">)</wf>
    <wf wid="w79" sent="5" para="2" offset="415" length="1">,</wf>
    <wf wid="w80" sent="5" para="2" offset="417" length="4">with</wf>
    <wf wid="w81" sent="5" para="2" offset="422" length="2">no</wf>
    <wf wid="w82" sent="5" para="2" offset="425" length="6">indoor</wf>
    <wf wid="w83" sent="5" para="2" offset="432" length="6">option</wf>
    <wf wid="w84" sent="5" para="2" offset="439" length="10">whatsoever</wf>
    <wf wid="w85" sent="5" para="2" offset="449" length="1">.</wf>
    <wf wid="w86" sent="6" para="2" offset="451" length="8">Entrance</wf>
    <wf wid="w87" sent="6" para="2" offset="460" length="2">to</wf>
    <wf wid="w88" sent="6" para="2" offset="463" length="5">rooms</wf>
    <wf wid="w89" sent="6" para="2" offset="469" length="4">only</wf>
    <wf wid="w90" sent="6" para="2" offset="474" length="2">by</wf>
    <wf wid="w91" sent="6" para="2" offset="477" length="7">passing</wf>
    <wf wid="w92" sent="6" para="2" offset="485" length="7">through</wf>
    <wf wid="w93" sent="6" para="2" offset="493" length="3">bar</wf>
    <wf wid="w94" sent="6" para="2" offset="497" length="4">area</wf>
    <wf wid="w95" sent="6" para="2" offset="501" length="1">.</wf>
    <wf wid="w96" sent="7" para="2" offset="503" length="7">Totally</wf>
    <wf wid="w97" sent="7" para="2" offset="511" length="10">overpriced</wf>
    <wf wid="w98" sent="7" para="2" offset="521" length="1">,</wf>
    <wf wid="w99" sent="7" para="2" offset="523" length="5">lousy</wf>
    <wf wid="w100" sent="7" para="2" offset="529" length="7">service</wf>
    <wf wid="w101" sent="7" para="2" offset="536" length="1">,</wf>
    <wf wid="w102" sent="7" para="2" offset="538" length="3">bad</wf>
    <wf wid="w103" sent="7" para="2" offset="542" length="8">location</wf>
    <wf wid="w104" sent="7" para="2" offset="551" length="1">(</wf>
    <wf wid="w105" sent="7" para="2" offset="552" length="5">noise</wf>
    <wf wid="w106" sent="7" para="2" offset="558" length="4">from</wf>
    <wf wid="w107" sent="7" para="2" offset="563" length="6">houses</wf>
    <wf wid="w108" sent="7" para="2" offset="570" length="5">close</wf>
    <wf wid="w109" sent="7" para="2" offset="575" length="1">·</wf>
    <wf wid="w110" sent="7" para="2" offset="576" length="2">by</wf>
    <wf wid="w111" sent="7" para="2" offset="578" length="1">)</wf>
    <wf wid="w112" sent="7" para="2" offset="579" length="1">.</wf>
    <wf wid="w113" sent="8" para="2" offset="581" length="2">To</wf>
    <wf wid="w114" sent="8" para="2" offset="584" length="2">be</wf>
    <wf wid="w115" sent="8" para="2" offset="587" length="7">avoided</wf>
    <wf wid="w116" sent="8" para="2" offset="595" length="2">at</wf>
    <wf wid="w117" sent="8" para="2" offset="598" length="3">all</wf>
    <wf wid="w118" sent="8" para="2" offset="602" length="5">costs</wf>
    <wf wid="w119" sent="8" para="2" offset="607" length="1">.</wf>
  </text>
  <terms>
    <!--Absolutely-->
    <term tid="t1" type="open" lemma="absolutely" pos="A" morphofeat="RB">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--horrible-->
    <term tid="t2" type="open" lemma="horrible" pos="G" morphofeat="JJ">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--accommodation-->
    <term tid="t3" type="open" lemma="accommodation" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--for-->
    <term tid="t4" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--the-->
    <term tid="t5" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--money-->
    <term tid="t6" type="open" lemma="money" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Tiny-->
    <term tid="t7" type="close" lemma="Tiny" pos="R" morphofeat="NNP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--room-->
    <term tid="t8" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--no-->
    <term tid="t10" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--place-->
    <term tid="t11" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--to-->
    <term tid="t12" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--put-->
    <term tid="t13" type="open" lemma="put" pos="V" morphofeat="VB">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--luggage-->
    <term tid="t14" type="open" lemma="luggage" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Dark-->
    <term tid="t16" type="open" lemma="dark" pos="G" morphofeat="JJ">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--crazily-->
    <term tid="t18" type="open" lemma="crazily" pos="A" morphofeat="RB">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--designed-->
    <term tid="t19" type="open" lemma="design" pos="V" morphofeat="VBN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--bathroom-->
    <term tid="t20" type="open" lemma="bathroom" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--with-->
    <term tid="t21" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--no-->
    <term tid="t22" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--electrical-->
    <term tid="t23" type="open" lemma="electrical" pos="G" morphofeat="JJ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--outlet-->
    <term tid="t24" type="open" lemma="outlet" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--no-->
    <term tid="t26" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--soap-->
    <term tid="t27" type="open" lemma="soap" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--dish-->
    <term tid="t28" type="open" lemma="dish" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--in-->
    <term tid="t29" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--shower-->
    <term tid="t30" type="open" lemma="shower" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--(-->
    <term tid="t31" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--no-->
    <term tid="t32" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--bathtub-->
    <term tid="t33" type="open" lemma="bathtub" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--)-->
    <term tid="t34" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--minuscule-->
    <term tid="t36" type="open" lemma="minuscule" pos="G" morphofeat="JJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--shelf-->
    <term tid="t37" type="open" lemma="shelf" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--for-->
    <term tid="t38" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--personal-->
    <term tid="t39" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--amenities-->
    <term tid="t40" type="open" lemma="amenity" pos="N" morphofeat="NNS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Room-->
    <term tid="t42" type="close" lemma="Room" pos="R" morphofeat="NNP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--was-->
    <term tid="t43" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--fully-->
    <term tid="t44" type="open" lemma="fully" pos="A" morphofeat="RB">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--visible-->
    <term tid="t45" type="open" lemma="visible" pos="G" morphofeat="JJ">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--from-->
    <term tid="t46" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--the-->
    <term tid="t47" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--outside-->
    <term tid="t48" type="open" lemma="outside" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--and-->
    <term tid="t50" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--cleaning-->
    <term tid="t51" type="open" lemma="clean" pos="V" morphofeat="VBG">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--staff-->
    <term tid="t52" type="open" lemma="staff" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--left-->
    <term tid="t53" type="open" lemma="leave" pos="V" morphofeat="VBD">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--curtains-->
    <term tid="t54" type="open" lemma="curtain" pos="N" morphofeat="NNS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--open-->
    <term tid="t55" type="open" lemma="open" pos="V" morphofeat="VB">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--daily-->
    <term tid="t56" type="open" lemma="daily" pos="A" morphofeat="RB">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--allowing-->
    <term tid="t58" type="open" lemma="allow" pos="V" morphofeat="VBG">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--anyone-->
    <term tid="t59" type="open" lemma="anyone" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--to-->
    <term tid="t60" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--see-->
    <term tid="t61" type="open" lemma="see" pos="V" morphofeat="VB">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--your-->
    <term tid="t62" type="close" lemma="your" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--belongings-->
    <term tid="t63" type="open" lemma="belonging" pos="N" morphofeat="NNS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Meager-->
    <term tid="t65" type="close" lemma="Meager" pos="R" morphofeat="NNP">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--horrible-->
    <term tid="t67" type="open" lemma="horrible" pos="G" morphofeat="JJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--breakfast-->
    <term tid="t68" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--on-->
    <term tid="t70" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--a-->
    <term tid="t71" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--frigid-->
    <term tid="t72" type="open" lemma="frigid" pos="G" morphofeat="JJ">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--outdoor-->
    <term tid="t73" type="open" lemma="outdoor" pos="G" morphofeat="JJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--terrace-->
    <term tid="t74" type="open" lemma="terrace" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--(-->
    <term tid="t75" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--in-->
    <term tid="t76" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--February-->
    <term tid="t77" type="close" lemma="February" pos="R" morphofeat="NNP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--)-->
    <term tid="t78" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--with-->
    <term tid="t80" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--no-->
    <term tid="t81" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--indoor-->
    <term tid="t82" type="open" lemma="indoor" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--option-->
    <term tid="t83" type="open" lemma="option" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--whatsoever-->
    <term tid="t84" type="open" lemma="whatsoever" pos="A" morphofeat="RB">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Entrance-->
    <term tid="t86" type="close" lemma="Entrance" pos="R" morphofeat="NNP">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--to-->
    <term tid="t87" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--rooms-->
    <term tid="t88" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--only-->
    <term tid="t89" type="open" lemma="only" pos="A" morphofeat="RB">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--by-->
    <term tid="t90" type="close" lemma="by" pos="P" morphofeat="IN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--passing-->
    <term tid="t91" type="open" lemma="pass" pos="V" morphofeat="VBG">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--through-->
    <term tid="t92" type="open" lemma="through" pos="G" morphofeat="JJ">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--bar-->
    <term tid="t93" type="open" lemma="bar" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--area-->
    <term tid="t94" type="open" lemma="area" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Totally-->
    <term tid="t96" type="open" lemma="totally" pos="A" morphofeat="RB">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--overpriced-->
    <term tid="t97" type="open" lemma="overpriced" pos="G" morphofeat="JJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--lousy-->
    <term tid="t99" type="open" lemma="lousy" pos="G" morphofeat="JJ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--service-->
    <term tid="t100" type="open" lemma="service" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--bad-->
    <term tid="t102" type="open" lemma="bad" pos="G" morphofeat="JJ">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--location-->
    <term tid="t103" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--(-->
    <term tid="t104" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--noise-->
    <term tid="t105" type="open" lemma="noise" pos="A" morphofeat="RB">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--from-->
    <term tid="t106" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--houses-->
    <term tid="t107" type="open" lemma="house" pos="N" morphofeat="NNS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--close-->
    <term tid="t108" type="open" lemma="close" pos="G" morphofeat="JJ">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--·-->
    <term tid="t109" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--by-->
    <term tid="t110" type="close" lemma="by" pos="P" morphofeat="IN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--)-->
    <term tid="t111" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--.-->
    <term tid="t112" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--To-->
    <term tid="t113" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--be-->
    <term tid="t114" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--avoided-->
    <term tid="t115" type="open" lemma="avoid" pos="V" morphofeat="VBN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--at-->
    <term tid="t116" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--all-->
    <term tid="t117" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--costs-->
    <term tid="t118" type="open" lemma="cost" pos="N" morphofeat="NNS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--.-->
    <term tid="t119" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w119" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Date">
      <references>
        <!--February-->
        <span>
          <target id="t77" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Tiny room-->
      <span>
        <target id="t7" />
        <target id="t8" />
      </span>
      <!--Room-->
      <span>
        <target id="t42" />
      </span>
    </coref>
  </coreferences>
</KAF>
