<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:11:40Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:11:40" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-06-05 9:31:21" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-en" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Ancient</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="6">charme</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="7">outside</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="4">very</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="6">modern</wf>
    <wf wid="w7" sent="1" para="1" offset="36" length="6">inside</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="5">Great</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="5">place</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="2">to</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="4">stay</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="3">for</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="8">extended</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="7">weekend</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="85" length="7">Perfect</wf>
    <wf wid="w17" sent="3" para="2" offset="93" length="8">location</wf>
    <wf wid="w18" sent="3" para="2" offset="102" length="6">allows</wf>
    <wf wid="w19" sent="3" para="2" offset="109" length="2">to</wf>
    <wf wid="w20" sent="3" para="2" offset="112" length="5">visit</wf>
    <wf wid="w21" sent="3" para="2" offset="118" length="3">all</wf>
    <wf wid="w22" sent="3" para="2" offset="122" length="10">interested</wf>
    <wf wid="w23" sent="3" para="2" offset="133" length="6">places</wf>
    <wf wid="w24" sent="3" para="2" offset="140" length="2">in</wf>
    <wf wid="w25" sent="3" para="2" offset="143" length="9">Barcelona</wf>
    <wf wid="w26" sent="3" para="2" offset="152" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="154" length="2">As</wf>
    <wf wid="w28" sent="4" para="2" offset="157" length="9">breakfast</wf>
    <wf wid="w29" sent="4" para="2" offset="167" length="2">in</wf>
    <wf wid="w30" sent="4" para="2" offset="170" length="3">the</wf>
    <wf wid="w31" sent="4" para="2" offset="174" length="5">hotel</wf>
    <wf wid="w32" sent="4" para="2" offset="180" length="3">was</wf>
    <wf wid="w33" sent="4" para="2" offset="184" length="2">an</wf>
    <wf wid="w34" sent="4" para="2" offset="187" length="9">expensive</wf>
    <wf wid="w35" sent="4" para="2" offset="197" length="6">option</wf>
    <wf wid="w36" sent="4" para="2" offset="203" length="1">,</wf>
    <wf wid="w37" sent="4" para="2" offset="205" length="2">we</wf>
    <wf wid="w38" sent="4" para="2" offset="208" length="7">decided</wf>
    <wf wid="w39" sent="4" para="2" offset="216" length="2">to</wf>
    <wf wid="w40" sent="4" para="2" offset="219" length="2">go</wf>
    <wf wid="w41" sent="4" para="2" offset="222" length="2">to</wf>
    <wf wid="w42" sent="4" para="2" offset="225" length="6">famous</wf>
    <wf wid="w43" sent="4" para="2" offset="232" length="4">Cafe</wf>
    <wf wid="w44" sent="4" para="2" offset="237" length="6">Zurich</wf>
    <wf wid="w45" sent="4" para="2" offset="244" length="1">(</wf>
    <wf wid="w46" sent="4" para="2" offset="246" length="3">100</wf>
    <wf wid="w47" sent="4" para="2" offset="250" length="6">meters</wf>
    <wf wid="w48" sent="4" para="2" offset="257" length="4">only</wf>
    <wf wid="w49" sent="4" para="2" offset="261" length="1">)</wf>
    <wf wid="w50" sent="4" para="2" offset="264" length="5">every</wf>
    <wf wid="w51" sent="4" para="2" offset="270" length="7">morning</wf>
    <wf wid="w52" sent="4" para="2" offset="278" length="3">and</wf>
    <wf wid="w53" sent="4" para="2" offset="282" length="5">enjoy</wf>
    <wf wid="w54" sent="4" para="2" offset="288" length="6">lovely</wf>
    <wf wid="w55" sent="4" para="2" offset="295" length="7">weather</wf>
    <wf wid="w56" sent="4" para="2" offset="303" length="3">and</wf>
    <wf wid="w57" sent="4" para="2" offset="307" length="4">many</wf>
    <wf wid="w58" sent="4" para="2" offset="312" length="5">peple</wf>
    <wf wid="w59" sent="4" para="2" offset="318" length="5">going</wf>
    <wf wid="w60" sent="4" para="2" offset="324" length="6">around</wf>
    <wf wid="w61" sent="4" para="2" offset="330" length="1">.</wf>
    <wf wid="w62" sent="5" para="2" offset="332" length="5">While</wf>
    <wf wid="w63" sent="5" para="2" offset="338" length="7">staying</wf>
    <wf wid="w64" sent="5" para="2" offset="346" length="2">in</wf>
    <wf wid="w65" sent="5" para="2" offset="349" length="3">the</wf>
    <wf wid="w66" sent="5" para="2" offset="353" length="5">place</wf>
    <wf wid="w67" sent="5" para="2" offset="359" length="3">you</wf>
    <wf wid="w68" sent="5" para="2" offset="363" length="4">have</wf>
    <wf wid="w69" sent="5" para="2" offset="368" length="4">easy</wf>
    <wf wid="w70" sent="5" para="2" offset="373" length="6">access</wf>
    <wf wid="w71" sent="5" para="2" offset="380" length="2">to</wf>
    <wf wid="w72" sent="5" para="2" offset="383" length="3">hop</wf>
    <wf wid="w73" sent="5" para="2" offset="386" length="1">&amp;</wf>
    <wf wid="w74" sent="5" para="2" offset="387" length="3">hop</wf>
    <wf wid="w75" sent="5" para="2" offset="391" length="3">bus</wf>
    <wf wid="w76" sent="5" para="2" offset="395" length="4">tour</wf>
    <wf wid="w77" sent="5" para="2" offset="399" length="1">,</wf>
    <wf wid="w78" sent="5" para="2" offset="402" length="5">coach</wf>
    <wf wid="w79" sent="5" para="2" offset="408" length="2">to</wf>
    <wf wid="w80" sent="5" para="2" offset="411" length="3">the</wf>
    <wf wid="w81" sent="5" para="2" offset="415" length="7">airport</wf>
    <wf wid="w82" sent="5" para="2" offset="423" length="3">and</wf>
    <wf wid="w83" sent="5" para="2" offset="427" length="5">Corte</wf>
    <wf wid="w84" sent="5" para="2" offset="433" length="1">d</wf>
    <wf wid="w85" sent="5" para="2" offset="42" length="7">'Ingles</wf>
    <wf wid="w86" sent="5" para="2" offset="442" length="5">which</wf>
    <wf wid="w87" sent="5" para="2" offset="448" length="2">is</wf>
    <wf wid="w88" sent="5" para="2" offset="451" length="9">wonderful</wf>
    <wf wid="w89" sent="5" para="2" offset="461" length="5">store</wf>
    <wf wid="w90" sent="5" para="2" offset="466" length="1">.</wf>
    <wf wid="w91" sent="6" para="2" offset="468" length="5">Hotel</wf>
    <wf wid="w92" sent="6" para="2" offset="474" length="8">interior</wf>
    <wf wid="w93" sent="6" para="2" offset="483" length="2">is</wf>
    <wf wid="w94" sent="6" para="2" offset="486" length="4">very</wf>
    <wf wid="w95" sent="6" para="2" offset="491" length="6">modern</wf>
    <wf wid="w96" sent="6" para="2" offset="498" length="3">and</wf>
    <wf wid="w97" sent="6" para="2" offset="502" length="7">elegant</wf>
    <wf wid="w98" sent="6" para="2" offset="509" length="1">.</wf>
    <wf wid="w99" sent="7" para="2" offset="511" length="3">Our</wf>
    <wf wid="w100" sent="7" para="2" offset="515" length="4">room</wf>
    <wf wid="w101" sent="7" para="2" offset="520" length="3">was</wf>
    <wf wid="w102" sent="7" para="2" offset="524" length="13">unfortunately</wf>
    <wf wid="w103" sent="7" para="2" offset="538" length="4">very</wf>
    <wf wid="w104" sent="7" para="2" offset="543" length="5">small</wf>
    <wf wid="w105" sent="7" para="2" offset="548" length="1">,</wf>
    <wf wid="w106" sent="7" para="2" offset="550" length="3">but</wf>
    <wf wid="w107" sent="7" para="2" offset="554" length="3">the</wf>
    <wf wid="w108" sent="7" para="2" offset="558" length="3">bed</wf>
    <wf wid="w109" sent="7" para="2" offset="562" length="4">were</wf>
    <wf wid="w110" sent="7" para="2" offset="567" length="4">very</wf>
    <wf wid="w111" sent="7" para="2" offset="572" length="11">comfortable</wf>
    <wf wid="w112" sent="7" para="2" offset="583" length="1">,</wf>
    <wf wid="w113" sent="7" para="2" offset="585" length="5">linen</wf>
    <wf wid="w114" sent="7" para="2" offset="591" length="4">very</wf>
    <wf wid="w115" sent="7" para="2" offset="596" length="5">clean</wf>
    <wf wid="w116" sent="7" para="2" offset="601" length="1">.</wf>
    <wf wid="w117" sent="8" para="2" offset="603" length="2">We</wf>
    <wf wid="w118" sent="8" para="2" offset="606" length="3">had</wf>
    <wf wid="w119" sent="8" para="2" offset="610" length="7">perfect</wf>
    <wf wid="w120" sent="8" para="2" offset="618" length="4">time</wf>
    <wf wid="w121" sent="8" para="2" offset="623" length="5">while</wf>
    <wf wid="w122" sent="8" para="2" offset="629" length="7">staying</wf>
    <wf wid="w123" sent="8" para="2" offset="637" length="2">in</wf>
    <wf wid="w124" sent="8" para="2" offset="640" length="6">Regina</wf>
    <wf wid="w125" sent="8" para="2" offset="646" length="1">.</wf>
    <wf wid="w126" sent="9" para="2" offset="648" length="10">Definitely</wf>
    <wf wid="w127" sent="9" para="2" offset="659" length="3">can</wf>
    <wf wid="w128" sent="9" para="2" offset="663" length="2">be</wf>
    <wf wid="w129" sent="9" para="2" offset="666" length="6">highly</wf>
    <wf wid="w130" sent="9" para="2" offset="673" length="11">recommended</wf>
    <wf wid="w131" sent="9" para="2" offset="684" length="1">.</wf>
  </text>
  <terms>
    <!--Ancient-->
    <term tid="t1" type="open" lemma="ancient" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--charme-->
    <term tid="t2" type="open" lemma="charme" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--outside-->
    <term tid="t3" type="open" lemma="outside" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--very-->
    <term tid="t5" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--modern-->
    <term tid="t6" type="open" lemma="modern" pos="G" morphofeat="JJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--inside-->
    <term tid="t7" type="close" lemma="inside" pos="P" morphofeat="IN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Great-->
    <term tid="t8" type="open" lemma="great" pos="G" morphofeat="JJ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--place-->
    <term tid="t9" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--to-->
    <term tid="t10" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--stay-->
    <term tid="t11" type="open" lemma="stay" pos="V" morphofeat="VB">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--for-->
    <term tid="t12" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--extended-->
    <term tid="t13" type="open" lemma="extended" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--weekend-->
    <term tid="t14" type="open" lemma="weekend" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Perfect-->
    <term tid="t16" type="close" lemma="Perfect" pos="R" morphofeat="NNP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--location-->
    <term tid="t17" type="open" lemma="location" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--allows-->
    <term tid="t18" type="open" lemma="allow" pos="V" morphofeat="VBZ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--to-->
    <term tid="t19" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--visit-->
    <term tid="t20" type="open" lemma="visit" pos="V" morphofeat="VB">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--all-->
    <term tid="t21" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--interested-->
    <term tid="t22" type="open" lemma="interested" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--places-->
    <term tid="t23" type="open" lemma="place" pos="N" morphofeat="NNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--in-->
    <term tid="t24" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Barcelona-->
    <term tid="t25" type="close" lemma="Barcelona" pos="R" morphofeat="NNP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--As-->
    <term tid="t27" type="open" lemma="as" pos="A" morphofeat="RB">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--breakfast-->
    <term tid="t28" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--in-->
    <term tid="t29" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--the-->
    <term tid="t30" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t31" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--was-->
    <term tid="t32" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--an-->
    <term tid="t33" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--expensive-->
    <term tid="t34" type="open" lemma="expensive" pos="G" morphofeat="JJ">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--option-->
    <term tid="t35" type="open" lemma="option" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--we-->
    <term tid="t37" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--decided-->
    <term tid="t38" type="open" lemma="decide" pos="V" morphofeat="VBD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--to-->
    <term tid="t39" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--go-->
    <term tid="t40" type="open" lemma="go" pos="V" morphofeat="VB">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--to-->
    <term tid="t41" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--famous-->
    <term tid="t42" type="open" lemma="famous" pos="G" morphofeat="JJ">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Cafe-->
    <term tid="t43" type="close" lemma="Cafe" pos="R" morphofeat="NNP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Zurich-->
    <term tid="t44" type="close" lemma="Zurich" pos="R" morphofeat="NNP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--(-->
    <term tid="t45" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--100-->
    <term tid="t46" type="close" lemma="100" pos="O" morphofeat="CD">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--meters-->
    <term tid="t47" type="open" lemma="meter" pos="N" morphofeat="NNS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--only-->
    <term tid="t48" type="open" lemma="only" pos="A" morphofeat="RB">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--)-->
    <term tid="t49" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--every-->
    <term tid="t50" type="close" lemma="every" pos="D" morphofeat="DT">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--morning-->
    <term tid="t51" type="open" lemma="morning" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--and-->
    <term tid="t52" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--enjoy-->
    <term tid="t53" type="open" lemma="enjoy" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--lovely-->
    <term tid="t54" type="open" lemma="lovely" pos="A" morphofeat="RB">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--weather-->
    <term tid="t55" type="open" lemma="weather" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--and-->
    <term tid="t56" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--many-->
    <term tid="t57" type="open" lemma="many" pos="G" morphofeat="JJ">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--peple-->
    <term tid="t58" type="open" lemma="peple" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--going-->
    <term tid="t59" type="open" lemma="go" pos="V" morphofeat="VBG">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--around-->
    <term tid="t60" type="open" lemma="around" pos="A" morphofeat="RB">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--While-->
    <term tid="t62" type="close" lemma="while" pos="P" morphofeat="IN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--staying-->
    <term tid="t63" type="open" lemma="staying" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--in-->
    <term tid="t64" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--the-->
    <term tid="t65" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--place-->
    <term tid="t66" type="open" lemma="place" pos="N" morphofeat="NN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--you-->
    <term tid="t67" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--have-->
    <term tid="t68" type="open" lemma="have" pos="V" morphofeat="VBP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--easy-->
    <term tid="t69" type="open" lemma="easy" pos="G" morphofeat="JJ">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--access-->
    <term tid="t70" type="open" lemma="access" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--to-->
    <term tid="t71" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--hop-->
    <term tid="t72" type="open" lemma="hop" pos="V" morphofeat="VB">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--&-->
    <term tid="t73" type="close" lemma="&amp;" pos="C" morphofeat="CC">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--hop-->
    <term tid="t74" type="open" lemma="hop" pos="V" morphofeat="VB">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--bus-->
    <term tid="t75" type="open" lemma="bus" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--tour-->
    <term tid="t76" type="open" lemma="tour" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--coach-->
    <term tid="t78" type="open" lemma="coach" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--to-->
    <term tid="t79" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--the-->
    <term tid="t80" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--airport-->
    <term tid="t81" type="open" lemma="airport" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--and-->
    <term tid="t82" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Corte-->
    <term tid="t83" type="close" lemma="Corte" pos="R" morphofeat="NNP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--d-->
    <term tid="t84" type="close" lemma="d" pos="O" morphofeat="LS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--'Ingles-->
    <term tid="t85" type="open" lemma="'ingles" pos="N" morphofeat="NNS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--which-->
    <term tid="t86" type="close" lemma="which" pos="O" morphofeat="WDT">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--is-->
    <term tid="t87" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--wonderful-->
    <term tid="t88" type="open" lemma="wonderful" pos="G" morphofeat="JJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--store-->
    <term tid="t89" type="open" lemma="store" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t91" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--interior-->
    <term tid="t92" type="open" lemma="interior" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--is-->
    <term tid="t93" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--very-->
    <term tid="t94" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--modern-->
    <term tid="t95" type="open" lemma="modern" pos="G" morphofeat="JJ">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--and-->
    <term tid="t96" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--elegant-->
    <term tid="t97" type="open" lemma="elegant" pos="G" morphofeat="JJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--.-->
    <term tid="t98" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--Our-->
    <term tid="t99" type="close" lemma="our" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--room-->
    <term tid="t100" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--was-->
    <term tid="t101" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--unfortunately-->
    <term tid="t102" type="open" lemma="unfortunately" pos="A" morphofeat="RB">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--very-->
    <term tid="t103" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--small-->
    <term tid="t104" type="open" lemma="small" pos="G" morphofeat="JJ">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--but-->
    <term tid="t106" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--the-->
    <term tid="t107" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--bed-->
    <term tid="t108" type="open" lemma="bed" pos="N" morphofeat="NN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--were-->
    <term tid="t109" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--very-->
    <term tid="t110" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--comfortable-->
    <term tid="t111" type="open" lemma="comfortable" pos="G" morphofeat="JJ">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--linen-->
    <term tid="t113" type="open" lemma="linen" pos="G" morphofeat="JJ">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--very-->
    <term tid="t114" type="open" lemma="very" pos="A" morphofeat="RB">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--clean-->
    <term tid="t115" type="open" lemma="clean" pos="G" morphofeat="JJ">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--We-->
    <term tid="t117" type="close" lemma="we" pos="Q" morphofeat="PRP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--had-->
    <term tid="t118" type="open" lemma="have" pos="V" morphofeat="VBD">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--perfect-->
    <term tid="t119" type="open" lemma="perfect" pos="G" morphofeat="JJ">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--time-->
    <term tid="t120" type="open" lemma="time" pos="N" morphofeat="NN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--while-->
    <term tid="t121" type="close" lemma="while" pos="P" morphofeat="IN">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--staying-->
    <term tid="t122" type="open" lemma="staying" pos="G" morphofeat="JJ">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--in-->
    <term tid="t123" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Regina-->
    <term tid="t124" type="close" lemma="Regina" pos="R" morphofeat="NNP">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--.-->
    <term tid="t125" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--Definitely-->
    <term tid="t126" type="open" lemma="definitely" pos="A" morphofeat="RB">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--can-->
    <term tid="t127" type="close" lemma="can" pos="O" morphofeat="MD">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--be-->
    <term tid="t128" type="open" lemma="be" pos="V" morphofeat="VB">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--highly-->
    <term tid="t129" type="open" lemma="highly" pos="A" morphofeat="RB">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--recommended-->
    <term tid="t130" type="open" lemma="recommend" pos="V" morphofeat="VBN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--.-->
    <term tid="t131" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w131" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Barcelona-->
        <span>
          <target id="t25" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="3128760" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Hotel">
      <references>
        <!--Regina-->
        <span>
          <target id="t124" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Attraction">
      <references>
        <!--famous Cafe Zurich-->
        <span>
          <target id="t42" />
          <target id="t43" />
          <target id="t44" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--the hotel-->
      <span>
        <target id="t30" />
        <target id="t31" />
      </span>
      <!--Great place to stay for extended weekend-->
      <span>
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
      </span>
      <!--the place-->
      <span>
        <target id="t65" />
        <target id="t66" />
      </span>
      <!--Regina-->
      <span>
        <target id="t124" />
      </span>
    </coref>
    <coref coid="c2">
      <!--an expensive option-->
      <span>
        <target id="t33" />
        <target id="t34" />
        <target id="t35" />
      </span>
      <!--breakfast in the hotel-->
      <span>
        <target id="t28" />
        <target id="t29" />
        <target id="t30" />
        <target id="t31" />
      </span>
    </coref>
    <coref coid="c3">
      <!--which-->
      <span>
        <target id="t86" />
      </span>
      <!--wonderful store-->
      <span>
        <target id="t88" />
        <target id="t89" />
      </span>
      <!--Corte d 'Ingles-->
      <span>
        <target id="t83" />
        <target id="t84" />
        <target id="t85" />
      </span>
    </coref>
    <coref coid="c4">
      <!--Our-->
      <span>
        <target id="t99" />
      </span>
      <!--we-->
      <span>
        <target id="t37" />
      </span>
      <!--We-->
      <span>
        <target id="t117" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NNP" />
      <nt id="nter4" label="NN" />
      <nt id="nter5" label="JJ" />
      <nt id="nter6" label="," />
      <nt id="nter7" label="RB" />
      <nt id="nter8" label="JJ" />
      <nt id="nter9" label="NN" />
      <!--Terminals-->
      <!--Ancient-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--charme-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--outside-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--very-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--modern-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--inside-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" />
      <edge id="tre6" from="ter2" to="nter4" />
      <edge id="tre7" from="nter5" to="nter2" />
      <edge id="tre8" from="ter3" to="nter5" />
      <edge id="tre9" from="nter6" to="nter2" />
      <edge id="tre10" from="ter4" to="nter6" />
      <edge id="tre11" from="nter7" to="nter2" />
      <edge id="tre12" from="ter5" to="nter7" />
      <edge id="tre13" from="nter8" to="nter2" />
      <edge id="tre14" from="ter6" to="nter8" />
      <edge id="tre15" from="nter9" to="nter2" head="yes" />
      <edge id="tre16" from="ter7" to="nter9" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP" />
      <nt id="nter11" label="NP" />
      <nt id="nter12" label="NP" />
      <nt id="nter13" label="JJ" />
      <nt id="nter14" label="NN" />
      <nt id="nter15" label="SBAR" />
      <nt id="nter16" label="S" />
      <nt id="nter17" label="VP" />
      <nt id="nter18" label="TO" />
      <nt id="nter19" label="VP" />
      <nt id="nter20" label="VB" />
      <nt id="nter21" label="PP" />
      <nt id="nter22" label="IN" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="JJ" />
      <nt id="nter25" label="NN" />
      <nt id="nter26" label="." />
      <!--Terminals-->
      <!--Great-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--place-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--to-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--stay-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--for-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--extended-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--weekend-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--.-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter11" to="nter10" />
      <edge id="tre19" from="nter12" to="nter11" />
      <edge id="tre20" from="nter13" to="nter12" />
      <edge id="tre21" from="ter8" to="nter13" />
      <edge id="tre22" from="nter14" to="nter12" head="yes" />
      <edge id="tre23" from="ter9" to="nter14" />
      <edge id="tre24" from="nter15" to="nter11" />
      <edge id="tre25" from="nter16" to="nter15" />
      <edge id="tre26" from="nter17" to="nter16" />
      <edge id="tre27" from="nter18" to="nter17" />
      <edge id="tre28" from="ter10" to="nter18" />
      <edge id="tre29" from="nter19" to="nter17" />
      <edge id="tre30" from="nter20" to="nter19" />
      <edge id="tre31" from="ter11" to="nter20" />
      <edge id="tre32" from="nter21" to="nter19" />
      <edge id="tre33" from="nter22" to="nter21" />
      <edge id="tre34" from="ter12" to="nter22" />
      <edge id="tre35" from="nter23" to="nter21" />
      <edge id="tre36" from="nter24" to="nter23" />
      <edge id="tre37" from="ter13" to="nter24" />
      <edge id="tre38" from="nter25" to="nter23" head="yes" />
      <edge id="tre39" from="ter14" to="nter25" />
      <edge id="tre40" from="nter26" to="nter11" head="yes" />
      <edge id="tre41" from="ter15" to="nter26" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter27" label="TOP" />
      <nt id="nter28" label="S" />
      <nt id="nter29" label="NP" />
      <nt id="nter30" label="JJ" />
      <nt id="nter31" label="NN" />
      <nt id="nter32" label="VP" />
      <nt id="nter33" label="VBZ" />
      <nt id="nter34" label="S" />
      <nt id="nter35" label="VP" />
      <nt id="nter36" label="TO" />
      <nt id="nter37" label="VP" />
      <nt id="nter38" label="VB" />
      <nt id="nter39" label="NP" />
      <nt id="nter40" label="NP" />
      <nt id="nter41" label="DT" />
      <nt id="nter42" label="JJ" />
      <nt id="nter43" label="NNS" />
      <nt id="nter44" label="PP" />
      <nt id="nter45" label="IN" />
      <nt id="nter46" label="NP" />
      <nt id="nter47" label="NNP" />
      <nt id="nter48" label="." />
      <!--Terminals-->
      <!--Perfect-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--location-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--allows-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--to-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--visit-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--all-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--interested-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--places-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--in-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--Barcelona-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter28" to="nter27" />
      <edge id="tre44" from="nter29" to="nter28" />
      <edge id="tre45" from="nter30" to="nter29" />
      <edge id="tre46" from="ter16" to="nter30" />
      <edge id="tre47" from="nter31" to="nter29" head="yes" />
      <edge id="tre48" from="ter17" to="nter31" />
      <edge id="tre49" from="nter32" to="nter28" />
      <edge id="tre50" from="nter33" to="nter32" />
      <edge id="tre51" from="ter18" to="nter33" />
      <edge id="tre52" from="nter34" to="nter32" />
      <edge id="tre53" from="nter35" to="nter34" />
      <edge id="tre54" from="nter36" to="nter35" />
      <edge id="tre55" from="ter19" to="nter36" />
      <edge id="tre56" from="nter37" to="nter35" />
      <edge id="tre57" from="nter38" to="nter37" />
      <edge id="tre58" from="ter20" to="nter38" />
      <edge id="tre59" from="nter39" to="nter37" />
      <edge id="tre60" from="nter40" to="nter39" />
      <edge id="tre61" from="nter41" to="nter40" />
      <edge id="tre62" from="ter21" to="nter41" />
      <edge id="tre63" from="nter42" to="nter40" />
      <edge id="tre64" from="ter22" to="nter42" />
      <edge id="tre65" from="nter43" to="nter40" head="yes" />
      <edge id="tre66" from="ter23" to="nter43" />
      <edge id="tre67" from="nter44" to="nter39" />
      <edge id="tre68" from="nter45" to="nter44" />
      <edge id="tre69" from="ter24" to="nter45" />
      <edge id="tre70" from="nter46" to="nter44" />
      <edge id="tre71" from="nter47" to="nter46" head="yes" />
      <edge id="tre72" from="ter25" to="nter47" />
      <edge id="tre73" from="nter48" to="nter28" head="yes" />
      <edge id="tre74" from="ter26" to="nter48" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="TOP" />
      <nt id="nter50" label="S" />
      <nt id="nter51" label="SBAR" />
      <nt id="nter52" label="IN" />
      <nt id="nter53" label="S" />
      <nt id="nter54" label="NP" />
      <nt id="nter55" label="NP" />
      <nt id="nter56" label="NN" />
      <nt id="nter57" label="PP" />
      <nt id="nter58" label="IN" />
      <nt id="nter59" label="NP" />
      <nt id="nter60" label="DT" />
      <nt id="nter61" label="NN" />
      <nt id="nter62" label="VP" />
      <nt id="nter63" label="VBD" />
      <nt id="nter64" label="NP" />
      <nt id="nter65" label="DT" />
      <nt id="nter66" label="JJ" />
      <nt id="nter67" label="NN" />
      <nt id="nter68" label="," />
      <nt id="nter69" label="NP" />
      <nt id="nter70" label="PRP" />
      <nt id="nter71" label="VP" />
      <nt id="nter72" label="VBD" />
      <nt id="nter73" label="S" />
      <nt id="nter74" label="VP" />
      <nt id="nter75" label="TO" />
      <nt id="nter76" label="VP" />
      <nt id="nter77" label="VP" />
      <nt id="nter78" label="VB" />
      <nt id="nter79" label="PP" />
      <nt id="nter80" label="TO" />
      <nt id="nter81" label="NP" />
      <nt id="nter82" label="NP" />
      <nt id="nter83" label="JJ" />
      <nt id="nter84" label="NNP" />
      <nt id="nter85" label="NNP" />
      <nt id="nter86" label="PRN" />
      <nt id="nter87" label="-LRB-" />
      <nt id="nter88" label="NP" />
      <nt id="nter89" label="NP" />
      <nt id="nter90" label="CD" />
      <nt id="nter91" label="NNS" />
      <nt id="nter92" label="ADVP" />
      <nt id="nter93" label="RB" />
      <nt id="nter94" label="-RRB-" />
      <nt id="nter95" label="NP" />
      <nt id="nter96" label="DT" />
      <nt id="nter97" label="NN" />
      <nt id="nter98" label="CC" />
      <nt id="nter99" label="VP" />
      <nt id="nter100" label="VB" />
      <nt id="nter101" label="NP" />
      <nt id="nter102" label="NP" />
      <nt id="nter103" label="JJ" />
      <nt id="nter104" label="NN" />
      <nt id="nter105" label="CC" />
      <nt id="nter106" label="NP" />
      <nt id="nter107" label="NP" />
      <nt id="nter108" label="JJ" />
      <nt id="nter109" label="NN" />
      <nt id="nter110" label="VP" />
      <nt id="nter111" label="VBG" />
      <nt id="nter112" label="ADVP" />
      <nt id="nter113" label="RB" />
      <nt id="nter114" label="." />
      <!--Terminals-->
      <!--As-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--breakfast-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--in-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--the-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--was-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--an-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--expensive-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--option-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--we-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--decided-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--to-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--go-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--to-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--famous-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--Cafe-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--Zurich-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--(-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--100-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--meters-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--only-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--)-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--every-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--morning-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--and-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--enjoy-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--lovely-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--weather-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--and-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--many-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--peple-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--going-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--around-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre76" from="nter50" to="nter49" />
      <edge id="tre77" from="nter51" to="nter50" />
      <edge id="tre78" from="nter52" to="nter51" />
      <edge id="tre79" from="ter27" to="nter52" />
      <edge id="tre80" from="nter53" to="nter51" />
      <edge id="tre81" from="nter54" to="nter53" />
      <edge id="tre82" from="nter55" to="nter54" />
      <edge id="tre83" from="nter56" to="nter55" head="yes" />
      <edge id="tre84" from="ter28" to="nter56" />
      <edge id="tre85" from="nter57" to="nter54" />
      <edge id="tre86" from="nter58" to="nter57" />
      <edge id="tre87" from="ter29" to="nter58" />
      <edge id="tre88" from="nter59" to="nter57" />
      <edge id="tre89" from="nter60" to="nter59" />
      <edge id="tre90" from="ter30" to="nter60" />
      <edge id="tre91" from="nter61" to="nter59" head="yes" />
      <edge id="tre92" from="ter31" to="nter61" />
      <edge id="tre93" from="nter62" to="nter53" />
      <edge id="tre94" from="nter63" to="nter62" />
      <edge id="tre95" from="ter32" to="nter63" />
      <edge id="tre96" from="nter64" to="nter62" />
      <edge id="tre97" from="nter65" to="nter64" />
      <edge id="tre98" from="ter33" to="nter65" />
      <edge id="tre99" from="nter66" to="nter64" />
      <edge id="tre100" from="ter34" to="nter66" />
      <edge id="tre101" from="nter67" to="nter64" head="yes" />
      <edge id="tre102" from="ter35" to="nter67" />
      <edge id="tre103" from="nter68" to="nter50" />
      <edge id="tre104" from="ter36" to="nter68" />
      <edge id="tre105" from="nter69" to="nter50" />
      <edge id="tre106" from="nter70" to="nter69" head="yes" />
      <edge id="tre107" from="ter37" to="nter70" />
      <edge id="tre108" from="nter71" to="nter50" />
      <edge id="tre109" from="nter72" to="nter71" />
      <edge id="tre110" from="ter38" to="nter72" />
      <edge id="tre111" from="nter73" to="nter71" />
      <edge id="tre112" from="nter74" to="nter73" />
      <edge id="tre113" from="nter75" to="nter74" />
      <edge id="tre114" from="ter39" to="nter75" />
      <edge id="tre115" from="nter76" to="nter74" />
      <edge id="tre116" from="nter77" to="nter76" />
      <edge id="tre117" from="nter78" to="nter77" />
      <edge id="tre118" from="ter40" to="nter78" />
      <edge id="tre119" from="nter79" to="nter77" />
      <edge id="tre120" from="nter80" to="nter79" />
      <edge id="tre121" from="ter41" to="nter80" />
      <edge id="tre122" from="nter81" to="nter79" />
      <edge id="tre123" from="nter82" to="nter81" />
      <edge id="tre124" from="nter83" to="nter82" />
      <edge id="tre125" from="ter42" to="nter83" />
      <edge id="tre126" from="nter84" to="nter82" />
      <edge id="tre127" from="ter43" to="nter84" />
      <edge id="tre128" from="nter85" to="nter82" head="yes" />
      <edge id="tre129" from="ter44" to="nter85" />
      <edge id="tre130" from="nter86" to="nter81" />
      <edge id="tre131" from="nter87" to="nter86" />
      <edge id="tre132" from="ter45" to="nter87" />
      <edge id="tre133" from="nter88" to="nter86" />
      <edge id="tre134" from="nter89" to="nter88" />
      <edge id="tre135" from="nter90" to="nter89" />
      <edge id="tre136" from="ter46" to="nter90" />
      <edge id="tre137" from="nter91" to="nter89" head="yes" />
      <edge id="tre138" from="ter47" to="nter91" />
      <edge id="tre139" from="nter92" to="nter88" />
      <edge id="tre140" from="nter93" to="nter92" head="yes" />
      <edge id="tre141" from="ter48" to="nter93" />
      <edge id="tre142" from="nter94" to="nter86" />
      <edge id="tre143" from="ter49" to="nter94" />
      <edge id="tre144" from="nter95" to="nter77" />
      <edge id="tre145" from="nter96" to="nter95" />
      <edge id="tre146" from="ter50" to="nter96" />
      <edge id="tre147" from="nter97" to="nter95" head="yes" />
      <edge id="tre148" from="ter51" to="nter97" />
      <edge id="tre149" from="nter98" to="nter76" />
      <edge id="tre150" from="ter52" to="nter98" />
      <edge id="tre151" from="nter99" to="nter76" />
      <edge id="tre152" from="nter100" to="nter99" />
      <edge id="tre153" from="ter53" to="nter100" />
      <edge id="tre154" from="nter101" to="nter99" />
      <edge id="tre155" from="nter102" to="nter101" />
      <edge id="tre156" from="nter103" to="nter102" />
      <edge id="tre157" from="ter54" to="nter103" />
      <edge id="tre158" from="nter104" to="nter102" head="yes" />
      <edge id="tre159" from="ter55" to="nter104" />
      <edge id="tre160" from="nter105" to="nter101" />
      <edge id="tre161" from="ter56" to="nter105" />
      <edge id="tre162" from="nter106" to="nter101" />
      <edge id="tre163" from="nter107" to="nter106" />
      <edge id="tre164" from="nter108" to="nter107" />
      <edge id="tre165" from="ter57" to="nter108" />
      <edge id="tre166" from="nter109" to="nter107" head="yes" />
      <edge id="tre167" from="ter58" to="nter109" />
      <edge id="tre168" from="nter110" to="nter106" />
      <edge id="tre169" from="nter111" to="nter110" />
      <edge id="tre170" from="ter59" to="nter111" />
      <edge id="tre171" from="nter112" to="nter110" />
      <edge id="tre172" from="nter113" to="nter112" head="yes" />
      <edge id="tre173" from="ter60" to="nter113" />
      <edge id="tre174" from="nter114" to="nter50" head="yes" />
      <edge id="tre175" from="ter61" to="nter114" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter115" label="TOP" />
      <nt id="nter116" label="S" />
      <nt id="nter117" label="SBAR" />
      <nt id="nter118" label="IN" />
      <nt id="nter119" label="S" />
      <nt id="nter120" label="VP" />
      <nt id="nter121" label="VBG" />
      <nt id="nter122" label="PP" />
      <nt id="nter123" label="IN" />
      <nt id="nter124" label="NP" />
      <nt id="nter125" label="DT" />
      <nt id="nter126" label="NN" />
      <nt id="nter127" label="NP" />
      <nt id="nter128" label="PRP" />
      <nt id="nter129" label="VP" />
      <nt id="nter130" label="VBP" />
      <nt id="nter131" label="NP" />
      <nt id="nter132" label="NP" />
      <nt id="nter133" label="JJ" />
      <nt id="nter134" label="NN" />
      <nt id="nter135" label="SBAR" />
      <nt id="nter136" label="S" />
      <nt id="nter137" label="VP" />
      <nt id="nter138" label="TO" />
      <nt id="nter139" label="VP" />
      <nt id="nter140" label="VP" />
      <nt id="nter141" label="VB" />
      <nt id="nter142" label="CC" />
      <nt id="nter143" label="VP" />
      <nt id="nter144" label="VB" />
      <nt id="nter145" label="NP" />
      <nt id="nter146" label="NP" />
      <nt id="nter147" label="NN" />
      <nt id="nter148" label="NN" />
      <nt id="nter149" label="," />
      <nt id="nter150" label="NP" />
      <nt id="nter151" label="NP" />
      <nt id="nter152" label="NN" />
      <nt id="nter153" label="PP" />
      <nt id="nter154" label="TO" />
      <nt id="nter155" label="NP" />
      <nt id="nter156" label="NP" />
      <nt id="nter157" label="DT" />
      <nt id="nter158" label="NN" />
      <nt id="nter159" label="CC" />
      <nt id="nter160" label="NNP" />
      <nt id="nter161" label="NN" />
      <nt id="nter162" label="NNS" />
      <nt id="nter163" label="SBAR" />
      <nt id="nter164" label="WHNP" />
      <nt id="nter165" label="WDT" />
      <nt id="nter166" label="S" />
      <nt id="nter167" label="VP" />
      <nt id="nter168" label="VBZ" />
      <nt id="nter169" label="NP" />
      <nt id="nter170" label="JJ" />
      <nt id="nter171" label="NN" />
      <nt id="nter172" label="." />
      <!--Terminals-->
      <!--While-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--staying-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--in-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--the-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--place-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--you-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--have-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--easy-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--access-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--to-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--hop-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--&-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--hop-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--bus-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--tour-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--coach-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--to-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--the-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--airport-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--and-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--Corte-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--d-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--'Ingles-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--which-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--is-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--wonderful-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--store-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--.-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre177" from="nter116" to="nter115" />
      <edge id="tre178" from="nter117" to="nter116" />
      <edge id="tre179" from="nter118" to="nter117" />
      <edge id="tre180" from="ter62" to="nter118" />
      <edge id="tre181" from="nter119" to="nter117" />
      <edge id="tre182" from="nter120" to="nter119" />
      <edge id="tre183" from="nter121" to="nter120" />
      <edge id="tre184" from="ter63" to="nter121" />
      <edge id="tre185" from="nter122" to="nter120" />
      <edge id="tre186" from="nter123" to="nter122" />
      <edge id="tre187" from="ter64" to="nter123" />
      <edge id="tre188" from="nter124" to="nter122" />
      <edge id="tre189" from="nter125" to="nter124" />
      <edge id="tre190" from="ter65" to="nter125" />
      <edge id="tre191" from="nter126" to="nter124" head="yes" />
      <edge id="tre192" from="ter66" to="nter126" />
      <edge id="tre193" from="nter127" to="nter116" />
      <edge id="tre194" from="nter128" to="nter127" head="yes" />
      <edge id="tre195" from="ter67" to="nter128" />
      <edge id="tre196" from="nter129" to="nter116" />
      <edge id="tre197" from="nter130" to="nter129" />
      <edge id="tre198" from="ter68" to="nter130" />
      <edge id="tre199" from="nter131" to="nter129" />
      <edge id="tre200" from="nter132" to="nter131" />
      <edge id="tre201" from="nter133" to="nter132" />
      <edge id="tre202" from="ter69" to="nter133" />
      <edge id="tre203" from="nter134" to="nter132" head="yes" />
      <edge id="tre204" from="ter70" to="nter134" />
      <edge id="tre205" from="nter135" to="nter131" />
      <edge id="tre206" from="nter136" to="nter135" />
      <edge id="tre207" from="nter137" to="nter136" />
      <edge id="tre208" from="nter138" to="nter137" />
      <edge id="tre209" from="ter71" to="nter138" />
      <edge id="tre210" from="nter139" to="nter137" />
      <edge id="tre211" from="nter140" to="nter139" />
      <edge id="tre212" from="nter141" to="nter140" head="yes" />
      <edge id="tre213" from="ter72" to="nter141" />
      <edge id="tre214" from="nter142" to="nter139" />
      <edge id="tre215" from="ter73" to="nter142" />
      <edge id="tre216" from="nter143" to="nter139" />
      <edge id="tre217" from="nter144" to="nter143" />
      <edge id="tre218" from="ter74" to="nter144" />
      <edge id="tre219" from="nter145" to="nter143" />
      <edge id="tre220" from="nter146" to="nter145" />
      <edge id="tre221" from="nter147" to="nter146" />
      <edge id="tre222" from="ter75" to="nter147" />
      <edge id="tre223" from="nter148" to="nter146" head="yes" />
      <edge id="tre224" from="ter76" to="nter148" />
      <edge id="tre225" from="nter149" to="nter145" />
      <edge id="tre226" from="ter77" to="nter149" />
      <edge id="tre227" from="nter150" to="nter145" />
      <edge id="tre228" from="nter151" to="nter150" />
      <edge id="tre229" from="nter152" to="nter151" head="yes" />
      <edge id="tre230" from="ter78" to="nter152" />
      <edge id="tre231" from="nter153" to="nter150" />
      <edge id="tre232" from="nter154" to="nter153" />
      <edge id="tre233" from="ter79" to="nter154" />
      <edge id="tre234" from="nter155" to="nter153" />
      <edge id="tre235" from="nter156" to="nter155" />
      <edge id="tre236" from="nter157" to="nter156" />
      <edge id="tre237" from="ter80" to="nter157" />
      <edge id="tre238" from="nter158" to="nter156" />
      <edge id="tre239" from="ter81" to="nter158" />
      <edge id="tre240" from="nter159" to="nter156" />
      <edge id="tre241" from="ter82" to="nter159" />
      <edge id="tre242" from="nter160" to="nter156" />
      <edge id="tre243" from="ter83" to="nter160" />
      <edge id="tre244" from="nter161" to="nter156" />
      <edge id="tre245" from="ter84" to="nter161" />
      <edge id="tre246" from="nter162" to="nter156" head="yes" />
      <edge id="tre247" from="ter85" to="nter162" />
      <edge id="tre248" from="nter163" to="nter155" />
      <edge id="tre249" from="nter164" to="nter163" />
      <edge id="tre250" from="nter165" to="nter164" head="yes" />
      <edge id="tre251" from="ter86" to="nter165" />
      <edge id="tre252" from="nter166" to="nter163" />
      <edge id="tre253" from="nter167" to="nter166" />
      <edge id="tre254" from="nter168" to="nter167" />
      <edge id="tre255" from="ter87" to="nter168" />
      <edge id="tre256" from="nter169" to="nter167" />
      <edge id="tre257" from="nter170" to="nter169" />
      <edge id="tre258" from="ter88" to="nter170" />
      <edge id="tre259" from="nter171" to="nter169" head="yes" />
      <edge id="tre260" from="ter89" to="nter171" />
      <edge id="tre261" from="nter172" to="nter116" head="yes" />
      <edge id="tre262" from="ter90" to="nter172" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter173" label="TOP" />
      <nt id="nter174" label="S" />
      <nt id="nter175" label="NP" />
      <nt id="nter176" label="NNP" />
      <nt id="nter177" label="NN" />
      <nt id="nter178" label="VP" />
      <nt id="nter179" label="VBZ" />
      <nt id="nter180" label="ADJP" />
      <nt id="nter181" label="RB" />
      <nt id="nter182" label="JJ" />
      <nt id="nter183" label="CC" />
      <nt id="nter184" label="JJ" />
      <nt id="nter185" label="." />
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--interior-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--is-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--very-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--modern-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--and-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--elegant-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--.-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre264" from="nter174" to="nter173" />
      <edge id="tre265" from="nter175" to="nter174" />
      <edge id="tre266" from="nter176" to="nter175" />
      <edge id="tre267" from="ter91" to="nter176" />
      <edge id="tre268" from="nter177" to="nter175" head="yes" />
      <edge id="tre269" from="ter92" to="nter177" />
      <edge id="tre270" from="nter178" to="nter174" />
      <edge id="tre271" from="nter179" to="nter178" />
      <edge id="tre272" from="ter93" to="nter179" />
      <edge id="tre273" from="nter180" to="nter178" />
      <edge id="tre274" from="nter181" to="nter180" />
      <edge id="tre275" from="ter94" to="nter181" />
      <edge id="tre276" from="nter182" to="nter180" />
      <edge id="tre277" from="ter95" to="nter182" />
      <edge id="tre278" from="nter183" to="nter180" />
      <edge id="tre279" from="ter96" to="nter183" />
      <edge id="tre280" from="nter184" to="nter180" head="yes" />
      <edge id="tre281" from="ter97" to="nter184" />
      <edge id="tre282" from="nter185" to="nter174" head="yes" />
      <edge id="tre283" from="ter98" to="nter185" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter186" label="TOP" />
      <nt id="nter187" label="S" />
      <nt id="nter188" label="S" />
      <nt id="nter189" label="S" />
      <nt id="nter190" label="NP" />
      <nt id="nter191" label="PRP$" />
      <nt id="nter192" label="NN" />
      <nt id="nter193" label="VP" />
      <nt id="nter194" label="VBD" />
      <nt id="nter195" label="ADVP" />
      <nt id="nter196" label="RB" />
      <nt id="nter197" label="ADJP" />
      <nt id="nter198" label="RB" />
      <nt id="nter199" label="JJ" />
      <nt id="nter200" label="," />
      <nt id="nter201" label="CC" />
      <nt id="nter202" label="S" />
      <nt id="nter203" label="NP" />
      <nt id="nter204" label="DT" />
      <nt id="nter205" label="NN" />
      <nt id="nter206" label="VP" />
      <nt id="nter207" label="VBD" />
      <nt id="nter208" label="ADJP" />
      <nt id="nter209" label="RB" />
      <nt id="nter210" label="JJ" />
      <nt id="nter211" label="," />
      <nt id="nter212" label="S" />
      <nt id="nter213" label="NP" />
      <nt id="nter214" label="NN" />
      <nt id="nter215" label="ADJP" />
      <nt id="nter216" label="RB" />
      <nt id="nter217" label="JJ" />
      <nt id="nter218" label="." />
      <!--Terminals-->
      <!--Our-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--room-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--was-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--unfortunately-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--very-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--small-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--,-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--but-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--the-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--bed-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--were-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--very-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--comfortable-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--,-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--linen-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--very-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--clean-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--.-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre285" from="nter187" to="nter186" />
      <edge id="tre286" from="nter188" to="nter187" />
      <edge id="tre287" from="nter189" to="nter188" />
      <edge id="tre288" from="nter190" to="nter189" />
      <edge id="tre289" from="nter191" to="nter190" />
      <edge id="tre290" from="ter99" to="nter191" />
      <edge id="tre291" from="nter192" to="nter190" head="yes" />
      <edge id="tre292" from="ter100" to="nter192" />
      <edge id="tre293" from="nter193" to="nter189" />
      <edge id="tre294" from="nter194" to="nter193" />
      <edge id="tre295" from="ter101" to="nter194" />
      <edge id="tre296" from="nter195" to="nter193" />
      <edge id="tre297" from="nter196" to="nter195" head="yes" />
      <edge id="tre298" from="ter102" to="nter196" />
      <edge id="tre299" from="nter197" to="nter193" />
      <edge id="tre300" from="nter198" to="nter197" />
      <edge id="tre301" from="ter103" to="nter198" />
      <edge id="tre302" from="nter199" to="nter197" head="yes" />
      <edge id="tre303" from="ter104" to="nter199" />
      <edge id="tre304" from="nter200" to="nter188" />
      <edge id="tre305" from="ter105" to="nter200" />
      <edge id="tre306" from="nter201" to="nter188" />
      <edge id="tre307" from="ter106" to="nter201" />
      <edge id="tre308" from="nter202" to="nter188" head="yes" />
      <edge id="tre309" from="nter203" to="nter202" />
      <edge id="tre310" from="nter204" to="nter203" />
      <edge id="tre311" from="ter107" to="nter204" />
      <edge id="tre312" from="nter205" to="nter203" head="yes" />
      <edge id="tre313" from="ter108" to="nter205" />
      <edge id="tre314" from="nter206" to="nter202" />
      <edge id="tre315" from="nter207" to="nter206" />
      <edge id="tre316" from="ter109" to="nter207" />
      <edge id="tre317" from="nter208" to="nter206" />
      <edge id="tre318" from="nter209" to="nter208" />
      <edge id="tre319" from="ter110" to="nter209" />
      <edge id="tre320" from="nter210" to="nter208" head="yes" />
      <edge id="tre321" from="ter111" to="nter210" />
      <edge id="tre322" from="nter211" to="nter187" />
      <edge id="tre323" from="ter112" to="nter211" />
      <edge id="tre324" from="nter212" to="nter187" head="yes" />
      <edge id="tre325" from="nter213" to="nter212" />
      <edge id="tre326" from="nter214" to="nter213" head="yes" />
      <edge id="tre327" from="ter113" to="nter214" />
      <edge id="tre328" from="nter215" to="nter212" />
      <edge id="tre329" from="nter216" to="nter215" />
      <edge id="tre330" from="ter114" to="nter216" />
      <edge id="tre331" from="nter217" to="nter215" head="yes" />
      <edge id="tre332" from="ter115" to="nter217" />
      <edge id="tre333" from="nter218" to="nter187" />
      <edge id="tre334" from="ter116" to="nter218" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter219" label="TOP" />
      <nt id="nter220" label="S" />
      <nt id="nter221" label="NP" />
      <nt id="nter222" label="PRP" />
      <nt id="nter223" label="VP" />
      <nt id="nter224" label="VBD" />
      <nt id="nter225" label="NP" />
      <nt id="nter226" label="JJ" />
      <nt id="nter227" label="NN" />
      <nt id="nter228" label="SBAR" />
      <nt id="nter229" label="IN" />
      <nt id="nter230" label="S" />
      <nt id="nter231" label="VP" />
      <nt id="nter232" label="VBG" />
      <nt id="nter233" label="PP" />
      <nt id="nter234" label="IN" />
      <nt id="nter235" label="NP" />
      <nt id="nter236" label="NNP" />
      <nt id="nter237" label="." />
      <!--Terminals-->
      <!--We-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--had-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--perfect-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--time-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--while-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--staying-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--in-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--Regina-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--.-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre336" from="nter220" to="nter219" />
      <edge id="tre337" from="nter221" to="nter220" />
      <edge id="tre338" from="nter222" to="nter221" head="yes" />
      <edge id="tre339" from="ter117" to="nter222" />
      <edge id="tre340" from="nter223" to="nter220" />
      <edge id="tre341" from="nter224" to="nter223" />
      <edge id="tre342" from="ter118" to="nter224" />
      <edge id="tre343" from="nter225" to="nter223" />
      <edge id="tre344" from="nter226" to="nter225" />
      <edge id="tre345" from="ter119" to="nter226" />
      <edge id="tre346" from="nter227" to="nter225" head="yes" />
      <edge id="tre347" from="ter120" to="nter227" />
      <edge id="tre348" from="nter228" to="nter223" />
      <edge id="tre349" from="nter229" to="nter228" />
      <edge id="tre350" from="ter121" to="nter229" />
      <edge id="tre351" from="nter230" to="nter228" />
      <edge id="tre352" from="nter231" to="nter230" />
      <edge id="tre353" from="nter232" to="nter231" />
      <edge id="tre354" from="ter122" to="nter232" />
      <edge id="tre355" from="nter233" to="nter231" />
      <edge id="tre356" from="nter234" to="nter233" />
      <edge id="tre357" from="ter123" to="nter234" />
      <edge id="tre358" from="nter235" to="nter233" />
      <edge id="tre359" from="nter236" to="nter235" head="yes" />
      <edge id="tre360" from="ter124" to="nter236" />
      <edge id="tre361" from="nter237" to="nter220" head="yes" />
      <edge id="tre362" from="ter125" to="nter237" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter238" label="TOP" />
      <nt id="nter239" label="S" />
      <nt id="nter240" label="NP" />
      <nt id="nter241" label="PRP" />
      <nt id="nter242" label="VP" />
      <nt id="nter243" label="MD" />
      <nt id="nter244" label="VP" />
      <nt id="nter245" label="VB" />
      <nt id="nter246" label="ADJP" />
      <nt id="nter247" label="RB" />
      <nt id="nter248" label="VBN" />
      <nt id="nter249" label="." />
      <!--Terminals-->
      <!--Definitely-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--can-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--be-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--highly-->
      <t id="ter129">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--recommended-->
      <t id="ter130">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--.-->
      <t id="ter131">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre364" from="nter239" to="nter238" />
      <edge id="tre365" from="nter240" to="nter239" />
      <edge id="tre366" from="nter241" to="nter240" head="yes" />
      <edge id="tre367" from="ter126" to="nter241" />
      <edge id="tre368" from="nter242" to="nter239" />
      <edge id="tre369" from="nter243" to="nter242" />
      <edge id="tre370" from="ter127" to="nter243" />
      <edge id="tre371" from="nter244" to="nter242" />
      <edge id="tre372" from="nter245" to="nter244" />
      <edge id="tre373" from="ter128" to="nter245" />
      <edge id="tre374" from="nter246" to="nter244" />
      <edge id="tre375" from="nter247" to="nter246" />
      <edge id="tre376" from="ter129" to="nter247" />
      <edge id="tre377" from="nter248" to="nter246" head="yes" />
      <edge id="tre378" from="ter130" to="nter248" />
      <edge id="tre379" from="nter249" to="nter239" head="yes" />
      <edge id="tre380" from="ter131" to="nter249" />
    </tree>
  </constituency>
</KAF>
