<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-en" timestamp="2013-12-05T11:10:57Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:10:57" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Ideal</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="3">for</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="4">late</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="8">arrivals</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="1">I</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="5">often</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="6">travel</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="2">to</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="5">Paris</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="4">with</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="3">our</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="4">head</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="6">office</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="5">being</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="7">located</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="2">at</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="5">Stade</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="2">De</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="6">France</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="103" length="2">My</wf>
    <wf wid="w22" sent="3" para="2" offset="106" length="5">usual</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="2">mo</wf>
    <wf wid="w24" sent="3" para="2" offset="115" length="2">is</wf>
    <wf wid="w25" sent="3" para="2" offset="118" length="2">to</wf>
    <wf wid="w26" sent="3" para="2" offset="121" length="3">fly</wf>
    <wf wid="w27" sent="3" para="2" offset="125" length="2">in</wf>
    <wf wid="w28" sent="3" para="2" offset="128" length="2">on</wf>
    <wf wid="w29" sent="3" para="2" offset="131" length="3">the</wf>
    <wf wid="w30" sent="3" para="2" offset="135" length="4">last</wf>
    <wf wid="w31" sent="3" para="2" offset="140" length="6">flight</wf>
    <wf wid="w32" sent="3" para="2" offset="147" length="3">the</wf>
    <wf wid="w33" sent="3" para="2" offset="151" length="5">night</wf>
    <wf wid="w34" sent="3" para="2" offset="157" length="6">before</wf>
    <wf wid="w35" sent="3" para="2" offset="164" length="8">arriving</wf>
    <wf wid="w36" sent="3" para="2" offset="173" length="2">at</wf>
    <wf wid="w37" sent="3" para="2" offset="176" length="3">CDG</wf>
    <wf wid="w38" sent="3" para="2" offset="180" length="6">around</wf>
    <wf wid="w39" sent="3" para="2" offset="187" length="4">10PM</wf>
    <wf wid="w40" sent="3" para="2" offset="192" length="3">and</wf>
    <wf wid="w41" sent="3" para="2" offset="196" length="4">then</wf>
    <wf wid="w42" sent="3" para="2" offset="201" length="4">stay</wf>
    <wf wid="w43" sent="3" para="2" offset="206" length="2">at</wf>
    <wf wid="w44" sent="3" para="2" offset="209" length="3">the</wf>
    <wf wid="w45" sent="3" para="2" offset="213" length="7">Novotel</wf>
    <wf wid="w46" sent="3" para="2" offset="221" length="5">which</wf>
    <wf wid="w47" sent="3" para="2" offset="227" length="2">is</wf>
    <wf wid="w48" sent="3" para="2" offset="230" length="2">at</wf>
    <wf wid="w49" sent="3" para="2" offset="233" length="2">T1</wf>
    <wf wid="w50" sent="3" para="2" offset="236" length="3">for</wf>
    <wf wid="w51" sent="3" para="2" offset="240" length="3">the</wf>
    <wf wid="w52" sent="3" para="2" offset="244" length="6">CDGVAL</wf>
    <wf wid="w53" sent="3" para="2" offset="251" length="1">(</wf>
    <wf wid="w54" sent="3" para="2" offset="252" length="9">basically</wf>
    <wf wid="w55" sent="3" para="2" offset="262" length="1">a</wf>
    <wf wid="w56" sent="3" para="2" offset="264" length="7">monoral</wf>
    <wf wid="w57" sent="3" para="2" offset="272" length="4">that</wf>
    <wf wid="w58" sent="3" para="2" offset="277" length="8">connects</wf>
    <wf wid="w59" sent="3" para="2" offset="286" length="3">all</wf>
    <wf wid="w60" sent="3" para="2" offset="290" length="2">of</wf>
    <wf wid="w61" sent="3" para="2" offset="293" length="3">the</wf>
    <wf wid="w62" sent="3" para="2" offset="297" length="9">terminals</wf>
    <wf wid="w63" sent="3" para="2" offset="306" length="1">)</wf>
    <wf wid="w64" sent="3" para="2" offset="307" length="1">.</wf>
    <wf wid="w65" sent="4" para="2" offset="309" length="4">Then</wf>
    <wf wid="w66" sent="4" para="2" offset="314" length="5">first</wf>
    <wf wid="w67" sent="4" para="2" offset="320" length="5">thing</wf>
    <wf wid="w68" sent="4" para="2" offset="326" length="2">in</wf>
    <wf wid="w69" sent="4" para="2" offset="329" length="3">the</wf>
    <wf wid="w70" sent="4" para="2" offset="333" length="7">morning</wf>
    <wf wid="w71" sent="4" para="2" offset="341" length="1">I</wf>
    <wf wid="w72" sent="4" para="2" offset="343" length="3">can</wf>
    <wf wid="w73" sent="4" para="2" offset="347" length="3">get</wf>
    <wf wid="w74" sent="4" para="2" offset="351" length="2">up</wf>
    <wf wid="w75" sent="4" para="2" offset="353" length="1">,</wf>
    <wf wid="w76" sent="4" para="2" offset="355" length="4">have</wf>
    <wf wid="w77" sent="4" para="2" offset="360" length="9">breakfast</wf>
    <wf wid="w78" sent="4" para="2" offset="370" length="3">and</wf>
    <wf wid="w79" sent="4" para="2" offset="374" length="4">then</wf>
    <wf wid="w80" sent="4" para="2" offset="379" length="4">take</wf>
    <wf wid="w81" sent="4" para="2" offset="384" length="3">the</wf>
    <wf wid="w82" sent="4" para="2" offset="388" length="3">RER</wf>
    <wf wid="w83" sent="4" para="2" offset="392" length="1">B</wf>
    <wf wid="w84" sent="4" para="2" offset="394" length="8">directly</wf>
    <wf wid="w85" sent="4" para="2" offset="403" length="7">outside</wf>
    <wf wid="w86" sent="4" para="2" offset="411" length="3">the</wf>
    <wf wid="w87" sent="4" para="2" offset="415" length="4">door</wf>
    <wf wid="w88" sent="4" para="2" offset="420" length="2">of</wf>
    <wf wid="w89" sent="4" para="2" offset="423" length="3">the</wf>
    <wf wid="w90" sent="4" para="2" offset="427" length="5">hotel</wf>
    <wf wid="w91" sent="4" para="2" offset="433" length="3">25m</wf>
    <wf wid="w92" sent="4" para="2" offset="437" length="4">from</wf>
    <wf wid="w93" sent="4" para="2" offset="442" length="3">the</wf>
    <wf wid="w94" sent="4" para="2" offset="446" length="4">door</wf>
    <wf wid="w95" sent="4" para="2" offset="451" length="8">straight</wf>
    <wf wid="w96" sent="4" para="2" offset="460" length="2">to</wf>
    <wf wid="w97" sent="4" para="2" offset="463" length="2">my</wf>
    <wf wid="w98" sent="4" para="2" offset="466" length="6">office</wf>
    <wf wid="w99" sent="4" para="2" offset="473" length="2">or</wf>
    <wf wid="w100" sent="4" para="2" offset="476" length="4">into</wf>
    <wf wid="w101" sent="4" para="2" offset="481" length="5">Paris</wf>
    <wf wid="w102" sent="4" para="2" offset="486" length="1">.</wf>
    <wf wid="w103" sent="5" para="2" offset="488" length="1">I</wf>
    <wf wid="w104" sent="5" para="2" offset="490" length="10">personally</wf>
    <wf wid="w105" sent="5" para="2" offset="501" length="4">will</wf>
    <wf wid="w106" sent="5" para="2" offset="506" length="3">not</wf>
    <wf wid="w107" sent="5" para="2" offset="510" length="4">take</wf>
    <wf wid="w108" sent="5" para="2" offset="515" length="3">the</wf>
    <wf wid="w109" sent="5" para="2" offset="519" length="3">RER</wf>
    <wf wid="w110" sent="5" para="2" offset="523" length="4">late</wf>
    <wf wid="w111" sent="5" para="2" offset="528" length="2">at</wf>
    <wf wid="w112" sent="5" para="2" offset="531" length="5">night</wf>
    <wf wid="w113" sent="5" para="2" offset="537" length="2">as</wf>
    <wf wid="w114" sent="5" para="2" offset="540" length="1">I</wf>
    <wf wid="w115" sent="5" para="2" offset="542" length="2">do</wf>
    <wf wid="w116" sent="5" para="2" offset="545" length="3">not</wf>
    <wf wid="w117" sent="5" para="2" offset="549" length="4">feel</wf>
    <wf wid="w118" sent="5" para="2" offset="554" length="2">it</wf>
    <wf wid="w119" sent="5" para="2" offset="556" length="2">'s</wf>
    <wf wid="w120" sent="5" para="2" offset="559" length="4">safe</wf>
    <wf wid="w121" sent="5" para="2" offset="563" length="1">.</wf>
  </text>
  <terms>
    <!--Ideal-->
    <term tid="t1" type="close" lemma="Ideal" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--for-->
    <term tid="t2" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--late-->
    <term tid="t3" type="open" lemma="late" pos="G" morphofeat="JJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--arrivals-->
    <term tid="t4" type="open" lemma="arrival" pos="N" morphofeat="NNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--I-->
    <term tid="t5" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--often-->
    <term tid="t6" type="open" lemma="often" pos="A" morphofeat="RB">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--travel-->
    <term tid="t7" type="open" lemma="travel" pos="V" morphofeat="VBP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--to-->
    <term tid="t8" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Paris-->
    <term tid="t9" type="close" lemma="Paris" pos="R" morphofeat="NNP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--with-->
    <term tid="t10" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--our-->
    <term tid="t11" type="close" lemma="our" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--head-->
    <term tid="t12" type="open" lemma="head" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--office-->
    <term tid="t13" type="open" lemma="office" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--being-->
    <term tid="t14" type="open" lemma="be" pos="V" morphofeat="VBG">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--located-->
    <term tid="t15" type="open" lemma="locate" pos="V" morphofeat="VBN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--at-->
    <term tid="t16" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Stade-->
    <term tid="t17" type="close" lemma="Stade" pos="R" morphofeat="NNP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--De-->
    <term tid="t18" type="close" lemma="De" pos="R" morphofeat="NNP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--France-->
    <term tid="t19" type="close" lemma="France" pos="R" morphofeat="NNP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--My-->
    <term tid="t21" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--usual-->
    <term tid="t22" type="open" lemma="usual" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--mo-->
    <term tid="t23" type="open" lemma="mo" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--is-->
    <term tid="t24" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--to-->
    <term tid="t25" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--fly-->
    <term tid="t26" type="open" lemma="fly" pos="V" morphofeat="VB">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--in-->
    <term tid="t27" type="open" lemma="in" pos="A" morphofeat="RB">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--on-->
    <term tid="t28" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--the-->
    <term tid="t29" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--last-->
    <term tid="t30" type="open" lemma="last" pos="G" morphofeat="JJ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--flight-->
    <term tid="t31" type="open" lemma="flight" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--the-->
    <term tid="t32" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--night-->
    <term tid="t33" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--before-->
    <term tid="t34" type="close" lemma="before" pos="P" morphofeat="IN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--arriving-->
    <term tid="t35" type="open" lemma="arrive" pos="V" morphofeat="VBG">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--at-->
    <term tid="t36" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--CDG-->
    <term tid="t37" type="close" lemma="CDG" pos="R" morphofeat="NNP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--around-->
    <term tid="t38" type="close" lemma="around" pos="P" morphofeat="IN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--10PM-->
    <term tid="t39" type="close" lemma="10PM" pos="R" morphofeat="NNP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--and-->
    <term tid="t40" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--then-->
    <term tid="t41" type="open" lemma="then" pos="A" morphofeat="RB">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--stay-->
    <term tid="t42" type="open" lemma="stay" pos="V" morphofeat="VB">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--at-->
    <term tid="t43" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--the-->
    <term tid="t44" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Novotel-->
    <term tid="t45" type="close" lemma="Novotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--which-->
    <term tid="t46" type="close" lemma="which" pos="O" morphofeat="WDT">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--is-->
    <term tid="t47" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--at-->
    <term tid="t48" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--T1-->
    <term tid="t49" type="close" lemma="T1" pos="R" morphofeat="NNP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--for-->
    <term tid="t50" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--the-->
    <term tid="t51" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--CDGVAL-->
    <term tid="t52" type="close" lemma="CDGVAL" pos="R" morphofeat="NNP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--(-->
    <term tid="t53" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--basically-->
    <term tid="t54" type="open" lemma="basically" pos="A" morphofeat="RB">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--a-->
    <term tid="t55" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--monoral-->
    <term tid="t56" type="open" lemma="monoral" pos="G" morphofeat="JJ">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--that-->
    <term tid="t57" type="close" lemma="that" pos="O" morphofeat="WDT">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--connects-->
    <term tid="t58" type="open" lemma="connect" pos="V" morphofeat="VBZ">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--all-->
    <term tid="t59" type="close" lemma="all" pos="D" morphofeat="DT">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--of-->
    <term tid="t60" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--the-->
    <term tid="t61" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--terminals-->
    <term tid="t62" type="open" lemma="terminal" pos="N" morphofeat="NNS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--)-->
    <term tid="t63" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Then-->
    <term tid="t65" type="open" lemma="then" pos="A" morphofeat="RB">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--first-->
    <term tid="t66" type="open" lemma="1" pos="G" morphofeat="JJ">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--thing-->
    <term tid="t67" type="open" lemma="thing" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--in-->
    <term tid="t68" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--the-->
    <term tid="t69" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--morning-->
    <term tid="t70" type="open" lemma="morning" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--I-->
    <term tid="t71" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--can-->
    <term tid="t72" type="close" lemma="can" pos="O" morphofeat="MD">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--get-->
    <term tid="t73" type="open" lemma="get" pos="V" morphofeat="VB">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--up-->
    <term tid="t74" type="open" lemma="up" pos="A" morphofeat="RB">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--have-->
    <term tid="t76" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--breakfast-->
    <term tid="t77" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--and-->
    <term tid="t78" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--then-->
    <term tid="t79" type="open" lemma="then" pos="A" morphofeat="RB">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--take-->
    <term tid="t80" type="open" lemma="take" pos="V" morphofeat="VB">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--the-->
    <term tid="t81" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--RER-->
    <term tid="t82" type="close" lemma="RER" pos="R" morphofeat="NNP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--B-->
    <term tid="t83" type="close" lemma="B" pos="R" morphofeat="NNP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--directly-->
    <term tid="t84" type="open" lemma="directly" pos="A" morphofeat="RB">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--outside-->
    <term tid="t85" type="close" lemma="outside" pos="P" morphofeat="IN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--the-->
    <term tid="t86" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--door-->
    <term tid="t87" type="open" lemma="door" pos="N" morphofeat="NN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--of-->
    <term tid="t88" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--the-->
    <term tid="t89" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t90" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--25m-->
    <term tid="t91" type="close" lemma="25m" pos="O" morphofeat="CD">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--from-->
    <term tid="t92" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--the-->
    <term tid="t93" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--door-->
    <term tid="t94" type="open" lemma="door" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--straight-->
    <term tid="t95" type="open" lemma="straight" pos="A" morphofeat="RB">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--to-->
    <term tid="t96" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--my-->
    <term tid="t97" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--office-->
    <term tid="t98" type="open" lemma="office" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--or-->
    <term tid="t99" type="close" lemma="or" pos="C" morphofeat="CC">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--into-->
    <term tid="t100" type="close" lemma="into" pos="P" morphofeat="IN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--Paris-->
    <term tid="t101" type="close" lemma="Paris" pos="R" morphofeat="NNP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--I-->
    <term tid="t103" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--personally-->
    <term tid="t104" type="open" lemma="personally" pos="A" morphofeat="RB">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--will-->
    <term tid="t105" type="close" lemma="will" pos="O" morphofeat="MD">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--not-->
    <term tid="t106" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--take-->
    <term tid="t107" type="open" lemma="take" pos="V" morphofeat="VB">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--the-->
    <term tid="t108" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--RER-->
    <term tid="t109" type="close" lemma="RER" pos="R" morphofeat="NNP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--late-->
    <term tid="t110" type="open" lemma="late" pos="A" morphofeat="RB">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--at-->
    <term tid="t111" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--night-->
    <term tid="t112" type="open" lemma="night" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--as-->
    <term tid="t113" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--I-->
    <term tid="t114" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--do-->
    <term tid="t115" type="open" lemma="do" pos="V" morphofeat="VBP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--not-->
    <term tid="t116" type="open" lemma="not" pos="A" morphofeat="RB">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--feel-->
    <term tid="t117" type="open" lemma="feel" pos="V" morphofeat="VB">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--it-->
    <term tid="t118" type="close" lemma="it" pos="Q" morphofeat="PRP">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--'s-->
    <term tid="t119" type="open" lemma="have" pos="V" morphofeat="VBZ">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--safe-->
    <term tid="t120" type="open" lemma="safe" pos="G" morphofeat="JJ">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Paris-->
        <span>
          <target id="t9" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2988507" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Attraction">
      <references>
        <!--Stade De France-->
        <span>
          <target id="t17" />
          <target id="t18" />
          <target id="t19" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="88787" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Time">
      <references>
        <!--10PM-->
        <span>
          <target id="t39" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Location">
      <references>
        <!--Paris-->
        <span>
          <target id="t101" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2988507" />
      </externalReferences>
    </entity>
    <entity eid="e5" type="POI">
      <references>
        <!--CDG-->
        <span>
          <target id="t37" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="Hotel">
      <references>
        <!--the Novotel-->
        <span>
          <target id="t44" />
          <target id="t45" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="POI">
      <references>
        <!--T1-->
        <span>
          <target id="t49" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="POI">
      <references>
        <!--CDGVAL-->
        <span>
          <target id="t52" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="POI">
      <references>
        <!--RER-->
        <span>
          <target id="t109" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="84953" />
      </externalReferences>
    </entity>
    <entity eid="e10" type="POI">
      <references>
        <!--RER B-->
        <span>
          <target id="t82" />
          <target id="t83" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="84953" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--that-->
      <span>
        <target id="t57" />
      </span>
      <!--a monoral that connects all of the terminals-->
      <span>
        <target id="t55" />
        <target id="t56" />
        <target id="t57" />
        <target id="t58" />
        <target id="t59" />
        <target id="t60" />
        <target id="t61" />
        <target id="t62" />
      </span>
      <!--CDGVAL-->
      <span>
        <target id="t52" />
      </span>
    </coref>
    <coref coid="c2">
      <!--which-->
      <span>
        <target id="t46" />
      </span>
      <!--the Novotel-->
      <span>
        <target id="t44" />
        <target id="t45" />
      </span>
      <!--the hotel-->
      <span>
        <target id="t89" />
        <target id="t90" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Paris-->
      <span>
        <target id="t9" />
      </span>
      <!--Paris-->
      <span>
        <target id="t101" />
      </span>
    </coref>
    <coref coid="c4">
      <!--I-->
      <span>
        <target id="t114" />
      </span>
      <!--I-->
      <span>
        <target id="t103" />
      </span>
      <!--I-->
      <span>
        <target id="t5" />
      </span>
      <!--My-->
      <span>
        <target id="t21" />
      </span>
      <!--I-->
      <span>
        <target id="t71" />
      </span>
      <!--my-->
      <span>
        <target id="t97" />
      </span>
    </coref>
    <coref coid="c5">
      <!--RER-->
      <span>
        <target id="t109" />
      </span>
      <!--it-->
      <span>
        <target id="t118" />
      </span>
      <!--RER B-->
      <span>
        <target id="t82" />
        <target id="t83" />
      </span>
    </coref>
  </coreferences>
</KAF>
