<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:43:04Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:43:04Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:43:06+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:43:08" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">5</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="6">Sterne</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="7">niemals</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="1">3</wf>
    <wf wid="w6" sent="1" para="1" offset="20" length="2">ok</wf>
    <wf wid="w7" sent="2" para="2" offset="23" length="6">Dusche</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="11">kalkspuhren</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="3">und</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="4">Rost</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="3">auf</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="6">Bilder</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="6">Rahmen</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="5">Staub</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="77" length="7">schrank</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="3">und</wf>
    <wf wid="w19" sent="2" para="2" offset="89" length="5">Tisch</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="9">Gebraucht</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="7">Spuhren</wf>
    <wf wid="w22" sent="2" para="2" offset="113" length="9">Zerkratzt</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="6">porter</wf>
    <wf wid="w25" sent="2" para="2" offset="131" length="4">sehr</wf>
    <wf wid="w26" sent="2" para="2" offset="136" length="12">Unfreundlich</wf>
    <wf wid="w27" sent="2" para="2" offset="148" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="150" length="2">an</wf>
    <wf wid="w29" sent="2" para="2" offset="153" length="8">sonnsten</wf>
    <wf wid="w30" sent="2" para="2" offset="162" length="3">war</wf>
    <wf wid="w31" sent="2" para="2" offset="166" length="2">es</wf>
    <wf wid="w32" sent="2" para="2" offset="169" length="3">gut</wf>
    <wf wid="w33" sent="2" para="2" offset="172" length="1">.</wf>
    <wf wid="w34" sent="3" para="2" offset="174" length="3">Nur</wf>
    <wf wid="w35" sent="3" para="2" offset="178" length="4">eben</wf>
    <wf wid="w36" sent="3" para="2" offset="183" length="3">für</wf>
    <wf wid="w37" sent="3" para="2" offset="187" length="3">ein</wf>
    <wf wid="w38" sent="3" para="2" offset="191" length="1">5</wf>
    <wf wid="w39" sent="3" para="2" offset="193" length="6">Sterne</wf>
    <wf wid="w40" sent="3" para="2" offset="200" length="5">Hotel</wf>
    <wf wid="w41" sent="3" para="2" offset="206" length="6">stellt</wf>
    <wf wid="w42" sent="3" para="2" offset="213" length="3">man</wf>
    <wf wid="w43" sent="3" para="2" offset="217" length="6">andere</wf>
    <wf wid="w44" sent="3" para="2" offset="224" length="9">Ansprüche</wf>
  </text>
  <terms>
    <!--5-->
    <term tid="t1" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t2" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--niemals-->
    <term tid="t3" type="open" lemma="niemals" pos="A" morphofeat="ADV">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--3-->
    <term tid="t5" type="open" lemma="3" pos="O" morphofeat="CARD">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--ok-->
    <term tid="t6" type="open" lemma="ok" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Dusche-->
    <term tid="t7" type="open" lemma="Dusche" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--kalkspuhren-->
    <term tid="t8" type="open" lemma="kalkspuhren" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--und-->
    <term tid="t9" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Rost-->
    <term tid="t10" type="open" lemma="Rost" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--auf-->
    <term tid="t12" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Bilder-->
    <term tid="t13" type="open" lemma="Bild" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Rahmen-->
    <term tid="t14" type="open" lemma="Rahmen" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Staub-->
    <term tid="t15" type="open" lemma="Staub" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--schrank-->
    <term tid="t17" type="open" lemma="Schrank" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--und-->
    <term tid="t18" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Tisch-->
    <term tid="t19" type="open" lemma="Tisch" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Gebraucht-->
    <term tid="t20" type="open" lemma="Gebraucht" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Spuhren-->
    <term tid="t21" type="open" lemma="Spuhren" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Zerkratzt-->
    <term tid="t22" type="open" lemma="zerkratzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--porter-->
    <term tid="t24" type="open" lemma="porter" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t25" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Unfreundlich-->
    <term tid="t26" type="open" lemma="unfreundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--an-->
    <term tid="t28" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--sonnsten-->
    <term tid="t29" type="open" lemma="sonnsten" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--war-->
    <term tid="t30" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--es-->
    <term tid="t31" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--gut-->
    <term tid="t32" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Nur-->
    <term tid="t34" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--eben-->
    <term tid="t35" type="open" lemma="eben" pos="A" morphofeat="ADV">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--für-->
    <term tid="t36" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--ein-->
    <term tid="t37" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--5-->
    <term tid="t38" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t39" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t40" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--stellt-->
    <term tid="t41" type="open" lemma="stellen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--man-->
    <term tid="t42" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--andere-->
    <term tid="t43" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Ansprüche-->
    <term tid="t44" type="open" lemma="Anspruch" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Person">
      <references>
        <!--porter-->
        <span>
          <target id="t24" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
