<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:41:03Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:41:03Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:41:06+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:41:08" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="14">Modernisierung</wf>
    <wf wid="w2" sent="1" para="1" offset="15" length="8">dringend</wf>
    <wf wid="w3" sent="1" para="1" offset="24" length="9">notwendig</wf>
    <wf wid="w4" sent="1" para="1" offset="33" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="35" length="5">keine</wf>
    <wf wid="w6" sent="1" para="1" offset="41" length="1">4</wf>
    <wf wid="w7" sent="1" para="1" offset="43" length="6">Sterne</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="7">Gesamte</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="11">Hotelanlage</wf>
    <wf wid="w10" sent="2" para="2" offset="70" length="4">muss</wf>
    <wf wid="w11" sent="2" para="2" offset="75" length="8">dringend</wf>
    <wf wid="w12" sent="2" para="2" offset="84" length="12">modernisiert</wf>
    <wf wid="w13" sent="2" para="2" offset="97" length="1">&amp;</wf>
    <wf wid="w14" sent="2" para="2" offset="99" length="7">saniert</wf>
    <wf wid="w15" sent="2" para="2" offset="107" length="6">werden</wf>
    <wf wid="w16" sent="2" para="2" offset="113" length="1">.</wf>
    <wf wid="w17" sent="3" para="2" offset="115" length="3">Das</wf>
    <wf wid="w18" sent="3" para="2" offset="119" length="5">Hotel</wf>
    <wf wid="w19" sent="3" para="2" offset="125" length="6">ähnelt</wf>
    <wf wid="w20" sent="3" para="2" offset="132" length="4">eher</wf>
    <wf wid="w21" sent="3" para="2" offset="137" length="5">einem</wf>
    <wf wid="w22" sent="3" para="2" offset="143" length="11">Ferienlager</wf>
    <wf wid="w23" sent="3" para="2" offset="154" length="1">,</wf>
    <wf wid="w24" sent="3" para="2" offset="155" length="4">alte</wf>
    <wf wid="w25" sent="3" para="2" offset="160" length="5">Möbel</wf>
    <wf wid="w26" sent="3" para="2" offset="166" length="2">in</wf>
    <wf wid="w27" sent="3" para="2" offset="169" length="3">den</wf>
    <wf wid="w28" sent="3" para="2" offset="173" length="11">Hausanlagen</wf>
    <wf wid="w29" sent="3" para="2" offset="184" length="1">,</wf>
    <wf wid="w30" sent="3" para="2" offset="185" length="3">der</wf>
    <wf wid="w31" sent="3" para="2" offset="189" length="4">Putz</wf>
    <wf wid="w32" sent="3" para="2" offset="194" length="8">blättert</wf>
    <wf wid="w33" sent="3" para="2" offset="203" length="2">ab</wf>
    <wf wid="w34" sent="3" para="2" offset="206" length="1">&amp;</wf>
    <wf wid="w35" sent="3" para="2" offset="208" length="3">die</wf>
    <wf wid="w36" sent="3" para="2" offset="212" length="6">Dächer</wf>
    <wf wid="w37" sent="3" para="2" offset="219" length="7">müssten</wf>
    <wf wid="w38" sent="3" para="2" offset="227" length="3">neu</wf>
    <wf wid="w39" sent="3" para="2" offset="231" length="10">eingedeckt</wf>
    <wf wid="w40" sent="3" para="2" offset="242" length="6">werden</wf>
    <wf wid="w41" sent="3" para="2" offset="248" length="1">.</wf>
    <wf wid="w42" sent="4" para="2" offset="250" length="6">Leider</wf>
    <wf wid="w43" sent="4" para="2" offset="257" length="5">keine</wf>
    <wf wid="w44" sent="4" para="2" offset="263" length="1">4</wf>
    <wf wid="w45" sent="4" para="2" offset="265" length="6">Sterne</wf>
    <wf wid="w46" sent="4" para="2" offset="272" length="8">Qualität</wf>
    <wf wid="w47" sent="4" para="2" offset="280" length="1">.</wf>
  </text>
  <terms>
    <!--Modernisierung-->
    <term tid="t1" type="open" lemma="Modernisierung" pos="N" morphofeat="NN">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--dringend-->
    <term tid="t2" type="open" lemma="dringend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--notwendig-->
    <term tid="t3" type="open" lemma="notwendig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--keine-->
    <term tid="t5" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--4-->
    <term tid="t6" type="open" lemma="4" pos="O" morphofeat="CARD">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t7" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Gesamte-->
    <term tid="t8" type="open" lemma="gesamt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Hotelanlage-->
    <term tid="t9" type="open" lemma="Hotelanlage" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--muss-->
    <term tid="t10" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--dringend-->
    <term tid="t11" type="open" lemma="dringend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--modernisiert-->
    <term tid="t12" type="open" lemma="modernisieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--&-->
    <term tid="t13" type="close" lemma="&amp;" pos="C" morphofeat="KON">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--saniert-->
    <term tid="t14" type="open" lemma="sanieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--werden-->
    <term tid="t15" type="open" lemma="werden" pos="V" morphofeat="VAINF">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Das-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t18" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--ähnelt-->
    <term tid="t19" type="open" lemma="ähneln" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--eher-->
    <term tid="t20" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--einem-->
    <term tid="t21" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Ferienlager-->
    <term tid="t22" type="open" lemma="Ferienlager" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--alte-->
    <term tid="t24" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Möbel-->
    <term tid="t25" type="open" lemma="Möbel" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--in-->
    <term tid="t26" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--den-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Hausanlagen-->
    <term tid="t28" type="open" lemma="Hausanlage" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--der-->
    <term tid="t30" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Putz-->
    <term tid="t31" type="open" lemma="Putz" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--blättert-->
    <term tid="t32" type="open" lemma="blättern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--ab-->
    <term tid="t33" type="open" lemma="ab" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--&-->
    <term tid="t34" type="close" lemma="&amp;" pos="C" morphofeat="KON">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--die-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Dächer-->
    <term tid="t36" type="open" lemma="Dach" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--müssten-->
    <term tid="t37" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--neu-->
    <term tid="t38" type="open" lemma="neu" pos="G" morphofeat="ADJD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--eingedeckt-->
    <term tid="t39" type="open" lemma="eindecken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--werden-->
    <term tid="t40" type="open" lemma="werden" pos="V" morphofeat="VAINF">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Leider-->
    <term tid="t42" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--keine-->
    <term tid="t43" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--4-->
    <term tid="t44" type="open" lemma="4" pos="O" morphofeat="CARD">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t45" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Qualität-->
    <term tid="t46" type="open" lemma="Qualität" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Das Hotel-->
      <span>
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--Hotelanlage-->
      <span>
        <target id="t9" />
      </span>
    </coref>
  </coreferences>
</KAF>
