<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:33:11Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:33:11Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:33:15+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:33:19" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">5</wf>
    <wf wid="w2" sent="1" para="1" offset="1" length="1">·</wf>
    <wf wid="w3" sent="1" para="1" offset="2" length="6">Sterne</wf>
    <wf wid="w4" sent="1" para="1" offset="9" length="5">Hotel</wf>
    <wf wid="w5" sent="1" para="1" offset="14" length="1">?</wf>
    <wf wid="w6" sent="1" para="1" offset="15" length="1">!</wf>
    <wf wid="w7" sent="2" para="2" offset="17" length="3">Wir</wf>
    <wf wid="w8" sent="2" para="2" offset="21" length="5">waren</wf>
    <wf wid="w9" sent="2" para="2" offset="27" length="4">zwei</wf>
    <wf wid="w10" sent="2" para="2" offset="32" length="6">Wochen</wf>
    <wf wid="w11" sent="2" para="2" offset="39" length="4">kurz</wf>
    <wf wid="w12" sent="2" para="2" offset="44" length="3">vor</wf>
    <wf wid="w13" sent="2" para="2" offset="48" length="11">Hauptsaison</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="2">in</wf>
    <wf wid="w15" sent="2" para="2" offset="63" length="6">diesem</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="5">Hotel</wf>
    <wf wid="w17" sent="2" para="2" offset="75" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="77" length="3">Für</wf>
    <wf wid="w19" sent="3" para="2" offset="81" length="10">Badeferien</wf>
    <wf wid="w20" sent="3" para="2" offset="92" length="3">war</wf>
    <wf wid="w21" sent="3" para="2" offset="96" length="3">das</wf>
    <wf wid="w22" sent="3" para="2" offset="100" length="5">Hotel</wf>
    <wf wid="w23" sent="3" para="2" offset="106" length="2">ok</wf>
    <wf wid="w24" sent="3" para="2" offset="109" length="1">·</wf>
    <wf wid="w25" sent="3" para="2" offset="111" length="4">aber</wf>
    <wf wid="w26" sent="3" para="2" offset="116" length="3">wir</wf>
    <wf wid="w27" sent="3" para="2" offset="120" length="4">sind</wf>
    <wf wid="w28" sent="3" para="2" offset="125" length="3">mit</wf>
    <wf wid="w29" sent="3" para="2" offset="129" length="3">dem</wf>
    <wf wid="w30" sent="3" para="2" offset="133" length="5">Preis</wf>
    <wf wid="w31" sent="3" para="2" offset="138" length="1">·</wf>
    <wf wid="w32" sent="3" para="2" offset="139" length="1">/</wf>
    <wf wid="w33" sent="3" para="2" offset="140" length="19">Leistungsverhältnis</wf>
    <wf wid="w34" sent="3" para="2" offset="160" length="5">nicht</wf>
    <wf wid="w35" sent="3" para="2" offset="166" length="2">so</wf>
    <wf wid="w36" sent="3" para="2" offset="169" length="9">zufrieden</wf>
    <wf wid="w37" sent="3" para="2" offset="178" length="1">,</wf>
    <wf wid="w38" sent="3" para="2" offset="180" length="2">da</wf>
    <wf wid="w39" sent="3" para="2" offset="183" length="2">es</wf>
    <wf wid="w40" sent="3" para="2" offset="186" length="4">sich</wf>
    <wf wid="w41" sent="3" para="2" offset="191" length="2">ja</wf>
    <wf wid="w42" sent="3" para="2" offset="194" length="4">doch</wf>
    <wf wid="w43" sent="3" para="2" offset="199" length="2">um</wf>
    <wf wid="w44" sent="3" para="2" offset="202" length="3">ein</wf>
    <wf wid="w45" sent="3" para="2" offset="206" length="1">5</wf>
    <wf wid="w46" sent="3" para="2" offset="207" length="1">·</wf>
    <wf wid="w47" sent="3" para="2" offset="208" length="6">Sterne</wf>
    <wf wid="w48" sent="3" para="2" offset="215" length="5">Hotel</wf>
    <wf wid="w49" sent="3" para="2" offset="221" length="7">handelt</wf>
    <wf wid="w50" sent="3" para="2" offset="228" length="1">.</wf>
    <wf wid="w51" sent="4" para="3" offset="231" length="5">Super</wf>
    <wf wid="w52" sent="4" para="3" offset="237" length="3">war</wf>
    <wf wid="w53" sent="4" para="3" offset="240" length="1">,</wf>
    <wf wid="w54" sent="4" para="3" offset="242" length="4">dass</wf>
    <wf wid="w55" sent="4" para="3" offset="247" length="3">wir</wf>
    <wf wid="w56" sent="4" para="3" offset="251" length="7">überall</wf>
    <wf wid="w57" sent="4" para="3" offset="259" length="1">(</wf>
    <wf wid="w58" sent="4" para="3" offset="260" length="5">sogar</wf>
    <wf wid="w59" sent="4" para="3" offset="266" length="2">am</wf>
    <wf wid="w60" sent="4" para="3" offset="269" length="6">Strand</wf>
    <wf wid="w61" sent="4" para="3" offset="275" length="1">)</wf>
    <wf wid="w62" sent="4" para="3" offset="277" length="6">gratis</wf>
    <wf wid="w63" sent="4" para="3" offset="284" length="1">W</wf>
    <wf wid="w64" sent="4" para="3" offset="285" length="1">·</wf>
    <wf wid="w65" sent="4" para="3" offset="286" length="3">Lan</wf>
    <wf wid="w66" sent="4" para="3" offset="290" length="6">hatten</wf>
    <wf wid="w67" sent="4" para="3" offset="296" length="1">.</wf>
    <wf wid="w68" sent="5" para="4" offset="300" length="3">Wir</wf>
    <wf wid="w69" sent="5" para="4" offset="304" length="5">waren</wf>
    <wf wid="w70" sent="5" para="4" offset="310" length="3">die</wf>
    <wf wid="w71" sent="5" para="4" offset="314" length="6">ersten</wf>
    <wf wid="w72" sent="5" para="4" offset="321" length="5">Tagen</wf>
    <wf wid="w73" sent="5" para="4" offset="327" length="3">vom</wf>
    <wf wid="w74" sent="5" para="4" offset="331" length="4">Lärm</wf>
    <wf wid="w75" sent="5" para="4" offset="336" length="2">am</wf>
    <wf wid="w76" sent="5" para="4" offset="339" length="6">Strand</wf>
    <wf wid="w77" sent="5" para="4" offset="346" length="3">und</wf>
    <wf wid="w78" sent="5" para="4" offset="350" length="2">im</wf>
    <wf wid="w79" sent="5" para="4" offset="353" length="6">Zimmer</wf>
    <wf wid="w80" sent="5" para="4" offset="360" length="1">(</wf>
    <wf wid="w81" sent="5" para="4" offset="361" length="7">Frösche</wf>
    <wf wid="w82" sent="5" para="4" offset="368" length="1">)</wf>
    <wf wid="w83" sent="5" para="4" offset="370" length="4">sehr</wf>
    <wf wid="w84" sent="5" para="4" offset="375" length="7">genervt</wf>
    <wf wid="w85" sent="5" para="4" offset="382" length="1">.</wf>
    <wf wid="w86" sent="6" para="4" offset="384" length="3">Mir</wf>
    <wf wid="w87" sent="6" para="4" offset="388" length="3">ist</wf>
    <wf wid="w88" sent="6" para="4" offset="392" length="7">bewusst</wf>
    <wf wid="w89" sent="6" para="4" offset="399" length="1">,</wf>
    <wf wid="w90" sent="6" para="4" offset="401" length="4">dass</wf>
    <wf wid="w91" sent="6" para="4" offset="406" length="4">dies</wf>
    <wf wid="w92" sent="6" para="4" offset="411" length="1">(</wf>
    <wf wid="w93" sent="6" para="4" offset="412" length="6">sobald</wf>
    <wf wid="w94" sent="6" para="4" offset="419" length="3">der</wf>
    <wf wid="w95" sent="6" para="4" offset="423" length="5">Umbau</wf>
    <wf wid="w96" sent="6" para="4" offset="429" length="2">am</wf>
    <wf wid="w97" sent="6" para="4" offset="432" length="6">Strand</wf>
    <wf wid="w98" sent="6" para="4" offset="439" length="6">fertig</wf>
    <wf wid="w99" sent="6" para="4" offset="446" length="3">ist</wf>
    <wf wid="w100" sent="6" para="4" offset="449" length="1">)</wf>
    <wf wid="w101" sent="6" para="4" offset="451" length="4">sich</wf>
    <wf wid="w102" sent="6" para="4" offset="456" length="6">wieder</wf>
    <wf wid="w103" sent="6" para="4" offset="463" length="6">ändert</wf>
    <wf wid="w104" sent="6" para="4" offset="469" length="1">.</wf>
    <wf wid="w105" sent="7" para="4" offset="471" length="3">Wir</wf>
    <wf wid="w106" sent="7" para="4" offset="475" length="5">waren</wf>
    <wf wid="w107" sent="7" para="4" offset="481" length="10">vielleicht</wf>
    <wf wid="w108" sent="7" para="4" offset="492" length="7">einfach</wf>
    <wf wid="w109" sent="7" para="4" offset="500" length="3">zur</wf>
    <wf wid="w110" sent="7" para="4" offset="504" length="8">falschen</wf>
    <wf wid="w111" sent="7" para="4" offset="513" length="4">Zeit</wf>
    <wf wid="w112" sent="7" para="4" offset="518" length="2">im</wf>
    <wf wid="w113" sent="7" para="4" offset="521" length="5">Hotel</wf>
    <wf wid="w114" sent="7" para="4" offset="526" length="1">…</wf>
    <wf wid="w115" sent="7" para="4" offset="527" length="1">.</wf>
  </text>
  <terms>
    <!--5-->
    <term tid="t1" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--·-->
    <term tid="t2" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t3" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t4" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--?-->
    <term tid="t5" type="open" lemma="?" pos="O" morphofeat="$.">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Wir-->
    <term tid="t7" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--waren-->
    <term tid="t8" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--zwei-->
    <term tid="t9" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Wochen-->
    <term tid="t10" type="open" lemma="Woche" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--kurz-->
    <term tid="t11" type="open" lemma="kurz" pos="G" morphofeat="ADJD">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--vor-->
    <term tid="t12" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Hauptsaison-->
    <term tid="t13" type="open" lemma="Hauptsaison" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--in-->
    <term tid="t14" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--diesem-->
    <term tid="t15" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t16" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Für-->
    <term tid="t18" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Badeferien-->
    <term tid="t19" type="open" lemma="Badeferien" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--war-->
    <term tid="t20" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--das-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t22" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--ok-->
    <term tid="t23" type="open" lemma="ok" pos="O" morphofeat="VVPP unknown_lemma">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--·-->
    <term tid="t24" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--aber-->
    <term tid="t25" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--wir-->
    <term tid="t26" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--sind-->
    <term tid="t27" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--mit-->
    <term tid="t28" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--dem-->
    <term tid="t29" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Preis-->
    <term tid="t30" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--·-->
    <term tid="t31" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--/-->
    <term tid="t32" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Leistungsverhältnis-->
    <term tid="t33" type="open" lemma="Leistungsverhältnis" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t34" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--so-->
    <term tid="t35" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--zufrieden-->
    <term tid="t36" type="open" lemma="zufrieden" pos="G" morphofeat="ADJD">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--da-->
    <term tid="t38" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--es-->
    <term tid="t39" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--sich-->
    <term tid="t40" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--ja-->
    <term tid="t41" type="open" lemma="ja" pos="A" morphofeat="ADV">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--doch-->
    <term tid="t42" type="open" lemma="doch" pos="A" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--um-->
    <term tid="t43" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--ein-->
    <term tid="t44" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--5-->
    <term tid="t45" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--·-->
    <term tid="t46" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t47" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t48" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--handelt-->
    <term tid="t49" type="open" lemma="handeln" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Super-->
    <term tid="t51" type="open" lemma="super" pos="G" morphofeat="ADJD">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--war-->
    <term tid="t52" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--dass-->
    <term tid="t54" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--wir-->
    <term tid="t55" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--überall-->
    <term tid="t56" type="open" lemma="überall" pos="A" morphofeat="ADV">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--(-->
    <term tid="t57" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--sogar-->
    <term tid="t58" type="open" lemma="sogar" pos="A" morphofeat="ADV">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--am-->
    <term tid="t59" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Strand-->
    <term tid="t60" type="open" lemma="Strand" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--)-->
    <term tid="t61" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--gratis-->
    <term tid="t62" type="open" lemma="gratis" pos="G" morphofeat="ADJD">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--W-->
    <term tid="t63" type="open" lemma="W" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--·-->
    <term tid="t64" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Lan-->
    <term tid="t65" type="open" lemma="Lan" pos="R" morphofeat="NE">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--hatten-->
    <term tid="t66" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Wir-->
    <term tid="t68" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--waren-->
    <term tid="t69" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--die-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--ersten-->
    <term tid="t71" type="open" lemma="erst" pos="G" morphofeat="ADJA">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Tagen-->
    <term tid="t72" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--vom-->
    <term tid="t73" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Lärm-->
    <term tid="t74" type="open" lemma="Lärm" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--am-->
    <term tid="t75" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Strand-->
    <term tid="t76" type="open" lemma="Strand" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--und-->
    <term tid="t77" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--im-->
    <term tid="t78" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t79" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--(-->
    <term tid="t80" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Frösche-->
    <term tid="t81" type="open" lemma="Frosch" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--)-->
    <term tid="t82" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t83" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--genervt-->
    <term tid="t84" type="open" lemma="nerven" pos="V" morphofeat="VVPP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Mir-->
    <term tid="t86" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ist-->
    <term tid="t87" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--bewusst-->
    <term tid="t88" type="open" lemma="bewusst" pos="G" morphofeat="ADJD">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--dass-->
    <term tid="t90" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--dies-->
    <term tid="t91" type="close" lemma="dies" pos="Q" morphofeat="PDS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--(-->
    <term tid="t92" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--sobald-->
    <term tid="t93" type="close" lemma="sobald" pos="C" morphofeat="KOUS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--der-->
    <term tid="t94" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Umbau-->
    <term tid="t95" type="open" lemma="Umbau" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--am-->
    <term tid="t96" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Strand-->
    <term tid="t97" type="open" lemma="Strand" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--fertig-->
    <term tid="t98" type="open" lemma="fertig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--ist-->
    <term tid="t99" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--)-->
    <term tid="t100" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--sich-->
    <term tid="t101" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--wieder-->
    <term tid="t102" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--ändert-->
    <term tid="t103" type="open" lemma="ändern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Wir-->
    <term tid="t105" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--waren-->
    <term tid="t106" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--vielleicht-->
    <term tid="t107" type="open" lemma="vielleicht" pos="A" morphofeat="ADV">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--einfach-->
    <term tid="t108" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--zur-->
    <term tid="t109" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--falschen-->
    <term tid="t110" type="open" lemma="falsch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Zeit-->
    <term tid="t111" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--im-->
    <term tid="t112" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t113" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--…-->
    <term tid="t114" type="open" lemma="…" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w115" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--diesem Hotel-->
      <span>
        <target id="t15" />
        <target id="t16" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t4" />
      </span>
      <!--das Hotel-->
      <span>
        <target id="t21" />
        <target id="t22" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t113" />
      </span>
    </coref>
    <coref coid="c2">
      <!--wir-->
      <span>
        <target id="t26" />
      </span>
      <!--Wir-->
      <span>
        <target id="t7" />
      </span>
      <!--wir-->
      <span>
        <target id="t55" />
      </span>
      <!--Wir-->
      <span>
        <target id="t68" />
      </span>
      <!--Wir-->
      <span>
        <target id="t105" />
      </span>
    </coref>
  </coreferences>
</KAF>
