<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:30:45Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:30:45Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:30:53+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:30:57" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Ruhig</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="6">sauber</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="3">und</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="10">freundlich</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="4">aber</wf>
    <wf wid="w8" sent="1" para="1" offset="35" length="5">harte</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="9">Matratzen</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="4">Sehr</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="7">schönes</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="5">Hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="2">in</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="7">Torbole</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="1">:</wf>
    <wf wid="w16" sent="3" para="3" offset="83" length="7">Positiv</wf>
    <wf wid="w17" sent="3" para="3" offset="91" length="3">war</wf>
    <wf wid="w18" sent="3" para="3" offset="95" length="3">für</wf>
    <wf wid="w19" sent="3" para="3" offset="99" length="3">uns</wf>
    <wf wid="w20" sent="3" para="3" offset="102" length="1">:</wf>
    <wf wid="w21" sent="4" para="4" offset="105" length="1">·</wf>
    <wf wid="w22" sent="4" para="4" offset="107" length="4">sehr</wf>
    <wf wid="w23" sent="4" para="4" offset="112" length="6">ruhige</wf>
    <wf wid="w24" sent="4" para="4" offset="119" length="4">Lage</wf>
    <wf wid="w25" sent="4" para="4" offset="124" length="5">etwas</wf>
    <wf wid="w26" sent="4" para="4" offset="130" length="9">außerhalb</wf>
    <wf wid="w27" sent="4" para="4" offset="140" length="3">vom</wf>
    <wf wid="w28" sent="4" para="4" offset="144" length="11">turbolentem</wf>
    <wf wid="w29" sent="4" para="4" offset="156" length="3">und</wf>
    <wf wid="w30" sent="4" para="4" offset="160" length="6">lautem</wf>
    <wf wid="w31" sent="4" para="4" offset="167" length="11">Ortszentrum</wf>
    <wf wid="w32" sent="4" para="4" offset="179" length="1">(</wf>
    <wf wid="w33" sent="4" para="4" offset="180" length="3">ca.</wf>
    <wf wid="w34" sent="4" para="4" offset="184" length="2">10</wf>
    <wf wid="w35" sent="4" para="4" offset="187" length="4">Min.</wf>
    <wf wid="w36" sent="4" para="4" offset="192" length="2">zu</wf>
    <wf wid="w37" sent="4" para="4" offset="195" length="3">Fuß</wf>
    <wf wid="w38" sent="4" para="4" offset="198" length="1">)</wf>
    <wf wid="w39" sent="5" para="5" offset="201" length="1">·</wf>
    <wf wid="w40" sent="5" para="5" offset="203" length="5">alles</wf>
    <wf wid="w41" sent="5" para="5" offset="209" length="4">sehr</wf>
    <wf wid="w42" sent="5" para="5" offset="214" length="6">sauber</wf>
    <wf wid="w43" sent="5" para="5" offset="220" length="1">,</wf>
    <wf wid="w44" sent="5" para="5" offset="222" length="3">was</wf>
    <wf wid="w45" sent="5" para="5" offset="226" length="3">für</wf>
    <wf wid="w46" sent="5" para="5" offset="230" length="6">Hotels</wf>
    <wf wid="w47" sent="5" para="5" offset="237" length="2">in</wf>
    <wf wid="w48" sent="5" para="5" offset="240" length="7">Italien</wf>
    <wf wid="w49" sent="5" para="5" offset="248" length="5">nicht</wf>
    <wf wid="w50" sent="5" para="5" offset="254" length="18">selbstverständlich</wf>
    <wf wid="w51" sent="5" para="5" offset="273" length="3">ist</wf>
    <wf wid="w52" sent="6" para="6" offset="278" length="1">·</wf>
    <wf wid="w53" sent="6" para="6" offset="280" length="4">sehr</wf>
    <wf wid="w54" sent="6" para="6" offset="285" length="6">nettes</wf>
    <wf wid="w55" sent="6" para="6" offset="292" length="8">Personal</wf>
    <wf wid="w56" sent="7" para="7" offset="302" length="1">·</wf>
    <wf wid="w57" sent="7" para="7" offset="304" length="5">gutes</wf>
    <wf wid="w58" sent="7" para="7" offset="310" length="5">Preis</wf>
    <wf wid="w59" sent="7" para="7" offset="315" length="1">·</wf>
    <wf wid="w60" sent="7" para="7" offset="316" length="9">Leistungs</wf>
    <wf wid="w61" sent="7" para="7" offset="325" length="1">·</wf>
    <wf wid="w62" sent="7" para="7" offset="326" length="10">Verhältnis</wf>
    <wf wid="w63" sent="8" para="8" offset="338" length="1">·</wf>
    <wf wid="w64" sent="8" para="8" offset="340" length="9">allgemein</wf>
    <wf wid="w65" sent="8" para="8" offset="350" length="4">sehr</wf>
    <wf wid="w66" sent="8" para="8" offset="355" length="9">gepflegte</wf>
    <wf wid="w67" sent="8" para="8" offset="365" length="6">Anlage</wf>
    <wf wid="w68" sent="9" para="9" offset="373" length="1">·</wf>
    <wf wid="w69" sent="9" para="9" offset="375" length="4">sehr</wf>
    <wf wid="w70" sent="9" para="9" offset="380" length="4">baby</wf>
    <wf wid="w71" sent="9" para="9" offset="384" length="1">·</wf>
    <wf wid="w72" sent="9" para="9" offset="386" length="4">bzw.</wf>
    <wf wid="w73" sent="9" para="9" offset="391" length="16">kinderfreundlich</wf>
    <wf wid="w74" sent="10" para="10" offset="409" length="7">Negativ</wf>
    <wf wid="w75" sent="10" para="10" offset="417" length="3">war</wf>
    <wf wid="w76" sent="10" para="10" offset="421" length="3">für</wf>
    <wf wid="w77" sent="10" para="10" offset="425" length="3">uns</wf>
    <wf wid="w78" sent="10" para="10" offset="428" length="1">:</wf>
    <wf wid="w79" sent="11" para="11" offset="431" length="1">·</wf>
    <wf wid="w80" sent="11" para="11" offset="433" length="5">harte</wf>
    <wf wid="w81" sent="11" para="11" offset="439" length="8">Matrazen</wf>
    <wf wid="w82" sent="11" para="11" offset="448" length="3">und</wf>
    <wf wid="w83" sent="11" para="11" offset="452" length="10">Kopfkissen</wf>
    <wf wid="w84" sent="11" para="11" offset="463" length="2">in</wf>
    <wf wid="w85" sent="11" para="11" offset="466" length="3">den</wf>
    <wf wid="w86" sent="11" para="11" offset="470" length="6">Betten</wf>
    <wf wid="w87" sent="11" para="11" offset="477" length="1">(</wf>
    <wf wid="w88" sent="11" para="11" offset="478" length="2">da</wf>
    <wf wid="w89" sent="11" para="11" offset="481" length="10">schmerzten</wf>
    <wf wid="w90" sent="11" para="11" offset="492" length="6">Nacken</wf>
    <wf wid="w91" sent="11" para="11" offset="499" length="3">und</wf>
    <wf wid="w92" sent="11" para="11" offset="503" length="6">Rücken</wf>
    <wf wid="w93" sent="11" para="11" offset="509" length="1">!</wf>
    <wf wid="w94" sent="11" para="11" offset="510" length="1">)</wf>
    <wf wid="w95" sent="11" para="11" offset="511" length="1">;</wf>
    <wf wid="w96" sent="11" para="11" offset="513" length="3">das</wf>
    <wf wid="w97" sent="11" para="11" offset="517" length="6">sollte</wf>
    <wf wid="w98" sent="11" para="11" offset="524" length="3">man</wf>
    <wf wid="w99" sent="11" para="11" offset="528" length="4">noch</wf>
    <wf wid="w100" sent="11" para="11" offset="533" length="6">ändern</wf>
    <wf wid="w101" sent="11" para="11" offset="539" length="1">!</wf>
    <wf wid="w102" sent="12" para="12" offset="542" length="9">Ansonsten</wf>
    <wf wid="w103" sent="12" para="12" offset="552" length="4">sehr</wf>
    <wf wid="w104" sent="12" para="12" offset="557" length="14">empfehlenswert</wf>
    <wf wid="w105" sent="12" para="12" offset="571" length="1">!</wf>
    <wf wid="w106" sent="13" para="12" offset="573" length="2">Da</wf>
    <wf wid="w107" sent="13" para="12" offset="576" length="4">kann</wf>
    <wf wid="w108" sent="13" para="12" offset="581" length="3">man</wf>
    <wf wid="w109" sent="13" para="12" offset="585" length="6">wieder</wf>
    <wf wid="w110" sent="13" para="12" offset="592" length="9">hinfahren</wf>
    <wf wid="w111" sent="13" para="12" offset="601" length="1">!</wf>
  </text>
  <terms>
    <!--Ruhig-->
    <term tid="t1" type="open" lemma="ruhig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--sauber-->
    <term tid="t3" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--und-->
    <term tid="t4" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--freundlich-->
    <term tid="t5" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--aber-->
    <term tid="t7" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--harte-->
    <term tid="t8" type="open" lemma="hart" pos="G" morphofeat="ADJA">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Matratzen-->
    <term tid="t9" type="open" lemma="Matratze" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Sehr-->
    <term tid="t10" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--schönes-->
    <term tid="t11" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t12" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--in-->
    <term tid="t13" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Torbole-->
    <term tid="t14" type="open" lemma="Torbole" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--:-->
    <term tid="t15" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Positiv-->
    <term tid="t16" type="open" lemma="positiv" pos="G" morphofeat="ADJD">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--war-->
    <term tid="t17" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--für-->
    <term tid="t18" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--uns-->
    <term tid="t19" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--:-->
    <term tid="t20" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--·-->
    <term tid="t21" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t22" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--ruhige-->
    <term tid="t23" type="open" lemma="ruhig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Lage-->
    <term tid="t24" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--etwas-->
    <term tid="t25" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--außerhalb-->
    <term tid="t26" type="open" lemma="außerhalb" pos="A" morphofeat="ADV">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--vom-->
    <term tid="t27" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--turbolentem-->
    <term tid="t28" type="open" lemma="turbolentem" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--und-->
    <term tid="t29" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--lautem-->
    <term tid="t30" type="open" lemma="laut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Ortszentrum-->
    <term tid="t31" type="open" lemma="Ortszentrum" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--(-->
    <term tid="t32" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--ca.-->
    <term tid="t33" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--10-->
    <term tid="t34" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Min.-->
    <term tid="t35" type="open" lemma="min." pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--zu-->
    <term tid="t36" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Fuß-->
    <term tid="t37" type="open" lemma="Fuß" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--)-->
    <term tid="t38" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--·-->
    <term tid="t39" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--alles-->
    <term tid="t40" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t41" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--sauber-->
    <term tid="t42" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--was-->
    <term tid="t44" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--für-->
    <term tid="t45" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Hotels-->
    <term tid="t46" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--in-->
    <term tid="t47" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Italien-->
    <term tid="t48" type="open" lemma="Italien" pos="R" morphofeat="NE">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t49" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--selbstverständlich-->
    <term tid="t50" type="open" lemma="selbstverständlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--ist-->
    <term tid="t51" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--·-->
    <term tid="t52" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t53" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--nettes-->
    <term tid="t54" type="open" lemma="nett" pos="G" morphofeat="ADJA">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t55" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--·-->
    <term tid="t56" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--gutes-->
    <term tid="t57" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Preis-->
    <term tid="t58" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--·-->
    <term tid="t59" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Leistungs-->
    <term tid="t60" type="open" lemma="Leistungs" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--·-->
    <term tid="t61" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Verhältnis-->
    <term tid="t62" type="open" lemma="Verhältnis" pos="N" morphofeat="NN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--·-->
    <term tid="t63" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--allgemein-->
    <term tid="t64" type="open" lemma="allgemein" pos="G" morphofeat="ADJD">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t65" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--gepflegte-->
    <term tid="t66" type="open" lemma="gepflegt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Anlage-->
    <term tid="t67" type="open" lemma="Anlage" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--·-->
    <term tid="t68" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t69" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--baby-->
    <term tid="t70" type="open" lemma="Baby" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--·-->
    <term tid="t71" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--bzw.-->
    <term tid="t72" type="close" lemma="bzw." pos="C" morphofeat="KON">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--kinderfreundlich-->
    <term tid="t73" type="open" lemma="kinderfreundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Negativ-->
    <term tid="t74" type="open" lemma="negativ" pos="G" morphofeat="ADJD">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--war-->
    <term tid="t75" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--für-->
    <term tid="t76" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--uns-->
    <term tid="t77" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--:-->
    <term tid="t78" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--·-->
    <term tid="t79" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--harte-->
    <term tid="t80" type="open" lemma="hart" pos="G" morphofeat="ADJA">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Matrazen-->
    <term tid="t81" type="open" lemma="Matrazen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--und-->
    <term tid="t82" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Kopfkissen-->
    <term tid="t83" type="open" lemma="Kopfkissen" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--in-->
    <term tid="t84" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--den-->
    <term tid="t85" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Betten-->
    <term tid="t86" type="open" lemma="Bett|Betten" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--(-->
    <term tid="t87" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--da-->
    <term tid="t88" type="open" lemma="da" pos="A" morphofeat="ADV">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--schmerzten-->
    <term tid="t89" type="open" lemma="schmerzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--Nacken-->
    <term tid="t90" type="open" lemma="Nacken" pos="N" morphofeat="NN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--und-->
    <term tid="t91" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Rücken-->
    <term tid="t92" type="open" lemma="Rücken" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--!-->
    <term tid="t93" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--)-->
    <term tid="t94" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--;-->
    <term tid="t95" type="open" lemma=";" pos="O" morphofeat="$.">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--das-->
    <term tid="t96" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--sollte-->
    <term tid="t97" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--man-->
    <term tid="t98" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--noch-->
    <term tid="t99" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--ändern-->
    <term tid="t100" type="open" lemma="ändern" pos="V" morphofeat="VVINF">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--!-->
    <term tid="t101" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Ansonsten-->
    <term tid="t102" type="open" lemma="ansonsten" pos="A" morphofeat="ADV">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t103" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--empfehlenswert-->
    <term tid="t104" type="open" lemma="empfehlenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--!-->
    <term tid="t105" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--Da-->
    <term tid="t106" type="open" lemma="da" pos="A" morphofeat="ADV">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--kann-->
    <term tid="t107" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--man-->
    <term tid="t108" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--wieder-->
    <term tid="t109" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--hinfahren-->
    <term tid="t110" type="open" lemma="hinfahren" pos="V" morphofeat="VVINF">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--!-->
    <term tid="t111" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w111" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Torbole-->
        <span>
          <target id="t14" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--sehr gepflegte Anlage-->
      <span>
        <target id="t65" />
        <target id="t66" />
        <target id="t67" />
      </span>
      <!--sehr ruhige Lage-->
      <span>
        <target id="t22" />
        <target id="t23" />
        <target id="t24" />
      </span>
    </coref>
    <coref coid="c2">
      <!--uns-->
      <span>
        <target id="t77" />
      </span>
      <!--uns-->
      <span>
        <target id="t19" />
      </span>
    </coref>
  </coreferences>
</KAF>
