<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:28:35Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:28:35Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:28:41+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:28:44" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Hält</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">nicht</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="3">was</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="3">die</wf>
    <wf wid="w6" sent="1" para="1" offset="20" length="1">"</wf>
    <wf wid="w7" sent="1" para="1" offset="21" length="6">Sterne</wf>
    <wf wid="w8" sent="1" para="1" offset="27" length="1">"</wf>
    <wf wid="w9" sent="1" para="1" offset="29" length="11">versprechen</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="3">Die</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="3">von</wf>
    <wf wid="w12" sent="2" para="2" offset="49" length="3">uns</wf>
    <wf wid="w13" sent="2" para="2" offset="53" length="8">gebuchte</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="11">Halbpemsion</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="3">ist</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="5">nicht</wf>
    <wf wid="w17" sent="2" para="2" offset="84" length="2">zu</wf>
    <wf wid="w18" sent="2" para="2" offset="87" length="9">empfehlen</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="98" length="3">Die</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="9">Qualitaet</wf>
    <wf wid="w22" sent="3" para="2" offset="112" length="3">der</wf>
    <wf wid="w23" sent="3" para="2" offset="116" length="7">Speisen</wf>
    <wf wid="w24" sent="3" para="2" offset="124" length="6">laesst</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="4">sehr</wf>
    <wf wid="w26" sent="3" para="2" offset="137" length="2">zu</wf>
    <wf wid="w27" sent="3" para="2" offset="140" length="9">wuenschen</wf>
    <wf wid="w28" sent="3" para="2" offset="150" length="6">uebrig</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="1">.</wf>
    <wf wid="w30" sent="4" para="2" offset="158" length="7">Fleisch</wf>
    <wf wid="w31" sent="4" para="2" offset="166" length="3">oft</wf>
    <wf wid="w32" sent="4" para="2" offset="170" length="4">kalt</wf>
    <wf wid="w33" sent="4" para="2" offset="174" length="1">,</wf>
    <wf wid="w34" sent="4" para="2" offset="176" length="11">geschmortes</wf>
    <wf wid="w35" sent="4" para="2" offset="188" length="7">Fleisch</wf>
    <wf wid="w36" sent="4" para="2" offset="196" length="12">regelmaessig</wf>
    <wf wid="w37" sent="4" para="2" offset="209" length="3">mit</wf>
    <wf wid="w38" sent="4" para="2" offset="213" length="5">einer</wf>
    <wf wid="w39" sent="4" para="2" offset="219" length="1">"</wf>
    <wf wid="w40" sent="4" para="2" offset="220" length="13">Einheitssauce</wf>
    <wf wid="w41" sent="4" para="2" offset="233" length="1">"</wf>
    <wf wid="w42" sent="4" para="2" offset="235" length="8">versehen</wf>
    <wf wid="w43" sent="4" para="2" offset="243" length="1">,</wf>
    <wf wid="w44" sent="4" para="2" offset="245" length="5">Fisch</wf>
    <wf wid="w45" sent="4" para="2" offset="251" length="8">mitunter</wf>
    <wf wid="w46" sent="4" para="2" offset="260" length="4">sehr</wf>
    <wf wid="w47" sent="4" para="2" offset="265" length="7">trocken</wf>
    <wf wid="w48" sent="4" para="2" offset="272" length="1">.</wf>
    <wf wid="w49" sent="5" para="2" offset="274" length="2">In</wf>
    <wf wid="w50" sent="5" para="2" offset="277" length="7">Funchal</wf>
    <wf wid="w51" sent="5" para="2" offset="285" length="4">gibt</wf>
    <wf wid="w52" sent="5" para="2" offset="290" length="2">es</wf>
    <wf wid="w53" sent="5" para="2" offset="293" length="10">zahlreiche</wf>
    <wf wid="w54" sent="5" para="2" offset="304" length="4">gute</wf>
    <wf wid="w55" sent="5" para="2" offset="309" length="3">und</wf>
    <wf wid="w56" sent="5" para="2" offset="313" length="10">preiswerte</wf>
    <wf wid="w57" sent="5" para="2" offset="324" length="11">Restaurants</wf>
    <wf wid="w58" sent="5" para="2" offset="335" length="1">,</wf>
    <wf wid="w59" sent="5" para="2" offset="337" length="3">auf</wf>
    <wf wid="w60" sent="5" para="2" offset="341" length="3">die</wf>
    <wf wid="w61" sent="5" para="2" offset="345" length="3">wir</wf>
    <wf wid="w62" sent="5" para="2" offset="349" length="11">ausgewichen</wf>
    <wf wid="w63" sent="5" para="2" offset="361" length="4">sind</wf>
    <wf wid="w64" sent="5" para="2" offset="365" length="1">.</wf>
    <wf wid="w65" sent="6" para="2" offset="367" length="11">Fruehstueck</wf>
    <wf wid="w66" sent="6" para="2" offset="379" length="3">ist</wf>
    <wf wid="w67" sent="6" para="2" offset="383" length="2">in</wf>
    <wf wid="w68" sent="6" para="2" offset="386" length="7">Ordnung</wf>
    <wf wid="w69" sent="6" para="2" offset="393" length="1">,</wf>
    <wf wid="w70" sent="6" para="2" offset="395" length="4">aber</wf>
    <wf wid="w71" sent="6" para="2" offset="400" length="4">kein</wf>
    <wf wid="w72" sent="6" para="2" offset="405" length="1">5</wf>
    <wf wid="w73" sent="6" para="2" offset="406" length="1">·</wf>
    <wf wid="w74" sent="6" para="2" offset="407" length="6">Sterne</wf>
    <wf wid="w75" sent="6" para="2" offset="413" length="1">·</wf>
    <wf wid="w76" sent="6" para="2" offset="414" length="6">Niveau</wf>
    <wf wid="w77" sent="6" para="2" offset="420" length="1">,</wf>
    <wf wid="w78" sent="6" para="2" offset="422" length="3">wie</wf>
    <wf wid="w79" sent="6" para="2" offset="426" length="3">das</wf>
    <wf wid="w80" sent="6" para="2" offset="430" length="7">gesamte</wf>
    <wf wid="w81" sent="6" para="2" offset="438" length="5">Hotel</wf>
    <wf wid="w82" sent="6" para="2" offset="444" length="5">diese</wf>
    <wf wid="w83" sent="6" para="2" offset="450" length="6">Sterne</wf>
    <wf wid="w84" sent="6" para="2" offset="457" length="5">nicht</wf>
    <wf wid="w85" sent="6" para="2" offset="463" length="8">verdient</wf>
    <wf wid="w86" sent="6" para="2" offset="471" length="1">,</wf>
    <wf wid="w87" sent="6" para="2" offset="473" length="11">bestenfalls</wf>
    <wf wid="w88" sent="6" para="2" offset="485" length="4">vier</wf>
    <wf wid="w89" sent="6" para="2" offset="489" length="1">.</wf>
    <wf wid="w90" sent="7" para="2" offset="491" length="7">Service</wf>
    <wf wid="w91" sent="7" para="2" offset="499" length="10">allerdings</wf>
    <wf wid="w92" sent="7" para="2" offset="510" length="4">sehr</wf>
    <wf wid="w93" sent="7" para="2" offset="515" length="10">freundlich</wf>
    <wf wid="w94" sent="7" para="2" offset="525" length="1">.</wf>
    <wf wid="w95" sent="8" para="3" offset="528" length="20">Aufenthaltsqualitaet</wf>
    <wf wid="w96" sent="8" para="3" offset="549" length="2">in</wf>
    <wf wid="w97" sent="8" para="3" offset="552" length="3">der</wf>
    <wf wid="w98" sent="8" para="3" offset="556" length="3">Bar</wf>
    <wf wid="w99" sent="8" para="3" offset="560" length="4">sehr</wf>
    <wf wid="w100" sent="8" para="3" offset="565" length="8">duerftig</wf>
    <wf wid="w101" sent="8" para="3" offset="573" length="1">,</wf>
    <wf wid="w102" sent="8" para="3" offset="575" length="3">eng</wf>
    <wf wid="w103" sent="8" para="3" offset="578" length="1">,</wf>
    <wf wid="w104" sent="8" para="3" offset="580" length="5">klein</wf>
    <wf wid="w105" sent="8" para="3" offset="585" length="1">,</wf>
    <wf wid="w106" sent="8" para="3" offset="587" length="5">wenig</wf>
    <wf wid="w107" sent="8" para="3" offset="593" length="9">einladend</wf>
    <wf wid="w108" sent="8" para="3" offset="603" length="1">(</wf>
    <wf wid="w109" sent="8" para="3" offset="604" length="3">die</wf>
    <wf wid="w110" sent="8" para="3" offset="608" length="9">groessere</wf>
    <wf wid="w111" sent="8" para="3" offset="619" length="3">Bar</wf>
    <wf wid="w112" sent="8" para="3" offset="623" length="2">im</wf>
    <wf wid="w113" sent="8" para="3" offset="626" length="14">Unterfgeschoss</wf>
    <wf wid="w114" sent="8" para="3" offset="641" length="5">hatte</wf>
    <wf wid="w115" sent="8" para="3" offset="647" length="8">waehrend</wf>
    <wf wid="w116" sent="8" para="3" offset="656" length="3">der</wf>
    <wf wid="w117" sent="8" para="3" offset="660" length="5">Dauer</wf>
    <wf wid="w118" sent="8" para="3" offset="666" length="7">unseres</wf>
    <wf wid="w119" sent="8" para="3" offset="674" length="12">Aufenthaltes</wf>
    <wf wid="w120" sent="8" para="3" offset="687" length="11">geschlossen</wf>
    <wf wid="w121" sent="8" para="3" offset="698" length="1">.</wf>
    <wf wid="w122" sent="8" para="3" offset="699" length="1">)</wf>
    <wf wid="w123" sent="9" para="3" offset="701" length="4">Pool</wf>
    <wf wid="w124" sent="9" para="3" offset="706" length="2">ok</wf>
    <wf wid="w125" sent="9" para="3" offset="708" length="1">,</wf>
    <wf wid="w126" sent="9" para="3" offset="710" length="4">aber</wf>
    <wf wid="w127" sent="9" para="3" offset="715" length="4">auch</wf>
    <wf wid="w128" sent="9" para="3" offset="720" length="4">hier</wf>
    <wf wid="w129" sent="9" para="3" offset="724" length="1">:</wf>
    <wf wid="w130" sent="9" para="3" offset="726" length="5">wenig</wf>
    <wf wid="w131" sent="9" para="3" offset="732" length="9">einladend</wf>
    <wf wid="w132" sent="9" para="3" offset="741" length="1">,</wf>
    <wf wid="w133" sent="9" para="3" offset="743" length="5">klein</wf>
    <wf wid="w134" sent="9" para="3" offset="748" length="1">,</wf>
    <wf wid="w135" sent="9" para="3" offset="750" length="4">kaum</wf>
    <wf wid="w136" sent="9" para="3" offset="755" length="13">Gruenpflanzen</wf>
    <wf wid="w137" sent="9" para="3" offset="768" length="1">,</wf>
    <wf wid="w138" sent="9" para="3" offset="770" length="4">eher</wf>
    <wf wid="w139" sent="9" para="3" offset="775" length="11">betonlastig</wf>
    <wf wid="w140" sent="9" para="3" offset="786" length="1">,</wf>
    <wf wid="w141" sent="9" para="3" offset="788" length="6">dafuer</wf>
    <wf wid="w142" sent="9" para="3" offset="795" length="4">ganz</wf>
    <wf wid="w143" sent="9" para="3" offset="800" length="8">schoener</wf>
    <wf wid="w144" sent="9" para="3" offset="809" length="5">Blick</wf>
    <wf wid="w145" sent="9" para="3" offset="815" length="3">auf</wf>
    <wf wid="w146" sent="9" para="3" offset="819" length="3">das</wf>
    <wf wid="w147" sent="9" para="3" offset="823" length="4">Meer</wf>
    <wf wid="w148" sent="9" para="3" offset="827" length="1">.</wf>
    <wf wid="w149" sent="10" para="4" offset="830" length="4">Also</wf>
    <wf wid="w150" sent="10" para="4" offset="834" length="1">:</wf>
    <wf wid="w151" sent="10" para="4" offset="836" length="3">als</wf>
    <wf wid="w152" sent="10" para="4" offset="840" length="11">Ausgangsort</wf>
    <wf wid="w153" sent="10" para="4" offset="852" length="4">fuer</wf>
    <wf wid="w154" sent="10" para="4" offset="857" length="9">Ausfluege</wf>
    <wf wid="w155" sent="10" para="4" offset="866" length="1">,</wf>
    <wf wid="w156" sent="10" para="4" offset="868" length="11">Wanderungen</wf>
    <wf wid="w157" sent="10" para="4" offset="880" length="2">ok</wf>
    <wf wid="w158" sent="10" para="4" offset="882" length="1">,</wf>
    <wf wid="w159" sent="10" para="4" offset="884" length="4">aber</wf>
    <wf wid="w160" sent="10" para="4" offset="889" length="2">es</wf>
    <wf wid="w161" sent="10" para="4" offset="892" length="4">gibt</wf>
    <wf wid="w162" sent="10" para="4" offset="897" length="9">schoenere</wf>
    <wf wid="w163" sent="10" para="4" offset="907" length="6">Hotels</wf>
    <wf wid="w164" sent="10" para="4" offset="914" length="2">in</wf>
    <wf wid="w165" sent="10" para="4" offset="917" length="3">der</wf>
    <wf wid="w166" sent="10" para="4" offset="921" length="13">unmittelbaren</wf>
    <wf wid="w167" sent="10" para="4" offset="935" length="8">Umgebung</wf>
    <wf wid="w168" sent="10" para="4" offset="943" length="1">.</wf>
  </text>
  <terms>
    <!--Hält-->
    <term tid="t1" type="open" lemma="halten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t2" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--was-->
    <term tid="t4" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--die-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--"-->
    <term tid="t6" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t7" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--"-->
    <term tid="t8" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--versprechen-->
    <term tid="t9" type="open" lemma="versprechen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Die-->
    <term tid="t10" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--von-->
    <term tid="t11" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--uns-->
    <term tid="t12" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--gebuchte-->
    <term tid="t13" type="open" lemma="gebucht" pos="G" morphofeat="ADJA">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Halbpemsion-->
    <term tid="t14" type="open" lemma="Halbpemsion" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--ist-->
    <term tid="t15" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t16" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--zu-->
    <term tid="t17" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t18" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Die-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Qualitaet-->
    <term tid="t21" type="open" lemma="Qualitaet" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--der-->
    <term tid="t22" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Speisen-->
    <term tid="t23" type="open" lemma="Speise|Speisen" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--laesst-->
    <term tid="t24" type="open" lemma="laesst" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t25" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--zu-->
    <term tid="t26" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--wuenschen-->
    <term tid="t27" type="open" lemma="wuenschen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--uebrig-->
    <term tid="t28" type="open" lemma="uebrig" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Fleisch-->
    <term tid="t30" type="open" lemma="Fleisch" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--oft-->
    <term tid="t31" type="open" lemma="oft" pos="A" morphofeat="ADV">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--kalt-->
    <term tid="t32" type="open" lemma="kalt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--geschmortes-->
    <term tid="t34" type="open" lemma="geschmort" pos="G" morphofeat="ADJA">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Fleisch-->
    <term tid="t35" type="open" lemma="Fleisch" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--regelmaessig-->
    <term tid="t36" type="open" lemma="regelmaessig" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--mit-->
    <term tid="t37" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--einer-->
    <term tid="t38" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--"-->
    <term tid="t39" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Einheitssauce-->
    <term tid="t40" type="open" lemma="Einheitssauce" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--"-->
    <term tid="t41" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--versehen-->
    <term tid="t42" type="open" lemma="versehen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Fisch-->
    <term tid="t44" type="open" lemma="Fisch" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--mitunter-->
    <term tid="t45" type="open" lemma="mitunter" pos="A" morphofeat="ADV">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t46" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--trocken-->
    <term tid="t47" type="open" lemma="trocken" pos="G" morphofeat="ADJD">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--In-->
    <term tid="t49" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Funchal-->
    <term tid="t50" type="open" lemma="Funchal" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--gibt-->
    <term tid="t51" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--es-->
    <term tid="t52" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--zahlreiche-->
    <term tid="t53" type="open" lemma="zahlreich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--gute-->
    <term tid="t54" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--und-->
    <term tid="t55" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--preiswerte-->
    <term tid="t56" type="open" lemma="preiswert" pos="G" morphofeat="ADJA">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Restaurants-->
    <term tid="t57" type="open" lemma="Restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--auf-->
    <term tid="t59" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--die-->
    <term tid="t60" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--wir-->
    <term tid="t61" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--ausgewichen-->
    <term tid="t62" type="open" lemma="ausweichen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--sind-->
    <term tid="t63" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Fruehstueck-->
    <term tid="t65" type="open" lemma="Fruehstueck" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--ist-->
    <term tid="t66" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--in-->
    <term tid="t67" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Ordnung-->
    <term tid="t68" type="open" lemma="Ordnung" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--aber-->
    <term tid="t70" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--kein-->
    <term tid="t71" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--5-->
    <term tid="t72" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--·-->
    <term tid="t73" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t74" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--·-->
    <term tid="t75" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Niveau-->
    <term tid="t76" type="open" lemma="Niveau" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--wie-->
    <term tid="t78" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--das-->
    <term tid="t79" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--gesamte-->
    <term tid="t80" type="open" lemma="gesamt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t81" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--diese-->
    <term tid="t82" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t83" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t84" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--verdient-->
    <term tid="t85" type="open" lemma="verdienen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--bestenfalls-->
    <term tid="t87" type="open" lemma="bestenfalls" pos="A" morphofeat="ADV">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--vier-->
    <term tid="t88" type="open" lemma="vier" pos="O" morphofeat="CARD">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--Service-->
    <term tid="t90" type="open" lemma="Service" pos="N" morphofeat="NN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--allerdings-->
    <term tid="t91" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t92" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--freundlich-->
    <term tid="t93" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Aufenthaltsqualitaet-->
    <term tid="t95" type="open" lemma="Aufenthaltsqualitaet" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--in-->
    <term tid="t96" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--der-->
    <term tid="t97" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Bar-->
    <term tid="t98" type="open" lemma="Bar" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t99" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--duerftig-->
    <term tid="t100" type="open" lemma="duerftig" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--eng-->
    <term tid="t102" type="open" lemma="eng" pos="G" morphofeat="ADJD">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--klein-->
    <term tid="t104" type="open" lemma="klein" pos="G" morphofeat="ADJD">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--wenig-->
    <term tid="t106" type="open" lemma="wenig" pos="A" morphofeat="ADV">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--einladend-->
    <term tid="t107" type="open" lemma="einladend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--(-->
    <term tid="t108" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--die-->
    <term tid="t109" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--groessere-->
    <term tid="t110" type="open" lemma="groessere" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Bar-->
    <term tid="t111" type="open" lemma="Bar" pos="N" morphofeat="NN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--im-->
    <term tid="t112" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--Unterfgeschoss-->
    <term tid="t113" type="open" lemma="Unterfgeschoss" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--hatte-->
    <term tid="t114" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--waehrend-->
    <term tid="t115" type="open" lemma="waehrend" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--der-->
    <term tid="t116" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Dauer-->
    <term tid="t117" type="open" lemma="Dauer" pos="N" morphofeat="NN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--unseres-->
    <term tid="t118" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Aufenthaltes-->
    <term tid="t119" type="open" lemma="Aufenthalt" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--geschlossen-->
    <term tid="t120" type="open" lemma="schließen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--)-->
    <term tid="t122" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--Pool-->
    <term tid="t123" type="open" lemma="Pool" pos="N" morphofeat="NN">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--ok-->
    <term tid="t124" type="open" lemma="ok" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--,-->
    <term tid="t125" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--aber-->
    <term tid="t126" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--auch-->
    <term tid="t127" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--hier-->
    <term tid="t128" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--:-->
    <term tid="t129" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--wenig-->
    <term tid="t130" type="open" lemma="wenig" pos="A" morphofeat="ADV">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--einladend-->
    <term tid="t131" type="open" lemma="einladend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--,-->
    <term tid="t132" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--klein-->
    <term tid="t133" type="open" lemma="klein" pos="G" morphofeat="ADJD">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--,-->
    <term tid="t134" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--kaum-->
    <term tid="t135" type="open" lemma="kaum" pos="A" morphofeat="ADV">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--Gruenpflanzen-->
    <term tid="t136" type="open" lemma="Gruenpflanzen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--,-->
    <term tid="t137" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--eher-->
    <term tid="t138" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--betonlastig-->
    <term tid="t139" type="open" lemma="betonlastig" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--,-->
    <term tid="t140" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--dafuer-->
    <term tid="t141" type="open" lemma="dafuer" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--ganz-->
    <term tid="t142" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--schoener-->
    <term tid="t143" type="open" lemma="schoener" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--Blick-->
    <term tid="t144" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--auf-->
    <term tid="t145" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--das-->
    <term tid="t146" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--Meer-->
    <term tid="t147" type="open" lemma="Meer" pos="N" morphofeat="NN">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--.-->
    <term tid="t148" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--Also-->
    <term tid="t149" type="open" lemma="also" pos="A" morphofeat="ADV">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--:-->
    <term tid="t150" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--als-->
    <term tid="t151" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--Ausgangsort-->
    <term tid="t152" type="open" lemma="Ausgangsort" pos="N" morphofeat="NN">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--fuer-->
    <term tid="t153" type="open" lemma="fuer" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--Ausfluege-->
    <term tid="t154" type="open" lemma="Ausfluege" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--,-->
    <term tid="t155" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--Wanderungen-->
    <term tid="t156" type="open" lemma="Wanderung" pos="N" morphofeat="NN">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--ok-->
    <term tid="t157" type="open" lemma="ok" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--,-->
    <term tid="t158" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--aber-->
    <term tid="t159" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--es-->
    <term tid="t160" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--gibt-->
    <term tid="t161" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--schoenere-->
    <term tid="t162" type="open" lemma="schoenere" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--Hotels-->
    <term tid="t163" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--in-->
    <term tid="t164" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--der-->
    <term tid="t165" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--unmittelbaren-->
    <term tid="t166" type="open" lemma="unmittelbar" pos="G" morphofeat="ADJA">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--Umgebung-->
    <term tid="t167" type="open" lemma="Umgebung" pos="N" morphofeat="NN">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--.-->
    <term tid="t168" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w168" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--diese Sterne-->
      <span>
        <target id="t82" />
        <target id="t83" />
      </span>
      <!--5 · Sterne-->
      <span>
        <target id="t72" />
        <target id="t73" />
        <target id="t74" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Bar-->
      <span>
        <target id="t98" />
      </span>
      <!--Bar-->
      <span>
        <target id="t111" />
      </span>
    </coref>
  </coreferences>
</KAF>
