<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:41:17Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:41:17Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:41:22+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:41:24" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Gutes</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">Hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="3">für</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="17">Geschäftsreisende</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="6">Hilton</wf>
    <wf wid="w6" sent="2" para="2" offset="41" length="8">befindet</wf>
    <wf wid="w7" sent="2" para="2" offset="50" length="4">sich</wf>
    <wf wid="w8" sent="2" para="2" offset="55" length="2">in</wf>
    <wf wid="w9" sent="2" para="2" offset="58" length="3">der</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="4">Nähe</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="3">vom</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="9">Flughafen</wf>
    <wf wid="w13" sent="2" para="2" offset="80" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="3">die</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="5">Fahrt</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="3">mit</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="3">dem</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="5">Hotel</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="1">·</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="7">Shuttle</wf>
    <wf wid="w21" sent="2" para="2" offset="114" length="6">dauert</wf>
    <wf wid="w22" sent="2" para="2" offset="121" length="3">ca.</wf>
    <wf wid="w23" sent="2" para="2" offset="125" length="1">5</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="1">·</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="2">10</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="7">Minuten</wf>
    <wf wid="w27" sent="2" para="2" offset="137" length="1">.</wf>
    <wf wid="w28" sent="3" para="2" offset="139" length="3">Der</wf>
    <wf wid="w29" sent="3" para="2" offset="143" length="7">Shuttle</wf>
    <wf wid="w30" sent="3" para="2" offset="151" length="3">ist</wf>
    <wf wid="w31" sent="3" para="2" offset="155" length="9">kostenlos</wf>
    <wf wid="w32" sent="3" para="2" offset="165" length="3">und</wf>
    <wf wid="w33" sent="3" para="2" offset="169" length="6">bringt</wf>
    <wf wid="w34" sent="3" para="2" offset="176" length="3">die</wf>
    <wf wid="w35" sent="3" para="2" offset="180" length="5">Gäste</wf>
    <wf wid="w36" sent="3" para="2" offset="186" length="2">zu</wf>
    <wf wid="w37" sent="3" para="2" offset="189" length="5">allen</wf>
    <wf wid="w38" sent="3" para="2" offset="195" length="9">Terminals</wf>
    <wf wid="w39" sent="3" para="2" offset="204" length="1">.</wf>
    <wf wid="w40" sent="4" para="2" offset="206" length="2">Es</wf>
    <wf wid="w41" sent="4" para="2" offset="209" length="4">gibt</wf>
    <wf wid="w42" sent="4" para="2" offset="214" length="4">auch</wf>
    <wf wid="w43" sent="4" para="2" offset="219" length="5">einen</wf>
    <wf wid="w44" sent="4" para="2" offset="225" length="7">Shuttle</wf>
    <wf wid="w45" sent="4" para="2" offset="233" length="2">in</wf>
    <wf wid="w46" sent="4" para="2" offset="236" length="3">die</wf>
    <wf wid="w47" sent="4" para="2" offset="240" length="10">Innenstadt</wf>
    <wf wid="w48" sent="4" para="2" offset="250" length="1">,</wf>
    <wf wid="w49" sent="4" para="2" offset="252" length="3">die</wf>
    <wf wid="w50" sent="4" para="2" offset="256" length="5">Fahrt</wf>
    <wf wid="w51" sent="4" para="2" offset="262" length="6">dauert</wf>
    <wf wid="w52" sent="4" para="2" offset="269" length="3">ca.</wf>
    <wf wid="w53" sent="4" para="2" offset="273" length="2">30</wf>
    <wf wid="w54" sent="4" para="2" offset="276" length="7">Minuten</wf>
    <wf wid="w55" sent="4" para="2" offset="283" length="1">.</wf>
    <wf wid="w56" sent="5" para="2" offset="285" length="3">Die</wf>
    <wf wid="w57" sent="5" para="2" offset="289" length="9">Anbindung</wf>
    <wf wid="w58" sent="5" para="2" offset="299" length="2">an</wf>
    <wf wid="w59" sent="5" para="2" offset="302" length="11">öffentliche</wf>
    <wf wid="w60" sent="5" para="2" offset="314" length="14">Verkehrsmittel</wf>
    <wf wid="w61" sent="5" para="2" offset="329" length="3">ist</wf>
    <wf wid="w62" sent="5" para="2" offset="333" length="4">eher</wf>
    <wf wid="w63" sent="5" para="2" offset="338" length="8">schlecht</wf>
    <wf wid="w64" sent="5" para="2" offset="346" length="1">,</wf>
    <wf wid="w65" sent="5" para="2" offset="348" length="3">die</wf>
    <wf wid="w66" sent="5" para="2" offset="352" length="1">U</wf>
    <wf wid="w67" sent="5" para="2" offset="353" length="1">·</wf>
    <wf wid="w68" sent="5" para="2" offset="354" length="4">Bahn</wf>
    <wf wid="w69" sent="5" para="2" offset="358" length="1">·</wf>
    <wf wid="w70" sent="5" para="2" offset="359" length="7">Station</wf>
    <wf wid="w71" sent="5" para="2" offset="367" length="3">ist</wf>
    <wf wid="w72" sent="5" para="2" offset="371" length="3">ca.</wf>
    <wf wid="w73" sent="5" para="2" offset="375" length="2">15</wf>
    <wf wid="w74" sent="5" para="2" offset="378" length="10">Gehminuten</wf>
    <wf wid="w75" sent="5" para="2" offset="389" length="3">vom</wf>
    <wf wid="w76" sent="5" para="2" offset="393" length="5">Hotel</wf>
    <wf wid="w77" sent="5" para="2" offset="399" length="8">entfernt</wf>
    <wf wid="w78" sent="5" para="2" offset="407" length="1">.</wf>
    <wf wid="w79" sent="6" para="3" offset="411" length="3">Der</wf>
    <wf wid="w80" sent="6" para="3" offset="415" length="7">Empfang</wf>
    <wf wid="w81" sent="6" para="3" offset="423" length="3">war</wf>
    <wf wid="w82" sent="6" para="3" offset="427" length="10">freundlich</wf>
    <wf wid="w83" sent="6" para="3" offset="438" length="3">und</wf>
    <wf wid="w84" sent="6" para="3" offset="442" length="9">kompetent</wf>
    <wf wid="w85" sent="6" para="3" offset="451" length="1">.</wf>
    <wf wid="w86" sent="7" para="3" offset="453" length="3">Die</wf>
    <wf wid="w87" sent="7" para="3" offset="457" length="6">Zimmer</wf>
    <wf wid="w88" sent="7" para="3" offset="464" length="4">sind</wf>
    <wf wid="w89" sent="7" para="3" offset="469" length="8">geräumig</wf>
    <wf wid="w90" sent="7" para="3" offset="477" length="1">,</wf>
    <wf wid="w91" sent="7" para="3" offset="479" length="6">sauber</wf>
    <wf wid="w92" sent="7" para="3" offset="486" length="3">und</wf>
    <wf wid="w93" sent="7" para="3" offset="490" length="3">mit</wf>
    <wf wid="w94" sent="7" para="3" offset="494" length="5">allem</wf>
    <wf wid="w95" sent="7" para="3" offset="500" length="11">Notwendigen</wf>
    <wf wid="w96" sent="7" para="3" offset="512" length="12">ausgestattet</wf>
    <wf wid="w97" sent="7" para="3" offset="524" length="1">.</wf>
    <wf wid="w98" sent="8" para="3" offset="526" length="3">Der</wf>
    <wf wid="w99" sent="8" para="3" offset="530" length="11">Poolbereich</wf>
    <wf wid="w100" sent="8" para="3" offset="542" length="3">ist</wf>
    <wf wid="w101" sent="8" para="3" offset="546" length="3">gut</wf>
    <wf wid="w102" sent="8" para="3" offset="549" length="1">,</wf>
    <wf wid="w103" sent="8" para="3" offset="551" length="2">um</wf>
    <wf wid="w104" sent="8" para="3" offset="554" length="4">sich</wf>
    <wf wid="w105" sent="8" para="3" offset="559" length="2">zu</wf>
    <wf wid="w106" sent="8" para="3" offset="562" length="10">entspannen</wf>
    <wf wid="w107" sent="8" para="3" offset="572" length="1">.</wf>
    <wf wid="w108" sent="9" para="3" offset="574" length="3">Das</wf>
    <wf wid="w109" sent="9" para="3" offset="578" length="9">Frühstück</wf>
    <wf wid="w110" sent="9" para="3" offset="588" length="3">war</wf>
    <wf wid="w111" sent="9" para="3" offset="592" length="5">etwas</wf>
    <wf wid="w112" sent="9" para="3" offset="598" length="8">hektisch</wf>
    <wf wid="w113" sent="9" para="3" offset="606" length="1">,</wf>
    <wf wid="w114" sent="9" para="3" offset="608" length="4">aber</wf>
    <wf wid="w115" sent="9" para="3" offset="613" length="3">das</wf>
    <wf wid="w116" sent="9" para="3" offset="617" length="6">Büffet</wf>
    <wf wid="w117" sent="9" para="3" offset="624" length="3">ist</wf>
    <wf wid="w118" sent="9" para="3" offset="628" length="11">reichhaltig</wf>
    <wf wid="w119" sent="9" para="3" offset="639" length="1">.</wf>
  </text>
  <terms>
    <!--Gutes-->
    <term tid="t1" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t2" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--für-->
    <term tid="t3" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Geschäftsreisende-->
    <term tid="t4" type="open" lemma="geschäftsreisend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Hilton-->
    <term tid="t5" type="open" lemma="Hilton" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--befindet-->
    <term tid="t6" type="open" lemma="befinden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--sich-->
    <term tid="t7" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--in-->
    <term tid="t8" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--der-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Nähe-->
    <term tid="t10" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--vom-->
    <term tid="t11" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Flughafen-->
    <term tid="t12" type="open" lemma="Flughafen" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--die-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Fahrt-->
    <term tid="t15" type="open" lemma="Fahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--mit-->
    <term tid="t16" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--dem-->
    <term tid="t17" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t18" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--·-->
    <term tid="t19" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Shuttle-->
    <term tid="t20" type="open" lemma="Shuttle" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--dauert-->
    <term tid="t21" type="open" lemma="dauern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--ca.-->
    <term tid="t22" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--5-->
    <term tid="t23" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--·-->
    <term tid="t24" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--10-->
    <term tid="t25" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Minuten-->
    <term tid="t26" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Der-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Shuttle-->
    <term tid="t29" type="open" lemma="Shuttle" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--ist-->
    <term tid="t30" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--kostenlos-->
    <term tid="t31" type="open" lemma="kostenlos" pos="G" morphofeat="ADJD">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--und-->
    <term tid="t32" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--bringt-->
    <term tid="t33" type="open" lemma="bringen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--die-->
    <term tid="t34" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Gäste-->
    <term tid="t35" type="open" lemma="Gast" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--zu-->
    <term tid="t36" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--allen-->
    <term tid="t37" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Terminals-->
    <term tid="t38" type="open" lemma="Terminal" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Es-->
    <term tid="t40" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--gibt-->
    <term tid="t41" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--auch-->
    <term tid="t42" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--einen-->
    <term tid="t43" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Shuttle-->
    <term tid="t44" type="open" lemma="Shuttle" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--in-->
    <term tid="t45" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--die-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Innenstadt-->
    <term tid="t47" type="open" lemma="Innenstadt" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--die-->
    <term tid="t49" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Fahrt-->
    <term tid="t50" type="open" lemma="Fahrt" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--dauert-->
    <term tid="t51" type="open" lemma="dauern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--ca.-->
    <term tid="t52" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--30-->
    <term tid="t53" type="open" lemma="30" pos="O" morphofeat="CARD">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Minuten-->
    <term tid="t54" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Die-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Anbindung-->
    <term tid="t57" type="open" lemma="Anbindung" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--an-->
    <term tid="t58" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--öffentliche-->
    <term tid="t59" type="open" lemma="öffentlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Verkehrsmittel-->
    <term tid="t60" type="open" lemma="Verkehrsmittel" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--ist-->
    <term tid="t61" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--eher-->
    <term tid="t62" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--schlecht-->
    <term tid="t63" type="open" lemma="schlecht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--die-->
    <term tid="t65" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--U-->
    <term tid="t66" type="open" lemma="U" pos="N" morphofeat="NN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--·-->
    <term tid="t67" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Bahn-->
    <term tid="t68" type="open" lemma="Bahn" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--·-->
    <term tid="t69" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Station-->
    <term tid="t70" type="open" lemma="Station" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--ist-->
    <term tid="t71" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--ca.-->
    <term tid="t72" type="open" lemma="ca." pos="A" morphofeat="ADV">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--15-->
    <term tid="t73" type="open" lemma="15" pos="O" morphofeat="CARD">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Gehminuten-->
    <term tid="t74" type="open" lemma="Gehminuten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--vom-->
    <term tid="t75" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t76" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--entfernt-->
    <term tid="t77" type="open" lemma="entfernen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Der-->
    <term tid="t79" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Empfang-->
    <term tid="t80" type="open" lemma="Empfang" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--war-->
    <term tid="t81" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--freundlich-->
    <term tid="t82" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--und-->
    <term tid="t83" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--kompetent-->
    <term tid="t84" type="open" lemma="kompetent" pos="G" morphofeat="ADJD">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Die-->
    <term tid="t86" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t87" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--sind-->
    <term tid="t88" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--geräumig-->
    <term tid="t89" type="open" lemma="geräumig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--sauber-->
    <term tid="t91" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--und-->
    <term tid="t92" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--mit-->
    <term tid="t93" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--allem-->
    <term tid="t94" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Notwendigen-->
    <term tid="t95" type="open" lemma="Notwendigen" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--ausgestattet-->
    <term tid="t96" type="open" lemma="ausstatten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--.-->
    <term tid="t97" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Der-->
    <term tid="t98" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--Poolbereich-->
    <term tid="t99" type="open" lemma="Poolbereich" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--ist-->
    <term tid="t100" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--gut-->
    <term tid="t101" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--,-->
    <term tid="t102" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--um-->
    <term tid="t103" type="close" lemma="um" pos="C" morphofeat="KOUI">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--sich-->
    <term tid="t104" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--zu-->
    <term tid="t105" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--entspannen-->
    <term tid="t106" type="open" lemma="entspannen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Das-->
    <term tid="t108" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t109" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--war-->
    <term tid="t110" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--etwas-->
    <term tid="t111" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--hektisch-->
    <term tid="t112" type="open" lemma="hektisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--,-->
    <term tid="t113" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--aber-->
    <term tid="t114" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--das-->
    <term tid="t115" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--Büffet-->
    <term tid="t116" type="open" lemma="Büffet" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--ist-->
    <term tid="t117" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--reichhaltig-->
    <term tid="t118" type="open" lemma="reichhaltig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--.-->
    <term tid="t119" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w119" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Time">
      <references>
        <!--ca. 30 Minuten-->
        <span>
          <target id="t52" />
          <target id="t53" />
          <target id="t54" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Time">
      <references>
        <!--15 Gehminuten-->
        <span>
          <target id="t73" />
          <target id="t74" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Time">
      <references>
        <!--5 · 10 Minuten-->
        <span>
          <target id="t23" />
          <target id="t24" />
          <target id="t25" />
          <target id="t26" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Der Shuttle-->
      <span>
        <target id="t28" />
        <target id="t29" />
      </span>
      <!--dem Hotel · Shuttle-->
      <span>
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Hilton-->
      <span>
        <target id="t5" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t2" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t76" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NUR" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NN" />
      <nt id="nter4" label="NN" />
      <nt id="nter5" label="PP" />
      <nt id="nter6" label="APPR" />
      <nt id="nter7" label="NN" />
      <!--Terminals-->
      <!--Gutes-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--für-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Geschäftsreisende-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="nter3" to="nter2" />
      <edge id="tre3" from="ter0" to="nter3" />
      <edge id="tre4" from="nter4" to="nter2" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="nter6" to="nter5" head="yes" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter5" />
      <edge id="tre10" from="ter3" to="nter7" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="ROOT" />
      <nt id="nter9" label="S" />
      <nt id="nter10" label="NP-SB" />
      <nt id="nter11" label="NE" />
      <nt id="nter12" label="VVFIN" />
      <nt id="nter13" label="PRF-OA" />
      <nt id="nter14" label="PP" />
      <nt id="nter15" label="APPR" />
      <nt id="nter16" label="ART" />
      <nt id="nter17" label="NN" />
      <nt id="nter18" label="PP" />
      <nt id="nter19" label="APPRART" />
      <nt id="nter20" label="NN" />
      <nt id="nter21" label="$," />
      <nt id="nter22" label="NP" />
      <nt id="nter23" label="ART" />
      <nt id="nter24" label="NN" />
      <nt id="nter25" label="PP" />
      <nt id="nter26" label="APPR" />
      <nt id="nter27" label="ART" />
      <nt id="nter28" label="NN" />
      <nt id="nter29" label="$." />
      <nt id="nter30" label="S" />
      <nt id="nter31" label="NN-SB" />
      <nt id="nter32" label="VVFIN" />
      <nt id="nter33" label="NP-OA" />
      <nt id="nter34" label="ADV" />
      <nt id="nter35" label="CAP" />
      <nt id="nter36" label="CARD" />
      <nt id="nter37" label="$." />
      <nt id="nter38" label="CARD" />
      <nt id="nter39" label="NN" />
      <nt id="nter40" label="$." />
      <!--Terminals-->
      <!--Hilton-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--befindet-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--sich-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--in-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--der-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--Nähe-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--vom-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--Flughafen-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--die-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--Fahrt-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--mit-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--dem-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--·-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--Shuttle-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--dauert-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--ca.-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--5-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--·-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--10-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--Minuten-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8" head="yes" />
      <edge id="tre12" from="nter10" to="nter9" />
      <edge id="tre13" from="nter11" to="nter10" head="yes" />
      <edge id="tre14" from="ter4" to="nter11" />
      <edge id="tre15" from="nter12" to="nter9" head="yes" />
      <edge id="tre16" from="ter5" to="nter12" />
      <edge id="tre17" from="nter13" to="nter9" />
      <edge id="tre18" from="ter6" to="nter13" />
      <edge id="tre19" from="nter14" to="nter9" />
      <edge id="tre20" from="nter15" to="nter14" head="yes" />
      <edge id="tre21" from="ter7" to="nter15" />
      <edge id="tre22" from="nter16" to="nter14" />
      <edge id="tre23" from="ter8" to="nter16" />
      <edge id="tre24" from="nter17" to="nter14" />
      <edge id="tre25" from="ter9" to="nter17" />
      <edge id="tre26" from="nter18" to="nter14" />
      <edge id="tre27" from="nter19" to="nter18" head="yes" />
      <edge id="tre28" from="ter10" to="nter19" />
      <edge id="tre29" from="nter20" to="nter18" />
      <edge id="tre30" from="ter11" to="nter20" />
      <edge id="tre31" from="nter21" to="nter18" />
      <edge id="tre32" from="ter12" to="nter21" />
      <edge id="tre33" from="nter22" to="nter18" />
      <edge id="tre34" from="nter23" to="nter22" />
      <edge id="tre35" from="ter13" to="nter23" />
      <edge id="tre36" from="nter24" to="nter22" head="yes" />
      <edge id="tre37" from="ter14" to="nter24" />
      <edge id="tre38" from="nter25" to="nter9" />
      <edge id="tre39" from="nter26" to="nter25" head="yes" />
      <edge id="tre40" from="ter15" to="nter26" />
      <edge id="tre41" from="nter27" to="nter25" />
      <edge id="tre42" from="ter16" to="nter27" />
      <edge id="tre43" from="nter28" to="nter25" />
      <edge id="tre44" from="ter17" to="nter28" />
      <edge id="tre45" from="nter29" to="nter9" />
      <edge id="tre46" from="ter18" to="nter29" />
      <edge id="tre47" from="nter30" to="nter9" />
      <edge id="tre48" from="nter31" to="nter30" />
      <edge id="tre49" from="ter19" to="nter31" />
      <edge id="tre50" from="nter32" to="nter30" head="yes" />
      <edge id="tre51" from="ter20" to="nter32" />
      <edge id="tre52" from="nter33" to="nter30" />
      <edge id="tre53" from="nter34" to="nter33" />
      <edge id="tre54" from="ter21" to="nter34" />
      <edge id="tre55" from="nter35" to="nter33" />
      <edge id="tre56" from="nter36" to="nter35" />
      <edge id="tre57" from="ter22" to="nter36" />
      <edge id="tre58" from="nter37" to="nter35" />
      <edge id="tre59" from="ter23" to="nter37" />
      <edge id="tre60" from="nter38" to="nter35" head="yes" />
      <edge id="tre61" from="ter24" to="nter38" />
      <edge id="tre62" from="nter39" to="nter33" head="yes" />
      <edge id="tre63" from="ter25" to="nter39" />
      <edge id="tre64" from="nter40" to="nter9" />
      <edge id="tre65" from="ter26" to="nter40" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="ROOT" />
      <nt id="nter42" label="CS" />
      <nt id="nter43" label="S" />
      <nt id="nter44" label="NP-SB" />
      <nt id="nter45" label="ART" />
      <nt id="nter46" label="NN" />
      <nt id="nter47" label="VAFIN" />
      <nt id="nter48" label="ADJD" />
      <nt id="nter49" label="KON" />
      <nt id="nter50" label="S" />
      <nt id="nter51" label="VVFIN" />
      <nt id="nter52" label="NP-OA" />
      <nt id="nter53" label="ART" />
      <nt id="nter54" label="NN" />
      <nt id="nter55" label="PTKZU" />
      <nt id="nter56" label="NP" />
      <nt id="nter57" label="PIDAT" />
      <nt id="nter58" label="NN" />
      <nt id="nter59" label="$." />
      <!--Terminals-->
      <!--Der-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Shuttle-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--ist-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--kostenlos-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--und-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--bringt-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--die-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--Gäste-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--zu-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--allen-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--Terminals-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre66" from="nter42" to="nter41" head="yes" />
      <edge id="tre67" from="nter43" to="nter42" />
      <edge id="tre68" from="nter44" to="nter43" />
      <edge id="tre69" from="nter45" to="nter44" />
      <edge id="tre70" from="ter27" to="nter45" />
      <edge id="tre71" from="nter46" to="nter44" head="yes" />
      <edge id="tre72" from="ter28" to="nter46" />
      <edge id="tre73" from="nter47" to="nter43" head="yes" />
      <edge id="tre74" from="ter29" to="nter47" />
      <edge id="tre75" from="nter48" to="nter43" />
      <edge id="tre76" from="ter30" to="nter48" />
      <edge id="tre77" from="nter49" to="nter42" />
      <edge id="tre78" from="ter31" to="nter49" />
      <edge id="tre79" from="nter50" to="nter42" head="yes" />
      <edge id="tre80" from="nter51" to="nter50" head="yes" />
      <edge id="tre81" from="ter32" to="nter51" />
      <edge id="tre82" from="nter52" to="nter50" />
      <edge id="tre83" from="nter53" to="nter52" />
      <edge id="tre84" from="ter33" to="nter53" />
      <edge id="tre85" from="nter54" to="nter52" head="yes" />
      <edge id="tre86" from="ter34" to="nter54" />
      <edge id="tre87" from="nter55" to="nter50" />
      <edge id="tre88" from="ter35" to="nter55" />
      <edge id="tre89" from="nter56" to="nter50" />
      <edge id="tre90" from="nter57" to="nter56" />
      <edge id="tre91" from="ter36" to="nter57" />
      <edge id="tre92" from="nter58" to="nter56" head="yes" />
      <edge id="tre93" from="ter37" to="nter58" />
      <edge id="tre94" from="nter59" to="nter42" />
      <edge id="tre95" from="ter38" to="nter59" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter60" label="ROOT" />
      <nt id="nter61" label="CS" />
      <nt id="nter62" label="S" />
      <nt id="nter63" label="PPER-SB" />
      <nt id="nter64" label="VVFIN" />
      <nt id="nter65" label="ADV" />
      <nt id="nter66" label="NP-OA" />
      <nt id="nter67" label="ART" />
      <nt id="nter68" label="NN" />
      <nt id="nter69" label="PP" />
      <nt id="nter70" label="APPR" />
      <nt id="nter71" label="ART" />
      <nt id="nter72" label="NN" />
      <nt id="nter73" label="$," />
      <nt id="nter74" label="S" />
      <nt id="nter75" label="NP-SB" />
      <nt id="nter76" label="ART" />
      <nt id="nter77" label="NN" />
      <nt id="nter78" label="VVFIN" />
      <nt id="nter79" label="NP-OA" />
      <nt id="nter80" label="AP" />
      <nt id="nter81" label="ADV" />
      <nt id="nter82" label="CARD" />
      <nt id="nter83" label="NN" />
      <nt id="nter84" label="$." />
      <!--Terminals-->
      <!--Es-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--gibt-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--auch-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--einen-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--Shuttle-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--in-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--die-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--Innenstadt-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--,-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--die-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--Fahrt-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--dauert-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--ca.-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--30-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--Minuten-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre96" from="nter61" to="nter60" head="yes" />
      <edge id="tre97" from="nter62" to="nter61" />
      <edge id="tre98" from="nter63" to="nter62" />
      <edge id="tre99" from="ter39" to="nter63" />
      <edge id="tre100" from="nter64" to="nter62" head="yes" />
      <edge id="tre101" from="ter40" to="nter64" />
      <edge id="tre102" from="nter65" to="nter62" />
      <edge id="tre103" from="ter41" to="nter65" />
      <edge id="tre104" from="nter66" to="nter62" />
      <edge id="tre105" from="nter67" to="nter66" />
      <edge id="tre106" from="ter42" to="nter67" />
      <edge id="tre107" from="nter68" to="nter66" head="yes" />
      <edge id="tre108" from="ter43" to="nter68" />
      <edge id="tre109" from="nter69" to="nter66" />
      <edge id="tre110" from="nter70" to="nter69" head="yes" />
      <edge id="tre111" from="ter44" to="nter70" />
      <edge id="tre112" from="nter71" to="nter69" />
      <edge id="tre113" from="ter45" to="nter71" />
      <edge id="tre114" from="nter72" to="nter69" />
      <edge id="tre115" from="ter46" to="nter72" />
      <edge id="tre116" from="nter73" to="nter61" />
      <edge id="tre117" from="ter47" to="nter73" />
      <edge id="tre118" from="nter74" to="nter61" head="yes" />
      <edge id="tre119" from="nter75" to="nter74" />
      <edge id="tre120" from="nter76" to="nter75" />
      <edge id="tre121" from="ter48" to="nter76" />
      <edge id="tre122" from="nter77" to="nter75" head="yes" />
      <edge id="tre123" from="ter49" to="nter77" />
      <edge id="tre124" from="nter78" to="nter74" head="yes" />
      <edge id="tre125" from="ter50" to="nter78" />
      <edge id="tre126" from="nter79" to="nter74" />
      <edge id="tre127" from="nter80" to="nter79" />
      <edge id="tre128" from="nter81" to="nter80" head="yes" />
      <edge id="tre129" from="ter51" to="nter81" />
      <edge id="tre130" from="nter82" to="nter80" />
      <edge id="tre131" from="ter52" to="nter82" />
      <edge id="tre132" from="nter83" to="nter79" head="yes" />
      <edge id="tre133" from="ter53" to="nter83" />
      <edge id="tre134" from="nter84" to="nter61" />
      <edge id="tre135" from="ter54" to="nter84" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="ROOT" />
      <nt id="nter86" label="CS" />
      <nt id="nter87" label="S" />
      <nt id="nter88" label="NP-SB" />
      <nt id="nter89" label="ART" />
      <nt id="nter90" label="NN" />
      <nt id="nter91" label="PP" />
      <nt id="nter92" label="APPR" />
      <nt id="nter93" label="ADJA" />
      <nt id="nter94" label="NN" />
      <nt id="nter95" label="VAFIN" />
      <nt id="nter96" label="AP" />
      <nt id="nter97" label="ADV" />
      <nt id="nter98" label="ADJD" />
      <nt id="nter99" label="$," />
      <nt id="nter100" label="S" />
      <nt id="nter101" label="NP-SB" />
      <nt id="nter102" label="ART" />
      <nt id="nter103" label="CNP" />
      <nt id="nter104" label="NN" />
      <nt id="nter105" label="$." />
      <nt id="nter106" label="NN" />
      <nt id="nter107" label="$." />
      <nt id="nter108" label="NN" />
      <nt id="nter109" label="VAFIN" />
      <nt id="nter110" label="AP" />
      <nt id="nter111" label="ADV" />
      <nt id="nter112" label="NP" />
      <nt id="nter113" label="CARD" />
      <nt id="nter114" label="NN" />
      <nt id="nter115" label="PP" />
      <nt id="nter116" label="APPRART" />
      <nt id="nter117" label="NN" />
      <nt id="nter118" label="ADJD" />
      <nt id="nter119" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--Anbindung-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--an-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--öffentliche-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--Verkehrsmittel-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--ist-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--eher-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--schlecht-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--,-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--die-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--U-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--·-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--Bahn-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--·-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--Station-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--ist-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--ca.-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--15-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--Gehminuten-->
      <t id="ter73">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--vom-->
      <t id="ter74">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter75">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--entfernt-->
      <t id="ter76">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--.-->
      <t id="ter77">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre136" from="nter86" to="nter85" head="yes" />
      <edge id="tre137" from="nter87" to="nter86" />
      <edge id="tre138" from="nter88" to="nter87" />
      <edge id="tre139" from="nter89" to="nter88" />
      <edge id="tre140" from="ter55" to="nter89" />
      <edge id="tre141" from="nter90" to="nter88" head="yes" />
      <edge id="tre142" from="ter56" to="nter90" />
      <edge id="tre143" from="nter91" to="nter88" />
      <edge id="tre144" from="nter92" to="nter91" head="yes" />
      <edge id="tre145" from="ter57" to="nter92" />
      <edge id="tre146" from="nter93" to="nter91" />
      <edge id="tre147" from="ter58" to="nter93" />
      <edge id="tre148" from="nter94" to="nter91" />
      <edge id="tre149" from="ter59" to="nter94" />
      <edge id="tre150" from="nter95" to="nter87" head="yes" />
      <edge id="tre151" from="ter60" to="nter95" />
      <edge id="tre152" from="nter96" to="nter87" />
      <edge id="tre153" from="nter97" to="nter96" />
      <edge id="tre154" from="ter61" to="nter97" />
      <edge id="tre155" from="nter98" to="nter96" head="yes" />
      <edge id="tre156" from="ter62" to="nter98" />
      <edge id="tre157" from="nter99" to="nter86" />
      <edge id="tre158" from="ter63" to="nter99" />
      <edge id="tre159" from="nter100" to="nter86" head="yes" />
      <edge id="tre160" from="nter101" to="nter100" />
      <edge id="tre161" from="nter102" to="nter101" />
      <edge id="tre162" from="ter64" to="nter102" />
      <edge id="tre163" from="nter103" to="nter101" head="yes" />
      <edge id="tre164" from="nter104" to="nter103" />
      <edge id="tre165" from="ter65" to="nter104" />
      <edge id="tre166" from="nter105" to="nter103" />
      <edge id="tre167" from="ter66" to="nter105" />
      <edge id="tre168" from="nter106" to="nter103" />
      <edge id="tre169" from="ter67" to="nter106" />
      <edge id="tre170" from="nter107" to="nter103" />
      <edge id="tre171" from="ter68" to="nter107" />
      <edge id="tre172" from="nter108" to="nter103" head="yes" />
      <edge id="tre173" from="ter69" to="nter108" />
      <edge id="tre174" from="nter109" to="nter100" head="yes" />
      <edge id="tre175" from="ter70" to="nter109" />
      <edge id="tre176" from="nter110" to="nter100" />
      <edge id="tre177" from="nter111" to="nter110" />
      <edge id="tre178" from="ter71" to="nter111" />
      <edge id="tre179" from="nter112" to="nter110" />
      <edge id="tre180" from="nter113" to="nter112" />
      <edge id="tre181" from="ter72" to="nter113" />
      <edge id="tre182" from="nter114" to="nter112" head="yes" />
      <edge id="tre183" from="ter73" to="nter114" />
      <edge id="tre184" from="nter115" to="nter110" />
      <edge id="tre185" from="nter116" to="nter115" head="yes" />
      <edge id="tre186" from="ter74" to="nter116" />
      <edge id="tre187" from="nter117" to="nter115" />
      <edge id="tre188" from="ter75" to="nter117" />
      <edge id="tre189" from="nter118" to="nter110" head="yes" />
      <edge id="tre190" from="ter76" to="nter118" />
      <edge id="tre191" from="nter119" to="nter86" />
      <edge id="tre192" from="ter77" to="nter119" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter120" label="ROOT" />
      <nt id="nter121" label="S" />
      <nt id="nter122" label="NP-SB" />
      <nt id="nter123" label="ART" />
      <nt id="nter124" label="NN" />
      <nt id="nter125" label="VAFIN" />
      <nt id="nter126" label="CAP" />
      <nt id="nter127" label="ADJD" />
      <nt id="nter128" label="KON" />
      <nt id="nter129" label="ADJD" />
      <nt id="nter130" label="$." />
      <!--Terminals-->
      <!--Der-->
      <t id="ter78">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--Empfang-->
      <t id="ter79">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--war-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--freundlich-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--und-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--kompetent-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--.-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre193" from="nter121" to="nter120" head="yes" />
      <edge id="tre194" from="nter122" to="nter121" />
      <edge id="tre195" from="nter123" to="nter122" />
      <edge id="tre196" from="ter78" to="nter123" />
      <edge id="tre197" from="nter124" to="nter122" head="yes" />
      <edge id="tre198" from="ter79" to="nter124" />
      <edge id="tre199" from="nter125" to="nter121" head="yes" />
      <edge id="tre200" from="ter80" to="nter125" />
      <edge id="tre201" from="nter126" to="nter121" />
      <edge id="tre202" from="nter127" to="nter126" />
      <edge id="tre203" from="ter81" to="nter127" />
      <edge id="tre204" from="nter128" to="nter126" />
      <edge id="tre205" from="ter82" to="nter128" />
      <edge id="tre206" from="nter129" to="nter126" head="yes" />
      <edge id="tre207" from="ter83" to="nter129" />
      <edge id="tre208" from="nter130" to="nter121" />
      <edge id="tre209" from="ter84" to="nter130" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter131" label="ROOT" />
      <nt id="nter132" label="S" />
      <nt id="nter133" label="NP-SB" />
      <nt id="nter134" label="ART" />
      <nt id="nter135" label="NN" />
      <nt id="nter136" label="VAFIN" />
      <nt id="nter137" label="VP" />
      <nt id="nter138" label="CAP" />
      <nt id="nter139" label="ADJD" />
      <nt id="nter140" label="$," />
      <nt id="nter141" label="ADJD" />
      <nt id="nter142" label="KON" />
      <nt id="nter143" label="AP" />
      <nt id="nter144" label="PP" />
      <nt id="nter145" label="APPR" />
      <nt id="nter146" label="PIS" />
      <nt id="nter147" label="ADJA" />
      <nt id="nter148" label="VVPP" />
      <nt id="nter149" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--sind-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--geräumig-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--,-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--sauber-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--und-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--mit-->
      <t id="ter92">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--allem-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--Notwendigen-->
      <t id="ter94">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--ausgestattet-->
      <t id="ter95">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--.-->
      <t id="ter96">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre210" from="nter132" to="nter131" head="yes" />
      <edge id="tre211" from="nter133" to="nter132" />
      <edge id="tre212" from="nter134" to="nter133" />
      <edge id="tre213" from="ter85" to="nter134" />
      <edge id="tre214" from="nter135" to="nter133" head="yes" />
      <edge id="tre215" from="ter86" to="nter135" />
      <edge id="tre216" from="nter136" to="nter132" head="yes" />
      <edge id="tre217" from="ter87" to="nter136" />
      <edge id="tre218" from="nter137" to="nter132" />
      <edge id="tre219" from="nter138" to="nter137" />
      <edge id="tre220" from="nter139" to="nter138" />
      <edge id="tre221" from="ter88" to="nter139" />
      <edge id="tre222" from="nter140" to="nter138" />
      <edge id="tre223" from="ter89" to="nter140" />
      <edge id="tre224" from="nter141" to="nter138" head="yes" />
      <edge id="tre225" from="ter90" to="nter141" />
      <edge id="tre226" from="nter142" to="nter138" />
      <edge id="tre227" from="ter91" to="nter142" />
      <edge id="tre228" from="nter143" to="nter138" />
      <edge id="tre229" from="nter144" to="nter143" />
      <edge id="tre230" from="nter145" to="nter144" head="yes" />
      <edge id="tre231" from="ter92" to="nter145" />
      <edge id="tre232" from="nter146" to="nter144" />
      <edge id="tre233" from="ter93" to="nter146" />
      <edge id="tre234" from="nter147" to="nter143" head="yes" />
      <edge id="tre235" from="ter94" to="nter147" />
      <edge id="tre236" from="nter148" to="nter137" head="yes" />
      <edge id="tre237" from="ter95" to="nter148" />
      <edge id="tre238" from="nter149" to="nter132" />
      <edge id="tre239" from="ter96" to="nter149" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter150" label="ROOT" />
      <nt id="nter151" label="S" />
      <nt id="nter152" label="NP-SB" />
      <nt id="nter153" label="ART" />
      <nt id="nter154" label="NN" />
      <nt id="nter155" label="VAFIN" />
      <nt id="nter156" label="AP" />
      <nt id="nter157" label="ADJD" />
      <nt id="nter158" label="$," />
      <nt id="nter159" label="VP" />
      <nt id="nter160" label="KOUI" />
      <nt id="nter161" label="PRF-OA" />
      <nt id="nter162" label="VZ" />
      <nt id="nter163" label="PTKZU" />
      <nt id="nter164" label="VVINF" />
      <nt id="nter165" label="$." />
      <!--Terminals-->
      <!--Der-->
      <t id="ter97">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--Poolbereich-->
      <t id="ter98">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--ist-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--gut-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--,-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--um-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--sich-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--zu-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--entspannen-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--.-->
      <t id="ter106">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre240" from="nter151" to="nter150" head="yes" />
      <edge id="tre241" from="nter152" to="nter151" />
      <edge id="tre242" from="nter153" to="nter152" />
      <edge id="tre243" from="ter97" to="nter153" />
      <edge id="tre244" from="nter154" to="nter152" head="yes" />
      <edge id="tre245" from="ter98" to="nter154" />
      <edge id="tre246" from="nter155" to="nter151" head="yes" />
      <edge id="tre247" from="ter99" to="nter155" />
      <edge id="tre248" from="nter156" to="nter151" />
      <edge id="tre249" from="nter157" to="nter156" head="yes" />
      <edge id="tre250" from="ter100" to="nter157" />
      <edge id="tre251" from="nter158" to="nter156" />
      <edge id="tre252" from="ter101" to="nter158" />
      <edge id="tre253" from="nter159" to="nter156" />
      <edge id="tre254" from="nter160" to="nter159" />
      <edge id="tre255" from="ter102" to="nter160" />
      <edge id="tre256" from="nter161" to="nter159" />
      <edge id="tre257" from="ter103" to="nter161" />
      <edge id="tre258" from="nter162" to="nter159" head="yes" />
      <edge id="tre259" from="nter163" to="nter162" head="yes" />
      <edge id="tre260" from="ter104" to="nter163" />
      <edge id="tre261" from="nter164" to="nter162" />
      <edge id="tre262" from="ter105" to="nter164" />
      <edge id="tre263" from="nter165" to="nter151" />
      <edge id="tre264" from="ter106" to="nter165" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter166" label="ROOT" />
      <nt id="nter167" label="CS" />
      <nt id="nter168" label="S" />
      <nt id="nter169" label="NP-SB" />
      <nt id="nter170" label="ART" />
      <nt id="nter171" label="NN" />
      <nt id="nter172" label="VAFIN" />
      <nt id="nter173" label="AP" />
      <nt id="nter174" label="ADV" />
      <nt id="nter175" label="ADJD" />
      <nt id="nter176" label="$," />
      <nt id="nter177" label="KON" />
      <nt id="nter178" label="S" />
      <nt id="nter179" label="NP-SB" />
      <nt id="nter180" label="ART" />
      <nt id="nter181" label="NN" />
      <nt id="nter182" label="VAFIN" />
      <nt id="nter183" label="ADJD" />
      <nt id="nter184" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter107">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--Frühstück-->
      <t id="ter108">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--war-->
      <t id="ter109">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--etwas-->
      <t id="ter110">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--hektisch-->
      <t id="ter111">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--,-->
      <t id="ter112">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--aber-->
      <t id="ter113">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--das-->
      <t id="ter114">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--Büffet-->
      <t id="ter115">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--ist-->
      <t id="ter116">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--reichhaltig-->
      <t id="ter117">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--.-->
      <t id="ter118">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre265" from="nter167" to="nter166" head="yes" />
      <edge id="tre266" from="nter168" to="nter167" />
      <edge id="tre267" from="nter169" to="nter168" />
      <edge id="tre268" from="nter170" to="nter169" />
      <edge id="tre269" from="ter107" to="nter170" />
      <edge id="tre270" from="nter171" to="nter169" head="yes" />
      <edge id="tre271" from="ter108" to="nter171" />
      <edge id="tre272" from="nter172" to="nter168" head="yes" />
      <edge id="tre273" from="ter109" to="nter172" />
      <edge id="tre274" from="nter173" to="nter168" />
      <edge id="tre275" from="nter174" to="nter173" />
      <edge id="tre276" from="ter110" to="nter174" />
      <edge id="tre277" from="nter175" to="nter173" head="yes" />
      <edge id="tre278" from="ter111" to="nter175" />
      <edge id="tre279" from="nter176" to="nter167" />
      <edge id="tre280" from="ter112" to="nter176" />
      <edge id="tre281" from="nter177" to="nter167" />
      <edge id="tre282" from="ter113" to="nter177" />
      <edge id="tre283" from="nter178" to="nter167" head="yes" />
      <edge id="tre284" from="nter179" to="nter178" />
      <edge id="tre285" from="nter180" to="nter179" />
      <edge id="tre286" from="ter114" to="nter180" />
      <edge id="tre287" from="nter181" to="nter179" head="yes" />
      <edge id="tre288" from="ter115" to="nter181" />
      <edge id="tre289" from="nter182" to="nter178" head="yes" />
      <edge id="tre290" from="ter116" to="nter182" />
      <edge id="tre291" from="nter183" to="nter178" />
      <edge id="tre292" from="ter117" to="nter183" />
      <edge id="tre293" from="nter184" to="nter167" />
      <edge id="tre294" from="ter118" to="nter184" />
    </tree>
  </constituency>
</KAF>
