<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:29:45Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:29:45Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:29:49+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:29:53" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Nur</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="3">was</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="3">für</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="5">Leute</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="4">ohne</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="9">Ansprüche</wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="1">!</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="3">Die</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="4">Lage</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="3">des</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="11">Appartement</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="13">Prinsengracht</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="2">42</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="3">war</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="4">sehr</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="3">gut</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="89" length="6">Direkt</wf>
    <wf wid="w19" sent="3" para="2" offset="96" length="3">bei</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="3">der</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="6">Gracht</wf>
    <wf wid="w22" sent="3" para="2" offset="111" length="7">gelegen</wf>
    <wf wid="w23" sent="3" para="2" offset="119" length="3">und</wf>
    <wf wid="w24" sent="3" para="2" offset="123" length="4">sehr</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="7">zentral</wf>
    <wf wid="w26" sent="3" para="2" offset="136" length="2">zu</wf>
    <wf wid="w27" sent="3" para="2" offset="139" length="3">den</wf>
    <wf wid="w28" sent="3" para="2" offset="143" length="13">verschiedenen</wf>
    <wf wid="w29" sent="3" para="2" offset="157" length="7">Plätzen</wf>
    <wf wid="w30" sent="3" para="2" offset="165" length="4">max.</wf>
    <wf wid="w31" sent="3" para="2" offset="170" length="2">10</wf>
    <wf wid="w32" sent="3" para="2" offset="173" length="12">min.Gehzeit.</wf>
    <wf wid="w33" sent="4" para="2" offset="186" length="3">Das</wf>
    <wf wid="w34" sent="4" para="2" offset="190" length="4">App.</wf>
    <wf wid="w35" sent="4" para="2" offset="195" length="3">ist</wf>
    <wf wid="w36" sent="4" para="2" offset="199" length="3">auf</wf>
    <wf wid="w37" sent="4" para="2" offset="203" length="1">3</wf>
    <wf wid="w38" sent="4" para="2" offset="205" length="6">Etagen</wf>
    <wf wid="w39" sent="4" para="2" offset="212" length="3">und</wf>
    <wf wid="w40" sent="4" para="2" offset="216" length="4">65m2</wf>
    <wf wid="w41" sent="4" para="2" offset="221" length="10">aufgeteilt</wf>
    <wf wid="w42" sent="4" para="2" offset="232" length="1">.</wf>
    <wf wid="w43" sent="5" para="2" offset="234" length="3">Für</wf>
    <wf wid="w44" sent="5" para="2" offset="238" length="8">Familien</wf>
    <wf wid="w45" sent="5" para="2" offset="247" length="3">mit</wf>
    <wf wid="w46" sent="5" para="2" offset="251" length="7">Kindern</wf>
    <wf wid="w47" sent="5" para="2" offset="259" length="3">und</wf>
    <wf wid="w48" sent="5" para="2" offset="263" length="7">älteren</wf>
    <wf wid="w49" sent="5" para="2" offset="271" length="8">Menschen</wf>
    <wf wid="w50" sent="5" para="2" offset="280" length="1">,</wf>
    <wf wid="w51" sent="5" para="2" offset="281" length="5">durch</wf>
    <wf wid="w52" sent="5" para="2" offset="287" length="3">die</wf>
    <wf wid="w53" sent="5" para="2" offset="291" length="7">steilen</wf>
    <wf wid="w54" sent="5" para="2" offset="299" length="12">Innentreppen</wf>
    <wf wid="w55" sent="5" para="2" offset="312" length="9">überhaupt</wf>
    <wf wid="w56" sent="5" para="2" offset="322" length="5">nicht</wf>
    <wf wid="w57" sent="5" para="2" offset="328" length="2">zu</wf>
    <wf wid="w58" sent="5" para="2" offset="331" length="9">empfehlen</wf>
    <wf wid="w59" sent="5" para="2" offset="340" length="1">.</wf>
    <wf wid="w60" sent="6" para="3" offset="343" length="3">Die</wf>
    <wf wid="w61" sent="6" para="3" offset="347" length="10">Sauberkeit</wf>
    <wf wid="w62" sent="6" para="3" offset="358" length="1">,</wf>
    <wf wid="w63" sent="6" para="3" offset="359" length="3">auf</wf>
    <wf wid="w64" sent="6" para="3" offset="363" length="3">den</wf>
    <wf wid="w65" sent="6" para="3" offset="367" length="6">ersten</wf>
    <wf wid="w66" sent="6" para="3" offset="374" length="5">Blick</wf>
    <wf wid="w67" sent="6" para="3" offset="380" length="2">in</wf>
    <wf wid="w68" sent="6" para="3" offset="383" length="7">Ordnung</wf>
    <wf wid="w69" sent="6" para="3" offset="391" length="1">,</wf>
    <wf wid="w70" sent="6" para="3" offset="392" length="4">aber</wf>
    <wf wid="w71" sent="6" para="3" offset="397" length="3">auf</wf>
    <wf wid="w72" sent="6" para="3" offset="401" length="3">den</wf>
    <wf wid="w73" sent="6" para="3" offset="405" length="7">2.Blick</wf>
    <wf wid="w74" sent="6" para="3" offset="413" length="4">läßt</wf>
    <wf wid="w75" sent="6" para="3" offset="418" length="3">sie</wf>
    <wf wid="w76" sent="6" para="3" offset="422" length="4">doch</wf>
    <wf wid="w77" sent="6" para="3" offset="427" length="4">sehr</wf>
    <wf wid="w78" sent="6" para="3" offset="432" length="2">zu</wf>
    <wf wid="w79" sent="6" para="3" offset="435" length="8">wünschen</wf>
    <wf wid="w80" sent="6" para="3" offset="444" length="5">übrig</wf>
    <wf wid="w81" sent="6" para="3" offset="449" length="2">..</wf>
    <wf wid="w82" sent="6" para="3" offset="451" length="6">Leider</wf>
    <wf wid="w83" sent="6" para="3" offset="458" length="6">hatten</wf>
    <wf wid="w84" sent="6" para="3" offset="465" length="3">wir</wf>
    <wf wid="w85" sent="6" para="3" offset="469" length="4">eine</wf>
    <wf wid="w86" sent="6" para="3" offset="474" length="4">Maus</wf>
    <wf wid="w87" sent="6" para="3" offset="479" length="2">in</wf>
    <wf wid="w88" sent="6" para="3" offset="482" length="7">unserer</wf>
    <wf wid="w89" sent="6" para="3" offset="490" length="5">Küche</wf>
    <wf wid="w90" sent="6" para="3" offset="496" length="11">herumlaufen</wf>
    <wf wid="w91" sent="6" para="3" offset="507" length="1">,</wf>
    <wf wid="w92" sent="6" para="3" offset="508" length="3">was</wf>
    <wf wid="w93" sent="6" para="3" offset="512" length="3">ich</wf>
    <wf wid="w94" sent="6" para="3" offset="516" length="5">nicht</wf>
    <wf wid="w95" sent="6" para="3" offset="522" length="9">besonders</wf>
    <wf wid="w96" sent="6" para="3" offset="532" length="4">toll</wf>
    <wf wid="w97" sent="6" para="3" offset="537" length="4">fand</wf>
    <wf wid="w98" sent="6" para="3" offset="541" length="1">.</wf>
    <wf wid="w99" sent="6" para="3" offset="542" length="1">,</wf>
    <wf wid="w100" sent="6" para="3" offset="544" length="4">aber</wf>
    <wf wid="w101" sent="6" para="3" offset="549" length="3">als</wf>
    <wf wid="w102" sent="6" para="3" offset="553" length="3">ich</wf>
    <wf wid="w103" sent="6" para="3" offset="557" length="3">bei</wf>
    <wf wid="w104" sent="6" para="3" offset="561" length="3">der</wf>
    <wf wid="w105" sent="6" para="3" offset="565" length="10">Vermietung</wf>
    <wf wid="w106" sent="6" para="3" offset="576" length="6">anrief</wf>
    <wf wid="w107" sent="6" para="3" offset="582" length="1">,</wf>
    <wf wid="w108" sent="6" para="3" offset="584" length="3">kam</wf>
    <wf wid="w109" sent="6" para="3" offset="588" length="6">sofort</wf>
    <wf wid="w110" sent="6" para="3" offset="595" length="3">ein</wf>
    <wf wid="w111" sent="6" para="3" offset="599" length="8">Arbeiter</wf>
    <wf wid="w112" sent="6" para="3" offset="608" length="3">und</wf>
    <wf wid="w113" sent="6" para="3" offset="612" length="7">stellte</wf>
    <wf wid="w114" sent="6" para="3" offset="620" length="11">Mausefallen</wf>
    <wf wid="w115" sent="6" para="3" offset="632" length="3">auf</wf>
    <wf wid="w116" sent="6" para="3" offset="635" length="1">.</wf>
  </text>
  <terms>
    <!--Nur-->
    <term tid="t1" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--was-->
    <term tid="t2" type="close" lemma="was" pos="Q" morphofeat="PIS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--für-->
    <term tid="t3" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Leute-->
    <term tid="t4" type="open" lemma="Leute" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ohne-->
    <term tid="t5" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Ansprüche-->
    <term tid="t6" type="open" lemma="Anspruch" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--!-->
    <term tid="t7" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Die-->
    <term tid="t8" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Lage-->
    <term tid="t9" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--des-->
    <term tid="t10" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Appartement-->
    <term tid="t11" type="open" lemma="Appartement" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Prinsengracht-->
    <term tid="t12" type="open" lemma="Prinsengracht" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--42-->
    <term tid="t13" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--war-->
    <term tid="t14" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t15" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--gut-->
    <term tid="t16" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Direkt-->
    <term tid="t18" type="open" lemma="direkt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--bei-->
    <term tid="t19" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--der-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Gracht-->
    <term tid="t21" type="open" lemma="Gracht" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--gelegen-->
    <term tid="t22" type="open" lemma="liegen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--und-->
    <term tid="t23" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t24" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--zentral-->
    <term tid="t25" type="open" lemma="zentral" pos="G" morphofeat="ADJD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--zu-->
    <term tid="t26" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--den-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--verschiedenen-->
    <term tid="t28" type="open" lemma="verschieden" pos="G" morphofeat="ADJA">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Plätzen-->
    <term tid="t29" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--max.-->
    <term tid="t30" type="open" lemma="max." pos="A" morphofeat="ADV">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--10-->
    <term tid="t31" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--min.Gehzeit.-->
    <term tid="t32" type="open" lemma="min.gehzeit." pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Das-->
    <term tid="t33" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--App.-->
    <term tid="t34" type="open" lemma="App." pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ist-->
    <term tid="t35" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--auf-->
    <term tid="t36" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--3-->
    <term tid="t37" type="open" lemma="3" pos="O" morphofeat="CARD">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Etagen-->
    <term tid="t38" type="open" lemma="Etage" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--und-->
    <term tid="t39" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--65m2-->
    <term tid="t40" type="open" lemma="65m2" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--aufgeteilt-->
    <term tid="t41" type="open" lemma="aufteilen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Für-->
    <term tid="t43" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Familien-->
    <term tid="t44" type="open" lemma="Familie" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--mit-->
    <term tid="t45" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Kindern-->
    <term tid="t46" type="open" lemma="Kind" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--und-->
    <term tid="t47" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--älteren-->
    <term tid="t48" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Menschen-->
    <term tid="t49" type="open" lemma="Mensch" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--durch-->
    <term tid="t51" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--die-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--steilen-->
    <term tid="t53" type="open" lemma="steil" pos="G" morphofeat="ADJA">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Innentreppen-->
    <term tid="t54" type="open" lemma="Innentreppe" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--überhaupt-->
    <term tid="t55" type="open" lemma="überhaupt" pos="A" morphofeat="ADV">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t56" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--zu-->
    <term tid="t57" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t58" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Die-->
    <term tid="t60" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Sauberkeit-->
    <term tid="t61" type="open" lemma="Sauberkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--auf-->
    <term tid="t63" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--den-->
    <term tid="t64" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--ersten-->
    <term tid="t65" type="open" lemma="erst" pos="G" morphofeat="ADJA">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Blick-->
    <term tid="t66" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--in-->
    <term tid="t67" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Ordnung-->
    <term tid="t68" type="open" lemma="Ordnung" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--aber-->
    <term tid="t70" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--auf-->
    <term tid="t71" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--den-->
    <term tid="t72" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--2.Blick-->
    <term tid="t73" type="open" lemma="2.blick" pos="O" morphofeat="CARD">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--läßt-->
    <term tid="t74" type="open" lemma="lassen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--sie-->
    <term tid="t75" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--doch-->
    <term tid="t76" type="open" lemma="doch" pos="A" morphofeat="ADV">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t77" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--zu-->
    <term tid="t78" type="open" lemma="zu" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--wünschen-->
    <term tid="t79" type="open" lemma="wünschen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--übrig-->
    <term tid="t80" type="open" lemma="übrig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--..-->
    <term tid="t81" type="open" lemma=".." pos="O" morphofeat="$.">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Leider-->
    <term tid="t82" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--hatten-->
    <term tid="t83" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--wir-->
    <term tid="t84" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--eine-->
    <term tid="t85" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Maus-->
    <term tid="t86" type="open" lemma="Maus" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--in-->
    <term tid="t87" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--unserer-->
    <term tid="t88" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Küche-->
    <term tid="t89" type="open" lemma="Küche" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--herumlaufen-->
    <term tid="t90" type="open" lemma="herumlaufen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--was-->
    <term tid="t92" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--ich-->
    <term tid="t93" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t94" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--besonders-->
    <term tid="t95" type="open" lemma="besonders" pos="A" morphofeat="ADV">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--toll-->
    <term tid="t96" type="open" lemma="toll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--fand-->
    <term tid="t97" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--.-->
    <term tid="t98" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--aber-->
    <term tid="t100" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--als-->
    <term tid="t101" type="close" lemma="als" pos="C" morphofeat="KOUS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--ich-->
    <term tid="t102" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--bei-->
    <term tid="t103" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--der-->
    <term tid="t104" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Vermietung-->
    <term tid="t105" type="open" lemma="Vermietung" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--anrief-->
    <term tid="t106" type="open" lemma="anrufen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--,-->
    <term tid="t107" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--kam-->
    <term tid="t108" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--sofort-->
    <term tid="t109" type="open" lemma="sofort" pos="A" morphofeat="ADV">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--ein-->
    <term tid="t110" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Arbeiter-->
    <term tid="t111" type="open" lemma="Arbeiter" pos="N" morphofeat="NN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--und-->
    <term tid="t112" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--stellte-->
    <term tid="t113" type="open" lemma="stellen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--Mausefallen-->
    <term tid="t114" type="open" lemma="Mausefalle" pos="N" morphofeat="NN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--auf-->
    <term tid="t115" type="open" lemma="auf" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w116" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Prinsengracht 42-->
        <span>
          <target id="t12" />
          <target id="t13" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Das App.-->
      <span>
        <target id="t33" />
        <target id="t34" />
      </span>
      <!--des Appartement-->
      <span>
        <target id="t10" />
        <target id="t11" />
      </span>
    </coref>
  </coreferences>
</KAF>
