<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:38:39Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:38:39Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:38:43+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:38:47" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Tolles</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="5">Hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="3">und</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="5">gutes</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="5">Preis</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="1">·</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="9">Leistungs</wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="1">·</wf>
    <wf wid="w9" sent="1" para="1" offset="39" length="10">Verhältnis</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="3">Ich</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="4">habe</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="4">dort</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="3">mit</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="6">meiner</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="2">16</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="8">jährigen</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="7">Tochter</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="7">spontan</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="6">Urlaub</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="7">gemacht</wf>
    <wf wid="w21" sent="2" para="2" offset="118" length="3">und</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="3">war</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="4">dort</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="4">sehr</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="9">zufrieden</wf>
    <wf wid="w26" sent="2" para="2" offset="145" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="8">Personal</wf>
    <wf wid="w28" sent="3" para="2" offset="155" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="157" length="6">Zimmer</wf>
    <wf wid="w30" sent="3" para="2" offset="164" length="3">und</wf>
    <wf wid="w31" sent="3" para="2" offset="168" length="5">Essen</wf>
    <wf wid="w32" sent="3" para="2" offset="174" length="5">waren</wf>
    <wf wid="w33" sent="3" para="2" offset="180" length="4">sehr</wf>
    <wf wid="w34" sent="3" para="2" offset="185" length="3">gut</wf>
    <wf wid="w35" sent="3" para="2" offset="189" length="3">und</wf>
    <wf wid="w36" sent="3" para="2" offset="193" length="11">reichhaltig</wf>
    <wf wid="w37" sent="3" para="2" offset="205" length="3">vor</wf>
    <wf wid="w38" sent="3" para="2" offset="209" length="5">allem</wf>
    <wf wid="w39" sent="3" para="2" offset="215" length="3">das</wf>
    <wf wid="w40" sent="3" para="2" offset="219" length="16">Frühstücksbuffet</wf>
    <wf wid="w41" sent="3" para="2" offset="236" length="3">war</wf>
    <wf wid="w42" sent="3" para="2" offset="240" length="4">sehr</wf>
    <wf wid="w43" sent="3" para="2" offset="245" length="11">reichhaltig</wf>
    <wf wid="w44" sent="3" para="2" offset="256" length="1">,</wf>
    <wf wid="w45" sent="4" para="3" offset="259" length="3">Der</wf>
    <wf wid="w46" sent="4" para="3" offset="263" length="3">Ort</wf>
    <wf wid="w47" sent="4" para="3" offset="267" length="1">,</wf>
    <wf wid="w48" sent="4" para="3" offset="269" length="3">der</wf>
    <wf wid="w49" sent="4" para="3" offset="273" length="3">vor</wf>
    <wf wid="w50" sent="4" para="3" offset="277" length="5">allem</wf>
    <wf wid="w51" sent="4" para="3" offset="283" length="3">von</wf>
    <wf wid="w52" sent="4" para="3" offset="287" length="15">Wintersportlern</wf>
    <wf wid="w53" sent="4" para="3" offset="303" length="7">besucht</wf>
    <wf wid="w54" sent="4" para="3" offset="311" length="4">wird</wf>
    <wf wid="w55" sent="4" para="3" offset="316" length="1">,</wf>
    <wf wid="w56" sent="4" para="3" offset="318" length="6">bietet</wf>
    <wf wid="w57" sent="4" para="3" offset="325" length="4">sich</wf>
    <wf wid="w58" sent="4" para="3" offset="330" length="4">auch</wf>
    <wf wid="w59" sent="4" para="3" offset="335" length="4">sehr</wf>
    <wf wid="w60" sent="4" para="3" offset="340" length="3">gut</wf>
    <wf wid="w61" sent="4" para="3" offset="344" length="3">für</wf>
    <wf wid="w62" sent="4" para="3" offset="348" length="3">den</wf>
    <wf wid="w63" sent="4" para="3" offset="352" length="12">Sommerurlaub</wf>
    <wf wid="w64" sent="4" para="3" offset="365" length="2">an</wf>
    <wf wid="w65" sent="4" para="3" offset="367" length="1">.</wf>
    <wf wid="w66" sent="5" para="4" offset="370" length="8">Aufgrund</wf>
    <wf wid="w67" sent="5" para="4" offset="379" length="3">der</wf>
    <wf wid="w68" sent="5" para="4" offset="383" length="14">hervorragenden</wf>
    <wf wid="w69" sent="5" para="4" offset="398" length="9">Anbindung</wf>
    <wf wid="w70" sent="5" para="4" offset="408" length="2">an</wf>
    <wf wid="w71" sent="5" para="4" offset="411" length="7">weitere</wf>
    <wf wid="w72" sent="5" para="4" offset="419" length="8">beliebte</wf>
    <wf wid="w73" sent="5" para="4" offset="428" length="9">Bayrische</wf>
    <wf wid="w74" sent="5" para="4" offset="438" length="5">Ziele</wf>
    <wf wid="w75" sent="5" para="4" offset="444" length="3">wie</wf>
    <wf wid="w76" sent="5" para="4" offset="448" length="10">Tergernsee</wf>
    <wf wid="w77" sent="5" para="4" offset="458" length="1">,</wf>
    <wf wid="w78" sent="5" para="4" offset="460" length="10">Schliersee</wf>
    <wf wid="w79" sent="5" para="4" offset="471" length="4">oder</wf>
    <wf wid="w80" sent="5" para="4" offset="476" length="7">München</wf>
    <wf wid="w81" sent="5" para="4" offset="484" length="3">ist</wf>
    <wf wid="w82" sent="5" para="4" offset="488" length="3">das</wf>
    <wf wid="w83" sent="5" para="4" offset="492" length="5">Hotel</wf>
    <wf wid="w84" sent="5" para="4" offset="498" length="4">eine</wf>
    <wf wid="w85" sent="5" para="4" offset="503" length="4">gute</wf>
    <wf wid="w86" sent="5" para="4" offset="508" length="13">Ausgangsbasis</wf>
    <wf wid="w87" sent="5" para="4" offset="522" length="2">um</wf>
    <wf wid="w88" sent="5" para="4" offset="525" length="5">diese</wf>
    <wf wid="w89" sent="5" para="4" offset="531" length="5">Ziele</wf>
    <wf wid="w90" sent="5" para="4" offset="537" length="2">zu</wf>
    <wf wid="w91" sent="5" para="4" offset="540" length="9">erreichen</wf>
    <wf wid="w92" sent="5" para="4" offset="550" length="2">da</wf>
    <wf wid="w93" sent="5" para="4" offset="553" length="3">der</wf>
    <wf wid="w94" sent="5" para="4" offset="557" length="7">Bahnhof</wf>
    <wf wid="w95" sent="5" para="4" offset="565" length="2">zu</wf>
    <wf wid="w96" sent="5" para="4" offset="568" length="3">Fuß</wf>
    <wf wid="w97" sent="5" para="4" offset="572" length="2">in</wf>
    <wf wid="w98" sent="5" para="4" offset="575" length="7">wenigen</wf>
    <wf wid="w99" sent="5" para="4" offset="583" length="7">Minuten</wf>
    <wf wid="w100" sent="5" para="4" offset="591" length="2">zu</wf>
    <wf wid="w101" sent="5" para="4" offset="594" length="9">erreichen</wf>
    <wf wid="w102" sent="5" para="4" offset="604" length="3">ist</wf>
    <wf wid="w103" sent="5" para="4" offset="608" length="3">und</wf>
    <wf wid="w104" sent="5" para="4" offset="612" length="3">die</wf>
    <wf wid="w105" sent="5" para="4" offset="616" length="4">Bahn</wf>
    <wf wid="w106" sent="5" para="4" offset="621" length="2">im</wf>
    <wf wid="w107" sent="5" para="4" offset="624" length="2">30</wf>
    <wf wid="w108" sent="5" para="4" offset="627" length="11">Minutentakt</wf>
    <wf wid="w109" sent="5" para="4" offset="639" length="5">fährt</wf>
    <wf wid="w110" sent="5" para="4" offset="644" length="1">.</wf>
    <wf wid="w111" sent="6" para="4" offset="646" length="5">Daher</wf>
    <wf wid="w112" sent="6" para="4" offset="652" length="4">sehr</wf>
    <wf wid="w113" sent="6" para="4" offset="657" length="3">gut</wf>
    <wf wid="w114" sent="6" para="4" offset="661" length="3">für</wf>
    <wf wid="w115" sent="6" para="4" offset="665" length="5">Leute</wf>
    <wf wid="w116" sent="6" para="4" offset="671" length="3">die</wf>
    <wf wid="w117" sent="6" para="4" offset="675" length="3">mit</wf>
    <wf wid="w118" sent="6" para="4" offset="679" length="3">der</wf>
    <wf wid="w119" sent="6" para="4" offset="683" length="4">Bahn</wf>
    <wf wid="w120" sent="6" para="4" offset="688" length="6">fahren</wf>
    <wf wid="w121" sent="6" para="4" offset="694" length="1">.</wf>
    <wf wid="w122" sent="7" para="4" offset="696" length="5">Fazit</wf>
    <wf wid="w123" sent="7" para="4" offset="702" length="1">:</wf>
    <wf wid="w124" sent="7" para="4" offset="704" length="3">Ein</wf>
    <wf wid="w125" sent="7" para="4" offset="708" length="6">tolles</wf>
    <wf wid="w126" sent="7" para="4" offset="715" length="5">Hotel</wf>
    <wf wid="w127" sent="7" para="4" offset="721" length="3">mit</wf>
    <wf wid="w128" sent="7" para="4" offset="725" length="5">gutem</wf>
    <wf wid="w129" sent="7" para="4" offset="731" length="5">Preis</wf>
    <wf wid="w130" sent="7" para="4" offset="736" length="1">·</wf>
    <wf wid="w131" sent="7" para="4" offset="737" length="19">Leistungsverhältnis</wf>
    <wf wid="w132" sent="7" para="4" offset="757" length="3">und</wf>
    <wf wid="w133" sent="7" para="4" offset="761" length="4">eine</wf>
    <wf wid="w134" sent="7" para="4" offset="766" length="12">wunderschöne</wf>
    <wf wid="w135" sent="7" para="4" offset="779" length="6">Gegend</wf>
    <wf wid="w136" sent="7" para="4" offset="785" length="1">.</wf>
    <wf wid="w137" sent="8" para="5" offset="788" length="3">Ich</wf>
    <wf wid="w138" sent="8" para="5" offset="792" length="5">würde</wf>
    <wf wid="w139" sent="8" para="5" offset="798" length="6">wieder</wf>
    <wf wid="w140" sent="8" para="5" offset="805" length="6">kommen</wf>
    <wf wid="w141" sent="8" para="5" offset="811" length="1">.</wf>
  </text>
  <terms>
    <!--Tolles-->
    <term tid="t1" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t2" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--und-->
    <term tid="t3" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--gutes-->
    <term tid="t4" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Preis-->
    <term tid="t5" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--·-->
    <term tid="t6" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Leistungs-->
    <term tid="t7" type="open" lemma="Leistungs" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--·-->
    <term tid="t8" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Verhältnis-->
    <term tid="t9" type="open" lemma="Verhältnis" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Ich-->
    <term tid="t10" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--habe-->
    <term tid="t11" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--dort-->
    <term tid="t12" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--mit-->
    <term tid="t13" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--meiner-->
    <term tid="t14" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--16-->
    <term tid="t15" type="open" lemma="16" pos="O" morphofeat="CARD">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--jährigen-->
    <term tid="t16" type="open" lemma="jährigen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Tochter-->
    <term tid="t17" type="open" lemma="Tochter" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--spontan-->
    <term tid="t18" type="open" lemma="spontan" pos="G" morphofeat="ADJD">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Urlaub-->
    <term tid="t19" type="open" lemma="Urlaub" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--gemacht-->
    <term tid="t20" type="open" lemma="machen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--und-->
    <term tid="t21" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--war-->
    <term tid="t22" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--dort-->
    <term tid="t23" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t24" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--zufrieden-->
    <term tid="t25" type="open" lemma="zufrieden" pos="G" morphofeat="ADJD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t27" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t29" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--und-->
    <term tid="t30" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Essen-->
    <term tid="t31" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--waren-->
    <term tid="t32" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t33" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--gut-->
    <term tid="t34" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--und-->
    <term tid="t35" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--reichhaltig-->
    <term tid="t36" type="open" lemma="reichhaltig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--vor-->
    <term tid="t37" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--allem-->
    <term tid="t38" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--das-->
    <term tid="t39" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Frühstücksbuffet-->
    <term tid="t40" type="open" lemma="Frühstücksbuffet" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--war-->
    <term tid="t41" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t42" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--reichhaltig-->
    <term tid="t43" type="open" lemma="reichhaltig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Der-->
    <term tid="t45" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Ort-->
    <term tid="t46" type="open" lemma="Ort" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--der-->
    <term tid="t48" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--vor-->
    <term tid="t49" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--allem-->
    <term tid="t50" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--von-->
    <term tid="t51" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Wintersportlern-->
    <term tid="t52" type="open" lemma="Wintersportler" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--besucht-->
    <term tid="t53" type="open" lemma="besuchen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--wird-->
    <term tid="t54" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--bietet-->
    <term tid="t56" type="open" lemma="bieten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--sich-->
    <term tid="t57" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--auch-->
    <term tid="t58" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t59" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--gut-->
    <term tid="t60" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--für-->
    <term tid="t61" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--den-->
    <term tid="t62" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Sommerurlaub-->
    <term tid="t63" type="open" lemma="Sommerurlaub" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--an-->
    <term tid="t64" type="open" lemma="an" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Aufgrund-->
    <term tid="t66" type="close" lemma="aufgrund" pos="P" morphofeat="APPR">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--der-->
    <term tid="t67" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--hervorragenden-->
    <term tid="t68" type="open" lemma="hervorragend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Anbindung-->
    <term tid="t69" type="open" lemma="Anbindung" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--an-->
    <term tid="t70" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--weitere-->
    <term tid="t71" type="open" lemma="weit" pos="G" morphofeat="ADJA">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--beliebte-->
    <term tid="t72" type="open" lemma="beliebt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--Bayrische-->
    <term tid="t73" type="open" lemma="bayrisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Ziele-->
    <term tid="t74" type="open" lemma="Ziel" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--wie-->
    <term tid="t75" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Tergernsee-->
    <term tid="t76" type="open" lemma="Tergernsee" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--Schliersee-->
    <term tid="t78" type="open" lemma="Schliersee" pos="R" morphofeat="NE">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--oder-->
    <term tid="t79" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--München-->
    <term tid="t80" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--ist-->
    <term tid="t81" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--das-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t83" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--eine-->
    <term tid="t84" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--gute-->
    <term tid="t85" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Ausgangsbasis-->
    <term tid="t86" type="open" lemma="Ausgangsbasis" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--um-->
    <term tid="t87" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--diese-->
    <term tid="t88" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Ziele-->
    <term tid="t89" type="open" lemma="Ziel" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--zu-->
    <term tid="t90" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--erreichen-->
    <term tid="t91" type="open" lemma="erreichen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--da-->
    <term tid="t92" type="open" lemma="da" pos="A" morphofeat="ADV">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--der-->
    <term tid="t93" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Bahnhof-->
    <term tid="t94" type="open" lemma="Bahnhof" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--zu-->
    <term tid="t95" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Fuß-->
    <term tid="t96" type="open" lemma="Fuß" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--in-->
    <term tid="t97" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--wenigen-->
    <term tid="t98" type="close" lemma="wenige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--Minuten-->
    <term tid="t99" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--zu-->
    <term tid="t100" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--erreichen-->
    <term tid="t101" type="open" lemma="erreichen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--ist-->
    <term tid="t102" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--und-->
    <term tid="t103" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--die-->
    <term tid="t104" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Bahn-->
    <term tid="t105" type="open" lemma="Bahn" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--im-->
    <term tid="t106" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--30-->
    <term tid="t107" type="open" lemma="30" pos="O" morphofeat="CARD">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Minutentakt-->
    <term tid="t108" type="open" lemma="Minutentakt" pos="N" morphofeat="NN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--fährt-->
    <term tid="t109" type="open" lemma="fahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--.-->
    <term tid="t110" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Daher-->
    <term tid="t111" type="close" lemma="daher" pos="Q" morphofeat="PAV">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t112" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--gut-->
    <term tid="t113" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--für-->
    <term tid="t114" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Leute-->
    <term tid="t115" type="open" lemma="Leute" pos="N" morphofeat="NN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--die-->
    <term tid="t116" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--mit-->
    <term tid="t117" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--der-->
    <term tid="t118" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Bahn-->
    <term tid="t119" type="open" lemma="Bahn" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--fahren-->
    <term tid="t120" type="open" lemma="fahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Fazit-->
    <term tid="t122" type="open" lemma="Fazit" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--:-->
    <term tid="t123" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Ein-->
    <term tid="t124" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--tolles-->
    <term tid="t125" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t126" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--mit-->
    <term tid="t127" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--gutem-->
    <term tid="t128" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--Preis-->
    <term tid="t129" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--·-->
    <term tid="t130" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--Leistungsverhältnis-->
    <term tid="t131" type="open" lemma="Leistungsverhältnis" pos="N" morphofeat="NN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--und-->
    <term tid="t132" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--eine-->
    <term tid="t133" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--wunderschöne-->
    <term tid="t134" type="open" lemma="wunderschön" pos="G" morphofeat="ADJA">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Gegend-->
    <term tid="t135" type="open" lemma="Gegend" pos="N" morphofeat="NN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--.-->
    <term tid="t136" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--Ich-->
    <term tid="t137" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--würde-->
    <term tid="t138" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--wieder-->
    <term tid="t139" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--kommen-->
    <term tid="t140" type="open" lemma="kommen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--.-->
    <term tid="t141" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w141" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Tergernsee-->
        <span>
          <target id="t76" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2823679" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Schliersee-->
        <span>
          <target id="t78" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2838502" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Location">
      <references>
        <!--München-->
        <span>
          <target id="t80" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--dort-->
      <span>
        <target id="t12" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t2" />
      </span>
      <!--dort-->
      <span>
        <target id="t23" />
      </span>
      <!--das Hotel-->
      <span>
        <target id="t82" />
        <target id="t83" />
      </span>
      <!--Ausgangsbasis-->
      <span>
        <target id="t86" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t126" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Sommerurlaub-->
      <span>
        <target id="t63" />
      </span>
      <!--Urlaub-->
      <span>
        <target id="t19" />
      </span>
    </coref>
    <coref coid="c3">
      <!--wie Tergernsee , Schliersee oder München-->
      <span>
        <target id="t75" />
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
        <target id="t79" />
        <target id="t80" />
      </span>
      <!--Bayrische Ziele-->
      <span>
        <target id="t73" />
        <target id="t74" />
      </span>
      <!--diese Ziele-->
      <span>
        <target id="t88" />
        <target id="t89" />
      </span>
    </coref>
    <coref coid="c4">
      <!--der Bahn-->
      <span>
        <target id="t118" />
        <target id="t119" />
      </span>
      <!--die Bahn-->
      <span>
        <target id="t104" />
        <target id="t105" />
      </span>
    </coref>
    <coref coid="c5">
      <!--Preis · Leistungsverhältnis-->
      <span>
        <target id="t129" />
        <target id="t130" />
        <target id="t131" />
      </span>
      <!--Preis · Leistungs · Verhältnis-->
      <span>
        <target id="t5" />
        <target id="t6" />
        <target id="t7" />
        <target id="t8" />
        <target id="t9" />
      </span>
    </coref>
    <coref coid="c6">
      <!--Ich-->
      <span>
        <target id="t10" />
      </span>
      <!--Ich-->
      <span>
        <target id="t137" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NUR" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="CNP" />
      <nt id="nter4" label="NP" />
      <nt id="nter5" label="ADJA" />
      <nt id="nter6" label="NN" />
      <nt id="nter7" label="KON" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="ADJA" />
      <nt id="nter10" label="NN" />
      <nt id="nter11" label="$." />
      <nt id="nter12" label="NE" />
      <nt id="nter13" label="$." />
      <nt id="nter14" label="NN" />
      <!--Terminals-->
      <!--Tolles-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--und-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--gutes-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Preis-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--·-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--Leistungs-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--·-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--Verhältnis-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="nter3" to="nter2" />
      <edge id="tre3" from="nter4" to="nter3" />
      <edge id="tre4" from="nter5" to="nter4" />
      <edge id="tre5" from="ter0" to="nter5" />
      <edge id="tre6" from="nter6" to="nter4" head="yes" />
      <edge id="tre7" from="ter1" to="nter6" />
      <edge id="tre8" from="nter7" to="nter3" />
      <edge id="tre9" from="ter2" to="nter7" />
      <edge id="tre10" from="nter8" to="nter3" head="yes" />
      <edge id="tre11" from="nter9" to="nter8" />
      <edge id="tre12" from="ter3" to="nter9" />
      <edge id="tre13" from="nter10" to="nter8" head="yes" />
      <edge id="tre14" from="ter4" to="nter10" />
      <edge id="tre15" from="nter11" to="nter3" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter2" head="yes" />
      <edge id="tre18" from="ter6" to="nter12" />
      <edge id="tre19" from="nter13" to="nter2" />
      <edge id="tre20" from="ter7" to="nter13" />
      <edge id="tre21" from="nter14" to="nter1" />
      <edge id="tre22" from="ter8" to="nter14" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="ROOT" />
      <nt id="nter16" label="CS" />
      <nt id="nter17" label="S" />
      <nt id="nter18" label="PPER-SB" />
      <nt id="nter19" label="VAFIN" />
      <nt id="nter20" label="NP-SB" />
      <nt id="nter21" label="AP" />
      <nt id="nter22" label="PP" />
      <nt id="nter23" label="ADV" />
      <nt id="nter24" label="APPR" />
      <nt id="nter25" label="PPOSAT" />
      <nt id="nter26" label="CARD" />
      <nt id="nter27" label="ADJA" />
      <nt id="nter28" label="NN" />
      <nt id="nter29" label="AP" />
      <nt id="nter30" label="ADJD" />
      <nt id="nter31" label="VP" />
      <nt id="nter32" label="NN-OA" />
      <nt id="nter33" label="VVPP" />
      <nt id="nter34" label="KON" />
      <nt id="nter35" label="S" />
      <nt id="nter36" label="VAFIN" />
      <nt id="nter37" label="ADV" />
      <nt id="nter38" label="AP" />
      <nt id="nter39" label="ADV" />
      <nt id="nter40" label="ADJD" />
      <nt id="nter41" label="$." />
      <!--Terminals-->
      <!--Ich-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--habe-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--dort-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--mit-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--meiner-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--16-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--jährigen-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--Tochter-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--spontan-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--Urlaub-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--gemacht-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--und-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--war-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--dort-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--zufrieden-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter16" to="nter15" head="yes" />
      <edge id="tre24" from="nter17" to="nter16" />
      <edge id="tre25" from="nter18" to="nter17" />
      <edge id="tre26" from="ter9" to="nter18" />
      <edge id="tre27" from="nter19" to="nter17" head="yes" />
      <edge id="tre28" from="ter10" to="nter19" />
      <edge id="tre29" from="nter20" to="nter17" />
      <edge id="tre30" from="nter21" to="nter20" />
      <edge id="tre31" from="nter22" to="nter21" />
      <edge id="tre32" from="nter23" to="nter22" />
      <edge id="tre33" from="ter11" to="nter23" />
      <edge id="tre34" from="nter24" to="nter22" head="yes" />
      <edge id="tre35" from="ter12" to="nter24" />
      <edge id="tre36" from="nter25" to="nter22" />
      <edge id="tre37" from="ter13" to="nter25" />
      <edge id="tre38" from="nter26" to="nter22" />
      <edge id="tre39" from="ter14" to="nter26" />
      <edge id="tre40" from="nter27" to="nter21" head="yes" />
      <edge id="tre41" from="ter15" to="nter27" />
      <edge id="tre42" from="nter28" to="nter20" head="yes" />
      <edge id="tre43" from="ter16" to="nter28" />
      <edge id="tre44" from="nter29" to="nter17" />
      <edge id="tre45" from="nter30" to="nter29" head="yes" />
      <edge id="tre46" from="ter17" to="nter30" />
      <edge id="tre47" from="nter31" to="nter29" />
      <edge id="tre48" from="nter32" to="nter31" />
      <edge id="tre49" from="ter18" to="nter32" />
      <edge id="tre50" from="nter33" to="nter31" head="yes" />
      <edge id="tre51" from="ter19" to="nter33" />
      <edge id="tre52" from="nter34" to="nter16" />
      <edge id="tre53" from="ter20" to="nter34" />
      <edge id="tre54" from="nter35" to="nter16" head="yes" />
      <edge id="tre55" from="nter36" to="nter35" head="yes" />
      <edge id="tre56" from="ter21" to="nter36" />
      <edge id="tre57" from="nter37" to="nter35" />
      <edge id="tre58" from="ter22" to="nter37" />
      <edge id="tre59" from="nter38" to="nter35" />
      <edge id="tre60" from="nter39" to="nter38" />
      <edge id="tre61" from="ter23" to="nter39" />
      <edge id="tre62" from="nter40" to="nter38" head="yes" />
      <edge id="tre63" from="ter24" to="nter40" />
      <edge id="tre64" from="nter41" to="nter16" />
      <edge id="tre65" from="ter25" to="nter41" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter42" label="ROOT" />
      <nt id="nter43" label="NUR" />
      <nt id="nter44" label="S" />
      <nt id="nter45" label="CNP-SB" />
      <nt id="nter46" label="NN" />
      <nt id="nter47" label="$," />
      <nt id="nter48" label="NN" />
      <nt id="nter49" label="KON" />
      <nt id="nter50" label="NN" />
      <nt id="nter51" label="VAFIN" />
      <nt id="nter52" label="AP" />
      <nt id="nter53" label="ADV" />
      <nt id="nter54" label="CAP" />
      <nt id="nter55" label="ADJD" />
      <nt id="nter56" label="KON" />
      <nt id="nter57" label="ADJD" />
      <nt id="nter58" label="S" />
      <nt id="nter59" label="PP" />
      <nt id="nter60" label="APPR" />
      <nt id="nter61" label="PIS" />
      <nt id="nter62" label="NP-SB" />
      <nt id="nter63" label="S" />
      <nt id="nter64" label="NP-SB" />
      <nt id="nter65" label="ART" />
      <nt id="nter66" label="NN" />
      <nt id="nter67" label="VAFIN" />
      <nt id="nter68" label="AP" />
      <nt id="nter69" label="ADV" />
      <nt id="nter70" label="ADJD" />
      <nt id="nter71" label="$," />
      <!--Terminals-->
      <!--Personal-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--und-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--Essen-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--waren-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--gut-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--und-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--reichhaltig-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--vor-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--allem-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--das-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--Frühstücksbuffet-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--war-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--reichhaltig-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--,-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre66" from="nter43" to="nter42" head="yes" />
      <edge id="tre67" from="nter44" to="nter43" head="yes" />
      <edge id="tre68" from="nter45" to="nter44" />
      <edge id="tre69" from="nter46" to="nter45" />
      <edge id="tre70" from="ter26" to="nter46" />
      <edge id="tre71" from="nter47" to="nter45" />
      <edge id="tre72" from="ter27" to="nter47" />
      <edge id="tre73" from="nter48" to="nter45" />
      <edge id="tre74" from="ter28" to="nter48" />
      <edge id="tre75" from="nter49" to="nter45" />
      <edge id="tre76" from="ter29" to="nter49" />
      <edge id="tre77" from="nter50" to="nter45" head="yes" />
      <edge id="tre78" from="ter30" to="nter50" />
      <edge id="tre79" from="nter51" to="nter44" head="yes" />
      <edge id="tre80" from="ter31" to="nter51" />
      <edge id="tre81" from="nter52" to="nter44" />
      <edge id="tre82" from="nter53" to="nter52" />
      <edge id="tre83" from="ter32" to="nter53" />
      <edge id="tre84" from="nter54" to="nter52" head="yes" />
      <edge id="tre85" from="nter55" to="nter54" />
      <edge id="tre86" from="ter33" to="nter55" />
      <edge id="tre87" from="nter56" to="nter54" />
      <edge id="tre88" from="ter34" to="nter56" />
      <edge id="tre89" from="nter57" to="nter54" head="yes" />
      <edge id="tre90" from="ter35" to="nter57" />
      <edge id="tre91" from="nter58" to="nter43" />
      <edge id="tre92" from="nter59" to="nter58" />
      <edge id="tre93" from="nter60" to="nter59" head="yes" />
      <edge id="tre94" from="ter36" to="nter60" />
      <edge id="tre95" from="nter61" to="nter59" />
      <edge id="tre96" from="ter37" to="nter61" />
      <edge id="tre97" from="nter62" to="nter58" />
      <edge id="tre98" from="nter63" to="nter62" head="yes" />
      <edge id="tre99" from="nter64" to="nter63" />
      <edge id="tre100" from="nter65" to="nter64" />
      <edge id="tre101" from="ter38" to="nter65" />
      <edge id="tre102" from="nter66" to="nter64" head="yes" />
      <edge id="tre103" from="ter39" to="nter66" />
      <edge id="tre104" from="nter67" to="nter63" head="yes" />
      <edge id="tre105" from="ter40" to="nter67" />
      <edge id="tre106" from="nter68" to="nter63" />
      <edge id="tre107" from="nter69" to="nter68" />
      <edge id="tre108" from="ter41" to="nter69" />
      <edge id="tre109" from="nter70" to="nter68" head="yes" />
      <edge id="tre110" from="ter42" to="nter70" />
      <edge id="tre111" from="nter71" to="nter58" head="yes" />
      <edge id="tre112" from="ter43" to="nter71" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter72" label="ROOT" />
      <nt id="nter73" label="S" />
      <nt id="nter74" label="NP-SB" />
      <nt id="nter75" label="ART" />
      <nt id="nter76" label="NN" />
      <nt id="nter77" label="$," />
      <nt id="nter78" label="S" />
      <nt id="nter79" label="PRELS-SB" />
      <nt id="nter80" label="VP" />
      <nt id="nter81" label="PP" />
      <nt id="nter82" label="APPR" />
      <nt id="nter83" label="PIS" />
      <nt id="nter84" label="PP" />
      <nt id="nter85" label="APPR" />
      <nt id="nter86" label="NN" />
      <nt id="nter87" label="VVPP" />
      <nt id="nter88" label="VAFIN" />
      <nt id="nter89" label="$," />
      <nt id="nter90" label="VVFIN" />
      <nt id="nter91" label="PRF-OA" />
      <nt id="nter92" label="ADV" />
      <nt id="nter93" label="ADV" />
      <nt id="nter94" label="ADJD" />
      <nt id="nter95" label="PP" />
      <nt id="nter96" label="APPR" />
      <nt id="nter97" label="ART" />
      <nt id="nter98" label="NN" />
      <nt id="nter99" label="PTKVZ" />
      <nt id="nter100" label="$." />
      <!--Terminals-->
      <!--Der-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--Ort-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--der-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--vor-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--allem-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--von-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--Wintersportlern-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--besucht-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--wird-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--,-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--bietet-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--sich-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--auch-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--gut-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--für-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--den-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--Sommerurlaub-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--an-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre113" from="nter73" to="nter72" head="yes" />
      <edge id="tre114" from="nter74" to="nter73" />
      <edge id="tre115" from="nter75" to="nter74" />
      <edge id="tre116" from="ter44" to="nter75" />
      <edge id="tre117" from="nter76" to="nter74" head="yes" />
      <edge id="tre118" from="ter45" to="nter76" />
      <edge id="tre119" from="nter77" to="nter74" />
      <edge id="tre120" from="ter46" to="nter77" />
      <edge id="tre121" from="nter78" to="nter74" />
      <edge id="tre122" from="nter79" to="nter78" />
      <edge id="tre123" from="ter47" to="nter79" />
      <edge id="tre124" from="nter80" to="nter78" />
      <edge id="tre125" from="nter81" to="nter80" />
      <edge id="tre126" from="nter82" to="nter81" head="yes" />
      <edge id="tre127" from="ter48" to="nter82" />
      <edge id="tre128" from="nter83" to="nter81" />
      <edge id="tre129" from="ter49" to="nter83" />
      <edge id="tre130" from="nter84" to="nter80" />
      <edge id="tre131" from="nter85" to="nter84" head="yes" />
      <edge id="tre132" from="ter50" to="nter85" />
      <edge id="tre133" from="nter86" to="nter84" />
      <edge id="tre134" from="ter51" to="nter86" />
      <edge id="tre135" from="nter87" to="nter80" head="yes" />
      <edge id="tre136" from="ter52" to="nter87" />
      <edge id="tre137" from="nter88" to="nter78" head="yes" />
      <edge id="tre138" from="ter53" to="nter88" />
      <edge id="tre139" from="nter89" to="nter73" />
      <edge id="tre140" from="ter54" to="nter89" />
      <edge id="tre141" from="nter90" to="nter73" head="yes" />
      <edge id="tre142" from="ter55" to="nter90" />
      <edge id="tre143" from="nter91" to="nter73" />
      <edge id="tre144" from="ter56" to="nter91" />
      <edge id="tre145" from="nter92" to="nter73" />
      <edge id="tre146" from="ter57" to="nter92" />
      <edge id="tre147" from="nter93" to="nter73" />
      <edge id="tre148" from="ter58" to="nter93" />
      <edge id="tre149" from="nter94" to="nter73" />
      <edge id="tre150" from="ter59" to="nter94" />
      <edge id="tre151" from="nter95" to="nter73" />
      <edge id="tre152" from="nter96" to="nter95" head="yes" />
      <edge id="tre153" from="ter60" to="nter96" />
      <edge id="tre154" from="nter97" to="nter95" />
      <edge id="tre155" from="ter61" to="nter97" />
      <edge id="tre156" from="nter98" to="nter95" />
      <edge id="tre157" from="ter62" to="nter98" />
      <edge id="tre158" from="nter99" to="nter73" />
      <edge id="tre159" from="ter63" to="nter99" />
      <edge id="tre160" from="nter100" to="nter73" />
      <edge id="tre161" from="ter64" to="nter100" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter101" label="ROOT" />
      <nt id="nter102" label="CS" />
      <nt id="nter103" label="S" />
      <nt id="nter104" label="PP" />
      <nt id="nter105" label="APPR" />
      <nt id="nter106" label="ART" />
      <nt id="nter107" label="ADJA" />
      <nt id="nter108" label="NN" />
      <nt id="nter109" label="PP" />
      <nt id="nter110" label="APPR" />
      <nt id="nter111" label="ADJA" />
      <nt id="nter112" label="ADJA" />
      <nt id="nter113" label="NN" />
      <nt id="nter114" label="NP" />
      <nt id="nter115" label="NN" />
      <nt id="nter116" label="NP" />
      <nt id="nter117" label="KOKOM" />
      <nt id="nter118" label="CNP" />
      <nt id="nter119" label="NE" />
      <nt id="nter120" label="$," />
      <nt id="nter121" label="NE" />
      <nt id="nter122" label="KON" />
      <nt id="nter123" label="NE" />
      <nt id="nter124" label="VAFIN" />
      <nt id="nter125" label="NP-SB" />
      <nt id="nter126" label="ART" />
      <nt id="nter127" label="NN" />
      <nt id="nter128" label="NP" />
      <nt id="nter129" label="ART" />
      <nt id="nter130" label="ADJA" />
      <nt id="nter131" label="NN" />
      <nt id="nter132" label="VP" />
      <nt id="nter133" label="KOUI" />
      <nt id="nter134" label="NP-OA" />
      <nt id="nter135" label="PDAT" />
      <nt id="nter136" label="NN" />
      <nt id="nter137" label="VZ" />
      <nt id="nter138" label="PTKZU" />
      <nt id="nter139" label="VVINF" />
      <nt id="nter140" label="S" />
      <nt id="nter141" label="KOUS" />
      <nt id="nter142" label="NP-SB" />
      <nt id="nter143" label="ART" />
      <nt id="nter144" label="NN" />
      <nt id="nter145" label="VP" />
      <nt id="nter146" label="PP" />
      <nt id="nter147" label="APPR" />
      <nt id="nter148" label="NN" />
      <nt id="nter149" label="PP" />
      <nt id="nter150" label="APPR" />
      <nt id="nter151" label="PIDAT" />
      <nt id="nter152" label="NN" />
      <nt id="nter153" label="VZ" />
      <nt id="nter154" label="PTKZU" />
      <nt id="nter155" label="VVINF" />
      <nt id="nter156" label="VAFIN" />
      <nt id="nter157" label="KON" />
      <nt id="nter158" label="S" />
      <nt id="nter159" label="NP" />
      <nt id="nter160" label="ART" />
      <nt id="nter161" label="NN" />
      <nt id="nter162" label="PP" />
      <nt id="nter163" label="APPRART" />
      <nt id="nter164" label="NM" />
      <nt id="nter165" label="CARD" />
      <nt id="nter166" label="NN" />
      <nt id="nter167" label="VVFIN" />
      <nt id="nter168" label="$." />
      <!--Terminals-->
      <!--Aufgrund-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--der-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--hervorragenden-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--Anbindung-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--an-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--weitere-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--beliebte-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--Bayrische-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--Ziele-->
      <t id="ter73">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--wie-->
      <t id="ter74">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--Tergernsee-->
      <t id="ter75">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--,-->
      <t id="ter76">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--Schliersee-->
      <t id="ter77">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--oder-->
      <t id="ter78">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--München-->
      <t id="ter79">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--ist-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--das-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--eine-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--gute-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--Ausgangsbasis-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--um-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--diese-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--Ziele-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--zu-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--erreichen-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--da-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--der-->
      <t id="ter92">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--Bahnhof-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--zu-->
      <t id="ter94">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--Fuß-->
      <t id="ter95">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--in-->
      <t id="ter96">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--wenigen-->
      <t id="ter97">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--Minuten-->
      <t id="ter98">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--zu-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--erreichen-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--ist-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--und-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--die-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--Bahn-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--im-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--30-->
      <t id="ter106">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--Minutentakt-->
      <t id="ter107">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--fährt-->
      <t id="ter108">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--.-->
      <t id="ter109">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre162" from="nter102" to="nter101" head="yes" />
      <edge id="tre163" from="nter103" to="nter102" />
      <edge id="tre164" from="nter104" to="nter103" />
      <edge id="tre165" from="nter105" to="nter104" head="yes" />
      <edge id="tre166" from="ter65" to="nter105" />
      <edge id="tre167" from="nter106" to="nter104" />
      <edge id="tre168" from="ter66" to="nter106" />
      <edge id="tre169" from="nter107" to="nter104" />
      <edge id="tre170" from="ter67" to="nter107" />
      <edge id="tre171" from="nter108" to="nter104" />
      <edge id="tre172" from="ter68" to="nter108" />
      <edge id="tre173" from="nter109" to="nter104" />
      <edge id="tre174" from="nter110" to="nter109" head="yes" />
      <edge id="tre175" from="ter69" to="nter110" />
      <edge id="tre176" from="nter111" to="nter109" />
      <edge id="tre177" from="ter70" to="nter111" />
      <edge id="tre178" from="nter112" to="nter109" />
      <edge id="tre179" from="ter71" to="nter112" />
      <edge id="tre180" from="nter113" to="nter109" />
      <edge id="tre181" from="ter72" to="nter113" />
      <edge id="tre182" from="nter114" to="nter109" />
      <edge id="tre183" from="nter115" to="nter114" head="yes" />
      <edge id="tre184" from="ter73" to="nter115" />
      <edge id="tre185" from="nter116" to="nter114" />
      <edge id="tre186" from="nter117" to="nter116" />
      <edge id="tre187" from="ter74" to="nter117" />
      <edge id="tre188" from="nter118" to="nter116" head="yes" />
      <edge id="tre189" from="nter119" to="nter118" />
      <edge id="tre190" from="ter75" to="nter119" />
      <edge id="tre191" from="nter120" to="nter118" />
      <edge id="tre192" from="ter76" to="nter120" />
      <edge id="tre193" from="nter121" to="nter118" />
      <edge id="tre194" from="ter77" to="nter121" />
      <edge id="tre195" from="nter122" to="nter118" />
      <edge id="tre196" from="ter78" to="nter122" />
      <edge id="tre197" from="nter123" to="nter118" head="yes" />
      <edge id="tre198" from="ter79" to="nter123" />
      <edge id="tre199" from="nter124" to="nter103" head="yes" />
      <edge id="tre200" from="ter80" to="nter124" />
      <edge id="tre201" from="nter125" to="nter103" />
      <edge id="tre202" from="nter126" to="nter125" />
      <edge id="tre203" from="ter81" to="nter126" />
      <edge id="tre204" from="nter127" to="nter125" head="yes" />
      <edge id="tre205" from="ter82" to="nter127" />
      <edge id="tre206" from="nter128" to="nter125" />
      <edge id="tre207" from="nter129" to="nter128" />
      <edge id="tre208" from="ter83" to="nter129" />
      <edge id="tre209" from="nter130" to="nter128" />
      <edge id="tre210" from="ter84" to="nter130" />
      <edge id="tre211" from="nter131" to="nter128" head="yes" />
      <edge id="tre212" from="ter85" to="nter131" />
      <edge id="tre213" from="nter132" to="nter103" />
      <edge id="tre214" from="nter133" to="nter132" />
      <edge id="tre215" from="ter86" to="nter133" />
      <edge id="tre216" from="nter134" to="nter132" />
      <edge id="tre217" from="nter135" to="nter134" />
      <edge id="tre218" from="ter87" to="nter135" />
      <edge id="tre219" from="nter136" to="nter134" head="yes" />
      <edge id="tre220" from="ter88" to="nter136" />
      <edge id="tre221" from="nter137" to="nter132" head="yes" />
      <edge id="tre222" from="nter138" to="nter137" head="yes" />
      <edge id="tre223" from="ter89" to="nter138" />
      <edge id="tre224" from="nter139" to="nter137" />
      <edge id="tre225" from="ter90" to="nter139" />
      <edge id="tre226" from="nter140" to="nter102" />
      <edge id="tre227" from="nter141" to="nter140" />
      <edge id="tre228" from="ter91" to="nter141" />
      <edge id="tre229" from="nter142" to="nter140" />
      <edge id="tre230" from="nter143" to="nter142" />
      <edge id="tre231" from="ter92" to="nter143" />
      <edge id="tre232" from="nter144" to="nter142" head="yes" />
      <edge id="tre233" from="ter93" to="nter144" />
      <edge id="tre234" from="nter145" to="nter140" />
      <edge id="tre235" from="nter146" to="nter145" />
      <edge id="tre236" from="nter147" to="nter146" head="yes" />
      <edge id="tre237" from="ter94" to="nter147" />
      <edge id="tre238" from="nter148" to="nter146" />
      <edge id="tre239" from="ter95" to="nter148" />
      <edge id="tre240" from="nter149" to="nter145" />
      <edge id="tre241" from="nter150" to="nter149" head="yes" />
      <edge id="tre242" from="ter96" to="nter150" />
      <edge id="tre243" from="nter151" to="nter149" />
      <edge id="tre244" from="ter97" to="nter151" />
      <edge id="tre245" from="nter152" to="nter149" />
      <edge id="tre246" from="ter98" to="nter152" />
      <edge id="tre247" from="nter153" to="nter145" head="yes" />
      <edge id="tre248" from="nter154" to="nter153" head="yes" />
      <edge id="tre249" from="ter99" to="nter154" />
      <edge id="tre250" from="nter155" to="nter153" />
      <edge id="tre251" from="ter100" to="nter155" />
      <edge id="tre252" from="nter156" to="nter140" head="yes" />
      <edge id="tre253" from="ter101" to="nter156" />
      <edge id="tre254" from="nter157" to="nter102" />
      <edge id="tre255" from="ter102" to="nter157" />
      <edge id="tre256" from="nter158" to="nter102" head="yes" />
      <edge id="tre257" from="nter159" to="nter158" />
      <edge id="tre258" from="nter160" to="nter159" />
      <edge id="tre259" from="ter103" to="nter160" />
      <edge id="tre260" from="nter161" to="nter159" head="yes" />
      <edge id="tre261" from="ter104" to="nter161" />
      <edge id="tre262" from="nter162" to="nter159" />
      <edge id="tre263" from="nter163" to="nter162" head="yes" />
      <edge id="tre264" from="ter105" to="nter163" />
      <edge id="tre265" from="nter164" to="nter162" />
      <edge id="tre266" from="nter165" to="nter164" head="yes" />
      <edge id="tre267" from="ter106" to="nter165" />
      <edge id="tre268" from="nter166" to="nter164" />
      <edge id="tre269" from="ter107" to="nter166" />
      <edge id="tre270" from="nter167" to="nter158" head="yes" />
      <edge id="tre271" from="ter108" to="nter167" />
      <edge id="tre272" from="nter168" to="nter102" />
      <edge id="tre273" from="ter109" to="nter168" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter169" label="ROOT" />
      <nt id="nter170" label="S" />
      <nt id="nter171" label="AP" />
      <nt id="nter172" label="PROAV" />
      <nt id="nter173" label="ADV" />
      <nt id="nter174" label="ADJD" />
      <nt id="nter175" label="PP" />
      <nt id="nter176" label="APPR" />
      <nt id="nter177" label="NN" />
      <nt id="nter178" label="NP-SB" />
      <nt id="nter179" label="S" />
      <nt id="nter180" label="PRELS-SB" />
      <nt id="nter181" label="PP" />
      <nt id="nter182" label="APPR" />
      <nt id="nter183" label="ART" />
      <nt id="nter184" label="NN" />
      <nt id="nter185" label="VVFIN" />
      <nt id="nter186" label="$." />
      <!--Terminals-->
      <!--Daher-->
      <t id="ter110">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter111">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--gut-->
      <t id="ter112">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--für-->
      <t id="ter113">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--Leute-->
      <t id="ter114">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--die-->
      <t id="ter115">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--mit-->
      <t id="ter116">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--der-->
      <t id="ter117">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--Bahn-->
      <t id="ter118">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--fahren-->
      <t id="ter119">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--.-->
      <t id="ter120">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre274" from="nter170" to="nter169" head="yes" />
      <edge id="tre275" from="nter171" to="nter170" />
      <edge id="tre276" from="nter172" to="nter171" />
      <edge id="tre277" from="ter110" to="nter172" />
      <edge id="tre278" from="nter173" to="nter171" />
      <edge id="tre279" from="ter111" to="nter173" />
      <edge id="tre280" from="nter174" to="nter171" head="yes" />
      <edge id="tre281" from="ter112" to="nter174" />
      <edge id="tre282" from="nter175" to="nter171" />
      <edge id="tre283" from="nter176" to="nter175" head="yes" />
      <edge id="tre284" from="ter113" to="nter176" />
      <edge id="tre285" from="nter177" to="nter175" />
      <edge id="tre286" from="ter114" to="nter177" />
      <edge id="tre287" from="nter178" to="nter170" />
      <edge id="tre288" from="nter179" to="nter178" head="yes" />
      <edge id="tre289" from="nter180" to="nter179" />
      <edge id="tre290" from="ter115" to="nter180" />
      <edge id="tre291" from="nter181" to="nter179" />
      <edge id="tre292" from="nter182" to="nter181" head="yes" />
      <edge id="tre293" from="ter116" to="nter182" />
      <edge id="tre294" from="nter183" to="nter181" />
      <edge id="tre295" from="ter117" to="nter183" />
      <edge id="tre296" from="nter184" to="nter181" />
      <edge id="tre297" from="ter118" to="nter184" />
      <edge id="tre298" from="nter185" to="nter179" head="yes" />
      <edge id="tre299" from="ter119" to="nter185" />
      <edge id="tre300" from="nter186" to="nter170" head="yes" />
      <edge id="tre301" from="ter120" to="nter186" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter187" label="ROOT" />
      <nt id="nter188" label="NUR" />
      <nt id="nter189" label="NN" />
      <nt id="nter190" label="$." />
      <nt id="nter191" label="NP" />
      <nt id="nter192" label="ART" />
      <nt id="nter193" label="ADJA" />
      <nt id="nter194" label="NN" />
      <nt id="nter195" label="PP" />
      <nt id="nter196" label="APPR" />
      <nt id="nter197" label="ADJA" />
      <nt id="nter198" label="NN" />
      <nt id="nter199" label="$." />
      <nt id="nter200" label="CNP" />
      <nt id="nter201" label="NN" />
      <nt id="nter202" label="KON" />
      <nt id="nter203" label="NP" />
      <nt id="nter204" label="ART" />
      <nt id="nter205" label="ADJA" />
      <nt id="nter206" label="NN" />
      <nt id="nter207" label="$." />
      <!--Terminals-->
      <!--Fazit-->
      <t id="ter121">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--:-->
      <t id="ter122">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--Ein-->
      <t id="ter123">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--tolles-->
      <t id="ter124">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter125">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--mit-->
      <t id="ter126">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--gutem-->
      <t id="ter127">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--Preis-->
      <t id="ter128">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--·-->
      <t id="ter129">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--Leistungsverhältnis-->
      <t id="ter130">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--und-->
      <t id="ter131">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--eine-->
      <t id="ter132">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--wunderschöne-->
      <t id="ter133">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--Gegend-->
      <t id="ter134">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--.-->
      <t id="ter135">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre302" from="nter188" to="nter187" head="yes" />
      <edge id="tre303" from="nter189" to="nter188" head="yes" />
      <edge id="tre304" from="ter121" to="nter189" />
      <edge id="tre305" from="nter190" to="nter188" />
      <edge id="tre306" from="ter122" to="nter190" />
      <edge id="tre307" from="nter191" to="nter188" />
      <edge id="tre308" from="nter192" to="nter191" />
      <edge id="tre309" from="ter123" to="nter192" />
      <edge id="tre310" from="nter193" to="nter191" />
      <edge id="tre311" from="ter124" to="nter193" />
      <edge id="tre312" from="nter194" to="nter191" head="yes" />
      <edge id="tre313" from="ter125" to="nter194" />
      <edge id="tre314" from="nter195" to="nter191" />
      <edge id="tre315" from="nter196" to="nter195" head="yes" />
      <edge id="tre316" from="ter126" to="nter196" />
      <edge id="tre317" from="nter197" to="nter195" />
      <edge id="tre318" from="ter127" to="nter197" />
      <edge id="tre319" from="nter198" to="nter195" />
      <edge id="tre320" from="ter128" to="nter198" />
      <edge id="tre321" from="nter199" to="nter191" />
      <edge id="tre322" from="ter129" to="nter199" />
      <edge id="tre323" from="nter200" to="nter191" />
      <edge id="tre324" from="nter201" to="nter200" head="yes" />
      <edge id="tre325" from="ter130" to="nter201" />
      <edge id="tre326" from="nter202" to="nter200" />
      <edge id="tre327" from="ter131" to="nter202" />
      <edge id="tre328" from="nter203" to="nter200" />
      <edge id="tre329" from="nter204" to="nter203" />
      <edge id="tre330" from="ter132" to="nter204" />
      <edge id="tre331" from="nter205" to="nter203" />
      <edge id="tre332" from="ter133" to="nter205" />
      <edge id="tre333" from="nter206" to="nter203" head="yes" />
      <edge id="tre334" from="ter134" to="nter206" />
      <edge id="tre335" from="nter207" to="nter188" />
      <edge id="tre336" from="ter135" to="nter207" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter208" label="ROOT" />
      <nt id="nter209" label="S" />
      <nt id="nter210" label="PPER-SB" />
      <nt id="nter211" label="VAFIN" />
      <nt id="nter212" label="VP" />
      <nt id="nter213" label="ADV" />
      <nt id="nter214" label="VVINF" />
      <nt id="nter215" label="$." />
      <!--Terminals-->
      <!--Ich-->
      <t id="ter136">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--würde-->
      <t id="ter137">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--wieder-->
      <t id="ter138">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--kommen-->
      <t id="ter139">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--.-->
      <t id="ter140">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre337" from="nter209" to="nter208" head="yes" />
      <edge id="tre338" from="nter210" to="nter209" />
      <edge id="tre339" from="ter136" to="nter210" />
      <edge id="tre340" from="nter211" to="nter209" head="yes" />
      <edge id="tre341" from="ter137" to="nter211" />
      <edge id="tre342" from="nter212" to="nter209" />
      <edge id="tre343" from="nter213" to="nter212" />
      <edge id="tre344" from="ter138" to="nter213" />
      <edge id="tre345" from="nter214" to="nter212" head="yes" />
      <edge id="tre346" from="ter139" to="nter214" />
      <edge id="tre347" from="nter215" to="nter209" />
      <edge id="tre348" from="ter140" to="nter215" />
    </tree>
  </constituency>
</KAF>
