<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:55:23Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:55:23Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:55:31+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:55:35" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Gute</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="4">Lage</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="3">Der</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="10">Aufenthalt</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="2">in</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="8">Libertel</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="5">Canal</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="5">Saint</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="6">Martin</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="3">war</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="3">gut</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="1">.</wf>
    <wf wid="w13" sent="3" para="3" offset="67" length="3">Das</wf>
    <wf wid="w14" sent="3" para="3" offset="71" length="1">"</wf>
    <wf wid="w15" sent="3" para="3" offset="72" length="7">comfort</wf>
    <wf wid="w16" sent="3" para="3" offset="79" length="1">"</wf>
    <wf wid="w17" sent="3" para="3" offset="81" length="6">Zimmer</wf>
    <wf wid="w18" sent="3" para="3" offset="88" length="3">mit</wf>
    <wf wid="w19" sent="3" para="3" offset="92" length="6">Balkon</wf>
    <wf wid="w20" sent="3" para="3" offset="99" length="2">im</wf>
    <wf wid="w21" sent="3" para="3" offset="102" length="2">7.</wf>
    <wf wid="w22" sent="3" para="3" offset="105" length="5">Stock</wf>
    <wf wid="w23" sent="3" para="3" offset="111" length="1">(</wf>
    <wf wid="w24" sent="3" para="3" offset="112" length="6">Aufzug</wf>
    <wf wid="w25" sent="3" para="3" offset="119" length="9">vorhanden</wf>
    <wf wid="w26" sent="3" para="3" offset="128" length="1">)</wf>
    <wf wid="w27" sent="3" para="3" offset="130" length="3">war</wf>
    <wf wid="w28" sent="3" para="3" offset="134" length="5">schön</wf>
    <wf wid="w29" sent="3" para="3" offset="140" length="12">eingerichtet</wf>
    <wf wid="w30" sent="3" para="3" offset="152" length="1">.</wf>
    <wf wid="w31" sent="4" para="3" offset="154" length="3">Man</wf>
    <wf wid="w32" sent="4" para="3" offset="158" length="5">hatte</wf>
    <wf wid="w33" sent="4" para="3" offset="164" length="5">genug</wf>
    <wf wid="w34" sent="4" para="3" offset="170" length="5">Platz</wf>
    <wf wid="w35" sent="4" para="3" offset="176" length="3">für</wf>
    <wf wid="w36" sent="4" para="3" offset="180" length="6">Koffer</wf>
    <wf wid="w37" sent="4" para="3" offset="186" length="1">.</wf>
    <wf wid="w38" sent="5" para="3" offset="188" length="12">Wasserkocher</wf>
    <wf wid="w39" sent="5" para="3" offset="201" length="3">und</wf>
    <wf wid="w40" sent="5" para="3" offset="205" length="2">TV</wf>
    <wf wid="w41" sent="5" para="3" offset="208" length="5">haben</wf>
    <wf wid="w42" sent="5" para="3" offset="214" length="12">funktioniert</wf>
    <wf wid="w43" sent="5" para="3" offset="226" length="1">.</wf>
    <wf wid="w44" sent="6" para="3" offset="228" length="5">Blick</wf>
    <wf wid="w45" sent="6" para="3" offset="234" length="3">auf</wf>
    <wf wid="w46" sent="6" para="3" offset="238" length="3">das</wf>
    <wf wid="w47" sent="6" para="3" offset="242" length="5">Sacre</wf>
    <wf wid="w48" sent="6" para="3" offset="248" length="5">Coeur</wf>
    <wf wid="w49" sent="6" para="3" offset="253" length="1">!</wf>
    <wf wid="w50" sent="6" para="3" offset="255" length="1">=</wf>
    <wf wid="w51" sent="6" para="3" offset="256" length="1">)</wf>
    <wf wid="w52" sent="7" para="4" offset="259" length="7">Kleines</wf>
    <wf wid="w53" sent="7" para="4" offset="267" length="5">Makel</wf>
    <wf wid="w54" sent="7" para="4" offset="272" length="1">:</wf>
    <wf wid="w55" sent="7" para="4" offset="274" length="4">kein</wf>
    <wf wid="w56" sent="7" para="4" offset="279" length="11">Kühlschrank</wf>
    <wf wid="w57" sent="7" para="4" offset="290" length="1">/</wf>
    <wf wid="w58" sent="7" para="4" offset="291" length="7">Minibar</wf>
    <wf wid="w59" sent="7" para="4" offset="298" length="1">.</wf>
    <wf wid="w60" sent="8" para="4" offset="300" length="3">Was</wf>
    <wf wid="w61" sent="8" para="4" offset="304" length="3">bei</wf>
    <wf wid="w62" sent="8" para="4" offset="308" length="12">Temperaturen</wf>
    <wf wid="w63" sent="8" para="4" offset="321" length="3">von</wf>
    <wf wid="w64" sent="8" para="4" offset="325" length="3">26C</wf>
    <wf wid="w65" sent="8" para="4" offset="329" length="5">schon</wf>
    <wf wid="w66" sent="8" para="4" offset="335" length="5">recht</wf>
    <wf wid="w67" sent="8" para="4" offset="341" length="5">schön</wf>
    <wf wid="w68" sent="8" para="4" offset="347" length="7">gewesen</wf>
    <wf wid="w69" sent="8" para="4" offset="355" length="4">wäre</wf>
    <wf wid="w70" sent="8" para="4" offset="359" length="3">...</wf>
    <wf wid="w71" sent="9" para="5" offset="364" length="8">Außerdem</wf>
    <wf wid="w72" sent="9" para="5" offset="373" length="1">·</wf>
    <wf wid="w73" sent="9" para="5" offset="374" length="10">vielleicht</wf>
    <wf wid="w74" sent="9" para="5" offset="385" length="1">"</wf>
    <wf wid="w75" sent="9" para="5" offset="386" length="9">vergessen</wf>
    <wf wid="w76" sent="9" para="5" offset="395" length="1">"</wf>
    <wf wid="w77" sent="9" para="5" offset="396" length="1">·</wf>
    <wf wid="w78" sent="9" para="5" offset="398" length="4">kein</wf>
    <wf wid="w79" sent="9" para="5" offset="403" length="12">Duschvorhang</wf>
    <wf wid="w80" sent="9" para="5" offset="416" length="2">im</wf>
    <wf wid="w81" sent="9" para="5" offset="419" length="3">Bad</wf>
    <wf wid="w82" sent="9" para="5" offset="422" length="1">.</wf>
    <wf wid="w83" sent="10" para="5" offset="424" length="4">Aber</wf>
    <wf wid="w84" sent="10" para="5" offset="429" length="3">die</wf>
    <wf wid="w85" sent="10" para="5" offset="433" length="14">Überschwemmung</wf>
    <wf wid="w86" sent="10" para="5" offset="448" length="5">hielt</wf>
    <wf wid="w87" sent="10" para="5" offset="454" length="4">sich</wf>
    <wf wid="w88" sent="10" para="5" offset="459" length="2">in</wf>
    <wf wid="w89" sent="10" para="5" offset="462" length="7">Grenzen</wf>
    <wf wid="w90" sent="10" para="5" offset="470" length="1">;</wf>
    <wf wid="w91" sent="10" para="5" offset="471" length="1">)</wf>
    <wf wid="w92" sent="11" para="6" offset="474" length="3">Wir</wf>
    <wf wid="w93" sent="11" para="6" offset="478" length="6">hatten</wf>
    <wf wid="w94" sent="11" para="6" offset="485" length="4">kein</wf>
    <wf wid="w95" sent="11" para="6" offset="490" length="9">Frühstück</wf>
    <wf wid="w96" sent="11" para="6" offset="500" length="1">(</wf>
    <wf wid="w97" sent="11" para="6" offset="501" length="1">8</wf>
    <wf wid="w98" sent="11" para="6" offset="502" length="1">€</wf>
    <wf wid="w99" sent="11" para="6" offset="504" length="3">pro</wf>
    <wf wid="w100" sent="11" para="6" offset="508" length="6">Person</wf>
    <wf wid="w101" sent="11" para="6" offset="514" length="1">)</wf>
    <wf wid="w102" sent="11" para="6" offset="515" length="1">,</wf>
    <wf wid="w103" sent="11" para="6" offset="517" length="6">jedoch</wf>
    <wf wid="w104" sent="11" para="6" offset="524" length="3">sah</wf>
    <wf wid="w105" sent="11" para="6" offset="528" length="3">der</wf>
    <wf wid="w106" sent="11" para="6" offset="532" length="13">Frühstücksrau</wf>
    <wf wid="w107" sent="11" para="6" offset="546" length="4">ganz</wf>
    <wf wid="w108" sent="11" para="6" offset="551" length="4">nett</wf>
    <wf wid="w109" sent="11" para="6" offset="556" length="3">aus</wf>
    <wf wid="w110" sent="11" para="6" offset="559" length="1">.</wf>
    <wf wid="w111" sent="12" para="6" offset="561" length="5">Guter</wf>
    <wf wid="w112" sent="12" para="6" offset="567" length="13">Kaffeeautomat</wf>
    <wf wid="w113" sent="12" para="6" offset="581" length="9">vorhanden</wf>
    <wf wid="w114" sent="12" para="6" offset="590" length="1">.</wf>
    <wf wid="w115" sent="13" para="6" offset="592" length="7">Auswahl</wf>
    <wf wid="w116" sent="13" para="6" offset="600" length="2">an</wf>
    <wf wid="w117" sent="13" para="6" offset="603" length="8">Baguette</wf>
    <wf wid="w118" sent="13" para="6" offset="611" length="1">,</wf>
    <wf wid="w119" sent="13" para="6" offset="613" length="4">Brot</wf>
    <wf wid="w120" sent="13" para="6" offset="617" length="1">,</wf>
    <wf wid="w121" sent="13" para="6" offset="619" length="9">Marmelade</wf>
    <wf wid="w122" sent="13" para="6" offset="629" length="4">etc.</wf>
    <wf wid="w123" sent="13" para="6" offset="634" length="3">das</wf>
    <wf wid="w124" sent="13" para="6" offset="638" length="7">übliche</wf>
    <wf wid="w125" sent="13" para="6" offset="646" length="4">halt</wf>
    <wf wid="w126" sent="13" para="6" offset="650" length="3">...</wf>
    <wf wid="w127" sent="14" para="7" offset="655" length="6">Gleich</wf>
    <wf wid="w128" sent="14" para="7" offset="662" length="2">um</wf>
    <wf wid="w129" sent="14" para="7" offset="665" length="3">die</wf>
    <wf wid="w130" sent="14" para="7" offset="669" length="4">Ecke</wf>
    <wf wid="w131" sent="14" para="7" offset="674" length="3">die</wf>
    <wf wid="w132" sent="14" para="7" offset="678" length="5">Matro</wf>
    <wf wid="w133" sent="14" para="7" offset="684" length="7">Station</wf>
    <wf wid="w134" sent="14" para="7" offset="692" length="1">"</wf>
    <wf wid="w135" sent="14" para="7" offset="693" length="6">Jaures</wf>
    <wf wid="w136" sent="14" para="7" offset="699" length="1">"</wf>
    <wf wid="w137" sent="14" para="7" offset="700" length="1">.</wf>
    <wf wid="w138" sent="14" para="7" offset="702" length="4">gute</wf>
    <wf wid="w139" sent="14" para="7" offset="707" length="11">Anbindungen</wf>
    <wf wid="w140" sent="14" para="7" offset="719" length="1">(</wf>
    <wf wid="w141" sent="14" para="7" offset="720" length="3">mit</wf>
    <wf wid="w142" sent="14" para="7" offset="724" length="6">einmal</wf>
    <wf wid="w143" sent="14" para="7" offset="731" length="9">umsteigen</wf>
    <wf wid="w144" sent="14" para="7" offset="740" length="1">)</wf>
    <wf wid="w145" sent="14" para="7" offset="742" length="2">in</wf>
    <wf wid="w146" sent="14" para="7" offset="745" length="4">jede</wf>
    <wf wid="w147" sent="14" para="7" offset="750" length="4">Ecke</wf>
    <wf wid="w148" sent="14" para="7" offset="755" length="3">der</wf>
    <wf wid="w149" sent="14" para="7" offset="759" length="5">Stadt</wf>
    <wf wid="w150" sent="14" para="7" offset="765" length="1">;</wf>
    <wf wid="w151" sent="14" para="7" offset="766" length="1">)</wf>
    <wf wid="w152" sent="14" para="7" offset="768" length="8">Außerdem</wf>
    <wf wid="w153" sent="14" para="7" offset="777" length="6">kleine</wf>
    <wf wid="w154" sent="14" para="7" offset="784" length="5">Cafes</wf>
    <wf wid="w155" sent="14" para="7" offset="789" length="1">,</wf>
    <wf wid="w156" sent="14" para="7" offset="791" length="3">ein</wf>
    <wf wid="w157" sent="14" para="7" offset="795" length="10">Supermarkt</wf>
    <wf wid="w158" sent="14" para="7" offset="806" length="1">(</wf>
    <wf wid="w159" sent="14" para="7" offset="807" length="3">mit</wf>
    <wf wid="w160" sent="14" para="7" offset="811" length="5">nicht</wf>
    <wf wid="w161" sent="14" para="7" offset="817" length="4">sehr</wf>
    <wf wid="w162" sent="14" para="7" offset="822" length="12">freundlichen</wf>
    <wf wid="w163" sent="14" para="7" offset="835" length="10">Kassierern</wf>
    <wf wid="w164" sent="14" para="7" offset="845" length="1">)</wf>
    <wf wid="w165" sent="14" para="7" offset="847" length="3">und</wf>
    <wf wid="w166" sent="14" para="7" offset="851" length="3">ein</wf>
    <wf wid="w167" sent="14" para="7" offset="855" length="2">Mc</wf>
    <wf wid="w168" sent="14" para="7" offset="858" length="7">Donalds</wf>
    <wf wid="w169" sent="14" para="7" offset="866" length="7">nebenan</wf>
    <wf wid="w170" sent="14" para="7" offset="873" length="1">.</wf>
  </text>
  <terms>
    <!--Gute-->
    <term tid="t1" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Lage-->
    <term tid="t2" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Der-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Aufenthalt-->
    <term tid="t4" type="open" lemma="Aufenthalt" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--in-->
    <term tid="t5" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Libertel-->
    <term tid="t6" type="open" lemma="Libertel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Canal-->
    <term tid="t7" type="open" lemma="Canal" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Saint-->
    <term tid="t8" type="open" lemma="Saint" pos="R" morphofeat="NE">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Martin-->
    <term tid="t9" type="open" lemma="Martin" pos="R" morphofeat="NE">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--war-->
    <term tid="t10" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--gut-->
    <term tid="t11" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Das-->
    <term tid="t13" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--"-->
    <term tid="t14" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--comfort-->
    <term tid="t15" type="open" lemma="Comfort" pos="R" morphofeat="NE">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--"-->
    <term tid="t16" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t17" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--mit-->
    <term tid="t18" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Balkon-->
    <term tid="t19" type="open" lemma="Balkon" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--im-->
    <term tid="t20" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--7.-->
    <term tid="t21" type="open" lemma="7." pos="O" morphofeat="CARD">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Stock-->
    <term tid="t22" type="open" lemma="Stock" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--(-->
    <term tid="t23" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Aufzug-->
    <term tid="t24" type="open" lemma="Aufzug" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--vorhanden-->
    <term tid="t25" type="open" lemma="vorhanden" pos="G" morphofeat="ADJD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--)-->
    <term tid="t26" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--war-->
    <term tid="t27" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--schön-->
    <term tid="t28" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--eingerichtet-->
    <term tid="t29" type="open" lemma="einrichten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Man-->
    <term tid="t31" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--hatte-->
    <term tid="t32" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--genug-->
    <term tid="t33" type="open" lemma="genug" pos="A" morphofeat="ADV">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Platz-->
    <term tid="t34" type="open" lemma="Platz" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--für-->
    <term tid="t35" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Koffer-->
    <term tid="t36" type="open" lemma="Koffer" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Wasserkocher-->
    <term tid="t38" type="open" lemma="Wasserkocher" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--und-->
    <term tid="t39" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--TV-->
    <term tid="t40" type="open" lemma="TV" pos="R" morphofeat="NE">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--haben-->
    <term tid="t41" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--funktioniert-->
    <term tid="t42" type="open" lemma="funktionieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Blick-->
    <term tid="t44" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--auf-->
    <term tid="t45" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--das-->
    <term tid="t46" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Sacre-->
    <term tid="t47" type="open" lemma="Sacre" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Coeur-->
    <term tid="t48" type="open" lemma="Coeur" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--!-->
    <term tid="t49" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--=-->
    <term tid="t50" type="open" lemma="=" pos="O" morphofeat="$(">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--)-->
    <term tid="t51" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Kleines-->
    <term tid="t52" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Makel-->
    <term tid="t53" type="open" lemma="Makel" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--:-->
    <term tid="t54" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--kein-->
    <term tid="t55" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Kühlschrank-->
    <term tid="t56" type="open" lemma="Kühlschrank" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--/-->
    <term tid="t57" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Minibar-->
    <term tid="t58" type="open" lemma="Minibar" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Was-->
    <term tid="t60" type="close" lemma="was" pos="Q" morphofeat="PWS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--bei-->
    <term tid="t61" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Temperaturen-->
    <term tid="t62" type="open" lemma="Temperatur" pos="N" morphofeat="NN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--von-->
    <term tid="t63" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--26C-->
    <term tid="t64" type="open" lemma="26C" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--schon-->
    <term tid="t65" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--recht-->
    <term tid="t66" type="open" lemma="recht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--schön-->
    <term tid="t67" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--gewesen-->
    <term tid="t68" type="open" lemma="sein" pos="V" morphofeat="VAPP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--wäre-->
    <term tid="t69" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--...-->
    <term tid="t70" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Außerdem-->
    <term tid="t71" type="open" lemma="außerdem" pos="A" morphofeat="ADV">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--·-->
    <term tid="t72" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--vielleicht-->
    <term tid="t73" type="open" lemma="vielleicht" pos="A" morphofeat="ADV">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--"-->
    <term tid="t74" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--vergessen-->
    <term tid="t75" type="open" lemma="vergessen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--"-->
    <term tid="t76" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--·-->
    <term tid="t77" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--kein-->
    <term tid="t78" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Duschvorhang-->
    <term tid="t79" type="open" lemma="Duschvorhang" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--im-->
    <term tid="t80" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Bad-->
    <term tid="t81" type="open" lemma="Bad" pos="R" morphofeat="NE">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Aber-->
    <term tid="t83" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--die-->
    <term tid="t84" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Überschwemmung-->
    <term tid="t85" type="open" lemma="Überschwemmung" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--hielt-->
    <term tid="t86" type="open" lemma="halten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--sich-->
    <term tid="t87" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--in-->
    <term tid="t88" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Grenzen-->
    <term tid="t89" type="open" lemma="Grenze" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--;-->
    <term tid="t90" type="open" lemma=";" pos="O" morphofeat="$.">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--)-->
    <term tid="t91" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Wir-->
    <term tid="t92" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--hatten-->
    <term tid="t93" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--kein-->
    <term tid="t94" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t95" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--(-->
    <term tid="t96" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--8-->
    <term tid="t97" type="open" lemma="8" pos="O" morphofeat="CARD">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--€-->
    <term tid="t98" type="open" lemma="€" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--pro-->
    <term tid="t99" type="close" lemma="pro" pos="P" morphofeat="APPR">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--Person-->
    <term tid="t100" type="open" lemma="Person" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--)-->
    <term tid="t101" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--,-->
    <term tid="t102" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--jedoch-->
    <term tid="t103" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--sah-->
    <term tid="t104" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--der-->
    <term tid="t105" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--Frühstücksrau-->
    <term tid="t106" type="open" lemma="Frühstücksrau" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--ganz-->
    <term tid="t107" type="open" lemma="ganz" pos="A" morphofeat="ADV">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--nett-->
    <term tid="t108" type="open" lemma="nett" pos="G" morphofeat="ADJD">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--aus-->
    <term tid="t109" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--.-->
    <term tid="t110" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Guter-->
    <term tid="t111" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--Kaffeeautomat-->
    <term tid="t112" type="open" lemma="Kaffeeautomat" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--vorhanden-->
    <term tid="t113" type="open" lemma="vorhanden" pos="G" morphofeat="ADJD">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--.-->
    <term tid="t114" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Auswahl-->
    <term tid="t115" type="open" lemma="Auswahl" pos="N" morphofeat="NN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--an-->
    <term tid="t116" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Baguette-->
    <term tid="t117" type="open" lemma="Baguette" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Brot-->
    <term tid="t119" type="open" lemma="Brot" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--,-->
    <term tid="t120" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--Marmelade-->
    <term tid="t121" type="open" lemma="Marmelade" pos="N" morphofeat="NN">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--etc.-->
    <term tid="t122" type="open" lemma="etc." pos="A" morphofeat="ADV">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--das-->
    <term tid="t123" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--übliche-->
    <term tid="t124" type="open" lemma="üblich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--halt-->
    <term tid="t125" type="open" lemma="halt" pos="A" morphofeat="ADV">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--...-->
    <term tid="t126" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--Gleich-->
    <term tid="t127" type="open" lemma="gleich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--um-->
    <term tid="t128" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--die-->
    <term tid="t129" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--Ecke-->
    <term tid="t130" type="open" lemma="Ecke" pos="N" morphofeat="NN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--die-->
    <term tid="t131" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--Matro-->
    <term tid="t132" type="open" lemma="Matro" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--Station-->
    <term tid="t133" type="open" lemma="Station" pos="N" morphofeat="NN">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--"-->
    <term tid="t134" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Jaures-->
    <term tid="t135" type="open" lemma="Jaures" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--"-->
    <term tid="t136" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--.-->
    <term tid="t137" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--gute-->
    <term tid="t138" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--Anbindungen-->
    <term tid="t139" type="open" lemma="Anbindung" pos="N" morphofeat="NN">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--(-->
    <term tid="t140" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--mit-->
    <term tid="t141" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--einmal-->
    <term tid="t142" type="open" lemma="einmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--umsteigen-->
    <term tid="t143" type="open" lemma="umsteigen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--)-->
    <term tid="t144" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--in-->
    <term tid="t145" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--jede-->
    <term tid="t146" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--Ecke-->
    <term tid="t147" type="open" lemma="Ecke" pos="N" morphofeat="NN">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--der-->
    <term tid="t148" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--Stadt-->
    <term tid="t149" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--;-->
    <term tid="t150" type="open" lemma=";" pos="O" morphofeat="$.">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--)-->
    <term tid="t151" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--Außerdem-->
    <term tid="t152" type="open" lemma="außerdem" pos="A" morphofeat="ADV">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--kleine-->
    <term tid="t153" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--Cafes-->
    <term tid="t154" type="open" lemma="Cafes" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--,-->
    <term tid="t155" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--ein-->
    <term tid="t156" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--Supermarkt-->
    <term tid="t157" type="open" lemma="Supermarkt" pos="N" morphofeat="NN">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--(-->
    <term tid="t158" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--mit-->
    <term tid="t159" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t160" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t161" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--freundlichen-->
    <term tid="t162" type="open" lemma="freundlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--Kassierern-->
    <term tid="t163" type="open" lemma="Kassierer" pos="N" morphofeat="NN">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--)-->
    <term tid="t164" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--und-->
    <term tid="t165" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--ein-->
    <term tid="t166" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--Mc-->
    <term tid="t167" type="open" lemma="Mc" pos="R" morphofeat="NE">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--Donalds-->
    <term tid="t168" type="open" lemma="Donald" pos="R" morphofeat="NE">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--nebenan-->
    <term tid="t169" type="open" lemma="nebenan" pos="A" morphofeat="ADV">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--.-->
    <term tid="t170" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w170" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Libertel Canal Saint Martin-->
        <span>
          <target id="t6" />
          <target id="t7" />
          <target id="t8" />
          <target id="t9" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="85744" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Attraction">
      <references>
        <!--Sacre Coeur-->
        <span>
          <target id="t47" />
          <target id="t48" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Restaurant">
      <references>
        <!--Mc Donalds-->
        <span>
          <target id="t167" />
          <target id="t168" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Money">
      <references>
        <!--8 €-->
        <span>
          <target id="t97" />
          <target id="t98" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Was-->
      <span>
        <target id="t60" />
      </span>
      <!--Kühlschrank / Minibar-->
      <span>
        <target id="t56" />
        <target id="t57" />
        <target id="t58" />
      </span>
    </coref>
  </coreferences>
</KAF>
