<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:35:13Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:35:13Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:35:16+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:35:18" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Nie</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">wieder</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="6">dieses</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="5">Hotel</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="15">Schimmelproblem</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="2">im</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="6">Zimmer</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="9">dreckiger</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="7">Teppich</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="2">im</wf>
    <wf wid="w13" sent="2" para="2" offset="75" length="6">Zimmer</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="5">Farbe</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="4">lößt</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="4">sich</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="2">ab</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="2">im</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="3">Bad</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="7">defekte</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="6">Geräte</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="4">z.B.</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="9">Fernseher</wf>
    <wf wid="w26" sent="2" para="2" offset="140" length="3">und</wf>
    <wf wid="w27" sent="2" para="2" offset="144" length="11">Abfalleimer</wf>
    <wf wid="w28" sent="2" para="2" offset="156" length="3">und</wf>
    <wf wid="w29" sent="2" para="2" offset="160" length="9">Duschkopf</wf>
    <wf wid="w30" sent="2" para="2" offset="169" length="1">·</wf>
    <wf wid="w31" sent="2" para="2" offset="171" length="5">Keine</wf>
    <wf wid="w32" sent="2" para="2" offset="177" length="14">Entschuldigung</wf>
    <wf wid="w33" sent="2" para="2" offset="192" length="3">vom</wf>
    <wf wid="w34" sent="2" para="2" offset="196" length="15">Servicepersonal</wf>
    <wf wid="w35" sent="2" para="2" offset="211" length="1">.</wf>
    <wf wid="w36" sent="3" para="2" offset="213" length="5">Trotz</wf>
    <wf wid="w37" sent="3" para="2" offset="219" length="13">Zimmerwechsel</wf>
    <wf wid="w38" sent="3" para="2" offset="233" length="6">wieder</wf>
    <wf wid="w39" sent="3" para="2" offset="240" length="8">Schimmel</wf>
    <wf wid="w40" sent="3" para="2" offset="248" length="1">!</wf>
    <wf wid="w41" sent="4" para="2" offset="250" length="3">Ich</wf>
    <wf wid="w42" sent="4" para="2" offset="254" length="5">werde</wf>
    <wf wid="w43" sent="4" para="2" offset="260" length="4">auch</wf>
    <wf wid="w44" sent="4" para="2" offset="265" length="6">gleich</wf>
    <wf wid="w45" sent="4" para="2" offset="272" length="5">Fotos</wf>
    <wf wid="w46" sent="4" para="2" offset="278" length="9">hochladen</wf>
  </text>
  <terms>
    <!--Nie-->
    <term tid="t1" type="open" lemma="nie" pos="A" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--wieder-->
    <term tid="t2" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--dieses-->
    <term tid="t4" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t5" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Schimmelproblem-->
    <term tid="t6" type="open" lemma="Schimmelproblem" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--im-->
    <term tid="t7" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t8" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--dreckiger-->
    <term tid="t10" type="open" lemma="dreckig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Teppich-->
    <term tid="t11" type="open" lemma="Teppich" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--im-->
    <term tid="t12" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t13" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Farbe-->
    <term tid="t15" type="open" lemma="Farbe" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--lößt-->
    <term tid="t16" type="open" lemma="lößt" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--sich-->
    <term tid="t17" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--ab-->
    <term tid="t18" type="open" lemma="ab" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--im-->
    <term tid="t19" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Bad-->
    <term tid="t20" type="open" lemma="Bad" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--defekte-->
    <term tid="t22" type="open" lemma="defekt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Geräte-->
    <term tid="t23" type="open" lemma="Gerät" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--z.B.-->
    <term tid="t24" type="close" lemma="z.b." pos="P" morphofeat="APPRART">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Fernseher-->
    <term tid="t25" type="open" lemma="Fernseher" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--und-->
    <term tid="t26" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Abfalleimer-->
    <term tid="t27" type="open" lemma="Abfalleimer" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--und-->
    <term tid="t28" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Duschkopf-->
    <term tid="t29" type="open" lemma="Duschkopf" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--·-->
    <term tid="t30" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Keine-->
    <term tid="t31" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Entschuldigung-->
    <term tid="t32" type="open" lemma="Entschuldigung" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--vom-->
    <term tid="t33" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Servicepersonal-->
    <term tid="t34" type="open" lemma="Servicepersonal" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Trotz-->
    <term tid="t36" type="close" lemma="trotz" pos="P" morphofeat="APPR">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Zimmerwechsel-->
    <term tid="t37" type="open" lemma="Zimmerwechsel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--wieder-->
    <term tid="t38" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Schimmel-->
    <term tid="t39" type="open" lemma="Schimmel" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--!-->
    <term tid="t40" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Ich-->
    <term tid="t41" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--werde-->
    <term tid="t42" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--auch-->
    <term tid="t43" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--gleich-->
    <term tid="t44" type="open" lemma="gleich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Fotos-->
    <term tid="t45" type="open" lemma="Foto" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--hochladen-->
    <term tid="t46" type="open" lemma="hochladen" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w46" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Zimmer-->
      <span>
        <target id="t8" />
      </span>
      <!--Zimmer-->
      <span>
        <target id="t13" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Geräte-->
      <span>
        <target id="t23" />
      </span>
      <!--Fernseher und Abfalleimer und Duschkopf-->
      <span>
        <target id="t25" />
        <target id="t26" />
        <target id="t27" />
        <target id="t28" />
        <target id="t29" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NUR" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="ADV" />
      <nt id="nter4" label="PP" />
      <nt id="nter5" label="ADV" />
      <nt id="nter6" label="APPR" />
      <nt id="nter7" label="PDAT" />
      <nt id="nter8" label="NN" />
      <!--Terminals-->
      <!--Nie-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--wieder-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--in-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--dieses-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="nter3" to="nter2" />
      <edge id="tre3" from="ter0" to="nter3" />
      <edge id="tre4" from="nter4" to="nter2" head="yes" />
      <edge id="tre5" from="nter5" to="nter4" />
      <edge id="tre6" from="ter1" to="nter5" />
      <edge id="tre7" from="nter6" to="nter4" head="yes" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter4" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter4" />
      <edge id="tre12" from="ter4" to="nter8" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="ROOT" />
      <nt id="nter10" label="S" />
      <nt id="nter11" label="NP-SB" />
      <nt id="nter12" label="NN" />
      <nt id="nter13" label="PP" />
      <nt id="nter14" label="APPRART" />
      <nt id="nter15" label="NN" />
      <nt id="nter16" label="$," />
      <nt id="nter17" label="VVFIN" />
      <nt id="nter18" label="NP-SB" />
      <nt id="nter19" label="NN" />
      <nt id="nter20" label="PP" />
      <nt id="nter21" label="APPRART" />
      <nt id="nter22" label="NN" />
      <nt id="nter23" label="$," />
      <nt id="nter24" label="S" />
      <nt id="nter25" label="NN-SB" />
      <nt id="nter26" label="VVFIN" />
      <nt id="nter27" label="PRF-OA" />
      <nt id="nter28" label="PTKVZ" />
      <nt id="nter29" label="PP" />
      <nt id="nter30" label="APPRART" />
      <nt id="nter31" label="NE" />
      <nt id="nter32" label="$," />
      <nt id="nter33" label="VP" />
      <nt id="nter34" label="NP-OA" />
      <nt id="nter35" label="ADJA" />
      <nt id="nter36" label="NN" />
      <nt id="nter37" label="VVIZU" />
      <nt id="nter38" label="CNP-OA" />
      <nt id="nter39" label="NN" />
      <nt id="nter40" label="KON" />
      <nt id="nter41" label="NN" />
      <nt id="nter42" label="KON" />
      <nt id="nter43" label="NN" />
      <nt id="nter44" label="$." />
      <nt id="nter45" label="NP" />
      <nt id="nter46" label="PIAT" />
      <nt id="nter47" label="NN" />
      <nt id="nter48" label="PP" />
      <nt id="nter49" label="APPRART" />
      <nt id="nter50" label="NN" />
      <nt id="nter51" label="$." />
      <!--Terminals-->
      <!--Schimmelproblem-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--im-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--dreckiger-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--Teppich-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--im-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--Farbe-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--lößt-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--sich-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--ab-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--im-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--Bad-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--defekte-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--Geräte-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--z.B.-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--Fernseher-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--und-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--Abfalleimer-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--und-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Duschkopf-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--·-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--Keine-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--Entschuldigung-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--vom-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--Servicepersonal-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9" head="yes" />
      <edge id="tre14" from="nter11" to="nter10" />
      <edge id="tre15" from="nter12" to="nter11" head="yes" />
      <edge id="tre16" from="ter5" to="nter12" />
      <edge id="tre17" from="nter13" to="nter11" />
      <edge id="tre18" from="nter14" to="nter13" head="yes" />
      <edge id="tre19" from="ter6" to="nter14" />
      <edge id="tre20" from="nter15" to="nter13" />
      <edge id="tre21" from="ter7" to="nter15" />
      <edge id="tre22" from="nter16" to="nter10" />
      <edge id="tre23" from="ter8" to="nter16" />
      <edge id="tre24" from="nter17" to="nter10" head="yes" />
      <edge id="tre25" from="ter9" to="nter17" />
      <edge id="tre26" from="nter18" to="nter10" />
      <edge id="tre27" from="nter19" to="nter18" head="yes" />
      <edge id="tre28" from="ter10" to="nter19" />
      <edge id="tre29" from="nter20" to="nter18" />
      <edge id="tre30" from="nter21" to="nter20" head="yes" />
      <edge id="tre31" from="ter11" to="nter21" />
      <edge id="tre32" from="nter22" to="nter20" />
      <edge id="tre33" from="ter12" to="nter22" />
      <edge id="tre34" from="nter23" to="nter20" />
      <edge id="tre35" from="ter13" to="nter23" />
      <edge id="tre36" from="nter24" to="nter20" />
      <edge id="tre37" from="nter25" to="nter24" />
      <edge id="tre38" from="ter14" to="nter25" />
      <edge id="tre39" from="nter26" to="nter24" head="yes" />
      <edge id="tre40" from="ter15" to="nter26" />
      <edge id="tre41" from="nter27" to="nter24" />
      <edge id="tre42" from="ter16" to="nter27" />
      <edge id="tre43" from="nter28" to="nter24" />
      <edge id="tre44" from="ter17" to="nter28" />
      <edge id="tre45" from="nter29" to="nter18" />
      <edge id="tre46" from="nter30" to="nter29" head="yes" />
      <edge id="tre47" from="ter18" to="nter30" />
      <edge id="tre48" from="nter31" to="nter29" />
      <edge id="tre49" from="ter19" to="nter31" />
      <edge id="tre50" from="nter32" to="nter18" />
      <edge id="tre51" from="ter20" to="nter32" />
      <edge id="tre52" from="nter33" to="nter18" />
      <edge id="tre53" from="nter34" to="nter33" />
      <edge id="tre54" from="nter35" to="nter34" />
      <edge id="tre55" from="ter21" to="nter35" />
      <edge id="tre56" from="nter36" to="nter34" head="yes" />
      <edge id="tre57" from="ter22" to="nter36" />
      <edge id="tre58" from="nter37" to="nter33" head="yes" />
      <edge id="tre59" from="ter23" to="nter37" />
      <edge id="tre60" from="nter38" to="nter10" />
      <edge id="tre61" from="nter39" to="nter38" />
      <edge id="tre62" from="ter24" to="nter39" />
      <edge id="tre63" from="nter40" to="nter38" />
      <edge id="tre64" from="ter25" to="nter40" />
      <edge id="tre65" from="nter41" to="nter38" />
      <edge id="tre66" from="ter26" to="nter41" />
      <edge id="tre67" from="nter42" to="nter38" />
      <edge id="tre68" from="ter27" to="nter42" />
      <edge id="tre69" from="nter43" to="nter38" head="yes" />
      <edge id="tre70" from="ter28" to="nter43" />
      <edge id="tre71" from="nter44" to="nter10" />
      <edge id="tre72" from="ter29" to="nter44" />
      <edge id="tre73" from="nter45" to="nter10" />
      <edge id="tre74" from="nter46" to="nter45" />
      <edge id="tre75" from="ter30" to="nter46" />
      <edge id="tre76" from="nter47" to="nter45" head="yes" />
      <edge id="tre77" from="ter31" to="nter47" />
      <edge id="tre78" from="nter48" to="nter45" />
      <edge id="tre79" from="nter49" to="nter48" head="yes" />
      <edge id="tre80" from="ter32" to="nter49" />
      <edge id="tre81" from="nter50" to="nter48" />
      <edge id="tre82" from="ter33" to="nter50" />
      <edge id="tre83" from="nter51" to="nter10" />
      <edge id="tre84" from="ter34" to="nter51" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter52" label="ROOT" />
      <nt id="nter53" label="S" />
      <nt id="nter54" label="PP" />
      <nt id="nter55" label="APPR" />
      <nt id="nter56" label="NN" />
      <nt id="nter57" label="ADV" />
      <nt id="nter58" label="NN-OA" />
      <nt id="nter59" label="$." />
      <!--Terminals-->
      <!--Trotz-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--Zimmerwechsel-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--wieder-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--Schimmel-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--!-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre85" from="nter53" to="nter52" head="yes" />
      <edge id="tre86" from="nter54" to="nter53" />
      <edge id="tre87" from="nter55" to="nter54" head="yes" />
      <edge id="tre88" from="ter35" to="nter55" />
      <edge id="tre89" from="nter56" to="nter54" />
      <edge id="tre90" from="ter36" to="nter56" />
      <edge id="tre91" from="nter57" to="nter53" />
      <edge id="tre92" from="ter37" to="nter57" />
      <edge id="tre93" from="nter58" to="nter53" />
      <edge id="tre94" from="ter38" to="nter58" />
      <edge id="tre95" from="nter59" to="nter53" head="yes" />
      <edge id="tre96" from="ter39" to="nter59" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter60" label="ROOT" />
      <nt id="nter61" label="NUR" />
      <nt id="nter62" label="S" />
      <nt id="nter63" label="PPER-SB" />
      <nt id="nter64" label="VAFIN" />
      <nt id="nter65" label="VP" />
      <nt id="nter66" label="ADV" />
      <nt id="nter67" label="NP-OA" />
      <nt id="nter68" label="ADV" />
      <nt id="nter69" label="NN" />
      <nt id="nter70" label="VVINF" />
      <!--Terminals-->
      <!--Ich-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--werde-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--auch-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--gleich-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Fotos-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--hochladen-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre97" from="nter61" to="nter60" head="yes" />
      <edge id="tre98" from="nter62" to="nter61" head="yes" />
      <edge id="tre99" from="nter63" to="nter62" />
      <edge id="tre100" from="ter40" to="nter63" />
      <edge id="tre101" from="nter64" to="nter62" head="yes" />
      <edge id="tre102" from="ter41" to="nter64" />
      <edge id="tre103" from="nter65" to="nter62" />
      <edge id="tre104" from="nter66" to="nter65" />
      <edge id="tre105" from="ter42" to="nter66" />
      <edge id="tre106" from="nter67" to="nter65" />
      <edge id="tre107" from="nter68" to="nter67" />
      <edge id="tre108" from="ter43" to="nter68" />
      <edge id="tre109" from="nter69" to="nter67" head="yes" />
      <edge id="tre110" from="ter44" to="nter69" />
      <edge id="tre111" from="nter70" to="nter65" head="yes" />
      <edge id="tre112" from="ter45" to="nter70" />
    </tree>
  </constituency>
</KAF>
