<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:55:14Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:55:14Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:55:19+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:55:22" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Für</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="12">Städtereisen</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="14">empfehlenswert</wf>
    <wf wid="w4" sent="2" para="2" offset="32" length="4">Alle</wf>
    <wf wid="w5" sent="2" para="2" offset="37" length="14">Nationalitäten</wf>
    <wf wid="w6" sent="2" para="2" offset="51" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="53" length="10">vorwiegend</wf>
    <wf wid="w8" sent="2" para="2" offset="64" length="4">aber</wf>
    <wf wid="w9" sent="2" para="2" offset="69" length="7">deutsch</wf>
    <wf wid="w10" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="78" length="11">italienisch</wf>
    <wf wid="w12" sent="2" para="2" offset="90" length="3">und</wf>
    <wf wid="w13" sent="2" para="2" offset="94" length="8">englisch</wf>
    <wf wid="w14" sent="2" para="2" offset="102" length="1">.</wf>
    <wf wid="w15" sent="3" para="2" offset="104" length="4">Lift</wf>
    <wf wid="w16" sent="3" para="2" offset="109" length="4">sehr</wf>
    <wf wid="w17" sent="3" para="2" offset="113" length="1">,</wf>
    <wf wid="w18" sent="3" para="2" offset="115" length="4">sehr</wf>
    <wf wid="w19" sent="3" para="2" offset="120" length="11">klein.Max.3</wf>
    <wf wid="w20" sent="3" para="2" offset="132" length="5">Pers.</wf>
    <wf wid="w21" sent="3" para="2" offset="138" length="3">mit</wf>
    <wf wid="w22" sent="3" para="2" offset="142" length="6">Gepäck</wf>
    <wf wid="w23" sent="3" para="2" offset="149" length="5">grade</wf>
    <wf wid="w24" sent="3" para="2" offset="155" length="3">mal</wf>
    <wf wid="w25" sent="3" para="2" offset="159" length="2">2.</wf>
    <wf wid="w26" sent="3" para="2" offset="162" length="5">Keine</wf>
    <wf wid="w27" sent="3" para="2" offset="168" length="11">Möglichkeit</wf>
    <wf wid="w28" sent="3" para="2" offset="180" length="3">zum</wf>
    <wf wid="w29" sent="3" para="2" offset="184" length="7">draußen</wf>
    <wf wid="w30" sent="3" para="2" offset="192" length="6">sitzen</wf>
    <wf wid="w31" sent="3" para="2" offset="198" length="1">.</wf>
    <wf wid="w32" sent="4" para="2" offset="200" length="4">Kein</wf>
    <wf wid="w33" sent="4" para="2" offset="205" length="10">Restaurant</wf>
    <wf wid="w34" sent="4" para="2" offset="215" length="1">.</wf>
    <wf wid="w35" sent="5" para="2" offset="217" length="9">Fernsehen</wf>
    <wf wid="w36" sent="5" para="2" offset="227" length="3">nur</wf>
    <wf wid="w37" sent="5" para="2" offset="231" length="11">italienisch</wf>
    <wf wid="w38" sent="5" para="2" offset="242" length="1">!</wf>
    <wf wid="w39" sent="5" para="2" offset="243" length="1">!</wf>
    <wf wid="w40" sent="5" para="2" offset="244" length="8">Personal</wf>
    <wf wid="w41" sent="5" para="2" offset="253" length="4">sehr</wf>
    <wf wid="w42" sent="5" para="2" offset="258" length="10">freundlich</wf>
    <wf wid="w43" sent="5" para="2" offset="268" length="1">.</wf>
    <wf wid="w44" sent="6" para="2" offset="270" length="4">WLAN</wf>
    <wf wid="w45" sent="6" para="2" offset="275" length="2">im</wf>
    <wf wid="w46" sent="6" para="2" offset="278" length="6">Zimmer</wf>
    <wf wid="w47" sent="6" para="2" offset="285" length="4">geht</wf>
    <wf wid="w48" sent="6" para="2" offset="290" length="4">sehr</wf>
    <wf wid="w49" sent="6" para="2" offset="295" length="3">gut</wf>
    <wf wid="w50" sent="6" para="2" offset="299" length="1">(</wf>
    <wf wid="w51" sent="6" para="2" offset="300" length="6">Coupon</wf>
    <wf wid="w52" sent="6" para="2" offset="307" length="2">an</wf>
    <wf wid="w53" sent="6" para="2" offset="310" length="3">der</wf>
    <wf wid="w54" sent="6" para="2" offset="314" length="9">Rezeption</wf>
    <wf wid="w55" sent="6" para="2" offset="324" length="3">für</wf>
    <wf wid="w56" sent="6" para="2" offset="328" length="2">72</wf>
    <wf wid="w57" sent="6" para="2" offset="331" length="7">Stunden</wf>
    <wf wid="w58" sent="6" para="2" offset="338" length="1">)</wf>
    <wf wid="w59" sent="6" para="2" offset="339" length="1">.</wf>
    <wf wid="w60" sent="7" para="2" offset="340" length="2">Dt</wf>
    <wf wid="w61" sent="7" para="2" offset="342" length="1">.</wf>
    <wf wid="w62" sent="8" para="2" offset="344" length="7">Zeitung</wf>
    <wf wid="w63" sent="8" para="2" offset="352" length="1">(</wf>
    <wf wid="w64" sent="8" para="2" offset="353" length="11">Süddeutsche</wf>
    <wf wid="w65" sent="8" para="2" offset="364" length="1">)</wf>
    <wf wid="w66" sent="8" para="2" offset="366" length="2">im</wf>
    <wf wid="w67" sent="8" para="2" offset="369" length="15">Empfangsbereich</wf>
    <wf wid="w68" sent="8" para="2" offset="384" length="1">.</wf>
    <wf wid="w69" sent="9" para="2" offset="386" length="13">Wunderschöner</wf>
    <wf wid="w70" sent="9" para="2" offset="400" length="5">Blick</wf>
    <wf wid="w71" sent="9" para="2" offset="406" length="3">zum</wf>
    <wf wid="w72" sent="9" para="2" offset="410" length="9">Petersdom</wf>
    <wf wid="w73" sent="9" para="2" offset="420" length="3">aus</wf>
    <wf wid="w74" sent="9" para="2" offset="424" length="3">dem</wf>
    <wf wid="w75" sent="9" para="2" offset="428" length="16">Frühstückszimmer</wf>
    <wf wid="w76" sent="9" para="2" offset="444" length="1">.</wf>
    <wf wid="w77" sent="10" para="2" offset="445" length="3">Bus</wf>
    <wf wid="w78" sent="10" para="2" offset="448" length="1">·</wf>
    <wf wid="w79" sent="10" para="2" offset="450" length="3">und</wf>
    <wf wid="w80" sent="10" para="2" offset="454" length="11">Metrokarten</wf>
    <wf wid="w81" sent="10" para="2" offset="466" length="2">an</wf>
    <wf wid="w82" sent="10" para="2" offset="469" length="3">der</wf>
    <wf wid="w83" sent="10" para="2" offset="473" length="9">Rezeption</wf>
    <wf wid="w84" sent="10" para="2" offset="483" length="2">zu</wf>
    <wf wid="w85" sent="10" para="2" offset="486" length="6">kaufen</wf>
    <wf wid="w86" sent="10" para="2" offset="492" length="1">,</wf>
    <wf wid="w87" sent="10" para="2" offset="494" length="6">ebenso</wf>
    <wf wid="w88" sent="10" para="2" offset="501" length="3">den</wf>
    <wf wid="w89" sent="10" para="2" offset="505" length="4">Roma</wf>
    <wf wid="w90" sent="10" para="2" offset="509" length="1">·</wf>
    <wf wid="w91" sent="10" para="2" offset="510" length="3">Paß</wf>
    <wf wid="w92" sent="10" para="2" offset="513" length="1">.</wf>
  </text>
  <terms>
    <!--Für-->
    <term tid="t1" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Städtereisen-->
    <term tid="t2" type="open" lemma="Städtereise" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--empfehlenswert-->
    <term tid="t3" type="open" lemma="empfehlenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Alle-->
    <term tid="t4" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Nationalitäten-->
    <term tid="t5" type="open" lemma="Nationalität" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--vorwiegend-->
    <term tid="t7" type="open" lemma="vorwiegend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--aber-->
    <term tid="t8" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--deutsch-->
    <term tid="t9" type="open" lemma="deutsch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--italienisch-->
    <term tid="t11" type="open" lemma="italienisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--und-->
    <term tid="t12" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--englisch-->
    <term tid="t13" type="open" lemma="englisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Lift-->
    <term tid="t15" type="open" lemma="Lift" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t16" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t18" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--klein.Max.3-->
    <term tid="t19" type="open" lemma="klein.max.3" pos="G" morphofeat="ADJD">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Pers.-->
    <term tid="t20" type="open" lemma="Pers." pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--mit-->
    <term tid="t21" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Gepäck-->
    <term tid="t22" type="open" lemma="Gepäck" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--grade-->
    <term tid="t23" type="open" lemma="Grad" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--mal-->
    <term tid="t24" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--2.-->
    <term tid="t25" type="open" lemma="2." pos="O" morphofeat="CARD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Keine-->
    <term tid="t26" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Möglichkeit-->
    <term tid="t27" type="open" lemma="Möglichkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--zum-->
    <term tid="t28" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--draußen-->
    <term tid="t29" type="open" lemma="draußen" pos="A" morphofeat="ADV">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--sitzen-->
    <term tid="t30" type="open" lemma="sitzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Kein-->
    <term tid="t32" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Restaurant-->
    <term tid="t33" type="open" lemma="Restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Fernsehen-->
    <term tid="t35" type="open" lemma="Fernsehen" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--nur-->
    <term tid="t36" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--italienisch-->
    <term tid="t37" type="open" lemma="italienisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--!-->
    <term tid="t38" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--!-->
    <term tid="t39" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t40" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t41" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--freundlich-->
    <term tid="t42" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--WLAN-->
    <term tid="t44" type="open" lemma="WLAN" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--im-->
    <term tid="t45" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t46" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--geht-->
    <term tid="t47" type="open" lemma="gehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t48" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--gut-->
    <term tid="t49" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--(-->
    <term tid="t50" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Coupon-->
    <term tid="t51" type="open" lemma="Coupon" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--an-->
    <term tid="t52" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--der-->
    <term tid="t53" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Rezeption-->
    <term tid="t54" type="open" lemma="Rezeption" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--für-->
    <term tid="t55" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--72-->
    <term tid="t56" type="open" lemma="72" pos="O" morphofeat="CARD">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Stunden-->
    <term tid="t57" type="open" lemma="Stunde|Stunden" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--)-->
    <term tid="t58" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--.-->
    <term tid="t59" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Dt-->
    <term tid="t60" type="open" lemma="Dt" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Zeitung-->
    <term tid="t62" type="open" lemma="Zeitung" pos="N" morphofeat="NN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--(-->
    <term tid="t63" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Süddeutsche-->
    <term tid="t64" type="open" lemma="Süddeutsche" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--)-->
    <term tid="t65" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--im-->
    <term tid="t66" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Empfangsbereich-->
    <term tid="t67" type="open" lemma="Empfangsbereich" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Wunderschöner-->
    <term tid="t69" type="open" lemma="wunderschön" pos="G" morphofeat="ADJA">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Blick-->
    <term tid="t70" type="open" lemma="Blick" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--zum-->
    <term tid="t71" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Petersdom-->
    <term tid="t72" type="open" lemma="Petersdom" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--aus-->
    <term tid="t73" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--dem-->
    <term tid="t74" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Frühstückszimmer-->
    <term tid="t75" type="open" lemma="Frühstückszimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Bus-->
    <term tid="t77" type="open" lemma="Bus" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--·-->
    <term tid="t78" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--und-->
    <term tid="t79" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Metrokarten-->
    <term tid="t80" type="open" lemma="Metrokarten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--an-->
    <term tid="t81" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--der-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Rezeption-->
    <term tid="t83" type="open" lemma="Rezeption" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--zu-->
    <term tid="t84" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--kaufen-->
    <term tid="t85" type="open" lemma="kaufen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ebenso-->
    <term tid="t87" type="open" lemma="ebenso" pos="A" morphofeat="ADV">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--den-->
    <term tid="t88" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Roma-->
    <term tid="t89" type="open" lemma="Roma" pos="R" morphofeat="NE">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--·-->
    <term tid="t90" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Paß-->
    <term tid="t91" type="open" lemma="Pass" pos="N" morphofeat="NN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w92" />
      </span>
    </term>
  </terms>
</KAF>
