<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:29:53Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:29:53Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:29:57+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:30:00" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Ein</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">Juwel</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="5">North</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="12">Lincolnshire</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="2">UK</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="3">Das</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="9">Ashbourne</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="5">Hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="5">North</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="12">Killingholme</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="2">UK</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="6">gehört</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="3">zur</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="8">Oakridge</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="6">Gruppe</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="3">und</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="8">zeichnet</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="4">sich</wf>
    <wf wid="w23" sent="2" para="2" offset="127" length="5">durch</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="3">die</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="4">Nähe</wf>
    <wf wid="w26" sent="2" para="2" offset="142" length="3">zum</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="13">International</wf>
    <wf wid="w28" sent="2" para="2" offset="160" length="7">Airport</wf>
    <wf wid="w29" sent="2" para="2" offset="168" length="10">Humberside</wf>
    <wf wid="w30" sent="2" para="2" offset="179" length="3">aus</wf>
    <wf wid="w31" sent="2" para="2" offset="182" length="1">.</wf>
    <wf wid="w32" sent="3" para="2" offset="184" length="3">Das</wf>
    <wf wid="w33" sent="3" para="2" offset="188" length="12">Hauptgebäude</wf>
    <wf wid="w34" sent="3" para="2" offset="201" length="3">ist</wf>
    <wf wid="w35" sent="3" para="2" offset="205" length="3">ein</wf>
    <wf wid="w36" sent="3" para="2" offset="209" length="10">ehemaliges</wf>
    <wf wid="w37" sent="3" para="2" offset="220" length="9">Farmhouse</wf>
    <wf wid="w38" sent="3" para="2" offset="230" length="7">welches</wf>
    <wf wid="w39" sent="3" para="2" offset="238" length="1">·</wf>
    <wf wid="w40" sent="3" para="2" offset="240" length="7">ergänzt</wf>
    <wf wid="w41" sent="3" para="2" offset="248" length="5">durch</wf>
    <wf wid="w42" sent="3" para="2" offset="254" length="10">umliegende</wf>
    <wf wid="w43" sent="3" para="2" offset="265" length="7">Cottage</wf>
    <wf wid="w44" sent="3" para="2" offset="272" length="1">·</wf>
    <wf wid="w45" sent="3" para="2" offset="273" length="5">Style</wf>
    <wf wid="w46" sent="3" para="2" offset="279" length="7">Gebäude</wf>
    <wf wid="w47" sent="3" para="2" offset="287" length="1">·</wf>
    <wf wid="w48" sent="3" para="2" offset="289" length="3">ein</wf>
    <wf wid="w49" sent="3" para="2" offset="293" length="11">originelles</wf>
    <wf wid="w50" sent="3" para="2" offset="305" length="5">Hotel</wf>
    <wf wid="w51" sent="3" para="2" offset="310" length="1">·</wf>
    <wf wid="w52" sent="3" para="2" offset="311" length="9">Konstrukt</wf>
    <wf wid="w53" sent="3" para="2" offset="321" length="6">bildet</wf>
    <wf wid="w54" sent="3" para="2" offset="327" length="1">.</wf>
    <wf wid="w55" sent="4" para="2" offset="329" length="4">Mein</wf>
    <wf wid="w56" sent="4" para="2" offset="334" length="6">Zimmer</wf>
    <wf wid="w57" sent="4" para="2" offset="341" length="1">(</wf>
    <wf wid="w58" sent="4" para="2" offset="342" length="12">Doppelzimmer</wf>
    <wf wid="w59" sent="4" para="2" offset="354" length="1">)</wf>
    <wf wid="w60" sent="4" para="2" offset="356" length="3">war</wf>
    <wf wid="w61" sent="4" para="2" offset="360" length="4">sehr</wf>
    <wf wid="w62" sent="4" para="2" offset="365" length="9">gemütlich</wf>
    <wf wid="w63" sent="4" para="2" offset="374" length="1">,</wf>
    <wf wid="w64" sent="4" para="2" offset="376" length="3">das</wf>
    <wf wid="w65" sent="4" para="2" offset="380" length="10">Badezimmer</wf>
    <wf wid="w66" sent="4" para="2" offset="391" length="4">hell</wf>
    <wf wid="w67" sent="4" para="2" offset="396" length="3">und</wf>
    <wf wid="w68" sent="4" para="2" offset="400" length="6">sauber</wf>
    <wf wid="w69" sent="4" para="2" offset="406" length="1">.</wf>
    <wf wid="w70" sent="5" para="2" offset="408" length="3">Das</wf>
    <wf wid="w71" sent="5" para="2" offset="412" length="5">Hotel</wf>
    <wf wid="w72" sent="5" para="2" offset="417" length="1">·</wf>
    <wf wid="w73" sent="5" para="2" offset="419" length="3">und</wf>
    <wf wid="w74" sent="5" para="2" offset="423" length="10">Restaurant</wf>
    <wf wid="w75" sent="5" para="2" offset="433" length="1">·</wf>
    <wf wid="w76" sent="5" para="2" offset="434" length="8">Personal</wf>
    <wf wid="w77" sent="5" para="2" offset="443" length="3">war</wf>
    <wf wid="w78" sent="5" para="2" offset="447" length="4">sehr</wf>
    <wf wid="w79" sent="5" para="2" offset="452" length="10">freundlich</wf>
    <wf wid="w80" sent="5" para="2" offset="463" length="3">und</wf>
    <wf wid="w81" sent="5" para="2" offset="467" length="13">Sonderwünsche</wf>
    <wf wid="w82" sent="5" para="2" offset="481" length="1">(</wf>
    <wf wid="w83" sent="5" para="2" offset="482" length="7">Veganes</wf>
    <wf wid="w84" sent="5" para="2" offset="490" length="5">Essen</wf>
    <wf wid="w85" sent="5" para="2" offset="495" length="1">)</wf>
    <wf wid="w86" sent="5" para="2" offset="497" length="6">wurden</wf>
    <wf wid="w87" sent="5" para="2" offset="504" length="4">auch</wf>
    <wf wid="w88" sent="5" para="2" offset="509" length="4">ohne</wf>
    <wf wid="w89" sent="5" para="2" offset="514" length="12">Voranmeldung</wf>
    <wf wid="w90" sent="5" para="2" offset="528" length="8">umgehend</wf>
    <wf wid="w91" sent="5" para="2" offset="537" length="7">erfüllt</wf>
    <wf wid="w92" sent="5" para="2" offset="544" length="1">.</wf>
    <wf wid="w93" sent="6" para="2" offset="546" length="10">Parkplätze</wf>
    <wf wid="w94" sent="6" para="2" offset="557" length="3">und</wf>
    <wf wid="w95" sent="6" para="2" offset="561" length="15">Internetnutzung</wf>
    <wf wid="w96" sent="6" para="2" offset="577" length="5">waren</wf>
    <wf wid="w97" sent="6" para="2" offset="583" length="9">kostenlos</wf>
    <wf wid="w98" sent="6" para="2" offset="592" length="1">.</wf>
    <wf wid="w99" sent="7" para="2" offset="594" length="4">Auch</wf>
    <wf wid="w100" sent="7" para="2" offset="599" length="4">beim</wf>
    <wf wid="w101" sent="7" para="2" offset="604" length="7">zweiten</wf>
    <wf wid="w102" sent="7" para="2" offset="612" length="6">Besuch</wf>
    <wf wid="w103" sent="7" para="2" offset="619" length="2">im</wf>
    <wf wid="w104" sent="7" para="2" offset="622" length="9">Ashbourne</wf>
    <wf wid="w105" sent="7" para="2" offset="632" length="5">Hotel</wf>
    <wf wid="w106" sent="7" para="2" offset="638" length="3">hat</wf>
    <wf wid="w107" sent="7" para="2" offset="642" length="4">sich</wf>
    <wf wid="w108" sent="7" para="2" offset="647" length="3">der</wf>
    <wf wid="w109" sent="7" para="2" offset="651" length="4">gute</wf>
    <wf wid="w110" sent="7" para="2" offset="656" length="8">Eindruck</wf>
    <wf wid="w111" sent="7" para="2" offset="665" length="6">erneut</wf>
    <wf wid="w112" sent="7" para="2" offset="672" length="8">betätigt</wf>
    <wf wid="w113" sent="7" para="2" offset="681" length="3">und</wf>
    <wf wid="w114" sent="7" para="2" offset="685" length="3">ich</wf>
    <wf wid="w115" sent="7" para="2" offset="689" length="5">werde</wf>
    <wf wid="w116" sent="7" para="2" offset="695" length="3">auf</wf>
    <wf wid="w117" sent="7" para="2" offset="699" length="5">jeden</wf>
    <wf wid="w118" sent="7" para="2" offset="705" length="4">Fall</wf>
    <wf wid="w119" sent="7" para="2" offset="710" length="12">wiederkommen</wf>
    <wf wid="w120" sent="7" para="2" offset="722" length="1">.</wf>
  </text>
  <terms>
    <!--Ein-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Juwel-->
    <term tid="t2" type="open" lemma="Juwel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--North-->
    <term tid="t4" type="open" lemma="North" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Lincolnshire-->
    <term tid="t5" type="open" lemma="Lincolnshire" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--UK-->
    <term tid="t7" type="open" lemma="UK" pos="R" morphofeat="NE">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Das-->
    <term tid="t8" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Ashbourne-->
    <term tid="t9" type="open" lemma="Ashbourne" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t10" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--North-->
    <term tid="t12" type="open" lemma="North" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Killingholme-->
    <term tid="t13" type="open" lemma="Killingholme" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--UK-->
    <term tid="t15" type="open" lemma="UK" pos="R" morphofeat="NE">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--gehört-->
    <term tid="t16" type="open" lemma="gehören" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--zur-->
    <term tid="t17" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Oakridge-->
    <term tid="t18" type="open" lemma="Oakridge" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Gruppe-->
    <term tid="t19" type="open" lemma="Gruppe" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--und-->
    <term tid="t20" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--zeichnet-->
    <term tid="t21" type="open" lemma="zeichnen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--sich-->
    <term tid="t22" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--durch-->
    <term tid="t23" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--die-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Nähe-->
    <term tid="t25" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--zum-->
    <term tid="t26" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--International-->
    <term tid="t27" type="open" lemma="International" pos="R" morphofeat="NE">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Airport-->
    <term tid="t28" type="open" lemma="Airport" pos="R" morphofeat="NE">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Humberside-->
    <term tid="t29" type="open" lemma="Humberside" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--aus-->
    <term tid="t30" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Das-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Hauptgebäude-->
    <term tid="t33" type="open" lemma="Hauptgebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--ist-->
    <term tid="t34" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ein-->
    <term tid="t35" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--ehemaliges-->
    <term tid="t36" type="open" lemma="ehemalig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Farmhouse-->
    <term tid="t37" type="open" lemma="Farmhouse" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--welches-->
    <term tid="t38" type="close" lemma="welche" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--·-->
    <term tid="t39" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--ergänzt-->
    <term tid="t40" type="open" lemma="ergänzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--durch-->
    <term tid="t41" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--umliegende-->
    <term tid="t42" type="open" lemma="umliegend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Cottage-->
    <term tid="t43" type="open" lemma="Cottage" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--·-->
    <term tid="t44" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Style-->
    <term tid="t45" type="open" lemma="Style" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Gebäude-->
    <term tid="t46" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--·-->
    <term tid="t47" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--ein-->
    <term tid="t48" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--originelles-->
    <term tid="t49" type="open" lemma="originell" pos="G" morphofeat="ADJA">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t50" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--·-->
    <term tid="t51" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Konstrukt-->
    <term tid="t52" type="open" lemma="Konstrukt" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--bildet-->
    <term tid="t53" type="open" lemma="bilden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Mein-->
    <term tid="t55" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t56" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--(-->
    <term tid="t57" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Doppelzimmer-->
    <term tid="t58" type="open" lemma="Doppelzimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--)-->
    <term tid="t59" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--war-->
    <term tid="t60" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t61" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--gemütlich-->
    <term tid="t62" type="open" lemma="gemütlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--das-->
    <term tid="t64" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Badezimmer-->
    <term tid="t65" type="open" lemma="Badezimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--hell-->
    <term tid="t66" type="open" lemma="hell" pos="G" morphofeat="ADJD">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--und-->
    <term tid="t67" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--sauber-->
    <term tid="t68" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Das-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t71" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--·-->
    <term tid="t72" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--und-->
    <term tid="t73" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Restaurant-->
    <term tid="t74" type="open" lemma="Restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--·-->
    <term tid="t75" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t76" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--war-->
    <term tid="t77" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t78" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--freundlich-->
    <term tid="t79" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--und-->
    <term tid="t80" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Sonderwünsche-->
    <term tid="t81" type="open" lemma="Sonderwunsch" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--(-->
    <term tid="t82" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Veganes-->
    <term tid="t83" type="open" lemma="Veganes" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Essen-->
    <term tid="t84" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--)-->
    <term tid="t85" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--wurden-->
    <term tid="t86" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--auch-->
    <term tid="t87" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--ohne-->
    <term tid="t88" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Voranmeldung-->
    <term tid="t89" type="open" lemma="Voranmeldung" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--umgehend-->
    <term tid="t90" type="open" lemma="umgehend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--erfüllt-->
    <term tid="t91" type="open" lemma="erfüllen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Parkplätze-->
    <term tid="t93" type="open" lemma="Parkplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--und-->
    <term tid="t94" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Internetnutzung-->
    <term tid="t95" type="open" lemma="Internetnutzung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--waren-->
    <term tid="t96" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--kostenlos-->
    <term tid="t97" type="open" lemma="kostenlos" pos="G" morphofeat="ADJD">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--.-->
    <term tid="t98" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--Auch-->
    <term tid="t99" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--beim-->
    <term tid="t100" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--zweiten-->
    <term tid="t101" type="open" lemma="zweit" pos="G" morphofeat="ADJA">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Besuch-->
    <term tid="t102" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--im-->
    <term tid="t103" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Ashbourne-->
    <term tid="t104" type="open" lemma="Ashbourne" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t105" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--hat-->
    <term tid="t106" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--sich-->
    <term tid="t107" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--der-->
    <term tid="t108" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--gute-->
    <term tid="t109" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Eindruck-->
    <term tid="t110" type="open" lemma="Eindruck" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--erneut-->
    <term tid="t111" type="open" lemma="erneut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--betätigt-->
    <term tid="t112" type="open" lemma="betätigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--und-->
    <term tid="t113" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--ich-->
    <term tid="t114" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--werde-->
    <term tid="t115" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--auf-->
    <term tid="t116" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--jeden-->
    <term tid="t117" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--Fall-->
    <term tid="t118" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--wiederkommen-->
    <term tid="t119" type="open" lemma="wiederkommen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--North Lincolnshire-->
        <span>
          <target id="t4" />
          <target id="t5" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--North Killingholme-->
        <span>
          <target id="t12" />
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Location">
      <references>
        <!--UK-->
        <span>
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Hotel">
      <references>
        <!--Das Ashbourne Hotel-->
        <span>
          <target id="t8" />
          <target id="t9" />
          <target id="t10" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="POI">
      <references>
        <!--International Airport Humberside-->
        <span>
          <target id="t27" />
          <target id="t28" />
          <target id="t29" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="Hotel">
      <references>
        <!--Ashbourne Hotel-->
        <span>
          <target id="t104" />
          <target id="t105" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--North Killingholme-->
      <span>
        <target id="t12" />
        <target id="t13" />
      </span>
      <!--North Lincolnshire-->
      <span>
        <target id="t4" />
        <target id="t5" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Das Hotel-->
      <span>
        <target id="t70" />
        <target id="t71" />
      </span>
      <!--Das Ashbourne Hotel-->
      <span>
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
      </span>
      <!--Ashbourne Hotel-->
      <span>
        <target id="t104" />
        <target id="t105" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NUR" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="ART" />
      <nt id="nter4" label="NN" />
      <nt id="nter5" label="PP" />
      <nt id="nter6" label="APPR" />
      <nt id="nter7" label="MPN" />
      <nt id="nter8" label="NE" />
      <nt id="nter9" label="NE" />
      <nt id="nter10" label="$," />
      <nt id="nter11" label="NE" />
      <!--Terminals-->
      <!--Ein-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Juwel-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--in-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--North-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Lincolnshire-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--UK-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="nter3" to="nter2" />
      <edge id="tre3" from="ter0" to="nter3" />
      <edge id="tre4" from="nter4" to="nter2" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="nter6" to="nter5" head="yes" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter5" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter7" head="yes" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter5" />
      <edge id="tre15" from="ter5" to="nter10" />
      <edge id="tre16" from="nter11" to="nter5" />
      <edge id="tre17" from="ter6" to="nter11" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="ROOT" />
      <nt id="nter13" label="CS" />
      <nt id="nter14" label="S" />
      <nt id="nter15" label="NP-SB" />
      <nt id="nter16" label="ART" />
      <nt id="nter17" label="NN" />
      <nt id="nter18" label="NP" />
      <nt id="nter19" label="NN" />
      <nt id="nter20" label="PP" />
      <nt id="nter21" label="APPR" />
      <nt id="nter22" label="MPN" />
      <nt id="nter23" label="NE" />
      <nt id="nter24" label="NE" />
      <nt id="nter25" label="$," />
      <nt id="nter26" label="NE" />
      <nt id="nter27" label="VVFIN" />
      <nt id="nter28" label="PP" />
      <nt id="nter29" label="APPRART" />
      <nt id="nter30" label="NN" />
      <nt id="nter31" label="NN" />
      <nt id="nter32" label="KON" />
      <nt id="nter33" label="S" />
      <nt id="nter34" label="VVFIN" />
      <nt id="nter35" label="PRF-OA" />
      <nt id="nter36" label="PP" />
      <nt id="nter37" label="APPR" />
      <nt id="nter38" label="ART" />
      <nt id="nter39" label="NN" />
      <nt id="nter40" label="PP" />
      <nt id="nter41" label="APPRART" />
      <nt id="nter42" label="MPN" />
      <nt id="nter43" label="NE" />
      <nt id="nter44" label="NE" />
      <nt id="nter45" label="NN" />
      <nt id="nter46" label="PTKVZ" />
      <nt id="nter47" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--Ashbourne-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--in-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--North-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--Killingholme-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--UK-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--gehört-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--zur-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--Oakridge-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--Gruppe-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--und-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--zeichnet-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--sich-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--durch-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--die-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--Nähe-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--zum-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--International-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--Airport-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Humberside-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--aus-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter13" to="nter12" head="yes" />
      <edge id="tre19" from="nter14" to="nter13" />
      <edge id="tre20" from="nter15" to="nter14" />
      <edge id="tre21" from="nter16" to="nter15" />
      <edge id="tre22" from="ter7" to="nter16" />
      <edge id="tre23" from="nter17" to="nter15" head="yes" />
      <edge id="tre24" from="ter8" to="nter17" />
      <edge id="tre25" from="nter18" to="nter15" />
      <edge id="tre26" from="nter19" to="nter18" head="yes" />
      <edge id="tre27" from="ter9" to="nter19" />
      <edge id="tre28" from="nter20" to="nter18" />
      <edge id="tre29" from="nter21" to="nter20" head="yes" />
      <edge id="tre30" from="ter10" to="nter21" />
      <edge id="tre31" from="nter22" to="nter20" />
      <edge id="tre32" from="nter23" to="nter22" />
      <edge id="tre33" from="ter11" to="nter23" />
      <edge id="tre34" from="nter24" to="nter22" head="yes" />
      <edge id="tre35" from="ter12" to="nter24" />
      <edge id="tre36" from="nter25" to="nter20" />
      <edge id="tre37" from="ter13" to="nter25" />
      <edge id="tre38" from="nter26" to="nter20" />
      <edge id="tre39" from="ter14" to="nter26" />
      <edge id="tre40" from="nter27" to="nter14" head="yes" />
      <edge id="tre41" from="ter15" to="nter27" />
      <edge id="tre42" from="nter28" to="nter14" />
      <edge id="tre43" from="nter29" to="nter28" head="yes" />
      <edge id="tre44" from="ter16" to="nter29" />
      <edge id="tre45" from="nter30" to="nter28" />
      <edge id="tre46" from="ter17" to="nter30" />
      <edge id="tre47" from="nter31" to="nter28" />
      <edge id="tre48" from="ter18" to="nter31" />
      <edge id="tre49" from="nter32" to="nter13" />
      <edge id="tre50" from="ter19" to="nter32" />
      <edge id="tre51" from="nter33" to="nter13" head="yes" />
      <edge id="tre52" from="nter34" to="nter33" head="yes" />
      <edge id="tre53" from="ter20" to="nter34" />
      <edge id="tre54" from="nter35" to="nter33" />
      <edge id="tre55" from="ter21" to="nter35" />
      <edge id="tre56" from="nter36" to="nter33" />
      <edge id="tre57" from="nter37" to="nter36" head="yes" />
      <edge id="tre58" from="ter22" to="nter37" />
      <edge id="tre59" from="nter38" to="nter36" />
      <edge id="tre60" from="ter23" to="nter38" />
      <edge id="tre61" from="nter39" to="nter36" />
      <edge id="tre62" from="ter24" to="nter39" />
      <edge id="tre63" from="nter40" to="nter33" />
      <edge id="tre64" from="nter41" to="nter40" head="yes" />
      <edge id="tre65" from="ter25" to="nter41" />
      <edge id="tre66" from="nter42" to="nter40" />
      <edge id="tre67" from="nter43" to="nter42" />
      <edge id="tre68" from="ter26" to="nter43" />
      <edge id="tre69" from="nter44" to="nter42" head="yes" />
      <edge id="tre70" from="ter27" to="nter44" />
      <edge id="tre71" from="nter45" to="nter40" />
      <edge id="tre72" from="ter28" to="nter45" />
      <edge id="tre73" from="nter46" to="nter33" />
      <edge id="tre74" from="ter29" to="nter46" />
      <edge id="tre75" from="nter47" to="nter13" />
      <edge id="tre76" from="ter30" to="nter47" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter48" label="ROOT" />
      <nt id="nter49" label="CS" />
      <nt id="nter50" label="S" />
      <nt id="nter51" label="NP-SB" />
      <nt id="nter52" label="ART" />
      <nt id="nter53" label="NN" />
      <nt id="nter54" label="VAFIN" />
      <nt id="nter55" label="NP-SB" />
      <nt id="nter56" label="ART" />
      <nt id="nter57" label="ADJA" />
      <nt id="nter58" label="NN" />
      <nt id="nter59" label="NP-OA" />
      <nt id="nter60" label="PRELS" />
      <nt id="nter61" label="$." />
      <nt id="nter62" label="S" />
      <nt id="nter63" label="VVFIN" />
      <nt id="nter64" label="PP" />
      <nt id="nter65" label="APPR" />
      <nt id="nter66" label="ADJA" />
      <nt id="nter67" label="NN" />
      <nt id="nter68" label="$." />
      <nt id="nter69" label="NP" />
      <nt id="nter70" label="NN" />
      <nt id="nter71" label="NN" />
      <nt id="nter72" label="$." />
      <nt id="nter73" label="S" />
      <nt id="nter74" label="NP-OA" />
      <nt id="nter75" label="ART" />
      <nt id="nter76" label="ADJA" />
      <nt id="nter77" label="NN" />
      <nt id="nter78" label="$." />
      <nt id="nter79" label="NN" />
      <nt id="nter80" label="VVFIN" />
      <nt id="nter81" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--Hauptgebäude-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--ist-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--ein-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--ehemaliges-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--Farmhouse-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--welches-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--·-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--ergänzt-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--durch-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--umliegende-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--Cottage-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--·-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Style-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--Gebäude-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--·-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--ein-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--originelles-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--·-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--Konstrukt-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--bildet-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre77" from="nter49" to="nter48" head="yes" />
      <edge id="tre78" from="nter50" to="nter49" />
      <edge id="tre79" from="nter51" to="nter50" />
      <edge id="tre80" from="nter52" to="nter51" />
      <edge id="tre81" from="ter31" to="nter52" />
      <edge id="tre82" from="nter53" to="nter51" head="yes" />
      <edge id="tre83" from="ter32" to="nter53" />
      <edge id="tre84" from="nter54" to="nter50" head="yes" />
      <edge id="tre85" from="ter33" to="nter54" />
      <edge id="tre86" from="nter55" to="nter50" />
      <edge id="tre87" from="nter56" to="nter55" />
      <edge id="tre88" from="ter34" to="nter56" />
      <edge id="tre89" from="nter57" to="nter55" />
      <edge id="tre90" from="ter35" to="nter57" />
      <edge id="tre91" from="nter58" to="nter55" head="yes" />
      <edge id="tre92" from="ter36" to="nter58" />
      <edge id="tre93" from="nter59" to="nter50" />
      <edge id="tre94" from="nter60" to="nter59" head="yes" />
      <edge id="tre95" from="ter37" to="nter60" />
      <edge id="tre96" from="nter61" to="nter49" />
      <edge id="tre97" from="ter38" to="nter61" />
      <edge id="tre98" from="nter62" to="nter49" />
      <edge id="tre99" from="nter63" to="nter62" head="yes" />
      <edge id="tre100" from="ter39" to="nter63" />
      <edge id="tre101" from="nter64" to="nter62" />
      <edge id="tre102" from="nter65" to="nter64" head="yes" />
      <edge id="tre103" from="ter40" to="nter65" />
      <edge id="tre104" from="nter66" to="nter64" />
      <edge id="tre105" from="ter41" to="nter66" />
      <edge id="tre106" from="nter67" to="nter64" />
      <edge id="tre107" from="ter42" to="nter67" />
      <edge id="tre108" from="nter68" to="nter64" />
      <edge id="tre109" from="ter43" to="nter68" />
      <edge id="tre110" from="nter69" to="nter64" />
      <edge id="tre111" from="nter70" to="nter69" />
      <edge id="tre112" from="ter44" to="nter70" />
      <edge id="tre113" from="nter71" to="nter69" head="yes" />
      <edge id="tre114" from="ter45" to="nter71" />
      <edge id="tre115" from="nter72" to="nter49" />
      <edge id="tre116" from="ter46" to="nter72" />
      <edge id="tre117" from="nter73" to="nter49" head="yes" />
      <edge id="tre118" from="nter74" to="nter73" />
      <edge id="tre119" from="nter75" to="nter74" />
      <edge id="tre120" from="ter47" to="nter75" />
      <edge id="tre121" from="nter76" to="nter74" />
      <edge id="tre122" from="ter48" to="nter76" />
      <edge id="tre123" from="nter77" to="nter74" />
      <edge id="tre124" from="ter49" to="nter77" />
      <edge id="tre125" from="nter78" to="nter74" />
      <edge id="tre126" from="ter50" to="nter78" />
      <edge id="tre127" from="nter79" to="nter74" head="yes" />
      <edge id="tre128" from="ter51" to="nter79" />
      <edge id="tre129" from="nter80" to="nter73" head="yes" />
      <edge id="tre130" from="ter52" to="nter80" />
      <edge id="tre131" from="nter81" to="nter49" />
      <edge id="tre132" from="ter53" to="nter81" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter82" label="ROOT" />
      <nt id="nter83" label="S" />
      <nt id="nter84" label="VP" />
      <nt id="nter85" label="NP-DA" />
      <nt id="nter86" label="PPOSAT" />
      <nt id="nter87" label="NN" />
      <nt id="nter88" label="NP-OA" />
      <nt id="nter89" label="ADJA" />
      <nt id="nter90" label="NN" />
      <nt id="nter91" label="VVIZU" />
      <nt id="nter92" label="VAFIN" />
      <nt id="nter93" label="AP" />
      <nt id="nter94" label="ADV" />
      <nt id="nter95" label="ADJD" />
      <nt id="nter96" label="$," />
      <nt id="nter97" label="VP" />
      <nt id="nter98" label="NP-OA" />
      <nt id="nter99" label="ART" />
      <nt id="nter100" label="NN" />
      <nt id="nter101" label="VVPP" />
      <nt id="nter102" label="KON" />
      <nt id="nter103" label="ADJD" />
      <nt id="nter104" label="$." />
      <!--Terminals-->
      <!--Mein-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--(-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--Doppelzimmer-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--)-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--war-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--gemütlich-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--das-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--Badezimmer-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--hell-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--und-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--sauber-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--.-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre133" from="nter83" to="nter82" head="yes" />
      <edge id="tre134" from="nter84" to="nter83" />
      <edge id="tre135" from="nter85" to="nter84" />
      <edge id="tre136" from="nter86" to="nter85" />
      <edge id="tre137" from="ter54" to="nter86" />
      <edge id="tre138" from="nter87" to="nter85" head="yes" />
      <edge id="tre139" from="ter55" to="nter87" />
      <edge id="tre140" from="nter88" to="nter84" />
      <edge id="tre141" from="nter89" to="nter88" />
      <edge id="tre142" from="ter56" to="nter89" />
      <edge id="tre143" from="nter90" to="nter88" head="yes" />
      <edge id="tre144" from="ter57" to="nter90" />
      <edge id="tre145" from="nter91" to="nter84" head="yes" />
      <edge id="tre146" from="ter58" to="nter91" />
      <edge id="tre147" from="nter92" to="nter83" head="yes" />
      <edge id="tre148" from="ter59" to="nter92" />
      <edge id="tre149" from="nter93" to="nter83" />
      <edge id="tre150" from="nter94" to="nter93" />
      <edge id="tre151" from="ter60" to="nter94" />
      <edge id="tre152" from="nter95" to="nter93" head="yes" />
      <edge id="tre153" from="ter61" to="nter95" />
      <edge id="tre154" from="nter96" to="nter83" />
      <edge id="tre155" from="ter62" to="nter96" />
      <edge id="tre156" from="nter97" to="nter83" />
      <edge id="tre157" from="nter98" to="nter97" />
      <edge id="tre158" from="nter99" to="nter98" />
      <edge id="tre159" from="ter63" to="nter99" />
      <edge id="tre160" from="nter100" to="nter98" head="yes" />
      <edge id="tre161" from="ter64" to="nter100" />
      <edge id="tre162" from="nter101" to="nter97" head="yes" />
      <edge id="tre163" from="ter65" to="nter101" />
      <edge id="tre164" from="nter102" to="nter83" />
      <edge id="tre165" from="ter66" to="nter102" />
      <edge id="tre166" from="nter103" to="nter83" />
      <edge id="tre167" from="ter67" to="nter103" />
      <edge id="tre168" from="nter104" to="nter83" />
      <edge id="tre169" from="ter68" to="nter104" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter105" label="ROOT" />
      <nt id="nter106" label="CS" />
      <nt id="nter107" label="S" />
      <nt id="nter108" label="NP" />
      <nt id="nter109" label="ART" />
      <nt id="nter110" label="NN" />
      <nt id="nter111" label="$." />
      <nt id="nter112" label="KON" />
      <nt id="nter113" label="S" />
      <nt id="nter114" label="NP" />
      <nt id="nter115" label="NN" />
      <nt id="nter116" label="$." />
      <nt id="nter117" label="S" />
      <nt id="nter118" label="NN-SB" />
      <nt id="nter119" label="VAFIN" />
      <nt id="nter120" label="AP" />
      <nt id="nter121" label="ADV" />
      <nt id="nter122" label="ADJD" />
      <nt id="nter123" label="KON" />
      <nt id="nter124" label="S" />
      <nt id="nter125" label="NP-SB" />
      <nt id="nter126" label="MPN" />
      <nt id="nter127" label="FM" />
      <nt id="nter128" label="FM" />
      <nt id="nter129" label="NN" />
      <nt id="nter130" label="MPN" />
      <nt id="nter131" label="NE" />
      <nt id="nter132" label="NE" />
      <nt id="nter133" label="VAFIN" />
      <nt id="nter134" label="VP" />
      <nt id="nter135" label="PP" />
      <nt id="nter136" label="ADV" />
      <nt id="nter137" label="APPR" />
      <nt id="nter138" label="NN" />
      <nt id="nter139" label="ADJD" />
      <nt id="nter140" label="VVPP" />
      <nt id="nter141" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--·-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--und-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--Restaurant-->
      <t id="ter73">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--·-->
      <t id="ter74">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--Personal-->
      <t id="ter75">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--war-->
      <t id="ter76">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter77">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--freundlich-->
      <t id="ter78">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--und-->
      <t id="ter79">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--Sonderwünsche-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--(-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--Veganes-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--Essen-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--)-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--wurden-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--auch-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--ohne-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--Voranmeldung-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--umgehend-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--erfüllt-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--.-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre170" from="nter106" to="nter105" head="yes" />
      <edge id="tre171" from="nter107" to="nter106" />
      <edge id="tre172" from="nter108" to="nter107" head="yes" />
      <edge id="tre173" from="nter109" to="nter108" />
      <edge id="tre174" from="ter69" to="nter109" />
      <edge id="tre175" from="nter110" to="nter108" head="yes" />
      <edge id="tre176" from="ter70" to="nter110" />
      <edge id="tre177" from="nter111" to="nter106" />
      <edge id="tre178" from="ter71" to="nter111" />
      <edge id="tre179" from="nter112" to="nter106" />
      <edge id="tre180" from="ter72" to="nter112" />
      <edge id="tre181" from="nter113" to="nter106" />
      <edge id="tre182" from="nter114" to="nter113" head="yes" />
      <edge id="tre183" from="nter115" to="nter114" head="yes" />
      <edge id="tre184" from="ter73" to="nter115" />
      <edge id="tre185" from="nter116" to="nter106" />
      <edge id="tre186" from="ter74" to="nter116" />
      <edge id="tre187" from="nter117" to="nter106" />
      <edge id="tre188" from="nter118" to="nter117" />
      <edge id="tre189" from="ter75" to="nter118" />
      <edge id="tre190" from="nter119" to="nter117" head="yes" />
      <edge id="tre191" from="ter76" to="nter119" />
      <edge id="tre192" from="nter120" to="nter117" />
      <edge id="tre193" from="nter121" to="nter120" />
      <edge id="tre194" from="ter77" to="nter121" />
      <edge id="tre195" from="nter122" to="nter120" head="yes" />
      <edge id="tre196" from="ter78" to="nter122" />
      <edge id="tre197" from="nter123" to="nter106" />
      <edge id="tre198" from="ter79" to="nter123" />
      <edge id="tre199" from="nter124" to="nter106" head="yes" />
      <edge id="tre200" from="nter125" to="nter124" />
      <edge id="tre201" from="nter126" to="nter125" />
      <edge id="tre202" from="nter127" to="nter126" />
      <edge id="tre203" from="ter80" to="nter127" />
      <edge id="tre204" from="nter128" to="nter126" head="yes" />
      <edge id="tre205" from="ter81" to="nter128" />
      <edge id="tre206" from="nter129" to="nter125" head="yes" />
      <edge id="tre207" from="ter82" to="nter129" />
      <edge id="tre208" from="nter130" to="nter125" />
      <edge id="tre209" from="nter131" to="nter130" />
      <edge id="tre210" from="ter83" to="nter131" />
      <edge id="tre211" from="nter132" to="nter130" head="yes" />
      <edge id="tre212" from="ter84" to="nter132" />
      <edge id="tre213" from="nter133" to="nter124" head="yes" />
      <edge id="tre214" from="ter85" to="nter133" />
      <edge id="tre215" from="nter134" to="nter124" />
      <edge id="tre216" from="nter135" to="nter134" />
      <edge id="tre217" from="nter136" to="nter135" />
      <edge id="tre218" from="ter86" to="nter136" />
      <edge id="tre219" from="nter137" to="nter135" head="yes" />
      <edge id="tre220" from="ter87" to="nter137" />
      <edge id="tre221" from="nter138" to="nter135" />
      <edge id="tre222" from="ter88" to="nter138" />
      <edge id="tre223" from="nter139" to="nter134" />
      <edge id="tre224" from="ter89" to="nter139" />
      <edge id="tre225" from="nter140" to="nter134" head="yes" />
      <edge id="tre226" from="ter90" to="nter140" />
      <edge id="tre227" from="nter141" to="nter106" />
      <edge id="tre228" from="ter91" to="nter141" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter142" label="ROOT" />
      <nt id="nter143" label="S" />
      <nt id="nter144" label="CNP-SB" />
      <nt id="nter145" label="NN" />
      <nt id="nter146" label="KON" />
      <nt id="nter147" label="NN" />
      <nt id="nter148" label="VAFIN" />
      <nt id="nter149" label="ADJD" />
      <nt id="nter150" label="$." />
      <!--Terminals-->
      <!--Parkplätze-->
      <t id="ter92">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--und-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--Internetnutzung-->
      <t id="ter94">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--waren-->
      <t id="ter95">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--kostenlos-->
      <t id="ter96">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--.-->
      <t id="ter97">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre229" from="nter143" to="nter142" head="yes" />
      <edge id="tre230" from="nter144" to="nter143" />
      <edge id="tre231" from="nter145" to="nter144" />
      <edge id="tre232" from="ter92" to="nter145" />
      <edge id="tre233" from="nter146" to="nter144" />
      <edge id="tre234" from="ter93" to="nter146" />
      <edge id="tre235" from="nter147" to="nter144" head="yes" />
      <edge id="tre236" from="ter94" to="nter147" />
      <edge id="tre237" from="nter148" to="nter143" head="yes" />
      <edge id="tre238" from="ter95" to="nter148" />
      <edge id="tre239" from="nter149" to="nter143" />
      <edge id="tre240" from="ter96" to="nter149" />
      <edge id="tre241" from="nter150" to="nter143" />
      <edge id="tre242" from="ter97" to="nter150" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter151" label="ROOT" />
      <nt id="nter152" label="CS" />
      <nt id="nter153" label="S" />
      <nt id="nter154" label="PP" />
      <nt id="nter155" label="ADV" />
      <nt id="nter156" label="APPRART" />
      <nt id="nter157" label="ADJA" />
      <nt id="nter158" label="NN" />
      <nt id="nter159" label="PP" />
      <nt id="nter160" label="APPRART" />
      <nt id="nter161" label="NN" />
      <nt id="nter162" label="NN" />
      <nt id="nter163" label="VAFIN" />
      <nt id="nter164" label="S" />
      <nt id="nter165" label="PRF-DA" />
      <nt id="nter166" label="NP-SB" />
      <nt id="nter167" label="ART" />
      <nt id="nter168" label="ADJA" />
      <nt id="nter169" label="NN" />
      <nt id="nter170" label="ADJD" />
      <nt id="nter171" label="VVFIN" />
      <nt id="nter172" label="KON" />
      <nt id="nter173" label="S" />
      <nt id="nter174" label="PPER-SB" />
      <nt id="nter175" label="VAFIN" />
      <nt id="nter176" label="VP" />
      <nt id="nter177" label="PP" />
      <nt id="nter178" label="APPR" />
      <nt id="nter179" label="PIDAT" />
      <nt id="nter180" label="NN" />
      <nt id="nter181" label="VVINF" />
      <nt id="nter182" label="$." />
      <!--Terminals-->
      <!--Auch-->
      <t id="ter98">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--beim-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--zweiten-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--Besuch-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--im-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--Ashbourne-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--hat-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--sich-->
      <t id="ter106">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--der-->
      <t id="ter107">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--gute-->
      <t id="ter108">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--Eindruck-->
      <t id="ter109">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--erneut-->
      <t id="ter110">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--betätigt-->
      <t id="ter111">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--und-->
      <t id="ter112">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--ich-->
      <t id="ter113">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--werde-->
      <t id="ter114">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--auf-->
      <t id="ter115">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--jeden-->
      <t id="ter116">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--Fall-->
      <t id="ter117">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--wiederkommen-->
      <t id="ter118">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--.-->
      <t id="ter119">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre243" from="nter152" to="nter151" head="yes" />
      <edge id="tre244" from="nter153" to="nter152" />
      <edge id="tre245" from="nter154" to="nter153" />
      <edge id="tre246" from="nter155" to="nter154" head="yes" />
      <edge id="tre247" from="ter98" to="nter155" />
      <edge id="tre248" from="nter156" to="nter154" />
      <edge id="tre249" from="ter99" to="nter156" />
      <edge id="tre250" from="nter157" to="nter154" />
      <edge id="tre251" from="ter100" to="nter157" />
      <edge id="tre252" from="nter158" to="nter154" />
      <edge id="tre253" from="ter101" to="nter158" />
      <edge id="tre254" from="nter159" to="nter154" />
      <edge id="tre255" from="nter160" to="nter159" head="yes" />
      <edge id="tre256" from="ter102" to="nter160" />
      <edge id="tre257" from="nter161" to="nter159" />
      <edge id="tre258" from="ter103" to="nter161" />
      <edge id="tre259" from="nter162" to="nter153" />
      <edge id="tre260" from="ter104" to="nter162" />
      <edge id="tre261" from="nter163" to="nter153" head="yes" />
      <edge id="tre262" from="ter105" to="nter163" />
      <edge id="tre263" from="nter164" to="nter152" />
      <edge id="tre264" from="nter165" to="nter164" />
      <edge id="tre265" from="ter106" to="nter165" />
      <edge id="tre266" from="nter166" to="nter164" />
      <edge id="tre267" from="nter167" to="nter166" />
      <edge id="tre268" from="ter107" to="nter167" />
      <edge id="tre269" from="nter168" to="nter166" />
      <edge id="tre270" from="ter108" to="nter168" />
      <edge id="tre271" from="nter169" to="nter166" head="yes" />
      <edge id="tre272" from="ter109" to="nter169" />
      <edge id="tre273" from="nter170" to="nter164" />
      <edge id="tre274" from="ter110" to="nter170" />
      <edge id="tre275" from="nter171" to="nter164" head="yes" />
      <edge id="tre276" from="ter111" to="nter171" />
      <edge id="tre277" from="nter172" to="nter152" />
      <edge id="tre278" from="ter112" to="nter172" />
      <edge id="tre279" from="nter173" to="nter152" head="yes" />
      <edge id="tre280" from="nter174" to="nter173" />
      <edge id="tre281" from="ter113" to="nter174" />
      <edge id="tre282" from="nter175" to="nter173" head="yes" />
      <edge id="tre283" from="ter114" to="nter175" />
      <edge id="tre284" from="nter176" to="nter173" />
      <edge id="tre285" from="nter177" to="nter176" />
      <edge id="tre286" from="nter178" to="nter177" head="yes" />
      <edge id="tre287" from="ter115" to="nter178" />
      <edge id="tre288" from="nter179" to="nter177" />
      <edge id="tre289" from="ter116" to="nter179" />
      <edge id="tre290" from="nter180" to="nter177" />
      <edge id="tre291" from="ter117" to="nter180" />
      <edge id="tre292" from="nter181" to="nter176" head="yes" />
      <edge id="tre293" from="ter118" to="nter181" />
      <edge id="tre294" from="nter182" to="nter152" />
      <edge id="tre295" from="ter119" to="nter182" />
    </tree>
  </constituency>
</KAF>
