<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:43:42Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:43:42Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:43:45+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:43:47" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Szenehotel</wf>
    <wf wid="w2" sent="2" para="2" offset="11" length="13">Verabschieden</wf>
    <wf wid="w3" sent="2" para="2" offset="25" length="3">Sie</wf>
    <wf wid="w4" sent="2" para="2" offset="29" length="4">sich</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="3">vom</wf>
    <wf wid="w6" sent="2" para="2" offset="38" length="8">Eindruck</wf>
    <wf wid="w7" sent="2" para="2" offset="47" length="5">eines</wf>
    <wf wid="w8" sent="2" para="2" offset="53" length="20">Standardhotelzimmers</wf>
    <wf wid="w9" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w10" sent="3" para="2" offset="75" length="3">Mit</wf>
    <wf wid="w11" sent="3" para="2" offset="79" length="3">der</wf>
    <wf wid="w12" sent="3" para="2" offset="83" length="9">Badewanne</wf>
    <wf wid="w13" sent="3" para="2" offset="93" length="8">inmitten</wf>
    <wf wid="w14" sent="3" para="2" offset="102" length="3">des</wf>
    <wf wid="w15" sent="3" para="2" offset="106" length="7">Zimmers</wf>
    <wf wid="w16" sent="3" para="2" offset="114" length="6">erlebt</wf>
    <wf wid="w17" sent="3" para="2" offset="121" length="3">man</wf>
    <wf wid="w18" sent="3" para="2" offset="125" length="4">hier</wf>
    <wf wid="w19" sent="3" para="2" offset="130" length="2">in</wf>
    <wf wid="w20" sent="3" para="2" offset="133" length="5">jedem</wf>
    <wf wid="w21" sent="3" para="2" offset="139" length="4">Fall</wf>
    <wf wid="w22" sent="3" para="2" offset="144" length="5">etwas</wf>
    <wf wid="w23" sent="3" para="2" offset="150" length="5">neues</wf>
    <wf wid="w24" sent="3" para="2" offset="155" length="1">.</wf>
    <wf wid="w25" sent="4" para="2" offset="157" length="7">Absolut</wf>
    <wf wid="w26" sent="4" para="2" offset="165" length="14">empfehlenswert</wf>
    <wf wid="w27" sent="4" para="2" offset="180" length="4">sind</wf>
    <wf wid="w28" sent="4" para="2" offset="185" length="3">die</wf>
    <wf wid="w29" sent="4" para="2" offset="189" length="9">Cocktails</wf>
    <wf wid="w30" sent="4" para="2" offset="199" length="2">in</wf>
    <wf wid="w31" sent="4" para="2" offset="202" length="3">der</wf>
    <wf wid="w32" sent="4" para="2" offset="206" length="3">Bar</wf>
    <wf wid="w33" sent="4" para="2" offset="210" length="3">des</wf>
    <wf wid="w34" sent="4" para="2" offset="214" length="6">Hotels</wf>
    <wf wid="w35" sent="4" para="2" offset="220" length="1">!</wf>
  </text>
  <terms>
    <!--Szenehotel-->
    <term tid="t1" type="open" lemma="Szenehotel" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Verabschieden-->
    <term tid="t2" type="open" lemma="verabschieden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Sie-->
    <term tid="t3" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--sich-->
    <term tid="t4" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--vom-->
    <term tid="t5" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Eindruck-->
    <term tid="t6" type="open" lemma="Eindruck" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--eines-->
    <term tid="t7" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Standardhotelzimmers-->
    <term tid="t8" type="open" lemma="Standardhotelzimmers" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Mit-->
    <term tid="t10" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--der-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Badewanne-->
    <term tid="t12" type="open" lemma="Badewanne" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--inmitten-->
    <term tid="t13" type="close" lemma="inmitten" pos="P" morphofeat="APPR">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--des-->
    <term tid="t14" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Zimmers-->
    <term tid="t15" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--erlebt-->
    <term tid="t16" type="open" lemma="erleben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--man-->
    <term tid="t17" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--hier-->
    <term tid="t18" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--in-->
    <term tid="t19" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--jedem-->
    <term tid="t20" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Fall-->
    <term tid="t21" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--etwas-->
    <term tid="t22" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--neues-->
    <term tid="t23" type="open" lemma="neu" pos="G" morphofeat="ADJA">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Absolut-->
    <term tid="t25" type="open" lemma="absolut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--empfehlenswert-->
    <term tid="t26" type="open" lemma="empfehlenswert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--sind-->
    <term tid="t27" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--die-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Cocktails-->
    <term tid="t29" type="open" lemma="Cocktail" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--in-->
    <term tid="t30" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--der-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Bar-->
    <term tid="t32" type="open" lemma="Bar" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--des-->
    <term tid="t33" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Hotels-->
    <term tid="t34" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--!-->
    <term tid="t35" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w35" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--man-->
      <span>
        <target id="t17" />
      </span>
      <!--Sie-->
      <span>
        <target id="t3" />
      </span>
    </coref>
    <coref coid="c2">
      <!--eines Standardhotelzimmers-->
      <span>
        <target id="t7" />
        <target id="t8" />
      </span>
      <!--des Zimmers-->
      <span>
        <target id="t14" />
        <target id="t15" />
      </span>
    </coref>
    <coref coid="c3">
      <!--hier-->
      <span>
        <target id="t18" />
      </span>
      <!--Szenehotel-->
      <span>
        <target id="t1" />
      </span>
      <!--des Hotels-->
      <span>
        <target id="t33" />
        <target id="t34" />
      </span>
    </coref>
  </coreferences>
</KAF>
