<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:37:03Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:37:03Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:37:08+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:37:12" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Fehlende</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="10">Sauberkeit</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="1">2</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="6">tägige</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="14">Geschäftsreise</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="1">.</wf>
    <wf wid="w8" sent="3" para="2" offset="46" length="5">Reise</wf>
    <wf wid="w9" sent="3" para="2" offset="52" length="4">viel</wf>
    <wf wid="w10" sent="3" para="2" offset="56" length="1">,</wf>
    <wf wid="w11" sent="3" para="2" offset="58" length="4">habe</wf>
    <wf wid="w12" sent="3" para="2" offset="63" length="4">aber</wf>
    <wf wid="w13" sent="3" para="2" offset="68" length="6">selten</wf>
    <wf wid="w14" sent="3" para="2" offset="75" length="5">solch</wf>
    <wf wid="w15" sent="3" para="2" offset="81" length="3">ein</wf>
    <wf wid="w16" sent="3" para="2" offset="85" length="6">Zimmer</wf>
    <wf wid="w17" sent="3" para="2" offset="92" length="3">für</wf>
    <wf wid="w18" sent="3" para="2" offset="96" length="7">148Euro</wf>
    <wf wid="w19" sent="3" para="2" offset="103" length="1">/</wf>
    <wf wid="w20" sent="3" para="2" offset="104" length="5">Nacht</wf>
    <wf wid="w21" sent="3" para="2" offset="110" length="7">bewohnt</wf>
    <wf wid="w22" sent="3" para="2" offset="117" length="1">:</wf>
    <wf wid="w23" sent="3" para="2" offset="119" length="7">Teppich</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="3">mit</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="7">ekligen</wf>
    <wf wid="w26" sent="3" para="2" offset="139" length="7">Flecken</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="7">übersät</wf>
    <wf wid="w28" sent="3" para="2" offset="154" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="13">stoffbezogene</wf>
    <wf wid="w30" sent="3" para="2" offset="170" length="13">Bettumrandung</wf>
    <wf wid="w31" sent="3" para="2" offset="184" length="4">sehr</wf>
    <wf wid="w32" sent="3" para="2" offset="189" length="7">dreckig</wf>
    <wf wid="w33" sent="3" para="2" offset="197" length="1">(</wf>
    <wf wid="w34" sent="3" para="2" offset="198" length="8">Matratze</wf>
    <wf wid="w35" sent="3" para="2" offset="207" length="6">schien</wf>
    <wf wid="w36" sent="3" para="2" offset="214" length="4">aber</wf>
    <wf wid="w37" sent="3" para="2" offset="219" length="7">relativ</wf>
    <wf wid="w38" sent="3" para="2" offset="227" length="3">neu</wf>
    <wf wid="w39" sent="3" para="2" offset="231" length="2">zu</wf>
    <wf wid="w40" sent="3" para="2" offset="234" length="4">sein</wf>
    <wf wid="w41" sent="3" para="2" offset="238" length="1">)</wf>
    <wf wid="w42" sent="3" para="2" offset="239" length="1">,</wf>
    <wf wid="w43" sent="3" para="2" offset="241" length="8">Schimmel</wf>
    <wf wid="w44" sent="3" para="2" offset="250" length="2">im</wf>
    <wf wid="w45" sent="3" para="2" offset="253" length="3">Bad</wf>
    <wf wid="w46" sent="3" para="2" offset="257" length="3">und</wf>
    <wf wid="w47" sent="3" para="2" offset="261" length="10">verdreckte</wf>
    <wf wid="w48" sent="3" para="2" offset="272" length="7">Fenster</wf>
    <wf wid="w49" sent="3" para="2" offset="279" length="1">.</wf>
    <wf wid="w50" sent="4" para="2" offset="281" length="3">Das</wf>
    <wf wid="w51" sent="4" para="2" offset="285" length="6">Zimmer</wf>
    <wf wid="w52" sent="4" para="2" offset="292" length="4">roch</wf>
    <wf wid="w53" sent="4" para="2" offset="296" length="1">,</wf>
    <wf wid="w54" sent="4" para="2" offset="298" length="6">obwohl</wf>
    <wf wid="w55" sent="4" para="2" offset="305" length="2">es</wf>
    <wf wid="w56" sent="4" para="2" offset="308" length="3">ein</wf>
    <wf wid="w57" sent="4" para="2" offset="312" length="18">Nichtraucherzimmer</wf>
    <wf wid="w58" sent="4" para="2" offset="331" length="4">sein</wf>
    <wf wid="w59" sent="4" para="2" offset="336" length="6">sollte</wf>
    <wf wid="w60" sent="4" para="2" offset="342" length="1">,</wf>
    <wf wid="w61" sent="4" para="2" offset="344" length="8">ziemlich</wf>
    <wf wid="w62" sent="4" para="2" offset="353" length="4">nach</wf>
    <wf wid="w63" sent="4" para="2" offset="358" length="5">Rauch</wf>
    <wf wid="w64" sent="4" para="2" offset="363" length="1">.</wf>
    <wf wid="w65" sent="5" para="2" offset="365" length="3">Die</wf>
    <wf wid="w66" sent="5" para="2" offset="369" length="9">Rezeption</wf>
    <wf wid="w67" sent="5" para="2" offset="379" length="6">teilte</wf>
    <wf wid="w68" sent="5" para="2" offset="386" length="3">mit</wf>
    <wf wid="w69" sent="5" para="2" offset="389" length="1">,</wf>
    <wf wid="w70" sent="5" para="2" offset="391" length="4">dass</wf>
    <wf wid="w71" sent="5" para="2" offset="396" length="3">die</wf>
    <wf wid="w72" sent="5" para="2" offset="400" length="6">Zimmer</wf>
    <wf wid="w73" sent="5" para="2" offset="407" length="2">z.</wf>
    <wf wid="w74" sent="5" para="2" offset="410" length="2">Z.</wf>
    <wf wid="w75" sent="5" para="2" offset="413" length="4">nach</wf>
    <wf wid="w76" sent="5" para="2" offset="418" length="3">und</wf>
    <wf wid="w77" sent="5" para="2" offset="422" length="4">nach</wf>
    <wf wid="w78" sent="5" para="2" offset="427" length="4">neue</wf>
    <wf wid="w79" sent="5" para="2" offset="432" length="8">Teppiche</wf>
    <wf wid="w80" sent="5" para="2" offset="441" length="7">bekämen</wf>
    <wf wid="w81" sent="5" para="2" offset="448" length="1">.</wf>
    <wf wid="w82" sent="6" para="2" offset="450" length="3">Die</wf>
    <wf wid="w83" sent="6" para="2" offset="454" length="12">Einzelzimmer</wf>
    <wf wid="w84" sent="6" para="2" offset="467" length="4">sind</wf>
    <wf wid="w85" sent="6" para="2" offset="472" length="4">sehr</wf>
    <wf wid="w86" sent="6" para="2" offset="477" length="5">klein</wf>
    <wf wid="w87" sent="6" para="2" offset="482" length="1">.</wf>
    <wf wid="w88" sent="7" para="2" offset="484" length="5">Einen</wf>
    <wf wid="w89" sent="7" para="2" offset="490" length="14">Kleiderschrank</wf>
    <wf wid="w90" sent="7" para="2" offset="505" length="4">oder</wf>
    <wf wid="w91" sent="7" para="2" offset="510" length="4">eine</wf>
    <wf wid="w92" sent="7" para="2" offset="515" length="7">Minibar</wf>
    <wf wid="w93" sent="7" para="2" offset="523" length="4">gibt</wf>
    <wf wid="w94" sent="7" para="2" offset="528" length="2">es</wf>
    <wf wid="w95" sent="7" para="2" offset="531" length="5">nicht</wf>
    <wf wid="w96" sent="7" para="2" offset="536" length="1">.</wf>
    <wf wid="w97" sent="8" para="2" offset="538" length="8">Internet</wf>
    <wf wid="w98" sent="8" para="2" offset="547" length="3">nur</wf>
    <wf wid="w99" sent="8" para="2" offset="551" length="5">gegen</wf>
    <wf wid="w100" sent="8" para="2" offset="557" length="8">Aufpreis</wf>
    <wf wid="w101" sent="8" para="2" offset="565" length="1">.</wf>
    <wf wid="w102" sent="9" para="2" offset="567" length="3">Das</wf>
    <wf wid="w103" sent="9" para="2" offset="571" length="9">Frühstück</wf>
    <wf wid="w104" sent="9" para="2" offset="581" length="3">war</wf>
    <wf wid="w105" sent="9" para="2" offset="585" length="3">aus</wf>
    <wf wid="w106" sent="9" para="2" offset="589" length="6">meiner</wf>
    <wf wid="w107" sent="9" para="2" offset="596" length="5">Sicht</wf>
    <wf wid="w108" sent="9" para="2" offset="602" length="7">dürftig</wf>
    <wf wid="w109" sent="9" para="2" offset="609" length="1">:</wf>
    <wf wid="w110" sent="9" para="2" offset="611" length="6">blasse</wf>
    <wf wid="w111" sent="9" para="2" offset="618" length="8">Brötchen</wf>
    <wf wid="w112" sent="9" para="2" offset="626" length="1">,</wf>
    <wf wid="w113" sent="9" para="2" offset="628" length="5">wenig</wf>
    <wf wid="w114" sent="9" para="2" offset="634" length="7">Auswahl</wf>
    <wf wid="w115" sent="9" para="2" offset="641" length="1">.</wf>
    <wf wid="w116" sent="10" para="2" offset="643" length="3">Das</wf>
    <wf wid="w117" sent="10" para="2" offset="647" length="5">Preis</wf>
    <wf wid="w118" sent="10" para="2" offset="652" length="1">·</wf>
    <wf wid="w119" sent="10" para="2" offset="653" length="1">/</wf>
    <wf wid="w120" sent="10" para="2" offset="654" length="19">Leistungsverhältnis</wf>
    <wf wid="w121" sent="10" para="2" offset="674" length="6">stimmt</wf>
    <wf wid="w122" sent="10" para="2" offset="681" length="2">in</wf>
    <wf wid="w123" sent="10" para="2" offset="684" length="6">diesem</wf>
    <wf wid="w124" sent="10" para="2" offset="691" length="5">Hotel</wf>
    <wf wid="w125" sent="10" para="2" offset="697" length="6">sicher</wf>
    <wf wid="w126" sent="10" para="2" offset="704" length="5">nicht</wf>
    <wf wid="w127" sent="10" para="2" offset="709" length="1">;</wf>
    <wf wid="w128" sent="10" para="2" offset="711" length="5">Dreck</wf>
    <wf wid="w129" sent="10" para="2" offset="717" length="4">muss</wf>
    <wf wid="w130" sent="10" para="2" offset="722" length="3">und</wf>
    <wf wid="w131" sent="10" para="2" offset="726" length="4">darf</wf>
    <wf wid="w132" sent="10" para="2" offset="731" length="5">nicht</wf>
    <wf wid="w133" sent="10" para="2" offset="737" length="4">sein</wf>
    <wf wid="w134" sent="10" para="2" offset="742" length="3">und</wf>
    <wf wid="w135" sent="10" para="2" offset="746" length="3">ist</wf>
    <wf wid="w136" sent="10" para="2" offset="750" length="6">keinem</wf>
    <wf wid="w137" sent="10" para="2" offset="757" length="4">Gast</wf>
    <wf wid="w138" sent="10" para="2" offset="762" length="9">zuzumuten</wf>
    <wf wid="w139" sent="10" para="2" offset="771" length="1">!</wf>
  </text>
  <terms>
    <!--Fehlende-->
    <term tid="t1" type="open" lemma="fehlend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Sauberkeit-->
    <term tid="t2" type="open" lemma="Sauberkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--2-->
    <term tid="t4" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--tägige-->
    <term tid="t5" type="open" lemma="tägige" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Geschäftsreise-->
    <term tid="t6" type="open" lemma="Geschäftsreise" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Reise-->
    <term tid="t8" type="open" lemma="Reise" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--viel-->
    <term tid="t9" type="open" lemma="viel" pos="A" morphofeat="ADV">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--habe-->
    <term tid="t11" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--aber-->
    <term tid="t12" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--selten-->
    <term tid="t13" type="open" lemma="selten" pos="G" morphofeat="ADJD">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--solch-->
    <term tid="t14" type="close" lemma="solche" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--ein-->
    <term tid="t15" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t16" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--für-->
    <term tid="t17" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--148Euro-->
    <term tid="t18" type="open" lemma="148Euro" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--/-->
    <term tid="t19" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Nacht-->
    <term tid="t20" type="open" lemma="Nacht" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--bewohnt-->
    <term tid="t21" type="open" lemma="bewohnen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--:-->
    <term tid="t22" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Teppich-->
    <term tid="t23" type="open" lemma="Teppich" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--mit-->
    <term tid="t24" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--ekligen-->
    <term tid="t25" type="open" lemma="eklig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Flecken-->
    <term tid="t26" type="open" lemma="Flecken" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--übersät-->
    <term tid="t27" type="open" lemma="übersät" pos="G" morphofeat="ADJD">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--stoffbezogene-->
    <term tid="t29" type="open" lemma="stoffbezogene" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Bettumrandung-->
    <term tid="t30" type="open" lemma="Bettumrandung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t31" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--dreckig-->
    <term tid="t32" type="open" lemma="dreckig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--(-->
    <term tid="t33" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Matratze-->
    <term tid="t34" type="open" lemma="Matratze" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--schien-->
    <term tid="t35" type="open" lemma="scheinen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--aber-->
    <term tid="t36" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--relativ-->
    <term tid="t37" type="open" lemma="relativ" pos="G" morphofeat="ADJD">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--neu-->
    <term tid="t38" type="open" lemma="neu" pos="G" morphofeat="ADJD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--zu-->
    <term tid="t39" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--sein-->
    <term tid="t40" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--)-->
    <term tid="t41" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Schimmel-->
    <term tid="t43" type="open" lemma="Schimmel" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--im-->
    <term tid="t44" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Bad-->
    <term tid="t45" type="open" lemma="Bad" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--und-->
    <term tid="t46" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--verdreckte-->
    <term tid="t47" type="open" lemma="verdreckt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Fenster-->
    <term tid="t48" type="open" lemma="Fenster" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Das-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t51" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--roch-->
    <term tid="t52" type="open" lemma="riechen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--obwohl-->
    <term tid="t54" type="close" lemma="obwohl" pos="C" morphofeat="KOUS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--es-->
    <term tid="t55" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--ein-->
    <term tid="t56" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Nichtraucherzimmer-->
    <term tid="t57" type="open" lemma="Nichtraucherzimmer" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--sein-->
    <term tid="t58" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--sollte-->
    <term tid="t59" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--ziemlich-->
    <term tid="t61" type="open" lemma="ziemlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--nach-->
    <term tid="t62" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Rauch-->
    <term tid="t63" type="open" lemma="Rauch" pos="R" morphofeat="NE">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Die-->
    <term tid="t65" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Rezeption-->
    <term tid="t66" type="open" lemma="Rezeption" pos="N" morphofeat="NN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--teilte-->
    <term tid="t67" type="open" lemma="teilen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--mit-->
    <term tid="t68" type="open" lemma="mit" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--dass-->
    <term tid="t70" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--die-->
    <term tid="t71" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t72" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--z.-->
    <term tid="t73" type="close" lemma="z." pos="P" morphofeat="APPR">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Z.-->
    <term tid="t74" type="open" lemma="Z." pos="R" morphofeat="NE">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--nach-->
    <term tid="t75" type="open" lemma="nach" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--und-->
    <term tid="t76" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--nach-->
    <term tid="t77" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--neue-->
    <term tid="t78" type="open" lemma="neu" pos="G" morphofeat="ADJA">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Teppiche-->
    <term tid="t79" type="open" lemma="Teppich" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--bekämen-->
    <term tid="t80" type="open" lemma="bekommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Die-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Einzelzimmer-->
    <term tid="t83" type="open" lemma="Einzelzimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--sind-->
    <term tid="t84" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t85" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--klein-->
    <term tid="t86" type="open" lemma="klein" pos="G" morphofeat="ADJD">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--Einen-->
    <term tid="t88" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Kleiderschrank-->
    <term tid="t89" type="open" lemma="Kleiderschrank" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--oder-->
    <term tid="t90" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--eine-->
    <term tid="t91" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Minibar-->
    <term tid="t92" type="open" lemma="Minibar" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--gibt-->
    <term tid="t93" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--es-->
    <term tid="t94" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t95" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Internet-->
    <term tid="t97" type="open" lemma="Internet" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--nur-->
    <term tid="t98" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--gegen-->
    <term tid="t99" type="close" lemma="gegen" pos="P" morphofeat="APPR">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--Aufpreis-->
    <term tid="t100" type="open" lemma="Aufpreis" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Das-->
    <term tid="t102" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t103" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--war-->
    <term tid="t104" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--aus-->
    <term tid="t105" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--meiner-->
    <term tid="t106" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Sicht-->
    <term tid="t107" type="open" lemma="Sicht" pos="N" morphofeat="NN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--dürftig-->
    <term tid="t108" type="open" lemma="dürftig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--:-->
    <term tid="t109" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--blasse-->
    <term tid="t110" type="open" lemma="blass" pos="G" morphofeat="ADJA">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Brötchen-->
    <term tid="t111" type="open" lemma="Brötchen" pos="N" morphofeat="NN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--wenig-->
    <term tid="t113" type="close" lemma="wenige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--Auswahl-->
    <term tid="t114" type="open" lemma="Auswahl" pos="N" morphofeat="NN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--Das-->
    <term tid="t116" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Preis-->
    <term tid="t117" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--·-->
    <term tid="t118" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--/-->
    <term tid="t119" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--Leistungsverhältnis-->
    <term tid="t120" type="open" lemma="Leistungsverhältnis" pos="N" morphofeat="NN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--stimmt-->
    <term tid="t121" type="open" lemma="stimmen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--in-->
    <term tid="t122" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--diesem-->
    <term tid="t123" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t124" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--sicher-->
    <term tid="t125" type="open" lemma="sicher" pos="G" morphofeat="ADJD">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t126" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--;-->
    <term tid="t127" type="open" lemma=";" pos="O" morphofeat="$.">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--Dreck-->
    <term tid="t128" type="open" lemma="Dreck" pos="N" morphofeat="NN">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--muss-->
    <term tid="t129" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--und-->
    <term tid="t130" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--darf-->
    <term tid="t131" type="open" lemma="dürfen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t132" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--sein-->
    <term tid="t133" type="open" lemma="sein" pos="V" morphofeat="VAINF">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--und-->
    <term tid="t134" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--ist-->
    <term tid="t135" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--keinem-->
    <term tid="t136" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--Gast-->
    <term tid="t137" type="open" lemma="Gast" pos="N" morphofeat="NN">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--zuzumuten-->
    <term tid="t138" type="open" lemma="zumuten" pos="V" morphofeat="VVIZU">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--!-->
    <term tid="t139" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w139" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Date">
      <references>
        <!--2 tägige-->
        <span>
          <target id="t4" />
          <target id="t5" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Money">
      <references>
        <!--148Euro-->
        <span>
          <target id="t18" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Das Zimmer-->
      <span>
        <target id="t50" />
        <target id="t51" />
      </span>
      <!--Zimmer-->
      <span>
        <target id="t16" />
      </span>
      <!--ein Nichtraucherzimmer-->
      <span>
        <target id="t56" />
        <target id="t57" />
      </span>
      <!--die Zimmer-->
      <span>
        <target id="t71" />
        <target id="t72" />
      </span>
      <!--Die Einzelzimmer-->
      <span>
        <target id="t82" />
        <target id="t83" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NP" />
      <nt id="nter2" label="NN" />
      <nt id="nter3" label="NE" />
      <nt id="nter4" label="$." />
      <!--Terminals-->
      <!--Fehlende-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Sauberkeit-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter1" />
      <edge id="tre6" from="ter2" to="nter4" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="ROOT" />
      <nt id="nter6" label="NP" />
      <nt id="nter7" label="CARD" />
      <nt id="nter8" label="ADJA" />
      <nt id="nter9" label="NN" />
      <nt id="nter10" label="$." />
      <!--Terminals-->
      <!--2-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--tägige-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Geschäftsreise-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--.-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre7" from="nter6" to="nter5" head="yes" />
      <edge id="tre8" from="nter7" to="nter6" />
      <edge id="tre9" from="ter3" to="nter7" />
      <edge id="tre10" from="nter8" to="nter6" />
      <edge id="tre11" from="ter4" to="nter8" />
      <edge id="tre12" from="nter9" to="nter6" head="yes" />
      <edge id="tre13" from="ter5" to="nter9" />
      <edge id="tre14" from="nter10" to="nter6" />
      <edge id="tre15" from="ter6" to="nter10" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="ROOT" />
      <nt id="nter12" label="S" />
      <nt id="nter13" label="NN" />
      <nt id="nter14" label="ADV" />
      <nt id="nter15" label="$," />
      <nt id="nter16" label="VAFIN" />
      <nt id="nter17" label="NP-SB" />
      <nt id="nter18" label="AP" />
      <nt id="nter19" label="AVP" />
      <nt id="nter20" label="ADV" />
      <nt id="nter21" label="ADJD" />
      <nt id="nter22" label="NP" />
      <nt id="nter23" label="AP" />
      <nt id="nter24" label="PIDAT" />
      <nt id="nter25" label="ART" />
      <nt id="nter26" label="NN" />
      <nt id="nter27" label="PP" />
      <nt id="nter28" label="APPR" />
      <nt id="nter29" label="MPN" />
      <nt id="nter30" label="FM" />
      <nt id="nter31" label="FM" />
      <nt id="nter32" label="NN" />
      <nt id="nter33" label="NP" />
      <nt id="nter34" label="ADJD" />
      <nt id="nter35" label="$." />
      <nt id="nter36" label="NN" />
      <nt id="nter37" label="AP" />
      <nt id="nter38" label="PP" />
      <nt id="nter39" label="APPR" />
      <nt id="nter40" label="ADJA" />
      <nt id="nter41" label="NN" />
      <nt id="nter42" label="ADJD" />
      <nt id="nter43" label="$," />
      <nt id="nter44" label="S" />
      <nt id="nter45" label="NP-SB" />
      <nt id="nter46" label="ADJA" />
      <nt id="nter47" label="NN" />
      <nt id="nter48" label="ADV" />
      <nt id="nter49" label="AP" />
      <nt id="nter50" label="ADJD" />
      <nt id="nter51" label="NP" />
      <nt id="nter52" label="CARD" />
      <nt id="nter53" label="NN" />
      <nt id="nter54" label="VVFIN" />
      <nt id="nter55" label="NP" />
      <nt id="nter56" label="ADV" />
      <nt id="nter57" label="ADJD" />
      <nt id="nter58" label="CNP" />
      <nt id="nter59" label="NP" />
      <nt id="nter60" label="AP" />
      <nt id="nter61" label="ADJD" />
      <nt id="nter62" label="VZ" />
      <nt id="nter63" label="PTKZU" />
      <nt id="nter64" label="VAINF" />
      <nt id="nter65" label="TRUNC" />
      <nt id="nter66" label="$," />
      <nt id="nter67" label="NP" />
      <nt id="nter68" label="NN" />
      <nt id="nter69" label="PP" />
      <nt id="nter70" label="APPRART" />
      <nt id="nter71" label="NE" />
      <nt id="nter72" label="KON" />
      <nt id="nter73" label="NP" />
      <nt id="nter74" label="ADJA" />
      <nt id="nter75" label="NN" />
      <nt id="nter76" label="$." />
      <!--Terminals-->
      <!--Reise-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--viel-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--habe-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--aber-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--selten-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--solch-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--ein-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--für-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--148Euro-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--/-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--Nacht-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--bewohnt-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--:-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--Teppich-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--mit-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--ekligen-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--Flecken-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--übersät-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--stoffbezogene-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--Bettumrandung-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--dreckig-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--(-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--Matratze-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--schien-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--aber-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--relativ-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--neu-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--zu-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--sein-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--)-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--Schimmel-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--im-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Bad-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--und-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--verdreckte-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--Fenster-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter12" to="nter11" head="yes" />
      <edge id="tre17" from="nter13" to="nter12" />
      <edge id="tre18" from="ter7" to="nter13" />
      <edge id="tre19" from="nter14" to="nter12" />
      <edge id="tre20" from="ter8" to="nter14" />
      <edge id="tre21" from="nter15" to="nter12" />
      <edge id="tre22" from="ter9" to="nter15" />
      <edge id="tre23" from="nter16" to="nter12" head="yes" />
      <edge id="tre24" from="ter10" to="nter16" />
      <edge id="tre25" from="nter17" to="nter12" />
      <edge id="tre26" from="nter18" to="nter17" />
      <edge id="tre27" from="nter19" to="nter18" />
      <edge id="tre28" from="nter20" to="nter19" head="yes" />
      <edge id="tre29" from="ter11" to="nter20" />
      <edge id="tre30" from="nter21" to="nter18" head="yes" />
      <edge id="tre31" from="ter12" to="nter21" />
      <edge id="tre32" from="nter22" to="nter18" />
      <edge id="tre33" from="nter23" to="nter22" />
      <edge id="tre34" from="nter24" to="nter23" />
      <edge id="tre35" from="ter13" to="nter24" />
      <edge id="tre36" from="nter25" to="nter23" head="yes" />
      <edge id="tre37" from="ter14" to="nter25" />
      <edge id="tre38" from="nter26" to="nter22" head="yes" />
      <edge id="tre39" from="ter15" to="nter26" />
      <edge id="tre40" from="nter27" to="nter22" />
      <edge id="tre41" from="nter28" to="nter27" head="yes" />
      <edge id="tre42" from="ter16" to="nter28" />
      <edge id="tre43" from="nter29" to="nter27" />
      <edge id="tre44" from="nter30" to="nter29" />
      <edge id="tre45" from="ter17" to="nter30" />
      <edge id="tre46" from="nter31" to="nter29" head="yes" />
      <edge id="tre47" from="ter18" to="nter31" />
      <edge id="tre48" from="nter32" to="nter17" head="yes" />
      <edge id="tre49" from="ter19" to="nter32" />
      <edge id="tre50" from="nter33" to="nter17" />
      <edge id="tre51" from="nter34" to="nter33" />
      <edge id="tre52" from="ter20" to="nter34" />
      <edge id="tre53" from="nter35" to="nter33" />
      <edge id="tre54" from="ter21" to="nter35" />
      <edge id="tre55" from="nter36" to="nter33" head="yes" />
      <edge id="tre56" from="ter22" to="nter36" />
      <edge id="tre57" from="nter37" to="nter12" />
      <edge id="tre58" from="nter38" to="nter37" />
      <edge id="tre59" from="nter39" to="nter38" head="yes" />
      <edge id="tre60" from="ter23" to="nter39" />
      <edge id="tre61" from="nter40" to="nter38" />
      <edge id="tre62" from="ter24" to="nter40" />
      <edge id="tre63" from="nter41" to="nter38" />
      <edge id="tre64" from="ter25" to="nter41" />
      <edge id="tre65" from="nter42" to="nter37" head="yes" />
      <edge id="tre66" from="ter26" to="nter42" />
      <edge id="tre67" from="nter43" to="nter12" />
      <edge id="tre68" from="ter27" to="nter43" />
      <edge id="tre69" from="nter44" to="nter12" />
      <edge id="tre70" from="nter45" to="nter44" />
      <edge id="tre71" from="nter46" to="nter45" />
      <edge id="tre72" from="ter28" to="nter46" />
      <edge id="tre73" from="nter47" to="nter45" head="yes" />
      <edge id="tre74" from="ter29" to="nter47" />
      <edge id="tre75" from="nter48" to="nter44" />
      <edge id="tre76" from="ter30" to="nter48" />
      <edge id="tre77" from="nter49" to="nter44" />
      <edge id="tre78" from="nter50" to="nter49" head="yes" />
      <edge id="tre79" from="ter31" to="nter50" />
      <edge id="tre80" from="nter51" to="nter49" />
      <edge id="tre81" from="nter52" to="nter51" />
      <edge id="tre82" from="ter32" to="nter52" />
      <edge id="tre83" from="nter53" to="nter51" head="yes" />
      <edge id="tre84" from="ter33" to="nter53" />
      <edge id="tre85" from="nter54" to="nter44" head="yes" />
      <edge id="tre86" from="ter34" to="nter54" />
      <edge id="tre87" from="nter55" to="nter44" />
      <edge id="tre88" from="nter56" to="nter55" />
      <edge id="tre89" from="ter35" to="nter56" />
      <edge id="tre90" from="nter57" to="nter55" />
      <edge id="tre91" from="ter36" to="nter57" />
      <edge id="tre92" from="nter58" to="nter55" head="yes" />
      <edge id="tre93" from="nter59" to="nter58" />
      <edge id="tre94" from="nter60" to="nter59" />
      <edge id="tre95" from="nter61" to="nter60" head="yes" />
      <edge id="tre96" from="ter37" to="nter61" />
      <edge id="tre97" from="nter62" to="nter60" />
      <edge id="tre98" from="nter63" to="nter62" head="yes" />
      <edge id="tre99" from="ter38" to="nter63" />
      <edge id="tre100" from="nter64" to="nter62" />
      <edge id="tre101" from="ter39" to="nter64" />
      <edge id="tre102" from="nter65" to="nter59" head="yes" />
      <edge id="tre103" from="ter40" to="nter65" />
      <edge id="tre104" from="nter66" to="nter58" />
      <edge id="tre105" from="ter41" to="nter66" />
      <edge id="tre106" from="nter67" to="nter58" />
      <edge id="tre107" from="nter68" to="nter67" head="yes" />
      <edge id="tre108" from="ter42" to="nter68" />
      <edge id="tre109" from="nter69" to="nter67" />
      <edge id="tre110" from="nter70" to="nter69" head="yes" />
      <edge id="tre111" from="ter43" to="nter70" />
      <edge id="tre112" from="nter71" to="nter69" />
      <edge id="tre113" from="ter44" to="nter71" />
      <edge id="tre114" from="nter72" to="nter58" />
      <edge id="tre115" from="ter45" to="nter72" />
      <edge id="tre116" from="nter73" to="nter58" head="yes" />
      <edge id="tre117" from="nter74" to="nter73" />
      <edge id="tre118" from="ter46" to="nter74" />
      <edge id="tre119" from="nter75" to="nter73" head="yes" />
      <edge id="tre120" from="ter47" to="nter75" />
      <edge id="tre121" from="nter76" to="nter12" />
      <edge id="tre122" from="ter48" to="nter76" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter77" label="ROOT" />
      <nt id="nter78" label="S" />
      <nt id="nter79" label="NP-SB" />
      <nt id="nter80" label="ART" />
      <nt id="nter81" label="NN" />
      <nt id="nter82" label="ADV" />
      <nt id="nter83" label="$," />
      <nt id="nter84" label="AVP" />
      <nt id="nter85" label="S" />
      <nt id="nter86" label="KOUS" />
      <nt id="nter87" label="PPER-SB" />
      <nt id="nter88" label="VP" />
      <nt id="nter89" label="NP" />
      <nt id="nter90" label="ART" />
      <nt id="nter91" label="NN" />
      <nt id="nter92" label="VAINF" />
      <nt id="nter93" label="VMFIN" />
      <nt id="nter94" label="$," />
      <nt id="nter95" label="ADV" />
      <nt id="nter96" label="PP" />
      <nt id="nter97" label="APPR" />
      <nt id="nter98" label="NE" />
      <nt id="nter99" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--roch-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--obwohl-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--es-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--ein-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--Nichtraucherzimmer-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--sein-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--sollte-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--,-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--ziemlich-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--nach-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--Rauch-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre123" from="nter78" to="nter77" head="yes" />
      <edge id="tre124" from="nter79" to="nter78" />
      <edge id="tre125" from="nter80" to="nter79" />
      <edge id="tre126" from="ter49" to="nter80" />
      <edge id="tre127" from="nter81" to="nter79" head="yes" />
      <edge id="tre128" from="ter50" to="nter81" />
      <edge id="tre129" from="nter82" to="nter78" />
      <edge id="tre130" from="ter51" to="nter82" />
      <edge id="tre131" from="nter83" to="nter78" />
      <edge id="tre132" from="ter52" to="nter83" />
      <edge id="tre133" from="nter84" to="nter78" />
      <edge id="tre134" from="nter85" to="nter84" />
      <edge id="tre135" from="nter86" to="nter85" />
      <edge id="tre136" from="ter53" to="nter86" />
      <edge id="tre137" from="nter87" to="nter85" />
      <edge id="tre138" from="ter54" to="nter87" />
      <edge id="tre139" from="nter88" to="nter85" />
      <edge id="tre140" from="nter89" to="nter88" />
      <edge id="tre141" from="nter90" to="nter89" />
      <edge id="tre142" from="ter55" to="nter90" />
      <edge id="tre143" from="nter91" to="nter89" head="yes" />
      <edge id="tre144" from="ter56" to="nter91" />
      <edge id="tre145" from="nter92" to="nter88" head="yes" />
      <edge id="tre146" from="ter57" to="nter92" />
      <edge id="tre147" from="nter93" to="nter85" head="yes" />
      <edge id="tre148" from="ter58" to="nter93" />
      <edge id="tre149" from="nter94" to="nter84" />
      <edge id="tre150" from="ter59" to="nter94" />
      <edge id="tre151" from="nter95" to="nter84" head="yes" />
      <edge id="tre152" from="ter60" to="nter95" />
      <edge id="tre153" from="nter96" to="nter78" />
      <edge id="tre154" from="nter97" to="nter96" head="yes" />
      <edge id="tre155" from="ter61" to="nter97" />
      <edge id="tre156" from="nter98" to="nter96" />
      <edge id="tre157" from="ter62" to="nter98" />
      <edge id="tre158" from="nter99" to="nter78" head="yes" />
      <edge id="tre159" from="ter63" to="nter99" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter100" label="ROOT" />
      <nt id="nter101" label="S" />
      <nt id="nter102" label="NP-SB" />
      <nt id="nter103" label="ART" />
      <nt id="nter104" label="NN" />
      <nt id="nter105" label="VVFIN" />
      <nt id="nter106" label="PTKVZ" />
      <nt id="nter107" label="$," />
      <nt id="nter108" label="S" />
      <nt id="nter109" label="KOUS" />
      <nt id="nter110" label="NP-SB" />
      <nt id="nter111" label="ART" />
      <nt id="nter112" label="NN" />
      <nt id="nter113" label="PP" />
      <nt id="nter114" label="APPRART" />
      <nt id="nter115" label="NE" />
      <nt id="nter116" label="PP" />
      <nt id="nter117" label="CAC" />
      <nt id="nter118" label="APPR" />
      <nt id="nter119" label="KON" />
      <nt id="nter120" label="APPR" />
      <nt id="nter121" label="ADJA" />
      <nt id="nter122" label="NN" />
      <nt id="nter123" label="VVFIN" />
      <nt id="nter124" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--Rezeption-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--teilte-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--mit-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--,-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--dass-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--die-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--z.-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--Z.-->
      <t id="ter73">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--nach-->
      <t id="ter74">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--und-->
      <t id="ter75">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--nach-->
      <t id="ter76">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--neue-->
      <t id="ter77">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--Teppiche-->
      <t id="ter78">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--bekämen-->
      <t id="ter79">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--.-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre160" from="nter101" to="nter100" head="yes" />
      <edge id="tre161" from="nter102" to="nter101" />
      <edge id="tre162" from="nter103" to="nter102" />
      <edge id="tre163" from="ter64" to="nter103" />
      <edge id="tre164" from="nter104" to="nter102" head="yes" />
      <edge id="tre165" from="ter65" to="nter104" />
      <edge id="tre166" from="nter105" to="nter101" head="yes" />
      <edge id="tre167" from="ter66" to="nter105" />
      <edge id="tre168" from="nter106" to="nter101" />
      <edge id="tre169" from="ter67" to="nter106" />
      <edge id="tre170" from="nter107" to="nter101" />
      <edge id="tre171" from="ter68" to="nter107" />
      <edge id="tre172" from="nter108" to="nter101" />
      <edge id="tre173" from="nter109" to="nter108" />
      <edge id="tre174" from="ter69" to="nter109" />
      <edge id="tre175" from="nter110" to="nter108" />
      <edge id="tre176" from="nter111" to="nter110" />
      <edge id="tre177" from="ter70" to="nter111" />
      <edge id="tre178" from="nter112" to="nter110" head="yes" />
      <edge id="tre179" from="ter71" to="nter112" />
      <edge id="tre180" from="nter113" to="nter108" />
      <edge id="tre181" from="nter114" to="nter113" head="yes" />
      <edge id="tre182" from="ter72" to="nter114" />
      <edge id="tre183" from="nter115" to="nter113" />
      <edge id="tre184" from="ter73" to="nter115" />
      <edge id="tre185" from="nter116" to="nter113" />
      <edge id="tre186" from="nter117" to="nter116" head="yes" />
      <edge id="tre187" from="nter118" to="nter117" />
      <edge id="tre188" from="ter74" to="nter118" />
      <edge id="tre189" from="nter119" to="nter117" />
      <edge id="tre190" from="ter75" to="nter119" />
      <edge id="tre191" from="nter120" to="nter117" head="yes" />
      <edge id="tre192" from="ter76" to="nter120" />
      <edge id="tre193" from="nter121" to="nter116" />
      <edge id="tre194" from="ter77" to="nter121" />
      <edge id="tre195" from="nter122" to="nter116" />
      <edge id="tre196" from="ter78" to="nter122" />
      <edge id="tre197" from="nter123" to="nter108" head="yes" />
      <edge id="tre198" from="ter79" to="nter123" />
      <edge id="tre199" from="nter124" to="nter101" />
      <edge id="tre200" from="ter80" to="nter124" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter125" label="ROOT" />
      <nt id="nter126" label="S" />
      <nt id="nter127" label="NP-SB" />
      <nt id="nter128" label="ART" />
      <nt id="nter129" label="NN" />
      <nt id="nter130" label="VAFIN" />
      <nt id="nter131" label="AP" />
      <nt id="nter132" label="ADV" />
      <nt id="nter133" label="ADJD" />
      <nt id="nter134" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--Einzelzimmer-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--sind-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--klein-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--.-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre201" from="nter126" to="nter125" head="yes" />
      <edge id="tre202" from="nter127" to="nter126" />
      <edge id="tre203" from="nter128" to="nter127" />
      <edge id="tre204" from="ter81" to="nter128" />
      <edge id="tre205" from="nter129" to="nter127" head="yes" />
      <edge id="tre206" from="ter82" to="nter129" />
      <edge id="tre207" from="nter130" to="nter126" head="yes" />
      <edge id="tre208" from="ter83" to="nter130" />
      <edge id="tre209" from="nter131" to="nter126" />
      <edge id="tre210" from="nter132" to="nter131" />
      <edge id="tre211" from="ter84" to="nter132" />
      <edge id="tre212" from="nter133" to="nter131" head="yes" />
      <edge id="tre213" from="ter85" to="nter133" />
      <edge id="tre214" from="nter134" to="nter126" />
      <edge id="tre215" from="ter86" to="nter134" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter135" label="ROOT" />
      <nt id="nter136" label="S" />
      <nt id="nter137" label="CNP-SB" />
      <nt id="nter138" label="NP" />
      <nt id="nter139" label="ART" />
      <nt id="nter140" label="NN" />
      <nt id="nter141" label="KON" />
      <nt id="nter142" label="NP" />
      <nt id="nter143" label="ART" />
      <nt id="nter144" label="NN" />
      <nt id="nter145" label="VVFIN" />
      <nt id="nter146" label="PPER-SB" />
      <nt id="nter147" label="PTKNEG" />
      <nt id="nter148" label="$." />
      <!--Terminals-->
      <!--Einen-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--Kleiderschrank-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--oder-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--eine-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--Minibar-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--gibt-->
      <t id="ter92">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--es-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--nicht-->
      <t id="ter94">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--.-->
      <t id="ter95">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre216" from="nter136" to="nter135" head="yes" />
      <edge id="tre217" from="nter137" to="nter136" />
      <edge id="tre218" from="nter138" to="nter137" />
      <edge id="tre219" from="nter139" to="nter138" />
      <edge id="tre220" from="ter87" to="nter139" />
      <edge id="tre221" from="nter140" to="nter138" head="yes" />
      <edge id="tre222" from="ter88" to="nter140" />
      <edge id="tre223" from="nter141" to="nter137" />
      <edge id="tre224" from="ter89" to="nter141" />
      <edge id="tre225" from="nter142" to="nter137" head="yes" />
      <edge id="tre226" from="nter143" to="nter142" />
      <edge id="tre227" from="ter90" to="nter143" />
      <edge id="tre228" from="nter144" to="nter142" head="yes" />
      <edge id="tre229" from="ter91" to="nter144" />
      <edge id="tre230" from="nter145" to="nter136" head="yes" />
      <edge id="tre231" from="ter92" to="nter145" />
      <edge id="tre232" from="nter146" to="nter136" />
      <edge id="tre233" from="ter93" to="nter146" />
      <edge id="tre234" from="nter147" to="nter136" />
      <edge id="tre235" from="ter94" to="nter147" />
      <edge id="tre236" from="nter148" to="nter136" />
      <edge id="tre237" from="ter95" to="nter148" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter149" label="ROOT" />
      <nt id="nter150" label="S" />
      <nt id="nter151" label="NN-SB" />
      <nt id="nter152" label="PP" />
      <nt id="nter153" label="ADV" />
      <nt id="nter154" label="APPR" />
      <nt id="nter155" label="NN" />
      <nt id="nter156" label="$." />
      <!--Terminals-->
      <!--Internet-->
      <t id="ter96">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--nur-->
      <t id="ter97">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--gegen-->
      <t id="ter98">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--Aufpreis-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--.-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre238" from="nter150" to="nter149" head="yes" />
      <edge id="tre239" from="nter151" to="nter150" />
      <edge id="tre240" from="ter96" to="nter151" />
      <edge id="tre241" from="nter152" to="nter150" />
      <edge id="tre242" from="nter153" to="nter152" />
      <edge id="tre243" from="ter97" to="nter153" />
      <edge id="tre244" from="nter154" to="nter152" head="yes" />
      <edge id="tre245" from="ter98" to="nter154" />
      <edge id="tre246" from="nter155" to="nter152" />
      <edge id="tre247" from="ter99" to="nter155" />
      <edge id="tre248" from="nter156" to="nter150" head="yes" />
      <edge id="tre249" from="ter100" to="nter156" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter157" label="ROOT" />
      <nt id="nter158" label="S" />
      <nt id="nter159" label="NP-SB" />
      <nt id="nter160" label="ART" />
      <nt id="nter161" label="NN" />
      <nt id="nter162" label="VAFIN" />
      <nt id="nter163" label="AP" />
      <nt id="nter164" label="PP" />
      <nt id="nter165" label="APPR" />
      <nt id="nter166" label="PPOSAT" />
      <nt id="nter167" label="NN" />
      <nt id="nter168" label="ADJD" />
      <nt id="nter169" label="$." />
      <nt id="nter170" label="CNP" />
      <nt id="nter171" label="NP" />
      <nt id="nter172" label="ADJA" />
      <nt id="nter173" label="NN" />
      <nt id="nter174" label="$," />
      <nt id="nter175" label="NP" />
      <nt id="nter176" label="PIDAT" />
      <nt id="nter177" label="NN" />
      <nt id="nter178" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--Frühstück-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--war-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--aus-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--meiner-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--Sicht-->
      <t id="ter106">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--dürftig-->
      <t id="ter107">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--:-->
      <t id="ter108">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--blasse-->
      <t id="ter109">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--Brötchen-->
      <t id="ter110">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--,-->
      <t id="ter111">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--wenig-->
      <t id="ter112">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--Auswahl-->
      <t id="ter113">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--.-->
      <t id="ter114">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre250" from="nter158" to="nter157" head="yes" />
      <edge id="tre251" from="nter159" to="nter158" />
      <edge id="tre252" from="nter160" to="nter159" />
      <edge id="tre253" from="ter101" to="nter160" />
      <edge id="tre254" from="nter161" to="nter159" head="yes" />
      <edge id="tre255" from="ter102" to="nter161" />
      <edge id="tre256" from="nter162" to="nter158" head="yes" />
      <edge id="tre257" from="ter103" to="nter162" />
      <edge id="tre258" from="nter163" to="nter158" />
      <edge id="tre259" from="nter164" to="nter163" />
      <edge id="tre260" from="nter165" to="nter164" head="yes" />
      <edge id="tre261" from="ter104" to="nter165" />
      <edge id="tre262" from="nter166" to="nter164" />
      <edge id="tre263" from="ter105" to="nter166" />
      <edge id="tre264" from="nter167" to="nter164" />
      <edge id="tre265" from="ter106" to="nter167" />
      <edge id="tre266" from="nter168" to="nter163" head="yes" />
      <edge id="tre267" from="ter107" to="nter168" />
      <edge id="tre268" from="nter169" to="nter158" />
      <edge id="tre269" from="ter108" to="nter169" />
      <edge id="tre270" from="nter170" to="nter158" />
      <edge id="tre271" from="nter171" to="nter170" />
      <edge id="tre272" from="nter172" to="nter171" />
      <edge id="tre273" from="ter109" to="nter172" />
      <edge id="tre274" from="nter173" to="nter171" head="yes" />
      <edge id="tre275" from="ter110" to="nter173" />
      <edge id="tre276" from="nter174" to="nter170" />
      <edge id="tre277" from="ter111" to="nter174" />
      <edge id="tre278" from="nter175" to="nter170" head="yes" />
      <edge id="tre279" from="nter176" to="nter175" />
      <edge id="tre280" from="ter112" to="nter176" />
      <edge id="tre281" from="nter177" to="nter175" head="yes" />
      <edge id="tre282" from="ter113" to="nter177" />
      <edge id="tre283" from="nter178" to="nter158" />
      <edge id="tre284" from="ter114" to="nter178" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter179" label="ROOT" />
      <nt id="nter180" label="CS" />
      <nt id="nter181" label="S" />
      <nt id="nter182" label="CNP-OA" />
      <nt id="nter183" label="NP" />
      <nt id="nter184" label="ART" />
      <nt id="nter185" label="NN" />
      <nt id="nter186" label="$." />
      <nt id="nter187" label="NP" />
      <nt id="nter188" label="TRUNC" />
      <nt id="nter189" label="NN" />
      <nt id="nter190" label="VVFIN" />
      <nt id="nter191" label="PP" />
      <nt id="nter192" label="APPR" />
      <nt id="nter193" label="PDAT" />
      <nt id="nter194" label="NN" />
      <nt id="nter195" label="ADV" />
      <nt id="nter196" label="PTKNEG" />
      <nt id="nter197" label="$." />
      <nt id="nter198" label="S" />
      <nt id="nter199" label="NP-SB" />
      <nt id="nter200" label="NN" />
      <nt id="nter201" label="AVP" />
      <nt id="nter202" label="ADV" />
      <nt id="nter203" label="KON" />
      <nt id="nter204" label="VMFIN" />
      <nt id="nter205" label="PTKNEG" />
      <nt id="nter206" label="VP" />
      <nt id="nter207" label="VAINF" />
      <nt id="nter208" label="KON" />
      <nt id="nter209" label="S" />
      <nt id="nter210" label="VAFIN" />
      <nt id="nter211" label="VP" />
      <nt id="nter212" label="NP-OA" />
      <nt id="nter213" label="PIAT" />
      <nt id="nter214" label="NN" />
      <nt id="nter215" label="VVINF" />
      <nt id="nter216" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter115">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--Preis-->
      <t id="ter116">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--·-->
      <t id="ter117">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--/-->
      <t id="ter118">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--Leistungsverhältnis-->
      <t id="ter119">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--stimmt-->
      <t id="ter120">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--in-->
      <t id="ter121">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--diesem-->
      <t id="ter122">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter123">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--sicher-->
      <t id="ter124">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--nicht-->
      <t id="ter125">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--;-->
      <t id="ter126">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--Dreck-->
      <t id="ter127">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--muss-->
      <t id="ter128">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--und-->
      <t id="ter129">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--darf-->
      <t id="ter130">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--nicht-->
      <t id="ter131">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--sein-->
      <t id="ter132">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--und-->
      <t id="ter133">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--ist-->
      <t id="ter134">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--keinem-->
      <t id="ter135">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--Gast-->
      <t id="ter136">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--zuzumuten-->
      <t id="ter137">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--!-->
      <t id="ter138">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre285" from="nter180" to="nter179" head="yes" />
      <edge id="tre286" from="nter181" to="nter180" />
      <edge id="tre287" from="nter182" to="nter181" />
      <edge id="tre288" from="nter183" to="nter182" />
      <edge id="tre289" from="nter184" to="nter183" />
      <edge id="tre290" from="ter115" to="nter184" />
      <edge id="tre291" from="nter185" to="nter183" head="yes" />
      <edge id="tre292" from="ter116" to="nter185" />
      <edge id="tre293" from="nter186" to="nter182" />
      <edge id="tre294" from="ter117" to="nter186" />
      <edge id="tre295" from="nter187" to="nter182" head="yes" />
      <edge id="tre296" from="nter188" to="nter187" />
      <edge id="tre297" from="ter118" to="nter188" />
      <edge id="tre298" from="nter189" to="nter187" head="yes" />
      <edge id="tre299" from="ter119" to="nter189" />
      <edge id="tre300" from="nter190" to="nter181" head="yes" />
      <edge id="tre301" from="ter120" to="nter190" />
      <edge id="tre302" from="nter191" to="nter181" />
      <edge id="tre303" from="nter192" to="nter191" head="yes" />
      <edge id="tre304" from="ter121" to="nter192" />
      <edge id="tre305" from="nter193" to="nter191" />
      <edge id="tre306" from="ter122" to="nter193" />
      <edge id="tre307" from="nter194" to="nter191" />
      <edge id="tre308" from="ter123" to="nter194" />
      <edge id="tre309" from="nter195" to="nter181" />
      <edge id="tre310" from="ter124" to="nter195" />
      <edge id="tre311" from="nter196" to="nter181" />
      <edge id="tre312" from="ter125" to="nter196" />
      <edge id="tre313" from="nter197" to="nter180" />
      <edge id="tre314" from="ter126" to="nter197" />
      <edge id="tre315" from="nter198" to="nter180" />
      <edge id="tre316" from="nter199" to="nter198" />
      <edge id="tre317" from="nter200" to="nter199" head="yes" />
      <edge id="tre318" from="ter127" to="nter200" />
      <edge id="tre319" from="nter201" to="nter199" />
      <edge id="tre320" from="nter202" to="nter201" head="yes" />
      <edge id="tre321" from="ter128" to="nter202" />
      <edge id="tre322" from="nter203" to="nter201" />
      <edge id="tre323" from="ter129" to="nter203" />
      <edge id="tre324" from="nter204" to="nter198" head="yes" />
      <edge id="tre325" from="ter130" to="nter204" />
      <edge id="tre326" from="nter205" to="nter198" />
      <edge id="tre327" from="ter131" to="nter205" />
      <edge id="tre328" from="nter206" to="nter198" />
      <edge id="tre329" from="nter207" to="nter206" head="yes" />
      <edge id="tre330" from="ter132" to="nter207" />
      <edge id="tre331" from="nter208" to="nter180" />
      <edge id="tre332" from="ter133" to="nter208" />
      <edge id="tre333" from="nter209" to="nter180" head="yes" />
      <edge id="tre334" from="nter210" to="nter209" head="yes" />
      <edge id="tre335" from="ter134" to="nter210" />
      <edge id="tre336" from="nter211" to="nter209" />
      <edge id="tre337" from="nter212" to="nter211" />
      <edge id="tre338" from="nter213" to="nter212" />
      <edge id="tre339" from="ter135" to="nter213" />
      <edge id="tre340" from="nter214" to="nter212" head="yes" />
      <edge id="tre341" from="ter136" to="nter214" />
      <edge id="tre342" from="nter215" to="nter211" head="yes" />
      <edge id="tre343" from="ter137" to="nter215" />
      <edge id="tre344" from="nter216" to="nter180" />
      <edge id="tre345" from="ter138" to="nter216" />
    </tree>
  </constituency>
</KAF>
