<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:28:00Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:28:00Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:28:04+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:28:07" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Entspannung</wf>
    <wf wid="w2" sent="1" para="1" offset="12" length="3">pur</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="5">Hotel</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="5">liegt</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="8">zwischen</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="10">Mastichari</wf>
    <wf wid="w7" sent="2" para="2" offset="48" length="3">und</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="7">Marmari</wf>
    <wf wid="w9" sent="2" para="2" offset="59" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="2">in</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="3">der</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="4">Nähe</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="4">sind</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="3">nur</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="4">zwei</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="7">weitere</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="6">Hotels</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="103" length="7">Shoppen</wf>
    <wf wid="w20" sent="3" para="2" offset="111" length="11">Fehlanzeige</wf>
    <wf wid="w21" sent="3" para="2" offset="122" length="1">,</wf>
    <wf wid="w22" sent="3" para="2" offset="124" length="5">dafür</wf>
    <wf wid="w23" sent="3" para="2" offset="130" length="8">Erholung</wf>
    <wf wid="w24" sent="3" para="2" offset="139" length="3">pur</wf>
    <wf wid="w25" sent="3" para="2" offset="142" length="1">.</wf>
    <wf wid="w26" sent="4" para="2" offset="144" length="5">Essen</wf>
    <wf wid="w27" sent="4" para="2" offset="150" length="3">und</wf>
    <wf wid="w28" sent="4" para="2" offset="154" length="7">Trinken</wf>
    <wf wid="w29" sent="4" para="2" offset="162" length="3">für</wf>
    <wf wid="w30" sent="4" para="2" offset="166" length="9">jedermann</wf>
    <wf wid="w31" sent="4" para="2" offset="176" length="5">etwas</wf>
    <wf wid="w32" sent="4" para="2" offset="182" length="5">dabei</wf>
    <wf wid="w33" sent="4" para="2" offset="187" length="1">,</wf>
    <wf wid="w34" sent="4" para="2" offset="189" length="9">Cocktails</wf>
    <wf wid="w35" sent="4" para="2" offset="199" length="6">leider</wf>
    <wf wid="w36" sent="4" para="2" offset="206" length="5">nicht</wf>
    <wf wid="w37" sent="4" para="2" offset="212" length="5">inkl.</wf>
    <wf wid="w38" sent="4" para="2" offset="218" length="4">aber</wf>
    <wf wid="w39" sent="4" para="2" offset="223" length="2">zu</wf>
    <wf wid="w40" sent="4" para="2" offset="226" length="6">fairen</wf>
    <wf wid="w41" sent="4" para="2" offset="233" length="7">Preisen</wf>
    <wf wid="w42" sent="4" para="2" offset="240" length="1">.</wf>
    <wf wid="w43" sent="5" para="2" offset="242" length="3">Das</wf>
    <wf wid="w44" sent="5" para="2" offset="246" length="8">Personal</wf>
    <wf wid="w45" sent="5" para="2" offset="255" length="3">war</wf>
    <wf wid="w46" sent="5" para="2" offset="259" length="5">immer</wf>
    <wf wid="w47" sent="5" para="2" offset="265" length="10">freundlich</wf>
    <wf wid="w48" sent="5" para="2" offset="276" length="3">und</wf>
    <wf wid="w49" sent="5" para="2" offset="280" length="11">hilfsbereit</wf>
    <wf wid="w50" sent="5" para="2" offset="291" length="1">,</wf>
    <wf wid="w51" sent="5" para="2" offset="293" length="6">Mängel</wf>
    <wf wid="w52" sent="5" para="2" offset="300" length="2">in</wf>
    <wf wid="w53" sent="5" para="2" offset="303" length="7">unserem</wf>
    <wf wid="w54" sent="5" para="2" offset="311" length="6">Zimmer</wf>
    <wf wid="w55" sent="5" para="2" offset="318" length="6">wurden</wf>
    <wf wid="w56" sent="5" para="2" offset="325" length="6">prompt</wf>
    <wf wid="w57" sent="5" para="2" offset="332" length="7">behoben</wf>
    <wf wid="w58" sent="5" para="2" offset="339" length="1">.</wf>
    <wf wid="w59" sent="6" para="2" offset="341" length="3">Wir</wf>
    <wf wid="w60" sent="6" para="2" offset="345" length="5">waren</wf>
    <wf wid="w61" sent="6" para="2" offset="351" length="4">Ende</wf>
    <wf wid="w62" sent="6" para="2" offset="356" length="3">Mai</wf>
    <wf wid="w63" sent="6" para="2" offset="359" length="1">/</wf>
    <wf wid="w64" sent="6" para="2" offset="360" length="6">Anfang</wf>
    <wf wid="w65" sent="6" para="2" offset="367" length="4">Juni</wf>
    <wf wid="w66" sent="6" para="2" offset="372" length="4">noch</wf>
    <wf wid="w67" sent="6" para="2" offset="377" length="3">vor</wf>
    <wf wid="w68" sent="6" para="2" offset="381" length="3">der</wf>
    <wf wid="w69" sent="6" para="2" offset="385" length="6">großen</wf>
    <wf wid="w70" sent="6" para="2" offset="392" length="5">Hitze</wf>
    <wf wid="w71" sent="6" para="2" offset="398" length="3">und</wf>
    <wf wid="w72" sent="6" para="2" offset="402" length="3">den</wf>
    <wf wid="w73" sent="6" para="2" offset="406" length="6">vielen</wf>
    <wf wid="w74" sent="6" para="2" offset="413" length="9">Urlaubern</wf>
    <wf wid="w75" sent="6" para="2" offset="423" length="2">da</wf>
    <wf wid="w76" sent="6" para="2" offset="425" length="1">,</wf>
    <wf wid="w77" sent="6" para="2" offset="427" length="4">sehr</wf>
    <wf wid="w78" sent="6" para="2" offset="432" length="8">angenehm</wf>
    <wf wid="w79" sent="6" para="2" offset="440" length="1">.</wf>
    <wf wid="w80" sent="7" para="2" offset="442" length="3">Wir</wf>
    <wf wid="w81" sent="7" para="2" offset="446" length="6">können</wf>
    <wf wid="w82" sent="7" para="2" offset="453" length="3">das</wf>
    <wf wid="w83" sent="7" para="2" offset="457" length="5">Hotel</wf>
    <wf wid="w84" sent="7" para="2" offset="463" length="3">zum</wf>
    <wf wid="w85" sent="7" para="2" offset="467" length="7">Relaxen</wf>
    <wf wid="w86" sent="7" para="2" offset="475" length="4">sehr</wf>
    <wf wid="w87" sent="7" para="2" offset="480" length="9">empfehlen</wf>
    <wf wid="w88" sent="7" para="2" offset="489" length="1">.</wf>
    <wf wid="w89" sent="8" para="2" offset="491" length="3">Der</wf>
    <wf wid="w90" sent="8" para="2" offset="495" length="3">Bus</wf>
    <wf wid="w91" sent="8" para="2" offset="499" length="5">fährt</wf>
    <wf wid="w92" sent="8" para="2" offset="505" length="2">an</wf>
    <wf wid="w93" sent="8" para="2" offset="508" length="3">der</wf>
    <wf wid="w94" sent="8" para="2" offset="512" length="11">Hauptstraße</wf>
    <wf wid="w95" sent="8" para="2" offset="524" length="2">in</wf>
    <wf wid="w96" sent="8" para="2" offset="527" length="4">alle</wf>
    <wf wid="w97" sent="8" para="2" offset="532" length="10">Richtungen</wf>
    <wf wid="w98" sent="8" para="2" offset="543" length="3">und</wf>
    <wf wid="w99" sent="8" para="2" offset="547" length="3">mit</wf>
    <wf wid="w100" sent="8" para="2" offset="551" length="3">dem</wf>
    <wf wid="w101" sent="8" para="2" offset="555" length="4">Auto</wf>
    <wf wid="w102" sent="8" para="2" offset="560" length="6">reicht</wf>
    <wf wid="w103" sent="8" para="2" offset="567" length="3">ein</wf>
    <wf wid="w104" sent="8" para="2" offset="571" length="3">Tag</wf>
    <wf wid="w105" sent="8" para="2" offset="575" length="2">um</wf>
    <wf wid="w106" sent="8" para="2" offset="578" length="3">die</wf>
    <wf wid="w107" sent="8" para="2" offset="582" length="5">Insel</wf>
    <wf wid="w108" sent="8" para="2" offset="588" length="2">zu</wf>
    <wf wid="w109" sent="8" para="2" offset="591" length="8">erkunden</wf>
    <wf wid="w110" sent="8" para="2" offset="599" length="1">,</wf>
    <wf wid="w111" sent="8" para="2" offset="601" length="5">falls</wf>
    <wf wid="w112" sent="8" para="2" offset="607" length="10">Langeweile</wf>
    <wf wid="w113" sent="8" para="2" offset="618" length="8">aufkommt</wf>
    <wf wid="w114" sent="8" para="2" offset="627" length="1">:</wf>
    <wf wid="w115" sent="8" para="2" offset="628" length="1">·</wf>
    <wf wid="w116" sent="8" para="2" offset="629" length="1">)</wf>
    <wf wid="w117" sent="8" para="2" offset="630" length="1">.</wf>
  </text>
  <terms>
    <!--Entspannung-->
    <term tid="t1" type="open" lemma="Entspannung" pos="N" morphofeat="NN">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--pur-->
    <term tid="t2" type="open" lemma="pur" pos="G" morphofeat="ADJD">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t3" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--liegt-->
    <term tid="t4" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--zwischen-->
    <term tid="t5" type="close" lemma="zwischen" pos="P" morphofeat="APPR">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Mastichari-->
    <term tid="t6" type="open" lemma="Mastichari" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--und-->
    <term tid="t7" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Marmari-->
    <term tid="t8" type="open" lemma="Marmari" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--in-->
    <term tid="t10" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--der-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Nähe-->
    <term tid="t12" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--sind-->
    <term tid="t13" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--nur-->
    <term tid="t14" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--zwei-->
    <term tid="t15" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--weitere-->
    <term tid="t16" type="open" lemma="weit" pos="G" morphofeat="ADJA">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Hotels-->
    <term tid="t17" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Shoppen-->
    <term tid="t19" type="open" lemma="Shoppen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Fehlanzeige-->
    <term tid="t20" type="open" lemma="Fehlanzeige" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--dafür-->
    <term tid="t22" type="close" lemma="dafür" pos="Q" morphofeat="PAV">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Erholung-->
    <term tid="t23" type="open" lemma="Erholung" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--pur-->
    <term tid="t24" type="open" lemma="pur" pos="G" morphofeat="ADJD">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Essen-->
    <term tid="t26" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--und-->
    <term tid="t27" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Trinken-->
    <term tid="t28" type="open" lemma="Trinken" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--für-->
    <term tid="t29" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--jedermann-->
    <term tid="t30" type="close" lemma="jedermann" pos="Q" morphofeat="PIS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--etwas-->
    <term tid="t31" type="close" lemma="etwas" pos="Q" morphofeat="PIS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--dabei-->
    <term tid="t32" type="close" lemma="dabei" pos="Q" morphofeat="PAV">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Cocktails-->
    <term tid="t34" type="open" lemma="Cocktail" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--leider-->
    <term tid="t35" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t36" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--inkl.-->
    <term tid="t37" type="close" lemma="inklusive" pos="P" morphofeat="APPR">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--aber-->
    <term tid="t38" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--zu-->
    <term tid="t39" type="open" lemma="zu" pos="O" morphofeat="PTKA">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--fairen-->
    <term tid="t40" type="open" lemma="fair" pos="G" morphofeat="ADJA">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Preisen-->
    <term tid="t41" type="open" lemma="Preis|Preisen" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Das-->
    <term tid="t43" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t44" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--war-->
    <term tid="t45" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--immer-->
    <term tid="t46" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--freundlich-->
    <term tid="t47" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--und-->
    <term tid="t48" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--hilfsbereit-->
    <term tid="t49" type="open" lemma="hilfsbereit" pos="G" morphofeat="ADJD">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Mängel-->
    <term tid="t51" type="open" lemma="Mangel" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--in-->
    <term tid="t52" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--unserem-->
    <term tid="t53" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t54" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--wurden-->
    <term tid="t55" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--prompt-->
    <term tid="t56" type="open" lemma="prompt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--behoben-->
    <term tid="t57" type="open" lemma="beheben" pos="V" morphofeat="VVPP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Wir-->
    <term tid="t59" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--waren-->
    <term tid="t60" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Ende-->
    <term tid="t61" type="open" lemma="Ende" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Mai-->
    <term tid="t62" type="open" lemma="Mai" pos="N" morphofeat="NN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--/-->
    <term tid="t63" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Anfang-->
    <term tid="t64" type="open" lemma="Anfang" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Juni-->
    <term tid="t65" type="open" lemma="Juni" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--noch-->
    <term tid="t66" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--vor-->
    <term tid="t67" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--der-->
    <term tid="t68" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--großen-->
    <term tid="t69" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Hitze-->
    <term tid="t70" type="open" lemma="Hitze" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--und-->
    <term tid="t71" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--den-->
    <term tid="t72" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--vielen-->
    <term tid="t73" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Urlaubern-->
    <term tid="t74" type="open" lemma="Urlauber" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--da-->
    <term tid="t75" type="open" lemma="da" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t77" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--angenehm-->
    <term tid="t78" type="open" lemma="angenehm" pos="G" morphofeat="ADJD">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Wir-->
    <term tid="t80" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--können-->
    <term tid="t81" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--das-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t83" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--zum-->
    <term tid="t84" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Relaxen-->
    <term tid="t85" type="open" lemma="Relaxen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t86" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t87" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Der-->
    <term tid="t89" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--Bus-->
    <term tid="t90" type="open" lemma="Bus" pos="N" morphofeat="NN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--fährt-->
    <term tid="t91" type="open" lemma="fahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--an-->
    <term tid="t92" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--der-->
    <term tid="t93" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Hauptstraße-->
    <term tid="t94" type="open" lemma="Hauptstraße" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--in-->
    <term tid="t95" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--alle-->
    <term tid="t96" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Richtungen-->
    <term tid="t97" type="open" lemma="Richtung" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--und-->
    <term tid="t98" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--mit-->
    <term tid="t99" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--dem-->
    <term tid="t100" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--Auto-->
    <term tid="t101" type="open" lemma="Auto" pos="N" morphofeat="NN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--reicht-->
    <term tid="t102" type="open" lemma="reichen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--ein-->
    <term tid="t103" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Tag-->
    <term tid="t104" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--um-->
    <term tid="t105" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--die-->
    <term tid="t106" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Insel-->
    <term tid="t107" type="open" lemma="Insel" pos="N" morphofeat="NN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--zu-->
    <term tid="t108" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--erkunden-->
    <term tid="t109" type="open" lemma="erkunden" pos="V" morphofeat="VVINF">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--,-->
    <term tid="t110" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--falls-->
    <term tid="t111" type="close" lemma="falls" pos="C" morphofeat="KOUS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--Langeweile-->
    <term tid="t112" type="open" lemma="Langeweile" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--aufkommt-->
    <term tid="t113" type="open" lemma="aufkommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--:-->
    <term tid="t114" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--·-->
    <term tid="t115" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--)-->
    <term tid="t116" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w117" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Marmari-->
        <span>
          <target id="t8" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Mastichari-->
        <span>
          <target id="t6" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Wir-->
      <span>
        <target id="t59" />
      </span>
      <!--Wir-->
      <span>
        <target id="t80" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Hotel-->
      <span>
        <target id="t3" />
      </span>
      <!--das Hotel-->
      <span>
        <target id="t82" />
        <target id="t83" />
      </span>
    </coref>
  </coreferences>
</KAF>
