<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:30:57Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:30:57Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:31:05+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:31:08" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Zu</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="9">empfehlen</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="5">Hotel</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="5">liegt</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="6">direkt</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="2">an</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="3">der</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="8">Autobahn</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="1">.</wf>
    <wf wid="w10" sent="3" para="2" offset="49" length="5">Trotz</wf>
    <wf wid="w11" sent="3" para="2" offset="55" length="3">der</wf>
    <wf wid="w12" sent="3" para="2" offset="59" length="4">Nähe</wf>
    <wf wid="w13" sent="3" para="2" offset="64" length="3">zur</wf>
    <wf wid="w14" sent="3" para="2" offset="68" length="8">Autobahn</wf>
    <wf wid="w15" sent="3" para="2" offset="76" length="1">,</wf>
    <wf wid="w16" sent="3" para="2" offset="78" length="3">ist</wf>
    <wf wid="w17" sent="3" para="2" offset="82" length="2">in</wf>
    <wf wid="w18" sent="3" para="2" offset="85" length="3">den</wf>
    <wf wid="w19" sent="3" para="2" offset="89" length="7">Zimmern</wf>
    <wf wid="w20" sent="3" para="2" offset="97" length="4">kein</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="12">Strassenlärm</wf>
    <wf wid="w22" sent="3" para="2" offset="115" length="7">zuhören</wf>
    <wf wid="w23" sent="3" para="2" offset="122" length="1">.</wf>
    <wf wid="w24" sent="4" para="3" offset="126" length="3">Das</wf>
    <wf wid="w25" sent="4" para="3" offset="130" length="5">Hotel</wf>
    <wf wid="w26" sent="4" para="3" offset="136" length="5">liegt</wf>
    <wf wid="w27" sent="4" para="3" offset="142" length="10">ausserhalb</wf>
    <wf wid="w28" sent="4" para="3" offset="153" length="3">vom</wf>
    <wf wid="w29" sent="4" para="3" offset="157" length="12">Stadtzentrum</wf>
    <wf wid="w30" sent="4" para="3" offset="169" length="1">.</wf>
    <wf wid="w31" sent="5" para="3" offset="171" length="3">Ein</wf>
    <wf wid="w32" sent="5" para="3" offset="175" length="9">Pendelbus</wf>
    <wf wid="w33" sent="5" para="3" offset="185" length="4">fähr</wf>
    <wf wid="w34" sent="5" para="3" offset="190" length="3">vom</wf>
    <wf wid="w35" sent="5" para="3" offset="194" length="5">Hotel</wf>
    <wf wid="w36" sent="5" para="3" offset="200" length="2">in</wf>
    <wf wid="w37" sent="5" para="3" offset="203" length="3">die</wf>
    <wf wid="w38" sent="5" para="3" offset="207" length="5">Stadt</wf>
    <wf wid="w39" sent="5" para="3" offset="212" length="1">.</wf>
    <wf wid="w40" sent="6" para="3" offset="214" length="3">Für</wf>
    <wf wid="w41" sent="6" para="3" offset="218" length="13">Fahrradfahrer</wf>
    <wf wid="w42" sent="6" para="3" offset="232" length="5">steht</wf>
    <wf wid="w43" sent="6" para="3" offset="238" length="4">eine</wf>
    <wf wid="w44" sent="6" para="3" offset="243" length="1">“</wf>
    <wf wid="w45" sent="6" para="3" offset="244" length="5">Hütte</wf>
    <wf wid="w46" sent="6" para="3" offset="249" length="1">”</wf>
    <wf wid="w47" sent="6" para="3" offset="251" length="6">bereit</wf>
    <wf wid="w48" sent="6" para="3" offset="258" length="2">in</wf>
    <wf wid="w49" sent="6" para="3" offset="261" length="3">dem</wf>
    <wf wid="w50" sent="6" para="3" offset="265" length="3">die</wf>
    <wf wid="w51" sent="6" para="3" offset="269" length="9">Fahrräder</wf>
    <wf wid="w52" sent="6" para="3" offset="279" length="14">eingeschlossen</wf>
    <wf wid="w53" sent="6" para="3" offset="294" length="6">werden</wf>
    <wf wid="w54" sent="6" para="3" offset="301" length="6">können</wf>
    <wf wid="w55" sent="6" para="3" offset="307" length="1">.</wf>
    <wf wid="w56" sent="7" para="3" offset="309" length="3">Das</wf>
    <wf wid="w57" sent="7" para="3" offset="313" length="12">Stadtzentrum</wf>
    <wf wid="w58" sent="7" para="3" offset="326" length="3">ist</wf>
    <wf wid="w59" sent="7" para="3" offset="330" length="3">mit</wf>
    <wf wid="w60" sent="7" para="3" offset="334" length="3">dem</wf>
    <wf wid="w61" sent="7" para="3" offset="338" length="7">Fahrrad</wf>
    <wf wid="w62" sent="7" para="3" offset="346" length="2">in</wf>
    <wf wid="w63" sent="7" para="3" offset="349" length="7">wenigen</wf>
    <wf wid="w64" sent="7" para="3" offset="357" length="7">Minuten</wf>
    <wf wid="w65" sent="7" para="3" offset="365" length="8">erreicht</wf>
    <wf wid="w66" sent="7" para="3" offset="373" length="1">.</wf>
    <wf wid="w67" sent="8" para="4" offset="379" length="3">Das</wf>
    <wf wid="w68" sent="8" para="4" offset="383" length="8">Personal</wf>
    <wf wid="w69" sent="8" para="4" offset="392" length="2">am</wf>
    <wf wid="w70" sent="8" para="4" offset="395" length="7">Empfang</wf>
    <wf wid="w71" sent="8" para="4" offset="403" length="3">war</wf>
    <wf wid="w72" sent="8" para="4" offset="407" length="4">sehr</wf>
    <wf wid="w73" sent="8" para="4" offset="412" length="10">freundlich</wf>
    <wf wid="w74" sent="8" para="4" offset="422" length="1">.</wf>
    <wf wid="w75" sent="9" para="4" offset="424" length="3">Die</wf>
    <wf wid="w76" sent="9" para="4" offset="428" length="7">Kellner</wf>
    <wf wid="w77" sent="9" para="4" offset="436" length="4">beim</wf>
    <wf wid="w78" sent="9" para="4" offset="441" length="9">Frühstück</wf>
    <wf wid="w79" sent="9" para="4" offset="451" length="5">waren</wf>
    <wf wid="w80" sent="9" para="4" offset="457" length="12">zuvorkommend</wf>
    <wf wid="w81" sent="9" para="4" offset="469" length="1">.</wf>
    <wf wid="w82" sent="10" para="4" offset="472" length="6">Kaffee</wf>
    <wf wid="w83" sent="10" para="4" offset="479" length="4">wird</wf>
    <wf wid="w84" sent="10" para="4" offset="484" length="3">von</wf>
    <wf wid="w85" sent="10" para="4" offset="488" length="3">der</wf>
    <wf wid="w86" sent="10" para="4" offset="492" length="9">Bedienung</wf>
    <wf wid="w87" sent="10" para="4" offset="502" length="12">eingeschenkt</wf>
    <wf wid="w88" sent="10" para="4" offset="515" length="3">und</wf>
    <wf wid="w89" sent="10" para="4" offset="519" length="5">steht</wf>
    <wf wid="w90" sent="10" para="4" offset="525" length="5">nicht</wf>
    <wf wid="w91" sent="10" para="4" offset="531" length="3">auf</wf>
    <wf wid="w92" sent="10" para="4" offset="535" length="3">dem</wf>
    <wf wid="w93" sent="10" para="4" offset="539" length="5">Tisch</wf>
    <wf wid="w94" sent="10" para="4" offset="544" length="1">.</wf>
    <wf wid="w95" sent="11" para="4" offset="546" length="3">Die</wf>
    <wf wid="w96" sent="11" para="4" offset="550" length="7">Auswahl</wf>
    <wf wid="w97" sent="11" para="4" offset="558" length="4">beim</wf>
    <wf wid="w98" sent="11" para="4" offset="563" length="9">Frühstück</wf>
    <wf wid="w99" sent="11" para="4" offset="573" length="3">ist</wf>
    <wf wid="w100" sent="11" para="4" offset="577" length="4">groß</wf>
    <wf wid="w101" sent="11" para="4" offset="581" length="1">.</wf>
    <wf wid="w102" sent="12" para="5" offset="585" length="3">Die</wf>
    <wf wid="w103" sent="12" para="5" offset="589" length="6">Zimmer</wf>
    <wf wid="w104" sent="12" para="5" offset="596" length="4">sind</wf>
    <wf wid="w105" sent="12" para="5" offset="602" length="5">gross</wf>
    <wf wid="w106" sent="12" para="5" offset="608" length="3">und</wf>
    <wf wid="w107" sent="12" para="5" offset="612" length="3">gut</wf>
    <wf wid="w108" sent="12" para="5" offset="616" length="12">ausgestattet</wf>
    <wf wid="w109" sent="12" para="5" offset="628" length="1">.</wf>
    <wf wid="w110" sent="13" para="5" offset="631" length="3">Ein</wf>
    <wf wid="w111" sent="13" para="5" offset="635" length="12">Wasserkocher</wf>
    <wf wid="w112" sent="13" para="5" offset="648" length="3">und</wf>
    <wf wid="w113" sent="13" para="5" offset="652" length="6">Kaffee</wf>
    <wf wid="w114" sent="13" para="5" offset="658" length="1">/</wf>
    <wf wid="w115" sent="13" para="5" offset="660" length="3">Tee</wf>
    <wf wid="w116" sent="13" para="5" offset="664" length="6">stehen</wf>
    <wf wid="w117" sent="13" para="5" offset="671" length="3">auf</wf>
    <wf wid="w118" sent="13" para="5" offset="675" length="3">dem</wf>
    <wf wid="w119" sent="13" para="5" offset="679" length="6">Zimmer</wf>
    <wf wid="w120" sent="13" para="5" offset="685" length="1">.</wf>
    <wf wid="w121" sent="14" para="5" offset="687" length="3">Der</wf>
    <wf wid="w122" sent="14" para="5" offset="691" length="4">Safe</wf>
    <wf wid="w123" sent="14" para="5" offset="696" length="2">im</wf>
    <wf wid="w124" sent="14" para="5" offset="699" length="6">Zimmer</wf>
    <wf wid="w125" sent="14" para="5" offset="706" length="6">kostet</wf>
    <wf wid="w126" sent="14" para="5" offset="713" length="6">nichts</wf>
    <wf wid="w127" sent="14" para="5" offset="720" length="5">extra</wf>
    <wf wid="w128" sent="14" para="5" offset="725" length="1">.</wf>
    <wf wid="w129" sent="15" para="6" offset="728" length="3">Wir</wf>
    <wf wid="w130" sent="15" para="6" offset="732" length="6">hatten</wf>
    <wf wid="w131" sent="15" para="6" offset="739" length="3">den</wf>
    <wf wid="w132" sent="15" para="6" offset="743" length="10">Aufenthalt</wf>
    <wf wid="w133" sent="15" para="6" offset="754" length="3">von</wf>
    <wf wid="w134" sent="15" para="6" offset="758" length="7">unseren</wf>
    <wf wid="w135" sent="15" para="6" offset="766" length="7">Kindern</wf>
    <wf wid="w136" sent="15" para="6" offset="774" length="3">die</wf>
    <wf wid="w137" sent="15" para="6" offset="778" length="2">es</wf>
    <wf wid="w138" sent="15" para="6" offset="781" length="3">bei</wf>
    <wf wid="w139" sent="15" para="6" offset="785" length="1">E</wf>
    <wf wid="w140" sent="15" para="6" offset="786" length="1">·</wf>
    <wf wid="w141" sent="15" para="6" offset="787" length="3">bay</wf>
    <wf wid="w142" sent="15" para="6" offset="791" length="10">ersteigert</wf>
    <wf wid="w143" sent="15" para="6" offset="802" length="6">hatten</wf>
    <wf wid="w144" sent="15" para="6" offset="809" length="9">geschenkt</wf>
    <wf wid="w145" sent="15" para="6" offset="819" length="9">bekommern</wf>
    <wf wid="w146" sent="15" para="6" offset="829" length="3">und</wf>
    <wf wid="w147" sent="15" para="6" offset="833" length="5">waren</wf>
    <wf wid="w148" sent="15" para="6" offset="839" length="8">angenehm</wf>
    <wf wid="w149" sent="15" para="6" offset="848" length="10">überrascht</wf>
    <wf wid="w150" sent="15" para="6" offset="858" length="1">.</wf>
  </text>
  <terms>
    <!--Zu-->
    <term tid="t1" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--empfehlen-->
    <term tid="t2" type="open" lemma="empfehlen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t3" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--liegt-->
    <term tid="t4" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--direkt-->
    <term tid="t5" type="open" lemma="direkt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--an-->
    <term tid="t6" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--der-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Autobahn-->
    <term tid="t8" type="open" lemma="Autobahn" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Trotz-->
    <term tid="t10" type="close" lemma="trotz" pos="P" morphofeat="APPR">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--der-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Nähe-->
    <term tid="t12" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--zur-->
    <term tid="t13" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Autobahn-->
    <term tid="t14" type="open" lemma="Autobahn" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--ist-->
    <term tid="t16" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--in-->
    <term tid="t17" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--den-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Zimmern-->
    <term tid="t19" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--kein-->
    <term tid="t20" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Strassenlärm-->
    <term tid="t21" type="open" lemma="Strassenlärm" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--zuhören-->
    <term tid="t22" type="open" lemma="zuhören" pos="V" morphofeat="VVINF">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Das-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t25" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--liegt-->
    <term tid="t26" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--ausserhalb-->
    <term tid="t27" type="open" lemma="außerhalb" pos="A" morphofeat="ADV">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--vom-->
    <term tid="t28" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Stadtzentrum-->
    <term tid="t29" type="open" lemma="Stadtzentrum" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Ein-->
    <term tid="t31" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Pendelbus-->
    <term tid="t32" type="open" lemma="Pendelbus" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--fähr-->
    <term tid="t33" type="open" lemma="fähr" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--vom-->
    <term tid="t34" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t35" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--in-->
    <term tid="t36" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--die-->
    <term tid="t37" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Stadt-->
    <term tid="t38" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Für-->
    <term tid="t40" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Fahrradfahrer-->
    <term tid="t41" type="open" lemma="Fahrradfahrer" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--steht-->
    <term tid="t42" type="open" lemma="stehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--eine-->
    <term tid="t43" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--“-->
    <term tid="t44" type="open" lemma="“" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Hütte-->
    <term tid="t45" type="open" lemma="Hütte" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--”-->
    <term tid="t46" type="open" lemma="”" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--bereit-->
    <term tid="t47" type="open" lemma="bereit" pos="G" morphofeat="ADJD">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--in-->
    <term tid="t48" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--dem-->
    <term tid="t49" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--die-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Fahrräder-->
    <term tid="t51" type="open" lemma="Fahrrad" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--eingeschlossen-->
    <term tid="t52" type="open" lemma="einschließen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--werden-->
    <term tid="t53" type="open" lemma="werden" pos="V" morphofeat="VAINF">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--können-->
    <term tid="t54" type="open" lemma="können" pos="V" morphofeat="VMINF">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Das-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Stadtzentrum-->
    <term tid="t57" type="open" lemma="Stadtzentrum" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--ist-->
    <term tid="t58" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--mit-->
    <term tid="t59" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--dem-->
    <term tid="t60" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Fahrrad-->
    <term tid="t61" type="open" lemma="Fahrrad" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--in-->
    <term tid="t62" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--wenigen-->
    <term tid="t63" type="close" lemma="wenige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Minuten-->
    <term tid="t64" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--erreicht-->
    <term tid="t65" type="open" lemma="erreichen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Das-->
    <term tid="t67" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t68" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--am-->
    <term tid="t69" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Empfang-->
    <term tid="t70" type="open" lemma="Empfang" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--war-->
    <term tid="t71" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t72" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--freundlich-->
    <term tid="t73" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Die-->
    <term tid="t75" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Kellner-->
    <term tid="t76" type="open" lemma="Kellner" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--beim-->
    <term tid="t77" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t78" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--waren-->
    <term tid="t79" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--zuvorkommend-->
    <term tid="t80" type="open" lemma="zuvorkommend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Kaffee-->
    <term tid="t82" type="open" lemma="Kaffee" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--wird-->
    <term tid="t83" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--von-->
    <term tid="t84" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--der-->
    <term tid="t85" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Bedienung-->
    <term tid="t86" type="open" lemma="Bedienung" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--eingeschenkt-->
    <term tid="t87" type="open" lemma="einschenken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--und-->
    <term tid="t88" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--steht-->
    <term tid="t89" type="open" lemma="stehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t90" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--auf-->
    <term tid="t91" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--dem-->
    <term tid="t92" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Tisch-->
    <term tid="t93" type="open" lemma="Tisch" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Die-->
    <term tid="t95" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Auswahl-->
    <term tid="t96" type="open" lemma="Auswahl" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--beim-->
    <term tid="t97" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t98" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--ist-->
    <term tid="t99" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--groß-->
    <term tid="t100" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Die-->
    <term tid="t102" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t103" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--sind-->
    <term tid="t104" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--gross-->
    <term tid="t105" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--und-->
    <term tid="t106" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--gut-->
    <term tid="t107" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--ausgestattet-->
    <term tid="t108" type="open" lemma="ausstatten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Ein-->
    <term tid="t110" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Wasserkocher-->
    <term tid="t111" type="open" lemma="Wasserkocher" pos="N" morphofeat="NN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--und-->
    <term tid="t112" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--Kaffee-->
    <term tid="t113" type="open" lemma="Kaffee" pos="N" morphofeat="NN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--/-->
    <term tid="t114" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Tee-->
    <term tid="t115" type="open" lemma="Tee" pos="N" morphofeat="NN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--stehen-->
    <term tid="t116" type="open" lemma="stehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--auf-->
    <term tid="t117" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--dem-->
    <term tid="t118" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t119" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--Der-->
    <term tid="t121" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Safe-->
    <term tid="t122" type="open" lemma="Safe" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--im-->
    <term tid="t123" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t124" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--kostet-->
    <term tid="t125" type="open" lemma="kosten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--nichts-->
    <term tid="t126" type="close" lemma="nichts" pos="Q" morphofeat="PIS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--extra-->
    <term tid="t127" type="open" lemma="extra" pos="G" morphofeat="ADJD">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--Wir-->
    <term tid="t129" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--hatten-->
    <term tid="t130" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--den-->
    <term tid="t131" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--Aufenthalt-->
    <term tid="t132" type="open" lemma="Aufenthalt" pos="N" morphofeat="NN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--von-->
    <term tid="t133" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--unseren-->
    <term tid="t134" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Kindern-->
    <term tid="t135" type="open" lemma="Kind" pos="N" morphofeat="NN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--die-->
    <term tid="t136" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--es-->
    <term tid="t137" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--bei-->
    <term tid="t138" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--E-->
    <term tid="t139" type="open" lemma="E" pos="N" morphofeat="NN">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--·-->
    <term tid="t140" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--bay-->
    <term tid="t141" type="open" lemma="bay" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--ersteigert-->
    <term tid="t142" type="open" lemma="ersteigern" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--hatten-->
    <term tid="t143" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--geschenkt-->
    <term tid="t144" type="open" lemma="schenken" pos="V" morphofeat="VVPP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--bekommern-->
    <term tid="t145" type="open" lemma="bekommern" pos="O" morphofeat="VVINF unknown_lemma">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--und-->
    <term tid="t146" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--waren-->
    <term tid="t147" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--angenehm-->
    <term tid="t148" type="open" lemma="angenehm" pos="G" morphofeat="ADJD">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--überrascht-->
    <term tid="t149" type="open" lemma="überraschen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--.-->
    <term tid="t150" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w150" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Person">
      <references>
        <!--Die Kellner beim Frühstück-->
        <span>
          <target id="t75" />
          <target id="t76" />
          <target id="t77" />
          <target id="t78" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Autobahn-->
      <span>
        <target id="t14" />
      </span>
      <!--Autobahn-->
      <span>
        <target id="t8" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Das Hotel-->
      <span>
        <target id="t24" />
        <target id="t25" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t3" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t35" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Das Stadtzentrum-->
      <span>
        <target id="t56" />
        <target id="t57" />
      </span>
      <!--Stadtzentrum-->
      <span>
        <target id="t29" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NUR" />
      <nt id="nter2" label="CVP" />
      <nt id="nter3" label="VP" />
      <nt id="nter4" label="AVP" />
      <nt id="nter5" label="PTKA" />
      <nt id="nter6" label="VVINF" />
      <!--Terminals-->
      <!--Zu-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--empfehlen-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="nter3" to="nter2" head="yes" />
      <edge id="tre3" from="nter4" to="nter3" />
      <edge id="tre4" from="nter5" to="nter4" head="yes" />
      <edge id="tre5" from="ter0" to="nter5" />
      <edge id="tre6" from="nter6" to="nter3" head="yes" />
      <edge id="tre7" from="ter1" to="nter6" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="ROOT" />
      <nt id="nter8" label="S" />
      <nt id="nter9" label="NN" />
      <nt id="nter10" label="VVFIN" />
      <nt id="nter11" label="ADJD" />
      <nt id="nter12" label="PP" />
      <nt id="nter13" label="APPR" />
      <nt id="nter14" label="ART" />
      <nt id="nter15" label="NN" />
      <nt id="nter16" label="$." />
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--liegt-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--direkt-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--an-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--der-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Autobahn-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--.-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter8" to="nter7" head="yes" />
      <edge id="tre9" from="nter9" to="nter8" />
      <edge id="tre10" from="ter2" to="nter9" />
      <edge id="tre11" from="nter10" to="nter8" head="yes" />
      <edge id="tre12" from="ter3" to="nter10" />
      <edge id="tre13" from="nter11" to="nter8" />
      <edge id="tre14" from="ter4" to="nter11" />
      <edge id="tre15" from="nter12" to="nter8" />
      <edge id="tre16" from="nter13" to="nter12" head="yes" />
      <edge id="tre17" from="ter5" to="nter13" />
      <edge id="tre18" from="nter14" to="nter12" />
      <edge id="tre19" from="ter6" to="nter14" />
      <edge id="tre20" from="nter15" to="nter12" />
      <edge id="tre21" from="ter7" to="nter15" />
      <edge id="tre22" from="nter16" to="nter8" />
      <edge id="tre23" from="ter8" to="nter16" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter17" label="ROOT" />
      <nt id="nter18" label="S" />
      <nt id="nter19" label="PP" />
      <nt id="nter20" label="APPR" />
      <nt id="nter21" label="ART" />
      <nt id="nter22" label="NN" />
      <nt id="nter23" label="PP" />
      <nt id="nter24" label="APPRART" />
      <nt id="nter25" label="NN" />
      <nt id="nter26" label="$," />
      <nt id="nter27" label="VAFIN" />
      <nt id="nter28" label="VP" />
      <nt id="nter29" label="PP" />
      <nt id="nter30" label="APPR" />
      <nt id="nter31" label="ART" />
      <nt id="nter32" label="NN" />
      <nt id="nter33" label="NP-OA" />
      <nt id="nter34" label="PIAT" />
      <nt id="nter35" label="NN" />
      <nt id="nter36" label="VVINF" />
      <nt id="nter37" label="$." />
      <!--Terminals-->
      <!--Trotz-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--der-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--Nähe-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--zur-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--Autobahn-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--,-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--ist-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--in-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--den-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--Zimmern-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--kein-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--Strassenlärm-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--zuhören-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre24" from="nter18" to="nter17" head="yes" />
      <edge id="tre25" from="nter19" to="nter18" />
      <edge id="tre26" from="nter20" to="nter19" head="yes" />
      <edge id="tre27" from="ter9" to="nter20" />
      <edge id="tre28" from="nter21" to="nter19" />
      <edge id="tre29" from="ter10" to="nter21" />
      <edge id="tre30" from="nter22" to="nter19" />
      <edge id="tre31" from="ter11" to="nter22" />
      <edge id="tre32" from="nter23" to="nter19" />
      <edge id="tre33" from="nter24" to="nter23" head="yes" />
      <edge id="tre34" from="ter12" to="nter24" />
      <edge id="tre35" from="nter25" to="nter23" />
      <edge id="tre36" from="ter13" to="nter25" />
      <edge id="tre37" from="nter26" to="nter18" />
      <edge id="tre38" from="ter14" to="nter26" />
      <edge id="tre39" from="nter27" to="nter18" head="yes" />
      <edge id="tre40" from="ter15" to="nter27" />
      <edge id="tre41" from="nter28" to="nter18" />
      <edge id="tre42" from="nter29" to="nter28" />
      <edge id="tre43" from="nter30" to="nter29" head="yes" />
      <edge id="tre44" from="ter16" to="nter30" />
      <edge id="tre45" from="nter31" to="nter29" />
      <edge id="tre46" from="ter17" to="nter31" />
      <edge id="tre47" from="nter32" to="nter29" />
      <edge id="tre48" from="ter18" to="nter32" />
      <edge id="tre49" from="nter33" to="nter28" />
      <edge id="tre50" from="nter34" to="nter33" />
      <edge id="tre51" from="ter19" to="nter34" />
      <edge id="tre52" from="nter35" to="nter33" head="yes" />
      <edge id="tre53" from="ter20" to="nter35" />
      <edge id="tre54" from="nter36" to="nter28" head="yes" />
      <edge id="tre55" from="ter21" to="nter36" />
      <edge id="tre56" from="nter37" to="nter18" />
      <edge id="tre57" from="ter22" to="nter37" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter38" label="ROOT" />
      <nt id="nter39" label="S" />
      <nt id="nter40" label="NP-SB" />
      <nt id="nter41" label="ART" />
      <nt id="nter42" label="NN" />
      <nt id="nter43" label="VVFIN" />
      <nt id="nter44" label="ADV" />
      <nt id="nter45" label="PP" />
      <nt id="nter46" label="APPRART" />
      <nt id="nter47" label="NN" />
      <nt id="nter48" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--liegt-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--ausserhalb-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--vom-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Stadtzentrum-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre58" from="nter39" to="nter38" head="yes" />
      <edge id="tre59" from="nter40" to="nter39" />
      <edge id="tre60" from="nter41" to="nter40" />
      <edge id="tre61" from="ter23" to="nter41" />
      <edge id="tre62" from="nter42" to="nter40" head="yes" />
      <edge id="tre63" from="ter24" to="nter42" />
      <edge id="tre64" from="nter43" to="nter39" head="yes" />
      <edge id="tre65" from="ter25" to="nter43" />
      <edge id="tre66" from="nter44" to="nter39" />
      <edge id="tre67" from="ter26" to="nter44" />
      <edge id="tre68" from="nter45" to="nter39" />
      <edge id="tre69" from="nter46" to="nter45" head="yes" />
      <edge id="tre70" from="ter27" to="nter46" />
      <edge id="tre71" from="nter47" to="nter45" />
      <edge id="tre72" from="ter28" to="nter47" />
      <edge id="tre73" from="nter48" to="nter39" />
      <edge id="tre74" from="ter29" to="nter48" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter49" label="ROOT" />
      <nt id="nter50" label="S" />
      <nt id="nter51" label="NP-SB" />
      <nt id="nter52" label="ART" />
      <nt id="nter53" label="NN" />
      <nt id="nter54" label="VVFIN" />
      <nt id="nter55" label="PP" />
      <nt id="nter56" label="APPRART" />
      <nt id="nter57" label="NN" />
      <nt id="nter58" label="PP" />
      <nt id="nter59" label="APPR" />
      <nt id="nter60" label="ART" />
      <nt id="nter61" label="NN" />
      <nt id="nter62" label="$." />
      <!--Terminals-->
      <!--Ein-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--Pendelbus-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--fähr-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--vom-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--in-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--die-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--Stadt-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre75" from="nter50" to="nter49" head="yes" />
      <edge id="tre76" from="nter51" to="nter50" />
      <edge id="tre77" from="nter52" to="nter51" />
      <edge id="tre78" from="ter30" to="nter52" />
      <edge id="tre79" from="nter53" to="nter51" head="yes" />
      <edge id="tre80" from="ter31" to="nter53" />
      <edge id="tre81" from="nter54" to="nter50" head="yes" />
      <edge id="tre82" from="ter32" to="nter54" />
      <edge id="tre83" from="nter55" to="nter50" />
      <edge id="tre84" from="nter56" to="nter55" head="yes" />
      <edge id="tre85" from="ter33" to="nter56" />
      <edge id="tre86" from="nter57" to="nter55" />
      <edge id="tre87" from="ter34" to="nter57" />
      <edge id="tre88" from="nter58" to="nter50" />
      <edge id="tre89" from="nter59" to="nter58" head="yes" />
      <edge id="tre90" from="ter35" to="nter59" />
      <edge id="tre91" from="nter60" to="nter58" />
      <edge id="tre92" from="ter36" to="nter60" />
      <edge id="tre93" from="nter61" to="nter58" />
      <edge id="tre94" from="ter37" to="nter61" />
      <edge id="tre95" from="nter62" to="nter50" />
      <edge id="tre96" from="ter38" to="nter62" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter63" label="ROOT" />
      <nt id="nter64" label="S" />
      <nt id="nter65" label="PP" />
      <nt id="nter66" label="APPR" />
      <nt id="nter67" label="NN" />
      <nt id="nter68" label="VVFIN" />
      <nt id="nter69" label="NP-SB" />
      <nt id="nter70" label="ART" />
      <nt id="nter71" label="AP" />
      <nt id="nter72" label="CARD" />
      <nt id="nter73" label="NN" />
      <nt id="nter74" label="CARD" />
      <nt id="nter75" label="ADJD" />
      <nt id="nter76" label="PP" />
      <nt id="nter77" label="APPR" />
      <nt id="nter78" label="PRELS" />
      <nt id="nter79" label="NP-SB" />
      <nt id="nter80" label="ART" />
      <nt id="nter81" label="NN" />
      <nt id="nter82" label="VP" />
      <nt id="nter83" label="VP" />
      <nt id="nter84" label="VVPP" />
      <nt id="nter85" label="VAINF" />
      <nt id="nter86" label="VMINF" />
      <nt id="nter87" label="$." />
      <!--Terminals-->
      <!--Für-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--Fahrradfahrer-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--steht-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--eine-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--“-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Hütte-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--”-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--bereit-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--in-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--dem-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--die-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--Fahrräder-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--eingeschlossen-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--werden-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--können-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre97" from="nter64" to="nter63" head="yes" />
      <edge id="tre98" from="nter65" to="nter64" />
      <edge id="tre99" from="nter66" to="nter65" head="yes" />
      <edge id="tre100" from="ter39" to="nter66" />
      <edge id="tre101" from="nter67" to="nter65" />
      <edge id="tre102" from="ter40" to="nter67" />
      <edge id="tre103" from="nter68" to="nter64" head="yes" />
      <edge id="tre104" from="ter41" to="nter68" />
      <edge id="tre105" from="nter69" to="nter64" />
      <edge id="tre106" from="nter70" to="nter69" />
      <edge id="tre107" from="ter42" to="nter70" />
      <edge id="tre108" from="nter71" to="nter69" />
      <edge id="tre109" from="nter72" to="nter71" head="yes" />
      <edge id="tre110" from="ter43" to="nter72" />
      <edge id="tre111" from="nter73" to="nter69" head="yes" />
      <edge id="tre112" from="ter44" to="nter73" />
      <edge id="tre113" from="nter74" to="nter69" />
      <edge id="tre114" from="ter45" to="nter74" />
      <edge id="tre115" from="nter75" to="nter64" />
      <edge id="tre116" from="ter46" to="nter75" />
      <edge id="tre117" from="nter76" to="nter64" />
      <edge id="tre118" from="nter77" to="nter76" head="yes" />
      <edge id="tre119" from="ter47" to="nter77" />
      <edge id="tre120" from="nter78" to="nter76" />
      <edge id="tre121" from="ter48" to="nter78" />
      <edge id="tre122" from="nter79" to="nter64" />
      <edge id="tre123" from="nter80" to="nter79" />
      <edge id="tre124" from="ter49" to="nter80" />
      <edge id="tre125" from="nter81" to="nter79" head="yes" />
      <edge id="tre126" from="ter50" to="nter81" />
      <edge id="tre127" from="nter82" to="nter64" />
      <edge id="tre128" from="nter83" to="nter82" />
      <edge id="tre129" from="nter84" to="nter83" />
      <edge id="tre130" from="ter51" to="nter84" />
      <edge id="tre131" from="nter85" to="nter83" head="yes" />
      <edge id="tre132" from="ter52" to="nter85" />
      <edge id="tre133" from="nter86" to="nter82" head="yes" />
      <edge id="tre134" from="ter53" to="nter86" />
      <edge id="tre135" from="nter87" to="nter64" />
      <edge id="tre136" from="ter54" to="nter87" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="ROOT" />
      <nt id="nter89" label="S" />
      <nt id="nter90" label="NP-SB" />
      <nt id="nter91" label="ART" />
      <nt id="nter92" label="NN" />
      <nt id="nter93" label="VAFIN" />
      <nt id="nter94" label="VP" />
      <nt id="nter95" label="PP" />
      <nt id="nter96" label="APPR" />
      <nt id="nter97" label="ART" />
      <nt id="nter98" label="NN" />
      <nt id="nter99" label="PP" />
      <nt id="nter100" label="APPR" />
      <nt id="nter101" label="PIDAT" />
      <nt id="nter102" label="NN" />
      <nt id="nter103" label="VVPP" />
      <nt id="nter104" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--Stadtzentrum-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--ist-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--mit-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--dem-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--Fahrrad-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--in-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--wenigen-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--Minuten-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--erreicht-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--.-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre137" from="nter89" to="nter88" head="yes" />
      <edge id="tre138" from="nter90" to="nter89" />
      <edge id="tre139" from="nter91" to="nter90" />
      <edge id="tre140" from="ter55" to="nter91" />
      <edge id="tre141" from="nter92" to="nter90" head="yes" />
      <edge id="tre142" from="ter56" to="nter92" />
      <edge id="tre143" from="nter93" to="nter89" head="yes" />
      <edge id="tre144" from="ter57" to="nter93" />
      <edge id="tre145" from="nter94" to="nter89" />
      <edge id="tre146" from="nter95" to="nter94" />
      <edge id="tre147" from="nter96" to="nter95" head="yes" />
      <edge id="tre148" from="ter58" to="nter96" />
      <edge id="tre149" from="nter97" to="nter95" />
      <edge id="tre150" from="ter59" to="nter97" />
      <edge id="tre151" from="nter98" to="nter95" />
      <edge id="tre152" from="ter60" to="nter98" />
      <edge id="tre153" from="nter99" to="nter94" />
      <edge id="tre154" from="nter100" to="nter99" head="yes" />
      <edge id="tre155" from="ter61" to="nter100" />
      <edge id="tre156" from="nter101" to="nter99" />
      <edge id="tre157" from="ter62" to="nter101" />
      <edge id="tre158" from="nter102" to="nter99" />
      <edge id="tre159" from="ter63" to="nter102" />
      <edge id="tre160" from="nter103" to="nter94" head="yes" />
      <edge id="tre161" from="ter64" to="nter103" />
      <edge id="tre162" from="nter104" to="nter89" />
      <edge id="tre163" from="ter65" to="nter104" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter105" label="ROOT" />
      <nt id="nter106" label="S" />
      <nt id="nter107" label="NP-SB" />
      <nt id="nter108" label="ART" />
      <nt id="nter109" label="NN" />
      <nt id="nter110" label="PP" />
      <nt id="nter111" label="APPRART" />
      <nt id="nter112" label="NN" />
      <nt id="nter113" label="VAFIN" />
      <nt id="nter114" label="AP" />
      <nt id="nter115" label="ADV" />
      <nt id="nter116" label="ADJD" />
      <nt id="nter117" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--Personal-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--am-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--Empfang-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--war-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--freundlich-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--.-->
      <t id="ter73">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre164" from="nter106" to="nter105" head="yes" />
      <edge id="tre165" from="nter107" to="nter106" />
      <edge id="tre166" from="nter108" to="nter107" />
      <edge id="tre167" from="ter66" to="nter108" />
      <edge id="tre168" from="nter109" to="nter107" head="yes" />
      <edge id="tre169" from="ter67" to="nter109" />
      <edge id="tre170" from="nter110" to="nter107" />
      <edge id="tre171" from="nter111" to="nter110" head="yes" />
      <edge id="tre172" from="ter68" to="nter111" />
      <edge id="tre173" from="nter112" to="nter110" />
      <edge id="tre174" from="ter69" to="nter112" />
      <edge id="tre175" from="nter113" to="nter106" head="yes" />
      <edge id="tre176" from="ter70" to="nter113" />
      <edge id="tre177" from="nter114" to="nter106" />
      <edge id="tre178" from="nter115" to="nter114" />
      <edge id="tre179" from="ter71" to="nter115" />
      <edge id="tre180" from="nter116" to="nter114" head="yes" />
      <edge id="tre181" from="ter72" to="nter116" />
      <edge id="tre182" from="nter117" to="nter106" />
      <edge id="tre183" from="ter73" to="nter117" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter118" label="ROOT" />
      <nt id="nter119" label="S" />
      <nt id="nter120" label="NP-SB" />
      <nt id="nter121" label="ART" />
      <nt id="nter122" label="NN" />
      <nt id="nter123" label="PP" />
      <nt id="nter124" label="APPRART" />
      <nt id="nter125" label="NN" />
      <nt id="nter126" label="VAFIN" />
      <nt id="nter127" label="ADJD" />
      <nt id="nter128" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter74">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--Kellner-->
      <t id="ter75">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--beim-->
      <t id="ter76">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--Frühstück-->
      <t id="ter77">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--waren-->
      <t id="ter78">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--zuvorkommend-->
      <t id="ter79">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--.-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre184" from="nter119" to="nter118" head="yes" />
      <edge id="tre185" from="nter120" to="nter119" />
      <edge id="tre186" from="nter121" to="nter120" />
      <edge id="tre187" from="ter74" to="nter121" />
      <edge id="tre188" from="nter122" to="nter120" head="yes" />
      <edge id="tre189" from="ter75" to="nter122" />
      <edge id="tre190" from="nter123" to="nter120" />
      <edge id="tre191" from="nter124" to="nter123" head="yes" />
      <edge id="tre192" from="ter76" to="nter124" />
      <edge id="tre193" from="nter125" to="nter123" />
      <edge id="tre194" from="ter77" to="nter125" />
      <edge id="tre195" from="nter126" to="nter119" head="yes" />
      <edge id="tre196" from="ter78" to="nter126" />
      <edge id="tre197" from="nter127" to="nter119" />
      <edge id="tre198" from="ter79" to="nter127" />
      <edge id="tre199" from="nter128" to="nter119" />
      <edge id="tre200" from="ter80" to="nter128" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter129" label="ROOT" />
      <nt id="nter130" label="CS" />
      <nt id="nter131" label="S" />
      <nt id="nter132" label="NP-SB" />
      <nt id="nter133" label="NN" />
      <nt id="nter134" label="VAFIN" />
      <nt id="nter135" label="VP" />
      <nt id="nter136" label="PP" />
      <nt id="nter137" label="APPR" />
      <nt id="nter138" label="ART" />
      <nt id="nter139" label="NN" />
      <nt id="nter140" label="VVPP" />
      <nt id="nter141" label="KON" />
      <nt id="nter142" label="S" />
      <nt id="nter143" label="VVFIN" />
      <nt id="nter144" label="PTKNEG" />
      <nt id="nter145" label="PP" />
      <nt id="nter146" label="APPR" />
      <nt id="nter147" label="ART" />
      <nt id="nter148" label="NN" />
      <nt id="nter149" label="$." />
      <!--Terminals-->
      <!--Kaffee-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--wird-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--von-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--der-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--Bedienung-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--eingeschenkt-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--und-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--steht-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--nicht-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--auf-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--dem-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--Tisch-->
      <t id="ter92">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--.-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre201" from="nter130" to="nter129" head="yes" />
      <edge id="tre202" from="nter131" to="nter130" />
      <edge id="tre203" from="nter132" to="nter131" />
      <edge id="tre204" from="nter133" to="nter132" head="yes" />
      <edge id="tre205" from="ter81" to="nter133" />
      <edge id="tre206" from="nter134" to="nter131" head="yes" />
      <edge id="tre207" from="ter82" to="nter134" />
      <edge id="tre208" from="nter135" to="nter131" />
      <edge id="tre209" from="nter136" to="nter135" />
      <edge id="tre210" from="nter137" to="nter136" head="yes" />
      <edge id="tre211" from="ter83" to="nter137" />
      <edge id="tre212" from="nter138" to="nter136" />
      <edge id="tre213" from="ter84" to="nter138" />
      <edge id="tre214" from="nter139" to="nter136" />
      <edge id="tre215" from="ter85" to="nter139" />
      <edge id="tre216" from="nter140" to="nter135" head="yes" />
      <edge id="tre217" from="ter86" to="nter140" />
      <edge id="tre218" from="nter141" to="nter130" />
      <edge id="tre219" from="ter87" to="nter141" />
      <edge id="tre220" from="nter142" to="nter130" head="yes" />
      <edge id="tre221" from="nter143" to="nter142" head="yes" />
      <edge id="tre222" from="ter88" to="nter143" />
      <edge id="tre223" from="nter144" to="nter142" />
      <edge id="tre224" from="ter89" to="nter144" />
      <edge id="tre225" from="nter145" to="nter142" />
      <edge id="tre226" from="nter146" to="nter145" head="yes" />
      <edge id="tre227" from="ter90" to="nter146" />
      <edge id="tre228" from="nter147" to="nter145" />
      <edge id="tre229" from="ter91" to="nter147" />
      <edge id="tre230" from="nter148" to="nter145" />
      <edge id="tre231" from="ter92" to="nter148" />
      <edge id="tre232" from="nter149" to="nter130" />
      <edge id="tre233" from="ter93" to="nter149" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter150" label="ROOT" />
      <nt id="nter151" label="S" />
      <nt id="nter152" label="NP-SB" />
      <nt id="nter153" label="ART" />
      <nt id="nter154" label="NN" />
      <nt id="nter155" label="PP" />
      <nt id="nter156" label="APPRART" />
      <nt id="nter157" label="NN" />
      <nt id="nter158" label="VAFIN" />
      <nt id="nter159" label="ADJD" />
      <nt id="nter160" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter94">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--Auswahl-->
      <t id="ter95">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--beim-->
      <t id="ter96">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--Frühstück-->
      <t id="ter97">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--ist-->
      <t id="ter98">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--groß-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--.-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre234" from="nter151" to="nter150" head="yes" />
      <edge id="tre235" from="nter152" to="nter151" />
      <edge id="tre236" from="nter153" to="nter152" />
      <edge id="tre237" from="ter94" to="nter153" />
      <edge id="tre238" from="nter154" to="nter152" head="yes" />
      <edge id="tre239" from="ter95" to="nter154" />
      <edge id="tre240" from="nter155" to="nter152" />
      <edge id="tre241" from="nter156" to="nter155" head="yes" />
      <edge id="tre242" from="ter96" to="nter156" />
      <edge id="tre243" from="nter157" to="nter155" />
      <edge id="tre244" from="ter97" to="nter157" />
      <edge id="tre245" from="nter158" to="nter151" head="yes" />
      <edge id="tre246" from="ter98" to="nter158" />
      <edge id="tre247" from="nter159" to="nter151" />
      <edge id="tre248" from="ter99" to="nter159" />
      <edge id="tre249" from="nter160" to="nter151" />
      <edge id="tre250" from="ter100" to="nter160" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter161" label="ROOT" />
      <nt id="nter162" label="S" />
      <nt id="nter163" label="NP-SB" />
      <nt id="nter164" label="ART" />
      <nt id="nter165" label="NN" />
      <nt id="nter166" label="VAFIN" />
      <nt id="nter167" label="VP" />
      <nt id="nter168" label="CAVP" />
      <nt id="nter169" label="ADV" />
      <nt id="nter170" label="KON" />
      <nt id="nter171" label="ADJD" />
      <nt id="nter172" label="VVPP" />
      <nt id="nter173" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--sind-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--gross-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--und-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--gut-->
      <t id="ter106">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--ausgestattet-->
      <t id="ter107">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--.-->
      <t id="ter108">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre251" from="nter162" to="nter161" head="yes" />
      <edge id="tre252" from="nter163" to="nter162" />
      <edge id="tre253" from="nter164" to="nter163" />
      <edge id="tre254" from="ter101" to="nter164" />
      <edge id="tre255" from="nter165" to="nter163" head="yes" />
      <edge id="tre256" from="ter102" to="nter165" />
      <edge id="tre257" from="nter166" to="nter162" head="yes" />
      <edge id="tre258" from="ter103" to="nter166" />
      <edge id="tre259" from="nter167" to="nter162" />
      <edge id="tre260" from="nter168" to="nter167" />
      <edge id="tre261" from="nter169" to="nter168" head="yes" />
      <edge id="tre262" from="ter104" to="nter169" />
      <edge id="tre263" from="nter170" to="nter168" />
      <edge id="tre264" from="ter105" to="nter170" />
      <edge id="tre265" from="nter171" to="nter168" />
      <edge id="tre266" from="ter106" to="nter171" />
      <edge id="tre267" from="nter172" to="nter167" head="yes" />
      <edge id="tre268" from="ter107" to="nter172" />
      <edge id="tre269" from="nter173" to="nter162" />
      <edge id="tre270" from="ter108" to="nter173" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter174" label="ROOT" />
      <nt id="nter175" label="S" />
      <nt id="nter176" label="NP-SB" />
      <nt id="nter177" label="ART" />
      <nt id="nter178" label="CNP" />
      <nt id="nter179" label="NN" />
      <nt id="nter180" label="KON" />
      <nt id="nter181" label="NN" />
      <nt id="nter182" label="MPN" />
      <nt id="nter183" label="FM" />
      <nt id="nter184" label="NN" />
      <nt id="nter185" label="VVFIN" />
      <nt id="nter186" label="PP" />
      <nt id="nter187" label="APPR" />
      <nt id="nter188" label="ART" />
      <nt id="nter189" label="NN" />
      <nt id="nter190" label="$." />
      <!--Terminals-->
      <!--Ein-->
      <t id="ter109">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--Wasserkocher-->
      <t id="ter110">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--und-->
      <t id="ter111">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--Kaffee-->
      <t id="ter112">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--/-->
      <t id="ter113">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--Tee-->
      <t id="ter114">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--stehen-->
      <t id="ter115">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--auf-->
      <t id="ter116">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--dem-->
      <t id="ter117">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter118">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--.-->
      <t id="ter119">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre271" from="nter175" to="nter174" head="yes" />
      <edge id="tre272" from="nter176" to="nter175" />
      <edge id="tre273" from="nter177" to="nter176" />
      <edge id="tre274" from="ter109" to="nter177" />
      <edge id="tre275" from="nter178" to="nter176" />
      <edge id="tre276" from="nter179" to="nter178" />
      <edge id="tre277" from="ter110" to="nter179" />
      <edge id="tre278" from="nter180" to="nter178" />
      <edge id="tre279" from="ter111" to="nter180" />
      <edge id="tre280" from="nter181" to="nter178" head="yes" />
      <edge id="tre281" from="ter112" to="nter181" />
      <edge id="tre282" from="nter182" to="nter176" head="yes" />
      <edge id="tre283" from="nter183" to="nter182" head="yes" />
      <edge id="tre284" from="ter113" to="nter183" />
      <edge id="tre285" from="nter184" to="nter182" />
      <edge id="tre286" from="ter114" to="nter184" />
      <edge id="tre287" from="nter185" to="nter175" head="yes" />
      <edge id="tre288" from="ter115" to="nter185" />
      <edge id="tre289" from="nter186" to="nter175" />
      <edge id="tre290" from="nter187" to="nter186" head="yes" />
      <edge id="tre291" from="ter116" to="nter187" />
      <edge id="tre292" from="nter188" to="nter186" />
      <edge id="tre293" from="ter117" to="nter188" />
      <edge id="tre294" from="nter189" to="nter186" />
      <edge id="tre295" from="ter118" to="nter189" />
      <edge id="tre296" from="nter190" to="nter175" />
      <edge id="tre297" from="ter119" to="nter190" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter191" label="ROOT" />
      <nt id="nter192" label="S" />
      <nt id="nter193" label="NP-SB" />
      <nt id="nter194" label="ART" />
      <nt id="nter195" label="NN" />
      <nt id="nter196" label="PP" />
      <nt id="nter197" label="APPRART" />
      <nt id="nter198" label="NN" />
      <nt id="nter199" label="VVFIN" />
      <nt id="nter200" label="PIS-SB" />
      <nt id="nter201" label="ADV" />
      <nt id="nter202" label="$." />
      <!--Terminals-->
      <!--Der-->
      <t id="ter120">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--Safe-->
      <t id="ter121">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--im-->
      <t id="ter122">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter123">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--kostet-->
      <t id="ter124">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--nichts-->
      <t id="ter125">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--extra-->
      <t id="ter126">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--.-->
      <t id="ter127">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre298" from="nter192" to="nter191" head="yes" />
      <edge id="tre299" from="nter193" to="nter192" />
      <edge id="tre300" from="nter194" to="nter193" />
      <edge id="tre301" from="ter120" to="nter194" />
      <edge id="tre302" from="nter195" to="nter193" head="yes" />
      <edge id="tre303" from="ter121" to="nter195" />
      <edge id="tre304" from="nter196" to="nter193" />
      <edge id="tre305" from="nter197" to="nter196" head="yes" />
      <edge id="tre306" from="ter122" to="nter197" />
      <edge id="tre307" from="nter198" to="nter196" />
      <edge id="tre308" from="ter123" to="nter198" />
      <edge id="tre309" from="nter199" to="nter192" head="yes" />
      <edge id="tre310" from="ter124" to="nter199" />
      <edge id="tre311" from="nter200" to="nter192" />
      <edge id="tre312" from="ter125" to="nter200" />
      <edge id="tre313" from="nter201" to="nter192" />
      <edge id="tre314" from="ter126" to="nter201" />
      <edge id="tre315" from="nter202" to="nter192" />
      <edge id="tre316" from="ter127" to="nter202" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter203" label="ROOT" />
      <nt id="nter204" label="CS" />
      <nt id="nter205" label="S" />
      <nt id="nter206" label="PPER-SB" />
      <nt id="nter207" label="VAFIN" />
      <nt id="nter208" label="NP" />
      <nt id="nter209" label="ART" />
      <nt id="nter210" label="NN" />
      <nt id="nter211" label="PP" />
      <nt id="nter212" label="APPR" />
      <nt id="nter213" label="PPOSAT" />
      <nt id="nter214" label="NN" />
      <nt id="nter215" label="S" />
      <nt id="nter216" label="PRELS-SB" />
      <nt id="nter217" label="PPER-OA" />
      <nt id="nter218" label="PP" />
      <nt id="nter219" label="APPR" />
      <nt id="nter220" label="NN" />
      <nt id="nter221" label="$." />
      <nt id="nter222" label="NP-SB" />
      <nt id="nter223" label="S" />
      <nt id="nter224" label="VP" />
      <nt id="nter225" label="ADJD" />
      <nt id="nter226" label="VVPP" />
      <nt id="nter227" label="VAFIN" />
      <nt id="nter228" label="VP" />
      <nt id="nter229" label="VVPP" />
      <nt id="nter230" label="VVFIN" />
      <nt id="nter231" label="KON" />
      <nt id="nter232" label="S" />
      <nt id="nter233" label="VAFIN" />
      <nt id="nter234" label="VP" />
      <nt id="nter235" label="ADJD" />
      <nt id="nter236" label="VVPP" />
      <nt id="nter237" label="$." />
      <!--Terminals-->
      <!--Wir-->
      <t id="ter128">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--hatten-->
      <t id="ter129">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--den-->
      <t id="ter130">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--Aufenthalt-->
      <t id="ter131">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--von-->
      <t id="ter132">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--unseren-->
      <t id="ter133">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--Kindern-->
      <t id="ter134">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--die-->
      <t id="ter135">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--es-->
      <t id="ter136">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--bei-->
      <t id="ter137">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--E-->
      <t id="ter138">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--·-->
      <t id="ter139">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--bay-->
      <t id="ter140">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--ersteigert-->
      <t id="ter141">
        <span>
          <target id="t142" />
        </span>
      </t>
      <!--hatten-->
      <t id="ter142">
        <span>
          <target id="t143" />
        </span>
      </t>
      <!--geschenkt-->
      <t id="ter143">
        <span>
          <target id="t144" />
        </span>
      </t>
      <!--bekommern-->
      <t id="ter144">
        <span>
          <target id="t145" />
        </span>
      </t>
      <!--und-->
      <t id="ter145">
        <span>
          <target id="t146" />
        </span>
      </t>
      <!--waren-->
      <t id="ter146">
        <span>
          <target id="t147" />
        </span>
      </t>
      <!--angenehm-->
      <t id="ter147">
        <span>
          <target id="t148" />
        </span>
      </t>
      <!--überrascht-->
      <t id="ter148">
        <span>
          <target id="t149" />
        </span>
      </t>
      <!--.-->
      <t id="ter149">
        <span>
          <target id="t150" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre317" from="nter204" to="nter203" head="yes" />
      <edge id="tre318" from="nter205" to="nter204" />
      <edge id="tre319" from="nter206" to="nter205" />
      <edge id="tre320" from="ter128" to="nter206" />
      <edge id="tre321" from="nter207" to="nter205" head="yes" />
      <edge id="tre322" from="ter129" to="nter207" />
      <edge id="tre323" from="nter208" to="nter205" />
      <edge id="tre324" from="nter209" to="nter208" />
      <edge id="tre325" from="ter130" to="nter209" />
      <edge id="tre326" from="nter210" to="nter208" head="yes" />
      <edge id="tre327" from="ter131" to="nter210" />
      <edge id="tre328" from="nter211" to="nter208" />
      <edge id="tre329" from="nter212" to="nter211" head="yes" />
      <edge id="tre330" from="ter132" to="nter212" />
      <edge id="tre331" from="nter213" to="nter211" />
      <edge id="tre332" from="ter133" to="nter213" />
      <edge id="tre333" from="nter214" to="nter211" />
      <edge id="tre334" from="ter134" to="nter214" />
      <edge id="tre335" from="nter215" to="nter204" />
      <edge id="tre336" from="nter216" to="nter215" />
      <edge id="tre337" from="ter135" to="nter216" />
      <edge id="tre338" from="nter217" to="nter215" />
      <edge id="tre339" from="ter136" to="nter217" />
      <edge id="tre340" from="nter218" to="nter215" />
      <edge id="tre341" from="nter219" to="nter218" head="yes" />
      <edge id="tre342" from="ter137" to="nter219" />
      <edge id="tre343" from="nter220" to="nter218" />
      <edge id="tre344" from="ter138" to="nter220" />
      <edge id="tre345" from="nter221" to="nter215" />
      <edge id="tre346" from="ter139" to="nter221" />
      <edge id="tre347" from="nter222" to="nter215" />
      <edge id="tre348" from="nter223" to="nter222" head="yes" />
      <edge id="tre349" from="nter224" to="nter223" />
      <edge id="tre350" from="nter225" to="nter224" />
      <edge id="tre351" from="ter140" to="nter225" />
      <edge id="tre352" from="nter226" to="nter224" head="yes" />
      <edge id="tre353" from="ter141" to="nter226" />
      <edge id="tre354" from="nter227" to="nter223" head="yes" />
      <edge id="tre355" from="ter142" to="nter227" />
      <edge id="tre356" from="nter228" to="nter215" />
      <edge id="tre357" from="nter229" to="nter228" head="yes" />
      <edge id="tre358" from="ter143" to="nter229" />
      <edge id="tre359" from="nter230" to="nter215" head="yes" />
      <edge id="tre360" from="ter144" to="nter230" />
      <edge id="tre361" from="nter231" to="nter204" />
      <edge id="tre362" from="ter145" to="nter231" />
      <edge id="tre363" from="nter232" to="nter204" head="yes" />
      <edge id="tre364" from="nter233" to="nter232" head="yes" />
      <edge id="tre365" from="ter146" to="nter233" />
      <edge id="tre366" from="nter234" to="nter232" />
      <edge id="tre367" from="nter235" to="nter234" />
      <edge id="tre368" from="ter147" to="nter235" />
      <edge id="tre369" from="nter236" to="nter234" head="yes" />
      <edge id="tre370" from="ter148" to="nter236" />
      <edge id="tre371" from="nter237" to="nter204" />
      <edge id="tre372" from="ter149" to="nter237" />
    </tree>
  </constituency>
</KAF>
