<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:45:11Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:45:11Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:45:14+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:45:18" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Guter</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="12">Durchschnitt</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="5">Durch</wf>
    <wf wid="w4" sent="2" para="2" offset="25" length="3">die</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="11">Eigenschaft</wf>
    <wf wid="w6" sent="2" para="2" offset="41" length="3">als</wf>
    <wf wid="w7" sent="2" para="2" offset="45" length="14">Flughafenhotel</wf>
    <wf wid="w8" sent="2" para="2" offset="60" length="7">bedingt</wf>
    <wf wid="w9" sent="2" para="2" offset="68" length="4">sich</wf>
    <wf wid="w10" sent="2" para="2" offset="73" length="3">die</wf>
    <wf wid="w11" sent="2" para="2" offset="77" length="5">nicht</wf>
    <wf wid="w12" sent="2" para="2" offset="83" length="4">sehr</wf>
    <wf wid="w13" sent="2" para="2" offset="88" length="8">zentrale</wf>
    <wf wid="w14" sent="2" para="2" offset="97" length="4">Lage</wf>
    <wf wid="w15" sent="2" para="2" offset="102" length="3">und</wf>
    <wf wid="w16" sent="2" para="2" offset="106" length="3">die</wf>
    <wf wid="w17" sent="2" para="2" offset="110" length="14">resultierenden</wf>
    <wf wid="w18" sent="2" para="2" offset="125" length="15">Einschränkungen</wf>
    <wf wid="w19" sent="2" para="2" offset="141" length="3">der</wf>
    <wf wid="w20" sent="2" para="2" offset="145" length="8">Umgebung</wf>
    <wf wid="w21" sent="2" para="2" offset="153" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="155" length="12">Entsprechend</wf>
    <wf wid="w23" sent="3" para="2" offset="168" length="5">liegt</wf>
    <wf wid="w24" sent="3" para="2" offset="174" length="3">die</wf>
    <wf wid="w25" sent="3" para="2" offset="178" length="6">Stärke</wf>
    <wf wid="w26" sent="3" para="2" offset="185" length="3">des</wf>
    <wf wid="w27" sent="3" para="2" offset="189" length="6">Hotels</wf>
    <wf wid="w28" sent="3" para="2" offset="196" length="4">eher</wf>
    <wf wid="w29" sent="3" para="2" offset="201" length="2">im</wf>
    <wf wid="w30" sent="3" para="2" offset="204" length="7">Bereich</wf>
    <wf wid="w31" sent="3" para="2" offset="212" length="15">Geschäftsreisen</wf>
    <wf wid="w32" sent="3" para="2" offset="228" length="3">und</wf>
    <wf wid="w33" sent="3" para="2" offset="232" length="16">Airportanbindung</wf>
    <wf wid="w34" sent="3" para="2" offset="249" length="3">als</wf>
    <wf wid="w35" sent="3" para="2" offset="253" length="2">in</wf>
    <wf wid="w36" sent="3" para="2" offset="256" length="3">den</wf>
    <wf wid="w37" sent="3" para="2" offset="260" length="9">Freizeit.</wf>
    <wf wid="w38" sent="3" para="2" offset="270" length="3">und</wf>
    <wf wid="w39" sent="3" para="2" offset="274" length="11">Sightseeing</wf>
    <wf wid="w40" sent="3" para="2" offset="285" length="1">·</wf>
    <wf wid="w41" sent="3" para="2" offset="286" length="13">Möglichkeiten</wf>
    <wf wid="w42" sent="3" para="2" offset="299" length="1">.</wf>
    <wf wid="w43" sent="4" para="2" offset="301" length="10">Unbenommen</wf>
    <wf wid="w44" sent="4" para="2" offset="312" length="7">gelangt</wf>
    <wf wid="w45" sent="4" para="2" offset="320" length="3">man</wf>
    <wf wid="w46" sent="4" para="2" offset="324" length="9">natürlich</wf>
    <wf wid="w47" sent="4" para="2" offset="334" length="3">mit</wf>
    <wf wid="w48" sent="4" para="2" offset="338" length="14">überschaubarem</wf>
    <wf wid="w49" sent="4" para="2" offset="353" length="7">Aufwand</wf>
    <wf wid="w50" sent="4" para="2" offset="361" length="2">in</wf>
    <wf wid="w51" sent="4" para="2" offset="364" length="3">die</wf>
    <wf wid="w52" sent="4" para="2" offset="368" length="8">Berliner</wf>
    <wf wid="w53" sent="4" para="2" offset="377" length="4">City</wf>
    <wf wid="w54" sent="4" para="2" offset="382" length="1">·</wf>
    <wf wid="w55" sent="4" para="2" offset="384" length="3">wer</wf>
    <wf wid="w56" sent="4" para="2" offset="388" length="4">dies</wf>
    <wf wid="w57" sent="4" para="2" offset="393" length="7">wünscht</wf>
    <wf wid="w58" sent="4" para="2" offset="401" length="3">ist</wf>
    <wf wid="w59" sent="4" para="2" offset="405" length="4">aber</wf>
    <wf wid="w60" sent="4" para="2" offset="410" length="6">besser</wf>
    <wf wid="w61" sent="4" para="2" offset="417" length="9">zentraler</wf>
    <wf wid="w62" sent="4" para="2" offset="427" length="13">untergebracht</wf>
    <wf wid="w63" sent="4" para="2" offset="440" length="1">.</wf>
    <wf wid="w64" sent="5" para="2" offset="442" length="3">Wer</wf>
    <wf wid="w65" sent="5" para="2" offset="446" length="12">geschäftlich</wf>
    <wf wid="w66" sent="5" para="2" offset="459" length="3">die</wf>
    <wf wid="w67" sent="5" para="2" offset="463" length="13">Flughafennähe</wf>
    <wf wid="w68" sent="5" para="2" offset="477" length="5">sucht</wf>
    <wf wid="w69" sent="5" para="2" offset="482" length="1">,</wf>
    <wf wid="w70" sent="5" para="2" offset="484" length="4">wird</wf>
    <wf wid="w71" sent="5" para="2" offset="489" length="10">allerdings</wf>
    <wf wid="w72" sent="5" para="2" offset="500" length="6">leider</wf>
    <wf wid="w73" sent="5" para="2" offset="507" length="10">Zimmersafe</wf>
    <wf wid="w74" sent="5" para="2" offset="517" length="1">,</wf>
    <wf wid="w75" sent="5" para="2" offset="519" length="11">ausreichend</wf>
    <wf wid="w76" sent="5" para="2" offset="531" length="10">Steckdosen</wf>
    <wf wid="w77" sent="5" para="2" offset="542" length="3">für</wf>
    <wf wid="w78" sent="5" para="2" offset="546" length="6">Laptop</wf>
    <wf wid="w79" sent="5" para="2" offset="552" length="1">/</wf>
    <wf wid="w80" sent="5" para="2" offset="553" length="5">Handy</wf>
    <wf wid="w81" sent="5" para="2" offset="559" length="4">etc.</wf>
    <wf wid="w82" sent="5" para="2" offset="564" length="3">und</wf>
    <wf wid="w83" sent="5" para="2" offset="568" length="4">eine</wf>
    <wf wid="w84" sent="5" para="2" offset="573" length="4">gute</wf>
    <wf wid="w85" sent="5" para="2" offset="578" length="27">Übertragungsgeschwindigkeit</wf>
    <wf wid="w86" sent="5" para="2" offset="606" length="3">des</wf>
    <wf wid="w87" sent="5" para="2" offset="610" length="15">Internetzugangs</wf>
    <wf wid="w88" sent="5" para="2" offset="626" length="9">vermissen</wf>
    <wf wid="w89" sent="5" para="2" offset="635" length="1">.</wf>
    <wf wid="w90" sent="6" para="2" offset="637" length="9">Ansonsten</wf>
    <wf wid="w91" sent="6" para="2" offset="647" length="4">ohne</wf>
    <wf wid="w92" sent="6" para="2" offset="652" length="14">Beanstandungen</wf>
    <wf wid="w93" sent="6" para="2" offset="666" length="1">,</wf>
    <wf wid="w94" sent="6" para="2" offset="668" length="6">Zimmer</wf>
    <wf wid="w95" sent="6" para="2" offset="675" length="11">ausreichend</wf>
    <wf wid="w96" sent="6" para="2" offset="687" length="4">groß</wf>
    <wf wid="w97" sent="6" para="2" offset="691" length="1">,</wf>
    <wf wid="w98" sent="6" para="2" offset="693" length="9">annehmbar</wf>
    <wf wid="w99" sent="6" para="2" offset="703" length="6">sauber</wf>
    <wf wid="w100" sent="6" para="2" offset="710" length="1">(</wf>
    <wf wid="w101" sent="6" para="2" offset="711" length="5">außer</wf>
    <wf wid="w102" sent="6" para="2" offset="717" length="5">höher</wf>
    <wf wid="w103" sent="6" para="2" offset="723" length="8">gelegene</wf>
    <wf wid="w104" sent="6" para="2" offset="732" length="7">Ablagen</wf>
    <wf wid="w105" sent="6" para="2" offset="739" length="1">/</wf>
    <wf wid="w106" sent="6" para="2" offset="740" length="12">Regalbretter</wf>
    <wf wid="w107" sent="6" para="2" offset="752" length="1">)</wf>
    <wf wid="w108" sent="6" para="2" offset="753" length="1">,</wf>
    <wf wid="w109" sent="6" para="2" offset="755" length="11">freundliche</wf>
    <wf wid="w110" sent="6" para="2" offset="767" length="11">Mitarbeiter</wf>
    <wf wid="w111" sent="6" para="2" offset="778" length="1">/</wf>
    <wf wid="w112" sent="6" para="2" offset="779" length="5">innen</wf>
    <wf wid="w113" sent="6" para="2" offset="784" length="3">...</wf>
  </text>
  <terms>
    <!--Guter-->
    <term tid="t1" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Durchschnitt-->
    <term tid="t2" type="open" lemma="Durchschnitt" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Durch-->
    <term tid="t3" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--die-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Eigenschaft-->
    <term tid="t5" type="open" lemma="Eigenschaft" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--als-->
    <term tid="t6" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Flughafenhotel-->
    <term tid="t7" type="open" lemma="Flughafenhotel" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--bedingt-->
    <term tid="t8" type="open" lemma="bedingen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--sich-->
    <term tid="t9" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--die-->
    <term tid="t10" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t11" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t12" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--zentrale-->
    <term tid="t13" type="open" lemma="zentral" pos="G" morphofeat="ADJA">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Lage-->
    <term tid="t14" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--und-->
    <term tid="t15" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--die-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--resultierenden-->
    <term tid="t17" type="open" lemma="resultierend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Einschränkungen-->
    <term tid="t18" type="open" lemma="Einschränkung" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--der-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Umgebung-->
    <term tid="t20" type="open" lemma="Umgebung" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Entsprechend-->
    <term tid="t22" type="open" lemma="entsprechend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--liegt-->
    <term tid="t23" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--die-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Stärke-->
    <term tid="t25" type="open" lemma="Stärke" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--des-->
    <term tid="t26" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Hotels-->
    <term tid="t27" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--eher-->
    <term tid="t28" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--im-->
    <term tid="t29" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Bereich-->
    <term tid="t30" type="open" lemma="Bereich" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Geschäftsreisen-->
    <term tid="t31" type="open" lemma="Geschäftsreise" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--und-->
    <term tid="t32" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Airportanbindung-->
    <term tid="t33" type="open" lemma="Airportanbindung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--als-->
    <term tid="t34" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--in-->
    <term tid="t35" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--den-->
    <term tid="t36" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Freizeit.-->
    <term tid="t37" type="open" lemma="freizeit." pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--und-->
    <term tid="t38" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Sightseeing-->
    <term tid="t39" type="open" lemma="Sightseeing" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--·-->
    <term tid="t40" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Möglichkeiten-->
    <term tid="t41" type="open" lemma="Möglichkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Unbenommen-->
    <term tid="t43" type="open" lemma="unbenommen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--gelangt-->
    <term tid="t44" type="open" lemma="gelangen|gelingen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--man-->
    <term tid="t45" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--natürlich-->
    <term tid="t46" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--mit-->
    <term tid="t47" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--überschaubarem-->
    <term tid="t48" type="open" lemma="überschaubar" pos="G" morphofeat="ADJA">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Aufwand-->
    <term tid="t49" type="open" lemma="Aufwand" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--in-->
    <term tid="t50" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--die-->
    <term tid="t51" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Berliner-->
    <term tid="t52" type="open" lemma="Berliner" pos="G" morphofeat="ADJA">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--City-->
    <term tid="t53" type="open" lemma="City" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--·-->
    <term tid="t54" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--wer-->
    <term tid="t55" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--dies-->
    <term tid="t56" type="close" lemma="dies" pos="Q" morphofeat="PDS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--wünscht-->
    <term tid="t57" type="open" lemma="wünschen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--ist-->
    <term tid="t58" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--aber-->
    <term tid="t59" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--besser-->
    <term tid="t60" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--zentraler-->
    <term tid="t61" type="open" lemma="zentral" pos="G" morphofeat="ADJD">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--untergebracht-->
    <term tid="t62" type="open" lemma="unterbringen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Wer-->
    <term tid="t64" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--geschäftlich-->
    <term tid="t65" type="open" lemma="geschäftlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--die-->
    <term tid="t66" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Flughafennähe-->
    <term tid="t67" type="open" lemma="Flughafennähe" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--sucht-->
    <term tid="t68" type="open" lemma="suchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--wird-->
    <term tid="t70" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--allerdings-->
    <term tid="t71" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--leider-->
    <term tid="t72" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--Zimmersafe-->
    <term tid="t73" type="open" lemma="Zimmersafe" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--ausreichend-->
    <term tid="t75" type="open" lemma="ausreichend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Steckdosen-->
    <term tid="t76" type="open" lemma="Steckdose" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--für-->
    <term tid="t77" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--Laptop-->
    <term tid="t78" type="open" lemma="Laptop" pos="R" morphofeat="NE">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--/-->
    <term tid="t79" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Handy-->
    <term tid="t80" type="open" lemma="Handy" pos="R" morphofeat="NE">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--etc.-->
    <term tid="t81" type="open" lemma="etc." pos="A" morphofeat="ADV">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--und-->
    <term tid="t82" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--eine-->
    <term tid="t83" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--gute-->
    <term tid="t84" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Übertragungsgeschwindigkeit-->
    <term tid="t85" type="open" lemma="Übertragungsgeschwindigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--des-->
    <term tid="t86" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Internetzugangs-->
    <term tid="t87" type="open" lemma="Internetzugangs" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--vermissen-->
    <term tid="t88" type="open" lemma="vermissen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--Ansonsten-->
    <term tid="t90" type="open" lemma="ansonsten" pos="A" morphofeat="ADV">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--ohne-->
    <term tid="t91" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Beanstandungen-->
    <term tid="t92" type="open" lemma="Beanstandung" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t94" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--ausreichend-->
    <term tid="t95" type="open" lemma="ausreichend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--groß-->
    <term tid="t96" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--,-->
    <term tid="t97" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--annehmbar-->
    <term tid="t98" type="open" lemma="annehmbar" pos="G" morphofeat="ADJD">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--sauber-->
    <term tid="t99" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--(-->
    <term tid="t100" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--außer-->
    <term tid="t101" type="close" lemma="außer" pos="P" morphofeat="APPR">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--höher-->
    <term tid="t102" type="open" lemma="hoch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--gelegene-->
    <term tid="t103" type="open" lemma="gelegen" pos="G" morphofeat="ADJA">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Ablagen-->
    <term tid="t104" type="open" lemma="Ablage" pos="N" morphofeat="NN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--/-->
    <term tid="t105" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--Regalbretter-->
    <term tid="t106" type="open" lemma="Regalbrett" pos="N" morphofeat="NN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--)-->
    <term tid="t107" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--freundliche-->
    <term tid="t109" type="open" lemma="freundlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Mitarbeiter-->
    <term tid="t110" type="open" lemma="Mitarbeiter" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--/-->
    <term tid="t111" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--innen-->
    <term tid="t112" type="open" lemma="innen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--...-->
    <term tid="t113" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w113" />
      </span>
    </term>
  </terms>
</KAF>
