<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:45:26Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:45:26Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:45:28+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:45:30" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Gestrig</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="3">bis</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="3">vor</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="1">·</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="7">gestrig</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="5">Tolle</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="4">Lage</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="36" length="3">war</wf>
    <wf wid="w10" sent="2" para="2" offset="40" length="3">mal</wf>
    <wf wid="w11" sent="2" para="2" offset="44" length="1">"</wf>
    <wf wid="w12" sent="2" para="2" offset="45" length="5">grand</wf>
    <wf wid="w13" sent="2" para="2" offset="50" length="1">"</wf>
    <wf wid="w14" sent="2" para="2" offset="52" length="3">vor</wf>
    <wf wid="w15" sent="2" para="2" offset="56" length="2">30</wf>
    <wf wid="w16" sent="2" para="2" offset="59" length="6">Jahren</wf>
    <wf wid="w17" sent="2" para="2" offset="66" length="1">·</wf>
    <wf wid="w18" sent="2" para="2" offset="68" length="5">heute</wf>
    <wf wid="w19" sent="2" para="2" offset="74" length="5">kommt</wf>
    <wf wid="w20" sent="2" para="2" offset="80" length="2">es</wf>
    <wf wid="w21" sent="2" para="2" offset="83" length="3">mit</wf>
    <wf wid="w22" sent="2" para="2" offset="87" length="7">kleinem</wf>
    <wf wid="w23" sent="2" para="2" offset="95" length="15">Röhrenfernseher</wf>
    <wf wid="w24" sent="2" para="2" offset="110" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="112" length="7">kleinem</wf>
    <wf wid="w26" sent="2" para="2" offset="120" length="6">Zimmer</wf>
    <wf wid="w27" sent="2" para="2" offset="126" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="128" length="14">ausgebleichten</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="6">Möbeln</wf>
    <wf wid="w30" sent="2" para="2" offset="150" length="3">und</wf>
    <wf wid="w31" sent="2" para="2" offset="154" length="3">dem</wf>
    <wf wid="w32" sent="2" para="2" offset="158" length="4">Stil</wf>
    <wf wid="w33" sent="2" para="2" offset="163" length="3">der</wf>
    <wf wid="w34" sent="2" para="2" offset="167" length="6">frühen</wf>
    <wf wid="w35" sent="2" para="2" offset="174" length="9">achtziger</wf>
    <wf wid="w36" sent="2" para="2" offset="183" length="1">.</wf>
    <wf wid="w37" sent="3" para="2" offset="185" length="2">Da</wf>
    <wf wid="w38" sent="3" para="2" offset="188" length="4">gibt</wf>
    <wf wid="w39" sent="3" para="2" offset="192" length="1">'</wf>
    <wf wid="w40" sent="3" para="2" offset="193" length="2">sd</wf>
    <wf wid="w41" sent="3" para="2" offset="196" length="8">deutlich</wf>
    <wf wid="w42" sent="3" para="2" offset="205" length="8">Besseres</wf>
    <wf wid="w43" sent="3" para="2" offset="214" length="2">in</wf>
    <wf wid="w44" sent="3" para="2" offset="217" length="6">Berlin</wf>
    <wf wid="w45" sent="3" para="2" offset="224" length="3">für</wf>
    <wf wid="w46" sent="3" para="2" offset="228" length="8">deutlich</wf>
    <wf wid="w47" sent="3" para="2" offset="237" length="7">weniger</wf>
    <wf wid="w48" sent="3" para="2" offset="245" length="4">Geld</wf>
    <wf wid="w49" sent="3" para="2" offset="249" length="1">.</wf>
  </text>
  <terms>
    <!--Gestrig-->
    <term tid="t1" type="open" lemma="gestrig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--bis-->
    <term tid="t2" type="close" lemma="bis" pos="P" morphofeat="APPR">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--vor-->
    <term tid="t3" type="open" lemma="vor" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--·-->
    <term tid="t4" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--gestrig-->
    <term tid="t5" type="open" lemma="gestrig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Tolle-->
    <term tid="t6" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Lage-->
    <term tid="t7" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--war-->
    <term tid="t9" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--mal-->
    <term tid="t10" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--"-->
    <term tid="t11" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--grand-->
    <term tid="t12" type="open" lemma="grand" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--"-->
    <term tid="t13" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--vor-->
    <term tid="t14" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--30-->
    <term tid="t15" type="open" lemma="30" pos="O" morphofeat="CARD">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Jahren-->
    <term tid="t16" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--·-->
    <term tid="t17" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--heute-->
    <term tid="t18" type="open" lemma="heute" pos="A" morphofeat="ADV">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--kommt-->
    <term tid="t19" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--es-->
    <term tid="t20" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--mit-->
    <term tid="t21" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--kleinem-->
    <term tid="t22" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Röhrenfernseher-->
    <term tid="t23" type="open" lemma="Röhrenfernseher" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--kleinem-->
    <term tid="t25" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t26" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--ausgebleichten-->
    <term tid="t28" type="open" lemma="ausgebleicht" pos="G" morphofeat="ADJA">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Möbeln-->
    <term tid="t29" type="open" lemma="Möbel" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--und-->
    <term tid="t30" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--dem-->
    <term tid="t31" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Stil-->
    <term tid="t32" type="open" lemma="Stil" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--der-->
    <term tid="t33" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--frühen-->
    <term tid="t34" type="open" lemma="früh" pos="G" morphofeat="ADJA">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--achtziger-->
    <term tid="t35" type="open" lemma="achtziger" pos="G" morphofeat="ADJA">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Da-->
    <term tid="t37" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--gibt-->
    <term tid="t38" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--'-->
    <term tid="t39" type="open" lemma="'" pos="O" morphofeat="$(">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--sd-->
    <term tid="t40" type="open" lemma="sd" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--deutlich-->
    <term tid="t41" type="open" lemma="deutlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Besseres-->
    <term tid="t42" type="open" lemma="Bessere" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--in-->
    <term tid="t43" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Berlin-->
    <term tid="t44" type="open" lemma="Berlin" pos="R" morphofeat="NE">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--für-->
    <term tid="t45" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--deutlich-->
    <term tid="t46" type="open" lemma="deutlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--weniger-->
    <term tid="t47" type="close" lemma="wenige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Geld-->
    <term tid="t48" type="open" lemma="Geld" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w49" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Berlin-->
        <span>
          <target id="t44" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2950159" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--es-->
      <span>
        <target id="t20" />
      </span>
      <!--mal " grand " vor 30 Jahren-->
      <span>
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
        <target id="t16" />
      </span>
      <!--Da-->
      <span>
        <target id="t37" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NUR" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NN" />
      <nt id="nter4" label="PP" />
      <nt id="nter5" label="APPR" />
      <nt id="nter6" label="ADV" />
      <nt id="nter7" label="$." />
      <nt id="nter8" label="AP" />
      <nt id="nter9" label="ADJD" />
      <!--Terminals-->
      <!--Gestrig-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--bis-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--vor-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--·-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--gestrig-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="nter3" to="nter2" head="yes" />
      <edge id="tre3" from="ter0" to="nter3" />
      <edge id="tre4" from="nter4" to="nter2" />
      <edge id="tre5" from="nter5" to="nter4" head="yes" />
      <edge id="tre6" from="ter1" to="nter5" />
      <edge id="tre7" from="nter6" to="nter4" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter2" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter1" />
      <edge id="tre12" from="nter9" to="nter8" head="yes" />
      <edge id="tre13" from="ter4" to="nter9" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="ROOT" />
      <nt id="nter11" label="S" />
      <nt id="nter12" label="NP-SB" />
      <nt id="nter13" label="NE" />
      <nt id="nter14" label="NN" />
      <nt id="nter15" label="$," />
      <nt id="nter16" label="VAFIN" />
      <nt id="nter17" label="NP" />
      <nt id="nter18" label="ADV" />
      <nt id="nter19" label="MPN" />
      <nt id="nter20" label="FM" />
      <nt id="nter21" label="FM" />
      <nt id="nter22" label="FM" />
      <nt id="nter23" label="PP" />
      <nt id="nter24" label="APPR" />
      <nt id="nter25" label="CARD" />
      <nt id="nter26" label="NN" />
      <nt id="nter27" label="$." />
      <nt id="nter28" label="S" />
      <nt id="nter29" label="ADV" />
      <nt id="nter30" label="VVFIN" />
      <nt id="nter31" label="PPER-SB" />
      <nt id="nter32" label="PP" />
      <nt id="nter33" label="APPR" />
      <nt id="nter34" label="CNP" />
      <nt id="nter35" label="NP" />
      <nt id="nter36" label="ADJA" />
      <nt id="nter37" label="NN" />
      <nt id="nter38" label="$," />
      <nt id="nter39" label="NP" />
      <nt id="nter40" label="ADJA" />
      <nt id="nter41" label="NN" />
      <nt id="nter42" label="$," />
      <nt id="nter43" label="NP" />
      <nt id="nter44" label="ADJA" />
      <nt id="nter45" label="NN" />
      <nt id="nter46" label="KON" />
      <nt id="nter47" label="NP" />
      <nt id="nter48" label="ART" />
      <nt id="nter49" label="NN" />
      <nt id="nter50" label="NP-SB" />
      <nt id="nter51" label="ART" />
      <nt id="nter52" label="ADJA" />
      <nt id="nter53" label="ADJA" />
      <nt id="nter54" label="$." />
      <!--Terminals-->
      <!--Tolle-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--Lage-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--war-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--mal-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--"-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--grand-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--"-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--vor-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--30-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--Jahren-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--·-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--heute-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--kommt-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--es-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--mit-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--kleinem-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--Röhrenfernseher-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--,-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--kleinem-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--,-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--ausgebleichten-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Möbeln-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--und-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--dem-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--Stil-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--der-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--frühen-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--achtziger-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter11" to="nter10" head="yes" />
      <edge id="tre15" from="nter12" to="nter11" />
      <edge id="tre16" from="nter13" to="nter12" />
      <edge id="tre17" from="ter5" to="nter13" />
      <edge id="tre18" from="nter14" to="nter12" head="yes" />
      <edge id="tre19" from="ter6" to="nter14" />
      <edge id="tre20" from="nter15" to="nter11" />
      <edge id="tre21" from="ter7" to="nter15" />
      <edge id="tre22" from="nter16" to="nter11" head="yes" />
      <edge id="tre23" from="ter8" to="nter16" />
      <edge id="tre24" from="nter17" to="nter11" />
      <edge id="tre25" from="nter18" to="nter17" />
      <edge id="tre26" from="ter9" to="nter18" />
      <edge id="tre27" from="nter19" to="nter17" head="yes" />
      <edge id="tre28" from="nter20" to="nter19" />
      <edge id="tre29" from="ter10" to="nter20" />
      <edge id="tre30" from="nter21" to="nter19" />
      <edge id="tre31" from="ter11" to="nter21" />
      <edge id="tre32" from="nter22" to="nter19" head="yes" />
      <edge id="tre33" from="ter12" to="nter22" />
      <edge id="tre34" from="nter23" to="nter17" />
      <edge id="tre35" from="nter24" to="nter23" head="yes" />
      <edge id="tre36" from="ter13" to="nter24" />
      <edge id="tre37" from="nter25" to="nter23" />
      <edge id="tre38" from="ter14" to="nter25" />
      <edge id="tre39" from="nter26" to="nter23" />
      <edge id="tre40" from="ter15" to="nter26" />
      <edge id="tre41" from="nter27" to="nter11" />
      <edge id="tre42" from="ter16" to="nter27" />
      <edge id="tre43" from="nter28" to="nter11" />
      <edge id="tre44" from="nter29" to="nter28" />
      <edge id="tre45" from="ter17" to="nter29" />
      <edge id="tre46" from="nter30" to="nter28" head="yes" />
      <edge id="tre47" from="ter18" to="nter30" />
      <edge id="tre48" from="nter31" to="nter28" />
      <edge id="tre49" from="ter19" to="nter31" />
      <edge id="tre50" from="nter32" to="nter28" />
      <edge id="tre51" from="nter33" to="nter32" head="yes" />
      <edge id="tre52" from="ter20" to="nter33" />
      <edge id="tre53" from="nter34" to="nter32" />
      <edge id="tre54" from="nter35" to="nter34" />
      <edge id="tre55" from="nter36" to="nter35" />
      <edge id="tre56" from="ter21" to="nter36" />
      <edge id="tre57" from="nter37" to="nter35" head="yes" />
      <edge id="tre58" from="ter22" to="nter37" />
      <edge id="tre59" from="nter38" to="nter34" />
      <edge id="tre60" from="ter23" to="nter38" />
      <edge id="tre61" from="nter39" to="nter34" />
      <edge id="tre62" from="nter40" to="nter39" />
      <edge id="tre63" from="ter24" to="nter40" />
      <edge id="tre64" from="nter41" to="nter39" head="yes" />
      <edge id="tre65" from="ter25" to="nter41" />
      <edge id="tre66" from="nter42" to="nter34" />
      <edge id="tre67" from="ter26" to="nter42" />
      <edge id="tre68" from="nter43" to="nter34" />
      <edge id="tre69" from="nter44" to="nter43" />
      <edge id="tre70" from="ter27" to="nter44" />
      <edge id="tre71" from="nter45" to="nter43" head="yes" />
      <edge id="tre72" from="ter28" to="nter45" />
      <edge id="tre73" from="nter46" to="nter34" />
      <edge id="tre74" from="ter29" to="nter46" />
      <edge id="tre75" from="nter47" to="nter34" head="yes" />
      <edge id="tre76" from="nter48" to="nter47" />
      <edge id="tre77" from="ter30" to="nter48" />
      <edge id="tre78" from="nter49" to="nter47" head="yes" />
      <edge id="tre79" from="ter31" to="nter49" />
      <edge id="tre80" from="nter50" to="nter28" />
      <edge id="tre81" from="nter51" to="nter50" />
      <edge id="tre82" from="ter32" to="nter51" />
      <edge id="tre83" from="nter52" to="nter50" />
      <edge id="tre84" from="ter33" to="nter52" />
      <edge id="tre85" from="nter53" to="nter50" head="yes" />
      <edge id="tre86" from="ter34" to="nter53" />
      <edge id="tre87" from="nter54" to="nter11" />
      <edge id="tre88" from="ter35" to="nter54" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="ROOT" />
      <nt id="nter56" label="S" />
      <nt id="nter57" label="ADV" />
      <nt id="nter58" label="VVFIN" />
      <nt id="nter59" label="$*LRB*" />
      <nt id="nter60" label="ADV" />
      <nt id="nter61" label="ADJD" />
      <nt id="nter62" label="NP-OA" />
      <nt id="nter63" label="NN" />
      <nt id="nter64" label="PP" />
      <nt id="nter65" label="APPR" />
      <nt id="nter66" label="NE" />
      <nt id="nter67" label="PP" />
      <nt id="nter68" label="APPR" />
      <nt id="nter69" label="AP" />
      <nt id="nter70" label="ADJD" />
      <nt id="nter71" label="PIAT" />
      <nt id="nter72" label="NN" />
      <nt id="nter73" label="$." />
      <!--Terminals-->
      <!--Da-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--gibt-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--'-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--sd-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--deutlich-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--Besseres-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--in-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--Berlin-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--für-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--deutlich-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--weniger-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--Geld-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre89" from="nter56" to="nter55" head="yes" />
      <edge id="tre90" from="nter57" to="nter56" />
      <edge id="tre91" from="ter36" to="nter57" />
      <edge id="tre92" from="nter58" to="nter56" head="yes" />
      <edge id="tre93" from="ter37" to="nter58" />
      <edge id="tre94" from="nter59" to="nter56" />
      <edge id="tre95" from="ter38" to="nter59" />
      <edge id="tre96" from="nter60" to="nter56" />
      <edge id="tre97" from="ter39" to="nter60" />
      <edge id="tre98" from="nter61" to="nter56" />
      <edge id="tre99" from="ter40" to="nter61" />
      <edge id="tre100" from="nter62" to="nter56" />
      <edge id="tre101" from="nter63" to="nter62" head="yes" />
      <edge id="tre102" from="ter41" to="nter63" />
      <edge id="tre103" from="nter64" to="nter62" />
      <edge id="tre104" from="nter65" to="nter64" head="yes" />
      <edge id="tre105" from="ter42" to="nter65" />
      <edge id="tre106" from="nter66" to="nter64" />
      <edge id="tre107" from="ter43" to="nter66" />
      <edge id="tre108" from="nter67" to="nter56" />
      <edge id="tre109" from="nter68" to="nter67" head="yes" />
      <edge id="tre110" from="ter44" to="nter68" />
      <edge id="tre111" from="nter69" to="nter67" />
      <edge id="tre112" from="nter70" to="nter69" head="yes" />
      <edge id="tre113" from="ter45" to="nter70" />
      <edge id="tre114" from="nter71" to="nter69" />
      <edge id="tre115" from="ter46" to="nter71" />
      <edge id="tre116" from="nter72" to="nter67" />
      <edge id="tre117" from="ter47" to="nter72" />
      <edge id="tre118" from="nter73" to="nter56" />
      <edge id="tre119" from="ter48" to="nter73" />
    </tree>
  </constituency>
</KAF>
