<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:42:42Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:42:42Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:42:45+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:42:48" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Dem</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">Hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="5">würde</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="3">ich</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="4">eher</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="3">ein</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="1">3</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="1">+</wf>
    <wf wid="w9" sent="1" para="1" offset="34" length="6">Sterne</wf>
    <wf wid="w10" sent="1" para="1" offset="41" length="8">Vergeben</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="3">Die</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="11">Einrichtung</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="3">des</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="6">Hotels</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="10">entspricht</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="5">einem</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="1">3</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="6">Sterne</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="1">+</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="3">Das</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="9">Frühstück</wf>
    <wf wid="w22" sent="2" para="2" offset="120" length="3">für</wf>
    <wf wid="w23" sent="2" para="2" offset="124" length="12">Italienische</wf>
    <wf wid="w24" sent="2" para="2" offset="137" length="12">Verhältnisse</wf>
    <wf wid="w25" sent="2" para="2" offset="150" length="15">außergewöhnlich</wf>
    <wf wid="w26" sent="2" para="2" offset="166" length="3">gut</wf>
    <wf wid="w27" sent="2" para="2" offset="170" length="3">und</wf>
    <wf wid="w28" sent="2" para="2" offset="174" length="11">ausreichend</wf>
    <wf wid="w29" sent="2" para="2" offset="185" length="1">.</wf>
    <wf wid="w30" sent="3" para="2" offset="187" length="3">Wir</wf>
    <wf wid="w31" sent="3" para="2" offset="191" length="6">hatten</wf>
    <wf wid="w32" sent="3" para="2" offset="198" length="3">ein</wf>
    <wf wid="w33" sent="3" para="2" offset="202" length="4">sehr</wf>
    <wf wid="w34" sent="3" para="2" offset="207" length="7">schönes</wf>
    <wf wid="w35" sent="3" para="2" offset="215" length="3">und</wf>
    <wf wid="w36" sent="3" para="2" offset="219" length="7">ruhiges</wf>
    <wf wid="w37" sent="3" para="2" offset="227" length="6">Zimmer</wf>
    <wf wid="w38" sent="3" para="2" offset="234" length="3">auf</wf>
    <wf wid="w39" sent="3" para="2" offset="238" length="3">der</wf>
    <wf wid="w40" sent="3" para="2" offset="242" length="8">hinteren</wf>
    <wf wid="w41" sent="3" para="2" offset="251" length="5">Seite</wf>
    <wf wid="w42" sent="3" para="2" offset="257" length="3">des</wf>
    <wf wid="w43" sent="3" para="2" offset="261" length="6">Hotels</wf>
    <wf wid="w44" sent="3" para="2" offset="267" length="1">.</wf>
    <wf wid="w45" sent="4" para="2" offset="269" length="4">Alle</wf>
    <wf wid="w46" sent="4" para="2" offset="274" length="1">8</wf>
    <wf wid="w47" sent="4" para="2" offset="276" length="7">Minuten</wf>
    <wf wid="w48" sent="4" para="2" offset="284" length="5">fährt</wf>
    <wf wid="w49" sent="4" para="2" offset="290" length="3">ein</wf>
    <wf wid="w50" sent="4" para="2" offset="294" length="3">Bus</wf>
    <wf wid="w51" sent="4" para="2" offset="298" length="3">mit</wf>
    <wf wid="w52" sent="4" para="2" offset="302" length="3">der</wf>
    <wf wid="w53" sent="4" para="2" offset="306" length="3">Nr.</wf>
    <wf wid="w54" sent="4" para="2" offset="310" length="3">310</wf>
    <wf wid="w55" sent="4" para="2" offset="314" length="7">direckt</wf>
    <wf wid="w56" sent="4" para="2" offset="322" length="3">vor</wf>
    <wf wid="w57" sent="4" para="2" offset="326" length="3">dem</wf>
    <wf wid="w58" sent="4" para="2" offset="330" length="5">Hotel</wf>
    <wf wid="w59" sent="4" para="2" offset="336" length="2">ab</wf>
    <wf wid="w60" sent="4" para="2" offset="339" length="4">nach</wf>
    <wf wid="w61" sent="4" para="2" offset="344" length="7">Termini</wf>
    <wf wid="w62" sent="4" para="2" offset="351" length="1">.</wf>
    <wf wid="w63" sent="5" para="3" offset="354" length="3">Das</wf>
    <wf wid="w64" sent="5" para="3" offset="358" length="5">Hotel</wf>
    <wf wid="w65" sent="5" para="3" offset="364" length="4">kann</wf>
    <wf wid="w66" sent="5" para="3" offset="369" length="3">ich</wf>
    <wf wid="w67" sent="5" para="3" offset="373" length="5">guten</wf>
    <wf wid="w68" sent="5" para="3" offset="379" length="9">Gewissens</wf>
    <wf wid="w69" sent="5" para="3" offset="389" length="6">weiter</wf>
    <wf wid="w70" sent="5" para="3" offset="396" length="9">Empfehlen</wf>
    <wf wid="w71" sent="5" para="3" offset="405" length="1">.</wf>
  </text>
  <terms>
    <!--Dem-->
    <term tid="t1" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t2" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--würde-->
    <term tid="t3" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--ich-->
    <term tid="t4" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--eher-->
    <term tid="t5" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--ein-->
    <term tid="t6" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--3-->
    <term tid="t7" type="open" lemma="3" pos="O" morphofeat="CARD">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--+-->
    <term tid="t8" type="close" lemma="+" pos="C" morphofeat="KON">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t9" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Vergeben-->
    <term tid="t10" type="open" lemma="Vergeben" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Die-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Einrichtung-->
    <term tid="t12" type="open" lemma="Einrichtung" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--des-->
    <term tid="t13" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Hotels-->
    <term tid="t14" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--entspricht-->
    <term tid="t15" type="open" lemma="entsprechen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--einem-->
    <term tid="t16" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--3-->
    <term tid="t17" type="open" lemma="3" pos="O" morphofeat="CARD">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Sterne-->
    <term tid="t18" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--+-->
    <term tid="t19" type="close" lemma="+" pos="C" morphofeat="KON">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Das-->
    <term tid="t20" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t21" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--für-->
    <term tid="t22" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Italienische-->
    <term tid="t23" type="open" lemma="italienisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Verhältnisse-->
    <term tid="t24" type="open" lemma="Verhältnis" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--außergewöhnlich-->
    <term tid="t25" type="open" lemma="außergewöhnlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--gut-->
    <term tid="t26" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--und-->
    <term tid="t27" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--ausreichend-->
    <term tid="t28" type="open" lemma="ausreichend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Wir-->
    <term tid="t30" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--hatten-->
    <term tid="t31" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--ein-->
    <term tid="t32" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t33" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--schönes-->
    <term tid="t34" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--und-->
    <term tid="t35" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--ruhiges-->
    <term tid="t36" type="open" lemma="ruhig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t37" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--auf-->
    <term tid="t38" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--der-->
    <term tid="t39" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--hinteren-->
    <term tid="t40" type="open" lemma="hinter" pos="G" morphofeat="ADJA">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Seite-->
    <term tid="t41" type="open" lemma="Seite" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--des-->
    <term tid="t42" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Hotels-->
    <term tid="t43" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Alle-->
    <term tid="t45" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--8-->
    <term tid="t46" type="open" lemma="8" pos="O" morphofeat="CARD">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Minuten-->
    <term tid="t47" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--fährt-->
    <term tid="t48" type="open" lemma="fahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--ein-->
    <term tid="t49" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Bus-->
    <term tid="t50" type="open" lemma="Bus" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--mit-->
    <term tid="t51" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--der-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Nr.-->
    <term tid="t53" type="open" lemma="Nr." pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--310-->
    <term tid="t54" type="open" lemma="@card@" pos="O" morphofeat="CARD">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--direckt-->
    <term tid="t55" type="open" lemma="direckt" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--vor-->
    <term tid="t56" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--dem-->
    <term tid="t57" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t58" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--ab-->
    <term tid="t59" type="open" lemma="ab" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--nach-->
    <term tid="t60" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Termini-->
    <term tid="t61" type="open" lemma="Terminus" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Das-->
    <term tid="t63" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t64" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--kann-->
    <term tid="t65" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--ich-->
    <term tid="t66" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--guten-->
    <term tid="t67" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Gewissens-->
    <term tid="t68" type="open" lemma="Gewissen" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--weiter-->
    <term tid="t69" type="open" lemma="weiter" pos="A" morphofeat="ADV">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Empfehlen-->
    <term tid="t70" type="open" lemma="Empfehlen" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w71" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Time">
      <references>
        <!--8 Minuten-->
        <span>
          <target id="t46" />
          <target id="t47" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Termini-->
        <span>
          <target id="t61" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--des Hotels-->
      <span>
        <target id="t13" />
        <target id="t14" />
      </span>
      <!--Dem Hotel-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
      <!--des Hotels-->
      <span>
        <target id="t42" />
        <target id="t43" />
      </span>
      <!--dem Hotel-->
      <span>
        <target id="t57" />
        <target id="t58" />
      </span>
      <!--Das Hotel-->
      <span>
        <target id="t63" />
        <target id="t64" />
      </span>
    </coref>
  </coreferences>
</KAF>
