<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:25:15Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:25:15Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:25:20+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:25:22" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Alt</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="3">und</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="10">ungepflegt</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="1">.</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="3">Alt</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="3">und</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="10">ungepflegt</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="1">.</wf>
    <wf wid="w9" sent="3" para="2" offset="40" length="5">Teile</wf>
    <wf wid="w10" sent="3" para="2" offset="46" length="3">des</wf>
    <wf wid="w11" sent="3" para="2" offset="50" length="5">Betts</wf>
    <wf wid="w12" sent="3" para="2" offset="56" length="5">haben</wf>
    <wf wid="w13" sent="3" para="2" offset="62" length="7">Flecken</wf>
    <wf wid="w14" sent="3" para="2" offset="69" length="1">,</wf>
    <wf wid="w15" sent="3" para="2" offset="71" length="2">wo</wf>
    <wf wid="w16" sent="3" para="2" offset="74" length="3">man</wf>
    <wf wid="w17" sent="3" para="2" offset="78" length="5">nicht</wf>
    <wf wid="w18" sent="3" para="2" offset="84" length="6">wissen</wf>
    <wf wid="w19" sent="3" para="2" offset="91" length="6">möchte</wf>
    <wf wid="w20" sent="3" para="2" offset="98" length="1">,</wf>
    <wf wid="w21" sent="3" para="2" offset="100" length="2">wo</wf>
    <wf wid="w22" sent="3" para="2" offset="103" length="3">sie</wf>
    <wf wid="w23" sent="3" para="2" offset="107" length="3">her</wf>
    <wf wid="w24" sent="3" para="2" offset="111" length="4">sind</wf>
    <wf wid="w25" sent="3" para="2" offset="115" length="1">.</wf>
    <wf wid="w26" sent="4" para="2" offset="117" length="4">Beim</wf>
    <wf wid="w27" sent="4" para="2" offset="122" length="9">Frühstück</wf>
    <wf wid="w28" sent="4" para="2" offset="132" length="7">braucht</wf>
    <wf wid="w29" sent="4" para="2" offset="140" length="3">man</wf>
    <wf wid="w30" sent="4" para="2" offset="144" length="5">Glück</wf>
    <wf wid="w31" sent="4" para="2" offset="149" length="1">,</wf>
    <wf wid="w32" sent="4" para="2" offset="151" length="4">dass</wf>
    <wf wid="w33" sent="4" para="2" offset="156" length="6">jemand</wf>
    <wf wid="w34" sent="4" para="2" offset="163" length="2">da</wf>
    <wf wid="w35" sent="4" para="2" offset="166" length="3">ist</wf>
    <wf wid="w36" sent="4" para="2" offset="169" length="1">,</wf>
    <wf wid="w37" sent="4" para="2" offset="171" length="5">damit</wf>
    <wf wid="w38" sent="4" para="2" offset="177" length="3">man</wf>
    <wf wid="w39" sent="4" para="2" offset="181" length="6">Kaffee</wf>
    <wf wid="w40" sent="4" para="2" offset="188" length="7">bekommt</wf>
    <wf wid="w41" sent="4" para="2" offset="195" length="1">·</wf>
    <wf wid="w42" sent="4" para="2" offset="197" length="3">ich</wf>
    <wf wid="w43" sent="4" para="2" offset="201" length="5">hatte</wf>
    <wf wid="w44" sent="4" para="2" offset="207" length="4">kein</wf>
    <wf wid="w45" sent="4" para="2" offset="212" length="5">Glück</wf>
    <wf wid="w46" sent="4" para="2" offset="217" length="1">.</wf>
    <wf wid="w47" sent="5" para="2" offset="219" length="10">Cappuccino</wf>
    <wf wid="w48" sent="5" para="2" offset="230" length="4">oder</wf>
    <wf wid="w49" sent="5" para="2" offset="235" length="2">so</wf>
    <wf wid="w50" sent="5" para="2" offset="238" length="5">etwas</wf>
    <wf wid="w51" sent="5" para="2" offset="244" length="4">gibt</wf>
    <wf wid="w52" sent="5" para="2" offset="249" length="2">es</wf>
    <wf wid="w53" sent="5" para="2" offset="252" length="7">sowieso</wf>
    <wf wid="w54" sent="5" para="2" offset="260" length="5">nicht</wf>
    <wf wid="w55" sent="5" para="2" offset="265" length="5">.....</wf>
    <wf wid="w56" sent="6" para="3" offset="272" length="10">Allerdings</wf>
    <wf wid="w57" sent="6" para="3" offset="283" length="4">gibt</wf>
    <wf wid="w58" sent="6" para="3" offset="288" length="2">es</wf>
    <wf wid="w59" sent="6" para="3" offset="291" length="4">Tage</wf>
    <wf wid="w60" sent="6" para="3" offset="295" length="1">,</wf>
    <wf wid="w61" sent="6" para="3" offset="297" length="2">an</wf>
    <wf wid="w62" sent="6" para="3" offset="300" length="5">denen</wf>
    <wf wid="w63" sent="6" para="3" offset="306" length="3">man</wf>
    <wf wid="w64" sent="6" para="3" offset="310" length="4">sehr</wf>
    <wf wid="w65" sent="6" para="3" offset="315" length="7">günstig</wf>
    <wf wid="w66" sent="6" para="3" offset="323" length="11">übernachten</wf>
    <wf wid="w67" sent="6" para="3" offset="335" length="4">kann</wf>
    <wf wid="w68" sent="6" para="3" offset="339" length="1">.</wf>
    <wf wid="w69" sent="7" para="3" offset="341" length="4">Aber</wf>
    <wf wid="w70" sent="7" para="3" offset="346" length="4">auch</wf>
    <wf wid="w71" sent="7" para="3" offset="351" length="4">hier</wf>
    <wf wid="w72" sent="7" para="3" offset="356" length="7">braucht</wf>
    <wf wid="w73" sent="7" para="3" offset="364" length="3">man</wf>
    <wf wid="w74" sent="7" para="3" offset="368" length="5">Glück</wf>
    <wf wid="w75" sent="7" para="3" offset="373" length="3">...</wf>
  </text>
  <terms>
    <!--Alt-->
    <term tid="t1" type="open" lemma="alt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--und-->
    <term tid="t2" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--ungepflegt-->
    <term tid="t3" type="open" lemma="ungepflegt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--.-->
    <term tid="t4" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Alt-->
    <term tid="t5" type="open" lemma="alt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--und-->
    <term tid="t6" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--ungepflegt-->
    <term tid="t7" type="open" lemma="ungepflegt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--.-->
    <term tid="t8" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Teile-->
    <term tid="t9" type="open" lemma="Teil" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--des-->
    <term tid="t10" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Betts-->
    <term tid="t11" type="open" lemma="Bett" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--haben-->
    <term tid="t12" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Flecken-->
    <term tid="t13" type="open" lemma="Flecken" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--wo-->
    <term tid="t15" type="close" lemma="wo" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--man-->
    <term tid="t16" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t17" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--wissen-->
    <term tid="t18" type="open" lemma="wissen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--möchte-->
    <term tid="t19" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--wo-->
    <term tid="t21" type="close" lemma="wo" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--sie-->
    <term tid="t22" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--her-->
    <term tid="t23" type="close" lemma="her" pos="P" morphofeat="APZR">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--sind-->
    <term tid="t24" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Beim-->
    <term tid="t26" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t27" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--braucht-->
    <term tid="t28" type="open" lemma="brauchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--man-->
    <term tid="t29" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Glück-->
    <term tid="t30" type="open" lemma="Glück" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--dass-->
    <term tid="t32" type="close" lemma="dass" pos="C" morphofeat="KOUS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--jemand-->
    <term tid="t33" type="close" lemma="jemand" pos="Q" morphofeat="PIS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--da-->
    <term tid="t34" type="open" lemma="da" pos="A" morphofeat="ADV">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ist-->
    <term tid="t35" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--damit-->
    <term tid="t37" type="close" lemma="damit" pos="C" morphofeat="KOUS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--man-->
    <term tid="t38" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Kaffee-->
    <term tid="t39" type="open" lemma="Kaffee" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--bekommt-->
    <term tid="t40" type="open" lemma="bekommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--·-->
    <term tid="t41" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--ich-->
    <term tid="t42" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--hatte-->
    <term tid="t43" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--kein-->
    <term tid="t44" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Glück-->
    <term tid="t45" type="open" lemma="Glück" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Cappuccino-->
    <term tid="t47" type="open" lemma="Cappuccino" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--oder-->
    <term tid="t48" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--so-->
    <term tid="t49" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--etwas-->
    <term tid="t50" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--gibt-->
    <term tid="t51" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--es-->
    <term tid="t52" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--sowieso-->
    <term tid="t53" type="open" lemma="sowieso" pos="A" morphofeat="ADV">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t54" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.....-->
    <term tid="t55" type="open" lemma="....." pos="O" morphofeat="$.">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Allerdings-->
    <term tid="t56" type="open" lemma="allerdings" pos="A" morphofeat="ADV">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--gibt-->
    <term tid="t57" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--es-->
    <term tid="t58" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Tage-->
    <term tid="t59" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--an-->
    <term tid="t61" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--denen-->
    <term tid="t62" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--man-->
    <term tid="t63" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t64" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--günstig-->
    <term tid="t65" type="open" lemma="günstig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--übernachten-->
    <term tid="t66" type="open" lemma="übernachten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--kann-->
    <term tid="t67" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Aber-->
    <term tid="t69" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--auch-->
    <term tid="t70" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--hier-->
    <term tid="t71" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--braucht-->
    <term tid="t72" type="open" lemma="brauchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--man-->
    <term tid="t73" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Glück-->
    <term tid="t74" type="open" lemma="Glück" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--...-->
    <term tid="t75" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w75" />
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NP" />
      <nt id="nter2" label="NN" />
      <nt id="nter3" label="CO" />
      <nt id="nter4" label="AVP" />
      <nt id="nter5" label="KON" />
      <nt id="nter6" label="ADV" />
      <nt id="nter7" label="$." />
      <!--Terminals-->
      <!--Alt-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--und-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--ungepflegt-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--.-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="nter5" to="nter4" />
      <edge id="tre6" from="ter1" to="nter5" />
      <edge id="tre7" from="nter6" to="nter4" head="yes" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter1" />
      <edge id="tre10" from="ter3" to="nter7" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="ROOT" />
      <nt id="nter9" label="NP" />
      <nt id="nter10" label="NN" />
      <nt id="nter11" label="CO" />
      <nt id="nter12" label="AVP" />
      <nt id="nter13" label="KON" />
      <nt id="nter14" label="ADV" />
      <nt id="nter15" label="$." />
      <!--Terminals-->
      <!--Alt-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--und-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--ungepflegt-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--.-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter9" to="nter8" head="yes" />
      <edge id="tre12" from="nter10" to="nter9" head="yes" />
      <edge id="tre13" from="ter4" to="nter10" />
      <edge id="tre14" from="nter11" to="nter9" />
      <edge id="tre15" from="nter12" to="nter11" head="yes" />
      <edge id="tre16" from="nter13" to="nter12" />
      <edge id="tre17" from="ter5" to="nter13" />
      <edge id="tre18" from="nter14" to="nter12" head="yes" />
      <edge id="tre19" from="ter6" to="nter14" />
      <edge id="tre20" from="nter15" to="nter9" />
      <edge id="tre21" from="ter7" to="nter15" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="ROOT" />
      <nt id="nter17" label="S" />
      <nt id="nter18" label="NP" />
      <nt id="nter19" label="NN" />
      <nt id="nter20" label="NP" />
      <nt id="nter21" label="ART" />
      <nt id="nter22" label="NN" />
      <nt id="nter23" label="VAFIN" />
      <nt id="nter24" label="NN-OA" />
      <nt id="nter25" label="$," />
      <nt id="nter26" label="S" />
      <nt id="nter27" label="PWAV" />
      <nt id="nter28" label="PIS-SB" />
      <nt id="nter29" label="VP" />
      <nt id="nter30" label="PTKNEG" />
      <nt id="nter31" label="VVINF" />
      <nt id="nter32" label="VMFIN" />
      <nt id="nter33" label="$," />
      <nt id="nter34" label="S" />
      <nt id="nter35" label="PWAV" />
      <nt id="nter36" label="NP-SB" />
      <nt id="nter37" label="PPER" />
      <nt id="nter38" label="PTKVZ" />
      <nt id="nter39" label="VAFIN" />
      <nt id="nter40" label="$." />
      <!--Terminals-->
      <!--Teile-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--des-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--Betts-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--haben-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--Flecken-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--wo-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--man-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--nicht-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--wissen-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--möchte-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--wo-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--sie-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--her-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--sind-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter17" to="nter16" head="yes" />
      <edge id="tre23" from="nter18" to="nter17" />
      <edge id="tre24" from="nter19" to="nter18" head="yes" />
      <edge id="tre25" from="ter8" to="nter19" />
      <edge id="tre26" from="nter20" to="nter18" />
      <edge id="tre27" from="nter21" to="nter20" />
      <edge id="tre28" from="ter9" to="nter21" />
      <edge id="tre29" from="nter22" to="nter20" head="yes" />
      <edge id="tre30" from="ter10" to="nter22" />
      <edge id="tre31" from="nter23" to="nter17" head="yes" />
      <edge id="tre32" from="ter11" to="nter23" />
      <edge id="tre33" from="nter24" to="nter17" />
      <edge id="tre34" from="ter12" to="nter24" />
      <edge id="tre35" from="nter25" to="nter17" />
      <edge id="tre36" from="ter13" to="nter25" />
      <edge id="tre37" from="nter26" to="nter17" />
      <edge id="tre38" from="nter27" to="nter26" />
      <edge id="tre39" from="ter14" to="nter27" />
      <edge id="tre40" from="nter28" to="nter26" />
      <edge id="tre41" from="ter15" to="nter28" />
      <edge id="tre42" from="nter29" to="nter26" />
      <edge id="tre43" from="nter30" to="nter29" />
      <edge id="tre44" from="ter16" to="nter30" />
      <edge id="tre45" from="nter31" to="nter29" head="yes" />
      <edge id="tre46" from="ter17" to="nter31" />
      <edge id="tre47" from="nter32" to="nter26" head="yes" />
      <edge id="tre48" from="ter18" to="nter32" />
      <edge id="tre49" from="nter33" to="nter26" />
      <edge id="tre50" from="ter19" to="nter33" />
      <edge id="tre51" from="nter34" to="nter26" />
      <edge id="tre52" from="nter35" to="nter34" />
      <edge id="tre53" from="ter20" to="nter35" />
      <edge id="tre54" from="nter36" to="nter34" />
      <edge id="tre55" from="nter37" to="nter36" head="yes" />
      <edge id="tre56" from="ter21" to="nter37" />
      <edge id="tre57" from="nter38" to="nter34" />
      <edge id="tre58" from="ter22" to="nter38" />
      <edge id="tre59" from="nter39" to="nter34" head="yes" />
      <edge id="tre60" from="ter23" to="nter39" />
      <edge id="tre61" from="nter40" to="nter17" />
      <edge id="tre62" from="ter24" to="nter40" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="ROOT" />
      <nt id="nter42" label="CS" />
      <nt id="nter43" label="S" />
      <nt id="nter44" label="PP" />
      <nt id="nter45" label="APPRART" />
      <nt id="nter46" label="NN" />
      <nt id="nter47" label="VVFIN" />
      <nt id="nter48" label="NP" />
      <nt id="nter49" label="S" />
      <nt id="nter50" label="PIS-SB" />
      <nt id="nter51" label="NN-OA" />
      <nt id="nter52" label="$," />
      <nt id="nter53" label="S" />
      <nt id="nter54" label="KOUS" />
      <nt id="nter55" label="PIS-SB" />
      <nt id="nter56" label="ADV" />
      <nt id="nter57" label="VAFIN" />
      <nt id="nter58" label="$," />
      <nt id="nter59" label="S" />
      <nt id="nter60" label="KOUS" />
      <nt id="nter61" label="PIS-SB" />
      <nt id="nter62" label="NN-OA" />
      <nt id="nter63" label="VVFIN" />
      <nt id="nter64" label="$." />
      <nt id="nter65" label="S" />
      <nt id="nter66" label="PPER-SB" />
      <nt id="nter67" label="VAFIN" />
      <nt id="nter68" label="NP" />
      <nt id="nter69" label="PIAT" />
      <nt id="nter70" label="NN" />
      <nt id="nter71" label="$." />
      <!--Terminals-->
      <!--Beim-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--Frühstück-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--braucht-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--man-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--Glück-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--dass-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--jemand-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--da-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--ist-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--damit-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--man-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--Kaffee-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--bekommt-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--·-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--ich-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--hatte-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--kein-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Glück-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre63" from="nter42" to="nter41" head="yes" />
      <edge id="tre64" from="nter43" to="nter42" />
      <edge id="tre65" from="nter44" to="nter43" />
      <edge id="tre66" from="nter45" to="nter44" head="yes" />
      <edge id="tre67" from="ter25" to="nter45" />
      <edge id="tre68" from="nter46" to="nter44" />
      <edge id="tre69" from="ter26" to="nter46" />
      <edge id="tre70" from="nter47" to="nter43" head="yes" />
      <edge id="tre71" from="ter27" to="nter47" />
      <edge id="tre72" from="nter48" to="nter43" />
      <edge id="tre73" from="nter49" to="nter48" head="yes" />
      <edge id="tre74" from="nter50" to="nter49" />
      <edge id="tre75" from="ter28" to="nter50" />
      <edge id="tre76" from="nter51" to="nter49" head="yes" />
      <edge id="tre77" from="ter29" to="nter51" />
      <edge id="tre78" from="nter52" to="nter43" />
      <edge id="tre79" from="ter30" to="nter52" />
      <edge id="tre80" from="nter53" to="nter43" />
      <edge id="tre81" from="nter54" to="nter53" />
      <edge id="tre82" from="ter31" to="nter54" />
      <edge id="tre83" from="nter55" to="nter53" />
      <edge id="tre84" from="ter32" to="nter55" />
      <edge id="tre85" from="nter56" to="nter53" />
      <edge id="tre86" from="ter33" to="nter56" />
      <edge id="tre87" from="nter57" to="nter53" head="yes" />
      <edge id="tre88" from="ter34" to="nter57" />
      <edge id="tre89" from="nter58" to="nter42" />
      <edge id="tre90" from="ter35" to="nter58" />
      <edge id="tre91" from="nter59" to="nter42" />
      <edge id="tre92" from="nter60" to="nter59" />
      <edge id="tre93" from="ter36" to="nter60" />
      <edge id="tre94" from="nter61" to="nter59" />
      <edge id="tre95" from="ter37" to="nter61" />
      <edge id="tre96" from="nter62" to="nter59" />
      <edge id="tre97" from="ter38" to="nter62" />
      <edge id="tre98" from="nter63" to="nter59" head="yes" />
      <edge id="tre99" from="ter39" to="nter63" />
      <edge id="tre100" from="nter64" to="nter42" />
      <edge id="tre101" from="ter40" to="nter64" />
      <edge id="tre102" from="nter65" to="nter42" head="yes" />
      <edge id="tre103" from="nter66" to="nter65" />
      <edge id="tre104" from="ter41" to="nter66" />
      <edge id="tre105" from="nter67" to="nter65" head="yes" />
      <edge id="tre106" from="ter42" to="nter67" />
      <edge id="tre107" from="nter68" to="nter65" />
      <edge id="tre108" from="nter69" to="nter68" />
      <edge id="tre109" from="ter43" to="nter69" />
      <edge id="tre110" from="nter70" to="nter68" head="yes" />
      <edge id="tre111" from="ter44" to="nter70" />
      <edge id="tre112" from="nter71" to="nter42" />
      <edge id="tre113" from="ter45" to="nter71" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter72" label="ROOT" />
      <nt id="nter73" label="NUR" />
      <nt id="nter74" label="CS" />
      <nt id="nter75" label="S" />
      <nt id="nter76" label="NN-OA" />
      <nt id="nter77" label="KON" />
      <nt id="nter78" label="S" />
      <nt id="nter79" label="NP-SB" />
      <nt id="nter80" label="ADV" />
      <nt id="nter81" label="PIS" />
      <nt id="nter82" label="VVFIN" />
      <nt id="nter83" label="PPER-SB" />
      <nt id="nter84" label="AVP" />
      <nt id="nter85" label="ADV" />
      <nt id="nter86" label="PTKNEG" />
      <nt id="nter87" label="NN-OA" />
      <!--Terminals-->
      <!--Cappuccino-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--oder-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--so-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--etwas-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--gibt-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--es-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--sowieso-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--nicht-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--.....-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre114" from="nter73" to="nter72" head="yes" />
      <edge id="tre115" from="nter74" to="nter73" head="yes" />
      <edge id="tre116" from="nter75" to="nter74" />
      <edge id="tre117" from="nter76" to="nter75" head="yes" />
      <edge id="tre118" from="ter46" to="nter76" />
      <edge id="tre119" from="nter77" to="nter74" />
      <edge id="tre120" from="ter47" to="nter77" />
      <edge id="tre121" from="nter78" to="nter74" head="yes" />
      <edge id="tre122" from="nter79" to="nter78" />
      <edge id="tre123" from="nter80" to="nter79" />
      <edge id="tre124" from="ter48" to="nter80" />
      <edge id="tre125" from="nter81" to="nter79" head="yes" />
      <edge id="tre126" from="ter49" to="nter81" />
      <edge id="tre127" from="nter82" to="nter78" head="yes" />
      <edge id="tre128" from="ter50" to="nter82" />
      <edge id="tre129" from="nter83" to="nter78" />
      <edge id="tre130" from="ter51" to="nter83" />
      <edge id="tre131" from="nter84" to="nter78" />
      <edge id="tre132" from="nter85" to="nter84" head="yes" />
      <edge id="tre133" from="ter52" to="nter85" />
      <edge id="tre134" from="nter86" to="nter84" />
      <edge id="tre135" from="ter53" to="nter86" />
      <edge id="tre136" from="nter87" to="nter78" />
      <edge id="tre137" from="ter54" to="nter87" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="ROOT" />
      <nt id="nter89" label="S" />
      <nt id="nter90" label="ADV" />
      <nt id="nter91" label="VVFIN" />
      <nt id="nter92" label="NP-SB" />
      <nt id="nter93" label="PPER" />
      <nt id="nter94" label="NN" />
      <nt id="nter95" label="$," />
      <nt id="nter96" label="S" />
      <nt id="nter97" label="PP" />
      <nt id="nter98" label="APPR" />
      <nt id="nter99" label="PRELS" />
      <nt id="nter100" label="PIS-SB" />
      <nt id="nter101" label="VP" />
      <nt id="nter102" label="AP" />
      <nt id="nter103" label="ADV" />
      <nt id="nter104" label="ADJD" />
      <nt id="nter105" label="VVINF" />
      <nt id="nter106" label="VMFIN" />
      <nt id="nter107" label="$." />
      <!--Terminals-->
      <!--Allerdings-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--gibt-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--es-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--Tage-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--,-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--an-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--denen-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--man-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--günstig-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--übernachten-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--kann-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--.-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre138" from="nter89" to="nter88" head="yes" />
      <edge id="tre139" from="nter90" to="nter89" />
      <edge id="tre140" from="ter55" to="nter90" />
      <edge id="tre141" from="nter91" to="nter89" head="yes" />
      <edge id="tre142" from="ter56" to="nter91" />
      <edge id="tre143" from="nter92" to="nter89" />
      <edge id="tre144" from="nter93" to="nter92" />
      <edge id="tre145" from="ter57" to="nter93" />
      <edge id="tre146" from="nter94" to="nter92" head="yes" />
      <edge id="tre147" from="ter58" to="nter94" />
      <edge id="tre148" from="nter95" to="nter89" />
      <edge id="tre149" from="ter59" to="nter95" />
      <edge id="tre150" from="nter96" to="nter89" />
      <edge id="tre151" from="nter97" to="nter96" />
      <edge id="tre152" from="nter98" to="nter97" head="yes" />
      <edge id="tre153" from="ter60" to="nter98" />
      <edge id="tre154" from="nter99" to="nter97" />
      <edge id="tre155" from="ter61" to="nter99" />
      <edge id="tre156" from="nter100" to="nter96" />
      <edge id="tre157" from="ter62" to="nter100" />
      <edge id="tre158" from="nter101" to="nter96" />
      <edge id="tre159" from="nter102" to="nter101" />
      <edge id="tre160" from="nter103" to="nter102" />
      <edge id="tre161" from="ter63" to="nter103" />
      <edge id="tre162" from="nter104" to="nter102" head="yes" />
      <edge id="tre163" from="ter64" to="nter104" />
      <edge id="tre164" from="nter105" to="nter101" head="yes" />
      <edge id="tre165" from="ter65" to="nter105" />
      <edge id="tre166" from="nter106" to="nter96" head="yes" />
      <edge id="tre167" from="ter66" to="nter106" />
      <edge id="tre168" from="nter107" to="nter89" />
      <edge id="tre169" from="ter67" to="nter107" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter108" label="ROOT" />
      <nt id="nter109" label="NUR" />
      <nt id="nter110" label="S" />
      <nt id="nter111" label="KON" />
      <nt id="nter112" label="ADV" />
      <nt id="nter113" label="PP" />
      <nt id="nter114" label="ADV" />
      <nt id="nter115" label="VVFIN" />
      <nt id="nter116" label="NP" />
      <nt id="nter117" label="S" />
      <nt id="nter118" label="PIS-SB" />
      <nt id="nter119" label="NN-OA" />
      <nt id="nter120" label="$*LRB*" />
      <!--Terminals-->
      <!--Aber-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--auch-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--hier-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--braucht-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--man-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--Glück-->
      <t id="ter73">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--...-->
      <t id="ter74">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre170" from="nter109" to="nter108" head="yes" />
      <edge id="tre171" from="nter110" to="nter109" head="yes" />
      <edge id="tre172" from="nter111" to="nter110" />
      <edge id="tre173" from="ter68" to="nter111" />
      <edge id="tre174" from="nter112" to="nter110" />
      <edge id="tre175" from="ter69" to="nter112" />
      <edge id="tre176" from="nter113" to="nter110" />
      <edge id="tre177" from="nter114" to="nter113" head="yes" />
      <edge id="tre178" from="ter70" to="nter114" />
      <edge id="tre179" from="nter115" to="nter110" head="yes" />
      <edge id="tre180" from="ter71" to="nter115" />
      <edge id="tre181" from="nter116" to="nter110" />
      <edge id="tre182" from="nter117" to="nter116" head="yes" />
      <edge id="tre183" from="nter118" to="nter117" />
      <edge id="tre184" from="ter72" to="nter118" />
      <edge id="tre185" from="nter119" to="nter117" head="yes" />
      <edge id="tre186" from="ter73" to="nter119" />
      <edge id="tre187" from="nter120" to="nter109" />
      <edge id="tre188" from="ter74" to="nter120" />
    </tree>
  </constituency>
</KAF>
