<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:36:36Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:36:36Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:36:40+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:36:43" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Gutes</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">Hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="4">wird</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="3">der</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="9">aktuellen</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="9">Bewertung</wf>
    <wf wid="w7" sent="1" para="1" offset="41" length="5">nicht</wf>
    <wf wid="w8" sent="1" para="1" offset="47" length="4">mehr</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="4">Über</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="9">Pfingsten</wf>
    <wf wid="w11" sent="2" para="2" offset="67" length="5">waren</wf>
    <wf wid="w12" sent="2" para="2" offset="73" length="3">wir</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="7">Familie</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="3">mit</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="1">2</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="7">Kindern</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="5">schon</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="3">mal</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="2">im</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="6">diesem</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="5">Hotel</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="6">Leider</wf>
    <wf wid="w26" sent="3" para="2" offset="135" length="3">hat</wf>
    <wf wid="w27" sent="3" para="2" offset="139" length="4">sich</wf>
    <wf wid="w28" sent="3" para="2" offset="144" length="3">das</wf>
    <wf wid="w29" sent="3" para="2" offset="148" length="6">Niveau</wf>
    <wf wid="w30" sent="3" para="2" offset="155" length="5">nicht</wf>
    <wf wid="w31" sent="3" para="2" offset="161" length="2">in</wf>
    <wf wid="w32" sent="3" para="2" offset="164" length="5">allen</wf>
    <wf wid="w33" sent="3" para="2" offset="170" length="7">Punkten</wf>
    <wf wid="w34" sent="3" para="2" offset="178" length="3">zum</wf>
    <wf wid="w35" sent="3" para="2" offset="182" length="8">besseren</wf>
    <wf wid="w36" sent="3" para="2" offset="191" length="10">entwickelt</wf>
    <wf wid="w37" sent="3" para="2" offset="201" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="203" length="3">Die</wf>
    <wf wid="w39" sent="4" para="2" offset="207" length="15">Kinderbetreuung</wf>
    <wf wid="w40" sent="4" para="2" offset="222" length="1">,</wf>
    <wf wid="w41" sent="4" para="2" offset="224" length="4">wenn</wf>
    <wf wid="w42" sent="4" para="2" offset="229" length="3">man</wf>
    <wf wid="w43" sent="4" para="2" offset="233" length="2">es</wf>
    <wf wid="w44" sent="4" para="2" offset="236" length="4">dann</wf>
    <wf wid="w45" sent="4" para="2" offset="241" length="2">so</wf>
    <wf wid="w46" sent="4" para="2" offset="244" length="6">nennen</wf>
    <wf wid="w47" sent="4" para="2" offset="251" length="4">darf</wf>
    <wf wid="w48" sent="4" para="2" offset="255" length="1">,</wf>
    <wf wid="w49" sent="4" para="2" offset="257" length="3">hat</wf>
    <wf wid="w50" sent="4" para="2" offset="261" length="4">sich</wf>
    <wf wid="w51" sent="4" para="2" offset="266" length="3">von</wf>
    <wf wid="w52" sent="4" para="2" offset="270" length="5">guter</wf>
    <wf wid="w53" sent="4" para="2" offset="276" length="17">deutschsprachiger</wf>
    <wf wid="w54" sent="4" para="2" offset="293" length="1">,</wf>
    <wf wid="w55" sent="4" para="2" offset="295" length="3">hin</wf>
    <wf wid="w56" sent="4" para="2" offset="299" length="2">zu</wf>
    <wf wid="w57" sent="4" para="2" offset="302" length="4">zwei</wf>
    <wf wid="w58" sent="4" para="2" offset="307" length="18">russischsprachigen</wf>
    <wf wid="w59" sent="4" para="2" offset="326" length="18">Filmvorführerinnen</wf>
    <wf wid="w60" sent="4" para="2" offset="345" length="16">weiterentwickelt</wf>
    <wf wid="w61" sent="4" para="2" offset="361" length="1">.</wf>
    <wf wid="w62" sent="5" para="2" offset="363" length="6">Obwohl</wf>
    <wf wid="w63" sent="5" para="2" offset="370" length="3">der</wf>
    <wf wid="w64" sent="5" para="2" offset="374" length="6">Anteil</wf>
    <wf wid="w65" sent="5" para="2" offset="381" length="3">der</wf>
    <wf wid="w66" sent="5" para="2" offset="385" length="9">deutschen</wf>
    <wf wid="w67" sent="5" para="2" offset="395" length="6">Kinder</wf>
    <wf wid="w68" sent="5" para="2" offset="401" length="1">,</wf>
    <wf wid="w69" sent="5" para="2" offset="403" length="4">laut</wf>
    <wf wid="w70" sent="5" para="2" offset="408" length="8">Auskunft</wf>
    <wf wid="w71" sent="5" para="2" offset="417" length="3">des</wf>
    <wf wid="w72" sent="5" para="2" offset="421" length="11">Managements</wf>
    <wf wid="w73" sent="5" para="2" offset="432" length="1">,</wf>
    <wf wid="w74" sent="5" para="2" offset="434" length="3">bei</wf>
    <wf wid="w75" sent="5" para="2" offset="438" length="2">75</wf>
    <wf wid="w76" sent="5" para="2" offset="440" length="1">%</wf>
    <wf wid="w77" sent="5" para="2" offset="442" length="7">Prozent</wf>
    <wf wid="w78" sent="5" para="2" offset="450" length="5">liegt</wf>
    <wf wid="w79" sent="5" para="2" offset="455" length="1">,</wf>
    <wf wid="w80" sent="5" para="2" offset="457" length="3">ist</wf>
    <wf wid="w81" sent="5" para="2" offset="461" length="3">das</wf>
    <wf wid="w82" sent="5" para="2" offset="465" length="4">eine</wf>
    <wf wid="w83" sent="5" para="2" offset="470" length="8">traurige</wf>
    <wf wid="w84" sent="5" para="2" offset="479" length="11">Entwicklung</wf>
    <wf wid="w85" sent="5" para="2" offset="490" length="1">,</wf>
    <wf wid="w86" sent="5" para="2" offset="492" length="3">die</wf>
    <wf wid="w87" sent="5" para="2" offset="496" length="6">leider</wf>
    <wf wid="w88" sent="5" para="2" offset="503" length="4">auch</wf>
    <wf wid="w89" sent="5" para="2" offset="508" length="8">saisonal</wf>
    <wf wid="w90" sent="5" para="2" offset="517" length="7">bedingt</wf>
    <wf wid="w91" sent="5" para="2" offset="525" length="3">ist</wf>
    <wf wid="w92" sent="5" para="2" offset="528" length="1">.</wf>
    <wf wid="w93" sent="6" para="2" offset="530" length="2">Da</wf>
    <wf wid="w94" sent="6" para="2" offset="533" length="3">die</wf>
    <wf wid="w95" sent="6" para="2" offset="537" length="18">Pickalbatrosgruppe</wf>
    <wf wid="w96" sent="6" para="2" offset="555" length="1">,</wf>
    <wf wid="w97" sent="6" para="2" offset="557" length="2">zu</wf>
    <wf wid="w98" sent="6" para="2" offset="560" length="3">der</wf>
    <wf wid="w99" sent="6" para="2" offset="564" length="4">auch</wf>
    <wf wid="w100" sent="6" para="2" offset="569" length="3">das</wf>
    <wf wid="w101" sent="6" para="2" offset="573" length="4">Dana</wf>
    <wf wid="w102" sent="6" para="2" offset="578" length="5">Beach</wf>
    <wf wid="w103" sent="6" para="2" offset="584" length="6">Resort</wf>
    <wf wid="w104" sent="6" para="2" offset="591" length="6">gehört</wf>
    <wf wid="w105" sent="6" para="2" offset="597" length="1">,</wf>
    <wf wid="w106" sent="6" para="2" offset="599" length="8">komplett</wf>
    <wf wid="w107" sent="6" para="2" offset="608" length="2">in</wf>
    <wf wid="w108" sent="6" para="2" offset="611" length="8">privater</wf>
    <wf wid="w109" sent="6" para="2" offset="620" length="4">Hand</wf>
    <wf wid="w110" sent="6" para="2" offset="625" length="3">ist</wf>
    <wf wid="w111" sent="6" para="2" offset="628" length="1">,</wf>
    <wf wid="w112" sent="6" para="2" offset="630" length="3">ist</wf>
    <wf wid="w113" sent="6" para="2" offset="634" length="2">es</wf>
    <wf wid="w114" sent="6" para="2" offset="637" length="9">schwierig</wf>
    <wf wid="w115" sent="6" para="2" offset="647" length="8">Auskunft</wf>
    <wf wid="w116" sent="6" para="2" offset="656" length="3">zur</wf>
    <wf wid="w117" sent="6" para="2" offset="660" length="13">Firmenpolitik</wf>
    <wf wid="w118" sent="6" para="2" offset="674" length="2">zu</wf>
    <wf wid="w119" sent="6" para="2" offset="677" length="8">bekommen</wf>
    <wf wid="w120" sent="6" para="2" offset="685" length="1">.</wf>
    <wf wid="w121" sent="7" para="2" offset="687" length="3">Das</wf>
    <wf wid="w122" sent="7" para="2" offset="691" length="5">Hotel</wf>
    <wf wid="w123" sent="7" para="2" offset="697" length="5">liegt</wf>
    <wf wid="w124" sent="7" para="2" offset="703" length="6">direkt</wf>
    <wf wid="w125" sent="7" para="2" offset="710" length="2">am</wf>
    <wf wid="w126" sent="7" para="2" offset="713" length="5">Roten</wf>
    <wf wid="w127" sent="7" para="2" offset="719" length="4">Meer</wf>
    <wf wid="w128" sent="7" para="2" offset="723" length="1">.</wf>
    <wf wid="w129" sent="8" para="2" offset="725" length="3">Der</wf>
    <wf wid="w130" sent="8" para="2" offset="729" length="6">Strand</wf>
    <wf wid="w131" sent="8" para="2" offset="736" length="4">wird</wf>
    <wf wid="w132" sent="8" para="2" offset="741" length="7">täglich</wf>
    <wf wid="w133" sent="8" para="2" offset="749" length="9">gereinigt</wf>
    <wf wid="w134" sent="8" para="2" offset="759" length="3">und</wf>
    <wf wid="w135" sent="8" para="2" offset="763" length="5">sieht</wf>
    <wf wid="w136" sent="8" para="2" offset="769" length="7">optisch</wf>
    <wf wid="w137" sent="8" para="2" offset="777" length="9">natürlich</wf>
    <wf wid="w138" sent="8" para="2" offset="787" length="4">sehr</wf>
    <wf wid="w139" sent="8" para="2" offset="792" length="6">sauber</wf>
    <wf wid="w140" sent="8" para="2" offset="799" length="3">aus</wf>
    <wf wid="w141" sent="8" para="2" offset="802" length="1">,</wf>
    <wf wid="w142" sent="8" para="2" offset="804" length="3">was</wf>
    <wf wid="w143" sent="8" para="2" offset="808" length="6">nichts</wf>
    <wf wid="w144" sent="8" para="2" offset="815" length="4">über</wf>
    <wf wid="w145" sent="8" para="2" offset="820" length="3">die</wf>
    <wf wid="w146" sent="8" para="2" offset="824" length="11">hygienische</wf>
    <wf wid="w147" sent="8" para="2" offset="836" length="8">Qualität</wf>
    <wf wid="w148" sent="8" para="2" offset="845" length="7">aussagt</wf>
    <wf wid="w149" sent="8" para="2" offset="852" length="1">.</wf>
  </text>
  <terms>
    <!--Gutes-->
    <term tid="t1" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t2" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--wird-->
    <term tid="t3" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--der-->
    <term tid="t4" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--aktuellen-->
    <term tid="t5" type="open" lemma="aktuell" pos="G" morphofeat="ADJA">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Bewertung-->
    <term tid="t6" type="open" lemma="Bewertung" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t7" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--mehr-->
    <term tid="t8" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Über-->
    <term tid="t9" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Pfingsten-->
    <term tid="t10" type="open" lemma="Pfingsten" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--waren-->
    <term tid="t11" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--wir-->
    <term tid="t12" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Familie-->
    <term tid="t14" type="open" lemma="Familie" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--mit-->
    <term tid="t15" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--2-->
    <term tid="t16" type="open" lemma="2" pos="O" morphofeat="CARD">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Kindern-->
    <term tid="t17" type="open" lemma="Kind" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--schon-->
    <term tid="t19" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--mal-->
    <term tid="t20" type="open" lemma="mal" pos="A" morphofeat="ADV">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--im-->
    <term tid="t21" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--diesem-->
    <term tid="t22" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t23" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Leider-->
    <term tid="t25" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--hat-->
    <term tid="t26" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--sich-->
    <term tid="t27" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--das-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Niveau-->
    <term tid="t29" type="open" lemma="Niveau" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t30" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--in-->
    <term tid="t31" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--allen-->
    <term tid="t32" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Punkten-->
    <term tid="t33" type="open" lemma="Punkt" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--zum-->
    <term tid="t34" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--besseren-->
    <term tid="t35" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--entwickelt-->
    <term tid="t36" type="open" lemma="entwickeln" pos="V" morphofeat="VVPP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Die-->
    <term tid="t38" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Kinderbetreuung-->
    <term tid="t39" type="open" lemma="Kinderbetreuung" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--wenn-->
    <term tid="t41" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--man-->
    <term tid="t42" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--es-->
    <term tid="t43" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--dann-->
    <term tid="t44" type="open" lemma="dann" pos="A" morphofeat="ADV">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--so-->
    <term tid="t45" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--nennen-->
    <term tid="t46" type="open" lemma="nennen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--darf-->
    <term tid="t47" type="open" lemma="dürfen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--hat-->
    <term tid="t49" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--sich-->
    <term tid="t50" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--von-->
    <term tid="t51" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--guter-->
    <term tid="t52" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--deutschsprachiger-->
    <term tid="t53" type="open" lemma="deutschsprachig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--hin-->
    <term tid="t55" type="open" lemma="hin" pos="A" morphofeat="ADV">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--zu-->
    <term tid="t56" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--zwei-->
    <term tid="t57" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--russischsprachigen-->
    <term tid="t58" type="open" lemma="russischsprachigen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Filmvorführerinnen-->
    <term tid="t59" type="open" lemma="Filmvorführerinnen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--weiterentwickelt-->
    <term tid="t60" type="open" lemma="weiterentwickeln" pos="V" morphofeat="VVPP">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Obwohl-->
    <term tid="t62" type="close" lemma="obwohl" pos="C" morphofeat="KOUS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--der-->
    <term tid="t63" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Anteil-->
    <term tid="t64" type="open" lemma="Anteil" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--der-->
    <term tid="t65" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--deutschen-->
    <term tid="t66" type="open" lemma="deutsch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Kinder-->
    <term tid="t67" type="open" lemma="Kind" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--,-->
    <term tid="t68" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--laut-->
    <term tid="t69" type="close" lemma="laut" pos="P" morphofeat="APPR">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Auskunft-->
    <term tid="t70" type="open" lemma="Auskunft" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--des-->
    <term tid="t71" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Managements-->
    <term tid="t72" type="open" lemma="Management" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--bei-->
    <term tid="t74" type="close" lemma="bei" pos="P" morphofeat="APPR">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--75-->
    <term tid="t75" type="open" lemma="75" pos="O" morphofeat="CARD">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--%-->
    <term tid="t76" type="open" lemma="%" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Prozent-->
    <term tid="t77" type="open" lemma="Prozent" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--liegt-->
    <term tid="t78" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--ist-->
    <term tid="t80" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--das-->
    <term tid="t81" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--eine-->
    <term tid="t82" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--traurige-->
    <term tid="t83" type="open" lemma="traurig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Entwicklung-->
    <term tid="t84" type="open" lemma="Entwicklung" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--die-->
    <term tid="t86" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--leider-->
    <term tid="t87" type="open" lemma="leider" pos="A" morphofeat="ADV">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--auch-->
    <term tid="t88" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--saisonal-->
    <term tid="t89" type="open" lemma="saisonal" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--bedingt-->
    <term tid="t90" type="open" lemma="bedingen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--ist-->
    <term tid="t91" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Da-->
    <term tid="t93" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--die-->
    <term tid="t94" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Pickalbatrosgruppe-->
    <term tid="t95" type="open" lemma="Pickalbatrosgruppe" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--,-->
    <term tid="t96" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--zu-->
    <term tid="t97" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--der-->
    <term tid="t98" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--auch-->
    <term tid="t99" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--das-->
    <term tid="t100" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--Dana-->
    <term tid="t101" type="open" lemma="Dana" pos="R" morphofeat="NE">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Beach-->
    <term tid="t102" type="open" lemma="Beach" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Resort-->
    <term tid="t103" type="open" lemma="Resort" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--gehört-->
    <term tid="t104" type="open" lemma="gehören" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--komplett-->
    <term tid="t106" type="open" lemma="komplett" pos="G" morphofeat="ADJD">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--in-->
    <term tid="t107" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--privater-->
    <term tid="t108" type="open" lemma="privat" pos="G" morphofeat="ADJA">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Hand-->
    <term tid="t109" type="open" lemma="Hand" pos="N" morphofeat="NN">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--ist-->
    <term tid="t110" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--,-->
    <term tid="t111" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--ist-->
    <term tid="t112" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--es-->
    <term tid="t113" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--schwierig-->
    <term tid="t114" type="open" lemma="schwierig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Auskunft-->
    <term tid="t115" type="open" lemma="Auskunft" pos="N" morphofeat="NN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--zur-->
    <term tid="t116" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Firmenpolitik-->
    <term tid="t117" type="open" lemma="Firmenpolitik" pos="N" morphofeat="NN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--zu-->
    <term tid="t118" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--bekommen-->
    <term tid="t119" type="open" lemma="bekommen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--Das-->
    <term tid="t121" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t122" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--liegt-->
    <term tid="t123" type="open" lemma="liegen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--direkt-->
    <term tid="t124" type="open" lemma="direkt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--am-->
    <term tid="t125" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--Roten-->
    <term tid="t126" type="open" lemma="rot" pos="G" morphofeat="ADJA">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--Meer-->
    <term tid="t127" type="open" lemma="Meer" pos="N" morphofeat="NN">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--Der-->
    <term tid="t129" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--Strand-->
    <term tid="t130" type="open" lemma="Strand" pos="N" morphofeat="NN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--wird-->
    <term tid="t131" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--täglich-->
    <term tid="t132" type="open" lemma="täglich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--gereinigt-->
    <term tid="t133" type="open" lemma="reinigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--und-->
    <term tid="t134" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--sieht-->
    <term tid="t135" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--optisch-->
    <term tid="t136" type="open" lemma="optisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--natürlich-->
    <term tid="t137" type="open" lemma="natürlich" pos="A" morphofeat="ADV">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t138" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--sauber-->
    <term tid="t139" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--aus-->
    <term tid="t140" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--,-->
    <term tid="t141" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--was-->
    <term tid="t142" type="close" lemma="was" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--nichts-->
    <term tid="t143" type="close" lemma="nichts" pos="Q" morphofeat="PIS">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--über-->
    <term tid="t144" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--die-->
    <term tid="t145" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--hygienische-->
    <term tid="t146" type="open" lemma="hygienisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--Qualität-->
    <term tid="t147" type="open" lemma="Qualität" pos="N" morphofeat="NN">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--aussagt-->
    <term tid="t148" type="open" lemma="aussagen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--.-->
    <term tid="t149" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w149" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Percent">
      <references>
        <!--75 %-->
        <span>
          <target id="t75" />
          <target id="t76" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Hotel">
      <references>
        <!--Dana Beach Resort-->
        <span>
          <target id="t101" />
          <target id="t102" />
          <target id="t103" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Location">
      <references>
        <!--Roten Meer-->
        <span>
          <target id="t126" />
          <target id="t127" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Familie mit 2 Kindern-->
      <span>
        <target id="t14" />
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
      </span>
      <!--wir-->
      <span>
        <target id="t12" />
      </span>
    </coref>
    <coref coid="c2">
      <!--diesem Hotel-->
      <span>
        <target id="t22" />
        <target id="t23" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t2" />
      </span>
      <!--Dana Beach Resort-->
      <span>
        <target id="t101" />
        <target id="t102" />
        <target id="t103" />
      </span>
      <!--Das Hotel-->
      <span>
        <target id="t121" />
        <target id="t122" />
      </span>
    </coref>
    <coref coid="c3">
      <!--zwei russischsprachigen Filmvorführerinnen-->
      <span>
        <target id="t57" />
        <target id="t58" />
        <target id="t59" />
      </span>
      <!--Die Kinderbetreuung-->
      <span>
        <target id="t38" />
        <target id="t39" />
      </span>
    </coref>
  </coreferences>
</KAF>
