<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:33:27Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:33:27Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:33:34+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:33:36" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Absoluter</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="11">Traumurlaub</wf>
    <wf wid="w3" sent="2" para="2" offset="22" length="3">Das</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="5">Hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="3">ist</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="3">ein</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="7">kleines</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="4">aber</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="6">feines</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="5">Hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="67" length="4">Alle</wf>
    <wf wid="w13" sent="3" para="2" offset="72" length="6">Zimmer</wf>
    <wf wid="w14" sent="3" para="2" offset="79" length="5">haben</wf>
    <wf wid="w15" sent="3" para="2" offset="85" length="10">Meerblick.</wf>
    <wf wid="w16" sent="3" para="2" offset="97" length="5">offen</wf>
    <wf wid="w17" sent="3" para="2" offset="103" length="10">zugängigen</wf>
    <wf wid="w18" sent="3" para="2" offset="114" length="5">Räume</wf>
    <wf wid="w19" sent="3" para="2" offset="120" length="4">sind</wf>
    <wf wid="w20" sent="3" para="2" offset="125" length="13">geschmackvoll</wf>
    <wf wid="w21" sent="3" para="2" offset="139" length="3">und</wf>
    <wf wid="w22" sent="3" para="2" offset="143" length="8">farblich</wf>
    <wf wid="w23" sent="3" para="2" offset="152" length="11">aufeinander</wf>
    <wf wid="w24" sent="3" para="2" offset="164" length="10">abgestimmt</wf>
    <wf wid="w25" sent="3" para="2" offset="175" length="12">eingerichtet</wf>
    <wf wid="w26" sent="3" para="2" offset="187" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="189" length="3">Die</wf>
    <wf wid="w28" sent="4" para="2" offset="193" length="9">Toiletten</wf>
    <wf wid="w29" sent="4" para="2" offset="203" length="2">im</wf>
    <wf wid="w30" sent="4" para="2" offset="206" length="17">Rezeptionsbereich</wf>
    <wf wid="w31" sent="4" para="2" offset="224" length="4">sind</wf>
    <wf wid="w32" sent="4" para="2" offset="229" length="4">sehr</wf>
    <wf wid="w33" sent="4" para="2" offset="234" length="6">modern</wf>
    <wf wid="w34" sent="4" para="2" offset="241" length="3">und</wf>
    <wf wid="w35" sent="4" para="2" offset="245" length="3">die</wf>
    <wf wid="w36" sent="4" para="2" offset="249" length="11">Beleuchtung</wf>
    <wf wid="w37" sent="4" para="2" offset="261" length="12">funktioniert</wf>
    <wf wid="w38" sent="4" para="2" offset="274" length="4">über</wf>
    <wf wid="w39" sent="4" para="2" offset="279" length="5">einen</wf>
    <wf wid="w40" sent="4" para="2" offset="285" length="15">Bewegungsmelder</wf>
    <wf wid="w41" sent="4" para="2" offset="300" length="1">.</wf>
    <wf wid="w42" sent="5" para="2" offset="302" length="2">So</wf>
    <wf wid="w43" sent="5" para="2" offset="305" length="5">lässt</wf>
    <wf wid="w44" sent="5" para="2" offset="311" length="4">sich</wf>
    <wf wid="w45" sent="5" para="2" offset="316" length="7">Energie</wf>
    <wf wid="w46" sent="5" para="2" offset="324" length="6">sparen</wf>
    <wf wid="w47" sent="5" para="2" offset="330" length="1">.</wf>
    <wf wid="w48" sent="6" para="2" offset="332" length="9">Frühstück</wf>
    <wf wid="w49" sent="6" para="2" offset="342" length="3">und</wf>
    <wf wid="w50" sent="6" para="2" offset="346" length="10">Abendessen</wf>
    <wf wid="w51" sent="6" para="2" offset="357" length="2">in</wf>
    <wf wid="w52" sent="6" para="2" offset="360" length="10">Büffetform</wf>
    <wf wid="w53" sent="6" para="2" offset="370" length="1">.</wf>
    <wf wid="w54" sent="7" para="2" offset="372" length="2">Es</wf>
    <wf wid="w55" sent="7" para="2" offset="375" length="3">war</wf>
    <wf wid="w56" sent="7" para="2" offset="379" length="5">alles</wf>
    <wf wid="w57" sent="7" para="2" offset="385" length="2">in</wf>
    <wf wid="w58" sent="7" para="2" offset="388" length="13">ausreichender</wf>
    <wf wid="w59" sent="7" para="2" offset="402" length="5">Menge</wf>
    <wf wid="w60" sent="7" para="2" offset="408" length="9">vorhanden</wf>
    <wf wid="w61" sent="7" para="2" offset="417" length="1">.</wf>
    <wf wid="w62" sent="8" para="2" offset="419" length="3">Wer</wf>
    <wf wid="w63" sent="8" para="2" offset="423" length="3">mag</wf>
    <wf wid="w64" sent="8" para="2" offset="426" length="1">,</wf>
    <wf wid="w65" sent="8" para="2" offset="428" length="4">kann</wf>
    <wf wid="w66" sent="8" para="2" offset="433" length="5">jeden</wf>
    <wf wid="w67" sent="8" para="2" offset="439" length="6">Morgen</wf>
    <wf wid="w68" sent="8" para="2" offset="446" length="3">zum</wf>
    <wf wid="w69" sent="8" para="2" offset="450" length="9">Frühstück</wf>
    <wf wid="w70" sent="8" para="2" offset="460" length="3">ein</wf>
    <wf wid="w71" sent="8" para="2" offset="464" length="4">Glas</wf>
    <wf wid="w72" sent="8" para="2" offset="469" length="4">Sekt</wf>
    <wf wid="w73" sent="8" para="2" offset="474" length="6">nehmen</wf>
    <wf wid="w74" sent="8" para="2" offset="480" length="1">.</wf>
    <wf wid="w75" sent="9" para="2" offset="482" length="2">Im</wf>
    <wf wid="w76" sent="9" para="2" offset="485" length="9">September</wf>
    <wf wid="w77" sent="9" para="2" offset="495" length="5">waren</wf>
    <wf wid="w78" sent="9" para="2" offset="501" length="12">größtenteils</wf>
    <wf wid="w79" sent="9" para="2" offset="514" length="6">ältere</wf>
    <wf wid="w80" sent="9" para="2" offset="521" length="5">Paare</wf>
    <wf wid="w81" sent="9" para="2" offset="527" length="5">unter</wf>
    <wf wid="w82" sent="9" para="2" offset="533" length="3">den</wf>
    <wf wid="w83" sent="9" para="2" offset="537" length="6">Gästen</wf>
    <wf wid="w84" sent="9" para="2" offset="543" length="1">.</wf>
    <wf wid="w85" sent="10" para="2" offset="545" length="2">Im</wf>
    <wf wid="w86" sent="10" para="2" offset="548" length="6">großen</wf>
    <wf wid="w87" sent="10" para="2" offset="555" length="3">und</wf>
    <wf wid="w88" sent="10" para="2" offset="559" length="6">ganzen</wf>
    <wf wid="w89" sent="10" para="2" offset="566" length="3">ein</wf>
    <wf wid="w90" sent="10" para="2" offset="570" length="5">recht</wf>
    <wf wid="w91" sent="10" para="2" offset="576" length="10">angenehmes</wf>
    <wf wid="w92" sent="10" para="2" offset="587" length="8">Publikum</wf>
    <wf wid="w93" sent="10" para="2" offset="595" length="1">.</wf>
    <wf wid="w94" sent="11" para="2" offset="597" length="8">Außerdem</wf>
    <wf wid="w95" sent="11" para="2" offset="606" length="5">haben</wf>
    <wf wid="w96" sent="11" para="2" offset="612" length="3">wir</wf>
    <wf wid="w97" sent="11" para="2" offset="616" length="3">die</wf>
    <wf wid="w98" sent="11" para="2" offset="620" length="4">Ruhe</wf>
    <wf wid="w99" sent="11" para="2" offset="625" length="4">sehr</wf>
    <wf wid="w100" sent="11" para="2" offset="630" length="8">genossen</wf>
    <wf wid="w101" sent="11" para="2" offset="638" length="1">.</wf>
    <wf wid="w102" sent="12" para="2" offset="640" length="3">Man</wf>
    <wf wid="w103" sent="12" para="2" offset="644" length="4">kann</wf>
    <wf wid="w104" sent="12" para="2" offset="649" length="4">hier</wf>
    <wf wid="w105" sent="12" para="2" offset="654" length="7">richtig</wf>
    <wf wid="w106" sent="12" para="2" offset="662" length="3">gut</wf>
    <wf wid="w107" sent="12" para="2" offset="666" length="10">entspannen</wf>
    <wf wid="w108" sent="12" para="2" offset="676" length="1">.</wf>
  </text>
  <terms>
    <!--Absoluter-->
    <term tid="t1" type="open" lemma="absolut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Traumurlaub-->
    <term tid="t2" type="open" lemma="Traumurlaub" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Das-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t4" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ist-->
    <term tid="t5" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--ein-->
    <term tid="t6" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--kleines-->
    <term tid="t7" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--aber-->
    <term tid="t8" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--feines-->
    <term tid="t9" type="open" lemma="fein" pos="G" morphofeat="ADJA">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t10" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Alle-->
    <term tid="t12" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t13" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--haben-->
    <term tid="t14" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Meerblick.-->
    <term tid="t15" type="open" lemma="meerblick." pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--offen-->
    <term tid="t16" type="open" lemma="offen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--zugängigen-->
    <term tid="t17" type="open" lemma="zugängig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Räume-->
    <term tid="t18" type="open" lemma="Raum" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--sind-->
    <term tid="t19" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--geschmackvoll-->
    <term tid="t20" type="open" lemma="geschmackvoll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--und-->
    <term tid="t21" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--farblich-->
    <term tid="t22" type="open" lemma="farblich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--aufeinander-->
    <term tid="t23" type="open" lemma="aufeinander" pos="A" morphofeat="ADV">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--abgestimmt-->
    <term tid="t24" type="open" lemma="abgestimmt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--eingerichtet-->
    <term tid="t25" type="open" lemma="einrichten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Die-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Toiletten-->
    <term tid="t28" type="open" lemma="Toilette" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--im-->
    <term tid="t29" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Rezeptionsbereich-->
    <term tid="t30" type="open" lemma="Rezeptionsbereich" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--sind-->
    <term tid="t31" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t32" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--modern-->
    <term tid="t33" type="open" lemma="modern" pos="V" morphofeat="VVINF">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--und-->
    <term tid="t34" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--die-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Beleuchtung-->
    <term tid="t36" type="open" lemma="Beleuchtung" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--funktioniert-->
    <term tid="t37" type="open" lemma="funktionieren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--über-->
    <term tid="t38" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--einen-->
    <term tid="t39" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Bewegungsmelder-->
    <term tid="t40" type="open" lemma="Bewegungsmelder" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--So-->
    <term tid="t42" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--lässt-->
    <term tid="t43" type="open" lemma="lassen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--sich-->
    <term tid="t44" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Energie-->
    <term tid="t45" type="open" lemma="Energie" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--sparen-->
    <term tid="t46" type="open" lemma="sparen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t48" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--und-->
    <term tid="t49" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Abendessen-->
    <term tid="t50" type="open" lemma="Abendessen" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--in-->
    <term tid="t51" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Büffetform-->
    <term tid="t52" type="open" lemma="Büffetform" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Es-->
    <term tid="t54" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--war-->
    <term tid="t55" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--alles-->
    <term tid="t56" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--in-->
    <term tid="t57" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--ausreichender-->
    <term tid="t58" type="open" lemma="ausreichend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Menge-->
    <term tid="t59" type="open" lemma="Menge" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--vorhanden-->
    <term tid="t60" type="open" lemma="vorhanden" pos="G" morphofeat="ADJD">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Wer-->
    <term tid="t62" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--mag-->
    <term tid="t63" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--kann-->
    <term tid="t65" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--jeden-->
    <term tid="t66" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Morgen-->
    <term tid="t67" type="open" lemma="Morgen" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--zum-->
    <term tid="t68" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t69" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--ein-->
    <term tid="t70" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Glas-->
    <term tid="t71" type="open" lemma="Glas" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Sekt-->
    <term tid="t72" type="open" lemma="Sekt" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--nehmen-->
    <term tid="t73" type="open" lemma="nehmen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Im-->
    <term tid="t75" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--September-->
    <term tid="t76" type="open" lemma="September" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--waren-->
    <term tid="t77" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--größtenteils-->
    <term tid="t78" type="open" lemma="größtenteils" pos="A" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--ältere-->
    <term tid="t79" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Paare-->
    <term tid="t80" type="open" lemma="Paar" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--unter-->
    <term tid="t81" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--den-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Gästen-->
    <term tid="t83" type="open" lemma="Gast" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--.-->
    <term tid="t84" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Im-->
    <term tid="t85" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--großen-->
    <term tid="t86" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--und-->
    <term tid="t87" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--ganzen-->
    <term tid="t88" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--ein-->
    <term tid="t89" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--recht-->
    <term tid="t90" type="open" lemma="recht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--angenehmes-->
    <term tid="t91" type="open" lemma="angenehm" pos="G" morphofeat="ADJA">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Publikum-->
    <term tid="t92" type="open" lemma="Publikum" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Außerdem-->
    <term tid="t94" type="open" lemma="außerdem" pos="A" morphofeat="ADV">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--haben-->
    <term tid="t95" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--wir-->
    <term tid="t96" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--die-->
    <term tid="t97" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Ruhe-->
    <term tid="t98" type="open" lemma="Ruhe" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t99" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--genossen-->
    <term tid="t100" type="open" lemma="genießen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Man-->
    <term tid="t102" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--kann-->
    <term tid="t103" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--hier-->
    <term tid="t104" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--richtig-->
    <term tid="t105" type="open" lemma="richtig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--gut-->
    <term tid="t106" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--entspannen-->
    <term tid="t107" type="open" lemma="entspannen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w108" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Date">
      <references>
        <!--September-->
        <span>
          <target id="t76" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Hotel-->
      <span>
        <target id="t10" />
      </span>
      <!--Das Hotel-->
      <span>
        <target id="t3" />
        <target id="t4" />
      </span>
      <!--hier-->
      <span>
        <target id="t104" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Frühstück-->
      <span>
        <target id="t69" />
      </span>
      <!--Frühstück-->
      <span>
        <target id="t48" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Publikum-->
      <span>
        <target id="t92" />
      </span>
      <!--Gästen-->
      <span>
        <target id="t83" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NUR" />
      <nt id="nter2" label="MPN" />
      <nt id="nter3" label="NE" />
      <nt id="nter4" label="NE" />
      <!--Terminals-->
      <!--Absoluter-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Traumurlaub-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="nter3" to="nter2" />
      <edge id="tre3" from="ter0" to="nter3" />
      <edge id="tre4" from="nter4" to="nter2" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="ROOT" />
      <nt id="nter6" label="S" />
      <nt id="nter7" label="NP-SB" />
      <nt id="nter8" label="ART" />
      <nt id="nter9" label="NN" />
      <nt id="nter10" label="VAFIN" />
      <nt id="nter11" label="NP" />
      <nt id="nter12" label="ART" />
      <nt id="nter13" label="CAP" />
      <nt id="nter14" label="ADJA" />
      <nt id="nter15" label="KON" />
      <nt id="nter16" label="ADJA" />
      <nt id="nter17" label="NN" />
      <nt id="nter18" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--ist-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--ein-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--kleines-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--aber-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--feines-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--.-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre6" from="nter6" to="nter5" head="yes" />
      <edge id="tre7" from="nter7" to="nter6" />
      <edge id="tre8" from="nter8" to="nter7" />
      <edge id="tre9" from="ter2" to="nter8" />
      <edge id="tre10" from="nter9" to="nter7" head="yes" />
      <edge id="tre11" from="ter3" to="nter9" />
      <edge id="tre12" from="nter10" to="nter6" head="yes" />
      <edge id="tre13" from="ter4" to="nter10" />
      <edge id="tre14" from="nter11" to="nter6" />
      <edge id="tre15" from="nter12" to="nter11" />
      <edge id="tre16" from="ter5" to="nter12" />
      <edge id="tre17" from="nter13" to="nter11" />
      <edge id="tre18" from="nter14" to="nter13" />
      <edge id="tre19" from="ter6" to="nter14" />
      <edge id="tre20" from="nter15" to="nter13" />
      <edge id="tre21" from="ter7" to="nter15" />
      <edge id="tre22" from="nter16" to="nter13" head="yes" />
      <edge id="tre23" from="ter8" to="nter16" />
      <edge id="tre24" from="nter17" to="nter11" head="yes" />
      <edge id="tre25" from="ter9" to="nter17" />
      <edge id="tre26" from="nter18" to="nter6" />
      <edge id="tre27" from="ter10" to="nter18" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter19" label="ROOT" />
      <nt id="nter20" label="S" />
      <nt id="nter21" label="NP-SB" />
      <nt id="nter22" label="PIDAT" />
      <nt id="nter23" label="NN" />
      <nt id="nter24" label="VAFIN" />
      <nt id="nter25" label="VP" />
      <nt id="nter26" label="NP-OA" />
      <nt id="nter27" label="NN" />
      <nt id="nter28" label="S" />
      <nt id="nter29" label="NP-SB" />
      <nt id="nter30" label="AP" />
      <nt id="nter31" label="ADJD" />
      <nt id="nter32" label="ADJA" />
      <nt id="nter33" label="NN" />
      <nt id="nter34" label="VAFIN" />
      <nt id="nter35" label="VP" />
      <nt id="nter36" label="CAP" />
      <nt id="nter37" label="ADJD" />
      <nt id="nter38" label="KON" />
      <nt id="nter39" label="ADJD" />
      <nt id="nter40" label="ADV" />
      <nt id="nter41" label="VVPP" />
      <nt id="nter42" label="VVPP" />
      <nt id="nter43" label="$." />
      <!--Terminals-->
      <!--Alle-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--haben-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--Meerblick.-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--offen-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--zugängigen-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--Räume-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--sind-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--geschmackvoll-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--und-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--farblich-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--aufeinander-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--abgestimmt-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--eingerichtet-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre28" from="nter20" to="nter19" head="yes" />
      <edge id="tre29" from="nter21" to="nter20" />
      <edge id="tre30" from="nter22" to="nter21" />
      <edge id="tre31" from="ter11" to="nter22" />
      <edge id="tre32" from="nter23" to="nter21" head="yes" />
      <edge id="tre33" from="ter12" to="nter23" />
      <edge id="tre34" from="nter24" to="nter20" head="yes" />
      <edge id="tre35" from="ter13" to="nter24" />
      <edge id="tre36" from="nter25" to="nter20" />
      <edge id="tre37" from="nter26" to="nter25" />
      <edge id="tre38" from="nter27" to="nter26" head="yes" />
      <edge id="tre39" from="ter14" to="nter27" />
      <edge id="tre40" from="nter28" to="nter26" />
      <edge id="tre41" from="nter29" to="nter28" />
      <edge id="tre42" from="nter30" to="nter29" />
      <edge id="tre43" from="nter31" to="nter30" head="yes" />
      <edge id="tre44" from="ter15" to="nter31" />
      <edge id="tre45" from="nter32" to="nter30" />
      <edge id="tre46" from="ter16" to="nter32" />
      <edge id="tre47" from="nter33" to="nter29" head="yes" />
      <edge id="tre48" from="ter17" to="nter33" />
      <edge id="tre49" from="nter34" to="nter28" head="yes" />
      <edge id="tre50" from="ter18" to="nter34" />
      <edge id="tre51" from="nter35" to="nter28" />
      <edge id="tre52" from="nter36" to="nter35" />
      <edge id="tre53" from="nter37" to="nter36" />
      <edge id="tre54" from="ter19" to="nter37" />
      <edge id="tre55" from="nter38" to="nter36" />
      <edge id="tre56" from="ter20" to="nter38" />
      <edge id="tre57" from="nter39" to="nter36" head="yes" />
      <edge id="tre58" from="ter21" to="nter39" />
      <edge id="tre59" from="nter40" to="nter35" />
      <edge id="tre60" from="ter22" to="nter40" />
      <edge id="tre61" from="nter41" to="nter35" head="yes" />
      <edge id="tre62" from="ter23" to="nter41" />
      <edge id="tre63" from="nter42" to="nter25" head="yes" />
      <edge id="tre64" from="ter24" to="nter42" />
      <edge id="tre65" from="nter43" to="nter20" />
      <edge id="tre66" from="ter25" to="nter43" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter44" label="ROOT" />
      <nt id="nter45" label="CS" />
      <nt id="nter46" label="S" />
      <nt id="nter47" label="NP-SB" />
      <nt id="nter48" label="ART" />
      <nt id="nter49" label="NN" />
      <nt id="nter50" label="PP" />
      <nt id="nter51" label="APPRART" />
      <nt id="nter52" label="NN" />
      <nt id="nter53" label="VAFIN" />
      <nt id="nter54" label="AP" />
      <nt id="nter55" label="ADV" />
      <nt id="nter56" label="ADJD" />
      <nt id="nter57" label="KON" />
      <nt id="nter58" label="S" />
      <nt id="nter59" label="NP-SB" />
      <nt id="nter60" label="ART" />
      <nt id="nter61" label="NN" />
      <nt id="nter62" label="VVFIN" />
      <nt id="nter63" label="PP" />
      <nt id="nter64" label="APPR" />
      <nt id="nter65" label="ART" />
      <nt id="nter66" label="NN" />
      <nt id="nter67" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--Toiletten-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--im-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--Rezeptionsbereich-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--sind-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--modern-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--und-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--die-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--Beleuchtung-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--funktioniert-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--über-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--einen-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--Bewegungsmelder-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre67" from="nter45" to="nter44" head="yes" />
      <edge id="tre68" from="nter46" to="nter45" />
      <edge id="tre69" from="nter47" to="nter46" />
      <edge id="tre70" from="nter48" to="nter47" />
      <edge id="tre71" from="ter26" to="nter48" />
      <edge id="tre72" from="nter49" to="nter47" head="yes" />
      <edge id="tre73" from="ter27" to="nter49" />
      <edge id="tre74" from="nter50" to="nter47" />
      <edge id="tre75" from="nter51" to="nter50" head="yes" />
      <edge id="tre76" from="ter28" to="nter51" />
      <edge id="tre77" from="nter52" to="nter50" />
      <edge id="tre78" from="ter29" to="nter52" />
      <edge id="tre79" from="nter53" to="nter46" head="yes" />
      <edge id="tre80" from="ter30" to="nter53" />
      <edge id="tre81" from="nter54" to="nter46" />
      <edge id="tre82" from="nter55" to="nter54" />
      <edge id="tre83" from="ter31" to="nter55" />
      <edge id="tre84" from="nter56" to="nter54" head="yes" />
      <edge id="tre85" from="ter32" to="nter56" />
      <edge id="tre86" from="nter57" to="nter45" />
      <edge id="tre87" from="ter33" to="nter57" />
      <edge id="tre88" from="nter58" to="nter45" head="yes" />
      <edge id="tre89" from="nter59" to="nter58" />
      <edge id="tre90" from="nter60" to="nter59" />
      <edge id="tre91" from="ter34" to="nter60" />
      <edge id="tre92" from="nter61" to="nter59" head="yes" />
      <edge id="tre93" from="ter35" to="nter61" />
      <edge id="tre94" from="nter62" to="nter58" head="yes" />
      <edge id="tre95" from="ter36" to="nter62" />
      <edge id="tre96" from="nter63" to="nter58" />
      <edge id="tre97" from="nter64" to="nter63" head="yes" />
      <edge id="tre98" from="ter37" to="nter64" />
      <edge id="tre99" from="nter65" to="nter63" />
      <edge id="tre100" from="ter38" to="nter65" />
      <edge id="tre101" from="nter66" to="nter63" />
      <edge id="tre102" from="ter39" to="nter66" />
      <edge id="tre103" from="nter67" to="nter45" />
      <edge id="tre104" from="ter40" to="nter67" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="ROOT" />
      <nt id="nter69" label="S" />
      <nt id="nter70" label="ADV" />
      <nt id="nter71" label="VVFIN" />
      <nt id="nter72" label="PRF-OA" />
      <nt id="nter73" label="VP" />
      <nt id="nter74" label="NP-OA" />
      <nt id="nter75" label="NN" />
      <nt id="nter76" label="VVINF" />
      <nt id="nter77" label="$." />
      <!--Terminals-->
      <!--So-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--lässt-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--sich-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Energie-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--sparen-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre105" from="nter69" to="nter68" head="yes" />
      <edge id="tre106" from="nter70" to="nter69" />
      <edge id="tre107" from="ter41" to="nter70" />
      <edge id="tre108" from="nter71" to="nter69" head="yes" />
      <edge id="tre109" from="ter42" to="nter71" />
      <edge id="tre110" from="nter72" to="nter69" />
      <edge id="tre111" from="ter43" to="nter72" />
      <edge id="tre112" from="nter73" to="nter69" />
      <edge id="tre113" from="nter74" to="nter73" />
      <edge id="tre114" from="nter75" to="nter74" head="yes" />
      <edge id="tre115" from="ter44" to="nter75" />
      <edge id="tre116" from="nter76" to="nter73" head="yes" />
      <edge id="tre117" from="ter45" to="nter76" />
      <edge id="tre118" from="nter77" to="nter69" />
      <edge id="tre119" from="ter46" to="nter77" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter78" label="ROOT" />
      <nt id="nter79" label="NP" />
      <nt id="nter80" label="CNP" />
      <nt id="nter81" label="NN" />
      <nt id="nter82" label="KON" />
      <nt id="nter83" label="NN" />
      <nt id="nter84" label="PP" />
      <nt id="nter85" label="APPR" />
      <nt id="nter86" label="NE" />
      <nt id="nter87" label="$." />
      <!--Terminals-->
      <!--Frühstück-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--und-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--Abendessen-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--in-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--Büffetform-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--.-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre120" from="nter79" to="nter78" head="yes" />
      <edge id="tre121" from="nter80" to="nter79" head="yes" />
      <edge id="tre122" from="nter81" to="nter80" />
      <edge id="tre123" from="ter47" to="nter81" />
      <edge id="tre124" from="nter82" to="nter80" />
      <edge id="tre125" from="ter48" to="nter82" />
      <edge id="tre126" from="nter83" to="nter80" head="yes" />
      <edge id="tre127" from="ter49" to="nter83" />
      <edge id="tre128" from="nter84" to="nter79" />
      <edge id="tre129" from="nter85" to="nter84" head="yes" />
      <edge id="tre130" from="ter50" to="nter85" />
      <edge id="tre131" from="nter86" to="nter84" />
      <edge id="tre132" from="ter51" to="nter86" />
      <edge id="tre133" from="nter87" to="nter79" />
      <edge id="tre134" from="ter52" to="nter87" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter88" label="ROOT" />
      <nt id="nter89" label="S" />
      <nt id="nter90" label="NP-SB" />
      <nt id="nter91" label="PPER" />
      <nt id="nter92" label="VAFIN" />
      <nt id="nter93" label="PIS-OA" />
      <nt id="nter94" label="PP" />
      <nt id="nter95" label="APPR" />
      <nt id="nter96" label="ADJA" />
      <nt id="nter97" label="NN" />
      <nt id="nter98" label="ADJD" />
      <nt id="nter99" label="$." />
      <!--Terminals-->
      <!--Es-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--war-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--alles-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--in-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--ausreichender-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--Menge-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--vorhanden-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre135" from="nter89" to="nter88" head="yes" />
      <edge id="tre136" from="nter90" to="nter89" />
      <edge id="tre137" from="nter91" to="nter90" head="yes" />
      <edge id="tre138" from="ter53" to="nter91" />
      <edge id="tre139" from="nter92" to="nter89" head="yes" />
      <edge id="tre140" from="ter54" to="nter92" />
      <edge id="tre141" from="nter93" to="nter89" />
      <edge id="tre142" from="ter55" to="nter93" />
      <edge id="tre143" from="nter94" to="nter89" />
      <edge id="tre144" from="nter95" to="nter94" head="yes" />
      <edge id="tre145" from="ter56" to="nter95" />
      <edge id="tre146" from="nter96" to="nter94" />
      <edge id="tre147" from="ter57" to="nter96" />
      <edge id="tre148" from="nter97" to="nter94" />
      <edge id="tre149" from="ter58" to="nter97" />
      <edge id="tre150" from="nter98" to="nter89" />
      <edge id="tre151" from="ter59" to="nter98" />
      <edge id="tre152" from="nter99" to="nter89" />
      <edge id="tre153" from="ter60" to="nter99" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter100" label="ROOT" />
      <nt id="nter101" label="S" />
      <nt id="nter102" label="S-SB" />
      <nt id="nter103" label="PWS-SB" />
      <nt id="nter104" label="VMFIN" />
      <nt id="nter105" label="$," />
      <nt id="nter106" label="VMFIN" />
      <nt id="nter107" label="NP-SB" />
      <nt id="nter108" label="PIDAT" />
      <nt id="nter109" label="NN" />
      <nt id="nter110" label="VP" />
      <nt id="nter111" label="PP" />
      <nt id="nter112" label="APPRART" />
      <nt id="nter113" label="NN" />
      <nt id="nter114" label="NP-OA" />
      <nt id="nter115" label="ART" />
      <nt id="nter116" label="NN" />
      <nt id="nter117" label="NN" />
      <nt id="nter118" label="VVINF" />
      <nt id="nter119" label="$." />
      <!--Terminals-->
      <!--Wer-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--mag-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--,-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--kann-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--jeden-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--Morgen-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--zum-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--Frühstück-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--ein-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--Glas-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--Sekt-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--nehmen-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--.-->
      <t id="ter73">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre154" from="nter101" to="nter100" head="yes" />
      <edge id="tre155" from="nter102" to="nter101" />
      <edge id="tre156" from="nter103" to="nter102" />
      <edge id="tre157" from="ter61" to="nter103" />
      <edge id="tre158" from="nter104" to="nter102" head="yes" />
      <edge id="tre159" from="ter62" to="nter104" />
      <edge id="tre160" from="nter105" to="nter101" />
      <edge id="tre161" from="ter63" to="nter105" />
      <edge id="tre162" from="nter106" to="nter101" head="yes" />
      <edge id="tre163" from="ter64" to="nter106" />
      <edge id="tre164" from="nter107" to="nter101" />
      <edge id="tre165" from="nter108" to="nter107" />
      <edge id="tre166" from="ter65" to="nter108" />
      <edge id="tre167" from="nter109" to="nter107" head="yes" />
      <edge id="tre168" from="ter66" to="nter109" />
      <edge id="tre169" from="nter110" to="nter101" />
      <edge id="tre170" from="nter111" to="nter110" />
      <edge id="tre171" from="nter112" to="nter111" head="yes" />
      <edge id="tre172" from="ter67" to="nter112" />
      <edge id="tre173" from="nter113" to="nter111" />
      <edge id="tre174" from="ter68" to="nter113" />
      <edge id="tre175" from="nter114" to="nter110" />
      <edge id="tre176" from="nter115" to="nter114" />
      <edge id="tre177" from="ter69" to="nter115" />
      <edge id="tre178" from="nter116" to="nter114" />
      <edge id="tre179" from="ter70" to="nter116" />
      <edge id="tre180" from="nter117" to="nter114" head="yes" />
      <edge id="tre181" from="ter71" to="nter117" />
      <edge id="tre182" from="nter118" to="nter110" head="yes" />
      <edge id="tre183" from="ter72" to="nter118" />
      <edge id="tre184" from="nter119" to="nter101" />
      <edge id="tre185" from="ter73" to="nter119" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter120" label="ROOT" />
      <nt id="nter121" label="S" />
      <nt id="nter122" label="PP" />
      <nt id="nter123" label="APPRART" />
      <nt id="nter124" label="NN" />
      <nt id="nter125" label="VAFIN" />
      <nt id="nter126" label="ADV" />
      <nt id="nter127" label="NP" />
      <nt id="nter128" label="ADJA" />
      <nt id="nter129" label="NN" />
      <nt id="nter130" label="PP" />
      <nt id="nter131" label="APPR" />
      <nt id="nter132" label="ART" />
      <nt id="nter133" label="NN" />
      <nt id="nter134" label="$." />
      <!--Terminals-->
      <!--Im-->
      <t id="ter74">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--September-->
      <t id="ter75">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--waren-->
      <t id="ter76">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--größtenteils-->
      <t id="ter77">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--ältere-->
      <t id="ter78">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--Paare-->
      <t id="ter79">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--unter-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--den-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--Gästen-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre186" from="nter121" to="nter120" head="yes" />
      <edge id="tre187" from="nter122" to="nter121" />
      <edge id="tre188" from="nter123" to="nter122" head="yes" />
      <edge id="tre189" from="ter74" to="nter123" />
      <edge id="tre190" from="nter124" to="nter122" />
      <edge id="tre191" from="ter75" to="nter124" />
      <edge id="tre192" from="nter125" to="nter121" head="yes" />
      <edge id="tre193" from="ter76" to="nter125" />
      <edge id="tre194" from="nter126" to="nter121" />
      <edge id="tre195" from="ter77" to="nter126" />
      <edge id="tre196" from="nter127" to="nter121" />
      <edge id="tre197" from="nter128" to="nter127" />
      <edge id="tre198" from="ter78" to="nter128" />
      <edge id="tre199" from="nter129" to="nter127" head="yes" />
      <edge id="tre200" from="ter79" to="nter129" />
      <edge id="tre201" from="nter130" to="nter127" />
      <edge id="tre202" from="nter131" to="nter130" head="yes" />
      <edge id="tre203" from="ter80" to="nter131" />
      <edge id="tre204" from="nter132" to="nter130" />
      <edge id="tre205" from="ter81" to="nter132" />
      <edge id="tre206" from="nter133" to="nter130" />
      <edge id="tre207" from="ter82" to="nter133" />
      <edge id="tre208" from="nter134" to="nter121" />
      <edge id="tre209" from="ter83" to="nter134" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter135" label="ROOT" />
      <nt id="nter136" label="PP" />
      <nt id="nter137" label="APPRART" />
      <nt id="nter138" label="CNP" />
      <nt id="nter139" label="ADJA" />
      <nt id="nter140" label="KON" />
      <nt id="nter141" label="NP" />
      <nt id="nter142" label="ADJA" />
      <nt id="nter143" label="AP" />
      <nt id="nter144" label="NP" />
      <nt id="nter145" label="ART" />
      <nt id="nter146" label="ADV" />
      <nt id="nter147" label="ADJA" />
      <nt id="nter148" label="NN" />
      <nt id="nter149" label="$." />
      <!--Terminals-->
      <!--Im-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--großen-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--und-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--ganzen-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--ein-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--recht-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--angenehmes-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--Publikum-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--.-->
      <t id="ter92">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre210" from="nter136" to="nter135" head="yes" />
      <edge id="tre211" from="nter137" to="nter136" head="yes" />
      <edge id="tre212" from="ter84" to="nter137" />
      <edge id="tre213" from="nter138" to="nter136" />
      <edge id="tre214" from="nter139" to="nter138" />
      <edge id="tre215" from="ter85" to="nter139" />
      <edge id="tre216" from="nter140" to="nter138" />
      <edge id="tre217" from="ter86" to="nter140" />
      <edge id="tre218" from="nter141" to="nter138" head="yes" />
      <edge id="tre219" from="nter142" to="nter141" />
      <edge id="tre220" from="ter87" to="nter142" />
      <edge id="tre221" from="nter143" to="nter141" />
      <edge id="tre222" from="nter144" to="nter143" />
      <edge id="tre223" from="nter145" to="nter144" />
      <edge id="tre224" from="ter88" to="nter145" />
      <edge id="tre225" from="nter146" to="nter144" head="yes" />
      <edge id="tre226" from="ter89" to="nter146" />
      <edge id="tre227" from="nter147" to="nter143" head="yes" />
      <edge id="tre228" from="ter90" to="nter147" />
      <edge id="tre229" from="nter148" to="nter141" head="yes" />
      <edge id="tre230" from="ter91" to="nter148" />
      <edge id="tre231" from="nter149" to="nter136" />
      <edge id="tre232" from="ter92" to="nter149" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter150" label="ROOT" />
      <nt id="nter151" label="S" />
      <nt id="nter152" label="PROAV" />
      <nt id="nter153" label="VAFIN" />
      <nt id="nter154" label="PPER-SB" />
      <nt id="nter155" label="S" />
      <nt id="nter156" label="PRELS-SB" />
      <nt id="nter157" label="NN-OA" />
      <nt id="nter158" label="ADV" />
      <nt id="nter159" label="VVFIN" />
      <nt id="nter160" label="$." />
      <!--Terminals-->
      <!--Außerdem-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--haben-->
      <t id="ter94">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--wir-->
      <t id="ter95">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--die-->
      <t id="ter96">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--Ruhe-->
      <t id="ter97">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter98">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--genossen-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--.-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre233" from="nter151" to="nter150" head="yes" />
      <edge id="tre234" from="nter152" to="nter151" />
      <edge id="tre235" from="ter93" to="nter152" />
      <edge id="tre236" from="nter153" to="nter151" head="yes" />
      <edge id="tre237" from="ter94" to="nter153" />
      <edge id="tre238" from="nter154" to="nter151" />
      <edge id="tre239" from="ter95" to="nter154" />
      <edge id="tre240" from="nter155" to="nter151" />
      <edge id="tre241" from="nter156" to="nter155" />
      <edge id="tre242" from="ter96" to="nter156" />
      <edge id="tre243" from="nter157" to="nter155" />
      <edge id="tre244" from="ter97" to="nter157" />
      <edge id="tre245" from="nter158" to="nter155" />
      <edge id="tre246" from="ter98" to="nter158" />
      <edge id="tre247" from="nter159" to="nter155" head="yes" />
      <edge id="tre248" from="ter99" to="nter159" />
      <edge id="tre249" from="nter160" to="nter151" />
      <edge id="tre250" from="ter100" to="nter160" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter161" label="ROOT" />
      <nt id="nter162" label="S" />
      <nt id="nter163" label="PIS-SB" />
      <nt id="nter164" label="VMFIN" />
      <nt id="nter165" label="VP" />
      <nt id="nter166" label="AP" />
      <nt id="nter167" label="ADV" />
      <nt id="nter168" label="ADJD" />
      <nt id="nter169" label="ADJD" />
      <nt id="nter170" label="VVINF" />
      <nt id="nter171" label="$." />
      <!--Terminals-->
      <!--Man-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--kann-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--hier-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--richtig-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--gut-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--entspannen-->
      <t id="ter106">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--.-->
      <t id="ter107">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre251" from="nter162" to="nter161" head="yes" />
      <edge id="tre252" from="nter163" to="nter162" />
      <edge id="tre253" from="ter101" to="nter163" />
      <edge id="tre254" from="nter164" to="nter162" head="yes" />
      <edge id="tre255" from="ter102" to="nter164" />
      <edge id="tre256" from="nter165" to="nter162" />
      <edge id="tre257" from="nter166" to="nter165" />
      <edge id="tre258" from="nter167" to="nter166" />
      <edge id="tre259" from="ter103" to="nter167" />
      <edge id="tre260" from="nter168" to="nter166" />
      <edge id="tre261" from="ter104" to="nter168" />
      <edge id="tre262" from="nter169" to="nter166" head="yes" />
      <edge id="tre263" from="ter105" to="nter169" />
      <edge id="tre264" from="nter170" to="nter165" head="yes" />
      <edge id="tre265" from="ter106" to="nter170" />
      <edge id="tre266" from="nter171" to="nter162" />
      <edge id="tre267" from="ter107" to="nter171" />
    </tree>
  </constituency>
</KAF>
