<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:34:38Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:34:38Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:34:42+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:34:44" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Eine</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">Woche</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="9">Amsterdam</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="2">In</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="5">guter</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="4">Lage</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="3">und</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="9">Stadtnähe</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="1">.</wf>
    <wf wid="w10" sent="3" para="2" offset="50" length="4">Aber</wf>
    <wf wid="w11" sent="3" para="2" offset="55" length="9">Amsterdam</wf>
    <wf wid="w12" sent="3" para="2" offset="65" length="3">ist</wf>
    <wf wid="w13" sent="3" para="2" offset="69" length="2">an</wf>
    <wf wid="w14" sent="3" para="2" offset="72" length="4">sich</wf>
    <wf wid="w15" sent="3" para="2" offset="77" length="5">nicht</wf>
    <wf wid="w16" sent="3" para="2" offset="83" length="4">sehr</wf>
    <wf wid="w17" sent="3" para="2" offset="88" length="4">groß</wf>
    <wf wid="w18" sent="3" para="2" offset="93" length="3">und</wf>
    <wf wid="w19" sent="3" para="2" offset="97" length="5">alles</wf>
    <wf wid="w20" sent="3" para="2" offset="103" length="6">leicht</wf>
    <wf wid="w21" sent="3" para="2" offset="110" length="10">erreichbar</wf>
    <wf wid="w22" sent="3" para="2" offset="120" length="1">.</wf>
    <wf wid="w23" sent="4" para="2" offset="122" length="3">Das</wf>
    <wf wid="w24" sent="4" para="2" offset="126" length="10">Badezimmer</wf>
    <wf wid="w25" sent="4" para="2" offset="137" length="3">war</wf>
    <wf wid="w26" sent="4" para="2" offset="141" length="4">eher</wf>
    <wf wid="w27" sent="4" para="2" offset="146" length="4">sehr</wf>
    <wf wid="w28" sent="4" para="2" offset="151" length="5">stark</wf>
    <wf wid="w29" sent="4" para="2" offset="157" length="9">gebraucht</wf>
    <wf wid="w30" sent="4" para="2" offset="166" length="1">,</wf>
    <wf wid="w31" sent="4" para="2" offset="168" length="3">wie</wf>
    <wf wid="w32" sent="4" para="2" offset="172" length="3">das</wf>
    <wf wid="w33" sent="4" para="2" offset="176" length="5">ganze</wf>
    <wf wid="w34" sent="4" para="2" offset="182" length="5">Hotel</wf>
    <wf wid="w35" sent="4" para="2" offset="188" length="5">einen</wf>
    <wf wid="w36" sent="4" para="2" offset="194" length="12">verbrauchten</wf>
    <wf wid="w37" sent="4" para="2" offset="207" length="6">Charme</wf>
    <wf wid="w38" sent="4" para="2" offset="214" length="9">versprüht</wf>
    <wf wid="w39" sent="4" para="2" offset="223" length="1">.</wf>
    <wf wid="w40" sent="5" para="2" offset="225" length="3">Die</wf>
    <wf wid="w41" sent="5" para="2" offset="229" length="6">Preise</wf>
    <wf wid="w42" sent="5" para="2" offset="236" length="9">schwanken</wf>
    <wf wid="w43" sent="5" para="2" offset="246" length="4">sehr</wf>
    <wf wid="w44" sent="5" para="2" offset="251" length="5">stark</wf>
    <wf wid="w45" sent="5" para="2" offset="256" length="1">.</wf>
    <wf wid="w46" sent="6" para="2" offset="258" length="2">Es</wf>
    <wf wid="w47" sent="6" para="2" offset="261" length="3">ist</wf>
    <wf wid="w48" sent="6" para="2" offset="265" length="4">aber</wf>
    <wf wid="w49" sent="6" para="2" offset="270" length="2">in</wf>
    <wf wid="w50" sent="6" para="2" offset="273" length="7">unserem</wf>
    <wf wid="w51" sent="6" para="2" offset="281" length="4">Fall</wf>
    <wf wid="w52" sent="6" para="2" offset="286" length="3">das</wf>
    <wf wid="w53" sent="6" para="2" offset="290" length="10">Verhältnis</wf>
    <wf wid="w54" sent="6" para="2" offset="301" length="2">OK</wf>
    <wf wid="w55" sent="6" para="2" offset="304" length="7">gewesen</wf>
    <wf wid="w56" sent="6" para="2" offset="311" length="1">.</wf>
  </text>
  <terms>
    <!--Eine-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Woche-->
    <term tid="t2" type="open" lemma="Woche" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Amsterdam-->
    <term tid="t3" type="open" lemma="Amsterdam" pos="R" morphofeat="NE">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--In-->
    <term tid="t4" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--guter-->
    <term tid="t5" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Lage-->
    <term tid="t6" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--und-->
    <term tid="t7" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Stadtnähe-->
    <term tid="t8" type="open" lemma="Stadtnähe" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Aber-->
    <term tid="t10" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Amsterdam-->
    <term tid="t11" type="open" lemma="Amsterdam" pos="R" morphofeat="NE">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--ist-->
    <term tid="t12" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--an-->
    <term tid="t13" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--sich-->
    <term tid="t14" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t15" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t16" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--groß-->
    <term tid="t17" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--und-->
    <term tid="t18" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--alles-->
    <term tid="t19" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--leicht-->
    <term tid="t20" type="open" lemma="leicht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--erreichbar-->
    <term tid="t21" type="open" lemma="erreichbar" pos="G" morphofeat="ADJD">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Das-->
    <term tid="t23" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Badezimmer-->
    <term tid="t24" type="open" lemma="Badezimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--war-->
    <term tid="t25" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--eher-->
    <term tid="t26" type="open" lemma="eher" pos="A" morphofeat="ADV">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t27" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--stark-->
    <term tid="t28" type="open" lemma="stark" pos="G" morphofeat="ADJD">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--gebraucht-->
    <term tid="t29" type="open" lemma="brauchen|gebrauchen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--wie-->
    <term tid="t31" type="close" lemma="wie" pos="C" morphofeat="KOUS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--das-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--ganze-->
    <term tid="t33" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t34" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--einen-->
    <term tid="t35" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--verbrauchten-->
    <term tid="t36" type="open" lemma="verbraucht" pos="G" morphofeat="ADJA">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Charme-->
    <term tid="t37" type="open" lemma="Charme" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--versprüht-->
    <term tid="t38" type="open" lemma="versprühen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Die-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Preise-->
    <term tid="t41" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--schwanken-->
    <term tid="t42" type="open" lemma="schwanken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t43" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--stark-->
    <term tid="t44" type="open" lemma="stark" pos="G" morphofeat="ADJD">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Es-->
    <term tid="t46" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ist-->
    <term tid="t47" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--aber-->
    <term tid="t48" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--in-->
    <term tid="t49" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--unserem-->
    <term tid="t50" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Fall-->
    <term tid="t51" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--das-->
    <term tid="t52" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Verhältnis-->
    <term tid="t53" type="open" lemma="Verhältnis" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--OK-->
    <term tid="t54" type="open" lemma="OK" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--gewesen-->
    <term tid="t55" type="open" lemma="sein" pos="V" morphofeat="VAPP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w56" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Amsterdam-->
        <span>
          <target id="t11" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2759794" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Amsterdam-->
        <span>
          <target id="t3" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2759794" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Date">
      <references>
        <!--Eine Woche-->
        <span>
          <target id="t1" />
          <target id="t2" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Amsterdam-->
      <span>
        <target id="t11" />
      </span>
      <!--Amsterdam-->
      <span>
        <target id="t3" />
      </span>
    </coref>
  </coreferences>
</KAF>
