<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:26:08Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:26:08Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:26:17+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:26:20" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Nettes</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="7">kleines</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="5">Hotel</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="2">in</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="3">der</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="4">nähe</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="3">der</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="13">ChampsElysees</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="3">Ein</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="7">schönes</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="7">kleines</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="5">Hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="2">im</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="7">Zentrum</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="3">von</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="5">Paris</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="99" length="4">Wenn</wf>
    <wf wid="w19" sent="3" para="2" offset="104" length="3">man</wf>
    <wf wid="w20" sent="3" para="2" offset="108" length="6">keinen</wf>
    <wf wid="w21" sent="3" para="2" offset="115" length="12">Spezialpreis</wf>
    <wf wid="w22" sent="3" para="2" offset="128" length="7">bekommt</wf>
    <wf wid="w23" sent="3" para="2" offset="135" length="1">,</wf>
    <wf wid="w24" sent="3" para="2" offset="137" length="3">ist</wf>
    <wf wid="w25" sent="3" para="2" offset="141" length="2">es</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="8">wirklich</wf>
    <wf wid="w27" sent="3" para="2" offset="153" length="5">teuer</wf>
    <wf wid="w28" sent="3" para="2" offset="158" length="1">.</wf>
    <wf wid="w29" sent="4" para="2" offset="160" length="12">Einzelzimmer</wf>
    <wf wid="w30" sent="4" para="2" offset="173" length="4">über</wf>
    <wf wid="w31" sent="4" para="2" offset="178" length="3">200</wf>
    <wf wid="w32" sent="4" para="2" offset="181" length="1">€</wf>
    <wf wid="w33" sent="4" para="2" offset="182" length="1">,</wf>
    <wf wid="w34" sent="4" para="2" offset="184" length="4">wenn</wf>
    <wf wid="w35" sent="4" para="2" offset="189" length="3">ich</wf>
    <wf wid="w36" sent="4" para="2" offset="193" length="3">das</wf>
    <wf wid="w37" sent="4" para="2" offset="197" length="7">richtig</wf>
    <wf wid="w38" sent="4" para="2" offset="205" length="2">in</wf>
    <wf wid="w39" sent="4" para="2" offset="208" length="10">Erinnerung</wf>
    <wf wid="w40" sent="4" para="2" offset="219" length="4">habe</wf>
    <wf wid="w41" sent="4" para="2" offset="223" length="1">.</wf>
    <wf wid="w42" sent="5" para="2" offset="225" length="4">Aber</wf>
    <wf wid="w43" sent="5" para="2" offset="230" length="3">das</wf>
    <wf wid="w44" sent="5" para="2" offset="234" length="3">ist</wf>
    <wf wid="w45" sent="5" para="2" offset="238" length="4">halt</wf>
    <wf wid="w46" sent="5" para="2" offset="243" length="5">Paris</wf>
    <wf wid="w47" sent="5" para="2" offset="248" length="1">.</wf>
    <wf wid="w48" sent="6" para="3" offset="251" length="3">Die</wf>
    <wf wid="w49" sent="6" para="3" offset="255" length="6">Zimmer</wf>
    <wf wid="w50" sent="6" para="3" offset="262" length="3">die</wf>
    <wf wid="w51" sent="6" para="3" offset="266" length="3">ich</wf>
    <wf wid="w52" sent="6" para="3" offset="270" length="5">hatte</wf>
    <wf wid="w53" sent="6" para="3" offset="275" length="1">,</wf>
    <wf wid="w54" sent="6" para="3" offset="277" length="5">waren</wf>
    <wf wid="w55" sent="6" para="3" offset="283" length="2">in</wf>
    <wf wid="w56" sent="6" para="3" offset="286" length="5">gutem</wf>
    <wf wid="w57" sent="6" para="3" offset="292" length="7">Zustand</wf>
    <wf wid="w58" sent="6" para="3" offset="299" length="1">.</wf>
    <wf wid="w59" sent="7" para="3" offset="301" length="9">Lediglich</wf>
    <wf wid="w60" sent="7" para="3" offset="311" length="3">die</wf>
    <wf wid="w61" sent="7" para="3" offset="315" length="11">Befestigung</wf>
    <wf wid="w62" sent="7" para="3" offset="327" length="3">von</wf>
    <wf wid="w63" sent="7" para="3" offset="331" length="15">Handtuchhaltern</wf>
    <wf wid="w64" sent="7" para="3" offset="347" length="4">etc.</wf>
    <wf wid="w65" sent="7" para="3" offset="352" length="4">ließ</wf>
    <wf wid="w66" sent="7" para="3" offset="357" length="5">etwas</wf>
    <wf wid="w67" sent="7" para="3" offset="363" length="2">zu</wf>
    <wf wid="w68" sent="7" para="3" offset="366" length="8">Wünschen</wf>
    <wf wid="w69" sent="7" para="3" offset="375" length="5">übrig</wf>
    <wf wid="w70" sent="7" para="3" offset="380" length="1">.</wf>
    <wf wid="w71" sent="7" para="3" offset="382" length="1">:</wf>
    <wf wid="w72" sent="7" para="3" offset="383" length="1">·</wf>
    <wf wid="w73" sent="7" para="3" offset="384" length="1">)</wf>
    <wf wid="w74" sent="7" para="3" offset="387" length="3">Das</wf>
    <wf wid="w75" sent="7" para="3" offset="391" length="6">Zimmer</wf>
    <wf wid="w76" sent="7" para="3" offset="398" length="5">eines</wf>
    <wf wid="w77" sent="7" para="3" offset="404" length="8">Kollegen</wf>
    <wf wid="w78" sent="7" para="3" offset="413" length="5">hatte</wf>
    <wf wid="w79" sent="7" para="3" offset="419" length="5">einen</wf>
    <wf wid="w80" sent="7" para="3" offset="425" length="7">Teppich</wf>
    <wf wid="w81" sent="7" para="3" offset="432" length="1">,</wf>
    <wf wid="w82" sent="7" para="3" offset="434" length="3">der</wf>
    <wf wid="w83" sent="7" para="3" offset="438" length="5">schon</wf>
    <wf wid="w84" sent="7" para="3" offset="444" length="3">ein</wf>
    <wf wid="w85" sent="7" para="3" offset="448" length="5">wenig</wf>
    <wf wid="w86" sent="7" para="3" offset="454" length="11">mitgenommen</wf>
    <wf wid="w87" sent="7" para="3" offset="466" length="3">aus</wf>
    <wf wid="w88" sent="7" para="3" offset="470" length="3">sah</wf>
    <wf wid="w89" sent="7" para="3" offset="473" length="1">.</wf>
    <wf wid="w90" sent="8" para="3" offset="475" length="6">Riesig</wf>
    <wf wid="w91" sent="8" para="3" offset="482" length="4">sind</wf>
    <wf wid="w92" sent="8" para="3" offset="487" length="3">die</wf>
    <wf wid="w93" sent="8" para="3" offset="491" length="6">Zimmer</wf>
    <wf wid="w94" sent="8" para="3" offset="498" length="5">nicht</wf>
    <wf wid="w95" sent="8" para="3" offset="503" length="1">,</wf>
    <wf wid="w96" sent="8" para="3" offset="505" length="3">das</wf>
    <wf wid="w97" sent="8" para="3" offset="509" length="3">ist</wf>
    <wf wid="w98" sent="8" para="3" offset="513" length="4">aber</wf>
    <wf wid="w99" sent="8" para="3" offset="518" length="2">in</wf>
    <wf wid="w100" sent="8" para="3" offset="521" length="5">Paris</wf>
    <wf wid="w101" sent="8" para="3" offset="527" length="4">wohl</wf>
    <wf wid="w102" sent="8" para="3" offset="532" length="9">allgemein</wf>
    <wf wid="w103" sent="8" para="3" offset="542" length="2">so</wf>
    <wf wid="w104" sent="8" para="3" offset="544" length="1">.</wf>
    <wf wid="w105" sent="9" para="3" offset="546" length="2">Zu</wf>
    <wf wid="w106" sent="9" para="3" offset="549" length="7">unserer</wf>
    <wf wid="w107" sent="9" para="3" offset="557" length="9">Reisezeit</wf>
    <wf wid="w108" sent="9" para="3" offset="567" length="3">war</wf>
    <wf wid="w109" sent="9" para="3" offset="571" length="2">es</wf>
    <wf wid="w110" sent="9" para="3" offset="574" length="4">sehr</wf>
    <wf wid="w111" sent="9" para="3" offset="579" length="4">warm</wf>
    <wf wid="w112" sent="9" para="3" offset="583" length="1">,</wf>
    <wf wid="w113" sent="9" para="3" offset="585" length="3">und</wf>
    <wf wid="w114" sent="9" para="3" offset="589" length="3">die</wf>
    <wf wid="w115" sent="9" para="3" offset="593" length="11">Klimaanlage</wf>
    <wf wid="w116" sent="9" para="3" offset="605" length="3">hat</wf>
    <wf wid="w117" sent="9" para="3" offset="609" length="2">es</wf>
    <wf wid="w118" sent="9" para="3" offset="612" length="5">nicht</wf>
    <wf wid="w119" sent="9" para="3" offset="618" length="9">geschafft</wf>
    <wf wid="w120" sent="9" para="3" offset="627" length="1">,</wf>
    <wf wid="w121" sent="9" para="3" offset="629" length="3">das</wf>
    <wf wid="w122" sent="9" para="3" offset="633" length="6">Zimmer</wf>
    <wf wid="w123" sent="9" para="3" offset="640" length="3">auf</wf>
    <wf wid="w124" sent="9" para="3" offset="644" length="4">eine</wf>
    <wf wid="w125" sent="9" para="3" offset="649" length="9">angenehme</wf>
    <wf wid="w126" sent="9" para="3" offset="659" length="10">Temperatur</wf>
    <wf wid="w127" sent="9" para="3" offset="670" length="2">zu</wf>
    <wf wid="w128" sent="9" para="3" offset="673" length="7">bringen</wf>
    <wf wid="w129" sent="9" para="3" offset="680" length="1">.</wf>
    <wf wid="w130" sent="10" para="4" offset="683" length="3">Die</wf>
    <wf wid="w131" sent="10" para="4" offset="687" length="17">Frühstücksauswahl</wf>
    <wf wid="w132" sent="10" para="4" offset="705" length="3">ist</wf>
    <wf wid="w133" sent="10" para="4" offset="709" length="2">OK</wf>
    <wf wid="w134" sent="10" para="4" offset="711" length="1">.</wf>
    <wf wid="w135" sent="11" para="4" offset="713" length="10">Wenngleich</wf>
    <wf wid="w136" sent="11" para="4" offset="724" length="3">die</wf>
    <wf wid="w137" sent="11" para="4" offset="728" length="8">Brötchen</wf>
    <wf wid="w138" sent="11" para="4" offset="737" length="8">manchmal</wf>
    <wf wid="w139" sent="11" para="4" offset="746" length="10">ordentlich</wf>
    <wf wid="w140" sent="11" para="4" offset="757" length="4">Biss</wf>
    <wf wid="w141" sent="11" para="4" offset="762" length="5">haben</wf>
    <wf wid="w142" sent="11" para="4" offset="767" length="1">.</wf>
    <wf wid="w143" sent="12" para="4" offset="769" length="3">Die</wf>
    <wf wid="w144" sent="12" para="4" offset="773" length="4">Dame</wf>
    <wf wid="w145" sent="12" para="4" offset="778" length="2">im</wf>
    <wf wid="w146" sent="12" para="4" offset="781" length="14">Frühstücksraum</wf>
    <wf wid="w147" sent="12" para="4" offset="796" length="3">ist</wf>
    <wf wid="w148" sent="12" para="4" offset="799" length="1">,</wf>
    <wf wid="w149" sent="12" para="4" offset="801" length="3">ähm</wf>
    <wf wid="w150" sent="12" para="4" offset="804" length="1">,</wf>
    <wf wid="w151" sent="12" para="4" offset="806" length="19">gewöhnungsbedürftig</wf>
    <wf wid="w152" sent="12" para="4" offset="825" length="1">.</wf>
    <wf wid="w153" sent="13" para="5" offset="828" length="12">Wiederkommen</wf>
    <wf wid="w154" sent="13" para="5" offset="840" length="1">?</wf>
    <wf wid="w155" sent="14" para="5" offset="842" length="2">Ja</wf>
    <wf wid="w156" sent="14" para="5" offset="845" length="5">warum</wf>
    <wf wid="w157" sent="14" para="5" offset="851" length="5">nicht</wf>
    <wf wid="w158" sent="14" para="5" offset="856" length="1">.</wf>
  </text>
  <terms>
    <!--Nettes-->
    <term tid="t1" type="open" lemma="nett" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--kleines-->
    <term tid="t2" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t3" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--in-->
    <term tid="t4" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--der-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--nähe-->
    <term tid="t6" type="open" lemma="nähen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--der-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--ChampsElysees-->
    <term tid="t8" type="open" lemma="ChampsElysees" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Ein-->
    <term tid="t9" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--schönes-->
    <term tid="t10" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--kleines-->
    <term tid="t11" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t12" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--im-->
    <term tid="t13" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Zentrum-->
    <term tid="t14" type="open" lemma="Zentrum" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--von-->
    <term tid="t15" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Paris-->
    <term tid="t16" type="open" lemma="Paris" pos="R" morphofeat="NE">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Wenn-->
    <term tid="t18" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--man-->
    <term tid="t19" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--keinen-->
    <term tid="t20" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Spezialpreis-->
    <term tid="t21" type="open" lemma="Spezialpreis" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--bekommt-->
    <term tid="t22" type="open" lemma="bekommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--ist-->
    <term tid="t24" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--es-->
    <term tid="t25" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--wirklich-->
    <term tid="t26" type="open" lemma="wirklich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--teuer-->
    <term tid="t27" type="open" lemma="teuer" pos="G" morphofeat="ADJD">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Einzelzimmer-->
    <term tid="t29" type="open" lemma="Einzelzimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--über-->
    <term tid="t30" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--200-->
    <term tid="t31" type="open" lemma="200" pos="O" morphofeat="CARD">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--€-->
    <term tid="t32" type="open" lemma="€" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--wenn-->
    <term tid="t34" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ich-->
    <term tid="t35" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--das-->
    <term tid="t36" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--richtig-->
    <term tid="t37" type="open" lemma="richtig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--in-->
    <term tid="t38" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Erinnerung-->
    <term tid="t39" type="open" lemma="Erinnerung" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--habe-->
    <term tid="t40" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Aber-->
    <term tid="t42" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--das-->
    <term tid="t43" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--ist-->
    <term tid="t44" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--halt-->
    <term tid="t45" type="open" lemma="halt" pos="A" morphofeat="ADV">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Paris-->
    <term tid="t46" type="open" lemma="Paris" pos="R" morphofeat="NE">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Die-->
    <term tid="t48" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t49" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--die-->
    <term tid="t50" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--ich-->
    <term tid="t51" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--hatte-->
    <term tid="t52" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--waren-->
    <term tid="t54" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--in-->
    <term tid="t55" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--gutem-->
    <term tid="t56" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Zustand-->
    <term tid="t57" type="open" lemma="Zustand" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Lediglich-->
    <term tid="t59" type="open" lemma="lediglich" pos="A" morphofeat="ADV">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--die-->
    <term tid="t60" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Befestigung-->
    <term tid="t61" type="open" lemma="Befestigung" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--von-->
    <term tid="t62" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Handtuchhaltern-->
    <term tid="t63" type="open" lemma="Handtuchhaltern" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--etc.-->
    <term tid="t64" type="open" lemma="etc." pos="A" morphofeat="ADV">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--ließ-->
    <term tid="t65" type="open" lemma="lassen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--etwas-->
    <term tid="t66" type="open" lemma="etwas" pos="A" morphofeat="ADV">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--zu-->
    <term tid="t67" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Wünschen-->
    <term tid="t68" type="open" lemma="Wunsch" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--übrig-->
    <term tid="t69" type="open" lemma="übrig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--:-->
    <term tid="t71" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--·-->
    <term tid="t72" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--)-->
    <term tid="t73" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Das-->
    <term tid="t74" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t75" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--eines-->
    <term tid="t76" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Kollegen-->
    <term tid="t77" type="open" lemma="Kollege" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--hatte-->
    <term tid="t78" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--einen-->
    <term tid="t79" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Teppich-->
    <term tid="t80" type="open" lemma="Teppich" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--der-->
    <term tid="t82" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--schon-->
    <term tid="t83" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--ein-->
    <term tid="t84" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--wenig-->
    <term tid="t85" type="close" lemma="wenige" pos="Q" morphofeat="PIS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--mitgenommen-->
    <term tid="t86" type="open" lemma="mitgenommen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--aus-->
    <term tid="t87" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--sah-->
    <term tid="t88" type="open" lemma="sehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--Riesig-->
    <term tid="t90" type="open" lemma="riesig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--sind-->
    <term tid="t91" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--die-->
    <term tid="t92" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t93" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t94" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--das-->
    <term tid="t96" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--ist-->
    <term tid="t97" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--aber-->
    <term tid="t98" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--in-->
    <term tid="t99" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--Paris-->
    <term tid="t100" type="open" lemma="Paris" pos="R" morphofeat="NE">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--wohl-->
    <term tid="t101" type="open" lemma="wohl" pos="A" morphofeat="ADV">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--allgemein-->
    <term tid="t102" type="open" lemma="allgemein" pos="G" morphofeat="ADJD">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--so-->
    <term tid="t103" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Zu-->
    <term tid="t105" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--unserer-->
    <term tid="t106" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Reisezeit-->
    <term tid="t107" type="open" lemma="Reisezeit" pos="N" morphofeat="NN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--war-->
    <term tid="t108" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--es-->
    <term tid="t109" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t110" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--warm-->
    <term tid="t111" type="open" lemma="warm" pos="G" morphofeat="ADJD">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--und-->
    <term tid="t113" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--die-->
    <term tid="t114" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Klimaanlage-->
    <term tid="t115" type="open" lemma="Klimaanlage" pos="N" morphofeat="NN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--hat-->
    <term tid="t116" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--es-->
    <term tid="t117" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t118" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--geschafft-->
    <term tid="t119" type="open" lemma="schaffen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--,-->
    <term tid="t120" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--das-->
    <term tid="t121" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t122" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--auf-->
    <term tid="t123" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--eine-->
    <term tid="t124" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--angenehme-->
    <term tid="t125" type="open" lemma="angenehm" pos="G" morphofeat="ADJA">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--Temperatur-->
    <term tid="t126" type="open" lemma="Temperatur" pos="N" morphofeat="NN">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--zu-->
    <term tid="t127" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--bringen-->
    <term tid="t128" type="open" lemma="bringen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--.-->
    <term tid="t129" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--Die-->
    <term tid="t130" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--Frühstücksauswahl-->
    <term tid="t131" type="open" lemma="Frühstücksauswahl" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--ist-->
    <term tid="t132" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--OK-->
    <term tid="t133" type="open" lemma="OK" pos="N" morphofeat="NN">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--.-->
    <term tid="t134" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Wenngleich-->
    <term tid="t135" type="close" lemma="wenngleich" pos="C" morphofeat="KOUS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--die-->
    <term tid="t136" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--Brötchen-->
    <term tid="t137" type="open" lemma="Brötchen" pos="N" morphofeat="NN">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--manchmal-->
    <term tid="t138" type="open" lemma="manchmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--ordentlich-->
    <term tid="t139" type="open" lemma="ordentlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--Biss-->
    <term tid="t140" type="open" lemma="Biss" pos="N" morphofeat="NN">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--haben-->
    <term tid="t141" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--.-->
    <term tid="t142" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--Die-->
    <term tid="t143" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--Dame-->
    <term tid="t144" type="open" lemma="Dame" pos="N" morphofeat="NN">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--im-->
    <term tid="t145" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--Frühstücksraum-->
    <term tid="t146" type="open" lemma="Frühstücksraum" pos="N" morphofeat="NN">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--ist-->
    <term tid="t147" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--,-->
    <term tid="t148" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--ähm-->
    <term tid="t149" type="open" lemma="ähm" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--,-->
    <term tid="t150" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--gewöhnungsbedürftig-->
    <term tid="t151" type="open" lemma="gewöhnungsbedürftig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--.-->
    <term tid="t152" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--Wiederkommen-->
    <term tid="t153" type="open" lemma="Wiederkommen" pos="N" morphofeat="NN">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--?-->
    <term tid="t154" type="open" lemma="?" pos="O" morphofeat="$.">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--Ja-->
    <term tid="t155" type="open" lemma="ja" pos="O" morphofeat="PTKANT">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--warum-->
    <term tid="t156" type="close" lemma="warum" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t157" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--.-->
    <term tid="t158" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w158" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Attraction">
      <references>
        <!--ChampsElysees-->
        <span>
          <target id="t8" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Paris-->
        <span>
          <target id="t16" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2988507" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Money">
      <references>
        <!--200 €-->
        <span>
          <target id="t31" />
          <target id="t32" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Location">
      <references>
        <!--Paris-->
        <span>
          <target id="t46" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2988507" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--ich-->
      <span>
        <target id="t51" />
      </span>
      <!--ich-->
      <span>
        <target id="t35" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Hotel-->
      <span>
        <target id="t3" />
      </span>
      <!--Ein schönes kleines Hotel-->
      <span>
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Das Zimmer-->
      <span>
        <target id="t74" />
        <target id="t75" />
      </span>
      <!--Die Zimmer-->
      <span>
        <target id="t48" />
        <target id="t49" />
      </span>
      <!--das Zimmer-->
      <span>
        <target id="t121" />
        <target id="t122" />
      </span>
    </coref>
    <coref coid="c4">
      <!--Paris-->
      <span>
        <target id="t46" />
      </span>
      <!--Paris-->
      <span>
        <target id="t16" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NUR" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NN-SB" />
      <nt id="nter4" label="NP" />
      <nt id="nter5" label="ADJA" />
      <nt id="nter6" label="NN" />
      <nt id="nter7" label="PP" />
      <nt id="nter8" label="APPR" />
      <nt id="nter9" label="ART" />
      <nt id="nter10" label="AP" />
      <nt id="nter11" label="ADV" />
      <nt id="nter12" label="ART" />
      <nt id="nter13" label="NN" />
      <!--Terminals-->
      <!--Nettes-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--kleines-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--in-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--der-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--nähe-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--der-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--ChampsElysees-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="nter3" to="nter2" />
      <edge id="tre3" from="ter0" to="nter3" />
      <edge id="tre4" from="nter4" to="nter2" />
      <edge id="tre5" from="nter5" to="nter4" />
      <edge id="tre6" from="ter1" to="nter5" />
      <edge id="tre7" from="nter6" to="nter4" head="yes" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter2" head="yes" />
      <edge id="tre10" from="nter8" to="nter7" head="yes" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter7" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter7" />
      <edge id="tre15" from="nter11" to="nter10" head="yes" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter10" />
      <edge id="tre18" from="ter6" to="nter12" />
      <edge id="tre19" from="nter13" to="nter7" />
      <edge id="tre20" from="ter7" to="nter13" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="ROOT" />
      <nt id="nter15" label="S" />
      <nt id="nter16" label="NP-SB" />
      <nt id="nter17" label="ART" />
      <nt id="nter18" label="ADJA" />
      <nt id="nter19" label="ADJA" />
      <nt id="nter20" label="NN" />
      <nt id="nter21" label="PP" />
      <nt id="nter22" label="APPRART" />
      <nt id="nter23" label="NN" />
      <nt id="nter24" label="PP" />
      <nt id="nter25" label="APPR" />
      <nt id="nter26" label="NE" />
      <nt id="nter27" label="$." />
      <!--Terminals-->
      <!--Ein-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--schönes-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--kleines-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--im-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--Zentrum-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--von-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--Paris-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter15" to="nter14" head="yes" />
      <edge id="tre22" from="nter16" to="nter15" />
      <edge id="tre23" from="nter17" to="nter16" />
      <edge id="tre24" from="ter8" to="nter17" />
      <edge id="tre25" from="nter18" to="nter16" />
      <edge id="tre26" from="ter9" to="nter18" />
      <edge id="tre27" from="nter19" to="nter16" />
      <edge id="tre28" from="ter10" to="nter19" />
      <edge id="tre29" from="nter20" to="nter16" head="yes" />
      <edge id="tre30" from="ter11" to="nter20" />
      <edge id="tre31" from="nter21" to="nter15" />
      <edge id="tre32" from="nter22" to="nter21" head="yes" />
      <edge id="tre33" from="ter12" to="nter22" />
      <edge id="tre34" from="nter23" to="nter21" />
      <edge id="tre35" from="ter13" to="nter23" />
      <edge id="tre36" from="nter24" to="nter21" />
      <edge id="tre37" from="nter25" to="nter24" head="yes" />
      <edge id="tre38" from="ter14" to="nter25" />
      <edge id="tre39" from="nter26" to="nter24" />
      <edge id="tre40" from="ter15" to="nter26" />
      <edge id="tre41" from="nter27" to="nter15" head="yes" />
      <edge id="tre42" from="ter16" to="nter27" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="ROOT" />
      <nt id="nter29" label="S" />
      <nt id="nter30" label="S-SB" />
      <nt id="nter31" label="KOUS" />
      <nt id="nter32" label="PIS-SB" />
      <nt id="nter33" label="NP-OA" />
      <nt id="nter34" label="PIAT" />
      <nt id="nter35" label="NN" />
      <nt id="nter36" label="VVFIN" />
      <nt id="nter37" label="$," />
      <nt id="nter38" label="VAFIN" />
      <nt id="nter39" label="PPER-SB" />
      <nt id="nter40" label="AP" />
      <nt id="nter41" label="ADJD" />
      <nt id="nter42" label="ADJD" />
      <nt id="nter43" label="$." />
      <!--Terminals-->
      <!--Wenn-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--man-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--keinen-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--Spezialpreis-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--bekommt-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--,-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--ist-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--es-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--wirklich-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--teuer-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--.-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter29" to="nter28" head="yes" />
      <edge id="tre44" from="nter30" to="nter29" />
      <edge id="tre45" from="nter31" to="nter30" />
      <edge id="tre46" from="ter17" to="nter31" />
      <edge id="tre47" from="nter32" to="nter30" />
      <edge id="tre48" from="ter18" to="nter32" />
      <edge id="tre49" from="nter33" to="nter30" />
      <edge id="tre50" from="nter34" to="nter33" />
      <edge id="tre51" from="ter19" to="nter34" />
      <edge id="tre52" from="nter35" to="nter33" head="yes" />
      <edge id="tre53" from="ter20" to="nter35" />
      <edge id="tre54" from="nter36" to="nter30" head="yes" />
      <edge id="tre55" from="ter21" to="nter36" />
      <edge id="tre56" from="nter37" to="nter29" />
      <edge id="tre57" from="ter22" to="nter37" />
      <edge id="tre58" from="nter38" to="nter29" head="yes" />
      <edge id="tre59" from="ter23" to="nter38" />
      <edge id="tre60" from="nter39" to="nter29" />
      <edge id="tre61" from="ter24" to="nter39" />
      <edge id="tre62" from="nter40" to="nter29" />
      <edge id="tre63" from="nter41" to="nter40" />
      <edge id="tre64" from="ter25" to="nter41" />
      <edge id="tre65" from="nter42" to="nter40" head="yes" />
      <edge id="tre66" from="ter26" to="nter42" />
      <edge id="tre67" from="nter43" to="nter29" />
      <edge id="tre68" from="ter27" to="nter43" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter44" label="ROOT" />
      <nt id="nter45" label="S" />
      <nt id="nter46" label="NP" />
      <nt id="nter47" label="NN" />
      <nt id="nter48" label="PP" />
      <nt id="nter49" label="APPR" />
      <nt id="nter50" label="NM" />
      <nt id="nter51" label="CARD" />
      <nt id="nter52" label="CARD" />
      <nt id="nter53" label="$," />
      <nt id="nter54" label="S" />
      <nt id="nter55" label="KOUS" />
      <nt id="nter56" label="PPER-SB" />
      <nt id="nter57" label="AP" />
      <nt id="nter58" label="NP-DA" />
      <nt id="nter59" label="PDS" />
      <nt id="nter60" label="ADJD" />
      <nt id="nter61" label="PP" />
      <nt id="nter62" label="APPR" />
      <nt id="nter63" label="NN" />
      <nt id="nter64" label="VAFIN" />
      <nt id="nter65" label="$." />
      <!--Terminals-->
      <!--Einzelzimmer-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--über-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--200-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--€-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--,-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--wenn-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--ich-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--das-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--richtig-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--in-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--Erinnerung-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--habe-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre69" from="nter45" to="nter44" head="yes" />
      <edge id="tre70" from="nter46" to="nter45" />
      <edge id="tre71" from="nter47" to="nter46" head="yes" />
      <edge id="tre72" from="ter28" to="nter47" />
      <edge id="tre73" from="nter48" to="nter46" />
      <edge id="tre74" from="nter49" to="nter48" head="yes" />
      <edge id="tre75" from="ter29" to="nter49" />
      <edge id="tre76" from="nter50" to="nter48" />
      <edge id="tre77" from="nter51" to="nter50" />
      <edge id="tre78" from="ter30" to="nter51" />
      <edge id="tre79" from="nter52" to="nter50" head="yes" />
      <edge id="tre80" from="ter31" to="nter52" />
      <edge id="tre81" from="nter53" to="nter45" />
      <edge id="tre82" from="ter32" to="nter53" />
      <edge id="tre83" from="nter54" to="nter45" head="yes" />
      <edge id="tre84" from="nter55" to="nter54" />
      <edge id="tre85" from="ter33" to="nter55" />
      <edge id="tre86" from="nter56" to="nter54" />
      <edge id="tre87" from="ter34" to="nter56" />
      <edge id="tre88" from="nter57" to="nter54" />
      <edge id="tre89" from="nter58" to="nter57" />
      <edge id="tre90" from="nter59" to="nter58" head="yes" />
      <edge id="tre91" from="ter35" to="nter59" />
      <edge id="tre92" from="nter60" to="nter57" head="yes" />
      <edge id="tre93" from="ter36" to="nter60" />
      <edge id="tre94" from="nter61" to="nter54" />
      <edge id="tre95" from="nter62" to="nter61" head="yes" />
      <edge id="tre96" from="ter37" to="nter62" />
      <edge id="tre97" from="nter63" to="nter61" />
      <edge id="tre98" from="ter38" to="nter63" />
      <edge id="tre99" from="nter64" to="nter54" head="yes" />
      <edge id="tre100" from="ter39" to="nter64" />
      <edge id="tre101" from="nter65" to="nter45" />
      <edge id="tre102" from="ter40" to="nter65" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter66" label="ROOT" />
      <nt id="nter67" label="S" />
      <nt id="nter68" label="KON" />
      <nt id="nter69" label="PDS-SB" />
      <nt id="nter70" label="VAFIN" />
      <nt id="nter71" label="ADV" />
      <nt id="nter72" label="NE-SB" />
      <nt id="nter73" label="$." />
      <!--Terminals-->
      <!--Aber-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--das-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--ist-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--halt-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--Paris-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--.-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre103" from="nter67" to="nter66" head="yes" />
      <edge id="tre104" from="nter68" to="nter67" />
      <edge id="tre105" from="ter41" to="nter68" />
      <edge id="tre106" from="nter69" to="nter67" />
      <edge id="tre107" from="ter42" to="nter69" />
      <edge id="tre108" from="nter70" to="nter67" head="yes" />
      <edge id="tre109" from="ter43" to="nter70" />
      <edge id="tre110" from="nter71" to="nter67" />
      <edge id="tre111" from="ter44" to="nter71" />
      <edge id="tre112" from="nter72" to="nter67" />
      <edge id="tre113" from="ter45" to="nter72" />
      <edge id="tre114" from="nter73" to="nter67" />
      <edge id="tre115" from="ter46" to="nter73" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter74" label="ROOT" />
      <nt id="nter75" label="S" />
      <nt id="nter76" label="NP" />
      <nt id="nter77" label="ART" />
      <nt id="nter78" label="NN" />
      <nt id="nter79" label="S" />
      <nt id="nter80" label="PRELS-SB" />
      <nt id="nter81" label="NP-OA" />
      <nt id="nter82" label="PPER" />
      <nt id="nter83" label="VAFIN" />
      <nt id="nter84" label="$," />
      <nt id="nter85" label="VAFIN" />
      <nt id="nter86" label="PP" />
      <nt id="nter87" label="APPR" />
      <nt id="nter88" label="ADJA" />
      <nt id="nter89" label="NN" />
      <nt id="nter90" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--die-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--ich-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--hatte-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--waren-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--in-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--gutem-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--Zustand-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--.-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre116" from="nter75" to="nter74" head="yes" />
      <edge id="tre117" from="nter76" to="nter75" />
      <edge id="tre118" from="nter77" to="nter76" />
      <edge id="tre119" from="ter47" to="nter77" />
      <edge id="tre120" from="nter78" to="nter76" head="yes" />
      <edge id="tre121" from="ter48" to="nter78" />
      <edge id="tre122" from="nter79" to="nter76" />
      <edge id="tre123" from="nter80" to="nter79" />
      <edge id="tre124" from="ter49" to="nter80" />
      <edge id="tre125" from="nter81" to="nter79" />
      <edge id="tre126" from="nter82" to="nter81" head="yes" />
      <edge id="tre127" from="ter50" to="nter82" />
      <edge id="tre128" from="nter83" to="nter79" head="yes" />
      <edge id="tre129" from="ter51" to="nter83" />
      <edge id="tre130" from="nter84" to="nter75" />
      <edge id="tre131" from="ter52" to="nter84" />
      <edge id="tre132" from="nter85" to="nter75" head="yes" />
      <edge id="tre133" from="ter53" to="nter85" />
      <edge id="tre134" from="nter86" to="nter75" />
      <edge id="tre135" from="nter87" to="nter86" head="yes" />
      <edge id="tre136" from="ter54" to="nter87" />
      <edge id="tre137" from="nter88" to="nter86" />
      <edge id="tre138" from="ter55" to="nter88" />
      <edge id="tre139" from="nter89" to="nter86" />
      <edge id="tre140" from="ter56" to="nter89" />
      <edge id="tre141" from="nter90" to="nter75" />
      <edge id="tre142" from="ter57" to="nter90" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter91" label="ROOT" />
      <nt id="nter92" label="S" />
      <nt id="nter93" label="NP-SB" />
      <nt id="nter94" label="ADV" />
      <nt id="nter95" label="ART" />
      <nt id="nter96" label="NN" />
      <nt id="nter97" label="PP" />
      <nt id="nter98" label="APPR" />
      <nt id="nter99" label="NE" />
      <nt id="nter100" label="ADV" />
      <nt id="nter101" label="VVFIN" />
      <nt id="nter102" label="PIS-SB" />
      <nt id="nter103" label="AP" />
      <nt id="nter104" label="PP" />
      <nt id="nter105" label="APPR" />
      <nt id="nter106" label="NN" />
      <nt id="nter107" label="ADJD" />
      <nt id="nter108" label="S" />
      <nt id="nter109" label="AP" />
      <nt id="nter110" label="ISU" />
      <nt id="nter111" label="$." />
      <nt id="nter112" label="$." />
      <nt id="nter113" label="$." />
      <nt id="nter114" label="ADJD" />
      <nt id="nter115" label="NP-SB" />
      <nt id="nter116" label="ART" />
      <nt id="nter117" label="NN" />
      <nt id="nter118" label="NP-DA" />
      <nt id="nter119" label="ART" />
      <nt id="nter120" label="NN" />
      <nt id="nter121" label="AVP" />
      <nt id="nter122" label="AVP" />
      <nt id="nter123" label="S" />
      <nt id="nter124" label="VAFIN" />
      <nt id="nter125" label="NP-SB" />
      <nt id="nter126" label="ART" />
      <nt id="nter127" label="NN" />
      <nt id="nter128" label="$," />
      <nt id="nter129" label="NP" />
      <nt id="nter130" label="ART" />
      <nt id="nter131" label="AP" />
      <nt id="nter132" label="ADV" />
      <nt id="nter133" label="ART" />
      <nt id="nter134" label="VP" />
      <nt id="nter135" label="ADV-OA" />
      <nt id="nter136" label="VVPP" />
      <nt id="nter137" label="PTKVZ" />
      <nt id="nter138" label="VVFIN" />
      <nt id="nter139" label="$." />
      <!--Terminals-->
      <!--Lediglich-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--die-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--Befestigung-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--von-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--Handtuchhaltern-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--etc.-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--ließ-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--etwas-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--zu-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--Wünschen-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--übrig-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--.-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--:-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--·-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--)-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--Das-->
      <t id="ter73">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter74">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--eines-->
      <t id="ter75">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--Kollegen-->
      <t id="ter76">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--hatte-->
      <t id="ter77">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--einen-->
      <t id="ter78">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--Teppich-->
      <t id="ter79">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--,-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--der-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--schon-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--ein-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--wenig-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--mitgenommen-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--aus-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--sah-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--.-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre143" from="nter92" to="nter91" head="yes" />
      <edge id="tre144" from="nter93" to="nter92" />
      <edge id="tre145" from="nter94" to="nter93" />
      <edge id="tre146" from="ter58" to="nter94" />
      <edge id="tre147" from="nter95" to="nter93" />
      <edge id="tre148" from="ter59" to="nter95" />
      <edge id="tre149" from="nter96" to="nter93" head="yes" />
      <edge id="tre150" from="ter60" to="nter96" />
      <edge id="tre151" from="nter97" to="nter93" />
      <edge id="tre152" from="nter98" to="nter97" head="yes" />
      <edge id="tre153" from="ter61" to="nter98" />
      <edge id="tre154" from="nter99" to="nter97" />
      <edge id="tre155" from="ter62" to="nter99" />
      <edge id="tre156" from="nter100" to="nter92" />
      <edge id="tre157" from="ter63" to="nter100" />
      <edge id="tre158" from="nter101" to="nter92" head="yes" />
      <edge id="tre159" from="ter64" to="nter101" />
      <edge id="tre160" from="nter102" to="nter92" />
      <edge id="tre161" from="ter65" to="nter102" />
      <edge id="tre162" from="nter103" to="nter92" />
      <edge id="tre163" from="nter104" to="nter103" />
      <edge id="tre164" from="nter105" to="nter104" head="yes" />
      <edge id="tre165" from="ter66" to="nter105" />
      <edge id="tre166" from="nter106" to="nter104" />
      <edge id="tre167" from="ter67" to="nter106" />
      <edge id="tre168" from="nter107" to="nter103" head="yes" />
      <edge id="tre169" from="ter68" to="nter107" />
      <edge id="tre170" from="nter108" to="nter92" />
      <edge id="tre171" from="nter109" to="nter108" />
      <edge id="tre172" from="nter110" to="nter109" />
      <edge id="tre173" from="nter111" to="nter110" />
      <edge id="tre174" from="ter69" to="nter111" />
      <edge id="tre175" from="nter112" to="nter110" />
      <edge id="tre176" from="ter70" to="nter112" />
      <edge id="tre177" from="nter113" to="nter110" head="yes" />
      <edge id="tre178" from="ter71" to="nter113" />
      <edge id="tre179" from="nter114" to="nter109" head="yes" />
      <edge id="tre180" from="ter72" to="nter114" />
      <edge id="tre181" from="nter115" to="nter108" />
      <edge id="tre182" from="nter116" to="nter115" />
      <edge id="tre183" from="ter73" to="nter116" />
      <edge id="tre184" from="nter117" to="nter115" head="yes" />
      <edge id="tre185" from="ter74" to="nter117" />
      <edge id="tre186" from="nter118" to="nter108" />
      <edge id="tre187" from="nter119" to="nter118" />
      <edge id="tre188" from="ter75" to="nter119" />
      <edge id="tre189" from="nter120" to="nter118" head="yes" />
      <edge id="tre190" from="ter76" to="nter120" />
      <edge id="tre191" from="nter121" to="nter108" />
      <edge id="tre192" from="nter122" to="nter121" head="yes" />
      <edge id="tre193" from="nter123" to="nter122" head="yes" />
      <edge id="tre194" from="nter124" to="nter123" head="yes" />
      <edge id="tre195" from="ter77" to="nter124" />
      <edge id="tre196" from="nter125" to="nter123" />
      <edge id="tre197" from="nter126" to="nter125" />
      <edge id="tre198" from="ter78" to="nter126" />
      <edge id="tre199" from="nter127" to="nter125" head="yes" />
      <edge id="tre200" from="ter79" to="nter127" />
      <edge id="tre201" from="nter128" to="nter125" />
      <edge id="tre202" from="ter80" to="nter128" />
      <edge id="tre203" from="nter129" to="nter125" />
      <edge id="tre204" from="nter130" to="nter129" />
      <edge id="tre205" from="ter81" to="nter130" />
      <edge id="tre206" from="nter131" to="nter129" head="yes" />
      <edge id="tre207" from="nter132" to="nter131" head="yes" />
      <edge id="tre208" from="ter82" to="nter132" />
      <edge id="tre209" from="nter133" to="nter131" />
      <edge id="tre210" from="ter83" to="nter133" />
      <edge id="tre211" from="nter134" to="nter123" />
      <edge id="tre212" from="nter135" to="nter134" />
      <edge id="tre213" from="ter84" to="nter135" />
      <edge id="tre214" from="nter136" to="nter134" head="yes" />
      <edge id="tre215" from="ter85" to="nter136" />
      <edge id="tre216" from="nter137" to="nter121" />
      <edge id="tre217" from="ter86" to="nter137" />
      <edge id="tre218" from="nter138" to="nter108" head="yes" />
      <edge id="tre219" from="ter87" to="nter138" />
      <edge id="tre220" from="nter139" to="nter92" />
      <edge id="tre221" from="ter88" to="nter139" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter140" label="ROOT" />
      <nt id="nter141" label="S" />
      <nt id="nter142" label="NN-SB" />
      <nt id="nter143" label="VAFIN" />
      <nt id="nter144" label="NP-SB" />
      <nt id="nter145" label="ART" />
      <nt id="nter146" label="NN" />
      <nt id="nter147" label="PTKNEG" />
      <nt id="nter148" label="$," />
      <nt id="nter149" label="S" />
      <nt id="nter150" label="PDS-SB" />
      <nt id="nter151" label="VAFIN" />
      <nt id="nter152" label="AP" />
      <nt id="nter153" label="ADV" />
      <nt id="nter154" label="PP" />
      <nt id="nter155" label="APPR" />
      <nt id="nter156" label="NE" />
      <nt id="nter157" label="ADV" />
      <nt id="nter158" label="ADJD" />
      <nt id="nter159" label="AVP" />
      <nt id="nter160" label="ADV" />
      <nt id="nter161" label="$." />
      <!--Terminals-->
      <!--Riesig-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--sind-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--die-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter92">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--nicht-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--,-->
      <t id="ter94">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--das-->
      <t id="ter95">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--ist-->
      <t id="ter96">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--aber-->
      <t id="ter97">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--in-->
      <t id="ter98">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--Paris-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--wohl-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--allgemein-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--so-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--.-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre222" from="nter141" to="nter140" head="yes" />
      <edge id="tre223" from="nter142" to="nter141" />
      <edge id="tre224" from="ter89" to="nter142" />
      <edge id="tre225" from="nter143" to="nter141" head="yes" />
      <edge id="tre226" from="ter90" to="nter143" />
      <edge id="tre227" from="nter144" to="nter141" />
      <edge id="tre228" from="nter145" to="nter144" />
      <edge id="tre229" from="ter91" to="nter145" />
      <edge id="tre230" from="nter146" to="nter144" head="yes" />
      <edge id="tre231" from="ter92" to="nter146" />
      <edge id="tre232" from="nter147" to="nter141" />
      <edge id="tre233" from="ter93" to="nter147" />
      <edge id="tre234" from="nter148" to="nter141" />
      <edge id="tre235" from="ter94" to="nter148" />
      <edge id="tre236" from="nter149" to="nter141" />
      <edge id="tre237" from="nter150" to="nter149" />
      <edge id="tre238" from="ter95" to="nter150" />
      <edge id="tre239" from="nter151" to="nter149" head="yes" />
      <edge id="tre240" from="ter96" to="nter151" />
      <edge id="tre241" from="nter152" to="nter149" />
      <edge id="tre242" from="nter153" to="nter152" />
      <edge id="tre243" from="ter97" to="nter153" />
      <edge id="tre244" from="nter154" to="nter152" />
      <edge id="tre245" from="nter155" to="nter154" head="yes" />
      <edge id="tre246" from="ter98" to="nter155" />
      <edge id="tre247" from="nter156" to="nter154" />
      <edge id="tre248" from="ter99" to="nter156" />
      <edge id="tre249" from="nter157" to="nter152" />
      <edge id="tre250" from="ter100" to="nter157" />
      <edge id="tre251" from="nter158" to="nter152" head="yes" />
      <edge id="tre252" from="ter101" to="nter158" />
      <edge id="tre253" from="nter159" to="nter152" />
      <edge id="tre254" from="nter160" to="nter159" head="yes" />
      <edge id="tre255" from="ter102" to="nter160" />
      <edge id="tre256" from="nter161" to="nter141" />
      <edge id="tre257" from="ter103" to="nter161" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter162" label="ROOT" />
      <nt id="nter163" label="CS" />
      <nt id="nter164" label="S" />
      <nt id="nter165" label="PP" />
      <nt id="nter166" label="APPR" />
      <nt id="nter167" label="PPOSAT" />
      <nt id="nter168" label="NN" />
      <nt id="nter169" label="VAFIN" />
      <nt id="nter170" label="PPER-SB" />
      <nt id="nter171" label="AP" />
      <nt id="nter172" label="ADV" />
      <nt id="nter173" label="ADJD" />
      <nt id="nter174" label="$," />
      <nt id="nter175" label="KON" />
      <nt id="nter176" label="S" />
      <nt id="nter177" label="NP-SB" />
      <nt id="nter178" label="ART" />
      <nt id="nter179" label="NN" />
      <nt id="nter180" label="VAFIN" />
      <nt id="nter181" label="VP" />
      <nt id="nter182" label="PPER-OA" />
      <nt id="nter183" label="PTKNEG" />
      <nt id="nter184" label="VVPP" />
      <nt id="nter185" label="$," />
      <nt id="nter186" label="VP" />
      <nt id="nter187" label="NP-OA" />
      <nt id="nter188" label="ART" />
      <nt id="nter189" label="NN" />
      <nt id="nter190" label="PP" />
      <nt id="nter191" label="APPR" />
      <nt id="nter192" label="ART" />
      <nt id="nter193" label="ADJA" />
      <nt id="nter194" label="NN" />
      <nt id="nter195" label="VZ" />
      <nt id="nter196" label="PTKZU" />
      <nt id="nter197" label="VVINF" />
      <nt id="nter198" label="$." />
      <!--Terminals-->
      <!--Zu-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--unserer-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--Reisezeit-->
      <t id="ter106">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--war-->
      <t id="ter107">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--es-->
      <t id="ter108">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter109">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--warm-->
      <t id="ter110">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--,-->
      <t id="ter111">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--und-->
      <t id="ter112">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--die-->
      <t id="ter113">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--Klimaanlage-->
      <t id="ter114">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--hat-->
      <t id="ter115">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--es-->
      <t id="ter116">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--nicht-->
      <t id="ter117">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--geschafft-->
      <t id="ter118">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--,-->
      <t id="ter119">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--das-->
      <t id="ter120">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--Zimmer-->
      <t id="ter121">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--auf-->
      <t id="ter122">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--eine-->
      <t id="ter123">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--angenehme-->
      <t id="ter124">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--Temperatur-->
      <t id="ter125">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--zu-->
      <t id="ter126">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--bringen-->
      <t id="ter127">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--.-->
      <t id="ter128">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre258" from="nter163" to="nter162" head="yes" />
      <edge id="tre259" from="nter164" to="nter163" />
      <edge id="tre260" from="nter165" to="nter164" />
      <edge id="tre261" from="nter166" to="nter165" head="yes" />
      <edge id="tre262" from="ter104" to="nter166" />
      <edge id="tre263" from="nter167" to="nter165" />
      <edge id="tre264" from="ter105" to="nter167" />
      <edge id="tre265" from="nter168" to="nter165" />
      <edge id="tre266" from="ter106" to="nter168" />
      <edge id="tre267" from="nter169" to="nter164" head="yes" />
      <edge id="tre268" from="ter107" to="nter169" />
      <edge id="tre269" from="nter170" to="nter164" />
      <edge id="tre270" from="ter108" to="nter170" />
      <edge id="tre271" from="nter171" to="nter164" />
      <edge id="tre272" from="nter172" to="nter171" />
      <edge id="tre273" from="ter109" to="nter172" />
      <edge id="tre274" from="nter173" to="nter171" head="yes" />
      <edge id="tre275" from="ter110" to="nter173" />
      <edge id="tre276" from="nter174" to="nter163" />
      <edge id="tre277" from="ter111" to="nter174" />
      <edge id="tre278" from="nter175" to="nter163" />
      <edge id="tre279" from="ter112" to="nter175" />
      <edge id="tre280" from="nter176" to="nter163" head="yes" />
      <edge id="tre281" from="nter177" to="nter176" />
      <edge id="tre282" from="nter178" to="nter177" />
      <edge id="tre283" from="ter113" to="nter178" />
      <edge id="tre284" from="nter179" to="nter177" head="yes" />
      <edge id="tre285" from="ter114" to="nter179" />
      <edge id="tre286" from="nter180" to="nter176" head="yes" />
      <edge id="tre287" from="ter115" to="nter180" />
      <edge id="tre288" from="nter181" to="nter176" />
      <edge id="tre289" from="nter182" to="nter181" />
      <edge id="tre290" from="ter116" to="nter182" />
      <edge id="tre291" from="nter183" to="nter181" />
      <edge id="tre292" from="ter117" to="nter183" />
      <edge id="tre293" from="nter184" to="nter181" head="yes" />
      <edge id="tre294" from="ter118" to="nter184" />
      <edge id="tre295" from="nter185" to="nter181" />
      <edge id="tre296" from="ter119" to="nter185" />
      <edge id="tre297" from="nter186" to="nter181" />
      <edge id="tre298" from="nter187" to="nter186" />
      <edge id="tre299" from="nter188" to="nter187" />
      <edge id="tre300" from="ter120" to="nter188" />
      <edge id="tre301" from="nter189" to="nter187" head="yes" />
      <edge id="tre302" from="ter121" to="nter189" />
      <edge id="tre303" from="nter190" to="nter186" />
      <edge id="tre304" from="nter191" to="nter190" head="yes" />
      <edge id="tre305" from="ter122" to="nter191" />
      <edge id="tre306" from="nter192" to="nter190" />
      <edge id="tre307" from="ter123" to="nter192" />
      <edge id="tre308" from="nter193" to="nter190" />
      <edge id="tre309" from="ter124" to="nter193" />
      <edge id="tre310" from="nter194" to="nter190" />
      <edge id="tre311" from="ter125" to="nter194" />
      <edge id="tre312" from="nter195" to="nter186" head="yes" />
      <edge id="tre313" from="nter196" to="nter195" head="yes" />
      <edge id="tre314" from="ter126" to="nter196" />
      <edge id="tre315" from="nter197" to="nter195" />
      <edge id="tre316" from="ter127" to="nter197" />
      <edge id="tre317" from="nter198" to="nter163" />
      <edge id="tre318" from="ter128" to="nter198" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter199" label="ROOT" />
      <nt id="nter200" label="S" />
      <nt id="nter201" label="NP-SB" />
      <nt id="nter202" label="ART" />
      <nt id="nter203" label="NN" />
      <nt id="nter204" label="VAFIN" />
      <nt id="nter205" label="VP" />
      <nt id="nter206" label="VVIZU" />
      <nt id="nter207" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter129">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--Frühstücksauswahl-->
      <t id="ter130">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--ist-->
      <t id="ter131">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--OK-->
      <t id="ter132">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--.-->
      <t id="ter133">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre319" from="nter200" to="nter199" head="yes" />
      <edge id="tre320" from="nter201" to="nter200" />
      <edge id="tre321" from="nter202" to="nter201" />
      <edge id="tre322" from="ter129" to="nter202" />
      <edge id="tre323" from="nter203" to="nter201" head="yes" />
      <edge id="tre324" from="ter130" to="nter203" />
      <edge id="tre325" from="nter204" to="nter200" head="yes" />
      <edge id="tre326" from="ter131" to="nter204" />
      <edge id="tre327" from="nter205" to="nter200" />
      <edge id="tre328" from="nter206" to="nter205" head="yes" />
      <edge id="tre329" from="ter132" to="nter206" />
      <edge id="tre330" from="nter207" to="nter200" />
      <edge id="tre331" from="ter133" to="nter207" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter208" label="ROOT" />
      <nt id="nter209" label="S" />
      <nt id="nter210" label="KOUS" />
      <nt id="nter211" label="NP-SB" />
      <nt id="nter212" label="ART" />
      <nt id="nter213" label="NN" />
      <nt id="nter214" label="NP" />
      <nt id="nter215" label="AP" />
      <nt id="nter216" label="ADV" />
      <nt id="nter217" label="ADJD" />
      <nt id="nter218" label="NN" />
      <nt id="nter219" label="VAFIN" />
      <nt id="nter220" label="$." />
      <!--Terminals-->
      <!--Wenngleich-->
      <t id="ter134">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--die-->
      <t id="ter135">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--Brötchen-->
      <t id="ter136">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--manchmal-->
      <t id="ter137">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--ordentlich-->
      <t id="ter138">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--Biss-->
      <t id="ter139">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--haben-->
      <t id="ter140">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--.-->
      <t id="ter141">
        <span>
          <target id="t142" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre332" from="nter209" to="nter208" head="yes" />
      <edge id="tre333" from="nter210" to="nter209" />
      <edge id="tre334" from="ter134" to="nter210" />
      <edge id="tre335" from="nter211" to="nter209" />
      <edge id="tre336" from="nter212" to="nter211" />
      <edge id="tre337" from="ter135" to="nter212" />
      <edge id="tre338" from="nter213" to="nter211" head="yes" />
      <edge id="tre339" from="ter136" to="nter213" />
      <edge id="tre340" from="nter214" to="nter209" />
      <edge id="tre341" from="nter215" to="nter214" />
      <edge id="tre342" from="nter216" to="nter215" />
      <edge id="tre343" from="ter137" to="nter216" />
      <edge id="tre344" from="nter217" to="nter215" head="yes" />
      <edge id="tre345" from="ter138" to="nter217" />
      <edge id="tre346" from="nter218" to="nter214" head="yes" />
      <edge id="tre347" from="ter139" to="nter218" />
      <edge id="tre348" from="nter219" to="nter209" head="yes" />
      <edge id="tre349" from="ter140" to="nter219" />
      <edge id="tre350" from="nter220" to="nter209" />
      <edge id="tre351" from="ter141" to="nter220" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter221" label="ROOT" />
      <nt id="nter222" label="S" />
      <nt id="nter223" label="NP-SB" />
      <nt id="nter224" label="ART" />
      <nt id="nter225" label="NN" />
      <nt id="nter226" label="PP" />
      <nt id="nter227" label="APPRART" />
      <nt id="nter228" label="NN" />
      <nt id="nter229" label="VAFIN" />
      <nt id="nter230" label="$," />
      <nt id="nter231" label="VP" />
      <nt id="nter232" label="VVPP" />
      <nt id="nter233" label="$," />
      <nt id="nter234" label="ADJD" />
      <nt id="nter235" label="$." />
      <!--Terminals-->
      <!--Die-->
      <t id="ter142">
        <span>
          <target id="t143" />
        </span>
      </t>
      <!--Dame-->
      <t id="ter143">
        <span>
          <target id="t144" />
        </span>
      </t>
      <!--im-->
      <t id="ter144">
        <span>
          <target id="t145" />
        </span>
      </t>
      <!--Frühstücksraum-->
      <t id="ter145">
        <span>
          <target id="t146" />
        </span>
      </t>
      <!--ist-->
      <t id="ter146">
        <span>
          <target id="t147" />
        </span>
      </t>
      <!--,-->
      <t id="ter147">
        <span>
          <target id="t148" />
        </span>
      </t>
      <!--ähm-->
      <t id="ter148">
        <span>
          <target id="t149" />
        </span>
      </t>
      <!--,-->
      <t id="ter149">
        <span>
          <target id="t150" />
        </span>
      </t>
      <!--gewöhnungsbedürftig-->
      <t id="ter150">
        <span>
          <target id="t151" />
        </span>
      </t>
      <!--.-->
      <t id="ter151">
        <span>
          <target id="t152" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre352" from="nter222" to="nter221" head="yes" />
      <edge id="tre353" from="nter223" to="nter222" />
      <edge id="tre354" from="nter224" to="nter223" />
      <edge id="tre355" from="ter142" to="nter224" />
      <edge id="tre356" from="nter225" to="nter223" head="yes" />
      <edge id="tre357" from="ter143" to="nter225" />
      <edge id="tre358" from="nter226" to="nter223" />
      <edge id="tre359" from="nter227" to="nter226" head="yes" />
      <edge id="tre360" from="ter144" to="nter227" />
      <edge id="tre361" from="nter228" to="nter226" />
      <edge id="tre362" from="ter145" to="nter228" />
      <edge id="tre363" from="nter229" to="nter222" head="yes" />
      <edge id="tre364" from="ter146" to="nter229" />
      <edge id="tre365" from="nter230" to="nter222" />
      <edge id="tre366" from="ter147" to="nter230" />
      <edge id="tre367" from="nter231" to="nter222" />
      <edge id="tre368" from="nter232" to="nter231" head="yes" />
      <edge id="tre369" from="ter148" to="nter232" />
      <edge id="tre370" from="nter233" to="nter222" />
      <edge id="tre371" from="ter149" to="nter233" />
      <edge id="tre372" from="nter234" to="nter222" />
      <edge id="tre373" from="ter150" to="nter234" />
      <edge id="tre374" from="nter235" to="nter222" />
      <edge id="tre375" from="ter151" to="nter235" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter236" label="ROOT" />
      <nt id="nter237" label="NUR" />
      <nt id="nter238" label="NE" />
      <nt id="nter239" label="$." />
      <!--Terminals-->
      <!--Wiederkommen-->
      <t id="ter152">
        <span>
          <target id="t153" />
        </span>
      </t>
      <!--?-->
      <t id="ter153">
        <span>
          <target id="t154" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre376" from="nter237" to="nter236" head="yes" />
      <edge id="tre377" from="nter238" to="nter237" head="yes" />
      <edge id="tre378" from="ter152" to="nter238" />
      <edge id="tre379" from="nter239" to="nter237" />
      <edge id="tre380" from="ter153" to="nter239" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter240" label="ROOT" />
      <nt id="nter241" label="NP" />
      <nt id="nter242" label="NN" />
      <nt id="nter243" label="CO" />
      <nt id="nter244" label="AVP" />
      <nt id="nter245" label="AVP" />
      <nt id="nter246" label="PWAV" />
      <nt id="nter247" label="PTKNEG" />
      <nt id="nter248" label="$." />
      <!--Terminals-->
      <!--Ja-->
      <t id="ter154">
        <span>
          <target id="t155" />
        </span>
      </t>
      <!--warum-->
      <t id="ter155">
        <span>
          <target id="t156" />
        </span>
      </t>
      <!--nicht-->
      <t id="ter156">
        <span>
          <target id="t157" />
        </span>
      </t>
      <!--.-->
      <t id="ter157">
        <span>
          <target id="t158" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre381" from="nter241" to="nter240" head="yes" />
      <edge id="tre382" from="nter242" to="nter241" head="yes" />
      <edge id="tre383" from="ter154" to="nter242" />
      <edge id="tre384" from="nter243" to="nter241" />
      <edge id="tre385" from="nter244" to="nter243" head="yes" />
      <edge id="tre386" from="nter245" to="nter244" head="yes" />
      <edge id="tre387" from="nter246" to="nter245" head="yes" />
      <edge id="tre388" from="ter155" to="nter246" />
      <edge id="tre389" from="nter247" to="nter244" />
      <edge id="tre390" from="ter156" to="nter247" />
      <edge id="tre391" from="nter248" to="nter241" />
      <edge id="tre392" from="ter157" to="nter248" />
    </tree>
  </constituency>
</KAF>
