<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:33:27Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:33:27Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:33:34+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:33:36" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Absoluter</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="11">Traumurlaub</wf>
    <wf wid="w3" sent="2" para="2" offset="22" length="3">Das</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="5">Hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="3">ist</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="3">ein</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="7">kleines</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="4">aber</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="6">feines</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="5">Hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="67" length="4">Alle</wf>
    <wf wid="w13" sent="3" para="2" offset="72" length="6">Zimmer</wf>
    <wf wid="w14" sent="3" para="2" offset="79" length="5">haben</wf>
    <wf wid="w15" sent="3" para="2" offset="85" length="10">Meerblick.</wf>
    <wf wid="w16" sent="3" para="2" offset="97" length="5">offen</wf>
    <wf wid="w17" sent="3" para="2" offset="103" length="10">zugängigen</wf>
    <wf wid="w18" sent="3" para="2" offset="114" length="5">Räume</wf>
    <wf wid="w19" sent="3" para="2" offset="120" length="4">sind</wf>
    <wf wid="w20" sent="3" para="2" offset="125" length="13">geschmackvoll</wf>
    <wf wid="w21" sent="3" para="2" offset="139" length="3">und</wf>
    <wf wid="w22" sent="3" para="2" offset="143" length="8">farblich</wf>
    <wf wid="w23" sent="3" para="2" offset="152" length="11">aufeinander</wf>
    <wf wid="w24" sent="3" para="2" offset="164" length="10">abgestimmt</wf>
    <wf wid="w25" sent="3" para="2" offset="175" length="12">eingerichtet</wf>
    <wf wid="w26" sent="3" para="2" offset="187" length="1">.</wf>
    <wf wid="w27" sent="4" para="2" offset="189" length="3">Die</wf>
    <wf wid="w28" sent="4" para="2" offset="193" length="9">Toiletten</wf>
    <wf wid="w29" sent="4" para="2" offset="203" length="2">im</wf>
    <wf wid="w30" sent="4" para="2" offset="206" length="17">Rezeptionsbereich</wf>
    <wf wid="w31" sent="4" para="2" offset="224" length="4">sind</wf>
    <wf wid="w32" sent="4" para="2" offset="229" length="4">sehr</wf>
    <wf wid="w33" sent="4" para="2" offset="234" length="6">modern</wf>
    <wf wid="w34" sent="4" para="2" offset="241" length="3">und</wf>
    <wf wid="w35" sent="4" para="2" offset="245" length="3">die</wf>
    <wf wid="w36" sent="4" para="2" offset="249" length="11">Beleuchtung</wf>
    <wf wid="w37" sent="4" para="2" offset="261" length="12">funktioniert</wf>
    <wf wid="w38" sent="4" para="2" offset="274" length="4">über</wf>
    <wf wid="w39" sent="4" para="2" offset="279" length="5">einen</wf>
    <wf wid="w40" sent="4" para="2" offset="285" length="15">Bewegungsmelder</wf>
    <wf wid="w41" sent="4" para="2" offset="300" length="1">.</wf>
    <wf wid="w42" sent="5" para="2" offset="302" length="2">So</wf>
    <wf wid="w43" sent="5" para="2" offset="305" length="5">lässt</wf>
    <wf wid="w44" sent="5" para="2" offset="311" length="4">sich</wf>
    <wf wid="w45" sent="5" para="2" offset="316" length="7">Energie</wf>
    <wf wid="w46" sent="5" para="2" offset="324" length="6">sparen</wf>
    <wf wid="w47" sent="5" para="2" offset="330" length="1">.</wf>
    <wf wid="w48" sent="6" para="2" offset="332" length="9">Frühstück</wf>
    <wf wid="w49" sent="6" para="2" offset="342" length="3">und</wf>
    <wf wid="w50" sent="6" para="2" offset="346" length="10">Abendessen</wf>
    <wf wid="w51" sent="6" para="2" offset="357" length="2">in</wf>
    <wf wid="w52" sent="6" para="2" offset="360" length="10">Büffetform</wf>
    <wf wid="w53" sent="6" para="2" offset="370" length="1">.</wf>
    <wf wid="w54" sent="7" para="2" offset="372" length="2">Es</wf>
    <wf wid="w55" sent="7" para="2" offset="375" length="3">war</wf>
    <wf wid="w56" sent="7" para="2" offset="379" length="5">alles</wf>
    <wf wid="w57" sent="7" para="2" offset="385" length="2">in</wf>
    <wf wid="w58" sent="7" para="2" offset="388" length="13">ausreichender</wf>
    <wf wid="w59" sent="7" para="2" offset="402" length="5">Menge</wf>
    <wf wid="w60" sent="7" para="2" offset="408" length="9">vorhanden</wf>
    <wf wid="w61" sent="7" para="2" offset="417" length="1">.</wf>
    <wf wid="w62" sent="8" para="2" offset="419" length="3">Wer</wf>
    <wf wid="w63" sent="8" para="2" offset="423" length="3">mag</wf>
    <wf wid="w64" sent="8" para="2" offset="426" length="1">,</wf>
    <wf wid="w65" sent="8" para="2" offset="428" length="4">kann</wf>
    <wf wid="w66" sent="8" para="2" offset="433" length="5">jeden</wf>
    <wf wid="w67" sent="8" para="2" offset="439" length="6">Morgen</wf>
    <wf wid="w68" sent="8" para="2" offset="446" length="3">zum</wf>
    <wf wid="w69" sent="8" para="2" offset="450" length="9">Frühstück</wf>
    <wf wid="w70" sent="8" para="2" offset="460" length="3">ein</wf>
    <wf wid="w71" sent="8" para="2" offset="464" length="4">Glas</wf>
    <wf wid="w72" sent="8" para="2" offset="469" length="4">Sekt</wf>
    <wf wid="w73" sent="8" para="2" offset="474" length="6">nehmen</wf>
    <wf wid="w74" sent="8" para="2" offset="480" length="1">.</wf>
    <wf wid="w75" sent="9" para="2" offset="482" length="2">Im</wf>
    <wf wid="w76" sent="9" para="2" offset="485" length="9">September</wf>
    <wf wid="w77" sent="9" para="2" offset="495" length="5">waren</wf>
    <wf wid="w78" sent="9" para="2" offset="501" length="12">größtenteils</wf>
    <wf wid="w79" sent="9" para="2" offset="514" length="6">ältere</wf>
    <wf wid="w80" sent="9" para="2" offset="521" length="5">Paare</wf>
    <wf wid="w81" sent="9" para="2" offset="527" length="5">unter</wf>
    <wf wid="w82" sent="9" para="2" offset="533" length="3">den</wf>
    <wf wid="w83" sent="9" para="2" offset="537" length="6">Gästen</wf>
    <wf wid="w84" sent="9" para="2" offset="543" length="1">.</wf>
    <wf wid="w85" sent="10" para="2" offset="545" length="2">Im</wf>
    <wf wid="w86" sent="10" para="2" offset="548" length="6">großen</wf>
    <wf wid="w87" sent="10" para="2" offset="555" length="3">und</wf>
    <wf wid="w88" sent="10" para="2" offset="559" length="6">ganzen</wf>
    <wf wid="w89" sent="10" para="2" offset="566" length="3">ein</wf>
    <wf wid="w90" sent="10" para="2" offset="570" length="5">recht</wf>
    <wf wid="w91" sent="10" para="2" offset="576" length="10">angenehmes</wf>
    <wf wid="w92" sent="10" para="2" offset="587" length="8">Publikum</wf>
    <wf wid="w93" sent="10" para="2" offset="595" length="1">.</wf>
    <wf wid="w94" sent="11" para="2" offset="597" length="8">Außerdem</wf>
    <wf wid="w95" sent="11" para="2" offset="606" length="5">haben</wf>
    <wf wid="w96" sent="11" para="2" offset="612" length="3">wir</wf>
    <wf wid="w97" sent="11" para="2" offset="616" length="3">die</wf>
    <wf wid="w98" sent="11" para="2" offset="620" length="4">Ruhe</wf>
    <wf wid="w99" sent="11" para="2" offset="625" length="4">sehr</wf>
    <wf wid="w100" sent="11" para="2" offset="630" length="8">genossen</wf>
    <wf wid="w101" sent="11" para="2" offset="638" length="1">.</wf>
    <wf wid="w102" sent="12" para="2" offset="640" length="3">Man</wf>
    <wf wid="w103" sent="12" para="2" offset="644" length="4">kann</wf>
    <wf wid="w104" sent="12" para="2" offset="649" length="4">hier</wf>
    <wf wid="w105" sent="12" para="2" offset="654" length="7">richtig</wf>
    <wf wid="w106" sent="12" para="2" offset="662" length="3">gut</wf>
    <wf wid="w107" sent="12" para="2" offset="666" length="10">entspannen</wf>
    <wf wid="w108" sent="12" para="2" offset="676" length="1">.</wf>
  </text>
  <terms>
    <!--Absoluter-->
    <term tid="t1" type="open" lemma="absolut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Traumurlaub-->
    <term tid="t2" type="open" lemma="Traumurlaub" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Das-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t4" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ist-->
    <term tid="t5" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--ein-->
    <term tid="t6" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--kleines-->
    <term tid="t7" type="open" lemma="klein" pos="G" morphofeat="ADJA">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--aber-->
    <term tid="t8" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--feines-->
    <term tid="t9" type="open" lemma="fein" pos="G" morphofeat="ADJA">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t10" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Alle-->
    <term tid="t12" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t13" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--haben-->
    <term tid="t14" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Meerblick.-->
    <term tid="t15" type="open" lemma="meerblick." pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--offen-->
    <term tid="t16" type="open" lemma="offen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--zugängigen-->
    <term tid="t17" type="open" lemma="zugängig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Räume-->
    <term tid="t18" type="open" lemma="Raum" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--sind-->
    <term tid="t19" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--geschmackvoll-->
    <term tid="t20" type="open" lemma="geschmackvoll" pos="G" morphofeat="ADJD">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--und-->
    <term tid="t21" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--farblich-->
    <term tid="t22" type="open" lemma="farblich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--aufeinander-->
    <term tid="t23" type="open" lemma="aufeinander" pos="A" morphofeat="ADV">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--abgestimmt-->
    <term tid="t24" type="open" lemma="abgestimmt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--eingerichtet-->
    <term tid="t25" type="open" lemma="einrichten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Die-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Toiletten-->
    <term tid="t28" type="open" lemma="Toilette" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--im-->
    <term tid="t29" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Rezeptionsbereich-->
    <term tid="t30" type="open" lemma="Rezeptionsbereich" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--sind-->
    <term tid="t31" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t32" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--modern-->
    <term tid="t33" type="open" lemma="modern" pos="V" morphofeat="VVINF">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--und-->
    <term tid="t34" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--die-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Beleuchtung-->
    <term tid="t36" type="open" lemma="Beleuchtung" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--funktioniert-->
    <term tid="t37" type="open" lemma="funktionieren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--über-->
    <term tid="t38" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--einen-->
    <term tid="t39" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Bewegungsmelder-->
    <term tid="t40" type="open" lemma="Bewegungsmelder" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--So-->
    <term tid="t42" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--lässt-->
    <term tid="t43" type="open" lemma="lassen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--sich-->
    <term tid="t44" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Energie-->
    <term tid="t45" type="open" lemma="Energie" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--sparen-->
    <term tid="t46" type="open" lemma="sparen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t48" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--und-->
    <term tid="t49" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Abendessen-->
    <term tid="t50" type="open" lemma="Abendessen" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--in-->
    <term tid="t51" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Büffetform-->
    <term tid="t52" type="open" lemma="Büffetform" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Es-->
    <term tid="t54" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--war-->
    <term tid="t55" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--alles-->
    <term tid="t56" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--in-->
    <term tid="t57" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--ausreichender-->
    <term tid="t58" type="open" lemma="ausreichend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Menge-->
    <term tid="t59" type="open" lemma="Menge" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--vorhanden-->
    <term tid="t60" type="open" lemma="vorhanden" pos="G" morphofeat="ADJD">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Wer-->
    <term tid="t62" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--mag-->
    <term tid="t63" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--kann-->
    <term tid="t65" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--jeden-->
    <term tid="t66" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Morgen-->
    <term tid="t67" type="open" lemma="Morgen" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--zum-->
    <term tid="t68" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t69" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--ein-->
    <term tid="t70" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Glas-->
    <term tid="t71" type="open" lemma="Glas" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Sekt-->
    <term tid="t72" type="open" lemma="Sekt" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--nehmen-->
    <term tid="t73" type="open" lemma="nehmen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Im-->
    <term tid="t75" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--September-->
    <term tid="t76" type="open" lemma="September" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--waren-->
    <term tid="t77" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--größtenteils-->
    <term tid="t78" type="open" lemma="größtenteils" pos="A" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--ältere-->
    <term tid="t79" type="open" lemma="alt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Paare-->
    <term tid="t80" type="open" lemma="Paar" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--unter-->
    <term tid="t81" type="close" lemma="unter" pos="P" morphofeat="APPR">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--den-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Gästen-->
    <term tid="t83" type="open" lemma="Gast" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--.-->
    <term tid="t84" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Im-->
    <term tid="t85" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--großen-->
    <term tid="t86" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--und-->
    <term tid="t87" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--ganzen-->
    <term tid="t88" type="open" lemma="ganz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--ein-->
    <term tid="t89" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--recht-->
    <term tid="t90" type="open" lemma="recht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--angenehmes-->
    <term tid="t91" type="open" lemma="angenehm" pos="G" morphofeat="ADJA">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Publikum-->
    <term tid="t92" type="open" lemma="Publikum" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Außerdem-->
    <term tid="t94" type="open" lemma="außerdem" pos="A" morphofeat="ADV">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--haben-->
    <term tid="t95" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--wir-->
    <term tid="t96" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--die-->
    <term tid="t97" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Ruhe-->
    <term tid="t98" type="open" lemma="Ruhe" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t99" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--genossen-->
    <term tid="t100" type="open" lemma="genießen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Man-->
    <term tid="t102" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--kann-->
    <term tid="t103" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--hier-->
    <term tid="t104" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--richtig-->
    <term tid="t105" type="open" lemma="richtig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--gut-->
    <term tid="t106" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--entspannen-->
    <term tid="t107" type="open" lemma="entspannen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w108" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Date">
      <references>
        <!--September-->
        <span>
          <target id="t76" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Hotel-->
      <span>
        <target id="t10" />
      </span>
      <!--Das Hotel-->
      <span>
        <target id="t3" />
        <target id="t4" />
      </span>
      <!--hier-->
      <span>
        <target id="t104" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Frühstück-->
      <span>
        <target id="t69" />
      </span>
      <!--Frühstück-->
      <span>
        <target id="t48" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Publikum-->
      <span>
        <target id="t92" />
      </span>
      <!--Gästen-->
      <span>
        <target id="t83" />
      </span>
    </coref>
  </coreferences>
</KAF>
