<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:33:01Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:33:01Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:33:08+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:33:11" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Super</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">Hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="6">toller</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="6">Strand</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="8">perfekte</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="4">Lage</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="1">,</wf>
    <wf wid="w10" sent="1" para="1" offset="43" length="2">1a</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="3">Das</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="5">Hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="3">ist</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="4">sehr</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="5">schön</wf>
    <wf wid="w16" sent="2" para="2" offset="71" length="3">und</wf>
    <wf wid="w17" sent="2" para="2" offset="75" length="5">weißt</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="3">die</wf>
    <wf wid="w19" sent="2" para="2" offset="85" length="4">gute</wf>
    <wf wid="w20" sent="2" para="2" offset="90" length="8">Qualität</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="3">der</wf>
    <wf wid="w22" sent="2" para="2" offset="103" length="9">Mövenpick</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="1">·</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="6">Gruppe</wf>
    <wf wid="w25" sent="2" para="2" offset="120" length="3">auf</wf>
    <wf wid="w26" sent="2" para="2" offset="123" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="125" length="14">Freundlichkeit</wf>
    <wf wid="w28" sent="3" para="2" offset="140" length="3">und</wf>
    <wf wid="w29" sent="3" para="2" offset="144" length="7">Service</wf>
    <wf wid="w30" sent="3" para="2" offset="152" length="4">sind</wf>
    <wf wid="w31" sent="3" para="2" offset="157" length="4">eine</wf>
    <wf wid="w32" sent="3" para="2" offset="162" length="22">Selbstverständlichkeit</wf>
    <wf wid="w33" sent="3" para="2" offset="184" length="1">.</wf>
    <wf wid="w34" sent="4" para="2" offset="186" length="4">Wenn</wf>
    <wf wid="w35" sent="4" para="2" offset="191" length="3">man</wf>
    <wf wid="w36" sent="4" para="2" offset="195" length="3">das</wf>
    <wf wid="w37" sent="4" para="2" offset="199" length="5">Foyer</wf>
    <wf wid="w38" sent="4" para="2" offset="205" length="7">betritt</wf>
    <wf wid="w39" sent="4" para="2" offset="213" length="6">blitzt</wf>
    <wf wid="w40" sent="4" para="2" offset="220" length="3">und</wf>
    <wf wid="w41" sent="4" para="2" offset="224" length="6">blinkt</wf>
    <wf wid="w42" sent="4" para="2" offset="231" length="5">alles</wf>
    <wf wid="w43" sent="4" para="2" offset="237" length="1">·</wf>
    <wf wid="w44" sent="4" para="2" offset="239" length="21">Überdurchschnittliche</wf>
    <wf wid="w45" sent="4" para="2" offset="261" length="10">Sauberkeit</wf>
    <wf wid="w46" sent="4" para="2" offset="271" length="1">.</wf>
    <wf wid="w47" sent="5" para="2" offset="273" length="7">Vorteil</wf>
    <wf wid="w48" sent="5" para="2" offset="281" length="3">das</wf>
    <wf wid="w49" sent="5" para="2" offset="285" length="5">Hotel</wf>
    <wf wid="w50" sent="5" para="2" offset="291" length="3">ist</wf>
    <wf wid="w51" sent="5" para="2" offset="295" length="4">noch</wf>
    <wf wid="w52" sent="5" para="2" offset="300" length="5">nicht</wf>
    <wf wid="w53" sent="5" para="2" offset="306" length="4">sehr</wf>
    <wf wid="w54" sent="5" para="2" offset="311" length="4">alt.</wf>
    <wf wid="w55" sent="5" para="2" offset="316" length="3">Die</wf>
    <wf wid="w56" sent="5" para="2" offset="320" length="6">Zimmer</wf>
    <wf wid="w57" sent="5" para="2" offset="327" length="5">haben</wf>
    <wf wid="w58" sent="5" para="2" offset="333" length="4">eine</wf>
    <wf wid="w59" sent="5" para="2" offset="338" length="4">sehr</wf>
    <wf wid="w60" sent="5" para="2" offset="343" length="4">gute</wf>
    <wf wid="w61" sent="5" para="2" offset="348" length="5">Größe</wf>
    <wf wid="w62" sent="5" para="2" offset="354" length="3">und</wf>
    <wf wid="w63" sent="5" para="2" offset="358" length="4">sind</wf>
    <wf wid="w64" sent="5" para="2" offset="363" length="3">mit</wf>
    <wf wid="w65" sent="5" para="2" offset="367" length="5">Charm</wf>
    <wf wid="w66" sent="5" para="2" offset="373" length="3">und</wf>
    <wf wid="w67" sent="5" para="2" offset="377" length="6">Schick</wf>
    <wf wid="w68" sent="5" para="2" offset="384" length="12">eingerichtet</wf>
    <wf wid="w69" sent="5" para="2" offset="396" length="1">.</wf>
    <wf wid="w70" sent="6" para="2" offset="398" length="3">Die</wf>
    <wf wid="w71" sent="6" para="2" offset="402" length="13">Gästestruktur</wf>
    <wf wid="w72" sent="6" para="2" offset="416" length="3">ist</wf>
    <wf wid="w73" sent="6" para="2" offset="420" length="13">international</wf>
    <wf wid="w74" sent="6" para="2" offset="433" length="1">,</wf>
    <wf wid="w75" sent="6" para="2" offset="435" length="6">ebenso</wf>
    <wf wid="w76" sent="6" para="2" offset="442" length="3">das</wf>
    <wf wid="w77" sent="6" para="2" offset="446" length="8">Personal</wf>
    <wf wid="w78" sent="6" para="2" offset="454" length="1">.</wf>
    <wf wid="w79" sent="7" para="2" offset="456" length="6">Buchen</wf>
    <wf wid="w80" sent="7" para="2" offset="463" length="4">kann</wf>
    <wf wid="w81" sent="7" para="2" offset="468" length="3">man</wf>
    <wf wid="w82" sent="7" para="2" offset="472" length="3">das</wf>
    <wf wid="w83" sent="7" para="2" offset="476" length="5">Hotel</wf>
    <wf wid="w84" sent="7" para="2" offset="482" length="3">mit</wf>
    <wf wid="w85" sent="7" para="2" offset="486" length="9">Frühstück</wf>
    <wf wid="w86" sent="7" para="2" offset="496" length="4">oder</wf>
    <wf wid="w87" sent="7" para="2" offset="501" length="11">Halbpension</wf>
    <wf wid="w88" sent="7" para="2" offset="512" length="1">.</wf>
    <wf wid="w89" sent="8" para="2" offset="514" length="9">Frühstück</wf>
    <wf wid="w90" sent="8" para="2" offset="524" length="3">ist</wf>
    <wf wid="w91" sent="8" para="2" offset="528" length="4">sehr</wf>
    <wf wid="w92" sent="8" para="2" offset="533" length="11">schmackhaft</wf>
    <wf wid="w93" sent="8" para="2" offset="544" length="1">!</wf>
    <wf wid="w94" sent="9" para="2" offset="546" length="2">HP</wf>
    <wf wid="w95" sent="9" para="2" offset="549" length="6">hatten</wf>
    <wf wid="w96" sent="9" para="2" offset="556" length="3">wir</wf>
    <wf wid="w97" sent="9" para="2" offset="560" length="5">nicht</wf>
    <wf wid="w98" sent="9" para="2" offset="565" length="1">,</wf>
    <wf wid="w99" sent="9" para="2" offset="567" length="2">da</wf>
    <wf wid="w100" sent="9" para="2" offset="570" length="2">es</wf>
    <wf wid="w101" sent="9" para="2" offset="573" length="2">so</wf>
    <wf wid="w102" sent="9" para="2" offset="576" length="5">viele</wf>
    <wf wid="w103" sent="9" para="2" offset="582" length="5">tolle</wf>
    <wf wid="w104" sent="9" para="2" offset="588" length="11">Restaurants</wf>
    <wf wid="w105" sent="9" para="2" offset="600" length="2">in</wf>
    <wf wid="w106" sent="9" para="2" offset="603" length="5">Dubai</wf>
    <wf wid="w107" sent="9" para="2" offset="609" length="4">gibt</wf>
    <wf wid="w108" sent="9" para="2" offset="613" length="1">.</wf>
    <wf wid="w109" sent="10" para="2" offset="615" length="3">Ein</wf>
    <wf wid="w110" sent="10" para="2" offset="619" length="8">weiterer</wf>
    <wf wid="w111" sent="10" para="2" offset="628" length="7">Vorteil</wf>
    <wf wid="w112" sent="10" para="2" offset="635" length="1">,</wf>
    <wf wid="w113" sent="10" para="2" offset="637" length="2">in</wf>
    <wf wid="w114" sent="10" para="2" offset="640" length="3">der</wf>
    <wf wid="w115" sent="10" para="2" offset="644" length="4">Nähe</wf>
    <wf wid="w116" sent="10" para="2" offset="649" length="4">wird</wf>
    <wf wid="w117" sent="10" para="2" offset="654" length="8">momentan</wf>
    <wf wid="w118" sent="10" para="2" offset="663" length="5">nicht</wf>
    <wf wid="w119" sent="10" para="2" offset="669" length="6">gebaut</wf>
    <wf wid="w120" sent="10" para="2" offset="675" length="1">.</wf>
    <wf wid="w121" sent="11" para="2" offset="677" length="3">Das</wf>
    <wf wid="w122" sent="11" para="2" offset="681" length="5">Hotel</wf>
    <wf wid="w123" sent="11" para="2" offset="687" length="3">hat</wf>
    <wf wid="w124" sent="11" para="2" offset="691" length="5">einen</wf>
    <wf wid="w125" sent="11" para="2" offset="697" length="7">schönen</wf>
    <wf wid="w126" sent="11" para="2" offset="705" length="3">Spa</wf>
    <wf wid="w127" sent="11" para="2" offset="708" length="1">·</wf>
    <wf wid="w128" sent="11" para="2" offset="709" length="7">Bereich</wf>
    <wf wid="w129" sent="11" para="2" offset="717" length="3">mit</wf>
    <wf wid="w130" sent="11" para="2" offset="721" length="6">großem</wf>
    <wf wid="w131" sent="11" para="2" offset="728" length="7">Fitness</wf>
    <wf wid="w132" sent="11" para="2" offset="736" length="7">bereich</wf>
    <wf wid="w133" sent="11" para="2" offset="743" length="1">.</wf>
    <wf wid="w134" sent="12" para="2" offset="745" length="3">Wir</wf>
    <wf wid="w135" sent="12" para="2" offset="749" length="5">haben</wf>
    <wf wid="w136" sent="12" para="2" offset="755" length="3">die</wf>
    <wf wid="w137" sent="12" para="2" offset="759" length="18">Duschmöglichkeiten</wf>
    <wf wid="w138" sent="12" para="2" offset="778" length="2">am</wf>
    <wf wid="w139" sent="12" para="2" offset="781" length="7">letzten</wf>
    <wf wid="w140" sent="12" para="2" offset="789" length="3">Tag</wf>
    <wf wid="w141" sent="12" para="2" offset="793" length="7">genutzt</wf>
    <wf wid="w142" sent="12" para="2" offset="801" length="3">und</wf>
    <wf wid="w143" sent="12" para="2" offset="805" length="2">es</wf>
    <wf wid="w144" sent="12" para="2" offset="808" length="3">hat</wf>
    <wf wid="w145" sent="12" para="2" offset="812" length="7">einfach</wf>
    <wf wid="w146" sent="12" para="2" offset="820" length="2">an</wf>
    <wf wid="w147" sent="12" para="2" offset="823" length="6">nichts</wf>
    <wf wid="w148" sent="12" para="2" offset="830" length="7">gefehlt</wf>
    <wf wid="w149" sent="12" para="2" offset="837" length="1">.</wf>
  </text>
  <terms>
    <!--Super-->
    <term tid="t1" type="open" lemma="Super" pos="N" morphofeat="NN">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t2" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--toller-->
    <term tid="t4" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Strand-->
    <term tid="t5" type="open" lemma="Strand" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--perfekte-->
    <term tid="t7" type="open" lemma="perfekt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Lage-->
    <term tid="t8" type="open" lemma="Lage" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--1a-->
    <term tid="t10" type="open" lemma="1a" pos="R" morphofeat="NE">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Das-->
    <term tid="t11" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t12" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--ist-->
    <term tid="t13" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t14" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--schön-->
    <term tid="t15" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--und-->
    <term tid="t16" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--weißt-->
    <term tid="t17" type="open" lemma="weißen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--die-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--gute-->
    <term tid="t19" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Qualität-->
    <term tid="t20" type="open" lemma="Qualität" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--der-->
    <term tid="t21" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Mövenpick-->
    <term tid="t22" type="open" lemma="Mövenpick" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--·-->
    <term tid="t23" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Gruppe-->
    <term tid="t24" type="open" lemma="Gruppe" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--auf-->
    <term tid="t25" type="open" lemma="auf" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Freundlichkeit-->
    <term tid="t27" type="open" lemma="Freundlichkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--und-->
    <term tid="t28" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Service-->
    <term tid="t29" type="open" lemma="Service" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--sind-->
    <term tid="t30" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--eine-->
    <term tid="t31" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Selbstverständlichkeit-->
    <term tid="t32" type="open" lemma="Selbstverständlichkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Wenn-->
    <term tid="t34" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--man-->
    <term tid="t35" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--das-->
    <term tid="t36" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Foyer-->
    <term tid="t37" type="open" lemma="Foyer" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--betritt-->
    <term tid="t38" type="open" lemma="betreten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--blitzt-->
    <term tid="t39" type="open" lemma="blitzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--und-->
    <term tid="t40" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--blinkt-->
    <term tid="t41" type="open" lemma="blinken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--alles-->
    <term tid="t42" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--·-->
    <term tid="t43" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Überdurchschnittliche-->
    <term tid="t44" type="open" lemma="überdurchschnittlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Sauberkeit-->
    <term tid="t45" type="open" lemma="Sauberkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Vorteil-->
    <term tid="t47" type="open" lemma="Vorteil" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--das-->
    <term tid="t48" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t49" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--ist-->
    <term tid="t50" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--noch-->
    <term tid="t51" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t52" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t53" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--alt.-->
    <term tid="t54" type="open" lemma="alt." pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Die-->
    <term tid="t55" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t56" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--haben-->
    <term tid="t57" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--eine-->
    <term tid="t58" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t59" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--gute-->
    <term tid="t60" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Größe-->
    <term tid="t61" type="open" lemma="Größe" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--und-->
    <term tid="t62" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--sind-->
    <term tid="t63" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--mit-->
    <term tid="t64" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Charm-->
    <term tid="t65" type="open" lemma="Charm" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--und-->
    <term tid="t66" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Schick-->
    <term tid="t67" type="open" lemma="Schick" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--eingerichtet-->
    <term tid="t68" type="open" lemma="einrichten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Die-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Gästestruktur-->
    <term tid="t71" type="open" lemma="Gästestruktur" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--ist-->
    <term tid="t72" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--international-->
    <term tid="t73" type="open" lemma="international" pos="G" morphofeat="ADJD">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--ebenso-->
    <term tid="t75" type="open" lemma="ebenso" pos="A" morphofeat="ADV">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--das-->
    <term tid="t76" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t77" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Buchen-->
    <term tid="t79" type="open" lemma="buchen" pos="G" morphofeat="ADJD">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--kann-->
    <term tid="t80" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--man-->
    <term tid="t81" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--das-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t83" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--mit-->
    <term tid="t84" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t85" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--oder-->
    <term tid="t86" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Halbpension-->
    <term tid="t87" type="open" lemma="Halbpension" pos="N" morphofeat="NN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t89" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--ist-->
    <term tid="t90" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t91" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--schmackhaft-->
    <term tid="t92" type="open" lemma="schmackhaft" pos="G" morphofeat="ADJD">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--!-->
    <term tid="t93" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--HP-->
    <term tid="t94" type="open" lemma="HP" pos="R" morphofeat="NE">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--hatten-->
    <term tid="t95" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--wir-->
    <term tid="t96" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t97" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--da-->
    <term tid="t99" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--es-->
    <term tid="t100" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--so-->
    <term tid="t101" type="open" lemma="so" pos="A" morphofeat="ADV">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--viele-->
    <term tid="t102" type="close" lemma="viele" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--tolle-->
    <term tid="t103" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Restaurants-->
    <term tid="t104" type="open" lemma="Restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--in-->
    <term tid="t105" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--Dubai-->
    <term tid="t106" type="open" lemma="Dubai" pos="R" morphofeat="NE">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--gibt-->
    <term tid="t107" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Ein-->
    <term tid="t109" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--weiterer-->
    <term tid="t110" type="open" lemma="weit" pos="G" morphofeat="ADJA">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Vorteil-->
    <term tid="t111" type="open" lemma="Vorteil" pos="N" morphofeat="NN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--in-->
    <term tid="t113" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--der-->
    <term tid="t114" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Nähe-->
    <term tid="t115" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--wird-->
    <term tid="t116" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--momentan-->
    <term tid="t117" type="open" lemma="momentan" pos="G" morphofeat="ADJD">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t118" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--gebaut-->
    <term tid="t119" type="open" lemma="bauen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--Das-->
    <term tid="t121" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t122" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--hat-->
    <term tid="t123" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--einen-->
    <term tid="t124" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--schönen-->
    <term tid="t125" type="open" lemma="schön" pos="G" morphofeat="ADJA">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--Spa-->
    <term tid="t126" type="open" lemma="Spa" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--·-->
    <term tid="t127" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--Bereich-->
    <term tid="t128" type="open" lemma="Bereich" pos="N" morphofeat="NN">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--mit-->
    <term tid="t129" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--großem-->
    <term tid="t130" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--Fitness-->
    <term tid="t131" type="open" lemma="Fitness" pos="N" morphofeat="NN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--bereich-->
    <term tid="t132" type="open" lemma="bereich" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--Wir-->
    <term tid="t134" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--haben-->
    <term tid="t135" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--die-->
    <term tid="t136" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--Duschmöglichkeiten-->
    <term tid="t137" type="open" lemma="Duschmöglichkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--am-->
    <term tid="t138" type="close" lemma="an" pos="P" morphofeat="APPRART">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--letzten-->
    <term tid="t139" type="open" lemma="letzt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--Tag-->
    <term tid="t140" type="open" lemma="Tag" pos="N" morphofeat="NN">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--genutzt-->
    <term tid="t141" type="open" lemma="nutzen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--und-->
    <term tid="t142" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--es-->
    <term tid="t143" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--hat-->
    <term tid="t144" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--einfach-->
    <term tid="t145" type="open" lemma="einfach" pos="G" morphofeat="ADJD">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--an-->
    <term tid="t146" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--nichts-->
    <term tid="t147" type="close" lemma="nichts" pos="Q" morphofeat="PIS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--gefehlt-->
    <term tid="t148" type="open" lemma="fehlen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--.-->
    <term tid="t149" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w149" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Das Hotel-->
      <span>
        <target id="t11" />
        <target id="t12" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t2" />
      </span>
      <!--das Hotel-->
      <span>
        <target id="t48" />
        <target id="t49" />
      </span>
      <!--das Hotel-->
      <span>
        <target id="t82" />
        <target id="t83" />
      </span>
      <!--Das Hotel-->
      <span>
        <target id="t121" />
        <target id="t122" />
      </span>
    </coref>
    <coref coid="c2">
      <!--wir-->
      <span>
        <target id="t96" />
      </span>
      <!--Wir-->
      <span>
        <target id="t134" />
      </span>
    </coref>
  </coreferences>
</KAF>
