<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:44:25Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:44:25Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:44:30+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:44:33" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="11">Beursstraat</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="3">Das</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="5">Hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="5">macht</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="3">auf</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="3">den</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="6">ersten</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="8">Eindruck</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="5">einen</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="11">akzeptablen</wf>
    <wf wid="w12" sent="2" para="2" offset="76" length="8">Eindruck</wf>
    <wf wid="w13" sent="2" para="2" offset="84" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="86" length="6">Jedoch</wf>
    <wf wid="w15" sent="3" para="2" offset="93" length="4">wird</wf>
    <wf wid="w16" sent="3" para="2" offset="98" length="6">dieser</wf>
    <wf wid="w17" sent="3" para="2" offset="105" length="6">sofort</wf>
    <wf wid="w18" sent="3" para="2" offset="112" length="4">nach</wf>
    <wf wid="w19" sent="3" para="2" offset="117" length="3">dem</wf>
    <wf wid="w20" sent="3" para="2" offset="121" length="8">Durchaus</wf>
    <wf wid="w21" sent="3" para="2" offset="130" length="10">schlechten</wf>
    <wf wid="w22" sent="3" para="2" offset="141" length="5">Check</wf>
    <wf wid="w23" sent="3" para="2" offset="146" length="1">·</wf>
    <wf wid="w24" sent="3" para="2" offset="147" length="2">In</wf>
    <wf wid="w25" sent="3" para="2" offset="150" length="1">(</wf>
    <wf wid="w26" sent="3" para="2" offset="151" length="11">Mitarbeiter</wf>
    <wf wid="w27" sent="3" para="2" offset="163" length="6">flucht</wf>
    <wf wid="w28" sent="3" para="2" offset="170" length="4">weil</wf>
    <wf wid="w29" sent="3" para="2" offset="175" length="2">er</wf>
    <wf wid="w30" sent="3" para="2" offset="178" length="3">vom</wf>
    <wf wid="w31" sent="3" para="2" offset="182" length="6">Laptop</wf>
    <wf wid="w32" sent="3" para="2" offset="189" length="9">aufstehen</wf>
    <wf wid="w33" sent="3" para="2" offset="199" length="4">muss</wf>
    <wf wid="w34" sent="3" para="2" offset="203" length="1">)</wf>
    <wf wid="w35" sent="3" para="2" offset="205" length="9">verworfen</wf>
    <wf wid="w36" sent="3" para="2" offset="214" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="216" length="6">Sobald</wf>
    <wf wid="w38" sent="4" para="2" offset="223" length="3">man</wf>
    <wf wid="w39" sent="4" para="2" offset="227" length="3">das</wf>
    <wf wid="w40" sent="4" para="2" offset="231" length="11">Treppenhaus</wf>
    <wf wid="w41" sent="4" para="2" offset="243" length="3">des</wf>
    <wf wid="w42" sent="4" para="2" offset="247" length="6">Hotels</wf>
    <wf wid="w43" sent="4" para="2" offset="254" length="7">betritt</wf>
    <wf wid="w44" sent="4" para="2" offset="261" length="1">,</wf>
    <wf wid="w45" sent="4" para="2" offset="263" length="5">kommt</wf>
    <wf wid="w46" sent="4" para="2" offset="269" length="5">einem</wf>
    <wf wid="w47" sent="4" para="2" offset="275" length="3">ein</wf>
    <wf wid="w48" sent="4" para="2" offset="279" length="15">undefinierbarer</wf>
    <wf wid="w49" sent="4" para="2" offset="295" length="6">Geruch</wf>
    <wf wid="w50" sent="4" para="2" offset="302" length="8">entgegen</wf>
    <wf wid="w51" sent="4" para="2" offset="310" length="1">,</wf>
    <wf wid="w52" sent="4" para="2" offset="312" length="3">der</wf>
    <wf wid="w53" sent="4" para="2" offset="316" length="2">in</wf>
    <wf wid="w54" sent="4" para="2" offset="319" length="6">meinen</wf>
    <wf wid="w55" sent="4" para="2" offset="326" length="5">Augen</wf>
    <wf wid="w56" sent="4" para="2" offset="332" length="5">einem</wf>
    <wf wid="w57" sent="4" para="2" offset="338" length="9">zahlendem</wf>
    <wf wid="w58" sent="4" para="2" offset="348" length="4">Gast</wf>
    <wf wid="w59" sent="4" para="2" offset="353" length="5">nicht</wf>
    <wf wid="w60" sent="4" para="2" offset="359" length="8">zumutbar</wf>
    <wf wid="w61" sent="4" para="2" offset="368" length="3">ist</wf>
    <wf wid="w62" sent="4" para="2" offset="371" length="1">.</wf>
    <wf wid="w63" sent="5" para="2" offset="373" length="3">Das</wf>
    <wf wid="w64" sent="5" para="2" offset="377" length="12">Doppelzimmer</wf>
    <wf wid="w65" sent="5" para="2" offset="390" length="3">das</wf>
    <wf wid="w66" sent="5" para="2" offset="394" length="3">uns</wf>
    <wf wid="w67" sent="5" para="2" offset="398" length="2">70</wf>
    <wf wid="w68" sent="5" para="2" offset="400" length="1">€</wf>
    <wf wid="w69" sent="5" para="2" offset="402" length="3">die</wf>
    <wf wid="w70" sent="5" para="2" offset="406" length="5">Nacht</wf>
    <wf wid="w71" sent="5" para="2" offset="412" length="7">kostete</wf>
    <wf wid="w72" sent="5" para="2" offset="419" length="1">,</wf>
    <wf wid="w73" sent="5" para="2" offset="421" length="3">ist</wf>
    <wf wid="w74" sent="5" para="2" offset="425" length="7">maximal</wf>
    <wf wid="w75" sent="5" para="2" offset="433" length="2">4m</wf>
    <wf wid="w76" sent="5" para="2" offset="435" length="1">²</wf>
    <wf wid="w77" sent="5" para="2" offset="437" length="4">groß</wf>
    <wf wid="w78" sent="5" para="2" offset="441" length="1">,</wf>
    <wf wid="w79" sent="5" para="2" offset="443" length="3">mit</wf>
    <wf wid="w80" sent="5" para="2" offset="447" length="4">zwei</wf>
    <wf wid="w81" sent="5" para="2" offset="452" length="6">Betten</wf>
    <wf wid="w82" sent="5" para="2" offset="459" length="12">ausgestattet</wf>
    <wf wid="w83" sent="5" para="2" offset="471" length="1">.</wf>
    <wf wid="w84" sent="6" para="2" offset="473" length="3">Für</wf>
    <wf wid="w85" sent="6" para="2" offset="477" length="3">den</wf>
    <wf wid="w86" sent="6" para="2" offset="481" length="9">Schlüssel</wf>
    <wf wid="w87" sent="6" para="2" offset="491" length="7">mussten</wf>
    <wf wid="w88" sent="6" para="2" offset="499" length="3">wir</wf>
    <wf wid="w89" sent="6" para="2" offset="503" length="2">10</wf>
    <wf wid="w90" sent="6" para="2" offset="505" length="1">€</wf>
    <wf wid="w91" sent="6" para="2" offset="507" length="5">Pfand</wf>
    <wf wid="w92" sent="6" para="2" offset="513" length="10">entrichten</wf>
    <wf wid="w93" sent="6" para="2" offset="523" length="1">.</wf>
    <wf wid="w94" sent="7" para="2" offset="525" length="2">Im</wf>
    <wf wid="w95" sent="7" para="2" offset="528" length="5">Hotel</wf>
    <wf wid="w96" sent="7" para="2" offset="534" length="1">(</wf>
    <wf wid="w97" sent="7" para="2" offset="535" length="4">oder</wf>
    <wf wid="w98" sent="7" para="2" offset="540" length="4">zum.</wf>
    <wf wid="w99" sent="7" para="2" offset="545" length="3">auf</wf>
    <wf wid="w100" sent="7" para="2" offset="549" length="7">unserem</wf>
    <wf wid="w101" sent="7" para="2" offset="557" length="5">Stock</wf>
    <wf wid="w102" sent="7" para="2" offset="562" length="1">)</wf>
    <wf wid="w103" sent="7" para="2" offset="564" length="3">war</wf>
    <wf wid="w104" sent="7" para="2" offset="568" length="2">es</wf>
    <wf wid="w105" sent="7" para="2" offset="571" length="8">aufgrund</wf>
    <wf wid="w106" sent="7" para="2" offset="580" length="3">von</wf>
    <wf wid="w107" sent="7" para="2" offset="584" length="5">Musik</wf>
    <wf wid="w108" sent="7" para="2" offset="591" length="3">und</wf>
    <wf wid="w109" sent="7" para="2" offset="595" length="9">Gelächter</wf>
    <wf wid="w110" sent="7" para="2" offset="605" length="3">aus</wf>
    <wf wid="w111" sent="7" para="2" offset="609" length="7">anderen</wf>
    <wf wid="w112" sent="7" para="2" offset="617" length="7">Zimmern</wf>
    <wf wid="w113" sent="7" para="2" offset="625" length="4">sehr</wf>
    <wf wid="w114" sent="7" para="2" offset="630" length="4">laut</wf>
    <wf wid="w115" sent="7" para="2" offset="634" length="1">.</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Beursstraat-->
    <term tid="t2" type="open" lemma="Beursstraat" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Das-->
    <term tid="t3" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t4" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--macht-->
    <term tid="t5" type="open" lemma="machen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--auf-->
    <term tid="t6" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--den-->
    <term tid="t7" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--ersten-->
    <term tid="t8" type="open" lemma="erst" pos="G" morphofeat="ADJA">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Eindruck-->
    <term tid="t9" type="open" lemma="Eindruck" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--einen-->
    <term tid="t10" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--akzeptablen-->
    <term tid="t11" type="open" lemma="akzeptabel" pos="G" morphofeat="ADJA">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Eindruck-->
    <term tid="t12" type="open" lemma="Eindruck" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Jedoch-->
    <term tid="t14" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--wird-->
    <term tid="t15" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--dieser-->
    <term tid="t16" type="close" lemma="diese" pos="Q" morphofeat="PDS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--sofort-->
    <term tid="t17" type="open" lemma="sofort" pos="A" morphofeat="ADV">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--nach-->
    <term tid="t18" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--dem-->
    <term tid="t19" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Durchaus-->
    <term tid="t20" type="open" lemma="Durchaus" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--schlechten-->
    <term tid="t21" type="open" lemma="schlecht" pos="G" morphofeat="ADJA">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Check-->
    <term tid="t22" type="open" lemma="Check" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--·-->
    <term tid="t23" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--In-->
    <term tid="t24" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--(-->
    <term tid="t25" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Mitarbeiter-->
    <term tid="t26" type="open" lemma="Mitarbeiter" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--flucht-->
    <term tid="t27" type="open" lemma="fluchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--weil-->
    <term tid="t28" type="close" lemma="weil" pos="C" morphofeat="KOUS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--er-->
    <term tid="t29" type="close" lemma="er" pos="Q" morphofeat="PPER">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--vom-->
    <term tid="t30" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Laptop-->
    <term tid="t31" type="open" lemma="Laptop" pos="R" morphofeat="NE">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--aufstehen-->
    <term tid="t32" type="open" lemma="aufstehen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--muss-->
    <term tid="t33" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--)-->
    <term tid="t34" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--verworfen-->
    <term tid="t35" type="open" lemma="verwerfen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Sobald-->
    <term tid="t37" type="close" lemma="sobald" pos="C" morphofeat="KOUS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--man-->
    <term tid="t38" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--das-->
    <term tid="t39" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Treppenhaus-->
    <term tid="t40" type="open" lemma="Treppenhaus" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--des-->
    <term tid="t41" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Hotels-->
    <term tid="t42" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--betritt-->
    <term tid="t43" type="open" lemma="betreten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--kommt-->
    <term tid="t45" type="open" lemma="kommen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--einem-->
    <term tid="t46" type="close" lemma="eine" pos="Q" morphofeat="PIS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ein-->
    <term tid="t47" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--undefinierbarer-->
    <term tid="t48" type="open" lemma="undefinierbar" pos="G" morphofeat="ADJA">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Geruch-->
    <term tid="t49" type="open" lemma="Geruch" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--entgegen-->
    <term tid="t50" type="open" lemma="entgegen" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--der-->
    <term tid="t52" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--in-->
    <term tid="t53" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--meinen-->
    <term tid="t54" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Augen-->
    <term tid="t55" type="open" lemma="Auge" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--einem-->
    <term tid="t56" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--zahlendem-->
    <term tid="t57" type="open" lemma="zahlend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Gast-->
    <term tid="t58" type="open" lemma="Gast" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t59" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--zumutbar-->
    <term tid="t60" type="open" lemma="zumutbar" pos="G" morphofeat="ADJD">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--ist-->
    <term tid="t61" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Das-->
    <term tid="t63" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Doppelzimmer-->
    <term tid="t64" type="open" lemma="Doppelzimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--das-->
    <term tid="t65" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--uns-->
    <term tid="t66" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--70-->
    <term tid="t67" type="open" lemma="70" pos="O" morphofeat="CARD">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--€-->
    <term tid="t68" type="open" lemma="€" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--die-->
    <term tid="t69" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Nacht-->
    <term tid="t70" type="open" lemma="Nacht" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--kostete-->
    <term tid="t71" type="open" lemma="kosten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--ist-->
    <term tid="t73" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--maximal-->
    <term tid="t74" type="open" lemma="maximal" pos="G" morphofeat="ADJD">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--4m-->
    <term tid="t75" type="open" lemma="4m" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--²-->
    <term tid="t76" type="open" lemma="²" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--groß-->
    <term tid="t77" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--mit-->
    <term tid="t79" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--zwei-->
    <term tid="t80" type="open" lemma="zwei" pos="O" morphofeat="CARD">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Betten-->
    <term tid="t81" type="open" lemma="Bett|Betten" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--ausgestattet-->
    <term tid="t82" type="open" lemma="ausstatten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Für-->
    <term tid="t84" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--den-->
    <term tid="t85" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Schlüssel-->
    <term tid="t86" type="open" lemma="Schlüssel" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--mussten-->
    <term tid="t87" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--wir-->
    <term tid="t88" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--10-->
    <term tid="t89" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--€-->
    <term tid="t90" type="open" lemma="€" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Pfand-->
    <term tid="t91" type="open" lemma="Pfand" pos="N" morphofeat="NN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--entrichten-->
    <term tid="t92" type="open" lemma="entrichten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Im-->
    <term tid="t94" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t95" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--(-->
    <term tid="t96" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--oder-->
    <term tid="t97" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--zum.-->
    <term tid="t98" type="close" lemma="zu." pos="P" morphofeat="APPRART">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--auf-->
    <term tid="t99" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--unserem-->
    <term tid="t100" type="close" lemma="unser" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--Stock-->
    <term tid="t101" type="open" lemma="Stock" pos="N" morphofeat="NN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--)-->
    <term tid="t102" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--war-->
    <term tid="t103" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--es-->
    <term tid="t104" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--aufgrund-->
    <term tid="t105" type="close" lemma="aufgrund" pos="P" morphofeat="APPR">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--von-->
    <term tid="t106" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Musik-->
    <term tid="t107" type="open" lemma="Musik" pos="N" morphofeat="NN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--und-->
    <term tid="t108" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Gelächter-->
    <term tid="t109" type="open" lemma="Gelächter" pos="N" morphofeat="NN">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--aus-->
    <term tid="t110" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--anderen-->
    <term tid="t111" type="close" lemma="andere" pos="Q" morphofeat="PIS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--Zimmern-->
    <term tid="t112" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t113" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--laut-->
    <term tid="t114" type="open" lemma="laut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w115" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Hotel Beursstraat-->
        <span>
          <target id="t1" />
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Money">
      <references>
        <!--70 €-->
        <span>
          <target id="t67" />
          <target id="t68" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Money">
      <references>
        <!--10 €-->
        <span>
          <target id="t89" />
          <target id="t90" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Hotel Beursstraat-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
      <!--Das Hotel-->
      <span>
        <target id="t3" />
        <target id="t4" />
      </span>
    </coref>
    <coref coid="c2">
      <!--dieser-->
      <span>
        <target id="t16" />
      </span>
      <!--einen akzeptablen Eindruck-->
      <span>
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
      </span>
    </coref>
    <coref coid="c3">
      <!--es-->
      <span>
        <target id="t104" />
      </span>
      <!--auf unserem Stock-->
      <span>
        <target id="t99" />
        <target id="t100" />
        <target id="t101" />
      </span>
    </coref>
    <coref coid="c4">
      <!--Das Doppelzimmer-->
      <span>
        <target id="t63" />
        <target id="t64" />
      </span>
      <!--ist-->
      <span>
        <target id="t73" />
      </span>
    </coref>
    <coref coid="c5">
      <!--uns-->
      <span>
        <target id="t66" />
      </span>
      <!--wir-->
      <span>
        <target id="t88" />
      </span>
      <!--unserem-->
      <span>
        <target id="t100" />
      </span>
    </coref>
    <coref coid="c6">
      <!--er-->
      <span>
        <target id="t29" />
      </span>
      <!--Mitarbeiter-->
      <span>
        <target id="t26" />
      </span>
    </coref>
    <coref coid="c7">
      <!--einem-->
      <span>
        <target id="t46" />
      </span>
      <!--man-->
      <span>
        <target id="t38" />
      </span>
    </coref>
    <coref coid="c8">
      <!--der-->
      <span>
        <target id="t52" />
      </span>
      <!--ein undefinierbarer Geruch-->
      <span>
        <target id="t47" />
        <target id="t48" />
        <target id="t49" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="ROOT" />
      <nt id="nter1" label="NUR" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NN" />
      <nt id="nter4" label="NE" />
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Beursstraat-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" head="yes" />
      <edge id="tre1" from="nter2" to="nter1" head="yes" />
      <edge id="tre2" from="nter3" to="nter2" head="yes" />
      <edge id="tre3" from="ter0" to="nter3" />
      <edge id="tre4" from="nter4" to="nter2" />
      <edge id="tre5" from="ter1" to="nter4" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="ROOT" />
      <nt id="nter6" label="S" />
      <nt id="nter7" label="NP-SB" />
      <nt id="nter8" label="ART" />
      <nt id="nter9" label="NN" />
      <nt id="nter10" label="VVFIN" />
      <nt id="nter11" label="PP" />
      <nt id="nter12" label="APPR" />
      <nt id="nter13" label="ART" />
      <nt id="nter14" label="ADJA" />
      <nt id="nter15" label="NN" />
      <nt id="nter16" label="NP-OA" />
      <nt id="nter17" label="ART" />
      <nt id="nter18" label="ADJA" />
      <nt id="nter19" label="NN" />
      <nt id="nter20" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--macht-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--auf-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--den-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--ersten-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--Eindruck-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--einen-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--akzeptablen-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--Eindruck-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre6" from="nter6" to="nter5" head="yes" />
      <edge id="tre7" from="nter7" to="nter6" />
      <edge id="tre8" from="nter8" to="nter7" />
      <edge id="tre9" from="ter2" to="nter8" />
      <edge id="tre10" from="nter9" to="nter7" head="yes" />
      <edge id="tre11" from="ter3" to="nter9" />
      <edge id="tre12" from="nter10" to="nter6" head="yes" />
      <edge id="tre13" from="ter4" to="nter10" />
      <edge id="tre14" from="nter11" to="nter6" />
      <edge id="tre15" from="nter12" to="nter11" head="yes" />
      <edge id="tre16" from="ter5" to="nter12" />
      <edge id="tre17" from="nter13" to="nter11" />
      <edge id="tre18" from="ter6" to="nter13" />
      <edge id="tre19" from="nter14" to="nter11" />
      <edge id="tre20" from="ter7" to="nter14" />
      <edge id="tre21" from="nter15" to="nter11" />
      <edge id="tre22" from="ter8" to="nter15" />
      <edge id="tre23" from="nter16" to="nter6" />
      <edge id="tre24" from="nter17" to="nter16" />
      <edge id="tre25" from="ter9" to="nter17" />
      <edge id="tre26" from="nter18" to="nter16" />
      <edge id="tre27" from="ter10" to="nter18" />
      <edge id="tre28" from="nter19" to="nter16" head="yes" />
      <edge id="tre29" from="ter11" to="nter19" />
      <edge id="tre30" from="nter20" to="nter6" />
      <edge id="tre31" from="ter12" to="nter20" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter21" label="ROOT" />
      <nt id="nter22" label="S" />
      <nt id="nter23" label="KON" />
      <nt id="nter24" label="VAFIN" />
      <nt id="nter25" label="NP-SB" />
      <nt id="nter26" label="PDAT" />
      <nt id="nter27" label="AP" />
      <nt id="nter28" label="ADV" />
      <nt id="nter29" label="PP" />
      <nt id="nter30" label="APPR" />
      <nt id="nter31" label="ART" />
      <nt id="nter32" label="NN" />
      <nt id="nter33" label="ADJA" />
      <nt id="nter34" label="NN" />
      <nt id="nter35" label="$." />
      <nt id="nter36" label="MPN" />
      <nt id="nter37" label="FM" />
      <nt id="nter38" label="FM" />
      <nt id="nter39" label="NN" />
      <nt id="nter40" label="VP" />
      <nt id="nter41" label="AVP" />
      <nt id="nter42" label="ADV" />
      <nt id="nter43" label="S" />
      <nt id="nter44" label="KOUS" />
      <nt id="nter45" label="PPER-SB" />
      <nt id="nter46" label="VP" />
      <nt id="nter47" label="PP" />
      <nt id="nter48" label="APPRART" />
      <nt id="nter49" label="NN" />
      <nt id="nter50" label="VVINF" />
      <nt id="nter51" label="VVFIN" />
      <nt id="nter52" label="NN-OA" />
      <nt id="nter53" label="VVPP" />
      <nt id="nter54" label="$." />
      <!--Terminals-->
      <!--Jedoch-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--wird-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--dieser-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--sofort-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--nach-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--dem-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--Durchaus-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--schlechten-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--Check-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--·-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--In-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--(-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--Mitarbeiter-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--flucht-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--weil-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--er-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--vom-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--Laptop-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--aufstehen-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--muss-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--)-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--verworfen-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre32" from="nter22" to="nter21" head="yes" />
      <edge id="tre33" from="nter23" to="nter22" />
      <edge id="tre34" from="ter13" to="nter23" />
      <edge id="tre35" from="nter24" to="nter22" head="yes" />
      <edge id="tre36" from="ter14" to="nter24" />
      <edge id="tre37" from="nter25" to="nter22" />
      <edge id="tre38" from="nter26" to="nter25" />
      <edge id="tre39" from="ter15" to="nter26" />
      <edge id="tre40" from="nter27" to="nter25" />
      <edge id="tre41" from="nter28" to="nter27" />
      <edge id="tre42" from="ter16" to="nter28" />
      <edge id="tre43" from="nter29" to="nter27" />
      <edge id="tre44" from="nter30" to="nter29" head="yes" />
      <edge id="tre45" from="ter17" to="nter30" />
      <edge id="tre46" from="nter31" to="nter29" />
      <edge id="tre47" from="ter18" to="nter31" />
      <edge id="tre48" from="nter32" to="nter29" />
      <edge id="tre49" from="ter19" to="nter32" />
      <edge id="tre50" from="nter33" to="nter27" head="yes" />
      <edge id="tre51" from="ter20" to="nter33" />
      <edge id="tre52" from="nter34" to="nter25" head="yes" />
      <edge id="tre53" from="ter21" to="nter34" />
      <edge id="tre54" from="nter35" to="nter25" />
      <edge id="tre55" from="ter22" to="nter35" />
      <edge id="tre56" from="nter36" to="nter25" />
      <edge id="tre57" from="nter37" to="nter36" />
      <edge id="tre58" from="ter23" to="nter37" />
      <edge id="tre59" from="nter38" to="nter36" head="yes" />
      <edge id="tre60" from="ter24" to="nter38" />
      <edge id="tre61" from="nter39" to="nter36" />
      <edge id="tre62" from="ter25" to="nter39" />
      <edge id="tre63" from="nter40" to="nter22" />
      <edge id="tre64" from="nter41" to="nter40" />
      <edge id="tre65" from="nter42" to="nter41" head="yes" />
      <edge id="tre66" from="ter26" to="nter42" />
      <edge id="tre67" from="nter43" to="nter41" />
      <edge id="tre68" from="nter44" to="nter43" />
      <edge id="tre69" from="ter27" to="nter44" />
      <edge id="tre70" from="nter45" to="nter43" />
      <edge id="tre71" from="ter28" to="nter45" />
      <edge id="tre72" from="nter46" to="nter43" />
      <edge id="tre73" from="nter47" to="nter46" />
      <edge id="tre74" from="nter48" to="nter47" head="yes" />
      <edge id="tre75" from="ter29" to="nter48" />
      <edge id="tre76" from="nter49" to="nter47" />
      <edge id="tre77" from="ter30" to="nter49" />
      <edge id="tre78" from="nter50" to="nter46" head="yes" />
      <edge id="tre79" from="ter31" to="nter50" />
      <edge id="tre80" from="nter51" to="nter43" head="yes" />
      <edge id="tre81" from="ter32" to="nter51" />
      <edge id="tre82" from="nter52" to="nter40" />
      <edge id="tre83" from="ter33" to="nter52" />
      <edge id="tre84" from="nter53" to="nter40" head="yes" />
      <edge id="tre85" from="ter34" to="nter53" />
      <edge id="tre86" from="nter54" to="nter22" />
      <edge id="tre87" from="ter35" to="nter54" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="ROOT" />
      <nt id="nter56" label="CS" />
      <nt id="nter57" label="S" />
      <nt id="nter58" label="KOUS" />
      <nt id="nter59" label="PIS-SB" />
      <nt id="nter60" label="NP-OA" />
      <nt id="nter61" label="ART" />
      <nt id="nter62" label="NN" />
      <nt id="nter63" label="NP" />
      <nt id="nter64" label="ART" />
      <nt id="nter65" label="NN" />
      <nt id="nter66" label="VVFIN" />
      <nt id="nter67" label="$," />
      <nt id="nter68" label="S" />
      <nt id="nter69" label="VVFIN" />
      <nt id="nter70" label="PIS-DA" />
      <nt id="nter71" label="NP-OA" />
      <nt id="nter72" label="ART" />
      <nt id="nter73" label="ADJA" />
      <nt id="nter74" label="NN" />
      <nt id="nter75" label="PTKVZ" />
      <nt id="nter76" label="$," />
      <nt id="nter77" label="S" />
      <nt id="nter78" label="PRELS-SB" />
      <nt id="nter79" label="PP" />
      <nt id="nter80" label="APPR" />
      <nt id="nter81" label="PPOSAT" />
      <nt id="nter82" label="NN" />
      <nt id="nter83" label="NP-SB" />
      <nt id="nter84" label="ART" />
      <nt id="nter85" label="ADJA" />
      <nt id="nter86" label="NN" />
      <nt id="nter87" label="PTKNEG" />
      <nt id="nter88" label="ADJD" />
      <nt id="nter89" label="VAFIN" />
      <nt id="nter90" label="$." />
      <!--Terminals-->
      <!--Sobald-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--man-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--das-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--Treppenhaus-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--des-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--Hotels-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--betritt-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--,-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--kommt-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--einem-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--ein-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--undefinierbarer-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--Geruch-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--entgegen-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--,-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--der-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--in-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--meinen-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--Augen-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--einem-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--zahlendem-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--Gast-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--nicht-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--zumutbar-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--ist-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre88" from="nter56" to="nter55" head="yes" />
      <edge id="tre89" from="nter57" to="nter56" />
      <edge id="tre90" from="nter58" to="nter57" />
      <edge id="tre91" from="ter36" to="nter58" />
      <edge id="tre92" from="nter59" to="nter57" />
      <edge id="tre93" from="ter37" to="nter59" />
      <edge id="tre94" from="nter60" to="nter57" />
      <edge id="tre95" from="nter61" to="nter60" />
      <edge id="tre96" from="ter38" to="nter61" />
      <edge id="tre97" from="nter62" to="nter60" head="yes" />
      <edge id="tre98" from="ter39" to="nter62" />
      <edge id="tre99" from="nter63" to="nter60" />
      <edge id="tre100" from="nter64" to="nter63" />
      <edge id="tre101" from="ter40" to="nter64" />
      <edge id="tre102" from="nter65" to="nter63" head="yes" />
      <edge id="tre103" from="ter41" to="nter65" />
      <edge id="tre104" from="nter66" to="nter57" head="yes" />
      <edge id="tre105" from="ter42" to="nter66" />
      <edge id="tre106" from="nter67" to="nter56" />
      <edge id="tre107" from="ter43" to="nter67" />
      <edge id="tre108" from="nter68" to="nter56" />
      <edge id="tre109" from="nter69" to="nter68" head="yes" />
      <edge id="tre110" from="ter44" to="nter69" />
      <edge id="tre111" from="nter70" to="nter68" />
      <edge id="tre112" from="ter45" to="nter70" />
      <edge id="tre113" from="nter71" to="nter68" />
      <edge id="tre114" from="nter72" to="nter71" />
      <edge id="tre115" from="ter46" to="nter72" />
      <edge id="tre116" from="nter73" to="nter71" />
      <edge id="tre117" from="ter47" to="nter73" />
      <edge id="tre118" from="nter74" to="nter71" head="yes" />
      <edge id="tre119" from="ter48" to="nter74" />
      <edge id="tre120" from="nter75" to="nter68" />
      <edge id="tre121" from="ter49" to="nter75" />
      <edge id="tre122" from="nter76" to="nter56" />
      <edge id="tre123" from="ter50" to="nter76" />
      <edge id="tre124" from="nter77" to="nter56" head="yes" />
      <edge id="tre125" from="nter78" to="nter77" />
      <edge id="tre126" from="ter51" to="nter78" />
      <edge id="tre127" from="nter79" to="nter77" />
      <edge id="tre128" from="nter80" to="nter79" head="yes" />
      <edge id="tre129" from="ter52" to="nter80" />
      <edge id="tre130" from="nter81" to="nter79" />
      <edge id="tre131" from="ter53" to="nter81" />
      <edge id="tre132" from="nter82" to="nter79" />
      <edge id="tre133" from="ter54" to="nter82" />
      <edge id="tre134" from="nter83" to="nter77" />
      <edge id="tre135" from="nter84" to="nter83" />
      <edge id="tre136" from="ter55" to="nter84" />
      <edge id="tre137" from="nter85" to="nter83" />
      <edge id="tre138" from="ter56" to="nter85" />
      <edge id="tre139" from="nter86" to="nter83" head="yes" />
      <edge id="tre140" from="ter57" to="nter86" />
      <edge id="tre141" from="nter87" to="nter77" />
      <edge id="tre142" from="ter58" to="nter87" />
      <edge id="tre143" from="nter88" to="nter77" />
      <edge id="tre144" from="ter59" to="nter88" />
      <edge id="tre145" from="nter89" to="nter77" head="yes" />
      <edge id="tre146" from="ter60" to="nter89" />
      <edge id="tre147" from="nter90" to="nter56" />
      <edge id="tre148" from="ter61" to="nter90" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter91" label="ROOT" />
      <nt id="nter92" label="S" />
      <nt id="nter93" label="S" />
      <nt id="nter94" label="NP-OA" />
      <nt id="nter95" label="ART" />
      <nt id="nter96" label="NN" />
      <nt id="nter97" label="PDS-SB" />
      <nt id="nter98" label="PRF-OA" />
      <nt id="nter99" label="NP-SB" />
      <nt id="nter100" label="NM" />
      <nt id="nter101" label="CARD" />
      <nt id="nter102" label="CARD" />
      <nt id="nter103" label="NP" />
      <nt id="nter104" label="ART" />
      <nt id="nter105" label="NN" />
      <nt id="nter106" label="VVFIN" />
      <nt id="nter107" label="$," />
      <nt id="nter108" label="VAFIN" />
      <nt id="nter109" label="AP-SB" />
      <nt id="nter110" label="ADJD" />
      <nt id="nter111" label="CARD" />
      <nt id="nter112" label="VP" />
      <nt id="nter113" label="AP" />
      <nt id="nter114" label="CARD" />
      <nt id="nter115" label="ADJD" />
      <nt id="nter116" label="$," />
      <nt id="nter117" label="PP" />
      <nt id="nter118" label="APPR" />
      <nt id="nter119" label="CARD" />
      <nt id="nter120" label="NN" />
      <nt id="nter121" label="VVPP" />
      <nt id="nter122" label="$." />
      <!--Terminals-->
      <!--Das-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--Doppelzimmer-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--das-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--uns-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--70-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--€-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--die-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--Nacht-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--kostete-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--,-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--ist-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--maximal-->
      <t id="ter73">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--4m-->
      <t id="ter74">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--²-->
      <t id="ter75">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--groß-->
      <t id="ter76">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--mit-->
      <t id="ter78">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--zwei-->
      <t id="ter79">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--Betten-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--ausgestattet-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--.-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre149" from="nter92" to="nter91" head="yes" />
      <edge id="tre150" from="nter93" to="nter92" />
      <edge id="tre151" from="nter94" to="nter93" />
      <edge id="tre152" from="nter95" to="nter94" />
      <edge id="tre153" from="ter62" to="nter95" />
      <edge id="tre154" from="nter96" to="nter94" head="yes" />
      <edge id="tre155" from="ter63" to="nter96" />
      <edge id="tre156" from="nter97" to="nter93" />
      <edge id="tre157" from="ter64" to="nter97" />
      <edge id="tre158" from="nter98" to="nter93" />
      <edge id="tre159" from="ter65" to="nter98" />
      <edge id="tre160" from="nter99" to="nter93" />
      <edge id="tre161" from="nter100" to="nter99" />
      <edge id="tre162" from="nter101" to="nter100" />
      <edge id="tre163" from="ter66" to="nter101" />
      <edge id="tre164" from="nter102" to="nter100" head="yes" />
      <edge id="tre165" from="ter67" to="nter102" />
      <edge id="tre166" from="nter103" to="nter99" head="yes" />
      <edge id="tre167" from="nter104" to="nter103" />
      <edge id="tre168" from="ter68" to="nter104" />
      <edge id="tre169" from="nter105" to="nter103" head="yes" />
      <edge id="tre170" from="ter69" to="nter105" />
      <edge id="tre171" from="nter106" to="nter93" head="yes" />
      <edge id="tre172" from="ter70" to="nter106" />
      <edge id="tre173" from="nter107" to="nter92" />
      <edge id="tre174" from="ter71" to="nter107" />
      <edge id="tre175" from="nter108" to="nter92" head="yes" />
      <edge id="tre176" from="ter72" to="nter108" />
      <edge id="tre177" from="nter109" to="nter92" />
      <edge id="tre178" from="nter110" to="nter109" head="yes" />
      <edge id="tre179" from="ter73" to="nter110" />
      <edge id="tre180" from="nter111" to="nter109" />
      <edge id="tre181" from="ter74" to="nter111" />
      <edge id="tre182" from="nter112" to="nter92" />
      <edge id="tre183" from="nter113" to="nter112" />
      <edge id="tre184" from="nter114" to="nter113" />
      <edge id="tre185" from="ter75" to="nter114" />
      <edge id="tre186" from="nter115" to="nter113" head="yes" />
      <edge id="tre187" from="ter76" to="nter115" />
      <edge id="tre188" from="nter116" to="nter112" />
      <edge id="tre189" from="ter77" to="nter116" />
      <edge id="tre190" from="nter117" to="nter112" />
      <edge id="tre191" from="nter118" to="nter117" head="yes" />
      <edge id="tre192" from="ter78" to="nter118" />
      <edge id="tre193" from="nter119" to="nter117" />
      <edge id="tre194" from="ter79" to="nter119" />
      <edge id="tre195" from="nter120" to="nter117" />
      <edge id="tre196" from="ter80" to="nter120" />
      <edge id="tre197" from="nter121" to="nter112" head="yes" />
      <edge id="tre198" from="ter81" to="nter121" />
      <edge id="tre199" from="nter122" to="nter92" />
      <edge id="tre200" from="ter82" to="nter122" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter123" label="ROOT" />
      <nt id="nter124" label="S" />
      <nt id="nter125" label="PP" />
      <nt id="nter126" label="APPR" />
      <nt id="nter127" label="ART" />
      <nt id="nter128" label="NN" />
      <nt id="nter129" label="VVFIN" />
      <nt id="nter130" label="PPER-SB" />
      <nt id="nter131" label="NP-OA" />
      <nt id="nter132" label="NM" />
      <nt id="nter133" label="CARD" />
      <nt id="nter134" label="CARD" />
      <nt id="nter135" label="NN" />
      <nt id="nter136" label="VVINF" />
      <nt id="nter137" label="$." />
      <!--Terminals-->
      <!--Für-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--den-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--Schlüssel-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--mussten-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--wir-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--10-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--€-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--Pfand-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--entrichten-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--.-->
      <t id="ter92">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre201" from="nter124" to="nter123" head="yes" />
      <edge id="tre202" from="nter125" to="nter124" />
      <edge id="tre203" from="nter126" to="nter125" head="yes" />
      <edge id="tre204" from="ter83" to="nter126" />
      <edge id="tre205" from="nter127" to="nter125" />
      <edge id="tre206" from="ter84" to="nter127" />
      <edge id="tre207" from="nter128" to="nter125" />
      <edge id="tre208" from="ter85" to="nter128" />
      <edge id="tre209" from="nter129" to="nter124" head="yes" />
      <edge id="tre210" from="ter86" to="nter129" />
      <edge id="tre211" from="nter130" to="nter124" />
      <edge id="tre212" from="ter87" to="nter130" />
      <edge id="tre213" from="nter131" to="nter124" />
      <edge id="tre214" from="nter132" to="nter131" />
      <edge id="tre215" from="nter133" to="nter132" />
      <edge id="tre216" from="ter88" to="nter133" />
      <edge id="tre217" from="nter134" to="nter132" head="yes" />
      <edge id="tre218" from="ter89" to="nter134" />
      <edge id="tre219" from="nter135" to="nter131" head="yes" />
      <edge id="tre220" from="ter90" to="nter135" />
      <edge id="tre221" from="nter136" to="nter124" />
      <edge id="tre222" from="ter91" to="nter136" />
      <edge id="tre223" from="nter137" to="nter124" />
      <edge id="tre224" from="ter92" to="nter137" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter138" label="ROOT" />
      <nt id="nter139" label="S" />
      <nt id="nter140" label="CVP" />
      <nt id="nter141" label="VP" />
      <nt id="nter142" label="PP" />
      <nt id="nter143" label="APPRART" />
      <nt id="nter144" label="NN" />
      <nt id="nter145" label="VVIZU" />
      <nt id="nter146" label="KON" />
      <nt id="nter147" label="VP" />
      <nt id="nter148" label="PP" />
      <nt id="nter149" label="ADV" />
      <nt id="nter150" label="APPR" />
      <nt id="nter151" label="PPOSAT" />
      <nt id="nter152" label="NN" />
      <nt id="nter153" label="VVIZU" />
      <nt id="nter154" label="VAFIN" />
      <nt id="nter155" label="PPER-SB" />
      <nt id="nter156" label="AP" />
      <nt id="nter157" label="PP" />
      <nt id="nter158" label="APPR" />
      <nt id="nter159" label="AP" />
      <nt id="nter160" label="PP" />
      <nt id="nter161" label="APPR" />
      <nt id="nter162" label="CNP" />
      <nt id="nter163" label="NN" />
      <nt id="nter164" label="KON" />
      <nt id="nter165" label="NN" />
      <nt id="nter166" label="APZR" />
      <nt id="nter167" label="ADJA" />
      <nt id="nter168" label="NN" />
      <nt id="nter169" label="ADV" />
      <nt id="nter170" label="ADJD" />
      <nt id="nter171" label="$." />
      <!--Terminals-->
      <!--Im-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter94">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--(-->
      <t id="ter95">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--oder-->
      <t id="ter96">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--zum.-->
      <t id="ter97">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--auf-->
      <t id="ter98">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--unserem-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--Stock-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--)-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--war-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--es-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--aufgrund-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--von-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--Musik-->
      <t id="ter106">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--und-->
      <t id="ter107">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--Gelächter-->
      <t id="ter108">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--aus-->
      <t id="ter109">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--anderen-->
      <t id="ter110">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--Zimmern-->
      <t id="ter111">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--sehr-->
      <t id="ter112">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--laut-->
      <t id="ter113">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--.-->
      <t id="ter114">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre225" from="nter139" to="nter138" head="yes" />
      <edge id="tre226" from="nter140" to="nter139" />
      <edge id="tre227" from="nter141" to="nter140" />
      <edge id="tre228" from="nter142" to="nter141" />
      <edge id="tre229" from="nter143" to="nter142" head="yes" />
      <edge id="tre230" from="ter93" to="nter143" />
      <edge id="tre231" from="nter144" to="nter142" />
      <edge id="tre232" from="ter94" to="nter144" />
      <edge id="tre233" from="nter145" to="nter141" head="yes" />
      <edge id="tre234" from="ter95" to="nter145" />
      <edge id="tre235" from="nter146" to="nter140" />
      <edge id="tre236" from="ter96" to="nter146" />
      <edge id="tre237" from="nter147" to="nter140" head="yes" />
      <edge id="tre238" from="nter148" to="nter147" />
      <edge id="tre239" from="nter149" to="nter148" />
      <edge id="tre240" from="ter97" to="nter149" />
      <edge id="tre241" from="nter150" to="nter148" head="yes" />
      <edge id="tre242" from="ter98" to="nter150" />
      <edge id="tre243" from="nter151" to="nter148" />
      <edge id="tre244" from="ter99" to="nter151" />
      <edge id="tre245" from="nter152" to="nter148" />
      <edge id="tre246" from="ter100" to="nter152" />
      <edge id="tre247" from="nter153" to="nter147" head="yes" />
      <edge id="tre248" from="ter101" to="nter153" />
      <edge id="tre249" from="nter154" to="nter139" head="yes" />
      <edge id="tre250" from="ter102" to="nter154" />
      <edge id="tre251" from="nter155" to="nter139" />
      <edge id="tre252" from="ter103" to="nter155" />
      <edge id="tre253" from="nter156" to="nter139" />
      <edge id="tre254" from="nter157" to="nter156" />
      <edge id="tre255" from="nter158" to="nter157" head="yes" />
      <edge id="tre256" from="ter104" to="nter158" />
      <edge id="tre257" from="nter159" to="nter157" />
      <edge id="tre258" from="nter160" to="nter159" />
      <edge id="tre259" from="nter161" to="nter160" head="yes" />
      <edge id="tre260" from="ter105" to="nter161" />
      <edge id="tre261" from="nter162" to="nter160" />
      <edge id="tre262" from="nter163" to="nter162" />
      <edge id="tre263" from="ter106" to="nter163" />
      <edge id="tre264" from="nter164" to="nter162" />
      <edge id="tre265" from="ter107" to="nter164" />
      <edge id="tre266" from="nter165" to="nter162" head="yes" />
      <edge id="tre267" from="ter108" to="nter165" />
      <edge id="tre268" from="nter166" to="nter160" />
      <edge id="tre269" from="ter109" to="nter166" />
      <edge id="tre270" from="nter167" to="nter159" head="yes" />
      <edge id="tre271" from="ter110" to="nter167" />
      <edge id="tre272" from="nter168" to="nter157" />
      <edge id="tre273" from="ter111" to="nter168" />
      <edge id="tre274" from="nter169" to="nter156" />
      <edge id="tre275" from="ter112" to="nter169" />
      <edge id="tre276" from="nter170" to="nter156" head="yes" />
      <edge id="tre277" from="ter113" to="nter170" />
      <edge id="tre278" from="nter171" to="nter139" />
      <edge id="tre279" from="ter114" to="nter171" />
    </tree>
  </constituency>
</KAF>
