<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:33:47Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:33:47Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:33:55+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:33:58" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Große</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="6">Pleite</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="11">Hotelanlage</wf>
    <wf wid="w4" sent="2" para="2" offset="25" length="3">ist</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="5">schön</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="1">.</wf>
    <wf wid="w7" sent="3" para="2" offset="36" length="6">Strand</wf>
    <wf wid="w8" sent="3" para="2" offset="43" length="6">jedoch</wf>
    <wf wid="w9" sent="3" para="2" offset="50" length="4">sehr</wf>
    <wf wid="w10" sent="3" para="2" offset="55" length="8">unsauber</wf>
    <wf wid="w11" sent="3" para="2" offset="63" length="1">.</wf>
    <wf wid="w12" sent="4" para="2" offset="65" length="6">Zimmer</wf>
    <wf wid="w13" sent="4" para="2" offset="72" length="5">teils</wf>
    <wf wid="w14" sent="4" para="2" offset="78" length="10">Bruchbuden</wf>
    <wf wid="w15" sent="4" para="2" offset="88" length="1">.</wf>
    <wf wid="w16" sent="5" para="2" offset="90" length="5">Essen</wf>
    <wf wid="w17" sent="5" para="2" offset="96" length="8">mehrmals</wf>
    <wf wid="w18" sent="5" para="2" offset="105" length="10">unzumutbar</wf>
    <wf wid="w19" sent="5" para="2" offset="115" length="1">,</wf>
    <wf wid="w20" sent="5" para="2" offset="116" length="2">da</wf>
    <wf wid="w21" sent="5" para="2" offset="119" length="12">Hauptspeisen</wf>
    <wf wid="w22" sent="5" para="2" offset="132" length="5">immer</wf>
    <wf wid="w23" sent="5" para="2" offset="138" length="4">kalt</wf>
    <wf wid="w24" sent="5" para="2" offset="143" length="5">waren</wf>
    <wf wid="w25" sent="5" para="2" offset="149" length="3">und</wf>
    <wf wid="w26" sent="6" para="3" offset="154" length="5">teils</wf>
    <wf wid="w27" sent="6" para="3" offset="160" length="8">verkocht</wf>
    <wf wid="w28" sent="6" para="3" offset="168" length="1">/</wf>
    <wf wid="w29" sent="6" para="3" offset="170" length="9">verbrannt</wf>
    <wf wid="w30" sent="6" para="3" offset="180" length="5">waren</wf>
    <wf wid="w31" sent="6" para="3" offset="185" length="1">.</wf>
    <wf wid="w32" sent="7" para="3" offset="187" length="2">Um</wf>
    <wf wid="w33" sent="7" para="3" offset="190" length="4">Salz</wf>
    <wf wid="w34" sent="7" para="3" offset="194" length="1">·</wf>
    <wf wid="w35" sent="7" para="3" offset="196" length="3">und</wf>
    <wf wid="w36" sent="7" para="3" offset="200" length="13">PfefferSteuer</wf>
    <wf wid="w37" sent="7" para="3" offset="214" length="6">musten</wf>
    <wf wid="w38" sent="7" para="3" offset="221" length="4">sich</wf>
    <wf wid="w39" sent="7" para="3" offset="226" length="7">täglich</wf>
    <wf wid="w40" sent="7" para="3" offset="234" length="3">die</wf>
    <wf wid="w41" sent="7" para="3" offset="238" length="5">Gäste</wf>
    <wf wid="w42" sent="7" para="3" offset="244" length="8">streiten</wf>
    <wf wid="w43" sent="7" para="3" offset="252" length="1">,</wf>
    <wf wid="w44" sent="7" para="3" offset="254" length="2">da</wf>
    <wf wid="w45" sent="7" para="3" offset="257" length="3">nur</wf>
    <wf wid="w46" sent="7" para="3" offset="261" length="3">auf</wf>
    <wf wid="w47" sent="7" para="3" offset="265" length="2">10</wf>
    <wf wid="w48" sent="7" para="3" offset="268" length="7">Tischen</wf>
    <wf wid="w49" sent="7" para="3" offset="277" length="2">je</wf>
    <wf wid="w50" sent="7" para="3" offset="280" length="3">ein</wf>
    <wf wid="w51" sent="7" para="3" offset="285" length="7">Streuer</wf>
    <wf wid="w52" sent="7" para="3" offset="293" length="3">zur</wf>
    <wf wid="w53" sent="7" para="3" offset="297" length="9">Verfügung</wf>
    <wf wid="w54" sent="7" para="3" offset="307" length="5">stand</wf>
    <wf wid="w55" sent="7" para="3" offset="312" length="1">.</wf>
    <wf wid="w56" sent="8" para="3" offset="314" length="3">Das</wf>
    <wf wid="w57" sent="8" para="3" offset="318" length="9">Reiniguns</wf>
    <wf wid="w58" sent="8" para="3" offset="327" length="1">·</wf>
    <wf wid="w59" sent="8" para="3" offset="329" length="3">und</wf>
    <wf wid="w60" sent="8" para="3" offset="333" length="18">Bedienungspersonal</wf>
    <wf wid="w61" sent="8" para="3" offset="352" length="7">bestand</wf>
    <wf wid="w62" sent="8" para="3" offset="360" length="2">zu</wf>
    <wf wid="w63" sent="8" para="3" offset="363" length="2">80</wf>
    <wf wid="w64" sent="8" para="3" offset="365" length="1">%</wf>
    <wf wid="w65" sent="8" para="3" offset="367" length="3">nur</wf>
    <wf wid="w66" sent="8" para="3" offset="371" length="3">aus</wf>
    <wf wid="w67" sent="8" para="3" offset="375" length="11">Ungelernten</wf>
    <wf wid="w68" sent="8" para="3" offset="386" length="1">.</wf>
    <wf wid="w69" sent="9" para="3" offset="387" length="1">(</wf>
    <wf wid="w70" sent="9" para="3" offset="388" length="9">Studenten</wf>
    <wf wid="w71" sent="9" para="3" offset="398" length="3">und</wf>
    <wf wid="w72" sent="9" para="3" offset="402" length="17">Zeitarbeiterinnen</wf>
    <wf wid="w73" sent="9" para="3" offset="420" length="1">·</wf>
    <wf wid="w74" sent="9" para="3" offset="422" length="2">im</wf>
    <wf wid="w75" sent="9" para="3" offset="425" length="9">14tägigem</wf>
    <wf wid="w76" sent="9" para="3" offset="435" length="7">Wechsel</wf>
    <wf wid="w77" sent="9" para="3" offset="442" length="1">)</wf>
    <wf wid="w78" sent="9" para="3" offset="444" length="5">Daher</wf>
    <wf wid="w79" sent="9" para="3" offset="450" length="29">Verständigungsschwierigkeiten</wf>
    <wf wid="w80" sent="9" para="3" offset="479" length="1">.</wf>
    <wf wid="w81" sent="10" para="3" offset="481" length="12">Organisation</wf>
    <wf wid="w82" sent="10" para="3" offset="494" length="3">war</wf>
    <wf wid="w83" sent="10" para="3" offset="498" length="10">mangelhaft</wf>
    <wf wid="w84" sent="10" para="3" offset="508" length="1">.</wf>
    <wf wid="w85" sent="11" para="3" offset="509" length="8">Personal</wf>
    <wf wid="w86" sent="11" para="3" offset="518" length="1">"</wf>
    <wf wid="w87" sent="11" para="3" offset="519" length="9">Rezeption</wf>
    <wf wid="w88" sent="11" para="3" offset="528" length="1">"</wf>
    <wf wid="w89" sent="11" para="3" offset="530" length="5">teils</wf>
    <wf wid="w90" sent="11" para="3" offset="536" length="5">keine</wf>
    <wf wid="w91" sent="11" para="3" offset="542" length="10">Kenntnisse</wf>
    <wf wid="w92" sent="11" para="3" offset="553" length="1">·</wf>
    <wf wid="w93" sent="11" para="3" offset="554" length="6">Chefin</wf>
    <wf wid="w94" sent="11" para="3" offset="561" length="4">sehr</wf>
    <wf wid="w95" sent="11" para="3" offset="566" length="12">unfreundlich</wf>
    <wf wid="w96" sent="11" para="3" offset="578" length="1">.</wf>
    <wf wid="w97" sent="12" para="4" offset="581" length="3">EDV</wf>
    <wf wid="w98" sent="12" para="4" offset="585" length="3">war</wf>
    <wf wid="w99" sent="12" para="4" offset="589" length="7">ständig</wf>
    <wf wid="w100" sent="12" para="4" offset="597" length="6">defekt</wf>
    <wf wid="w101" sent="12" para="4" offset="603" length="1">,</wf>
    <wf wid="w102" sent="12" para="4" offset="605" length="5">daher</wf>
    <wf wid="w103" sent="12" para="4" offset="611" length="5">große</wf>
    <wf wid="w104" sent="12" para="4" offset="617" length="26">Abrechnungsschwierigkeiten</wf>
    <wf wid="w105" sent="12" para="4" offset="643" length="1">·</wf>
    <wf wid="w106" sent="12" para="4" offset="645" length="4">sehr</wf>
    <wf wid="w107" sent="12" para="4" offset="650" length="7">ungenau</wf>
    <wf wid="w108" sent="12" para="4" offset="657" length="1">.</wf>
    <wf wid="w109" sent="13" para="4" offset="660" length="3">Wir</wf>
    <wf wid="w110" sent="13" para="4" offset="664" length="6">selber</wf>
    <wf wid="w111" sent="13" para="4" offset="671" length="5">haben</wf>
    <wf wid="w112" sent="13" para="4" offset="677" length="5">keine</wf>
    <wf wid="w113" sent="13" para="4" offset="683" length="8">Rechnung</wf>
    <wf wid="w114" sent="13" para="4" offset="692" length="8">erhalten</wf>
    <wf wid="w115" sent="13" para="4" offset="701" length="6">können</wf>
    <wf wid="w116" sent="13" para="4" offset="707" length="1">.</wf>
    <wf wid="w117" sent="14" para="4" offset="709" length="3">Das</wf>
    <wf wid="w118" sent="14" para="4" offset="713" length="5">Hotel</wf>
    <wf wid="w119" sent="15" para="5" offset="720" length="10">entspricht</wf>
    <wf wid="w120" sent="15" para="5" offset="731" length="5">nicht</wf>
    <wf wid="w121" sent="15" para="5" offset="737" length="3">den</wf>
    <wf wid="w122" sent="15" para="5" offset="741" length="13">Werbeaussagen</wf>
    <wf wid="w123" sent="15" para="5" offset="755" length="1">.</wf>
  </text>
  <terms>
    <!--Große-->
    <term tid="t1" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Pleite-->
    <term tid="t2" type="open" lemma="Pleite" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Hotelanlage-->
    <term tid="t3" type="open" lemma="Hotelanlage" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--ist-->
    <term tid="t4" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--schön-->
    <term tid="t5" type="open" lemma="schön" pos="G" morphofeat="ADJD">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--.-->
    <term tid="t6" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Strand-->
    <term tid="t7" type="open" lemma="Strand" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--jedoch-->
    <term tid="t8" type="open" lemma="jedoch" pos="A" morphofeat="ADV">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t9" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--unsauber-->
    <term tid="t10" type="open" lemma="unsauber" pos="G" morphofeat="ADJD">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t12" type="open" lemma="zimmern" pos="V" morphofeat="VVIMP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--teils-->
    <term tid="t13" type="open" lemma="teils" pos="A" morphofeat="ADV">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Bruchbuden-->
    <term tid="t14" type="open" lemma="Bruchbude" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Essen-->
    <term tid="t16" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--mehrmals-->
    <term tid="t17" type="open" lemma="mehrmals" pos="A" morphofeat="ADV">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--unzumutbar-->
    <term tid="t18" type="open" lemma="unzumutbar" pos="G" morphofeat="ADJD">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--da-->
    <term tid="t20" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Hauptspeisen-->
    <term tid="t21" type="open" lemma="Hauptspeise" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--immer-->
    <term tid="t22" type="open" lemma="immer" pos="A" morphofeat="ADV">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--kalt-->
    <term tid="t23" type="open" lemma="kalt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--waren-->
    <term tid="t24" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--und-->
    <term tid="t25" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--teils-->
    <term tid="t26" type="open" lemma="teils" pos="A" morphofeat="ADV">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--verkocht-->
    <term tid="t27" type="open" lemma="verkochen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--/-->
    <term tid="t28" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--verbrannt-->
    <term tid="t29" type="open" lemma="verbrennen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--waren-->
    <term tid="t30" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Um-->
    <term tid="t32" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Salz-->
    <term tid="t33" type="open" lemma="Salz" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--·-->
    <term tid="t34" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--und-->
    <term tid="t35" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--PfefferSteuer-->
    <term tid="t36" type="open" lemma="PfefferSteuer" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--musten-->
    <term tid="t37" type="open" lemma="musten" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--sich-->
    <term tid="t38" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--täglich-->
    <term tid="t39" type="open" lemma="täglich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--die-->
    <term tid="t40" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Gäste-->
    <term tid="t41" type="open" lemma="Gast" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--streiten-->
    <term tid="t42" type="open" lemma="streiten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--da-->
    <term tid="t44" type="close" lemma="da" pos="C" morphofeat="KOUS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--nur-->
    <term tid="t45" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--auf-->
    <term tid="t46" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--10-->
    <term tid="t47" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Tischen-->
    <term tid="t48" type="open" lemma="Tisch" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--je-->
    <term tid="t49" type="close" lemma="je" pos="P" morphofeat="APPR">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--ein-->
    <term tid="t50" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Streuer-->
    <term tid="t51" type="open" lemma="Streuer" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--zur-->
    <term tid="t52" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Verfügung-->
    <term tid="t53" type="open" lemma="Verfügung" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--stand-->
    <term tid="t54" type="open" lemma="stehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Das-->
    <term tid="t56" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Reiniguns-->
    <term tid="t57" type="open" lemma="Reiniguns" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--·-->
    <term tid="t58" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--und-->
    <term tid="t59" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Bedienungspersonal-->
    <term tid="t60" type="open" lemma="Bedienungspersonal" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--bestand-->
    <term tid="t61" type="open" lemma="bestehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--zu-->
    <term tid="t62" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--80-->
    <term tid="t63" type="open" lemma="80" pos="O" morphofeat="CARD">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--%-->
    <term tid="t64" type="open" lemma="%" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--nur-->
    <term tid="t65" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--aus-->
    <term tid="t66" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Ungelernten-->
    <term tid="t67" type="open" lemma="Ungelernte" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--(-->
    <term tid="t69" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Studenten-->
    <term tid="t70" type="open" lemma="Student" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--und-->
    <term tid="t71" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Zeitarbeiterinnen-->
    <term tid="t72" type="open" lemma="Zeitarbeiterinnen" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--·-->
    <term tid="t73" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--im-->
    <term tid="t74" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--14tägigem-->
    <term tid="t75" type="open" lemma="14tägig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Wechsel-->
    <term tid="t76" type="open" lemma="Wechsel" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--)-->
    <term tid="t77" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--Daher-->
    <term tid="t78" type="close" lemma="daher" pos="Q" morphofeat="PAV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Verständigungsschwierigkeiten-->
    <term tid="t79" type="open" lemma="Verständigungsschwierigkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Organisation-->
    <term tid="t81" type="open" lemma="Organisation" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--war-->
    <term tid="t82" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--mangelhaft-->
    <term tid="t83" type="open" lemma="mangelhaft" pos="G" morphofeat="ADJD">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--.-->
    <term tid="t84" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t85" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--"-->
    <term tid="t86" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Rezeption-->
    <term tid="t87" type="open" lemma="Rezeption" pos="N" morphofeat="NN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--"-->
    <term tid="t88" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--teils-->
    <term tid="t89" type="open" lemma="teils" pos="A" morphofeat="ADV">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--keine-->
    <term tid="t90" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Kenntnisse-->
    <term tid="t91" type="open" lemma="Kenntnis" pos="N" morphofeat="NN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--·-->
    <term tid="t92" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Chefin-->
    <term tid="t93" type="open" lemma="Chefin" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t94" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--unfreundlich-->
    <term tid="t95" type="open" lemma="unfreundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--EDV-->
    <term tid="t97" type="open" lemma="EDV" pos="R" morphofeat="NE">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--war-->
    <term tid="t98" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--ständig-->
    <term tid="t99" type="open" lemma="ständig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--defekt-->
    <term tid="t100" type="open" lemma="defekt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--daher-->
    <term tid="t102" type="close" lemma="daher" pos="Q" morphofeat="PAV">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--große-->
    <term tid="t103" type="open" lemma="groß" pos="G" morphofeat="ADJA">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Abrechnungsschwierigkeiten-->
    <term tid="t104" type="open" lemma="Abrechnungsschwierigkeiten" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--·-->
    <term tid="t105" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t106" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--ungenau-->
    <term tid="t107" type="open" lemma="ungenau" pos="G" morphofeat="ADJD">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Wir-->
    <term tid="t109" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--selber-->
    <term tid="t110" type="open" lemma="selber" pos="A" morphofeat="ADV">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--haben-->
    <term tid="t111" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--keine-->
    <term tid="t112" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--Rechnung-->
    <term tid="t113" type="open" lemma="Rechnung" pos="N" morphofeat="NN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--erhalten-->
    <term tid="t114" type="open" lemma="erhalten" pos="V" morphofeat="VVINF">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--können-->
    <term tid="t115" type="open" lemma="können" pos="V" morphofeat="VMINF">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Das-->
    <term tid="t117" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t118" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--entspricht-->
    <term tid="t119" type="open" lemma="entsprechen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t120" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--den-->
    <term tid="t121" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Werbeaussagen-->
    <term tid="t122" type="open" lemma="Werbeaussage" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--.-->
    <term tid="t123" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w123" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Percent">
      <references>
        <!--80 %-->
        <span>
          <target id="t63" />
          <target id="t64" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Bruchbuden-->
      <span>
        <target id="t14" />
      </span>
      <!--Zimmer-->
      <span>
        <target id="t12" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Streuer-->
      <span>
        <target id="t51" />
      </span>
      <!--Salz · und PfefferSteuer-->
      <span>
        <target id="t33" />
        <target id="t34" />
        <target id="t35" />
        <target id="t36" />
      </span>
    </coref>
  </coreferences>
</KAF>
