<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:48:27Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:48:27Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:48:34+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:48:37" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Einmal</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="3">und</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="3">nie</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="6">wieder</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="3">Das</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="5">Hotel</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="3">hat</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="3">den</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="6">Charme</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="5">einer</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="16">Bahnhofsvorhalle</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="9">inklusive</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="10">Restauarnt</wf>
    <wf wid="w15" sent="2" para="2" offset="92" length="3">und</wf>
    <wf wid="w16" sent="2" para="2" offset="96" length="3">Bar</wf>
    <wf wid="w17" sent="2" para="2" offset="99" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="101" length="3">Die</wf>
    <wf wid="w19" sent="3" para="2" offset="105" length="9">Rezeption</wf>
    <wf wid="w20" sent="3" para="2" offset="115" length="5">glich</wf>
    <wf wid="w21" sent="3" para="2" offset="121" length="5">einer</wf>
    <wf wid="w22" sent="3" para="2" offset="127" length="17">Abfertigungshalle</wf>
    <wf wid="w23" sent="3" para="2" offset="145" length="4">beim</wf>
    <wf wid="w24" sent="3" para="2" offset="150" length="3">Amt</wf>
    <wf wid="w25" sent="3" para="2" offset="153" length="1">.</wf>
    <wf wid="w26" sent="4" para="2" offset="155" length="12">Entsprechend</wf>
    <wf wid="w27" sent="4" para="2" offset="168" length="3">die</wf>
    <wf wid="w28" sent="4" para="2" offset="172" length="14">Freundlichekit</wf>
    <wf wid="w29" sent="4" para="2" offset="187" length="3">des</wf>
    <wf wid="w30" sent="4" para="2" offset="191" length="16">Servicepersonals</wf>
    <wf wid="w31" sent="4" para="2" offset="207" length="1">.</wf>
    <wf wid="w32" sent="5" para="2" offset="209" length="3">Das</wf>
    <wf wid="w33" sent="5" para="2" offset="213" length="9">Frühstück</wf>
    <wf wid="w34" sent="5" para="2" offset="223" length="3">war</wf>
    <wf wid="w35" sent="5" para="2" offset="227" length="4">eine</wf>
    <wf wid="w36" sent="5" para="2" offset="232" length="7">einzige</wf>
    <wf wid="w37" sent="5" para="2" offset="240" length="12">Kathastrophe</wf>
    <wf wid="w38" sent="5" para="2" offset="252" length="1">.</wf>
    <wf wid="w39" sent="6" para="2" offset="254" length="9">Schlechte</wf>
    <wf wid="w40" sent="6" para="2" offset="264" length="8">Qualität</wf>
    <wf wid="w41" sent="6" para="2" offset="272" length="1">,</wf>
    <wf wid="w42" sent="6" para="2" offset="274" length="2">es</wf>
    <wf wid="w43" sent="6" para="2" offset="277" length="5">wurde</wf>
    <wf wid="w44" sent="6" para="2" offset="283" length="6">nichts</wf>
    <wf wid="w45" sent="6" para="2" offset="290" length="10">nachgelegt</wf>
    <wf wid="w46" sent="6" para="2" offset="301" length="3">und</wf>
    <wf wid="w47" sent="6" para="2" offset="305" length="3">der</wf>
    <wf wid="w48" sent="6" para="2" offset="309" length="14">Frühstücksraum</wf>
    <wf wid="w49" sent="6" para="2" offset="324" length="7">warsehr</wf>
    <wf wid="w50" sent="6" para="2" offset="332" length="8">unsauber</wf>
    <wf wid="w51" sent="6" para="2" offset="340" length="1">.</wf>
    <wf wid="w52" sent="7" para="2" offset="342" length="3">Wer</wf>
    <wf wid="w53" sent="7" para="2" offset="346" length="4">kann</wf>
    <wf wid="w54" sent="7" para="2" offset="351" length="6">sollte</wf>
    <wf wid="w55" sent="7" para="2" offset="358" length="6">lieber</wf>
    <wf wid="w56" sent="7" para="2" offset="365" length="8">auswärts</wf>
    <wf wid="w57" sent="7" para="2" offset="374" length="11">Frühstücken</wf>
    <wf wid="w58" sent="7" para="2" offset="385" length="1">.</wf>
    <wf wid="w59" sent="8" para="2" offset="387" length="2">Es</wf>
    <wf wid="w60" sent="8" para="2" offset="390" length="4">gibt</wf>
    <wf wid="w61" sent="8" para="2" offset="395" length="5">nette</wf>
    <wf wid="w62" sent="8" para="2" offset="401" length="7">Kaffees</wf>
    <wf wid="w63" sent="8" para="2" offset="409" length="6">direkt</wf>
    <wf wid="w64" sent="8" para="2" offset="416" length="2">um</wf>
    <wf wid="w65" sent="8" para="2" offset="419" length="3">die</wf>
    <wf wid="w66" sent="8" para="2" offset="423" length="4">Ecke</wf>
    <wf wid="w67" sent="8" para="2" offset="427" length="1">.</wf>
    <wf wid="w68" sent="9" para="2" offset="429" length="3">Das</wf>
    <wf wid="w69" sent="9" para="2" offset="433" length="8">Personal</wf>
    <wf wid="w70" sent="9" para="2" offset="442" length="3">war</wf>
    <wf wid="w71" sent="9" para="2" offset="446" length="4">mehr</wf>
    <wf wid="w72" sent="9" para="2" offset="451" length="3">als</wf>
    <wf wid="w73" sent="9" para="2" offset="455" length="8">schlecht</wf>
    <wf wid="w74" sent="9" para="2" offset="464" length="7">gelaunt</wf>
    <wf wid="w75" sent="9" para="2" offset="472" length="3">und</wf>
    <wf wid="w76" sent="9" para="2" offset="476" length="13">unfreundliche</wf>
    <wf wid="w77" sent="9" para="2" offset="489" length="1">.</wf>
    <wf wid="w78" sent="10" para="2" offset="491" length="4">Über</wf>
    <wf wid="w79" sent="10" para="2" offset="496" length="3">die</wf>
    <wf wid="w80" sent="10" para="2" offset="500" length="10">Sauberkeit</wf>
    <wf wid="w81" sent="10" para="2" offset="511" length="3">der</wf>
    <wf wid="w82" sent="10" para="2" offset="515" length="8">Toilette</wf>
    <wf wid="w83" sent="10" para="2" offset="524" length="3">die</wf>
    <wf wid="w84" sent="10" para="2" offset="528" length="2">an</wf>
    <wf wid="w85" sent="10" para="2" offset="531" length="3">den</wf>
    <wf wid="w86" sent="10" para="2" offset="535" length="14">Frühstücksraum</wf>
    <wf wid="w87" sent="10" para="2" offset="550" length="7">grenzte</wf>
    <wf wid="w88" sent="10" para="2" offset="558" length="6">möchte</wf>
    <wf wid="w89" sent="10" para="2" offset="565" length="3">ich</wf>
    <wf wid="w90" sent="10" para="2" offset="569" length="6">lieber</wf>
    <wf wid="w91" sent="10" para="2" offset="576" length="6">nichts</wf>
    <wf wid="w92" sent="10" para="2" offset="583" length="9">schreiben</wf>
    <wf wid="w93" sent="10" para="2" offset="592" length="1">.</wf>
    <wf wid="w94" sent="11" para="3" offset="595" length="15">Zusammengefasst</wf>
    <wf wid="w95" sent="11" para="3" offset="611" length="6">sollte</wf>
    <wf wid="w96" sent="11" para="3" offset="618" length="3">man</wf>
    <wf wid="w97" sent="11" para="3" offset="622" length="4">sich</wf>
    <wf wid="w98" sent="11" para="3" offset="627" length="6">besser</wf>
    <wf wid="w99" sent="11" para="3" offset="634" length="3">ein</wf>
    <wf wid="w100" sent="11" para="3" offset="638" length="7">anderes</wf>
    <wf wid="w101" sent="11" para="3" offset="646" length="5">Hotel</wf>
    <wf wid="w102" sent="11" para="3" offset="652" length="6">suchen</wf>
    <wf wid="w103" sent="11" para="3" offset="658" length="1">,</wf>
    <wf wid="w104" sent="11" para="3" offset="660" length="4">wenn</wf>
    <wf wid="w105" sent="11" para="3" offset="665" length="3">man</wf>
    <wf wid="w106" sent="11" para="3" offset="669" length="3">die</wf>
    <wf wid="w107" sent="11" para="3" offset="673" length="12">Möglichekeit</wf>
    <wf wid="w108" sent="11" para="3" offset="686" length="3">hat</wf>
    <wf wid="w109" sent="11" para="3" offset="689" length="1">.</wf>
    <wf wid="w110" sent="12" para="3" offset="691" length="4">Denn</wf>
    <wf wid="w111" sent="12" para="3" offset="696" length="6">billig</wf>
    <wf wid="w112" sent="12" para="3" offset="703" length="3">war</wf>
    <wf wid="w113" sent="12" para="3" offset="707" length="2">es</wf>
    <wf wid="w114" sent="12" para="3" offset="710" length="4">auch</wf>
    <wf wid="w115" sent="12" para="3" offset="715" length="5">nicht</wf>
    <wf wid="w116" sent="12" para="3" offset="720" length="1">.</wf>
  </text>
  <terms>
    <!--Einmal-->
    <term tid="t1" type="open" lemma="einmal" pos="A" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--und-->
    <term tid="t2" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--nie-->
    <term tid="t3" type="open" lemma="nie" pos="A" morphofeat="ADV">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--wieder-->
    <term tid="t4" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Das-->
    <term tid="t6" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t7" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--hat-->
    <term tid="t8" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--den-->
    <term tid="t9" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Charme-->
    <term tid="t10" type="open" lemma="Charme" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--einer-->
    <term tid="t11" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Bahnhofsvorhalle-->
    <term tid="t12" type="open" lemma="Bahnhofsvorhalle" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--inklusive-->
    <term tid="t13" type="close" lemma="inklusive" pos="P" morphofeat="APPR">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Restauarnt-->
    <term tid="t14" type="open" lemma="Restauarnt" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--und-->
    <term tid="t15" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Bar-->
    <term tid="t16" type="open" lemma="Bar" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Die-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Rezeption-->
    <term tid="t19" type="open" lemma="Rezeption" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--glich-->
    <term tid="t20" type="open" lemma="gleichen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--einer-->
    <term tid="t21" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Abfertigungshalle-->
    <term tid="t22" type="open" lemma="Abfertigungshalle" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--beim-->
    <term tid="t23" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Amt-->
    <term tid="t24" type="open" lemma="Amt" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Entsprechend-->
    <term tid="t26" type="open" lemma="entsprechend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--die-->
    <term tid="t27" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Freundlichekit-->
    <term tid="t28" type="open" lemma="Freundlichekit" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--des-->
    <term tid="t29" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Servicepersonals-->
    <term tid="t30" type="open" lemma="Servicepersonal" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Das-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Frühstück-->
    <term tid="t33" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--war-->
    <term tid="t34" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--eine-->
    <term tid="t35" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--einzige-->
    <term tid="t36" type="open" lemma="einzig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Kathastrophe-->
    <term tid="t37" type="open" lemma="Kathastrophe" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Schlechte-->
    <term tid="t39" type="open" lemma="schlecht" pos="G" morphofeat="ADJA">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Qualität-->
    <term tid="t40" type="open" lemma="Qualität" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--es-->
    <term tid="t42" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--wurde-->
    <term tid="t43" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--nichts-->
    <term tid="t44" type="close" lemma="nichts" pos="Q" morphofeat="PIS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--nachgelegt-->
    <term tid="t45" type="open" lemma="nachlegen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--und-->
    <term tid="t46" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--der-->
    <term tid="t47" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Frühstücksraum-->
    <term tid="t48" type="open" lemma="Frühstücksraum" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--warsehr-->
    <term tid="t49" type="open" lemma="warsehr" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--unsauber-->
    <term tid="t50" type="open" lemma="unsauber" pos="G" morphofeat="ADJD">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Wer-->
    <term tid="t52" type="close" lemma="wer" pos="Q" morphofeat="PWS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--kann-->
    <term tid="t53" type="open" lemma="können" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--sollte-->
    <term tid="t54" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--lieber-->
    <term tid="t55" type="open" lemma="lieb" pos="G" morphofeat="ADJD">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--auswärts-->
    <term tid="t56" type="open" lemma="auswärts" pos="A" morphofeat="ADV">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Frühstücken-->
    <term tid="t57" type="open" lemma="Frühstück" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Es-->
    <term tid="t59" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--gibt-->
    <term tid="t60" type="open" lemma="geben" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--nette-->
    <term tid="t61" type="open" lemma="nett" pos="G" morphofeat="ADJA">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Kaffees-->
    <term tid="t62" type="open" lemma="Kaffee" pos="N" morphofeat="NN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--direkt-->
    <term tid="t63" type="open" lemma="direkt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--um-->
    <term tid="t64" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--die-->
    <term tid="t65" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Ecke-->
    <term tid="t66" type="open" lemma="Ecke" pos="N" morphofeat="NN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Das-->
    <term tid="t68" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t69" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--war-->
    <term tid="t70" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--mehr-->
    <term tid="t71" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--als-->
    <term tid="t72" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--schlecht-->
    <term tid="t73" type="open" lemma="schlecht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--gelaunt-->
    <term tid="t74" type="open" lemma="gelaunt" pos="G" morphofeat="ADJD">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--und-->
    <term tid="t75" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--unfreundliche-->
    <term tid="t76" type="open" lemma="unfreundlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--Über-->
    <term tid="t78" type="close" lemma="über" pos="P" morphofeat="APPR">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--die-->
    <term tid="t79" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Sauberkeit-->
    <term tid="t80" type="open" lemma="Sauberkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--der-->
    <term tid="t81" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Toilette-->
    <term tid="t82" type="open" lemma="Toilette" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--die-->
    <term tid="t83" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--an-->
    <term tid="t84" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--den-->
    <term tid="t85" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Frühstücksraum-->
    <term tid="t86" type="open" lemma="Frühstücksraum" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--grenzte-->
    <term tid="t87" type="open" lemma="grenzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--möchte-->
    <term tid="t88" type="open" lemma="mögen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--ich-->
    <term tid="t89" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--lieber-->
    <term tid="t90" type="open" lemma="lieb" pos="G" morphofeat="ADJD">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--nichts-->
    <term tid="t91" type="close" lemma="nichts" pos="Q" morphofeat="PIS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--schreiben-->
    <term tid="t92" type="open" lemma="schreiben" pos="V" morphofeat="VVINF">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Zusammengefasst-->
    <term tid="t94" type="open" lemma="zusammengefasst" pos="G" morphofeat="ADJD">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--sollte-->
    <term tid="t95" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--man-->
    <term tid="t96" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--sich-->
    <term tid="t97" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--besser-->
    <term tid="t98" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--ein-->
    <term tid="t99" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--anderes-->
    <term tid="t100" type="close" lemma="andere" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t101" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--suchen-->
    <term tid="t102" type="open" lemma="suchen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--wenn-->
    <term tid="t104" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--man-->
    <term tid="t105" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--die-->
    <term tid="t106" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Möglichekeit-->
    <term tid="t107" type="open" lemma="Möglichekeit" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--hat-->
    <term tid="t108" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Denn-->
    <term tid="t110" type="close" lemma="denn" pos="C" morphofeat="KON">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--billig-->
    <term tid="t111" type="open" lemma="billig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--war-->
    <term tid="t112" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--es-->
    <term tid="t113" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--auch-->
    <term tid="t114" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t115" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w116" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--einer Abfertigungshalle-->
      <span>
        <target id="t21" />
        <target id="t22" />
      </span>
      <!--Die Rezeption-->
      <span>
        <target id="t18" />
        <target id="t19" />
      </span>
    </coref>
    <coref coid="c2">
      <!--eine einzige Kathastrophe-->
      <span>
        <target id="t35" />
        <target id="t36" />
        <target id="t37" />
      </span>
      <!--Das Frühstück-->
      <span>
        <target id="t32" />
        <target id="t33" />
      </span>
      <!--es-->
      <span>
        <target id="t42" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Das Personal-->
      <span>
        <target id="t68" />
        <target id="t69" />
      </span>
      <!--des Servicepersonals-->
      <span>
        <target id="t29" />
        <target id="t30" />
      </span>
    </coref>
    <coref coid="c4">
      <!--auswärts Frühstücken-->
      <span>
        <target id="t56" />
        <target id="t57" />
      </span>
      <!--Es-->
      <span>
        <target id="t59" />
      </span>
    </coref>
    <coref coid="c5">
      <!--den Frühstücksraum-->
      <span>
        <target id="t85" />
        <target id="t86" />
      </span>
      <!--der Frühstücksraum-->
      <span>
        <target id="t47" />
        <target id="t48" />
      </span>
    </coref>
    <coref coid="c6">
      <!--es-->
      <span>
        <target id="t113" />
      </span>
      <!--Das Hotel-->
      <span>
        <target id="t6" />
        <target id="t7" />
      </span>
    </coref>
    <coref coid="c7">
      <!--man-->
      <span>
        <target id="t105" />
      </span>
      <!--man-->
      <span>
        <target id="t96" />
      </span>
    </coref>
  </coreferences>
</KAF>
