<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:36:31Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:36:31Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:36:32+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:36:35" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Selbst</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="6">campen</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="4">wäre</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="6">besser</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="1">.</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="3">ich</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="4">habe</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="5">keine</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="6">ahnung</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="3">wie</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="11">deutschland</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="1">5</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="6">sterne</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="8">bewertet</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="6">werden</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="4">aber</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="5">diese</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="8">absteige</wf>
    <wf wid="w21" sent="2" para="2" offset="114" length="4">muss</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="3">die</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="6">sterne</wf>
    <wf wid="w24" sent="2" para="2" offset="130" length="2">in</wf>
    <wf wid="w25" sent="2" para="2" offset="133" length="11">irgendeiner</wf>
    <wf wid="w26" sent="2" para="2" offset="145" length="9">schwarzen</wf>
    <wf wid="w27" sent="2" para="2" offset="155" length="5">nacht</wf>
    <wf wid="w28" sent="2" para="2" offset="161" length="8">gefunden</wf>
    <wf wid="w29" sent="2" para="2" offset="170" length="6">haben.</wf>
    <wf wid="w30" sent="2" para="2" offset="177" length="14">unfreundliches</wf>
    <wf wid="w31" sent="2" para="2" offset="192" length="8">personal</wf>
    <wf wid="w32" sent="2" para="2" offset="200" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="202" length="6">zimmer</wf>
    <wf wid="w34" sent="2" para="2" offset="209" length="3">aus</wf>
    <wf wid="w35" sent="2" para="2" offset="213" length="3">den</wf>
    <wf wid="w36" sent="2" para="2" offset="217" length="7">80igern</wf>
    <wf wid="w37" sent="2" para="2" offset="225" length="1">(</wf>
    <wf wid="w38" sent="2" para="2" offset="226" length="4">ohne</wf>
    <wf wid="w39" sent="2" para="2" offset="231" length="5">retro</wf>
    <wf wid="w40" sent="2" para="2" offset="236" length="1">·</wf>
    <wf wid="w41" sent="2" para="2" offset="237" length="6">charme</wf>
    <wf wid="w42" sent="2" para="2" offset="243" length="1">)</wf>
    <wf wid="w43" sent="2" para="2" offset="244" length="1">,</wf>
    <wf wid="w44" sent="2" para="2" offset="246" length="9">insgesamt</wf>
    <wf wid="w45" sent="2" para="2" offset="256" length="4">eine</wf>
    <wf wid="w46" sent="2" para="2" offset="261" length="9">erfahrung</wf>
    <wf wid="w47" sent="2" para="2" offset="270" length="1">,</wf>
    <wf wid="w48" sent="2" para="2" offset="272" length="3">die</wf>
    <wf wid="w49" sent="2" para="2" offset="276" length="3">man</wf>
    <wf wid="w50" sent="2" para="2" offset="279" length="1">(</wf>
    <wf wid="w51" sent="2" para="2" offset="280" length="1">n</wf>
    <wf wid="w52" sent="2" para="2" offset="281" length="1">)</wf>
    <wf wid="w53" sent="2" para="2" offset="282" length="1">/</wf>
    <wf wid="w54" sent="2" para="2" offset="283" length="4">frau</wf>
    <wf wid="w55" sent="2" para="2" offset="288" length="5">nicht</wf>
    <wf wid="w56" sent="2" para="2" offset="294" length="7">braucht</wf>
    <wf wid="w57" sent="2" para="2" offset="301" length="1">.</wf>
  </text>
  <terms>
    <!--Selbst-->
    <term tid="t1" type="open" lemma="selbst" pos="A" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--campen-->
    <term tid="t2" type="open" lemma="campen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--wäre-->
    <term tid="t3" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--besser-->
    <term tid="t4" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--.-->
    <term tid="t5" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--ich-->
    <term tid="t6" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--habe-->
    <term tid="t7" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--keine-->
    <term tid="t8" type="close" lemma="keine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ahnung-->
    <term tid="t9" type="open" lemma="Ahnung" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--wie-->
    <term tid="t10" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--deutschland-->
    <term tid="t12" type="open" lemma="Deutschland" pos="R" morphofeat="NE">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--5-->
    <term tid="t13" type="open" lemma="5" pos="O" morphofeat="CARD">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--sterne-->
    <term tid="t14" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--bewertet-->
    <term tid="t15" type="open" lemma="bewerten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--werden-->
    <term tid="t16" type="open" lemma="werden" pos="V" morphofeat="VAINF">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--aber-->
    <term tid="t18" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--diese-->
    <term tid="t19" type="close" lemma="diese" pos="Q" morphofeat="PDS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--absteige-->
    <term tid="t20" type="open" lemma="absteigen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--muss-->
    <term tid="t21" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--die-->
    <term tid="t22" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--sterne-->
    <term tid="t23" type="open" lemma="Stern" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--in-->
    <term tid="t24" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--irgendeiner-->
    <term tid="t25" type="close" lemma="irgendeine" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--schwarzen-->
    <term tid="t26" type="open" lemma="schwarz" pos="G" morphofeat="ADJA">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--nacht-->
    <term tid="t27" type="open" lemma="nacht" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--gefunden-->
    <term tid="t28" type="open" lemma="finden" pos="V" morphofeat="VVPP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--haben.-->
    <term tid="t29" type="open" lemma="haben." pos="V" morphofeat="VAINF">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--unfreundliches-->
    <term tid="t30" type="open" lemma="unfreundlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--personal-->
    <term tid="t31" type="open" lemma="personal" pos="G" morphofeat="ADJD">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--zimmer-->
    <term tid="t33" type="open" lemma="zimmern" pos="V" morphofeat="VVIMP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--aus-->
    <term tid="t34" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--den-->
    <term tid="t35" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--80igern-->
    <term tid="t36" type="open" lemma="80igern" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--(-->
    <term tid="t37" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--ohne-->
    <term tid="t38" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--retro-->
    <term tid="t39" type="open" lemma="retro" pos="O" morphofeat="TRUNC unknown_lemma">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--·-->
    <term tid="t40" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--charme-->
    <term tid="t41" type="open" lemma="charme" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--)-->
    <term tid="t42" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--insgesamt-->
    <term tid="t44" type="open" lemma="insgesamt" pos="A" morphofeat="ADV">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--eine-->
    <term tid="t45" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--erfahrung-->
    <term tid="t46" type="open" lemma="Erfahrung" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--die-->
    <term tid="t48" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--man-->
    <term tid="t49" type="close" lemma="man" pos="Q" morphofeat="PIS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--(-->
    <term tid="t50" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--n-->
    <term tid="t51" type="open" lemma="n" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--)-->
    <term tid="t52" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--/-->
    <term tid="t53" type="open" lemma="/" pos="O" morphofeat="$(">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--frau-->
    <term tid="t54" type="open" lemma="frau" pos="O" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--nicht-->
    <term tid="t55" type="open" lemma="nicht" pos="O" morphofeat="PTKNEG">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--braucht-->
    <term tid="t56" type="open" lemma="brauchen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w57" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--deutschland-->
        <span>
          <target id="t12" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--die sterne-->
      <span>
        <target id="t22" />
        <target id="t23" />
      </span>
      <!--sterne-->
      <span>
        <target id="t14" />
      </span>
    </coref>
  </coreferences>
</KAF>
