<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:38:57Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:38:57Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:39:00+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:39:04" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Erholsamer</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="6">Urlaub</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="3">auf</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="9">Teneriffa</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="3">Das</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="5">Hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="3">ist</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="5">recht</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="4">groß</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="3">mit</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="2">ca</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="3">500</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="7">Zimmern</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="4">wird</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="4">aber</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="3">vom</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="8">Personal</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="10">problemlos</wf>
    <wf wid="w20" sent="2" para="2" offset="111" length="8">gemanagt</wf>
    <wf wid="w21" sent="2" para="2" offset="119" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="121" length="3">Das</wf>
    <wf wid="w23" sent="3" para="2" offset="125" length="2">es</wf>
    <wf wid="w24" sent="3" para="2" offset="128" length="2">in</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="3">die</wf>
    <wf wid="w26" sent="3" para="2" offset="135" length="5">Jahre</wf>
    <wf wid="w27" sent="3" para="2" offset="141" length="8">gekommen</wf>
    <wf wid="w28" sent="3" para="2" offset="150" length="3">ist</wf>
    <wf wid="w29" sent="3" para="2" offset="153" length="1">,</wf>
    <wf wid="w30" sent="3" para="2" offset="155" length="5">wurde</wf>
    <wf wid="w31" sent="3" para="2" offset="161" length="4">hier</wf>
    <wf wid="w32" sent="3" para="2" offset="166" length="2">ja</wf>
    <wf wid="w33" sent="3" para="2" offset="169" length="5">schon</wf>
    <wf wid="w34" sent="3" para="2" offset="175" length="6">öfters</wf>
    <wf wid="w35" sent="3" para="2" offset="182" length="7">erwähnt</wf>
    <wf wid="w36" sent="3" para="2" offset="189" length="1">,</wf>
    <wf wid="w37" sent="3" para="2" offset="191" length="3">ist</wf>
    <wf wid="w38" sent="3" para="2" offset="195" length="4">aber</wf>
    <wf wid="w39" sent="3" para="2" offset="200" length="6">meiner</wf>
    <wf wid="w40" sent="3" para="2" offset="207" length="7">Meinung</wf>
    <wf wid="w41" sent="3" para="2" offset="215" length="4">nach</wf>
    <wf wid="w42" sent="3" para="2" offset="220" length="3">für</wf>
    <wf wid="w43" sent="3" para="2" offset="224" length="3">nen</wf>
    <wf wid="w44" sent="3" para="2" offset="228" length="1">"</wf>
    <wf wid="w45" sent="3" para="2" offset="229" length="8">normalen</wf>
    <wf wid="w46" sent="3" para="2" offset="237" length="1">"</wf>
    <wf wid="w47" sent="3" para="2" offset="239" length="8">Urlauber</wf>
    <wf wid="w48" sent="3" para="2" offset="248" length="6">völlig</wf>
    <wf wid="w49" sent="3" para="2" offset="255" length="11">ausreichend</wf>
    <wf wid="w50" sent="3" para="2" offset="267" length="3">und</wf>
    <wf wid="w51" sent="3" para="2" offset="271" length="5">wurde</wf>
    <wf wid="w52" sent="3" para="2" offset="277" length="4">auch</wf>
    <wf wid="w53" sent="3" para="2" offset="282" length="5">alles</wf>
    <wf wid="w54" sent="3" para="2" offset="288" length="7">täglich</wf>
    <wf wid="w55" sent="3" para="2" offset="296" length="9">gereinigt</wf>
    <wf wid="w56" sent="3" para="2" offset="305" length="1">.</wf>
    <wf wid="w57" sent="4" para="3" offset="308" length="13">Zimmermädchen</wf>
    <wf wid="w58" sent="4" para="3" offset="322" length="5">waren</wf>
    <wf wid="w59" sent="4" para="3" offset="328" length="5">stets</wf>
    <wf wid="w60" sent="4" para="3" offset="334" length="7">fleißig</wf>
    <wf wid="w61" sent="4" para="3" offset="342" length="3">und</wf>
    <wf wid="w62" sent="4" para="3" offset="346" length="5">haben</wf>
    <wf wid="w63" sent="4" para="3" offset="352" length="9">teilweise</wf>
    <wf wid="w64" sent="4" para="3" offset="362" length="4">mehr</wf>
    <wf wid="w65" sent="4" para="3" offset="367" length="10">aufgeräumt</wf>
    <wf wid="w66" sent="4" para="3" offset="378" length="3">als</wf>
    <wf wid="w67" sent="4" para="3" offset="382" length="3">sie</wf>
    <wf wid="w68" sent="4" para="3" offset="386" length="7">sollten</wf>
    <wf wid="w69" sent="4" para="3" offset="394" length="1">:</wf>
    <wf wid="w70" sent="4" para="3" offset="395" length="1">·</wf>
    <wf wid="w71" sent="4" para="3" offset="396" length="1">)</wf>
    <wf wid="w72" sent="5" para="4" offset="399" length="3">Was</wf>
    <wf wid="w73" sent="5" para="4" offset="403" length="3">die</wf>
    <wf wid="w74" sent="5" para="4" offset="407" length="12">Nationalität</wf>
    <wf wid="w75" sent="5" para="4" offset="420" length="6">angeht</wf>
    <wf wid="w76" sent="5" para="4" offset="426" length="1">,</wf>
    <wf wid="w77" sent="5" para="4" offset="428" length="3">ist</wf>
    <wf wid="w78" sent="5" para="4" offset="432" length="2">es</wf>
    <wf wid="w79" sent="5" para="4" offset="435" length="6">extrem</wf>
    <wf wid="w80" sent="5" para="4" offset="442" length="8">gemischt</wf>
    <wf wid="w81" sent="5" para="4" offset="451" length="7">gewesen</wf>
    <wf wid="w82" sent="5" para="4" offset="458" length="1">,</wf>
    <wf wid="w83" sent="5" para="4" offset="460" length="5">würde</wf>
    <wf wid="w84" sent="5" para="4" offset="466" length="8">schätzen</wf>
    <wf wid="w85" sent="5" para="4" offset="475" length="4">etwa</wf>
    <wf wid="w86" sent="5" para="4" offset="480" length="2">30</wf>
    <wf wid="w87" sent="5" para="4" offset="482" length="1">%</wf>
    <wf wid="w88" sent="5" para="4" offset="484" length="8">russisch</wf>
    <wf wid="w89" sent="5" para="4" offset="493" length="2">20</wf>
    <wf wid="w90" sent="5" para="4" offset="495" length="1">%</wf>
    <wf wid="w91" sent="5" para="4" offset="497" length="7">deutsch</wf>
    <wf wid="w92" sent="5" para="4" offset="505" length="2">20</wf>
    <wf wid="w93" sent="5" para="4" offset="507" length="1">%</wf>
    <wf wid="w94" sent="5" para="4" offset="509" length="8">englisch</wf>
    <wf wid="w95" sent="5" para="4" offset="518" length="2">20</wf>
    <wf wid="w96" sent="5" para="4" offset="520" length="1">%</wf>
    <wf wid="w97" sent="5" para="4" offset="522" length="8">spanisch</wf>
    <wf wid="w98" sent="5" para="4" offset="531" length="3">und</wf>
    <wf wid="w99" sent="5" para="4" offset="535" length="2">10</wf>
    <wf wid="w100" sent="5" para="4" offset="537" length="1">%</wf>
    <wf wid="w101" sent="5" para="4" offset="539" length="5">andre</wf>
    <wf wid="w102" sent="5" para="4" offset="545" length="14">Nationalitäten</wf>
    <wf wid="w103" sent="5" para="4" offset="559" length="1">,</wf>
    <wf wid="w104" sent="5" para="4" offset="561" length="5">wobei</wf>
    <wf wid="w105" sent="5" para="4" offset="567" length="3">wir</wf>
    <wf wid="w106" sent="5" para="4" offset="571" length="9">schweizer</wf>
    <wf wid="w107" sent="5" para="4" offset="580" length="1">,</wf>
    <wf wid="w108" sent="5" para="4" offset="582" length="4">iren</wf>
    <wf wid="w109" sent="5" para="4" offset="586" length="1">,</wf>
    <wf wid="w110" sent="5" para="4" offset="588" length="12">niederländer</wf>
    <wf wid="w111" sent="5" para="4" offset="601" length="3">und</wf>
    <wf wid="w112" sent="5" para="4" offset="605" length="9">franzosen</wf>
    <wf wid="w113" sent="5" para="4" offset="615" length="4">noch</wf>
    <wf wid="w114" sent="5" para="4" offset="620" length="13">kennengelernt</wf>
    <wf wid="w115" sent="5" para="4" offset="634" length="5">haben</wf>
    <wf wid="w116" sent="5" para="4" offset="639" length="1">.</wf>
  </text>
  <terms>
    <!--Erholsamer-->
    <term tid="t1" type="open" lemma="erholsam" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Urlaub-->
    <term tid="t2" type="open" lemma="Urlaub" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--auf-->
    <term tid="t3" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Teneriffa-->
    <term tid="t4" type="open" lemma="Teneriffa" pos="R" morphofeat="NE">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Das-->
    <term tid="t5" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t6" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--ist-->
    <term tid="t7" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--recht-->
    <term tid="t8" type="open" lemma="recht" pos="G" morphofeat="ADJD">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--groß-->
    <term tid="t9" type="open" lemma="groß" pos="G" morphofeat="ADJD">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--mit-->
    <term tid="t10" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--ca-->
    <term tid="t11" type="open" lemma="ca" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--500-->
    <term tid="t12" type="open" lemma="500" pos="O" morphofeat="CARD">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Zimmern-->
    <term tid="t13" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--wird-->
    <term tid="t15" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--aber-->
    <term tid="t16" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--vom-->
    <term tid="t17" type="close" lemma="von" pos="P" morphofeat="APPRART">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t18" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--problemlos-->
    <term tid="t19" type="open" lemma="problemlos" pos="G" morphofeat="ADJD">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--gemanagt-->
    <term tid="t20" type="open" lemma="managen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Das-->
    <term tid="t22" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--es-->
    <term tid="t23" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--in-->
    <term tid="t24" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--die-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Jahre-->
    <term tid="t26" type="open" lemma="Jahr" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--gekommen-->
    <term tid="t27" type="open" lemma="kommen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--ist-->
    <term tid="t28" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--wurde-->
    <term tid="t30" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--hier-->
    <term tid="t31" type="open" lemma="hier" pos="A" morphofeat="ADV">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--ja-->
    <term tid="t32" type="open" lemma="ja" pos="A" morphofeat="ADV">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--schon-->
    <term tid="t33" type="open" lemma="schon" pos="A" morphofeat="ADV">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--öfters-->
    <term tid="t34" type="open" lemma="öfters" pos="A" morphofeat="ADV">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--erwähnt-->
    <term tid="t35" type="open" lemma="erwähnen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--ist-->
    <term tid="t37" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--aber-->
    <term tid="t38" type="open" lemma="aber" pos="A" morphofeat="ADV">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--meiner-->
    <term tid="t39" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Meinung-->
    <term tid="t40" type="open" lemma="Meinung" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--nach-->
    <term tid="t41" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--für-->
    <term tid="t42" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--nen-->
    <term tid="t43" type="open" lemma="nen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--"-->
    <term tid="t44" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--normalen-->
    <term tid="t45" type="open" lemma="normal" pos="G" morphofeat="ADJA">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--"-->
    <term tid="t46" type="open" lemma="&quot;" pos="O" morphofeat="$(">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Urlauber-->
    <term tid="t47" type="open" lemma="Urlauber" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--völlig-->
    <term tid="t48" type="open" lemma="völlig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--ausreichend-->
    <term tid="t49" type="open" lemma="ausreichend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--und-->
    <term tid="t50" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--wurde-->
    <term tid="t51" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--auch-->
    <term tid="t52" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--alles-->
    <term tid="t53" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--täglich-->
    <term tid="t54" type="open" lemma="täglich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--gereinigt-->
    <term tid="t55" type="open" lemma="reinigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Zimmermädchen-->
    <term tid="t57" type="open" lemma="Zimmermädchen" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--waren-->
    <term tid="t58" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--stets-->
    <term tid="t59" type="open" lemma="stets" pos="A" morphofeat="ADV">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--fleißig-->
    <term tid="t60" type="open" lemma="fleißig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--und-->
    <term tid="t61" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--haben-->
    <term tid="t62" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--teilweise-->
    <term tid="t63" type="open" lemma="teilweise" pos="A" morphofeat="ADV">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--mehr-->
    <term tid="t64" type="open" lemma="mehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--aufgeräumt-->
    <term tid="t65" type="open" lemma="aufräumen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--als-->
    <term tid="t66" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--sie-->
    <term tid="t67" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--sollten-->
    <term tid="t68" type="open" lemma="sollen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--:-->
    <term tid="t69" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--·-->
    <term tid="t70" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--)-->
    <term tid="t71" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Was-->
    <term tid="t72" type="close" lemma="was" pos="Q" morphofeat="PWS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--die-->
    <term tid="t73" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Nationalität-->
    <term tid="t74" type="open" lemma="Nationalität" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--angeht-->
    <term tid="t75" type="open" lemma="angehen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--ist-->
    <term tid="t77" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--es-->
    <term tid="t78" type="close" lemma="es" pos="Q" morphofeat="PPER">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--extrem-->
    <term tid="t79" type="open" lemma="extrem" pos="G" morphofeat="ADJD">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--gemischt-->
    <term tid="t80" type="open" lemma="mischen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--gewesen-->
    <term tid="t81" type="open" lemma="sein" pos="V" morphofeat="VAPP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--,-->
    <term tid="t82" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--würde-->
    <term tid="t83" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--schätzen-->
    <term tid="t84" type="open" lemma="schätzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--etwa-->
    <term tid="t85" type="open" lemma="etwa" pos="A" morphofeat="ADV">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--30-->
    <term tid="t86" type="open" lemma="30" pos="O" morphofeat="CARD">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--%-->
    <term tid="t87" type="open" lemma="%" pos="N" morphofeat="NN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--russisch-->
    <term tid="t88" type="open" lemma="russisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--20-->
    <term tid="t89" type="open" lemma="20" pos="O" morphofeat="CARD">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--%-->
    <term tid="t90" type="open" lemma="%" pos="N" morphofeat="NN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--deutsch-->
    <term tid="t91" type="open" lemma="deutsch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--20-->
    <term tid="t92" type="open" lemma="20" pos="O" morphofeat="CARD">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--%-->
    <term tid="t93" type="open" lemma="%" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--englisch-->
    <term tid="t94" type="open" lemma="englisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--20-->
    <term tid="t95" type="open" lemma="20" pos="O" morphofeat="CARD">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--%-->
    <term tid="t96" type="open" lemma="%" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--spanisch-->
    <term tid="t97" type="open" lemma="spanisch" pos="G" morphofeat="ADJD">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--und-->
    <term tid="t98" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--10-->
    <term tid="t99" type="open" lemma="10" pos="O" morphofeat="CARD">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--%-->
    <term tid="t100" type="open" lemma="%" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--andre-->
    <term tid="t101" type="open" lemma="andre" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Nationalitäten-->
    <term tid="t102" type="open" lemma="Nationalität" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--wobei-->
    <term tid="t104" type="close" lemma="wobei" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--wir-->
    <term tid="t105" type="close" lemma="wir" pos="Q" morphofeat="PPER">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--schweizer-->
    <term tid="t106" type="open" lemma="Schweizer" pos="N" morphofeat="NN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--,-->
    <term tid="t107" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--iren-->
    <term tid="t108" type="open" lemma="Ire" pos="N" morphofeat="NN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--niederländer-->
    <term tid="t110" type="open" lemma="Niederländer" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--und-->
    <term tid="t111" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--franzosen-->
    <term tid="t112" type="open" lemma="Franzose" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--noch-->
    <term tid="t113" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--kennengelernt-->
    <term tid="t114" type="open" lemma="kennenlernen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--haben-->
    <term tid="t115" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w116" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Teneriffa-->
        <span>
          <target id="t4" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2511174" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Percent">
      <references>
        <!--30 %-->
        <span>
          <target id="t86" />
          <target id="t87" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Percent">
      <references>
        <!--20 %-->
        <span>
          <target id="t89" />
          <target id="t90" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Percent">
      <references>
        <!--20 %-->
        <span>
          <target id="t92" />
          <target id="t93" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="Percent">
      <references>
        <!--20 %-->
        <span>
          <target id="t95" />
          <target id="t96" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--sie-->
      <span>
        <target id="t67" />
      </span>
      <!--Zimmermädchen-->
      <span>
        <target id="t57" />
      </span>
    </coref>
    <coref coid="c2">
      <!--die Nationalität-->
      <span>
        <target id="t73" />
        <target id="t74" />
      </span>
      <!--30 % russisch 20 % deutsch 20 % englisch 20 % spanisch und 10 % andre Nationalitäten-->
      <span>
        <target id="t86" />
        <target id="t87" />
        <target id="t88" />
        <target id="t89" />
        <target id="t90" />
        <target id="t91" />
        <target id="t92" />
        <target id="t93" />
        <target id="t94" />
        <target id="t95" />
        <target id="t96" />
        <target id="t97" />
        <target id="t98" />
        <target id="t99" />
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
      </span>
    </coref>
    <coref coid="c3">
      <!--10 % andre Nationalitäten-->
      <span>
        <target id="t99" />
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
      </span>
      <!--schweizer , iren , niederländer und franzosen-->
      <span>
        <target id="t106" />
        <target id="t107" />
        <target id="t108" />
        <target id="t109" />
        <target id="t110" />
        <target id="t111" />
        <target id="t112" />
      </span>
    </coref>
  </coreferences>
</KAF>
