<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:29:53Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:29:53Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:29:57+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:30:00" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Ein</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">Juwel</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="5">North</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="12">Lincolnshire</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="2">UK</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="3">Das</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="9">Ashbourne</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="5">Hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="2">in</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="5">North</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="12">Killingholme</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="2">UK</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="6">gehört</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="3">zur</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="8">Oakridge</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="6">Gruppe</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="3">und</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="8">zeichnet</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="4">sich</wf>
    <wf wid="w23" sent="2" para="2" offset="127" length="5">durch</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="3">die</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="4">Nähe</wf>
    <wf wid="w26" sent="2" para="2" offset="142" length="3">zum</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="13">International</wf>
    <wf wid="w28" sent="2" para="2" offset="160" length="7">Airport</wf>
    <wf wid="w29" sent="2" para="2" offset="168" length="10">Humberside</wf>
    <wf wid="w30" sent="2" para="2" offset="179" length="3">aus</wf>
    <wf wid="w31" sent="2" para="2" offset="182" length="1">.</wf>
    <wf wid="w32" sent="3" para="2" offset="184" length="3">Das</wf>
    <wf wid="w33" sent="3" para="2" offset="188" length="12">Hauptgebäude</wf>
    <wf wid="w34" sent="3" para="2" offset="201" length="3">ist</wf>
    <wf wid="w35" sent="3" para="2" offset="205" length="3">ein</wf>
    <wf wid="w36" sent="3" para="2" offset="209" length="10">ehemaliges</wf>
    <wf wid="w37" sent="3" para="2" offset="220" length="9">Farmhouse</wf>
    <wf wid="w38" sent="3" para="2" offset="230" length="7">welches</wf>
    <wf wid="w39" sent="3" para="2" offset="238" length="1">·</wf>
    <wf wid="w40" sent="3" para="2" offset="240" length="7">ergänzt</wf>
    <wf wid="w41" sent="3" para="2" offset="248" length="5">durch</wf>
    <wf wid="w42" sent="3" para="2" offset="254" length="10">umliegende</wf>
    <wf wid="w43" sent="3" para="2" offset="265" length="7">Cottage</wf>
    <wf wid="w44" sent="3" para="2" offset="272" length="1">·</wf>
    <wf wid="w45" sent="3" para="2" offset="273" length="5">Style</wf>
    <wf wid="w46" sent="3" para="2" offset="279" length="7">Gebäude</wf>
    <wf wid="w47" sent="3" para="2" offset="287" length="1">·</wf>
    <wf wid="w48" sent="3" para="2" offset="289" length="3">ein</wf>
    <wf wid="w49" sent="3" para="2" offset="293" length="11">originelles</wf>
    <wf wid="w50" sent="3" para="2" offset="305" length="5">Hotel</wf>
    <wf wid="w51" sent="3" para="2" offset="310" length="1">·</wf>
    <wf wid="w52" sent="3" para="2" offset="311" length="9">Konstrukt</wf>
    <wf wid="w53" sent="3" para="2" offset="321" length="6">bildet</wf>
    <wf wid="w54" sent="3" para="2" offset="327" length="1">.</wf>
    <wf wid="w55" sent="4" para="2" offset="329" length="4">Mein</wf>
    <wf wid="w56" sent="4" para="2" offset="334" length="6">Zimmer</wf>
    <wf wid="w57" sent="4" para="2" offset="341" length="1">(</wf>
    <wf wid="w58" sent="4" para="2" offset="342" length="12">Doppelzimmer</wf>
    <wf wid="w59" sent="4" para="2" offset="354" length="1">)</wf>
    <wf wid="w60" sent="4" para="2" offset="356" length="3">war</wf>
    <wf wid="w61" sent="4" para="2" offset="360" length="4">sehr</wf>
    <wf wid="w62" sent="4" para="2" offset="365" length="9">gemütlich</wf>
    <wf wid="w63" sent="4" para="2" offset="374" length="1">,</wf>
    <wf wid="w64" sent="4" para="2" offset="376" length="3">das</wf>
    <wf wid="w65" sent="4" para="2" offset="380" length="10">Badezimmer</wf>
    <wf wid="w66" sent="4" para="2" offset="391" length="4">hell</wf>
    <wf wid="w67" sent="4" para="2" offset="396" length="3">und</wf>
    <wf wid="w68" sent="4" para="2" offset="400" length="6">sauber</wf>
    <wf wid="w69" sent="4" para="2" offset="406" length="1">.</wf>
    <wf wid="w70" sent="5" para="2" offset="408" length="3">Das</wf>
    <wf wid="w71" sent="5" para="2" offset="412" length="5">Hotel</wf>
    <wf wid="w72" sent="5" para="2" offset="417" length="1">·</wf>
    <wf wid="w73" sent="5" para="2" offset="419" length="3">und</wf>
    <wf wid="w74" sent="5" para="2" offset="423" length="10">Restaurant</wf>
    <wf wid="w75" sent="5" para="2" offset="433" length="1">·</wf>
    <wf wid="w76" sent="5" para="2" offset="434" length="8">Personal</wf>
    <wf wid="w77" sent="5" para="2" offset="443" length="3">war</wf>
    <wf wid="w78" sent="5" para="2" offset="447" length="4">sehr</wf>
    <wf wid="w79" sent="5" para="2" offset="452" length="10">freundlich</wf>
    <wf wid="w80" sent="5" para="2" offset="463" length="3">und</wf>
    <wf wid="w81" sent="5" para="2" offset="467" length="13">Sonderwünsche</wf>
    <wf wid="w82" sent="5" para="2" offset="481" length="1">(</wf>
    <wf wid="w83" sent="5" para="2" offset="482" length="7">Veganes</wf>
    <wf wid="w84" sent="5" para="2" offset="490" length="5">Essen</wf>
    <wf wid="w85" sent="5" para="2" offset="495" length="1">)</wf>
    <wf wid="w86" sent="5" para="2" offset="497" length="6">wurden</wf>
    <wf wid="w87" sent="5" para="2" offset="504" length="4">auch</wf>
    <wf wid="w88" sent="5" para="2" offset="509" length="4">ohne</wf>
    <wf wid="w89" sent="5" para="2" offset="514" length="12">Voranmeldung</wf>
    <wf wid="w90" sent="5" para="2" offset="528" length="8">umgehend</wf>
    <wf wid="w91" sent="5" para="2" offset="537" length="7">erfüllt</wf>
    <wf wid="w92" sent="5" para="2" offset="544" length="1">.</wf>
    <wf wid="w93" sent="6" para="2" offset="546" length="10">Parkplätze</wf>
    <wf wid="w94" sent="6" para="2" offset="557" length="3">und</wf>
    <wf wid="w95" sent="6" para="2" offset="561" length="15">Internetnutzung</wf>
    <wf wid="w96" sent="6" para="2" offset="577" length="5">waren</wf>
    <wf wid="w97" sent="6" para="2" offset="583" length="9">kostenlos</wf>
    <wf wid="w98" sent="6" para="2" offset="592" length="1">.</wf>
    <wf wid="w99" sent="7" para="2" offset="594" length="4">Auch</wf>
    <wf wid="w100" sent="7" para="2" offset="599" length="4">beim</wf>
    <wf wid="w101" sent="7" para="2" offset="604" length="7">zweiten</wf>
    <wf wid="w102" sent="7" para="2" offset="612" length="6">Besuch</wf>
    <wf wid="w103" sent="7" para="2" offset="619" length="2">im</wf>
    <wf wid="w104" sent="7" para="2" offset="622" length="9">Ashbourne</wf>
    <wf wid="w105" sent="7" para="2" offset="632" length="5">Hotel</wf>
    <wf wid="w106" sent="7" para="2" offset="638" length="3">hat</wf>
    <wf wid="w107" sent="7" para="2" offset="642" length="4">sich</wf>
    <wf wid="w108" sent="7" para="2" offset="647" length="3">der</wf>
    <wf wid="w109" sent="7" para="2" offset="651" length="4">gute</wf>
    <wf wid="w110" sent="7" para="2" offset="656" length="8">Eindruck</wf>
    <wf wid="w111" sent="7" para="2" offset="665" length="6">erneut</wf>
    <wf wid="w112" sent="7" para="2" offset="672" length="8">betätigt</wf>
    <wf wid="w113" sent="7" para="2" offset="681" length="3">und</wf>
    <wf wid="w114" sent="7" para="2" offset="685" length="3">ich</wf>
    <wf wid="w115" sent="7" para="2" offset="689" length="5">werde</wf>
    <wf wid="w116" sent="7" para="2" offset="695" length="3">auf</wf>
    <wf wid="w117" sent="7" para="2" offset="699" length="5">jeden</wf>
    <wf wid="w118" sent="7" para="2" offset="705" length="4">Fall</wf>
    <wf wid="w119" sent="7" para="2" offset="710" length="12">wiederkommen</wf>
    <wf wid="w120" sent="7" para="2" offset="722" length="1">.</wf>
  </text>
  <terms>
    <!--Ein-->
    <term tid="t1" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Juwel-->
    <term tid="t2" type="open" lemma="Juwel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--North-->
    <term tid="t4" type="open" lemma="North" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Lincolnshire-->
    <term tid="t5" type="open" lemma="Lincolnshire" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--UK-->
    <term tid="t7" type="open" lemma="UK" pos="R" morphofeat="NE">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Das-->
    <term tid="t8" type="close" lemma="die" pos="Q" morphofeat="PDS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Ashbourne-->
    <term tid="t9" type="open" lemma="Ashbourne" pos="O" morphofeat="VVFIN unknown_lemma">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t10" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--in-->
    <term tid="t11" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--North-->
    <term tid="t12" type="open" lemma="North" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Killingholme-->
    <term tid="t13" type="open" lemma="Killingholme" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--UK-->
    <term tid="t15" type="open" lemma="UK" pos="R" morphofeat="NE">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--gehört-->
    <term tid="t16" type="open" lemma="gehören" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--zur-->
    <term tid="t17" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Oakridge-->
    <term tid="t18" type="open" lemma="Oakridge" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Gruppe-->
    <term tid="t19" type="open" lemma="Gruppe" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--und-->
    <term tid="t20" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--zeichnet-->
    <term tid="t21" type="open" lemma="zeichnen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--sich-->
    <term tid="t22" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--durch-->
    <term tid="t23" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--die-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Nähe-->
    <term tid="t25" type="open" lemma="Nähe" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--zum-->
    <term tid="t26" type="close" lemma="zu" pos="P" morphofeat="APPRART">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--International-->
    <term tid="t27" type="open" lemma="International" pos="R" morphofeat="NE">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Airport-->
    <term tid="t28" type="open" lemma="Airport" pos="R" morphofeat="NE">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Humberside-->
    <term tid="t29" type="open" lemma="Humberside" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--aus-->
    <term tid="t30" type="open" lemma="aus" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Das-->
    <term tid="t32" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Hauptgebäude-->
    <term tid="t33" type="open" lemma="Hauptgebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--ist-->
    <term tid="t34" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ein-->
    <term tid="t35" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--ehemaliges-->
    <term tid="t36" type="open" lemma="ehemalig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Farmhouse-->
    <term tid="t37" type="open" lemma="Farmhouse" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--welches-->
    <term tid="t38" type="close" lemma="welche" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--·-->
    <term tid="t39" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--ergänzt-->
    <term tid="t40" type="open" lemma="ergänzen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--durch-->
    <term tid="t41" type="close" lemma="durch" pos="P" morphofeat="APPR">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--umliegende-->
    <term tid="t42" type="open" lemma="umliegend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Cottage-->
    <term tid="t43" type="open" lemma="Cottage" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--·-->
    <term tid="t44" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Style-->
    <term tid="t45" type="open" lemma="Style" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Gebäude-->
    <term tid="t46" type="open" lemma="Gebäude" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--·-->
    <term tid="t47" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--ein-->
    <term tid="t48" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--originelles-->
    <term tid="t49" type="open" lemma="originell" pos="G" morphofeat="ADJA">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t50" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--·-->
    <term tid="t51" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Konstrukt-->
    <term tid="t52" type="open" lemma="Konstrukt" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--bildet-->
    <term tid="t53" type="open" lemma="bilden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Mein-->
    <term tid="t55" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t56" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--(-->
    <term tid="t57" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Doppelzimmer-->
    <term tid="t58" type="open" lemma="Doppelzimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--)-->
    <term tid="t59" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--war-->
    <term tid="t60" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t61" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--gemütlich-->
    <term tid="t62" type="open" lemma="gemütlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--das-->
    <term tid="t64" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Badezimmer-->
    <term tid="t65" type="open" lemma="Badezimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--hell-->
    <term tid="t66" type="open" lemma="hell" pos="G" morphofeat="ADJD">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--und-->
    <term tid="t67" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--sauber-->
    <term tid="t68" type="open" lemma="sauber" pos="G" morphofeat="ADJD">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Das-->
    <term tid="t70" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t71" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--·-->
    <term tid="t72" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--und-->
    <term tid="t73" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Restaurant-->
    <term tid="t74" type="open" lemma="Restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--·-->
    <term tid="t75" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t76" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--war-->
    <term tid="t77" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t78" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--freundlich-->
    <term tid="t79" type="open" lemma="freundlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--und-->
    <term tid="t80" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Sonderwünsche-->
    <term tid="t81" type="open" lemma="Sonderwunsch" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--(-->
    <term tid="t82" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Veganes-->
    <term tid="t83" type="open" lemma="Veganes" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Essen-->
    <term tid="t84" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--)-->
    <term tid="t85" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--wurden-->
    <term tid="t86" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--auch-->
    <term tid="t87" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--ohne-->
    <term tid="t88" type="close" lemma="ohne" pos="P" morphofeat="APPR">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Voranmeldung-->
    <term tid="t89" type="open" lemma="Voranmeldung" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--umgehend-->
    <term tid="t90" type="open" lemma="umgehend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--erfüllt-->
    <term tid="t91" type="open" lemma="erfüllen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Parkplätze-->
    <term tid="t93" type="open" lemma="Parkplatz" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--und-->
    <term tid="t94" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Internetnutzung-->
    <term tid="t95" type="open" lemma="Internetnutzung" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--waren-->
    <term tid="t96" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--kostenlos-->
    <term tid="t97" type="open" lemma="kostenlos" pos="G" morphofeat="ADJD">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--.-->
    <term tid="t98" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--Auch-->
    <term tid="t99" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--beim-->
    <term tid="t100" type="close" lemma="bei" pos="P" morphofeat="APPRART">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--zweiten-->
    <term tid="t101" type="open" lemma="zweit" pos="G" morphofeat="ADJA">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Besuch-->
    <term tid="t102" type="open" lemma="Besuch" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--im-->
    <term tid="t103" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Ashbourne-->
    <term tid="t104" type="open" lemma="Ashbourne" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t105" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--hat-->
    <term tid="t106" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--sich-->
    <term tid="t107" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--der-->
    <term tid="t108" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--gute-->
    <term tid="t109" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Eindruck-->
    <term tid="t110" type="open" lemma="Eindruck" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--erneut-->
    <term tid="t111" type="open" lemma="erneut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--betätigt-->
    <term tid="t112" type="open" lemma="betätigen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--und-->
    <term tid="t113" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--ich-->
    <term tid="t114" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--werde-->
    <term tid="t115" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--auf-->
    <term tid="t116" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--jeden-->
    <term tid="t117" type="close" lemma="jede" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--Fall-->
    <term tid="t118" type="open" lemma="Fall" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--wiederkommen-->
    <term tid="t119" type="open" lemma="wiederkommen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--North Lincolnshire-->
        <span>
          <target id="t4" />
          <target id="t5" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--North Killingholme-->
        <span>
          <target id="t12" />
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Location">
      <references>
        <!--UK-->
        <span>
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Hotel">
      <references>
        <!--Das Ashbourne Hotel-->
        <span>
          <target id="t8" />
          <target id="t9" />
          <target id="t10" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="POI">
      <references>
        <!--International Airport Humberside-->
        <span>
          <target id="t27" />
          <target id="t28" />
          <target id="t29" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="Hotel">
      <references>
        <!--Ashbourne Hotel-->
        <span>
          <target id="t104" />
          <target id="t105" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--North Killingholme-->
      <span>
        <target id="t12" />
        <target id="t13" />
      </span>
      <!--North Lincolnshire-->
      <span>
        <target id="t4" />
        <target id="t5" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Das Hotel-->
      <span>
        <target id="t70" />
        <target id="t71" />
      </span>
      <!--Das Ashbourne Hotel-->
      <span>
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
      </span>
      <!--Ashbourne Hotel-->
      <span>
        <target id="t104" />
        <target id="t105" />
      </span>
    </coref>
  </coreferences>
</KAF>
