<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-03-02T18:38:39Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-03-02T18:38:39Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-de" timestamp="2014-03-02T19:38:43+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-de" timestamp="2014-03-02 19:38:47" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Tolles</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="5">Hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="3">und</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="5">gutes</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="5">Preis</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="1">·</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="9">Leistungs</wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="1">·</wf>
    <wf wid="w9" sent="1" para="1" offset="39" length="10">Verhältnis</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="3">Ich</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="4">habe</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="4">dort</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="3">mit</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="6">meiner</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="2">16</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="8">jährigen</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="7">Tochter</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="7">spontan</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="6">Urlaub</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="7">gemacht</wf>
    <wf wid="w21" sent="2" para="2" offset="118" length="3">und</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="3">war</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="4">dort</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="4">sehr</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="9">zufrieden</wf>
    <wf wid="w26" sent="2" para="2" offset="145" length="1">.</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="8">Personal</wf>
    <wf wid="w28" sent="3" para="2" offset="155" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="157" length="6">Zimmer</wf>
    <wf wid="w30" sent="3" para="2" offset="164" length="3">und</wf>
    <wf wid="w31" sent="3" para="2" offset="168" length="5">Essen</wf>
    <wf wid="w32" sent="3" para="2" offset="174" length="5">waren</wf>
    <wf wid="w33" sent="3" para="2" offset="180" length="4">sehr</wf>
    <wf wid="w34" sent="3" para="2" offset="185" length="3">gut</wf>
    <wf wid="w35" sent="3" para="2" offset="189" length="3">und</wf>
    <wf wid="w36" sent="3" para="2" offset="193" length="11">reichhaltig</wf>
    <wf wid="w37" sent="3" para="2" offset="205" length="3">vor</wf>
    <wf wid="w38" sent="3" para="2" offset="209" length="5">allem</wf>
    <wf wid="w39" sent="3" para="2" offset="215" length="3">das</wf>
    <wf wid="w40" sent="3" para="2" offset="219" length="16">Frühstücksbuffet</wf>
    <wf wid="w41" sent="3" para="2" offset="236" length="3">war</wf>
    <wf wid="w42" sent="3" para="2" offset="240" length="4">sehr</wf>
    <wf wid="w43" sent="3" para="2" offset="245" length="11">reichhaltig</wf>
    <wf wid="w44" sent="3" para="2" offset="256" length="1">,</wf>
    <wf wid="w45" sent="4" para="3" offset="259" length="3">Der</wf>
    <wf wid="w46" sent="4" para="3" offset="263" length="3">Ort</wf>
    <wf wid="w47" sent="4" para="3" offset="267" length="1">,</wf>
    <wf wid="w48" sent="4" para="3" offset="269" length="3">der</wf>
    <wf wid="w49" sent="4" para="3" offset="273" length="3">vor</wf>
    <wf wid="w50" sent="4" para="3" offset="277" length="5">allem</wf>
    <wf wid="w51" sent="4" para="3" offset="283" length="3">von</wf>
    <wf wid="w52" sent="4" para="3" offset="287" length="15">Wintersportlern</wf>
    <wf wid="w53" sent="4" para="3" offset="303" length="7">besucht</wf>
    <wf wid="w54" sent="4" para="3" offset="311" length="4">wird</wf>
    <wf wid="w55" sent="4" para="3" offset="316" length="1">,</wf>
    <wf wid="w56" sent="4" para="3" offset="318" length="6">bietet</wf>
    <wf wid="w57" sent="4" para="3" offset="325" length="4">sich</wf>
    <wf wid="w58" sent="4" para="3" offset="330" length="4">auch</wf>
    <wf wid="w59" sent="4" para="3" offset="335" length="4">sehr</wf>
    <wf wid="w60" sent="4" para="3" offset="340" length="3">gut</wf>
    <wf wid="w61" sent="4" para="3" offset="344" length="3">für</wf>
    <wf wid="w62" sent="4" para="3" offset="348" length="3">den</wf>
    <wf wid="w63" sent="4" para="3" offset="352" length="12">Sommerurlaub</wf>
    <wf wid="w64" sent="4" para="3" offset="365" length="2">an</wf>
    <wf wid="w65" sent="4" para="3" offset="367" length="1">.</wf>
    <wf wid="w66" sent="5" para="4" offset="370" length="8">Aufgrund</wf>
    <wf wid="w67" sent="5" para="4" offset="379" length="3">der</wf>
    <wf wid="w68" sent="5" para="4" offset="383" length="14">hervorragenden</wf>
    <wf wid="w69" sent="5" para="4" offset="398" length="9">Anbindung</wf>
    <wf wid="w70" sent="5" para="4" offset="408" length="2">an</wf>
    <wf wid="w71" sent="5" para="4" offset="411" length="7">weitere</wf>
    <wf wid="w72" sent="5" para="4" offset="419" length="8">beliebte</wf>
    <wf wid="w73" sent="5" para="4" offset="428" length="9">Bayrische</wf>
    <wf wid="w74" sent="5" para="4" offset="438" length="5">Ziele</wf>
    <wf wid="w75" sent="5" para="4" offset="444" length="3">wie</wf>
    <wf wid="w76" sent="5" para="4" offset="448" length="10">Tergernsee</wf>
    <wf wid="w77" sent="5" para="4" offset="458" length="1">,</wf>
    <wf wid="w78" sent="5" para="4" offset="460" length="10">Schliersee</wf>
    <wf wid="w79" sent="5" para="4" offset="471" length="4">oder</wf>
    <wf wid="w80" sent="5" para="4" offset="476" length="7">München</wf>
    <wf wid="w81" sent="5" para="4" offset="484" length="3">ist</wf>
    <wf wid="w82" sent="5" para="4" offset="488" length="3">das</wf>
    <wf wid="w83" sent="5" para="4" offset="492" length="5">Hotel</wf>
    <wf wid="w84" sent="5" para="4" offset="498" length="4">eine</wf>
    <wf wid="w85" sent="5" para="4" offset="503" length="4">gute</wf>
    <wf wid="w86" sent="5" para="4" offset="508" length="13">Ausgangsbasis</wf>
    <wf wid="w87" sent="5" para="4" offset="522" length="2">um</wf>
    <wf wid="w88" sent="5" para="4" offset="525" length="5">diese</wf>
    <wf wid="w89" sent="5" para="4" offset="531" length="5">Ziele</wf>
    <wf wid="w90" sent="5" para="4" offset="537" length="2">zu</wf>
    <wf wid="w91" sent="5" para="4" offset="540" length="9">erreichen</wf>
    <wf wid="w92" sent="5" para="4" offset="550" length="2">da</wf>
    <wf wid="w93" sent="5" para="4" offset="553" length="3">der</wf>
    <wf wid="w94" sent="5" para="4" offset="557" length="7">Bahnhof</wf>
    <wf wid="w95" sent="5" para="4" offset="565" length="2">zu</wf>
    <wf wid="w96" sent="5" para="4" offset="568" length="3">Fuß</wf>
    <wf wid="w97" sent="5" para="4" offset="572" length="2">in</wf>
    <wf wid="w98" sent="5" para="4" offset="575" length="7">wenigen</wf>
    <wf wid="w99" sent="5" para="4" offset="583" length="7">Minuten</wf>
    <wf wid="w100" sent="5" para="4" offset="591" length="2">zu</wf>
    <wf wid="w101" sent="5" para="4" offset="594" length="9">erreichen</wf>
    <wf wid="w102" sent="5" para="4" offset="604" length="3">ist</wf>
    <wf wid="w103" sent="5" para="4" offset="608" length="3">und</wf>
    <wf wid="w104" sent="5" para="4" offset="612" length="3">die</wf>
    <wf wid="w105" sent="5" para="4" offset="616" length="4">Bahn</wf>
    <wf wid="w106" sent="5" para="4" offset="621" length="2">im</wf>
    <wf wid="w107" sent="5" para="4" offset="624" length="2">30</wf>
    <wf wid="w108" sent="5" para="4" offset="627" length="11">Minutentakt</wf>
    <wf wid="w109" sent="5" para="4" offset="639" length="5">fährt</wf>
    <wf wid="w110" sent="5" para="4" offset="644" length="1">.</wf>
    <wf wid="w111" sent="6" para="4" offset="646" length="5">Daher</wf>
    <wf wid="w112" sent="6" para="4" offset="652" length="4">sehr</wf>
    <wf wid="w113" sent="6" para="4" offset="657" length="3">gut</wf>
    <wf wid="w114" sent="6" para="4" offset="661" length="3">für</wf>
    <wf wid="w115" sent="6" para="4" offset="665" length="5">Leute</wf>
    <wf wid="w116" sent="6" para="4" offset="671" length="3">die</wf>
    <wf wid="w117" sent="6" para="4" offset="675" length="3">mit</wf>
    <wf wid="w118" sent="6" para="4" offset="679" length="3">der</wf>
    <wf wid="w119" sent="6" para="4" offset="683" length="4">Bahn</wf>
    <wf wid="w120" sent="6" para="4" offset="688" length="6">fahren</wf>
    <wf wid="w121" sent="6" para="4" offset="694" length="1">.</wf>
    <wf wid="w122" sent="7" para="4" offset="696" length="5">Fazit</wf>
    <wf wid="w123" sent="7" para="4" offset="702" length="1">:</wf>
    <wf wid="w124" sent="7" para="4" offset="704" length="3">Ein</wf>
    <wf wid="w125" sent="7" para="4" offset="708" length="6">tolles</wf>
    <wf wid="w126" sent="7" para="4" offset="715" length="5">Hotel</wf>
    <wf wid="w127" sent="7" para="4" offset="721" length="3">mit</wf>
    <wf wid="w128" sent="7" para="4" offset="725" length="5">gutem</wf>
    <wf wid="w129" sent="7" para="4" offset="731" length="5">Preis</wf>
    <wf wid="w130" sent="7" para="4" offset="736" length="1">·</wf>
    <wf wid="w131" sent="7" para="4" offset="737" length="19">Leistungsverhältnis</wf>
    <wf wid="w132" sent="7" para="4" offset="757" length="3">und</wf>
    <wf wid="w133" sent="7" para="4" offset="761" length="4">eine</wf>
    <wf wid="w134" sent="7" para="4" offset="766" length="12">wunderschöne</wf>
    <wf wid="w135" sent="7" para="4" offset="779" length="6">Gegend</wf>
    <wf wid="w136" sent="7" para="4" offset="785" length="1">.</wf>
    <wf wid="w137" sent="8" para="5" offset="788" length="3">Ich</wf>
    <wf wid="w138" sent="8" para="5" offset="792" length="5">würde</wf>
    <wf wid="w139" sent="8" para="5" offset="798" length="6">wieder</wf>
    <wf wid="w140" sent="8" para="5" offset="805" length="6">kommen</wf>
    <wf wid="w141" sent="8" para="5" offset="811" length="1">.</wf>
  </text>
  <terms>
    <!--Tolles-->
    <term tid="t1" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t2" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--und-->
    <term tid="t3" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--gutes-->
    <term tid="t4" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Preis-->
    <term tid="t5" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--·-->
    <term tid="t6" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Leistungs-->
    <term tid="t7" type="open" lemma="Leistungs" pos="O" morphofeat="NN unknown_lemma">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--·-->
    <term tid="t8" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Verhältnis-->
    <term tid="t9" type="open" lemma="Verhältnis" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Ich-->
    <term tid="t10" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--habe-->
    <term tid="t11" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--dort-->
    <term tid="t12" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--mit-->
    <term tid="t13" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--meiner-->
    <term tid="t14" type="close" lemma="mein" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--16-->
    <term tid="t15" type="open" lemma="16" pos="O" morphofeat="CARD">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--jährigen-->
    <term tid="t16" type="open" lemma="jährigen" pos="O" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Tochter-->
    <term tid="t17" type="open" lemma="Tochter" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--spontan-->
    <term tid="t18" type="open" lemma="spontan" pos="G" morphofeat="ADJD">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Urlaub-->
    <term tid="t19" type="open" lemma="Urlaub" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--gemacht-->
    <term tid="t20" type="open" lemma="machen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--und-->
    <term tid="t21" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--war-->
    <term tid="t22" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--dort-->
    <term tid="t23" type="open" lemma="dort" pos="A" morphofeat="ADV">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t24" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--zufrieden-->
    <term tid="t25" type="open" lemma="zufrieden" pos="G" morphofeat="ADJD">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--.-->
    <term tid="t26" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t27" type="open" lemma="Personal" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Zimmer-->
    <term tid="t29" type="open" lemma="Zimmer" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--und-->
    <term tid="t30" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Essen-->
    <term tid="t31" type="open" lemma="Essen" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--waren-->
    <term tid="t32" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t33" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--gut-->
    <term tid="t34" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--und-->
    <term tid="t35" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--reichhaltig-->
    <term tid="t36" type="open" lemma="reichhaltig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--vor-->
    <term tid="t37" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--allem-->
    <term tid="t38" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--das-->
    <term tid="t39" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Frühstücksbuffet-->
    <term tid="t40" type="open" lemma="Frühstücksbuffet" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--war-->
    <term tid="t41" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t42" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--reichhaltig-->
    <term tid="t43" type="open" lemma="reichhaltig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Der-->
    <term tid="t45" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Ort-->
    <term tid="t46" type="open" lemma="Ort" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--der-->
    <term tid="t48" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--vor-->
    <term tid="t49" type="close" lemma="vor" pos="P" morphofeat="APPR">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--allem-->
    <term tid="t50" type="close" lemma="alle" pos="Q" morphofeat="PIS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--von-->
    <term tid="t51" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Wintersportlern-->
    <term tid="t52" type="open" lemma="Wintersportler" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--besucht-->
    <term tid="t53" type="open" lemma="besuchen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--wird-->
    <term tid="t54" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--bietet-->
    <term tid="t56" type="open" lemma="bieten" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--sich-->
    <term tid="t57" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--auch-->
    <term tid="t58" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t59" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--gut-->
    <term tid="t60" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--für-->
    <term tid="t61" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--den-->
    <term tid="t62" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Sommerurlaub-->
    <term tid="t63" type="open" lemma="Sommerurlaub" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--an-->
    <term tid="t64" type="open" lemma="an" pos="V" morphofeat="PTKVZ">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Aufgrund-->
    <term tid="t66" type="close" lemma="aufgrund" pos="P" morphofeat="APPR">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--der-->
    <term tid="t67" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--hervorragenden-->
    <term tid="t68" type="open" lemma="hervorragend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Anbindung-->
    <term tid="t69" type="open" lemma="Anbindung" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--an-->
    <term tid="t70" type="close" lemma="an" pos="P" morphofeat="APPR">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--weitere-->
    <term tid="t71" type="open" lemma="weit" pos="G" morphofeat="ADJA">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--beliebte-->
    <term tid="t72" type="open" lemma="beliebt" pos="G" morphofeat="ADJA">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--Bayrische-->
    <term tid="t73" type="open" lemma="bayrisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Ziele-->
    <term tid="t74" type="open" lemma="Ziel" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--wie-->
    <term tid="t75" type="close" lemma="wie" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Tergernsee-->
    <term tid="t76" type="open" lemma="Tergernsee" pos="O" morphofeat="NE unknown_lemma">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--Schliersee-->
    <term tid="t78" type="open" lemma="Schliersee" pos="R" morphofeat="NE">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--oder-->
    <term tid="t79" type="close" lemma="oder" pos="C" morphofeat="KON">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--München-->
    <term tid="t80" type="open" lemma="München" pos="R" morphofeat="NE">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--ist-->
    <term tid="t81" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--das-->
    <term tid="t82" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t83" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--eine-->
    <term tid="t84" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--gute-->
    <term tid="t85" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Ausgangsbasis-->
    <term tid="t86" type="open" lemma="Ausgangsbasis" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--um-->
    <term tid="t87" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--diese-->
    <term tid="t88" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Ziele-->
    <term tid="t89" type="open" lemma="Ziel" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--zu-->
    <term tid="t90" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--erreichen-->
    <term tid="t91" type="open" lemma="erreichen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--da-->
    <term tid="t92" type="open" lemma="da" pos="A" morphofeat="ADV">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--der-->
    <term tid="t93" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Bahnhof-->
    <term tid="t94" type="open" lemma="Bahnhof" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--zu-->
    <term tid="t95" type="close" lemma="zu" pos="P" morphofeat="APPR">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Fuß-->
    <term tid="t96" type="open" lemma="Fuß" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--in-->
    <term tid="t97" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--wenigen-->
    <term tid="t98" type="close" lemma="wenige" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--Minuten-->
    <term tid="t99" type="open" lemma="Minute" pos="N" morphofeat="NN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--zu-->
    <term tid="t100" type="open" lemma="zu" pos="O" morphofeat="PTKZU">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--erreichen-->
    <term tid="t101" type="open" lemma="erreichen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--ist-->
    <term tid="t102" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--und-->
    <term tid="t103" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--die-->
    <term tid="t104" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Bahn-->
    <term tid="t105" type="open" lemma="Bahn" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--im-->
    <term tid="t106" type="close" lemma="in" pos="P" morphofeat="APPRART">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--30-->
    <term tid="t107" type="open" lemma="30" pos="O" morphofeat="CARD">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Minutentakt-->
    <term tid="t108" type="open" lemma="Minutentakt" pos="N" morphofeat="NN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--fährt-->
    <term tid="t109" type="open" lemma="fahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--.-->
    <term tid="t110" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Daher-->
    <term tid="t111" type="close" lemma="daher" pos="Q" morphofeat="PAV">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--sehr-->
    <term tid="t112" type="open" lemma="sehr" pos="A" morphofeat="ADV">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--gut-->
    <term tid="t113" type="open" lemma="gut" pos="G" morphofeat="ADJD">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--für-->
    <term tid="t114" type="close" lemma="für" pos="P" morphofeat="APPR">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Leute-->
    <term tid="t115" type="open" lemma="Leute" pos="N" morphofeat="NN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--die-->
    <term tid="t116" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--mit-->
    <term tid="t117" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--der-->
    <term tid="t118" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Bahn-->
    <term tid="t119" type="open" lemma="Bahn" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--fahren-->
    <term tid="t120" type="open" lemma="fahren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Fazit-->
    <term tid="t122" type="open" lemma="Fazit" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--:-->
    <term tid="t123" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Ein-->
    <term tid="t124" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--tolles-->
    <term tid="t125" type="open" lemma="toll" pos="G" morphofeat="ADJA">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t126" type="open" lemma="Hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--mit-->
    <term tid="t127" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--gutem-->
    <term tid="t128" type="open" lemma="gut" pos="G" morphofeat="ADJA">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--Preis-->
    <term tid="t129" type="open" lemma="Preis" pos="N" morphofeat="NN">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--·-->
    <term tid="t130" type="open" lemma="·" pos="O" morphofeat="XY">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--Leistungsverhältnis-->
    <term tid="t131" type="open" lemma="Leistungsverhältnis" pos="N" morphofeat="NN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--und-->
    <term tid="t132" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--eine-->
    <term tid="t133" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--wunderschöne-->
    <term tid="t134" type="open" lemma="wunderschön" pos="G" morphofeat="ADJA">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Gegend-->
    <term tid="t135" type="open" lemma="Gegend" pos="N" morphofeat="NN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--.-->
    <term tid="t136" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--Ich-->
    <term tid="t137" type="close" lemma="ich" pos="Q" morphofeat="PPER">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--würde-->
    <term tid="t138" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--wieder-->
    <term tid="t139" type="open" lemma="wieder" pos="A" morphofeat="ADV">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--kommen-->
    <term tid="t140" type="open" lemma="kommen" pos="V" morphofeat="VVINF">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--.-->
    <term tid="t141" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w141" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Tergernsee-->
        <span>
          <target id="t76" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2823679" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Schliersee-->
        <span>
          <target id="t78" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2838502" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Location">
      <references>
        <!--München-->
        <span>
          <target id="t80" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--dort-->
      <span>
        <target id="t12" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t2" />
      </span>
      <!--dort-->
      <span>
        <target id="t23" />
      </span>
      <!--das Hotel-->
      <span>
        <target id="t82" />
        <target id="t83" />
      </span>
      <!--Ausgangsbasis-->
      <span>
        <target id="t86" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t126" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Sommerurlaub-->
      <span>
        <target id="t63" />
      </span>
      <!--Urlaub-->
      <span>
        <target id="t19" />
      </span>
    </coref>
    <coref coid="c3">
      <!--wie Tergernsee , Schliersee oder München-->
      <span>
        <target id="t75" />
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
        <target id="t79" />
        <target id="t80" />
      </span>
      <!--Bayrische Ziele-->
      <span>
        <target id="t73" />
        <target id="t74" />
      </span>
      <!--diese Ziele-->
      <span>
        <target id="t88" />
        <target id="t89" />
      </span>
    </coref>
    <coref coid="c4">
      <!--der Bahn-->
      <span>
        <target id="t118" />
        <target id="t119" />
      </span>
      <!--die Bahn-->
      <span>
        <target id="t104" />
        <target id="t105" />
      </span>
    </coref>
    <coref coid="c5">
      <!--Preis · Leistungsverhältnis-->
      <span>
        <target id="t129" />
        <target id="t130" />
        <target id="t131" />
      </span>
      <!--Preis · Leistungs · Verhältnis-->
      <span>
        <target id="t5" />
        <target id="t6" />
        <target id="t7" />
        <target id="t8" />
        <target id="t9" />
      </span>
    </coref>
    <coref coid="c6">
      <!--Ich-->
      <span>
        <target id="t10" />
      </span>
      <!--Ich-->
      <span>
        <target id="t137" />
      </span>
    </coref>
  </coreferences>
</KAF>
