<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:06:41Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:06:41Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:06:41Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:06:42+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:06:42" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:06:42" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-it" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Familiare</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="1">e</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="5">assai</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="9">gradevole</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="5">Credo</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="2">di</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="7">esserci</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="5">stato</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="4">all'</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="5">Hotel</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="2">da</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="4">Fine</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="6">almeno</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="2">10</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="5">volte</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="5">negli</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="6">ultimi</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="1">5</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="4">anni</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="2">..</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="1">.</wf>
    <wf wid="w23" sent="2" para="2" offset="110" length="2">ed</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="1">è</wf>
    <wf wid="w25" sent="2" para="2" offset="115" length="6">sempre</wf>
    <wf wid="w26" sent="2" para="2" offset="122" length="5">stato</wf>
    <wf wid="w27" sent="2" para="2" offset="128" length="2">un</wf>
    <wf wid="w28" sent="2" para="2" offset="131" length="7">piacere</wf>
    <wf wid="w29" sent="2" para="2" offset="139" length="1">!</wf>
    <wf wid="w30" sent="3" para="2" offset="141" length="2">l'</wf>
    <wf wid="w31" sent="3" para="2" offset="143" length="6">ultima</wf>
    <wf wid="w32" sent="3" para="2" offset="150" length="1">è</wf>
    <wf wid="w33" sent="3" para="2" offset="152" length="5">stata</wf>
    <wf wid="w34" sent="3" para="2" offset="158" length="2">ad</wf>
    <wf wid="w35" sent="3" para="2" offset="161" length="7">ottobre</wf>
    <wf wid="w36" sent="3" para="2" offset="169" length="4">2012</wf>
    <wf wid="w37" sent="3" para="2" offset="174" length="2">in</wf>
    <wf wid="w38" sent="3" para="2" offset="177" length="9">occasione</wf>
    <wf wid="w39" sent="3" para="2" offset="187" length="2">di</wf>
    <wf wid="w40" sent="3" para="2" offset="190" length="2">un</wf>
    <wf wid="w41" sent="3" para="2" offset="193" length="4">giro</wf>
    <wf wid="w42" sent="3" para="2" offset="198" length="3">per</wf>
    <wf wid="w43" sent="3" para="2" offset="202" length="2">il</wf>
    <wf wid="w44" sent="3" para="2" offset="205" length="3">mio</wf>
    <wf wid="w45" sent="3" para="2" offset="209" length="5">hobby</wf>
    <wf wid="w46" sent="3" para="2" offset="215" length="1">(</wf>
    <wf wid="w47" sent="3" para="2" offset="216" length="11">mineralogia</wf>
    <wf wid="w48" sent="3" para="2" offset="227" length="1">)</wf>
    <wf wid="w49" sent="3" para="2" offset="229" length="7">assieme</wf>
    <wf wid="w50" sent="3" para="2" offset="237" length="2">ad</wf>
    <wf wid="w51" sent="3" para="2" offset="240" length="5">altri</wf>
    <wf wid="w52" sent="3" para="2" offset="246" length="1">4</wf>
    <wf wid="w53" sent="3" para="2" offset="248" length="5">amici</wf>
    <wf wid="w54" sent="3" para="2" offset="253" length="1">.</wf>
    <wf wid="w55" sent="4" para="2" offset="255" length="3">Pur</wf>
    <wf wid="w56" sent="4" para="2" offset="259" length="7">essendo</wf>
    <wf wid="w57" sent="4" para="2" offset="267" length="5">fuori</wf>
    <wf wid="w58" sent="4" para="2" offset="273" length="3">dal</wf>
    <wf wid="w59" sent="4" para="2" offset="277" length="6">centro</wf>
    <wf wid="w60" sent="4" para="2" offset="284" length="5">della</wf>
    <wf wid="w61" sent="4" para="2" offset="290" length="4">vita</wf>
    <wf wid="w62" sent="4" para="2" offset="295" length="6">Elbana</wf>
    <wf wid="w63" sent="4" para="2" offset="302" length="2">l'</wf>
    <wf wid="w64" sent="4" para="2" offset="304" length="5">Hotel</wf>
    <wf wid="w65" sent="4" para="2" offset="310" length="5">offre</wf>
    <wf wid="w66" sent="4" para="2" offset="316" length="5">buona</wf>
    <wf wid="w67" sent="4" para="2" offset="322" length="6">cucina</wf>
    <wf wid="w68" sent="4" para="2" offset="328" length="1">,</wf>
    <wf wid="w69" sent="4" para="2" offset="330" length="6">camere</wf>
    <wf wid="w70" sent="4" para="2" offset="337" length="6">pulite</wf>
    <wf wid="w71" sent="4" para="2" offset="343" length="1">,</wf>
    <wf wid="w72" sent="4" para="2" offset="345" length="3">con</wf>
    <wf wid="w73" sent="4" para="2" offset="349" length="4">WiFi</wf>
    <wf wid="w74" sent="4" para="2" offset="353" length="1">,</wf>
    <wf wid="w75" sent="4" para="2" offset="355" length="3">Sky</wf>
    <wf wid="w76" sent="4" para="2" offset="359" length="2">TV</wf>
    <wf wid="w77" sent="4" para="2" offset="361" length="1">,</wf>
    <wf wid="w78" sent="4" para="2" offset="363" length="5">bagno</wf>
    <wf wid="w79" sent="4" para="2" offset="369" length="1">e</wf>
    <wf wid="w80" sent="4" para="2" offset="371" length="3">per</wf>
    <wf wid="w81" sent="4" para="2" offset="375" length="3">chi</wf>
    <wf wid="w82" sent="4" para="2" offset="379" length="7">venisse</wf>
    <wf wid="w83" sent="4" para="2" offset="387" length="2">d'</wf>
    <wf wid="w84" sent="4" para="2" offset="389" length="6">estate</wf>
    <wf wid="w85" sent="4" para="2" offset="395" length="1">,</wf>
    <wf wid="w86" sent="4" para="2" offset="397" length="2">il</wf>
    <wf wid="w87" sent="4" para="2" offset="400" length="4">mare</wf>
    <wf wid="w88" sent="4" para="2" offset="405" length="1">è</wf>
    <wf wid="w89" sent="4" para="2" offset="407" length="1">a</wf>
    <wf wid="w90" sent="4" para="2" offset="409" length="3">150</wf>
    <wf wid="w91" sent="4" para="2" offset="413" length="5">metri</wf>
    <wf wid="w92" sent="4" para="2" offset="418" length="1">,</wf>
    <wf wid="w93" sent="4" para="2" offset="420" length="3">con</wf>
    <wf wid="w94" sent="4" para="2" offset="424" length="7">spiagga</wf>
    <wf wid="w95" sent="4" para="2" offset="432" length="5">bella</wf>
    <wf wid="w96" sent="4" para="2" offset="438" length="1">e</wf>
    <wf wid="w97" sent="4" para="2" offset="440" length="3">con</wf>
    <wf wid="w98" sent="4" para="2" offset="444" length="10">ombrelloni</wf>
    <wf wid="w99" sent="4" para="2" offset="455" length="1">e</wf>
    <wf wid="w100" sent="4" para="2" offset="457" length="6">sdraio</wf>
    <wf wid="w101" sent="4" para="2" offset="464" length="6">gratis</wf>
    <wf wid="w102" sent="4" para="2" offset="471" length="1">!</wf>
    <wf wid="w103" sent="5" para="3" offset="474" length="6">Prezzi</wf>
    <wf wid="w104" sent="5" para="3" offset="481" length="6">giusti</wf>
    <wf wid="w105" sent="5" para="3" offset="488" length="1">e</wf>
    <wf wid="w106" sent="5" para="3" offset="490" length="9">personale</wf>
    <wf wid="w107" sent="5" para="3" offset="500" length="6">sempre</wf>
    <wf wid="w108" sent="5" para="3" offset="507" length="11">disponibile</wf>
    <wf wid="w109" sent="5" para="3" offset="518" length="1">.</wf>
    <wf wid="w110" sent="6" para="3" offset="520" length="12">Sinceramente</wf>
    <wf wid="w111" sent="6" para="3" offset="533" length="3">una</wf>
    <wf wid="w112" sent="6" para="3" offset="537" length="6">scelta</wf>
    <wf wid="w113" sent="6" para="3" offset="544" length="6">giusta</wf>
    <wf wid="w114" sent="6" para="3" offset="551" length="3">per</wf>
    <wf wid="w115" sent="6" para="3" offset="555" length="2">un</wf>
    <wf wid="w116" sent="6" para="3" offset="558" length="6">prezzo</wf>
    <wf wid="w117" sent="6" para="3" offset="565" length="6">giusto</wf>
    <wf wid="w118" sent="6" para="3" offset="571" length="1">.</wf>
    <wf wid="w119" sent="7" para="3" offset="573" length="2">Lo</wf>
    <wf wid="w120" sent="7" para="3" offset="576" length="9">consiglio</wf>
    <wf wid="w121" sent="7" para="3" offset="586" length="3">per</wf>
    <wf wid="w122" sent="7" para="3" offset="590" length="3">chi</wf>
    <wf wid="w123" sent="7" para="3" offset="594" length="5">vuole</wf>
    <wf wid="w124" sent="7" para="3" offset="600" length="7">godersi</wf>
    <wf wid="w125" sent="7" para="3" offset="608" length="3">una</wf>
    <wf wid="w126" sent="7" para="3" offset="612" length="7">vacanza</wf>
    <wf wid="w127" sent="7" para="3" offset="620" length="10">tranquilla</wf>
    <wf wid="w128" sent="7" para="3" offset="630" length="1">.</wf>
  </text>
  <terms>
    <!--Familiare-->
    <term tid="t1" type="" lemma="familiare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--e-->
    <term tid="t2" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--assai-->
    <term tid="t3" type="" lemma="assai" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--gradevole-->
    <term tid="t4" type="" lemma="gradevole" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Credo-->
    <term tid="t6" type="" lemma="credo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--di-->
    <term tid="t7" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--esserci-->
    <term tid="t8" type="" lemma="esserci" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--stato-->
    <term tid="t9" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--all'-->
    <term tid="t10" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t11" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--da-->
    <term tid="t12" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Fine-->
    <term tid="t13" type="" lemma="fine" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--almeno-->
    <term tid="t14" type="" lemma="almeno" pos="A" morphofeat="ADVB">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--10-->
    <term tid="t15" type="" lemma="10" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--volte-->
    <term tid="t16" type="" lemma="volgere" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--negli-->
    <term tid="t17" type="" lemma="negli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--ultimi-->
    <term tid="t18" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--5-->
    <term tid="t19" type="" lemma="5" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--anni-->
    <term tid="t20" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--..-->
    <term tid="t21" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--ed-->
    <term tid="t23" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--è-->
    <term tid="t24" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--sempre-->
    <term tid="t25" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--stato-->
    <term tid="t26" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--un-->
    <term tid="t27" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--piacere-->
    <term tid="t28" type="" lemma="piacere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--!-->
    <term tid="t29" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--l'-->
    <term tid="t30" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--ultima-->
    <term tid="t31" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--è-->
    <term tid="t32" type="" lemma="è" pos="A" morphofeat="ADVB">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--stata-->
    <term tid="t33" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--ad-->
    <term tid="t34" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ottobre-->
    <term tid="t35" type="" lemma="ottobre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--2012-->
    <term tid="t36" type="" lemma="2012" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--in-->
    <term tid="t37" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--occasione-->
    <term tid="t38" type="" lemma="occasione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--di-->
    <term tid="t39" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--un-->
    <term tid="t40" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--giro-->
    <term tid="t41" type="" lemma="giro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--per-->
    <term tid="t42" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--il-->
    <term tid="t43" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--mio-->
    <term tid="t44" type="" lemma="mio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--hobby-->
    <term tid="t45" type="" lemma="hobby" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--(-->
    <term tid="t46" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--mineralogia-->
    <term tid="t47" type="" lemma="mineralogia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--)-->
    <term tid="t48" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--assieme-->
    <term tid="t49" type="" lemma="assieme" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--ad-->
    <term tid="t50" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--altri-->
    <term tid="t51" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--4-->
    <term tid="t52" type="" lemma="4" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--amici-->
    <term tid="t53" type="" lemma="amico" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Pur-->
    <term tid="t55" type="" lemma="pur" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--essendo-->
    <term tid="t56" type="" lemma="essere" pos="V" morphofeat="VAU~GEN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--fuori-->
    <term tid="t57" type="" lemma="fuori" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--dal-->
    <term tid="t58" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--centro-->
    <term tid="t59" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--della-->
    <term tid="t60" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--vita-->
    <term tid="t61" type="" lemma="vita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Elbana-->
    <term tid="t62" type="" lemma="elbana" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--l'-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t64" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--offre-->
    <term tid="t65" type="" lemma="offrire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--buona-->
    <term tid="t66" type="" lemma="buono" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--cucina-->
    <term tid="t67" type="" lemma="cucina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--,-->
    <term tid="t68" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--camere-->
    <term tid="t69" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--pulite-->
    <term tid="t70" type="" lemma="pulire" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--con-->
    <term tid="t72" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--WiFi-->
    <term tid="t73" type="" lemma="wifi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Sky-->
    <term tid="t75" type="" lemma="sky" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--TV-->
    <term tid="t76" type="" lemma="tv" pos="R" morphofeat="NOU~PFI">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--bagno-->
    <term tid="t78" type="" lemma="bagno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--e-->
    <term tid="t79" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--per-->
    <term tid="t80" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--chi-->
    <term tid="t81" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--venisse-->
    <term tid="t82" type="" lemma="venire" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--d'-->
    <term tid="t83" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--estate-->
    <term tid="t84" type="" lemma="estate" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--il-->
    <term tid="t86" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--mare-->
    <term tid="t87" type="" lemma="mare" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--è-->
    <term tid="t88" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--a-->
    <term tid="t89" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--150-->
    <term tid="t90" type="" lemma="150" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--metri-->
    <term tid="t91" type="" lemma="metro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--,-->
    <term tid="t92" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--con-->
    <term tid="t93" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--spiagga-->
    <term tid="t94" type="" lemma="spiagga" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--bella-->
    <term tid="t95" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--e-->
    <term tid="t96" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--con-->
    <term tid="t97" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--ombrelloni-->
    <term tid="t98" type="" lemma="ombrellone" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--e-->
    <term tid="t99" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--sdraio-->
    <term tid="t100" type="" lemma="sdraio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--gratis-->
    <term tid="t101" type="" lemma="gratis" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--!-->
    <term tid="t102" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Prezzi-->
    <term tid="t103" type="" lemma="prezzo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--giusti-->
    <term tid="t104" type="" lemma="giusto" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--e-->
    <term tid="t105" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--personale-->
    <term tid="t106" type="" lemma="personale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--sempre-->
    <term tid="t107" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--disponibile-->
    <term tid="t108" type="" lemma="disponibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Sinceramente-->
    <term tid="t110" type="" lemma="sinceramente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--una-->
    <term tid="t111" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--scelta-->
    <term tid="t112" type="" lemma="scegliere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--giusta-->
    <term tid="t113" type="" lemma="giusto" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--per-->
    <term tid="t114" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--un-->
    <term tid="t115" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--prezzo-->
    <term tid="t116" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--giusto-->
    <term tid="t117" type="" lemma="giusto" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--.-->
    <term tid="t118" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t119" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--consiglio-->
    <term tid="t120" type="" lemma="consigliare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--per-->
    <term tid="t121" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--chi-->
    <term tid="t122" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--vuole-->
    <term tid="t123" type="" lemma="volere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--godersi-->
    <term tid="t124" type="" lemma="godersi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--una-->
    <term tid="t125" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--vacanza-->
    <term tid="t126" type="" lemma="vacanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--tranquilla-->
    <term tid="t127" type="" lemma="tranquillo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w128" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Hotel da Fine-->
        <span>
          <target id="t11" />
          <target id="t12" />
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Date">
      <references>
        <!--ottobre 2012-->
        <span>
          <target id="t35" />
          <target id="t36" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--mineralogia-->
      <span>
        <target id="t47" />
      </span>
      <!--mio hobby-->
      <span>
        <target id="t44" />
        <target id="t45" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Hotel-->
      <span>
        <target id="t64" />
      </span>
      <!--Hotel da Fine-->
      <span>
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
      </span>
      <!--scelta-->
      <span>
        <target id="t112" />
      </span>
    </coref>
    <coref coid="c3">
      <!--prezzo-->
      <span>
        <target id="t116" />
      </span>
      <!--Prezzi-->
      <span>
        <target id="t103" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="NOU~CS" />
      <nt id="nter5" label="CONJ" />
      <nt id="nter6" label="ADJP" />
      <nt id="nter7" label="ADVB" />
      <nt id="nter8" label="ADJ~QU" />
      <nt id="nter9" label="." />
      <!--Terminals-->
      <!--Familiare-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--e-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--assai-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--gradevole-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--!-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter2" />
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter6" head="yes" />
      <edge id="tre12" from="ter4" to="nter8" />
      <edge id="tre13" from="nter9" to="nter2" head="yes" />
      <edge id="tre14" from="ter5" to="nter9" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP" />
      <nt id="nter11" label="S" />
      <nt id="nter12" label="S" />
      <nt id="nter13" label="VP" />
      <nt id="nter14" label="VMA~RE" />
      <nt id="nter15" label="PP" />
      <nt id="nter16" label="PREP" />
      <nt id="nter17" label="S" />
      <nt id="nter18" label="VP" />
      <nt id="nter19" label="VAU~IN" />
      <nt id="nter20" label="VP" />
      <nt id="nter21" label="VAU~PA" />
      <nt id="nter22" label="PP" />
      <nt id="nter23" label="PREP" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="NP" />
      <nt id="nter26" label="NOU~CA" />
      <nt id="nter27" label="PP" />
      <nt id="nter28" label="PREP" />
      <nt id="nter29" label="NP" />
      <nt id="nter30" label="NOU~PR" />
      <nt id="nter31" label="NP" />
      <nt id="nter32" label="ADVB" />
      <nt id="nter33" label="NUMR" />
      <nt id="nter34" label="NOU~CP" />
      <nt id="nter35" label="PP" />
      <nt id="nter36" label="PREP" />
      <nt id="nter37" label="NP" />
      <nt id="nter38" label="ADJ~QU" />
      <nt id="nter39" label="NP" />
      <nt id="nter40" label="NUMR" />
      <nt id="nter41" label="NOU~CP" />
      <nt id="nter42" label="ADVP" />
      <nt id="nter43" label="ADVB" />
      <nt id="nter44" label="." />
      <nt id="nter45" label="CONJ" />
      <nt id="nter46" label="VP" />
      <nt id="nter47" label="VP" />
      <nt id="nter48" label="VAU~RE" />
      <nt id="nter49" label="ADVP" />
      <nt id="nter50" label="ADVB" />
      <nt id="nter51" label="VAU~PA" />
      <nt id="nter52" label="NP" />
      <nt id="nter53" label="ART~IN" />
      <nt id="nter54" label="NOU~CS" />
      <nt id="nter55" label="." />
      <!--Terminals-->
      <!--Credo-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--di-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--esserci-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--stato-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--all'-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--da-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--Fine-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--almeno-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--10-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--volte-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--negli-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--ultimi-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--5-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--anni-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--..-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--ed-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--è-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--sempre-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--stato-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--un-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--piacere-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--!-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre16" from="nter11" to="nter10" />
      <edge id="tre17" from="nter12" to="nter11" />
      <edge id="tre18" from="nter13" to="nter12" />
      <edge id="tre19" from="nter14" to="nter13" />
      <edge id="tre20" from="ter6" to="nter14" />
      <edge id="tre21" from="nter15" to="nter13" />
      <edge id="tre22" from="nter16" to="nter15" />
      <edge id="tre23" from="ter7" to="nter16" />
      <edge id="tre24" from="nter17" to="nter15" />
      <edge id="tre25" from="nter18" to="nter17" />
      <edge id="tre26" from="nter19" to="nter18" />
      <edge id="tre27" from="ter8" to="nter19" />
      <edge id="tre28" from="nter20" to="nter18" />
      <edge id="tre29" from="nter21" to="nter20" />
      <edge id="tre30" from="ter9" to="nter21" />
      <edge id="tre31" from="nter22" to="nter20" />
      <edge id="tre32" from="nter23" to="nter22" />
      <edge id="tre33" from="ter10" to="nter23" />
      <edge id="tre34" from="nter24" to="nter22" />
      <edge id="tre35" from="nter25" to="nter24" />
      <edge id="tre36" from="nter26" to="nter25" head="yes" />
      <edge id="tre37" from="ter11" to="nter26" />
      <edge id="tre38" from="nter27" to="nter24" />
      <edge id="tre39" from="nter28" to="nter27" />
      <edge id="tre40" from="ter12" to="nter28" />
      <edge id="tre41" from="nter29" to="nter27" />
      <edge id="tre42" from="nter30" to="nter29" />
      <edge id="tre43" from="ter13" to="nter30" />
      <edge id="tre44" from="nter31" to="nter29" />
      <edge id="tre45" from="nter32" to="nter31" />
      <edge id="tre46" from="ter14" to="nter32" />
      <edge id="tre47" from="nter33" to="nter31" />
      <edge id="tre48" from="ter15" to="nter33" />
      <edge id="tre49" from="nter34" to="nter31" head="yes" />
      <edge id="tre50" from="ter16" to="nter34" />
      <edge id="tre51" from="nter35" to="nter24" />
      <edge id="tre52" from="nter36" to="nter35" />
      <edge id="tre53" from="ter17" to="nter36" />
      <edge id="tre54" from="nter37" to="nter35" />
      <edge id="tre55" from="nter38" to="nter37" />
      <edge id="tre56" from="ter18" to="nter38" />
      <edge id="tre57" from="nter39" to="nter37" />
      <edge id="tre58" from="nter40" to="nter39" head="yes" />
      <edge id="tre59" from="ter19" to="nter40" />
      <edge id="tre60" from="nter41" to="nter37" />
      <edge id="tre61" from="ter20" to="nter41" />
      <edge id="tre62" from="nter42" to="nter17" />
      <edge id="tre63" from="nter43" to="nter42" head="yes" />
      <edge id="tre64" from="ter21" to="nter43" />
      <edge id="tre65" from="nter44" to="nter11" />
      <edge id="tre66" from="ter22" to="nter44" />
      <edge id="tre67" from="nter45" to="nter11" head="yes" />
      <edge id="tre68" from="ter23" to="nter45" />
      <edge id="tre69" from="nter46" to="nter11" />
      <edge id="tre70" from="nter47" to="nter46" />
      <edge id="tre71" from="nter48" to="nter47" />
      <edge id="tre72" from="ter24" to="nter48" />
      <edge id="tre73" from="nter49" to="nter47" />
      <edge id="tre74" from="nter50" to="nter49" head="yes" />
      <edge id="tre75" from="ter25" to="nter50" />
      <edge id="tre76" from="nter51" to="nter46" />
      <edge id="tre77" from="ter26" to="nter51" />
      <edge id="tre78" from="nter52" to="nter46" />
      <edge id="tre79" from="nter53" to="nter52" />
      <edge id="tre80" from="ter27" to="nter53" />
      <edge id="tre81" from="nter54" to="nter52" head="yes" />
      <edge id="tre82" from="ter28" to="nter54" />
      <edge id="tre83" from="nter55" to="nter11" />
      <edge id="tre84" from="ter29" to="nter55" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter56" label="TOP" />
      <nt id="nter57" label="S" />
      <nt id="nter58" label="NP" />
      <nt id="nter59" label="ART~DE" />
      <nt id="nter60" label="NOU~CS" />
      <nt id="nter61" label="VP" />
      <nt id="nter62" label="VAU~RE" />
      <nt id="nter63" label="VP" />
      <nt id="nter64" label="VAU~PA" />
      <nt id="nter65" label="PP" />
      <nt id="nter66" label="PREP" />
      <nt id="nter67" label="NP" />
      <nt id="nter68" label="NOU~CS" />
      <nt id="nter69" label="NP" />
      <nt id="nter70" label="NOU~CA" />
      <nt id="nter71" label="PP" />
      <nt id="nter72" label="PREP" />
      <nt id="nter73" label="NP" />
      <nt id="nter74" label="NP" />
      <nt id="nter75" label="NOU~CS" />
      <nt id="nter76" label="PP" />
      <nt id="nter77" label="PREP" />
      <nt id="nter78" label="NP" />
      <nt id="nter79" label="NP" />
      <nt id="nter80" label="ART~IN" />
      <nt id="nter81" label="NOU~CS" />
      <nt id="nter82" label="PP" />
      <nt id="nter83" label="PREP" />
      <nt id="nter84" label="NP" />
      <nt id="nter85" label="ART~DE" />
      <nt id="nter86" label="ADJ~PO" />
      <nt id="nter87" label="NOU~CA" />
      <nt id="nter88" label="PRN" />
      <nt id="nter89" label="-LRB-" />
      <nt id="nter90" label="NP" />
      <nt id="nter91" label="NOU~CS" />
      <nt id="nter92" label="-RRB-" />
      <nt id="nter93" label="NP" />
      <nt id="nter94" label="NOU~CS" />
      <nt id="nter95" label="PP" />
      <nt id="nter96" label="PREP" />
      <nt id="nter97" label="NP" />
      <nt id="nter98" label="ADJ~IN" />
      <nt id="nter99" label="NOU~CA" />
      <nt id="nter100" label="ADJ~QU" />
      <nt id="nter101" label="." />
      <!--Terminals-->
      <!--l'-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--ultima-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--è-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--stata-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--ad-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--ottobre-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--2012-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--in-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--occasione-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--di-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--un-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--giro-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--per-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--il-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--mio-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--hobby-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--(-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--mineralogia-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--)-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--assieme-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--ad-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--altri-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--4-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--amici-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre86" from="nter57" to="nter56" />
      <edge id="tre87" from="nter58" to="nter57" />
      <edge id="tre88" from="nter59" to="nter58" />
      <edge id="tre89" from="ter30" to="nter59" />
      <edge id="tre90" from="nter60" to="nter58" head="yes" />
      <edge id="tre91" from="ter31" to="nter60" />
      <edge id="tre92" from="nter61" to="nter57" />
      <edge id="tre93" from="nter62" to="nter61" />
      <edge id="tre94" from="ter32" to="nter62" />
      <edge id="tre95" from="nter63" to="nter61" />
      <edge id="tre96" from="nter64" to="nter63" />
      <edge id="tre97" from="ter33" to="nter64" />
      <edge id="tre98" from="nter65" to="nter63" />
      <edge id="tre99" from="nter66" to="nter65" />
      <edge id="tre100" from="ter34" to="nter66" />
      <edge id="tre101" from="nter67" to="nter65" />
      <edge id="tre102" from="nter68" to="nter67" head="yes" />
      <edge id="tre103" from="ter35" to="nter68" />
      <edge id="tre104" from="nter69" to="nter63" />
      <edge id="tre105" from="nter70" to="nter69" head="yes" />
      <edge id="tre106" from="ter36" to="nter70" />
      <edge id="tre107" from="nter71" to="nter63" />
      <edge id="tre108" from="nter72" to="nter71" />
      <edge id="tre109" from="ter37" to="nter72" />
      <edge id="tre110" from="nter73" to="nter71" />
      <edge id="tre111" from="nter74" to="nter73" />
      <edge id="tre112" from="nter75" to="nter74" head="yes" />
      <edge id="tre113" from="ter38" to="nter75" />
      <edge id="tre114" from="nter76" to="nter73" />
      <edge id="tre115" from="nter77" to="nter76" />
      <edge id="tre116" from="ter39" to="nter77" />
      <edge id="tre117" from="nter78" to="nter76" />
      <edge id="tre118" from="nter79" to="nter78" />
      <edge id="tre119" from="nter80" to="nter79" />
      <edge id="tre120" from="ter40" to="nter80" />
      <edge id="tre121" from="nter81" to="nter79" head="yes" />
      <edge id="tre122" from="ter41" to="nter81" />
      <edge id="tre123" from="nter82" to="nter78" />
      <edge id="tre124" from="nter83" to="nter82" />
      <edge id="tre125" from="ter42" to="nter83" />
      <edge id="tre126" from="nter84" to="nter82" />
      <edge id="tre127" from="nter85" to="nter84" />
      <edge id="tre128" from="ter43" to="nter85" />
      <edge id="tre129" from="nter86" to="nter84" />
      <edge id="tre130" from="ter44" to="nter86" />
      <edge id="tre131" from="nter87" to="nter84" head="yes" />
      <edge id="tre132" from="ter45" to="nter87" />
      <edge id="tre133" from="nter88" to="nter73" />
      <edge id="tre134" from="nter89" to="nter88" />
      <edge id="tre135" from="ter46" to="nter89" />
      <edge id="tre136" from="nter90" to="nter88" />
      <edge id="tre137" from="nter91" to="nter90" head="yes" />
      <edge id="tre138" from="ter47" to="nter91" />
      <edge id="tre139" from="nter92" to="nter88" />
      <edge id="tre140" from="ter48" to="nter92" />
      <edge id="tre141" from="nter93" to="nter63" />
      <edge id="tre142" from="nter94" to="nter93" head="yes" />
      <edge id="tre143" from="ter49" to="nter94" />
      <edge id="tre144" from="nter95" to="nter63" />
      <edge id="tre145" from="nter96" to="nter95" />
      <edge id="tre146" from="ter50" to="nter96" />
      <edge id="tre147" from="nter97" to="nter95" />
      <edge id="tre148" from="nter98" to="nter97" />
      <edge id="tre149" from="ter51" to="nter98" />
      <edge id="tre150" from="nter99" to="nter97" />
      <edge id="tre151" from="ter52" to="nter99" />
      <edge id="tre152" from="nter100" to="nter97" head="yes" />
      <edge id="tre153" from="ter53" to="nter100" />
      <edge id="tre154" from="nter101" to="nter57" head="yes" />
      <edge id="tre155" from="ter54" to="nter101" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter102" label="TOP" />
      <nt id="nter103" label="S" />
      <nt id="nter104" label="CONJ" />
      <nt id="nter105" label="S" />
      <nt id="nter106" label="VP" />
      <nt id="nter107" label="VMA~GE" />
      <nt id="nter108" label="ADVP" />
      <nt id="nter109" label="ADVB" />
      <nt id="nter110" label="PP" />
      <nt id="nter111" label="PREP" />
      <nt id="nter112" label="NP" />
      <nt id="nter113" label="NP" />
      <nt id="nter114" label="NOU~CS" />
      <nt id="nter115" label="PP" />
      <nt id="nter116" label="PREP" />
      <nt id="nter117" label="NP" />
      <nt id="nter118" label="NOU~CS" />
      <nt id="nter119" label="ADJ~QU" />
      <nt id="nter120" label="NP" />
      <nt id="nter121" label="ART~DE" />
      <nt id="nter122" label="NOU~CA" />
      <nt id="nter123" label="VP" />
      <nt id="nter124" label="VMA~RE" />
      <nt id="nter125" label="NP" />
      <nt id="nter126" label="ADJ~QU" />
      <nt id="nter127" label="NOU~CS" />
      <nt id="nter128" label="," />
      <nt id="nter129" label="NP" />
      <nt id="nter130" label="NOU~CP" />
      <nt id="nter131" label="ADJ~QU" />
      <nt id="nter132" label="," />
      <nt id="nter133" label="S" />
      <nt id="nter134" label="PP" />
      <nt id="nter135" label="PP" />
      <nt id="nter136" label="PREP" />
      <nt id="nter137" label="NP" />
      <nt id="nter138" label="NOU~PR" />
      <nt id="nter139" label="," />
      <nt id="nter140" label="NP" />
      <nt id="nter141" label="NP" />
      <nt id="nter142" label="NOU~PR" />
      <nt id="nter143" label="NOU~PR" />
      <nt id="nter144" label="," />
      <nt id="nter145" label="NP" />
      <nt id="nter146" label="NOU~CS" />
      <nt id="nter147" label="CONJ" />
      <nt id="nter148" label="PP" />
      <nt id="nter149" label="PREP" />
      <nt id="nter150" label="NP" />
      <nt id="nter151" label="PRO~RE" />
      <nt id="nter152" label="VP" />
      <nt id="nter153" label="VMA~IM" />
      <nt id="nter154" label="PP" />
      <nt id="nter155" label="PREP" />
      <nt id="nter156" label="NP" />
      <nt id="nter157" label="NOU~CS" />
      <nt id="nter158" label="," />
      <nt id="nter159" label="NP" />
      <nt id="nter160" label="ART~DE" />
      <nt id="nter161" label="NOU~CS" />
      <nt id="nter162" label="VP" />
      <nt id="nter163" label="VAU~RE" />
      <nt id="nter164" label="PP" />
      <nt id="nter165" label="PREP" />
      <nt id="nter166" label="NP" />
      <nt id="nter167" label="NUMR" />
      <nt id="nter168" label="NOU~CP" />
      <nt id="nter169" label="," />
      <nt id="nter170" label="PP" />
      <nt id="nter171" label="PP" />
      <nt id="nter172" label="PREP" />
      <nt id="nter173" label="NP" />
      <nt id="nter174" label="NOU~CS" />
      <nt id="nter175" label="ADJ~QU" />
      <nt id="nter176" label="CONJ" />
      <nt id="nter177" label="PP" />
      <nt id="nter178" label="PREP" />
      <nt id="nter179" label="NP" />
      <nt id="nter180" label="NP" />
      <nt id="nter181" label="NOU~CP" />
      <nt id="nter182" label="CONJ" />
      <nt id="nter183" label="NP" />
      <nt id="nter184" label="NOU~CS" />
      <nt id="nter185" label="ADVP" />
      <nt id="nter186" label="ADVB" />
      <nt id="nter187" label="." />
      <!--Terminals-->
      <!--Pur-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--essendo-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--fuori-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--dal-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--centro-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--della-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--vita-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--Elbana-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--l'-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--Hotel-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--offre-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--buona-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--cucina-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--,-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--camere-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--pulite-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--,-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--con-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--WiFi-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--,-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--Sky-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--TV-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--,-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--bagno-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--e-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--per-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--chi-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--venisse-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--d'-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--estate-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--,-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--il-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--mare-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--è-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--a-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--150-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--metri-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--,-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--con-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--spiagga-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--bella-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--e-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--con-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--ombrelloni-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--e-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--sdraio-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--gratis-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--!-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre157" from="nter103" to="nter102" />
      <edge id="tre158" from="nter104" to="nter103" head="yes" />
      <edge id="tre159" from="ter55" to="nter104" />
      <edge id="tre160" from="nter105" to="nter103" />
      <edge id="tre161" from="nter106" to="nter105" />
      <edge id="tre162" from="nter107" to="nter106" />
      <edge id="tre163" from="ter56" to="nter107" />
      <edge id="tre164" from="nter108" to="nter106" />
      <edge id="tre165" from="nter109" to="nter108" head="yes" />
      <edge id="tre166" from="ter57" to="nter109" />
      <edge id="tre167" from="nter110" to="nter106" />
      <edge id="tre168" from="nter111" to="nter110" />
      <edge id="tre169" from="ter58" to="nter111" />
      <edge id="tre170" from="nter112" to="nter110" />
      <edge id="tre171" from="nter113" to="nter112" />
      <edge id="tre172" from="nter114" to="nter113" head="yes" />
      <edge id="tre173" from="ter59" to="nter114" />
      <edge id="tre174" from="nter115" to="nter112" />
      <edge id="tre175" from="nter116" to="nter115" />
      <edge id="tre176" from="ter60" to="nter116" />
      <edge id="tre177" from="nter117" to="nter115" />
      <edge id="tre178" from="nter118" to="nter117" />
      <edge id="tre179" from="ter61" to="nter118" />
      <edge id="tre180" from="nter119" to="nter117" head="yes" />
      <edge id="tre181" from="ter62" to="nter119" />
      <edge id="tre182" from="nter120" to="nter105" />
      <edge id="tre183" from="nter121" to="nter120" />
      <edge id="tre184" from="ter63" to="nter121" />
      <edge id="tre185" from="nter122" to="nter120" head="yes" />
      <edge id="tre186" from="ter64" to="nter122" />
      <edge id="tre187" from="nter123" to="nter103" />
      <edge id="tre188" from="nter124" to="nter123" />
      <edge id="tre189" from="ter65" to="nter124" />
      <edge id="tre190" from="nter125" to="nter123" />
      <edge id="tre191" from="nter126" to="nter125" />
      <edge id="tre192" from="ter66" to="nter126" />
      <edge id="tre193" from="nter127" to="nter125" head="yes" />
      <edge id="tre194" from="ter67" to="nter127" />
      <edge id="tre195" from="nter128" to="nter103" />
      <edge id="tre196" from="ter68" to="nter128" />
      <edge id="tre197" from="nter129" to="nter103" />
      <edge id="tre198" from="nter130" to="nter129" />
      <edge id="tre199" from="ter69" to="nter130" />
      <edge id="tre200" from="nter131" to="nter129" head="yes" />
      <edge id="tre201" from="ter70" to="nter131" />
      <edge id="tre202" from="nter132" to="nter103" />
      <edge id="tre203" from="ter71" to="nter132" />
      <edge id="tre204" from="nter133" to="nter103" />
      <edge id="tre205" from="nter134" to="nter133" />
      <edge id="tre206" from="nter135" to="nter134" />
      <edge id="tre207" from="nter136" to="nter135" />
      <edge id="tre208" from="ter72" to="nter136" />
      <edge id="tre209" from="nter137" to="nter135" />
      <edge id="tre210" from="nter138" to="nter137" />
      <edge id="tre211" from="ter73" to="nter138" />
      <edge id="tre212" from="nter139" to="nter137" />
      <edge id="tre213" from="ter74" to="nter139" />
      <edge id="tre214" from="nter140" to="nter137" />
      <edge id="tre215" from="nter141" to="nter140" />
      <edge id="tre216" from="nter142" to="nter141" />
      <edge id="tre217" from="ter75" to="nter142" />
      <edge id="tre218" from="nter143" to="nter141" head="yes" />
      <edge id="tre219" from="ter76" to="nter143" />
      <edge id="tre220" from="nter144" to="nter140" />
      <edge id="tre221" from="ter77" to="nter144" />
      <edge id="tre222" from="nter145" to="nter140" />
      <edge id="tre223" from="nter146" to="nter145" head="yes" />
      <edge id="tre224" from="ter78" to="nter146" />
      <edge id="tre225" from="nter147" to="nter134" />
      <edge id="tre226" from="ter79" to="nter147" />
      <edge id="tre227" from="nter148" to="nter134" />
      <edge id="tre228" from="nter149" to="nter148" />
      <edge id="tre229" from="ter80" to="nter149" />
      <edge id="tre230" from="nter150" to="nter148" />
      <edge id="tre231" from="nter151" to="nter150" head="yes" />
      <edge id="tre232" from="ter81" to="nter151" />
      <edge id="tre233" from="nter152" to="nter133" />
      <edge id="tre234" from="nter153" to="nter152" />
      <edge id="tre235" from="ter82" to="nter153" />
      <edge id="tre236" from="nter154" to="nter152" />
      <edge id="tre237" from="nter155" to="nter154" />
      <edge id="tre238" from="ter83" to="nter155" />
      <edge id="tre239" from="nter156" to="nter154" />
      <edge id="tre240" from="nter157" to="nter156" head="yes" />
      <edge id="tre241" from="ter84" to="nter157" />
      <edge id="tre242" from="nter158" to="nter133" />
      <edge id="tre243" from="ter85" to="nter158" />
      <edge id="tre244" from="nter159" to="nter133" />
      <edge id="tre245" from="nter160" to="nter159" />
      <edge id="tre246" from="ter86" to="nter160" />
      <edge id="tre247" from="nter161" to="nter159" head="yes" />
      <edge id="tre248" from="ter87" to="nter161" />
      <edge id="tre249" from="nter162" to="nter133" />
      <edge id="tre250" from="nter163" to="nter162" />
      <edge id="tre251" from="ter88" to="nter163" />
      <edge id="tre252" from="nter164" to="nter162" />
      <edge id="tre253" from="nter165" to="nter164" />
      <edge id="tre254" from="ter89" to="nter165" />
      <edge id="tre255" from="nter166" to="nter164" />
      <edge id="tre256" from="nter167" to="nter166" />
      <edge id="tre257" from="ter90" to="nter167" />
      <edge id="tre258" from="nter168" to="nter166" head="yes" />
      <edge id="tre259" from="ter91" to="nter168" />
      <edge id="tre260" from="nter169" to="nter162" />
      <edge id="tre261" from="ter92" to="nter169" />
      <edge id="tre262" from="nter170" to="nter162" />
      <edge id="tre263" from="nter171" to="nter170" />
      <edge id="tre264" from="nter172" to="nter171" />
      <edge id="tre265" from="ter93" to="nter172" />
      <edge id="tre266" from="nter173" to="nter171" />
      <edge id="tre267" from="nter174" to="nter173" />
      <edge id="tre268" from="ter94" to="nter174" />
      <edge id="tre269" from="nter175" to="nter173" head="yes" />
      <edge id="tre270" from="ter95" to="nter175" />
      <edge id="tre271" from="nter176" to="nter170" />
      <edge id="tre272" from="ter96" to="nter176" />
      <edge id="tre273" from="nter177" to="nter170" />
      <edge id="tre274" from="nter178" to="nter177" />
      <edge id="tre275" from="ter97" to="nter178" />
      <edge id="tre276" from="nter179" to="nter177" />
      <edge id="tre277" from="nter180" to="nter179" />
      <edge id="tre278" from="nter181" to="nter180" head="yes" />
      <edge id="tre279" from="ter98" to="nter181" />
      <edge id="tre280" from="nter182" to="nter179" />
      <edge id="tre281" from="ter99" to="nter182" />
      <edge id="tre282" from="nter183" to="nter179" />
      <edge id="tre283" from="nter184" to="nter183" head="yes" />
      <edge id="tre284" from="ter100" to="nter184" />
      <edge id="tre285" from="nter185" to="nter133" />
      <edge id="tre286" from="nter186" to="nter185" head="yes" />
      <edge id="tre287" from="ter101" to="nter186" />
      <edge id="tre288" from="nter187" to="nter103" />
      <edge id="tre289" from="ter102" to="nter187" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter188" label="TOP" />
      <nt id="nter189" label="NP" />
      <nt id="nter190" label="NP" />
      <nt id="nter191" label="NOU~CP" />
      <nt id="nter192" label="ADJP" />
      <nt id="nter193" label="ADJP" />
      <nt id="nter194" label="ADJ~QU" />
      <nt id="nter195" label="CONJ" />
      <nt id="nter196" label="ADJP" />
      <nt id="nter197" label="ADJ~QU" />
      <nt id="nter198" label="ADJP" />
      <nt id="nter199" label="ADVB" />
      <nt id="nter200" label="ADJ~QU" />
      <nt id="nter201" label="." />
      <!--Terminals-->
      <!--Prezzi-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--giusti-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--e-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--personale-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--sempre-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--disponibile-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--.-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre291" from="nter189" to="nter188" />
      <edge id="tre292" from="nter190" to="nter189" />
      <edge id="tre293" from="nter191" to="nter190" head="yes" />
      <edge id="tre294" from="ter103" to="nter191" />
      <edge id="tre295" from="nter192" to="nter189" />
      <edge id="tre296" from="nter193" to="nter192" />
      <edge id="tre297" from="nter194" to="nter193" head="yes" />
      <edge id="tre298" from="ter104" to="nter194" />
      <edge id="tre299" from="nter195" to="nter192" />
      <edge id="tre300" from="ter105" to="nter195" />
      <edge id="tre301" from="nter196" to="nter192" />
      <edge id="tre302" from="nter197" to="nter196" head="yes" />
      <edge id="tre303" from="ter106" to="nter197" />
      <edge id="tre304" from="nter198" to="nter189" />
      <edge id="tre305" from="nter199" to="nter198" />
      <edge id="tre306" from="ter107" to="nter199" />
      <edge id="tre307" from="nter200" to="nter198" head="yes" />
      <edge id="tre308" from="ter108" to="nter200" />
      <edge id="tre309" from="nter201" to="nter189" head="yes" />
      <edge id="tre310" from="ter109" to="nter201" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter202" label="TOP" />
      <nt id="nter203" label="S" />
      <nt id="nter204" label="ADVP" />
      <nt id="nter205" label="ADVB" />
      <nt id="nter206" label="NP" />
      <nt id="nter207" label="NP" />
      <nt id="nter208" label="ART~IN" />
      <nt id="nter209" label="ADJ~QU" />
      <nt id="nter210" label="ADJ~QU" />
      <nt id="nter211" label="PP" />
      <nt id="nter212" label="PREP" />
      <nt id="nter213" label="NP" />
      <nt id="nter214" label="ART~IN" />
      <nt id="nter215" label="NOU~CS" />
      <nt id="nter216" label="ADJ~QU" />
      <nt id="nter217" label="." />
      <!--Terminals-->
      <!--Sinceramente-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--una-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--scelta-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--giusta-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--per-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--un-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--prezzo-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--giusto-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--.-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre312" from="nter203" to="nter202" />
      <edge id="tre313" from="nter204" to="nter203" />
      <edge id="tre314" from="nter205" to="nter204" head="yes" />
      <edge id="tre315" from="ter110" to="nter205" />
      <edge id="tre316" from="nter206" to="nter203" />
      <edge id="tre317" from="nter207" to="nter206" />
      <edge id="tre318" from="nter208" to="nter207" />
      <edge id="tre319" from="ter111" to="nter208" />
      <edge id="tre320" from="nter209" to="nter207" />
      <edge id="tre321" from="ter112" to="nter209" />
      <edge id="tre322" from="nter210" to="nter207" head="yes" />
      <edge id="tre323" from="ter113" to="nter210" />
      <edge id="tre324" from="nter211" to="nter206" />
      <edge id="tre325" from="nter212" to="nter211" />
      <edge id="tre326" from="ter114" to="nter212" />
      <edge id="tre327" from="nter213" to="nter211" />
      <edge id="tre328" from="nter214" to="nter213" />
      <edge id="tre329" from="ter115" to="nter214" />
      <edge id="tre330" from="nter215" to="nter213" />
      <edge id="tre331" from="ter116" to="nter215" />
      <edge id="tre332" from="nter216" to="nter213" head="yes" />
      <edge id="tre333" from="ter117" to="nter216" />
      <edge id="tre334" from="nter217" to="nter203" head="yes" />
      <edge id="tre335" from="ter118" to="nter217" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter218" label="TOP" />
      <nt id="nter219" label="NP" />
      <nt id="nter220" label="NP" />
      <nt id="nter221" label="ART~DE" />
      <nt id="nter222" label="NOU~CS" />
      <nt id="nter223" label="PP" />
      <nt id="nter224" label="PREP" />
      <nt id="nter225" label="NP" />
      <nt id="nter226" label="NP" />
      <nt id="nter227" label="PRO~RE" />
      <nt id="nter228" label="VP" />
      <nt id="nter229" label="VMO~RE" />
      <nt id="nter230" label="VP" />
      <nt id="nter231" label="VMA~IN" />
      <nt id="nter232" label="NP" />
      <nt id="nter233" label="ART~IN" />
      <nt id="nter234" label="NOU~CS" />
      <nt id="nter235" label="ADJ~QU" />
      <nt id="nter236" label="." />
      <!--Terminals-->
      <!--Lo-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--consiglio-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--per-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--chi-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--vuole-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--godersi-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--una-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--vacanza-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--tranquilla-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--.-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre337" from="nter219" to="nter218" />
      <edge id="tre338" from="nter220" to="nter219" />
      <edge id="tre339" from="nter221" to="nter220" />
      <edge id="tre340" from="ter119" to="nter221" />
      <edge id="tre341" from="nter222" to="nter220" head="yes" />
      <edge id="tre342" from="ter120" to="nter222" />
      <edge id="tre343" from="nter223" to="nter219" />
      <edge id="tre344" from="nter224" to="nter223" />
      <edge id="tre345" from="ter121" to="nter224" />
      <edge id="tre346" from="nter225" to="nter223" />
      <edge id="tre347" from="nter226" to="nter225" />
      <edge id="tre348" from="nter227" to="nter226" head="yes" />
      <edge id="tre349" from="ter122" to="nter227" />
      <edge id="tre350" from="nter228" to="nter225" />
      <edge id="tre351" from="nter229" to="nter228" />
      <edge id="tre352" from="ter123" to="nter229" />
      <edge id="tre353" from="nter230" to="nter228" />
      <edge id="tre354" from="nter231" to="nter230" />
      <edge id="tre355" from="ter124" to="nter231" />
      <edge id="tre356" from="nter232" to="nter230" />
      <edge id="tre357" from="nter233" to="nter232" />
      <edge id="tre358" from="ter125" to="nter233" />
      <edge id="tre359" from="nter234" to="nter232" />
      <edge id="tre360" from="ter126" to="nter234" />
      <edge id="tre361" from="nter235" to="nter232" head="yes" />
      <edge id="tre362" from="ter127" to="nter235" />
      <edge id="tre363" from="nter236" to="nter219" head="yes" />
      <edge id="tre364" from="ter128" to="nter236" />
    </tree>
  </constituency>
</KAF>
