<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:01:17Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:01:17Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:01:17Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:01:17+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:01:17" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:01:18" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">MOLTO</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="13">SODDISFACENTE</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="4">Sono</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="5">stata</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="2">in</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="6">questo</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="9">campeggio</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="3">con</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="5">amici</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="3">nel</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="4">2009</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="1">e</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="2">ci</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="9">ritornerò</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="6">quest'</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="4">anno</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="6">perchè</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="2">mi</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="1">è</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="8">piaciuto</wf>
    <wf wid="w22" sent="2" para="2" offset="118" length="5">molto</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="125" length="1">È</wf>
    <wf wid="w25" sent="3" para="2" offset="127" length="11">vicinissimo</wf>
    <wf wid="w26" sent="3" para="2" offset="139" length="4">alla</wf>
    <wf wid="w27" sent="3" para="2" offset="144" length="8">spiaggia</wf>
    <wf wid="w28" sent="3" para="2" offset="152" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="154" length="2">al</wf>
    <wf wid="w30" sent="3" para="2" offset="157" length="6">centro</wf>
    <wf wid="w31" sent="3" para="2" offset="164" length="11">commerciale</wf>
    <wf wid="w32" sent="3" para="2" offset="176" length="1">e</wf>
    <wf wid="w33" sent="3" para="2" offset="178" length="2">al</wf>
    <wf wid="w34" sent="3" para="2" offset="181" length="6">centro</wf>
    <wf wid="w35" sent="3" para="2" offset="188" length="3">del</wf>
    <wf wid="w36" sent="3" para="2" offset="192" length="5">paese</wf>
    <wf wid="w37" sent="3" para="2" offset="197" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="199" length="2">C'</wf>
    <wf wid="w39" sent="4" para="2" offset="201" length="1">è</wf>
    <wf wid="w40" sent="4" para="2" offset="203" length="5">anche</wf>
    <wf wid="w41" sent="4" para="2" offset="209" length="2">un</wf>
    <wf wid="w42" sent="4" para="2" offset="212" length="6">grosso</wf>
    <wf wid="w43" sent="4" para="2" offset="219" length="8">lunapark</wf>
    <wf wid="w44" sent="4" para="2" offset="228" length="3">per</wf>
    <wf wid="w45" sent="4" para="2" offset="232" length="9">divertire</wf>
    <wf wid="w46" sent="4" para="2" offset="242" length="6">grandi</wf>
    <wf wid="w47" sent="4" para="2" offset="249" length="1">e</wf>
    <wf wid="w48" sent="4" para="2" offset="251" length="7">piccini</wf>
    <wf wid="w49" sent="4" para="2" offset="259" length="1">(</wf>
    <wf wid="w50" sent="4" para="2" offset="260" length="7">situato</wf>
    <wf wid="w51" sent="4" para="2" offset="268" length="2">ad</wf>
    <wf wid="w52" sent="4" para="2" offset="271" length="3">una</wf>
    <wf wid="w53" sent="4" para="2" offset="275" length="8">distanza</wf>
    <wf wid="w54" sent="4" para="2" offset="284" length="4">tale</wf>
    <wf wid="w55" sent="4" para="2" offset="289" length="2">da</wf>
    <wf wid="w56" sent="4" para="2" offset="292" length="3">non</wf>
    <wf wid="w57" sent="4" para="2" offset="296" length="6">essere</wf>
    <wf wid="w58" sent="4" para="2" offset="303" length="2">di</wf>
    <wf wid="w59" sent="4" para="2" offset="306" length="5">alcun</wf>
    <wf wid="w60" sent="4" para="2" offset="312" length="8">disturbo</wf>
    <wf wid="w61" sent="4" para="2" offset="321" length="3">per</wf>
    <wf wid="w62" sent="4" para="2" offset="325" length="1">i</wf>
    <wf wid="w63" sent="4" para="2" offset="327" length="13">campeggiatori</wf>
    <wf wid="w64" sent="4" para="2" offset="341" length="2">ma</wf>
    <wf wid="w65" sent="4" para="2" offset="343" length="1">,</wf>
    <wf wid="w66" sent="4" para="2" offset="345" length="4">allo</wf>
    <wf wid="w67" sent="4" para="2" offset="350" length="6">stesso</wf>
    <wf wid="w68" sent="4" para="2" offset="357" length="5">tempo</wf>
    <wf wid="w69" sent="4" para="2" offset="362" length="1">,</wf>
    <wf wid="w70" sent="4" para="2" offset="364" length="13">raggiungibile</wf>
    <wf wid="w71" sent="4" para="2" offset="378" length="2">in</wf>
    <wf wid="w72" sent="4" para="2" offset="381" length="5">pochi</wf>
    <wf wid="w73" sent="4" para="2" offset="387" length="6">minuti</wf>
    <wf wid="w74" sent="4" para="2" offset="393" length="1">)</wf>
    <wf wid="w75" sent="4" para="2" offset="394" length="1">.</wf>
    <wf wid="w76" sent="5" para="2" offset="396" length="2">Il</wf>
    <wf wid="w77" sent="5" para="2" offset="399" length="9">personale</wf>
    <wf wid="w78" sent="5" para="2" offset="409" length="1">è</wf>
    <wf wid="w79" sent="5" para="2" offset="411" length="11">disponibile</wf>
    <wf wid="w80" sent="5" para="2" offset="423" length="1">e</wf>
    <wf wid="w81" sent="5" para="2" offset="425" length="1">i</wf>
    <wf wid="w82" sent="5" para="2" offset="427" length="7">servizi</wf>
    <wf wid="w83" sent="5" para="2" offset="435" length="4">sono</wf>
    <wf wid="w84" sent="5" para="2" offset="440" length="6">puliti</wf>
    <wf wid="w85" sent="5" para="2" offset="446" length="1">.</wf>
    <wf wid="w86" sent="6" para="2" offset="448" length="3">Chi</wf>
    <wf wid="w87" sent="6" para="2" offset="451" length="1">,</wf>
    <wf wid="w88" sent="6" para="2" offset="453" length="4">come</wf>
    <wf wid="w89" sent="6" para="2" offset="458" length="2">me</wf>
    <wf wid="w90" sent="6" para="2" offset="460" length="1">,</wf>
    <wf wid="w91" sent="6" para="2" offset="462" length="3">non</wf>
    <wf wid="w92" sent="6" para="2" offset="466" length="3">può</wf>
    <wf wid="w93" sent="6" para="2" offset="470" length="4">fare</wf>
    <wf wid="w94" sent="6" para="2" offset="475" length="1">a</wf>
    <wf wid="w95" sent="6" para="2" offset="477" length="4">meno</wf>
    <wf wid="w96" sent="6" para="2" offset="482" length="2">di</wf>
    <wf wid="w97" sent="6" para="2" offset="485" length="8">portarsi</wf>
    <wf wid="w98" sent="6" para="2" offset="494" length="2">il</wf>
    <wf wid="w99" sent="6" para="2" offset="497" length="7">proprio</wf>
    <wf wid="w100" sent="6" para="2" offset="505" length="5">amico</wf>
    <wf wid="w101" sent="6" para="2" offset="511" length="1">a</wf>
    <wf wid="w102" sent="6" para="2" offset="513" length="1">4</wf>
    <wf wid="w103" sent="6" para="2" offset="515" length="5">zampe</wf>
    <wf wid="w104" sent="6" para="2" offset="521" length="2">si</wf>
    <wf wid="w105" sent="6" para="2" offset="524" length="7">troverà</wf>
    <wf wid="w106" sent="6" para="2" offset="532" length="9">benissimo</wf>
    <wf wid="w107" sent="6" para="2" offset="541" length="1">!</wf>
    <wf wid="w108" sent="7" para="2" offset="543" length="1">I</wf>
    <wf wid="w109" sent="7" para="2" offset="545" length="4">cani</wf>
    <wf wid="w110" sent="7" para="2" offset="550" length="7">possono</wf>
    <wf wid="w111" sent="7" para="2" offset="558" length="8">accedere</wf>
    <wf wid="w112" sent="7" para="2" offset="567" length="3">sia</wf>
    <wf wid="w113" sent="7" para="2" offset="571" length="4">alla</wf>
    <wf wid="w114" sent="7" para="2" offset="576" length="8">spiaggia</wf>
    <wf wid="w115" sent="7" para="2" offset="585" length="3">che</wf>
    <wf wid="w116" sent="7" para="2" offset="589" length="2">al</wf>
    <wf wid="w117" sent="7" para="2" offset="592" length="9">campeggio</wf>
    <wf wid="w118" sent="7" para="2" offset="601" length="1">:</wf>
    <wf wid="w119" sent="7" para="2" offset="603" length="2">in</wf>
    <wf wid="w120" sent="7" para="2" offset="606" length="6">quest'</wf>
    <wf wid="w121" sent="7" para="2" offset="612" length="6">ultimo</wf>
    <wf wid="w122" sent="7" para="2" offset="619" length="2">si</wf>
    <wf wid="w123" sent="7" para="2" offset="622" length="7">possono</wf>
    <wf wid="w124" sent="7" para="2" offset="630" length="7">trovare</wf>
    <wf wid="w125" sent="7" para="2" offset="638" length="5">anche</wf>
    <wf wid="w126" sent="7" para="2" offset="644" length="5">delle</wf>
    <wf wid="w127" sent="7" para="2" offset="650" length="4">mini</wf>
    <wf wid="w128" sent="7" para="2" offset="654" length="1">·</wf>
    <wf wid="w129" sent="7" para="2" offset="655" length="5">docce</wf>
    <wf wid="w130" sent="7" para="2" offset="661" length="7">apposta</wf>
    <wf wid="w131" sent="7" para="2" offset="669" length="3">per</wf>
    <wf wid="w132" sent="7" para="2" offset="673" length="4">loro</wf>
    <wf wid="w133" sent="7" para="2" offset="677" length="1">!</wf>
    <wf wid="w134" sent="7" para="2" offset="678" length="1">!</wf>
    <wf wid="w135" sent="7" para="2" offset="679" length="1">!</wf>
    <wf wid="w136" sent="8" para="3" offset="681" length="7">Insomma</wf>
    <wf wid="w137" sent="8" para="3" offset="688" length="3">...</wf>
    <wf wid="w138" sent="8" para="3" offset="692" length="2">il</wf>
    <wf wid="w139" sent="8" para="3" offset="695" length="3">mio</wf>
    <wf wid="w140" sent="8" para="3" offset="699" length="8">giudizio</wf>
    <wf wid="w141" sent="8" para="3" offset="708" length="6">finale</wf>
    <wf wid="w142" sent="8" para="3" offset="715" length="1">è</wf>
    <wf wid="w143" sent="8" para="3" offset="716" length="1">:</wf>
    <wf wid="w144" sent="8" para="3" offset="718" length="6">OTTIMO</wf>
    <wf wid="w145" sent="8" para="3" offset="724" length="1">!</wf>
  </text>
  <terms>
    <!--MOLTO-->
    <term tid="t1" type="" lemma="molto" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--SODDISFACENTE-->
    <term tid="t2" type="" lemma="soddisfacente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Sono-->
    <term tid="t4" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--stata-->
    <term tid="t5" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--in-->
    <term tid="t6" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--questo-->
    <term tid="t7" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--campeggio-->
    <term tid="t8" type="" lemma="campeggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--con-->
    <term tid="t9" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--amici-->
    <term tid="t10" type="" lemma="amico" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--nel-->
    <term tid="t11" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--2009-->
    <term tid="t12" type="" lemma="2009" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--e-->
    <term tid="t13" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--ci-->
    <term tid="t14" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--ritornerò-->
    <term tid="t15" type="" lemma="ritornare" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--quest'-->
    <term tid="t16" type="" lemma="quest'" pos="G" morphofeat="ADJ~DINS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--anno-->
    <term tid="t17" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--perchè-->
    <term tid="t18" type="" lemma="perche'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--mi-->
    <term tid="t19" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--è-->
    <term tid="t20" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--piaciuto-->
    <term tid="t21" type="" lemma="piacere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--molto-->
    <term tid="t22" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--È-->
    <term tid="t24" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--vicinissimo-->
    <term tid="t25" type="" lemma="vicinissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--alla-->
    <term tid="t26" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--spiaggia-->
    <term tid="t27" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--al-->
    <term tid="t29" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--centro-->
    <term tid="t30" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--commerciale-->
    <term tid="t31" type="" lemma="commerciale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--e-->
    <term tid="t32" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--al-->
    <term tid="t33" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--centro-->
    <term tid="t34" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--del-->
    <term tid="t35" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--paese-->
    <term tid="t36" type="" lemma="paese" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--C'-->
    <term tid="t38" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--è-->
    <term tid="t39" type="" lemma="è" pos="O" morphofeat="REN1">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--anche-->
    <term tid="t40" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--un-->
    <term tid="t41" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--grosso-->
    <term tid="t42" type="" lemma="grosso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--lunapark-->
    <term tid="t43" type="" lemma="lunapark" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--per-->
    <term tid="t44" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--divertire-->
    <term tid="t45" type="" lemma="divertire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--grandi-->
    <term tid="t46" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--e-->
    <term tid="t47" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--piccini-->
    <term tid="t48" type="" lemma="piccino" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--(-->
    <term tid="t49" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--situato-->
    <term tid="t50" type="" lemma="situare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--ad-->
    <term tid="t51" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--una-->
    <term tid="t52" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--distanza-->
    <term tid="t53" type="" lemma="distanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--tale-->
    <term tid="t54" type="" lemma="tale" pos="Q" morphofeat="PRON~IDNI">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--da-->
    <term tid="t55" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--non-->
    <term tid="t56" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--essere-->
    <term tid="t57" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--di-->
    <term tid="t58" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--alcun-->
    <term tid="t59" type="" lemma="alcun" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--disturbo-->
    <term tid="t60" type="" lemma="disturbo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--per-->
    <term tid="t61" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--i-->
    <term tid="t62" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--campeggiatori-->
    <term tid="t63" type="" lemma="campeggiatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ma-->
    <term tid="t64" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--allo-->
    <term tid="t66" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--stesso-->
    <term tid="t67" type="" lemma="stesso" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t68" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--raggiungibile-->
    <term tid="t70" type="" lemma="raggiungibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--in-->
    <term tid="t71" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--pochi-->
    <term tid="t72" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--minuti-->
    <term tid="t73" type="" lemma="minuto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--)-->
    <term tid="t74" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Il-->
    <term tid="t76" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--personale-->
    <term tid="t77" type="" lemma="personale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--è-->
    <term tid="t78" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--disponibile-->
    <term tid="t79" type="" lemma="disponibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--e-->
    <term tid="t80" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--i-->
    <term tid="t81" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--servizi-->
    <term tid="t82" type="" lemma="servizio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--sono-->
    <term tid="t83" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--puliti-->
    <term tid="t84" type="" lemma="pulire" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Chi-->
    <term tid="t86" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--come-->
    <term tid="t88" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--me-->
    <term tid="t89" type="" lemma="me" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--non-->
    <term tid="t91" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--può-->
    <term tid="t92" type="" lemma="potere" pos="V" morphofeat="VMO~CON1">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--fare-->
    <term tid="t93" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--a-->
    <term tid="t94" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--meno-->
    <term tid="t95" type="" lemma="meno" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--di-->
    <term tid="t96" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--portarsi-->
    <term tid="t97" type="" lemma="portarsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--il-->
    <term tid="t98" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--proprio-->
    <term tid="t99" type="" lemma="proprio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--amico-->
    <term tid="t100" type="" lemma="amico" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--a-->
    <term tid="t101" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--4-->
    <term tid="t102" type="" lemma="4" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--zampe-->
    <term tid="t103" type="" lemma="zampa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--si-->
    <term tid="t104" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--troverà-->
    <term tid="t105" type="" lemma="trovare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--benissimo-->
    <term tid="t106" type="" lemma="benissimo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--!-->
    <term tid="t107" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--I-->
    <term tid="t108" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--cani-->
    <term tid="t109" type="" lemma="cane" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--possono-->
    <term tid="t110" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--accedere-->
    <term tid="t111" type="" lemma="accedere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--sia-->
    <term tid="t112" type="" lemma="essere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--alla-->
    <term tid="t113" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--spiaggia-->
    <term tid="t114" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--che-->
    <term tid="t115" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--al-->
    <term tid="t116" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--campeggio-->
    <term tid="t117" type="" lemma="campeggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--:-->
    <term tid="t118" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--in-->
    <term tid="t119" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--quest'-->
    <term tid="t120" type="" lemma="quest'" pos="G" morphofeat="ADJ~DINS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--ultimo-->
    <term tid="t121" type="" lemma="ultimo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--si-->
    <term tid="t122" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--possono-->
    <term tid="t123" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--trovare-->
    <term tid="t124" type="" lemma="trovare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--anche-->
    <term tid="t125" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--delle-->
    <term tid="t126" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--mini-->
    <term tid="t127" type="" lemma="minio" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--·-->
    <term tid="t128" type="" lemma="·" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--docce-->
    <term tid="t129" type="" lemma="docce" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--apposta-->
    <term tid="t130" type="" lemma="apposta" pos="A" morphofeat="ADVB">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--per-->
    <term tid="t131" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--loro-->
    <term tid="t132" type="" lemma="loro" pos="Q" morphofeat="PRON~PONI">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--!-->
    <term tid="t133" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--!-->
    <term tid="t134" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--!-->
    <term tid="t135" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--Insomma-->
    <term tid="t136" type="" lemma="insomma" pos="A" morphofeat="ADVB">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--...-->
    <term tid="t137" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--il-->
    <term tid="t138" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--mio-->
    <term tid="t139" type="" lemma="mio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--giudizio-->
    <term tid="t140" type="" lemma="giudizio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--finale-->
    <term tid="t141" type="" lemma="finale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--è-->
    <term tid="t142" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--:-->
    <term tid="t143" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--OTTIMO-->
    <term tid="t144" type="" lemma="ottimo" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--!-->
    <term tid="t145" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w145" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--cani-->
      <span>
        <target id="t109" />
      </span>
      <!--amico a 4 zampe-->
      <span>
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
        <target id="t103" />
      </span>
      <!--loro-->
      <span>
        <target id="t132" />
      </span>
    </coref>
    <coref coid="c2">
      <!--spiaggia-->
      <span>
        <target id="t114" />
      </span>
      <!--spiaggia-->
      <span>
        <target id="t27" />
      </span>
    </coref>
    <coref coid="c3">
      <!--campeggio-->
      <span>
        <target id="t117" />
      </span>
      <!--questo campeggio-->
      <span>
        <target id="t7" />
        <target id="t8" />
      </span>
      <!--quest' ultimo-->
      <span>
        <target id="t120" />
        <target id="t121" />
      </span>
    </coref>
    <coref coid="c4">
      <!--giudizio finale-->
      <span>
        <target id="t140" />
        <target id="t141" />
      </span>
      <!--OTTIMO-->
      <span>
        <target id="t144" />
      </span>
    </coref>
  </coreferences>
</KAF>
