<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:02:19Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:02:19Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:02:19Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:02:19+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:02:19" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:02:20" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="9">decadente</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="2">Da</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="4">dove</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="10">cominciare</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="1">?</wf>
    <wf wid="w7" sent="3" para="2" offset="36" length="2">Le</wf>
    <wf wid="w8" sent="3" para="2" offset="39" length="6">camere</wf>
    <wf wid="w9" sent="3" para="2" offset="46" length="5">erano</wf>
    <wf wid="w10" sent="3" para="2" offset="52" length="7">vecchie</wf>
    <wf wid="w11" sent="3" para="2" offset="60" length="1">e</wf>
    <wf wid="w12" sent="3" para="2" offset="62" length="9">decadenti</wf>
    <wf wid="w13" sent="3" para="2" offset="71" length="1">,</wf>
    <wf wid="w14" sent="3" para="2" offset="73" length="2">di</wf>
    <wf wid="w15" sent="3" para="2" offset="76" length="5">certo</wf>
    <wf wid="w16" sent="3" para="2" offset="82" length="3">non</wf>
    <wf wid="w17" sent="3" para="2" offset="86" length="4">come</wf>
    <wf wid="w18" sent="3" para="2" offset="91" length="2">le</wf>
    <wf wid="w19" sent="3" para="2" offset="94" length="4">foto</wf>
    <wf wid="w20" sent="3" para="2" offset="99" length="8">vogliono</wf>
    <wf wid="w21" sent="3" para="2" offset="108" length="7">farcele</wf>
    <wf wid="w22" sent="3" para="2" offset="116" length="8">sembrare</wf>
    <wf wid="w23" sent="3" para="2" offset="124" length="1">.</wf>
    <wf wid="w24" sent="4" para="2" offset="126" length="7">Avevano</wf>
    <wf wid="w25" sent="4" para="2" offset="134" length="4">quel</wf>
    <wf wid="w26" sent="4" para="2" offset="139" length="3">non</wf>
    <wf wid="w27" sent="4" para="2" offset="143" length="2">so</wf>
    <wf wid="w28" sent="4" para="2" offset="146" length="3">che</wf>
    <wf wid="w29" sent="4" para="2" offset="150" length="2">di</wf>
    <wf wid="w30" sent="4" para="2" offset="153" length="10">fatiscente</wf>
    <wf wid="w31" sent="4" para="2" offset="163" length="1">,</wf>
    <wf wid="w32" sent="4" para="2" offset="165" length="6">tipico</wf>
    <wf wid="w33" sent="4" para="2" offset="172" length="5">degli</wf>
    <wf wid="w34" sent="4" para="2" offset="178" length="5">hotel</wf>
    <wf wid="w35" sent="4" para="2" offset="184" length="2">di</wf>
    <wf wid="w36" sent="4" para="2" offset="187" length="5">bassa</wf>
    <wf wid="w37" sent="4" para="2" offset="193" length="9">categoria</wf>
    <wf wid="w38" sent="4" para="2" offset="202" length="1">.</wf>
    <wf wid="w39" sent="5" para="3" offset="205" length="2">Le</wf>
    <wf wid="w40" sent="5" para="3" offset="208" length="5">docce</wf>
    <wf wid="w41" sent="5" para="3" offset="214" length="3">del</wf>
    <wf wid="w42" sent="5" para="3" offset="218" length="5">bagno</wf>
    <wf wid="w43" sent="5" para="3" offset="224" length="4">sono</wf>
    <wf wid="w44" sent="5" para="3" offset="229" length="2">un</wf>
    <wf wid="w45" sent="5" para="3" offset="232" length="6">casino</wf>
    <wf wid="w46" sent="5" para="3" offset="238" length="1">!</wf>
    <wf wid="w47" sent="6" para="3" offset="240" length="5">Prima</wf>
    <wf wid="w48" sent="6" para="3" offset="246" length="2">l'</wf>
    <wf wid="w49" sent="6" para="3" offset="248" length="5">acqua</wf>
    <wf wid="w50" sent="6" para="3" offset="254" length="1">è</wf>
    <wf wid="w51" sent="6" para="3" offset="256" length="8">bollente</wf>
    <wf wid="w52" sent="6" para="3" offset="264" length="1">,</wf>
    <wf wid="w53" sent="6" para="3" offset="266" length="3">poi</wf>
    <wf wid="w54" sent="6" para="3" offset="270" length="7">tiepida</wf>
    <wf wid="w55" sent="6" para="3" offset="277" length="1">,</wf>
    <wf wid="w56" sent="6" para="3" offset="279" length="3">poi</wf>
    <wf wid="w57" sent="6" para="3" offset="283" length="6">gelata</wf>
    <wf wid="w58" sent="6" para="3" offset="289" length="1">,</wf>
    <wf wid="w59" sent="6" para="3" offset="291" length="3">poi</wf>
    <wf wid="w60" sent="6" para="3" offset="295" length="8">bollente</wf>
    <wf wid="w61" sent="6" para="3" offset="303" length="1">!</wf>
    <wf wid="w62" sent="7" para="3" offset="305" length="1">E</wf>
    <wf wid="w63" sent="7" para="3" offset="306" length="1">'</wf>
    <wf wid="w64" sent="7" para="3" offset="308" length="5">quasi</wf>
    <wf wid="w65" sent="7" para="3" offset="314" length="11">impossibile</wf>
    <wf wid="w66" sent="7" para="3" offset="326" length="5">farsi</wf>
    <wf wid="w67" sent="7" para="3" offset="332" length="3">una</wf>
    <wf wid="w68" sent="7" para="3" offset="336" length="6">doccia</wf>
    <wf wid="w69" sent="7" para="3" offset="343" length="7">decente</wf>
    <wf wid="w70" sent="7" para="3" offset="350" length="1">!</wf>
    <wf wid="w71" sent="8" para="4" offset="353" length="2">Il</wf>
    <wf wid="w72" sent="8" para="4" offset="356" length="9">personale</wf>
    <wf wid="w73" sent="8" para="4" offset="366" length="3">non</wf>
    <wf wid="w74" sent="8" para="4" offset="370" length="1">è</wf>
    <wf wid="w75" sent="8" para="4" offset="372" length="5">molto</wf>
    <wf wid="w76" sent="8" para="4" offset="378" length="7">cortese</wf>
    <wf wid="w77" sent="8" para="4" offset="385" length="1">,</wf>
    <wf wid="w78" sent="8" para="4" offset="387" length="11">soprattutto</wf>
    <wf wid="w79" sent="8" para="4" offset="399" length="6">quello</wf>
    <wf wid="w80" sent="8" para="4" offset="406" length="3">che</wf>
    <wf wid="w81" sent="8" para="4" offset="410" length="5">credo</wf>
    <wf wid="w82" sent="8" para="4" offset="416" length="3">sia</wf>
    <wf wid="w83" sent="8" para="4" offset="420" length="2">il</wf>
    <wf wid="w84" sent="8" para="4" offset="423" length="9">direttore</wf>
    <wf wid="w85" sent="8" para="4" offset="432" length="1">,</wf>
    <wf wid="w86" sent="8" para="4" offset="434" length="5">visto</wf>
    <wf wid="w87" sent="8" para="4" offset="440" length="3">che</wf>
    <wf wid="w88" sent="8" para="4" offset="443" length="1">,</wf>
    <wf wid="w89" sent="8" para="4" offset="445" length="4">dopo</wf>
    <wf wid="w90" sent="8" para="4" offset="450" length="6">avermi</wf>
    <wf wid="w91" sent="8" para="4" offset="457" length="5">fatto</wf>
    <wf wid="w92" sent="8" para="4" offset="463" length="6">pagare</wf>
    <wf wid="w93" sent="8" para="4" offset="470" length="2">un</wf>
    <wf wid="w94" sent="8" para="4" offset="473" length="5">danno</wf>
    <wf wid="w95" sent="8" para="4" offset="479" length="3">che</wf>
    <wf wid="w96" sent="8" para="4" offset="483" length="3">non</wf>
    <wf wid="w97" sent="8" para="4" offset="487" length="5">avevo</wf>
    <wf wid="w98" sent="8" para="4" offset="493" length="8">commesso</wf>
    <wf wid="w99" sent="8" para="4" offset="501" length="1">.</wf>
    <wf wid="w100" sent="9" para="5" offset="504" length="2">La</wf>
    <wf wid="w101" sent="9" para="5" offset="507" length="9">posizione</wf>
    <wf wid="w102" sent="9" para="5" offset="517" length="3">non</wf>
    <wf wid="w103" sent="9" para="5" offset="521" length="1">è</wf>
    <wf wid="w104" sent="9" para="5" offset="523" length="6">troppo</wf>
    <wf wid="w105" sent="9" para="5" offset="530" length="4">male</wf>
    <wf wid="w106" sent="9" para="5" offset="534" length="1">,</wf>
    <wf wid="w107" sent="9" para="5" offset="536" length="2">ma</wf>
    <wf wid="w108" sent="9" para="5" offset="539" length="3">non</wf>
    <wf wid="w109" sent="9" para="5" offset="543" length="1">è</wf>
    <wf wid="w110" sent="9" para="5" offset="545" length="4">così</wf>
    <wf wid="w111" sent="9" para="5" offset="550" length="6">vicino</wf>
    <wf wid="w112" sent="9" para="5" offset="557" length="2">al</wf>
    <wf wid="w113" sent="9" para="5" offset="560" length="6">centro</wf>
    <wf wid="w114" sent="9" para="5" offset="567" length="4">come</wf>
    <wf wid="w115" sent="9" para="5" offset="572" length="5">fanno</wf>
    <wf wid="w116" sent="9" para="5" offset="578" length="7">credere</wf>
    <wf wid="w117" sent="9" para="5" offset="585" length="1">,</wf>
    <wf wid="w118" sent="9" para="5" offset="587" length="7">infatti</wf>
    <wf wid="w119" sent="9" para="5" offset="595" length="3">per</wf>
    <wf wid="w120" sent="9" para="5" offset="599" length="8">arrivare</wf>
    <wf wid="w121" sent="9" para="5" offset="608" length="3">sul</wf>
    <wf wid="w122" sent="9" para="5" offset="612" length="5">Ponte</wf>
    <wf wid="w123" sent="9" para="5" offset="618" length="7">Vecchio</wf>
    <wf wid="w124" sent="9" para="5" offset="626" length="2">c'</wf>
    <wf wid="w125" sent="9" para="5" offset="628" length="1">è</wf>
    <wf wid="w126" sent="9" para="5" offset="630" length="8">comunque</wf>
    <wf wid="w127" sent="9" para="5" offset="639" length="2">un</wf>
    <wf wid="w128" sent="9" para="5" offset="642" length="4">buon</wf>
    <wf wid="w129" sent="9" para="5" offset="647" length="6">quarto</wf>
    <wf wid="w130" sent="9" para="5" offset="654" length="2">d'</wf>
    <wf wid="w131" sent="9" para="5" offset="656" length="3">ora</wf>
    <wf wid="w132" sent="9" para="5" offset="660" length="2">di</wf>
    <wf wid="w133" sent="9" para="5" offset="663" length="9">camminata</wf>
    <wf wid="w134" sent="9" para="5" offset="672" length="1">.</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--decadente-->
    <term tid="t2" type="" lemma="decadente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Da-->
    <term tid="t3" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--dove-->
    <term tid="t4" type="" lemma="dove" pos="A" morphofeat="ADVB">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--cominciare-->
    <term tid="t5" type="" lemma="cominciare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--?-->
    <term tid="t6" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Le-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--camere-->
    <term tid="t8" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--erano-->
    <term tid="t9" type="" lemma="essere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--vecchie-->
    <term tid="t10" type="" lemma="vecchio" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--e-->
    <term tid="t11" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--decadenti-->
    <term tid="t12" type="" lemma="decadere" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--di-->
    <term tid="t14" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--certo-->
    <term tid="t15" type="" lemma="certo" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--non-->
    <term tid="t16" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--come-->
    <term tid="t17" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--le-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--foto-->
    <term tid="t19" type="" lemma="foto" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--vogliono-->
    <term tid="t20" type="" lemma="volere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--farcele-->
    <term tid="t21" type="" lemma="farcele" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--sembrare-->
    <term tid="t22" type="" lemma="sembrare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Avevano-->
    <term tid="t24" type="" lemma="avere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--quel-->
    <term tid="t25" type="" lemma="quel" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--non-->
    <term tid="t26" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--so-->
    <term tid="t27" type="" lemma="so" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--che-->
    <term tid="t28" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--di-->
    <term tid="t29" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--fatiscente-->
    <term tid="t30" type="" lemma="fatiscente" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--tipico-->
    <term tid="t32" type="" lemma="tipico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--degli-->
    <term tid="t33" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t34" type="" lemma="hotel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--di-->
    <term tid="t35" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--bassa-->
    <term tid="t36" type="" lemma="basso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--categoria-->
    <term tid="t37" type="" lemma="categoria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Le-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--docce-->
    <term tid="t40" type="" lemma="doccia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--del-->
    <term tid="t41" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--bagno-->
    <term tid="t42" type="" lemma="bagno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--sono-->
    <term tid="t43" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--un-->
    <term tid="t44" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--casino-->
    <term tid="t45" type="" lemma="casino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--!-->
    <term tid="t46" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Prima-->
    <term tid="t47" type="" lemma="prima" pos="P" morphofeat="PREP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--l'-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--acqua-->
    <term tid="t49" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--è-->
    <term tid="t50" type="" lemma="è" pos="O" morphofeat="PAFS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--bollente-->
    <term tid="t51" type="" lemma="bollire" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--poi-->
    <term tid="t53" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--tiepida-->
    <term tid="t54" type="" lemma="tiepido" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--poi-->
    <term tid="t56" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--gelata-->
    <term tid="t57" type="" lemma="gelare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--poi-->
    <term tid="t59" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--bollente-->
    <term tid="t60" type="" lemma="bollire" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--!-->
    <term tid="t61" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--E-->
    <term tid="t62" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--'-->
    <term tid="t63" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--quasi-->
    <term tid="t64" type="" lemma="quasi" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--impossibile-->
    <term tid="t65" type="" lemma="impossibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--farsi-->
    <term tid="t66" type="" lemma="farsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--una-->
    <term tid="t67" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--doccia-->
    <term tid="t68" type="" lemma="doccia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--decente-->
    <term tid="t69" type="" lemma="decente" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--!-->
    <term tid="t70" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Il-->
    <term tid="t71" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--personale-->
    <term tid="t72" type="" lemma="personale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--non-->
    <term tid="t73" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--è-->
    <term tid="t74" type="" lemma="essere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--molto-->
    <term tid="t75" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--cortese-->
    <term tid="t76" type="" lemma="cortese" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t78" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--quello-->
    <term tid="t79" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--che-->
    <term tid="t80" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--credo-->
    <term tid="t81" type="" lemma="credere" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--sia-->
    <term tid="t82" type="" lemma="essere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--il-->
    <term tid="t83" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--direttore-->
    <term tid="t84" type="" lemma="direttore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--visto-->
    <term tid="t86" type="" lemma="visto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--che-->
    <term tid="t87" type="" lemma="che" pos="G" morphofeat="ADJ~IRNI">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t89" type="" lemma="dopo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--avermi-->
    <term tid="t90" type="" lemma="avermi" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t91" type="" lemma="fare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--pagare-->
    <term tid="t92" type="" lemma="pagare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--un-->
    <term tid="t93" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--danno-->
    <term tid="t94" type="" lemma="danno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--che-->
    <term tid="t95" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--non-->
    <term tid="t96" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--avevo-->
    <term tid="t97" type="" lemma="avere" pos="V" morphofeat="VAU~IMN1">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--commesso-->
    <term tid="t98" type="" lemma="commesso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--La-->
    <term tid="t100" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--posizione-->
    <term tid="t101" type="" lemma="posizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--non-->
    <term tid="t102" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--è-->
    <term tid="t103" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--troppo-->
    <term tid="t104" type="" lemma="troppo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--male-->
    <term tid="t105" type="" lemma="mala" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--,-->
    <term tid="t106" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--ma-->
    <term tid="t107" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--non-->
    <term tid="t108" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--è-->
    <term tid="t109" type="" lemma="essere" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--così-->
    <term tid="t110" type="" lemma="così" pos="V" morphofeat="VMA~CGN6">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--vicino-->
    <term tid="t111" type="" lemma="vicino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--al-->
    <term tid="t112" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--centro-->
    <term tid="t113" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--come-->
    <term tid="t114" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--fanno-->
    <term tid="t115" type="" lemma="fare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--credere-->
    <term tid="t116" type="" lemma="credere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--,-->
    <term tid="t117" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--infatti-->
    <term tid="t118" type="" lemma="infatti" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--per-->
    <term tid="t119" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--arrivare-->
    <term tid="t120" type="" lemma="arrivare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--sul-->
    <term tid="t121" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Ponte-->
    <term tid="t122" type="" lemma="ponte" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--Vecchio-->
    <term tid="t123" type="" lemma="vecchio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--c'-->
    <term tid="t124" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--è-->
    <term tid="t125" type="" lemma="essere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--comunque-->
    <term tid="t126" type="" lemma="comunque" pos="A" morphofeat="ADVB">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--un-->
    <term tid="t127" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--buon-->
    <term tid="t128" type="" lemma="buon" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--quarto-->
    <term tid="t129" type="" lemma="quarto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--d'-->
    <term tid="t130" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--ora-->
    <term tid="t131" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--di-->
    <term tid="t132" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--camminata-->
    <term tid="t133" type="" lemma="camminare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--.-->
    <term tid="t134" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w134" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="POI">
      <references>
        <!--Ponte Vecchio-->
        <span>
          <target id="t122" />
          <target id="t123" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--hotel-->
      <span>
        <target id="t34" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t1" />
      </span>
    </coref>
    <coref coid="c2">
      <!--docce del bagno-->
      <span>
        <target id="t40" />
        <target id="t41" />
        <target id="t42" />
      </span>
      <!--doccia-->
      <span>
        <target id="t68" />
      </span>
    </coref>
  </coreferences>
</KAF>
