<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:06:07Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:06:07Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:06:07Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:06:07+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:06:08" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:06:08" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-it" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Tre</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">stelle</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="5">molto</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="8">generose</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="7">Piccolo</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="1">a</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="2">10</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="6">minuti</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="3">dal</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="6">centro</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="2">di</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="7">Firenze</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w15" sent="3" para="3" offset="76" length="2">Vi</wf>
    <wf wid="w16" sent="3" para="3" offset="79" length="1">è</wf>
    <wf wid="w17" sent="3" para="3" offset="81" length="2">un</wf>
    <wf wid="w18" sent="3" para="3" offset="84" length="4">solo</wf>
    <wf wid="w19" sent="3" para="3" offset="89" length="5">piano</wf>
    <wf wid="w20" sent="3" para="3" offset="94" length="1">,</wf>
    <wf wid="w21" sent="3" para="3" offset="96" length="1">e</wf>
    <wf wid="w22" sent="3" para="3" offset="98" length="2">il</wf>
    <wf wid="w23" sent="3" para="3" offset="101" length="6">numero</wf>
    <wf wid="w24" sent="3" para="3" offset="108" length="5">delle</wf>
    <wf wid="w25" sent="3" para="3" offset="114" length="6">camere</wf>
    <wf wid="w26" sent="3" para="3" offset="121" length="1">è</wf>
    <wf wid="w27" sent="3" para="3" offset="123" length="9">piuttosto</wf>
    <wf wid="w28" sent="3" para="3" offset="133" length="8">limitato</wf>
    <wf wid="w29" sent="3" para="3" offset="141" length="1">.</wf>
    <wf wid="w30" sent="4" para="4" offset="144" length="3">Non</wf>
    <wf wid="w31" sent="4" para="4" offset="148" length="2">c'</wf>
    <wf wid="w32" sent="4" para="4" offset="150" length="1">è</wf>
    <wf wid="w33" sent="4" para="4" offset="152" length="3">una</wf>
    <wf wid="w34" sent="4" para="4" offset="156" length="4">vera</wf>
    <wf wid="w35" sent="4" para="4" offset="161" length="1">e</wf>
    <wf wid="w36" sent="4" para="4" offset="163" length="7">propria</wf>
    <wf wid="w37" sent="4" para="4" offset="171" length="4">hall</wf>
    <wf wid="w38" sent="4" para="4" offset="175" length="1">,</wf>
    <wf wid="w39" sent="4" para="4" offset="177" length="2">ma</wf>
    <wf wid="w40" sent="4" para="4" offset="180" length="2">un</wf>
    <wf wid="w41" sent="4" para="4" offset="183" length="12">piccolissimo</wf>
    <wf wid="w42" sent="4" para="4" offset="196" length="3">bar</wf>
    <wf wid="w43" sent="4" para="4" offset="200" length="4">dove</wf>
    <wf wid="w44" sent="4" para="4" offset="205" length="7">vengono</wf>
    <wf wid="w45" sent="4" para="4" offset="213" length="7">servite</wf>
    <wf wid="w46" sent="4" para="4" offset="221" length="9">colazioni</wf>
    <wf wid="w47" sent="4" para="4" offset="231" length="1">(</wf>
    <wf wid="w48" sent="4" para="4" offset="232" length="8">comprese</wf>
    <wf wid="w49" sent="4" para="4" offset="241" length="3">nel</wf>
    <wf wid="w50" sent="4" para="4" offset="245" length="6">prezzo</wf>
    <wf wid="w51" sent="4" para="4" offset="251" length="1">)</wf>
    <wf wid="w52" sent="4" para="4" offset="253" length="6">appena</wf>
    <wf wid="w53" sent="4" para="4" offset="260" length="11">accettabili</wf>
    <wf wid="w54" sent="4" para="4" offset="271" length="1">.</wf>
    <wf wid="w55" sent="5" para="5" offset="274" length="2">La</wf>
    <wf wid="w56" sent="5" para="5" offset="277" length="6">stanza</wf>
    <wf wid="w57" sent="5" para="5" offset="284" length="3">che</wf>
    <wf wid="w58" sent="5" para="5" offset="288" length="2">mi</wf>
    <wf wid="w59" sent="5" para="5" offset="291" length="5">hanno</wf>
    <wf wid="w60" sent="5" para="5" offset="297" length="4">dato</wf>
    <wf wid="w61" sent="5" para="5" offset="301" length="1">,</wf>
    <wf wid="w62" sent="5" para="5" offset="303" length="3">per</wf>
    <wf wid="w63" sent="5" para="5" offset="307" length="6">essere</wf>
    <wf wid="w64" sent="5" para="5" offset="314" length="3">una</wf>
    <wf wid="w65" sent="5" para="5" offset="318" length="7">singola</wf>
    <wf wid="w66" sent="5" para="5" offset="325" length="1">,</wf>
    <wf wid="w67" sent="5" para="5" offset="327" length="3">non</wf>
    <wf wid="w68" sent="5" para="5" offset="331" length="3">era</wf>
    <wf wid="w69" sent="5" para="5" offset="335" length="6">troppo</wf>
    <wf wid="w70" sent="5" para="5" offset="342" length="7">piccola</wf>
    <wf wid="w71" sent="5" para="5" offset="349" length="1">,</wf>
    <wf wid="w72" sent="5" para="5" offset="351" length="2">ma</wf>
    <wf wid="w73" sent="5" para="5" offset="354" length="2">il</wf>
    <wf wid="w74" sent="5" para="5" offset="357" length="5">bagno</wf>
    <wf wid="w75" sent="5" para="5" offset="363" length="3">era</wf>
    <wf wid="w76" sent="5" para="5" offset="367" length="9">parecchio</wf>
    <wf wid="w77" sent="5" para="5" offset="377" length="6">datato</wf>
    <wf wid="w78" sent="5" para="5" offset="384" length="2">ed</wf>
    <wf wid="w79" sent="5" para="5" offset="387" length="7">angusto</wf>
    <wf wid="w80" sent="5" para="5" offset="394" length="1">.</wf>
    <wf wid="w81" sent="6" para="6" offset="397" length="5">Nulla</wf>
    <wf wid="w82" sent="6" para="6" offset="403" length="2">da</wf>
    <wf wid="w83" sent="6" para="6" offset="406" length="4">dire</wf>
    <wf wid="w84" sent="6" para="6" offset="411" length="5">sulla</wf>
    <wf wid="w85" sent="6" para="6" offset="417" length="7">pulizia</wf>
    <wf wid="w86" sent="6" para="6" offset="425" length="1">e</wf>
    <wf wid="w87" sent="6" para="6" offset="427" length="2">la</wf>
    <wf wid="w88" sent="6" para="6" offset="430" length="8">cortesia</wf>
    <wf wid="w89" sent="6" para="6" offset="439" length="5">degli</wf>
    <wf wid="w90" sent="6" para="6" offset="445" length="7">addetti</wf>
    <wf wid="w91" sent="6" para="6" offset="452" length="1">,</wf>
    <wf wid="w92" sent="6" para="6" offset="454" length="3">che</wf>
    <wf wid="w93" sent="6" para="6" offset="458" length="4">sono</wf>
    <wf wid="w94" sent="6" para="6" offset="463" length="9">risultate</wf>
    <wf wid="w95" sent="6" para="6" offset="473" length="5">buone</wf>
    <wf wid="w96" sent="6" para="6" offset="478" length="1">.</wf>
  </text>
  <terms>
    <!--Tre-->
    <term tid="t1" type="" lemma="tre" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--stelle-->
    <term tid="t2" type="" lemma="stella" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--molto-->
    <term tid="t3" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--generose-->
    <term tid="t4" type="" lemma="generoso" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Piccolo-->
    <term tid="t5" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--a-->
    <term tid="t7" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--10-->
    <term tid="t8" type="" lemma="10" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--minuti-->
    <term tid="t9" type="" lemma="minuto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--dal-->
    <term tid="t10" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--centro-->
    <term tid="t11" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--di-->
    <term tid="t12" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Firenze-->
    <term tid="t13" type="" lemma="firenze" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Vi-->
    <term tid="t15" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--è-->
    <term tid="t16" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--un-->
    <term tid="t17" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--solo-->
    <term tid="t18" type="" lemma="solo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--piano-->
    <term tid="t19" type="" lemma="piano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--e-->
    <term tid="t21" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--il-->
    <term tid="t22" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--numero-->
    <term tid="t23" type="" lemma="numero" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--delle-->
    <term tid="t24" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--camere-->
    <term tid="t25" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--è-->
    <term tid="t26" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--piuttosto-->
    <term tid="t27" type="" lemma="piuttosto" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--limitato-->
    <term tid="t28" type="" lemma="limitare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Non-->
    <term tid="t30" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--c'-->
    <term tid="t31" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--è-->
    <term tid="t32" type="" lemma="è" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--una-->
    <term tid="t33" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--vera-->
    <term tid="t34" type="" lemma="vera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--e-->
    <term tid="t35" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--propria-->
    <term tid="t36" type="" lemma="proprio" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--hall-->
    <term tid="t37" type="" lemma="hall" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ma-->
    <term tid="t39" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--un-->
    <term tid="t40" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--piccolissimo-->
    <term tid="t41" type="" lemma="piccolissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--bar-->
    <term tid="t42" type="" lemma="bar" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--dove-->
    <term tid="t43" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--vengono-->
    <term tid="t44" type="" lemma="venire" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--servite-->
    <term tid="t45" type="" lemma="servire" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--colazioni-->
    <term tid="t46" type="" lemma="colazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--(-->
    <term tid="t47" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--comprese-->
    <term tid="t48" type="" lemma="comprendere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--nel-->
    <term tid="t49" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--prezzo-->
    <term tid="t50" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--)-->
    <term tid="t51" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--appena-->
    <term tid="t52" type="" lemma="appena" pos="A" morphofeat="ADVB">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--accettabili-->
    <term tid="t53" type="" lemma="accettabile" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--La-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--stanza-->
    <term tid="t56" type="" lemma="stanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--che-->
    <term tid="t57" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--mi-->
    <term tid="t58" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t59" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--dato-->
    <term tid="t60" type="" lemma="dare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--per-->
    <term tid="t62" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--essere-->
    <term tid="t63" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--una-->
    <term tid="t64" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--singola-->
    <term tid="t65" type="" lemma="singolo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--non-->
    <term tid="t67" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--era-->
    <term tid="t68" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--troppo-->
    <term tid="t69" type="" lemma="troppo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--piccola-->
    <term tid="t70" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--ma-->
    <term tid="t72" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--il-->
    <term tid="t73" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--bagno-->
    <term tid="t74" type="" lemma="bagno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--era-->
    <term tid="t75" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--parecchio-->
    <term tid="t76" type="" lemma="parecchio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--datato-->
    <term tid="t77" type="" lemma="datare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--ed-->
    <term tid="t78" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--angusto-->
    <term tid="t79" type="" lemma="angusto" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Nulla-->
    <term tid="t81" type="" lemma="nulla" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--da-->
    <term tid="t82" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--dire-->
    <term tid="t83" type="" lemma="dire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--sulla-->
    <term tid="t84" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--pulizia-->
    <term tid="t85" type="" lemma="pulizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--e-->
    <term tid="t86" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--la-->
    <term tid="t87" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--cortesia-->
    <term tid="t88" type="" lemma="cortesia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--degli-->
    <term tid="t89" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--addetti-->
    <term tid="t90" type="" lemma="addetto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--che-->
    <term tid="t92" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--sono-->
    <term tid="t93" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--risultate-->
    <term tid="t94" type="" lemma="risultare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--buone-->
    <term tid="t95" type="" lemma="buono" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w96" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Firenze-->
        <span>
          <target id="t13" />
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="NUMR" />
      <nt id="nter4" label="NOU~CP" />
      <nt id="nter5" label="ADJ~QU" />
      <nt id="nter6" label="ADJ~QU" />
      <!--Terminals-->
      <!--Tre-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--stelle-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--molto-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--generose-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" />
      <edge id="tre6" from="ter2" to="nter4" />
      <edge id="tre7" from="nter5" to="nter2" />
      <edge id="tre8" from="ter3" to="nter5" />
      <edge id="tre9" from="nter6" to="nter2" head="yes" />
      <edge id="tre10" from="ter4" to="nter6" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="TOP" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="NP" />
      <nt id="nter10" label="ADJ~QU" />
      <nt id="nter11" label="NOU~CA" />
      <nt id="nter12" label="PP" />
      <nt id="nter13" label="PREP" />
      <nt id="nter14" label="NP" />
      <nt id="nter15" label="NUMR" />
      <nt id="nter16" label="NOU~CP" />
      <nt id="nter17" label="PP" />
      <nt id="nter18" label="PREP" />
      <nt id="nter19" label="NP" />
      <nt id="nter20" label="NP" />
      <nt id="nter21" label="NOU~CS" />
      <nt id="nter22" label="PP" />
      <nt id="nter23" label="PREP" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="NOU~PR" />
      <nt id="nter26" label="." />
      <!--Terminals-->
      <!--Piccolo-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--a-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--10-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--minuti-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--dal-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--centro-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--di-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--Firenze-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter8" to="nter7" />
      <edge id="tre13" from="nter9" to="nter8" />
      <edge id="tre14" from="nter10" to="nter9" />
      <edge id="tre15" from="ter5" to="nter10" />
      <edge id="tre16" from="nter11" to="nter9" head="yes" />
      <edge id="tre17" from="ter6" to="nter11" />
      <edge id="tre18" from="nter12" to="nter8" />
      <edge id="tre19" from="nter13" to="nter12" />
      <edge id="tre20" from="ter7" to="nter13" />
      <edge id="tre21" from="nter14" to="nter12" />
      <edge id="tre22" from="nter15" to="nter14" />
      <edge id="tre23" from="ter8" to="nter15" />
      <edge id="tre24" from="nter16" to="nter14" head="yes" />
      <edge id="tre25" from="ter9" to="nter16" />
      <edge id="tre26" from="nter17" to="nter8" />
      <edge id="tre27" from="nter18" to="nter17" />
      <edge id="tre28" from="ter10" to="nter18" />
      <edge id="tre29" from="nter19" to="nter17" />
      <edge id="tre30" from="nter20" to="nter19" />
      <edge id="tre31" from="nter21" to="nter20" head="yes" />
      <edge id="tre32" from="ter11" to="nter21" />
      <edge id="tre33" from="nter22" to="nter19" />
      <edge id="tre34" from="nter23" to="nter22" />
      <edge id="tre35" from="ter12" to="nter23" />
      <edge id="tre36" from="nter24" to="nter22" />
      <edge id="tre37" from="nter25" to="nter24" head="yes" />
      <edge id="tre38" from="ter13" to="nter25" />
      <edge id="tre39" from="nter26" to="nter8" head="yes" />
      <edge id="tre40" from="ter14" to="nter26" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter27" label="TOP" />
      <nt id="nter28" label="S" />
      <nt id="nter29" label="ADVP" />
      <nt id="nter30" label="ADVB" />
      <nt id="nter31" label="VP" />
      <nt id="nter32" label="VAU~RE" />
      <nt id="nter33" label="NP" />
      <nt id="nter34" label="ART~IN" />
      <nt id="nter35" label="ADJ~QU" />
      <nt id="nter36" label="NOU~CS" />
      <nt id="nter37" label="," />
      <nt id="nter38" label="CONJ" />
      <nt id="nter39" label="S" />
      <nt id="nter40" label="NP" />
      <nt id="nter41" label="NP" />
      <nt id="nter42" label="ART~DE" />
      <nt id="nter43" label="NOU~CS" />
      <nt id="nter44" label="PP" />
      <nt id="nter45" label="PREP" />
      <nt id="nter46" label="NP" />
      <nt id="nter47" label="NOU~CP" />
      <nt id="nter48" label="VP" />
      <nt id="nter49" label="VAU~RE" />
      <nt id="nter50" label="ADVP" />
      <nt id="nter51" label="ADVB" />
      <nt id="nter52" label="VP" />
      <nt id="nter53" label="VMA~PA" />
      <nt id="nter54" label="." />
      <!--Terminals-->
      <!--Vi-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--è-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--un-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--solo-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--piano-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--e-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--il-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--numero-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--delle-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--camere-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--è-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--piuttosto-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--limitato-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre42" from="nter28" to="nter27" />
      <edge id="tre43" from="nter29" to="nter28" />
      <edge id="tre44" from="nter30" to="nter29" head="yes" />
      <edge id="tre45" from="ter15" to="nter30" />
      <edge id="tre46" from="nter31" to="nter28" />
      <edge id="tre47" from="nter32" to="nter31" />
      <edge id="tre48" from="ter16" to="nter32" />
      <edge id="tre49" from="nter33" to="nter31" />
      <edge id="tre50" from="nter34" to="nter33" />
      <edge id="tre51" from="ter17" to="nter34" />
      <edge id="tre52" from="nter35" to="nter33" />
      <edge id="tre53" from="ter18" to="nter35" />
      <edge id="tre54" from="nter36" to="nter33" head="yes" />
      <edge id="tre55" from="ter19" to="nter36" />
      <edge id="tre56" from="nter37" to="nter31" />
      <edge id="tre57" from="ter20" to="nter37" />
      <edge id="tre58" from="nter38" to="nter31" />
      <edge id="tre59" from="ter21" to="nter38" />
      <edge id="tre60" from="nter39" to="nter31" />
      <edge id="tre61" from="nter40" to="nter39" />
      <edge id="tre62" from="nter41" to="nter40" />
      <edge id="tre63" from="nter42" to="nter41" />
      <edge id="tre64" from="ter22" to="nter42" />
      <edge id="tre65" from="nter43" to="nter41" head="yes" />
      <edge id="tre66" from="ter23" to="nter43" />
      <edge id="tre67" from="nter44" to="nter40" />
      <edge id="tre68" from="nter45" to="nter44" />
      <edge id="tre69" from="ter24" to="nter45" />
      <edge id="tre70" from="nter46" to="nter44" />
      <edge id="tre71" from="nter47" to="nter46" head="yes" />
      <edge id="tre72" from="ter25" to="nter47" />
      <edge id="tre73" from="nter48" to="nter39" />
      <edge id="tre74" from="nter49" to="nter48" />
      <edge id="tre75" from="ter26" to="nter49" />
      <edge id="tre76" from="nter50" to="nter48" />
      <edge id="tre77" from="nter51" to="nter50" head="yes" />
      <edge id="tre78" from="ter27" to="nter51" />
      <edge id="tre79" from="nter52" to="nter28" />
      <edge id="tre80" from="nter53" to="nter52" head="yes" />
      <edge id="tre81" from="ter28" to="nter53" />
      <edge id="tre82" from="nter54" to="nter28" head="yes" />
      <edge id="tre83" from="ter29" to="nter54" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter55" label="TOP" />
      <nt id="nter56" label="S" />
      <nt id="nter57" label="ADVP" />
      <nt id="nter58" label="ADVB" />
      <nt id="nter59" label="NP" />
      <nt id="nter60" label="PRO~PE" />
      <nt id="nter61" label="VP" />
      <nt id="nter62" label="VAU~RE" />
      <nt id="nter63" label="NP" />
      <nt id="nter64" label="ART~IN" />
      <nt id="nter65" label="NP" />
      <nt id="nter66" label="NOU~CS" />
      <nt id="nter67" label="CONJ" />
      <nt id="nter68" label="NP" />
      <nt id="nter69" label="ADJ~QU" />
      <nt id="nter70" label="NOU~CA" />
      <nt id="nter71" label="," />
      <nt id="nter72" label="CONJ" />
      <nt id="nter73" label="S" />
      <nt id="nter74" label="NP" />
      <nt id="nter75" label="ART~IN" />
      <nt id="nter76" label="ADJ~QU" />
      <nt id="nter77" label="NOU~CA" />
      <nt id="nter78" label="ADVP" />
      <nt id="nter79" label="ADVB" />
      <nt id="nter80" label="VP" />
      <nt id="nter81" label="VMA~RE" />
      <nt id="nter82" label="VP" />
      <nt id="nter83" label="VMA~PA" />
      <nt id="nter84" label="NP" />
      <nt id="nter85" label="NOU~CP" />
      <nt id="nter86" label="PRN" />
      <nt id="nter87" label="-LRB-" />
      <nt id="nter88" label="VP" />
      <nt id="nter89" label="VMA~PA" />
      <nt id="nter90" label="PP" />
      <nt id="nter91" label="PREP" />
      <nt id="nter92" label="NP" />
      <nt id="nter93" label="NOU~CS" />
      <nt id="nter94" label="-RRB-" />
      <nt id="nter95" label="ADJP" />
      <nt id="nter96" label="ADVB" />
      <nt id="nter97" label="ADJ~QU" />
      <nt id="nter98" label="." />
      <!--Terminals-->
      <!--Non-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--c'-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--è-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--una-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--vera-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--e-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--propria-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--hall-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--ma-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--un-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--piccolissimo-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--bar-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--dove-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--vengono-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--servite-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--colazioni-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--(-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--comprese-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--nel-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--prezzo-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--)-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--appena-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--accettabili-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--.-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre85" from="nter56" to="nter55" />
      <edge id="tre86" from="nter57" to="nter56" />
      <edge id="tre87" from="nter58" to="nter57" head="yes" />
      <edge id="tre88" from="ter30" to="nter58" />
      <edge id="tre89" from="nter59" to="nter56" />
      <edge id="tre90" from="nter60" to="nter59" head="yes" />
      <edge id="tre91" from="ter31" to="nter60" />
      <edge id="tre92" from="nter61" to="nter56" />
      <edge id="tre93" from="nter62" to="nter61" />
      <edge id="tre94" from="ter32" to="nter62" />
      <edge id="tre95" from="nter63" to="nter61" />
      <edge id="tre96" from="nter64" to="nter63" />
      <edge id="tre97" from="ter33" to="nter64" />
      <edge id="tre98" from="nter65" to="nter63" />
      <edge id="tre99" from="nter66" to="nter65" head="yes" />
      <edge id="tre100" from="ter34" to="nter66" />
      <edge id="tre101" from="nter67" to="nter63" />
      <edge id="tre102" from="ter35" to="nter67" />
      <edge id="tre103" from="nter68" to="nter63" />
      <edge id="tre104" from="nter69" to="nter68" />
      <edge id="tre105" from="ter36" to="nter69" />
      <edge id="tre106" from="nter70" to="nter68" head="yes" />
      <edge id="tre107" from="ter37" to="nter70" />
      <edge id="tre108" from="nter71" to="nter56" />
      <edge id="tre109" from="ter38" to="nter71" />
      <edge id="tre110" from="nter72" to="nter56" head="yes" />
      <edge id="tre111" from="ter39" to="nter72" />
      <edge id="tre112" from="nter73" to="nter56" />
      <edge id="tre113" from="nter74" to="nter73" />
      <edge id="tre114" from="nter75" to="nter74" />
      <edge id="tre115" from="ter40" to="nter75" />
      <edge id="tre116" from="nter76" to="nter74" />
      <edge id="tre117" from="ter41" to="nter76" />
      <edge id="tre118" from="nter77" to="nter74" head="yes" />
      <edge id="tre119" from="ter42" to="nter77" />
      <edge id="tre120" from="nter78" to="nter73" />
      <edge id="tre121" from="nter79" to="nter78" head="yes" />
      <edge id="tre122" from="ter43" to="nter79" />
      <edge id="tre123" from="nter80" to="nter73" />
      <edge id="tre124" from="nter81" to="nter80" />
      <edge id="tre125" from="ter44" to="nter81" />
      <edge id="tre126" from="nter82" to="nter80" />
      <edge id="tre127" from="nter83" to="nter82" />
      <edge id="tre128" from="ter45" to="nter83" />
      <edge id="tre129" from="nter84" to="nter82" />
      <edge id="tre130" from="nter85" to="nter84" head="yes" />
      <edge id="tre131" from="ter46" to="nter85" />
      <edge id="tre132" from="nter86" to="nter82" />
      <edge id="tre133" from="nter87" to="nter86" />
      <edge id="tre134" from="ter47" to="nter87" />
      <edge id="tre135" from="nter88" to="nter86" />
      <edge id="tre136" from="nter89" to="nter88" />
      <edge id="tre137" from="ter48" to="nter89" />
      <edge id="tre138" from="nter90" to="nter88" />
      <edge id="tre139" from="nter91" to="nter90" />
      <edge id="tre140" from="ter49" to="nter91" />
      <edge id="tre141" from="nter92" to="nter90" />
      <edge id="tre142" from="nter93" to="nter92" head="yes" />
      <edge id="tre143" from="ter50" to="nter93" />
      <edge id="tre144" from="nter94" to="nter86" />
      <edge id="tre145" from="ter51" to="nter94" />
      <edge id="tre146" from="nter95" to="nter82" />
      <edge id="tre147" from="nter96" to="nter95" />
      <edge id="tre148" from="ter52" to="nter96" />
      <edge id="tre149" from="nter97" to="nter95" head="yes" />
      <edge id="tre150" from="ter53" to="nter97" />
      <edge id="tre151" from="nter98" to="nter56" />
      <edge id="tre152" from="ter54" to="nter98" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter99" label="TOP" />
      <nt id="nter100" label="S" />
      <nt id="nter101" label="S" />
      <nt id="nter102" label="NP" />
      <nt id="nter103" label="NP" />
      <nt id="nter104" label="ART~DE" />
      <nt id="nter105" label="NOU~CS" />
      <nt id="nter106" label="SBAR" />
      <nt id="nter107" label="NP" />
      <nt id="nter108" label="PRO~RE" />
      <nt id="nter109" label="S" />
      <nt id="nter110" label="NP" />
      <nt id="nter111" label="PRO~PE" />
      <nt id="nter112" label="VP" />
      <nt id="nter113" label="VAU~RE" />
      <nt id="nter114" label="VP" />
      <nt id="nter115" label="VMA~PA" />
      <nt id="nter116" label="," />
      <nt id="nter117" label="PP" />
      <nt id="nter118" label="PREP" />
      <nt id="nter119" label="NP" />
      <nt id="nter120" label="NOU~CS" />
      <nt id="nter121" label="NP" />
      <nt id="nter122" label="ART~IN" />
      <nt id="nter123" label="ADJ~QU" />
      <nt id="nter124" label="," />
      <nt id="nter125" label="ADVP" />
      <nt id="nter126" label="ADVB" />
      <nt id="nter127" label="VP" />
      <nt id="nter128" label="VAU~IM" />
      <nt id="nter129" label="PP" />
      <nt id="nter130" label="ADVB" />
      <nt id="nter131" label="NP" />
      <nt id="nter132" label="NOU~CS" />
      <nt id="nter133" label="," />
      <nt id="nter134" label="CONJ" />
      <nt id="nter135" label="S" />
      <nt id="nter136" label="NP" />
      <nt id="nter137" label="ART~DE" />
      <nt id="nter138" label="NOU~CS" />
      <nt id="nter139" label="VP" />
      <nt id="nter140" label="VP" />
      <nt id="nter141" label="VAU~IM" />
      <nt id="nter142" label="ADVP" />
      <nt id="nter143" label="ADVB" />
      <nt id="nter144" label="VMA~PA" />
      <nt id="nter145" label="CONJ" />
      <nt id="nter146" label="ADJP" />
      <nt id="nter147" label="ADJ~QU" />
      <nt id="nter148" label="." />
      <!--Terminals-->
      <!--La-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--stanza-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--che-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--mi-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--hanno-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--dato-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--,-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--per-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--essere-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--una-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--singola-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--,-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--non-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--era-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--troppo-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--piccola-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--,-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--ma-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--il-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--bagno-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--era-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--parecchio-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--datato-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--ed-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--angusto-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--.-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre154" from="nter100" to="nter99" />
      <edge id="tre155" from="nter101" to="nter100" />
      <edge id="tre156" from="nter102" to="nter101" />
      <edge id="tre157" from="nter103" to="nter102" />
      <edge id="tre158" from="nter104" to="nter103" />
      <edge id="tre159" from="ter55" to="nter104" />
      <edge id="tre160" from="nter105" to="nter103" head="yes" />
      <edge id="tre161" from="ter56" to="nter105" />
      <edge id="tre162" from="nter106" to="nter102" />
      <edge id="tre163" from="nter107" to="nter106" />
      <edge id="tre164" from="nter108" to="nter107" head="yes" />
      <edge id="tre165" from="ter57" to="nter108" />
      <edge id="tre166" from="nter109" to="nter106" />
      <edge id="tre167" from="nter110" to="nter109" />
      <edge id="tre168" from="nter111" to="nter110" head="yes" />
      <edge id="tre169" from="ter58" to="nter111" />
      <edge id="tre170" from="nter112" to="nter109" />
      <edge id="tre171" from="nter113" to="nter112" />
      <edge id="tre172" from="ter59" to="nter113" />
      <edge id="tre173" from="nter114" to="nter112" />
      <edge id="tre174" from="nter115" to="nter114" />
      <edge id="tre175" from="ter60" to="nter115" />
      <edge id="tre176" from="nter116" to="nter114" />
      <edge id="tre177" from="ter61" to="nter116" />
      <edge id="tre178" from="nter117" to="nter114" />
      <edge id="tre179" from="nter118" to="nter117" />
      <edge id="tre180" from="ter62" to="nter118" />
      <edge id="tre181" from="nter119" to="nter117" />
      <edge id="tre182" from="nter120" to="nter119" head="yes" />
      <edge id="tre183" from="ter63" to="nter120" />
      <edge id="tre184" from="nter121" to="nter109" />
      <edge id="tre185" from="nter122" to="nter121" />
      <edge id="tre186" from="ter64" to="nter122" />
      <edge id="tre187" from="nter123" to="nter121" head="yes" />
      <edge id="tre188" from="ter65" to="nter123" />
      <edge id="tre189" from="nter124" to="nter101" />
      <edge id="tre190" from="ter66" to="nter124" />
      <edge id="tre191" from="nter125" to="nter101" />
      <edge id="tre192" from="nter126" to="nter125" head="yes" />
      <edge id="tre193" from="ter67" to="nter126" />
      <edge id="tre194" from="nter127" to="nter101" />
      <edge id="tre195" from="nter128" to="nter127" />
      <edge id="tre196" from="ter68" to="nter128" />
      <edge id="tre197" from="nter129" to="nter127" />
      <edge id="tre198" from="nter130" to="nter129" />
      <edge id="tre199" from="ter69" to="nter130" />
      <edge id="tre200" from="nter131" to="nter129" />
      <edge id="tre201" from="nter132" to="nter131" head="yes" />
      <edge id="tre202" from="ter70" to="nter132" />
      <edge id="tre203" from="nter133" to="nter100" />
      <edge id="tre204" from="ter71" to="nter133" />
      <edge id="tre205" from="nter134" to="nter100" head="yes" />
      <edge id="tre206" from="ter72" to="nter134" />
      <edge id="tre207" from="nter135" to="nter100" />
      <edge id="tre208" from="nter136" to="nter135" />
      <edge id="tre209" from="nter137" to="nter136" />
      <edge id="tre210" from="ter73" to="nter137" />
      <edge id="tre211" from="nter138" to="nter136" head="yes" />
      <edge id="tre212" from="ter74" to="nter138" />
      <edge id="tre213" from="nter139" to="nter135" />
      <edge id="tre214" from="nter140" to="nter139" />
      <edge id="tre215" from="nter141" to="nter140" />
      <edge id="tre216" from="ter75" to="nter141" />
      <edge id="tre217" from="nter142" to="nter140" />
      <edge id="tre218" from="nter143" to="nter142" head="yes" />
      <edge id="tre219" from="ter76" to="nter143" />
      <edge id="tre220" from="nter144" to="nter139" />
      <edge id="tre221" from="ter77" to="nter144" />
      <edge id="tre222" from="nter145" to="nter139" />
      <edge id="tre223" from="ter78" to="nter145" />
      <edge id="tre224" from="nter146" to="nter139" />
      <edge id="tre225" from="nter147" to="nter146" head="yes" />
      <edge id="tre226" from="ter79" to="nter147" />
      <edge id="tre227" from="nter148" to="nter100" />
      <edge id="tre228" from="ter80" to="nter148" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter149" label="TOP" />
      <nt id="nter150" label="S" />
      <nt id="nter151" label="NP" />
      <nt id="nter152" label="NP" />
      <nt id="nter153" label="PRO~ID" />
      <nt id="nter154" label="PP" />
      <nt id="nter155" label="PREP" />
      <nt id="nter156" label="S" />
      <nt id="nter157" label="VP" />
      <nt id="nter158" label="VMA~IN" />
      <nt id="nter159" label="PP" />
      <nt id="nter160" label="PREP" />
      <nt id="nter161" label="NP" />
      <nt id="nter162" label="NP" />
      <nt id="nter163" label="NOU~CS" />
      <nt id="nter164" label="CONJ" />
      <nt id="nter165" label="NP" />
      <nt id="nter166" label="NP" />
      <nt id="nter167" label="ART~DE" />
      <nt id="nter168" label="NOU~CS" />
      <nt id="nter169" label="PP" />
      <nt id="nter170" label="PREP" />
      <nt id="nter171" label="NP" />
      <nt id="nter172" label="NOU~CP" />
      <nt id="nter173" label="," />
      <nt id="nter174" label="NP" />
      <nt id="nter175" label="PRO~RE" />
      <nt id="nter176" label="VP" />
      <nt id="nter177" label="VAU~RE" />
      <nt id="nter178" label="VP" />
      <nt id="nter179" label="VMA~PA" />
      <nt id="nter180" label="ADJP" />
      <nt id="nter181" label="ADJ~QU" />
      <nt id="nter182" label="." />
      <!--Terminals-->
      <!--Nulla-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--da-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--dire-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--sulla-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--pulizia-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--e-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--la-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--cortesia-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--degli-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--addetti-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--che-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--sono-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--risultate-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--buone-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--.-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre230" from="nter150" to="nter149" />
      <edge id="tre231" from="nter151" to="nter150" />
      <edge id="tre232" from="nter152" to="nter151" />
      <edge id="tre233" from="nter153" to="nter152" head="yes" />
      <edge id="tre234" from="ter81" to="nter153" />
      <edge id="tre235" from="nter154" to="nter151" />
      <edge id="tre236" from="nter155" to="nter154" />
      <edge id="tre237" from="ter82" to="nter155" />
      <edge id="tre238" from="nter156" to="nter154" />
      <edge id="tre239" from="nter157" to="nter156" />
      <edge id="tre240" from="nter158" to="nter157" />
      <edge id="tre241" from="ter83" to="nter158" />
      <edge id="tre242" from="nter159" to="nter157" />
      <edge id="tre243" from="nter160" to="nter159" />
      <edge id="tre244" from="ter84" to="nter160" />
      <edge id="tre245" from="nter161" to="nter159" />
      <edge id="tre246" from="nter162" to="nter161" />
      <edge id="tre247" from="nter163" to="nter162" head="yes" />
      <edge id="tre248" from="ter85" to="nter163" />
      <edge id="tre249" from="nter164" to="nter161" />
      <edge id="tre250" from="ter86" to="nter164" />
      <edge id="tre251" from="nter165" to="nter161" />
      <edge id="tre252" from="nter166" to="nter165" />
      <edge id="tre253" from="nter167" to="nter166" />
      <edge id="tre254" from="ter87" to="nter167" />
      <edge id="tre255" from="nter168" to="nter166" head="yes" />
      <edge id="tre256" from="ter88" to="nter168" />
      <edge id="tre257" from="nter169" to="nter165" />
      <edge id="tre258" from="nter170" to="nter169" />
      <edge id="tre259" from="ter89" to="nter170" />
      <edge id="tre260" from="nter171" to="nter169" />
      <edge id="tre261" from="nter172" to="nter171" head="yes" />
      <edge id="tre262" from="ter90" to="nter172" />
      <edge id="tre263" from="nter173" to="nter156" />
      <edge id="tre264" from="ter91" to="nter173" />
      <edge id="tre265" from="nter174" to="nter156" />
      <edge id="tre266" from="nter175" to="nter174" head="yes" />
      <edge id="tre267" from="ter92" to="nter175" />
      <edge id="tre268" from="nter176" to="nter150" />
      <edge id="tre269" from="nter177" to="nter176" />
      <edge id="tre270" from="ter93" to="nter177" />
      <edge id="tre271" from="nter178" to="nter176" />
      <edge id="tre272" from="nter179" to="nter178" />
      <edge id="tre273" from="ter94" to="nter179" />
      <edge id="tre274" from="nter180" to="nter178" />
      <edge id="tre275" from="nter181" to="nter180" head="yes" />
      <edge id="tre276" from="ter95" to="nter181" />
      <edge id="tre277" from="nter182" to="nter150" head="yes" />
      <edge id="tre278" from="ter96" to="nter182" />
    </tree>
  </constituency>
</KAF>
