<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:03:03Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:03:03Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:03:03Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:03:03+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:03:04" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:03:05" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Mai</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="3">più</wf>
    <wf wid="w3" sent="2" para="2" offset="8" length="2">il</wf>
    <wf wid="w4" sent="2" para="2" offset="11" length="6">giorno</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="3">che</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="5">siamo</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="8">arrivati</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="7">abbiamo</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="7">portato</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="3">noi</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="1">i</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="7">bagagli</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="2">in</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="6">camera</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="4">come</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="8">facchini</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="2">la</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="7">pulizia</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="6">scarsa</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="5">nelle</wf>
    <wf wid="w22" sent="2" para="2" offset="116" length="6">stanze</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="7">lettini</wf>
    <wf wid="w25" sent="2" para="2" offset="133" length="6">sempre</wf>
    <wf wid="w26" sent="2" para="2" offset="140" length="8">occupati</wf>
    <wf wid="w27" sent="2" para="2" offset="149" length="2">ma</wf>
    <wf wid="w28" sent="2" para="2" offset="152" length="4">solo</wf>
    <wf wid="w29" sent="2" para="2" offset="157" length="2">da</wf>
    <wf wid="w30" sent="2" para="2" offset="160" length="11">asciugamani</wf>
    <wf wid="w31" sent="2" para="2" offset="173" length="3">che</wf>
    <wf wid="w32" sent="2" para="2" offset="177" length="10">provvedeva</wf>
    <wf wid="w33" sent="2" para="2" offset="188" length="1">a</wf>
    <wf wid="w34" sent="2" para="2" offset="190" length="7">mettere</wf>
    <wf wid="w35" sent="2" para="2" offset="198" length="2">il</wf>
    <wf wid="w36" sent="2" para="2" offset="201" length="7">bagnino</wf>
    <wf wid="w37" sent="2" para="2" offset="209" length="6">dietro</wf>
    <wf wid="w38" sent="2" para="2" offset="216" length="8">compenso</wf>
    <wf wid="w39" sent="2" para="2" offset="224" length="1">.</wf>
    <wf wid="w40" sent="3" para="2" offset="226" length="2">Di</wf>
    <wf wid="w41" sent="3" para="2" offset="229" length="8">italiano</wf>
    <wf wid="w42" sent="3" para="2" offset="238" length="3">non</wf>
    <wf wid="w43" sent="3" para="2" offset="242" length="2">c'</wf>
    <wf wid="w44" sent="3" para="2" offset="244" length="3">era</wf>
    <wf wid="w45" sent="3" para="2" offset="248" length="6">niente</wf>
    <wf wid="w46" sent="3" para="2" offset="255" length="2">il</wf>
    <wf wid="w47" sent="3" para="2" offset="258" length="5">cuoco</wf>
    <wf wid="w48" sent="3" para="2" offset="264" length="6">sapeva</wf>
    <wf wid="w49" sent="3" para="2" offset="271" length="4">solo</wf>
    <wf wid="w50" sent="3" para="2" offset="276" length="7">scolare</wf>
    <wf wid="w51" sent="3" para="2" offset="284" length="2">la</wf>
    <wf wid="w52" sent="3" para="2" offset="287" length="5">pasta</wf>
    <wf wid="w53" sent="3" para="2" offset="292" length="1">.</wf>
    <wf wid="w54" sent="4" para="2" offset="294" length="5">Tutto</wf>
    <wf wid="w55" sent="4" para="2" offset="300" length="2">il</wf>
    <wf wid="w56" sent="4" para="2" offset="303" length="6">buffet</wf>
    <wf wid="w57" sent="4" para="2" offset="310" length="1">a</wf>
    <wf wid="w58" sent="4" para="2" offset="312" length="9">colazione</wf>
    <wf wid="w59" sent="4" para="2" offset="322" length="1">a</wf>
    <wf wid="w60" sent="4" para="2" offset="324" length="6">pranzo</wf>
    <wf wid="w61" sent="4" para="2" offset="331" length="1">e</wf>
    <wf wid="w62" sent="4" para="2" offset="333" length="1">a</wf>
    <wf wid="w63" sent="4" para="2" offset="335" length="4">cena</wf>
    <wf wid="w64" sent="4" para="2" offset="340" length="3">era</wf>
    <wf wid="w65" sent="4" para="2" offset="344" length="4">alla</wf>
    <wf wid="w66" sent="4" para="2" offset="349" length="5">mercè</wf>
    <wf wid="w67" sent="4" para="2" offset="355" length="5">delle</wf>
    <wf wid="w68" sent="4" para="2" offset="361" length="6">mosche</wf>
    <wf wid="w69" sent="4" para="2" offset="367" length="1">.</wf>
    <wf wid="w70" sent="5" para="2" offset="369" length="2">Il</wf>
    <wf wid="w71" sent="5" para="2" offset="372" length="4">cibo</wf>
    <wf wid="w72" sent="5" para="2" offset="377" length="1">è</wf>
    <wf wid="w73" sent="5" para="2" offset="379" length="5">stato</wf>
    <wf wid="w74" sent="5" para="2" offset="385" length="2">di</wf>
    <wf wid="w75" sent="5" para="2" offset="388" length="6">scarsa</wf>
    <wf wid="w76" sent="5" para="2" offset="395" length="7">qualità</wf>
    <wf wid="w77" sent="5" para="2" offset="403" length="1">e</wf>
    <wf wid="w78" sent="5" para="2" offset="405" length="4">poca</wf>
    <wf wid="w79" sent="5" para="2" offset="410" length="7">varietà</wf>
    <wf wid="w80" sent="5" para="2" offset="418" length="2">in</wf>
    <wf wid="w81" sent="5" para="2" offset="420" length="1">.</wf>
    <wf wid="w82" sent="6" para="2" offset="422" length="2">L'</wf>
    <wf wid="w83" sent="6" para="2" offset="424" length="10">animazione</wf>
    <wf wid="w84" sent="6" para="2" offset="435" length="1">è</wf>
    <wf wid="w85" sent="6" para="2" offset="437" length="6">scarsa</wf>
    <wf wid="w86" sent="6" para="2" offset="443" length="1">.</wf>
    <wf wid="w87" sent="7" para="2" offset="445" length="7">Nessuno</wf>
    <wf wid="w88" sent="7" para="2" offset="453" length="3">nel</wf>
    <wf wid="w89" sent="7" para="2" offset="457" length="9">villaggio</wf>
    <wf wid="w90" sent="7" para="2" offset="467" length="5">parla</wf>
    <wf wid="w91" sent="7" para="2" offset="473" length="8">italiano</wf>
    <wf wid="w92" sent="7" para="2" offset="482" length="1">a</wf>
    <wf wid="w93" sent="7" para="2" offset="484" length="5">parte</wf>
    <wf wid="w94" sent="7" para="2" offset="490" length="2">lo</wf>
    <wf wid="w95" sent="7" para="2" offset="493" length="5">staff</wf>
    <wf wid="w96" sent="7" para="2" offset="499" length="2">di</wf>
    <wf wid="w97" sent="7" para="2" offset="502" length="4">Eden</wf>
    <wf wid="w98" sent="7" para="2" offset="506" length="1">,</wf>
    <wf wid="w99" sent="7" para="2" offset="508" length="5">tutti</wf>
    <wf wid="w100" sent="7" para="2" offset="514" length="3">gli</wf>
    <wf wid="w101" sent="7" para="2" offset="518" length="5">altri</wf>
    <wf wid="w102" sent="7" para="2" offset="524" length="7">parlano</wf>
    <wf wid="w103" sent="7" para="2" offset="532" length="5">turco</wf>
    <wf wid="w104" sent="7" para="2" offset="538" length="1">e</wf>
    <wf wid="w105" sent="7" para="2" offset="540" length="4">solo</wf>
    <wf wid="w106" sent="7" para="2" offset="545" length="8">qualcuno</wf>
    <wf wid="w107" sent="7" para="2" offset="554" length="5">parla</wf>
    <wf wid="w108" sent="7" para="2" offset="560" length="2">un</wf>
    <wf wid="w109" sent="7" para="2" offset="563" length="3">po'</wf>
    <wf wid="w110" sent="7" para="2" offset="567" length="2">di</wf>
    <wf wid="w111" sent="7" para="2" offset="570" length="7">inglese</wf>
    <wf wid="w112" sent="7" para="2" offset="578" length="8">rendendo</wf>
    <wf wid="w113" sent="7" para="2" offset="587" length="2">la</wf>
    <wf wid="w114" sent="7" para="2" offset="590" length="13">comunicazione</wf>
    <wf wid="w115" sent="7" para="2" offset="604" length="9">difficile</wf>
    <wf wid="w116" sent="7" para="2" offset="613" length="1">.</wf>
    <wf wid="w117" sent="8" para="2" offset="616" length="2">Lo</wf>
    <wf wid="w118" sent="8" para="2" offset="619" length="10">spettacolo</wf>
    <wf wid="w119" sent="8" para="2" offset="630" length="6">serale</wf>
    <wf wid="w120" sent="8" para="2" offset="637" length="1">è</wf>
    <wf wid="w121" sent="8" para="2" offset="639" length="5">stato</wf>
    <wf wid="w122" sent="8" para="2" offset="645" length="9">piacevole</wf>
    <wf wid="w123" sent="8" para="2" offset="655" length="4">solo</wf>
    <wf wid="w124" sent="8" para="2" offset="660" length="6">quando</wf>
    <wf wid="w125" sent="8" para="2" offset="667" length="3">gli</wf>
    <wf wid="w126" sent="8" para="2" offset="671" length="9">animatori</wf>
    <wf wid="w127" sent="8" para="2" offset="681" length="10">lasciavano</wf>
    <wf wid="w128" sent="8" para="2" offset="692" length="2">il</wf>
    <wf wid="w129" sent="8" para="2" offset="695" length="5">palco</wf>
    <wf wid="w130" sent="8" para="2" offset="701" length="1">a</wf>
    <wf wid="w131" sent="8" para="2" offset="703" length="7">persone</wf>
    <wf wid="w132" sent="8" para="2" offset="711" length="7">esterne</wf>
    <wf wid="w133" sent="8" para="2" offset="718" length="1">.</wf>
    <wf wid="w134" sent="9" para="2" offset="720" length="2">Il</wf>
    <wf wid="w135" sent="9" para="2" offset="723" length="9">villaggio</wf>
    <wf wid="w136" sent="9" para="2" offset="733" length="1">è</wf>
    <wf wid="w137" sent="9" para="2" offset="735" length="5">molto</wf>
    <wf wid="w138" sent="9" para="2" offset="741" length="7">isolato</wf>
    <wf wid="w139" sent="9" para="2" offset="749" length="1">e</wf>
    <wf wid="w140" sent="9" para="2" offset="751" length="3">per</wf>
    <wf wid="w141" sent="9" para="2" offset="755" length="3">gli</wf>
    <wf wid="w142" sent="9" para="2" offset="759" length="11">spostamenti</wf>
    <wf wid="w143" sent="9" para="2" offset="771" length="2">c'</wf>
    <wf wid="w144" sent="9" para="2" offset="773" length="1">è</wf>
    <wf wid="w145" sent="9" para="2" offset="775" length="5">stato</wf>
    <wf wid="w146" sent="9" para="2" offset="781" length="2">un</wf>
    <wf wid="w147" sent="9" para="2" offset="784" length="9">ulteriore</wf>
    <wf wid="w148" sent="9" para="2" offset="794" length="8">aggravio</wf>
    <wf wid="w149" sent="9" para="2" offset="803" length="2">di</wf>
    <wf wid="w150" sent="9" para="2" offset="806" length="5">spese</wf>
    <wf wid="w151" sent="9" para="2" offset="811" length="1">.</wf>
    <wf wid="w152" sent="10" para="2" offset="813" length="6">Adesso</wf>
    <wf wid="w153" sent="10" para="2" offset="820" length="2">mi</wf>
    <wf wid="w154" sent="10" para="2" offset="823" length="6">chiedo</wf>
    <wf wid="w155" sent="10" para="2" offset="830" length="4">come</wf>
    <wf wid="w156" sent="10" para="2" offset="835" length="6">Zoover</wf>
    <wf wid="w157" sent="10" para="2" offset="842" length="10">raccomandi</wf>
    <wf wid="w158" sent="10" para="2" offset="853" length="6">questa</wf>
    <wf wid="w159" sent="10" para="2" offset="860" length="9">struttura</wf>
    <wf wid="w160" sent="10" para="2" offset="869" length="1">.</wf>
  </text>
  <terms>
    <!--Mai-->
    <term tid="t1" type="" lemma="mai" pos="A" morphofeat="ADVB">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--più-->
    <term tid="t2" type="" lemma="piu'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--il-->
    <term tid="t3" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--giorno-->
    <term tid="t4" type="" lemma="giorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--che-->
    <term tid="t5" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--siamo-->
    <term tid="t6" type="" lemma="essere" pos="V" morphofeat="VAU~CGN4">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--arrivati-->
    <term tid="t7" type="" lemma="arrivare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t8" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--portato-->
    <term tid="t9" type="" lemma="portare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--noi-->
    <term tid="t10" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--i-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--bagagli-->
    <term tid="t12" type="" lemma="bagaglio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--in-->
    <term tid="t13" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--camera-->
    <term tid="t14" type="" lemma="camera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--come-->
    <term tid="t15" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--facchini-->
    <term tid="t16" type="" lemma="facchino" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--pulizia-->
    <term tid="t19" type="" lemma="pulizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--scarsa-->
    <term tid="t20" type="" lemma="scarso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--nelle-->
    <term tid="t21" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--stanze-->
    <term tid="t22" type="" lemma="stanza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--lettini-->
    <term tid="t24" type="" lemma="lettino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--sempre-->
    <term tid="t25" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--occupati-->
    <term tid="t26" type="" lemma="occupare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--ma-->
    <term tid="t27" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--solo-->
    <term tid="t28" type="" lemma="solo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--da-->
    <term tid="t29" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--asciugamani-->
    <term tid="t30" type="" lemma="asciugamano" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--che-->
    <term tid="t31" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--provvedeva-->
    <term tid="t32" type="" lemma="provvedere" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--a-->
    <term tid="t33" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--mettere-->
    <term tid="t34" type="" lemma="mettere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--il-->
    <term tid="t35" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--bagnino-->
    <term tid="t36" type="" lemma="bagnino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--dietro-->
    <term tid="t37" type="" lemma="dietro" pos="P" morphofeat="PREP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--compenso-->
    <term tid="t38" type="" lemma="compenso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Di-->
    <term tid="t40" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--italiano-->
    <term tid="t41" type="" lemma="italiano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--non-->
    <term tid="t42" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--c'-->
    <term tid="t43" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--era-->
    <term tid="t44" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--niente-->
    <term tid="t45" type="" lemma="niente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--il-->
    <term tid="t46" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--cuoco-->
    <term tid="t47" type="" lemma="cuoco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--sapeva-->
    <term tid="t48" type="" lemma="sapeva" pos="V" morphofeat="VMO~IMN3">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--solo-->
    <term tid="t49" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--scolare-->
    <term tid="t50" type="" lemma="scolare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--la-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--pasta-->
    <term tid="t52" type="" lemma="pasta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Tutto-->
    <term tid="t54" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--il-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--buffet-->
    <term tid="t56" type="" lemma="buffet" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--a-->
    <term tid="t57" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--colazione-->
    <term tid="t58" type="" lemma="colazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--a-->
    <term tid="t59" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--pranzo-->
    <term tid="t60" type="" lemma="pranzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--e-->
    <term tid="t61" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--a-->
    <term tid="t62" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--cena-->
    <term tid="t63" type="" lemma="cena" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--era-->
    <term tid="t64" type="" lemma="era" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--alla-->
    <term tid="t65" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--mercè-->
    <term tid="t66" type="" lemma="merce'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--delle-->
    <term tid="t67" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--mosche-->
    <term tid="t68" type="" lemma="mosca" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Il-->
    <term tid="t70" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--cibo-->
    <term tid="t71" type="" lemma="cibo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--è-->
    <term tid="t72" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--stato-->
    <term tid="t73" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--di-->
    <term tid="t74" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--scarsa-->
    <term tid="t75" type="" lemma="scarso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--qualità-->
    <term tid="t76" type="" lemma="qualita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--e-->
    <term tid="t77" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--poca-->
    <term tid="t78" type="" lemma="poco" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--varietà-->
    <term tid="t79" type="" lemma="varieta'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--in-->
    <term tid="t80" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--L'-->
    <term tid="t82" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--animazione-->
    <term tid="t83" type="" lemma="animazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--è-->
    <term tid="t84" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--scarsa-->
    <term tid="t85" type="" lemma="scarso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Nessuno-->
    <term tid="t87" type="" lemma="nessuno" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--nel-->
    <term tid="t88" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--villaggio-->
    <term tid="t89" type="" lemma="villaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--parla-->
    <term tid="t90" type="" lemma="parlare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--italiano-->
    <term tid="t91" type="" lemma="italiano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--a-->
    <term tid="t92" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--parte-->
    <term tid="t93" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--lo-->
    <term tid="t94" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--staff-->
    <term tid="t95" type="" lemma="staff" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--di-->
    <term tid="t96" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Eden-->
    <term tid="t97" type="" lemma="eden" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t99" type="" lemma="tutti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--gli-->
    <term tid="t100" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--altri-->
    <term tid="t101" type="" lemma="altri" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--parlano-->
    <term tid="t102" type="" lemma="parlare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--turco-->
    <term tid="t103" type="" lemma="turco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--e-->
    <term tid="t104" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--solo-->
    <term tid="t105" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--qualcuno-->
    <term tid="t106" type="" lemma="qualcuno" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--parla-->
    <term tid="t107" type="" lemma="parlare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--un-->
    <term tid="t108" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--po'-->
    <term tid="t109" type="" lemma="po'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--di-->
    <term tid="t110" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--inglese-->
    <term tid="t111" type="" lemma="inglese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--rendendo-->
    <term tid="t112" type="" lemma="rendendo" pos="O" morphofeat="GEN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--la-->
    <term tid="t113" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--comunicazione-->
    <term tid="t114" type="" lemma="comunicazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--difficile-->
    <term tid="t115" type="" lemma="difficile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t117" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--spettacolo-->
    <term tid="t118" type="" lemma="spettacolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--serale-->
    <term tid="t119" type="" lemma="serale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--è-->
    <term tid="t120" type="" lemma="è" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--stato-->
    <term tid="t121" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--piacevole-->
    <term tid="t122" type="" lemma="piacevole" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--solo-->
    <term tid="t123" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--quando-->
    <term tid="t124" type="" lemma="quando" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--gli-->
    <term tid="t125" type="" lemma="gli" pos="Q" morphofeat="PRON~PEM3">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--animatori-->
    <term tid="t126" type="" lemma="animatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--lasciavano-->
    <term tid="t127" type="" lemma="lasciare" pos="V" morphofeat="VMA~IMN6">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--il-->
    <term tid="t128" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--palco-->
    <term tid="t129" type="" lemma="palco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--a-->
    <term tid="t130" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--persone-->
    <term tid="t131" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--esterne-->
    <term tid="t132" type="" lemma="esterno" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--Il-->
    <term tid="t134" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--villaggio-->
    <term tid="t135" type="" lemma="villaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--è-->
    <term tid="t136" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--molto-->
    <term tid="t137" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--isolato-->
    <term tid="t138" type="" lemma="isolare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--e-->
    <term tid="t139" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--per-->
    <term tid="t140" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--gli-->
    <term tid="t141" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--spostamenti-->
    <term tid="t142" type="" lemma="spostamento" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--c'-->
    <term tid="t143" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--è-->
    <term tid="t144" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--stato-->
    <term tid="t145" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--un-->
    <term tid="t146" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--ulteriore-->
    <term tid="t147" type="" lemma="ulteriore" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--aggravio-->
    <term tid="t148" type="" lemma="aggravio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--di-->
    <term tid="t149" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--spese-->
    <term tid="t150" type="" lemma="spesa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--.-->
    <term tid="t151" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--Adesso-->
    <term tid="t152" type="" lemma="adesso" pos="A" morphofeat="ADVB">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--mi-->
    <term tid="t153" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--chiedo-->
    <term tid="t154" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--come-->
    <term tid="t155" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--Zoover-->
    <term tid="t156" type="" lemma="zoover" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--raccomandi-->
    <term tid="t157" type="" lemma="raccomandare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--questa-->
    <term tid="t158" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--struttura-->
    <term tid="t159" type="" lemma="struttura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--.-->
    <term tid="t160" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w160" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Eden-->
        <span>
          <target id="t97" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--stanze-->
      <span>
        <target id="t22" />
      </span>
      <!--camera-->
      <span>
        <target id="t14" />
      </span>
    </coref>
    <coref coid="c2">
      <!--cibo-->
      <span>
        <target id="t71" />
      </span>
      <!--a colazione a pranzo e a cena-->
      <span>
        <target id="t57" />
        <target id="t58" />
        <target id="t59" />
        <target id="t60" />
        <target id="t61" />
        <target id="t62" />
        <target id="t63" />
      </span>
    </coref>
    <coref coid="c3">
      <!--villaggio-->
      <span>
        <target id="t135" />
      </span>
      <!--villaggio-->
      <span>
        <target id="t89" />
      </span>
      <!--questa struttura-->
      <span>
        <target id="t158" />
        <target id="t159" />
      </span>
    </coref>
  </coreferences>
</KAF>
