<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:06:33Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:06:33Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:06:34Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:06:34+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:06:34" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:06:35" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Una</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="7">vacanza</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="9">veramente</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="10">rilassante</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="3">Una</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="9">settimana</wf>
    <wf wid="w7" sent="2" para="2" offset="47" length="2">fa</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="2">io</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="3">mio</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="6">marito</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="1">e</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="3">mia</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="6">figlia</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="5">siamo</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="7">tornati</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="1">a</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="4">casa</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="2">da</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="3">una</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="7">vacanza</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="9">splendida</wf>
    <wf wid="w23" sent="2" para="2" offset="124" length="4">alle</wf>
    <wf wid="w24" sent="2" para="2" offset="129" length="8">Pianacce</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="5">Luogo</wf>
    <wf wid="w27" sent="3" para="2" offset="144" length="11">incantevole</wf>
    <wf wid="w28" sent="3" para="2" offset="155" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="157" length="7">avevamo</wf>
    <wf wid="w30" sent="3" para="2" offset="165" length="2">un</wf>
    <wf wid="w31" sent="3" para="2" offset="168" length="4">maxi</wf>
    <wf wid="w32" sent="3" para="2" offset="173" length="7">caravan</wf>
    <wf wid="w33" sent="3" para="2" offset="181" length="5">molto</wf>
    <wf wid="w34" sent="3" para="2" offset="187" length="8">spazioso</wf>
    <wf wid="w35" sent="3" para="2" offset="196" length="1">e</wf>
    <wf wid="w36" sent="3" para="2" offset="198" length="12">confortevole</wf>
    <wf wid="w37" sent="3" para="2" offset="210" length="1">,</wf>
    <wf wid="w38" sent="3" para="2" offset="212" length="2">ma</wf>
    <wf wid="w39" sent="3" para="2" offset="215" length="11">soprattutto</wf>
    <wf wid="w40" sent="3" para="2" offset="227" length="11">pulitissimo</wf>
    <wf wid="w41" sent="3" para="2" offset="239" length="1">e</wf>
    <wf wid="w42" sent="3" para="2" offset="241" length="6">vorrei</wf>
    <wf wid="w43" sent="3" para="2" offset="248" length="4">fare</wf>
    <wf wid="w44" sent="3" para="2" offset="253" length="1">i</wf>
    <wf wid="w45" sent="3" para="2" offset="255" length="11">complimenti</wf>
    <wf wid="w46" sent="3" para="2" offset="267" length="4">allo</wf>
    <wf wid="w47" sent="3" para="2" offset="272" length="5">staff</wf>
    <wf wid="w48" sent="3" para="2" offset="278" length="5">delle</wf>
    <wf wid="w49" sent="3" para="2" offset="284" length="7">pulizie</wf>
    <wf wid="w50" sent="3" para="2" offset="291" length="1">.</wf>
    <wf wid="w51" sent="4" para="2" offset="292" length="5">Dalla</wf>
    <wf wid="w52" sent="4" para="2" offset="298" length="7">casetta</wf>
    <wf wid="w53" sent="4" para="2" offset="306" length="7">avevamo</wf>
    <wf wid="w54" sent="4" para="2" offset="314" length="3">una</wf>
    <wf wid="w55" sent="4" para="2" offset="318" length="5">bella</wf>
    <wf wid="w56" sent="4" para="2" offset="324" length="5">vista</wf>
    <wf wid="w57" sent="4" para="2" offset="330" length="1">e</wf>
    <wf wid="w58" sent="4" para="2" offset="332" length="2">la</wf>
    <wf wid="w59" sent="4" para="2" offset="335" length="7">veranda</wf>
    <wf wid="w60" sent="4" para="2" offset="343" length="6">chiusa</wf>
    <wf wid="w61" sent="4" para="2" offset="350" length="3">col</wf>
    <wf wid="w62" sent="4" para="2" offset="354" length="11">cancelletto</wf>
    <wf wid="w63" sent="4" para="2" offset="366" length="1">è</wf>
    <wf wid="w64" sent="4" para="2" offset="368" length="5">stata</wf>
    <wf wid="w65" sent="4" para="2" offset="374" length="5">molto</wf>
    <wf wid="w66" sent="4" para="2" offset="380" length="10">importante</wf>
    <wf wid="w67" sent="4" para="2" offset="391" length="3">per</wf>
    <wf wid="w68" sent="4" para="2" offset="395" length="3">noi</wf>
    <wf wid="w69" sent="4" para="2" offset="399" length="6">avendo</wf>
    <wf wid="w70" sent="4" para="2" offset="406" length="3">una</wf>
    <wf wid="w71" sent="4" para="2" offset="410" length="5">bimba</wf>
    <wf wid="w72" sent="4" para="2" offset="416" length="7">piccola</wf>
    <wf wid="w73" sent="4" para="2" offset="423" length="1">.</wf>
    <wf wid="w74" sent="5" para="2" offset="424" length="6">Vorrei</wf>
    <wf wid="w75" sent="5" para="2" offset="431" length="4">fare</wf>
    <wf wid="w76" sent="5" para="2" offset="436" length="1">i</wf>
    <wf wid="w77" sent="5" para="2" offset="438" length="11">complimenti</wf>
    <wf wid="w78" sent="5" para="2" offset="450" length="4">allo</wf>
    <wf wid="w79" sent="5" para="2" offset="455" length="5">staff</wf>
    <wf wid="w80" sent="5" para="2" offset="461" length="3">del</wf>
    <wf wid="w81" sent="5" para="2" offset="465" length="10">ristorante</wf>
    <wf wid="w82" sent="5" para="2" offset="475" length="1">,</wf>
    <wf wid="w83" sent="5" para="2" offset="477" length="5">tutto</wf>
    <wf wid="w84" sent="5" para="2" offset="483" length="9">delizioso</wf>
    <wf wid="w85" sent="5" para="2" offset="493" length="1">e</wf>
    <wf wid="w86" sent="5" para="2" offset="495" length="5">tutti</wf>
    <wf wid="w87" sent="5" para="2" offset="501" length="8">cordiali</wf>
    <wf wid="w88" sent="5" para="2" offset="509" length="1">,</wf>
    <wf wid="w89" sent="5" para="2" offset="511" length="5">posso</wf>
    <wf wid="w90" sent="5" para="2" offset="517" length="4">dire</wf>
    <wf wid="w91" sent="5" para="2" offset="522" length="3">che</wf>
    <wf wid="w92" sent="5" para="2" offset="526" length="3">per</wf>
    <wf wid="w93" sent="5" para="2" offset="530" length="3">noi</wf>
    <wf wid="w94" sent="5" para="2" offset="534" length="2">c'</wf>
    <wf wid="w95" sent="5" para="2" offset="536" length="1">è</wf>
    <wf wid="w96" sent="5" para="2" offset="538" length="5">stato</wf>
    <wf wid="w97" sent="5" para="2" offset="545" length="2">un</wf>
    <wf wid="w98" sent="5" para="2" offset="548" length="6">ottimo</wf>
    <wf wid="w99" sent="5" para="2" offset="555" length="8">rapporto</wf>
    <wf wid="w100" sent="5" para="2" offset="564" length="7">qualità</wf>
    <wf wid="w101" sent="5" para="2" offset="572" length="6">prezzo</wf>
    <wf wid="w102" sent="5" para="2" offset="578" length="1">.</wf>
    <wf wid="w103" sent="6" para="2" offset="579" length="2">In</wf>
    <wf wid="w104" sent="6" para="2" offset="582" length="3">più</wf>
    <wf wid="w105" sent="6" para="2" offset="586" length="2">la</wf>
    <wf wid="w106" sent="6" para="2" offset="589" length="6">nostra</wf>
    <wf wid="w107" sent="6" para="2" offset="596" length="5">bimba</wf>
    <wf wid="w108" sent="6" para="2" offset="602" length="2">si</wf>
    <wf wid="w109" sent="6" para="2" offset="605" length="9">divertiva</wf>
    <wf wid="w110" sent="6" para="2" offset="615" length="4">ogni</wf>
    <wf wid="w111" sent="6" para="2" offset="620" length="6">giorno</wf>
    <wf wid="w112" sent="6" para="2" offset="627" length="1">a</wf>
    <wf wid="w113" sent="6" para="2" offset="629" length="7">giocare</wf>
    <wf wid="w114" sent="6" para="2" offset="637" length="2">al</wf>
    <wf wid="w115" sent="6" para="2" offset="640" length="5">parco</wf>
    <wf wid="w116" sent="6" para="2" offset="646" length="6">giochi</wf>
    <wf wid="w117" sent="6" para="2" offset="652" length="1">,</wf>
    <wf wid="w118" sent="6" para="2" offset="654" length="3">poi</wf>
    <wf wid="w119" sent="6" para="2" offset="658" length="2">in</wf>
    <wf wid="w120" sent="6" para="2" offset="661" length="7">piscina</wf>
    <wf wid="w121" sent="6" para="2" offset="669" length="1">(</wf>
    <wf wid="w122" sent="6" para="2" offset="671" length="2">ha</wf>
    <wf wid="w123" sent="6" para="2" offset="674" length="5">fatto</wf>
    <wf wid="w124" sent="6" para="2" offset="680" length="10">conoscenza</wf>
    <wf wid="w125" sent="6" para="2" offset="691" length="5">anche</wf>
    <wf wid="w126" sent="6" para="2" offset="697" length="3">con</wf>
    <wf wid="w127" sent="6" para="2" offset="701" length="5">altri</wf>
    <wf wid="w128" sent="6" para="2" offset="707" length="5">bimbi</wf>
    <wf wid="w129" sent="6" para="2" offset="713" length="8">olandesi</wf>
    <wf wid="w130" sent="6" para="2" offset="721" length="1">)</wf>
    <wf wid="w131" sent="6" para="2" offset="722" length="1">e</wf>
    <wf wid="w132" sent="6" para="2" offset="724" length="4">alla</wf>
    <wf wid="w133" sent="6" para="2" offset="729" length="4">sera</wf>
    <wf wid="w134" sent="6" para="2" offset="734" length="1">a</wf>
    <wf wid="w135" sent="6" para="2" offset="736" length="7">ballare</wf>
    <wf wid="w136" sent="6" para="2" offset="744" length="3">con</wf>
    <wf wid="w137" sent="6" para="2" offset="748" length="2">lo</wf>
    <wf wid="w138" sent="6" para="2" offset="751" length="5">staff</wf>
    <wf wid="w139" sent="6" para="2" offset="757" length="5">dell'</wf>
    <wf wid="w140" sent="6" para="2" offset="762" length="10">animazione</wf>
    <wf wid="w141" sent="6" para="2" offset="772" length="1">.</wf>
    <wf wid="w142" sent="7" para="2" offset="773" length="2">Lo</wf>
    <wf wid="w143" sent="7" para="2" offset="776" length="9">consiglio</wf>
    <wf wid="w144" sent="7" para="2" offset="786" length="1">a</wf>
    <wf wid="w145" sent="7" para="2" offset="788" length="5">tutti</wf>
    <wf wid="w146" sent="7" para="2" offset="794" length="1">e</wf>
    <wf wid="w147" sent="7" para="2" offset="796" length="2">ci</wf>
    <wf wid="w148" sent="7" para="2" offset="799" length="9">ritornerò</wf>
    <wf wid="w149" sent="7" para="2" offset="809" length="10">volentieri</wf>
    <wf wid="w150" sent="7" para="2" offset="820" length="2">il</wf>
    <wf wid="w151" sent="7" para="2" offset="823" length="8">prossimo</wf>
    <wf wid="w152" sent="7" para="2" offset="832" length="4">anno</wf>
    <wf wid="w153" sent="7" para="2" offset="836" length="1">.</wf>
  </text>
  <terms>
    <!--Una-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--vacanza-->
    <term tid="t2" type="" lemma="vacanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--veramente-->
    <term tid="t3" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--rilassante-->
    <term tid="t4" type="" lemma="rilassare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Una-->
    <term tid="t5" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--settimana-->
    <term tid="t6" type="" lemma="settimana" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--fa-->
    <term tid="t7" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--io-->
    <term tid="t8" type="" lemma="io" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--mio-->
    <term tid="t10" type="" lemma="mio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--marito-->
    <term tid="t11" type="" lemma="marito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--e-->
    <term tid="t12" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--mia-->
    <term tid="t13" type="" lemma="mio" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--figlia-->
    <term tid="t14" type="" lemma="figlia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--siamo-->
    <term tid="t15" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--tornati-->
    <term tid="t16" type="" lemma="tornare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--a-->
    <term tid="t17" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--casa-->
    <term tid="t18" type="" lemma="casa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--da-->
    <term tid="t19" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--una-->
    <term tid="t20" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--vacanza-->
    <term tid="t21" type="" lemma="vacanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--splendida-->
    <term tid="t22" type="" lemma="splendido" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--alle-->
    <term tid="t23" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Pianacce-->
    <term tid="t24" type="" lemma="pianacce" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Luogo-->
    <term tid="t26" type="" lemma="luogo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--incantevole-->
    <term tid="t27" type="" lemma="incantevole" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--avevamo-->
    <term tid="t29" type="" lemma="avere" pos="V" morphofeat="VAU~IMN4">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--un-->
    <term tid="t30" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--maxi-->
    <term tid="t31" type="" lemma="maxi" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--caravan-->
    <term tid="t32" type="" lemma="caravan" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--molto-->
    <term tid="t33" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--spazioso-->
    <term tid="t34" type="" lemma="spazioso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--e-->
    <term tid="t35" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--confortevole-->
    <term tid="t36" type="" lemma="confortevole" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--ma-->
    <term tid="t38" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t39" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--pulitissimo-->
    <term tid="t40" type="" lemma="pulitissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--e-->
    <term tid="t41" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--vorrei-->
    <term tid="t42" type="" lemma="volere" pos="V" morphofeat="VMO~CON1">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--fare-->
    <term tid="t43" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--i-->
    <term tid="t44" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--complimenti-->
    <term tid="t45" type="" lemma="complimento" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--allo-->
    <term tid="t46" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--staff-->
    <term tid="t47" type="" lemma="staff" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--delle-->
    <term tid="t48" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--pulizie-->
    <term tid="t49" type="" lemma="pulizia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Dalla-->
    <term tid="t51" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--casetta-->
    <term tid="t52" type="" lemma="casetta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--avevamo-->
    <term tid="t53" type="" lemma="avere" pos="V" morphofeat="VAU~IMN4">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--una-->
    <term tid="t54" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--bella-->
    <term tid="t55" type="" lemma="bello" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--vista-->
    <term tid="t56" type="" lemma="vista" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--e-->
    <term tid="t57" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--la-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--veranda-->
    <term tid="t59" type="" lemma="veranda" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--chiusa-->
    <term tid="t60" type="" lemma="chiudere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--col-->
    <term tid="t61" type="" lemma="col" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--cancelletto-->
    <term tid="t62" type="" lemma="cancelletto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--è-->
    <term tid="t63" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--stata-->
    <term tid="t64" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--molto-->
    <term tid="t65" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--importante-->
    <term tid="t66" type="" lemma="importare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--per-->
    <term tid="t67" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--noi-->
    <term tid="t68" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--avendo-->
    <term tid="t69" type="" lemma="avere" pos="V" morphofeat="VAU~GEN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--una-->
    <term tid="t70" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--bimba-->
    <term tid="t71" type="" lemma="bimba" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--piccola-->
    <term tid="t72" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Vorrei-->
    <term tid="t74" type="" lemma="volere" pos="V" morphofeat="VMO~CON1">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--fare-->
    <term tid="t75" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--i-->
    <term tid="t76" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--complimenti-->
    <term tid="t77" type="" lemma="complimento" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--allo-->
    <term tid="t78" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--staff-->
    <term tid="t79" type="" lemma="staff" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--del-->
    <term tid="t80" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--ristorante-->
    <term tid="t81" type="" lemma="ristorante" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--,-->
    <term tid="t82" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--tutto-->
    <term tid="t83" type="" lemma="tutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--delizioso-->
    <term tid="t84" type="" lemma="delizioso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--e-->
    <term tid="t85" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t86" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--cordiali-->
    <term tid="t87" type="" lemma="cordiale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--posso-->
    <term tid="t89" type="" lemma="potere" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--dire-->
    <term tid="t90" type="" lemma="dire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--che-->
    <term tid="t91" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--per-->
    <term tid="t92" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--noi-->
    <term tid="t93" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--c'-->
    <term tid="t94" type="" lemma="c'" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--è-->
    <term tid="t95" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--stato-->
    <term tid="t96" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--un-->
    <term tid="t97" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--ottimo-->
    <term tid="t98" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--rapporto-->
    <term tid="t99" type="" lemma="rapporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--qualità-->
    <term tid="t100" type="" lemma="qualità" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--prezzo-->
    <term tid="t101" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--In-->
    <term tid="t103" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--più-->
    <term tid="t104" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--la-->
    <term tid="t105" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--nostra-->
    <term tid="t106" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--bimba-->
    <term tid="t107" type="" lemma="bimbo" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--si-->
    <term tid="t108" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--divertiva-->
    <term tid="t109" type="" lemma="divertire" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--ogni-->
    <term tid="t110" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--giorno-->
    <term tid="t111" type="" lemma="giorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--a-->
    <term tid="t112" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--giocare-->
    <term tid="t113" type="" lemma="giocare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--al-->
    <term tid="t114" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--parco-->
    <term tid="t115" type="" lemma="parco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--giochi-->
    <term tid="t116" type="" lemma="gioco" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--,-->
    <term tid="t117" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--poi-->
    <term tid="t118" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--in-->
    <term tid="t119" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t120" type="" lemma="piscina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--(-->
    <term tid="t121" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--ha-->
    <term tid="t122" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t123" type="" lemma="fare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--conoscenza-->
    <term tid="t124" type="" lemma="conoscenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--anche-->
    <term tid="t125" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--con-->
    <term tid="t126" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--altri-->
    <term tid="t127" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--bimbi-->
    <term tid="t128" type="" lemma="bimbo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--olandesi-->
    <term tid="t129" type="" lemma="olandese" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--)-->
    <term tid="t130" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--e-->
    <term tid="t131" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--alla-->
    <term tid="t132" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--sera-->
    <term tid="t133" type="" lemma="sera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--a-->
    <term tid="t134" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--ballare-->
    <term tid="t135" type="" lemma="ballare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--con-->
    <term tid="t136" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--lo-->
    <term tid="t137" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--staff-->
    <term tid="t138" type="" lemma="staff" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t139" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--animazione-->
    <term tid="t140" type="" lemma="animazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--.-->
    <term tid="t141" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t142" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--consiglio-->
    <term tid="t143" type="" lemma="consigliare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--a-->
    <term tid="t144" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t145" type="" lemma="tutti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--e-->
    <term tid="t146" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--ci-->
    <term tid="t147" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--ritornerò-->
    <term tid="t148" type="" lemma="ritornare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--volentieri-->
    <term tid="t149" type="" lemma="volentieri" pos="A" morphofeat="ADVB">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--il-->
    <term tid="t150" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--prossimo-->
    <term tid="t151" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--anno-->
    <term tid="t152" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--.-->
    <term tid="t153" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w153" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Pianacce-->
        <span>
          <target id="t24" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--bimba piccola-->
      <span>
        <target id="t71" />
        <target id="t72" />
      </span>
      <!--mia figlia-->
      <span>
        <target id="t13" />
        <target id="t14" />
      </span>
      <!--nostra bimba-->
      <span>
        <target id="t106" />
        <target id="t107" />
      </span>
    </coref>
    <coref coid="c2">
      <!--noi-->
      <span>
        <target id="t93" />
      </span>
      <!--io , mio marito e mia figlia-->
      <span>
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="ART~IN" />
      <nt id="nter4" label="NP" />
      <nt id="nter5" label="NOU~CS" />
      <nt id="nter6" label="ADJ~QU" />
      <nt id="nter7" label="." />
      <!--Terminals-->
      <!--Una-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--vacanza-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--veramente-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--rilassante-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" />
      <edge id="tre6" from="nter5" to="nter4" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter4" head="yes" />
      <edge id="tre9" from="ter3" to="nter6" />
      <edge id="tre10" from="nter7" to="nter2" head="yes" />
      <edge id="tre11" from="ter4" to="nter7" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP" />
      <nt id="nter9" label="S" />
      <nt id="nter10" label="NP" />
      <nt id="nter11" label="ART~IN" />
      <nt id="nter12" label="NOU~CS" />
      <nt id="nter13" label="VP" />
      <nt id="nter14" label="VMA~RE" />
      <nt id="nter15" label="NP" />
      <nt id="nter16" label="NP" />
      <nt id="nter17" label="PRO~PE" />
      <nt id="nter18" label="," />
      <nt id="nter19" label="NP" />
      <nt id="nter20" label="NP" />
      <nt id="nter21" label="ADJ~PO" />
      <nt id="nter22" label="NOU~CS" />
      <nt id="nter23" label="CONJ" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="ADJ~PO" />
      <nt id="nter26" label="NOU~CS" />
      <nt id="nter27" label="VP" />
      <nt id="nter28" label="VAU~RE" />
      <nt id="nter29" label="VP" />
      <nt id="nter30" label="VMA~PA" />
      <nt id="nter31" label="PP" />
      <nt id="nter32" label="PREP" />
      <nt id="nter33" label="NP" />
      <nt id="nter34" label="NOU~CS" />
      <nt id="nter35" label="PP" />
      <nt id="nter36" label="PREP" />
      <nt id="nter37" label="NP" />
      <nt id="nter38" label="NP" />
      <nt id="nter39" label="ART~IN" />
      <nt id="nter40" label="NOU~CS" />
      <nt id="nter41" label="ADJ~QU" />
      <nt id="nter42" label="PP" />
      <nt id="nter43" label="PREP" />
      <nt id="nter44" label="NP" />
      <nt id="nter45" label="NOU~CS" />
      <nt id="nter46" label="." />
      <!--Terminals-->
      <!--Una-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--settimana-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--fa-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--io-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--mio-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--marito-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--e-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--mia-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--figlia-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--siamo-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--tornati-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--a-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--casa-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--da-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--una-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--vacanza-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--splendida-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--alle-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--Pianacce-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter9" to="nter8" />
      <edge id="tre14" from="nter10" to="nter9" />
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter10" head="yes" />
      <edge id="tre18" from="ter6" to="nter12" />
      <edge id="tre19" from="nter13" to="nter9" />
      <edge id="tre20" from="nter14" to="nter13" />
      <edge id="tre21" from="ter7" to="nter14" />
      <edge id="tre22" from="nter15" to="nter13" />
      <edge id="tre23" from="nter16" to="nter15" />
      <edge id="tre24" from="nter17" to="nter16" head="yes" />
      <edge id="tre25" from="ter8" to="nter17" />
      <edge id="tre26" from="nter18" to="nter15" />
      <edge id="tre27" from="ter9" to="nter18" />
      <edge id="tre28" from="nter19" to="nter15" />
      <edge id="tre29" from="nter20" to="nter19" />
      <edge id="tre30" from="nter21" to="nter20" />
      <edge id="tre31" from="ter10" to="nter21" />
      <edge id="tre32" from="nter22" to="nter20" head="yes" />
      <edge id="tre33" from="ter11" to="nter22" />
      <edge id="tre34" from="nter23" to="nter19" />
      <edge id="tre35" from="ter12" to="nter23" />
      <edge id="tre36" from="nter24" to="nter19" />
      <edge id="tre37" from="nter25" to="nter24" />
      <edge id="tre38" from="ter13" to="nter25" />
      <edge id="tre39" from="nter26" to="nter24" head="yes" />
      <edge id="tre40" from="ter14" to="nter26" />
      <edge id="tre41" from="nter27" to="nter13" />
      <edge id="tre42" from="nter28" to="nter27" />
      <edge id="tre43" from="ter15" to="nter28" />
      <edge id="tre44" from="nter29" to="nter27" />
      <edge id="tre45" from="nter30" to="nter29" />
      <edge id="tre46" from="ter16" to="nter30" />
      <edge id="tre47" from="nter31" to="nter29" />
      <edge id="tre48" from="nter32" to="nter31" />
      <edge id="tre49" from="ter17" to="nter32" />
      <edge id="tre50" from="nter33" to="nter31" />
      <edge id="tre51" from="nter34" to="nter33" head="yes" />
      <edge id="tre52" from="ter18" to="nter34" />
      <edge id="tre53" from="nter35" to="nter29" />
      <edge id="tre54" from="nter36" to="nter35" />
      <edge id="tre55" from="ter19" to="nter36" />
      <edge id="tre56" from="nter37" to="nter35" />
      <edge id="tre57" from="nter38" to="nter37" />
      <edge id="tre58" from="nter39" to="nter38" />
      <edge id="tre59" from="ter20" to="nter39" />
      <edge id="tre60" from="nter40" to="nter38" />
      <edge id="tre61" from="ter21" to="nter40" />
      <edge id="tre62" from="nter41" to="nter38" head="yes" />
      <edge id="tre63" from="ter22" to="nter41" />
      <edge id="tre64" from="nter42" to="nter37" />
      <edge id="tre65" from="nter43" to="nter42" />
      <edge id="tre66" from="ter23" to="nter43" />
      <edge id="tre67" from="nter44" to="nter42" />
      <edge id="tre68" from="nter45" to="nter44" head="yes" />
      <edge id="tre69" from="ter24" to="nter45" />
      <edge id="tre70" from="nter46" to="nter9" head="yes" />
      <edge id="tre71" from="ter25" to="nter46" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter47" label="TOP" />
      <nt id="nter48" label="S" />
      <nt id="nter49" label="NP" />
      <nt id="nter50" label="NOU~CS" />
      <nt id="nter51" label="ADJ~QU" />
      <nt id="nter52" label="," />
      <nt id="nter53" label="VP" />
      <nt id="nter54" label="VMA~IM" />
      <nt id="nter55" label="NP" />
      <nt id="nter56" label="NP" />
      <nt id="nter57" label="ART~IN" />
      <nt id="nter58" label="NOU~CA" />
      <nt id="nter59" label="ADJ~QU" />
      <nt id="nter60" label="ADJP" />
      <nt id="nter61" label="ADJP" />
      <nt id="nter62" label="ADJP" />
      <nt id="nter63" label="ADVB" />
      <nt id="nter64" label="ADJ~QU" />
      <nt id="nter65" label="CONJ" />
      <nt id="nter66" label="ADJP" />
      <nt id="nter67" label="ADJ~QU" />
      <nt id="nter68" label="," />
      <nt id="nter69" label="CONJ" />
      <nt id="nter70" label="ADJP" />
      <nt id="nter71" label="ADJP" />
      <nt id="nter72" label="ADVB" />
      <nt id="nter73" label="ADJ~QU" />
      <nt id="nter74" label="CONJ" />
      <nt id="nter75" label="PP" />
      <nt id="nter76" label="PREP" />
      <nt id="nter77" label="S" />
      <nt id="nter78" label="VP" />
      <nt id="nter79" label="VMA~IN" />
      <nt id="nter80" label="NP" />
      <nt id="nter81" label="ART~DE" />
      <nt id="nter82" label="NOU~CP" />
      <nt id="nter83" label="PP" />
      <nt id="nter84" label="PREP" />
      <nt id="nter85" label="NP" />
      <nt id="nter86" label="NP" />
      <nt id="nter87" label="NOU~CA" />
      <nt id="nter88" label="PP" />
      <nt id="nter89" label="PREP" />
      <nt id="nter90" label="NP" />
      <nt id="nter91" label="NOU~CP" />
      <nt id="nter92" label="." />
      <!--Terminals-->
      <!--Luogo-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--incantevole-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--avevamo-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--un-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--maxi-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--caravan-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--molto-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--spazioso-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--e-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--confortevole-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--,-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--ma-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--soprattutto-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--pulitissimo-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--e-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--vorrei-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--fare-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--i-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--complimenti-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--allo-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--staff-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--delle-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--pulizie-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre73" from="nter48" to="nter47" />
      <edge id="tre74" from="nter49" to="nter48" />
      <edge id="tre75" from="nter50" to="nter49" />
      <edge id="tre76" from="ter26" to="nter50" />
      <edge id="tre77" from="nter51" to="nter49" head="yes" />
      <edge id="tre78" from="ter27" to="nter51" />
      <edge id="tre79" from="nter52" to="nter48" />
      <edge id="tre80" from="ter28" to="nter52" />
      <edge id="tre81" from="nter53" to="nter48" />
      <edge id="tre82" from="nter54" to="nter53" />
      <edge id="tre83" from="ter29" to="nter54" />
      <edge id="tre84" from="nter55" to="nter53" />
      <edge id="tre85" from="nter56" to="nter55" />
      <edge id="tre86" from="nter57" to="nter56" />
      <edge id="tre87" from="ter30" to="nter57" />
      <edge id="tre88" from="nter58" to="nter56" />
      <edge id="tre89" from="ter31" to="nter58" />
      <edge id="tre90" from="nter59" to="nter56" head="yes" />
      <edge id="tre91" from="ter32" to="nter59" />
      <edge id="tre92" from="nter60" to="nter55" />
      <edge id="tre93" from="nter61" to="nter60" />
      <edge id="tre94" from="nter62" to="nter61" />
      <edge id="tre95" from="nter63" to="nter62" />
      <edge id="tre96" from="ter33" to="nter63" />
      <edge id="tre97" from="nter64" to="nter62" head="yes" />
      <edge id="tre98" from="ter34" to="nter64" />
      <edge id="tre99" from="nter65" to="nter61" />
      <edge id="tre100" from="ter35" to="nter65" />
      <edge id="tre101" from="nter66" to="nter61" />
      <edge id="tre102" from="nter67" to="nter66" head="yes" />
      <edge id="tre103" from="ter36" to="nter67" />
      <edge id="tre104" from="nter68" to="nter60" />
      <edge id="tre105" from="ter37" to="nter68" />
      <edge id="tre106" from="nter69" to="nter60" />
      <edge id="tre107" from="ter38" to="nter69" />
      <edge id="tre108" from="nter70" to="nter60" />
      <edge id="tre109" from="nter71" to="nter70" />
      <edge id="tre110" from="nter72" to="nter71" />
      <edge id="tre111" from="ter39" to="nter72" />
      <edge id="tre112" from="nter73" to="nter71" head="yes" />
      <edge id="tre113" from="ter40" to="nter73" />
      <edge id="tre114" from="nter74" to="nter70" />
      <edge id="tre115" from="ter41" to="nter74" />
      <edge id="tre116" from="nter75" to="nter70" />
      <edge id="tre117" from="nter76" to="nter75" />
      <edge id="tre118" from="ter42" to="nter76" />
      <edge id="tre119" from="nter77" to="nter75" />
      <edge id="tre120" from="nter78" to="nter77" />
      <edge id="tre121" from="nter79" to="nter78" />
      <edge id="tre122" from="ter43" to="nter79" />
      <edge id="tre123" from="nter80" to="nter78" />
      <edge id="tre124" from="nter81" to="nter80" />
      <edge id="tre125" from="ter44" to="nter81" />
      <edge id="tre126" from="nter82" to="nter80" head="yes" />
      <edge id="tre127" from="ter45" to="nter82" />
      <edge id="tre128" from="nter83" to="nter78" />
      <edge id="tre129" from="nter84" to="nter83" />
      <edge id="tre130" from="ter46" to="nter84" />
      <edge id="tre131" from="nter85" to="nter83" />
      <edge id="tre132" from="nter86" to="nter85" />
      <edge id="tre133" from="nter87" to="nter86" head="yes" />
      <edge id="tre134" from="ter47" to="nter87" />
      <edge id="tre135" from="nter88" to="nter85" />
      <edge id="tre136" from="nter89" to="nter88" />
      <edge id="tre137" from="ter48" to="nter89" />
      <edge id="tre138" from="nter90" to="nter88" />
      <edge id="tre139" from="nter91" to="nter90" head="yes" />
      <edge id="tre140" from="ter49" to="nter91" />
      <edge id="tre141" from="nter92" to="nter48" head="yes" />
      <edge id="tre142" from="ter50" to="nter92" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter93" label="TOP" />
      <nt id="nter94" label="S" />
      <nt id="nter95" label="PP" />
      <nt id="nter96" label="PREP" />
      <nt id="nter97" label="NP" />
      <nt id="nter98" label="NOU~CS" />
      <nt id="nter99" label="VP" />
      <nt id="nter100" label="VMA~IM" />
      <nt id="nter101" label="NP" />
      <nt id="nter102" label="NP" />
      <nt id="nter103" label="ART~IN" />
      <nt id="nter104" label="ADJ~QU" />
      <nt id="nter105" label="NOU~CS" />
      <nt id="nter106" label="CONJ" />
      <nt id="nter107" label="NP" />
      <nt id="nter108" label="ART~DE" />
      <nt id="nter109" label="NOU~CS" />
      <nt id="nter110" label="ADJ~QU" />
      <nt id="nter111" label="PP" />
      <nt id="nter112" label="PREP" />
      <nt id="nter113" label="NP" />
      <nt id="nter114" label="NOU~CS" />
      <nt id="nter115" label="VP" />
      <nt id="nter116" label="VAU~RE" />
      <nt id="nter117" label="VP" />
      <nt id="nter118" label="VMA~PA" />
      <nt id="nter119" label="ADJP" />
      <nt id="nter120" label="ADVB" />
      <nt id="nter121" label="ADJ~QU" />
      <nt id="nter122" label="PP" />
      <nt id="nter123" label="PREP" />
      <nt id="nter124" label="NP" />
      <nt id="nter125" label="PRO~PE" />
      <nt id="nter126" label="VP" />
      <nt id="nter127" label="VMA~GE" />
      <nt id="nter128" label="NP" />
      <nt id="nter129" label="ART~IN" />
      <nt id="nter130" label="NP" />
      <nt id="nter131" label="NOU~CS" />
      <nt id="nter132" label="ADJ~QU" />
      <nt id="nter133" label="." />
      <!--Terminals-->
      <!--Dalla-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--casetta-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--avevamo-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--una-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--bella-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--vista-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--e-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--la-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--veranda-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--chiusa-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--col-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--cancelletto-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--è-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--stata-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--molto-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--importante-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--per-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--noi-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--avendo-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--una-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--bimba-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--piccola-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--.-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre144" from="nter94" to="nter93" />
      <edge id="tre145" from="nter95" to="nter94" />
      <edge id="tre146" from="nter96" to="nter95" />
      <edge id="tre147" from="ter51" to="nter96" />
      <edge id="tre148" from="nter97" to="nter95" />
      <edge id="tre149" from="nter98" to="nter97" head="yes" />
      <edge id="tre150" from="ter52" to="nter98" />
      <edge id="tre151" from="nter99" to="nter94" />
      <edge id="tre152" from="nter100" to="nter99" />
      <edge id="tre153" from="ter53" to="nter100" />
      <edge id="tre154" from="nter101" to="nter99" />
      <edge id="tre155" from="nter102" to="nter101" />
      <edge id="tre156" from="nter103" to="nter102" />
      <edge id="tre157" from="ter54" to="nter103" />
      <edge id="tre158" from="nter104" to="nter102" />
      <edge id="tre159" from="ter55" to="nter104" />
      <edge id="tre160" from="nter105" to="nter102" head="yes" />
      <edge id="tre161" from="ter56" to="nter105" />
      <edge id="tre162" from="nter106" to="nter101" />
      <edge id="tre163" from="ter57" to="nter106" />
      <edge id="tre164" from="nter107" to="nter101" />
      <edge id="tre165" from="nter108" to="nter107" />
      <edge id="tre166" from="ter58" to="nter108" />
      <edge id="tre167" from="nter109" to="nter107" />
      <edge id="tre168" from="ter59" to="nter109" />
      <edge id="tre169" from="nter110" to="nter107" head="yes" />
      <edge id="tre170" from="ter60" to="nter110" />
      <edge id="tre171" from="nter111" to="nter99" />
      <edge id="tre172" from="nter112" to="nter111" />
      <edge id="tre173" from="ter61" to="nter112" />
      <edge id="tre174" from="nter113" to="nter111" />
      <edge id="tre175" from="nter114" to="nter113" head="yes" />
      <edge id="tre176" from="ter62" to="nter114" />
      <edge id="tre177" from="nter115" to="nter94" />
      <edge id="tre178" from="nter116" to="nter115" />
      <edge id="tre179" from="ter63" to="nter116" />
      <edge id="tre180" from="nter117" to="nter115" />
      <edge id="tre181" from="nter118" to="nter117" />
      <edge id="tre182" from="ter64" to="nter118" />
      <edge id="tre183" from="nter119" to="nter117" />
      <edge id="tre184" from="nter120" to="nter119" />
      <edge id="tre185" from="ter65" to="nter120" />
      <edge id="tre186" from="nter121" to="nter119" head="yes" />
      <edge id="tre187" from="ter66" to="nter121" />
      <edge id="tre188" from="nter122" to="nter117" />
      <edge id="tre189" from="nter123" to="nter122" />
      <edge id="tre190" from="ter67" to="nter123" />
      <edge id="tre191" from="nter124" to="nter122" />
      <edge id="tre192" from="nter125" to="nter124" head="yes" />
      <edge id="tre193" from="ter68" to="nter125" />
      <edge id="tre194" from="nter126" to="nter117" />
      <edge id="tre195" from="nter127" to="nter126" />
      <edge id="tre196" from="ter69" to="nter127" />
      <edge id="tre197" from="nter128" to="nter126" />
      <edge id="tre198" from="nter129" to="nter128" />
      <edge id="tre199" from="ter70" to="nter129" />
      <edge id="tre200" from="nter130" to="nter128" />
      <edge id="tre201" from="nter131" to="nter130" />
      <edge id="tre202" from="ter71" to="nter131" />
      <edge id="tre203" from="nter132" to="nter130" head="yes" />
      <edge id="tre204" from="ter72" to="nter132" />
      <edge id="tre205" from="nter133" to="nter94" head="yes" />
      <edge id="tre206" from="ter73" to="nter133" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter134" label="TOP" />
      <nt id="nter135" label="NP" />
      <nt id="nter136" label="ART~DE" />
      <nt id="nter137" label="VP" />
      <nt id="nter138" label="VMA~IN" />
      <nt id="nter139" label="NP" />
      <nt id="nter140" label="ART~DE" />
      <nt id="nter141" label="NOU~CP" />
      <nt id="nter142" label="PP" />
      <nt id="nter143" label="PREP" />
      <nt id="nter144" label="NP" />
      <nt id="nter145" label="NP" />
      <nt id="nter146" label="NP" />
      <nt id="nter147" label="NOU~CA" />
      <nt id="nter148" label="PP" />
      <nt id="nter149" label="PREP" />
      <nt id="nter150" label="NP" />
      <nt id="nter151" label="NOU~CS" />
      <nt id="nter152" label="," />
      <nt id="nter153" label="NP" />
      <nt id="nter154" label="NP" />
      <nt id="nter155" label="PRDT" />
      <nt id="nter156" label="ADJ~QU" />
      <nt id="nter157" label="CONJ" />
      <nt id="nter158" label="NP" />
      <nt id="nter159" label="PRDT" />
      <nt id="nter160" label="ADJ~QU" />
      <nt id="nter161" label="," />
      <nt id="nter162" label="ADJP" />
      <nt id="nter163" label="ADJ~QU" />
      <nt id="nter164" label="VP" />
      <nt id="nter165" label="VMA~IN" />
      <nt id="nter166" label="CONJ" />
      <nt id="nter167" label="S" />
      <nt id="nter168" label="PP" />
      <nt id="nter169" label="PREP" />
      <nt id="nter170" label="NP" />
      <nt id="nter171" label="PRO~PE" />
      <nt id="nter172" label="NP" />
      <nt id="nter173" label="PRO~LO" />
      <nt id="nter174" label="VP" />
      <nt id="nter175" label="VAU~RE" />
      <nt id="nter176" label="VP" />
      <nt id="nter177" label="VMA~PA" />
      <nt id="nter178" label="NP" />
      <nt id="nter179" label="ART~IN" />
      <nt id="nter180" label="ADJ~OR" />
      <nt id="nter181" label="NOU~CS" />
      <nt id="nter182" label="NP" />
      <nt id="nter183" label="NOU~CA" />
      <nt id="nter184" label="ADJ~QU" />
      <nt id="nter185" label="." />
      <!--Terminals-->
      <!--Vorrei-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--fare-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--i-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--complimenti-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--allo-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--staff-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--del-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--ristorante-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--,-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--tutto-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--delizioso-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--e-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--tutti-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--cordiali-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--,-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--posso-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--dire-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--che-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--per-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--noi-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--c'-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--è-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--stato-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--un-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--ottimo-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--rapporto-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--qualità-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--prezzo-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--.-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre208" from="nter135" to="nter134" />
      <edge id="tre209" from="nter136" to="nter135" />
      <edge id="tre210" from="ter74" to="nter136" />
      <edge id="tre211" from="nter137" to="nter135" />
      <edge id="tre212" from="nter138" to="nter137" />
      <edge id="tre213" from="ter75" to="nter138" />
      <edge id="tre214" from="nter139" to="nter137" />
      <edge id="tre215" from="nter140" to="nter139" />
      <edge id="tre216" from="ter76" to="nter140" />
      <edge id="tre217" from="nter141" to="nter139" head="yes" />
      <edge id="tre218" from="ter77" to="nter141" />
      <edge id="tre219" from="nter142" to="nter137" />
      <edge id="tre220" from="nter143" to="nter142" />
      <edge id="tre221" from="ter78" to="nter143" />
      <edge id="tre222" from="nter144" to="nter142" />
      <edge id="tre223" from="nter145" to="nter144" />
      <edge id="tre224" from="nter146" to="nter145" />
      <edge id="tre225" from="nter147" to="nter146" head="yes" />
      <edge id="tre226" from="ter79" to="nter147" />
      <edge id="tre227" from="nter148" to="nter145" />
      <edge id="tre228" from="nter149" to="nter148" />
      <edge id="tre229" from="ter80" to="nter149" />
      <edge id="tre230" from="nter150" to="nter148" />
      <edge id="tre231" from="nter151" to="nter150" head="yes" />
      <edge id="tre232" from="ter81" to="nter151" />
      <edge id="tre233" from="nter152" to="nter144" />
      <edge id="tre234" from="ter82" to="nter152" />
      <edge id="tre235" from="nter153" to="nter144" />
      <edge id="tre236" from="nter154" to="nter153" />
      <edge id="tre237" from="nter155" to="nter154" />
      <edge id="tre238" from="ter83" to="nter155" />
      <edge id="tre239" from="nter156" to="nter154" head="yes" />
      <edge id="tre240" from="ter84" to="nter156" />
      <edge id="tre241" from="nter157" to="nter153" />
      <edge id="tre242" from="ter85" to="nter157" />
      <edge id="tre243" from="nter158" to="nter153" />
      <edge id="tre244" from="nter159" to="nter158" />
      <edge id="tre245" from="ter86" to="nter159" />
      <edge id="tre246" from="nter160" to="nter158" head="yes" />
      <edge id="tre247" from="ter87" to="nter160" />
      <edge id="tre248" from="nter161" to="nter137" />
      <edge id="tre249" from="ter88" to="nter161" />
      <edge id="tre250" from="nter162" to="nter137" />
      <edge id="tre251" from="nter163" to="nter162" head="yes" />
      <edge id="tre252" from="ter89" to="nter163" />
      <edge id="tre253" from="nter164" to="nter137" />
      <edge id="tre254" from="nter165" to="nter164" />
      <edge id="tre255" from="ter90" to="nter165" />
      <edge id="tre256" from="nter166" to="nter164" />
      <edge id="tre257" from="ter91" to="nter166" />
      <edge id="tre258" from="nter167" to="nter164" />
      <edge id="tre259" from="nter168" to="nter167" />
      <edge id="tre260" from="nter169" to="nter168" />
      <edge id="tre261" from="ter92" to="nter169" />
      <edge id="tre262" from="nter170" to="nter168" />
      <edge id="tre263" from="nter171" to="nter170" head="yes" />
      <edge id="tre264" from="ter93" to="nter171" />
      <edge id="tre265" from="nter172" to="nter167" />
      <edge id="tre266" from="nter173" to="nter172" head="yes" />
      <edge id="tre267" from="ter94" to="nter173" />
      <edge id="tre268" from="nter174" to="nter167" />
      <edge id="tre269" from="nter175" to="nter174" />
      <edge id="tre270" from="ter95" to="nter175" />
      <edge id="tre271" from="nter176" to="nter174" />
      <edge id="tre272" from="nter177" to="nter176" />
      <edge id="tre273" from="ter96" to="nter177" />
      <edge id="tre274" from="nter178" to="nter176" />
      <edge id="tre275" from="nter179" to="nter178" />
      <edge id="tre276" from="ter97" to="nter179" />
      <edge id="tre277" from="nter180" to="nter178" />
      <edge id="tre278" from="ter98" to="nter180" />
      <edge id="tre279" from="nter181" to="nter178" />
      <edge id="tre280" from="ter99" to="nter181" />
      <edge id="tre281" from="nter182" to="nter178" />
      <edge id="tre282" from="nter183" to="nter182" />
      <edge id="tre283" from="ter100" to="nter183" />
      <edge id="tre284" from="nter184" to="nter182" head="yes" />
      <edge id="tre285" from="ter101" to="nter184" />
      <edge id="tre286" from="nter185" to="nter135" head="yes" />
      <edge id="tre287" from="ter102" to="nter185" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter186" label="TOP" />
      <nt id="nter187" label="S" />
      <nt id="nter188" label="S" />
      <nt id="nter189" label="PP" />
      <nt id="nter190" label="PREP" />
      <nt id="nter191" label="NP" />
      <nt id="nter192" label="ADVB" />
      <nt id="nter193" label="ART~DE" />
      <nt id="nter194" label="ADJ~PO" />
      <nt id="nter195" label="NOU~CS" />
      <nt id="nter196" label="NP" />
      <nt id="nter197" label="PRO~RI" />
      <nt id="nter198" label="VP" />
      <nt id="nter199" label="VMA~RE" />
      <nt id="nter200" label="NP" />
      <nt id="nter201" label="ADJ~IN" />
      <nt id="nter202" label="NOU~CS" />
      <nt id="nter203" label="PP" />
      <nt id="nter204" label="PREP" />
      <nt id="nter205" label="S" />
      <nt id="nter206" label="VP" />
      <nt id="nter207" label="VMA~IN" />
      <nt id="nter208" label="PP" />
      <nt id="nter209" label="PREP" />
      <nt id="nter210" label="NP" />
      <nt id="nter211" label="NOU~CS" />
      <nt id="nter212" label="NP" />
      <nt id="nter213" label="NOU~CP" />
      <nt id="nter214" label="," />
      <nt id="nter215" label="ADVP" />
      <nt id="nter216" label="ADVB" />
      <nt id="nter217" label="PP" />
      <nt id="nter218" label="PREP" />
      <nt id="nter219" label="NP" />
      <nt id="nter220" label="NOU~CS" />
      <nt id="nter221" label="PRN" />
      <nt id="nter222" label="-LRB-" />
      <nt id="nter223" label="VP" />
      <nt id="nter224" label="VAU~RE" />
      <nt id="nter225" label="VP" />
      <nt id="nter226" label="VMA~PA" />
      <nt id="nter227" label="NP" />
      <nt id="nter228" label="NOU~CS" />
      <nt id="nter229" label="PP" />
      <nt id="nter230" label="ADVB" />
      <nt id="nter231" label="PREP" />
      <nt id="nter232" label="NP" />
      <nt id="nter233" label="ADJ~DI" />
      <nt id="nter234" label="NOU~CP" />
      <nt id="nter235" label="ADJ~QU" />
      <nt id="nter236" label="-RRB-" />
      <nt id="nter237" label="CONJ" />
      <nt id="nter238" label="PP" />
      <nt id="nter239" label="PREP" />
      <nt id="nter240" label="NP" />
      <nt id="nter241" label="NP" />
      <nt id="nter242" label="NOU~CS" />
      <nt id="nter243" label="PP" />
      <nt id="nter244" label="PREP" />
      <nt id="nter245" label="NP" />
      <nt id="nter246" label="ADJ~QU" />
      <nt id="nter247" label="PP" />
      <nt id="nter248" label="PREP" />
      <nt id="nter249" label="NP" />
      <nt id="nter250" label="NP" />
      <nt id="nter251" label="ART~DE" />
      <nt id="nter252" label="NOU~CA" />
      <nt id="nter253" label="PP" />
      <nt id="nter254" label="PREP" />
      <nt id="nter255" label="NP" />
      <nt id="nter256" label="NOU~CS" />
      <nt id="nter257" label="." />
      <!--Terminals-->
      <!--In-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--più-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--la-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--nostra-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--bimba-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--si-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--divertiva-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--ogni-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--giorno-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--a-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--giocare-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--al-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--parco-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--giochi-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--,-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--poi-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--in-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--piscina-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--(-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--ha-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--fatto-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--conoscenza-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--anche-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--con-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--altri-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--bimbi-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--olandesi-->
      <t id="ter129">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--)-->
      <t id="ter130">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--e-->
      <t id="ter131">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--alla-->
      <t id="ter132">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--sera-->
      <t id="ter133">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--a-->
      <t id="ter134">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--ballare-->
      <t id="ter135">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--con-->
      <t id="ter136">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--lo-->
      <t id="ter137">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--staff-->
      <t id="ter138">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--dell'-->
      <t id="ter139">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--animazione-->
      <t id="ter140">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--.-->
      <t id="ter141">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre289" from="nter187" to="nter186" />
      <edge id="tre290" from="nter188" to="nter187" head="yes" />
      <edge id="tre291" from="nter189" to="nter188" />
      <edge id="tre292" from="nter190" to="nter189" />
      <edge id="tre293" from="ter103" to="nter190" />
      <edge id="tre294" from="nter191" to="nter189" />
      <edge id="tre295" from="nter192" to="nter191" />
      <edge id="tre296" from="ter104" to="nter192" />
      <edge id="tre297" from="nter193" to="nter191" />
      <edge id="tre298" from="ter105" to="nter193" />
      <edge id="tre299" from="nter194" to="nter191" />
      <edge id="tre300" from="ter106" to="nter194" />
      <edge id="tre301" from="nter195" to="nter191" head="yes" />
      <edge id="tre302" from="ter107" to="nter195" />
      <edge id="tre303" from="nter196" to="nter188" />
      <edge id="tre304" from="nter197" to="nter196" head="yes" />
      <edge id="tre305" from="ter108" to="nter197" />
      <edge id="tre306" from="nter198" to="nter188" />
      <edge id="tre307" from="nter199" to="nter198" />
      <edge id="tre308" from="ter109" to="nter199" />
      <edge id="tre309" from="nter200" to="nter198" />
      <edge id="tre310" from="nter201" to="nter200" />
      <edge id="tre311" from="ter110" to="nter201" />
      <edge id="tre312" from="nter202" to="nter200" head="yes" />
      <edge id="tre313" from="ter111" to="nter202" />
      <edge id="tre314" from="nter203" to="nter198" />
      <edge id="tre315" from="nter204" to="nter203" />
      <edge id="tre316" from="ter112" to="nter204" />
      <edge id="tre317" from="nter205" to="nter203" />
      <edge id="tre318" from="nter206" to="nter205" />
      <edge id="tre319" from="nter207" to="nter206" />
      <edge id="tre320" from="ter113" to="nter207" />
      <edge id="tre321" from="nter208" to="nter206" />
      <edge id="tre322" from="nter209" to="nter208" />
      <edge id="tre323" from="ter114" to="nter209" />
      <edge id="tre324" from="nter210" to="nter208" />
      <edge id="tre325" from="nter211" to="nter210" head="yes" />
      <edge id="tre326" from="ter115" to="nter211" />
      <edge id="tre327" from="nter212" to="nter205" />
      <edge id="tre328" from="nter213" to="nter212" head="yes" />
      <edge id="tre329" from="ter116" to="nter213" />
      <edge id="tre330" from="nter214" to="nter198" />
      <edge id="tre331" from="ter117" to="nter214" />
      <edge id="tre332" from="nter215" to="nter198" />
      <edge id="tre333" from="nter216" to="nter215" head="yes" />
      <edge id="tre334" from="ter118" to="nter216" />
      <edge id="tre335" from="nter217" to="nter198" />
      <edge id="tre336" from="nter218" to="nter217" />
      <edge id="tre337" from="ter119" to="nter218" />
      <edge id="tre338" from="nter219" to="nter217" />
      <edge id="tre339" from="nter220" to="nter219" head="yes" />
      <edge id="tre340" from="ter120" to="nter220" />
      <edge id="tre341" from="nter221" to="nter198" />
      <edge id="tre342" from="nter222" to="nter221" />
      <edge id="tre343" from="ter121" to="nter222" />
      <edge id="tre344" from="nter223" to="nter221" />
      <edge id="tre345" from="nter224" to="nter223" />
      <edge id="tre346" from="ter122" to="nter224" />
      <edge id="tre347" from="nter225" to="nter223" />
      <edge id="tre348" from="nter226" to="nter225" />
      <edge id="tre349" from="ter123" to="nter226" />
      <edge id="tre350" from="nter227" to="nter225" />
      <edge id="tre351" from="nter228" to="nter227" head="yes" />
      <edge id="tre352" from="ter124" to="nter228" />
      <edge id="tre353" from="nter229" to="nter225" />
      <edge id="tre354" from="nter230" to="nter229" />
      <edge id="tre355" from="ter125" to="nter230" />
      <edge id="tre356" from="nter231" to="nter229" />
      <edge id="tre357" from="ter126" to="nter231" />
      <edge id="tre358" from="nter232" to="nter229" />
      <edge id="tre359" from="nter233" to="nter232" />
      <edge id="tre360" from="ter127" to="nter233" />
      <edge id="tre361" from="nter234" to="nter232" />
      <edge id="tre362" from="ter128" to="nter234" />
      <edge id="tre363" from="nter235" to="nter232" head="yes" />
      <edge id="tre364" from="ter129" to="nter235" />
      <edge id="tre365" from="nter236" to="nter221" />
      <edge id="tre366" from="ter130" to="nter236" />
      <edge id="tre367" from="nter237" to="nter187" />
      <edge id="tre368" from="ter131" to="nter237" />
      <edge id="tre369" from="nter238" to="nter187" />
      <edge id="tre370" from="nter239" to="nter238" />
      <edge id="tre371" from="ter132" to="nter239" />
      <edge id="tre372" from="nter240" to="nter238" />
      <edge id="tre373" from="nter241" to="nter240" />
      <edge id="tre374" from="nter242" to="nter241" head="yes" />
      <edge id="tre375" from="ter133" to="nter242" />
      <edge id="tre376" from="nter243" to="nter240" />
      <edge id="tre377" from="nter244" to="nter243" />
      <edge id="tre378" from="ter134" to="nter244" />
      <edge id="tre379" from="nter245" to="nter243" />
      <edge id="tre380" from="nter246" to="nter245" head="yes" />
      <edge id="tre381" from="ter135" to="nter246" />
      <edge id="tre382" from="nter247" to="nter240" />
      <edge id="tre383" from="nter248" to="nter247" />
      <edge id="tre384" from="ter136" to="nter248" />
      <edge id="tre385" from="nter249" to="nter247" />
      <edge id="tre386" from="nter250" to="nter249" />
      <edge id="tre387" from="nter251" to="nter250" />
      <edge id="tre388" from="ter137" to="nter251" />
      <edge id="tre389" from="nter252" to="nter250" head="yes" />
      <edge id="tre390" from="ter138" to="nter252" />
      <edge id="tre391" from="nter253" to="nter249" />
      <edge id="tre392" from="nter254" to="nter253" />
      <edge id="tre393" from="ter139" to="nter254" />
      <edge id="tre394" from="nter255" to="nter253" />
      <edge id="tre395" from="nter256" to="nter255" head="yes" />
      <edge id="tre396" from="ter140" to="nter256" />
      <edge id="tre397" from="nter257" to="nter187" />
      <edge id="tre398" from="ter141" to="nter257" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter258" label="TOP" />
      <nt id="nter259" label="S" />
      <nt id="nter260" label="NP" />
      <nt id="nter261" label="NP" />
      <nt id="nter262" label="NP" />
      <nt id="nter263" label="ART~DE" />
      <nt id="nter264" label="NOU~CS" />
      <nt id="nter265" label="PP" />
      <nt id="nter266" label="PREP" />
      <nt id="nter267" label="NP" />
      <nt id="nter268" label="NOU~CP" />
      <nt id="nter269" label="CONJ" />
      <nt id="nter270" label="NP" />
      <nt id="nter271" label="NOU~CP" />
      <nt id="nter272" label="VP" />
      <nt id="nter273" label="VMA~RA" />
      <nt id="nter274" label="ADVP" />
      <nt id="nter275" label="ADVB" />
      <nt id="nter276" label="NP" />
      <nt id="nter277" label="ART~DE" />
      <nt id="nter278" label="ADJ~DI" />
      <nt id="nter279" label="NOU~CS" />
      <nt id="nter280" label="." />
      <!--Terminals-->
      <!--Lo-->
      <t id="ter142">
        <span>
          <target id="t142" />
        </span>
      </t>
      <!--consiglio-->
      <t id="ter143">
        <span>
          <target id="t143" />
        </span>
      </t>
      <!--a-->
      <t id="ter144">
        <span>
          <target id="t144" />
        </span>
      </t>
      <!--tutti-->
      <t id="ter145">
        <span>
          <target id="t145" />
        </span>
      </t>
      <!--e-->
      <t id="ter146">
        <span>
          <target id="t146" />
        </span>
      </t>
      <!--ci-->
      <t id="ter147">
        <span>
          <target id="t147" />
        </span>
      </t>
      <!--ritornerò-->
      <t id="ter148">
        <span>
          <target id="t148" />
        </span>
      </t>
      <!--volentieri-->
      <t id="ter149">
        <span>
          <target id="t149" />
        </span>
      </t>
      <!--il-->
      <t id="ter150">
        <span>
          <target id="t150" />
        </span>
      </t>
      <!--prossimo-->
      <t id="ter151">
        <span>
          <target id="t151" />
        </span>
      </t>
      <!--anno-->
      <t id="ter152">
        <span>
          <target id="t152" />
        </span>
      </t>
      <!--.-->
      <t id="ter153">
        <span>
          <target id="t153" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre400" from="nter259" to="nter258" />
      <edge id="tre401" from="nter260" to="nter259" />
      <edge id="tre402" from="nter261" to="nter260" />
      <edge id="tre403" from="nter262" to="nter261" />
      <edge id="tre404" from="nter263" to="nter262" />
      <edge id="tre405" from="ter142" to="nter263" />
      <edge id="tre406" from="nter264" to="nter262" head="yes" />
      <edge id="tre407" from="ter143" to="nter264" />
      <edge id="tre408" from="nter265" to="nter261" />
      <edge id="tre409" from="nter266" to="nter265" />
      <edge id="tre410" from="ter144" to="nter266" />
      <edge id="tre411" from="nter267" to="nter265" />
      <edge id="tre412" from="nter268" to="nter267" head="yes" />
      <edge id="tre413" from="ter145" to="nter268" />
      <edge id="tre414" from="nter269" to="nter260" />
      <edge id="tre415" from="ter146" to="nter269" />
      <edge id="tre416" from="nter270" to="nter260" />
      <edge id="tre417" from="nter271" to="nter270" head="yes" />
      <edge id="tre418" from="ter147" to="nter271" />
      <edge id="tre419" from="nter272" to="nter259" />
      <edge id="tre420" from="nter273" to="nter272" />
      <edge id="tre421" from="ter148" to="nter273" />
      <edge id="tre422" from="nter274" to="nter272" />
      <edge id="tre423" from="nter275" to="nter274" head="yes" />
      <edge id="tre424" from="ter149" to="nter275" />
      <edge id="tre425" from="nter276" to="nter272" />
      <edge id="tre426" from="nter277" to="nter276" />
      <edge id="tre427" from="ter150" to="nter277" />
      <edge id="tre428" from="nter278" to="nter276" />
      <edge id="tre429" from="ter151" to="nter278" />
      <edge id="tre430" from="nter279" to="nter276" head="yes" />
      <edge id="tre431" from="ter152" to="nter279" />
      <edge id="tre432" from="nter280" to="nter259" head="yes" />
      <edge id="tre433" from="ter153" to="nter280" />
    </tree>
  </constituency>
</KAF>
