<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:04:16Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:04:16Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:04:17Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:04:17+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:04:17" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:04:18" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">4</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="6">stelle</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="3">old</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="5">stile</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="3">con</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="6">camere</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="8">spaziose</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="2">Ho</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="10">apprezzato</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="2">di</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="6">questo</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="5">hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="10">dimensione</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="5">delle</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="6">camere</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="1">:</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="8">spaziose</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="1">!</wf>
    <wf wid="w20" sent="3" para="3" offset="109" length="2">L'</wf>
    <wf wid="w21" sent="3" para="3" offset="111" length="5">hotel</wf>
    <wf wid="w22" sent="3" para="3" offset="117" length="1">è</wf>
    <wf wid="w23" sent="3" para="3" offset="119" length="2">un</wf>
    <wf wid="w24" sent="3" para="3" offset="122" length="1">4</wf>
    <wf wid="w25" sent="3" para="3" offset="124" length="6">stelle</wf>
    <wf wid="w26" sent="3" para="3" offset="131" length="9">dignitoso</wf>
    <wf wid="w27" sent="3" para="3" offset="140" length="1">,</wf>
    <wf wid="w28" sent="3" para="3" offset="142" length="3">non</wf>
    <wf wid="w29" sent="3" para="3" offset="146" length="5">certo</wf>
    <wf wid="w30" sent="3" para="3" offset="152" length="2">di</wf>
    <wf wid="w31" sent="3" para="3" offset="155" length="6">design</wf>
    <wf wid="w32" sent="3" para="3" offset="162" length="2">..</wf>
    <wf wid="w33" sent="3" para="3" offset="164" length="1">.</wf>
    <wf wid="w34" sent="4" para="3" offset="166" length="2">Ma</wf>
    <wf wid="w35" sent="4" para="3" offset="169" length="10">finalmente</wf>
    <wf wid="w36" sent="4" para="3" offset="180" length="5">delle</wf>
    <wf wid="w37" sent="4" para="3" offset="186" length="6">camere</wf>
    <wf wid="w38" sent="4" para="3" offset="193" length="8">vivibili</wf>
    <wf wid="w39" sent="4" para="3" offset="201" length="1">.</wf>
    <wf wid="w40" sent="5" para="4" offset="204" length="2">L'</wf>
    <wf wid="w41" sent="5" para="4" offset="206" length="5">hotel</wf>
    <wf wid="w42" sent="5" para="4" offset="212" length="2">si</wf>
    <wf wid="w43" sent="5" para="4" offset="215" length="5">trova</wf>
    <wf wid="w44" sent="5" para="4" offset="221" length="2">ad</wf>
    <wf wid="w45" sent="5" para="4" offset="224" length="5">Opera</wf>
    <wf wid="w46" sent="5" para="4" offset="229" length="1">,</wf>
    <wf wid="w47" sent="5" para="4" offset="231" length="4">alle</wf>
    <wf wid="w48" sent="5" para="4" offset="236" length="5">porte</wf>
    <wf wid="w49" sent="5" para="4" offset="242" length="2">di</wf>
    <wf wid="w50" sent="5" para="4" offset="245" length="6">Milano</wf>
    <wf wid="w51" sent="5" para="4" offset="251" length="1">,</wf>
    <wf wid="w52" sent="5" para="4" offset="253" length="1">è</wf>
    <wf wid="w53" sent="5" para="4" offset="255" length="11">accessibile</wf>
    <wf wid="w54" sent="5" para="4" offset="267" length="12">direttamente</wf>
    <wf wid="w55" sent="5" para="4" offset="280" length="5">dalla</wf>
    <wf wid="w56" sent="5" para="4" offset="286" length="11">tangenziale</wf>
    <wf wid="w57" sent="5" para="4" offset="297" length="1">.</wf>
    <wf wid="w58" sent="6" para="4" offset="299" length="1">E</wf>
    <wf wid="w59" sent="6" para="4" offset="300" length="1">'</wf>
    <wf wid="w60" sent="6" para="4" offset="302" length="13">convenzionato</wf>
    <wf wid="w61" sent="6" para="4" offset="316" length="3">con</wf>
    <wf wid="w62" sent="6" para="4" offset="320" length="2">l'</wf>
    <wf wid="w63" sent="6" para="4" offset="322" length="8">Istituto</wf>
    <wf wid="w64" sent="6" para="4" offset="331" length="7">europeo</wf>
    <wf wid="w65" sent="6" para="4" offset="339" length="6">tumori</wf>
    <wf wid="w66" sent="6" para="4" offset="345" length="1">,</wf>
    <wf wid="w67" sent="6" para="4" offset="347" length="3">con</wf>
    <wf wid="w68" sent="6" para="4" offset="351" length="3">cui</wf>
    <wf wid="w69" sent="6" para="4" offset="355" length="2">ha</wf>
    <wf wid="w70" sent="6" para="4" offset="358" length="2">un</wf>
    <wf wid="w71" sent="6" para="4" offset="361" length="7">pratico</wf>
    <wf wid="w72" sent="6" para="4" offset="369" length="8">servizio</wf>
    <wf wid="w73" sent="6" para="4" offset="378" length="7">navetta</wf>
    <wf wid="w74" sent="6" para="4" offset="385" length="1">.</wf>
  </text>
  <terms>
    <!--4-->
    <term tid="t1" type="" lemma="4" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--stelle-->
    <term tid="t2" type="" lemma="stella" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--old-->
    <term tid="t3" type="" lemma="old" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--stile-->
    <term tid="t4" type="" lemma="stile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--con-->
    <term tid="t5" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--camere-->
    <term tid="t6" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--spaziose-->
    <term tid="t7" type="" lemma="spazioso" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Ho-->
    <term tid="t8" type="" lemma="avere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--apprezzato-->
    <term tid="t9" type="" lemma="apprezzare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--di-->
    <term tid="t10" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--questo-->
    <term tid="t11" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t12" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--dimensione-->
    <term tid="t14" type="" lemma="dimensione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--delle-->
    <term tid="t15" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--camere-->
    <term tid="t16" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--:-->
    <term tid="t17" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--spaziose-->
    <term tid="t18" type="" lemma="spazioso" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--!-->
    <term tid="t19" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--L'-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t21" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--è-->
    <term tid="t22" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--un-->
    <term tid="t23" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--4-->
    <term tid="t24" type="" lemma="4" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--stelle-->
    <term tid="t25" type="" lemma="stella" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--dignitoso-->
    <term tid="t26" type="" lemma="dignitoso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--non-->
    <term tid="t28" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--certo-->
    <term tid="t29" type="" lemma="certo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--di-->
    <term tid="t30" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--design-->
    <term tid="t31" type="" lemma="design" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--..-->
    <term tid="t32" type="" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t34" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--finalmente-->
    <term tid="t35" type="" lemma="finalmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--delle-->
    <term tid="t36" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--camere-->
    <term tid="t37" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--vivibili-->
    <term tid="t38" type="" lemma="vivibili" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--L'-->
    <term tid="t40" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t41" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--si-->
    <term tid="t42" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--trova-->
    <term tid="t43" type="" lemma="trovare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--ad-->
    <term tid="t44" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Opera-->
    <term tid="t45" type="" lemma="opera" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--alle-->
    <term tid="t47" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--porte-->
    <term tid="t48" type="" lemma="porta" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--di-->
    <term tid="t49" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Milano-->
    <term tid="t50" type="" lemma="milano" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--è-->
    <term tid="t52" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--accessibile-->
    <term tid="t53" type="" lemma="accessibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--direttamente-->
    <term tid="t54" type="" lemma="direttamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--dalla-->
    <term tid="t55" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--tangenziale-->
    <term tid="t56" type="" lemma="tangenziale" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--E-->
    <term tid="t58" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--'-->
    <term tid="t59" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--convenzionato-->
    <term tid="t60" type="" lemma="convenzionato" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--con-->
    <term tid="t61" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--l'-->
    <term tid="t62" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Istituto-->
    <term tid="t63" type="" lemma="istituto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t64" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--tumori-->
    <term tid="t65" type="" lemma="tumore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--con-->
    <term tid="t67" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--cui-->
    <term tid="t68" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--ha-->
    <term tid="t69" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--un-->
    <term tid="t70" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--pratico-->
    <term tid="t71" type="" lemma="pratico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--servizio-->
    <term tid="t72" type="" lemma="servizio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--navetta-->
    <term tid="t73" type="" lemma="navetta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Milano-->
        <span>
          <target id="t50" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="POI">
      <references>
        <!--Opera-->
        <span>
          <target id="t45" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--hotel-->
      <span>
        <target id="t21" />
      </span>
      <!--questo hotel-->
      <span>
        <target id="t11" />
        <target id="t12" />
      </span>
      <!--hotel-->
      <span>
        <target id="t41" />
      </span>
    </coref>
    <coref coid="c2">
      <!--camere-->
      <span>
        <target id="t37" />
      </span>
      <!--camere-->
      <span>
        <target id="t16" />
      </span>
    </coref>
    <coref coid="c3">
      <!--4 stelle-->
      <span>
        <target id="t24" />
        <target id="t25" />
      </span>
      <!--4 stelle-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
    </coref>
  </coreferences>
</KAF>
