<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:01:13Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:01:13Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:01:14Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:01:14+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:01:14" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:01:14" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Sconsigliato</wf>
    <wf wid="w2" sent="2" para="2" offset="13" length="1">E</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="1">'</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="5">stato</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">il</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="7">peggior</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="7">Premier</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="3">Inn</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="7">provato</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="54" length="5">Anche</wf>
    <wf wid="w12" sent="3" para="2" offset="60" length="2">se</wf>
    <wf wid="w13" sent="3" para="2" offset="63" length="2">la</wf>
    <wf wid="w14" sent="3" para="2" offset="66" length="9">struttura</wf>
    <wf wid="w15" sent="3" para="2" offset="76" length="6">sembra</wf>
    <wf wid="w16" sent="3" para="2" offset="83" length="5">nuova</wf>
    <wf wid="w17" sent="3" para="2" offset="88" length="1">,</wf>
    <wf wid="w18" sent="3" para="2" offset="90" length="2">si</wf>
    <wf wid="w19" sent="3" para="2" offset="93" length="8">presenta</wf>
    <wf wid="w20" sent="3" para="2" offset="102" length="3">con</wf>
    <wf wid="w21" sent="3" para="2" offset="106" length="6">camere</wf>
    <wf wid="w22" sent="3" para="2" offset="113" length="7">piccole</wf>
    <wf wid="w23" sent="3" para="2" offset="120" length="1">,</wf>
    <wf wid="w24" sent="3" para="2" offset="122" length="6">scarsa</wf>
    <wf wid="w25" sent="3" para="2" offset="129" length="10">luminosità</wf>
    <wf wid="w26" sent="3" para="2" offset="140" length="5">della</wf>
    <wf wid="w27" sent="3" para="2" offset="146" length="6">stanza</wf>
    <wf wid="w28" sent="3" para="2" offset="152" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="154" length="10">parcheggio</wf>
    <wf wid="w30" sent="3" para="2" offset="165" length="4">auto</wf>
    <wf wid="w31" sent="3" para="2" offset="170" length="3">per</wf>
    <wf wid="w32" sent="3" para="2" offset="174" length="5">poche</wf>
    <wf wid="w33" sent="3" para="2" offset="180" length="8">macchine</wf>
    <wf wid="w34" sent="3" para="2" offset="188" length="1">.</wf>
    <wf wid="w35" sent="4" para="2" offset="190" length="7">Inoltre</wf>
    <wf wid="w36" sent="4" para="2" offset="197" length="1">,</wf>
    <wf wid="w37" sent="4" para="2" offset="199" length="2">il</wf>
    <wf wid="w38" sent="4" para="2" offset="202" length="14">condizionatore</wf>
    <wf wid="w39" sent="4" para="2" offset="217" length="5">dell'</wf>
    <wf wid="w40" sent="4" para="2" offset="222" length="4">aria</wf>
    <wf wid="w41" sent="4" para="2" offset="227" length="12">condizionata</wf>
    <wf wid="w42" sent="4" para="2" offset="240" length="2">si</wf>
    <wf wid="w43" sent="4" para="2" offset="243" length="10">presentava</wf>
    <wf wid="w44" sent="4" para="2" offset="254" length="6">sporco</wf>
    <wf wid="w45" sent="4" para="2" offset="260" length="1">.</wf>
  </text>
  <terms>
    <!--Sconsigliato-->
    <term tid="t1" type="" lemma="sconsigliare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--E-->
    <term tid="t2" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--'-->
    <term tid="t3" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--stato-->
    <term tid="t4" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--il-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--peggior-->
    <term tid="t6" type="" lemma="peggior" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Premier-->
    <term tid="t7" type="" lemma="premier" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Inn-->
    <term tid="t8" type="" lemma="inn" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--provato-->
    <term tid="t9" type="" lemma="provare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Anche-->
    <term tid="t11" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--se-->
    <term tid="t12" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--struttura-->
    <term tid="t14" type="" lemma="strutturare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--sembra-->
    <term tid="t15" type="" lemma="sembrare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--nuova-->
    <term tid="t16" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--si-->
    <term tid="t18" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--presenta-->
    <term tid="t19" type="" lemma="presentare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--con-->
    <term tid="t20" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--camere-->
    <term tid="t21" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--piccole-->
    <term tid="t22" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--scarsa-->
    <term tid="t24" type="" lemma="scarso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--luminosità-->
    <term tid="t25" type="" lemma="luminosita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--della-->
    <term tid="t26" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--stanza-->
    <term tid="t27" type="" lemma="stanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--parcheggio-->
    <term tid="t29" type="" lemma="parcheggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--auto-->
    <term tid="t30" type="" lemma="auto" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--per-->
    <term tid="t31" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--poche-->
    <term tid="t32" type="" lemma="poco" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--macchine-->
    <term tid="t33" type="" lemma="macchina" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Inoltre-->
    <term tid="t35" type="" lemma="inoltre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--il-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--condizionatore-->
    <term tid="t38" type="" lemma="condizionatore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t39" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--aria-->
    <term tid="t40" type="" lemma="aria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--condizionata-->
    <term tid="t41" type="" lemma="condizionare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--si-->
    <term tid="t42" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--presentava-->
    <term tid="t43" type="" lemma="presentare" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--sporco-->
    <term tid="t44" type="" lemma="sporco" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Premier Inn-->
        <span>
          <target id="t7" />
          <target id="t8" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
