<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:00:17Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:00:17Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:00:17Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:00:17+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:00:18" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:00:18" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Terribile</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">!</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="15">incredibilmente</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="9">squallido</wf>
    <wf wid="w5" sent="2" para="2" offset="36" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="1">!</wf>
    <wf wid="w7" sent="3" para="2" offset="39" length="6">sporco</wf>
    <wf wid="w8" sent="3" para="2" offset="46" length="1">,</wf>
    <wf wid="w9" sent="3" para="2" offset="48" length="8">intonaco</wf>
    <wf wid="w10" sent="3" para="2" offset="57" length="3">che</wf>
    <wf wid="w11" sent="3" para="2" offset="61" length="6">cadeva</wf>
    <wf wid="w12" sent="3" para="2" offset="68" length="1">a</wf>
    <wf wid="w13" sent="3" para="2" offset="70" length="5">pezzi</wf>
    <wf wid="w14" sent="3" para="2" offset="75" length="1">,</wf>
    <wf wid="w15" sent="3" para="2" offset="77" length="6">stanza</wf>
    <wf wid="w16" sent="3" para="2" offset="84" length="1">a</wf>
    <wf wid="w17" sent="3" para="2" offset="86" length="1">l</wf>
    <wf wid="w18" sent="3" para="2" offset="88" length="5">piano</wf>
    <wf wid="w19" sent="3" para="2" offset="94" length="5">terra</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="3">con</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="8">finestra</wf>
    <wf wid="w22" sent="3" para="2" offset="113" length="2">su</wf>
    <wf wid="w23" sent="3" para="2" offset="116" length="10">cortiletto</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="5">usato</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="4">come</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="7">rimessa</wf>
    <wf wid="w27" sent="3" para="2" offset="145" length="1">.</wf>
    <wf wid="w28" sent="4" para="3" offset="148" length="3">per</wf>
    <wf wid="w29" sent="4" para="3" offset="152" length="9">usufruire</wf>
    <wf wid="w30" sent="4" para="3" offset="162" length="5">della</wf>
    <wf wid="w31" sent="4" para="3" offset="168" length="10">cassaforte</wf>
    <wf wid="w32" sent="4" para="3" offset="179" length="9">bisognava</wf>
    <wf wid="w33" sent="4" para="3" offset="189" length="8">eseguire</wf>
    <wf wid="w34" sent="4" para="3" offset="198" length="3">una</wf>
    <wf wid="w35" sent="4" para="3" offset="202" length="9">procedura</wf>
    <wf wid="w36" sent="4" para="3" offset="212" length="3">con</wf>
    <wf wid="w37" sent="4" para="3" offset="216" length="3">due</wf>
    <wf wid="w38" sent="4" para="3" offset="220" length="6">chiavi</wf>
    <wf wid="w39" sent="4" para="3" offset="228" length="2">da</wf>
    <wf wid="w40" sent="4" para="3" offset="231" length="8">inserire</wf>
    <wf wid="w41" sent="4" para="3" offset="240" length="18">contemporaneamente</wf>
    <wf wid="w42" sent="4" para="3" offset="259" length="3">con</wf>
    <wf wid="w43" sent="4" para="3" offset="263" length="2">il</wf>
    <wf wid="w44" sent="4" para="3" offset="266" length="4">tipo</wf>
    <wf wid="w45" sent="4" para="3" offset="271" length="5">della</wf>
    <wf wid="w46" sent="4" para="3" offset="277" length="9">reception</wf>
    <wf wid="w47" sent="4" para="3" offset="287" length="3">che</wf>
    <wf wid="w48" sent="4" para="3" offset="291" length="4">ogni</wf>
    <wf wid="w49" sent="4" para="3" offset="296" length="5">volta</wf>
    <wf wid="w50" sent="4" para="3" offset="302" length="8">sembrava</wf>
    <wf wid="w51" sent="4" para="3" offset="311" length="5">anche</wf>
    <wf wid="w52" sent="4" para="3" offset="317" length="9">scocciato</wf>
    <wf wid="w53" sent="4" para="3" offset="326" length="1">!</wf>
    <wf wid="w54" sent="4" para="3" offset="327" length="1">!</wf>
    <wf wid="w55" sent="5" para="3" offset="329" length="3">mai</wf>
    <wf wid="w56" sent="5" para="3" offset="333" length="3">piu</wf>
    <wf wid="w57" sent="5" para="3" offset="336" length="1">!</wf>
    <wf wid="w58" sent="5" para="3" offset="337" length="1">!</wf>
    <wf wid="w59" sent="6" para="3" offset="339" length="5">unica</wf>
    <wf wid="w60" sent="6" para="3" offset="345" length="4">nota</wf>
    <wf wid="w61" sent="6" para="3" offset="350" length="8">positiva</wf>
    <wf wid="w62" sent="6" para="3" offset="359" length="1">:</wf>
    <wf wid="w63" sent="6" para="3" offset="361" length="2">la</wf>
    <wf wid="w64" sent="6" para="3" offset="364" length="9">posizione</wf>
    <wf wid="w65" sent="6" para="3" offset="374" length="6">vicino</wf>
    <wf wid="w66" sent="6" para="3" offset="381" length="4">alla</wf>
    <wf wid="w67" sent="6" para="3" offset="386" length="6">rambla</wf>
  </text>
  <terms>
    <!--Terribile-->
    <term tid="t1" type="" lemma="terribile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--incredibilmente-->
    <term tid="t3" type="" lemma="incredibilmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--squallido-->
    <term tid="t4" type="" lemma="squallido" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--sporco-->
    <term tid="t7" type="" lemma="sporco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--intonaco-->
    <term tid="t9" type="" lemma="intonaco" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--che-->
    <term tid="t10" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--cadeva-->
    <term tid="t11" type="" lemma="cadere" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--a-->
    <term tid="t12" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--pezzi-->
    <term tid="t13" type="" lemma="pezzo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--stanza-->
    <term tid="t15" type="" lemma="stanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--a-->
    <term tid="t16" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--l-->
    <term tid="t17" type="" lemma="l" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--piano-->
    <term tid="t18" type="" lemma="piano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--terra-->
    <term tid="t19" type="" lemma="terra" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--con-->
    <term tid="t20" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--finestra-->
    <term tid="t21" type="" lemma="finestra" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--su-->
    <term tid="t22" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--cortiletto-->
    <term tid="t23" type="" lemma="cortiletto" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--usato-->
    <term tid="t24" type="" lemma="usare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--come-->
    <term tid="t25" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--rimessa-->
    <term tid="t26" type="" lemma="rimesso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--per-->
    <term tid="t28" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--usufruire-->
    <term tid="t29" type="" lemma="usufruire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--della-->
    <term tid="t30" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--cassaforte-->
    <term tid="t31" type="" lemma="cassaforte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--bisognava-->
    <term tid="t32" type="" lemma="bisognare" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--eseguire-->
    <term tid="t33" type="" lemma="eseguire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--una-->
    <term tid="t34" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--procedura-->
    <term tid="t35" type="" lemma="procedura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--con-->
    <term tid="t36" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--due-->
    <term tid="t37" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--chiavi-->
    <term tid="t38" type="" lemma="chiave" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--da-->
    <term tid="t39" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--inserire-->
    <term tid="t40" type="" lemma="inserire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--contemporaneamente-->
    <term tid="t41" type="" lemma="contemporaneamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--con-->
    <term tid="t42" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--il-->
    <term tid="t43" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--tipo-->
    <term tid="t44" type="" lemma="tipo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--della-->
    <term tid="t45" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--reception-->
    <term tid="t46" type="" lemma="reception" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--che-->
    <term tid="t47" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--ogni-->
    <term tid="t48" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--volta-->
    <term tid="t49" type="" lemma="volta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--sembrava-->
    <term tid="t50" type="" lemma="sembrare" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--anche-->
    <term tid="t51" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--scocciato-->
    <term tid="t52" type="" lemma="scocciare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--!-->
    <term tid="t53" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--!-->
    <term tid="t54" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--mai-->
    <term tid="t55" type="" lemma="mai" pos="A" morphofeat="ADVB">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--piu-->
    <term tid="t56" type="" lemma="piu" pos="A" morphofeat="ADVB">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--!-->
    <term tid="t57" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--!-->
    <term tid="t58" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--unica-->
    <term tid="t59" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--nota-->
    <term tid="t60" type="" lemma="nota" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--positiva-->
    <term tid="t61" type="" lemma="positivo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--:-->
    <term tid="t62" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--la-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--posizione-->
    <term tid="t64" type="" lemma="posizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--vicino-->
    <term tid="t65" type="" lemma="vicino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--alla-->
    <term tid="t66" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--rambla-->
    <term tid="t67" type="" lemma="rambla" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w67" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="POI">
      <references>
        <!--rambla-->
        <span>
          <target id="t67" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--posizione vicino alla rambla-->
      <span>
        <target id="t64" />
        <target id="t65" />
        <target id="t66" />
        <target id="t67" />
      </span>
      <!--nota positiva-->
      <span>
        <target id="t60" />
        <target id="t61" />
      </span>
    </coref>
  </coreferences>
</KAF>
