<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:04:44Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:04:44Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:04:45Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:04:45+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:04:45" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:04:46" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Cortesia</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="7">pulizia</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="4">buon</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="6">prezzo</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="1">,</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="5">vista</wf>
    <wf wid="w9" sent="1" para="1" offset="38" length="10">panoramica</wf>
    <wf wid="w10" sent="1" para="1" offset="48" length="1">!</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="5">Siamo</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="5">stati</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="2">al</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="1">B</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="1">&amp;</wf>
    <wf wid="w16" sent="2" para="2" offset="67" length="1">B</wf>
    <wf wid="w17" sent="2" para="2" offset="69" length="2">il</wf>
    <wf wid="w18" sent="2" para="2" offset="72" length="10">Rossellino</wf>
    <wf wid="w19" sent="2" para="2" offset="83" length="6">quest'</wf>
    <wf wid="w20" sent="2" para="2" offset="89" length="4">anno</wf>
    <wf wid="w21" sent="2" para="2" offset="94" length="3">per</wf>
    <wf wid="w22" sent="2" para="2" offset="98" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="101" length="5">prima</wf>
    <wf wid="w24" sent="2" para="2" offset="107" length="5">volta</wf>
    <wf wid="w25" sent="2" para="2" offset="112" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="114" length="2">in</wf>
    <wf wid="w27" sent="2" para="2" offset="117" length="4">luna</wf>
    <wf wid="w28" sent="2" para="2" offset="122" length="2">di</wf>
    <wf wid="w29" sent="2" para="2" offset="125" length="5">miele</wf>
    <wf wid="w30" sent="2" para="2" offset="130" length="1">.</wf>
    <wf wid="w31" sent="3" para="2" offset="132" length="2">Il</wf>
    <wf wid="w32" sent="3" para="2" offset="135" length="8">rapporto</wf>
    <wf wid="w33" sent="3" para="2" offset="144" length="7">qualità</wf>
    <wf wid="w34" sent="3" para="2" offset="151" length="1">/</wf>
    <wf wid="w35" sent="3" para="2" offset="152" length="6">prezzo</wf>
    <wf wid="w36" sent="3" para="2" offset="159" length="1">è</wf>
    <wf wid="w37" sent="3" para="2" offset="161" length="7">ottimo.</wf>
    <wf wid="w38" sent="3" para="2" offset="169" length="1">i</wf>
    <wf wid="w39" sent="3" para="2" offset="171" length="7">gestori</wf>
    <wf wid="w40" sent="3" para="2" offset="179" length="5">Giada</wf>
    <wf wid="w41" sent="3" para="2" offset="185" length="1">e</wf>
    <wf wid="w42" sent="3" para="2" offset="187" length="10">Alessandro</wf>
    <wf wid="w43" sent="3" para="2" offset="198" length="4">sono</wf>
    <wf wid="w44" sent="3" para="2" offset="203" length="7">persone</wf>
    <wf wid="w45" sent="3" para="2" offset="211" length="9">splendide</wf>
    <wf wid="w46" sent="3" para="2" offset="220" length="1">,</wf>
    <wf wid="w47" sent="3" para="2" offset="222" length="2">ci</wf>
    <wf wid="w48" sent="3" para="2" offset="225" length="5">hanno</wf>
    <wf wid="w49" sent="3" para="2" offset="231" length="4">dato</wf>
    <wf wid="w50" sent="3" para="2" offset="236" length="5">tutte</wf>
    <wf wid="w51" sent="3" para="2" offset="242" length="2">le</wf>
    <wf wid="w52" sent="3" para="2" offset="245" length="12">informazioni</wf>
    <wf wid="w53" sent="3" para="2" offset="258" length="3">sul</wf>
    <wf wid="w54" sent="3" para="2" offset="262" length="10">territorio</wf>
    <wf wid="w55" sent="3" para="2" offset="272" length="1">,</wf>
    <wf wid="w56" sent="3" para="2" offset="274" length="2">ci</wf>
    <wf wid="w57" sent="3" para="2" offset="277" length="5">hanno</wf>
    <wf wid="w58" sent="3" para="2" offset="283" length="11">consigliato</wf>
    <wf wid="w59" sent="3" para="2" offset="295" length="1">i</wf>
    <wf wid="w60" sent="3" para="2" offset="297" length="8">migliori</wf>
    <wf wid="w61" sent="3" para="2" offset="306" length="10">ristoranti</wf>
    <wf wid="w62" sent="3" para="2" offset="317" length="1">e</wf>
    <wf wid="w63" sent="3" para="2" offset="319" length="2">le</wf>
    <wf wid="w64" sent="3" para="2" offset="322" length="8">attività</wf>
    <wf wid="w65" sent="3" para="2" offset="331" length="3">del</wf>
    <wf wid="w66" sent="3" para="2" offset="335" length="5">posto</wf>
    <wf wid="w67" sent="3" para="2" offset="340" length="1">.</wf>
    <wf wid="w68" sent="4" para="2" offset="342" length="2">Le</wf>
    <wf wid="w69" sent="4" para="2" offset="345" length="6">Camere</wf>
    <wf wid="w70" sent="4" para="2" offset="352" length="4">sono</wf>
    <wf wid="w71" sent="4" para="2" offset="357" length="9">veramente</wf>
    <wf wid="w72" sent="4" para="2" offset="367" length="6">Pulite</wf>
    <wf wid="w73" sent="4" para="2" offset="374" length="1">e</wf>
    <wf wid="w74" sent="4" para="2" offset="376" length="5">tutti</wf>
    <wf wid="w75" sent="4" para="2" offset="382" length="1">i</wf>
    <wf wid="w76" sent="4" para="2" offset="384" length="6">giorni</wf>
    <wf wid="w77" sent="4" para="2" offset="390" length="1">,</wf>
    <wf wid="w78" sent="4" para="2" offset="392" length="2">ci</wf>
    <wf wid="w79" sent="4" para="2" offset="395" length="6">veniva</wf>
    <wf wid="w80" sent="4" para="2" offset="402" length="7">rifatta</wf>
    <wf wid="w81" sent="4" para="2" offset="410" length="2">la</wf>
    <wf wid="w82" sent="4" para="2" offset="413" length="6">camera</wf>
    <wf wid="w83" sent="4" para="2" offset="420" length="1">e</wf>
    <wf wid="w84" sent="4" para="2" offset="422" length="2">la</wf>
    <wf wid="w85" sent="4" para="2" offset="425" length="7">pulizia</wf>
    <wf wid="w86" sent="4" para="2" offset="432" length="1">.</wf>
    <wf wid="w87" sent="5" para="2" offset="434" length="10">Bellissima</wf>
    <wf wid="w88" sent="5" para="2" offset="445" length="2">la</wf>
    <wf wid="w89" sent="5" para="2" offset="448" length="5">vista</wf>
    <wf wid="w90" sent="5" para="2" offset="454" length="10">panoramica</wf>
    <wf wid="w91" sent="5" para="2" offset="465" length="5">della</wf>
    <wf wid="w92" sent="5" para="2" offset="471" length="8">Terrazza</wf>
    <wf wid="w93" sent="5" para="2" offset="479" length="1">.</wf>
    <wf wid="w94" sent="6" para="2" offset="481" length="2">Un</wf>
    <wf wid="w95" sent="6" para="2" offset="484" length="8">panorama</wf>
    <wf wid="w96" sent="6" para="2" offset="493" length="10">mozzafiato</wf>
    <wf wid="w97" sent="6" para="2" offset="504" length="3">che</wf>
    <wf wid="w98" sent="6" para="2" offset="508" length="9">consiglio</wf>
    <wf wid="w99" sent="6" para="2" offset="518" length="1">a</wf>
    <wf wid="w100" sent="6" para="2" offset="520" length="5">tutti</wf>
    <wf wid="w101" sent="6" para="2" offset="525" length="1">,</wf>
    <wf wid="w102" sent="6" para="2" offset="527" length="3">per</wf>
    <wf wid="w103" sent="6" para="2" offset="531" length="4">fare</wf>
    <wf wid="w104" sent="6" para="2" offset="536" length="3">dei</wf>
    <wf wid="w105" sent="6" para="2" offset="540" length="10">bellissimi</wf>
    <wf wid="w106" sent="6" para="2" offset="551" length="6">scatti</wf>
    <wf wid="w107" sent="6" para="2" offset="558" length="11">fotografici</wf>
    <wf wid="w108" sent="6" para="2" offset="569" length="1">.</wf>
    <wf wid="w109" sent="7" para="2" offset="571" length="1">E</wf>
    <wf wid="w110" sent="7" para="2" offset="572" length="1">'</wf>
    <wf wid="w111" sent="7" para="2" offset="574" length="2">il</wf>
    <wf wid="w112" sent="7" para="2" offset="577" length="5">posto</wf>
    <wf wid="w113" sent="7" para="2" offset="583" length="6">ideale</wf>
    <wf wid="w114" sent="7" para="2" offset="589" length="1">.</wf>
    <wf wid="w115" sent="8" para="2" offset="591" length="2">La</wf>
    <wf wid="w116" sent="8" para="2" offset="594" length="9">colazione</wf>
    <wf wid="w117" sent="8" para="2" offset="604" length="1">è</wf>
    <wf wid="w118" sent="8" para="2" offset="606" length="5">molto</wf>
    <wf wid="w119" sent="8" para="2" offset="612" length="5">ricca</wf>
    <wf wid="w120" sent="8" para="2" offset="617" length="1">,</wf>
    <wf wid="w121" sent="8" para="2" offset="619" length="3">ben</wf>
    <wf wid="w122" sent="8" para="2" offset="623" length="7">servita</wf>
    <wf wid="w123" sent="8" para="2" offset="630" length="1">.</wf>
    <wf wid="w124" sent="9" para="2" offset="632" length="3">Più</wf>
    <wf wid="w125" sent="9" para="2" offset="636" length="5">tutti</wf>
    <wf wid="w126" sent="9" para="2" offset="642" length="1">i</wf>
    <wf wid="w127" sent="9" para="2" offset="644" length="7">comfort</wf>
    <wf wid="w128" sent="9" para="2" offset="652" length="5">quali</wf>
    <wf wid="w129" sent="9" para="2" offset="658" length="3">SKY</wf>
    <wf wid="w130" sent="9" para="2" offset="662" length="1">e</wf>
    <wf wid="w131" sent="9" para="2" offset="664" length="8">Internet</wf>
    <wf wid="w132" sent="9" para="2" offset="673" length="2">Wi</wf>
    <wf wid="w133" sent="9" para="2" offset="675" length="1">·</wf>
    <wf wid="w134" sent="9" para="2" offset="676" length="2">Fi</wf>
    <wf wid="w135" sent="9" para="2" offset="678" length="1">,</wf>
    <wf wid="w136" sent="9" para="2" offset="680" length="3">uso</wf>
    <wf wid="w137" sent="9" para="2" offset="684" length="6">cucina</wf>
    <wf wid="w138" sent="9" para="2" offset="691" length="1">e</wf>
    <wf wid="w139" sent="9" para="2" offset="693" length="9">lavatrice</wf>
    <wf wid="w140" sent="9" para="2" offset="702" length="1">.</wf>
    <wf wid="w141" sent="10" para="2" offset="704" length="1">I</wf>
    <wf wid="w142" sent="10" para="2" offset="706" length="9">parcheggi</wf>
    <wf wid="w143" sent="10" para="2" offset="716" length="4">sono</wf>
    <wf wid="w144" sent="10" para="2" offset="721" length="9">veramente</wf>
    <wf wid="w145" sent="10" para="2" offset="731" length="6">vicini</wf>
    <wf wid="w146" sent="10" para="2" offset="737" length="1">,</wf>
    <wf wid="w147" sent="10" para="2" offset="739" length="1">a</wf>
    <wf wid="w148" sent="10" para="2" offset="741" length="3">100</wf>
    <wf wid="w149" sent="10" para="2" offset="745" length="5">metri</wf>
    <wf wid="w150" sent="10" para="2" offset="751" length="2">di</wf>
    <wf wid="w151" sent="10" para="2" offset="754" length="6">fronte</wf>
    <wf wid="w152" sent="10" para="2" offset="761" length="1">a</wf>
    <wf wid="w153" sent="10" para="2" offset="763" length="5">Largo</wf>
    <wf wid="w154" sent="10" para="2" offset="769" length="4">Roma</wf>
    <wf wid="w155" sent="10" para="2" offset="773" length="1">,</wf>
    <wf wid="w156" sent="10" para="2" offset="775" length="2">in</wf>
    <wf wid="w157" sent="10" para="2" offset="778" length="3">Via</wf>
    <wf wid="w158" sent="10" para="2" offset="782" length="10">Mencatelli</wf>
    <wf wid="w159" sent="10" para="2" offset="793" length="1">(</wf>
    <wf wid="w160" sent="10" para="2" offset="794" length="8">striscia</wf>
    <wf wid="w161" sent="10" para="2" offset="803" length="6">Bianca</wf>
    <wf wid="w162" sent="10" para="2" offset="810" length="1">e</wf>
    <wf wid="w163" sent="10" para="2" offset="812" length="3">Blu</wf>
    <wf wid="w164" sent="10" para="2" offset="815" length="1">)</wf>
    <wf wid="w165" sent="10" para="2" offset="816" length="1">,</wf>
    <wf wid="w166" sent="10" para="2" offset="818" length="10">altrimenti</wf>
    <wf wid="w167" sent="10" para="2" offset="829" length="5">sotto</wf>
    <wf wid="w168" sent="10" para="2" offset="835" length="2">le</wf>
    <wf wid="w169" sent="10" para="2" offset="838" length="4">mura</wf>
    <wf wid="w170" sent="10" para="2" offset="843" length="4">dopo</wf>
    <wf wid="w171" sent="10" para="2" offset="848" length="3">via</wf>
    <wf wid="w172" sent="10" para="2" offset="852" length="5">della</wf>
    <wf wid="w173" sent="10" para="2" offset="858" length="16">Circonvallazione</wf>
    <wf wid="w174" sent="10" para="2" offset="874" length="1">.</wf>
    <wf wid="w175" sent="11" para="2" offset="876" length="9">Torneremo</wf>
    <wf wid="w176" sent="11" para="2" offset="886" length="6">Presto</wf>
    <wf wid="w177" sent="11" para="2" offset="892" length="1">.</wf>
  </text>
  <terms>
    <!--Cortesia-->
    <term tid="t1" type="" lemma="cortesia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--pulizia-->
    <term tid="t3" type="" lemma="pulizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--buon-->
    <term tid="t5" type="" lemma="buon" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--prezzo-->
    <term tid="t6" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--vista-->
    <term tid="t8" type="" lemma="vedere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--panoramica-->
    <term tid="t9" type="" lemma="panoramico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--!-->
    <term tid="t10" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Siamo-->
    <term tid="t11" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--stati-->
    <term tid="t12" type="" lemma="essere" pos="V" morphofeat="VAU~PAMP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--al-->
    <term tid="t13" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--B-->
    <term tid="t14" type="" lemma="b" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--&-->
    <term tid="t15" type="" lemma="&amp;amp;" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--B-->
    <term tid="t16" type="" lemma="b" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--il-->
    <term tid="t17" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Rossellino-->
    <term tid="t18" type="" lemma="rossellino" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--quest'-->
    <term tid="t19" type="" lemma="quest'" pos="G" morphofeat="ADJ~DINS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--anno-->
    <term tid="t20" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--per-->
    <term tid="t21" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--prima-->
    <term tid="t23" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--volta-->
    <term tid="t24" type="" lemma="volgere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--in-->
    <term tid="t26" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--luna-->
    <term tid="t27" type="" lemma="luna" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--di-->
    <term tid="t28" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--miele-->
    <term tid="t29" type="" lemma="miele" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Il-->
    <term tid="t31" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--rapporto-->
    <term tid="t32" type="" lemma="rapporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--qualità-->
    <term tid="t33" type="" lemma="qualita'" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--/-->
    <term tid="t34" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--prezzo-->
    <term tid="t35" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--è-->
    <term tid="t36" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--ottimo.-->
    <term tid="t37" type="" lemma="ottimo." pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--i-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--gestori-->
    <term tid="t39" type="" lemma="gestore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Giada-->
    <term tid="t40" type="" lemma="giada" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--e-->
    <term tid="t41" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Alessandro-->
    <term tid="t42" type="" lemma="alessandro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--sono-->
    <term tid="t43" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--persone-->
    <term tid="t44" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--splendide-->
    <term tid="t45" type="" lemma="splendido" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ci-->
    <term tid="t47" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t48" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--dato-->
    <term tid="t49" type="" lemma="dare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--tutte-->
    <term tid="t50" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--le-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--informazioni-->
    <term tid="t52" type="" lemma="informazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--sul-->
    <term tid="t53" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--territorio-->
    <term tid="t54" type="" lemma="territorio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--ci-->
    <term tid="t56" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t57" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--consigliato-->
    <term tid="t58" type="" lemma="consigliare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--i-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--migliori-->
    <term tid="t60" type="" lemma="migliori" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--ristoranti-->
    <term tid="t61" type="" lemma="ristorare" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--e-->
    <term tid="t62" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--le-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--attività-->
    <term tid="t64" type="" lemma="attivita'" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--del-->
    <term tid="t65" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--posto-->
    <term tid="t66" type="" lemma="posto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Le-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Camere-->
    <term tid="t69" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--sono-->
    <term tid="t70" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--veramente-->
    <term tid="t71" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Pulite-->
    <term tid="t72" type="" lemma="pulire" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--e-->
    <term tid="t73" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t74" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--i-->
    <term tid="t75" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--giorni-->
    <term tid="t76" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--ci-->
    <term tid="t78" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--veniva-->
    <term tid="t79" type="" lemma="venire" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--rifatta-->
    <term tid="t80" type="" lemma="rifare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--la-->
    <term tid="t81" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--camera-->
    <term tid="t82" type="" lemma="camera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--e-->
    <term tid="t83" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--la-->
    <term tid="t84" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--pulizia-->
    <term tid="t85" type="" lemma="pulizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Bellissima-->
    <term tid="t87" type="" lemma="bellissima" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--la-->
    <term tid="t88" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--vista-->
    <term tid="t89" type="" lemma="vista" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--panoramica-->
    <term tid="t90" type="" lemma="panoramico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--della-->
    <term tid="t91" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Terrazza-->
    <term tid="t92" type="" lemma="terrazza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Un-->
    <term tid="t94" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--panorama-->
    <term tid="t95" type="" lemma="panorama" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--mozzafiato-->
    <term tid="t96" type="" lemma="mozzafiato" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--che-->
    <term tid="t97" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--consiglio-->
    <term tid="t98" type="" lemma="consigliare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--a-->
    <term tid="t99" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t100" type="" lemma="tutti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--per-->
    <term tid="t102" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--fare-->
    <term tid="t103" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--dei-->
    <term tid="t104" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--bellissimi-->
    <term tid="t105" type="" lemma="bellissimi" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--scatti-->
    <term tid="t106" type="" lemma="scatto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--fotografici-->
    <term tid="t107" type="" lemma="fotografico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--E-->
    <term tid="t109" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--'-->
    <term tid="t110" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--il-->
    <term tid="t111" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--posto-->
    <term tid="t112" type="" lemma="porre" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--ideale-->
    <term tid="t113" type="" lemma="ideale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--.-->
    <term tid="t114" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--La-->
    <term tid="t115" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--colazione-->
    <term tid="t116" type="" lemma="colazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--è-->
    <term tid="t117" type="" lemma="essere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--molto-->
    <term tid="t118" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--ricca-->
    <term tid="t119" type="" lemma="ricco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--,-->
    <term tid="t120" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--ben-->
    <term tid="t121" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--servita-->
    <term tid="t122" type="" lemma="servire" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--.-->
    <term tid="t123" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Più-->
    <term tid="t124" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t125" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--i-->
    <term tid="t126" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--comfort-->
    <term tid="t127" type="" lemma="comfort" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--quali-->
    <term tid="t128" type="" lemma="quali" pos="G" morphofeat="ADJ~IRNP">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--SKY-->
    <term tid="t129" type="" lemma="sky" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--e-->
    <term tid="t130" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--Internet-->
    <term tid="t131" type="" lemma="internet" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--Wi-->
    <term tid="t132" type="" lemma="wi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--·-->
    <term tid="t133" type="" lemma="·" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--Fi-->
    <term tid="t134" type="" lemma="fi" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--,-->
    <term tid="t135" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--uso-->
    <term tid="t136" type="" lemma="uso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--cucina-->
    <term tid="t137" type="" lemma="cucina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--e-->
    <term tid="t138" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--lavatrice-->
    <term tid="t139" type="" lemma="lavatrice" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--.-->
    <term tid="t140" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--I-->
    <term tid="t141" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--parcheggi-->
    <term tid="t142" type="" lemma="parcheggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--sono-->
    <term tid="t143" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--veramente-->
    <term tid="t144" type="" lemma="veramente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--vicini-->
    <term tid="t145" type="" lemma="vicino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--,-->
    <term tid="t146" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--a-->
    <term tid="t147" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--100-->
    <term tid="t148" type="" lemma="100" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--metri-->
    <term tid="t149" type="" lemma="metro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--di-->
    <term tid="t150" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--fronte-->
    <term tid="t151" type="" lemma="fronte" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--a-->
    <term tid="t152" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--Largo-->
    <term tid="t153" type="" lemma="largo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--Roma-->
    <term tid="t154" type="" lemma="roma" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--,-->
    <term tid="t155" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--in-->
    <term tid="t156" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--Via-->
    <term tid="t157" type="" lemma="via" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--Mencatelli-->
    <term tid="t158" type="" lemma="mencatelli" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--(-->
    <term tid="t159" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--striscia-->
    <term tid="t160" type="" lemma="striscia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--Bianca-->
    <term tid="t161" type="" lemma="bianco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--e-->
    <term tid="t162" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--Blu-->
    <term tid="t163" type="" lemma="blu" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--)-->
    <term tid="t164" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--,-->
    <term tid="t165" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--altrimenti-->
    <term tid="t166" type="" lemma="altrimenti" pos="A" morphofeat="ADVB">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--sotto-->
    <term tid="t167" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--le-->
    <term tid="t168" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--mura-->
    <term tid="t169" type="" lemma="murare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t170" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--via-->
    <term tid="t171" type="" lemma="via" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--della-->
    <term tid="t172" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--Circonvallazione-->
    <term tid="t173" type="" lemma="circonvallazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--.-->
    <term tid="t174" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--Torneremo-->
    <term tid="t175" type="" lemma="tornare" pos="V" morphofeat="VMA~FUN4">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--Presto-->
    <term tid="t176" type="" lemma="presto" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--.-->
    <term tid="t177" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w177" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--B & B il Rossellino-->
        <span>
          <target id="t14" />
          <target id="t15" />
          <target id="t16" />
          <target id="t17" />
          <target id="t18" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Person">
      <references>
        <!--Giada-->
        <span>
          <target id="t40" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Person">
      <references>
        <!--Alessandro-->
        <span>
          <target id="t42" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Location">
      <references>
        <!--Largo Roma-->
        <span>
          <target id="t153" />
          <target id="t154" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="Location">
      <references>
        <!--Via Mencatelli-->
        <span>
          <target id="t157" />
          <target id="t158" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--persone-->
      <span>
        <target id="t44" />
      </span>
      <!--gestori Giada e Alessandro-->
      <span>
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
        <target id="t42" />
      </span>
    </coref>
    <coref coid="c2">
      <!--vista panoramica-->
      <span>
        <target id="t89" />
        <target id="t90" />
      </span>
      <!--vista panoramica-->
      <span>
        <target id="t8" />
        <target id="t9" />
      </span>
      <!--panorama-->
      <span>
        <target id="t95" />
      </span>
    </coref>
    <coref coid="c3">
      <!--tutti i comfort-->
      <span>
        <target id="t125" />
        <target id="t126" />
        <target id="t127" />
      </span>
      <!--SKY e Internet Wi · Fi , uso cucina e lavatrice-->
      <span>
        <target id="t129" />
        <target id="t130" />
        <target id="t131" />
        <target id="t132" />
        <target id="t133" />
        <target id="t134" />
        <target id="t135" />
        <target id="t136" />
        <target id="t137" />
        <target id="t138" />
        <target id="t139" />
      </span>
    </coref>
  </coreferences>
</KAF>
