<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:06:31Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:06:31Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:06:32Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:06:32+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:06:32" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:06:33" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Comodo</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">e</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">facile</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="2">l'</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="7">albergo</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="3">non</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="1">è</wf>
    <wf wid="w8" sent="2" para="2" offset="32" length="7">situato</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="7">proprio</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="1">a</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="10">barcellona</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="2">si</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="5">trova</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="7">infatti</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="2">ad</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="3">una</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="8">distanza</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="2">di</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="5">circa</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="2">15</wf>
    <wf wid="w22" sent="2" para="2" offset="105" length="1">·</wf>
    <wf wid="w23" sent="2" para="2" offset="106" length="2">20</wf>
    <wf wid="w24" sent="2" para="2" offset="109" length="2">Km</wf>
    <wf wid="w25" sent="2" para="2" offset="112" length="3">dal</wf>
    <wf wid="w26" sent="2" para="2" offset="116" length="6">centro</wf>
    <wf wid="w27" sent="2" para="2" offset="122" length="1">,</wf>
    <wf wid="w28" sent="2" para="2" offset="123" length="1">è</wf>
    <wf wid="w29" sent="2" para="2" offset="125" length="8">comunque</wf>
    <wf wid="w30" sent="2" para="2" offset="134" length="6">comodo</wf>
    <wf wid="w31" sent="2" para="2" offset="141" length="12">raggiungerlo</wf>
    <wf wid="w32" sent="2" para="2" offset="154" length="3">con</wf>
    <wf wid="w33" sent="2" para="2" offset="158" length="1">i</wf>
    <wf wid="w34" sent="2" para="2" offset="160" length="5">mezzi</wf>
    <wf wid="w35" sent="2" para="2" offset="166" length="8">pubblici</wf>
    <wf wid="w36" sent="2" para="2" offset="175" length="1">o</wf>
    <wf wid="w37" sent="2" para="2" offset="177" length="3">con</wf>
    <wf wid="w38" sent="2" para="2" offset="181" length="2">il</wf>
    <wf wid="w39" sent="2" para="2" offset="184" length="5">taxio</wf>
    <wf wid="w40" sent="2" para="2" offset="190" length="13">eventualmente</wf>
    <wf wid="w41" sent="2" para="2" offset="204" length="3">con</wf>
    <wf wid="w42" sent="2" para="2" offset="208" length="3">una</wf>
    <wf wid="w43" sent="2" para="2" offset="212" length="8">macchina</wf>
    <wf wid="w44" sent="2" para="2" offset="221" length="1">a</wf>
    <wf wid="w45" sent="2" para="2" offset="223" length="8">noleggio</wf>
    <wf wid="w46" sent="2" para="2" offset="231" length="3">...</wf>
    <wf wid="w47" sent="2" para="2" offset="234" length="2">ci</wf>
    <wf wid="w48" sent="2" para="2" offset="237" length="4">sono</wf>
    <wf wid="w49" sent="2" para="2" offset="242" length="3">dei</wf>
    <wf wid="w50" sent="2" para="2" offset="246" length="9">parcheggi</wf>
    <wf wid="w51" sent="2" para="2" offset="256" length="8">pubblici</wf>
    <wf wid="w52" sent="2" para="2" offset="265" length="7">proprio</wf>
    <wf wid="w53" sent="2" para="2" offset="273" length="2">di</wf>
    <wf wid="w54" sent="2" para="2" offset="276" length="6">fronte</wf>
    <wf wid="w55" sent="2" para="2" offset="282" length="1">.</wf>
    <wf wid="w56" sent="3" para="2" offset="283" length="2">L'</wf>
    <wf wid="w57" sent="3" para="2" offset="285" length="5">hotel</wf>
    <wf wid="w58" sent="3" para="2" offset="291" length="3">nel</wf>
    <wf wid="w59" sent="3" para="2" offset="295" length="9">complesso</wf>
    <wf wid="w60" sent="3" para="2" offset="305" length="4">data</wf>
    <wf wid="w61" sent="3" para="2" offset="310" length="2">la</wf>
    <wf wid="w62" sent="3" para="2" offset="313" length="7">qualità</wf>
    <wf wid="w63" sent="3" para="2" offset="320" length="1">/</wf>
    <wf wid="w64" sent="3" para="2" offset="321" length="6">prezzo</wf>
    <wf wid="w65" sent="3" para="2" offset="328" length="1">è</wf>
    <wf wid="w66" sent="3" para="2" offset="330" length="9">risultato</wf>
    <wf wid="w67" sent="3" para="2" offset="340" length="5">molto</wf>
    <wf wid="w68" sent="3" para="2" offset="346" length="6">pulito</wf>
    <wf wid="w69" sent="3" para="2" offset="352" length="1">,</wf>
    <wf wid="w70" sent="3" para="2" offset="353" length="2">in</wf>
    <wf wid="w71" sent="3" para="2" offset="356" length="6">ordine</wf>
    <wf wid="w72" sent="3" para="2" offset="363" length="2">ed</wf>
    <wf wid="w73" sent="3" para="2" offset="366" length="2">il</wf>
    <wf wid="w74" sent="3" para="2" offset="369" length="9">personale</wf>
    <wf wid="w75" sent="3" para="2" offset="379" length="1">è</wf>
    <wf wid="w76" sent="3" para="2" offset="381" length="5">stato</wf>
    <wf wid="w77" sent="3" para="2" offset="387" length="12">gentilissimo</wf>
    <wf wid="w78" sent="3" para="2" offset="399" length="1">!</wf>
    <wf wid="w79" sent="3" para="2" offset="400" length="2">Le</wf>
    <wf wid="w80" sent="3" para="2" offset="403" length="6">camere</wf>
    <wf wid="w81" sent="3" para="2" offset="410" length="4">sono</wf>
    <wf wid="w82" sent="3" para="2" offset="415" length="8">spaziose</wf>
    <wf wid="w83" sent="3" para="2" offset="424" length="1">e</wf>
    <wf wid="w84" sent="3" para="2" offset="426" length="7">moderne</wf>
    <wf wid="w85" sent="3" para="2" offset="433" length="1">,</wf>
    <wf wid="w86" sent="3" para="2" offset="434" length="2">l'</wf>
    <wf wid="w87" sent="3" para="2" offset="436" length="5">unico</wf>
    <wf wid="w88" sent="3" para="2" offset="442" length="8">problema</wf>
    <wf wid="w89" sent="3" para="2" offset="451" length="1">è</wf>
    <wf wid="w90" sent="3" para="2" offset="453" length="3">che</wf>
    <wf wid="w91" sent="3" para="2" offset="457" length="2">ci</wf>
    <wf wid="w92" sent="3" para="2" offset="460" length="4">sono</wf>
    <wf wid="w93" sent="3" para="2" offset="465" length="5">stati</wf>
    <wf wid="w94" sent="3" para="2" offset="471" length="3">dei</wf>
    <wf wid="w95" sent="3" para="2" offset="475" length="8">problemi</wf>
    <wf wid="w96" sent="3" para="2" offset="484" length="3">con</wf>
    <wf wid="w97" sent="3" para="2" offset="488" length="2">le</wf>
    <wf wid="w98" sent="3" para="2" offset="491" length="5">cards</wf>
    <wf wid="w99" sent="3" para="2" offset="497" length="3">per</wf>
    <wf wid="w100" sent="3" para="2" offset="501" length="6">aprire</wf>
    <wf wid="w101" sent="3" para="2" offset="508" length="2">la</wf>
    <wf wid="w102" sent="3" para="2" offset="511" length="5">porta</wf>
    <wf wid="w103" sent="3" para="2" offset="516" length="4">....</wf>
    <wf wid="w104" sent="3" para="2" offset="520" length="2">si</wf>
    <wf wid="w105" sent="3" para="2" offset="523" length="1">è</wf>
    <wf wid="w106" sent="3" para="2" offset="525" length="10">verificato</wf>
    <wf wid="w107" sent="3" para="2" offset="536" length="7">infatti</wf>
    <wf wid="w108" sent="3" para="2" offset="544" length="2">un</wf>
    <wf wid="w109" sent="3" para="2" offset="547" length="8">problema</wf>
    <wf wid="w110" sent="3" para="2" offset="556" length="3">con</wf>
    <wf wid="w111" sent="3" para="2" offset="560" length="2">la</wf>
    <wf wid="w112" sent="3" para="2" offset="563" length="8">batteria</wf>
    <wf wid="w113" sent="3" para="2" offset="572" length="5">della</wf>
    <wf wid="w114" sent="3" para="2" offset="578" length="9">serratura</wf>
    <wf wid="w115" sent="3" para="2" offset="588" length="11">elettronica</wf>
    <wf wid="w116" sent="3" para="2" offset="600" length="5">della</wf>
    <wf wid="w117" sent="3" para="2" offset="606" length="5">porta</wf>
    <wf wid="w118" sent="3" para="2" offset="612" length="5">della</wf>
    <wf wid="w119" sent="3" para="2" offset="618" length="6">camera</wf>
    <wf wid="w120" sent="3" para="2" offset="625" length="2">ma</wf>
    <wf wid="w121" sent="3" para="2" offset="628" length="1">a</wf>
    <wf wid="w122" sent="3" para="2" offset="630" length="5">parte</wf>
    <wf wid="w123" sent="3" para="2" offset="636" length="6">questo</wf>
    <wf wid="w124" sent="3" para="2" offset="643" length="5">tutto</wf>
    <wf wid="w125" sent="3" para="2" offset="649" length="2">il</wf>
    <wf wid="w126" sent="3" para="2" offset="652" length="5">resto</wf>
    <wf wid="w127" sent="3" para="2" offset="658" length="1">è</wf>
    <wf wid="w128" sent="3" para="2" offset="660" length="5">molto</wf>
    <wf wid="w129" sent="3" para="2" offset="666" length="8">positivo</wf>
    <wf wid="w130" sent="3" para="2" offset="674" length="1">.</wf>
    <wf wid="w131" sent="4" para="2" offset="675" length="12">Consiglierei</wf>
    <wf wid="w132" sent="4" para="2" offset="688" length="6">questo</wf>
    <wf wid="w133" sent="4" para="2" offset="695" length="7">albergo</wf>
    <wf wid="w134" sent="4" para="2" offset="703" length="1">a</wf>
    <wf wid="w135" sent="4" para="2" offset="705" length="5">tutti</wf>
    <wf wid="w136" sent="4" para="2" offset="710" length="1">!</wf>
  </text>
  <terms>
    <!--Comodo-->
    <term tid="t1" type="" lemma="comodare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--e-->
    <term tid="t2" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--facile-->
    <term tid="t3" type="" lemma="facile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--l'-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--albergo-->
    <term tid="t5" type="" lemma="albergare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--non-->
    <term tid="t6" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--è-->
    <term tid="t7" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--situato-->
    <term tid="t8" type="" lemma="situare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--proprio-->
    <term tid="t9" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--a-->
    <term tid="t10" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--barcellona-->
    <term tid="t11" type="" lemma="barcellona" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--si-->
    <term tid="t13" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--trova-->
    <term tid="t14" type="" lemma="trovare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--infatti-->
    <term tid="t15" type="" lemma="infatti" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--ad-->
    <term tid="t16" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--una-->
    <term tid="t17" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--distanza-->
    <term tid="t18" type="" lemma="distanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--di-->
    <term tid="t19" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--circa-->
    <term tid="t20" type="" lemma="circa" pos="A" morphofeat="ADVB">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--15-->
    <term tid="t21" type="" lemma="15" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--·-->
    <term tid="t22" type="" lemma="·" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--20-->
    <term tid="t23" type="" lemma="20" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Km-->
    <term tid="t24" type="" lemma="km" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--dal-->
    <term tid="t25" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--centro-->
    <term tid="t26" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--,-->
    <term tid="t27" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--è-->
    <term tid="t28" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--comunque-->
    <term tid="t29" type="" lemma="comunque" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--comodo-->
    <term tid="t30" type="" lemma="comodo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--raggiungerlo-->
    <term tid="t31" type="" lemma="raggiungerlo" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--con-->
    <term tid="t32" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--i-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--mezzi-->
    <term tid="t34" type="" lemma="mezzo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--pubblici-->
    <term tid="t35" type="" lemma="pubblico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--o-->
    <term tid="t36" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--con-->
    <term tid="t37" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--il-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--taxio-->
    <term tid="t39" type="" lemma="taxio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--eventualmente-->
    <term tid="t40" type="" lemma="eventualmente" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--con-->
    <term tid="t41" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--una-->
    <term tid="t42" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--macchina-->
    <term tid="t43" type="" lemma="macchina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--a-->
    <term tid="t44" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--noleggio-->
    <term tid="t45" type="" lemma="noleggiare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--...-->
    <term tid="t46" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ci-->
    <term tid="t47" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--sono-->
    <term tid="t48" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--dei-->
    <term tid="t49" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--parcheggi-->
    <term tid="t50" type="" lemma="parcheggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--pubblici-->
    <term tid="t51" type="" lemma="pubblico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--proprio-->
    <term tid="t52" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--di-->
    <term tid="t53" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--fronte-->
    <term tid="t54" type="" lemma="fronte" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--L'-->
    <term tid="t56" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t57" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--nel-->
    <term tid="t58" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--complesso-->
    <term tid="t59" type="" lemma="complesso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--data-->
    <term tid="t60" type="" lemma="dare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--la-->
    <term tid="t61" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--qualità-->
    <term tid="t62" type="" lemma="qualita'" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--/-->
    <term tid="t63" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--prezzo-->
    <term tid="t64" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--è-->
    <term tid="t65" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--risultato-->
    <term tid="t66" type="" lemma="risultare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--molto-->
    <term tid="t67" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--pulito-->
    <term tid="t68" type="" lemma="pulito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--in-->
    <term tid="t70" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--ordine-->
    <term tid="t71" type="" lemma="ordine" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--ed-->
    <term tid="t72" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--il-->
    <term tid="t73" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--personale-->
    <term tid="t74" type="" lemma="personale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--è-->
    <term tid="t75" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--stato-->
    <term tid="t76" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--gentilissimo-->
    <term tid="t77" type="" lemma="gentilissimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--!-->
    <term tid="t78" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Le-->
    <term tid="t79" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--camere-->
    <term tid="t80" type="" lemma="camera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--sono-->
    <term tid="t81" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--spaziose-->
    <term tid="t82" type="" lemma="spazioso" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--e-->
    <term tid="t83" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--moderne-->
    <term tid="t84" type="" lemma="moderno" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--l'-->
    <term tid="t86" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--unico-->
    <term tid="t87" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--problema-->
    <term tid="t88" type="" lemma="problema" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--è-->
    <term tid="t89" type="" lemma="essere" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--che-->
    <term tid="t90" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--ci-->
    <term tid="t91" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--sono-->
    <term tid="t92" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--stati-->
    <term tid="t93" type="" lemma="stato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--dei-->
    <term tid="t94" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--problemi-->
    <term tid="t95" type="" lemma="problema" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--con-->
    <term tid="t96" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--le-->
    <term tid="t97" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--cards-->
    <term tid="t98" type="" lemma="cards" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--per-->
    <term tid="t99" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--aprire-->
    <term tid="t100" type="" lemma="aprire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--la-->
    <term tid="t101" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--porta-->
    <term tid="t102" type="" lemma="porta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--....-->
    <term tid="t103" type="" lemma="...." pos="O" morphofeat="...">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--si-->
    <term tid="t104" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--è-->
    <term tid="t105" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--verificato-->
    <term tid="t106" type="" lemma="verificare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--infatti-->
    <term tid="t107" type="" lemma="infatti" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--un-->
    <term tid="t108" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--problema-->
    <term tid="t109" type="" lemma="problema" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--con-->
    <term tid="t110" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--la-->
    <term tid="t111" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--batteria-->
    <term tid="t112" type="" lemma="batteria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--della-->
    <term tid="t113" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--serratura-->
    <term tid="t114" type="" lemma="serratura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--elettronica-->
    <term tid="t115" type="" lemma="elettronico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--della-->
    <term tid="t116" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--porta-->
    <term tid="t117" type="" lemma="porta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--della-->
    <term tid="t118" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--camera-->
    <term tid="t119" type="" lemma="camera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--ma-->
    <term tid="t120" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--a-->
    <term tid="t121" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--parte-->
    <term tid="t122" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--questo-->
    <term tid="t123" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--tutto-->
    <term tid="t124" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--il-->
    <term tid="t125" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--resto-->
    <term tid="t126" type="" lemma="resto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--è-->
    <term tid="t127" type="" lemma="è" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--molto-->
    <term tid="t128" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--positivo-->
    <term tid="t129" type="" lemma="positivo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--.-->
    <term tid="t130" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--Consiglierei-->
    <term tid="t131" type="" lemma="consigliare" pos="V" morphofeat="VMA~CON1">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--questo-->
    <term tid="t132" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--albergo-->
    <term tid="t133" type="" lemma="albergo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--a-->
    <term tid="t134" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t135" type="" lemma="tutti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--!-->
    <term tid="t136" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w136" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--barcellona-->
        <span>
          <target id="t11" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--hotel-->
      <span>
        <target id="t57" />
      </span>
      <!--albergo-->
      <span>
        <target id="t5" />
      </span>
      <!--questo albergo-->
      <span>
        <target id="t132" />
        <target id="t133" />
      </span>
    </coref>
  </coreferences>
</KAF>
