<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:01:40Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:01:40Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:01:40Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:01:41+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:01:41" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:01:41" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Favoloso</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="3">Tra</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="4">fine</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="8">febbraio</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="1">e</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="6">inizio</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="5">marzo</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="4">sono</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="5">stata</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="6">ospite</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="2">di</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="6">questo</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="8">favoloso</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="5">hotel</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="86" length="4">Sito</wf>
    <wf wid="w17" sent="3" para="2" offset="91" length="1">a</wf>
    <wf wid="w18" sent="3" para="2" offset="93" length="5">pochi</wf>
    <wf wid="w19" sent="3" para="2" offset="99" length="4">pasi</wf>
    <wf wid="w20" sent="3" para="2" offset="104" length="3">dal</wf>
    <wf wid="w21" sent="3" para="2" offset="108" length="8">Jumeirah</wf>
    <wf wid="w22" sent="3" para="2" offset="117" length="4">Mall</wf>
    <wf wid="w23" sent="3" para="2" offset="122" length="1">è</wf>
    <wf wid="w24" sent="3" para="2" offset="124" length="9">splendido</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="1">;</wf>
    <wf wid="w26" sent="3" para="2" offset="135" length="6">ottima</wf>
    <wf wid="w27" sent="3" para="2" offset="142" length="9">posizione</wf>
    <wf wid="w28" sent="3" para="2" offset="152" length="3">per</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="6">viaggi</wf>
    <wf wid="w30" sent="3" para="2" offset="163" length="2">di</wf>
    <wf wid="w31" sent="3" para="2" offset="166" length="6">lavoro</wf>
    <wf wid="w32" sent="3" para="2" offset="172" length="1">,</wf>
    <wf wid="w33" sent="3" para="2" offset="174" length="6">ottimo</wf>
    <wf wid="w34" sent="3" para="2" offset="181" length="9">personale</wf>
    <wf wid="w35" sent="3" para="2" offset="192" length="1">e</wf>
    <wf wid="w36" sent="3" para="2" offset="194" length="2">se</wf>
    <wf wid="w37" sent="3" para="2" offset="197" length="2">lo</wf>
    <wf wid="w38" sent="3" para="2" offset="200" length="2">si</wf>
    <wf wid="w39" sent="3" para="2" offset="203" length="7">prenota</wf>
    <wf wid="w40" sent="3" para="2" offset="211" length="3">con</wf>
    <wf wid="w41" sent="3" para="2" offset="215" length="2">un</wf>
    <wf wid="w42" sent="3" para="2" offset="218" length="5">certo</wf>
    <wf wid="w43" sent="3" para="2" offset="224" length="8">anticipo</wf>
    <wf wid="w44" sent="3" para="2" offset="233" length="5">anche</wf>
    <wf wid="w45" sent="3" para="2" offset="239" length="6">ottimo</wf>
    <wf wid="w46" sent="3" para="2" offset="246" length="7">raporto</wf>
    <wf wid="w47" sent="3" para="2" offset="254" length="7">qualità</wf>
    <wf wid="w48" sent="3" para="2" offset="262" length="6">prezzo</wf>
    <wf wid="w49" sent="3" para="2" offset="268" length="1">.</wf>
    <wf wid="w50" sent="4" para="2" offset="270" length="5">Hanno</wf>
    <wf wid="w51" sent="4" para="2" offset="276" length="3">una</wf>
    <wf wid="w52" sent="4" para="2" offset="280" length="7">navetta</wf>
    <wf wid="w53" sent="4" para="2" offset="288" length="3">che</wf>
    <wf wid="w54" sent="4" para="2" offset="292" length="7">collega</wf>
    <wf wid="w55" sent="4" para="2" offset="300" length="12">direttamente</wf>
    <wf wid="w56" sent="4" para="2" offset="313" length="2">l'</wf>
    <wf wid="w57" sent="4" para="2" offset="315" length="5">hotel</wf>
    <wf wid="w58" sent="4" para="2" offset="321" length="3">con</wf>
    <wf wid="w59" sent="4" para="2" offset="325" length="2">la</wf>
    <wf wid="w60" sent="4" para="2" offset="328" length="4">loro</wf>
    <wf wid="w61" sent="4" para="2" offset="333" length="8">spiaggia</wf>
    <wf wid="w62" sent="4" para="2" offset="342" length="7">privata</wf>
    <wf wid="w63" sent="4" para="2" offset="349" length="1">.</wf>
    <wf wid="w64" sent="5" para="3" offset="352" length="7">provate</wf>
    <wf wid="w65" sent="5" para="3" offset="360" length="2">la</wf>
    <wf wid="w66" sent="5" para="3" offset="363" length="8">palestra</wf>
    <wf wid="w67" sent="5" para="3" offset="372" length="1">,</wf>
    <wf wid="w68" sent="5" para="3" offset="374" length="1">è</wf>
    <wf wid="w69" sent="5" para="3" offset="376" length="3">una</wf>
    <wf wid="w70" sent="5" para="3" offset="380" length="4">cosa</wf>
    <wf wid="w71" sent="5" para="3" offset="385" length="12">sensazionale</wf>
    <wf wid="w72" sent="5" para="3" offset="398" length="1">!</wf>
  </text>
  <terms>
    <!--Favoloso-->
    <term tid="t1" type="" lemma="favoloso" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Tra-->
    <term tid="t2" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--fine-->
    <term tid="t3" type="" lemma="fine" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--febbraio-->
    <term tid="t4" type="" lemma="febbraio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--e-->
    <term tid="t5" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--inizio-->
    <term tid="t6" type="" lemma="inizio" pos="O" morphofeat="REN1">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--marzo-->
    <term tid="t7" type="" lemma="marzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--sono-->
    <term tid="t8" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--stata-->
    <term tid="t9" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--ospite-->
    <term tid="t10" type="" lemma="ospite" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--di-->
    <term tid="t11" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--questo-->
    <term tid="t12" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--favoloso-->
    <term tid="t13" type="" lemma="favoloso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t14" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Sito-->
    <term tid="t16" type="" lemma="sito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--a-->
    <term tid="t17" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--pochi-->
    <term tid="t18" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--pasi-->
    <term tid="t19" type="" lemma="pasi" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--dal-->
    <term tid="t20" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Jumeirah-->
    <term tid="t21" type="" lemma="jumeirah" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Mall-->
    <term tid="t22" type="" lemma="mall" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--è-->
    <term tid="t23" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--splendido-->
    <term tid="t24" type="" lemma="splendido" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--;-->
    <term tid="t25" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--ottima-->
    <term tid="t26" type="" lemma="ottimo" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--posizione-->
    <term tid="t27" type="" lemma="posizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--per-->
    <term tid="t28" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--viaggi-->
    <term tid="t29" type="" lemma="viaggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--di-->
    <term tid="t30" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--lavoro-->
    <term tid="t31" type="" lemma="lavoro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--ottimo-->
    <term tid="t33" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--personale-->
    <term tid="t34" type="" lemma="personale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--e-->
    <term tid="t35" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--se-->
    <term tid="t36" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--lo-->
    <term tid="t37" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--si-->
    <term tid="t38" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--prenota-->
    <term tid="t39" type="" lemma="prenotare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--con-->
    <term tid="t40" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--un-->
    <term tid="t41" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--certo-->
    <term tid="t42" type="" lemma="certo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--anticipo-->
    <term tid="t43" type="" lemma="anticipo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--anche-->
    <term tid="t44" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--ottimo-->
    <term tid="t45" type="" lemma="ottimo" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--raporto-->
    <term tid="t46" type="" lemma="raporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--qualità-->
    <term tid="t47" type="" lemma="qualità" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--prezzo-->
    <term tid="t48" type="" lemma="prezzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Hanno-->
    <term tid="t50" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--una-->
    <term tid="t51" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--navetta-->
    <term tid="t52" type="" lemma="navetta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--che-->
    <term tid="t53" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--collega-->
    <term tid="t54" type="" lemma="collegare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--direttamente-->
    <term tid="t55" type="" lemma="direttamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--l'-->
    <term tid="t56" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t57" type="" lemma="hotel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--con-->
    <term tid="t58" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--la-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--loro-->
    <term tid="t60" type="" lemma="loro" pos="G" morphofeat="ADJ~PONI">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--spiaggia-->
    <term tid="t61" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--privata-->
    <term tid="t62" type="" lemma="privare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--provate-->
    <term tid="t64" type="" lemma="provare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--la-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--palestra-->
    <term tid="t66" type="" lemma="palestra" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--è-->
    <term tid="t68" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--una-->
    <term tid="t69" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--cosa-->
    <term tid="t70" type="" lemma="cosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--sensazionale-->
    <term tid="t71" type="" lemma="sensazionale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--!-->
    <term tid="t72" type="" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w72" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="POI">
      <references>
        <!--Jumeirah Mall-->
        <span>
          <target id="t21" />
          <target id="t22" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--hotel-->
      <span>
        <target id="t57" />
      </span>
      <!--hotel-->
      <span>
        <target id="t14" />
      </span>
    </coref>
  </coreferences>
</KAF>
