<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-03-02T19:01:31Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-03-02T19:01:31Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-03-02-T07:01:32Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-03-02T20:01:32+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-it" timestamp="2014-03-02 20:01:32" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-it" timestamp="2014-03-02 20:01:33" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">posto</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="3">cui</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="11">rigenerarsi</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="9">Campeggio</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="8">Paradiso</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="1">è</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="7">situato</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="2">ai</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="5">piedi</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="3">del</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="5">Sasso</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="6">Simone</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="1">e</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="10">Simoncello</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="1">è</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="7">immerso</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="3">nel</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="5">verde</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="1">e</wf>
    <wf wid="w23" sent="2" para="2" offset="119" length="5">nella</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="12">tranquillità</wf>
    <wf wid="w25" sent="2" para="2" offset="138" length="2">ma</wf>
    <wf wid="w26" sent="2" para="2" offset="141" length="4">allo</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="6">stesso</wf>
    <wf wid="w28" sent="2" para="2" offset="153" length="5">tempo</wf>
    <wf wid="w29" sent="2" para="2" offset="159" length="1">è</wf>
    <wf wid="w30" sent="2" para="2" offset="161" length="6">vicino</wf>
    <wf wid="w31" sent="2" para="2" offset="168" length="2">al</wf>
    <wf wid="w32" sent="2" para="2" offset="171" length="5">paese</wf>
    <wf wid="w33" sent="2" para="2" offset="177" length="13">raggiungibile</wf>
    <wf wid="w34" sent="2" para="2" offset="191" length="1">a</wf>
    <wf wid="w35" sent="2" para="2" offset="193" length="5">piedi</wf>
    <wf wid="w36" sent="2" para="2" offset="198" length="1">.</wf>
    <wf wid="w37" sent="3" para="3" offset="200" length="2">Il</wf>
    <wf wid="w38" sent="3" para="3" offset="203" length="9">campeggio</wf>
    <wf wid="w39" sent="3" para="3" offset="213" length="1">è</wf>
    <wf wid="w40" sent="3" para="3" offset="215" length="2">il</wf>
    <wf wid="w41" sent="3" para="3" offset="218" length="5">punto</wf>
    <wf wid="w42" sent="3" para="3" offset="224" length="2">di</wf>
    <wf wid="w43" sent="3" para="3" offset="227" length="8">partenza</wf>
    <wf wid="w44" sent="3" para="3" offset="236" length="5">anche</wf>
    <wf wid="w45" sent="3" para="3" offset="242" length="3">per</wf>
    <wf wid="w46" sent="3" para="3" offset="246" length="7">diverse</wf>
    <wf wid="w47" sent="3" para="3" offset="254" length="11">passeggiate</wf>
    <wf wid="w48" sent="3" para="3" offset="266" length="2">in</wf>
    <wf wid="w49" sent="3" para="3" offset="269" length="3">cui</wf>
    <wf wid="w50" sent="3" para="3" offset="273" length="5">poter</wf>
    <wf wid="w51" sent="3" para="3" offset="279" length="9">osservare</wf>
    <wf wid="w52" sent="3" para="3" offset="289" length="7">animali</wf>
    <wf wid="w53" sent="3" para="3" offset="297" length="5">quali</wf>
    <wf wid="w54" sent="3" para="3" offset="303" length="6">mucche</wf>
    <wf wid="w55" sent="3" para="3" offset="309" length="1">,</wf>
    <wf wid="w56" sent="3" para="3" offset="311" length="6">pecore</wf>
    <wf wid="w57" sent="3" para="3" offset="317" length="1">,</wf>
    <wf wid="w58" sent="3" para="3" offset="320" length="8">caprioli</wf>
    <wf wid="w59" sent="3" para="3" offset="328" length="1">,</wf>
    <wf wid="w60" sent="3" para="3" offset="330" length="6">rapaci</wf>
    <wf wid="w61" sent="3" para="3" offset="337" length="1">e</wf>
    <wf wid="w62" sent="3" para="3" offset="339" length="4">lupo</wf>
    <wf wid="w63" sent="3" para="3" offset="344" length="2">ed</wf>
    <wf wid="w64" sent="3" para="3" offset="347" length="8">ammirare</wf>
    <wf wid="w65" sent="3" para="3" offset="356" length="12">spettacolari</wf>
    <wf wid="w66" sent="3" para="3" offset="369" length="8">paesaggi</wf>
    <wf wid="w67" sent="3" para="3" offset="377" length="1">.</wf>
    <wf wid="w68" sent="4" para="4" offset="379" length="2">Il</wf>
    <wf wid="w69" sent="4" para="4" offset="382" length="9">campeggio</wf>
    <wf wid="w70" sent="4" para="4" offset="392" length="8">Paradiso</wf>
    <wf wid="w71" sent="4" para="4" offset="401" length="1">è</wf>
    <wf wid="w72" sent="4" para="4" offset="403" length="2">un</wf>
    <wf wid="w73" sent="4" para="4" offset="406" length="5">luogo</wf>
    <wf wid="w74" sent="4" para="4" offset="412" length="6">ideale</wf>
    <wf wid="w75" sent="4" para="4" offset="419" length="3">per</wf>
    <wf wid="w76" sent="4" para="4" offset="423" length="1">i</wf>
    <wf wid="w77" sent="4" para="4" offset="425" length="7">bambini</wf>
    <wf wid="w78" sent="4" para="4" offset="433" length="3">che</wf>
    <wf wid="w79" sent="4" para="4" offset="437" length="7">possono</wf>
    <wf wid="w80" sent="4" para="4" offset="445" length="7">correre</wf>
    <wf wid="w81" sent="4" para="4" offset="453" length="1">e</wf>
    <wf wid="w82" sent="4" para="4" offset="455" length="7">giocare</wf>
    <wf wid="w83" sent="4" para="4" offset="463" length="2">in</wf>
    <wf wid="w84" sent="4" para="4" offset="466" length="6">totale</wf>
    <wf wid="w85" sent="4" para="4" offset="473" length="9">sicurezza</wf>
    <wf wid="w86" sent="4" para="4" offset="482" length="1">,</wf>
    <wf wid="w87" sent="4" para="4" offset="484" length="7">possono</wf>
    <wf wid="w88" sent="4" para="4" offset="492" length="4">fare</wf>
    <wf wid="w89" sent="4" para="4" offset="497" length="2">un</wf>
    <wf wid="w90" sent="4" para="4" offset="500" length="5">tuffo</wf>
    <wf wid="w91" sent="4" para="4" offset="506" length="2">ed</wf>
    <wf wid="w92" sent="4" para="4" offset="509" length="3">una</wf>
    <wf wid="w93" sent="4" para="4" offset="513" length="9">scivolata</wf>
    <wf wid="w94" sent="4" para="4" offset="523" length="2">in</wf>
    <wf wid="w95" sent="4" para="4" offset="526" length="7">piscina</wf>
    <wf wid="w96" sent="4" para="4" offset="534" length="1">e</wf>
    <wf wid="w97" sent="4" para="4" offset="536" length="7">possono</wf>
    <wf wid="w98" sent="4" para="4" offset="544" length="4">fare</wf>
    <wf wid="w99" sent="4" para="4" offset="549" length="8">amicizia</wf>
    <wf wid="w100" sent="4" para="4" offset="558" length="6">grazie</wf>
    <wf wid="w101" sent="4" para="4" offset="565" length="4">all'</wf>
    <wf wid="w102" sent="4" para="4" offset="569" length="15">intrattenimento</wf>
    <wf wid="w103" sent="4" para="4" offset="585" length="11">organizzato</wf>
    <wf wid="w104" sent="4" para="4" offset="597" length="3">dai</wf>
    <wf wid="w105" sent="4" para="4" offset="601" length="11">proprietari</wf>
    <wf wid="w106" sent="4" para="4" offset="613" length="3">del</wf>
    <wf wid="w107" sent="4" para="4" offset="617" length="9">campeggio</wf>
    <wf wid="w108" sent="4" para="4" offset="626" length="1">.</wf>
    <wf wid="w109" sent="5" para="5" offset="628" length="4">Ogni</wf>
    <wf wid="w110" sent="5" para="5" offset="633" length="4">sera</wf>
    <wf wid="w111" sent="5" para="5" offset="638" length="1">i</wf>
    <wf wid="w112" sent="5" para="5" offset="640" length="7">bambini</wf>
    <wf wid="w113" sent="5" para="5" offset="648" length="7">possono</wf>
    <wf wid="w114" sent="5" para="5" offset="656" length="4">fare</wf>
    <wf wid="w115" sent="5" para="5" offset="661" length="2">un</wf>
    <wf wid="w116" sent="5" para="5" offset="664" length="4">giro</wf>
    <wf wid="w117" sent="5" para="5" offset="669" length="3">con</wf>
    <wf wid="w118" sent="5" para="5" offset="673" length="2">il</wf>
    <wf wid="w119" sent="5" para="5" offset="676" length="7">trenino</wf>
    <wf wid="w120" sent="5" para="5" offset="684" length="3">del</wf>
    <wf wid="w121" sent="5" para="5" offset="688" length="9">campeggio</wf>
    <wf wid="w122" sent="5" para="5" offset="698" length="1">e</wf>
    <wf wid="w123" sent="5" para="5" offset="700" length="7">vengono</wf>
    <wf wid="w124" sent="5" para="5" offset="708" length="12">intrattenuti</wf>
    <wf wid="w125" sent="5" para="5" offset="721" length="3">con</wf>
    <wf wid="w126" sent="5" para="5" offset="725" length="2">la</wf>
    <wf wid="w127" sent="5" para="5" offset="728" length="4">baby</wf>
    <wf wid="w128" sent="5" para="5" offset="733" length="5">dance</wf>
    <wf wid="w129" sent="5" para="5" offset="739" length="1">o</wf>
    <wf wid="w130" sent="5" para="5" offset="741" length="3">con</wf>
    <wf wid="w131" sent="5" para="5" offset="745" length="4">gare</wf>
    <wf wid="w132" sent="5" para="5" offset="750" length="2">di</wf>
    <wf wid="w133" sent="5" para="5" offset="753" length="7">disegno</wf>
    <wf wid="w134" sent="5" para="5" offset="761" length="1">o</wf>
    <wf wid="w135" sent="5" para="5" offset="763" length="3">con</wf>
    <wf wid="w136" sent="5" para="5" offset="767" length="2">il</wf>
    <wf wid="w137" sent="5" para="5" offset="770" length="7">karaoke</wf>
    <wf wid="w138" sent="5" para="5" offset="777" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--posto-->
    <term tid="t2" type="" lemma="posto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--cui-->
    <term tid="t4" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--rigenerarsi-->
    <term tid="t5" type="" lemma="rigenerarsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Campeggio-->
    <term tid="t6" type="" lemma="campeggio" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Paradiso-->
    <term tid="t7" type="" lemma="paradiso" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--è-->
    <term tid="t8" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--situato-->
    <term tid="t9" type="" lemma="situare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--ai-->
    <term tid="t10" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--piedi-->
    <term tid="t11" type="" lemma="piede" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--del-->
    <term tid="t12" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Sasso-->
    <term tid="t13" type="" lemma="sasso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Simone-->
    <term tid="t14" type="" lemma="simone" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--e-->
    <term tid="t15" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Simoncello-->
    <term tid="t16" type="" lemma="simoncello" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--è-->
    <term tid="t18" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--immerso-->
    <term tid="t19" type="" lemma="immergere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--nel-->
    <term tid="t20" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--verde-->
    <term tid="t21" type="" lemma="verde" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--e-->
    <term tid="t22" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--nella-->
    <term tid="t23" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--tranquillità-->
    <term tid="t24" type="" lemma="tranquillita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--ma-->
    <term tid="t25" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--allo-->
    <term tid="t26" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--stesso-->
    <term tid="t27" type="" lemma="stesso" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t28" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--è-->
    <term tid="t29" type="" lemma="è" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--vicino-->
    <term tid="t30" type="" lemma="vicino" pos="P" morphofeat="PREP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--al-->
    <term tid="t31" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--paese-->
    <term tid="t32" type="" lemma="paese" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--raggiungibile-->
    <term tid="t33" type="" lemma="raggiungibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--a-->
    <term tid="t34" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--piedi-->
    <term tid="t35" type="" lemma="piede" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Il-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--campeggio-->
    <term tid="t38" type="" lemma="campeggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--è-->
    <term tid="t39" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--il-->
    <term tid="t40" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--punto-->
    <term tid="t41" type="" lemma="punto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--di-->
    <term tid="t42" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--partenza-->
    <term tid="t43" type="" lemma="partenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--anche-->
    <term tid="t44" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--per-->
    <term tid="t45" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--diverse-->
    <term tid="t46" type="" lemma="diverso" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--passeggiate-->
    <term tid="t47" type="" lemma="passeggiata" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--in-->
    <term tid="t48" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--cui-->
    <term tid="t49" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--poter-->
    <term tid="t50" type="" lemma="poter" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--osservare-->
    <term tid="t51" type="" lemma="osservare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--animali-->
    <term tid="t52" type="" lemma="animale" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--quali-->
    <term tid="t53" type="" lemma="quali" pos="G" morphofeat="ADJ~IRNP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--mucche-->
    <term tid="t54" type="" lemma="mucca" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--pecore-->
    <term tid="t56" type="" lemma="pecora" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--caprioli-->
    <term tid="t58" type="" lemma="capriolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--rapaci-->
    <term tid="t60" type="" lemma="rapace" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--e-->
    <term tid="t61" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--lupo-->
    <term tid="t62" type="" lemma="lupo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--ed-->
    <term tid="t63" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ammirare-->
    <term tid="t64" type="" lemma="ammirare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--spettacolari-->
    <term tid="t65" type="" lemma="spettacolare" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--paesaggi-->
    <term tid="t66" type="" lemma="paesaggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Il-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--campeggio-->
    <term tid="t69" type="" lemma="campeggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Paradiso-->
    <term tid="t70" type="" lemma="paradiso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--è-->
    <term tid="t71" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--un-->
    <term tid="t72" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--luogo-->
    <term tid="t73" type="" lemma="luogo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--ideale-->
    <term tid="t74" type="" lemma="ideale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--per-->
    <term tid="t75" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--i-->
    <term tid="t76" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--bambini-->
    <term tid="t77" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--che-->
    <term tid="t78" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--possono-->
    <term tid="t79" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--correre-->
    <term tid="t80" type="" lemma="correre" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--e-->
    <term tid="t81" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--giocare-->
    <term tid="t82" type="" lemma="giocare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--in-->
    <term tid="t83" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--totale-->
    <term tid="t84" type="" lemma="totale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--sicurezza-->
    <term tid="t85" type="" lemma="sicurezza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--possono-->
    <term tid="t87" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--fare-->
    <term tid="t88" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--un-->
    <term tid="t89" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--tuffo-->
    <term tid="t90" type="" lemma="tuffo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--ed-->
    <term tid="t91" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--una-->
    <term tid="t92" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--scivolata-->
    <term tid="t93" type="" lemma="scivolare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--in-->
    <term tid="t94" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t95" type="" lemma="piscina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--e-->
    <term tid="t96" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--possono-->
    <term tid="t97" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--fare-->
    <term tid="t98" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--amicizia-->
    <term tid="t99" type="" lemma="amicizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--grazie-->
    <term tid="t100" type="" lemma="grazia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--all'-->
    <term tid="t101" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--intrattenimento-->
    <term tid="t102" type="" lemma="intrattenimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--organizzato-->
    <term tid="t103" type="" lemma="organizzare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--dai-->
    <term tid="t104" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--proprietari-->
    <term tid="t105" type="" lemma="proprietario" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--del-->
    <term tid="t106" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--campeggio-->
    <term tid="t107" type="" lemma="campeggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Ogni-->
    <term tid="t109" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--sera-->
    <term tid="t110" type="" lemma="sera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--i-->
    <term tid="t111" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--bambini-->
    <term tid="t112" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--possono-->
    <term tid="t113" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--fare-->
    <term tid="t114" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--un-->
    <term tid="t115" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--giro-->
    <term tid="t116" type="" lemma="giro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--con-->
    <term tid="t117" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--il-->
    <term tid="t118" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--trenino-->
    <term tid="t119" type="" lemma="trenino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--del-->
    <term tid="t120" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--campeggio-->
    <term tid="t121" type="" lemma="campeggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--e-->
    <term tid="t122" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--vengono-->
    <term tid="t123" type="" lemma="venire" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--intrattenuti-->
    <term tid="t124" type="" lemma="intrattenere" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--con-->
    <term tid="t125" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--la-->
    <term tid="t126" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--baby-->
    <term tid="t127" type="" lemma="baby" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--dance-->
    <term tid="t128" type="" lemma="dance" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--o-->
    <term tid="t129" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--con-->
    <term tid="t130" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--gare-->
    <term tid="t131" type="" lemma="gara" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--di-->
    <term tid="t132" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--disegno-->
    <term tid="t133" type="" lemma="disegno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--o-->
    <term tid="t134" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--con-->
    <term tid="t135" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--il-->
    <term tid="t136" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--karaoke-->
    <term tid="t137" type="" lemma="karaoke" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--.-->
    <term tid="t138" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w138" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Campeggio Paradiso-->
        <span>
          <target id="t6" />
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="POI">
      <references>
        <!--Sasso Simone-->
        <span>
          <target id="t13" />
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="POI">
      <references>
        <!--Simoncello-->
        <span>
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Hotel">
      <references>
        <!--campeggio Paradiso-->
        <span>
          <target id="t69" />
          <target id="t70" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--campeggio-->
      <span>
        <target id="t38" />
      </span>
      <!--Campeggio Paradiso-->
      <span>
        <target id="t6" />
        <target id="t7" />
      </span>
      <!--posto-->
      <span>
        <target id="t2" />
      </span>
      <!--campeggio Paradiso-->
      <span>
        <target id="t69" />
        <target id="t70" />
      </span>
      <!--campeggio-->
      <span>
        <target id="t107" />
      </span>
      <!--campeggio-->
      <span>
        <target id="t121" />
      </span>
    </coref>
    <coref coid="c2">
      <!--mucche , pecore , caprioli , rapaci e lupo-->
      <span>
        <target id="t54" />
        <target id="t55" />
        <target id="t56" />
        <target id="t57" />
        <target id="t58" />
        <target id="t59" />
        <target id="t60" />
        <target id="t61" />
        <target id="t62" />
      </span>
      <!--animali-->
      <span>
        <target id="t52" />
      </span>
    </coref>
    <coref coid="c3">
      <!--bambini-->
      <span>
        <target id="t112" />
      </span>
      <!--bambini-->
      <span>
        <target id="t77" />
      </span>
    </coref>
    <coref coid="c4">
      <!--con la baby dance o con gare di disegno o con il karaoke-->
      <span>
        <target id="t125" />
        <target id="t126" />
        <target id="t127" />
        <target id="t128" />
        <target id="t129" />
        <target id="t130" />
        <target id="t131" />
        <target id="t132" />
        <target id="t133" />
        <target id="t134" />
        <target id="t135" />
        <target id="t136" />
        <target id="t137" />
      </span>
      <!--intrattenimento-->
      <span>
        <target id="t102" />
      </span>
    </coref>
  </coreferences>
</KAF>
