<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:51Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:51" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Espectacular</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="19" length="1">y</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="2">el</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="8">servicio</wf>
    <wf wid="w6" sent="1" para="1" offset="33" length="1">y</wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="8">atención</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="4">todo</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="6">estuvo</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="9">excelente</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="4">solo</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="2">un</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="7">pequeno</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="8">problema</wf>
    <wf wid="w15" sent="2" para="2" offset="91" length="3">con</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="2">el</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="4">aire</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="2">la</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="10">habitacion</wf>
    <wf wid="w21" sent="2" para="2" offset="120" length="3">que</wf>
    <wf wid="w22" sent="2" para="2" offset="124" length="2">no</wf>
    <wf wid="w23" sent="2" para="2" offset="127" length="8">enfriaba</wf>
    <wf wid="w24" sent="2" para="2" offset="136" length="5">mucho</wf>
    <wf wid="w25" sent="2" para="2" offset="142" length="5">tenia</wf>
    <wf wid="w26" sent="2" para="2" offset="148" length="3">que</wf>
    <wf wid="w27" sent="2" para="2" offset="152" length="4">usar</wf>
    <wf wid="w28" sent="2" para="2" offset="157" length="2">el</wf>
    <wf wid="w29" sent="2" para="2" offset="160" length="7">abanico</wf>
    <wf wid="w30" sent="2" para="2" offset="168" length="2">de</wf>
    <wf wid="w31" sent="2" para="2" offset="171" length="5">techo</wf>
    <wf wid="w32" sent="2" para="2" offset="176" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="178" length="3">por</wf>
    <wf wid="w34" sent="2" para="2" offset="182" length="2">lo</wf>
    <wf wid="w35" sent="2" para="2" offset="185" length="5">demas</wf>
    <wf wid="w36" sent="2" para="2" offset="191" length="4">todo</wf>
    <wf wid="w37" sent="2" para="2" offset="196" length="6">estuvo</wf>
    <wf wid="w38" sent="2" para="2" offset="203" length="9">excelente</wf>
    <wf wid="w39" sent="2" para="2" offset="212" length="1">,</wf>
    <wf wid="w40" sent="2" para="2" offset="214" length="3">sin</wf>
    <wf wid="w41" sent="2" para="2" offset="218" length="7">dudarlo</wf>
    <wf wid="w42" sent="2" para="2" offset="226" length="8">volveria</wf>
    <wf wid="w43" sent="2" para="2" offset="235" length="1">a</wf>
    <wf wid="w44" sent="2" para="2" offset="237" length="7">visitar</wf>
    <wf wid="w45" sent="2" para="2" offset="245" length="2">el</wf>
    <wf wid="w46" sent="2" para="2" offset="248" length="5">hotel</wf>
    <wf wid="w47" sent="2" para="2" offset="254" length="6">ademas</wf>
    <wf wid="w48" sent="2" para="2" offset="261" length="2">de</wf>
    <wf wid="w49" sent="2" para="2" offset="264" length="3">que</wf>
    <wf wid="w50" sent="2" para="2" offset="268" length="2">lo</wf>
    <wf wid="w51" sent="2" para="2" offset="271" length="12">recomendaria</wf>
    <wf wid="w52" sent="2" para="2" offset="284" length="1">a</wf>
    <wf wid="w53" sent="2" para="2" offset="286" length="3">mis</wf>
    <wf wid="w54" sent="2" para="2" offset="290" length="9">amistades</wf>
    <wf wid="w55" sent="2" para="2" offset="300" length="1">y</wf>
    <wf wid="w56" sent="2" para="2" offset="302" length="10">familiares</wf>
    <wf wid="w57" sent="2" para="2" offset="312" length="1">.</wf>
  </text>
  <terms>
    <!--Espectacular-->
    <term tid="t1" type="open" lemma="espectacular" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--y-->
    <term tid="t3" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--el-->
    <term tid="t4" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t5" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--y-->
    <term tid="t6" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--atención-->
    <term tid="t7" type="open" lemma="atención" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--todo-->
    <term tid="t8" type="close" lemma="todo" pos="P" morphofeat="TO">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--estuvo-->
    <term tid="t9" type="open" lemma="estuvo" pos="V" morphofeat="VB">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t10" type="open" lemma="excelente" pos="G" morphofeat="JJ">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--solo-->
    <term tid="t11" type="open" lemma="solo" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--un-->
    <term tid="t12" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--pequeno-->
    <term tid="t13" type="open" lemma="pequeno" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--problema-->
    <term tid="t14" type="close" lemma="problema" pos="O" morphofeat="FW">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--con-->
    <term tid="t15" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--el-->
    <term tid="t16" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--aire-->
    <term tid="t17" type="close" lemma="aire" pos="O" morphofeat="FW">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--habitacion-->
    <term tid="t20" type="close" lemma="habitacion" pos="O" morphofeat="FW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--que-->
    <term tid="t21" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--no-->
    <term tid="t22" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--enfriaba-->
    <term tid="t23" type="open" lemma="enfriaba" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--mucho-->
    <term tid="t24" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--tenia-->
    <term tid="t25" type="open" lemma="tenia" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--que-->
    <term tid="t26" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--usar-->
    <term tid="t27" type="open" lemma="usar" pos="G" morphofeat="JJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--el-->
    <term tid="t28" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--abanico-->
    <term tid="t29" type="close" lemma="abanico" pos="P" morphofeat="IN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--techo-->
    <term tid="t31" type="close" lemma="techo" pos="O" morphofeat="FW">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--por-->
    <term tid="t33" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--lo-->
    <term tid="t34" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--demas-->
    <term tid="t35" type="open" lemma="demas" pos="N" morphofeat="NNS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--todo-->
    <term tid="t36" type="open" lemma="todo" pos="V" morphofeat="VBP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--estuvo-->
    <term tid="t37" type="open" lemma="estuvo" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t38" type="open" lemma="excelente" pos="G" morphofeat="JJ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--sin-->
    <term tid="t40" type="open" lemma="sin" pos="G" morphofeat="JJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--dudarlo-->
    <term tid="t41" type="open" lemma="dudarlo" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--volveria-->
    <term tid="t42" type="open" lemma="volveria" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--a-->
    <term tid="t43" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--visitar-->
    <term tid="t44" type="open" lemma="visitar" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--el-->
    <term tid="t45" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t46" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ademas-->
    <term tid="t47" type="open" lemma="ademas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--que-->
    <term tid="t49" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--lo-->
    <term tid="t50" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--recomendaria-->
    <term tid="t51" type="open" lemma="recomendaria" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--a-->
    <term tid="t52" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--mis-->
    <term tid="t53" type="open" lemma="mis" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--amistades-->
    <term tid="t54" type="close" lemma="amistades" pos="P" morphofeat="IN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--y-->
    <term tid="t55" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--familiares-->
    <term tid="t56" type="open" lemma="familiares" pos="N" morphofeat="NNS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--que-->
      <span>
        <target id="t21" />
      </span>
      <!--el aire de la habitacion-->
      <span>
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
      </span>
    </coref>
    <coref coid="c2">
      <!--lo-->
      <span>
        <target id="t50" />
      </span>
      <!--el hotel-->
      <span>
        <target id="t45" />
        <target id="t46" />
      </span>
      <!--Espectacular hotel-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
    </coref>
  </coreferences>
</KAF>
