<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:44Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:44" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">Paris</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="2">de</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="6">Encamp</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="1">,</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="7">Andorra</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="1">,</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="6">barato</wf>
    <wf wid="w9" sent="1" para="1" offset="39" length="1">y</wf>
    <wf wid="w10" sent="1" para="1" offset="41" length="5">bueno</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="4">Este</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="5">hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="2">de</wf>
    <wf wid="w14" sent="2" para="2" offset="61" length="7">Andorra</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="4">sido</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="3">una</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="9">excelente</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="8">eleccion</wf>
    <wf wid="w19" sent="2" para="2" offset="97" length="3">por</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="7">nuestra</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="5">parte</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="4">para</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="2">el</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="6">puente</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="2">de</wf>
    <wf wid="w26" sent="2" para="2" offset="133" length="5">Reyes</wf>
    <wf wid="w27" sent="2" para="2" offset="138" length="1">.</wf>
    <wf wid="w28" sent="3" para="2" offset="140" length="6">Estaba</wf>
    <wf wid="w29" sent="3" para="2" offset="147" length="7">animado</wf>
    <wf wid="w30" sent="3" para="2" offset="155" length="3">con</wf>
    <wf wid="w31" sent="3" para="2" offset="159" length="11">ambientillo</wf>
    <wf wid="w32" sent="3" para="2" offset="171" length="9">esquiador</wf>
    <wf wid="w33" sent="3" para="2" offset="181" length="4">pero</wf>
    <wf wid="w34" sent="3" para="2" offset="186" length="3">sin</wf>
    <wf wid="w35" sent="3" para="2" offset="190" length="7">agobios</wf>
    <wf wid="w36" sent="3" para="2" offset="197" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="199" length="5">Tiene</wf>
    <wf wid="w38" sent="4" para="2" offset="205" length="4">unos</wf>
    <wf wid="w39" sent="4" para="2" offset="210" length="7">precios</wf>
    <wf wid="w40" sent="4" para="2" offset="218" length="8">bastante</wf>
    <wf wid="w41" sent="4" para="2" offset="227" length="3">mas</wf>
    <wf wid="w42" sent="4" para="2" offset="231" length="7">baratos</wf>
    <wf wid="w43" sent="4" para="2" offset="239" length="2">en</wf>
    <wf wid="w44" sent="4" para="2" offset="242" length="2">su</wf>
    <wf wid="w45" sent="4" para="2" offset="245" length="3">web</wf>
    <wf wid="w46" sent="4" para="2" offset="248" length="1">,</wf>
    <wf wid="w47" sent="4" para="2" offset="250" length="2">de</wf>
    <wf wid="w48" sent="4" para="2" offset="253" length="3">que</wf>
    <wf wid="w49" sent="4" para="2" offset="257" length="2">lo</wf>
    <wf wid="w50" sent="4" para="2" offset="260" length="3">que</wf>
    <wf wid="w51" sent="4" para="2" offset="264" length="5">hemos</wf>
    <wf wid="w52" sent="4" para="2" offset="270" length="5">visto</wf>
    <wf wid="w53" sent="4" para="2" offset="276" length="9">anunciado</wf>
    <wf wid="w54" sent="4" para="2" offset="286" length="2">en</wf>
    <wf wid="w55" sent="4" para="2" offset="289" length="7">paginas</wf>
    <wf wid="w56" sent="4" para="2" offset="297" length="2">de</wf>
    <wf wid="w57" sent="4" para="2" offset="300" length="8">reservas</wf>
    <wf wid="w58" sent="4" para="2" offset="309" length="3">con</wf>
    <wf wid="w59" sent="4" para="2" offset="313" length="4">unas</wf>
    <wf wid="w60" sent="4" para="2" offset="318" length="7">ofertas</wf>
    <wf wid="w61" sent="4" para="2" offset="326" length="3">muy</wf>
    <wf wid="w62" sent="4" para="2" offset="330" length="9">completas</wf>
    <wf wid="w63" sent="4" para="2" offset="340" length="2">de</wf>
    <wf wid="w64" sent="4" para="2" offset="343" length="6">cursos</wf>
    <wf wid="w65" sent="4" para="2" offset="350" length="2">de</wf>
    <wf wid="w66" sent="4" para="2" offset="353" length="5">esqui</wf>
    <wf wid="w67" sent="4" para="2" offset="358" length="1">,</wf>
    <wf wid="w68" sent="4" para="2" offset="360" length="8">forfaits</wf>
    <wf wid="w69" sent="4" para="2" offset="369" length="1">y</wf>
    <wf wid="w70" sent="4" para="2" offset="371" length="9">balneario</wf>
    <wf wid="w71" sent="4" para="2" offset="381" length="2">de</wf>
    <wf wid="w72" sent="4" para="2" offset="384" length="6">Caldea</wf>
    <wf wid="w73" sent="4" para="2" offset="390" length="1">.</wf>
    <wf wid="w74" sent="5" para="2" offset="392" length="5">Estos</wf>
    <wf wid="w75" sent="5" para="2" offset="398" length="1">4</wf>
    <wf wid="w76" sent="5" para="2" offset="400" length="4">dias</wf>
    <wf wid="w77" sent="5" para="2" offset="405" length="5">hemos</wf>
    <wf wid="w78" sent="5" para="2" offset="411" length="10">descansado</wf>
    <wf wid="w79" sent="5" para="2" offset="422" length="1">y</wf>
    <wf wid="w80" sent="5" para="2" offset="424" length="10">disfrutado</wf>
    <wf wid="w81" sent="5" para="2" offset="435" length="7">gracias</wf>
    <wf wid="w82" sent="5" para="2" offset="443" length="1">a</wf>
    <wf wid="w83" sent="5" para="2" offset="445" length="2">la</wf>
    <wf wid="w84" sent="5" para="2" offset="448" length="5">buena</wf>
    <wf wid="w85" sent="5" para="2" offset="454" length="6">comida</wf>
    <wf wid="w86" sent="5" para="2" offset="460" length="1">,</wf>
    <wf wid="w87" sent="5" para="2" offset="462" length="5">camas</wf>
    <wf wid="w88" sent="5" para="2" offset="468" length="1">y</wf>
    <wf wid="w89" sent="5" para="2" offset="470" length="10">amabilidad</wf>
    <wf wid="w90" sent="5" para="2" offset="481" length="2">de</wf>
    <wf wid="w91" sent="5" para="2" offset="484" length="3">los</wf>
    <wf wid="w92" sent="5" para="2" offset="488" length="6">dueños</wf>
    <wf wid="w93" sent="5" para="2" offset="495" length="3">del</wf>
    <wf wid="w94" sent="5" para="2" offset="499" length="5">hotel</wf>
    <wf wid="w95" sent="5" para="2" offset="504" length="1">.</wf>
    <wf wid="w96" sent="6" para="3" offset="509" length="5">Hotel</wf>
    <wf wid="w97" sent="6" para="3" offset="515" length="6">limpio</wf>
    <wf wid="w98" sent="6" para="3" offset="522" length="1">y</wf>
    <wf wid="w99" sent="6" para="3" offset="524" length="7">cuidado</wf>
    <wf wid="w100" sent="6" para="3" offset="531" length="1">.</wf>
    <wf wid="w101" sent="7" para="3" offset="533" length="4">Bien</wf>
    <wf wid="w102" sent="7" para="3" offset="538" length="7">ubicado</wf>
    <wf wid="w103" sent="7" para="3" offset="546" length="5">cerca</wf>
    <wf wid="w104" sent="7" para="3" offset="552" length="2">de</wf>
    <wf wid="w105" sent="7" para="3" offset="555" length="6">pistas</wf>
    <wf wid="w106" sent="7" para="3" offset="561" length="1">,</wf>
    <wf wid="w107" sent="7" para="3" offset="563" length="4">pero</wf>
    <wf wid="w108" sent="7" para="3" offset="568" length="2">en</wf>
    <wf wid="w109" sent="7" para="3" offset="571" length="5">medio</wf>
    <wf wid="w110" sent="7" para="3" offset="577" length="3">del</wf>
    <wf wid="w111" sent="7" para="3" offset="581" length="6">pueblo</wf>
    <wf wid="w112" sent="7" para="3" offset="588" length="2">de</wf>
    <wf wid="w113" sent="7" para="3" offset="591" length="6">Encamp</wf>
    <wf wid="w114" sent="7" para="3" offset="597" length="1">.</wf>
    <wf wid="w115" sent="8" para="3" offset="599" length="7">Gracias</wf>
    <wf wid="w116" sent="8" para="3" offset="607" length="3">por</wf>
    <wf wid="w117" sent="8" para="3" offset="611" length="4">todo</wf>
    <wf wid="w118" sent="8" para="3" offset="615" length="1">,</wf>
    <wf wid="w119" sent="8" para="3" offset="617" length="10">volveremos</wf>
    <wf wid="w120" sent="8" para="3" offset="628" length="1">y</wf>
    <wf wid="w121" sent="8" para="3" offset="630" length="2">lo</wf>
    <wf wid="w122" sent="8" para="3" offset="633" length="14">recomendaremos</wf>
    <wf wid="w123" sent="8" para="3" offset="648" length="1">a</wf>
    <wf wid="w124" sent="8" para="3" offset="650" length="8">nuestros</wf>
    <wf wid="w125" sent="8" para="3" offset="659" length="6">amigos</wf>
    <wf wid="w126" sent="8" para="3" offset="665" length="1">.</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Paris-->
    <term tid="t2" type="close" lemma="Paris" pos="R" morphofeat="NNP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--de-->
    <term tid="t3" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Encamp-->
    <term tid="t4" type="close" lemma="Encamp" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Andorra-->
    <term tid="t6" type="close" lemma="Andorra" pos="R" morphofeat="NNP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--barato-->
    <term tid="t8" type="open" lemma="barato" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--y-->
    <term tid="t9" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--bueno-->
    <term tid="t10" type="open" lemma="bueno" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Este-->
    <term tid="t11" type="close" lemma="Este" pos="R" morphofeat="NNP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t12" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Andorra-->
    <term tid="t14" type="close" lemma="Andorra" pos="R" morphofeat="NNP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--sido-->
    <term tid="t15" type="open" lemma="sido" pos="V" morphofeat="VBP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--una-->
    <term tid="t16" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t17" type="close" lemma="excelente" pos="P" morphofeat="IN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--eleccion-->
    <term tid="t18" type="open" lemma="eleccion" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--por-->
    <term tid="t19" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--nuestra-->
    <term tid="t20" type="open" lemma="nuestra" pos="G" morphofeat="JJ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--parte-->
    <term tid="t21" type="open" lemma="parte" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--para-->
    <term tid="t22" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--el-->
    <term tid="t23" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--puente-->
    <term tid="t24" type="close" lemma="puente" pos="O" morphofeat="FW">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--de-->
    <term tid="t25" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Reyes-->
    <term tid="t26" type="close" lemma="reyes" pos="O" morphofeat="FW">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Estaba-->
    <term tid="t28" type="close" lemma="Estaba" pos="R" morphofeat="NNP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--animado-->
    <term tid="t29" type="open" lemma="animado" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--con-->
    <term tid="t30" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--ambientillo-->
    <term tid="t31" type="open" lemma="ambientillo" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--esquiador-->
    <term tid="t32" type="open" lemma="esquiador" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--pero-->
    <term tid="t33" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--sin-->
    <term tid="t34" type="close" lemma="sin" pos="O" morphofeat="FW">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--agobios-->
    <term tid="t35" type="close" lemma="agobios" pos="O" morphofeat="FW">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Tiene-->
    <term tid="t37" type="close" lemma="Tiene" pos="R" morphofeat="NNP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--unos-->
    <term tid="t38" type="open" lemma="unos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--precios-->
    <term tid="t39" type="open" lemma="precios" pos="N" morphofeat="NNS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--bastante-->
    <term tid="t40" type="open" lemma="bastante" pos="V" morphofeat="VB">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--mas-->
    <term tid="t41" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--baratos-->
    <term tid="t42" type="open" lemma="baratos" pos="N" morphofeat="NNS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--en-->
    <term tid="t43" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--su-->
    <term tid="t44" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--web-->
    <term tid="t45" type="open" lemma="web" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--de-->
    <term tid="t47" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--que-->
    <term tid="t48" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--lo-->
    <term tid="t49" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--que-->
    <term tid="t50" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--hemos-->
    <term tid="t51" type="open" lemma="hemos" pos="N" morphofeat="NNS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--visto-->
    <term tid="t52" type="close" lemma="visto" pos="P" morphofeat="TO">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--anunciado-->
    <term tid="t53" type="close" lemma="anunciado" pos="D" morphofeat="DT">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--en-->
    <term tid="t54" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--paginas-->
    <term tid="t55" type="close" lemma="paginas" pos="O" morphofeat="FW">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--de-->
    <term tid="t56" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--reservas-->
    <term tid="t57" type="close" lemma="reservas" pos="O" morphofeat="FW">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--con-->
    <term tid="t58" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--unas-->
    <term tid="t59" type="close" lemma="unas" pos="O" morphofeat="FW">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--ofertas-->
    <term tid="t60" type="close" lemma="ofertas" pos="O" morphofeat="FW">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--muy-->
    <term tid="t61" type="close" lemma="muy" pos="O" morphofeat="FW">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--completas-->
    <term tid="t62" type="close" lemma="completas" pos="O" morphofeat="FW">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--de-->
    <term tid="t63" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--cursos-->
    <term tid="t64" type="close" lemma="cursos" pos="O" morphofeat="FW">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--de-->
    <term tid="t65" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--esqui-->
    <term tid="t66" type="close" lemma="esqui" pos="O" morphofeat="FW">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--forfaits-->
    <term tid="t68" type="open" lemma="forfaits" pos="V" morphofeat="VBZ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--y-->
    <term tid="t69" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--balneario-->
    <term tid="t70" type="open" lemma="balneario" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--de-->
    <term tid="t71" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Caldea-->
    <term tid="t72" type="close" lemma="Caldea" pos="R" morphofeat="NNP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Estos-->
    <term tid="t74" type="open" lemma="estos" pos="N" morphofeat="NNS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--4-->
    <term tid="t75" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--dias-->
    <term tid="t76" type="open" lemma="dias" pos="N" morphofeat="NNS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--hemos-->
    <term tid="t77" type="open" lemma="hemos" pos="G" morphofeat="JJ">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--descansado-->
    <term tid="t78" type="open" lemma="descansado" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--y-->
    <term tid="t79" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--disfrutado-->
    <term tid="t80" type="open" lemma="disfrutado" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--gracias-->
    <term tid="t81" type="open" lemma="gracias" pos="V" morphofeat="VBZ">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--a-->
    <term tid="t82" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--la-->
    <term tid="t83" type="open" lemma="la" pos="G" morphofeat="JJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--buena-->
    <term tid="t84" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--comida-->
    <term tid="t85" type="open" lemma="comida" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--camas-->
    <term tid="t87" type="open" lemma="camas" pos="V" morphofeat="VBN|JJ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--y-->
    <term tid="t88" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--amabilidad-->
    <term tid="t89" type="open" lemma="amabilidad" pos="G" morphofeat="JJ">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--de-->
    <term tid="t90" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--los-->
    <term tid="t91" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--dueños-->
    <term tid="t92" type="open" lemma="dueños" pos="N" morphofeat="NNS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--del-->
    <term tid="t93" type="open" lemma="del" pos="G" morphofeat="JJ">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t94" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t96" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--limpio-->
    <term tid="t97" type="open" lemma="limpio" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--y-->
    <term tid="t98" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--cuidado-->
    <term tid="t99" type="open" lemma="cuidado" pos="N" morphofeat="NN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--Bien-->
    <term tid="t101" type="close" lemma="Bien" pos="R" morphofeat="NNP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--ubicado-->
    <term tid="t102" type="open" lemma="ubicado" pos="V" morphofeat="VBP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--cerca-->
    <term tid="t103" type="open" lemma="cerca" pos="G" morphofeat="JJ">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--de-->
    <term tid="t104" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--pistas-->
    <term tid="t105" type="open" lemma="pistas" pos="N" morphofeat="NNS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--,-->
    <term tid="t106" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--pero-->
    <term tid="t107" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--en-->
    <term tid="t108" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--medio-->
    <term tid="t109" type="close" lemma="medio" pos="O" morphofeat="FW">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--del-->
    <term tid="t110" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--pueblo-->
    <term tid="t111" type="close" lemma="pueblo" pos="O" morphofeat="FW">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--de-->
    <term tid="t112" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--Encamp-->
    <term tid="t113" type="close" lemma="Encamp" pos="R" morphofeat="NNP">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--.-->
    <term tid="t114" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Gracias-->
    <term tid="t115" type="close" lemma="Gracias" pos="R" morphofeat="NNP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--por-->
    <term tid="t116" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--todo-->
    <term tid="t117" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--volveremos-->
    <term tid="t119" type="close" lemma="volveremos" pos="O" morphofeat="FW">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--y-->
    <term tid="t120" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--lo-->
    <term tid="t121" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--recomendaremos-->
    <term tid="t122" type="open" lemma="recomendaremos" pos="N" morphofeat="NNS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--a-->
    <term tid="t123" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--nuestros-->
    <term tid="t124" type="open" lemma="nuestros" pos="N" morphofeat="NNS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--amigos-->
    <term tid="t125" type="open" lemma="amigos" pos="N" morphofeat="NNS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--.-->
    <term tid="t126" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w126" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Hotel Paris de Encamp-->
        <span>
          <target id="t1" />
          <target id="t2" />
          <target id="t3" />
          <target id="t4" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Andorra-->
        <span>
          <target id="t6" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="3130067" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Location">
      <references>
        <!--Andorra-->
        <span>
          <target id="t14" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="3130067" />
      </externalReferences>
    </entity>
    <entity eid="e4" type="Location">
      <references>
        <!--pueblo de Encamp-->
        <span>
          <target id="t111" />
          <target id="t112" />
          <target id="t113" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="3040686" />
      </externalReferences>
    </entity>
    <entity eid="e5" type="Attraction">
      <references>
        <!--balneario de Caldea-->
        <span>
          <target id="t70" />
          <target id="t71" />
          <target id="t72" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--que-->
      <span>
        <target id="t50" />
      </span>
      <!--lo que hemos visto anunciado en paginas de reservas-->
      <span>
        <target id="t49" />
        <target id="t50" />
        <target id="t51" />
        <target id="t52" />
        <target id="t53" />
        <target id="t54" />
        <target id="t55" />
        <target id="t56" />
        <target id="t57" />
      </span>
    </coref>
    <coref coid="c2">
      <!--nuestra-->
      <span>
        <target id="t20" />
      </span>
      <!--nuestros-->
      <span>
        <target id="t124" />
      </span>
    </coref>
    <coref coid="c3">
      <!--lo-->
      <span>
        <target id="t121" />
      </span>
      <!--Hotel limpio y cuidado-->
      <span>
        <target id="t96" />
        <target id="t97" />
        <target id="t98" />
        <target id="t99" />
      </span>
      <!--su-->
      <span>
        <target id="t44" />
      </span>
      <!--Este hotel de Andorra-->
      <span>
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
      </span>
      <!--Hotel Paris de Encamp-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
        <target id="t4" />
      </span>
      <!--una excelente eleccion por nuestra parte-->
      <span>
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
        <target id="t21" />
      </span>
      <!--hotel-->
      <span>
        <target id="t94" />
      </span>
    </coref>
    <coref coid="c4">
      <!--Andorra-->
      <span>
        <target id="t6" />
      </span>
      <!--Andorra-->
      <span>
        <target id="t14" />
      </span>
    </coref>
  </coreferences>
</KAF>
