<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:36Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:36" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Por</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="2">el</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="6">precio</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="3">hay</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="6">muchos</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="7">mejores</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="2">en</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="2">la</wf>
    <wf wid="w9" sent="1" para="1" offset="39" length="7">Riviera</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="2">Es</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="2">un</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="5">hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="7">pequeño</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="1">a</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="6">precio</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="3">los</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="7">grandes</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="9">complejos</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="9">hoteleros</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="2">de</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="7">riviera</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="4">maya</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="4">como</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="2">el</wf>
    <wf wid="w27" sent="2" para="2" offset="138" length="9">Iberostar</wf>
    <wf wid="w28" sent="2" para="2" offset="147" length="1">,</wf>
    <wf wid="w29" sent="2" para="2" offset="149" length="5">Bahia</wf>
    <wf wid="w30" sent="2" para="2" offset="155" length="8">Principe</wf>
    <wf wid="w31" sent="2" para="2" offset="163" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="165" length="7">Barcelo</wf>
    <wf wid="w33" sent="2" para="2" offset="172" length="1">,</wf>
    <wf wid="w34" sent="2" para="2" offset="174" length="5">Grand</wf>
    <wf wid="w35" sent="2" para="2" offset="180" length="9">Palladium</wf>
    <wf wid="w36" sent="2" para="2" offset="189" length="1">,</wf>
    <wf wid="w37" sent="2" para="2" offset="191" length="3">etc</wf>
    <wf wid="w38" sent="2" para="2" offset="194" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="196" length="3">que</wf>
    <wf wid="w40" sent="2" para="2" offset="200" length="3">son</wf>
    <wf wid="w41" sent="2" para="2" offset="204" length="3">muy</wf>
    <wf wid="w42" sent="2" para="2" offset="208" length="10">superiores</wf>
    <wf wid="w43" sent="2" para="2" offset="219" length="1">y</wf>
    <wf wid="w44" sent="2" para="2" offset="221" length="5">mucho</wf>
    <wf wid="w45" sent="2" para="2" offset="227" length="7">mejores</wf>
    <wf wid="w46" sent="2" para="2" offset="235" length="3">que</wf>
    <wf wid="w47" sent="2" para="2" offset="239" length="2">el</wf>
    <wf wid="w48" sent="2" para="2" offset="242" length="6">Dreams</wf>
  </text>
  <terms>
    <!--Por-->
    <term tid="t1" type="close" lemma="Por" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--el-->
    <term tid="t2" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--precio-->
    <term tid="t3" type="open" lemma="precio" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--hay-->
    <term tid="t4" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--muchos-->
    <term tid="t5" type="open" lemma="muchos" pos="N" morphofeat="NNS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--mejores-->
    <term tid="t6" type="open" lemma="mejores" pos="N" morphofeat="NNS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--en-->
    <term tid="t7" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--la-->
    <term tid="t8" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Riviera-->
    <term tid="t9" type="close" lemma="riviera" pos="O" morphofeat="FW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Es-->
    <term tid="t10" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--un-->
    <term tid="t11" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t12" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--pequeño-->
    <term tid="t13" type="open" lemma="pequeño" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--a-->
    <term tid="t14" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--precio-->
    <term tid="t15" type="open" lemma="precio" pos="G" morphofeat="JJ">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--los-->
    <term tid="t17" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--grandes-->
    <term tid="t18" type="open" lemma="grandes" pos="N" morphofeat="NNS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--complejos-->
    <term tid="t19" type="open" lemma="complejos" pos="N" morphofeat="NNS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--hoteleros-->
    <term tid="t20" type="open" lemma="hoteleros" pos="N" morphofeat="NNS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--riviera-->
    <term tid="t23" type="open" lemma="riviera" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--maya-->
    <term tid="t24" type="close" lemma="maya" pos="O" morphofeat="MD">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--como-->
    <term tid="t25" type="open" lemma="como" pos="V" morphofeat="VB">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--el-->
    <term tid="t26" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Iberostar-->
    <term tid="t27" type="close" lemma="Iberostar" pos="R" morphofeat="NNP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Bahia-->
    <term tid="t29" type="close" lemma="Bahia" pos="R" morphofeat="NNP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Principe-->
    <term tid="t30" type="close" lemma="Principe" pos="R" morphofeat="NNP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Barcelo-->
    <term tid="t32" type="close" lemma="Barcelo" pos="R" morphofeat="NNP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Grand-->
    <term tid="t34" type="close" lemma="Grand" pos="R" morphofeat="NNP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Palladium-->
    <term tid="t35" type="close" lemma="Palladium" pos="R" morphofeat="NNP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--etc-->
    <term tid="t37" type="close" lemma="etc" pos="O" morphofeat="FW">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--que-->
    <term tid="t39" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--son-->
    <term tid="t40" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--muy-->
    <term tid="t41" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--superiores-->
    <term tid="t42" type="open" lemma="superiores" pos="N" morphofeat="NNS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--y-->
    <term tid="t43" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--mucho-->
    <term tid="t44" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--mejores-->
    <term tid="t45" type="open" lemma="mejores" pos="N" morphofeat="NNS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--que-->
    <term tid="t46" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--el-->
    <term tid="t47" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Dreams-->
    <term tid="t48" type="open" lemma="dream" pos="N" morphofeat="NNS">
      <span>
        <target id="w48" />
      </span>
    </term>
  </terms>
</KAF>
