<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:19Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:19" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Perfecto</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="2">El</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="5">hotel</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="4">está</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="8">cerquita</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="2">de</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="2">la</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="8">estación</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="7">Termini</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="1">.</wf>
    <wf wid="w12" sent="3" para="2" offset="59" length="4">Todo</wf>
    <wf wid="w13" sent="3" para="2" offset="64" length="3">muy</wf>
    <wf wid="w14" sent="3" para="2" offset="68" length="6">Limpio</wf>
    <wf wid="w15" sent="3" para="2" offset="74" length="1">,</wf>
    <wf wid="w16" sent="3" para="2" offset="76" length="3">Muy</wf>
    <wf wid="w17" sent="3" para="2" offset="80" length="7">amables</wf>
    <wf wid="w18" sent="3" para="2" offset="88" length="1">y</wf>
    <wf wid="w19" sent="3" para="2" offset="90" length="2">el</wf>
    <wf wid="w20" sent="3" para="2" offset="93" length="8">desayuno</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="6">estaba</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="3">muy</wf>
    <wf wid="w23" sent="3" para="2" offset="113" length="4">bien</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="1">.</wf>
    <wf wid="w25" sent="4" para="2" offset="119" length="6">Además</wf>
    <wf wid="w26" sent="4" para="2" offset="126" length="8">disponen</wf>
    <wf wid="w27" sent="4" para="2" offset="135" length="2">de</wf>
    <wf wid="w28" sent="4" para="2" offset="138" length="9">películas</wf>
    <wf wid="w29" sent="4" para="2" offset="148" length="2">en</wf>
    <wf wid="w30" sent="4" para="2" offset="151" length="3">dvd</wf>
    <wf wid="w31" sent="4" para="2" offset="155" length="3">que</wf>
    <wf wid="w32" sent="4" para="2" offset="159" length="6">puedes</wf>
    <wf wid="w33" sent="4" para="2" offset="166" length="8">alquilar</wf>
    <wf wid="w34" sent="4" para="2" offset="175" length="3">sin</wf>
    <wf wid="w35" sent="4" para="2" offset="179" length="6">ningún</wf>
    <wf wid="w36" sent="4" para="2" offset="186" length="5">coste</wf>
    <wf wid="w37" sent="4" para="2" offset="192" length="10">adicional.</wf>
    <wf wid="w38" sent="4" para="2" offset="203" length="1">y</wf>
    <wf wid="w39" sent="4" para="2" offset="205" length="7">también</wf>
    <wf wid="w40" sent="4" para="2" offset="213" length="2">de</wf>
    <wf wid="w41" sent="4" para="2" offset="216" length="2">de</wf>
    <wf wid="w42" sent="4" para="2" offset="219" length="4">Play</wf>
    <wf wid="w43" sent="4" para="2" offset="224" length="7">Station</wf>
    <wf wid="w44" sent="4" para="2" offset="232" length="2">en</wf>
    <wf wid="w45" sent="4" para="2" offset="235" length="2">la</wf>
    <wf wid="w46" sent="4" para="2" offset="238" length="10">habitación</wf>
    <wf wid="w47" sent="4" para="2" offset="249" length="3">por</wf>
    <wf wid="w48" sent="4" para="2" offset="253" length="2">si</wf>
    <wf wid="w49" sent="4" para="2" offset="256" length="7">quieres</wf>
    <wf wid="w50" sent="4" para="2" offset="264" length="5">pasar</wf>
    <wf wid="w51" sent="4" para="2" offset="270" length="2">un</wf>
    <wf wid="w52" sent="4" para="2" offset="273" length="4">rato</wf>
    <wf wid="w53" sent="4" para="2" offset="278" length="7">jugando</wf>
    <wf wid="w54" sent="4" para="2" offset="285" length="1">.</wf>
    <wf wid="w55" sent="5" para="2" offset="287" length="2">En</wf>
    <wf wid="w56" sent="5" para="2" offset="290" length="3">fin</wf>
    <wf wid="w57" sent="5" para="2" offset="294" length="3">Que</wf>
    <wf wid="w58" sent="5" para="2" offset="298" length="7">pasamos</wf>
    <wf wid="w59" sent="5" para="2" offset="306" length="1">4</wf>
    <wf wid="w60" sent="5" para="2" offset="308" length="4">días</wf>
    <wf wid="w61" sent="5" para="2" offset="313" length="8">geniales</wf>
    <wf wid="w62" sent="5" para="2" offset="321" length="1">.</wf>
  </text>
  <terms>
    <!--Perfecto-->
    <term tid="t1" type="close" lemma="Perfecto" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--El-->
    <term tid="t2" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t3" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--está-->
    <term tid="t4" type="close" lemma="está" pos="O" morphofeat="FW">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--cerquita-->
    <term tid="t5" type="close" lemma="cerquita" pos="O" morphofeat="FW">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--estación-->
    <term tid="t8" type="close" lemma="estación" pos="O" morphofeat="FW">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Termini-->
    <term tid="t10" type="close" lemma="Termini" pos="R" morphofeat="NNP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Todo-->
    <term tid="t12" type="close" lemma="Todo" pos="R" morphofeat="NNP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--muy-->
    <term tid="t13" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Limpio-->
    <term tid="t14" type="close" lemma="Limpio" pos="R" morphofeat="NNP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Muy-->
    <term tid="t16" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--amables-->
    <term tid="t17" type="open" lemma="amables" pos="V" morphofeat="VBZ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--y-->
    <term tid="t18" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--el-->
    <term tid="t19" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--desayuno-->
    <term tid="t20" type="open" lemma="desayuno" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--estaba-->
    <term tid="t21" type="open" lemma="estaba" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--muy-->
    <term tid="t22" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--bien-->
    <term tid="t23" type="open" lemma="bien" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Además-->
    <term tid="t25" type="close" lemma="Además" pos="R" morphofeat="NNP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--disponen-->
    <term tid="t26" type="close" lemma="disponen" pos="O" morphofeat="FW">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--películas-->
    <term tid="t28" type="close" lemma="películas" pos="O" morphofeat="FW">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--en-->
    <term tid="t29" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--dvd-->
    <term tid="t30" type="close" lemma="dvd" pos="O" morphofeat="FW">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--que-->
    <term tid="t31" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--puedes-->
    <term tid="t32" type="close" lemma="puedes" pos="O" morphofeat="FW">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--alquilar-->
    <term tid="t33" type="close" lemma="alquilar" pos="O" morphofeat="FW">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--sin-->
    <term tid="t34" type="close" lemma="sin" pos="O" morphofeat="FW">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ningún-->
    <term tid="t35" type="close" lemma="ningún" pos="O" morphofeat="FW">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--coste-->
    <term tid="t36" type="close" lemma="coste" pos="O" morphofeat="FW">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--adicional.-->
    <term tid="t37" type="close" lemma="adicional." pos="O" morphofeat="FW">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--y-->
    <term tid="t38" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--también-->
    <term tid="t39" type="open" lemma="también" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Play-->
    <term tid="t42" type="close" lemma="Play" pos="R" morphofeat="NNP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Station-->
    <term tid="t43" type="close" lemma="Station" pos="R" morphofeat="NNP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--en-->
    <term tid="t44" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--la-->
    <term tid="t45" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--habitación-->
    <term tid="t46" type="open" lemma="habitación" pos="G" morphofeat="JJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--por-->
    <term tid="t47" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--si-->
    <term tid="t48" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--quieres-->
    <term tid="t49" type="open" lemma="quieres" pos="V" morphofeat="VBZ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--pasar-->
    <term tid="t50" type="open" lemma="pasar" pos="G" morphofeat="JJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--un-->
    <term tid="t51" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--rato-->
    <term tid="t52" type="open" lemma="rato" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--jugando-->
    <term tid="t53" type="open" lemma="jugando" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--En-->
    <term tid="t55" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--fin-->
    <term tid="t56" type="open" lemma="fin" pos="V" morphofeat="VB">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Que-->
    <term tid="t57" type="close" lemma="Que" pos="R" morphofeat="NNP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--pasamos-->
    <term tid="t58" type="open" lemma="pasamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--4-->
    <term tid="t59" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--días-->
    <term tid="t60" type="open" lemma="días" pos="N" morphofeat="NNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--geniales-->
    <term tid="t61" type="open" lemma="geniales" pos="N" morphofeat="NNS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62" />
      </span>
    </term>
  </terms>
</KAF>
