<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:14:42Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:14:42Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:14:43" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:14:43" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:14:44" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Normal</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="4">nada</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="3">que</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="8">destacar</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="3">por</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="2">lo</wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="3">que</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="3">nos</wf>
    <wf wid="w9" sent="1" para="1" offset="40" length="5">costo</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="4">Para</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="2">el</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="6">precio</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="3">que</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="3">nos</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="5">costo</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="2">no</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="6">estaba</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="4">nada</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="3">mal</wf>
    <wf wid="w20" sent="2" para="2" offset="93" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="4">esta</wf>
    <wf wid="w22" sent="2" para="2" offset="100" length="5">claro</wf>
    <wf wid="w23" sent="2" para="2" offset="106" length="3">que</wf>
    <wf wid="w24" sent="2" para="2" offset="110" length="5">sabes</wf>
    <wf wid="w25" sent="2" para="2" offset="116" length="6">doonde</wf>
    <wf wid="w26" sent="2" para="2" offset="123" length="3">vas</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="1">y</wf>
    <wf wid="w28" sent="2" para="2" offset="129" length="2">la</wf>
    <wf wid="w29" sent="2" para="2" offset="132" length="7">calidad</wf>
    <wf wid="w30" sent="2" para="2" offset="140" length="3">que</wf>
    <wf wid="w31" sent="2" para="2" offset="144" length="3">hay</wf>
    <wf wid="w32" sent="2" para="2" offset="148" length="7">algunos</wf>
    <wf wid="w33" sent="2" para="2" offset="156" length="2">de</wf>
    <wf wid="w34" sent="2" para="2" offset="159" length="5">estos</wf>
    <wf wid="w35" sent="2" para="2" offset="165" length="6">sitios</wf>
    <wf wid="w36" sent="2" para="2" offset="171" length="1">,</wf>
    <wf wid="w37" sent="2" para="2" offset="173" length="2">no</wf>
    <wf wid="w38" sent="2" para="2" offset="176" length="8">obstante</wf>
    <wf wid="w39" sent="2" para="2" offset="185" length="2">lo</wf>
    <wf wid="w40" sent="2" para="2" offset="188" length="10">recomiendo</wf>
    <wf wid="w41" sent="2" para="2" offset="199" length="4">para</wf>
    <wf wid="w42" sent="2" para="2" offset="204" length="5">pasar</wf>
    <wf wid="w43" sent="2" para="2" offset="210" length="4">unos</wf>
    <wf wid="w44" sent="2" para="2" offset="215" length="4">dias</wf>
    <wf wid="w45" sent="2" para="2" offset="220" length="2">de</wf>
    <wf wid="w46" sent="2" para="2" offset="223" length="5">relax</wf>
    <wf wid="w47" sent="2" para="2" offset="229" length="3">con</wf>
    <wf wid="w48" sent="2" para="2" offset="233" length="2">la</wf>
    <wf wid="w49" sent="2" para="2" offset="236" length="6">pareja</wf>
    <wf wid="w50" sent="2" para="2" offset="243" length="1">o</wf>
    <wf wid="w51" sent="2" para="2" offset="245" length="7">familia</wf>
    <wf wid="w52" sent="2" para="2" offset="252" length="1">,</wf>
  </text>
  <terms>
    <!--Normal-->
    <term tid="t1" type="close" lemma="Normal" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--nada-->
    <term tid="t2" type="close" lemma="nada" pos="R" morphofeat="NNP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--que-->
    <term tid="t3" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--destacar-->
    <term tid="t4" type="open" lemma="destacar" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--por-->
    <term tid="t5" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--lo-->
    <term tid="t6" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--que-->
    <term tid="t7" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--nos-->
    <term tid="t8" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--costo-->
    <term tid="t9" type="open" lemma="costo" pos="V" morphofeat="VBP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Para-->
    <term tid="t10" type="close" lemma="Para" pos="R" morphofeat="NNP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--el-->
    <term tid="t11" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--precio-->
    <term tid="t12" type="open" lemma="precio" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--que-->
    <term tid="t13" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--nos-->
    <term tid="t14" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--costo-->
    <term tid="t15" type="open" lemma="costo" pos="V" morphofeat="VBP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--no-->
    <term tid="t16" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--estaba-->
    <term tid="t17" type="open" lemma="estaba" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--nada-->
    <term tid="t18" type="open" lemma="nada" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--mal-->
    <term tid="t19" type="open" lemma="mal" pos="G" morphofeat="JJ">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--esta-->
    <term tid="t21" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--claro-->
    <term tid="t22" type="open" lemma="claro" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--que-->
    <term tid="t23" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--sabes-->
    <term tid="t24" type="open" lemma="sabes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--doonde-->
    <term tid="t25" type="open" lemma="doonde" pos="G" morphofeat="JJ">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--vas-->
    <term tid="t26" type="open" lemma="vas" pos="N" morphofeat="NNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--y-->
    <term tid="t27" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--la-->
    <term tid="t28" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--calidad-->
    <term tid="t29" type="open" lemma="calidad" pos="V" morphofeat="VBD">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--que-->
    <term tid="t30" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--hay-->
    <term tid="t31" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--algunos-->
    <term tid="t32" type="open" lemma="algunos" pos="N" morphofeat="NNS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--estos-->
    <term tid="t34" type="open" lemma="estos" pos="N" morphofeat="NNS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--sitios-->
    <term tid="t35" type="open" lemma="sitios" pos="N" morphofeat="NNS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--no-->
    <term tid="t37" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--obstante-->
    <term tid="t38" type="open" lemma="obstante" pos="G" morphofeat="JJ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--lo-->
    <term tid="t39" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--recomiendo-->
    <term tid="t40" type="open" lemma="recomiendo" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--para-->
    <term tid="t41" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--pasar-->
    <term tid="t42" type="open" lemma="pasar" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--unos-->
    <term tid="t43" type="open" lemma="unos" pos="N" morphofeat="NNS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--dias-->
    <term tid="t44" type="open" lemma="dias" pos="V" morphofeat="VBZ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--de-->
    <term tid="t45" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--relax-->
    <term tid="t46" type="open" lemma="relax" pos="G" morphofeat="JJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--con-->
    <term tid="t47" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--la-->
    <term tid="t48" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--pareja-->
    <term tid="t49" type="open" lemma="pareja" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--o-->
    <term tid="t50" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--familia-->
    <term tid="t51" type="open" lemma="familia" pos="N" morphofeat="NNS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52" />
      </span>
    </term>
  </terms>
</KAF>
