<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:10:09Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:10:09Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:10:09" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:10:10" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:10:10" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Detalles</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="3">que</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="5">hacen</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="3">que</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="7">vuelvas</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="3">VEl</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="5">hotel</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="5">tiene</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="3">168</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="12">habitaciones</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="1">y</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="2">11</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="7">plantas</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="8">nosotros</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="3">nos</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="8">alojamos</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="2">en</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="4">esta</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="6">última</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="3">con</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="6">vistas</wf>
    <wf wid="w24" sent="2" para="2" offset="128" length="1">a</wf>
    <wf wid="w25" sent="2" para="2" offset="130" length="2">la</wf>
    <wf wid="w26" sent="2" para="2" offset="133" length="4">Gran</wf>
    <wf wid="w27" sent="2" para="2" offset="138" length="3">Vía</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="1">,</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="6">además</wf>
    <wf wid="w30" sent="2" para="2" offset="150" length="3">las</wf>
    <wf wid="w31" sent="2" para="2" offset="154" length="12">habitaciones</wf>
    <wf wid="w32" sent="2" para="2" offset="167" length="5">están</wf>
    <wf wid="w33" sent="2" para="2" offset="173" length="13">insonorizadas</wf>
    <wf wid="w34" sent="2" para="2" offset="187" length="1">y</wf>
    <wf wid="w35" sent="2" para="2" offset="189" length="2">no</wf>
    <wf wid="w36" sent="2" para="2" offset="192" length="2">se</wf>
    <wf wid="w37" sent="2" para="2" offset="195" length="7">escucha</wf>
    <wf wid="w38" sent="2" para="2" offset="203" length="4">nada</wf>
    <wf wid="w39" sent="2" para="2" offset="208" length="3">del</wf>
    <wf wid="w40" sent="2" para="2" offset="212" length="8">exterior</wf>
    <wf wid="w41" sent="2" para="2" offset="220" length="1">.</wf>
    <wf wid="w42" sent="3" para="3" offset="223" length="2">La</wf>
    <wf wid="w43" sent="3" para="3" offset="226" length="8">limpieza</wf>
    <wf wid="w44" sent="3" para="3" offset="235" length="2">es</wf>
    <wf wid="w45" sent="3" para="3" offset="238" length="9">excelente</wf>
    <wf wid="w46" sent="3" para="3" offset="247" length="1">.</wf>
    <wf wid="w47" sent="4" para="4" offset="250" length="2">El</wf>
    <wf wid="w48" sent="4" para="4" offset="253" length="6">último</wf>
    <wf wid="w49" sent="4" para="4" offset="260" length="3">día</wf>
    <wf wid="w50" sent="4" para="4" offset="264" length="7">tuvimos</wf>
    <wf wid="w51" sent="4" para="4" offset="272" length="8">incluido</wf>
    <wf wid="w52" sent="4" para="4" offset="281" length="2">el</wf>
    <wf wid="w53" sent="4" para="4" offset="284" length="8">desayuno</wf>
    <wf wid="w54" sent="4" para="4" offset="293" length="1">y</wf>
    <wf wid="w55" sent="4" para="4" offset="295" length="2">la</wf>
    <wf wid="w56" sent="4" para="4" offset="298" length="6">verdad</wf>
    <wf wid="w57" sent="4" para="4" offset="305" length="2">es</wf>
    <wf wid="w58" sent="4" para="4" offset="308" length="3">que</wf>
    <wf wid="w59" sent="4" para="4" offset="312" length="3">hay</wf>
    <wf wid="w60" sent="4" para="4" offset="316" length="5">mucha</wf>
    <wf wid="w61" sent="4" para="4" offset="322" length="8">variedad</wf>
    <wf wid="w62" sent="4" para="4" offset="330" length="1">,</wf>
    <wf wid="w63" sent="4" para="4" offset="332" length="5">etaba</wf>
    <wf wid="w64" sent="4" para="4" offset="338" length="4">todo</wf>
    <wf wid="w65" sent="4" para="4" offset="343" length="3">muy</wf>
    <wf wid="w66" sent="4" para="4" offset="347" length="5">bueno</wf>
    <wf wid="w67" sent="4" para="4" offset="353" length="1">y</wf>
    <wf wid="w68" sent="4" para="4" offset="355" length="2">es</wf>
    <wf wid="w69" sent="4" para="4" offset="358" length="4">tipo</wf>
    <wf wid="w70" sent="4" para="4" offset="363" length="6">buffet</wf>
    <wf wid="w71" sent="4" para="4" offset="369" length="1">.</wf>
  </text>
  <terms>
    <!--Detalles-->
    <term tid="t1" type="open" lemma="detalles" pos="N" morphofeat="NNS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--que-->
    <term tid="t2" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--hacen-->
    <term tid="t3" type="open" lemma="hacen" pos="G" morphofeat="JJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--que-->
    <term tid="t4" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--vuelvas-->
    <term tid="t5" type="open" lemma="vuelvas" pos="N" morphofeat="NNS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--VEl-->
    <term tid="t6" type="close" lemma="VEl" pos="R" morphofeat="NNP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t7" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t8" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--168-->
    <term tid="t9" type="close" lemma="168" pos="O" morphofeat="CD">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t10" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--y-->
    <term tid="t11" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--11-->
    <term tid="t12" type="close" lemma="11" pos="O" morphofeat="CD">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--plantas-->
    <term tid="t13" type="open" lemma="plantas" pos="N" morphofeat="NNS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--nosotros-->
    <term tid="t15" type="close" lemma="nosotros" pos="O" morphofeat="FW">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--nos-->
    <term tid="t16" type="close" lemma="nos" pos="O" morphofeat="FW">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--alojamos-->
    <term tid="t17" type="close" lemma="alojamos" pos="O" morphofeat="FW">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--en-->
    <term tid="t18" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--esta-->
    <term tid="t19" type="close" lemma="esta" pos="O" morphofeat="FW">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--última-->
    <term tid="t20" type="close" lemma="última" pos="O" morphofeat="FW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--con-->
    <term tid="t22" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--vistas-->
    <term tid="t23" type="open" lemma="vistas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--a-->
    <term tid="t24" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--la-->
    <term tid="t25" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Gran-->
    <term tid="t26" type="close" lemma="Gran" pos="R" morphofeat="NNP">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Vía-->
    <term tid="t27" type="close" lemma="Vía" pos="R" morphofeat="NNP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--además-->
    <term tid="t29" type="open" lemma="además" pos="V" morphofeat="VBZ">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--las-->
    <term tid="t30" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t31" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--están-->
    <term tid="t32" type="open" lemma="están" pos="V" morphofeat="VBP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--insonorizadas-->
    <term tid="t33" type="close" lemma="insonorizadas" pos="P" morphofeat="IN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--y-->
    <term tid="t34" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--no-->
    <term tid="t35" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--se-->
    <term tid="t36" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--escucha-->
    <term tid="t37" type="close" lemma="escucha" pos="O" morphofeat="FW">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--nada-->
    <term tid="t38" type="close" lemma="nada" pos="O" morphofeat="FW">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--del-->
    <term tid="t39" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--exterior-->
    <term tid="t40" type="close" lemma="exterior" pos="O" morphofeat="FW">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--La-->
    <term tid="t42" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--limpieza-->
    <term tid="t43" type="open" lemma="limpieza" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--es-->
    <term tid="t44" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t45" type="open" lemma="excelente" pos="V" morphofeat="VBP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--El-->
    <term tid="t47" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--último-->
    <term tid="t48" type="open" lemma="último" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--día-->
    <term tid="t49" type="open" lemma="día" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--tuvimos-->
    <term tid="t50" type="open" lemma="tuvimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--incluido-->
    <term tid="t51" type="open" lemma="incluido" pos="V" morphofeat="VBP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--el-->
    <term tid="t52" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--desayuno-->
    <term tid="t53" type="open" lemma="desayuno" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--y-->
    <term tid="t54" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--la-->
    <term tid="t55" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--verdad-->
    <term tid="t56" type="open" lemma="verdad" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--es-->
    <term tid="t57" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--que-->
    <term tid="t58" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--hay-->
    <term tid="t59" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--mucha-->
    <term tid="t60" type="open" lemma="mucha" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--variedad-->
    <term tid="t61" type="open" lemma="variedad" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--etaba-->
    <term tid="t63" type="close" lemma="etaba" pos="O" morphofeat="FW">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--todo-->
    <term tid="t64" type="close" lemma="todo" pos="O" morphofeat="FW">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--muy-->
    <term tid="t65" type="close" lemma="muy" pos="O" morphofeat="FW">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--bueno-->
    <term tid="t66" type="close" lemma="bueno" pos="O" morphofeat="FW">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--y-->
    <term tid="t67" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--es-->
    <term tid="t68" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--tipo-->
    <term tid="t69" type="open" lemma="tipo" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--buffet-->
    <term tid="t70" type="open" lemma="buffet" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71" />
      </span>
    </term>
  </terms>
</KAF>
