<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:41Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:41" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Nevertas</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">5</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="1">*</wf>
    <wf wid="w4" sent="2" para="2" offset="12" length="9">Viešbutis</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="6">naujas</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="8">modernus</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="6">gražus</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="3">bet</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="3">jis</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="6">vertas</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="2">ne</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="7">daugiau</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="1">4</wf>
    <wf wid="w17" sent="2" para="2" offset="75" length="1">*</wf>
    <wf wid="w18" sent="2" para="2" offset="76" length="1">.</wf>
    <wf wid="w19" sent="3" para="3" offset="79" length="9">Kambariai</wf>
    <wf wid="w20" sent="3" para="3" offset="88" length="1">,</wf>
    <wf wid="w21" sent="3" para="3" offset="90" length="5">kitos</wf>
    <wf wid="w22" sent="3" para="3" offset="96" length="11">teritorijos</wf>
    <wf wid="w23" sent="3" para="3" offset="108" length="7">gražios</wf>
    <wf wid="w24" sent="3" para="3" offset="115" length="1">,</wf>
    <wf wid="w25" sent="3" para="3" offset="117" length="3">bet</wf>
    <wf wid="w26" sent="3" para="3" offset="121" length="6">maisto</wf>
    <wf wid="w27" sent="3" para="3" offset="128" length="12">pasirinkimas</wf>
    <wf wid="w28" sent="3" para="3" offset="141" length="6">menkas</wf>
    <wf wid="w29" sent="3" para="3" offset="147" length="1">.</wf>
    <wf wid="w30" sent="4" para="3" offset="149" length="5">Labai</wf>
    <wf wid="w31" sent="4" para="3" offset="155" length="5">mažai</wf>
    <wf wid="w32" sent="4" para="3" offset="161" length="6">vaisių</wf>
    <wf wid="w33" sent="4" para="3" offset="168" length="2">ir</wf>
    <wf wid="w34" sent="4" para="3" offset="171" length="3">tie</wf>
    <wf wid="w35" sent="4" para="3" offset="175" length="5">patys</wf>
    <wf wid="w36" sent="4" para="3" offset="181" length="2">ne</wf>
    <wf wid="w37" sent="4" para="3" offset="184" length="6">švieži</wf>
    <wf wid="w38" sent="4" para="3" offset="190" length="1">.</wf>
    <wf wid="w39" sent="5" para="3" offset="192" length="6">Dienos</wf>
    <wf wid="w40" sent="5" para="3" offset="199" length="9">animacija</wf>
    <wf wid="w41" sent="5" para="3" offset="209" length="5">puiki</wf>
    <wf wid="w42" sent="5" para="3" offset="214" length="1">,</wf>
    <wf wid="w43" sent="5" para="3" offset="216" length="6">vakaro</wf>
    <wf wid="w44" sent="5" para="3" offset="223" length="8">visiškas</wf>
    <wf wid="w45" sent="5" para="3" offset="232" length="8">šlamštas</wf>
    <wf wid="w46" sent="5" para="3" offset="240" length="1">.</wf>
    <wf wid="w47" sent="6" para="3" offset="242" length="11">Gražuoliame</wf>
    <wf wid="w48" sent="6" para="3" offset="254" length="10">amfiteatre</wf>
    <wf wid="w49" sent="6" para="3" offset="265" length="5">kažką</wf>
    <wf wid="w50" sent="6" para="3" offset="271" length="8">veikdavo</wf>
    <wf wid="w51" sent="6" para="3" offset="280" length="9">viešbučio</wf>
    <wf wid="w52" sent="6" para="3" offset="290" length="11">animatoriai</wf>
    <wf wid="w53" sent="6" para="3" offset="301" length="1">.</wf>
    <wf wid="w54" sent="7" para="4" offset="304" length="7">Gėrimai</wf>
    <wf wid="w55" sent="7" para="4" offset="312" length="8">neskanūs</wf>
    <wf wid="w56" sent="7" para="4" offset="320" length="1">.</wf>
    <wf wid="w57" sent="8" para="5" offset="322" length="10">Teritorija</wf>
    <wf wid="w58" sent="8" para="5" offset="333" length="8">nedidelė</wf>
    <wf wid="w59" sent="8" para="5" offset="341" length="1">,</wf>
    <wf wid="w60" sent="8" para="5" offset="343" length="8">trūkdavo</wf>
    <wf wid="w61" sent="8" para="5" offset="352" length="5">gultų</wf>
    <wf wid="w62" sent="8" para="5" offset="357" length="1">.</wf>
  </text>
  <terms>
    <!--Nevertas-->
    <term tid="t1" type="close" lemma="Nevertas" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--5-->
    <term tid="t2" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--*-->
    <term tid="t3" type="open" lemma="*" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Viešbutis-->
    <term tid="t4" type="close" lemma="Viešbutis" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--naujas-->
    <term tid="t5" type="open" lemma="naujas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--modernus-->
    <term tid="t7" type="open" lemma="modernus" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--gražus-->
    <term tid="t9" type="open" lemma="gražus" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--bet-->
    <term tid="t11" type="open" lemma="bet" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--jis-->
    <term tid="t12" type="open" lemma="jis" pos="N" morphofeat="NNS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--vertas-->
    <term tid="t13" type="open" lemma="vertas" pos="A" morphofeat="RB">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--ne-->
    <term tid="t14" type="close" lemma="ne" pos="O" morphofeat="CD">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--daugiau-->
    <term tid="t15" type="open" lemma="daugiau" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--4-->
    <term tid="t16" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--*-->
    <term tid="t17" type="open" lemma="*" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Kambariai-->
    <term tid="t19" type="close" lemma="Kambariai" pos="R" morphofeat="NNP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--kitos-->
    <term tid="t21" type="open" lemma="kitos" pos="N" morphofeat="NNS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--teritorijos-->
    <term tid="t22" type="open" lemma="teritorijos" pos="N" morphofeat="NNS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--gražios-->
    <term tid="t23" type="open" lemma="gražios" pos="N" morphofeat="NNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--bet-->
    <term tid="t25" type="open" lemma="bet" pos="A" morphofeat="RB">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--maisto-->
    <term tid="t26" type="close" lemma="maisto" pos="P" morphofeat="TO">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--pasirinkimas-->
    <term tid="t27" type="open" lemma="pasirinkimas" pos="N" morphofeat="NNS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--menkas-->
    <term tid="t28" type="open" lemma="menkas" pos="N" morphofeat="NNS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Labai-->
    <term tid="t30" type="close" lemma="Labai" pos="R" morphofeat="NNP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--mažai-->
    <term tid="t31" type="close" lemma="mažai" pos="O" morphofeat="FW">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--vaisių-->
    <term tid="t32" type="close" lemma="vaisių" pos="O" morphofeat="FW">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--ir-->
    <term tid="t33" type="close" lemma="ir" pos="O" morphofeat="FW">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--tie-->
    <term tid="t34" type="close" lemma="tie" pos="O" morphofeat="FW">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--patys-->
    <term tid="t35" type="close" lemma="patys" pos="O" morphofeat="FW">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--ne-->
    <term tid="t36" type="close" lemma="ne" pos="O" morphofeat="FW">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--švieži-->
    <term tid="t37" type="close" lemma="švieži" pos="O" morphofeat="FW">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Dienos-->
    <term tid="t39" type="close" lemma="Dienos" pos="R" morphofeat="NNP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--animacija-->
    <term tid="t40" type="open" lemma="animacija" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--puiki-->
    <term tid="t41" type="open" lemma="puiki" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--vakaro-->
    <term tid="t43" type="close" lemma="vakaro" pos="O" morphofeat="FW">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--visiškas-->
    <term tid="t44" type="close" lemma="visiškas" pos="O" morphofeat="FW">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--šlamštas-->
    <term tid="t45" type="close" lemma="šlamštas" pos="O" morphofeat="FW">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Gražuoliame-->
    <term tid="t47" type="close" lemma="Gražuoliame" pos="R" morphofeat="NNP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--amfiteatre-->
    <term tid="t48" type="open" lemma="amfiteatre" pos="V" morphofeat="VBP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--kažką-->
    <term tid="t49" type="open" lemma="kažką" pos="G" morphofeat="JJ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--veikdavo-->
    <term tid="t50" type="open" lemma="veikdavo" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--viešbučio-->
    <term tid="t51" type="open" lemma="viešbučio" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--animatoriai-->
    <term tid="t52" type="open" lemma="animatoriai" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Gėrimai-->
    <term tid="t54" type="close" lemma="Gėrimai" pos="R" morphofeat="NNP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--neskanūs-->
    <term tid="t55" type="open" lemma="neskanūs" pos="N" morphofeat="NNS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Teritorija-->
    <term tid="t57" type="close" lemma="Teritorija" pos="R" morphofeat="NNP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--nedidelė-->
    <term tid="t58" type="open" lemma="nedidelė" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--trūkdavo-->
    <term tid="t60" type="open" lemma="trūkdavo" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--gultų-->
    <term tid="t61" type="open" lemma="gultų" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62" />
      </span>
    </term>
  </terms>
</KAF>
