<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:09:41Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:09:41Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:09:42" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:09:43" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:09:43" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Una</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="10">experienca</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="4">para</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="7">repetir</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="7">Nuestra</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="8">estancia</wf>
    <wf wid="w7" sent="2" para="2" offset="45" length="2">en</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="2">el</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="5">Hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="3">Las</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="6">Arenas</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="9">Balneario</wf>
    <wf wid="w13" sent="2" para="2" offset="78" length="6">Resort</wf>
    <wf wid="w14" sent="2" para="2" offset="85" length="2">ha</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="4">sido</wf>
    <wf wid="w16" sent="2" para="2" offset="93" length="6">cuanto</wf>
    <wf wid="w17" sent="2" para="2" offset="100" length="5">menos</wf>
    <wf wid="w18" sent="2" para="2" offset="106" length="12">expectacular</wf>
    <wf wid="w19" sent="2" para="2" offset="118" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="57" length="2">La</wf>
    <wf wid="w21" sent="3" para="2" offset="123" length="6">comida</wf>
    <wf wid="w22" sent="3" para="2" offset="130" length="4">esta</wf>
    <wf wid="w23" sent="3" para="2" offset="135" length="9">exquisita</wf>
    <wf wid="w24" sent="3" para="2" offset="144" length="1">.</wf>
    <wf wid="w25" sent="4" para="2" offset="146" length="3">Los</wf>
    <wf wid="w26" sent="4" para="2" offset="150" length="10">balnearios</wf>
    <wf wid="w27" sent="4" para="2" offset="161" length="3">son</wf>
    <wf wid="w28" sent="4" para="2" offset="165" length="2">lo</wf>
    <wf wid="w29" sent="4" para="2" offset="168" length="5">mejor</wf>
    <wf wid="w30" sent="4" para="2" offset="174" length="3">del</wf>
    <wf wid="w31" sent="4" para="2" offset="178" length="4">hote</wf>
    <wf wid="w32" sent="4" para="2" offset="182" length="1">,</wf>
    <wf wid="w33" sent="4" para="2" offset="184" length="3">sin</wf>
    <wf wid="w34" sent="4" para="2" offset="188" length="10">olvidarnos</wf>
    <wf wid="w35" sent="4" para="2" offset="199" length="3">del</wf>
    <wf wid="w36" sent="4" para="2" offset="203" length="8">servicio</wf>
    <wf wid="w37" sent="4" para="2" offset="212" length="2">de</wf>
    <wf wid="w38" sent="4" para="2" offset="215" length="12">habitaciones</wf>
    <wf wid="w39" sent="4" para="2" offset="227" length="1">.</wf>
    <wf wid="w40" sent="5" para="2" offset="229" length="2">Le</wf>
    <wf wid="w41" sent="5" para="2" offset="232" length="5">daría</wf>
    <wf wid="w42" sent="5" para="2" offset="238" length="1">5</wf>
    <wf wid="w43" sent="5" para="2" offset="240" length="2">de</wf>
    <wf wid="w44" sent="5" para="2" offset="243" length="1">5</wf>
    <wf wid="w45" sent="5" para="2" offset="245" length="9">estrellas</wf>
    <wf wid="w46" sent="5" para="2" offset="254" length="1">.</wf>
  </text>
  <terms>
    <!--Una-->
    <term tid="t1" type="close" lemma="Una" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--experienca-->
    <term tid="t2" type="close" lemma="experienca" pos="O" morphofeat="FW">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--para-->
    <term tid="t3" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--repetir-->
    <term tid="t4" type="close" lemma="repetir" pos="O" morphofeat="FW">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Nuestra-->
    <term tid="t5" type="close" lemma="Nuestra" pos="R" morphofeat="NNP">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--estancia-->
    <term tid="t6" type="open" lemma="estancia" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--en-->
    <term tid="t7" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--el-->
    <term tid="t8" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t9" type="close" lemma="hotel" pos="O" morphofeat="FW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Las-->
    <term tid="t10" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Arenas-->
    <term tid="t11" type="close" lemma="Arenas" pos="R" morphofeat="NNP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Balneario-->
    <term tid="t12" type="close" lemma="Balneario" pos="R" morphofeat="NNP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Resort-->
    <term tid="t13" type="close" lemma="Resort" pos="R" morphofeat="NNP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--ha-->
    <term tid="t14" type="open" lemma="ha" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--sido-->
    <term tid="t15" type="open" lemma="sido" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--cuanto-->
    <term tid="t16" type="close" lemma="cuanto" pos="P" morphofeat="IN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--menos-->
    <term tid="t17" type="open" lemma="menos" pos="N" morphofeat="NNS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--expectacular-->
    <term tid="t18" type="open" lemma="expectacular" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--La-->
    <term tid="t20" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--comida-->
    <term tid="t21" type="close" lemma="comida" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--esta-->
    <term tid="t22" type="close" lemma="esta" pos="O" morphofeat="FW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--exquisita-->
    <term tid="t23" type="close" lemma="exquisita" pos="O" morphofeat="FW">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Los-->
    <term tid="t25" type="close" lemma="Los" pos="R" morphofeat="NNP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--balnearios-->
    <term tid="t26" type="open" lemma="balnearios" pos="N" morphofeat="NNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--son-->
    <term tid="t27" type="close" lemma="son" pos="R" morphofeat="NNP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--lo-->
    <term tid="t28" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--mejor-->
    <term tid="t29" type="open" lemma="mejor" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--del-->
    <term tid="t30" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--hote-->
    <term tid="t31" type="open" lemma="hote" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--sin-->
    <term tid="t33" type="open" lemma="sin" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--olvidarnos-->
    <term tid="t34" type="open" lemma="olvidarnos" pos="N" morphofeat="NNS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--del-->
    <term tid="t35" type="open" lemma="del" pos="V" morphofeat="VBP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t36" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--de-->
    <term tid="t37" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t38" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Le-->
    <term tid="t40" type="close" lemma="Le" pos="R" morphofeat="NNP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--daría-->
    <term tid="t41" type="close" lemma="daría" pos="R" morphofeat="NNP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--5-->
    <term tid="t42" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--de-->
    <term tid="t43" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--5-->
    <term tid="t44" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--estrellas-->
    <term tid="t45" type="open" lemma="estrellas" pos="N" morphofeat="NNS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46" />
      </span>
    </term>
  </terms>
</KAF>
