<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:23Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:23" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4">bien</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">salvo</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="2">El</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="5">hotel</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="2">es</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="7">moderno</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="36" length="6">cómodo</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="44" length="9">funcional</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="55" length="2">Da</wf>
    <wf wid="w14" sent="3" para="2" offset="58" length="9">verdadero</wf>
    <wf wid="w15" sent="3" para="2" offset="68" length="5">gusto</wf>
    <wf wid="w16" sent="3" para="2" offset="74" length="6">llegar</wf>
    <wf wid="w17" sent="3" para="2" offset="81" length="1">y</wf>
    <wf wid="w18" sent="3" para="2" offset="83" length="9">relajarte</wf>
    <wf wid="w19" sent="3" para="2" offset="93" length="2">en</wf>
    <wf wid="w20" sent="3" para="2" offset="96" length="2">la</wf>
    <wf wid="w21" sent="3" para="2" offset="99" length="9">espaciosa</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="10">habitación</wf>
    <wf wid="w23" sent="3" para="2" offset="120" length="8">decorada</wf>
    <wf wid="w24" sent="3" para="2" offset="129" length="3">con</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="9">verdadero</wf>
    <wf wid="w26" sent="3" para="2" offset="143" length="6">esmero</wf>
    <wf wid="w27" sent="3" para="2" offset="150" length="2">de</wf>
    <wf wid="w28" sent="3" para="2" offset="153" length="4">modo</wf>
    <wf wid="w29" sent="3" para="2" offset="158" length="11">minimalista</wf>
    <wf wid="w30" sent="3" para="2" offset="170" length="4">pero</wf>
    <wf wid="w31" sent="3" para="2" offset="175" length="6">cómodo</wf>
    <wf wid="w32" sent="3" para="2" offset="181" length="1">.</wf>
    <wf wid="w33" sent="4" para="2" offset="183" length="2">El</wf>
    <wf wid="w34" sent="4" para="2" offset="186" length="5">trato</wf>
    <wf wid="w35" sent="4" para="2" offset="192" length="2">en</wf>
    <wf wid="w36" sent="4" para="2" offset="195" length="9">recepción</wf>
    <wf wid="w37" sent="4" para="2" offset="205" length="2">no</wf>
    <wf wid="w38" sent="4" para="2" offset="208" length="2">es</wf>
    <wf wid="w39" sent="4" para="2" offset="211" length="5">bueno</wf>
    <wf wid="w40" sent="4" para="2" offset="216" length="1">,</wf>
    <wf wid="w41" sent="4" para="2" offset="218" length="2">es</wf>
    <wf wid="w42" sent="4" para="2" offset="221" length="9">excelente</wf>
    <wf wid="w43" sent="4" para="2" offset="230" length="1">,</wf>
    <wf wid="w44" sent="4" para="2" offset="232" length="11">insuperable</wf>
    <wf wid="w45" sent="4" para="2" offset="243" length="1">.</wf>
    <wf wid="w46" sent="5" para="2" offset="245" length="2">El</wf>
    <wf wid="w47" sent="5" para="2" offset="248" length="4">gran</wf>
    <wf wid="w48" sent="5" para="2" offset="253" length="8">problema</wf>
    <wf wid="w49" sent="5" para="2" offset="262" length="2">de</wf>
    <wf wid="w50" sent="5" para="2" offset="265" length="4">este</wf>
    <wf wid="w51" sent="5" para="2" offset="270" length="5">hotel</wf>
    <wf wid="w52" sent="5" para="2" offset="276" length="2">es</wf>
    <wf wid="w53" sent="5" para="2" offset="279" length="2">la</wf>
    <wf wid="w54" sent="5" para="2" offset="282" length="12">restauración</wf>
    <wf wid="w55" sent="5" para="2" offset="294" length="1">:</wf>
    <wf wid="w56" sent="5" para="2" offset="296" length="2">el</wf>
    <wf wid="w57" sent="5" para="2" offset="299" length="8">servicio</wf>
    <wf wid="w58" sent="5" para="2" offset="308" length="2">de</wf>
    <wf wid="w59" sent="5" para="2" offset="311" length="12">habitaciones</wf>
    <wf wid="w60" sent="5" para="2" offset="324" length="2">es</wf>
    <wf wid="w61" sent="5" para="2" offset="327" length="3">muy</wf>
    <wf wid="w62" sent="5" para="2" offset="331" length="5">lento</wf>
    <wf wid="w63" sent="5" para="2" offset="337" length="1">y</wf>
    <wf wid="w64" sent="5" para="2" offset="339" length="2">no</wf>
    <wf wid="w65" sent="5" para="2" offset="342" length="6">sirven</wf>
    <wf wid="w66" sent="5" para="2" offset="349" length="2">lo</wf>
    <wf wid="w67" sent="5" para="2" offset="352" length="3">que</wf>
    <wf wid="w68" sent="5" para="2" offset="356" length="2">se</wf>
    <wf wid="w69" sent="5" para="2" offset="359" length="3">les</wf>
    <wf wid="w70" sent="5" para="2" offset="363" length="2">ha</wf>
    <wf wid="w71" sent="5" para="2" offset="366" length="6">pedido</wf>
    <wf wid="w72" sent="5" para="2" offset="373" length="1">(</wf>
    <wf wid="w73" sent="6" para="2" offset="374" length="1">¡</wf>
    <wf wid="w74" sent="6" para="2" offset="375" length="1">y</wf>
    <wf wid="w75" sent="6" para="2" offset="377" length="8">discuten</wf>
    <wf wid="w76" sent="6" para="2" offset="385" length="1">!</wf>
    <wf wid="w77" sent="7" para="2" offset="386" length="1">)</wf>
    <wf wid="w78" sent="7" para="2" offset="388" length="1">y</wf>
    <wf wid="w79" sent="7" para="2" offset="390" length="1">a</wf>
    <wf wid="w80" sent="7" para="2" offset="392" length="2">la</wf>
    <wf wid="w81" sent="7" para="2" offset="395" length="4">hora</wf>
    <wf wid="w82" sent="7" para="2" offset="400" length="3">del</wf>
    <wf wid="w83" sent="7" para="2" offset="404" length="8">desayuno</wf>
    <wf wid="w84" sent="7" para="2" offset="413" length="4">pasé</wf>
    <wf wid="w85" sent="7" para="2" offset="418" length="9">verdadero</wf>
    <wf wid="w86" sent="7" para="2" offset="428" length="8">bochorno</wf>
    <wf wid="w87" sent="7" para="2" offset="437" length="2">al</wf>
    <wf wid="w88" sent="7" para="2" offset="440" length="3">oír</wf>
    <wf wid="w89" sent="7" para="2" offset="444" length="3">los</wf>
    <wf wid="w90" sent="7" para="2" offset="448" length="8">intentos</wf>
    <wf wid="w91" sent="7" para="2" offset="457" length="2">de</wf>
    <wf wid="w92" sent="7" para="2" offset="460" length="12">comunicación</wf>
    <wf wid="w93" sent="7" para="2" offset="472" length="1">,</wf>
    <wf wid="w94" sent="7" para="2" offset="474" length="2">en</wf>
    <wf wid="w95" sent="7" para="2" offset="477" length="4">algo</wf>
    <wf wid="w96" sent="7" para="2" offset="482" length="8">parecido</wf>
    <wf wid="w97" sent="7" para="2" offset="491" length="2">al</wf>
    <wf wid="w98" sent="7" para="2" offset="494" length="6">inglés</wf>
    <wf wid="w99" sent="7" para="2" offset="500" length="1">,</wf>
    <wf wid="w100" sent="7" para="2" offset="502" length="3">del</wf>
    <wf wid="w101" sent="7" para="2" offset="506" length="4">jefe</wf>
    <wf wid="w102" sent="7" para="2" offset="511" length="2">de</wf>
    <wf wid="w103" sent="7" para="2" offset="514" length="4">sala</wf>
    <wf wid="w104" sent="7" para="2" offset="518" length="1">.</wf>
    <wf wid="w105" sent="8" para="2" offset="520" length="2">Un</wf>
    <wf wid="w106" sent="8" para="2" offset="523" length="4">poco</wf>
    <wf wid="w107" sent="8" para="2" offset="528" length="2">de</wf>
    <wf wid="w108" sent="8" para="2" offset="531" length="9">inversión</wf>
    <wf wid="w109" sent="8" para="2" offset="541" length="2">en</wf>
    <wf wid="w110" sent="8" para="2" offset="544" length="9">formación</wf>
    <wf wid="w111" sent="8" para="2" offset="554" length="2">en</wf>
    <wf wid="w112" sent="8" para="2" offset="557" length="7">idiomas</wf>
    <wf wid="w113" sent="8" para="2" offset="565" length="7">vendría</wf>
    <wf wid="w114" sent="8" para="2" offset="573" length="14">magníficamente</wf>
    <wf wid="w115" sent="8" para="2" offset="588" length="1">a</wf>
    <wf wid="w116" sent="8" para="2" offset="590" length="4">este</wf>
    <wf wid="w117" sent="8" para="2" offset="595" length="9">excelente</wf>
    <wf wid="w118" sent="8" para="2" offset="605" length="5">hotel</wf>
    <wf wid="w119" sent="8" para="2" offset="610" length="1">.</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--bien-->
    <term tid="t2" type="open" lemma="bien" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--salvo-->
    <term tid="t3" type="open" lemma="salvo" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--El-->
    <term tid="t4" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t5" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--es-->
    <term tid="t6" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--moderno-->
    <term tid="t7" type="open" lemma="moderno" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--cómodo-->
    <term tid="t9" type="open" lemma="cómodo" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--funcional-->
    <term tid="t11" type="open" lemma="funcional" pos="G" morphofeat="JJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Da-->
    <term tid="t13" type="close" lemma="Da" pos="R" morphofeat="NNP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--verdadero-->
    <term tid="t14" type="open" lemma="verdadero" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--gusto-->
    <term tid="t15" type="close" lemma="gusto" pos="P" morphofeat="TO">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--llegar-->
    <term tid="t16" type="open" lemma="llegar" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--y-->
    <term tid="t17" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--relajarte-->
    <term tid="t18" type="open" lemma="relajarte" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--en-->
    <term tid="t19" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--espaciosa-->
    <term tid="t21" type="close" lemma="espaciosa" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--habitación-->
    <term tid="t22" type="close" lemma="habitación" pos="O" morphofeat="FW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--decorada-->
    <term tid="t23" type="close" lemma="decorada" pos="O" morphofeat="FW">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--con-->
    <term tid="t24" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--verdadero-->
    <term tid="t25" type="close" lemma="verdadero" pos="O" morphofeat="FW">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--esmero-->
    <term tid="t26" type="close" lemma="esmero" pos="O" morphofeat="FW">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--modo-->
    <term tid="t28" type="close" lemma="modo" pos="O" morphofeat="FW">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--minimalista-->
    <term tid="t29" type="close" lemma="minimalista" pos="O" morphofeat="FW">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--pero-->
    <term tid="t30" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--cómodo-->
    <term tid="t31" type="close" lemma="cómodo" pos="O" morphofeat="FW">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--El-->
    <term tid="t33" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--trato-->
    <term tid="t34" type="open" lemma="trato" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--en-->
    <term tid="t35" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--recepción-->
    <term tid="t36" type="open" lemma="recepción" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--no-->
    <term tid="t37" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--es-->
    <term tid="t38" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--bueno-->
    <term tid="t39" type="open" lemma="bueno" pos="V" morphofeat="VBP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--es-->
    <term tid="t41" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t42" type="open" lemma="excelente" pos="V" morphofeat="VBP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--insuperable-->
    <term tid="t44" type="open" lemma="insuperable" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--El-->
    <term tid="t46" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--gran-->
    <term tid="t47" type="open" lemma="gran" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--problema-->
    <term tid="t48" type="close" lemma="problema" pos="O" morphofeat="FW">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--este-->
    <term tid="t50" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t51" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--es-->
    <term tid="t52" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--restauración-->
    <term tid="t54" type="open" lemma="restauración" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--:-->
    <term tid="t55" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--el-->
    <term tid="t56" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t57" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t59" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--es-->
    <term tid="t60" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--muy-->
    <term tid="t61" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--lento-->
    <term tid="t62" type="close" lemma="lento" pos="P" morphofeat="IN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--y-->
    <term tid="t63" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--no-->
    <term tid="t64" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--sirven-->
    <term tid="t65" type="open" lemma="sirven" pos="G" morphofeat="JJ">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--lo-->
    <term tid="t66" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--que-->
    <term tid="t67" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--se-->
    <term tid="t68" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--les-->
    <term tid="t69" type="open" lemma="les" pos="V" morphofeat="VBZ">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--ha-->
    <term tid="t70" type="open" lemma="ha" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--pedido-->
    <term tid="t71" type="open" lemma="pedido" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--(-->
    <term tid="t72" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--¡-->
    <term tid="t73" type="close" lemma="¡" pos="O" morphofeat="SYM">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--y-->
    <term tid="t74" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--discuten-->
    <term tid="t75" type="open" lemma="discuten" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--!-->
    <term tid="t76" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--)-->
    <term tid="t77" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--y-->
    <term tid="t78" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--a-->
    <term tid="t79" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--la-->
    <term tid="t80" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--hora-->
    <term tid="t81" type="open" lemma="hora" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--del-->
    <term tid="t82" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--desayuno-->
    <term tid="t83" type="close" lemma="desayuno" pos="O" morphofeat="FW">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--pasé-->
    <term tid="t84" type="close" lemma="pasé" pos="O" morphofeat="FW">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--verdadero-->
    <term tid="t85" type="close" lemma="verdadero" pos="O" morphofeat="FW">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--bochorno-->
    <term tid="t86" type="close" lemma="bochorno" pos="O" morphofeat="FW">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--al-->
    <term tid="t87" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--oír-->
    <term tid="t88" type="open" lemma="oír" pos="N" morphofeat="NN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--los-->
    <term tid="t89" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--intentos-->
    <term tid="t90" type="close" lemma="intentos" pos="O" morphofeat="FW">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--de-->
    <term tid="t91" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--comunicación-->
    <term tid="t92" type="close" lemma="comunicación" pos="O" morphofeat="FW">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--en-->
    <term tid="t94" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--algo-->
    <term tid="t95" type="open" lemma="algo" pos="A" morphofeat="RB">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--parecido-->
    <term tid="t96" type="open" lemma="parecido" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--al-->
    <term tid="t97" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--inglés-->
    <term tid="t98" type="open" lemma="inglés" pos="N" morphofeat="NNS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--del-->
    <term tid="t100" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--jefe-->
    <term tid="t101" type="close" lemma="jefe" pos="O" morphofeat="FW">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--de-->
    <term tid="t102" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--sala-->
    <term tid="t103" type="close" lemma="sala" pos="O" morphofeat="FW">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Un-->
    <term tid="t105" type="close" lemma="Un" pos="R" morphofeat="NNP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--poco-->
    <term tid="t106" type="close" lemma="poco" pos="O" morphofeat="FW">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--de-->
    <term tid="t107" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--inversión-->
    <term tid="t108" type="close" lemma="inversión" pos="O" morphofeat="FW">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--en-->
    <term tid="t109" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--formación-->
    <term tid="t110" type="close" lemma="formación" pos="O" morphofeat="FW">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--en-->
    <term tid="t111" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--idiomas-->
    <term tid="t112" type="close" lemma="idiomas" pos="O" morphofeat="FW">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--vendría-->
    <term tid="t113" type="close" lemma="vendría" pos="O" morphofeat="FW">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--magníficamente-->
    <term tid="t114" type="close" lemma="magníficamente" pos="O" morphofeat="FW">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--a-->
    <term tid="t115" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--este-->
    <term tid="t116" type="close" lemma="este" pos="O" morphofeat="FW">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t117" type="close" lemma="excelente" pos="O" morphofeat="FW">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t118" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--.-->
    <term tid="t119" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w119" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--este hotel-->
      <span>
        <target id="t50" />
        <target id="t51" />
      </span>
      <!--El hotel-->
      <span>
        <target id="t4" />
        <target id="t5" />
      </span>
      <!--este excelente hotel-->
      <span>
        <target id="t116" />
        <target id="t117" />
        <target id="t118" />
      </span>
    </coref>
    <coref coid="c2">
      <!--la restauración-->
      <span>
        <target id="t53" />
        <target id="t54" />
      </span>
      <!--El gran problema de este hotel-->
      <span>
        <target id="t46" />
        <target id="t47" />
        <target id="t48" />
        <target id="t49" />
        <target id="t50" />
        <target id="t51" />
      </span>
    </coref>
    <coref coid="c3">
      <!--que-->
      <span>
        <target id="t67" />
      </span>
      <!--lo que se les ha pedido-->
      <span>
        <target id="t66" />
        <target id="t67" />
        <target id="t68" />
        <target id="t69" />
        <target id="t70" />
        <target id="t71" />
      </span>
      <!--les-->
      <span>
        <target id="t69" />
      </span>
      <!--el servicio de habitaciones-->
      <span>
        <target id="t56" />
        <target id="t57" />
        <target id="t58" />
        <target id="t59" />
      </span>
    </coref>
  </coreferences>
</KAF>
