<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:10:01Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:10:01Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:10:01" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:10:02" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:10:02" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Perfecto</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="4">para</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="9">descansar</wf>
    <wf wid="w4" sent="1" para="1" offset="24" length="4">tras</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="2">un</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="3">día</wf>
    <wf wid="w7" sent="1" para="1" offset="36" length="2">de</wf>
    <wf wid="w8" sent="1" para="1" offset="39" length="7">trabajo</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="6">Aunque</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="2">ya</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="5">tiene</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="4">años</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="1">y</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="5">quizá</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="2">en</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="5">breve</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="8">necesite</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="6">alguna</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="7">reforma</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="5">sobre</wf>
    <wf wid="w22" sent="2" para="2" offset="116" length="4">todo</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="2">en</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="3">los</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="5">baños</wf>
    <wf wid="w26" sent="2" para="2" offset="133" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="135" length="2">el</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="5">Hotel</wf>
    <wf wid="w29" sent="2" para="2" offset="144" length="7">Senator</wf>
    <wf wid="w30" sent="2" para="2" offset="152" length="9">Barcelona</wf>
    <wf wid="w31" sent="2" para="2" offset="162" length="2">es</wf>
    <wf wid="w32" sent="2" para="2" offset="165" length="2">un</wf>
    <wf wid="w33" sent="2" para="2" offset="168" length="5">lugar</wf>
    <wf wid="w34" sent="2" para="2" offset="174" length="8">perfecto</wf>
    <wf wid="w35" sent="2" para="2" offset="183" length="4">para</wf>
    <wf wid="w36" sent="2" para="2" offset="188" length="9">descansar</wf>
    <wf wid="w37" sent="2" para="2" offset="198" length="7">después</wf>
    <wf wid="w38" sent="2" para="2" offset="206" length="2">de</wf>
    <wf wid="w39" sent="2" para="2" offset="209" length="2">un</wf>
    <wf wid="w40" sent="2" para="2" offset="212" length="7">intenso</wf>
    <wf wid="w41" sent="2" para="2" offset="220" length="3">día</wf>
    <wf wid="w42" sent="2" para="2" offset="224" length="2">de</wf>
    <wf wid="w43" sent="2" para="2" offset="227" length="7">trabajo</wf>
    <wf wid="w44" sent="2" para="2" offset="234" length="1">.</wf>
    <wf wid="w45" sent="3" para="2" offset="236" length="2">Lo</wf>
    <wf wid="w46" sent="3" para="2" offset="239" length="5">mejor</wf>
    <wf wid="w47" sent="3" para="2" offset="244" length="1">:</wf>
    <wf wid="w48" sent="3" para="2" offset="246" length="2">la</wf>
    <wf wid="w49" sent="3" para="2" offset="249" length="8">amplitud</wf>
    <wf wid="w50" sent="3" para="2" offset="258" length="2">de</wf>
    <wf wid="w51" sent="3" para="2" offset="261" length="2">la</wf>
    <wf wid="w52" sent="3" para="2" offset="264" length="9">recepción</wf>
    <wf wid="w53" sent="3" para="2" offset="274" length="1">y</wf>
    <wf wid="w54" sent="3" para="2" offset="276" length="12">habitaciones</wf>
    <wf wid="w55" sent="3" para="2" offset="288" length="1">,</wf>
    <wf wid="w56" sent="3" para="2" offset="290" length="2">el</wf>
    <wf wid="w57" sent="3" para="2" offset="293" length="8">silencio</wf>
    <wf wid="w58" sent="3" para="2" offset="302" length="3">por</wf>
    <wf wid="w59" sent="3" para="2" offset="306" length="3">las</wf>
    <wf wid="w60" sent="3" para="2" offset="310" length="6">noches</wf>
    <wf wid="w61" sent="3" para="2" offset="316" length="1">,</wf>
    <wf wid="w62" sent="3" para="2" offset="318" length="1">y</wf>
    <wf wid="w63" sent="3" para="2" offset="320" length="2">el</wf>
    <wf wid="w64" sent="3" para="2" offset="323" length="8">murmullo</wf>
    <wf wid="w65" sent="3" para="2" offset="332" length="3">del</wf>
    <wf wid="w66" sent="3" para="2" offset="336" length="4">agua</wf>
    <wf wid="w67" sent="3" para="2" offset="341" length="2">en</wf>
    <wf wid="w68" sent="3" para="2" offset="344" length="3">las</wf>
    <wf wid="w69" sent="3" para="2" offset="348" length="7">fuentes</wf>
    <wf wid="w70" sent="3" para="2" offset="356" length="3">del</wf>
    <wf wid="w71" sent="3" para="2" offset="360" length="8">interior</wf>
    <wf wid="w72" sent="3" para="2" offset="369" length="1">y</wf>
    <wf wid="w73" sent="3" para="2" offset="371" length="2">el</wf>
    <wf wid="w74" sent="3" para="2" offset="374" length="8">exterior</wf>
    <wf wid="w75" sent="3" para="2" offset="382" length="1">.</wf>
  </text>
  <terms>
    <!--Perfecto-->
    <term tid="t1" type="close" lemma="Perfecto" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--para-->
    <term tid="t2" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--descansar-->
    <term tid="t3" type="open" lemma="descansar" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--tras-->
    <term tid="t4" type="open" lemma="tras" pos="N" morphofeat="NNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--un-->
    <term tid="t5" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--día-->
    <term tid="t6" type="open" lemma="día" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--trabajo-->
    <term tid="t8" type="open" lemma="trabajo" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Aunque-->
    <term tid="t9" type="close" lemma="Aunque" pos="R" morphofeat="NNP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--ya-->
    <term tid="t10" type="open" lemma="ya" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t11" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--años-->
    <term tid="t12" type="open" lemma="años" pos="N" morphofeat="NNS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--y-->
    <term tid="t13" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--quizá-->
    <term tid="t14" type="open" lemma="quizá" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--en-->
    <term tid="t15" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--breve-->
    <term tid="t16" type="open" lemma="breve" pos="G" morphofeat="JJ">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--necesite-->
    <term tid="t17" type="open" lemma="necesite" pos="G" morphofeat="JJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--alguna-->
    <term tid="t18" type="open" lemma="alguna" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--reforma-->
    <term tid="t19" type="open" lemma="reforma" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--sobre-->
    <term tid="t21" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--todo-->
    <term tid="t22" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--en-->
    <term tid="t23" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--los-->
    <term tid="t24" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--baños-->
    <term tid="t25" type="open" lemma="baños" pos="N" morphofeat="NNS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--el-->
    <term tid="t27" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t28" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Senator-->
    <term tid="t29" type="close" lemma="Senator" pos="R" morphofeat="NNP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Barcelona-->
    <term tid="t30" type="close" lemma="Barcelona" pos="R" morphofeat="NNP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--es-->
    <term tid="t31" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--lugar-->
    <term tid="t33" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--perfecto-->
    <term tid="t34" type="close" lemma="perfecto" pos="P" morphofeat="TO">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--para-->
    <term tid="t35" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--descansar-->
    <term tid="t36" type="open" lemma="descansar" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--después-->
    <term tid="t37" type="open" lemma="después" pos="V" morphofeat="VBZ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--de-->
    <term tid="t38" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--un-->
    <term tid="t39" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--intenso-->
    <term tid="t40" type="close" lemma="intenso" pos="P" morphofeat="IN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--día-->
    <term tid="t41" type="close" lemma="día" pos="O" morphofeat="FW">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--de-->
    <term tid="t42" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--trabajo-->
    <term tid="t43" type="close" lemma="trabajo" pos="O" morphofeat="FW">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t45" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--mejor-->
    <term tid="t46" type="open" lemma="mejor" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--:-->
    <term tid="t47" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--la-->
    <term tid="t48" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--amplitud-->
    <term tid="t49" type="open" lemma="amplitud" pos="G" morphofeat="JJ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--la-->
    <term tid="t51" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--recepción-->
    <term tid="t52" type="close" lemma="recepción" pos="O" morphofeat="FW">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--y-->
    <term tid="t53" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t54" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--el-->
    <term tid="t56" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--silencio-->
    <term tid="t57" type="open" lemma="silencio" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--por-->
    <term tid="t58" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--las-->
    <term tid="t59" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--noches-->
    <term tid="t60" type="open" lemma="noches" pos="N" morphofeat="NNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--y-->
    <term tid="t62" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--el-->
    <term tid="t63" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--murmullo-->
    <term tid="t64" type="open" lemma="murmullo" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--del-->
    <term tid="t65" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--agua-->
    <term tid="t66" type="close" lemma="agua" pos="O" morphofeat="FW">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--en-->
    <term tid="t67" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--las-->
    <term tid="t68" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--fuentes-->
    <term tid="t69" type="close" lemma="fuentes" pos="O" morphofeat="FW">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--del-->
    <term tid="t70" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--interior-->
    <term tid="t71" type="close" lemma="interior" pos="O" morphofeat="FW">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--y-->
    <term tid="t72" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--el-->
    <term tid="t73" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--exterior-->
    <term tid="t74" type="open" lemma="exterior" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75" />
      </span>
    </term>
  </terms>
</KAF>
