<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:13:26Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:13:26Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:13:27" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:13:27" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:13:28" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Opinion</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="12">Apartamentos</wf>
    <wf wid="w3" sent="1" para="1" offset="21" length="6">Madrid</wf>
    <wf wid="w4" sent="2" para="2" offset="28" length="4">Bajo</wf>
    <wf wid="w5" sent="2" para="2" offset="33" length="2">mi</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="5">punto</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="2">de</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="5">vista</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="5">estos</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="12">apartamentos</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="5">están</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="6">genial</wf>
    <wf wid="w14" sent="2" para="2" offset="84" length="1">y</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="3">son</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="9">perfectos</wf>
    <wf wid="w17" sent="2" para="2" offset="100" length="2">si</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="2">lo</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="3">que</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="2">se</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="5">desea</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="2">es</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="5">pasar</wf>
    <wf wid="w24" sent="2" para="2" offset="128" length="4">unos</wf>
    <wf wid="w25" sent="2" para="2" offset="133" length="4">días</wf>
    <wf wid="w26" sent="2" para="2" offset="138" length="2">de</wf>
    <wf wid="w27" sent="2" para="2" offset="141" length="5">relax</wf>
    <wf wid="w28" sent="2" para="2" offset="147" length="3">con</wf>
    <wf wid="w29" sent="2" para="2" offset="151" length="2">tu</wf>
    <wf wid="w30" sent="2" para="2" offset="154" length="6">pareja</wf>
    <wf wid="w31" sent="2" para="2" offset="160" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="162" length="8">pudiendo</wf>
    <wf wid="w33" sent="2" para="2" offset="171" length="9">disfrutar</wf>
    <wf wid="w34" sent="2" para="2" offset="181" length="2">de</wf>
    <wf wid="w35" sent="2" para="2" offset="184" length="10">privacidad</wf>
    <wf wid="w36" sent="2" para="2" offset="194" length="1">,</wf>
    <wf wid="w37" sent="2" para="2" offset="196" length="12">tranquilidad</wf>
    <wf wid="w38" sent="2" para="2" offset="208" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="210" length="1">y</wf>
    <wf wid="w40" sent="2" para="2" offset="212" length="5">buena</wf>
    <wf wid="w41" sent="2" para="2" offset="218" length="8">compañía</wf>
    <wf wid="w42" sent="2" para="2" offset="226" length="1">,</wf>
    <wf wid="w43" sent="2" para="2" offset="228" length="3">con</wf>
    <wf wid="w44" sent="2" para="2" offset="232" length="5">buena</wf>
    <wf wid="w45" sent="2" para="2" offset="238" length="11">iluminación</wf>
    <wf wid="w46" sent="2" para="2" offset="250" length="1">e</wf>
    <wf wid="w47" sent="2" para="2" offset="252" length="13">instalaciones</wf>
    <wf wid="w48" sent="2" para="2" offset="265" length="1">.</wf>
    <wf wid="w49" sent="3" para="2" offset="267" length="9">Realmente</wf>
    <wf wid="w50" sent="3" para="2" offset="277" length="2">lo</wf>
    <wf wid="w51" sent="3" para="2" offset="280" length="10">recomiendo</wf>
    <wf wid="w52" sent="3" para="2" offset="290" length="1">,</wf>
  </text>
  <terms>
    <!--Opinion-->
    <term tid="t1" type="close" lemma="Opinion" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Apartamentos-->
    <term tid="t2" type="close" lemma="Apartamentos" pos="R" morphofeat="NNP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Madrid-->
    <term tid="t3" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Bajo-->
    <term tid="t4" type="close" lemma="Bajo" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--mi-->
    <term tid="t5" type="close" lemma="mi" pos="O" morphofeat="MD">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--punto-->
    <term tid="t6" type="open" lemma="punto" pos="V" morphofeat="VB">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--vista-->
    <term tid="t8" type="open" lemma="vista" pos="N" morphofeat="NNS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--estos-->
    <term tid="t10" type="open" lemma="estos" pos="N" morphofeat="NNS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--apartamentos-->
    <term tid="t11" type="open" lemma="apartamentos" pos="N" morphofeat="NNS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--están-->
    <term tid="t12" type="open" lemma="están" pos="V" morphofeat="VBP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--genial-->
    <term tid="t13" type="open" lemma="genial" pos="G" morphofeat="JJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--y-->
    <term tid="t14" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--son-->
    <term tid="t15" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--perfectos-->
    <term tid="t16" type="open" lemma="perfectos" pos="N" morphofeat="NNS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--si-->
    <term tid="t17" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--lo-->
    <term tid="t18" type="open" lemma="lo" pos="V" morphofeat="VBP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--que-->
    <term tid="t19" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--se-->
    <term tid="t20" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--desea-->
    <term tid="t21" type="open" lemma="desea" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--es-->
    <term tid="t22" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--pasar-->
    <term tid="t23" type="open" lemma="pasar" pos="G" morphofeat="JJ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--unos-->
    <term tid="t24" type="open" lemma="unos" pos="N" morphofeat="NNS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--días-->
    <term tid="t25" type="open" lemma="días" pos="N" morphofeat="NNS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--relax-->
    <term tid="t27" type="open" lemma="relax" pos="G" morphofeat="JJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--con-->
    <term tid="t28" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--tu-->
    <term tid="t29" type="open" lemma="tu" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--pareja-->
    <term tid="t30" type="open" lemma="pareja" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--pudiendo-->
    <term tid="t32" type="open" lemma="pudiendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--disfrutar-->
    <term tid="t33" type="open" lemma="disfrutar" pos="G" morphofeat="JJ">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--privacidad-->
    <term tid="t35" type="open" lemma="privacidad" pos="G" morphofeat="JJ">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--tranquilidad-->
    <term tid="t37" type="open" lemma="tranquilidad" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--y-->
    <term tid="t39" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--buena-->
    <term tid="t40" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--compañía-->
    <term tid="t41" type="open" lemma="compañía" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--con-->
    <term tid="t43" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--buena-->
    <term tid="t44" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--iluminación-->
    <term tid="t45" type="open" lemma="iluminación" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--e-->
    <term tid="t46" type="open" lemma="e" pos="V" morphofeat="VB">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t47" type="open" lemma="instalaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Realmente-->
    <term tid="t49" type="close" lemma="Realmente" pos="R" morphofeat="NNP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--lo-->
    <term tid="t50" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--recomiendo-->
    <term tid="t51" type="open" lemma="recomiendo" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52" />
      </span>
    </term>
  </terms>
</KAF>
