<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:11Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:12" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">ESCASA</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="9">SEGURIDAD</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="4">este</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="7">camping</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="6">carece</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="2">de</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="3">las</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="7">medidas</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="9">seguridad</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="10">apropiadas</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="3">nos</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="7">robaron</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="3">una</wf>
    <wf wid="w16" sent="2" para="2" offset="93" length="4">bici</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="1">y</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="6">encima</wf>
    <wf wid="w19" sent="2" para="2" offset="107" length="4">casi</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="2">te</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="7">sentias</wf>
    <wf wid="w22" sent="2" para="2" offset="123" length="8">culpable</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="3">por</wf>
    <wf wid="w24" sent="2" para="2" offset="136" length="5">parte</wf>
    <wf wid="w25" sent="2" para="2" offset="142" length="2">de</wf>
    <wf wid="w26" sent="2" para="2" offset="145" length="2">la</wf>
    <wf wid="w27" sent="2" para="2" offset="148" length="12">recpecion.NO</wf>
    <wf wid="w28" sent="2" para="2" offset="161" length="8">llamaron</wf>
    <wf wid="w29" sent="2" para="2" offset="170" length="1">a</wf>
    <wf wid="w30" sent="2" para="2" offset="172" length="2">la</wf>
    <wf wid="w31" sent="2" para="2" offset="175" length="7">guardia</wf>
    <wf wid="w32" sent="2" para="2" offset="183" length="5">civil</wf>
    <wf wid="w33" sent="2" para="2" offset="189" length="1">y</wf>
    <wf wid="w34" sent="2" para="2" offset="191" length="6">fuimos</wf>
    <wf wid="w35" sent="2" para="2" offset="198" length="8">nosotros</wf>
    <wf wid="w36" sent="2" para="2" offset="207" length="5">hasta</wf>
    <wf wid="w37" sent="2" para="2" offset="213" length="2">el</wf>
    <wf wid="w38" sent="2" para="2" offset="216" length="6">pueblo</wf>
    <wf wid="w39" sent="2" para="2" offset="223" length="4">para</wf>
    <wf wid="w40" sent="2" para="2" offset="228" length="5">poner</wf>
    <wf wid="w41" sent="2" para="2" offset="234" length="2">la</wf>
    <wf wid="w42" sent="2" para="2" offset="237" length="8">denuncia</wf>
    <wf wid="w43" sent="2" para="2" offset="245" length="1">.</wf>
    <wf wid="w44" sent="3" para="2" offset="247" length="1">A</wf>
    <wf wid="w45" sent="3" para="2" offset="249" length="5">parte</wf>
    <wf wid="w46" sent="3" para="2" offset="255" length="2">de</wf>
    <wf wid="w47" sent="3" para="2" offset="258" length="3">eso</wf>
    <wf wid="w48" sent="3" para="2" offset="262" length="2">el</wf>
    <wf wid="w49" sent="3" para="2" offset="265" length="5">trato</wf>
    <wf wid="w50" sent="3" para="2" offset="271" length="2">es</wf>
    <wf wid="w51" sent="3" para="2" offset="274" length="4">poco</wf>
    <wf wid="w52" sent="3" para="2" offset="279" length="6">amable</wf>
    <wf wid="w53" sent="3" para="2" offset="286" length="1">y</wf>
    <wf wid="w54" sent="3" para="2" offset="288" length="2">la</wf>
    <wf wid="w55" sent="3" para="2" offset="291" length="8">limpieza</wf>
    <wf wid="w56" sent="3" para="2" offset="299" length="1">,</wf>
    <wf wid="w57" sent="3" para="2" offset="301" length="5">bueno</wf>
    <wf wid="w58" sent="3" para="2" offset="307" length="1">,</wf>
    <wf wid="w59" sent="3" para="2" offset="309" length="2">te</wf>
    <wf wid="w60" sent="3" para="2" offset="312" length="5">hacen</wf>
    <wf wid="w61" sent="3" para="2" offset="318" length="7">limpiar</wf>
    <wf wid="w62" sent="3" para="2" offset="326" length="3">las</wf>
    <wf wid="w63" sent="3" para="2" offset="330" length="6">duchas</wf>
    <wf wid="w64" sent="3" para="2" offset="337" length="3">con</wf>
    <wf wid="w65" sent="3" para="2" offset="341" length="2">un</wf>
    <wf wid="w66" sent="3" para="2" offset="344" length="4">agua</wf>
    <wf wid="w67" sent="3" para="2" offset="349" length="5">sucia</wf>
    <wf wid="w68" sent="3" para="2" offset="355" length="1">y</wf>
    <wf wid="w69" sent="3" para="2" offset="357" length="5">llena</wf>
    <wf wid="w70" sent="3" para="2" offset="363" length="2">de</wf>
    <wf wid="w71" sent="3" para="2" offset="366" length="5">pelos</wf>
    <wf wid="w72" sent="3" para="2" offset="371" length="1">,</wf>
    <wf wid="w73" sent="3" para="2" offset="373" length="1">y</wf>
    <wf wid="w74" sent="3" para="2" offset="375" length="3">eso</wf>
    <wf wid="w75" sent="3" para="2" offset="379" length="7">pagando</wf>
    <wf wid="w76" sent="3" para="2" offset="387" length="3">que</wf>
    <wf wid="w77" sent="3" para="2" offset="391" length="2">si</wf>
    <wf wid="w78" sent="3" para="2" offset="394" length="2">no</wf>
    <wf wid="w79" sent="3" para="2" offset="397" length="5">pagas</wf>
    <wf wid="w80" sent="3" para="2" offset="402" length="6">......</wf>
    <wf wid="w81" sent="3" para="2" offset="408" length="2">no</wf>
    <wf wid="w82" sent="3" para="2" offset="411" length="2">se</wf>
    <wf wid="w83" sent="3" para="2" offset="414" length="3">que</wf>
    <wf wid="w84" sent="3" para="2" offset="418" length="6">habria</wf>
    <wf wid="w85" sent="3" para="2" offset="425" length="1">q</wf>
    <wf wid="w86" sent="3" para="2" offset="427" length="5">hacer</wf>
    <wf wid="w87" sent="3" para="2" offset="432" length="1">.</wf>
    <wf wid="w88" sent="4" para="2" offset="434" length="2">Lo</wf>
    <wf wid="w89" sent="4" para="2" offset="437" length="5">unico</wf>
    <wf wid="w90" sent="4" para="2" offset="443" length="1">q</wf>
    <wf wid="w91" sent="4" para="2" offset="445" length="4">vale</wf>
    <wf wid="w92" sent="4" para="2" offset="450" length="2">es</wf>
    <wf wid="w93" sent="4" para="2" offset="453" length="2">la</wf>
    <wf wid="w94" sent="4" para="2" offset="456" length="9">situación</wf>
    <wf wid="w95" sent="4" para="2" offset="466" length="3">del</wf>
    <wf wid="w96" sent="4" para="2" offset="470" length="7">camping</wf>
    <wf wid="w97" sent="4" para="2" offset="477" length="1">,</wf>
    <wf wid="w98" sent="4" para="2" offset="479" length="3">por</wf>
    <wf wid="w99" sent="4" para="2" offset="483" length="2">lo</wf>
    <wf wid="w100" sent="4" para="2" offset="486" length="5">demas</wf>
    <wf wid="w101" sent="4" para="2" offset="492" length="2">no</wf>
    <wf wid="w102" sent="4" para="2" offset="495" length="2">lo</wf>
    <wf wid="w103" sent="4" para="2" offset="498" length="12">recomendaria</wf>
    <wf wid="w104" sent="4" para="2" offset="510" length="1">.</wf>
  </text>
  <terms>
    <!--ESCASA-->
    <term tid="t1" type="close" lemma="ESCASA" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--SEGURIDAD-->
    <term tid="t2" type="close" lemma="SEGURIDAD" pos="R" morphofeat="NNP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--este-->
    <term tid="t3" type="close" lemma="este" pos="O" morphofeat="LS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--camping-->
    <term tid="t4" type="open" lemma="camp" pos="V" morphofeat="VBG">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--carece-->
    <term tid="t5" type="open" lemma="carece" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--las-->
    <term tid="t7" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--medidas-->
    <term tid="t8" type="open" lemma="medidas" pos="N" morphofeat="NNS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--seguridad-->
    <term tid="t10" type="open" lemma="seguridad" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--apropiadas-->
    <term tid="t11" type="open" lemma="apropiadas" pos="N" morphofeat="NNS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--nos-->
    <term tid="t13" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--robaron-->
    <term tid="t14" type="open" lemma="robaron" pos="V" morphofeat="VBP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--una-->
    <term tid="t15" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--bici-->
    <term tid="t16" type="open" lemma="bici" pos="N" morphofeat="NNS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--y-->
    <term tid="t17" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--encima-->
    <term tid="t18" type="close" lemma="encima" pos="O" morphofeat="FW">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--casi-->
    <term tid="t19" type="close" lemma="casi" pos="O" morphofeat="FW">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--te-->
    <term tid="t20" type="close" lemma="te" pos="O" morphofeat="FW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--sentias-->
    <term tid="t21" type="close" lemma="sentias" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--culpable-->
    <term tid="t22" type="open" lemma="culpable" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--por-->
    <term tid="t23" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--parte-->
    <term tid="t24" type="open" lemma="parte" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--de-->
    <term tid="t25" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--recpecion.NO-->
    <term tid="t27" type="close" lemma="recpecion.NO" pos="R" morphofeat="NNP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--llamaron-->
    <term tid="t28" type="open" lemma="llamaron" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--a-->
    <term tid="t29" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="open" lemma="la" pos="G" morphofeat="JJ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--guardia-->
    <term tid="t31" type="open" lemma="guardia" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--civil-->
    <term tid="t32" type="open" lemma="civil" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--y-->
    <term tid="t33" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--fuimos-->
    <term tid="t34" type="open" lemma="fuimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--nosotros-->
    <term tid="t35" type="open" lemma="nosotros" pos="N" morphofeat="NNS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--hasta-->
    <term tid="t36" type="open" lemma="hasta" pos="V" morphofeat="VBP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--el-->
    <term tid="t37" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--pueblo-->
    <term tid="t38" type="open" lemma="pueblo" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--para-->
    <term tid="t39" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--poner-->
    <term tid="t40" type="open" lemma="poner" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--la-->
    <term tid="t41" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--denuncia-->
    <term tid="t42" type="open" lemma="denuncia" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--A-->
    <term tid="t44" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--parte-->
    <term tid="t45" type="open" lemma="parte" pos="G" morphofeat="JJ">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--de-->
    <term tid="t46" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--eso-->
    <term tid="t47" type="close" lemma="eso" pos="O" morphofeat="FW">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--el-->
    <term tid="t48" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--trato-->
    <term tid="t49" type="close" lemma="trato" pos="O" morphofeat="FW">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--es-->
    <term tid="t50" type="close" lemma="es" pos="O" morphofeat="FW">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--poco-->
    <term tid="t51" type="close" lemma="poco" pos="O" morphofeat="FW">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--amable-->
    <term tid="t52" type="open" lemma="amable" pos="G" morphofeat="JJ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--y-->
    <term tid="t53" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--la-->
    <term tid="t54" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--limpieza-->
    <term tid="t55" type="open" lemma="limpieza" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--bueno-->
    <term tid="t57" type="open" lemma="bueno" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--te-->
    <term tid="t59" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--hacen-->
    <term tid="t60" type="open" lemma="hacen" pos="G" morphofeat="JJ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--limpiar-->
    <term tid="t61" type="open" lemma="limpiar" pos="G" morphofeat="JJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--las-->
    <term tid="t62" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--duchas-->
    <term tid="t63" type="open" lemma="duchas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--con-->
    <term tid="t64" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--un-->
    <term tid="t65" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--agua-->
    <term tid="t66" type="open" lemma="agua" pos="N" morphofeat="NN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--sucia-->
    <term tid="t67" type="open" lemma="sucia" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--y-->
    <term tid="t68" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--llena-->
    <term tid="t69" type="open" lemma="llena" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--de-->
    <term tid="t70" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--pelos-->
    <term tid="t71" type="open" lemma="pelos" pos="N" morphofeat="NNS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--y-->
    <term tid="t73" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--eso-->
    <term tid="t74" type="open" lemma="eso" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--pagando-->
    <term tid="t75" type="open" lemma="pagando" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--que-->
    <term tid="t76" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--si-->
    <term tid="t77" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--no-->
    <term tid="t78" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--pagas-->
    <term tid="t79" type="open" lemma="pagas" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--......-->
    <term tid="t80" type="close" lemma="......" pos="O" morphofeat=":">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--no-->
    <term tid="t81" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--se-->
    <term tid="t82" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--que-->
    <term tid="t83" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--habria-->
    <term tid="t84" type="open" lemma="habria" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--q-->
    <term tid="t85" type="close" lemma="q" pos="O" morphofeat="''">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--hacer-->
    <term tid="t86" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t88" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--unico-->
    <term tid="t89" type="open" lemma="unico" pos="G" morphofeat="JJ">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--q-->
    <term tid="t90" type="open" lemma="q" pos="N" morphofeat="NN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--vale-->
    <term tid="t91" type="open" lemma="vale" pos="N" morphofeat="NN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--es-->
    <term tid="t92" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--la-->
    <term tid="t93" type="open" lemma="la" pos="G" morphofeat="JJ">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--situación-->
    <term tid="t94" type="open" lemma="situación" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--del-->
    <term tid="t95" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--camping-->
    <term tid="t96" type="open" lemma="camping" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--,-->
    <term tid="t97" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--por-->
    <term tid="t98" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--lo-->
    <term tid="t99" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--demas-->
    <term tid="t100" type="open" lemma="demas" pos="N" morphofeat="NNS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--no-->
    <term tid="t101" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--lo-->
    <term tid="t102" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--recomendaria-->
    <term tid="t103" type="open" lemma="recomendaria" pos="N" morphofeat="NN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w104" />
      </span>
    </term>
  </terms>
</KAF>
