<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:06:36Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:06:36Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:06:36" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:06:39" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:06:40" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Madrid</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="6">centro</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="11">normalmente</wf>
    <wf wid="w4" sent="2" para="2" offset="26" length="3">nos</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="8">alojamos</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="2">en</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="2">el</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="7">senator</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="4">gran</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="3">via</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="4">pero</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="4">esta</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="3">vez</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="5">hemos</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="8">cambiado</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="1">y</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="2">la</wf>
    <wf wid="w19" sent="2" para="2" offset="97" length="11">experiencia</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="2">ha</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="4">sido</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="3">muy</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="5">buena</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="2">el</wf>
    <wf wid="w26" sent="2" para="2" offset="131" length="5">hotel</wf>
    <wf wid="w27" sent="2" para="2" offset="137" length="2">se</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="9">encuentra</wf>
    <wf wid="w29" sent="2" para="2" offset="150" length="5">super</wf>
    <wf wid="w30" sent="2" para="2" offset="156" length="8">céntrico</wf>
    <wf wid="w31" sent="2" para="2" offset="165" length="2">al</wf>
    <wf wid="w32" sent="2" para="2" offset="168" length="4">lado</wf>
    <wf wid="w33" sent="2" para="2" offset="173" length="2">de</wf>
    <wf wid="w34" sent="2" para="2" offset="176" length="7">grandes</wf>
    <wf wid="w35" sent="2" para="2" offset="184" length="9">almacenes</wf>
    <wf wid="w36" sent="2" para="2" offset="193" length="1">,</wf>
    <wf wid="w37" sent="2" para="2" offset="195" length="12">restaurantes</wf>
    <wf wid="w38" sent="2" para="2" offset="207" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="209" length="7">tiendas</wf>
    <wf wid="w40" sent="2" para="2" offset="216" length="1">,</wf>
    <wf wid="w41" sent="2" para="2" offset="218" length="1">y</wf>
    <wf wid="w42" sent="2" para="2" offset="220" length="4">gran</wf>
    <wf wid="w43" sent="2" para="2" offset="225" length="8">variedad</wf>
    <wf wid="w44" sent="2" para="2" offset="234" length="2">de</wf>
    <wf wid="w45" sent="2" para="2" offset="237" length="8">teatros.</wf>
    <wf wid="w46" sent="2" para="2" offset="246" length="5">tiene</wf>
    <wf wid="w47" sent="2" para="2" offset="252" length="4">como</wf>
    <wf wid="w48" sent="2" para="2" offset="257" length="8">positivo</wf>
    <wf wid="w49" sent="2" para="2" offset="266" length="2">el</wf>
    <wf wid="w50" sent="2" para="2" offset="269" length="3">spa</wf>
    <wf wid="w51" sent="2" para="2" offset="273" length="3">que</wf>
    <wf wid="w52" sent="2" para="2" offset="277" length="4">para</wf>
    <wf wid="w53" sent="2" para="2" offset="282" length="5">hacer</wf>
    <wf wid="w54" sent="2" para="2" offset="288" length="2">un</wf>
    <wf wid="w55" sent="2" para="2" offset="291" length="4">alto</wf>
    <wf wid="w56" sent="2" para="2" offset="296" length="2">en</wf>
    <wf wid="w57" sent="2" para="2" offset="299" length="2">el</wf>
    <wf wid="w58" sent="2" para="2" offset="302" length="6">camino</wf>
    <wf wid="w59" sent="2" para="2" offset="309" length="4">está</wf>
    <wf wid="w60" sent="2" para="2" offset="314" length="4">bien</wf>
    <wf wid="w61" sent="2" para="2" offset="318" length="1">,</wf>
    <wf wid="w62" sent="2" para="2" offset="320" length="6">aunque</wf>
    <wf wid="w63" sent="2" para="2" offset="327" length="2">un</wf>
    <wf wid="w64" sent="2" para="2" offset="330" length="4">poco</wf>
    <wf wid="w65" sent="2" para="2" offset="335" length="7">pequeño</wf>
    <wf wid="w66" sent="2" para="2" offset="342" length="1">.</wf>
    <wf wid="w67" sent="3" para="2" offset="344" length="2">Lo</wf>
    <wf wid="w68" sent="3" para="2" offset="347" length="4">peor</wf>
    <wf wid="w69" sent="3" para="2" offset="352" length="2">de</wf>
    <wf wid="w70" sent="3" para="2" offset="355" length="4">todo</wf>
    <wf wid="w71" sent="3" para="2" offset="360" length="3">que</wf>
    <wf wid="w72" sent="3" para="2" offset="364" length="2">no</wf>
    <wf wid="w73" sent="3" para="2" offset="367" length="5">tiene</wf>
    <wf wid="w74" sent="3" para="2" offset="373" length="6">garaje</wf>
    <wf wid="w75" sent="3" para="2" offset="380" length="6">propio</wf>
    <wf wid="w76" sent="3" para="2" offset="387" length="1">y</wf>
    <wf wid="w77" sent="3" para="2" offset="389" length="2">el</wf>
    <wf wid="w78" sent="3" para="2" offset="392" length="7">parking</wf>
    <wf wid="w79" sent="3" para="2" offset="400" length="6">aunque</wf>
    <wf wid="w80" sent="3" para="2" offset="407" length="5">tiene</wf>
    <wf wid="w81" sent="3" para="2" offset="413" length="6">precio</wf>
    <wf wid="w82" sent="3" para="2" offset="420" length="8">especial</wf>
    <wf wid="w83" sent="3" para="2" offset="429" length="4">sale</wf>
    <wf wid="w84" sent="3" para="2" offset="434" length="2">un</wf>
    <wf wid="w85" sent="3" para="2" offset="437" length="4">poco</wf>
    <wf wid="w86" sent="3" para="2" offset="442" length="4">caro</wf>
    <wf wid="w87" sent="3" para="2" offset="447" length="4">para</wf>
    <wf wid="w88" sent="3" para="2" offset="452" length="1">3</wf>
    <wf wid="w89" sent="3" para="2" offset="454" length="4">días</wf>
    <wf wid="w90" sent="3" para="2" offset="458" length="1">.</wf>
    <wf wid="w91" sent="4" para="2" offset="344" length="2">Lo</wf>
    <wf wid="w92" sent="4" para="2" offset="463" length="5">demás</wf>
    <wf wid="w93" sent="4" para="2" offset="469" length="4">para</wf>
    <wf wid="w94" sent="4" para="2" offset="474" length="7">repetir</wf>
    <wf wid="w95" sent="4" para="2" offset="481" length="1">.</wf>
  </text>
  <terms>
    <!--Madrid-->
    <term tid="t1" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--centro-->
    <term tid="t2" type="open" lemma="centro" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--normalmente-->
    <term tid="t3" type="open" lemma="normalmente" pos="A" morphofeat="RB">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--nos-->
    <term tid="t4" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--alojamos-->
    <term tid="t5" type="open" lemma="alojamos" pos="A" morphofeat="RB">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--en-->
    <term tid="t6" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--el-->
    <term tid="t7" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--senator-->
    <term tid="t8" type="open" lemma="senator" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--gran-->
    <term tid="t9" type="open" lemma="gran" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--via-->
    <term tid="t10" type="close" lemma="via" pos="P" morphofeat="IN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--pero-->
    <term tid="t12" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--esta-->
    <term tid="t13" type="close" lemma="esta" pos="O" morphofeat="FW">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--vez-->
    <term tid="t14" type="close" lemma="vez" pos="O" morphofeat="FW">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--hemos-->
    <term tid="t15" type="close" lemma="hemos" pos="O" morphofeat="FW">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--cambiado-->
    <term tid="t16" type="close" lemma="cambiado" pos="O" morphofeat="FW">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--y-->
    <term tid="t17" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--experiencia-->
    <term tid="t19" type="open" lemma="experiencia" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--ha-->
    <term tid="t20" type="open" lemma="ha" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--sido-->
    <term tid="t21" type="open" lemma="sido" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--muy-->
    <term tid="t22" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--buena-->
    <term tid="t23" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--el-->
    <term tid="t25" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t26" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--se-->
    <term tid="t27" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--encuentra-->
    <term tid="t28" type="close" lemma="encuentra" pos="O" morphofeat="FW">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--super-->
    <term tid="t29" type="close" lemma="super" pos="O" morphofeat="FW">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--céntrico-->
    <term tid="t30" type="close" lemma="céntrico" pos="O" morphofeat="FW">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--al-->
    <term tid="t31" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--lado-->
    <term tid="t32" type="open" lemma="lado" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--grandes-->
    <term tid="t34" type="open" lemma="grandes" pos="N" morphofeat="NNS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--almacenes-->
    <term tid="t35" type="open" lemma="almacenes" pos="N" morphofeat="NNS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t37" type="open" lemma="restaurantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--tiendas-->
    <term tid="t39" type="open" lemma="tiendas" pos="N" morphofeat="NNS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--y-->
    <term tid="t41" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--gran-->
    <term tid="t42" type="open" lemma="gran" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--variedad-->
    <term tid="t43" type="open" lemma="variedad" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--de-->
    <term tid="t44" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--teatros.-->
    <term tid="t45" type="open" lemma="teatros." pos="N" morphofeat="NNS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t46" type="open" lemma="tiene" pos="G" morphofeat="JJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--como-->
    <term tid="t47" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--positivo-->
    <term tid="t48" type="close" lemma="positivo" pos="O" morphofeat="''">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--el-->
    <term tid="t49" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--spa-->
    <term tid="t50" type="open" lemma="spa" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--que-->
    <term tid="t51" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--para-->
    <term tid="t52" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--hacer-->
    <term tid="t53" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--un-->
    <term tid="t54" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--alto-->
    <term tid="t55" type="open" lemma="alto" pos="A" morphofeat="RB">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--en-->
    <term tid="t56" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--el-->
    <term tid="t57" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--camino-->
    <term tid="t58" type="open" lemma="camino" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--está-->
    <term tid="t59" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--bien-->
    <term tid="t60" type="open" lemma="bien" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--aunque-->
    <term tid="t62" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--un-->
    <term tid="t63" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--poco-->
    <term tid="t64" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--pequeño-->
    <term tid="t65" type="open" lemma="pequeño" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t67" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--peor-->
    <term tid="t68" type="close" lemma="peor" pos="O" morphofeat="FW">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--de-->
    <term tid="t69" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--todo-->
    <term tid="t70" type="close" lemma="todo" pos="O" morphofeat="FW">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--que-->
    <term tid="t71" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--no-->
    <term tid="t72" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t73" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--garaje-->
    <term tid="t74" type="open" lemma="garaje" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--propio-->
    <term tid="t75" type="open" lemma="propio" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--y-->
    <term tid="t76" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--el-->
    <term tid="t77" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--parking-->
    <term tid="t78" type="open" lemma="parking" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--aunque-->
    <term tid="t79" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t80" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--precio-->
    <term tid="t81" type="open" lemma="precio" pos="N" morphofeat="NN">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--especial-->
    <term tid="t82" type="open" lemma="especial" pos="G" morphofeat="JJ">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--sale-->
    <term tid="t83" type="open" lemma="sale" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--un-->
    <term tid="t84" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--poco-->
    <term tid="t85" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--caro-->
    <term tid="t86" type="open" lemma="caro" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--para-->
    <term tid="t87" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--3-->
    <term tid="t88" type="close" lemma="3" pos="O" morphofeat="CD">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--días-->
    <term tid="t89" type="open" lemma="días" pos="N" morphofeat="NNS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t91" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--demás-->
    <term tid="t92" type="open" lemma="demás" pos="V" morphofeat="VBZ">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--para-->
    <term tid="t93" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--repetir-->
    <term tid="t94" type="open" lemma="repetir" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w95" />
      </span>
    </term>
  </terms>
</KAF>
