<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:11Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:11" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Atención</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="9">excelente</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="2">Ha</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="4">sido</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="3">una</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="8">estancia</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="5">corta</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="4">para</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="7">conocer</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="2">la</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="6">ciudad</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="1">y</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="5">hacer</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="3">una</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="8">escapada</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="1">a</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="2">la</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="5">playa</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="102" length="2">La</wf>
    <wf wid="w21" sent="3" para="2" offset="105" length="9">distancia</wf>
    <wf wid="w22" sent="3" para="2" offset="115" length="1">a</wf>
    <wf wid="w23" sent="3" para="2" offset="117" length="2">la</wf>
    <wf wid="w24" sent="3" para="2" offset="120" length="5">playa</wf>
    <wf wid="w25" sent="3" para="2" offset="126" length="3">son</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="1">8</wf>
    <wf wid="w27" sent="3" para="2" offset="132" length="2">km</wf>
    <wf wid="w28" sent="3" para="2" offset="134" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="136" length="2">no</wf>
    <wf wid="w30" sent="3" para="2" offset="139" length="2">es</wf>
    <wf wid="w31" sent="3" para="2" offset="142" length="2">un</wf>
    <wf wid="w32" sent="3" para="2" offset="145" length="5">hotel</wf>
    <wf wid="w33" sent="3" para="2" offset="151" length="2">de</wf>
    <wf wid="w34" sent="3" para="2" offset="154" length="5">playa</wf>
    <wf wid="w35" sent="3" para="2" offset="159" length="1">,</wf>
    <wf wid="w36" sent="3" para="2" offset="161" length="3">hay</wf>
    <wf wid="w37" sent="3" para="2" offset="165" length="3">que</wf>
    <wf wid="w38" sent="3" para="2" offset="169" length="5">hacer</wf>
    <wf wid="w39" sent="3" para="2" offset="175" length="3">los</wf>
    <wf wid="w40" sent="3" para="2" offset="179" length="15">desplazamientos</wf>
    <wf wid="w41" sent="3" para="2" offset="195" length="2">en</wf>
    <wf wid="w42" sent="3" para="2" offset="198" length="5">coche</wf>
    <wf wid="w43" sent="3" para="2" offset="204" length="1">(</wf>
    <wf wid="w44" sent="3" para="2" offset="205" length="10">desconozco</wf>
    <wf wid="w45" sent="3" para="2" offset="216" length="2">si</wf>
    <wf wid="w46" sent="3" para="2" offset="219" length="5">había</wf>
    <wf wid="w47" sent="3" para="2" offset="225" length="9">facilidad</wf>
    <wf wid="w48" sent="3" para="2" offset="235" length="2">de</wf>
    <wf wid="w49" sent="3" para="2" offset="238" length="10">transporte</wf>
    <wf wid="w50" sent="3" para="2" offset="249" length="7">público</wf>
    <wf wid="w51" sent="3" para="2" offset="257" length="2">en</wf>
    <wf wid="w52" sent="3" para="2" offset="260" length="3">las</wf>
    <wf wid="w53" sent="3" para="2" offset="264" length="9">cercanías</wf>
    <wf wid="w54" sent="3" para="2" offset="273" length="1">,</wf>
    <wf wid="w55" sent="3" para="2" offset="275" length="6">aunque</wf>
    <wf wid="w56" sent="3" para="2" offset="282" length="5">vimos</wf>
    <wf wid="w57" sent="3" para="2" offset="288" length="8">bastante</wf>
    <wf wid="w58" sent="3" para="2" offset="297" length="9">afluencia</wf>
    <wf wid="w59" sent="3" para="2" offset="307" length="2">de</wf>
    <wf wid="w60" sent="3" para="2" offset="310" length="9">autobuses</wf>
    <wf wid="w61" sent="3" para="2" offset="319" length="1">)</wf>
    <wf wid="w62" sent="3" para="2" offset="320" length="1">.</wf>
    <wf wid="w63" sent="4" para="3" offset="323" length="2">La</wf>
    <wf wid="w64" sent="4" para="3" offset="326" length="10">habitación</wf>
    <wf wid="w65" sent="4" para="3" offset="337" length="3">era</wf>
    <wf wid="w66" sent="4" para="3" offset="341" length="3">muy</wf>
    <wf wid="w67" sent="4" para="3" offset="345" length="11">confortable</wf>
    <wf wid="w68" sent="4" para="3" offset="356" length="1">,</wf>
    <wf wid="w69" sent="4" para="3" offset="358" length="10">viajabamos</wf>
    <wf wid="w70" sent="4" para="3" offset="369" length="3">con</wf>
    <wf wid="w71" sent="4" para="3" offset="373" length="2">un</wf>
    <wf wid="w72" sent="4" para="3" offset="376" length="4">niño</wf>
    <wf wid="w73" sent="4" para="3" offset="381" length="1">y</wf>
    <wf wid="w74" sent="4" para="3" offset="383" length="10">dispusimos</wf>
    <wf wid="w75" sent="4" para="3" offset="394" length="2">de</wf>
    <wf wid="w76" sent="4" para="3" offset="397" length="4">sofa</wf>
    <wf wid="w77" sent="4" para="3" offset="401" length="1">·</wf>
    <wf wid="w78" sent="4" para="3" offset="403" length="4">cama</wf>
    <wf wid="w79" sent="4" para="3" offset="408" length="3">que</wf>
    <wf wid="w80" sent="4" para="3" offset="412" length="5">cabía</wf>
    <wf wid="w81" sent="4" para="3" offset="418" length="11">cómodamente</wf>
    <wf wid="w82" sent="4" para="3" offset="430" length="2">en</wf>
    <wf wid="w83" sent="4" para="3" offset="433" length="2">la</wf>
    <wf wid="w84" sent="4" para="3" offset="436" length="10">habitación</wf>
    <wf wid="w85" sent="4" para="3" offset="446" length="1">.</wf>
    <wf wid="w86" sent="5" para="3" offset="448" length="11">Encontramos</wf>
    <wf wid="w87" sent="5" para="3" offset="460" length="2">la</wf>
    <wf wid="w88" sent="5" para="3" offset="463" length="8">limpieza</wf>
    <wf wid="w89" sent="5" para="3" offset="472" length="2">de</wf>
    <wf wid="w90" sent="5" para="3" offset="475" length="2">la</wf>
    <wf wid="w91" sent="5" para="3" offset="478" length="10">habitación</wf>
    <wf wid="w92" sent="5" para="3" offset="489" length="3">muy</wf>
    <wf wid="w93" sent="5" para="3" offset="493" length="8">adecuada</wf>
    <wf wid="w94" sent="5" para="3" offset="502" length="1">y</wf>
    <wf wid="w95" sent="5" para="3" offset="504" length="2">un</wf>
    <wf wid="w96" sent="5" para="3" offset="507" length="4">baño</wf>
    <wf wid="w97" sent="5" para="3" offset="512" length="7">moderno</wf>
    <wf wid="w98" sent="5" para="3" offset="520" length="1">y</wf>
    <wf wid="w99" sent="5" para="3" offset="522" length="7">cuidado</wf>
    <wf wid="w100" sent="5" para="3" offset="529" length="1">.</wf>
    <wf wid="w101" sent="6" para="4" offset="532" length="2">El</wf>
    <wf wid="w102" sent="6" para="4" offset="535" length="8">desayuno</wf>
    <wf wid="w103" sent="6" para="4" offset="544" length="6">buffet</wf>
    <wf wid="w104" sent="6" para="4" offset="551" length="2">no</wf>
    <wf wid="w105" sent="6" para="4" offset="554" length="6">estaba</wf>
    <wf wid="w106" sent="6" para="4" offset="561" length="3">mal</wf>
    <wf wid="w107" sent="6" para="4" offset="564" length="1">,</wf>
    <wf wid="w108" sent="6" para="4" offset="566" length="6">aunque</wf>
    <wf wid="w109" sent="6" para="4" offset="573" length="2">no</wf>
    <wf wid="w110" sent="6" para="4" offset="576" length="5">tiene</wf>
    <wf wid="w111" sent="6" para="4" offset="582" length="3">una</wf>
    <wf wid="w112" sent="6" para="4" offset="586" length="10">grandisima</wf>
    <wf wid="w113" sent="6" para="4" offset="597" length="8">variedad</wf>
    <wf wid="w114" sent="6" para="4" offset="606" length="2">sí</wf>
    <wf wid="w115" sent="6" para="4" offset="609" length="3">que</wf>
    <wf wid="w116" sent="6" para="4" offset="613" length="3">hay</wf>
    <wf wid="w117" sent="6" para="4" offset="617" length="10">diferentes</wf>
    <wf wid="w118" sent="6" para="4" offset="628" length="8">opciones</wf>
    <wf wid="w119" sent="6" para="4" offset="637" length="4">para</wf>
    <wf wid="w120" sent="6" para="4" offset="642" length="9">adaptarse</wf>
    <wf wid="w121" sent="6" para="4" offset="652" length="2">un</wf>
    <wf wid="w122" sent="6" para="4" offset="655" length="4">poco</wf>
    <wf wid="w123" sent="6" para="4" offset="660" length="1">a</wf>
    <wf wid="w124" sent="6" para="4" offset="662" length="5">todos</wf>
    <wf wid="w125" sent="6" para="4" offset="668" length="3">los</wf>
    <wf wid="w126" sent="6" para="4" offset="672" length="6">gustos</wf>
    <wf wid="w127" sent="6" para="4" offset="678" length="1">.</wf>
    <wf wid="w128" sent="7" para="5" offset="681" length="2">La</wf>
    <wf wid="w129" sent="7" para="5" offset="684" length="8">atención</wf>
    <wf wid="w130" sent="7" para="5" offset="693" length="2">en</wf>
    <wf wid="w131" sent="7" para="5" offset="696" length="9">recepción</wf>
    <wf wid="w132" sent="7" para="5" offset="706" length="3">fue</wf>
    <wf wid="w133" sent="7" para="5" offset="710" length="9">excelente</wf>
    <wf wid="w134" sent="7" para="5" offset="719" length="1">,</wf>
    <wf wid="w135" sent="7" para="5" offset="721" length="2">el</wf>
    <wf wid="w136" sent="7" para="5" offset="724" length="8">personal</wf>
    <wf wid="w137" sent="7" para="5" offset="733" length="2">es</wf>
    <wf wid="w138" sent="7" para="5" offset="736" length="11">amabilisimo</wf>
    <wf wid="w139" sent="7" para="5" offset="748" length="1">y</wf>
    <wf wid="w140" sent="7" para="5" offset="750" length="3">con</wf>
    <wf wid="w141" sent="7" para="5" offset="754" length="4">gran</wf>
    <wf wid="w142" sent="7" para="5" offset="759" length="11">disposición</wf>
    <wf wid="w143" sent="7" para="5" offset="771" length="1">a</wf>
    <wf wid="w144" sent="7" para="5" offset="773" length="6">ayudar</wf>
    <wf wid="w145" sent="7" para="5" offset="780" length="2">al</wf>
    <wf wid="w146" sent="7" para="5" offset="783" length="7">huesped</wf>
    <wf wid="w147" sent="7" para="5" offset="790" length="1">.</wf>
  </text>
  <terms>
    <!--Atención-->
    <term tid="t1" type="close" lemma="Atención" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t2" type="open" lemma="excelente" pos="V" morphofeat="VBP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Ha-->
    <term tid="t3" type="close" lemma="Ha" pos="R" morphofeat="NNP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--sido-->
    <term tid="t4" type="open" lemma="sido" pos="V" morphofeat="VBP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--una-->
    <term tid="t5" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--estancia-->
    <term tid="t6" type="open" lemma="estancia" pos="N" morphofeat="NNS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--corta-->
    <term tid="t7" type="open" lemma="corta" pos="G" morphofeat="JJ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--para-->
    <term tid="t8" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--conocer-->
    <term tid="t9" type="close" lemma="conocer" pos="O" morphofeat="FW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--ciudad-->
    <term tid="t11" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--y-->
    <term tid="t12" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--hacer-->
    <term tid="t13" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--una-->
    <term tid="t14" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--escapada-->
    <term tid="t15" type="open" lemma="escapada" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--a-->
    <term tid="t16" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--la-->
    <term tid="t17" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--playa-->
    <term tid="t18" type="open" lemma="playa" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--La-->
    <term tid="t20" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--distancia-->
    <term tid="t21" type="open" lemma="distancia" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--a-->
    <term tid="t22" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--la-->
    <term tid="t23" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--playa-->
    <term tid="t24" type="open" lemma="playa" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--son-->
    <term tid="t25" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--8-->
    <term tid="t26" type="close" lemma="8" pos="O" morphofeat="CD">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--km-->
    <term tid="t27" type="open" lemma="km" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--no-->
    <term tid="t29" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--es-->
    <term tid="t30" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--un-->
    <term tid="t31" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t32" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--playa-->
    <term tid="t34" type="open" lemma="playa" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--hay-->
    <term tid="t36" type="open" lemma="hay" pos="G" morphofeat="JJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--que-->
    <term tid="t37" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--hacer-->
    <term tid="t38" type="open" lemma="hacer" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--los-->
    <term tid="t39" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--desplazamientos-->
    <term tid="t40" type="close" lemma="desplazamientos" pos="O" morphofeat="FW">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--en-->
    <term tid="t41" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--coche-->
    <term tid="t42" type="close" lemma="coche" pos="O" morphofeat="FW">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--(-->
    <term tid="t43" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--desconozco-->
    <term tid="t44" type="close" lemma="desconozco" pos="O" morphofeat="FW">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--si-->
    <term tid="t45" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--había-->
    <term tid="t46" type="open" lemma="había" pos="V" morphofeat="VBP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--facilidad-->
    <term tid="t47" type="open" lemma="facilidad" pos="G" morphofeat="JJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--transporte-->
    <term tid="t49" type="open" lemma="transporte" pos="G" morphofeat="JJ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--público-->
    <term tid="t50" type="open" lemma="público" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--en-->
    <term tid="t51" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--las-->
    <term tid="t52" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--cercanías-->
    <term tid="t53" type="open" lemma="cercanías" pos="N" morphofeat="NNS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--aunque-->
    <term tid="t55" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--vimos-->
    <term tid="t56" type="open" lemma="vimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--bastante-->
    <term tid="t57" type="open" lemma="bastante" pos="V" morphofeat="VBP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--afluencia-->
    <term tid="t58" type="open" lemma="afluencia" pos="G" morphofeat="JJ">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--de-->
    <term tid="t59" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--autobuses-->
    <term tid="t60" type="open" lemma="autobuses" pos="N" morphofeat="NNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--)-->
    <term tid="t61" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--La-->
    <term tid="t63" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--habitación-->
    <term tid="t64" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--era-->
    <term tid="t65" type="open" lemma="era" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--muy-->
    <term tid="t66" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--confortable-->
    <term tid="t67" type="open" lemma="confortable" pos="G" morphofeat="JJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--,-->
    <term tid="t68" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--viajabamos-->
    <term tid="t69" type="open" lemma="viajabamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--con-->
    <term tid="t70" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--un-->
    <term tid="t71" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--niño-->
    <term tid="t72" type="open" lemma="niño" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--y-->
    <term tid="t73" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--dispusimos-->
    <term tid="t74" type="open" lemma="dispusimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--sofa-->
    <term tid="t76" type="close" lemma="sofa" pos="D" morphofeat="DT">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--·-->
    <term tid="t77" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--cama-->
    <term tid="t78" type="open" lemma="cama" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--que-->
    <term tid="t79" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--cabía-->
    <term tid="t80" type="open" lemma="cabía" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--cómodamente-->
    <term tid="t81" type="open" lemma="cómodamente" pos="G" morphofeat="JJ">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--en-->
    <term tid="t82" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--la-->
    <term tid="t83" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--habitación-->
    <term tid="t84" type="close" lemma="habitación" pos="O" morphofeat="FW">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Encontramos-->
    <term tid="t86" type="close" lemma="Encontramos" pos="R" morphofeat="NNP">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--la-->
    <term tid="t87" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--limpieza-->
    <term tid="t88" type="close" lemma="limpieza" pos="O" morphofeat="FW">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--de-->
    <term tid="t89" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--la-->
    <term tid="t90" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--habitación-->
    <term tid="t91" type="close" lemma="habitación" pos="O" morphofeat="FW">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--muy-->
    <term tid="t92" type="close" lemma="muy" pos="O" morphofeat="FW">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--adecuada-->
    <term tid="t93" type="close" lemma="adecuada" pos="O" morphofeat="FW">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--y-->
    <term tid="t94" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--un-->
    <term tid="t95" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--baño-->
    <term tid="t96" type="open" lemma="baño" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--moderno-->
    <term tid="t97" type="open" lemma="moderno" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--y-->
    <term tid="t98" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--cuidado-->
    <term tid="t99" type="open" lemma="cuidado" pos="N" morphofeat="NN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--El-->
    <term tid="t101" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--desayuno-->
    <term tid="t102" type="open" lemma="desayuno" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--buffet-->
    <term tid="t103" type="open" lemma="buffet" pos="N" morphofeat="NN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--no-->
    <term tid="t104" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--estaba-->
    <term tid="t105" type="open" lemma="estaba" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--mal-->
    <term tid="t106" type="open" lemma="mal" pos="G" morphofeat="JJ">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--,-->
    <term tid="t107" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--aunque-->
    <term tid="t108" type="open" lemma="aunque" pos="G" morphofeat="JJ">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--no-->
    <term tid="t109" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t110" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--una-->
    <term tid="t111" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--grandisima-->
    <term tid="t112" type="open" lemma="grandisima" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--variedad-->
    <term tid="t113" type="open" lemma="variedad" pos="N" morphofeat="NN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--sí-->
    <term tid="t114" type="open" lemma="sí" pos="N" morphofeat="NN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--que-->
    <term tid="t115" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--hay-->
    <term tid="t116" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--diferentes-->
    <term tid="t117" type="open" lemma="diferentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--opciones-->
    <term tid="t118" type="open" lemma="opciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--para-->
    <term tid="t119" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--adaptarse-->
    <term tid="t120" type="open" lemma="adaptarse" pos="N" morphofeat="NN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--un-->
    <term tid="t121" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--poco-->
    <term tid="t122" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--a-->
    <term tid="t123" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--todos-->
    <term tid="t124" type="open" lemma="todos" pos="N" morphofeat="NN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--los-->
    <term tid="t125" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--gustos-->
    <term tid="t126" type="open" lemma="gustos" pos="N" morphofeat="NNS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--.-->
    <term tid="t127" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--La-->
    <term tid="t128" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--atención-->
    <term tid="t129" type="open" lemma="atención" pos="N" morphofeat="NN">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--en-->
    <term tid="t130" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--recepción-->
    <term tid="t131" type="open" lemma="recepción" pos="G" morphofeat="JJ">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--fue-->
    <term tid="t132" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t133" type="open" lemma="excelente" pos="V" morphofeat="VBP">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--,-->
    <term tid="t134" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--el-->
    <term tid="t135" type="open" lemma="el" pos="G" morphofeat="JJ">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--personal-->
    <term tid="t136" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--es-->
    <term tid="t137" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--amabilisimo-->
    <term tid="t138" type="open" lemma="amabilisimo" pos="G" morphofeat="JJ">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--y-->
    <term tid="t139" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--con-->
    <term tid="t140" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--gran-->
    <term tid="t141" type="open" lemma="gran" pos="G" morphofeat="JJ">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--disposición-->
    <term tid="t142" type="open" lemma="disposición" pos="N" morphofeat="NN">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--a-->
    <term tid="t143" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--ayudar-->
    <term tid="t144" type="open" lemma="ayudar" pos="G" morphofeat="JJ">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--al-->
    <term tid="t145" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--huesped-->
    <term tid="t146" type="open" lemma="huesped" pos="V" morphofeat="VBN">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--.-->
    <term tid="t147" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w147" />
      </span>
    </term>
  </terms>
</KAF>
