<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:15:11Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:15:11Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:15:12" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:15:12" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:15:12" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">En</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">plena</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="4">gran</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="3">via</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="19" length="2">Si</wf>
    <wf wid="w7" sent="2" para="2" offset="22" length="7">quieres</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="2">un</wf>
    <wf wid="w9" sent="2" para="2" offset="33" length="5">hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="39" length="2">en</wf>
    <wf wid="w11" sent="2" para="2" offset="42" length="5">pleno</wf>
    <wf wid="w12" sent="2" para="2" offset="48" length="6">centro</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="2">de</wf>
    <wf wid="w14" sent="2" para="2" offset="58" length="6">Madrid</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="4">pero</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="1">a</wf>
    <wf wid="w17" sent="2" para="2" offset="72" length="2">su</wf>
    <wf wid="w18" sent="2" para="2" offset="75" length="3">vez</wf>
    <wf wid="w19" sent="2" para="2" offset="79" length="3">que</wf>
    <wf wid="w20" sent="2" para="2" offset="83" length="2">te</wf>
    <wf wid="w21" sent="2" para="2" offset="86" length="7">absorba</wf>
    <wf wid="w22" sent="2" para="2" offset="94" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="97" length="12">tranquilidad</wf>
    <wf wid="w24" sent="2" para="2" offset="110" length="1">y</wf>
    <wf wid="w25" sent="2" para="2" offset="112" length="2">el</wf>
    <wf wid="w26" sent="2" para="2" offset="115" length="5">relax</wf>
    <wf wid="w27" sent="2" para="2" offset="121" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="124" length="2">su</wf>
    <wf wid="w29" sent="2" para="2" offset="127" length="3">spa</wf>
    <wf wid="w30" sent="2" para="2" offset="130" length="3">...</wf>
    <wf wid="w31" sent="3" para="2" offset="134" length="4">Este</wf>
    <wf wid="w32" sent="3" para="2" offset="139" length="2">es</wf>
    <wf wid="w33" sent="3" para="2" offset="142" length="2">tu</wf>
    <wf wid="w34" sent="3" para="2" offset="145" length="5">hotel</wf>
    <wf wid="w35" sent="3" para="2" offset="150" length="1">!</wf>
    <wf wid="w36" sent="4" para="2" offset="152" length="5">Desde</wf>
    <wf wid="w37" sent="4" para="2" offset="158" length="2">el</wf>
    <wf wid="w38" sent="4" para="2" offset="161" length="2">se</wf>
    <wf wid="w39" sent="4" para="2" offset="164" length="5">puede</wf>
    <wf wid="w40" sent="4" para="2" offset="170" length="7">acceder</wf>
    <wf wid="w41" sent="4" para="2" offset="178" length="1">a</wf>
    <wf wid="w42" sent="4" para="2" offset="180" length="4">todo</wf>
    <wf wid="w43" sent="4" para="2" offset="185" length="2">el</wf>
    <wf wid="w44" sent="4" para="2" offset="188" length="6">centro</wf>
    <wf wid="w45" sent="4" para="2" offset="195" length="2">de</wf>
    <wf wid="w46" sent="4" para="2" offset="198" length="6">Madrid</wf>
    <wf wid="w47" sent="4" para="2" offset="205" length="7">andando</wf>
    <wf wid="w48" sent="4" para="2" offset="212" length="1">,</wf>
    <wf wid="w49" sent="4" para="2" offset="214" length="8">personal</wf>
    <wf wid="w50" sent="4" para="2" offset="223" length="6">atento</wf>
    <wf wid="w51" sent="4" para="2" offset="230" length="1">y</wf>
    <wf wid="w52" sent="4" para="2" offset="232" length="4">todo</wf>
    <wf wid="w53" sent="4" para="2" offset="237" length="3">muy</wf>
    <wf wid="w54" sent="4" para="2" offset="241" length="6">limpio</wf>
    <wf wid="w55" sent="4" para="2" offset="247" length="1">.</wf>
    <wf wid="w56" sent="5" para="2" offset="249" length="7">Segunda</wf>
    <wf wid="w57" sent="5" para="2" offset="257" length="8">estancia</wf>
    <wf wid="w58" sent="5" para="2" offset="266" length="1">y</wf>
    <wf wid="w59" sent="5" para="2" offset="267" length="1">,</wf>
    <wf wid="w60" sent="5" para="2" offset="269" length="3">sin</wf>
    <wf wid="w61" sent="5" para="2" offset="273" length="8">pensarlo</wf>
    <wf wid="w62" sent="5" para="2" offset="281" length="1">,</wf>
    <wf wid="w63" sent="5" para="2" offset="283" length="2">si</wf>
    <wf wid="w64" sent="5" para="2" offset="286" length="8">volvemos</wf>
    <wf wid="w65" sent="5" para="2" offset="295" length="1">a</wf>
    <wf wid="w66" sent="5" para="2" offset="297" length="6">Madrid</wf>
    <wf wid="w67" sent="5" para="2" offset="303" length="1">,</wf>
    <wf wid="w68" sent="5" para="2" offset="305" length="10">volveremos</wf>
    <wf wid="w69" sent="5" para="2" offset="316" length="1">a</wf>
    <wf wid="w70" sent="5" para="2" offset="318" length="7">repetir</wf>
    <wf wid="w71" sent="5" para="2" offset="325" length="1">.</wf>
  </text>
  <terms>
    <!--En-->
    <term tid="t1" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--plena-->
    <term tid="t2" type="open" lemma="plena" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--gran-->
    <term tid="t3" type="open" lemma="gran" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--via-->
    <term tid="t4" type="close" lemma="via" pos="P" morphofeat="IN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Si-->
    <term tid="t6" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--quieres-->
    <term tid="t7" type="open" lemma="quieres" pos="V" morphofeat="VBZ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t9" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--en-->
    <term tid="t10" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--pleno-->
    <term tid="t11" type="close" lemma="pleno" pos="O" morphofeat="FW">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--centro-->
    <term tid="t12" type="close" lemma="centro" pos="O" morphofeat="FW">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Madrid-->
    <term tid="t14" type="close" lemma="madrid" pos="O" morphofeat="FW">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--pero-->
    <term tid="t15" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--a-->
    <term tid="t16" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--su-->
    <term tid="t17" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--vez-->
    <term tid="t18" type="open" lemma="vez" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--que-->
    <term tid="t19" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--te-->
    <term tid="t20" type="open" lemma="te" pos="G" morphofeat="JJ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--absorba-->
    <term tid="t21" type="close" lemma="absorba" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--tranquilidad-->
    <term tid="t23" type="close" lemma="tranquilidad" pos="O" morphofeat="FW">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--y-->
    <term tid="t24" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--el-->
    <term tid="t25" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--relax-->
    <term tid="t26" type="open" lemma="relax" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--su-->
    <term tid="t28" type="open" lemma="su" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--spa-->
    <term tid="t29" type="open" lemma="spa" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--...-->
    <term tid="t30" type="close" lemma="..." pos="O" morphofeat=":">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Este-->
    <term tid="t31" type="close" lemma="Este" pos="R" morphofeat="NNP">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--es-->
    <term tid="t32" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--tu-->
    <term tid="t33" type="open" lemma="tu" pos="V" morphofeat="VB">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t34" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--!-->
    <term tid="t35" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Desde-->
    <term tid="t36" type="close" lemma="Desde" pos="R" morphofeat="NNP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--el-->
    <term tid="t37" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--se-->
    <term tid="t38" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--puede-->
    <term tid="t39" type="close" lemma="puede" pos="O" morphofeat="FW">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--acceder-->
    <term tid="t40" type="close" lemma="acceder" pos="O" morphofeat="FW">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--a-->
    <term tid="t41" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--todo-->
    <term tid="t42" type="close" lemma="todo" pos="O" morphofeat="FW">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--el-->
    <term tid="t43" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--centro-->
    <term tid="t44" type="close" lemma="centro" pos="O" morphofeat="FW">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--de-->
    <term tid="t45" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Madrid-->
    <term tid="t46" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--andando-->
    <term tid="t47" type="open" lemma="andando" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--personal-->
    <term tid="t49" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--atento-->
    <term tid="t50" type="close" lemma="atento" pos="P" morphofeat="IN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--y-->
    <term tid="t51" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--todo-->
    <term tid="t52" type="close" lemma="todo" pos="P" morphofeat="TO">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--muy-->
    <term tid="t53" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--limpio-->
    <term tid="t54" type="open" lemma="limpio" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Segunda-->
    <term tid="t56" type="close" lemma="Segunda" pos="R" morphofeat="NNP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--estancia-->
    <term tid="t57" type="open" lemma="estancia" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--y-->
    <term tid="t58" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--sin-->
    <term tid="t60" type="open" lemma="sin" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--pensarlo-->
    <term tid="t61" type="open" lemma="pensarlo" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--si-->
    <term tid="t63" type="open" lemma="si" pos="G" morphofeat="JJ">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--volvemos-->
    <term tid="t64" type="open" lemma="volvemos" pos="N" morphofeat="NNS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--a-->
    <term tid="t65" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Madrid-->
    <term tid="t66" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--volveremos-->
    <term tid="t68" type="open" lemma="volveremos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--a-->
    <term tid="t69" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--repetir-->
    <term tid="t70" type="open" lemma="repetir" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71" />
      </span>
    </term>
  </terms>
</KAF>
