<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:17:28Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:17:28Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:17:28" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:17:29" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:17:29" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="4">algo</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="8">apartado</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="3">del</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="6">centro</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="5">bueno</wf>
    <wf wid="w7" sent="1" para="1" offset="37" length="3">ver</wf>
    <wf wid="w8" sent="1" para="1" offset="41" length="2">el</wf>
    <wf wid="w9" sent="1" para="1" offset="44" length="5">Barsa</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="9">Remoñones</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="2">en</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="2">la</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="10">reposicion</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="3">del</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="7">minibar</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="1">y</wf>
    <wf wid="w17" sent="2" para="2" offset="91" length="2">la</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="10">television</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="6">aparte</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="2">de</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="5">verse</wf>
    <wf wid="w22" sent="2" para="2" offset="121" length="3">mal</wf>
    <wf wid="w23" sent="2" para="2" offset="125" length="4">casi</wf>
    <wf wid="w24" sent="2" para="2" offset="130" length="5">todos</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="3">los</wf>
    <wf wid="w26" sent="2" para="2" offset="140" length="7">canales</wf>
    <wf wid="w27" sent="2" para="2" offset="148" length="2">es</wf>
    <wf wid="w28" sent="2" para="2" offset="151" length="3">muy</wf>
    <wf wid="w29" sent="2" para="2" offset="155" length="7">antigua</wf>
    <wf wid="w30" sent="2" para="2" offset="162" length="1">,</wf>
    <wf wid="w31" sent="2" para="2" offset="163" length="4">solo</wf>
    <wf wid="w32" sent="2" para="2" offset="168" length="4">esos</wf>
    <wf wid="w33" sent="2" para="2" offset="173" length="3">dos</wf>
    <wf wid="w34" sent="2" para="2" offset="177" length="8">pequeños</wf>
    <wf wid="w35" sent="2" para="2" offset="186" length="8">detalles</wf>
    <wf wid="w36" sent="2" para="2" offset="195" length="2">el</wf>
    <wf wid="w37" sent="2" para="2" offset="198" length="5">resto</wf>
    <wf wid="w38" sent="2" para="2" offset="204" length="13">satisfactorio</wf>
    <wf wid="w39" sent="2" para="2" offset="217" length="1">,</wf>
    <wf wid="w40" sent="2" para="2" offset="218" length="2">se</wf>
    <wf wid="w41" sent="2" para="2" offset="221" length="5">tarda</wf>
    <wf wid="w42" sent="2" para="2" offset="227" length="2">en</wf>
    <wf wid="w43" sent="2" para="2" offset="230" length="6">urbano</wf>
    <wf wid="w44" sent="2" para="2" offset="237" length="3">mas</wf>
    <wf wid="w45" sent="2" para="2" offset="241" length="2">de</wf>
    <wf wid="w46" sent="2" para="2" offset="244" length="5">media</wf>
    <wf wid="w47" sent="2" para="2" offset="250" length="4">hora</wf>
    <wf wid="w48" sent="2" para="2" offset="255" length="4">para</wf>
    <wf wid="w49" sent="2" para="2" offset="260" length="6">llegar</wf>
    <wf wid="w50" sent="2" para="2" offset="267" length="1">a</wf>
    <wf wid="w51" sent="2" para="2" offset="269" length="2">la</wf>
    <wf wid="w52" sent="2" para="2" offset="272" length="5">playa</wf>
    <wf wid="w53" sent="2" para="2" offset="277" length="1">.</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--algo-->
    <term tid="t2" type="open" lemma="algo" pos="A" morphofeat="RB">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--apartado-->
    <term tid="t3" type="open" lemma="apartado" pos="A" morphofeat="RB">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--del-->
    <term tid="t4" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--centro-->
    <term tid="t5" type="close" lemma="centro" pos="O" morphofeat="FW">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--bueno-->
    <term tid="t6" type="close" lemma="bueno" pos="O" morphofeat="FW">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--ver-->
    <term tid="t7" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--el-->
    <term tid="t8" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Barsa-->
    <term tid="t9" type="close" lemma="Barsa" pos="R" morphofeat="NNP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Remoñones-->
    <term tid="t10" type="open" lemma="remoñones" pos="N" morphofeat="NNS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--la-->
    <term tid="t12" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--reposicion-->
    <term tid="t13" type="close" lemma="reposicion" pos="O" morphofeat="FW">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--del-->
    <term tid="t14" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--minibar-->
    <term tid="t15" type="open" lemma="minibar" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--y-->
    <term tid="t16" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--la-->
    <term tid="t17" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--television-->
    <term tid="t18" type="open" lemma="television" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--aparte-->
    <term tid="t19" type="open" lemma="aparte" pos="A" morphofeat="RB">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--de-->
    <term tid="t20" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--verse-->
    <term tid="t21" type="open" lemma="verse" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--mal-->
    <term tid="t22" type="open" lemma="mal" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--casi-->
    <term tid="t23" type="open" lemma="casi" pos="N" morphofeat="NNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--todos-->
    <term tid="t24" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--los-->
    <term tid="t25" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--canales-->
    <term tid="t26" type="open" lemma="canales" pos="N" morphofeat="NNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--es-->
    <term tid="t27" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--muy-->
    <term tid="t28" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--antigua-->
    <term tid="t29" type="open" lemma="antigua" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--solo-->
    <term tid="t31" type="open" lemma="solo" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--esos-->
    <term tid="t32" type="open" lemma="esos" pos="N" morphofeat="NNS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--dos-->
    <term tid="t33" type="open" lemma="dos" pos="N" morphofeat="NNS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--pequeños-->
    <term tid="t34" type="open" lemma="pequeños" pos="N" morphofeat="NNS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--detalles-->
    <term tid="t35" type="open" lemma="detalles" pos="N" morphofeat="NNS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--el-->
    <term tid="t36" type="open" lemma="el" pos="V" morphofeat="VBP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--resto-->
    <term tid="t37" type="open" lemma="resto" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--satisfactorio-->
    <term tid="t38" type="open" lemma="satisfactorio" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--se-->
    <term tid="t40" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--tarda-->
    <term tid="t41" type="open" lemma="tarda" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--en-->
    <term tid="t42" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--urbano-->
    <term tid="t43" type="open" lemma="urbano" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--mas-->
    <term tid="t44" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--de-->
    <term tid="t45" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--media-->
    <term tid="t46" type="open" lemma="medium" pos="N" morphofeat="NNS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--hora-->
    <term tid="t47" type="open" lemma="hora" pos="G" morphofeat="JJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--para-->
    <term tid="t48" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--llegar-->
    <term tid="t49" type="open" lemma="llegar" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--a-->
    <term tid="t50" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--la-->
    <term tid="t51" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--playa-->
    <term tid="t52" type="open" lemma="playa" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53" />
      </span>
    </term>
  </terms>
</KAF>
