<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:49Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-es" timestamp="2014-06-04 17:22:35" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-06-04 17:35:52" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-es" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Volveré</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">de</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="5">nuevo</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="6">cuando</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="4">vaya</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="1">a</wf>
    <wf wid="w7" sent="1" para="1" offset="31" length="7">Sevilla</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="5">Hotel</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="7">cercano</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="1">a</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="2">la</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="8">estación</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="3">del</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="3">AVE</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="2">en</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="5">media</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="4">hora</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="7">andando</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="5">estás</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="2">en</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="2">el</wf>
    <wf wid="w23" sent="2" para="2" offset="110" length="6">Parque</wf>
    <wf wid="w24" sent="2" para="2" offset="117" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="120" length="5">Maria</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="5">Luisa</wf>
    <wf wid="w27" sent="2" para="2" offset="131" length="1">/</wf>
    <wf wid="w28" sent="2" para="2" offset="132" length="5">Plaza</wf>
    <wf wid="w29" sent="2" para="2" offset="138" length="2">de</wf>
    <wf wid="w30" sent="2" para="2" offset="141" length="6">España</wf>
    <wf wid="w31" sent="2" para="2" offset="148" length="1">o</wf>
    <wf wid="w32" sent="2" para="2" offset="150" length="2">la</wf>
    <wf wid="w33" sent="2" para="2" offset="153" length="8">Catedral</wf>
    <wf wid="w34" sent="2" para="2" offset="161" length="1">.</wf>
    <wf wid="w35" sent="3" para="3" offset="165" length="5">Tiene</wf>
    <wf wid="w36" sent="3" para="3" offset="171" length="7">piscina</wf>
    <wf wid="w37" sent="3" para="3" offset="179" length="8">exterior</wf>
    <wf wid="w38" sent="3" para="3" offset="188" length="1">y</wf>
    <wf wid="w39" sent="3" para="3" offset="190" length="8">solarium</wf>
    <wf wid="w40" sent="3" para="3" offset="198" length="1">,</wf>
    <wf wid="w41" sent="3" para="3" offset="200" length="6">debido</wf>
    <wf wid="w42" sent="3" para="3" offset="207" length="2">al</wf>
    <wf wid="w43" sent="3" para="3" offset="210" length="4">buen</wf>
    <wf wid="w44" sent="3" para="3" offset="215" length="6">tiempo</wf>
    <wf wid="w45" sent="3" para="3" offset="222" length="3">que</wf>
    <wf wid="w46" sent="3" para="3" offset="226" length="4">hizo</wf>
    <wf wid="w47" sent="3" para="3" offset="231" length="2">en</wf>
    <wf wid="w48" sent="3" para="3" offset="234" length="7">octubre</wf>
    <wf wid="w49" sent="3" para="3" offset="242" length="4">pude</wf>
    <wf wid="w50" sent="3" para="3" offset="247" length="9">disfrutar</wf>
    <wf wid="w51" sent="3" para="3" offset="257" length="2">de</wf>
    <wf wid="w52" sent="3" para="3" offset="260" length="2">un</wf>
    <wf wid="w53" sent="3" para="3" offset="263" length="4">baño</wf>
    <wf wid="w54" sent="3" para="3" offset="268" length="1">y</wf>
    <wf wid="w55" sent="3" para="3" offset="270" length="2">de</wf>
    <wf wid="w56" sent="3" para="3" offset="273" length="3">los</wf>
    <wf wid="w57" sent="3" para="3" offset="277" length="5">rayos</wf>
    <wf wid="w58" sent="3" para="3" offset="283" length="3">del</wf>
    <wf wid="w59" sent="3" para="3" offset="287" length="3">sol</wf>
    <wf wid="w60" sent="3" para="3" offset="290" length="1">.</wf>
    <wf wid="w61" sent="4" para="3" offset="292" length="2">En</wf>
    <wf wid="w62" sent="4" para="3" offset="295" length="2">el</wf>
    <wf wid="w63" sent="4" para="3" offset="298" length="8">interior</wf>
    <wf wid="w64" sent="4" para="3" offset="307" length="5">tiene</wf>
    <wf wid="w65" sent="4" para="3" offset="313" length="2">un</wf>
    <wf wid="w66" sent="4" para="3" offset="316" length="7">jacuzzi</wf>
    <wf wid="w67" sent="4" para="3" offset="324" length="1">y</wf>
    <wf wid="w68" sent="4" para="3" offset="326" length="3">una</wf>
    <wf wid="w69" sent="4" para="3" offset="330" length="5">sauna</wf>
    <wf wid="w70" sent="4" para="3" offset="336" length="3">que</wf>
    <wf wid="w71" sent="4" para="3" offset="340" length="7">también</wf>
    <wf wid="w72" sent="4" para="3" offset="348" length="4">pude</wf>
    <wf wid="w73" sent="4" para="3" offset="353" length="9">disfrutar</wf>
    <wf wid="w74" sent="4" para="3" offset="362" length="1">,</wf>
    <wf wid="w75" sent="4" para="3" offset="364" length="2">la</wf>
    <wf wid="w76" sent="4" para="3" offset="367" length="4">zona</wf>
    <wf wid="w77" sent="4" para="3" offset="372" length="2">es</wf>
    <wf wid="w78" sent="4" para="3" offset="375" length="7">pequeña</wf>
    <wf wid="w79" sent="4" para="3" offset="383" length="4">pero</wf>
    <wf wid="w80" sent="4" para="3" offset="388" length="2">no</wf>
    <wf wid="w81" sent="4" para="3" offset="391" length="7">parecía</wf>
    <wf wid="w82" sent="4" para="3" offset="399" length="3">que</wf>
    <wf wid="w83" sent="4" para="3" offset="403" length="5">fuese</wf>
    <wf wid="w84" sent="4" para="3" offset="409" length="5">mucha</wf>
    <wf wid="w85" sent="4" para="3" offset="415" length="5">gente</wf>
    <wf wid="w86" sent="4" para="3" offset="421" length="3">por</wf>
    <wf wid="w87" sent="4" para="3" offset="425" length="2">lo</wf>
    <wf wid="w88" sent="4" para="3" offset="428" length="3">que</wf>
    <wf wid="w89" sent="4" para="3" offset="432" length="2">la</wf>
    <wf wid="w90" sent="4" para="3" offset="435" length="5">mayor</wf>
    <wf wid="w91" sent="4" para="3" offset="441" length="5">parte</wf>
    <wf wid="w92" sent="4" para="3" offset="447" length="3">del</wf>
    <wf wid="w93" sent="4" para="3" offset="451" length="6">tiempo</wf>
    <wf wid="w94" sent="4" para="3" offset="458" length="6">estuve</wf>
    <wf wid="w95" sent="4" para="3" offset="465" length="4">sólo</wf>
    <wf wid="w96" sent="4" para="3" offset="469" length="1">.</wf>
    <wf wid="w97" sent="5" para="3" offset="471" length="5">Tiene</wf>
    <wf wid="w98" sent="5" para="3" offset="477" length="8">gimnasio</wf>
    <wf wid="w99" sent="5" para="3" offset="486" length="4">pero</wf>
    <wf wid="w100" sent="5" para="3" offset="491" length="2">no</wf>
    <wf wid="w101" sent="5" para="3" offset="494" length="2">lo</wf>
    <wf wid="w102" sent="5" para="3" offset="497" length="7">utilicé</wf>
    <wf wid="w103" sent="5" para="3" offset="504" length="1">.</wf>
    <wf wid="w104" sent="6" para="4" offset="508" length="8">Personal</wf>
    <wf wid="w105" sent="6" para="4" offset="517" length="3">muy</wf>
    <wf wid="w106" sent="6" para="4" offset="521" length="9">agradable</wf>
    <wf wid="w107" sent="6" para="4" offset="530" length="1">,</wf>
    <wf wid="w108" sent="6" para="4" offset="532" length="1">y</wf>
    <wf wid="w109" sent="6" para="4" offset="534" length="4">buen</wf>
    <wf wid="w110" sent="6" para="4" offset="539" length="8">desayuno</wf>
    <wf wid="w111" sent="6" para="4" offset="547" length="1">.</wf>
  </text>
  <terms>
    <!--Volveré-->
    <term tid="t1" type="open" lemma="volver" pos="V" morphofeat="VMIF1S0">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--de-->
    <term tid="t2" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--nuevo-->
    <term tid="t3" type="open" lemma="nuevo" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--cuando-->
    <term tid="t4" type="close" lemma="cuando" pos="C" morphofeat="CS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--vaya-->
    <term tid="t5" type="open" lemma="ir" pos="V" morphofeat="VMSP3S0">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--a-->
    <term tid="t6" type="close" lemma="a" pos="P" morphofeat="SPS00">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Sevilla-->
    <term tid="t7" type="close" lemma="Sevilla" pos="R" morphofeat="NP00000">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t8" type="close" lemma="Hotel" pos="R" morphofeat="NP00000">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--cercano-->
    <term tid="t9" type="open" lemma="cercano" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--a-->
    <term tid="t10" type="close" lemma="a" pos="P" morphofeat="SPS00">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--la-->
    <term tid="t11" type="close" lemma="el" pos="D" morphofeat="DA0FS0">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--estación-->
    <term tid="t12" type="open" lemma="estación" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--del-->
    <term tid="t13" type="close" lemma="del" pos="P" morphofeat="SPCMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--AVE-->
    <term tid="t14" type="close" lemma="AVE" pos="R" morphofeat="NP00000">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--en-->
    <term tid="t16" type="close" lemma="en" pos="P" morphofeat="SPS00">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--media-->
    <term tid="t17" type="close" lemma="media" pos="D" morphofeat="DN0FS0">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--hora-->
    <term tid="t18" type="open" lemma="hora" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--andando-->
    <term tid="t19" type="open" lemma="andar" pos="V" morphofeat="VMG0000">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--estás-->
    <term tid="t20" type="open" lemma="estás" pos="V" morphofeat="VMIP2S0">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--en-->
    <term tid="t21" type="close" lemma="en" pos="P" morphofeat="SPS00">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--el-->
    <term tid="t22" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Parque-->
    <term tid="t23" type="close" lemma="Parque" pos="R" morphofeat="NP00000">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Maria-->
    <term tid="t25" type="close" lemma="Maria" pos="R" morphofeat="NP00000">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Luisa-->
    <term tid="t26" type="close" lemma="Luisa" pos="R" morphofeat="NP00000">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--/-->
    <term tid="t27" type="close" lemma="/" pos="O" morphofeat="Fh">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Plaza-->
    <term tid="t28" type="close" lemma="Plaza" pos="R" morphofeat="NP00000">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--España-->
    <term tid="t30" type="close" lemma="España" pos="R" morphofeat="NP00000">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--o-->
    <term tid="t31" type="close" lemma="o" pos="C" morphofeat="CC">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--la-->
    <term tid="t32" type="close" lemma="el" pos="D" morphofeat="DA0FS0">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Catedral-->
    <term tid="t33" type="close" lemma="Catedral" pos="R" morphofeat="NP00000">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Tiene-->
    <term tid="t35" type="open" lemma="tener" pos="V" morphofeat="VMIP3S0">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t36" type="open" lemma="piscina" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--exterior-->
    <term tid="t37" type="open" lemma="exterior" pos="G" morphofeat="AQ0CS0">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--y-->
    <term tid="t38" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--solarium-->
    <term tid="t39" type="open" lemma="solarium" pos="G" morphofeat="AQ0CC0">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--debido-->
    <term tid="t41" type="open" lemma="debido" pos="G" morphofeat="AQ0MSP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--al-->
    <term tid="t42" type="close" lemma="al" pos="P" morphofeat="SPCMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--buen-->
    <term tid="t43" type="open" lemma="bueno" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--tiempo-->
    <term tid="t44" type="open" lemma="tiempo" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--que-->
    <term tid="t45" type="close" lemma="que" pos="Q" morphofeat="PR0CC000">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--hizo-->
    <term tid="t46" type="open" lemma="hacer" pos="V" morphofeat="VMIS3S0">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--en-->
    <term tid="t47" type="close" lemma="en" pos="P" morphofeat="SPS00">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--octubre-->
    <term tid="t48" type="close" lemma="octubre" pos="O" morphofeat="W">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--pude-->
    <term tid="t49" type="open" lemma="poder" pos="V" morphofeat="VMIS1S0">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--disfrutar-->
    <term tid="t50" type="open" lemma="disfrutar" pos="V" morphofeat="VMN0000">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--de-->
    <term tid="t51" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--un-->
    <term tid="t52" type="close" lemma="uno" pos="D" morphofeat="DI0MS0">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--baño-->
    <term tid="t53" type="open" lemma="baño" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--y-->
    <term tid="t54" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--de-->
    <term tid="t55" type="close" lemma="de" pos="P" morphofeat="SPS00">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--los-->
    <term tid="t56" type="close" lemma="el" pos="D" morphofeat="DA0MP0">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--rayos-->
    <term tid="t57" type="open" lemma="rayo" pos="N" morphofeat="NCMP000">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--del-->
    <term tid="t58" type="close" lemma="del" pos="P" morphofeat="SPCMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--sol-->
    <term tid="t59" type="open" lemma="sol" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--En-->
    <term tid="t61" type="close" lemma="en" pos="P" morphofeat="SPS00">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--el-->
    <term tid="t62" type="close" lemma="el" pos="D" morphofeat="DA0MS0">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--interior-->
    <term tid="t63" type="open" lemma="interior" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t64" type="open" lemma="tener" pos="V" morphofeat="VMIP3S0">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--un-->
    <term tid="t65" type="close" lemma="uno" pos="D" morphofeat="DI0MS0">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--jacuzzi-->
    <term tid="t66" type="open" lemma="jacuzzi" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--y-->
    <term tid="t67" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--una-->
    <term tid="t68" type="close" lemma="uno" pos="D" morphofeat="DI0FS0">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--sauna-->
    <term tid="t69" type="open" lemma="sauna" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--que-->
    <term tid="t70" type="close" lemma="que" pos="Q" morphofeat="PR0CC000">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--también-->
    <term tid="t71" type="close" lemma="también" pos="O" morphofeat="RG">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--pude-->
    <term tid="t72" type="open" lemma="poder" pos="V" morphofeat="VMIS1S0">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--disfrutar-->
    <term tid="t73" type="open" lemma="disfrutar" pos="V" morphofeat="VMN0000">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--la-->
    <term tid="t75" type="close" lemma="el" pos="D" morphofeat="DA0FS0">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--zona-->
    <term tid="t76" type="open" lemma="zona" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--es-->
    <term tid="t77" type="open" lemma="ser" pos="V" morphofeat="VSIP3S0">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--pequeña-->
    <term tid="t78" type="open" lemma="pequeño" pos="G" morphofeat="AQ0FS0">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--pero-->
    <term tid="t79" type="close" lemma="pero" pos="C" morphofeat="CC">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--no-->
    <term tid="t80" type="open" lemma="no" pos="A" morphofeat="RN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--parecía-->
    <term tid="t81" type="open" lemma="parecer" pos="V" morphofeat="VMII3S0">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--que-->
    <term tid="t82" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--fuese-->
    <term tid="t83" type="open" lemma="ser" pos="V" morphofeat="VSSI3S0">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--mucha-->
    <term tid="t84" type="close" lemma="mucho" pos="D" morphofeat="DI0FS0">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--gente-->
    <term tid="t85" type="open" lemma="gente" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--por-->
    <term tid="t86" type="close" lemma="por" pos="P" morphofeat="SPS00">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--lo-->
    <term tid="t87" type="close" lemma="lo" pos="D" morphofeat="DA0CS0">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--que-->
    <term tid="t88" type="close" lemma="que" pos="Q" morphofeat="PR0CC000">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--la-->
    <term tid="t89" type="close" lemma="el" pos="D" morphofeat="DA0FS0">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--mayor-->
    <term tid="t90" type="open" lemma="mayor" pos="G" morphofeat="AQ0CS0">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--parte-->
    <term tid="t91" type="open" lemma="parte" pos="N" morphofeat="NCFS000">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--del-->
    <term tid="t92" type="close" lemma="del" pos="P" morphofeat="SPCMS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--tiempo-->
    <term tid="t93" type="open" lemma="tiempo" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--estuve-->
    <term tid="t94" type="open" lemma="estuve" pos="V" morphofeat="VMIS1S0">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--sólo-->
    <term tid="t95" type="close" lemma="sólo" pos="O" morphofeat="RG">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Tiene-->
    <term tid="t97" type="open" lemma="tener" pos="V" morphofeat="VMIP3S0">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--gimnasio-->
    <term tid="t98" type="open" lemma="gimnasio" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--pero-->
    <term tid="t99" type="close" lemma="pero" pos="C" morphofeat="CC">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--no-->
    <term tid="t100" type="open" lemma="no" pos="A" morphofeat="RN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--lo-->
    <term tid="t101" type="close" lemma="lo" pos="Q" morphofeat="PP3MSA00">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--utilicé-->
    <term tid="t102" type="open" lemma="utilicé" pos="V" morphofeat="VMSI1S0">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t104" type="close" lemma="Personal" pos="R" morphofeat="NP00000">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--muy-->
    <term tid="t105" type="close" lemma="muy" pos="O" morphofeat="RG">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--agradable-->
    <term tid="t106" type="open" lemma="agradable" pos="G" morphofeat="AQ0CS0">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--,-->
    <term tid="t107" type="close" lemma="," pos="O" morphofeat="Fc">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--y-->
    <term tid="t108" type="close" lemma="y" pos="C" morphofeat="CC">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--buen-->
    <term tid="t109" type="open" lemma="bueno" pos="G" morphofeat="AQ0MS0">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--desayuno-->
    <term tid="t110" type="open" lemma="desayuno" pos="N" morphofeat="NCMS000">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--.-->
    <term tid="t111" type="close" lemma="." pos="O" morphofeat="Fp">
      <span>
        <target id="w111" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Plaza de España-->
        <span>
          <target id="t28" />
          <target id="t29" />
          <target id="t30" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="POI">
      <references>
        <!--la estación del AVE-->
        <span>
          <target id="t11" />
          <target id="t12" />
          <target id="t13" />
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Date">
      <references>
        <!--octubre-->
        <span>
          <target id="t48" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Location">
      <references>
        <!--Sevilla-->
        <span>
          <target id="t7" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2510911" />
      </externalReferences>
    </entity>
    <entity eid="e5" type="Attraction">
      <references>
        <!--el Parque de Maria Luisa-->
        <span>
          <target id="t22" />
          <target id="t23" />
          <target id="t24" />
          <target id="t25" />
          <target id="t26" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--que-->
      <span>
        <target id="t45" />
      </span>
      <!--buen tiempo que hizo en octubre-->
      <span>
        <target id="t43" />
        <target id="t44" />
        <target id="t45" />
        <target id="t46" />
        <target id="t47" />
        <target id="t48" />
      </span>
    </coref>
    <coref coid="c2">
      <!--lo-->
      <span>
        <target id="t101" />
      </span>
      <!--gimnasio-->
      <span>
        <target id="t98" />
      </span>
    </coref>
    <coref coid="c3">
      <!--que-->
      <span>
        <target id="t70" />
      </span>
      <!--un jacuzzi y una sauna-->
      <span>
        <target id="t65" />
        <target id="t66" />
        <target id="t67" />
        <target id="t68" />
        <target id="t69" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="GRUP.VERB" />
      <nt id="nter4" label="VMIS1S0" />
      <nt id="nter5" label="SP" />
      <nt id="nter6" label="PREP" />
      <nt id="nter7" label="SPS00" />
      <nt id="nter8" label="S.A" />
      <nt id="nter9" label="GRUP.A" />
      <nt id="nter10" label="AQ0MS0" />
      <nt id="nter11" label="S" />
      <nt id="nter12" label="CONJ" />
      <nt id="nter13" label="CS" />
      <nt id="nter14" label="GRUP.VERB" />
      <nt id="nter15" label="VMSP3S0" />
      <nt id="nter16" label="SP" />
      <nt id="nter17" label="PREP" />
      <nt id="nter18" label="SPS00" />
      <nt id="nter19" label="SN" />
      <nt id="nter20" label="GRUP.NOM" />
      <nt id="nter21" label="NP00000" />
      <!--Terminals-->
      <!--Volveré-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--de-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--nuevo-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--cuando-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--vaya-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--a-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--Sevilla-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="nter6" to="nter5" head="yes" />
      <edge id="tre8" from="nter7" to="nter6" head="yes" />
      <edge id="tre9" from="ter2" to="nter7" />
      <edge id="tre10" from="nter8" to="nter5" />
      <edge id="tre11" from="nter9" to="nter8" />
      <edge id="tre12" from="nter10" to="nter9" head="yes" />
      <edge id="tre13" from="ter3" to="nter10" />
      <edge id="tre14" from="nter11" to="nter2" head="yes" />
      <edge id="tre15" from="nter12" to="nter11" head="yes" />
      <edge id="tre16" from="nter13" to="nter12" head="yes" />
      <edge id="tre17" from="ter4" to="nter13" />
      <edge id="tre18" from="nter14" to="nter11" />
      <edge id="tre19" from="nter15" to="nter14" head="yes" />
      <edge id="tre20" from="ter5" to="nter15" />
      <edge id="tre21" from="nter16" to="nter11" />
      <edge id="tre22" from="nter17" to="nter16" head="yes" />
      <edge id="tre23" from="nter18" to="nter17" head="yes" />
      <edge id="tre24" from="ter6" to="nter18" />
      <edge id="tre25" from="nter19" to="nter16" />
      <edge id="tre26" from="nter20" to="nter19" head="yes" />
      <edge id="tre27" from="nter21" to="nter20" head="yes" />
      <edge id="tre28" from="ter7" to="nter21" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter22" label="TOP" />
      <nt id="nter23" label="SENTENCE" />
      <nt id="nter24" label="SN" />
      <nt id="nter25" label="GRUP.NOM" />
      <nt id="nter26" label="NP00000" />
      <nt id="nter27" label="S.A" />
      <nt id="nter28" label="GRUP.A" />
      <nt id="nter29" label="AQ0MS0" />
      <nt id="nter30" label="SP" />
      <nt id="nter31" label="PREP" />
      <nt id="nter32" label="SPS00" />
      <nt id="nter33" label="SN" />
      <nt id="nter34" label="DA0FS0" />
      <nt id="nter35" label="GRUP.NOM" />
      <nt id="nter36" label="NCFS000" />
      <nt id="nter37" label="SP" />
      <nt id="nter38" label="PREP" />
      <nt id="nter39" label="SPCMS" />
      <nt id="nter40" label="SN" />
      <nt id="nter41" label="GRUP.NOM" />
      <nt id="nter42" label="NP00000" />
      <nt id="nter43" label="S" />
      <nt id="nter44" label="FC" />
      <nt id="nter45" label="SP" />
      <nt id="nter46" label="PREP" />
      <nt id="nter47" label="SPS00" />
      <nt id="nter48" label="SN" />
      <nt id="nter49" label="DN0FS0" />
      <nt id="nter50" label="GRUP.NOM" />
      <nt id="nter51" label="NCFS000" />
      <nt id="nter52" label="S" />
      <nt id="nter53" label="GERUNDI" />
      <nt id="nter54" label="VMG0000" />
      <nt id="nter55" label="SADV" />
      <nt id="nter56" label="GRUP.ADV" />
      <nt id="nter57" label="RG" />
      <nt id="nter58" label="SP" />
      <nt id="nter59" label="PREP" />
      <nt id="nter60" label="SPS00" />
      <nt id="nter61" label="SN" />
      <nt id="nter62" label="DA0MS0" />
      <nt id="nter63" label="GRUP.NOM" />
      <nt id="nter64" label="NP00000" />
      <nt id="nter65" label="SP" />
      <nt id="nter66" label="PREP" />
      <nt id="nter67" label="SPS00" />
      <nt id="nter68" label="SN" />
      <nt id="nter69" label="GRUP.NOM" />
      <nt id="nter70" label="NP00000" />
      <nt id="nter71" label="SN" />
      <nt id="nter72" label="GRUP.NOM" />
      <nt id="nter73" label="GRUP.NOM" />
      <nt id="nter74" label="NP00000" />
      <nt id="nter75" label="FH" />
      <nt id="nter76" label="SN" />
      <nt id="nter77" label="SN" />
      <nt id="nter78" label="GRUP.NOM" />
      <nt id="nter79" label="GRUP.NOM" />
      <nt id="nter80" label="NP00000" />
      <nt id="nter81" label="SP" />
      <nt id="nter82" label="PREP" />
      <nt id="nter83" label="SPS00" />
      <nt id="nter84" label="SN" />
      <nt id="nter85" label="GRUP.NOM" />
      <nt id="nter86" label="NP00000" />
      <nt id="nter87" label="CONJ" />
      <nt id="nter88" label="CC" />
      <nt id="nter89" label="SN" />
      <nt id="nter90" label="DA0FS0" />
      <nt id="nter91" label="GRUP.NOM" />
      <nt id="nter92" label="NP00000" />
      <nt id="nter93" label="FP" />
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--cercano-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--a-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--la-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--estación-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--del-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--AVE-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--,-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--en-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--media-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--hora-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--andando-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--estás-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--en-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--el-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--Parque-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--Maria-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--Luisa-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--/-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--Plaza-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--España-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--o-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--la-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--Catedral-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre30" from="nter23" to="nter22" />
      <edge id="tre31" from="nter24" to="nter23" head="yes" />
      <edge id="tre32" from="nter25" to="nter24" head="yes" />
      <edge id="tre33" from="nter26" to="nter25" />
      <edge id="tre34" from="ter8" to="nter26" />
      <edge id="tre35" from="nter27" to="nter25" head="yes" />
      <edge id="tre36" from="nter28" to="nter27" />
      <edge id="tre37" from="nter29" to="nter28" />
      <edge id="tre38" from="ter9" to="nter29" />
      <edge id="tre39" from="nter30" to="nter28" />
      <edge id="tre40" from="nter31" to="nter30" head="yes" />
      <edge id="tre41" from="nter32" to="nter31" head="yes" />
      <edge id="tre42" from="ter10" to="nter32" />
      <edge id="tre43" from="nter33" to="nter30" />
      <edge id="tre44" from="nter34" to="nter33" />
      <edge id="tre45" from="ter11" to="nter34" />
      <edge id="tre46" from="nter35" to="nter33" head="yes" />
      <edge id="tre47" from="nter36" to="nter35" head="yes" />
      <edge id="tre48" from="ter12" to="nter36" />
      <edge id="tre49" from="nter37" to="nter35" />
      <edge id="tre50" from="nter38" to="nter37" head="yes" />
      <edge id="tre51" from="nter39" to="nter38" head="yes" />
      <edge id="tre52" from="ter13" to="nter39" />
      <edge id="tre53" from="nter40" to="nter37" />
      <edge id="tre54" from="nter41" to="nter40" head="yes" />
      <edge id="tre55" from="nter42" to="nter41" head="yes" />
      <edge id="tre56" from="ter14" to="nter42" />
      <edge id="tre57" from="nter43" to="nter25" />
      <edge id="tre58" from="nter44" to="nter43" />
      <edge id="tre59" from="ter15" to="nter44" />
      <edge id="tre60" from="nter45" to="nter43" />
      <edge id="tre61" from="nter46" to="nter45" head="yes" />
      <edge id="tre62" from="nter47" to="nter46" head="yes" />
      <edge id="tre63" from="ter16" to="nter47" />
      <edge id="tre64" from="nter48" to="nter45" />
      <edge id="tre65" from="nter49" to="nter48" />
      <edge id="tre66" from="ter17" to="nter49" />
      <edge id="tre67" from="nter50" to="nter48" head="yes" />
      <edge id="tre68" from="nter51" to="nter50" head="yes" />
      <edge id="tre69" from="ter18" to="nter51" />
      <edge id="tre70" from="nter52" to="nter43" head="yes" />
      <edge id="tre71" from="nter53" to="nter52" />
      <edge id="tre72" from="nter54" to="nter53" head="yes" />
      <edge id="tre73" from="ter19" to="nter54" />
      <edge id="tre74" from="nter55" to="nter52" />
      <edge id="tre75" from="nter56" to="nter55" />
      <edge id="tre76" from="nter57" to="nter56" head="yes" />
      <edge id="tre77" from="ter20" to="nter57" />
      <edge id="tre78" from="nter58" to="nter52" />
      <edge id="tre79" from="nter59" to="nter58" head="yes" />
      <edge id="tre80" from="nter60" to="nter59" head="yes" />
      <edge id="tre81" from="ter21" to="nter60" />
      <edge id="tre82" from="nter61" to="nter58" />
      <edge id="tre83" from="nter62" to="nter61" />
      <edge id="tre84" from="ter22" to="nter62" />
      <edge id="tre85" from="nter63" to="nter61" head="yes" />
      <edge id="tre86" from="nter64" to="nter63" head="yes" />
      <edge id="tre87" from="ter23" to="nter64" />
      <edge id="tre88" from="nter65" to="nter63" />
      <edge id="tre89" from="nter66" to="nter65" head="yes" />
      <edge id="tre90" from="nter67" to="nter66" head="yes" />
      <edge id="tre91" from="ter24" to="nter67" />
      <edge id="tre92" from="nter68" to="nter65" />
      <edge id="tre93" from="nter69" to="nter68" head="yes" />
      <edge id="tre94" from="nter70" to="nter69" head="yes" />
      <edge id="tre95" from="ter25" to="nter70" />
      <edge id="tre96" from="nter71" to="nter63" />
      <edge id="tre97" from="nter72" to="nter71" head="yes" />
      <edge id="tre98" from="nter73" to="nter72" head="yes" />
      <edge id="tre99" from="nter74" to="nter73" head="yes" />
      <edge id="tre100" from="ter26" to="nter74" />
      <edge id="tre101" from="nter75" to="nter72" />
      <edge id="tre102" from="ter27" to="nter75" />
      <edge id="tre103" from="nter76" to="nter72" />
      <edge id="tre104" from="nter77" to="nter76" head="yes" />
      <edge id="tre105" from="nter78" to="nter77" head="yes" />
      <edge id="tre106" from="nter79" to="nter78" head="yes" />
      <edge id="tre107" from="nter80" to="nter79" head="yes" />
      <edge id="tre108" from="ter28" to="nter80" />
      <edge id="tre109" from="nter81" to="nter78" />
      <edge id="tre110" from="nter82" to="nter81" head="yes" />
      <edge id="tre111" from="nter83" to="nter82" head="yes" />
      <edge id="tre112" from="ter29" to="nter83" />
      <edge id="tre113" from="nter84" to="nter81" />
      <edge id="tre114" from="nter85" to="nter84" head="yes" />
      <edge id="tre115" from="nter86" to="nter85" head="yes" />
      <edge id="tre116" from="ter30" to="nter86" />
      <edge id="tre117" from="nter87" to="nter76" />
      <edge id="tre118" from="nter88" to="nter87" head="yes" />
      <edge id="tre119" from="ter31" to="nter88" />
      <edge id="tre120" from="nter89" to="nter76" />
      <edge id="tre121" from="nter90" to="nter89" />
      <edge id="tre122" from="ter32" to="nter90" />
      <edge id="tre123" from="nter91" to="nter89" head="yes" />
      <edge id="tre124" from="nter92" to="nter91" head="yes" />
      <edge id="tre125" from="ter33" to="nter92" />
      <edge id="tre126" from="nter93" to="nter23" />
      <edge id="tre127" from="ter34" to="nter93" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter94" label="TOP" />
      <nt id="nter95" label="SENTENCE" />
      <nt id="nter96" label="GRUP.VERB" />
      <nt id="nter97" label="VMIP3S0" />
      <nt id="nter98" label="SN" />
      <nt id="nter99" label="GRUP.NOM" />
      <nt id="nter100" label="GRUP.NOM" />
      <nt id="nter101" label="NCFS000" />
      <nt id="nter102" label="S.A" />
      <nt id="nter103" label="GRUP.A" />
      <nt id="nter104" label="AQ0CS0" />
      <nt id="nter105" label="CONJ" />
      <nt id="nter106" label="CC" />
      <nt id="nter107" label="GRUP.NOM" />
      <nt id="nter108" label="NCMS000" />
      <nt id="nter109" label="S" />
      <nt id="nter110" label="FC" />
      <nt id="nter111" label="PARTICIPI" />
      <nt id="nter112" label="AQ0MSP" />
      <nt id="nter113" label="SP" />
      <nt id="nter114" label="PREP" />
      <nt id="nter115" label="SPCMS" />
      <nt id="nter116" label="SN" />
      <nt id="nter117" label="GRUP.NOM" />
      <nt id="nter118" label="S.A" />
      <nt id="nter119" label="GRUP.A" />
      <nt id="nter120" label="AQ0MS0" />
      <nt id="nter121" label="NCMS000" />
      <nt id="nter122" label="S" />
      <nt id="nter123" label="RELATIU" />
      <nt id="nter124" label="PR0CN000" />
      <nt id="nter125" label="GRUP.VERB" />
      <nt id="nter126" label="VMIS3S0" />
      <nt id="nter127" label="SP" />
      <nt id="nter128" label="PREP" />
      <nt id="nter129" label="SPS00" />
      <nt id="nter130" label="SN" />
      <nt id="nter131" label="GRUP.NOM" />
      <nt id="nter132" label="W" />
      <nt id="nter133" label="SP" />
      <nt id="nter134" label="PREP" />
      <nt id="nter135" label="SPS00" />
      <nt id="nter136" label="S" />
      <nt id="nter137" label="INFINITIU" />
      <nt id="nter138" label="VMN0000" />
      <nt id="nter139" label="SP" />
      <nt id="nter140" label="SP" />
      <nt id="nter141" label="PREP" />
      <nt id="nter142" label="SPS00" />
      <nt id="nter143" label="SN" />
      <nt id="nter144" label="DI0MS0" />
      <nt id="nter145" label="GRUP.NOM" />
      <nt id="nter146" label="NCMS000" />
      <nt id="nter147" label="CONJ" />
      <nt id="nter148" label="CC" />
      <nt id="nter149" label="SP" />
      <nt id="nter150" label="PREP" />
      <nt id="nter151" label="SPS00" />
      <nt id="nter152" label="SN" />
      <nt id="nter153" label="DA0MP0" />
      <nt id="nter154" label="GRUP.NOM" />
      <nt id="nter155" label="NCMP000" />
      <nt id="nter156" label="SP" />
      <nt id="nter157" label="PREP" />
      <nt id="nter158" label="SPCMS" />
      <nt id="nter159" label="SN" />
      <nt id="nter160" label="GRUP.NOM" />
      <nt id="nter161" label="NCMS000" />
      <nt id="nter162" label="FP" />
      <!--Terminals-->
      <!--Tiene-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--piscina-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--exterior-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--y-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--solarium-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--,-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--debido-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--al-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--buen-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--tiempo-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--que-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--hizo-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--en-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--octubre-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--pude-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--disfrutar-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--de-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--un-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--baño-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--y-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--los-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--rayos-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--del-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--sol-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--.-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre129" from="nter95" to="nter94" />
      <edge id="tre130" from="nter96" to="nter95" />
      <edge id="tre131" from="nter97" to="nter96" head="yes" />
      <edge id="tre132" from="ter35" to="nter97" />
      <edge id="tre133" from="nter98" to="nter95" />
      <edge id="tre134" from="nter99" to="nter98" head="yes" />
      <edge id="tre135" from="nter100" to="nter99" />
      <edge id="tre136" from="nter101" to="nter100" />
      <edge id="tre137" from="ter36" to="nter101" />
      <edge id="tre138" from="nter102" to="nter100" head="yes" />
      <edge id="tre139" from="nter103" to="nter102" />
      <edge id="tre140" from="nter104" to="nter103" head="yes" />
      <edge id="tre141" from="ter37" to="nter104" />
      <edge id="tre142" from="nter105" to="nter99" />
      <edge id="tre143" from="nter106" to="nter105" head="yes" />
      <edge id="tre144" from="ter38" to="nter106" />
      <edge id="tre145" from="nter107" to="nter99" head="yes" />
      <edge id="tre146" from="nter108" to="nter107" head="yes" />
      <edge id="tre147" from="ter39" to="nter108" />
      <edge id="tre148" from="nter109" to="nter95" head="yes" />
      <edge id="tre149" from="nter110" to="nter109" />
      <edge id="tre150" from="ter40" to="nter110" />
      <edge id="tre151" from="nter111" to="nter109" />
      <edge id="tre152" from="nter112" to="nter111" head="yes" />
      <edge id="tre153" from="ter41" to="nter112" />
      <edge id="tre154" from="nter113" to="nter109" />
      <edge id="tre155" from="nter114" to="nter113" head="yes" />
      <edge id="tre156" from="nter115" to="nter114" head="yes" />
      <edge id="tre157" from="ter42" to="nter115" />
      <edge id="tre158" from="nter116" to="nter113" />
      <edge id="tre159" from="nter117" to="nter116" head="yes" />
      <edge id="tre160" from="nter118" to="nter117" />
      <edge id="tre161" from="nter119" to="nter118" />
      <edge id="tre162" from="nter120" to="nter119" head="yes" />
      <edge id="tre163" from="ter43" to="nter120" />
      <edge id="tre164" from="nter121" to="nter117" head="yes" />
      <edge id="tre165" from="ter44" to="nter121" />
      <edge id="tre166" from="nter122" to="nter109" head="yes" />
      <edge id="tre167" from="nter123" to="nter122" />
      <edge id="tre168" from="nter124" to="nter123" head="yes" />
      <edge id="tre169" from="ter45" to="nter124" />
      <edge id="tre170" from="nter125" to="nter122" />
      <edge id="tre171" from="nter126" to="nter125" head="yes" />
      <edge id="tre172" from="ter46" to="nter126" />
      <edge id="tre173" from="nter127" to="nter122" />
      <edge id="tre174" from="nter128" to="nter127" head="yes" />
      <edge id="tre175" from="nter129" to="nter128" head="yes" />
      <edge id="tre176" from="ter47" to="nter129" />
      <edge id="tre177" from="nter130" to="nter127" />
      <edge id="tre178" from="nter131" to="nter130" head="yes" />
      <edge id="tre179" from="nter132" to="nter131" head="yes" />
      <edge id="tre180" from="ter48" to="nter132" />
      <edge id="tre181" from="nter133" to="nter122" />
      <edge id="tre182" from="nter134" to="nter133" head="yes" />
      <edge id="tre183" from="nter135" to="nter134" head="yes" />
      <edge id="tre184" from="ter49" to="nter135" />
      <edge id="tre185" from="nter136" to="nter133" />
      <edge id="tre186" from="nter137" to="nter136" />
      <edge id="tre187" from="nter138" to="nter137" head="yes" />
      <edge id="tre188" from="ter50" to="nter138" />
      <edge id="tre189" from="nter139" to="nter136" />
      <edge id="tre190" from="nter140" to="nter139" />
      <edge id="tre191" from="nter141" to="nter140" head="yes" />
      <edge id="tre192" from="nter142" to="nter141" head="yes" />
      <edge id="tre193" from="ter51" to="nter142" />
      <edge id="tre194" from="nter143" to="nter140" />
      <edge id="tre195" from="nter144" to="nter143" />
      <edge id="tre196" from="ter52" to="nter144" />
      <edge id="tre197" from="nter145" to="nter143" head="yes" />
      <edge id="tre198" from="nter146" to="nter145" head="yes" />
      <edge id="tre199" from="ter53" to="nter146" />
      <edge id="tre200" from="nter147" to="nter139" head="yes" />
      <edge id="tre201" from="nter148" to="nter147" head="yes" />
      <edge id="tre202" from="ter54" to="nter148" />
      <edge id="tre203" from="nter149" to="nter139" />
      <edge id="tre204" from="nter150" to="nter149" head="yes" />
      <edge id="tre205" from="nter151" to="nter150" head="yes" />
      <edge id="tre206" from="ter55" to="nter151" />
      <edge id="tre207" from="nter152" to="nter149" />
      <edge id="tre208" from="nter153" to="nter152" />
      <edge id="tre209" from="ter56" to="nter153" />
      <edge id="tre210" from="nter154" to="nter152" head="yes" />
      <edge id="tre211" from="nter155" to="nter154" head="yes" />
      <edge id="tre212" from="ter57" to="nter155" />
      <edge id="tre213" from="nter156" to="nter154" />
      <edge id="tre214" from="nter157" to="nter156" head="yes" />
      <edge id="tre215" from="nter158" to="nter157" head="yes" />
      <edge id="tre216" from="ter58" to="nter158" />
      <edge id="tre217" from="nter159" to="nter156" />
      <edge id="tre218" from="nter160" to="nter159" head="yes" />
      <edge id="tre219" from="nter161" to="nter160" head="yes" />
      <edge id="tre220" from="ter59" to="nter161" />
      <edge id="tre221" from="nter162" to="nter95" />
      <edge id="tre222" from="ter60" to="nter162" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter163" label="TOP" />
      <nt id="nter164" label="SENTENCE" />
      <nt id="nter165" label="SP" />
      <nt id="nter166" label="PREP" />
      <nt id="nter167" label="SPS00" />
      <nt id="nter168" label="SN" />
      <nt id="nter169" label="DA0MS0" />
      <nt id="nter170" label="GRUP.NOM" />
      <nt id="nter171" label="NCMS000" />
      <nt id="nter172" label="GRUP.VERB" />
      <nt id="nter173" label="VMIP3S0" />
      <nt id="nter174" label="SN" />
      <nt id="nter175" label="SN" />
      <nt id="nter176" label="DI0MS0" />
      <nt id="nter177" label="GRUP.NOM" />
      <nt id="nter178" label="NCMS000" />
      <nt id="nter179" label="CONJ" />
      <nt id="nter180" label="CC" />
      <nt id="nter181" label="SN" />
      <nt id="nter182" label="DI0FS0" />
      <nt id="nter183" label="GRUP.NOM" />
      <nt id="nter184" label="NCFS000" />
      <nt id="nter185" label="S" />
      <nt id="nter186" label="RELATIU" />
      <nt id="nter187" label="PR0CN000" />
      <nt id="nter188" label="SADV" />
      <nt id="nter189" label="GRUP.ADV" />
      <nt id="nter190" label="RG" />
      <nt id="nter191" label="GRUP.VERB" />
      <nt id="nter192" label="VMIS1S0" />
      <nt id="nter193" label="INFINITIU" />
      <nt id="nter194" label="VMN0000" />
      <nt id="nter195" label="FC" />
      <nt id="nter196" label="SN" />
      <nt id="nter197" label="DA0FS0" />
      <nt id="nter198" label="GRUP.NOM" />
      <nt id="nter199" label="NCFS000" />
      <nt id="nter200" label="GRUP.VERB" />
      <nt id="nter201" label="VSIP3S0" />
      <nt id="nter202" label="SA" />
      <nt id="nter203" label="SA" />
      <nt id="nter204" label="GRUP.A" />
      <nt id="nter205" label="AQ0FS0" />
      <nt id="nter206" label="S" />
      <nt id="nter207" label="CONJ" />
      <nt id="nter208" label="CC" />
      <nt id="nter209" label="NEG" />
      <nt id="nter210" label="RN" />
      <nt id="nter211" label="GRUP.VERB" />
      <nt id="nter212" label="VMII3S0" />
      <nt id="nter213" label="S" />
      <nt id="nter214" label="CONJ" />
      <nt id="nter215" label="CS" />
      <nt id="nter216" label="GRUP.VERB" />
      <nt id="nter217" label="VSSI3S0" />
      <nt id="nter218" label="SN" />
      <nt id="nter219" label="DI0FS0" />
      <nt id="nter220" label="GRUP.NOM" />
      <nt id="nter221" label="NCFS000" />
      <nt id="nter222" label="SP" />
      <nt id="nter223" label="PREP" />
      <nt id="nter224" label="SPS00" />
      <nt id="nter225" label="SN" />
      <nt id="nter226" label="DA0NS0" />
      <nt id="nter227" label="GRUP.NOM" />
      <nt id="nter228" label="S" />
      <nt id="nter229" label="RELATIU" />
      <nt id="nter230" label="PR0CN000" />
      <nt id="nter231" label="SN" />
      <nt id="nter232" label="DA0FS0" />
      <nt id="nter233" label="GRUP.NOM" />
      <nt id="nter234" label="S.A" />
      <nt id="nter235" label="GRUP.A" />
      <nt id="nter236" label="AQ0CS0" />
      <nt id="nter237" label="NCFS000" />
      <nt id="nter238" label="SP" />
      <nt id="nter239" label="PREP" />
      <nt id="nter240" label="SPCMS" />
      <nt id="nter241" label="SN" />
      <nt id="nter242" label="GRUP.NOM" />
      <nt id="nter243" label="NCMS000" />
      <nt id="nter244" label="GRUP.VERB" />
      <nt id="nter245" label="VMIP3S0" />
      <nt id="nter246" label="SADV" />
      <nt id="nter247" label="GRUP.ADV" />
      <nt id="nter248" label="RG" />
      <nt id="nter249" label="FP" />
      <!--Terminals-->
      <!--En-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--el-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--interior-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--tiene-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--un-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--jacuzzi-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--y-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--una-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--sauna-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--que-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--también-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--pude-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--disfrutar-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--,-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--la-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--zona-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--es-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--pequeña-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--pero-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--no-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--parecía-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--que-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--fuese-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--mucha-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--gente-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--por-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--lo-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--que-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--la-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--mayor-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--parte-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--del-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--tiempo-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--estuve-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--sólo-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--.-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre224" from="nter164" to="nter163" />
      <edge id="tre225" from="nter165" to="nter164" />
      <edge id="tre226" from="nter166" to="nter165" head="yes" />
      <edge id="tre227" from="nter167" to="nter166" head="yes" />
      <edge id="tre228" from="ter61" to="nter167" />
      <edge id="tre229" from="nter168" to="nter165" />
      <edge id="tre230" from="nter169" to="nter168" />
      <edge id="tre231" from="ter62" to="nter169" />
      <edge id="tre232" from="nter170" to="nter168" head="yes" />
      <edge id="tre233" from="nter171" to="nter170" head="yes" />
      <edge id="tre234" from="ter63" to="nter171" />
      <edge id="tre235" from="nter172" to="nter164" />
      <edge id="tre236" from="nter173" to="nter172" head="yes" />
      <edge id="tre237" from="ter64" to="nter173" />
      <edge id="tre238" from="nter174" to="nter164" />
      <edge id="tre239" from="nter175" to="nter174" head="yes" />
      <edge id="tre240" from="nter176" to="nter175" />
      <edge id="tre241" from="ter65" to="nter176" />
      <edge id="tre242" from="nter177" to="nter175" head="yes" />
      <edge id="tre243" from="nter178" to="nter177" head="yes" />
      <edge id="tre244" from="ter66" to="nter178" />
      <edge id="tre245" from="nter179" to="nter174" />
      <edge id="tre246" from="nter180" to="nter179" head="yes" />
      <edge id="tre247" from="ter67" to="nter180" />
      <edge id="tre248" from="nter181" to="nter174" />
      <edge id="tre249" from="nter182" to="nter181" />
      <edge id="tre250" from="ter68" to="nter182" />
      <edge id="tre251" from="nter183" to="nter181" head="yes" />
      <edge id="tre252" from="nter184" to="nter183" head="yes" />
      <edge id="tre253" from="ter69" to="nter184" />
      <edge id="tre254" from="nter185" to="nter183" />
      <edge id="tre255" from="nter186" to="nter185" />
      <edge id="tre256" from="nter187" to="nter186" head="yes" />
      <edge id="tre257" from="ter70" to="nter187" />
      <edge id="tre258" from="nter188" to="nter185" />
      <edge id="tre259" from="nter189" to="nter188" />
      <edge id="tre260" from="nter190" to="nter189" head="yes" />
      <edge id="tre261" from="ter71" to="nter190" />
      <edge id="tre262" from="nter191" to="nter185" />
      <edge id="tre263" from="nter192" to="nter191" />
      <edge id="tre264" from="ter72" to="nter192" />
      <edge id="tre265" from="nter193" to="nter191" head="yes" />
      <edge id="tre266" from="nter194" to="nter193" head="yes" />
      <edge id="tre267" from="ter73" to="nter194" />
      <edge id="tre268" from="nter195" to="nter185" />
      <edge id="tre269" from="ter74" to="nter195" />
      <edge id="tre270" from="nter196" to="nter164" />
      <edge id="tre271" from="nter197" to="nter196" />
      <edge id="tre272" from="ter75" to="nter197" />
      <edge id="tre273" from="nter198" to="nter196" head="yes" />
      <edge id="tre274" from="nter199" to="nter198" head="yes" />
      <edge id="tre275" from="ter76" to="nter199" />
      <edge id="tre276" from="nter200" to="nter164" />
      <edge id="tre277" from="nter201" to="nter200" head="yes" />
      <edge id="tre278" from="ter77" to="nter201" />
      <edge id="tre279" from="nter202" to="nter164" head="yes" />
      <edge id="tre280" from="nter203" to="nter202" head="yes" />
      <edge id="tre281" from="nter204" to="nter203" />
      <edge id="tre282" from="nter205" to="nter204" head="yes" />
      <edge id="tre283" from="ter78" to="nter205" />
      <edge id="tre284" from="nter206" to="nter202" />
      <edge id="tre285" from="nter207" to="nter206" head="yes" />
      <edge id="tre286" from="nter208" to="nter207" head="yes" />
      <edge id="tre287" from="ter79" to="nter208" />
      <edge id="tre288" from="nter209" to="nter206" />
      <edge id="tre289" from="nter210" to="nter209" head="yes" />
      <edge id="tre290" from="ter80" to="nter210" />
      <edge id="tre291" from="nter211" to="nter206" />
      <edge id="tre292" from="nter212" to="nter211" head="yes" />
      <edge id="tre293" from="ter81" to="nter212" />
      <edge id="tre294" from="nter213" to="nter206" />
      <edge id="tre295" from="nter214" to="nter213" head="yes" />
      <edge id="tre296" from="nter215" to="nter214" head="yes" />
      <edge id="tre297" from="ter82" to="nter215" />
      <edge id="tre298" from="nter216" to="nter213" />
      <edge id="tre299" from="nter217" to="nter216" head="yes" />
      <edge id="tre300" from="ter83" to="nter217" />
      <edge id="tre301" from="nter218" to="nter213" />
      <edge id="tre302" from="nter219" to="nter218" />
      <edge id="tre303" from="ter84" to="nter219" />
      <edge id="tre304" from="nter220" to="nter218" head="yes" />
      <edge id="tre305" from="nter221" to="nter220" head="yes" />
      <edge id="tre306" from="ter85" to="nter221" />
      <edge id="tre307" from="nter222" to="nter213" />
      <edge id="tre308" from="nter223" to="nter222" head="yes" />
      <edge id="tre309" from="nter224" to="nter223" head="yes" />
      <edge id="tre310" from="ter86" to="nter224" />
      <edge id="tre311" from="nter225" to="nter222" />
      <edge id="tre312" from="nter226" to="nter225" />
      <edge id="tre313" from="ter87" to="nter226" />
      <edge id="tre314" from="nter227" to="nter225" head="yes" />
      <edge id="tre315" from="nter228" to="nter227" />
      <edge id="tre316" from="nter229" to="nter228" />
      <edge id="tre317" from="nter230" to="nter229" head="yes" />
      <edge id="tre318" from="ter88" to="nter230" />
      <edge id="tre319" from="nter231" to="nter228" head="yes" />
      <edge id="tre320" from="nter232" to="nter231" />
      <edge id="tre321" from="ter89" to="nter232" />
      <edge id="tre322" from="nter233" to="nter231" head="yes" />
      <edge id="tre323" from="nter234" to="nter233" />
      <edge id="tre324" from="nter235" to="nter234" />
      <edge id="tre325" from="nter236" to="nter235" head="yes" />
      <edge id="tre326" from="ter90" to="nter236" />
      <edge id="tre327" from="nter237" to="nter233" head="yes" />
      <edge id="tre328" from="ter91" to="nter237" />
      <edge id="tre329" from="nter238" to="nter233" />
      <edge id="tre330" from="nter239" to="nter238" head="yes" />
      <edge id="tre331" from="nter240" to="nter239" head="yes" />
      <edge id="tre332" from="ter92" to="nter240" />
      <edge id="tre333" from="nter241" to="nter238" />
      <edge id="tre334" from="nter242" to="nter241" head="yes" />
      <edge id="tre335" from="nter243" to="nter242" head="yes" />
      <edge id="tre336" from="ter93" to="nter243" />
      <edge id="tre337" from="nter244" to="nter228" />
      <edge id="tre338" from="nter245" to="nter244" head="yes" />
      <edge id="tre339" from="ter94" to="nter245" />
      <edge id="tre340" from="nter246" to="nter228" />
      <edge id="tre341" from="nter247" to="nter246" />
      <edge id="tre342" from="nter248" to="nter247" head="yes" />
      <edge id="tre343" from="ter95" to="nter248" />
      <edge id="tre344" from="nter249" to="nter164" />
      <edge id="tre345" from="ter96" to="nter249" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter250" label="TOP" />
      <nt id="nter251" label="SENTENCE" />
      <nt id="nter252" label="S" />
      <nt id="nter253" label="GRUP.VERB" />
      <nt id="nter254" label="VMIP3S0" />
      <nt id="nter255" label="SA" />
      <nt id="nter256" label="GRUP.A" />
      <nt id="nter257" label="AQ0MS0" />
      <nt id="nter258" label="CONJ" />
      <nt id="nter259" label="CC" />
      <nt id="nter260" label="S" />
      <nt id="nter261" label="NEG" />
      <nt id="nter262" label="RN" />
      <nt id="nter263" label="SN" />
      <nt id="nter264" label="GRUP.NOM" />
      <nt id="nter265" label="PP3MSA00" />
      <nt id="nter266" label="GRUP.VERB" />
      <nt id="nter267" label="VMIP1S0" />
      <nt id="nter268" label="FP" />
      <!--Terminals-->
      <!--Tiene-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--gimnasio-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--pero-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--no-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--lo-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--utilicé-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--.-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre347" from="nter251" to="nter250" />
      <edge id="tre348" from="nter252" to="nter251" />
      <edge id="tre349" from="nter253" to="nter252" />
      <edge id="tre350" from="nter254" to="nter253" head="yes" />
      <edge id="tre351" from="ter97" to="nter254" />
      <edge id="tre352" from="nter255" to="nter252" head="yes" />
      <edge id="tre353" from="nter256" to="nter255" />
      <edge id="tre354" from="nter257" to="nter256" head="yes" />
      <edge id="tre355" from="ter98" to="nter257" />
      <edge id="tre356" from="nter258" to="nter251" />
      <edge id="tre357" from="nter259" to="nter258" head="yes" />
      <edge id="tre358" from="ter99" to="nter259" />
      <edge id="tre359" from="nter260" to="nter251" head="yes" />
      <edge id="tre360" from="nter261" to="nter260" />
      <edge id="tre361" from="nter262" to="nter261" head="yes" />
      <edge id="tre362" from="ter100" to="nter262" />
      <edge id="tre363" from="nter263" to="nter260" head="yes" />
      <edge id="tre364" from="nter264" to="nter263" head="yes" />
      <edge id="tre365" from="nter265" to="nter264" head="yes" />
      <edge id="tre366" from="ter101" to="nter265" />
      <edge id="tre367" from="nter266" to="nter260" />
      <edge id="tre368" from="nter267" to="nter266" head="yes" />
      <edge id="tre369" from="ter102" to="nter267" />
      <edge id="tre370" from="nter268" to="nter251" />
      <edge id="tre371" from="ter103" to="nter268" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter269" label="TOP" />
      <nt id="nter270" label="SENTENCE" />
      <nt id="nter271" label="SN" />
      <nt id="nter272" label="GRUP.NOM" />
      <nt id="nter273" label="GRUP.NOM" />
      <nt id="nter274" label="NP00000" />
      <nt id="nter275" label="S.A" />
      <nt id="nter276" label="RG" />
      <nt id="nter277" label="GRUP.A" />
      <nt id="nter278" label="AQ0CS0" />
      <nt id="nter279" label="FC" />
      <nt id="nter280" label="CONJ" />
      <nt id="nter281" label="CC" />
      <nt id="nter282" label="GRUP.NOM" />
      <nt id="nter283" label="S.A" />
      <nt id="nter284" label="GRUP.A" />
      <nt id="nter285" label="AQ0MS0" />
      <nt id="nter286" label="NCMS000" />
      <nt id="nter287" label="FP" />
      <!--Terminals-->
      <!--Personal-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--muy-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--agradable-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--,-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--y-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--buen-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--desayuno-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--.-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre373" from="nter270" to="nter269" />
      <edge id="tre374" from="nter271" to="nter270" head="yes" />
      <edge id="tre375" from="nter272" to="nter271" head="yes" />
      <edge id="tre376" from="nter273" to="nter272" />
      <edge id="tre377" from="nter274" to="nter273" />
      <edge id="tre378" from="ter104" to="nter274" />
      <edge id="tre379" from="nter275" to="nter273" head="yes" />
      <edge id="tre380" from="nter276" to="nter275" head="yes" />
      <edge id="tre381" from="ter105" to="nter276" />
      <edge id="tre382" from="nter277" to="nter275" />
      <edge id="tre383" from="nter278" to="nter277" head="yes" />
      <edge id="tre384" from="ter106" to="nter278" />
      <edge id="tre385" from="nter279" to="nter275" />
      <edge id="tre386" from="ter107" to="nter279" />
      <edge id="tre387" from="nter280" to="nter272" />
      <edge id="tre388" from="nter281" to="nter280" head="yes" />
      <edge id="tre389" from="ter108" to="nter281" />
      <edge id="tre390" from="nter282" to="nter272" head="yes" />
      <edge id="tre391" from="nter283" to="nter282" />
      <edge id="tre392" from="nter284" to="nter283" />
      <edge id="tre393" from="nter285" to="nter284" head="yes" />
      <edge id="tre394" from="ter109" to="nter285" />
      <edge id="tre395" from="nter286" to="nter282" head="yes" />
      <edge id="tre396" from="ter110" to="nter286" />
      <edge id="tre397" from="nter287" to="nter270" />
      <edge id="tre398" from="ter111" to="nter287" />
    </tree>
  </constituency>
</KAF>
