<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:20Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:20" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="11">descontento</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="3">con</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="2">la</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="7">piscina</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="1">y</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="4">zona</wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="8">solarium</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="2">En</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="7">general</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="2">no</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="9">desprecio</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="2">el</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="5">hotel</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="4">está</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="3">muy</wf>
    <wf wid="w18" sent="2" para="2" offset="90" length="4">bien</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="7">ubicado</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="2">el</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="8">edificio</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="2">es</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="122" length="7">fachada</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="3">muy</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="6">bonita</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="1">y</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="3">muy</wf>
    <wf wid="w30" sent="2" para="2" offset="147" length="4">buen</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="7">aspecto</wf>
    <wf wid="w32" sent="2" para="2" offset="159" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="161" length="4">está</wf>
    <wf wid="w34" sent="2" para="2" offset="166" length="4">bien</wf>
    <wf wid="w35" sent="2" para="2" offset="171" length="7">cuidado</wf>
    <wf wid="w36" sent="2" para="2" offset="178" length="1">/</wf>
    <wf wid="w37" sent="2" para="2" offset="179" length="9">reformado</wf>
    <wf wid="w38" sent="2" para="2" offset="188" length="1">.</wf>
    <wf wid="w39" sent="3" para="2" offset="190" length="2">La</wf>
    <wf wid="w40" sent="3" para="2" offset="193" length="10">habitación</wf>
    <wf wid="w41" sent="3" para="2" offset="204" length="3">muy</wf>
    <wf wid="w42" sent="3" para="2" offset="208" length="4">bien</wf>
    <wf wid="w43" sent="3" para="2" offset="213" length="3">con</wf>
    <wf wid="w44" sent="3" para="2" offset="217" length="6">balcón</wf>
    <wf wid="w45" sent="3" para="2" offset="223" length="1">/</wf>
    <wf wid="w46" sent="3" para="2" offset="224" length="7">mirador</wf>
    <wf wid="w47" sent="3" para="2" offset="232" length="1">a</wf>
    <wf wid="w48" sent="3" para="2" offset="234" length="6">G.Vía.</wf>
    <wf wid="w49" sent="3" para="2" offset="242" length="5">Elegí</wf>
    <wf wid="w50" sent="3" para="2" offset="248" length="4">este</wf>
    <wf wid="w51" sent="3" para="2" offset="253" length="5">hotel</wf>
    <wf wid="w52" sent="3" para="2" offset="259" length="1">y</wf>
    <wf wid="w53" sent="3" para="2" offset="261" length="2">no</wf>
    <wf wid="w54" sent="3" para="2" offset="264" length="5">otros</wf>
    <wf wid="w55" sent="3" para="2" offset="269" length="1">,</wf>
    <wf wid="w56" sent="3" para="2" offset="271" length="10">decidiendo</wf>
    <wf wid="w57" sent="3" para="2" offset="282" length="5">pagar</wf>
    <wf wid="w58" sent="3" para="2" offset="288" length="2">un</wf>
    <wf wid="w59" sent="3" para="2" offset="291" length="4">poco</wf>
    <wf wid="w60" sent="3" para="2" offset="296" length="3">más</wf>
    <wf wid="w61" sent="3" para="2" offset="299" length="1">,</wf>
    <wf wid="w62" sent="3" para="2" offset="301" length="3">por</wf>
    <wf wid="w63" sent="3" para="2" offset="305" length="2">la</wf>
    <wf wid="w64" sent="3" para="2" offset="308" length="7">piscina</wf>
    <wf wid="w65" sent="3" para="2" offset="315" length="1">,</wf>
    <wf wid="w66" sent="3" para="2" offset="317" length="4">pero</wf>
    <wf wid="w67" sent="3" para="2" offset="322" length="2">es</wf>
    <wf wid="w68" sent="3" para="2" offset="325" length="3">tan</wf>
    <wf wid="w69" sent="3" para="2" offset="329" length="7">pequeña</wf>
    <wf wid="w70" sent="3" para="2" offset="337" length="5">tanto</wf>
    <wf wid="w71" sent="3" para="2" offset="343" length="2">la</wf>
    <wf wid="w72" sent="3" para="2" offset="346" length="7">piscina</wf>
    <wf wid="w73" sent="3" para="2" offset="354" length="4">como</wf>
    <wf wid="w74" sent="3" para="2" offset="359" length="2">la</wf>
    <wf wid="w75" sent="3" para="2" offset="362" length="4">zona</wf>
    <wf wid="w76" sent="3" para="2" offset="367" length="5">donde</wf>
    <wf wid="w77" sent="3" para="2" offset="373" length="4">está</wf>
    <wf wid="w78" sent="3" para="2" offset="378" length="2">en</wf>
    <wf wid="w79" sent="3" para="2" offset="381" length="2">la</wf>
    <wf wid="w80" sent="3" para="2" offset="384" length="6">azotea</wf>
    <wf wid="w81" sent="3" para="2" offset="391" length="3">que</wf>
    <wf wid="w82" sent="3" para="2" offset="395" length="3">hay</wf>
    <wf wid="w83" sent="3" para="2" offset="399" length="3">que</wf>
    <wf wid="w84" sent="3" para="2" offset="403" length="5">pedir</wf>
    <wf wid="w85" sent="3" para="2" offset="409" length="7">reserva</wf>
    <wf wid="w86" sent="3" para="2" offset="417" length="4">para</wf>
    <wf wid="w87" sent="3" para="2" offset="422" length="5">estar</wf>
    <wf wid="w88" sent="3" para="2" offset="428" length="3">ahí</wf>
    <wf wid="w89" sent="3" para="2" offset="431" length="1">.</wf>
    <wf wid="w90" sent="4" para="2" offset="433" length="2">No</wf>
    <wf wid="w91" sent="4" para="2" offset="436" length="5">exigo</wf>
    <wf wid="w92" sent="4" para="2" offset="442" length="3">una</wf>
    <wf wid="w93" sent="4" para="2" offset="446" length="8">olímpica</wf>
    <wf wid="w94" sent="4" para="2" offset="454" length="1">,</wf>
    <wf wid="w95" sent="4" para="2" offset="456" length="4">pero</wf>
    <wf wid="w96" sent="4" para="2" offset="461" length="2">es</wf>
    <wf wid="w97" sent="4" para="2" offset="464" length="3">que</wf>
    <wf wid="w98" sent="4" para="2" offset="468" length="2">es</wf>
    <wf wid="w99" sent="4" para="2" offset="471" length="2">un</wf>
    <wf wid="w100" sent="4" para="2" offset="474" length="7">pasillo</wf>
    <wf wid="w101" sent="4" para="2" offset="482" length="9">alrededor</wf>
    <wf wid="w102" sent="4" para="2" offset="492" length="2">de</wf>
    <wf wid="w103" sent="4" para="2" offset="495" length="2">la</wf>
    <wf wid="w104" sent="4" para="2" offset="498" length="7">piscina</wf>
    <wf wid="w105" sent="4" para="2" offset="506" length="3">que</wf>
    <wf wid="w106" sent="4" para="2" offset="510" length="6">apenas</wf>
    <wf wid="w107" sent="4" para="2" offset="517" length="5">cabes</wf>
    <wf wid="w108" sent="4" para="2" offset="523" length="7">andando</wf>
    <wf wid="w109" sent="4" para="2" offset="531" length="1">y</wf>
    <wf wid="w110" sent="4" para="2" offset="533" length="3">con</wf>
    <wf wid="w111" sent="4" para="2" offset="537" length="6">apenas</wf>
    <wf wid="w112" sent="4" para="2" offset="544" length="3">dos</wf>
    <wf wid="w113" sent="4" para="2" offset="548" length="7">hamacas</wf>
    <wf wid="w114" sent="4" para="2" offset="555" length="1">,</wf>
    <wf wid="w115" sent="4" para="2" offset="557" length="1">y</wf>
    <wf wid="w116" sent="4" para="2" offset="559" length="5">claro</wf>
    <wf wid="w117" sent="4" para="2" offset="565" length="2">es</wf>
    <wf wid="w118" sent="4" para="2" offset="568" length="2">un</wf>
    <wf wid="w119" sent="4" para="2" offset="571" length="5">hotel</wf>
    <wf wid="w120" sent="4" para="2" offset="577" length="3">muy</wf>
    <wf wid="w121" sent="4" para="2" offset="581" length="6">grande</wf>
    <wf wid="w122" sent="4" para="2" offset="588" length="4">para</wf>
    <wf wid="w123" sent="4" para="2" offset="593" length="3">tan</wf>
    <wf wid="w124" sent="4" para="2" offset="597" length="4">poca</wf>
    <wf wid="w125" sent="4" para="2" offset="602" length="7">piscina</wf>
    <wf wid="w126" sent="4" para="2" offset="609" length="1">.</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--descontento-->
    <term tid="t2" type="close" lemma="descontento" pos="O" morphofeat="FW">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--con-->
    <term tid="t3" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t5" type="close" lemma="piscina" pos="O" morphofeat="FW">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--y-->
    <term tid="t6" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--zona-->
    <term tid="t7" type="open" lemma="zona" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--solarium-->
    <term tid="t8" type="open" lemma="solarium" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--En-->
    <term tid="t9" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--general-->
    <term tid="t10" type="open" lemma="general" pos="G" morphofeat="JJ">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--no-->
    <term tid="t11" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--desprecio-->
    <term tid="t12" type="open" lemma="desprecio" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--el-->
    <term tid="t13" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t14" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--está-->
    <term tid="t16" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--muy-->
    <term tid="t17" type="close" lemma="muy" pos="O" morphofeat="CD">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--bien-->
    <term tid="t18" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--ubicado-->
    <term tid="t19" type="open" lemma="ubicado" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--el-->
    <term tid="t21" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--edificio-->
    <term tid="t22" type="open" lemma="edificio" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--es-->
    <term tid="t23" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--fachada-->
    <term tid="t25" type="open" lemma="fachada" pos="N" morphofeat="NNS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--muy-->
    <term tid="t26" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--bonita-->
    <term tid="t27" type="open" lemma="bonita" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--y-->
    <term tid="t28" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--muy-->
    <term tid="t29" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--buen-->
    <term tid="t30" type="open" lemma="buen" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--aspecto-->
    <term tid="t31" type="open" lemma="aspecto" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--está-->
    <term tid="t33" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--bien-->
    <term tid="t34" type="close" lemma="bien" pos="O" morphofeat="CD">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--cuidado-->
    <term tid="t35" type="open" lemma="cuidado" pos="V" morphofeat="VBP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--/-->
    <term tid="t36" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--reformado-->
    <term tid="t37" type="open" lemma="reformado" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--La-->
    <term tid="t39" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--habitación-->
    <term tid="t40" type="close" lemma="habitación" pos="O" morphofeat="WRB">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--muy-->
    <term tid="t41" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--bien-->
    <term tid="t42" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--con-->
    <term tid="t43" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--balcón-->
    <term tid="t44" type="open" lemma="balcón" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--/-->
    <term tid="t45" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--mirador-->
    <term tid="t46" type="open" lemma="mirador" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--a-->
    <term tid="t47" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--G.Vía.-->
    <term tid="t48" type="close" lemma="G.Vía." pos="R" morphofeat="NNP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Elegí-->
    <term tid="t49" type="close" lemma="Elegí" pos="R" morphofeat="NNP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--este-->
    <term tid="t50" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t51" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--y-->
    <term tid="t52" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--no-->
    <term tid="t53" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--otros-->
    <term tid="t54" type="open" lemma="otros" pos="N" morphofeat="NNS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--decidiendo-->
    <term tid="t56" type="open" lemma="decidiendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--pagar-->
    <term tid="t57" type="open" lemma="pagar" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--un-->
    <term tid="t58" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--poco-->
    <term tid="t59" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--más-->
    <term tid="t60" type="open" lemma="más" pos="N" morphofeat="NNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--por-->
    <term tid="t62" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--la-->
    <term tid="t63" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t64" type="close" lemma="piscina" pos="O" morphofeat="FW">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--pero-->
    <term tid="t66" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--es-->
    <term tid="t67" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--tan-->
    <term tid="t68" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--pequeña-->
    <term tid="t69" type="open" lemma="pequeña" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--tanto-->
    <term tid="t70" type="close" lemma="tanto" pos="P" morphofeat="TO">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--la-->
    <term tid="t71" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t72" type="open" lemma="piscina" pos="N" morphofeat="NN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--como-->
    <term tid="t73" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--la-->
    <term tid="t74" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--zona-->
    <term tid="t75" type="close" lemma="zona" pos="O" morphofeat="FW">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--donde-->
    <term tid="t76" type="close" lemma="donde" pos="O" morphofeat="FW">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--está-->
    <term tid="t77" type="close" lemma="está" pos="O" morphofeat="FW">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--en-->
    <term tid="t78" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--la-->
    <term tid="t79" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--azotea-->
    <term tid="t80" type="close" lemma="azotea" pos="O" morphofeat="FW">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--que-->
    <term tid="t81" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--hay-->
    <term tid="t82" type="close" lemma="hay" pos="O" morphofeat="FW">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--que-->
    <term tid="t83" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--pedir-->
    <term tid="t84" type="close" lemma="pedir" pos="O" morphofeat="FW">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--reserva-->
    <term tid="t85" type="close" lemma="reserva" pos="O" morphofeat="FW">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--para-->
    <term tid="t86" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--estar-->
    <term tid="t87" type="close" lemma="estar" pos="O" morphofeat="FW">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--ahí-->
    <term tid="t88" type="close" lemma="ahí" pos="O" morphofeat="FW">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--.-->
    <term tid="t89" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--No-->
    <term tid="t90" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--exigo-->
    <term tid="t91" type="close" lemma="exigo" pos="O" morphofeat="FW">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--una-->
    <term tid="t92" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--olímpica-->
    <term tid="t93" type="open" lemma="olímpica" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--pero-->
    <term tid="t95" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--es-->
    <term tid="t96" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--que-->
    <term tid="t97" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--es-->
    <term tid="t98" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--un-->
    <term tid="t99" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--pasillo-->
    <term tid="t100" type="open" lemma="pasillo" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--alrededor-->
    <term tid="t101" type="open" lemma="alrededor" pos="A" morphofeat="RB">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--de-->
    <term tid="t102" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--la-->
    <term tid="t103" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t104" type="close" lemma="piscina" pos="O" morphofeat="FW">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--que-->
    <term tid="t105" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--apenas-->
    <term tid="t106" type="close" lemma="apenas" pos="O" morphofeat="FW">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--cabes-->
    <term tid="t107" type="close" lemma="cabes" pos="O" morphofeat="FW">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--andando-->
    <term tid="t108" type="close" lemma="andando" pos="O" morphofeat="FW">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--y-->
    <term tid="t109" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--con-->
    <term tid="t110" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--apenas-->
    <term tid="t111" type="open" lemma="apenas" pos="N" morphofeat="NNS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--dos-->
    <term tid="t112" type="open" lemma="dos" pos="N" morphofeat="NNS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--hamacas-->
    <term tid="t113" type="open" lemma="hamacas" pos="N" morphofeat="NNS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--y-->
    <term tid="t115" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--claro-->
    <term tid="t116" type="open" lemma="claro" pos="N" morphofeat="NN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--es-->
    <term tid="t117" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--un-->
    <term tid="t118" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t119" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--muy-->
    <term tid="t120" type="close" lemma="muy" pos="O" morphofeat="MD">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--grande-->
    <term tid="t121" type="open" lemma="grande" pos="V" morphofeat="VB">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--para-->
    <term tid="t122" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--tan-->
    <term tid="t123" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--poca-->
    <term tid="t124" type="open" lemma="poca" pos="N" morphofeat="NN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t125" type="open" lemma="piscina" pos="N" morphofeat="NN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--.-->
    <term tid="t126" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w126" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--G.Vía.-->
        <span>
          <target id="t48" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--este hotel-->
      <span>
        <target id="t50" />
        <target id="t51" />
      </span>
      <!--el hotel-->
      <span>
        <target id="t13" />
        <target id="t14" />
      </span>
      <!--un hotel muy grande-->
      <span>
        <target id="t118" />
        <target id="t119" />
        <target id="t120" />
        <target id="t121" />
      </span>
    </coref>
    <coref coid="c2">
      <!--la piscina-->
      <span>
        <target id="t71" />
        <target id="t72" />
      </span>
      <!--la piscina-->
      <span>
        <target id="t63" />
        <target id="t64" />
      </span>
      <!--la piscina-->
      <span>
        <target id="t4" />
        <target id="t5" />
      </span>
      <!--la piscina-->
      <span>
        <target id="t103" />
        <target id="t104" />
      </span>
      <!--tan poca piscina-->
      <span>
        <target id="t123" />
        <target id="t124" />
        <target id="t125" />
      </span>
    </coref>
    <coref coid="c3">
      <!--donde-->
      <span>
        <target id="t76" />
      </span>
      <!--la zona donde está en la azotea-->
      <span>
        <target id="t74" />
        <target id="t75" />
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
        <target id="t79" />
        <target id="t80" />
      </span>
    </coref>
    <coref coid="c4">
      <!--que-->
      <span>
        <target id="t105" />
      </span>
      <!--un pasillo alrededor de la piscina-->
      <span>
        <target id="t99" />
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
        <target id="t103" />
        <target id="t104" />
      </span>
    </coref>
  </coreferences>
</KAF>
