<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:30Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:31" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Vacaciones</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="8">Geniales</wf>
    <wf wid="w3" sent="2" para="2" offset="20" length="2">Mi</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="7">familia</wf>
    <wf wid="w5" sent="2" para="2" offset="31" length="1">y</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="2">yo</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="9">estuvimos</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="1">a</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="8">primeros</wf>
    <wf wid="w10" sent="2" para="2" offset="57" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="10">septiembre</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="8">VellMari</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="1">y</wf>
    <wf wid="w15" sent="2" para="2" offset="85" length="6">fueron</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="4">unas</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="10">vacaciones</wf>
    <wf wid="w18" sent="2" para="2" offset="108" length="10">increíbles</wf>
    <wf wid="w19" sent="2" para="2" offset="118" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="120" length="2">Es</wf>
    <wf wid="w21" sent="3" para="2" offset="123" length="2">de</wf>
    <wf wid="w22" sent="3" para="2" offset="126" length="3">los</wf>
    <wf wid="w23" sent="3" para="2" offset="130" length="7">hoteles</wf>
    <wf wid="w24" sent="3" para="2" offset="138" length="3">más</wf>
    <wf wid="w25" sent="3" para="2" offset="142" length="7">bonitos</wf>
    <wf wid="w26" sent="3" para="2" offset="150" length="2">en</wf>
    <wf wid="w27" sent="3" para="2" offset="153" length="3">los</wf>
    <wf wid="w28" sent="3" para="2" offset="157" length="3">que</wf>
    <wf wid="w29" sent="3" para="2" offset="161" length="2">he</wf>
    <wf wid="w30" sent="3" para="2" offset="164" length="6">estado</wf>
    <wf wid="w31" sent="3" para="2" offset="170" length="1">,</wf>
    <wf wid="w32" sent="3" para="2" offset="172" length="4">todo</wf>
    <wf wid="w33" sent="3" para="2" offset="177" length="5">verde</wf>
    <wf wid="w34" sent="3" para="2" offset="183" length="3">con</wf>
    <wf wid="w35" sent="3" para="2" offset="187" length="8">jardines</wf>
    <wf wid="w36" sent="3" para="2" offset="196" length="9">preciosos</wf>
    <wf wid="w37" sent="3" para="2" offset="205" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="207" length="5">Desde</wf>
    <wf wid="w39" sent="4" para="2" offset="213" length="2">mi</wf>
    <wf wid="w40" sent="4" para="2" offset="216" length="7">terraza</wf>
    <wf wid="w41" sent="4" para="2" offset="224" length="2">se</wf>
    <wf wid="w42" sent="4" para="2" offset="227" length="4">veía</wf>
    <wf wid="w43" sent="4" para="2" offset="232" length="2">la</wf>
    <wf wid="w44" sent="4" para="2" offset="235" length="7">piscina</wf>
    <wf wid="w45" sent="4" para="2" offset="242" length="1">,</wf>
    <wf wid="w46" sent="4" para="2" offset="244" length="4">unas</wf>
    <wf wid="w47" sent="4" para="2" offset="249" length="6">vistas</wf>
    <wf wid="w48" sent="4" para="2" offset="256" length="14">espectaculares</wf>
    <wf wid="w49" sent="4" para="2" offset="270" length="1">.</wf>
    <wf wid="w50" sent="5" para="3" offset="272" length="4">Todo</wf>
    <wf wid="w51" sent="5" para="3" offset="277" length="2">el</wf>
    <wf wid="w52" sent="5" para="3" offset="280" length="8">personal</wf>
    <wf wid="w53" sent="5" para="3" offset="289" length="3">fue</wf>
    <wf wid="w54" sent="5" para="3" offset="293" length="5">súper</wf>
    <wf wid="w55" sent="5" para="3" offset="299" length="6">amable</wf>
    <wf wid="w56" sent="5" para="3" offset="305" length="1">.</wf>
    <wf wid="w57" sent="6" para="3" offset="307" length="2">El</wf>
    <wf wid="w58" sent="6" para="3" offset="310" length="6">buffet</wf>
    <wf wid="w59" sent="6" para="3" offset="317" length="3">era</wf>
    <wf wid="w60" sent="6" para="3" offset="321" length="11">variadísimo</wf>
    <wf wid="w61" sent="6" para="3" offset="333" length="1">y</wf>
    <wf wid="w62" sent="6" para="3" offset="335" length="2">de</wf>
    <wf wid="w63" sent="6" para="3" offset="338" length="3">los</wf>
    <wf wid="w64" sent="6" para="3" offset="342" length="3">que</wf>
    <wf wid="w65" sent="6" para="3" offset="346" length="5">nunca</wf>
    <wf wid="w66" sent="6" para="3" offset="352" length="2">te</wf>
    <wf wid="w67" sent="6" para="3" offset="355" length="5">cansa</wf>
    <wf wid="w68" sent="6" para="3" offset="361" length="6">porque</wf>
    <wf wid="w69" sent="6" para="3" offset="368" length="7">siempre</wf>
    <wf wid="w70" sent="6" para="3" offset="376" length="5">había</wf>
    <wf wid="w71" sent="6" para="3" offset="382" length="5">cosas</wf>
    <wf wid="w72" sent="6" para="3" offset="388" length="6">nuevas</wf>
    <wf wid="w73" sent="6" para="3" offset="395" length="4">para</wf>
    <wf wid="w74" sent="6" para="3" offset="400" length="6">probar</wf>
    <wf wid="w75" sent="6" para="3" offset="406" length="1">.</wf>
    <wf wid="w76" sent="7" para="3" offset="408" length="3">Fui</wf>
    <wf wid="w77" sent="7" para="3" offset="412" length="1">a</wf>
    <wf wid="w78" sent="7" para="3" offset="414" length="5">darme</wf>
    <wf wid="w79" sent="7" para="3" offset="420" length="2">un</wf>
    <wf wid="w80" sent="7" para="3" offset="423" length="6">masaje</wf>
    <wf wid="w81" sent="7" para="3" offset="430" length="2">al</wf>
    <wf wid="w82" sent="7" para="3" offset="433" length="3">Spa</wf>
    <wf wid="w83" sent="7" para="3" offset="436" length="1">,</wf>
    <wf wid="w84" sent="7" para="3" offset="438" length="5">probé</wf>
    <wf wid="w85" sent="7" para="3" offset="444" length="2">el</wf>
    <wf wid="w86" sent="7" para="3" offset="447" length="7">jacuzzi</wf>
    <wf wid="w87" sent="7" para="3" offset="455" length="1">y</wf>
    <wf wid="w88" sent="7" para="3" offset="457" length="8">disfruté</wf>
    <wf wid="w89" sent="7" para="3" offset="466" length="4">como</wf>
    <wf wid="w90" sent="7" para="3" offset="471" length="5">nunca</wf>
    <wf wid="w91" sent="7" para="3" offset="476" length="1">.</wf>
    <wf wid="w92" sent="8" para="3" offset="478" length="3">Las</wf>
    <wf wid="w93" sent="8" para="3" offset="482" length="12">habitaciones</wf>
    <wf wid="w94" sent="8" para="3" offset="495" length="4">eran</wf>
    <wf wid="w95" sent="8" para="3" offset="501" length="5">súper</wf>
    <wf wid="w96" sent="8" para="3" offset="507" length="10">tranquilas</wf>
    <wf wid="w97" sent="8" para="3" offset="518" length="1">y</wf>
    <wf wid="w98" sent="8" para="3" offset="520" length="7">siempre</wf>
    <wf wid="w99" sent="8" para="3" offset="528" length="6">tenían</wf>
    <wf wid="w100" sent="8" para="3" offset="535" length="8">detalles</wf>
    <wf wid="w101" sent="8" para="3" offset="544" length="3">con</wf>
    <wf wid="w102" sent="8" para="3" offset="548" length="3">las</wf>
    <wf wid="w103" sent="8" para="3" offset="552" length="7">toallas</wf>
    <wf wid="w104" sent="8" para="3" offset="560" length="3">que</wf>
    <wf wid="w105" sent="8" para="3" offset="564" length="4">eran</wf>
    <wf wid="w106" sent="8" para="3" offset="569" length="9">preciosos</wf>
    <wf wid="w107" sent="8" para="3" offset="578" length="1">.</wf>
    <wf wid="w108" sent="9" para="3" offset="580" length="3">Nos</wf>
    <wf wid="w109" sent="9" para="3" offset="584" length="9">relajamos</wf>
    <wf wid="w110" sent="9" para="3" offset="594" length="9">muchísimo</wf>
    <wf wid="w111" sent="9" para="3" offset="604" length="7">durante</wf>
    <wf wid="w112" sent="9" para="3" offset="612" length="4">esos</wf>
    <wf wid="w113" sent="9" para="3" offset="617" length="4">días</wf>
    <wf wid="w114" sent="9" para="3" offset="621" length="1">,</wf>
    <wf wid="w115" sent="9" para="3" offset="623" length="2">es</wf>
    <wf wid="w116" sent="9" para="3" offset="626" length="2">un</wf>
    <wf wid="w117" sent="9" para="3" offset="629" length="5">hotel</wf>
    <wf wid="w118" sent="9" para="3" offset="635" length="13">completamente</wf>
    <wf wid="w119" sent="9" para="3" offset="649" length="8">familiar</wf>
    <wf wid="w120" sent="9" para="3" offset="657" length="1">.</wf>
    <wf wid="w121" sent="10" para="3" offset="659" length="2">Lo</wf>
    <wf wid="w122" sent="10" para="3" offset="662" length="10">recomiendo</wf>
    <wf wid="w123" sent="10" para="3" offset="673" length="1">a</wf>
    <wf wid="w124" sent="10" para="3" offset="675" length="4">todo</wf>
    <wf wid="w125" sent="10" para="3" offset="680" length="2">el</wf>
    <wf wid="w126" sent="10" para="3" offset="683" length="5">mundo</wf>
    <wf wid="w127" sent="10" para="3" offset="689" length="6">porque</wf>
    <wf wid="w128" sent="10" para="3" offset="696" length="3">nos</wf>
    <wf wid="w129" sent="10" para="3" offset="700" length="8">trataron</wf>
    <wf wid="w130" sent="10" para="3" offset="709" length="3">muy</wf>
    <wf wid="w131" sent="10" para="3" offset="713" length="4">bien</wf>
    <wf wid="w132" sent="10" para="3" offset="717" length="1">,</wf>
    <wf wid="w133" sent="10" para="3" offset="719" length="2">el</wf>
    <wf wid="w134" sent="10" para="3" offset="722" length="8">personal</wf>
    <wf wid="w135" sent="10" para="3" offset="731" length="3">fue</wf>
    <wf wid="w136" sent="10" para="3" offset="735" length="3">muy</wf>
    <wf wid="w137" sent="10" para="3" offset="739" length="7">cercano</wf>
    <wf wid="w138" sent="10" para="3" offset="747" length="1">y</wf>
    <wf wid="w139" sent="10" para="3" offset="749" length="6">atento</wf>
    <wf wid="w140" sent="10" para="3" offset="755" length="1">,</wf>
    <wf wid="w141" sent="10" para="3" offset="757" length="5">desde</wf>
    <wf wid="w142" sent="10" para="3" offset="763" length="2">la</wf>
    <wf wid="w143" sent="10" para="3" offset="766" length="9">recepción</wf>
    <wf wid="w144" sent="10" para="3" offset="776" length="5">hasta</wf>
    <wf wid="w145" sent="10" para="3" offset="782" length="2">el</wf>
    <wf wid="w146" sent="10" para="3" offset="785" length="11">restaurante</wf>
    <wf wid="w147" sent="10" para="3" offset="797" length="1">y</wf>
    <wf wid="w148" sent="10" para="3" offset="799" length="2">el</wf>
    <wf wid="w149" sent="10" para="3" offset="802" length="3">bar</wf>
    <wf wid="w150" sent="10" para="3" offset="805" length="1">,</wf>
    <wf wid="w151" sent="10" para="3" offset="807" length="5">todos</wf>
    <wf wid="w152" sent="10" para="3" offset="813" length="2">un</wf>
    <wf wid="w153" sent="10" para="3" offset="816" length="4">diez</wf>
    <wf wid="w154" sent="10" para="3" offset="820" length="1">.</wf>
  </text>
  <terms>
    <!--Vacaciones-->
    <term tid="t1" type="close" lemma="Vacaciones" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Geniales-->
    <term tid="t2" type="close" lemma="Geniales" pos="R" morphofeat="NNP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Mi-->
    <term tid="t3" type="close" lemma="Mi" pos="R" morphofeat="NNP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--familia-->
    <term tid="t4" type="open" lemma="familia" pos="N" morphofeat="NNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--y-->
    <term tid="t5" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--yo-->
    <term tid="t6" type="open" lemma="yo" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--estuvimos-->
    <term tid="t7" type="open" lemma="estuvimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--primeros-->
    <term tid="t9" type="open" lemma="primeros" pos="N" morphofeat="NNS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--septiembre-->
    <term tid="t11" type="open" lemma="septiembre" pos="G" morphofeat="JJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--VellMari-->
    <term tid="t13" type="close" lemma="VellMari" pos="R" morphofeat="NNP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--y-->
    <term tid="t14" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--fueron-->
    <term tid="t15" type="open" lemma="fueron" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--unas-->
    <term tid="t16" type="open" lemma="unas" pos="N" morphofeat="NNS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--vacaciones-->
    <term tid="t17" type="open" lemma="vacaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--increíbles-->
    <term tid="t18" type="open" lemma="increíbles" pos="N" morphofeat="NNS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Es-->
    <term tid="t20" type="close" lemma="Es" pos="R" morphofeat="NNP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--de-->
    <term tid="t21" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--los-->
    <term tid="t22" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--hoteles-->
    <term tid="t23" type="open" lemma="hoteles" pos="N" morphofeat="NNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--más-->
    <term tid="t24" type="open" lemma="más" pos="N" morphofeat="NNS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--bonitos-->
    <term tid="t25" type="open" lemma="bonitos" pos="N" morphofeat="NNS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--en-->
    <term tid="t26" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--los-->
    <term tid="t27" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--que-->
    <term tid="t28" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--he-->
    <term tid="t29" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--estado-->
    <term tid="t30" type="open" lemma="estado" pos="V" morphofeat="VBZ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--todo-->
    <term tid="t32" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--verde-->
    <term tid="t33" type="open" lemma="verde" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--con-->
    <term tid="t34" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--jardines-->
    <term tid="t35" type="open" lemma="jardines" pos="N" morphofeat="NNS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--preciosos-->
    <term tid="t36" type="open" lemma="preciosos" pos="N" morphofeat="NNS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Desde-->
    <term tid="t38" type="close" lemma="Desde" pos="R" morphofeat="NNP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--mi-->
    <term tid="t39" type="close" lemma="mi" pos="O" morphofeat="MD">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--terraza-->
    <term tid="t40" type="close" lemma="terraza" pos="O" morphofeat="FW">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--se-->
    <term tid="t41" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--veía-->
    <term tid="t42" type="close" lemma="veía" pos="O" morphofeat="FW">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--la-->
    <term tid="t43" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t44" type="open" lemma="piscina" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--unas-->
    <term tid="t46" type="open" lemma="unas" pos="G" morphofeat="JJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--vistas-->
    <term tid="t47" type="open" lemma="vista" pos="N" morphofeat="NNS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--espectaculares-->
    <term tid="t48" type="open" lemma="espectaculares" pos="N" morphofeat="NNS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Todo-->
    <term tid="t50" type="close" lemma="Todo" pos="R" morphofeat="NNP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--el-->
    <term tid="t51" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--personal-->
    <term tid="t52" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--fue-->
    <term tid="t53" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--súper-->
    <term tid="t54" type="open" lemma="súper" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--amable-->
    <term tid="t55" type="open" lemma="amable" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--El-->
    <term tid="t57" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--buffet-->
    <term tid="t58" type="open" lemma="buffet" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--era-->
    <term tid="t59" type="open" lemma="era" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--variadísimo-->
    <term tid="t60" type="open" lemma="variadísimo" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--y-->
    <term tid="t61" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--de-->
    <term tid="t62" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--los-->
    <term tid="t63" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--que-->
    <term tid="t64" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--nunca-->
    <term tid="t65" type="close" lemma="nunca" pos="O" morphofeat="FW">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--te-->
    <term tid="t66" type="close" lemma="te" pos="O" morphofeat="FW">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--cansa-->
    <term tid="t67" type="close" lemma="cansa" pos="O" morphofeat="FW">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--porque-->
    <term tid="t68" type="close" lemma="porque" pos="O" morphofeat="FW">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--siempre-->
    <term tid="t69" type="close" lemma="siempre" pos="O" morphofeat="FW">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--había-->
    <term tid="t70" type="close" lemma="había" pos="O" morphofeat="FW">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--cosas-->
    <term tid="t71" type="close" lemma="cosas" pos="O" morphofeat="FW">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--nuevas-->
    <term tid="t72" type="close" lemma="nuevas" pos="O" morphofeat="FW">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--para-->
    <term tid="t73" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--probar-->
    <term tid="t74" type="open" lemma="probar" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Fui-->
    <term tid="t76" type="close" lemma="Fui" pos="R" morphofeat="NNP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--a-->
    <term tid="t77" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--darme-->
    <term tid="t78" type="open" lemma="darme" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--un-->
    <term tid="t79" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--masaje-->
    <term tid="t80" type="open" lemma="masaje" pos="N" morphofeat="NN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--al-->
    <term tid="t81" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Spa-->
    <term tid="t82" type="close" lemma="Spa" pos="R" morphofeat="NNP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--,-->
    <term tid="t83" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--probé-->
    <term tid="t84" type="open" lemma="probé" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--el-->
    <term tid="t85" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--jacuzzi-->
    <term tid="t86" type="open" lemma="jacuzzi" pos="N" morphofeat="NNS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--y-->
    <term tid="t87" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--disfruté-->
    <term tid="t88" type="open" lemma="disfruté" pos="N" morphofeat="NN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--como-->
    <term tid="t89" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--nunca-->
    <term tid="t90" type="open" lemma="nunca" pos="N" morphofeat="NN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--.-->
    <term tid="t91" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Las-->
    <term tid="t92" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t93" type="open" lemma="habitaciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--eran-->
    <term tid="t94" type="open" lemma="eran" pos="G" morphofeat="JJ">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--súper-->
    <term tid="t95" type="open" lemma="súper" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--tranquilas-->
    <term tid="t96" type="open" lemma="tranquilas" pos="N" morphofeat="NNS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--y-->
    <term tid="t97" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--siempre-->
    <term tid="t98" type="open" lemma="siempre" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--tenían-->
    <term tid="t99" type="open" lemma="tenían" pos="N" morphofeat="NN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--detalles-->
    <term tid="t100" type="open" lemma="detalles" pos="N" morphofeat="NNS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--con-->
    <term tid="t101" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--las-->
    <term tid="t102" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--toallas-->
    <term tid="t103" type="open" lemma="toallas" pos="A" morphofeat="RB">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--que-->
    <term tid="t104" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--eran-->
    <term tid="t105" type="open" lemma="eran" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--preciosos-->
    <term tid="t106" type="open" lemma="preciosos" pos="N" morphofeat="NNS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Nos-->
    <term tid="t108" type="close" lemma="Nos" pos="R" morphofeat="NNP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--relajamos-->
    <term tid="t109" type="open" lemma="relajamos" pos="V" morphofeat="VBZ">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--muchísimo-->
    <term tid="t110" type="open" lemma="muchísimo" pos="A" morphofeat="RB">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--durante-->
    <term tid="t111" type="open" lemma="durante" pos="G" morphofeat="JJ">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--esos-->
    <term tid="t112" type="open" lemma="esos" pos="N" morphofeat="NNS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--días-->
    <term tid="t113" type="open" lemma="días" pos="N" morphofeat="NNS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--es-->
    <term tid="t115" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--un-->
    <term tid="t116" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t117" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--completamente-->
    <term tid="t118" type="open" lemma="completamente" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--familiar-->
    <term tid="t119" type="open" lemma="familiar" pos="G" morphofeat="JJ">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t121" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--recomiendo-->
    <term tid="t122" type="open" lemma="recomiendo" pos="V" morphofeat="VBP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--a-->
    <term tid="t123" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--todo-->
    <term tid="t124" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--el-->
    <term tid="t125" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--mundo-->
    <term tid="t126" type="open" lemma="mundo" pos="G" morphofeat="JJ">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--porque-->
    <term tid="t127" type="open" lemma="porque" pos="N" morphofeat="NN">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--nos-->
    <term tid="t128" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--trataron-->
    <term tid="t129" type="open" lemma="trataron" pos="N" morphofeat="NN">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--muy-->
    <term tid="t130" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--bien-->
    <term tid="t131" type="open" lemma="bien" pos="N" morphofeat="NN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--,-->
    <term tid="t132" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--el-->
    <term tid="t133" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--personal-->
    <term tid="t134" type="open" lemma="personal" pos="N" morphofeat="NN">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--fue-->
    <term tid="t135" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--muy-->
    <term tid="t136" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--cercano-->
    <term tid="t137" type="open" lemma="cercano" pos="N" morphofeat="NN">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--y-->
    <term tid="t138" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--atento-->
    <term tid="t139" type="open" lemma="atento" pos="N" morphofeat="NN">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--,-->
    <term tid="t140" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--desde-->
    <term tid="t141" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--la-->
    <term tid="t142" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--recepción-->
    <term tid="t143" type="close" lemma="recepción" pos="O" morphofeat="FW">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--hasta-->
    <term tid="t144" type="close" lemma="hasta" pos="O" morphofeat="FW">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--el-->
    <term tid="t145" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--restaurante-->
    <term tid="t146" type="close" lemma="restaurante" pos="O" morphofeat="FW">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--y-->
    <term tid="t147" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--el-->
    <term tid="t148" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--bar-->
    <term tid="t149" type="open" lemma="bar" pos="N" morphofeat="NN">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--,-->
    <term tid="t150" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--todos-->
    <term tid="t151" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--un-->
    <term tid="t152" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--diez-->
    <term tid="t153" type="open" lemma="diez" pos="N" morphofeat="NN">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--.-->
    <term tid="t154" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w154" />
      </span>
    </term>
  </terms>
</KAF>
