<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:13Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:13" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Excelente</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="5">punto</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="2">de</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="7">partida</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="4">para</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="7">visitar</wf>
    <wf wid="w7" sent="1" para="1" offset="40" length="9">Barcelona</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="8">Llegamos</wf>
    <wf wid="w9" sent="2" para="2" offset="59" length="2">el</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="1">4</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="5">enero</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="2">la</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="10">habitacion</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="8">bastante</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="9">espaciosa</wf>
    <wf wid="w18" sent="2" para="2" offset="106" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="108" length="3">con</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="8">cafetera</wf>
    <wf wid="w21" sent="2" para="2" offset="121" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="123" length="7">minibar</wf>
    <wf wid="w23" sent="2" para="2" offset="131" length="8">gratuito</wf>
    <wf wid="w24" sent="2" para="2" offset="139" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="141" length="2">En</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="2">la</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="10">habitacion</wf>
    <wf wid="w28" sent="3" para="2" offset="158" length="2">no</wf>
    <wf wid="w29" sent="3" para="2" offset="161" length="5">habia</wf>
    <wf wid="w30" sent="3" para="2" offset="167" length="6">ruidos</wf>
    <wf wid="w31" sent="3" para="2" offset="174" length="3">por</wf>
    <wf wid="w32" sent="3" para="2" offset="178" length="3">las</wf>
    <wf wid="w33" sent="3" para="2" offset="182" length="6">noches</wf>
    <wf wid="w34" sent="3" para="2" offset="188" length="1">,</wf>
    <wf wid="w35" sent="3" para="2" offset="190" length="8">silencio</wf>
    <wf wid="w36" sent="3" para="2" offset="199" length="8">absoluto</wf>
    <wf wid="w37" sent="3" para="2" offset="207" length="1">,</wf>
    <wf wid="w38" sent="3" para="2" offset="209" length="1">y</wf>
    <wf wid="w39" sent="3" para="2" offset="211" length="3">eso</wf>
    <wf wid="w40" sent="3" para="2" offset="215" length="3">que</wf>
    <wf wid="w41" sent="3" para="2" offset="219" length="3">era</wf>
    <wf wid="w42" sent="3" para="2" offset="223" length="2">un</wf>
    <wf wid="w43" sent="3" para="2" offset="226" length="7">primero</wf>
    <wf wid="w44" sent="3" para="2" offset="233" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="235" length="2">lo</wf>
    <wf wid="w46" sent="3" para="2" offset="238" length="11">agradecimos</wf>
    <wf wid="w47" sent="3" para="2" offset="250" length="5">mucho</wf>
    <wf wid="w48" sent="3" para="2" offset="256" length="7">despues</wf>
    <wf wid="w49" sent="3" para="2" offset="264" length="2">de</wf>
    <wf wid="w50" sent="3" para="2" offset="267" length="6">volver</wf>
    <wf wid="w51" sent="3" para="2" offset="274" length="7">matados</wf>
    <wf wid="w52" sent="3" para="2" offset="282" length="2">de</wf>
    <wf wid="w53" sent="3" para="2" offset="285" length="8">recorrer</wf>
    <wf wid="w54" sent="3" para="2" offset="294" length="2">la</wf>
    <wf wid="w55" sent="3" para="2" offset="297" length="6">ciudad</wf>
    <wf wid="w56" sent="3" para="2" offset="303" length="1">.</wf>
    <wf wid="w57" sent="4" para="2" offset="305" length="2">La</wf>
    <wf wid="w58" sent="4" para="2" offset="308" length="4">pena</wf>
    <wf wid="w59" sent="4" para="2" offset="313" length="2">es</wf>
    <wf wid="w60" sent="4" para="2" offset="316" length="3">que</wf>
    <wf wid="w61" sent="4" para="2" offset="320" length="2">no</wf>
    <wf wid="w62" sent="4" para="2" offset="323" length="3">nos</wf>
    <wf wid="w63" sent="4" para="2" offset="327" length="3">dio</wf>
    <wf wid="w64" sent="4" para="2" offset="331" length="6">tiempo</wf>
    <wf wid="w65" sent="4" para="2" offset="338" length="1">a</wf>
    <wf wid="w66" sent="4" para="2" offset="340" length="7">visitar</wf>
    <wf wid="w67" sent="4" para="2" offset="348" length="2">el</wf>
    <wf wid="w68" sent="4" para="2" offset="351" length="3">Spa</wf>
    <wf wid="w69" sent="4" para="2" offset="354" length="1">,</wf>
    <wf wid="w70" sent="4" para="2" offset="356" length="2">ya</wf>
    <wf wid="w71" sent="4" para="2" offset="359" length="3">que</wf>
    <wf wid="w72" sent="4" para="2" offset="363" length="9">volviamos</wf>
    <wf wid="w73" sent="4" para="2" offset="373" length="3">muy</wf>
    <wf wid="w74" sent="4" para="2" offset="377" length="5">tarde</wf>
    <wf wid="w75" sent="4" para="2" offset="382" length="1">,</wf>
    <wf wid="w76" sent="4" para="2" offset="384" length="2">me</wf>
    <wf wid="w77" sent="4" para="2" offset="387" length="9">arrepenti</wf>
    <wf wid="w78" sent="4" para="2" offset="397" length="5">mucho</wf>
    <wf wid="w79" sent="4" para="2" offset="403" length="7">despues</wf>
    <wf wid="w80" sent="4" para="2" offset="410" length="1">.</wf>
    <wf wid="w81" sent="5" para="2" offset="412" length="3">Los</wf>
    <wf wid="w82" sent="5" para="2" offset="416" length="8">espacios</wf>
    <wf wid="w83" sent="5" para="2" offset="425" length="7">comunes</wf>
    <wf wid="w84" sent="5" para="2" offset="433" length="3">son</wf>
    <wf wid="w85" sent="5" para="2" offset="437" length="6">dignos</wf>
    <wf wid="w86" sent="5" para="2" offset="444" length="2">de</wf>
    <wf wid="w87" sent="5" para="2" offset="447" length="9">mencionar</wf>
    <wf wid="w88" sent="5" para="2" offset="456" length="1">,</wf>
    <wf wid="w89" sent="5" para="2" offset="458" length="4">como</wf>
    <wf wid="w90" sent="5" para="2" offset="463" length="2">en</wf>
    <wf wid="w91" sent="5" para="2" offset="466" length="5">todos</wf>
    <wf wid="w92" sent="5" para="2" offset="472" length="3">los</wf>
    <wf wid="w93" sent="5" para="2" offset="476" length="7">hoteles</wf>
    <wf wid="w94" sent="5" para="2" offset="484" length="5">playa</wf>
    <wf wid="w95" sent="5" para="2" offset="489" length="1">.</wf>
    <wf wid="w96" sent="6" para="2" offset="491" length="2">El</wf>
    <wf wid="w97" sent="6" para="2" offset="494" length="5">coche</wf>
    <wf wid="w98" sent="6" para="2" offset="500" length="2">lo</wf>
    <wf wid="w99" sent="6" para="2" offset="503" length="4">deje</wf>
    <wf wid="w100" sent="6" para="2" offset="508" length="2">en</wf>
    <wf wid="w101" sent="6" para="2" offset="511" length="2">el</wf>
    <wf wid="w102" sent="6" para="2" offset="514" length="7">parking</wf>
    <wf wid="w103" sent="6" para="2" offset="521" length="1">,</wf>
    <wf wid="w104" sent="6" para="2" offset="523" length="3">por</wf>
    <wf wid="w105" sent="6" para="2" offset="527" length="3">ser</wf>
    <wf wid="w106" sent="6" para="2" offset="531" length="3">del</wf>
    <wf wid="w107" sent="6" para="2" offset="535" length="4">club</wf>
    <wf wid="w108" sent="6" para="2" offset="540" length="5">playa</wf>
    <wf wid="w109" sent="6" para="2" offset="546" length="3">vip</wf>
    <wf wid="w110" sent="6" para="2" offset="550" length="5">hacen</wf>
    <wf wid="w111" sent="6" para="2" offset="556" length="9">descuento</wf>
    <wf wid="w112" sent="6" para="2" offset="565" length="1">,</wf>
    <wf wid="w113" sent="6" para="2" offset="567" length="2">no</wf>
    <wf wid="w114" sent="6" para="2" offset="570" length="2">es</wf>
    <wf wid="w115" sent="6" para="2" offset="573" length="9">necesario</wf>
    <wf wid="w116" sent="6" para="2" offset="583" length="2">ir</wf>
    <wf wid="w117" sent="6" para="2" offset="586" length="2">en</wf>
    <wf wid="w118" sent="6" para="2" offset="589" length="5">coche</wf>
    <wf wid="w119" sent="6" para="2" offset="595" length="4">para</wf>
    <wf wid="w120" sent="6" para="2" offset="600" length="3">ver</wf>
    <wf wid="w121" sent="6" para="2" offset="604" length="2">la</wf>
    <wf wid="w122" sent="6" para="2" offset="607" length="6">ciudad</wf>
    <wf wid="w123" sent="6" para="2" offset="613" length="1">.</wf>
    <wf wid="w124" sent="7" para="2" offset="615" length="2">En</wf>
    <wf wid="w125" sent="7" para="2" offset="618" length="7">resumen</wf>
    <wf wid="w126" sent="7" para="2" offset="625" length="1">,</wf>
    <wf wid="w127" sent="7" para="2" offset="627" length="2">un</wf>
    <wf wid="w128" sent="7" para="2" offset="630" length="7">acierto</wf>
    <wf wid="w129" sent="7" para="2" offset="638" length="2">la</wf>
    <wf wid="w130" sent="7" para="2" offset="641" length="8">estancia</wf>
    <wf wid="w131" sent="7" para="2" offset="650" length="2">en</wf>
    <wf wid="w132" sent="7" para="2" offset="653" length="4">este</wf>
    <wf wid="w133" sent="7" para="2" offset="658" length="5">hotel</wf>
    <wf wid="w134" sent="7" para="2" offset="663" length="1">,</wf>
    <wf wid="w135" sent="7" para="2" offset="665" length="3">una</wf>
    <wf wid="w136" sent="7" para="2" offset="669" length="9">excelente</wf>
    <wf wid="w137" sent="7" para="2" offset="679" length="4">base</wf>
    <wf wid="w138" sent="7" para="2" offset="684" length="2">de</wf>
    <wf wid="w139" sent="7" para="2" offset="687" length="11">operaciones</wf>
    <wf wid="w140" sent="7" para="2" offset="699" length="4">para</wf>
    <wf wid="w141" sent="7" para="2" offset="704" length="7">visitar</wf>
    <wf wid="w142" sent="7" para="2" offset="712" length="9">Barcelona</wf>
    <wf wid="w143" sent="7" para="2" offset="723" length="2">en</wf>
    <wf wid="w144" sent="7" para="2" offset="726" length="7">Navidad</wf>
    <wf wid="w145" sent="7" para="2" offset="734" length="1">(</wf>
    <wf wid="w146" sent="7" para="2" offset="735" length="1">o</wf>
    <wf wid="w147" sent="7" para="2" offset="737" length="2">el</wf>
    <wf wid="w148" sent="7" para="2" offset="740" length="5">resto</wf>
    <wf wid="w149" sent="7" para="2" offset="746" length="3">del</wf>
    <wf wid="w150" sent="7" para="2" offset="750" length="3">año</wf>
    <wf wid="w151" sent="7" para="2" offset="753" length="1">)</wf>
    <wf wid="w152" sent="7" para="2" offset="755" length="1">y</wf>
    <wf wid="w153" sent="7" para="2" offset="757" length="2">de</wf>
    <wf wid="w154" sent="7" para="2" offset="760" length="4">paso</wf>
    <wf wid="w155" sent="7" para="2" offset="765" length="3">ver</wf>
    <wf wid="w156" sent="7" para="2" offset="769" length="2">al</wf>
    <wf wid="w157" sent="7" para="2" offset="772" length="5">Barça</wf>
    <wf wid="w158" sent="7" para="2" offset="777" length="1">,</wf>
    <wf wid="w159" sent="7" para="2" offset="779" length="2">si</wf>
    <wf wid="w160" sent="7" para="2" offset="782" length="2">te</wf>
    <wf wid="w161" sent="7" para="2" offset="785" length="5">gusta</wf>
    <wf wid="w162" sent="7" para="2" offset="791" length="2">el</wf>
    <wf wid="w163" sent="7" para="2" offset="794" length="6">futbol</wf>
    <wf wid="w164" sent="7" para="2" offset="800" length="1">.</wf>
  </text>
  <terms>
    <!--Excelente-->
    <term tid="t1" type="close" lemma="Excelente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--punto-->
    <term tid="t2" type="close" lemma="punto" pos="O" morphofeat="FW">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--de-->
    <term tid="t3" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--partida-->
    <term tid="t4" type="close" lemma="partida" pos="O" morphofeat="FW">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--para-->
    <term tid="t5" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--visitar-->
    <term tid="t6" type="close" lemma="visitar" pos="O" morphofeat="FW">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Barcelona-->
    <term tid="t7" type="close" lemma="Barcelona" pos="R" morphofeat="NNP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Llegamos-->
    <term tid="t8" type="close" lemma="Llegamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--el-->
    <term tid="t9" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--4-->
    <term tid="t10" type="close" lemma="4" pos="O" morphofeat="CD">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--enero-->
    <term tid="t12" type="open" lemma="enero" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--la-->
    <term tid="t14" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--habitacion-->
    <term tid="t15" type="open" lemma="habitacion" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--bastante-->
    <term tid="t16" type="open" lemma="bastante" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--espaciosa-->
    <term tid="t17" type="open" lemma="espaciosa" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--con-->
    <term tid="t19" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--cafetera-->
    <term tid="t20" type="open" lemma="cafetera" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--minibar-->
    <term tid="t22" type="open" lemma="minibar" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--gratuito-->
    <term tid="t23" type="open" lemma="gratuito" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--En-->
    <term tid="t25" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--habitacion-->
    <term tid="t27" type="open" lemma="habitacion" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--no-->
    <term tid="t28" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--habia-->
    <term tid="t29" type="open" lemma="habia" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--ruidos-->
    <term tid="t30" type="open" lemma="ruidos" pos="N" morphofeat="NNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--por-->
    <term tid="t31" type="open" lemma="por" pos="V" morphofeat="VBP">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--las-->
    <term tid="t32" type="open" lemma="las" pos="A" morphofeat="RB">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--noches-->
    <term tid="t33" type="open" lemma="noches" pos="N" morphofeat="NNS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--silencio-->
    <term tid="t35" type="open" lemma="silencio" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--absoluto-->
    <term tid="t36" type="open" lemma="absoluto" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--y-->
    <term tid="t38" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--eso-->
    <term tid="t39" type="open" lemma="eso" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--que-->
    <term tid="t40" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--era-->
    <term tid="t41" type="open" lemma="era" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--un-->
    <term tid="t42" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--primero-->
    <term tid="t43" type="open" lemma="primero" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--lo-->
    <term tid="t45" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--agradecimos-->
    <term tid="t46" type="open" lemma="agradecimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--mucho-->
    <term tid="t47" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--despues-->
    <term tid="t48" type="open" lemma="despues" pos="N" morphofeat="NNS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--volver-->
    <term tid="t50" type="open" lemma="volver" pos="G" morphofeat="JJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--matados-->
    <term tid="t51" type="open" lemma="matados" pos="N" morphofeat="NNS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--recorrer-->
    <term tid="t53" type="open" lemma="recorrer" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--la-->
    <term tid="t54" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--ciudad-->
    <term tid="t55" type="open" lemma="ciudad" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--La-->
    <term tid="t57" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--pena-->
    <term tid="t58" type="open" lemma="pena" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--es-->
    <term tid="t59" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--que-->
    <term tid="t60" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--no-->
    <term tid="t61" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--nos-->
    <term tid="t62" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--dio-->
    <term tid="t63" type="close" lemma="dio" pos="O" morphofeat="WDT">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--tiempo-->
    <term tid="t64" type="open" lemma="tiempo" pos="V" morphofeat="VBP">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--a-->
    <term tid="t65" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--visitar-->
    <term tid="t66" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--el-->
    <term tid="t67" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Spa-->
    <term tid="t68" type="close" lemma="Spa" pos="R" morphofeat="NNP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--ya-->
    <term tid="t70" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--que-->
    <term tid="t71" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--volviamos-->
    <term tid="t72" type="open" lemma="volviamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--muy-->
    <term tid="t73" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--tarde-->
    <term tid="t74" type="open" lemma="tarde" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--me-->
    <term tid="t76" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--arrepenti-->
    <term tid="t77" type="open" lemma="arrepenti" pos="V" morphofeat="VBP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--mucho-->
    <term tid="t78" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--despues-->
    <term tid="t79" type="open" lemma="despues" pos="N" morphofeat="NNS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Los-->
    <term tid="t81" type="close" lemma="Los" pos="R" morphofeat="NNP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--espacios-->
    <term tid="t82" type="open" lemma="espacios" pos="N" morphofeat="NNS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--comunes-->
    <term tid="t83" type="open" lemma="comunes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--son-->
    <term tid="t84" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--dignos-->
    <term tid="t85" type="open" lemma="dignos" pos="N" morphofeat="NNS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--de-->
    <term tid="t86" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--mencionar-->
    <term tid="t87" type="open" lemma="mencionar" pos="G" morphofeat="JJ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--como-->
    <term tid="t89" type="open" lemma="como" pos="G" morphofeat="JJ">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--en-->
    <term tid="t90" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--todos-->
    <term tid="t91" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--los-->
    <term tid="t92" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--hoteles-->
    <term tid="t93" type="open" lemma="hoteles" pos="N" morphofeat="NNS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--playa-->
    <term tid="t94" type="open" lemma="playa" pos="V" morphofeat="VBP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--El-->
    <term tid="t96" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--coche-->
    <term tid="t97" type="open" lemma="coche" pos="V" morphofeat="VBP">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--lo-->
    <term tid="t98" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--deje-->
    <term tid="t99" type="open" lemma="deje" pos="N" morphofeat="NN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--en-->
    <term tid="t100" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--el-->
    <term tid="t101" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--parking-->
    <term tid="t102" type="open" lemma="parking" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--por-->
    <term tid="t104" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--ser-->
    <term tid="t105" type="open" lemma="ser" pos="N" morphofeat="NN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--del-->
    <term tid="t106" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--club-->
    <term tid="t107" type="close" lemma="club" pos="O" morphofeat="FW">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--playa-->
    <term tid="t108" type="close" lemma="playa" pos="O" morphofeat="FW">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--vip-->
    <term tid="t109" type="close" lemma="vip" pos="O" morphofeat="FW">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--hacen-->
    <term tid="t110" type="close" lemma="hacen" pos="O" morphofeat="FW">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--descuento-->
    <term tid="t111" type="close" lemma="descuento" pos="O" morphofeat="FW">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--no-->
    <term tid="t113" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--es-->
    <term tid="t114" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--necesario-->
    <term tid="t115" type="close" lemma="necesario" pos="P" morphofeat="IN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--ir-->
    <term tid="t116" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--en-->
    <term tid="t117" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--coche-->
    <term tid="t118" type="close" lemma="coche" pos="O" morphofeat="FW">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--para-->
    <term tid="t119" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--ver-->
    <term tid="t120" type="close" lemma="ver" pos="O" morphofeat="FW">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--la-->
    <term tid="t121" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--ciudad-->
    <term tid="t122" type="close" lemma="ciudad" pos="O" morphofeat="FW">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--.-->
    <term tid="t123" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--En-->
    <term tid="t124" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--resumen-->
    <term tid="t125" type="open" lemma="resumen" pos="N" morphofeat="NNS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--,-->
    <term tid="t126" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--un-->
    <term tid="t127" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--acierto-->
    <term tid="t128" type="open" lemma="acierto" pos="N" morphofeat="NN">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--la-->
    <term tid="t129" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--estancia-->
    <term tid="t130" type="open" lemma="estancia" pos="N" morphofeat="NN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--en-->
    <term tid="t131" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--este-->
    <term tid="t132" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t133" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--,-->
    <term tid="t134" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--una-->
    <term tid="t135" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t136" type="open" lemma="excelente" pos="G" morphofeat="JJ">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--base-->
    <term tid="t137" type="open" lemma="base" pos="N" morphofeat="NN">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--de-->
    <term tid="t138" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--operaciones-->
    <term tid="t139" type="open" lemma="operaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--para-->
    <term tid="t140" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--visitar-->
    <term tid="t141" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--Barcelona-->
    <term tid="t142" type="close" lemma="Barcelona" pos="R" morphofeat="NNP">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--en-->
    <term tid="t143" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--Navidad-->
    <term tid="t144" type="close" lemma="Navidad" pos="R" morphofeat="NNP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--(-->
    <term tid="t145" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--o-->
    <term tid="t146" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--el-->
    <term tid="t147" type="open" lemma="el" pos="G" morphofeat="JJ">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--resto-->
    <term tid="t148" type="open" lemma="resto" pos="N" morphofeat="NN">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--del-->
    <term tid="t149" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--año-->
    <term tid="t150" type="close" lemma="año" pos="O" morphofeat="FW">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--)-->
    <term tid="t151" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--y-->
    <term tid="t152" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--de-->
    <term tid="t153" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--paso-->
    <term tid="t154" type="open" lemma="paso" pos="A" morphofeat="RB">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--ver-->
    <term tid="t155" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--al-->
    <term tid="t156" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--Barça-->
    <term tid="t157" type="close" lemma="Barça" pos="R" morphofeat="NNP">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--,-->
    <term tid="t158" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--si-->
    <term tid="t159" type="open" lemma="si" pos="G" morphofeat="JJ">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--te-->
    <term tid="t160" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--gusta-->
    <term tid="t161" type="open" lemma="gusta" pos="N" morphofeat="NN">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--el-->
    <term tid="t162" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--futbol-->
    <term tid="t163" type="open" lemma="futbol" pos="N" morphofeat="NN">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--.-->
    <term tid="t164" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w164" />
      </span>
    </term>
  </terms>
</KAF>
