<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:08Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:08" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="7">entorno</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="12">privilegiado</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="3">Son</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="2">el</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="5">mejor</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="2">de</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="3">los</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="8">ejemplos</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="7">turismo</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="10">sostenible</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="1">;</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="10">respetuoso</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="1">e</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="9">integrado</wf>
    <wf wid="w17" sent="2" para="2" offset="99" length="2">en</wf>
    <wf wid="w18" sent="2" para="2" offset="102" length="2">la</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="4">rica</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="10">naturaleza</wf>
    <wf wid="w21" sent="2" para="2" offset="121" length="3">del</wf>
    <wf wid="w22" sent="2" para="2" offset="125" length="7">entorno</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="134" length="2">al</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="5">mismo</wf>
    <wf wid="w26" sent="2" para="2" offset="143" length="6">tiempo</wf>
    <wf wid="w27" sent="2" para="2" offset="150" length="6">cómodo</wf>
    <wf wid="w28" sent="2" para="2" offset="156" length="1">,</wf>
    <wf wid="w29" sent="2" para="2" offset="158" length="6">limpio</wf>
    <wf wid="w30" sent="2" para="2" offset="165" length="1">y</wf>
    <wf wid="w31" sent="2" para="2" offset="167" length="3">muy</wf>
    <wf wid="w32" sent="2" para="2" offset="171" length="8">acogedor</wf>
    <wf wid="w33" sent="2" para="2" offset="179" length="1">.</wf>
    <wf wid="w34" sent="3" para="2" offset="181" length="2">Un</wf>
    <wf wid="w35" sent="3" para="2" offset="184" length="5">lugar</wf>
    <wf wid="w36" sent="3" para="2" offset="190" length="4">para</wf>
    <wf wid="w37" sent="3" para="2" offset="195" length="9">olvidarse</wf>
    <wf wid="w38" sent="3" para="2" offset="205" length="3">del</wf>
    <wf wid="w39" sent="3" para="2" offset="209" length="6">stress</wf>
    <wf wid="w40" sent="3" para="2" offset="216" length="1">y</wf>
    <wf wid="w41" sent="3" para="2" offset="218" length="9">disfrutar</wf>
    <wf wid="w42" sent="3" para="2" offset="228" length="3">del</wf>
    <wf wid="w43" sent="3" para="2" offset="232" length="7">paisaje</wf>
    <wf wid="w44" sent="3" para="2" offset="239" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="241" length="2">el</wf>
    <wf wid="w46" sent="3" para="2" offset="244" length="8">silencio</wf>
    <wf wid="w47" sent="3" para="2" offset="252" length="1">,</wf>
    <wf wid="w48" sent="3" para="2" offset="254" length="2">el</wf>
    <wf wid="w49" sent="3" para="2" offset="257" length="4">aire</wf>
    <wf wid="w50" sent="3" para="2" offset="262" length="5">libre</wf>
    <wf wid="w51" sent="3" para="2" offset="268" length="1">y</wf>
    <wf wid="w52" sent="3" para="2" offset="270" length="2">de</wf>
    <wf wid="w53" sent="3" para="2" offset="273" length="6">muchas</wf>
    <wf wid="w54" sent="3" para="2" offset="280" length="13">posibilidades</wf>
    <wf wid="w55" sent="3" para="2" offset="294" length="1">(</wf>
    <wf wid="w56" sent="3" para="2" offset="295" length="6">además</wf>
    <wf wid="w57" sent="3" para="2" offset="301" length="1">,</wf>
    <wf wid="w58" sent="3" para="2" offset="303" length="1">a</wf>
    <wf wid="w59" sent="3" para="2" offset="305" length="5">pocos</wf>
    <wf wid="w60" sent="3" para="2" offset="311" length="10">kilometros</wf>
    <wf wid="w61" sent="3" para="2" offset="322" length="7">tenemos</wf>
    <wf wid="w62" sent="3" para="2" offset="330" length="2">la</wf>
    <wf wid="w63" sent="3" para="2" offset="333" length="5">playa</wf>
    <wf wid="w64" sent="3" para="2" offset="338" length="1">)</wf>
    <wf wid="w65" sent="3" para="2" offset="339" length="1">.</wf>
    <wf wid="w66" sent="4" para="2" offset="341" length="2">Un</wf>
    <wf wid="w67" sent="4" para="2" offset="344" length="9">excelente</wf>
    <wf wid="w68" sent="4" para="2" offset="355" length="1">B</wf>
    <wf wid="w69" sent="4" para="2" offset="356" length="1">&amp;</wf>
    <wf wid="w70" sent="4" para="2" offset="357" length="3">amp</wf>
    <wf wid="w71" sent="4" para="2" offset="360" length="1">;</wf>
    <wf wid="w72" sent="4" para="2" offset="361" length="2">B.</wf>
    <wf wid="w73" sent="4" para="2" offset="364" length="2">El</wf>
    <wf wid="w74" sent="4" para="2" offset="367" length="8">desayuno</wf>
    <wf wid="w75" sent="4" para="2" offset="376" length="9">estupendo</wf>
    <wf wid="w76" sent="4" para="2" offset="386" length="2">de</wf>
    <wf wid="w77" sent="4" para="2" offset="389" length="7">calidad</wf>
    <wf wid="w78" sent="4" para="2" offset="397" length="1">y</wf>
    <wf wid="w79" sent="4" para="2" offset="399" length="8">cantidad</wf>
    <wf wid="w80" sent="4" para="2" offset="407" length="1">.</wf>
    <wf wid="w81" sent="5" para="2" offset="409" length="2">La</wf>
    <wf wid="w82" sent="5" para="2" offset="412" length="9">primavera</wf>
    <wf wid="w83" sent="5" para="2" offset="422" length="2">es</wf>
    <wf wid="w84" sent="5" para="2" offset="425" length="12">espectacular</wf>
    <wf wid="w85" sent="5" para="2" offset="437" length="1">,</wf>
    <wf wid="w86" sent="5" para="2" offset="439" length="5">ideal</wf>
    <wf wid="w87" sent="5" para="2" offset="445" length="4">para</wf>
    <wf wid="w88" sent="5" para="2" offset="450" length="2">el</wf>
    <wf wid="w89" sent="5" para="2" offset="453" length="10">senderismo</wf>
    <wf wid="w90" sent="5" para="2" offset="463" length="1">,</wf>
    <wf wid="w91" sent="5" para="2" offset="465" length="6">paseos</wf>
    <wf wid="w92" sent="5" para="2" offset="472" length="3">por</wf>
    <wf wid="w93" sent="5" para="2" offset="476" length="2">la</wf>
    <wf wid="w94" sent="5" para="2" offset="479" length="5">finca</wf>
    <wf wid="w95" sent="5" para="2" offset="485" length="1">y</wf>
    <wf wid="w96" sent="5" para="2" offset="487" length="2">la</wf>
    <wf wid="w97" sent="5" para="2" offset="490" length="4">zona</wf>
    <wf wid="w98" sent="5" para="2" offset="495" length="1">(</wf>
    <wf wid="w99" sent="5" para="2" offset="496" length="3">por</wf>
    <wf wid="w100" sent="5" para="2" offset="500" length="7">ejemplo</wf>
    <wf wid="w101" sent="5" para="2" offset="507" length="1">:</wf>
    <wf wid="w102" sent="5" para="2" offset="509" length="2">el</wf>
    <wf wid="w103" sent="5" para="2" offset="512" length="8">precioso</wf>
    <wf wid="w104" sent="5" para="2" offset="521" length="6">jardín</wf>
    <wf wid="w105" sent="5" para="2" offset="528" length="2">de</wf>
    <wf wid="w106" sent="5" para="2" offset="531" length="6">lirios</wf>
    <wf wid="w107" sent="5" para="2" offset="537" length="1">)</wf>
    <wf wid="w108" sent="5" para="2" offset="538" length="1">.</wf>
    <wf wid="w109" sent="6" para="2" offset="540" length="2">La</wf>
    <wf wid="w110" sent="6" para="2" offset="543" length="7">piscina</wf>
    <wf wid="w111" sent="6" para="2" offset="551" length="2">es</wf>
    <wf wid="w112" sent="6" para="2" offset="554" length="9">estupenda</wf>
    <wf wid="w113" sent="6" para="2" offset="563" length="1">,</wf>
    <wf wid="w114" sent="6" para="2" offset="565" length="1">y</wf>
    <wf wid="w115" sent="6" para="2" offset="567" length="2">no</wf>
    <wf wid="w116" sent="6" para="2" offset="570" length="7">conozco</wf>
    <wf wid="w117" sent="6" para="2" offset="578" length="7">ninguna</wf>
    <wf wid="w118" sent="6" para="2" offset="586" length="3">con</wf>
    <wf wid="w119" sent="6" para="2" offset="590" length="7">mejores</wf>
    <wf wid="w120" sent="6" para="2" offset="598" length="6">vistas</wf>
    <wf wid="w121" sent="6" para="2" offset="604" length="1">.</wf>
    <wf wid="w122" sent="7" para="2" offset="606" length="2">El</wf>
    <wf wid="w123" sent="7" para="2" offset="609" length="5">trato</wf>
    <wf wid="w124" sent="7" para="2" offset="615" length="2">es</wf>
    <wf wid="w125" sent="7" para="2" offset="618" length="11">inmejorable</wf>
    <wf wid="w126" sent="7" para="2" offset="629" length="1">.</wf>
    <wf wid="w127" sent="8" para="3" offset="632" length="2">Lo</wf>
    <wf wid="w128" sent="8" para="3" offset="635" length="12">recomendaria</wf>
    <wf wid="w129" sent="8" para="3" offset="648" length="1">a</wf>
    <wf wid="w130" sent="8" para="3" offset="650" length="3">los</wf>
    <wf wid="w131" sent="8" para="3" offset="654" length="6">amigos</wf>
    <wf wid="w132" sent="8" para="3" offset="660" length="1">,</wf>
    <wf wid="w133" sent="8" para="3" offset="662" length="4">para</wf>
    <wf wid="w134" sent="8" para="3" offset="667" length="7">parejas</wf>
    <wf wid="w135" sent="8" para="3" offset="674" length="1">,</wf>
    <wf wid="w136" sent="8" para="3" offset="677" length="8">familias</wf>
    <wf wid="w137" sent="8" para="3" offset="685" length="1">,</wf>
    <wf wid="w138" sent="8" para="3" offset="687" length="4">etc.</wf>
    <wf wid="w139" sent="8" para="3" offset="692" length="2">La</wf>
    <wf wid="w140" sent="8" para="3" offset="695" length="5">jaima</wf>
    <wf wid="w141" sent="8" para="3" offset="701" length="5">sería</wf>
    <wf wid="w142" sent="8" para="3" offset="707" length="2">un</wf>
    <wf wid="w143" sent="8" para="3" offset="710" length="5">lugar</wf>
    <wf wid="w144" sent="8" para="3" offset="716" length="7">curioso</wf>
    <wf wid="w145" sent="8" para="3" offset="724" length="4">para</wf>
    <wf wid="w146" sent="8" para="3" offset="729" length="3">una</wf>
    <wf wid="w147" sent="8" para="3" offset="733" length="4">luna</wf>
    <wf wid="w148" sent="8" para="3" offset="738" length="2">de</wf>
    <wf wid="w149" sent="8" para="3" offset="741" length="4">miel</wf>
    <wf wid="w150" sent="8" para="3" offset="746" length="1">o</wf>
    <wf wid="w151" sent="8" para="3" offset="748" length="8">escapada</wf>
    <wf wid="w152" sent="8" para="3" offset="757" length="9">romántica</wf>
    <wf wid="w153" sent="8" para="3" offset="767" length="8">distinta</wf>
    <wf wid="w154" sent="8" para="3" offset="775" length="1">.</wf>
    <wf wid="w155" sent="9" para="3" offset="777" length="3">Nos</wf>
    <wf wid="w156" sent="9" para="3" offset="781" length="8">gustaría</wf>
    <wf wid="w157" sent="9" para="3" offset="790" length="6">volver</wf>
    <wf wid="w158" sent="9" para="3" offset="796" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--entorno-->
    <term tid="t2" type="open" lemma="entorno" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--privilegiado-->
    <term tid="t3" type="open" lemma="privilegiado" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Son-->
    <term tid="t4" type="close" lemma="Son" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--el-->
    <term tid="t5" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--mejor-->
    <term tid="t6" type="close" lemma="mejor" pos="O" morphofeat="FW">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--los-->
    <term tid="t8" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ejemplos-->
    <term tid="t9" type="close" lemma="ejemplos" pos="O" morphofeat="FW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--turismo-->
    <term tid="t11" type="close" lemma="turismo" pos="O" morphofeat="FW">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--sostenible-->
    <term tid="t12" type="open" lemma="sostenible" pos="G" morphofeat="JJ">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--;-->
    <term tid="t13" type="close" lemma=";" pos="O" morphofeat=":">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--respetuoso-->
    <term tid="t14" type="open" lemma="respetuoso" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--e-->
    <term tid="t15" type="open" lemma="e" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--integrado-->
    <term tid="t16" type="close" lemma="integrado" pos="P" morphofeat="IN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--en-->
    <term tid="t17" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--rica-->
    <term tid="t19" type="close" lemma="rica" pos="O" morphofeat="FW">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--naturaleza-->
    <term tid="t20" type="close" lemma="naturaleza" pos="O" morphofeat="FW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--del-->
    <term tid="t21" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--entorno-->
    <term tid="t22" type="close" lemma="entorno" pos="O" morphofeat="FW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--al-->
    <term tid="t24" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--mismo-->
    <term tid="t25" type="open" lemma="mismo" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--tiempo-->
    <term tid="t26" type="open" lemma="tiempo" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--cómodo-->
    <term tid="t27" type="open" lemma="cómodo" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--limpio-->
    <term tid="t29" type="open" lemma="limpio" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--y-->
    <term tid="t30" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--muy-->
    <term tid="t31" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--acogedor-->
    <term tid="t32" type="open" lemma="acogedor" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Un-->
    <term tid="t34" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--lugar-->
    <term tid="t35" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--para-->
    <term tid="t36" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--olvidarse-->
    <term tid="t37" type="open" lemma="olvidarse" pos="G" morphofeat="JJ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--del-->
    <term tid="t38" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--stress-->
    <term tid="t39" type="open" lemma="stress" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--y-->
    <term tid="t40" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--disfrutar-->
    <term tid="t41" type="open" lemma="disfrutar" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--del-->
    <term tid="t42" type="open" lemma="del" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--paisaje-->
    <term tid="t43" type="open" lemma="paisaje" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--el-->
    <term tid="t45" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--silencio-->
    <term tid="t46" type="open" lemma="silencio" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--el-->
    <term tid="t48" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--aire-->
    <term tid="t49" type="open" lemma="aire" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--libre-->
    <term tid="t50" type="open" lemma="libre" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--y-->
    <term tid="t51" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--muchas-->
    <term tid="t53" type="open" lemma="muchas" pos="G" morphofeat="JJ">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--posibilidades-->
    <term tid="t54" type="open" lemma="posibilidades" pos="N" morphofeat="NNS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--(-->
    <term tid="t55" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--además-->
    <term tid="t56" type="open" lemma="además" pos="N" morphofeat="NNS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--a-->
    <term tid="t58" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--pocos-->
    <term tid="t59" type="open" lemma="pocos" pos="N" morphofeat="NNS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--kilometros-->
    <term tid="t60" type="open" lemma="kilometros" pos="N" morphofeat="NNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--tenemos-->
    <term tid="t61" type="open" lemma="tenemos" pos="N" morphofeat="NNS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--la-->
    <term tid="t62" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--playa-->
    <term tid="t63" type="open" lemma="playa" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--)-->
    <term tid="t64" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Un-->
    <term tid="t66" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t67" type="open" lemma="excelente" pos="N" morphofeat="NN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--B-->
    <term tid="t68" type="close" lemma="B" pos="R" morphofeat="NNP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--&-->
    <term tid="t69" type="close" lemma="&amp;" pos="C" morphofeat="CC">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--amp-->
    <term tid="t70" type="open" lemma="amp" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--;-->
    <term tid="t71" type="close" lemma=";" pos="O" morphofeat=":">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--B.-->
    <term tid="t72" type="close" lemma="B." pos="R" morphofeat="NNP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--El-->
    <term tid="t73" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--desayuno-->
    <term tid="t74" type="close" lemma="desayuno" pos="R" morphofeat="NNP">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--estupendo-->
    <term tid="t75" type="close" lemma="estupendo" pos="O" morphofeat="FW">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--de-->
    <term tid="t76" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--calidad-->
    <term tid="t77" type="close" lemma="calidad" pos="O" morphofeat="FW">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--y-->
    <term tid="t78" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--cantidad-->
    <term tid="t79" type="open" lemma="cantidad" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--La-->
    <term tid="t81" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--primavera-->
    <term tid="t82" type="open" lemma="primavera" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--es-->
    <term tid="t83" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--espectacular-->
    <term tid="t84" type="open" lemma="espectacular" pos="G" morphofeat="JJ">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--ideal-->
    <term tid="t86" type="open" lemma="ideal" pos="G" morphofeat="JJ">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--para-->
    <term tid="t87" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--el-->
    <term tid="t88" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--senderismo-->
    <term tid="t89" type="open" lemma="senderismo" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--paseos-->
    <term tid="t91" type="open" lemma="paseos" pos="N" morphofeat="NNS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--por-->
    <term tid="t92" type="open" lemma="por" pos="V" morphofeat="VBP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--la-->
    <term tid="t93" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--finca-->
    <term tid="t94" type="open" lemma="finca" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--y-->
    <term tid="t95" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--la-->
    <term tid="t96" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--zona-->
    <term tid="t97" type="open" lemma="zona" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--(-->
    <term tid="t98" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--por-->
    <term tid="t99" type="open" lemma="por" pos="G" morphofeat="JJ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--ejemplo-->
    <term tid="t100" type="open" lemma="ejemplo" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--:-->
    <term tid="t101" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--el-->
    <term tid="t102" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--precioso-->
    <term tid="t103" type="open" lemma="precioso" pos="A" morphofeat="RB">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--jardín-->
    <term tid="t104" type="open" lemma="jardín" pos="G" morphofeat="JJ">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--de-->
    <term tid="t105" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--lirios-->
    <term tid="t106" type="open" lemma="lirios" pos="N" morphofeat="NNS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--)-->
    <term tid="t107" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--La-->
    <term tid="t109" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t110" type="open" lemma="piscina" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--es-->
    <term tid="t111" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--estupenda-->
    <term tid="t112" type="open" lemma="estupenda" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--,-->
    <term tid="t113" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--y-->
    <term tid="t114" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--no-->
    <term tid="t115" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--conozco-->
    <term tid="t116" type="open" lemma="conozco" pos="N" morphofeat="NN">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--ninguna-->
    <term tid="t117" type="close" lemma="ninguna" pos="O" morphofeat="FW">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--con-->
    <term tid="t118" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--mejores-->
    <term tid="t119" type="close" lemma="mejores" pos="O" morphofeat="FW">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--vistas-->
    <term tid="t120" type="close" lemma="vistas" pos="O" morphofeat="FW">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--El-->
    <term tid="t122" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--trato-->
    <term tid="t123" type="open" lemma="trato" pos="N" morphofeat="NN">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--es-->
    <term tid="t124" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--inmejorable-->
    <term tid="t125" type="open" lemma="inmejorable" pos="G" morphofeat="JJ">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--.-->
    <term tid="t126" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t127" type="close" lemma="Lo" pos="R" morphofeat="NNP">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--recomendaria-->
    <term tid="t128" type="open" lemma="recomendaria" pos="N" morphofeat="NN">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--a-->
    <term tid="t129" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--los-->
    <term tid="t130" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--amigos-->
    <term tid="t131" type="close" lemma="amigos" pos="O" morphofeat="FW">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--,-->
    <term tid="t132" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--para-->
    <term tid="t133" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--parejas-->
    <term tid="t134" type="open" lemma="parejas" pos="N" morphofeat="NNS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--,-->
    <term tid="t135" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--familias-->
    <term tid="t136" type="open" lemma="familias" pos="N" morphofeat="NNS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--,-->
    <term tid="t137" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--etc.-->
    <term tid="t138" type="close" lemma="etc." pos="O" morphofeat="FW">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--La-->
    <term tid="t139" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--jaima-->
    <term tid="t140" type="open" lemma="jaima" pos="N" morphofeat="NN">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--sería-->
    <term tid="t141" type="open" lemma="sería" pos="N" morphofeat="NN">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--un-->
    <term tid="t142" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--lugar-->
    <term tid="t143" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--curioso-->
    <term tid="t144" type="open" lemma="curioso" pos="N" morphofeat="NN">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--para-->
    <term tid="t145" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--una-->
    <term tid="t146" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--luna-->
    <term tid="t147" type="open" lemma="luna" pos="N" morphofeat="NN">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--de-->
    <term tid="t148" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--miel-->
    <term tid="t149" type="open" lemma="miel" pos="G" morphofeat="JJ">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--o-->
    <term tid="t150" type="open" lemma="o" pos="G" morphofeat="JJ">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--escapada-->
    <term tid="t151" type="open" lemma="escapada" pos="N" morphofeat="NN">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--romántica-->
    <term tid="t152" type="open" lemma="romántica" pos="N" morphofeat="NN">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--distinta-->
    <term tid="t153" type="open" lemma="distinta" pos="N" morphofeat="NN">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--.-->
    <term tid="t154" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--Nos-->
    <term tid="t155" type="close" lemma="Nos" pos="R" morphofeat="NNP">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--gustaría-->
    <term tid="t156" type="open" lemma="gustaría" pos="N" morphofeat="NN">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--volver-->
    <term tid="t157" type="open" lemma="volver" pos="N" morphofeat="NN">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--.-->
    <term tid="t158" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w158" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--La jaima-->
        <span>
          <target id="t139" />
          <target id="t140" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Hotel">
      <references>
        <!--Un excelente B & amp ; B.-->
        <span>
          <target id="t66" />
          <target id="t67" />
          <target id="t68" />
          <target id="t69" />
          <target id="t70" />
          <target id="t71" />
          <target id="t72" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Un excelente B & amp ; B.-->
      <span>
        <target id="t66" />
        <target id="t67" />
        <target id="t68" />
        <target id="t69" />
        <target id="t70" />
        <target id="t71" />
        <target id="t72" />
      </span>
      <!--Lo-->
      <span>
        <target id="t127" />
      </span>
    </coref>
    <coref coid="c2">
      <!--La jaima-->
      <span>
        <target id="t139" />
        <target id="t140" />
      </span>
      <!--un lugar curioso para una luna de miel o escapada romántica distinta-->
      <span>
        <target id="t142" />
        <target id="t143" />
        <target id="t144" />
        <target id="t145" />
        <target id="t146" />
        <target id="t147" />
        <target id="t148" />
        <target id="t149" />
        <target id="t150" />
        <target id="t151" />
        <target id="t152" />
        <target id="t153" />
      </span>
    </coref>
    <coref coid="c3">
      <!--entorno-->
      <span>
        <target id="t22" />
      </span>
      <!--Un entorno privilegiado-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
      </span>
      <!--la zona-->
      <span>
        <target id="t96" />
        <target id="t97" />
      </span>
    </coref>
    <coref coid="c4">
      <!--ejemplo-->
      <span>
        <target id="t100" />
      </span>
      <!--el precioso jardín de lirios-->
      <span>
        <target id="t102" />
        <target id="t103" />
        <target id="t104" />
        <target id="t105" />
        <target id="t106" />
      </span>
    </coref>
  </coreferences>
</KAF>
