<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:34Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:34" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="2">de</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="4">paso</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="5">Hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="2">de</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="4">paso</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="7">situado</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="5">cerca</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="2">un</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="8">poligono</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="10">industrial</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="1">.</wf>
    <wf wid="w14" sent="3" para="2" offset="69" length="2">La</wf>
    <wf wid="w15" sent="3" para="2" offset="72" length="10">decoracion</wf>
    <wf wid="w16" sent="3" para="2" offset="83" length="6">tipica</wf>
    <wf wid="w17" sent="3" para="2" offset="90" length="2">de</wf>
    <wf wid="w18" sent="3" para="2" offset="93" length="2">un</wf>
    <wf wid="w19" sent="3" para="2" offset="96" length="4">Ibis</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="1">.</wf>
    <wf wid="w21" sent="4" para="2" offset="102" length="5">Ideal</wf>
    <wf wid="w22" sent="4" para="2" offset="108" length="4">para</wf>
    <wf wid="w23" sent="4" para="2" offset="113" length="7">visitar</wf>
    <wf wid="w24" sent="4" para="2" offset="121" length="1">a</wf>
    <wf wid="w25" sent="4" para="2" offset="123" length="8">empresas</wf>
    <wf wid="w26" sent="4" para="2" offset="132" length="3">del</wf>
    <wf wid="w27" sent="4" para="2" offset="136" length="8">poligono</wf>
    <wf wid="w28" sent="4" para="2" offset="145" length="7">cercano</wf>
    <wf wid="w29" sent="4" para="2" offset="152" length="1">.</wf>
    <wf wid="w30" sent="5" para="2" offset="154" length="3">Sin</wf>
    <wf wid="w31" sent="5" para="2" offset="158" length="5">lujos</wf>
    <wf wid="w32" sent="5" para="2" offset="164" length="4">pero</wf>
    <wf wid="w33" sent="5" para="2" offset="169" length="6">cómodo</wf>
    <wf wid="w34" sent="5" para="2" offset="175" length="1">.</wf>
    <wf wid="w35" sent="6" para="2" offset="177" length="9">Facilidad</wf>
    <wf wid="w36" sent="6" para="2" offset="187" length="2">de</wf>
    <wf wid="w37" sent="6" para="2" offset="190" length="7">parking</wf>
    <wf wid="w38" sent="6" para="2" offset="197" length="1">.</wf>
    <wf wid="w39" sent="7" para="2" offset="199" length="8">Personal</wf>
    <wf wid="w40" sent="7" para="2" offset="208" length="8">correcto</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--de-->
    <term tid="t2" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--paso-->
    <term tid="t3" type="close" lemma="paso" pos="O" morphofeat="FW">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t4" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--paso-->
    <term tid="t6" type="close" lemma="paso" pos="O" morphofeat="FW">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--situado-->
    <term tid="t7" type="close" lemma="situado" pos="O" morphofeat="FW">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--cerca-->
    <term tid="t8" type="close" lemma="cerca" pos="O" morphofeat="FW">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--un-->
    <term tid="t10" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--poligono-->
    <term tid="t11" type="open" lemma="poligono" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--industrial-->
    <term tid="t12" type="open" lemma="industrial" pos="G" morphofeat="JJ">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--La-->
    <term tid="t14" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--decoracion-->
    <term tid="t15" type="open" lemma="decoracion" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--tipica-->
    <term tid="t16" type="open" lemma="tipica" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--un-->
    <term tid="t18" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Ibis-->
    <term tid="t19" type="close" lemma="Ibis" pos="R" morphofeat="NNP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Ideal-->
    <term tid="t21" type="close" lemma="Ideal" pos="R" morphofeat="NNP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--para-->
    <term tid="t22" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--visitar-->
    <term tid="t23" type="open" lemma="visitar" pos="N" morphofeat="NN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--a-->
    <term tid="t24" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--empresas-->
    <term tid="t25" type="close" lemma="empresas" pos="O" morphofeat="FW">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--del-->
    <term tid="t26" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--poligono-->
    <term tid="t27" type="close" lemma="poligono" pos="O" morphofeat="FW">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--cercano-->
    <term tid="t28" type="close" lemma="cercano" pos="O" morphofeat="FW">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Sin-->
    <term tid="t30" type="close" lemma="Sin" pos="R" morphofeat="NNP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--lujos-->
    <term tid="t31" type="open" lemma="lujos" pos="N" morphofeat="NNS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--pero-->
    <term tid="t32" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--cómodo-->
    <term tid="t33" type="close" lemma="cómodo" pos="O" morphofeat="FW">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Facilidad-->
    <term tid="t35" type="close" lemma="Facilidad" pos="R" morphofeat="NNP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--de-->
    <term tid="t36" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--parking-->
    <term tid="t37" type="open" lemma="parking" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Personal-->
    <term tid="t39" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--correcto-->
    <term tid="t40" type="open" lemma="correcto" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
  </terms>
</KAF>
