<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:14:46Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:14:46Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:14:46" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:14:47" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:14:47" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Bonito</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="2">en</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="6">Madrid</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="6">bonito</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="2">en</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="6">madrid</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">que</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="2">me</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="10">sorprendio</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="3">por</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="10">amabilidad</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="3">que</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="3">nos</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="8">trataron</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="5">tanto</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="1">a</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="2">mi</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="6">marido</wf>
    <wf wid="w22" sent="2" para="2" offset="117" length="4">como</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="1">a</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="2">mi</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="7">tubimos</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="2">un</wf>
    <wf wid="w27" sent="2" para="2" offset="138" length="8">problema</wf>
    <wf wid="w28" sent="2" para="2" offset="147" length="2">en</wf>
    <wf wid="w29" sent="2" para="2" offset="150" length="2">la</wf>
    <wf wid="w30" sent="2" para="2" offset="153" length="10">habitacion</wf>
    <wf wid="w31" sent="2" para="2" offset="164" length="1">y</wf>
    <wf wid="w32" sent="2" para="2" offset="166" length="9">enseguida</wf>
    <wf wid="w33" sent="2" para="2" offset="176" length="2">se</wf>
    <wf wid="w34" sent="2" para="2" offset="179" length="6">areglo</wf>
    <wf wid="w35" sent="2" para="2" offset="186" length="4">todo</wf>
    <wf wid="w36" sent="2" para="2" offset="191" length="1">y</wf>
    <wf wid="w37" sent="2" para="2" offset="193" length="6">ningun</wf>
    <wf wid="w38" sent="2" para="2" offset="200" length="8">problema</wf>
    <wf wid="w39" sent="2" para="2" offset="209" length="1">y</wf>
    <wf wid="w40" sent="2" para="2" offset="211" length="3">nos</wf>
    <wf wid="w41" sent="2" para="2" offset="215" length="8">pidieron</wf>
    <wf wid="w42" sent="2" para="2" offset="224" length="9">disculpas</wf>
    <wf wid="w43" sent="2" para="2" offset="234" length="2">yo</wf>
    <wf wid="w44" sent="2" para="2" offset="237" length="6">cuando</wf>
    <wf wid="w45" sent="2" para="2" offset="244" length="7">vuwelva</wf>
    <wf wid="w46" sent="2" para="2" offset="252" length="1">a</wf>
    <wf wid="w47" sent="2" para="2" offset="254" length="6">madris</wf>
    <wf wid="w48" sent="2" para="2" offset="261" length="6">seguro</wf>
    <wf wid="w49" sent="2" para="2" offset="268" length="3">que</wf>
    <wf wid="w50" sent="2" para="2" offset="272" length="6">vuelvo</wf>
    <wf wid="w51" sent="2" para="2" offset="279" length="4">aqui</wf>
  </text>
  <terms>
    <!--Bonito-->
    <term tid="t1" type="close" lemma="Bonito" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--en-->
    <term tid="t3" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Madrid-->
    <term tid="t4" type="close" lemma="Madrid" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--bonito-->
    <term tid="t5" type="open" lemma="bonito" pos="N" morphofeat="NN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--en-->
    <term tid="t7" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--madrid-->
    <term tid="t8" type="open" lemma="madrid" pos="G" morphofeat="JJ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--que-->
    <term tid="t9" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--me-->
    <term tid="t10" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--sorprendio-->
    <term tid="t11" type="open" lemma="sorprendio" pos="G" morphofeat="JJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--por-->
    <term tid="t12" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--amabilidad-->
    <term tid="t14" type="close" lemma="amabilidad" pos="O" morphofeat="FW">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--que-->
    <term tid="t15" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--nos-->
    <term tid="t16" type="close" lemma="nos" pos="O" morphofeat="FW">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--trataron-->
    <term tid="t17" type="close" lemma="trataron" pos="O" morphofeat="FW">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--tanto-->
    <term tid="t18" type="close" lemma="tanto" pos="O" morphofeat="FW">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--a-->
    <term tid="t19" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--mi-->
    <term tid="t20" type="close" lemma="mi" pos="O" morphofeat="FW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--marido-->
    <term tid="t21" type="close" lemma="marido" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--como-->
    <term tid="t22" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--a-->
    <term tid="t23" type="close" lemma="a" pos="O" morphofeat="FW">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--mi-->
    <term tid="t24" type="close" lemma="mi" pos="O" morphofeat="FW">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--tubimos-->
    <term tid="t25" type="close" lemma="tubimos" pos="O" morphofeat="FW">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--un-->
    <term tid="t26" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--problema-->
    <term tid="t27" type="open" lemma="problema" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--en-->
    <term tid="t28" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--habitacion-->
    <term tid="t30" type="open" lemma="habitacion" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--enseguida-->
    <term tid="t32" type="close" lemma="enseguida" pos="O" morphofeat="FW">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--se-->
    <term tid="t33" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--areglo-->
    <term tid="t34" type="close" lemma="areglo" pos="O" morphofeat="FW">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--todo-->
    <term tid="t35" type="close" lemma="todo" pos="O" morphofeat="FW">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--y-->
    <term tid="t36" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--ningun-->
    <term tid="t37" type="open" lemma="ningun" pos="N" morphofeat="NN">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--problema-->
    <term tid="t38" type="open" lemma="problema" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--y-->
    <term tid="t39" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--nos-->
    <term tid="t40" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--pidieron-->
    <term tid="t41" type="open" lemma="pidieron" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--disculpas-->
    <term tid="t42" type="open" lemma="disculpas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--yo-->
    <term tid="t43" type="open" lemma="yo" pos="A" morphofeat="RB">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--cuando-->
    <term tid="t44" type="open" lemma="cuando" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--vuwelva-->
    <term tid="t45" type="open" lemma="vuwelva" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--a-->
    <term tid="t46" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--madris-->
    <term tid="t47" type="close" lemma="madris" pos="O" morphofeat="FW">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--seguro-->
    <term tid="t48" type="close" lemma="seguro" pos="O" morphofeat="FW">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--que-->
    <term tid="t49" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--vuelvo-->
    <term tid="t50" type="close" lemma="vuelvo" pos="O" morphofeat="FW">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--aqui-->
    <term tid="t51" type="close" lemma="aqui" pos="O" morphofeat="FW">
      <span>
        <target id="w51" />
      </span>
    </term>
  </terms>
</KAF>
