<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:37Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:38" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Una</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">pasada</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="5">Hemos</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="8">recibido</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="2">en</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="7">nuestra</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="6">visita</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="2">un</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="5">trato</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="9">excelente</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="1">.</wf>
    <wf wid="w13" sent="3" para="3" offset="66" length="2">La</wf>
    <wf wid="w14" sent="3" para="3" offset="69" length="10">decoración</wf>
    <wf wid="w15" sent="3" para="3" offset="79" length="1">,</wf>
    <wf wid="w16" sent="3" para="3" offset="81" length="4">nada</wf>
    <wf wid="w17" sent="3" para="3" offset="86" length="3">más</wf>
    <wf wid="w18" sent="3" para="3" offset="90" length="6">entrar</wf>
    <wf wid="w19" sent="3" para="3" offset="97" length="3">nos</wf>
    <wf wid="w20" sent="3" para="3" offset="101" length="7">pareció</wf>
    <wf wid="w21" sent="3" para="3" offset="109" length="10">fantástica</wf>
    <wf wid="w22" sent="3" para="3" offset="119" length="1">.</wf>
    <wf wid="w23" sent="4" para="4" offset="123" length="2">La</wf>
    <wf wid="w24" sent="4" para="4" offset="126" length="6">verdad</wf>
    <wf wid="w25" sent="4" para="4" offset="133" length="3">que</wf>
    <wf wid="w26" sent="4" para="4" offset="137" length="8">quedamos</wf>
    <wf wid="w27" sent="4" para="4" offset="146" length="10">encantados</wf>
    <wf wid="w28" sent="4" para="4" offset="157" length="3">con</wf>
    <wf wid="w29" sent="4" para="4" offset="161" length="2">el</wf>
    <wf wid="w30" sent="4" para="4" offset="164" length="5">trato</wf>
    <wf wid="w31" sent="4" para="4" offset="170" length="3">del</wf>
    <wf wid="w32" sent="4" para="4" offset="174" length="8">personal</wf>
    <wf wid="w33" sent="4" para="4" offset="182" length="1">.</wf>
    <wf wid="w34" sent="5" para="5" offset="185" length="3">Con</wf>
    <wf wid="w35" sent="5" para="5" offset="189" length="2">la</wf>
    <wf wid="w36" sent="5" para="5" offset="192" length="8">limpieza</wf>
    <wf wid="w37" sent="5" para="5" offset="201" length="3">del</wf>
    <wf wid="w38" sent="5" para="5" offset="205" length="5">hotel</wf>
    <wf wid="w39" sent="5" para="5" offset="211" length="1">y</wf>
    <wf wid="w40" sent="5" para="5" offset="213" length="3">con</wf>
    <wf wid="w41" sent="5" para="5" offset="217" length="4">todo</wf>
    <wf wid="w42" sent="5" para="5" offset="222" length="2">en</wf>
    <wf wid="w43" sent="5" para="5" offset="225" length="7">general</wf>
    <wf wid="w44" sent="5" para="5" offset="232" length="1">.</wf>
    <wf wid="w45" sent="6" para="6" offset="235" length="2">De</wf>
    <wf wid="w46" sent="6" para="6" offset="238" length="2">lo</wf>
    <wf wid="w47" sent="6" para="6" offset="241" length="3">que</wf>
    <wf wid="w48" sent="6" para="6" offset="245" length="2">no</wf>
    <wf wid="w49" sent="6" para="6" offset="248" length="5">puedo</wf>
    <wf wid="w50" sent="6" para="6" offset="254" length="6">opinar</wf>
    <wf wid="w51" sent="6" para="6" offset="261" length="2">es</wf>
    <wf wid="w52" sent="6" para="6" offset="264" length="2">de</wf>
    <wf wid="w53" sent="6" para="6" offset="267" length="2">la</wf>
    <wf wid="w54" sent="6" para="6" offset="270" length="6">comida</wf>
    <wf wid="w55" sent="6" para="6" offset="277" length="1">y</wf>
    <wf wid="w56" sent="6" para="6" offset="279" length="2">el</wf>
    <wf wid="w57" sent="6" para="6" offset="282" length="3">bar</wf>
    <wf wid="w58" sent="6" para="6" offset="286" length="6">porque</wf>
    <wf wid="w59" sent="6" para="6" offset="293" length="7">comimos</wf>
    <wf wid="w60" sent="6" para="6" offset="301" length="1">y</wf>
    <wf wid="w61" sent="6" para="6" offset="303" length="7">cenamos</wf>
    <wf wid="w62" sent="6" para="6" offset="311" length="3">por</wf>
    <wf wid="w63" sent="6" para="6" offset="315" length="3">los</wf>
    <wf wid="w64" sent="6" para="6" offset="319" length="11">alrededores</wf>
    <wf wid="w65" sent="6" para="6" offset="330" length="1">,</wf>
    <wf wid="w66" sent="6" para="6" offset="332" length="5">donde</wf>
    <wf wid="w67" sent="6" para="6" offset="338" length="6">puedes</wf>
    <wf wid="w68" sent="6" para="6" offset="345" length="9">encontrar</wf>
    <wf wid="w69" sent="6" para="6" offset="355" length="2">de</wf>
    <wf wid="w70" sent="6" para="6" offset="358" length="4">todo</wf>
    <wf wid="w71" sent="6" para="6" offset="362" length="1">.</wf>
    <wf wid="w72" sent="7" para="7" offset="365" length="3">Las</wf>
    <wf wid="w73" sent="7" para="7" offset="369" length="13">instalaciones</wf>
    <wf wid="w74" sent="7" para="7" offset="383" length="4">para</wf>
    <wf wid="w75" sent="7" para="7" offset="388" length="5">pasar</wf>
    <wf wid="w76" sent="7" para="7" offset="394" length="2">el</wf>
    <wf wid="w77" sent="7" para="7" offset="397" length="6">tiempo</wf>
    <wf wid="w78" sent="7" para="7" offset="404" length="5">libre</wf>
    <wf wid="w79" sent="7" para="7" offset="410" length="7">tampoco</wf>
    <wf wid="w80" sent="7" para="7" offset="418" length="3">las</wf>
    <wf wid="w81" sent="7" para="7" offset="422" length="7">pisamos</wf>
    <wf wid="w82" sent="7" para="7" offset="429" length="1">.</wf>
    <wf wid="w83" sent="8" para="8" offset="432" length="2">El</wf>
    <wf wid="w84" sent="8" para="8" offset="435" length="12">equipamiento</wf>
    <wf wid="w85" sent="8" para="8" offset="448" length="2">de</wf>
    <wf wid="w86" sent="8" para="8" offset="451" length="3">las</wf>
    <wf wid="w87" sent="8" para="8" offset="455" length="12">habitaciones</wf>
    <wf wid="w88" sent="8" para="8" offset="468" length="5">súper</wf>
    <wf wid="w89" sent="8" para="8" offset="474" length="8">completo</wf>
    <wf wid="w90" sent="8" para="8" offset="482" length="1">.</wf>
    <wf wid="w91" sent="9" para="9" offset="486" length="2">El</wf>
    <wf wid="w92" sent="9" para="9" offset="489" length="4">baño</wf>
    <wf wid="w93" sent="9" para="9" offset="494" length="8">precioso</wf>
    <wf wid="w94" sent="9" para="9" offset="503" length="1">y</wf>
    <wf wid="w95" sent="9" para="9" offset="505" length="3">con</wf>
    <wf wid="w96" sent="9" para="9" offset="509" length="3">las</wf>
    <wf wid="w97" sent="9" para="9" offset="513" length="5">cosas</wf>
    <wf wid="w98" sent="9" para="9" offset="519" length="10">necesarias</wf>
    <wf wid="w99" sent="9" para="9" offset="529" length="1">.</wf>
    <wf wid="w100" sent="10" para="10" offset="532" length="3">Muy</wf>
    <wf wid="w101" sent="10" para="10" offset="536" length="8">original</wf>
    <wf wid="w102" sent="10" para="10" offset="545" length="3">las</wf>
    <wf wid="w103" sent="10" para="10" offset="549" length="12">chocolatinas</wf>
    <wf wid="w104" sent="10" para="10" offset="562" length="2">de</wf>
    <wf wid="w105" sent="10" para="10" offset="565" length="2">la</wf>
    <wf wid="w106" sent="10" para="10" offset="568" length="10">habitación</wf>
    <wf wid="w107" sent="10" para="10" offset="578" length="1">.</wf>
    <wf wid="w108" sent="11" para="11" offset="581" length="2">Al</wf>
    <wf wid="w109" sent="11" para="11" offset="584" length="6">entrar</wf>
    <wf wid="w110" sent="11" para="11" offset="591" length="2">te</wf>
    <wf wid="w111" sent="11" para="11" offset="594" length="7">invitan</wf>
    <wf wid="w112" sent="11" para="11" offset="602" length="1">a</wf>
    <wf wid="w113" sent="11" para="11" offset="604" length="3">una</wf>
    <wf wid="w114" sent="11" para="11" offset="608" length="4">copa</wf>
    <wf wid="w115" sent="11" para="11" offset="613" length="2">de</wf>
    <wf wid="w116" sent="11" para="11" offset="616" length="7">champán</wf>
    <wf wid="w117" sent="11" para="11" offset="624" length="4">pero</wf>
    <wf wid="w118" sent="11" para="11" offset="629" length="2">no</wf>
    <wf wid="w119" sent="11" para="11" offset="632" length="2">la</wf>
    <wf wid="w120" sent="11" para="11" offset="635" length="7">tomamos</wf>
    <wf wid="w121" sent="11" para="11" offset="642" length="1">.</wf>
    <wf wid="w122" sent="12" para="12" offset="645" length="3">Las</wf>
    <wf wid="w123" sent="12" para="12" offset="649" length="7">sábanas</wf>
    <wf wid="w124" sent="12" para="12" offset="656" length="1">,</wf>
    <wf wid="w125" sent="12" para="12" offset="658" length="6">mantas</wf>
    <wf wid="w126" sent="12" para="12" offset="665" length="1">y</wf>
    <wf wid="w127" sent="12" para="12" offset="667" length="10">decoración</wf>
    <wf wid="w128" sent="12" para="12" offset="678" length="2">de</wf>
    <wf wid="w129" sent="12" para="12" offset="681" length="2">la</wf>
    <wf wid="w130" sent="12" para="12" offset="684" length="4">cama</wf>
    <wf wid="w131" sent="12" para="12" offset="689" length="3">muy</wf>
    <wf wid="w132" sent="12" para="12" offset="693" length="5">guapo</wf>
    <wf wid="w133" sent="12" para="12" offset="698" length="1">.</wf>
    <wf wid="w134" sent="13" para="13" offset="701" length="2">El</wf>
    <wf wid="w135" sent="13" para="13" offset="704" length="7">colchón</wf>
    <wf wid="w136" sent="13" para="13" offset="712" length="7">también</wf>
    <wf wid="w137" sent="13" para="13" offset="720" length="3">era</wf>
    <wf wid="w138" sent="13" para="13" offset="724" length="5">súper</wf>
    <wf wid="w139" sent="13" para="13" offset="730" length="6">cómodo</wf>
    <wf wid="w140" sent="13" para="13" offset="736" length="1">.</wf>
  </text>
  <terms>
    <!--Una-->
    <term tid="t1" type="close" lemma="Una" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--pasada-->
    <term tid="t2" type="open" lemma="pasada" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Hemos-->
    <term tid="t3" type="close" lemma="Hemos" pos="R" morphofeat="NNP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--recibido-->
    <term tid="t4" type="open" lemma="recibido" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--en-->
    <term tid="t5" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--nuestra-->
    <term tid="t6" type="open" lemma="nuestra" pos="G" morphofeat="JJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--visita-->
    <term tid="t7" type="open" lemma="visita" pos="N" morphofeat="NNS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--trato-->
    <term tid="t9" type="open" lemma="trato" pos="N" morphofeat="NN">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t10" type="open" lemma="excelente" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--La-->
    <term tid="t13" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--decoración-->
    <term tid="t14" type="open" lemma="decoración" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--nada-->
    <term tid="t16" type="close" lemma="nada" pos="O" morphofeat="FW">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--más-->
    <term tid="t17" type="close" lemma="más" pos="O" morphofeat="FW">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--entrar-->
    <term tid="t18" type="close" lemma="entrar" pos="O" morphofeat="FW">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--nos-->
    <term tid="t19" type="close" lemma="nos" pos="O" morphofeat="FW">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--pareció-->
    <term tid="t20" type="open" lemma="pareció" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--fantástica-->
    <term tid="t21" type="open" lemma="fantástica" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--La-->
    <term tid="t23" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--verdad-->
    <term tid="t24" type="open" lemma="verdad" pos="N" morphofeat="NN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--que-->
    <term tid="t25" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--quedamos-->
    <term tid="t26" type="open" lemma="quedamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--encantados-->
    <term tid="t27" type="open" lemma="encantados" pos="V" morphofeat="VBZ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--con-->
    <term tid="t28" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--el-->
    <term tid="t29" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--trato-->
    <term tid="t30" type="open" lemma="trato" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--del-->
    <term tid="t31" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--personal-->
    <term tid="t32" type="close" lemma="personal" pos="O" morphofeat="FW">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Con-->
    <term tid="t34" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--limpieza-->
    <term tid="t36" type="close" lemma="limpieza" pos="O" morphofeat="FW">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--del-->
    <term tid="t37" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t38" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--y-->
    <term tid="t39" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--con-->
    <term tid="t40" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--todo-->
    <term tid="t41" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--en-->
    <term tid="t42" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--general-->
    <term tid="t43" type="open" lemma="general" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--De-->
    <term tid="t45" type="close" lemma="De" pos="R" morphofeat="NNP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--lo-->
    <term tid="t46" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--que-->
    <term tid="t47" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--no-->
    <term tid="t48" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--puedo-->
    <term tid="t49" type="open" lemma="puedo" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--opinar-->
    <term tid="t50" type="open" lemma="opinar" pos="A" morphofeat="RB">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--es-->
    <term tid="t51" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--comida-->
    <term tid="t54" type="close" lemma="comida" pos="O" morphofeat="FW">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--y-->
    <term tid="t55" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--el-->
    <term tid="t56" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--bar-->
    <term tid="t57" type="open" lemma="bar" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--porque-->
    <term tid="t58" type="open" lemma="porque" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--comimos-->
    <term tid="t59" type="open" lemma="comimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--y-->
    <term tid="t60" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--cenamos-->
    <term tid="t61" type="open" lemma="cenamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--por-->
    <term tid="t62" type="open" lemma="por" pos="V" morphofeat="VBP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--los-->
    <term tid="t63" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--alrededores-->
    <term tid="t64" type="open" lemma="alrededores" pos="N" morphofeat="NNS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--donde-->
    <term tid="t66" type="open" lemma="donde" pos="V" morphofeat="VBP">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--puedes-->
    <term tid="t67" type="open" lemma="puedes" pos="N" morphofeat="NNS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--encontrar-->
    <term tid="t68" type="open" lemma="encontrar" pos="V" morphofeat="VBP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--de-->
    <term tid="t69" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--todo-->
    <term tid="t70" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Las-->
    <term tid="t72" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t73" type="open" lemma="instalaciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--para-->
    <term tid="t74" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--pasar-->
    <term tid="t75" type="open" lemma="pasar" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--el-->
    <term tid="t76" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--tiempo-->
    <term tid="t77" type="close" lemma="tiempo" pos="O" morphofeat="''">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--libre-->
    <term tid="t78" type="open" lemma="libre" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--tampoco-->
    <term tid="t79" type="open" lemma="tampoco" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--las-->
    <term tid="t80" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--pisamos-->
    <term tid="t81" type="open" lemma="pisamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--El-->
    <term tid="t83" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--equipamiento-->
    <term tid="t84" type="close" lemma="equipamiento" pos="O" morphofeat="FW">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--de-->
    <term tid="t85" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--las-->
    <term tid="t86" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t87" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--súper-->
    <term tid="t88" type="open" lemma="súper" pos="G" morphofeat="JJR">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--completo-->
    <term tid="t89" type="open" lemma="completo" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--El-->
    <term tid="t91" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--baño-->
    <term tid="t92" type="open" lemma="baño" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--precioso-->
    <term tid="t93" type="open" lemma="precioso" pos="N" morphofeat="NN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--y-->
    <term tid="t94" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--con-->
    <term tid="t95" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--las-->
    <term tid="t96" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--cosas-->
    <term tid="t97" type="open" lemma="cosas" pos="N" morphofeat="NNS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--necesarias-->
    <term tid="t98" type="open" lemma="necesarias" pos="N" morphofeat="NNS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--Muy-->
    <term tid="t100" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--original-->
    <term tid="t101" type="open" lemma="original" pos="G" morphofeat="JJ">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--las-->
    <term tid="t102" type="open" lemma="las" pos="N" morphofeat="NN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--chocolatinas-->
    <term tid="t103" type="open" lemma="chocolatinas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--de-->
    <term tid="t104" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--la-->
    <term tid="t105" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--habitación-->
    <term tid="t106" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Al-->
    <term tid="t108" type="close" lemma="Al" pos="R" morphofeat="NNP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--entrar-->
    <term tid="t109" type="open" lemma="entrar" pos="N" morphofeat="NN">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--te-->
    <term tid="t110" type="open" lemma="te" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--invitan-->
    <term tid="t111" type="open" lemma="invitan" pos="V" morphofeat="VBP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--a-->
    <term tid="t112" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--una-->
    <term tid="t113" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--copa-->
    <term tid="t114" type="open" lemma="copa" pos="N" morphofeat="NN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--de-->
    <term tid="t115" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--champán-->
    <term tid="t116" type="open" lemma="champán" pos="G" morphofeat="JJ">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--pero-->
    <term tid="t117" type="close" lemma="pero" pos="P" morphofeat="IN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--no-->
    <term tid="t118" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--la-->
    <term tid="t119" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--tomamos-->
    <term tid="t120" type="open" lemma="tomamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Las-->
    <term tid="t122" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--sábanas-->
    <term tid="t123" type="open" lemma="sábanas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--,-->
    <term tid="t124" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--mantas-->
    <term tid="t125" type="open" lemma="mantas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--y-->
    <term tid="t126" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--decoración-->
    <term tid="t127" type="open" lemma="decoración" pos="G" morphofeat="JJ">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--de-->
    <term tid="t128" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--la-->
    <term tid="t129" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--cama-->
    <term tid="t130" type="open" lemma="cama" pos="N" morphofeat="NN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--muy-->
    <term tid="t131" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--guapo-->
    <term tid="t132" type="open" lemma="guapo" pos="N" morphofeat="NN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--El-->
    <term tid="t134" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--colchón-->
    <term tid="t135" type="open" lemma="colchón" pos="V" morphofeat="VBP">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--también-->
    <term tid="t136" type="open" lemma="también" pos="G" morphofeat="JJ">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--era-->
    <term tid="t137" type="open" lemma="era" pos="N" morphofeat="NN">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--súper-->
    <term tid="t138" type="open" lemma="súper" pos="N" morphofeat="NN">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--cómodo-->
    <term tid="t139" type="open" lemma="cómodo" pos="N" morphofeat="NN">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--.-->
    <term tid="t140" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w140" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--nuestra-->
      <span>
        <target id="t6" />
      </span>
      <!--nos-->
      <span>
        <target id="t19" />
      </span>
    </coref>
    <coref coid="c2">
      <!--un trato excelente-->
      <span>
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
      </span>
      <!--el trato del personal-->
      <span>
        <target id="t29" />
        <target id="t30" />
        <target id="t31" />
        <target id="t32" />
      </span>
    </coref>
    <coref coid="c3">
      <!--lo que no puedo opinar-->
      <span>
        <target id="t46" />
        <target id="t47" />
        <target id="t48" />
        <target id="t49" />
        <target id="t50" />
      </span>
      <!--que-->
      <span>
        <target id="t47" />
      </span>
      <!--la comida y el bar-->
      <span>
        <target id="t53" />
        <target id="t54" />
        <target id="t55" />
        <target id="t56" />
        <target id="t57" />
      </span>
    </coref>
    <coref coid="c4">
      <!--donde-->
      <span>
        <target id="t66" />
      </span>
      <!--los alrededores-->
      <span>
        <target id="t63" />
        <target id="t64" />
      </span>
    </coref>
    <coref coid="c5">
      <!--las-->
      <span>
        <target id="t80" />
      </span>
      <!--Las instalaciones para pasar el tiempo libre-->
      <span>
        <target id="t72" />
        <target id="t73" />
        <target id="t74" />
        <target id="t75" />
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
      </span>
    </coref>
    <coref coid="c6">
      <!--la-->
      <span>
        <target id="t119" />
      </span>
      <!--una copa de champán-->
      <span>
        <target id="t113" />
        <target id="t114" />
        <target id="t115" />
        <target id="t116" />
      </span>
    </coref>
  </coreferences>
</KAF>
