<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:10:15Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:10:15Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:10:16" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:10:16" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:10:17" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Gente</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">seria</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="1">y</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="11">responsable</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="10">Excelentes</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="13">instalaciones</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="1">y</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="5">sobre</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="4">todo</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="2">el</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="8">personal</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="3">con</wf>
    <wf wid="w14" sent="2" para="2" offset="81" length="4">gran</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="8">vocación</wf>
    <wf wid="w16" sent="2" para="2" offset="95" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="8">servicio</wf>
    <wf wid="w18" sent="2" para="2" offset="106" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="108" length="3">son</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="13">correctìsimos</wf>
    <wf wid="w21" sent="2" para="2" offset="126" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="128" length="3">muy</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="7">atentos</wf>
    <wf wid="w24" sent="2" para="2" offset="139" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="141" length="2">Es</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="2">un</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="5">lugar</wf>
    <wf wid="w28" sent="3" para="2" offset="153" length="2">al</wf>
    <wf wid="w29" sent="3" para="2" offset="156" length="3">que</wf>
    <wf wid="w30" sent="3" para="2" offset="160" length="8">volvería</wf>
    <wf wid="w31" sent="3" para="2" offset="169" length="3">con</wf>
    <wf wid="w32" sent="3" para="2" offset="173" length="5">gusto</wf>
    <wf wid="w33" sent="3" para="2" offset="179" length="3">con</wf>
    <wf wid="w34" sent="3" para="2" offset="183" length="4">toda</wf>
    <wf wid="w35" sent="3" para="2" offset="188" length="2">mi</wf>
    <wf wid="w36" sent="3" para="2" offset="191" length="7">familia</wf>
    <wf wid="w37" sent="3" para="2" offset="199" length="1">y</wf>
    <wf wid="w38" sent="3" para="2" offset="200" length="1">/</wf>
    <wf wid="w39" sent="3" para="2" offset="201" length="1">o</wf>
    <wf wid="w40" sent="3" para="2" offset="203" length="6">amigos</wf>
    <wf wid="w41" sent="3" para="2" offset="209" length="1">.</wf>
    <wf wid="w42" sent="4" para="3" offset="213" length="6">Carlos</wf>
  </text>
  <terms>
    <!--Gente-->
    <term tid="t1" type="close" lemma="Gente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--seria-->
    <term tid="t2" type="open" lemma="seria" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--y-->
    <term tid="t3" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--responsable-->
    <term tid="t4" type="open" lemma="responsable" pos="G" morphofeat="JJ">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="close" lemma="!" pos="O" morphofeat=".">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Excelentes-->
    <term tid="t6" type="open" lemma="excelentes" pos="N" morphofeat="NNS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t7" type="open" lemma="instalaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--y-->
    <term tid="t8" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--sobre-->
    <term tid="t9" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--todo-->
    <term tid="t10" type="open" lemma="todo" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--el-->
    <term tid="t11" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--personal-->
    <term tid="t12" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--con-->
    <term tid="t13" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--gran-->
    <term tid="t14" type="open" lemma="gran" pos="G" morphofeat="JJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--vocación-->
    <term tid="t15" type="open" lemma="vocación" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t17" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--son-->
    <term tid="t19" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--correctìsimos-->
    <term tid="t20" type="open" lemma="correctìsimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--muy-->
    <term tid="t22" type="open" lemma="muy" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--atentos-->
    <term tid="t23" type="open" lemma="atentos" pos="N" morphofeat="NNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Es-->
    <term tid="t25" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--un-->
    <term tid="t26" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--lugar-->
    <term tid="t27" type="open" lemma="lugar" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--al-->
    <term tid="t28" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--que-->
    <term tid="t29" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--volvería-->
    <term tid="t30" type="open" lemma="volvería" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--con-->
    <term tid="t31" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--gusto-->
    <term tid="t32" type="open" lemma="gusto" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--con-->
    <term tid="t33" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--toda-->
    <term tid="t34" type="open" lemma="toda" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--mi-->
    <term tid="t35" type="close" lemma="mi" pos="O" morphofeat="MD">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--familia-->
    <term tid="t36" type="open" lemma="familia" pos="N" morphofeat="NNS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--y-->
    <term tid="t37" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--/-->
    <term tid="t38" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--o-->
    <term tid="t39" type="open" lemma="o" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--amigos-->
    <term tid="t40" type="open" lemma="amigos" pos="N" morphofeat="NNS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Carlos-->
    <term tid="t42" type="close" lemma="Carlos" pos="R" morphofeat="NNP">
      <span>
        <target id="w42" />
      </span>
    </term>
  </terms>
</KAF>
