<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:16:57Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:16:57Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:16:58" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:16:58" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:16:59" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">En</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="7">general</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="3">muy</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="8">acogedor</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="1">y</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="2">un</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="8">servicio</wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="9">excelente</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="2">no</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="5">puedo</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="5">decir</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="4">nada</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="2">en</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="6">contra</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="2">el</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="8">personal</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="11">maravilloso</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="5">desde</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="9">direccion</wf>
    <wf wid="w22" sent="2" para="2" offset="123" length="5">hasta</wf>
    <wf wid="w23" sent="2" para="2" offset="129" length="2">el</wf>
    <wf wid="w24" sent="2" para="2" offset="132" length="6">ultimo</wf>
    <wf wid="w25" sent="2" para="2" offset="139" length="8">empleado</wf>
    <wf wid="w26" sent="2" para="2" offset="148" length="2">te</wf>
    <wf wid="w27" sent="2" para="2" offset="151" length="5">hacen</wf>
    <wf wid="w28" sent="2" para="2" offset="157" length="9">encontrar</wf>
    <wf wid="w29" sent="2" para="2" offset="167" length="2">en</wf>
    <wf wid="w30" sent="2" para="2" offset="170" length="2">un</wf>
    <wf wid="w31" sent="2" para="2" offset="173" length="8">ambiente</wf>
    <wf wid="w32" sent="2" para="2" offset="182" length="3">muy</wf>
    <wf wid="w33" sent="2" para="2" offset="186" length="8">acogedor</wf>
    <wf wid="w34" sent="2" para="2" offset="194" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="196" length="3">las</wf>
    <wf wid="w36" sent="2" para="2" offset="200" length="12">habitaciones</wf>
    <wf wid="w37" sent="2" para="2" offset="213" length="10">estupendas</wf>
    <wf wid="w38" sent="2" para="2" offset="223" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="224" length="7">amplias</wf>
    <wf wid="w40" sent="2" para="2" offset="232" length="1">y</wf>
    <wf wid="w41" sent="2" para="2" offset="234" length="12">confortables</wf>
    <wf wid="w42" sent="2" para="2" offset="246" length="1">,</wf>
    <wf wid="w43" sent="2" para="2" offset="248" length="9">cualquier</wf>
    <wf wid="w44" sent="2" para="2" offset="258" length="7">persona</wf>
    <wf wid="w45" sent="2" para="2" offset="266" length="8">deseando</wf>
    <wf wid="w46" sent="2" para="2" offset="275" length="8">ayudarte</wf>
    <wf wid="w47" sent="2" para="2" offset="284" length="1">y</wf>
    <wf wid="w48" sent="2" para="2" offset="286" length="3">los</wf>
    <wf wid="w49" sent="2" para="2" offset="290" length="8">espacios</wf>
    <wf wid="w50" sent="2" para="2" offset="299" length="3">del</wf>
    <wf wid="w51" sent="2" para="2" offset="303" length="5">hotel</wf>
    <wf wid="w52" sent="2" para="2" offset="309" length="7">limpios</wf>
    <wf wid="w53" sent="2" para="2" offset="317" length="1">y</wf>
    <wf wid="w54" sent="2" para="2" offset="319" length="12">confortables</wf>
  </text>
  <terms>
    <!--En-->
    <term tid="t1" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--general-->
    <term tid="t2" type="open" lemma="general" pos="G" morphofeat="JJ">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--muy-->
    <term tid="t3" type="open" lemma="muy" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--acogedor-->
    <term tid="t4" type="open" lemma="acogedor" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--y-->
    <term tid="t5" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--un-->
    <term tid="t6" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t7" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t8" type="close" lemma="excelente" pos="P" morphofeat="IN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--no-->
    <term tid="t9" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--puedo-->
    <term tid="t10" type="open" lemma="puedo" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--decir-->
    <term tid="t11" type="open" lemma="decir" pos="V" morphofeat="VBP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--nada-->
    <term tid="t12" type="open" lemma="nada" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--en-->
    <term tid="t13" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--contra-->
    <term tid="t14" type="open" lemma="contra" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--el-->
    <term tid="t16" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--personal-->
    <term tid="t17" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--maravilloso-->
    <term tid="t18" type="open" lemma="maravilloso" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--desde-->
    <term tid="t19" type="close" lemma="desde" pos="O" morphofeat="FW">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--direccion-->
    <term tid="t21" type="close" lemma="direccion" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--hasta-->
    <term tid="t22" type="close" lemma="hasta" pos="O" morphofeat="FW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--el-->
    <term tid="t23" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--ultimo-->
    <term tid="t24" type="close" lemma="ultimo" pos="O" morphofeat="FW">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--empleado-->
    <term tid="t25" type="close" lemma="empleado" pos="O" morphofeat="FW">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--te-->
    <term tid="t26" type="close" lemma="te" pos="O" morphofeat="FW">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--hacen-->
    <term tid="t27" type="close" lemma="hacen" pos="O" morphofeat="FW">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--encontrar-->
    <term tid="t28" type="close" lemma="encontrar" pos="O" morphofeat="FW">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--en-->
    <term tid="t29" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--un-->
    <term tid="t30" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--ambiente-->
    <term tid="t31" type="open" lemma="ambiente" pos="G" morphofeat="JJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--muy-->
    <term tid="t32" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--acogedor-->
    <term tid="t33" type="open" lemma="acogedor" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--las-->
    <term tid="t35" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t36" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--estupendas-->
    <term tid="t37" type="open" lemma="estupendas" pos="N" morphofeat="NNS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--amplias-->
    <term tid="t39" type="open" lemma="amplias" pos="N" morphofeat="NNS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--y-->
    <term tid="t40" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--confortables-->
    <term tid="t41" type="open" lemma="confortables" pos="V" morphofeat="VBZ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--cualquier-->
    <term tid="t43" type="open" lemma="cualquier" pos="G" morphofeat="JJR">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--persona-->
    <term tid="t44" type="open" lemma="persona" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--deseando-->
    <term tid="t45" type="close" lemma="deseando" pos="O" morphofeat="FW">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--ayudarte-->
    <term tid="t46" type="close" lemma="ayudarte" pos="O" morphofeat="FW">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--y-->
    <term tid="t47" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--los-->
    <term tid="t48" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--espacios-->
    <term tid="t49" type="open" lemma="espacios" pos="N" morphofeat="NNS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--del-->
    <term tid="t50" type="open" lemma="del" pos="G" morphofeat="JJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t51" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--limpios-->
    <term tid="t52" type="open" lemma="limpios" pos="N" morphofeat="NNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--y-->
    <term tid="t53" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--confortables-->
    <term tid="t54" type="open" lemma="confortables" pos="V" morphofeat="VBZ">
      <span>
        <target id="w54" />
      </span>
    </term>
  </terms>
</KAF>
