<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:05Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:06" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="9">estupendo</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="4">Paso</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="1">a</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="10">detallaros</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="7">algunos</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="8">detalles</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="1">a</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="3">ver</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="2">si</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="2">os</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="5">puedo</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="6">ayudar</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="1">a</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="6">elegir</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="4">este</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="5">hotel</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="100" length="3">Las</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="12">habitaciones</wf>
    <wf wid="w22" sent="3" para="2" offset="117" length="3">son</wf>
    <wf wid="w23" sent="3" para="2" offset="121" length="3">muy</wf>
    <wf wid="w24" sent="3" para="2" offset="125" length="7">grandes</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="6">tienen</wf>
    <wf wid="w26" sent="3" para="2" offset="140" length="4">sofá</wf>
    <wf wid="w27" sent="3" para="2" offset="144" length="1">·</wf>
    <wf wid="w28" sent="3" para="2" offset="145" length="5">relax</wf>
    <wf wid="w29" sent="3" para="2" offset="151" length="1">y</wf>
    <wf wid="w30" sent="3" para="2" offset="153" length="5">buena</wf>
    <wf wid="w31" sent="3" para="2" offset="159" length="11">iluminación</wf>
    <wf wid="w32" sent="3" para="2" offset="170" length="1">.</wf>
    <wf wid="w33" sent="4" para="2" offset="172" length="2">La</wf>
    <wf wid="w34" sent="4" para="2" offset="175" length="6">nevera</wf>
    <wf wid="w35" sent="4" para="2" offset="182" length="2">es</wf>
    <wf wid="w36" sent="4" para="2" offset="185" length="6">gratis</wf>
    <wf wid="w37" sent="4" para="2" offset="191" length="1">,</wf>
    <wf wid="w38" sent="4" para="2" offset="193" length="3">las</wf>
    <wf wid="w39" sent="4" para="2" offset="197" length="9">almohadas</wf>
    <wf wid="w40" sent="4" para="2" offset="207" length="3">muy</wf>
    <wf wid="w41" sent="4" para="2" offset="211" length="7">cómodas</wf>
    <wf wid="w42" sent="4" para="2" offset="219" length="1">y</wf>
    <wf wid="w43" sent="4" para="2" offset="221" length="2">el</wf>
    <wf wid="w44" sent="4" para="2" offset="224" length="7">colchón</wf>
    <wf wid="w45" sent="4" para="2" offset="232" length="7">también</wf>
    <wf wid="w46" sent="4" para="2" offset="239" length="1">.</wf>
    <wf wid="w47" sent="5" para="2" offset="241" length="3">Las</wf>
    <wf wid="w48" sent="5" para="2" offset="245" length="5">camas</wf>
    <wf wid="w49" sent="5" para="2" offset="251" length="3">son</wf>
    <wf wid="w50" sent="5" para="2" offset="255" length="11">reclinables</wf>
    <wf wid="w51" sent="5" para="2" offset="267" length="3">con</wf>
    <wf wid="w52" sent="5" para="2" offset="271" length="2">lo</wf>
    <wf wid="w53" sent="5" para="2" offset="274" length="4">cual</wf>
    <wf wid="w54" sent="5" para="2" offset="279" length="6">puedes</wf>
    <wf wid="w55" sent="5" para="2" offset="286" length="3">ver</wf>
    <wf wid="w56" sent="5" para="2" offset="290" length="2">la</wf>
    <wf wid="w57" sent="5" para="2" offset="293" length="4">tele</wf>
    <wf wid="w58" sent="5" para="2" offset="298" length="1">o</wf>
    <wf wid="w59" sent="5" para="2" offset="300" length="4">leer</wf>
    <wf wid="w60" sent="5" para="2" offset="305" length="11">cómodamente</wf>
    <wf wid="w61" sent="5" para="2" offset="317" length="10">inclinados</wf>
    <wf wid="w62" sent="5" para="2" offset="327" length="1">.</wf>
    <wf wid="w63" sent="6" para="2" offset="329" length="7">También</wf>
    <wf wid="w64" sent="6" para="2" offset="337" length="5">tiene</wf>
    <wf wid="w65" sent="6" para="2" offset="343" length="8">servicio</wf>
    <wf wid="w66" sent="6" para="2" offset="352" length="2">de</wf>
    <wf wid="w67" sent="6" para="2" offset="355" length="8">internet</wf>
    <wf wid="w68" sent="6" para="2" offset="364" length="6">gratis</wf>
    <wf wid="w69" sent="6" para="2" offset="371" length="2">en</wf>
    <wf wid="w70" sent="6" para="2" offset="374" length="2">la</wf>
    <wf wid="w71" sent="6" para="2" offset="377" length="10">habitacion</wf>
    <wf wid="w72" sent="6" para="2" offset="388" length="1">o</wf>
    <wf wid="w73" sent="6" para="2" offset="390" length="4">caja</wf>
    <wf wid="w74" sent="6" para="2" offset="395" length="6">fuerte</wf>
    <wf wid="w75" sent="6" para="2" offset="402" length="6">gratis</wf>
    <wf wid="w76" sent="6" para="2" offset="408" length="1">.</wf>
    <wf wid="w77" sent="7" para="3" offset="413" length="5">Desde</wf>
    <wf wid="w78" sent="7" para="3" offset="419" length="2">el</wf>
    <wf wid="w79" sent="7" para="3" offset="422" length="5">hotel</wf>
    <wf wid="w80" sent="7" para="3" offset="428" length="2">se</wf>
    <wf wid="w81" sent="7" para="3" offset="431" length="5">puede</wf>
    <wf wid="w82" sent="7" para="3" offset="437" length="3">ver</wf>
    <wf wid="w83" sent="7" para="3" offset="441" length="2">el</wf>
    <wf wid="w84" sent="7" para="3" offset="444" length="4">Camp</wf>
    <wf wid="w85" sent="7" para="3" offset="449" length="3">Nou</wf>
    <wf wid="w86" sent="7" para="3" offset="452" length="1">,</wf>
    <wf wid="w87" sent="7" para="3" offset="454" length="3">con</wf>
    <wf wid="w88" sent="7" para="3" offset="458" length="2">lo</wf>
    <wf wid="w89" sent="7" para="3" offset="461" length="4">cual</wf>
    <wf wid="w90" sent="7" para="3" offset="466" length="2">si</wf>
    <wf wid="w91" sent="7" para="3" offset="469" length="4">eres</wf>
    <wf wid="w92" sent="7" para="3" offset="474" length="10">aficionado</wf>
    <wf wid="w93" sent="7" para="3" offset="485" length="6">puedes</wf>
    <wf wid="w94" sent="7" para="3" offset="492" length="8">alojarte</wf>
    <wf wid="w95" sent="7" para="3" offset="501" length="1">e</wf>
    <wf wid="w96" sent="7" para="3" offset="503" length="2">ir</wf>
    <wf wid="w97" sent="7" para="3" offset="506" length="1">a</wf>
    <wf wid="w98" sent="7" para="3" offset="508" length="3">pie</wf>
    <wf wid="w99" sent="7" para="3" offset="512" length="2">en</wf>
    <wf wid="w100" sent="7" para="3" offset="515" length="1">5</wf>
    <wf wid="w101" sent="7" para="3" offset="517" length="7">minutos</wf>
    <wf wid="w102" sent="7" para="3" offset="524" length="1">.</wf>
    <wf wid="w103" sent="8" para="4" offset="527" length="2">El</wf>
    <wf wid="w104" sent="8" para="4" offset="530" length="8">desayuno</wf>
    <wf wid="w105" sent="8" para="4" offset="539" length="4">está</wf>
    <wf wid="w106" sent="8" para="4" offset="544" length="3">muy</wf>
    <wf wid="w107" sent="8" para="4" offset="548" length="4">bien</wf>
    <wf wid="w108" sent="8" para="4" offset="552" length="1">,</wf>
    <wf wid="w109" sent="8" para="4" offset="554" length="3">muy</wf>
    <wf wid="w110" sent="8" para="4" offset="558" length="8">completo</wf>
    <wf wid="w111" sent="8" para="4" offset="566" length="1">,</wf>
    <wf wid="w112" sent="8" para="4" offset="568" length="5">tiene</wf>
    <wf wid="w113" sent="8" para="4" offset="574" length="2">de</wf>
    <wf wid="w114" sent="8" para="4" offset="577" length="4">todo</wf>
    <wf wid="w115" sent="8" para="4" offset="581" length="1">.</wf>
    <wf wid="w116" sent="9" para="5" offset="584" length="2">Es</wf>
    <wf wid="w117" sent="9" para="5" offset="587" length="2">un</wf>
    <wf wid="w118" sent="9" para="5" offset="590" length="5">hotel</wf>
    <wf wid="w119" sent="9" para="5" offset="596" length="3">muy</wf>
    <wf wid="w120" sent="9" para="5" offset="600" length="9">relajante</wf>
    <wf wid="w121" sent="9" para="5" offset="610" length="5">sobre</wf>
    <wf wid="w122" sent="9" para="5" offset="616" length="4">todo</wf>
    <wf wid="w123" sent="9" para="5" offset="621" length="2">si</wf>
    <wf wid="w124" sent="9" para="5" offset="624" length="3">vas</wf>
    <wf wid="w125" sent="9" para="5" offset="628" length="2">al</wf>
    <wf wid="w126" sent="9" para="5" offset="631" length="3">spa</wf>
    <wf wid="w127" sent="9" para="5" offset="635" length="3">que</wf>
    <wf wid="w128" sent="9" para="5" offset="639" length="2">es</wf>
    <wf wid="w129" sent="9" para="5" offset="642" length="3">muy</wf>
    <wf wid="w130" sent="9" para="5" offset="646" length="6">grande</wf>
    <wf wid="w131" sent="9" para="5" offset="653" length="1">y</wf>
    <wf wid="w132" sent="9" para="5" offset="655" length="2">la</wf>
    <wf wid="w133" sent="9" para="5" offset="658" length="10">decoración</wf>
    <wf wid="w134" sent="9" para="5" offset="669" length="12">espectacular</wf>
    <wf wid="w135" sent="9" para="5" offset="681" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--estupendo-->
    <term tid="t3" type="open" lemma="estupendo" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Paso-->
    <term tid="t4" type="close" lemma="Paso" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--detallaros-->
    <term tid="t6" type="open" lemma="detallaros" pos="N" morphofeat="NNS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--algunos-->
    <term tid="t7" type="close" lemma="algunos" pos="O" morphofeat="WDT">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--detalles-->
    <term tid="t8" type="open" lemma="detalles" pos="V" morphofeat="VBZ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--a-->
    <term tid="t9" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--ver-->
    <term tid="t10" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--si-->
    <term tid="t11" type="open" lemma="si" pos="G" morphofeat="JJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--os-->
    <term tid="t12" type="open" lemma="os" pos="N" morphofeat="NNS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--puedo-->
    <term tid="t13" type="open" lemma="puedo" pos="V" morphofeat="VBP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--ayudar-->
    <term tid="t14" type="open" lemma="ayudar" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--elegir-->
    <term tid="t16" type="open" lemma="elegir" pos="G" morphofeat="JJ">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--este-->
    <term tid="t17" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t18" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Las-->
    <term tid="t20" type="close" lemma="Las" pos="R" morphofeat="NNP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t21" type="open" lemma="habitaciones" pos="V" morphofeat="VBZ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--son-->
    <term tid="t22" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--muy-->
    <term tid="t23" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--grandes-->
    <term tid="t24" type="open" lemma="grandes" pos="N" morphofeat="NNS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--tienen-->
    <term tid="t25" type="open" lemma="tienen" pos="G" morphofeat="JJ">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--sofá-->
    <term tid="t26" type="open" lemma="sofá" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--·-->
    <term tid="t27" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--relax-->
    <term tid="t28" type="open" lemma="relax" pos="G" morphofeat="JJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--y-->
    <term tid="t29" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--buena-->
    <term tid="t30" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--iluminación-->
    <term tid="t31" type="open" lemma="iluminación" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--La-->
    <term tid="t33" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--nevera-->
    <term tid="t34" type="open" lemma="nevera" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--es-->
    <term tid="t35" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--gratis-->
    <term tid="t36" type="open" lemma="gratis" pos="V" morphofeat="VBZ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--las-->
    <term tid="t38" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--almohadas-->
    <term tid="t39" type="open" lemma="almohadas" pos="A" morphofeat="RB">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--muy-->
    <term tid="t40" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--cómodas-->
    <term tid="t41" type="open" lemma="cómodas" pos="N" morphofeat="NNS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--y-->
    <term tid="t42" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--el-->
    <term tid="t43" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--colchón-->
    <term tid="t44" type="open" lemma="colchón" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--también-->
    <term tid="t45" type="open" lemma="también" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Las-->
    <term tid="t47" type="open" lemma="las" pos="G" morphofeat="JJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--camas-->
    <term tid="t48" type="open" lemma="camas" pos="N" morphofeat="NNS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--son-->
    <term tid="t49" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--reclinables-->
    <term tid="t50" type="open" lemma="reclinables" pos="V" morphofeat="VBZ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--con-->
    <term tid="t51" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--lo-->
    <term tid="t52" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--cual-->
    <term tid="t53" type="open" lemma="cual" pos="G" morphofeat="JJ">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--puedes-->
    <term tid="t54" type="open" lemma="puedes" pos="N" morphofeat="NNS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--ver-->
    <term tid="t55" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--la-->
    <term tid="t56" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--tele-->
    <term tid="t57" type="open" lemma="tele" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--o-->
    <term tid="t58" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--leer-->
    <term tid="t59" type="open" lemma="leer" pos="A" morphofeat="RBR">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--cómodamente-->
    <term tid="t60" type="open" lemma="cómodamente" pos="G" morphofeat="JJ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--inclinados-->
    <term tid="t61" type="open" lemma="inclinados" pos="N" morphofeat="NNS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--También-->
    <term tid="t63" type="close" lemma="También" pos="R" morphofeat="NNP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t64" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t65" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--de-->
    <term tid="t66" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--internet-->
    <term tid="t67" type="open" lemma="internet" pos="G" morphofeat="JJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--gratis-->
    <term tid="t68" type="open" lemma="gratis" pos="N" morphofeat="NNS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--en-->
    <term tid="t69" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--la-->
    <term tid="t70" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--habitacion-->
    <term tid="t71" type="open" lemma="habitacion" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--o-->
    <term tid="t72" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--caja-->
    <term tid="t73" type="open" lemma="caja" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--fuerte-->
    <term tid="t74" type="open" lemma="fuerte" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--gratis-->
    <term tid="t75" type="open" lemma="gratis" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Desde-->
    <term tid="t77" type="close" lemma="Desde" pos="R" morphofeat="NNP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--el-->
    <term tid="t78" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t79" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--se-->
    <term tid="t80" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--puede-->
    <term tid="t81" type="close" lemma="puede" pos="O" morphofeat="FW">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--ver-->
    <term tid="t82" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--el-->
    <term tid="t83" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Camp-->
    <term tid="t84" type="close" lemma="Camp" pos="R" morphofeat="NNP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Nou-->
    <term tid="t85" type="close" lemma="Nou" pos="R" morphofeat="NNP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--con-->
    <term tid="t87" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--lo-->
    <term tid="t88" type="open" lemma="lo" pos="N" morphofeat="NN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--cual-->
    <term tid="t89" type="open" lemma="cual" pos="G" morphofeat="JJ">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--si-->
    <term tid="t90" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--eres-->
    <term tid="t91" type="open" lemma="eres" pos="V" morphofeat="VBZ">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--aficionado-->
    <term tid="t92" type="open" lemma="aficionado" pos="A" morphofeat="RB">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--puedes-->
    <term tid="t93" type="open" lemma="puedes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--alojarte-->
    <term tid="t94" type="open" lemma="alojarte" pos="A" morphofeat="RB">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--e-->
    <term tid="t95" type="open" lemma="e" pos="G" morphofeat="JJ">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--ir-->
    <term tid="t96" type="open" lemma="ir" pos="V" morphofeat="VBP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--a-->
    <term tid="t97" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--pie-->
    <term tid="t98" type="open" lemma="pie" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--en-->
    <term tid="t99" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--5-->
    <term tid="t100" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--minutos-->
    <term tid="t101" type="open" lemma="minutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--El-->
    <term tid="t103" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--desayuno-->
    <term tid="t104" type="close" lemma="desayuno" pos="O" morphofeat="FW">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--está-->
    <term tid="t105" type="close" lemma="está" pos="O" morphofeat="FW">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--muy-->
    <term tid="t106" type="close" lemma="muy" pos="O" morphofeat="FW">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--bien-->
    <term tid="t107" type="close" lemma="bien" pos="O" morphofeat="FW">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--muy-->
    <term tid="t109" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--completo-->
    <term tid="t110" type="open" lemma="completo" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--,-->
    <term tid="t111" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t112" type="open" lemma="tiene" pos="G" morphofeat="JJ">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--de-->
    <term tid="t113" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--todo-->
    <term tid="t114" type="close" lemma="todo" pos="O" morphofeat="FW">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--Es-->
    <term tid="t116" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--un-->
    <term tid="t117" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t118" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--muy-->
    <term tid="t119" type="close" lemma="muy" pos="O" morphofeat="MD">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--relajante-->
    <term tid="t120" type="open" lemma="relajante" pos="V" morphofeat="VB">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--sobre-->
    <term tid="t121" type="open" lemma="sobre" pos="G" morphofeat="JJ">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--todo-->
    <term tid="t122" type="close" lemma="todo" pos="P" morphofeat="TO">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--si-->
    <term tid="t123" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--vas-->
    <term tid="t124" type="close" lemma="vas" pos="P" morphofeat="IN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--al-->
    <term tid="t125" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--spa-->
    <term tid="t126" type="open" lemma="spa" pos="N" morphofeat="NN">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--que-->
    <term tid="t127" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--es-->
    <term tid="t128" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--muy-->
    <term tid="t129" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--grande-->
    <term tid="t130" type="open" lemma="grande" pos="N" morphofeat="NN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--y-->
    <term tid="t131" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--la-->
    <term tid="t132" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--decoración-->
    <term tid="t133" type="open" lemma="decoración" pos="N" morphofeat="NN">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--espectacular-->
    <term tid="t134" type="open" lemma="espectacular" pos="A" morphofeat="RB">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--.-->
    <term tid="t135" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w135" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Attraction">
      <references>
        <!--Camp Nou-->
        <span>
          <target id="t84" />
          <target id="t85" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-venues" reference="161837" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--este hotel-->
      <span>
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--Un hotel estupendo-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
      </span>
      <!--el hotel-->
      <span>
        <target id="t78" />
        <target id="t79" />
      </span>
      <!--un hotel muy relajante-->
      <span>
        <target id="t117" />
        <target id="t118" />
        <target id="t119" />
        <target id="t120" />
      </span>
    </coref>
    <coref coid="c2">
      <!--que-->
      <span>
        <target id="t127" />
      </span>
      <!--spa-->
      <span>
        <target id="t126" />
      </span>
    </coref>
  </coreferences>
</KAF>
