<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:24Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:25" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Una</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">estafa</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="9">Estuvimos</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="2">en</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="7">Camping</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="3">Sen</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">Yan</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="6">Mezzos</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="3">del</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="1">1</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="1">/</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="1">8</wf>
    <wf wid="w14" sent="2" para="2" offset="58" length="2">al</wf>
    <wf wid="w15" sent="2" para="2" offset="61" length="1">8</wf>
    <wf wid="w16" sent="2" para="2" offset="62" length="1">/</wf>
    <wf wid="w17" sent="2" para="2" offset="63" length="1">8</wf>
    <wf wid="w18" sent="2" para="2" offset="64" length="1">/</wf>
    <wf wid="w19" sent="2" para="2" offset="65" length="2">13</wf>
    <wf wid="w20" sent="2" para="2" offset="67" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="69" length="1">y</wf>
    <wf wid="w22" sent="2" para="2" offset="71" length="3">nos</wf>
    <wf wid="w23" sent="2" para="2" offset="75" length="8">alojamos</wf>
    <wf wid="w24" sent="2" para="2" offset="84" length="2">en</wf>
    <wf wid="w25" sent="2" para="2" offset="87" length="3">una</wf>
    <wf wid="w26" sent="2" para="2" offset="91" length="7">parcela</wf>
    <wf wid="w27" sent="2" para="2" offset="99" length="7">situada</wf>
    <wf wid="w28" sent="2" para="2" offset="107" length="2">en</wf>
    <wf wid="w29" sent="2" para="2" offset="110" length="3">una</wf>
    <wf wid="w30" sent="2" para="2" offset="114" length="4">zona</wf>
    <wf wid="w31" sent="2" para="2" offset="119" length="5">nueva</wf>
    <wf wid="w32" sent="2" para="2" offset="124" length="1">.</wf>
    <wf wid="w33" sent="3" para="2" offset="126" length="2">En</wf>
    <wf wid="w34" sent="3" para="2" offset="129" length="4">esta</wf>
    <wf wid="w35" sent="3" para="2" offset="134" length="4">zona</wf>
    <wf wid="w36" sent="3" para="2" offset="139" length="1">(</wf>
    <wf wid="w37" sent="3" para="2" offset="140" length="7">parcela</wf>
    <wf wid="w38" sent="3" para="2" offset="148" length="3">111</wf>
    <wf wid="w39" sent="3" para="2" offset="151" length="1">)</wf>
    <wf wid="w40" sent="3" para="2" offset="152" length="1">,</wf>
    <wf wid="w41" sent="3" para="2" offset="154" length="3">las</wf>
    <wf wid="w42" sent="3" para="2" offset="158" length="8">parcelas</wf>
    <wf wid="w43" sent="3" para="2" offset="167" length="3">son</wf>
    <wf wid="w44" sent="3" para="2" offset="171" length="7">amplias</wf>
    <wf wid="w45" sent="3" para="2" offset="179" length="4">pero</wf>
    <wf wid="w46" sent="3" para="2" offset="184" length="2">no</wf>
    <wf wid="w47" sent="3" para="2" offset="187" length="6">tienen</wf>
    <wf wid="w48" sent="3" para="2" offset="194" length="6">sombra</wf>
    <wf wid="w49" sent="3" para="2" offset="201" length="6">alguna</wf>
    <wf wid="w50" sent="3" para="2" offset="207" length="1">,</wf>
    <wf wid="w51" sent="3" para="2" offset="209" length="2">no</wf>
    <wf wid="w52" sent="3" para="2" offset="212" length="3">hay</wf>
    <wf wid="w53" sent="3" para="2" offset="216" length="4">toma</wf>
    <wf wid="w54" sent="3" para="2" offset="221" length="2">de</wf>
    <wf wid="w55" sent="3" para="2" offset="224" length="4">agua</wf>
    <wf wid="w56" sent="3" para="2" offset="229" length="1">(</wf>
    <wf wid="w57" sent="3" para="2" offset="230" length="2">ni</wf>
    <wf wid="w58" sent="3" para="2" offset="233" length="2">en</wf>
    <wf wid="w59" sent="3" para="2" offset="236" length="2">la</wf>
    <wf wid="w60" sent="3" para="2" offset="239" length="7">parcela</wf>
    <wf wid="w61" sent="3" para="2" offset="247" length="2">ni</wf>
    <wf wid="w62" sent="3" para="2" offset="250" length="2">en</wf>
    <wf wid="w63" sent="3" para="2" offset="253" length="4">toda</wf>
    <wf wid="w64" sent="3" para="2" offset="258" length="2">la</wf>
    <wf wid="w65" sent="3" para="2" offset="261" length="4">zona</wf>
    <wf wid="w66" sent="3" para="2" offset="265" length="1">)</wf>
    <wf wid="w67" sent="3" para="2" offset="267" length="1">y</wf>
    <wf wid="w68" sent="3" para="2" offset="269" length="2">el</wf>
    <wf wid="w69" sent="3" para="2" offset="272" length="6">bloque</wf>
    <wf wid="w70" sent="3" para="2" offset="279" length="2">de</wf>
    <wf wid="w71" sent="3" para="2" offset="282" length="10">sanitarios</wf>
    <wf wid="w72" sent="3" para="2" offset="293" length="4">solo</wf>
    <wf wid="w73" sent="3" para="2" offset="298" length="5">tiene</wf>
    <wf wid="w74" sent="3" para="2" offset="304" length="1">1</wf>
    <wf wid="w75" sent="3" para="2" offset="306" length="5">ducha</wf>
    <wf wid="w76" sent="3" para="2" offset="311" length="1">,</wf>
    <wf wid="w77" sent="3" para="2" offset="312" length="1">2</wf>
    <wf wid="w78" sent="3" para="2" offset="314" length="7">lavabos</wf>
    <wf wid="w79" sent="3" para="2" offset="322" length="1">y</wf>
    <wf wid="w80" sent="3" para="2" offset="324" length="1">2</wf>
    <wf wid="w81" sent="3" para="2" offset="326" length="8">retretes</wf>
    <wf wid="w82" sent="3" para="2" offset="335" length="1">y</wf>
    <wf wid="w83" sent="3" para="2" offset="337" length="3">una</wf>
    <wf wid="w84" sent="3" para="2" offset="341" length="6">bañera</wf>
    <wf wid="w85" sent="3" para="2" offset="348" length="4">para</wf>
    <wf wid="w86" sent="3" para="2" offset="353" length="5">bebés</wf>
    <wf wid="w87" sent="3" para="2" offset="358" length="1">.</wf>
    <wf wid="w88" sent="4" para="2" offset="361" length="2">El</wf>
    <wf wid="w89" sent="4" para="2" offset="364" length="3">día</wf>
    <wf wid="w90" sent="4" para="2" offset="368" length="2">de</wf>
    <wf wid="w91" sent="4" para="2" offset="371" length="7">nuestra</wf>
    <wf wid="w92" sent="4" para="2" offset="379" length="7">llegada</wf>
    <wf wid="w93" sent="4" para="2" offset="387" length="3">nos</wf>
    <wf wid="w94" sent="4" para="2" offset="391" length="8">quejamos</wf>
    <wf wid="w95" sent="4" para="2" offset="400" length="1">a</wf>
    <wf wid="w96" sent="4" para="2" offset="402" length="9">recepción</wf>
    <wf wid="w97" sent="4" para="2" offset="412" length="4">para</wf>
    <wf wid="w98" sent="4" para="2" offset="417" length="3">que</wf>
    <wf wid="w99" sent="4" para="2" offset="421" length="2">al</wf>
    <wf wid="w100" sent="4" para="2" offset="424" length="5">menos</wf>
    <wf wid="w101" sent="4" para="2" offset="430" length="10">instalarán</wf>
    <wf wid="w102" sent="4" para="2" offset="441" length="2">un</wf>
    <wf wid="w103" sent="4" para="2" offset="444" length="5">punto</wf>
    <wf wid="w104" sent="4" para="2" offset="450" length="2">de</wf>
    <wf wid="w105" sent="4" para="2" offset="453" length="4">agua</wf>
    <wf wid="w106" sent="4" para="2" offset="457" length="1">,</wf>
    <wf wid="w107" sent="4" para="2" offset="459" length="4">pero</wf>
    <wf wid="w108" sent="4" para="2" offset="464" length="6">buenas</wf>
    <wf wid="w109" sent="4" para="2" offset="471" length="8">palabras</wf>
    <wf wid="w110" sent="4" para="2" offset="480" length="4">pero</wf>
    <wf wid="w111" sent="4" para="2" offset="485" length="5">pocos</wf>
    <wf wid="w112" sent="4" para="2" offset="491" length="6">hechos</wf>
    <wf wid="w113" sent="4" para="2" offset="497" length="1">.</wf>
    <wf wid="w114" sent="5" para="3" offset="499" length="2">El</wf>
    <wf wid="w115" sent="5" para="3" offset="502" length="8">servicio</wf>
    <wf wid="w116" sent="5" para="3" offset="511" length="2">de</wf>
    <wf wid="w117" sent="5" para="3" offset="514" length="9">animación</wf>
    <wf wid="w118" sent="5" para="3" offset="524" length="1">y</wf>
    <wf wid="w119" sent="5" para="3" offset="526" length="7">piscina</wf>
    <wf wid="w120" sent="5" para="3" offset="534" length="4">bien</wf>
    <wf wid="w121" sent="5" para="3" offset="538" length="1">.</wf>
  </text>
  <terms>
    <!--Una-->
    <term tid="t1" type="close" lemma="Una" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--estafa-->
    <term tid="t2" type="open" lemma="estafa" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Estuvimos-->
    <term tid="t3" type="open" lemma="estuvimos" pos="N" morphofeat="NNS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--en-->
    <term tid="t4" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Camping-->
    <term tid="t5" type="close" lemma="Camping" pos="R" morphofeat="NNP">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Sen-->
    <term tid="t6" type="close" lemma="Sen" pos="R" morphofeat="NNP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Yan-->
    <term tid="t7" type="close" lemma="Yan" pos="R" morphofeat="NNP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Mezzos-->
    <term tid="t9" type="close" lemma="Mezzos" pos="R" morphofeat="NNP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--del-->
    <term tid="t10" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--1-->
    <term tid="t11" type="close" lemma="1" pos="O" morphofeat="CD">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--/-->
    <term tid="t12" type="open" lemma="/" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--8-->
    <term tid="t13" type="close" lemma="8" pos="O" morphofeat="CD">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--al-->
    <term tid="t14" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--8-->
    <term tid="t15" type="close" lemma="8" pos="O" morphofeat="CD">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--/-->
    <term tid="t16" type="open" lemma="/" pos="G" morphofeat="JJ">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--8-->
    <term tid="t17" type="close" lemma="8" pos="O" morphofeat="CD">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--/-->
    <term tid="t18" type="open" lemma="/" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--13-->
    <term tid="t19" type="close" lemma="13" pos="O" morphofeat="CD">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--y-->
    <term tid="t21" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--nos-->
    <term tid="t22" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--alojamos-->
    <term tid="t23" type="open" lemma="alojamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--en-->
    <term tid="t24" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--una-->
    <term tid="t25" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--parcela-->
    <term tid="t26" type="open" lemma="parcela" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--situada-->
    <term tid="t27" type="open" lemma="situada" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--en-->
    <term tid="t28" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--una-->
    <term tid="t29" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--zona-->
    <term tid="t30" type="open" lemma="zona" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--nueva-->
    <term tid="t31" type="open" lemma="nueva" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--En-->
    <term tid="t33" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--esta-->
    <term tid="t34" type="open" lemma="esta" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--zona-->
    <term tid="t35" type="open" lemma="zona" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--(-->
    <term tid="t36" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--parcela-->
    <term tid="t37" type="close" lemma="parcela" pos="O" morphofeat="FW">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--111-->
    <term tid="t38" type="close" lemma="111" pos="O" morphofeat="CD">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--)-->
    <term tid="t39" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--las-->
    <term tid="t41" type="open" lemma="las" pos="V" morphofeat="VBZ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--parcelas-->
    <term tid="t42" type="open" lemma="parcelas" pos="N" morphofeat="NNS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--son-->
    <term tid="t43" type="open" lemma="son" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--amplias-->
    <term tid="t44" type="close" lemma="amplias" pos="P" morphofeat="IN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--pero-->
    <term tid="t45" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--no-->
    <term tid="t46" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--tienen-->
    <term tid="t47" type="open" lemma="tienen" pos="G" morphofeat="JJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--sombra-->
    <term tid="t48" type="open" lemma="sombra" pos="G" morphofeat="JJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--alguna-->
    <term tid="t49" type="open" lemma="alguna" pos="N" morphofeat="NN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--no-->
    <term tid="t51" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--hay-->
    <term tid="t52" type="open" lemma="hay" pos="N" morphofeat="NN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--toma-->
    <term tid="t53" type="open" lemma="toma" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--de-->
    <term tid="t54" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--agua-->
    <term tid="t55" type="close" lemma="agua" pos="O" morphofeat="FW">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--(-->
    <term tid="t56" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--ni-->
    <term tid="t57" type="open" lemma="ni" pos="G" morphofeat="JJ">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--en-->
    <term tid="t58" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--la-->
    <term tid="t59" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--parcela-->
    <term tid="t60" type="open" lemma="parcela" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--ni-->
    <term tid="t61" type="open" lemma="ni" pos="N" morphofeat="NNS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--en-->
    <term tid="t62" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--toda-->
    <term tid="t63" type="open" lemma="toda" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--la-->
    <term tid="t64" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--zona-->
    <term tid="t65" type="open" lemma="zona" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--)-->
    <term tid="t66" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--y-->
    <term tid="t67" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--el-->
    <term tid="t68" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--bloque-->
    <term tid="t69" type="open" lemma="bloque" pos="G" morphofeat="JJ">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--de-->
    <term tid="t70" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--sanitarios-->
    <term tid="t71" type="close" lemma="sanitarios" pos="O" morphofeat="FW">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--solo-->
    <term tid="t72" type="close" lemma="solo" pos="O" morphofeat="FW">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t73" type="close" lemma="tiene" pos="O" morphofeat="FW">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--1-->
    <term tid="t74" type="close" lemma="1" pos="O" morphofeat="CD">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--ducha-->
    <term tid="t75" type="open" lemma="ducha" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--2-->
    <term tid="t77" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--lavabos-->
    <term tid="t78" type="open" lemma="lavabos" pos="N" morphofeat="NNS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--y-->
    <term tid="t79" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--2-->
    <term tid="t80" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--retretes-->
    <term tid="t81" type="open" lemma="retretes" pos="N" morphofeat="NNS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--y-->
    <term tid="t82" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--una-->
    <term tid="t83" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--bañera-->
    <term tid="t84" type="open" lemma="bañera" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--para-->
    <term tid="t85" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--bebés-->
    <term tid="t86" type="open" lemma="bebés" pos="N" morphofeat="NNS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--El-->
    <term tid="t88" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--día-->
    <term tid="t89" type="close" lemma="día" pos="O" morphofeat="FW">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--de-->
    <term tid="t90" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--nuestra-->
    <term tid="t91" type="close" lemma="nuestra" pos="O" morphofeat="FW">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--llegada-->
    <term tid="t92" type="close" lemma="llegada" pos="O" morphofeat="FW">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--nos-->
    <term tid="t93" type="close" lemma="nos" pos="O" morphofeat="FW">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--quejamos-->
    <term tid="t94" type="close" lemma="quejamos" pos="O" morphofeat="FW">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--a-->
    <term tid="t95" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--recepción-->
    <term tid="t96" type="open" lemma="recepción" pos="G" morphofeat="JJ">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--para-->
    <term tid="t97" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--que-->
    <term tid="t98" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--al-->
    <term tid="t99" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--menos-->
    <term tid="t100" type="open" lemma="menos" pos="N" morphofeat="NNS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--instalarán-->
    <term tid="t101" type="open" lemma="instalarán" pos="V" morphofeat="VBP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--un-->
    <term tid="t102" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--punto-->
    <term tid="t103" type="close" lemma="punto" pos="P" morphofeat="IN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--de-->
    <term tid="t104" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--agua-->
    <term tid="t105" type="close" lemma="agua" pos="O" morphofeat="FW">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--,-->
    <term tid="t106" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--pero-->
    <term tid="t107" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--buenas-->
    <term tid="t108" type="close" lemma="buenas" pos="O" morphofeat="FW">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--palabras-->
    <term tid="t109" type="close" lemma="palabras" pos="O" morphofeat="FW">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--pero-->
    <term tid="t110" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--pocos-->
    <term tid="t111" type="close" lemma="pocos" pos="O" morphofeat="FW">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--hechos-->
    <term tid="t112" type="close" lemma="hechos" pos="O" morphofeat="FW">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--El-->
    <term tid="t114" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t115" type="close" lemma="servicio" pos="O" morphofeat="FW">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--de-->
    <term tid="t116" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--animación-->
    <term tid="t117" type="close" lemma="animación" pos="O" morphofeat="FW">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--y-->
    <term tid="t118" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--piscina-->
    <term tid="t119" type="open" lemma="piscina" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--bien-->
    <term tid="t120" type="open" lemma="bien" pos="N" morphofeat="NN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Camping Sen Yan de Mezzos-->
        <span>
          <target id="t5" />
          <target id="t6" />
          <target id="t7" />
          <target id="t8" />
          <target id="t9" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Date">
      <references>
        <!--1 / 8-->
        <span>
          <target id="t11" />
          <target id="t12" />
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Date">
      <references>
        <!--8 / 8 / 13-->
        <span>
          <target id="t15" />
          <target id="t16" />
          <target id="t17" />
          <target id="t18" />
          <target id="t19" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--una parcela situada en una zona nueva-->
      <span>
        <target id="t25" />
        <target id="t26" />
        <target id="t27" />
        <target id="t28" />
        <target id="t29" />
        <target id="t30" />
        <target id="t31" />
      </span>
      <!--parcela 111-->
      <span>
        <target id="t37" />
        <target id="t38" />
      </span>
    </coref>
    <coref coid="c2">
      <!--una zona nueva-->
      <span>
        <target id="t29" />
        <target id="t30" />
        <target id="t31" />
      </span>
      <!--esta zona-->
      <span>
        <target id="t34" />
        <target id="t35" />
      </span>
      <!--toda la zona-->
      <span>
        <target id="t63" />
        <target id="t64" />
        <target id="t65" />
      </span>
    </coref>
    <coref coid="c3">
      <!--la parcela-->
      <span>
        <target id="t59" />
        <target id="t60" />
      </span>
      <!--las parcelas-->
      <span>
        <target id="t41" />
        <target id="t42" />
      </span>
    </coref>
    <coref coid="c4">
      <!--nuestra-->
      <span>
        <target id="t91" />
      </span>
      <!--nos-->
      <span>
        <target id="t93" />
      </span>
      <!--nos-->
      <span>
        <target id="t22" />
      </span>
    </coref>
  </coreferences>
</KAF>
