<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:11Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:11" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Este</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="3">era</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="2">la</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="4">gran</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="10">desilusión</wf>
    <wf wid="w7" sent="1" para="1" offset="34" length="2">de</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="7">nuestro</wf>
    <wf wid="w9" sent="1" para="1" offset="45" length="5">viaje</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="8">Viajamos</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="2">en</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="2">el</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="3">mes</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="4">mayo</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="3">con</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="3">una</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="11">temperatura</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="8">nocturna</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="5">entre</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="1">2</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="1">y</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="1">7</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="6">grados</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="1">y</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="3">aun</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="6">siendo</wf>
    <wf wid="w28" sent="2" para="2" offset="139" length="3">por</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="3">dos</wf>
    <wf wid="w30" sent="2" para="2" offset="147" length="4">días</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="3">los</wf>
    <wf wid="w32" sent="2" para="2" offset="156" length="6">unicos</wf>
    <wf wid="w33" sent="2" para="2" offset="163" length="8">clientes</wf>
    <wf wid="w34" sent="2" para="2" offset="172" length="3">del</wf>
    <wf wid="w35" sent="2" para="2" offset="176" length="5">hotel</wf>
    <wf wid="w36" sent="2" para="2" offset="182" length="2">se</wf>
    <wf wid="w37" sent="2" para="2" offset="185" length="3">nos</wf>
    <wf wid="w38" sent="2" para="2" offset="189" length="4">negó</wf>
    <wf wid="w39" sent="2" para="2" offset="194" length="5">poner</wf>
    <wf wid="w40" sent="2" para="2" offset="200" length="2">la</wf>
    <wf wid="w41" sent="2" para="2" offset="203" length="11">calefacción</wf>
    <wf wid="w42" sent="2" para="2" offset="214" length="1">.</wf>
    <wf wid="w43" sent="3" para="2" offset="216" length="7">Pasamos</wf>
    <wf wid="w44" sent="3" para="2" offset="224" length="2">un</wf>
    <wf wid="w45" sent="3" para="2" offset="227" length="4">frío</wf>
    <wf wid="w46" sent="3" para="2" offset="232" length="6">enorme</wf>
    <wf wid="w47" sent="3" para="2" offset="238" length="1">.</wf>
    <wf wid="w48" sent="4" para="2" offset="240" length="1">;</wf>
    <wf wid="w49" sent="4" para="2" offset="241" length="1">(</wf>
    <wf wid="w50" sent="5" para="3" offset="244" length="8">Habíamos</wf>
    <wf wid="w51" sent="5" para="3" offset="253" length="9">alquilado</wf>
    <wf wid="w52" sent="5" para="3" offset="263" length="3">una</wf>
    <wf wid="w53" sent="5" para="3" offset="267" length="5">suite</wf>
    <wf wid="w54" sent="5" para="3" offset="273" length="8">pensando</wf>
    <wf wid="w55" sent="5" para="3" offset="282" length="7">pasarlo</wf>
    <wf wid="w56" sent="5" para="3" offset="290" length="4">bién</wf>
    <wf wid="w57" sent="5" para="3" offset="295" length="3">por</wf>
    <wf wid="w58" sent="5" para="3" offset="299" length="2">la</wf>
    <wf wid="w59" sent="5" para="3" offset="302" length="5">noche</wf>
    <wf wid="w60" sent="5" para="3" offset="308" length="2">en</wf>
    <wf wid="w61" sent="5" para="3" offset="311" length="2">el</wf>
    <wf wid="w62" sent="5" para="3" offset="314" length="9">saloncito</wf>
    <wf wid="w63" sent="5" para="3" offset="324" length="3">por</wf>
    <wf wid="w64" sent="5" para="3" offset="328" length="2">lo</wf>
    <wf wid="w65" sent="5" para="3" offset="331" length="5">menos</wf>
    <wf wid="w66" sent="5" para="3" offset="336" length="1">,</wf>
    <wf wid="w67" sent="5" para="3" offset="338" length="6">porque</wf>
    <wf wid="w68" sent="5" para="3" offset="345" length="2">el</wf>
    <wf wid="w69" sent="5" para="3" offset="348" length="5">hotel</wf>
    <wf wid="w70" sent="5" para="3" offset="354" length="3">era</wf>
    <wf wid="w71" sent="5" para="3" offset="358" length="3">más</wf>
    <wf wid="w72" sent="5" para="3" offset="362" length="3">una</wf>
    <wf wid="w73" sent="5" para="3" offset="366" length="7">pension</wf>
    <wf wid="w74" sent="5" para="3" offset="374" length="3">que</wf>
    <wf wid="w75" sent="5" para="3" offset="378" length="2">un</wf>
    <wf wid="w76" sent="5" para="3" offset="381" length="5">hotel</wf>
    <wf wid="w77" sent="5" para="3" offset="386" length="1">.</wf>
    <wf wid="w78" sent="6" para="3" offset="388" length="2">No</wf>
    <wf wid="w79" sent="6" para="3" offset="391" length="5">había</wf>
    <wf wid="w80" sent="6" para="3" offset="397" length="2">ni</wf>
    <wf wid="w81" sent="6" para="3" offset="400" length="2">un</wf>
    <wf wid="w82" sent="6" para="3" offset="403" length="5">salon</wf>
    <wf wid="w83" sent="6" para="3" offset="409" length="5">estar</wf>
    <wf wid="w84" sent="6" para="3" offset="415" length="4">para</wf>
    <wf wid="w85" sent="6" para="3" offset="420" length="3">los</wf>
    <wf wid="w86" sent="6" para="3" offset="424" length="8">clientes</wf>
    <wf wid="w87" sent="6" para="3" offset="432" length="1">,</wf>
    <wf wid="w88" sent="6" para="3" offset="434" length="2">ni</wf>
    <wf wid="w89" sent="6" para="3" offset="437" length="7">tampoco</wf>
    <wf wid="w90" sent="6" para="3" offset="445" length="12">restaurantes</wf>
    <wf wid="w91" sent="6" para="3" offset="458" length="1">o</wf>
    <wf wid="w92" sent="6" para="3" offset="460" length="5">bares</wf>
    <wf wid="w93" sent="6" para="3" offset="466" length="2">en</wf>
    <wf wid="w94" sent="6" para="3" offset="469" length="3">los</wf>
    <wf wid="w95" sent="6" para="3" offset="473" length="11">alrededores</wf>
    <wf wid="w96" sent="6" para="3" offset="484" length="1">.</wf>
    <wf wid="w97" sent="7" para="4" offset="487" length="9">Queríamos</wf>
    <wf wid="w98" sent="7" para="4" offset="497" length="3">ver</wf>
    <wf wid="w99" sent="7" para="4" offset="501" length="2">la</wf>
    <wf wid="w100" sent="7" para="4" offset="504" length="5">final</wf>
    <wf wid="w101" sent="7" para="4" offset="510" length="2">de</wf>
    <wf wid="w102" sent="7" para="4" offset="513" length="1">"</wf>
    <wf wid="w103" sent="7" para="4" offset="514" length="3">Let</wf>
    <wf wid="w104" sent="7" para="4" offset="517" length="1">'</wf>
    <wf wid="w105" sent="7" para="4" offset="518" length="1">s</wf>
    <wf wid="w106" sent="7" para="4" offset="520" length="5">dance</wf>
    <wf wid="w107" sent="7" para="4" offset="525" length="1">"</wf>
    <wf wid="w108" sent="7" para="4" offset="527" length="2">en</wf>
    <wf wid="w109" sent="7" para="4" offset="530" length="2">la</wf>
    <wf wid="w110" sent="7" para="4" offset="533" length="4">tele</wf>
    <wf wid="w111" sent="7" para="4" offset="537" length="1">,</wf>
    <wf wid="w112" sent="7" para="4" offset="539" length="4">pero</wf>
    <wf wid="w113" sent="7" para="4" offset="544" length="4">esta</wf>
    <wf wid="w114" sent="7" para="4" offset="549" length="7">parecía</wf>
    <wf wid="w115" sent="7" para="4" offset="557" length="5">tener</wf>
    <wf wid="w116" sent="7" para="4" offset="563" length="3">más</wf>
    <wf wid="w117" sent="7" para="4" offset="567" length="4">años</wf>
    <wf wid="w118" sent="7" para="4" offset="572" length="3">que</wf>
    <wf wid="w119" sent="7" para="4" offset="576" length="2">el</wf>
    <wf wid="w120" sent="7" para="4" offset="579" length="5">hotel</wf>
    <wf wid="w121" sent="7" para="4" offset="585" length="1">y</wf>
    <wf wid="w122" sent="7" para="4" offset="587" length="3">era</wf>
    <wf wid="w123" sent="7" para="4" offset="591" length="8">diminuta</wf>
    <wf wid="w124" sent="7" para="4" offset="600" length="1">y</wf>
    <wf wid="w125" sent="7" para="4" offset="602" length="2">se</wf>
    <wf wid="w126" sent="7" para="4" offset="605" length="4">veía</wf>
    <wf wid="w127" sent="7" para="4" offset="610" length="5">fatal</wf>
    <wf wid="w128" sent="7" para="4" offset="615" length="1">.</wf>
    <wf wid="w129" sent="8" para="4" offset="617" length="5">Menos</wf>
    <wf wid="w130" sent="8" para="4" offset="623" length="3">mal</wf>
    <wf wid="w131" sent="8" para="4" offset="627" length="3">que</wf>
    <wf wid="w132" sent="8" para="4" offset="631" length="8">teníamos</wf>
    <wf wid="w133" sent="8" para="4" offset="640" length="6">libros</wf>
    <wf wid="w134" sent="8" para="4" offset="647" length="4">para</wf>
    <wf wid="w135" sent="8" para="4" offset="652" length="4">leer</wf>
    <wf wid="w136" sent="8" para="4" offset="656" length="1">.</wf>
  </text>
  <terms>
    <!--Este-->
    <term tid="t1" type="close" lemma="Este" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--era-->
    <term tid="t3" type="close" lemma="era" pos="O" morphofeat="FW">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--gran-->
    <term tid="t5" type="close" lemma="gran" pos="O" morphofeat="FW">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--desilusión-->
    <term tid="t6" type="close" lemma="desilusión" pos="O" morphofeat="FW">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--nuestro-->
    <term tid="t8" type="close" lemma="nuestro" pos="O" morphofeat="FW">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--viaje-->
    <term tid="t9" type="close" lemma="viaje" pos="O" morphofeat="FW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Viajamos-->
    <term tid="t10" type="close" lemma="Viajamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--el-->
    <term tid="t12" type="close" lemma="el" pos="R" morphofeat="NNP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--mes-->
    <term tid="t13" type="open" lemma="mes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--mayo-->
    <term tid="t15" type="open" lemma="mayo" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--con-->
    <term tid="t16" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--una-->
    <term tid="t17" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--temperatura-->
    <term tid="t18" type="open" lemma="temperatura" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--nocturna-->
    <term tid="t19" type="close" lemma="nocturna" pos="O" morphofeat="''">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--entre-->
    <term tid="t20" type="open" lemma="entre" pos="G" morphofeat="JJ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--2-->
    <term tid="t21" type="close" lemma="2" pos="O" morphofeat="CD">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--y-->
    <term tid="t22" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--7-->
    <term tid="t23" type="close" lemma="7" pos="O" morphofeat="CD">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--grados-->
    <term tid="t24" type="open" lemma="grados" pos="N" morphofeat="NNS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--y-->
    <term tid="t25" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--aun-->
    <term tid="t26" type="open" lemma="aun" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--siendo-->
    <term tid="t27" type="open" lemma="siendo" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--por-->
    <term tid="t28" type="close" lemma="por" pos="C" morphofeat="CC">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--dos-->
    <term tid="t29" type="open" lemma="dos" pos="N" morphofeat="NNS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--días-->
    <term tid="t30" type="open" lemma="días" pos="N" morphofeat="NNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--los-->
    <term tid="t31" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--unicos-->
    <term tid="t32" type="open" lemma="unicos" pos="N" morphofeat="NNS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--clientes-->
    <term tid="t33" type="open" lemma="clientes" pos="N" morphofeat="NNS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--del-->
    <term tid="t34" type="open" lemma="del" pos="G" morphofeat="JJ">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t35" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--se-->
    <term tid="t36" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--nos-->
    <term tid="t37" type="open" lemma="nos" pos="N" morphofeat="NNS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--negó-->
    <term tid="t38" type="open" lemma="negó" pos="V" morphofeat="VBP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--poner-->
    <term tid="t39" type="open" lemma="poner" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--la-->
    <term tid="t40" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--calefacción-->
    <term tid="t41" type="open" lemma="calefacción" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Pasamos-->
    <term tid="t43" type="close" lemma="Pasamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--un-->
    <term tid="t44" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--frío-->
    <term tid="t45" type="open" lemma="frío" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--enorme-->
    <term tid="t46" type="open" lemma="enorme" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--;-->
    <term tid="t48" type="close" lemma=";" pos="O" morphofeat=":">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--(-->
    <term tid="t49" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Habíamos-->
    <term tid="t50" type="close" lemma="Habíamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--alquilado-->
    <term tid="t51" type="open" lemma="alquilado" pos="A" morphofeat="RB">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--una-->
    <term tid="t52" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--suite-->
    <term tid="t53" type="open" lemma="suite" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--pensando-->
    <term tid="t54" type="open" lemma="pensando" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--pasarlo-->
    <term tid="t55" type="open" lemma="pasarlo" pos="N" morphofeat="NN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--bién-->
    <term tid="t56" type="open" lemma="bién" pos="G" morphofeat="JJ">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--por-->
    <term tid="t57" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--la-->
    <term tid="t58" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--noche-->
    <term tid="t59" type="close" lemma="noche" pos="O" morphofeat="FW">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--en-->
    <term tid="t60" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--el-->
    <term tid="t61" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--saloncito-->
    <term tid="t62" type="close" lemma="saloncito" pos="O" morphofeat="FW">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--por-->
    <term tid="t63" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--lo-->
    <term tid="t64" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--menos-->
    <term tid="t65" type="close" lemma="menos" pos="O" morphofeat="FW">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--porque-->
    <term tid="t67" type="open" lemma="porque" pos="G" morphofeat="JJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--el-->
    <term tid="t68" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t69" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--era-->
    <term tid="t70" type="open" lemma="era" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--más-->
    <term tid="t71" type="open" lemma="más" pos="N" morphofeat="NNS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--una-->
    <term tid="t72" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--pension-->
    <term tid="t73" type="open" lemma="pension" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--que-->
    <term tid="t74" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--un-->
    <term tid="t75" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t76" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--No-->
    <term tid="t78" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--había-->
    <term tid="t79" type="open" lemma="había" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--ni-->
    <term tid="t80" type="open" lemma="ni" pos="N" morphofeat="NNS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--un-->
    <term tid="t81" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--salon-->
    <term tid="t82" type="open" lemma="salon" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--estar-->
    <term tid="t83" type="open" lemma="estar" pos="N" morphofeat="NN">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--para-->
    <term tid="t84" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--los-->
    <term tid="t85" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--clientes-->
    <term tid="t86" type="open" lemma="clientes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--ni-->
    <term tid="t88" type="open" lemma="ni" pos="G" morphofeat="JJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--tampoco-->
    <term tid="t89" type="open" lemma="tampoco" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--restaurantes-->
    <term tid="t90" type="open" lemma="restaurantes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--o-->
    <term tid="t91" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--bares-->
    <term tid="t92" type="open" lemma="bares" pos="N" morphofeat="NNS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--en-->
    <term tid="t93" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--los-->
    <term tid="t94" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--alrededores-->
    <term tid="t95" type="open" lemma="alrededores" pos="N" morphofeat="NNS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--.-->
    <term tid="t96" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Queríamos-->
    <term tid="t97" type="close" lemma="Queríamos" pos="R" morphofeat="NNP">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--ver-->
    <term tid="t98" type="open" lemma="ver" pos="A" morphofeat="RB">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--la-->
    <term tid="t99" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--final-->
    <term tid="t100" type="open" lemma="final" pos="G" morphofeat="JJ">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--de-->
    <term tid="t101" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--"-->
    <term tid="t102" type="close" lemma="&quot;" pos="O" morphofeat="FW">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Let-->
    <term tid="t103" type="close" lemma="let" pos="O" morphofeat="FW">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--'-->
    <term tid="t104" type="close" lemma="'" pos="O" morphofeat="''">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--s-->
    <term tid="t105" type="open" lemma="s" pos="V" morphofeat="VBZ">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--dance-->
    <term tid="t106" type="open" lemma="dance" pos="N" morphofeat="NN">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--"-->
    <term tid="t107" type="open" lemma="&quot;" pos="N" morphofeat="NN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--en-->
    <term tid="t108" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--la-->
    <term tid="t109" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--tele-->
    <term tid="t110" type="open" lemma="tele" pos="N" morphofeat="NN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--,-->
    <term tid="t111" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--pero-->
    <term tid="t112" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--esta-->
    <term tid="t113" type="close" lemma="esta" pos="O" morphofeat="FW">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--parecía-->
    <term tid="t114" type="close" lemma="parecía" pos="O" morphofeat="FW">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--tener-->
    <term tid="t115" type="close" lemma="tener" pos="O" morphofeat="FW">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--más-->
    <term tid="t116" type="close" lemma="más" pos="O" morphofeat="FW">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--años-->
    <term tid="t117" type="close" lemma="años" pos="O" morphofeat="FW">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--que-->
    <term tid="t118" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--el-->
    <term tid="t119" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t120" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--y-->
    <term tid="t121" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--era-->
    <term tid="t122" type="open" lemma="era" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--diminuta-->
    <term tid="t123" type="open" lemma="diminuta" pos="N" morphofeat="NN">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--y-->
    <term tid="t124" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--se-->
    <term tid="t125" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--veía-->
    <term tid="t126" type="open" lemma="veía" pos="N" morphofeat="NN">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--fatal-->
    <term tid="t127" type="open" lemma="fatal" pos="N" morphofeat="NN">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--Menos-->
    <term tid="t129" type="open" lemma="menos" pos="N" morphofeat="NNS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--mal-->
    <term tid="t130" type="open" lemma="mal" pos="G" morphofeat="JJ">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--que-->
    <term tid="t131" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--teníamos-->
    <term tid="t132" type="open" lemma="teníamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--libros-->
    <term tid="t133" type="open" lemma="libros" pos="V" morphofeat="VBZ">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--para-->
    <term tid="t134" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--leer-->
    <term tid="t135" type="open" lemma="leer" pos="N" morphofeat="NN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--.-->
    <term tid="t136" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w136" />
      </span>
    </term>
  </terms>
</KAF>
