<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:59Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:59" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">NI</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="2">OS</wf>
    <wf wid="w3" sent="1" para="1" offset="6" length="9">ACERQUÉIS</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="2">Es</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="2">un</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="2">en</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="5">donde</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="6">tienen</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="8">alojados</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="5">forma</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="10">permanente</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="6">grupos</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="6">libios</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="1">(</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="7">venidos</wf>
    <wf wid="w19" sent="2" para="2" offset="99" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="102" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="6">guerra</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="2">de</wf>
    <wf wid="w23" sent="2" para="2" offset="115" length="2">su</wf>
    <wf wid="w24" sent="2" para="2" offset="118" length="4">país</wf>
    <wf wid="w25" sent="2" para="2" offset="122" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="124" length="10">peligrosos</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="1">)</wf>
    <wf wid="w28" sent="2" para="2" offset="136" length="3">que</wf>
    <wf wid="w29" sent="2" para="2" offset="140" length="5">comen</wf>
    <wf wid="w30" sent="2" para="2" offset="145" length="1">,</wf>
    <wf wid="w31" sent="2" para="2" offset="147" length="5">fuman</wf>
    <wf wid="w32" sent="2" para="2" offset="152" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="154" length="6">cantan</wf>
    <wf wid="w34" sent="2" para="2" offset="160" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="162" length="5">tiene</wf>
    <wf wid="w36" sent="2" para="2" offset="168" length="6">música</wf>
    <wf wid="w37" sent="2" para="2" offset="175" length="4">alta</wf>
    <wf wid="w38" sent="2" para="2" offset="180" length="1">a</wf>
    <wf wid="w39" sent="2" para="2" offset="182" length="5">todas</wf>
    <wf wid="w40" sent="2" para="2" offset="188" length="5">horas</wf>
    <wf wid="w41" sent="2" para="2" offset="194" length="2">¡¡</wf>
    <wf wid="w42" sent="2" para="2" offset="197" length="1">y</wf>
    <wf wid="w43" sent="2" para="2" offset="199" length="3">por</wf>
    <wf wid="w44" sent="2" para="2" offset="203" length="3">los</wf>
    <wf wid="w45" sent="2" para="2" offset="207" length="8">paisllos</wf>
    <wf wid="w46" sent="2" para="2" offset="216" length="3">!!.</wf>
    <wf wid="w47" sent="3" para="2" offset="220" length="9">Imposible</wf>
    <wf wid="w48" sent="3" para="2" offset="230" length="9">descansar</wf>
    <wf wid="w49" sent="3" para="2" offset="239" length="1">.</wf>
    <wf wid="w50" sent="4" para="2" offset="241" length="6">Inútil</wf>
    <wf wid="w51" sent="4" para="2" offset="248" length="8">reclamar</wf>
    <wf wid="w52" sent="4" para="2" offset="256" length="1">.</wf>
    <wf wid="w53" sent="5" para="2" offset="258" length="11">Incapacidad</wf>
    <wf wid="w54" sent="5" para="2" offset="270" length="2">de</wf>
    <wf wid="w55" sent="5" para="2" offset="273" length="3">los</wf>
    <wf wid="w56" sent="5" para="2" offset="277" length="8">gestores</wf>
    <wf wid="w57" sent="5" para="2" offset="286" length="4">para</wf>
    <wf wid="w58" sent="5" para="2" offset="291" length="9">solventar</wf>
    <wf wid="w59" sent="5" para="2" offset="301" length="2">el</wf>
    <wf wid="w60" sent="5" para="2" offset="304" length="8">problema</wf>
    <wf wid="w61" sent="5" para="2" offset="312" length="1">,</wf>
    <wf wid="w62" sent="5" para="2" offset="314" length="3">Una</wf>
    <wf wid="w63" sent="5" para="2" offset="318" length="8">verdader</wf>
    <wf wid="w64" sent="5" para="2" offset="327" length="7">tortura</wf>
    <wf wid="w65" sent="5" para="2" offset="335" length="2">de</wf>
    <wf wid="w66" sent="5" para="2" offset="338" length="6">puente</wf>
    <wf wid="w67" sent="5" para="2" offset="344" length="1">.</wf>
  </text>
  <terms>
    <!--NI-->
    <term tid="t1" type="close" lemma="NI" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--OS-->
    <term tid="t2" type="close" lemma="OS" pos="R" morphofeat="NNP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--ACERQUÉIS-->
    <term tid="t3" type="close" lemma="ACERQUÉIS" pos="R" morphofeat="NNP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Es-->
    <term tid="t4" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--un-->
    <term tid="t5" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--en-->
    <term tid="t7" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--donde-->
    <term tid="t8" type="close" lemma="donde" pos="O" morphofeat="FW">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--tienen-->
    <term tid="t9" type="close" lemma="tienen" pos="O" morphofeat="FW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--alojados-->
    <term tid="t10" type="close" lemma="alojados" pos="O" morphofeat="FW">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--forma-->
    <term tid="t12" type="close" lemma="forma" pos="O" morphofeat="FW">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--permanente-->
    <term tid="t13" type="close" lemma="permanente" pos="O" morphofeat="FW">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--grupos-->
    <term tid="t14" type="close" lemma="grupos" pos="O" morphofeat="FW">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--libios-->
    <term tid="t16" type="close" lemma="libios" pos="O" morphofeat="FW">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--(-->
    <term tid="t17" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--venidos-->
    <term tid="t18" type="close" lemma="venidos" pos="O" morphofeat="FW">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--guerra-->
    <term tid="t21" type="close" lemma="guerra" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--de-->
    <term tid="t22" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--su-->
    <term tid="t23" type="close" lemma="su" pos="O" morphofeat="FW">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--país-->
    <term tid="t24" type="open" lemma="país" pos="N" morphofeat="NNS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--peligrosos-->
    <term tid="t26" type="open" lemma="peligrosos" pos="N" morphofeat="NNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--)-->
    <term tid="t27" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--que-->
    <term tid="t28" type="open" lemma="que" pos="V" morphofeat="VBP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--comen-->
    <term tid="t29" type="open" lemma="comen" pos="N" morphofeat="NNS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--fuman-->
    <term tid="t31" type="open" lemma="fuman" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--cantan-->
    <term tid="t33" type="open" lemma="cantan" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--tiene-->
    <term tid="t35" type="open" lemma="tiene" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--música-->
    <term tid="t36" type="close" lemma="música" pos="O" morphofeat="MD">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--alta-->
    <term tid="t37" type="open" lemma="alta" pos="V" morphofeat="VB">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--a-->
    <term tid="t38" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--todas-->
    <term tid="t39" type="open" lemma="todas" pos="N" morphofeat="NNS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--horas-->
    <term tid="t40" type="open" lemma="horas" pos="V" morphofeat="VBZ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--¡¡-->
    <term tid="t41" type="open" lemma="¡¡" pos="G" morphofeat="JJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--y-->
    <term tid="t42" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--por-->
    <term tid="t43" type="open" lemma="por" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--los-->
    <term tid="t44" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--paisllos-->
    <term tid="t45" type="open" lemma="paisllos" pos="N" morphofeat="NNS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--!!.-->
    <term tid="t46" type="close" lemma="!!." pos="O" morphofeat=".">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Imposible-->
    <term tid="t47" type="open" lemma="imposible" pos="G" morphofeat="JJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--descansar-->
    <term tid="t48" type="open" lemma="descansar" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Inútil-->
    <term tid="t50" type="close" lemma="Inútil" pos="R" morphofeat="NNP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--reclamar-->
    <term tid="t51" type="open" lemma="reclamar" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Incapacidad-->
    <term tid="t53" type="close" lemma="Incapacidad" pos="R" morphofeat="NNP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--de-->
    <term tid="t54" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--los-->
    <term tid="t55" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--gestores-->
    <term tid="t56" type="close" lemma="gestores" pos="O" morphofeat="FW">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--para-->
    <term tid="t57" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--solventar-->
    <term tid="t58" type="close" lemma="solventar" pos="O" morphofeat="FW">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--el-->
    <term tid="t59" type="close" lemma="el" pos="O" morphofeat="FW">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--problema-->
    <term tid="t60" type="close" lemma="problema" pos="O" morphofeat="FW">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Una-->
    <term tid="t62" type="close" lemma="Una" pos="R" morphofeat="NNP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--verdader-->
    <term tid="t63" type="open" lemma="verdader" pos="N" morphofeat="NN">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--tortura-->
    <term tid="t64" type="open" lemma="tortura" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--de-->
    <term tid="t65" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--puente-->
    <term tid="t66" type="open" lemma="puente" pos="N" morphofeat="NN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w67" />
      </span>
    </term>
  </terms>
</KAF>
