<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:53Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:53" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">servicio</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="8">ejemplar</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="3">Fue</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="3">una</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="11">experiencia</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="3">muy</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="5">buena</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="3">con</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="2">el</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="8">servicio</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="2">la</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="6">verdad</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="2">es</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="3">que</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="5">quede</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="3">muy</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="10">satisfecho</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="2">no</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="4">pase</wf>
    <wf wid="w23" sent="2" para="2" offset="115" length="5">mucho</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="6">tiempo</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="2">ya</wf>
    <wf wid="w26" sent="2" para="2" offset="131" length="3">que</wf>
    <wf wid="w27" sent="2" para="2" offset="135" length="4">solo</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="6">estube</wf>
    <wf wid="w29" sent="2" para="2" offset="147" length="3">dos</wf>
    <wf wid="w30" sent="2" para="2" offset="151" length="6">noches</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="2">en</wf>
    <wf wid="w32" sent="2" para="2" offset="161" length="2">el</wf>
    <wf wid="w33" sent="2" para="2" offset="163" length="1">,</wf>
    <wf wid="w34" sent="2" para="2" offset="165" length="4">pero</wf>
    <wf wid="w35" sent="2" para="2" offset="170" length="4">como</wf>
    <wf wid="w36" sent="2" para="2" offset="175" length="2">ya</wf>
    <wf wid="w37" sent="2" para="2" offset="178" length="2">he</wf>
    <wf wid="w38" sent="2" para="2" offset="181" length="5">dicho</wf>
    <wf wid="w39" sent="2" para="2" offset="187" length="1">a</wf>
    <wf wid="w40" sent="2" para="2" offset="189" length="5">parte</wf>
    <wf wid="w41" sent="2" para="2" offset="195" length="3">del</wf>
    <wf wid="w42" sent="2" para="2" offset="199" length="8">servicio</wf>
    <wf wid="w43" sent="2" para="2" offset="208" length="3">muy</wf>
    <wf wid="w44" sent="2" para="2" offset="212" length="5">bueno</wf>
    <wf wid="w45" sent="2" para="2" offset="218" length="3">las</wf>
    <wf wid="w46" sent="2" para="2" offset="222" length="13">instalaciones</wf>
    <wf wid="w47" sent="2" para="2" offset="236" length="7">tambien</wf>
    <wf wid="w48" sent="2" para="2" offset="244" length="2">lo</wf>
    <wf wid="w49" sent="2" para="2" offset="247" length="4">eran</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t2" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--ejemplar-->
    <term tid="t3" type="open" lemma="ejemplar" pos="N" morphofeat="NN">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Fue-->
    <term tid="t4" type="close" lemma="Fue" pos="R" morphofeat="NNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--una-->
    <term tid="t5" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--experiencia-->
    <term tid="t6" type="open" lemma="experiencia" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--muy-->
    <term tid="t7" type="close" lemma="muy" pos="O" morphofeat="MD">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--buena-->
    <term tid="t8" type="open" lemma="buena" pos="V" morphofeat="VB">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--con-->
    <term tid="t9" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--el-->
    <term tid="t10" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t11" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--la-->
    <term tid="t13" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--verdad-->
    <term tid="t14" type="open" lemma="verdad" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--es-->
    <term tid="t15" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--que-->
    <term tid="t16" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--quede-->
    <term tid="t17" type="open" lemma="quede" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--muy-->
    <term tid="t18" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--satisfecho-->
    <term tid="t19" type="open" lemma="satisfecho" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--no-->
    <term tid="t21" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--pase-->
    <term tid="t22" type="open" lemma="pase" pos="N" morphofeat="NN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--mucho-->
    <term tid="t23" type="open" lemma="mucho" pos="A" morphofeat="RB">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--tiempo-->
    <term tid="t24" type="open" lemma="tiempo" pos="G" morphofeat="JJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--ya-->
    <term tid="t25" type="open" lemma="ya" pos="N" morphofeat="NN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--que-->
    <term tid="t26" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--solo-->
    <term tid="t27" type="open" lemma="solo" pos="A" morphofeat="RB|JJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--estube-->
    <term tid="t28" type="open" lemma="estube" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--dos-->
    <term tid="t29" type="open" lemma="dos" pos="N" morphofeat="NNS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--noches-->
    <term tid="t30" type="open" lemma="noches" pos="N" morphofeat="NNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--en-->
    <term tid="t31" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--el-->
    <term tid="t32" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--pero-->
    <term tid="t34" type="close" lemma="pero" pos="O" morphofeat="FW">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--como-->
    <term tid="t35" type="close" lemma="como" pos="O" morphofeat="FW">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--ya-->
    <term tid="t36" type="close" lemma="ya" pos="O" morphofeat="FW">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--he-->
    <term tid="t37" type="close" lemma="he" pos="Q" morphofeat="PRP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--dicho-->
    <term tid="t38" type="open" lemma="dicho" pos="V" morphofeat="VBZ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--a-->
    <term tid="t39" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--parte-->
    <term tid="t40" type="open" lemma="parte" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--del-->
    <term tid="t41" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t42" type="close" lemma="servicio" pos="O" morphofeat="FW">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--muy-->
    <term tid="t43" type="close" lemma="muy" pos="O" morphofeat="FW">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--bueno-->
    <term tid="t44" type="close" lemma="bueno" pos="O" morphofeat="FW">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--las-->
    <term tid="t45" type="close" lemma="las" pos="O" morphofeat="FW">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--instalaciones-->
    <term tid="t46" type="close" lemma="instalaciones" pos="O" morphofeat="FW">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--tambien-->
    <term tid="t47" type="close" lemma="tambien" pos="O" morphofeat="FW">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--lo-->
    <term tid="t48" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--eran-->
    <term tid="t49" type="close" lemma="eran" pos="O" morphofeat="FW">
      <span>
        <target id="w49" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--el servicio-->
      <span>
        <target id="t10" />
        <target id="t11" />
      </span>
      <!--Un servicio ejemplar-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
      </span>
      <!--servicio muy bueno-->
      <span>
        <target id="t42" />
        <target id="t43" />
        <target id="t44" />
      </span>
    </coref>
    <coref coid="c2">
      <!--lo-->
      <span>
        <target id="t48" />
      </span>
      <!--las instalaciones-->
      <span>
        <target id="t45" />
        <target id="t46" />
      </span>
    </coref>
  </coreferences>
</KAF>
