<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:42Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:42" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="8">servicio</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="9">impecable</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="3">muy</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="5">buena</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="11">disposición</wf>
    <wf wid="w8" sent="1" para="1" offset="45" length="5">todos</wf>
    <wf wid="w9" sent="1" para="1" offset="50" length="1">.</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="2">Si</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="6">vuelvo</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="1">a</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="4">Roma</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="2">me</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="7">alojaré</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="2">en</wf>
    <wf wid="w18" sent="2" para="2" offset="84" length="4">este</wf>
    <wf wid="w19" sent="2" para="2" offset="89" length="5">hotel</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="1">y</wf>
    <wf wid="w21" sent="2" para="2" offset="97" length="2">si</wf>
    <wf wid="w22" sent="2" para="2" offset="100" length="2">me</wf>
    <wf wid="w23" sent="2" para="2" offset="103" length="8">pregunta</wf>
    <wf wid="w24" sent="2" para="2" offset="112" length="7">alguien</wf>
    <wf wid="w25" sent="2" para="2" offset="119" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="121" length="2">lo</wf>
    <wf wid="w27" sent="2" para="2" offset="124" length="11">recomendaré</wf>
    <wf wid="w28" sent="2" para="2" offset="135" length="1">.</wf>
    <wf wid="w29" sent="3" para="2" offset="137" length="2">Es</wf>
    <wf wid="w30" sent="3" para="2" offset="140" length="7">clásico</wf>
    <wf wid="w31" sent="3" para="2" offset="148" length="1">y</wf>
    <wf wid="w32" sent="3" para="2" offset="150" length="4">bien</wf>
    <wf wid="w33" sent="3" para="2" offset="155" length="10">conservado</wf>
    <wf wid="w34" sent="3" para="2" offset="165" length="1">.</wf>
    <wf wid="w35" sent="4" para="3" offset="168" length="2">En</wf>
    <wf wid="w36" sent="4" para="3" offset="171" length="6">cuanto</wf>
    <wf wid="w37" sent="4" para="3" offset="178" length="2">al</wf>
    <wf wid="w38" sent="4" para="3" offset="181" length="6">Buffet</wf>
    <wf wid="w39" sent="4" para="3" offset="188" length="8">desayuno</wf>
    <wf wid="w40" sent="4" para="3" offset="196" length="1">,</wf>
    <wf wid="w41" sent="4" para="3" offset="198" length="2">es</wf>
    <wf wid="w42" sent="4" para="3" offset="201" length="3">muy</wf>
    <wf wid="w43" sent="4" para="3" offset="205" length="8">completo</wf>
    <wf wid="w44" sent="4" para="3" offset="214" length="1">y</wf>
    <wf wid="w45" sent="4" para="3" offset="216" length="7">variado</wf>
    <wf wid="w46" sent="4" para="3" offset="223" length="1">.</wf>
    <wf wid="w47" sent="5" para="4" offset="226" length="2">La</wf>
    <wf wid="w48" sent="5" para="4" offset="229" length="9">situación</wf>
    <wf wid="w49" sent="5" para="4" offset="239" length="2">es</wf>
    <wf wid="w50" sent="5" para="4" offset="242" length="9">excelente</wf>
    <wf wid="w51" sent="5" para="4" offset="252" length="1">y</wf>
    <wf wid="w52" sent="5" para="4" offset="254" length="3">las</wf>
    <wf wid="w53" sent="5" para="4" offset="258" length="14">comunicaciones</wf>
    <wf wid="w54" sent="5" para="4" offset="273" length="3">muy</wf>
    <wf wid="w55" sent="5" para="4" offset="277" length="6">buenas</wf>
    <wf wid="w56" sent="5" para="4" offset="283" length="1">.</wf>
    <wf wid="w57" sent="6" para="4" offset="285" length="2">Se</wf>
    <wf wid="w58" sent="6" para="4" offset="288" length="5">puede</wf>
    <wf wid="w59" sent="6" para="4" offset="294" length="2">ir</wf>
    <wf wid="w60" sent="6" para="4" offset="297" length="8">caminado</wf>
    <wf wid="w61" sent="6" para="4" offset="306" length="2">al</wf>
    <wf wid="w62" sent="6" para="4" offset="309" length="8">diversos</wf>
    <wf wid="w63" sent="6" para="4" offset="318" length="7">lugares</wf>
    <wf wid="w64" sent="6" para="4" offset="326" length="12">emblemáticos</wf>
    <wf wid="w65" sent="6" para="4" offset="339" length="2">de</wf>
    <wf wid="w66" sent="6" para="4" offset="342" length="4">Roma</wf>
    <wf wid="w67" sent="6" para="4" offset="347" length="1">y</wf>
    <wf wid="w68" sent="6" para="4" offset="349" length="3">las</wf>
    <wf wid="w69" sent="6" para="4" offset="353" length="10">estaciones</wf>
    <wf wid="w70" sent="6" para="4" offset="364" length="2">de</wf>
    <wf wid="w71" sent="6" para="4" offset="367" length="3">Bus</wf>
    <wf wid="w72" sent="6" para="4" offset="371" length="1">y</wf>
    <wf wid="w73" sent="6" para="4" offset="373" length="5">metro</wf>
    <wf wid="w74" sent="6" para="4" offset="379" length="2">se</wf>
    <wf wid="w75" sent="6" para="4" offset="382" length="10">encuentran</wf>
    <wf wid="w76" sent="6" para="4" offset="393" length="1">a</wf>
    <wf wid="w77" sent="6" para="4" offset="395" length="2">un</wf>
    <wf wid="w78" sent="6" para="4" offset="398" length="4">paso</wf>
    <wf wid="w79" sent="6" para="4" offset="403" length="3">del</wf>
    <wf wid="w80" sent="6" para="4" offset="407" length="5">Hotel</wf>
    <wf wid="w81" sent="6" para="4" offset="412" length="2">..</wf>
    <wf wid="w82" sent="7" para="5" offset="416" length="3">Via</wf>
    <wf wid="w83" sent="7" para="5" offset="420" length="6">Véneto</wf>
    <wf wid="w84" sent="7" para="5" offset="427" length="2">es</wf>
    <wf wid="w85" sent="7" para="5" offset="430" length="3">una</wf>
    <wf wid="w86" sent="7" para="5" offset="434" length="11">emblemática</wf>
    <wf wid="w87" sent="7" para="5" offset="446" length="5">calle</wf>
    <wf wid="w88" sent="7" para="5" offset="451" length="1">,</wf>
    <wf wid="w89" sent="7" para="5" offset="453" length="2">en</wf>
    <wf wid="w90" sent="7" para="5" offset="456" length="2">la</wf>
    <wf wid="w91" sent="7" para="5" offset="459" length="3">que</wf>
    <wf wid="w92" sent="7" para="5" offset="463" length="2">se</wf>
    <wf wid="w93" sent="7" para="5" offset="466" length="10">encuentran</wf>
    <wf wid="w94" sent="7" para="5" offset="477" length="5">otros</wf>
    <wf wid="w95" sent="7" para="5" offset="483" length="7">hoteles</wf>
    <wf wid="w96" sent="7" para="5" offset="490" length="1">,</wf>
    <wf wid="w97" sent="7" para="5" offset="491" length="5">mucho</wf>
    <wf wid="w98" sent="7" para="5" offset="497" length="3">mas</wf>
    <wf wid="w99" sent="7" para="5" offset="501" length="8">elevados</wf>
    <wf wid="w100" sent="7" para="5" offset="510" length="2">de</wf>
    <wf wid="w101" sent="7" para="5" offset="513" length="6">precio</wf>
    <wf wid="w102" sent="7" para="5" offset="519" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--servicio-->
    <term tid="t2" type="open" lemma="servicio" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--impecable-->
    <term tid="t3" type="open" lemma="impecable" pos="G" morphofeat="JJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--muy-->
    <term tid="t5" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--buena-->
    <term tid="t6" type="open" lemma="buena" pos="N" morphofeat="NN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--disposición-->
    <term tid="t7" type="open" lemma="disposición" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--todos-->
    <term tid="t8" type="open" lemma="todos" pos="N" morphofeat="NNS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Si-->
    <term tid="t10" type="close" lemma="Si" pos="R" morphofeat="NNP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--vuelvo-->
    <term tid="t11" type="open" lemma="vuelvo" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--a-->
    <term tid="t12" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Roma-->
    <term tid="t13" type="close" lemma="Roma" pos="R" morphofeat="NNP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--me-->
    <term tid="t15" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--alojaré-->
    <term tid="t16" type="open" lemma="alojaré" pos="A" morphofeat="RB">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--en-->
    <term tid="t17" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--este-->
    <term tid="t18" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t19" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--y-->
    <term tid="t20" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--si-->
    <term tid="t21" type="open" lemma="si" pos="N" morphofeat="NNS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--me-->
    <term tid="t22" type="close" lemma="me" pos="Q" morphofeat="PRP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--pregunta-->
    <term tid="t23" type="open" lemma="pregunta" pos="G" morphofeat="JJ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--alguien-->
    <term tid="t24" type="open" lemma="alguien" pos="G" morphofeat="JJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--lo-->
    <term tid="t26" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--recomendaré-->
    <term tid="t27" type="open" lemma="recomendaré" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Es-->
    <term tid="t29" type="open" lemma="es" pos="N" morphofeat="NNS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--clásico-->
    <term tid="t30" type="open" lemma="clásico" pos="V" morphofeat="VBP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--bien-->
    <term tid="t32" type="open" lemma="bien" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--conservado-->
    <term tid="t33" type="open" lemma="conservado" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--En-->
    <term tid="t35" type="close" lemma="En" pos="R" morphofeat="NNP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--cuanto-->
    <term tid="t36" type="close" lemma="cuanto" pos="P" morphofeat="TO">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--al-->
    <term tid="t37" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Buffet-->
    <term tid="t38" type="close" lemma="Buffet" pos="R" morphofeat="NNP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--desayuno-->
    <term tid="t39" type="open" lemma="desayuno" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--es-->
    <term tid="t41" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--muy-->
    <term tid="t42" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--completo-->
    <term tid="t43" type="open" lemma="completo" pos="N" morphofeat="NN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--y-->
    <term tid="t44" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--variado-->
    <term tid="t45" type="open" lemma="variado" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--La-->
    <term tid="t47" type="close" lemma="La" pos="R" morphofeat="NNP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--situación-->
    <term tid="t48" type="open" lemma="situación" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--es-->
    <term tid="t49" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--excelente-->
    <term tid="t50" type="open" lemma="excelente" pos="G" morphofeat="JJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--y-->
    <term tid="t51" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--las-->
    <term tid="t52" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--comunicaciones-->
    <term tid="t53" type="open" lemma="comunicaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--muy-->
    <term tid="t54" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--buenas-->
    <term tid="t55" type="open" lemma="buenas" pos="N" morphofeat="NNS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Se-->
    <term tid="t57" type="close" lemma="Se" pos="R" morphofeat="NNP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--puede-->
    <term tid="t58" type="open" lemma="puede" pos="V" morphofeat="VBP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--ir-->
    <term tid="t59" type="close" lemma="ir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--caminado-->
    <term tid="t60" type="open" lemma="caminado" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--al-->
    <term tid="t61" type="open" lemma="al" pos="G" morphofeat="JJ">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--diversos-->
    <term tid="t62" type="open" lemma="diversos" pos="N" morphofeat="NNS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--lugares-->
    <term tid="t63" type="open" lemma="lugares" pos="V" morphofeat="VBZ">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--emblemáticos-->
    <term tid="t64" type="open" lemma="emblemáticos" pos="N" morphofeat="NNS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--de-->
    <term tid="t65" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Roma-->
    <term tid="t66" type="close" lemma="Roma" pos="R" morphofeat="NNP">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--y-->
    <term tid="t67" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--las-->
    <term tid="t68" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--estaciones-->
    <term tid="t69" type="open" lemma="estaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--de-->
    <term tid="t70" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Bus-->
    <term tid="t71" type="close" lemma="Bus" pos="R" morphofeat="NNP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--y-->
    <term tid="t72" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--metro-->
    <term tid="t73" type="open" lemma="metro" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--se-->
    <term tid="t74" type="open" lemma="se" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--encuentran-->
    <term tid="t75" type="open" lemma="encuentran" pos="V" morphofeat="VBP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--a-->
    <term tid="t76" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--un-->
    <term tid="t77" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--paso-->
    <term tid="t78" type="open" lemma="paso" pos="N" morphofeat="NN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--del-->
    <term tid="t79" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t80" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--..-->
    <term tid="t81" type="close" lemma=".." pos="O" morphofeat=":">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Via-->
    <term tid="t82" type="close" lemma="Via" pos="R" morphofeat="NNP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Véneto-->
    <term tid="t83" type="close" lemma="Véneto" pos="R" morphofeat="NNP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--es-->
    <term tid="t84" type="open" lemma="es" pos="V" morphofeat="VBZ">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--una-->
    <term tid="t85" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--emblemática-->
    <term tid="t86" type="open" lemma="emblemática" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--calle-->
    <term tid="t87" type="open" lemma="calle" pos="N" morphofeat="NN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--en-->
    <term tid="t89" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--la-->
    <term tid="t90" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--que-->
    <term tid="t91" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--se-->
    <term tid="t92" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--encuentran-->
    <term tid="t93" type="close" lemma="encuentran" pos="O" morphofeat="FW">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--otros-->
    <term tid="t94" type="close" lemma="otros" pos="O" morphofeat="FW">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--hoteles-->
    <term tid="t95" type="open" lemma="hoteles" pos="N" morphofeat="NNS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--,-->
    <term tid="t96" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--mucho-->
    <term tid="t97" type="open" lemma="mucho" pos="G" morphofeat="JJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--mas-->
    <term tid="t98" type="open" lemma="mama" pos="N" morphofeat="NNS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--elevados-->
    <term tid="t99" type="open" lemma="elevados" pos="N" morphofeat="NNS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--de-->
    <term tid="t100" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--precio-->
    <term tid="t101" type="open" lemma="precio" pos="N" morphofeat="NN">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w102" />
      </span>
    </term>
  </terms>
</KAF>
