<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:03:36Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:03:36" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Muy</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="8">adecuado</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="4">para</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="9">descansar</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="1">.</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="5">Tengo</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="3">que</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="5">decir</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="3">que</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="6">estuve</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="4">como</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="7">cliente</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="9">Privilege</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="5">pagas</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="2">un</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="4">poco</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="3">más</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="4">pero</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="6">merece</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="2">la</wf>
    <wf wid="w22" sent="2" para="2" offset="113" length="4">pena</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="119" length="2">En</wf>
    <wf wid="w25" sent="3" para="2" offset="122" length="3">las</wf>
    <wf wid="w26" sent="3" para="2" offset="126" length="12">habitaciones</wf>
    <wf wid="w27" sent="3" para="2" offset="139" length="6">tienes</wf>
    <wf wid="w28" sent="3" para="2" offset="146" length="4">todo</wf>
    <wf wid="w29" sent="3" para="2" offset="151" length="4">tipo</wf>
    <wf wid="w30" sent="3" para="2" offset="156" length="2">de</wf>
    <wf wid="w31" sent="3" para="2" offset="159" length="8">detalles</wf>
    <wf wid="w32" sent="3" para="2" offset="168" length="4">como</wf>
    <wf wid="w33" sent="3" para="2" offset="173" length="3">una</wf>
    <wf wid="w34" sent="3" para="2" offset="177" length="8">cafetera</wf>
    <wf wid="w35" sent="3" para="2" offset="186" length="3">con</wf>
    <wf wid="w36" sent="3" para="2" offset="190" length="3">sus</wf>
    <wf wid="w37" sent="3" para="2" offset="194" length="8">cápsulas</wf>
    <wf wid="w38" sent="3" para="2" offset="202" length="1">,</wf>
    <wf wid="w39" sent="3" para="2" offset="204" length="2">un</wf>
    <wf wid="w40" sent="3" para="2" offset="207" length="11">despertador</wf>
    <wf wid="w41" sent="3" para="2" offset="219" length="3">con</wf>
    <wf wid="w42" sent="3" para="2" offset="223" length="7">altavoz</wf>
    <wf wid="w43" sent="3" para="2" offset="231" length="4">para</wf>
    <wf wid="w44" sent="3" para="2" offset="236" length="5">poner</wf>
    <wf wid="w45" sent="3" para="2" offset="242" length="2">tu</wf>
    <wf wid="w46" sent="3" para="2" offset="245" length="10">smartphone</wf>
    <wf wid="w47" sent="3" para="2" offset="255" length="1">,</wf>
    <wf wid="w48" sent="3" para="2" offset="257" length="4">etc.</wf>
    <wf wid="w49" sent="3" para="2" offset="262" length="6">Además</wf>
    <wf wid="w50" sent="3" para="2" offset="269" length="6">cuando</wf>
    <wf wid="w51" sent="3" para="2" offset="276" length="2">te</wf>
    <wf wid="w52" sent="3" para="2" offset="279" length="8">levantas</wf>
    <wf wid="w53" sent="3" para="2" offset="288" length="4">para</wf>
    <wf wid="w54" sent="3" para="2" offset="293" length="9">desayunar</wf>
    <wf wid="w55" sent="3" para="2" offset="303" length="1">y</wf>
    <wf wid="w56" sent="3" para="2" offset="305" length="7">vuelves</wf>
    <wf wid="w57" sent="3" para="2" offset="312" length="1">,</wf>
    <wf wid="w58" sent="3" para="2" offset="314" length="2">la</wf>
    <wf wid="w59" sent="3" para="2" offset="317" length="10">habitación</wf>
    <wf wid="w60" sent="3" para="2" offset="328" length="2">ya</wf>
    <wf wid="w61" sent="3" para="2" offset="331" length="4">está</wf>
    <wf wid="w62" sent="3" para="2" offset="336" length="5">hecha</wf>
    <wf wid="w63" sent="3" para="2" offset="341" length="1">,</wf>
    <wf wid="w64" sent="3" para="2" offset="343" length="3">así</wf>
    <wf wid="w65" sent="3" para="2" offset="347" length="4">como</wf>
    <wf wid="w66" sent="3" para="2" offset="352" length="7">después</wf>
    <wf wid="w67" sent="3" para="2" offset="360" length="2">de</wf>
    <wf wid="w68" sent="3" para="2" offset="363" length="7">echarme</wf>
    <wf wid="w69" sent="3" para="2" offset="371" length="3">una</wf>
    <wf wid="w70" sent="3" para="2" offset="375" length="6">siesta</wf>
    <wf wid="w71" sent="3" para="2" offset="381" length="1">.</wf>
    <wf wid="w72" sent="4" para="2" offset="383" length="4">Como</wf>
    <wf wid="w73" sent="4" para="2" offset="388" length="7">cliente</wf>
    <wf wid="w74" sent="4" para="2" offset="396" length="9">Privilege</wf>
    <wf wid="w75" sent="4" para="2" offset="406" length="6">tienes</wf>
    <wf wid="w76" sent="4" para="2" offset="413" length="3">una</wf>
    <wf wid="w77" sent="4" para="2" offset="417" length="4">sala</wf>
    <wf wid="w78" sent="4" para="2" offset="422" length="3">con</wf>
    <wf wid="w79" sent="4" para="2" offset="426" length="4">todo</wf>
    <wf wid="w80" sent="4" para="2" offset="431" length="4">tipo</wf>
    <wf wid="w81" sent="4" para="2" offset="436" length="2">de</wf>
    <wf wid="w82" sent="4" para="2" offset="439" length="7">bebidas</wf>
    <wf wid="w83" sent="4" para="2" offset="447" length="1">(</wf>
    <wf wid="w84" sent="4" para="2" offset="448" length="7">incluso</wf>
    <wf wid="w85" sent="4" para="2" offset="456" length="11">alcoholicas</wf>
    <wf wid="w86" sent="4" para="2" offset="467" length="1">)</wf>
    <wf wid="w87" sent="4" para="2" offset="468" length="1">,</wf>
    <wf wid="w88" sent="4" para="2" offset="470" length="8">bollería</wf>
    <wf wid="w89" sent="4" para="2" offset="479" length="7">variada</wf>
    <wf wid="w90" sent="4" para="2" offset="487" length="1">y</wf>
    <wf wid="w91" sent="4" para="2" offset="489" length="6">frutos</wf>
    <wf wid="w92" sent="4" para="2" offset="496" length="5">secos</wf>
    <wf wid="w93" sent="4" para="2" offset="501" length="1">.</wf>
    <wf wid="w94" sent="5" para="2" offset="503" length="3">Una</wf>
    <wf wid="w95" sent="5" para="2" offset="507" length="3">vez</wf>
    <wf wid="w96" sent="5" para="2" offset="511" length="5">sales</wf>
    <wf wid="w97" sent="5" para="2" offset="517" length="2">de</wf>
    <wf wid="w98" sent="5" para="2" offset="520" length="2">la</wf>
    <wf wid="w99" sent="5" para="2" offset="523" length="4">sala</wf>
    <wf wid="w100" sent="5" para="2" offset="528" length="6">tienes</wf>
    <wf wid="w101" sent="5" para="2" offset="535" length="3">una</wf>
    <wf wid="w102" sent="5" para="2" offset="539" length="4">zona</wf>
    <wf wid="w103" sent="5" para="2" offset="544" length="9">exclusiva</wf>
    <wf wid="w104" sent="5" para="2" offset="554" length="3">con</wf>
    <wf wid="w105" sent="5" para="2" offset="558" length="7">hamacas</wf>
    <wf wid="w106" sent="5" para="2" offset="566" length="2">en</wf>
    <wf wid="w107" sent="5" para="2" offset="569" length="8">cantidad</wf>
    <wf wid="w108" sent="5" para="2" offset="578" length="10">suficiente</wf>
    <wf wid="w109" sent="5" para="2" offset="589" length="4">para</wf>
    <wf wid="w110" sent="5" para="2" offset="594" length="3">que</wf>
    <wf wid="w111" sent="5" para="2" offset="598" length="2">no</wf>
    <wf wid="w112" sent="5" para="2" offset="601" length="6">tengas</wf>
    <wf wid="w113" sent="5" para="2" offset="608" length="9">problemas</wf>
    <wf wid="w114" sent="5" para="2" offset="618" length="2">de</wf>
    <wf wid="w115" sent="5" para="2" offset="621" length="9">ubicación</wf>
    <wf wid="w116" sent="5" para="2" offset="630" length="1">.</wf>
    <wf wid="w117" sent="6" para="2" offset="632" length="5">Tiene</wf>
    <wf wid="w118" sent="6" para="2" offset="638" length="2">un</wf>
    <wf wid="w119" sent="6" para="2" offset="641" length="11">restaurante</wf>
    <wf wid="w120" sent="6" para="2" offset="653" length="6">buffet</wf>
    <wf wid="w121" sent="6" para="2" offset="660" length="5">tanto</wf>
    <wf wid="w122" sent="6" para="2" offset="666" length="4">para</wf>
    <wf wid="w123" sent="6" para="2" offset="671" length="9">desayunos</wf>
    <wf wid="w124" sent="6" para="2" offset="681" length="4">como</wf>
    <wf wid="w125" sent="6" para="2" offset="686" length="4">para</wf>
    <wf wid="w126" sent="6" para="2" offset="691" length="5">cenas</wf>
    <wf wid="w127" sent="6" para="2" offset="697" length="1">(</wf>
    <wf wid="w128" sent="6" para="2" offset="698" length="6">estuve</wf>
    <wf wid="w129" sent="6" para="2" offset="705" length="2">en</wf>
    <wf wid="w130" sent="6" para="2" offset="708" length="5">media</wf>
    <wf wid="w131" sent="6" para="2" offset="714" length="7">pensión</wf>
    <wf wid="w132" sent="6" para="2" offset="721" length="1">)</wf>
    <wf wid="w133" sent="6" para="2" offset="723" length="3">con</wf>
    <wf wid="w134" sent="6" para="2" offset="727" length="3">una</wf>
    <wf wid="w135" sent="6" para="2" offset="731" length="4">gran</wf>
    <wf wid="w136" sent="6" para="2" offset="736" length="8">variedad</wf>
    <wf wid="w137" sent="6" para="2" offset="745" length="2">de</wf>
    <wf wid="w138" sent="6" para="2" offset="748" length="6">comida</wf>
    <wf wid="w139" sent="6" para="2" offset="755" length="1">(</wf>
    <wf wid="w140" sent="6" para="2" offset="756" length="2">un</wf>
    <wf wid="w141" sent="6" para="2" offset="759" length="3">día</wf>
    <wf wid="w142" sent="6" para="2" offset="763" length="6">tocaba</wf>
    <wf wid="w143" sent="6" para="2" offset="770" length="6">comida</wf>
    <wf wid="w144" sent="6" para="2" offset="777" length="5">china</wf>
    <wf wid="w145" sent="6" para="2" offset="783" length="1">y</wf>
    <wf wid="w146" sent="6" para="2" offset="785" length="4">otro</wf>
    <wf wid="w147" sent="6" para="2" offset="790" length="3">día</wf>
    <wf wid="w148" sent="6" para="2" offset="794" length="6">comida</wf>
    <wf wid="w149" sent="6" para="2" offset="801" length="8">mexicana</wf>
    <wf wid="w150" sent="6" para="2" offset="809" length="1">)</wf>
    <wf wid="w151" sent="6" para="2" offset="811" length="4">Para</wf>
    <wf wid="w152" sent="6" para="2" offset="816" length="9">desayunar</wf>
    <wf wid="w153" sent="6" para="2" offset="826" length="7">también</wf>
    <wf wid="w154" sent="6" para="2" offset="834" length="6">puedes</wf>
    <wf wid="w155" sent="6" para="2" offset="841" length="7">hacerlo</wf>
    <wf wid="w156" sent="6" para="2" offset="849" length="1">a</wf>
    <wf wid="w157" sent="6" para="2" offset="851" length="2">la</wf>
    <wf wid="w158" sent="6" para="2" offset="854" length="5">carta</wf>
    <wf wid="w159" sent="6" para="2" offset="860" length="2">en</wf>
    <wf wid="w160" sent="6" para="2" offset="863" length="2">un</wf>
    <wf wid="w161" sent="6" para="2" offset="866" length="11">restaurante</wf>
    <wf wid="w162" sent="6" para="2" offset="878" length="6">aparte</wf>
    <wf wid="w163" sent="6" para="2" offset="885" length="3">con</wf>
    <wf wid="w164" sent="6" para="2" offset="889" length="2">un</wf>
    <wf wid="w165" sent="6" para="2" offset="892" length="8">personal</wf>
    <wf wid="w166" sent="6" para="2" offset="901" length="3">muy</wf>
    <wf wid="w167" sent="6" para="2" offset="905" length="6">amable</wf>
    <wf wid="w168" sent="6" para="2" offset="912" length="1">y</wf>
    <wf wid="w169" sent="6" para="2" offset="914" length="6">atento</wf>
    <wf wid="w170" sent="6" para="2" offset="920" length="1">.</wf>
  </text>
  <terms>
    <!--Muy-->
    <term tid="t1" type="close" lemma="Muy" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--adecuado-->
    <term tid="t2" type="open" lemma="adecuado" pos="V" morphofeat="VBP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--para-->
    <term tid="t3" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--descansar-->
    <term tid="t4" type="open" lemma="descansar" pos="N" morphofeat="NN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--.-->
    <term tid="t5" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Tengo-->
    <term tid="t6" type="close" lemma="Tengo" pos="R" morphofeat="NNP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--que-->
    <term tid="t7" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--decir-->
    <term tid="t8" type="close" lemma="decir" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--que-->
    <term tid="t9" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--estuve-->
    <term tid="t10" type="open" lemma="estuve" pos="N" morphofeat="NN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--como-->
    <term tid="t11" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--cliente-->
    <term tid="t12" type="open" lemma="cliente" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Privilege-->
    <term tid="t13" type="open" lemma="privilege" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--pagas-->
    <term tid="t15" type="open" lemma="pagas" pos="N" morphofeat="NN">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--un-->
    <term tid="t16" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--poco-->
    <term tid="t17" type="open" lemma="poco" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--más-->
    <term tid="t18" type="open" lemma="más" pos="N" morphofeat="NNS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--pero-->
    <term tid="t19" type="open" lemma="pero" pos="V" morphofeat="VBP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--merece-->
    <term tid="t20" type="close" lemma="merece" pos="O" morphofeat="FW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--la-->
    <term tid="t21" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--pena-->
    <term tid="t22" type="close" lemma="pena" pos="O" morphofeat="FW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--En-->
    <term tid="t24" type="open" lemma="en" pos="G" morphofeat="JJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--las-->
    <term tid="t25" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t26" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--tienes-->
    <term tid="t27" type="open" lemma="tienes" pos="N" morphofeat="NNS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--todo-->
    <term tid="t28" type="close" lemma="todo" pos="P" morphofeat="TO">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--tipo-->
    <term tid="t29" type="open" lemma="tipo" pos="G" morphofeat="JJ">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--detalles-->
    <term tid="t31" type="open" lemma="detalles" pos="N" morphofeat="NNS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--como-->
    <term tid="t32" type="open" lemma="como" pos="G" morphofeat="JJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--una-->
    <term tid="t33" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--cafetera-->
    <term tid="t34" type="open" lemma="cafetera" pos="N" morphofeat="NN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--con-->
    <term tid="t35" type="open" lemma="con" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--sus-->
    <term tid="t36" type="open" lemma="sus" pos="N" morphofeat="NN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--cápsulas-->
    <term tid="t37" type="open" lemma="cápsulas" pos="N" morphofeat="NNS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--un-->
    <term tid="t39" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--despertador-->
    <term tid="t40" type="open" lemma="despertador" pos="N" morphofeat="NN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--con-->
    <term tid="t41" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--altavoz-->
    <term tid="t42" type="open" lemma="altavoz" pos="A" morphofeat="RB">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--para-->
    <term tid="t43" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--poner-->
    <term tid="t44" type="open" lemma="poner" pos="N" morphofeat="NN">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--tu-->
    <term tid="t45" type="open" lemma="tu" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--smartphone-->
    <term tid="t46" type="open" lemma="smartphone" pos="N" morphofeat="NN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--etc.-->
    <term tid="t48" type="close" lemma="etc." pos="O" morphofeat="FW">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Además-->
    <term tid="t49" type="close" lemma="además" pos="O" morphofeat="FW">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--cuando-->
    <term tid="t50" type="close" lemma="cuando" pos="O" morphofeat="FW">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--te-->
    <term tid="t51" type="close" lemma="te" pos="O" morphofeat="FW">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--levantas-->
    <term tid="t52" type="close" lemma="levantas" pos="O" morphofeat="FW">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--para-->
    <term tid="t53" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--desayunar-->
    <term tid="t54" type="close" lemma="desayunar" pos="O" morphofeat="FW">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--y-->
    <term tid="t55" type="open" lemma="y" pos="A" morphofeat="RB">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--vuelves-->
    <term tid="t56" type="open" lemma="vuelves" pos="V" morphofeat="VBZ">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--la-->
    <term tid="t58" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--habitación-->
    <term tid="t59" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--ya-->
    <term tid="t60" type="open" lemma="ya" pos="N" morphofeat="NN">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--está-->
    <term tid="t61" type="open" lemma="está" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--hecha-->
    <term tid="t62" type="open" lemma="hecha" pos="N" morphofeat="NN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--así-->
    <term tid="t64" type="open" lemma="así" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--como-->
    <term tid="t65" type="open" lemma="como" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--después-->
    <term tid="t66" type="open" lemma="después" pos="V" morphofeat="VBZ">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--de-->
    <term tid="t67" type="close" lemma="de" pos="P" morphofeat="IN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--echarme-->
    <term tid="t68" type="open" lemma="echarme" pos="G" morphofeat="JJ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--una-->
    <term tid="t69" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--siesta-->
    <term tid="t70" type="open" lemma="siesta" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Como-->
    <term tid="t72" type="close" lemma="Como" pos="R" morphofeat="NNP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--cliente-->
    <term tid="t73" type="open" lemma="cliente" pos="N" morphofeat="NN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Privilege-->
    <term tid="t74" type="open" lemma="privilege" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--tienes-->
    <term tid="t75" type="open" lemma="tienes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--una-->
    <term tid="t76" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--sala-->
    <term tid="t77" type="open" lemma="sala" pos="N" morphofeat="NN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--con-->
    <term tid="t78" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--todo-->
    <term tid="t79" type="close" lemma="todo" pos="P" morphofeat="TO">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--tipo-->
    <term tid="t80" type="open" lemma="tipo" pos="V" morphofeat="VB">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--bebidas-->
    <term tid="t82" type="close" lemma="bebidas" pos="O" morphofeat="FW">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--(-->
    <term tid="t83" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--incluso-->
    <term tid="t84" type="open" lemma="incluso" pos="A" morphofeat="RB">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--alcoholicas-->
    <term tid="t85" type="open" lemma="alcoholicas" pos="A" morphofeat="RB">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--)-->
    <term tid="t86" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--bollería-->
    <term tid="t88" type="open" lemma="bollería" pos="N" morphofeat="NN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--variada-->
    <term tid="t89" type="open" lemma="variada" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--y-->
    <term tid="t90" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--frutos-->
    <term tid="t91" type="open" lemma="frutos" pos="N" morphofeat="NNS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--secos-->
    <term tid="t92" type="open" lemma="secos" pos="N" morphofeat="NNS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Una-->
    <term tid="t94" type="close" lemma="Una" pos="R" morphofeat="NNP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--vez-->
    <term tid="t95" type="open" lemma="vez" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--sales-->
    <term tid="t96" type="open" lemma="sale" pos="N" morphofeat="NNS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--de-->
    <term tid="t97" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--la-->
    <term tid="t98" type="close" lemma="la" pos="O" morphofeat="FW">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--sala-->
    <term tid="t99" type="close" lemma="sala" pos="O" morphofeat="FW">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--tienes-->
    <term tid="t100" type="close" lemma="tienes" pos="O" morphofeat="FW">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--una-->
    <term tid="t101" type="close" lemma="una" pos="O" morphofeat="FW">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--zona-->
    <term tid="t102" type="close" lemma="zona" pos="O" morphofeat="FW">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--exclusiva-->
    <term tid="t103" type="close" lemma="exclusiva" pos="O" morphofeat="FW">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--con-->
    <term tid="t104" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--hamacas-->
    <term tid="t105" type="close" lemma="hamacas" pos="O" morphofeat="FW">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--en-->
    <term tid="t106" type="close" lemma="en" pos="O" morphofeat="FW">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--cantidad-->
    <term tid="t107" type="close" lemma="cantidad" pos="O" morphofeat="FW">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--suficiente-->
    <term tid="t108" type="close" lemma="suficiente" pos="O" morphofeat="FW">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--para-->
    <term tid="t109" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--que-->
    <term tid="t110" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--no-->
    <term tid="t111" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--tengas-->
    <term tid="t112" type="open" lemma="tengas" pos="N" morphofeat="NN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--problemas-->
    <term tid="t113" type="close" lemma="problemas" pos="O" morphofeat="FW">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--de-->
    <term tid="t114" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--ubicación-->
    <term tid="t115" type="close" lemma="ubicación" pos="O" morphofeat="FW">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Tiene-->
    <term tid="t117" type="close" lemma="Tiene" pos="R" morphofeat="NNP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--un-->
    <term tid="t118" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--restaurante-->
    <term tid="t119" type="open" lemma="restaurante" pos="N" morphofeat="NN">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--buffet-->
    <term tid="t120" type="open" lemma="buffet" pos="N" morphofeat="NN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--tanto-->
    <term tid="t121" type="close" lemma="tanto" pos="P" morphofeat="TO">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--para-->
    <term tid="t122" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--desayunos-->
    <term tid="t123" type="open" lemma="desayunos" pos="N" morphofeat="NNS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--como-->
    <term tid="t124" type="open" lemma="como" pos="V" morphofeat="VBP">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--para-->
    <term tid="t125" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--cenas-->
    <term tid="t126" type="open" lemma="cenas" pos="N" morphofeat="NNS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--(-->
    <term tid="t127" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--estuve-->
    <term tid="t128" type="open" lemma="estuve" pos="N" morphofeat="NN">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--en-->
    <term tid="t129" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--media-->
    <term tid="t130" type="open" lemma="medium" pos="N" morphofeat="NNS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--pensión-->
    <term tid="t131" type="open" lemma="pensión" pos="N" morphofeat="NN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--)-->
    <term tid="t132" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--con-->
    <term tid="t133" type="close" lemma="con" pos="O" morphofeat="FW">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--una-->
    <term tid="t134" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--gran-->
    <term tid="t135" type="open" lemma="gran" pos="N" morphofeat="NN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--variedad-->
    <term tid="t136" type="open" lemma="variedad" pos="N" morphofeat="NN">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--de-->
    <term tid="t137" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--comida-->
    <term tid="t138" type="close" lemma="comida" pos="O" morphofeat="FW">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--(-->
    <term tid="t139" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--un-->
    <term tid="t140" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--día-->
    <term tid="t141" type="open" lemma="día" pos="N" morphofeat="NN">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--tocaba-->
    <term tid="t142" type="open" lemma="tocaba" pos="N" morphofeat="NN">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--comida-->
    <term tid="t143" type="close" lemma="comida" pos="O" morphofeat="FW">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--china-->
    <term tid="t144" type="close" lemma="china" pos="O" morphofeat="FW">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--y-->
    <term tid="t145" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--otro-->
    <term tid="t146" type="open" lemma="otro" pos="G" morphofeat="JJ">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--día-->
    <term tid="t147" type="open" lemma="día" pos="N" morphofeat="NN">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--comida-->
    <term tid="t148" type="open" lemma="comida" pos="N" morphofeat="NN">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--mexicana-->
    <term tid="t149" type="open" lemma="mexicana" pos="N" morphofeat="NN">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--)-->
    <term tid="t150" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--Para-->
    <term tid="t151" type="close" lemma="Para" pos="R" morphofeat="NNP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--desayunar-->
    <term tid="t152" type="open" lemma="desayunar" pos="N" morphofeat="NN">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--también-->
    <term tid="t153" type="open" lemma="también" pos="N" morphofeat="NN">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--puedes-->
    <term tid="t154" type="open" lemma="puedes" pos="N" morphofeat="NNS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--hacerlo-->
    <term tid="t155" type="open" lemma="hacerlo" pos="V" morphofeat="VBP">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--a-->
    <term tid="t156" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--la-->
    <term tid="t157" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--carta-->
    <term tid="t158" type="open" lemma="carta" pos="N" morphofeat="NN">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--en-->
    <term tid="t159" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--un-->
    <term tid="t160" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--restaurante-->
    <term tid="t161" type="open" lemma="restaurante" pos="N" morphofeat="NN">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--aparte-->
    <term tid="t162" type="open" lemma="aparte" pos="N" morphofeat="NN">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--con-->
    <term tid="t163" type="open" lemma="con" pos="A" morphofeat="RB">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--un-->
    <term tid="t164" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--personal-->
    <term tid="t165" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--muy-->
    <term tid="t166" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--amable-->
    <term tid="t167" type="open" lemma="amable" pos="G" morphofeat="JJ">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--y-->
    <term tid="t168" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--atento-->
    <term tid="t169" type="open" lemma="atento" pos="N" morphofeat="NN">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--.-->
    <term tid="t170" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w170" />
      </span>
    </term>
  </terms>
</KAF>
