<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-es" timestamp="2014-01-14T16:14:28Z" version="0.0.1" />
      <lp name="opener-tokenizer-es" timestamp="2014-01-14T16:14:28Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-01-14 17:14:29" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-es" timestamp="2014-01-14 17:14:29" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-es" timestamp="2014-01-14 17:14:30" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="6">Genial</wf>
    <wf wid="w3" sent="2" para="2" offset="13" length="5">Hotel</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="10">encantador</wf>
    <wf wid="w5" sent="2" para="2" offset="30" length="1">y</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="3">muy</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="4">bien</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="7">situado</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="1">.</wf>
    <wf wid="w10" sent="3" para="3" offset="51" length="8">Relacion</wf>
    <wf wid="w11" sent="3" para="3" offset="60" length="7">calidad</wf>
    <wf wid="w12" sent="3" para="3" offset="67" length="1">·</wf>
    <wf wid="w13" sent="3" para="3" offset="68" length="6">precio</wf>
    <wf wid="w14" sent="3" para="3" offset="75" length="11">inmejorable</wf>
    <wf wid="w15" sent="3" para="3" offset="86" length="1">.</wf>
    <wf wid="w16" sent="4" para="4" offset="89" length="2">El</wf>
    <wf wid="w17" sent="4" para="4" offset="92" length="5">trato</wf>
    <wf wid="w18" sent="4" para="4" offset="98" length="3">del</wf>
    <wf wid="w19" sent="4" para="4" offset="102" length="8">personal</wf>
    <wf wid="w20" sent="4" para="4" offset="111" length="3">fue</wf>
    <wf wid="w21" sent="4" para="4" offset="115" length="7">cuidado</wf>
    <wf wid="w22" sent="4" para="4" offset="123" length="1">y</wf>
    <wf wid="w23" sent="4" para="4" offset="125" length="3">muy</wf>
    <wf wid="w24" sent="4" para="4" offset="129" length="9">agradable</wf>
    <wf wid="w25" sent="4" para="4" offset="138" length="1">,</wf>
    <wf wid="w26" sent="4" para="4" offset="140" length="2">el</wf>
    <wf wid="w27" sent="4" para="4" offset="143" length="5">check</wf>
    <wf wid="w28" sent="4" para="4" offset="148" length="1">·</wf>
    <wf wid="w29" sent="4" para="4" offset="149" length="2">in</wf>
    <wf wid="w30" sent="4" para="4" offset="152" length="1">y</wf>
    <wf wid="w31" sent="4" para="4" offset="154" length="2">el</wf>
    <wf wid="w32" sent="4" para="4" offset="157" length="5">check</wf>
    <wf wid="w33" sent="4" para="4" offset="162" length="1">·</wf>
    <wf wid="w34" sent="4" para="4" offset="163" length="3">out</wf>
    <wf wid="w35" sent="4" para="4" offset="167" length="6">fueron</wf>
    <wf wid="w36" sent="4" para="4" offset="174" length="7">rapidos</wf>
    <wf wid="w37" sent="4" para="4" offset="182" length="1">y</wf>
    <wf wid="w38" sent="4" para="4" offset="184" length="3">sin</wf>
    <wf wid="w39" sent="4" para="4" offset="188" length="7">ninguna</wf>
    <wf wid="w40" sent="4" para="4" offset="196" length="5">clase</wf>
    <wf wid="w41" sent="4" para="4" offset="202" length="2">de</wf>
    <wf wid="w42" sent="4" para="4" offset="205" length="8">problema</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Genial-->
    <term tid="t2" type="close" lemma="Genial" pos="R" morphofeat="NNP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t3" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--encantador-->
    <term tid="t4" type="close" lemma="encantador" pos="O" morphofeat="FW">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--y-->
    <term tid="t5" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--muy-->
    <term tid="t6" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--bien-->
    <term tid="t7" type="open" lemma="bien" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--situado-->
    <term tid="t8" type="open" lemma="situado" pos="N" morphofeat="NN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Relacion-->
    <term tid="t10" type="close" lemma="Relacion" pos="R" morphofeat="NNP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--calidad-->
    <term tid="t11" type="open" lemma="calidad" pos="V" morphofeat="VBD">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--·-->
    <term tid="t12" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--precio-->
    <term tid="t13" type="open" lemma="precio" pos="N" morphofeat="NN">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--inmejorable-->
    <term tid="t14" type="open" lemma="inmejorable" pos="G" morphofeat="JJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--El-->
    <term tid="t16" type="close" lemma="El" pos="R" morphofeat="NNP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--trato-->
    <term tid="t17" type="open" lemma="trato" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--del-->
    <term tid="t18" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--personal-->
    <term tid="t19" type="open" lemma="personal" pos="G" morphofeat="JJ">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--fue-->
    <term tid="t20" type="open" lemma="fue" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--cuidado-->
    <term tid="t21" type="open" lemma="cuidado" pos="N" morphofeat="NN">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--y-->
    <term tid="t22" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--muy-->
    <term tid="t23" type="open" lemma="muy" pos="G" morphofeat="JJ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--agradable-->
    <term tid="t24" type="open" lemma="agradable" pos="G" morphofeat="JJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--el-->
    <term tid="t26" type="open" lemma="el" pos="G" morphofeat="JJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--check-->
    <term tid="t27" type="open" lemma="check" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--·-->
    <term tid="t28" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--in-->
    <term tid="t29" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--y-->
    <term tid="t30" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--el-->
    <term tid="t31" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--check-->
    <term tid="t32" type="open" lemma="check" pos="V" morphofeat="VBP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--·-->
    <term tid="t33" type="open" lemma="·" pos="N" morphofeat="NN">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--out-->
    <term tid="t34" type="close" lemma="out" pos="P" morphofeat="IN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--fueron-->
    <term tid="t35" type="open" lemma="fueron" pos="N" morphofeat="NN">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--rapidos-->
    <term tid="t36" type="open" lemma="rapidos" pos="N" morphofeat="NNS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--y-->
    <term tid="t37" type="open" lemma="y" pos="G" morphofeat="JJ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--sin-->
    <term tid="t38" type="open" lemma="sin" pos="N" morphofeat="NN">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ninguna-->
    <term tid="t39" type="close" lemma="ninguna" pos="P" morphofeat="TO">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--clase-->
    <term tid="t40" type="open" lemma="clase" pos="G" morphofeat="JJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--problema-->
    <term tid="t42" type="close" lemma="problema" pos="O" morphofeat="FW">
      <span>
        <target id="w42" />
      </span>
    </term>
  </terms>
</KAF>
