<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="es" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-es" timestamp="2013-12-05T11:02:46Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-12-05 12:02:46" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Excesivamente</wf>
    <wf wid="w2" sent="1" para="1" offset="14" length="4">caro</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="9">demasiado</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="1">.</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="2">Un</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="5">hotel</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="4">esta</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="14">característica</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="3">que</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="2">te</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="9">demuestra</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="3">que</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="4">para</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="5">tener</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="2">lo</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="3">que</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="7">esperas</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="6">tienes</wf>
    <wf wid="w21" sent="2" para="2" offset="117" length="3">que</wf>
    <wf wid="w22" sent="2" para="2" offset="121" length="5">pagar</wf>
    <wf wid="w23" sent="2" para="2" offset="127" length="3">aún</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="3">más</wf>
    <wf wid="w25" sent="2" para="2" offset="135" length="3">del</wf>
    <wf wid="w26" sent="2" para="2" offset="139" length="5">doble</wf>
    <wf wid="w27" sent="2" para="2" offset="145" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="148" length="2">lo</wf>
    <wf wid="w29" sent="2" para="2" offset="151" length="3">que</wf>
    <wf wid="w30" sent="2" para="2" offset="155" length="2">ya</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="3">has</wf>
    <wf wid="w32" sent="2" para="2" offset="162" length="6">pagado</wf>
    <wf wid="w33" sent="2" para="2" offset="168" length="1">.</wf>
    <wf wid="w34" sent="3" para="2" offset="170" length="2">No</wf>
    <wf wid="w35" sent="3" para="2" offset="173" length="2">se</wf>
    <wf wid="w36" sent="3" para="2" offset="176" length="5">puede</wf>
    <wf wid="w37" sent="3" para="2" offset="182" length="5">optar</wf>
    <wf wid="w38" sent="3" para="2" offset="188" length="1">a</wf>
    <wf wid="w39" sent="3" para="2" offset="190" length="3">ser</wf>
    <wf wid="w40" sent="3" para="2" offset="194" length="3">tan</wf>
    <wf wid="w41" sent="3" para="2" offset="198" length="8">elitista</wf>
    <wf wid="w42" sent="3" para="2" offset="207" length="10">ofreciendo</wf>
    <wf wid="w43" sent="3" para="2" offset="218" length="2">en</wf>
    <wf wid="w44" sent="3" para="2" offset="221" length="3">las</wf>
    <wf wid="w45" sent="3" para="2" offset="225" length="12">habitaciones</wf>
    <wf wid="w46" sent="3" para="2" offset="238" length="4">para</wf>
    <wf wid="w47" sent="3" para="2" offset="243" length="5">ellos</wf>
    <wf wid="w48" sent="3" para="2" offset="249" length="9">estándard</wf>
    <wf wid="w49" sent="3" para="2" offset="259" length="2">un</wf>
    <wf wid="w50" sent="3" para="2" offset="262" length="6">tamaño</wf>
    <wf wid="w51" sent="3" para="2" offset="269" length="7">pequeño</wf>
    <wf wid="w52" sent="3" para="2" offset="277" length="2">en</wf>
    <wf wid="w53" sent="3" para="2" offset="280" length="2">el</wf>
    <wf wid="w54" sent="3" para="2" offset="283" length="3">que</wf>
    <wf wid="w55" sent="3" para="2" offset="287" length="7">gracias</wf>
    <wf wid="w56" sent="3" para="2" offset="295" length="1">a</wf>
    <wf wid="w57" sent="3" para="2" offset="297" length="2">la</wf>
    <wf wid="w58" sent="3" para="2" offset="300" length="10">modernidad</wf>
    <wf wid="w59" sent="3" para="2" offset="311" length="4">cabe</wf>
    <wf wid="w60" sent="3" para="2" offset="316" length="2">un</wf>
    <wf wid="w61" sent="3" para="2" offset="319" length="4">baño</wf>
    <wf wid="w62" sent="3" para="2" offset="324" length="4">casi</wf>
    <wf wid="w63" sent="3" para="2" offset="329" length="9">integrado</wf>
    <wf wid="w64" sent="3" para="2" offset="339" length="2">en</wf>
    <wf wid="w65" sent="3" para="2" offset="342" length="2">la</wf>
    <wf wid="w66" sent="3" para="2" offset="345" length="10">habitación</wf>
    <wf wid="w67" sent="3" para="2" offset="356" length="3">del</wf>
    <wf wid="w68" sent="3" para="2" offset="360" length="4">cual</wf>
    <wf wid="w69" sent="3" para="2" offset="365" length="7">dejamos</wf>
    <wf wid="w70" sent="3" para="2" offset="373" length="5">fuera</wf>
    <wf wid="w71" sent="3" para="2" offset="379" length="2">el</wf>
    <wf wid="w72" sent="3" para="2" offset="382" length="9">lavamanos</wf>
    <wf wid="w73" sent="3" para="2" offset="391" length="1">.</wf>
    <wf wid="w74" sent="4" para="2" offset="393" length="1">Y</wf>
    <wf wid="w75" sent="4" para="2" offset="395" length="10">finalmente</wf>
    <wf wid="w76" sent="4" para="2" offset="406" length="6">tienes</wf>
    <wf wid="w77" sent="4" para="2" offset="413" length="3">que</wf>
    <wf wid="w78" sent="4" para="2" offset="417" length="8">soportar</wf>
    <wf wid="w79" sent="4" para="2" offset="426" length="3">que</wf>
    <wf wid="w80" sent="4" para="2" offset="430" length="3">los</wf>
    <wf wid="w81" sent="4" para="2" offset="434" length="2">no</wf>
    <wf wid="w82" sent="4" para="2" offset="437" length="9">huespedes</wf>
    <wf wid="w83" sent="4" para="2" offset="447" length="4">usen</wf>
    <wf wid="w84" sent="4" para="2" offset="452" length="3">los</wf>
    <wf wid="w85" sent="4" para="2" offset="456" length="6">mismos</wf>
    <wf wid="w86" sent="4" para="2" offset="463" length="10">ascensores</wf>
    <wf wid="w87" sent="4" para="2" offset="474" length="4">para</wf>
    <wf wid="w88" sent="4" para="2" offset="479" length="5">subir</wf>
    <wf wid="w89" sent="4" para="2" offset="485" length="1">a</wf>
    <wf wid="w90" sent="4" para="2" offset="487" length="3">una</wf>
    <wf wid="w91" sent="4" para="2" offset="491" length="7">terraza</wf>
    <wf wid="w92" sent="4" para="2" offset="499" length="6">lounge</wf>
    <wf wid="w93" sent="4" para="2" offset="506" length="2">no</wf>
    <wf wid="w94" sent="4" para="2" offset="509" length="7">privada</wf>
    <wf wid="w95" sent="4" para="2" offset="517" length="2">en</wf>
    <wf wid="w96" sent="4" para="2" offset="520" length="2">la</wf>
    <wf wid="w97" sent="4" para="2" offset="523" length="6">azotea</wf>
    <wf wid="w98" sent="4" para="2" offset="529" length="1">,</wf>
    <wf wid="w99" sent="4" para="2" offset="531" length="3">con</wf>
    <wf wid="w100" sent="4" para="2" offset="535" length="2">el</wf>
    <wf wid="w101" sent="4" para="2" offset="538" length="12">consiguiente</wf>
    <wf wid="w102" sent="4" para="2" offset="551" length="6">atasco</wf>
    <wf wid="w103" sent="4" para="2" offset="558" length="2">en</wf>
    <wf wid="w104" sent="4" para="2" offset="561" length="8">ascensor</wf>
    <wf wid="w105" sent="4" para="2" offset="569" length="1">,</wf>
    <wf wid="w106" sent="4" para="2" offset="571" length="3">los</wf>
    <wf wid="w107" sent="4" para="2" offset="575" length="6">ruidos</wf>
    <wf wid="w108" sent="4" para="2" offset="582" length="3">por</wf>
    <wf wid="w109" sent="4" para="2" offset="586" length="3">los</wf>
    <wf wid="w110" sent="4" para="2" offset="590" length="8">pasillos</wf>
    <wf wid="w111" sent="4" para="2" offset="598" length="1">,</wf>
    <wf wid="w112" sent="4" para="2" offset="600" length="7">señores</wf>
    <wf wid="w113" sent="4" para="2" offset="607" length="1">,</wf>
    <wf wid="w114" sent="4" para="2" offset="609" length="1">o</wf>
    <wf wid="w115" sent="4" para="2" offset="611" length="5">ponen</wf>
    <wf wid="w116" sent="4" para="2" offset="617" length="2">un</wf>
    <wf wid="w117" sent="4" para="2" offset="620" length="6">acceso</wf>
    <wf wid="w118" sent="4" para="2" offset="627" length="13">independiente</wf>
    <wf wid="w119" sent="4" para="2" offset="641" length="1">a</wf>
    <wf wid="w120" sent="4" para="2" offset="643" length="4">este</wf>
    <wf wid="w121" sent="4" para="2" offset="648" length="4">otro</wf>
    <wf wid="w122" sent="4" para="2" offset="653" length="7">negocio</wf>
    <wf wid="w123" sent="4" para="2" offset="660" length="1">,</wf>
    <wf wid="w124" sent="4" para="2" offset="662" length="1">o</wf>
    <wf wid="w125" sent="4" para="2" offset="664" length="3">que</wf>
    <wf wid="w126" sent="4" para="2" offset="668" length="3">sea</wf>
    <wf wid="w127" sent="4" para="2" offset="672" length="7">privado</wf>
    <wf wid="w128" sent="4" para="2" offset="680" length="4">solo</wf>
    <wf wid="w129" sent="4" para="2" offset="685" length="4">para</wf>
    <wf wid="w130" sent="4" para="2" offset="690" length="2">el</wf>
    <wf wid="w131" sent="4" para="2" offset="693" length="5">hotel</wf>
    <wf wid="w132" sent="4" para="2" offset="699" length="1">(</wf>
    <wf wid="w133" sent="4" para="2" offset="700" length="3">que</wf>
    <wf wid="w134" sent="4" para="2" offset="704" length="4">para</wf>
    <wf wid="w135" sent="4" para="2" offset="709" length="4">algo</wf>
    <wf wid="w136" sent="4" para="2" offset="714" length="2">lo</wf>
    <wf wid="w137" sent="4" para="2" offset="717" length="7">pagamos</wf>
    <wf wid="w138" sent="4" para="2" offset="724" length="1">)</wf>
  </text>
  <terms>
    <!--Excesivamente-->
    <term tid="t1" type="close" lemma="Excesivamente" pos="R" morphofeat="NNP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--caro-->
    <term tid="t2" type="open" lemma="caro" pos="N" morphofeat="NN">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--demasiado-->
    <term tid="t4" type="close" lemma="demasiado" pos="O" morphofeat="UH">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--.-->
    <term tid="t5" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Un-->
    <term tid="t6" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t7" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--esta-->
    <term tid="t9" type="close" lemma="esta" pos="O" morphofeat="FW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--característica-->
    <term tid="t10" type="close" lemma="característica" pos="O" morphofeat="FW">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--que-->
    <term tid="t11" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--te-->
    <term tid="t12" type="close" lemma="te" pos="O" morphofeat="FW">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--demuestra-->
    <term tid="t13" type="close" lemma="demuestra" pos="O" morphofeat="FW">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--que-->
    <term tid="t14" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--para-->
    <term tid="t15" type="close" lemma="para" pos="O" morphofeat="FW">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--tener-->
    <term tid="t16" type="close" lemma="tener" pos="O" morphofeat="FW">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--lo-->
    <term tid="t17" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--que-->
    <term tid="t18" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--esperas-->
    <term tid="t19" type="close" lemma="esperas" pos="O" morphofeat="FW">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--tienes-->
    <term tid="t20" type="close" lemma="tienes" pos="O" morphofeat="FW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--que-->
    <term tid="t21" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--pagar-->
    <term tid="t22" type="close" lemma="pagar" pos="O" morphofeat="FW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--aún-->
    <term tid="t23" type="close" lemma="aún" pos="O" morphofeat="FW">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--más-->
    <term tid="t24" type="close" lemma="más" pos="O" morphofeat="FW">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--del-->
    <term tid="t25" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--doble-->
    <term tid="t26" type="close" lemma="doble" pos="O" morphofeat="FW">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="O" morphofeat="FW">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--lo-->
    <term tid="t28" type="close" lemma="lo" pos="O" morphofeat="FW">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--que-->
    <term tid="t29" type="close" lemma="que" pos="O" morphofeat="FW">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--ya-->
    <term tid="t30" type="close" lemma="ya" pos="O" morphofeat="FW">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--has-->
    <term tid="t31" type="open" lemma="have" pos="V" morphofeat="VBZ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--pagado-->
    <term tid="t32" type="open" lemma="pagado" pos="N" morphofeat="NN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--No-->
    <term tid="t34" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--se-->
    <term tid="t35" type="close" lemma="se" pos="O" morphofeat="FW">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--puede-->
    <term tid="t36" type="close" lemma="puede" pos="O" morphofeat="FW">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--optar-->
    <term tid="t37" type="close" lemma="optar" pos="O" morphofeat="FW">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--a-->
    <term tid="t38" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ser-->
    <term tid="t39" type="open" lemma="ser" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--tan-->
    <term tid="t40" type="open" lemma="tan" pos="G" morphofeat="JJ">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--elitista-->
    <term tid="t41" type="open" lemma="elitista" pos="N" morphofeat="NN">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--ofreciendo-->
    <term tid="t42" type="open" lemma="ofreciendo" pos="N" morphofeat="NN">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--en-->
    <term tid="t43" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--las-->
    <term tid="t44" type="open" lemma="las" pos="N" morphofeat="NNS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--habitaciones-->
    <term tid="t45" type="open" lemma="habitaciones" pos="N" morphofeat="NNS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--para-->
    <term tid="t46" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ellos-->
    <term tid="t47" type="open" lemma="ellos" pos="N" morphofeat="NNS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--estándard-->
    <term tid="t48" type="open" lemma="estándard" pos="N" morphofeat="NN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--un-->
    <term tid="t49" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--tamaño-->
    <term tid="t50" type="open" lemma="tamaño" pos="N" morphofeat="NN">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--pequeño-->
    <term tid="t51" type="open" lemma="pequeño" pos="N" morphofeat="NN">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--en-->
    <term tid="t52" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--el-->
    <term tid="t53" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--que-->
    <term tid="t54" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--gracias-->
    <term tid="t55" type="open" lemma="gracias" pos="V" morphofeat="VBZ">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--a-->
    <term tid="t56" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--la-->
    <term tid="t57" type="open" lemma="la" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--modernidad-->
    <term tid="t58" type="open" lemma="modernidad" pos="N" morphofeat="NN">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--cabe-->
    <term tid="t59" type="open" lemma="cabe" pos="N" morphofeat="NN">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--un-->
    <term tid="t60" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--baño-->
    <term tid="t61" type="open" lemma="baño" pos="N" morphofeat="NN">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--casi-->
    <term tid="t62" type="open" lemma="casi" pos="N" morphofeat="NNS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--integrado-->
    <term tid="t63" type="open" lemma="integrado" pos="V" morphofeat="VBP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--en-->
    <term tid="t64" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--la-->
    <term tid="t65" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--habitación-->
    <term tid="t66" type="open" lemma="habitación" pos="N" morphofeat="NN">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--del-->
    <term tid="t67" type="close" lemma="del" pos="O" morphofeat="FW">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--cual-->
    <term tid="t68" type="open" lemma="cual" pos="G" morphofeat="JJ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--dejamos-->
    <term tid="t69" type="open" lemma="dejamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--fuera-->
    <term tid="t70" type="open" lemma="fuera" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--el-->
    <term tid="t71" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--lavamanos-->
    <term tid="t72" type="open" lemma="lavamanos" pos="N" morphofeat="NNS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Y-->
    <term tid="t74" type="open" lemma="Y" pos="G" morphofeat="JJ">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--finalmente-->
    <term tid="t75" type="open" lemma="finalmente" pos="N" morphofeat="NN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--tienes-->
    <term tid="t76" type="open" lemma="tienes" pos="V" morphofeat="VBZ">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--que-->
    <term tid="t77" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--soportar-->
    <term tid="t78" type="open" lemma="soportar" pos="G" morphofeat="JJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--que-->
    <term tid="t79" type="open" lemma="que" pos="N" morphofeat="NN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--los-->
    <term tid="t80" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--no-->
    <term tid="t81" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--huespedes-->
    <term tid="t82" type="open" lemma="huespedes" pos="N" morphofeat="NNS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--usen-->
    <term tid="t83" type="open" lemma="usen" pos="V" morphofeat="VBP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--los-->
    <term tid="t84" type="open" lemma="los" pos="N" morphofeat="NNS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--mismos-->
    <term tid="t85" type="open" lemma="mismos" pos="N" morphofeat="NNS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--ascensores-->
    <term tid="t86" type="open" lemma="ascensores" pos="N" morphofeat="NNS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--para-->
    <term tid="t87" type="open" lemma="para" pos="G" morphofeat="JJ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--subir-->
    <term tid="t88" type="open" lemma="subir" pos="N" morphofeat="NN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--a-->
    <term tid="t89" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--una-->
    <term tid="t90" type="open" lemma="una" pos="G" morphofeat="JJ">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--terraza-->
    <term tid="t91" type="open" lemma="terraza" pos="N" morphofeat="NN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--lounge-->
    <term tid="t92" type="open" lemma="lounge" pos="N" morphofeat="NN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--no-->
    <term tid="t93" type="close" lemma="no" pos="D" morphofeat="DT">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--privada-->
    <term tid="t94" type="open" lemma="privada" pos="N" morphofeat="NN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--en-->
    <term tid="t95" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--la-->
    <term tid="t96" type="close" lemma="la" pos="D" morphofeat="DT">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--azotea-->
    <term tid="t97" type="open" lemma="azotea" pos="N" morphofeat="NN">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--con-->
    <term tid="t99" type="open" lemma="con" pos="G" morphofeat="JJ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--el-->
    <term tid="t100" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--consiguiente-->
    <term tid="t101" type="open" lemma="consiguiente" pos="V" morphofeat="VBP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--atasco-->
    <term tid="t102" type="close" lemma="atasco" pos="P" morphofeat="IN">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--en-->
    <term tid="t103" type="close" lemma="en" pos="P" morphofeat="IN">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--ascensor-->
    <term tid="t104" type="open" lemma="ascensor" pos="N" morphofeat="NN">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--los-->
    <term tid="t106" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--ruidos-->
    <term tid="t107" type="close" lemma="ruidos" pos="O" morphofeat="FW">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--por-->
    <term tid="t108" type="close" lemma="por" pos="O" morphofeat="FW">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--los-->
    <term tid="t109" type="close" lemma="los" pos="O" morphofeat="FW">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--pasillos-->
    <term tid="t110" type="close" lemma="pasillos" pos="O" morphofeat="FW">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--,-->
    <term tid="t111" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--señores-->
    <term tid="t112" type="open" lemma="señores" pos="N" morphofeat="NNS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--,-->
    <term tid="t113" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--o-->
    <term tid="t114" type="open" lemma="o" pos="A" morphofeat="RB">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--ponen-->
    <term tid="t115" type="open" lemma="ponen" pos="G" morphofeat="JJ">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--un-->
    <term tid="t116" type="open" lemma="un" pos="G" morphofeat="JJ">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--acceso-->
    <term tid="t117" type="open" lemma="acceso" pos="N" morphofeat="NN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--independiente-->
    <term tid="t118" type="open" lemma="independiente" pos="V" morphofeat="VB">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--a-->
    <term tid="t119" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--este-->
    <term tid="t120" type="open" lemma="este" pos="N" morphofeat="NN">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--otro-->
    <term tid="t121" type="open" lemma="otro" pos="N" morphofeat="NN">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--negocio-->
    <term tid="t122" type="open" lemma="negocio" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--,-->
    <term tid="t123" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--o-->
    <term tid="t124" type="close" lemma="o" pos="O" morphofeat="UH">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--que-->
    <term tid="t125" type="open" lemma="que" pos="V" morphofeat="VB">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--sea-->
    <term tid="t126" type="open" lemma="sea" pos="N" morphofeat="NN">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--privado-->
    <term tid="t127" type="open" lemma="privado" pos="G" morphofeat="JJ">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--solo-->
    <term tid="t128" type="open" lemma="solo" pos="N" morphofeat="NN">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--para-->
    <term tid="t129" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--el-->
    <term tid="t130" type="open" lemma="el" pos="N" morphofeat="NN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t131" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--(-->
    <term tid="t132" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--que-->
    <term tid="t133" type="open" lemma="que" pos="G" morphofeat="JJ">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--para-->
    <term tid="t134" type="open" lemma="para" pos="N" morphofeat="NN">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--algo-->
    <term tid="t135" type="open" lemma="algo" pos="A" morphofeat="RB">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--lo-->
    <term tid="t136" type="open" lemma="lo" pos="G" morphofeat="JJ">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--pagamos-->
    <term tid="t137" type="open" lemma="pagamos" pos="N" morphofeat="NNS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--)-->
    <term tid="t138" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w138" />
      </span>
    </term>
  </terms>
</KAF>
