<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:36Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:36Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:58:24+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:58:24" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">We</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">komen</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">zeker</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="5">terug</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="5">Goede</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="5">prijs</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="1">/</wf>
    <wf wid="w9" sent="2" para="2" offset="34" length="20">kwaliteitsverhouding</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="1">!</wf>
    <wf wid="w11" sent="3" para="2" offset="56" length="8">Verzorgd</wf>
    <wf wid="w12" sent="3" para="2" offset="65" length="5">hotel</wf>
    <wf wid="w13" sent="3" para="2" offset="71" length="3">met</wf>
    <wf wid="w14" sent="3" para="2" offset="75" length="3">een</wf>
    <wf wid="w15" sent="3" para="2" offset="79" length="8">prachtig</wf>
    <wf wid="w16" sent="3" para="2" offset="88" length="8">uitzicht</wf>
    <wf wid="w17" sent="3" para="2" offset="96" length="1">.</wf>
    <wf wid="w18" sent="4" para="2" offset="98" length="5">Kamer</wf>
    <wf wid="w19" sent="4" para="2" offset="104" length="1">(</wf>
    <wf wid="w20" sent="4" para="2" offset="105" length="11">appartement</wf>
    <wf wid="w21" sent="4" para="2" offset="116" length="1">)</wf>
    <wf wid="w22" sent="4" para="2" offset="118" length="3">was</wf>
    <wf wid="w23" sent="4" para="2" offset="122" length="4">heel</wf>
    <wf wid="w24" sent="4" para="2" offset="127" length="4">ruim</wf>
    <wf wid="w25" sent="4" para="2" offset="131" length="1">,</wf>
    <wf wid="w26" sent="4" para="2" offset="133" length="6">aparte</wf>
    <wf wid="w27" sent="4" para="2" offset="140" length="10">slaapkamer</wf>
    <wf wid="w28" sent="4" para="2" offset="150" length="1">,</wf>
    <wf wid="w29" sent="4" para="2" offset="153" length="2">en</wf>
    <wf wid="w30" sent="4" para="2" offset="156" length="6">recent</wf>
    <wf wid="w31" sent="4" para="2" offset="163" length="3">van</wf>
    <wf wid="w32" sent="4" para="2" offset="167" length="10">inrichting</wf>
    <wf wid="w33" sent="4" para="2" offset="177" length="1">.</wf>
    <wf wid="w34" sent="5" para="2" offset="179" length="5">Kamer</wf>
    <wf wid="w35" sent="5" para="2" offset="185" length="4">werd</wf>
    <wf wid="w36" sent="5" para="2" offset="190" length="3">ook</wf>
    <wf wid="w37" sent="5" para="2" offset="194" length="9">dagelijks</wf>
    <wf wid="w38" sent="5" para="2" offset="204" length="11">onderhouden</wf>
    <wf wid="w39" sent="5" para="2" offset="215" length="1">.</wf>
    <wf wid="w40" sent="6" para="2" offset="217" length="6">Buffet</wf>
    <wf wid="w41" sent="6" para="2" offset="224" length="5">zowel</wf>
    <wf wid="w42" sent="6" para="2" offset="230" length="1">'</wf>
    <wf wid="w43" sent="6" para="2" offset="231" length="1">s</wf>
    <wf wid="w44" sent="6" para="2" offset="233" length="7">morgens</wf>
    <wf wid="w45" sent="6" para="2" offset="241" length="3">als</wf>
    <wf wid="w46" sent="6" para="2" offset="245" length="1">s</wf>
    <wf wid="w47" sent="6" para="2" offset="246" length="1">'</wf>
    <wf wid="w48" sent="6" para="2" offset="248" length="6">avonds</wf>
    <wf wid="w49" sent="6" para="2" offset="255" length="3">was</wf>
    <wf wid="w50" sent="6" para="2" offset="259" length="2">in</wf>
    <wf wid="w51" sent="6" para="2" offset="262" length="4">orde</wf>
    <wf wid="w52" sent="6" para="2" offset="267" length="2">en</wf>
    <wf wid="w53" sent="6" para="2" offset="270" length="8">verzorgd</wf>
    <wf wid="w54" sent="6" para="2" offset="278" length="1">.</wf>
    <wf wid="w55" sent="7" para="2" offset="280" length="7">Welness</wf>
    <wf wid="w56" sent="7" para="2" offset="288" length="2">en</wf>
    <wf wid="w57" sent="7" para="2" offset="291" length="7">zwembad</wf>
    <wf wid="w58" sent="7" para="2" offset="299" length="5">waren</wf>
    <wf wid="w59" sent="7" para="2" offset="305" length="9">aangenaam</wf>
    <wf wid="w60" sent="7" para="2" offset="315" length="2">om</wf>
    <wf wid="w61" sent="7" para="2" offset="318" length="2">er</wf>
    <wf wid="w62" sent="7" para="2" offset="321" length="2">te</wf>
    <wf wid="w63" sent="7" para="2" offset="324" length="9">vertoeven</wf>
    <wf wid="w64" sent="7" para="2" offset="333" length="1">.</wf>
    <wf wid="w65" sent="8" para="2" offset="335" length="10">Minpuntjes</wf>
    <wf wid="w66" sent="8" para="2" offset="346" length="1">:</wf>
    <wf wid="w67" sent="8" para="2" offset="348" length="5">vrije</wf>
    <wf wid="w68" sent="8" para="2" offset="354" length="7">parking</wf>
    <wf wid="w69" sent="8" para="2" offset="362" length="2">is</wf>
    <wf wid="w70" sent="8" para="2" offset="365" length="4">veel</wf>
    <wf wid="w71" sent="8" para="2" offset="370" length="2">te</wf>
    <wf wid="w72" sent="8" para="2" offset="373" length="5">klein</wf>
    <wf wid="w73" sent="8" para="2" offset="378" length="1">,</wf>
    <wf wid="w74" sent="8" para="2" offset="380" length="6">direct</wf>
    <wf wid="w75" sent="8" para="2" offset="387" length="10">aangewezen</wf>
    <wf wid="w76" sent="8" para="2" offset="398" length="2">op</wf>
    <wf wid="w77" sent="8" para="2" offset="401" length="8">betaalde</wf>
    <wf wid="w78" sent="8" para="2" offset="410" length="1">(</wf>
    <wf wid="w79" sent="8" para="2" offset="411" length="1">7</wf>
    <wf wid="w80" sent="8" para="2" offset="413" length="1">€</wf>
    <wf wid="w81" sent="8" para="2" offset="414" length="1">/</wf>
    <wf wid="w82" sent="8" para="2" offset="415" length="3">dag</wf>
    <wf wid="w83" sent="8" para="2" offset="418" length="1">)</wf>
    <wf wid="w84" sent="8" para="2" offset="420" length="7">parking</wf>
    <wf wid="w85" sent="8" para="2" offset="428" length="3">aan</wf>
    <wf wid="w86" sent="8" para="2" offset="432" length="3">het</wf>
    <wf wid="w87" sent="8" para="2" offset="436" length="5">hotel</wf>
    <wf wid="w88" sent="8" para="2" offset="441" length="1">.</wf>
    <wf wid="w89" sent="9" para="2" offset="443" length="8">Internet</wf>
    <wf wid="w90" sent="9" para="2" offset="452" length="2">te</wf>
    <wf wid="w91" sent="9" para="2" offset="455" length="7">betalen</wf>
    <wf wid="w92" sent="9" para="2" offset="463" length="1">(</wf>
    <wf wid="w93" sent="9" para="2" offset="464" length="1">4</wf>
    <wf wid="w94" sent="9" para="2" offset="466" length="1">€</wf>
    <wf wid="w95" sent="9" para="2" offset="467" length="1">/</wf>
    <wf wid="w96" sent="9" para="2" offset="468" length="3">uur</wf>
    <wf wid="w97" sent="9" para="2" offset="471" length="1">)</wf>
    <wf wid="w98" sent="9" para="2" offset="472" length="1">,</wf>
    <wf wid="w99" sent="9" para="2" offset="474" length="4">voor</wf>
    <wf wid="w100" sent="9" para="2" offset="479" length="2">zo</wf>
    <wf wid="w101" sent="9" para="2" offset="481" length="1">'</wf>
    <wf wid="w102" sent="9" para="2" offset="482" length="1">n</wf>
    <wf wid="w103" sent="9" para="2" offset="484" length="5">hotel</wf>
    <wf wid="w104" sent="9" para="2" offset="490" length="3">zou</wf>
    <wf wid="w105" sent="9" para="2" offset="494" length="3">dit</wf>
    <wf wid="w106" sent="9" para="2" offset="498" length="4">toch</wf>
    <wf wid="w107" sent="9" para="2" offset="503" length="6">gratis</wf>
    <wf wid="w108" sent="9" para="2" offset="510" length="6">moeten</wf>
    <wf wid="w109" sent="9" para="2" offset="517" length="6">kunnen</wf>
    <wf wid="w110" sent="9" para="2" offset="523" length="1">.</wf>
    <wf wid="w111" sent="10" para="2" offset="526" length="2">We</wf>
    <wf wid="w112" sent="10" para="2" offset="529" length="6">vonden</wf>
    <wf wid="w113" sent="10" para="2" offset="536" length="3">dit</wf>
    <wf wid="w114" sent="10" para="2" offset="540" length="3">een</wf>
    <wf wid="w115" sent="10" para="2" offset="544" length="4">goed</wf>
    <wf wid="w116" sent="10" para="2" offset="549" length="5">hotel</wf>
    <wf wid="w117" sent="10" para="2" offset="555" length="4">voor</wf>
    <wf wid="w118" sent="10" para="2" offset="560" length="4">onze</wf>
    <wf wid="w119" sent="10" para="2" offset="565" length="19">wintersportvakantie</wf>
    <wf wid="w120" sent="10" para="2" offset="584" length="1">.</wf>
    <wf wid="w121" sent="11" para="2" offset="586" length="2">We</wf>
    <wf wid="w122" sent="11" para="2" offset="589" length="5">komen</wf>
    <wf wid="w123" sent="11" para="2" offset="595" length="5">zeker</wf>
    <wf wid="w124" sent="11" para="2" offset="601" length="3">nog</wf>
    <wf wid="w125" sent="11" para="2" offset="605" length="5">terug</wf>
    <wf wid="w126" sent="11" para="2" offset="610" length="1">!</wf>
  </text>
  <terms>
    <!--We-->
    <term tid="t1" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--komen-->
    <term tid="t2" type="open" lemma="komen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--zeker-->
    <term tid="t3" type="open" lemma="zeker" pos="G" morphofeat="adj">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--terug-->
    <term tid="t4" type="open" lemma="terug" pos="A" morphofeat="adv">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Goede-->
    <term tid="t6" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--prijs-->
    <term tid="t7" type="open" lemma="prijs" pos="N" morphofeat="nounsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--/-->
    <term tid="t8" type="open" lemma="/" pos="O" morphofeat="punc">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--kwaliteitsverhouding-->
    <term tid="t9" type="open" lemma="kwaliteitsverhouding" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--!-->
    <term tid="t10" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Verzorgd-->
    <term tid="t11" type="open" lemma="verzorgen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t12" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--met-->
    <term tid="t13" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--een-->
    <term tid="t14" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--prachtig-->
    <term tid="t15" type="open" lemma="prachtig" pos="G" morphofeat="adj">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--uitzicht-->
    <term tid="t16" type="open" lemma="uitzicht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Kamer-->
    <term tid="t18" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--(-->
    <term tid="t19" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--appartement-->
    <term tid="t20" type="open" lemma="appartement" pos="N" morphofeat="nounsg">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--)-->
    <term tid="t21" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--was-->
    <term tid="t22" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--heel-->
    <term tid="t23" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--ruim-->
    <term tid="t24" type="open" lemma="ruim" pos="G" morphofeat="adj">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--aparte-->
    <term tid="t26" type="open" lemma="apart" pos="G" morphofeat="adj">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--slaapkamer-->
    <term tid="t27" type="open" lemma="slaapkamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--en-->
    <term tid="t29" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--recent-->
    <term tid="t30" type="open" lemma="recent" pos="G" morphofeat="adj">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--van-->
    <term tid="t31" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--inrichting-->
    <term tid="t32" type="open" lemma="inrichting" pos="N" morphofeat="nounsg">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Kamer-->
    <term tid="t34" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--werd-->
    <term tid="t35" type="open" lemma="worden" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--ook-->
    <term tid="t36" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--dagelijks-->
    <term tid="t37" type="open" lemma="dagelijks" pos="G" morphofeat="adj">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--onderhouden-->
    <term tid="t38" type="open" lemma="onderhouden" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Buffet-->
    <term tid="t40" type="open" lemma="buffet" pos="N" morphofeat="nounsg">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--zowel-->
    <term tid="t41" type="close" lemma="zowel" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--'-->
    <term tid="t42" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--s-->
    <term tid="t43" type="open" lemma="s" pos="N" morphofeat="nounsg">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--morgens-->
    <term tid="t44" type="open" lemma="morgen" pos="N" morphofeat="nounpl">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--als-->
    <term tid="t45" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--s-->
    <term tid="t46" type="open" lemma="s" pos="N" morphofeat="nounsg">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--'-->
    <term tid="t47" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--avonds-->
    <term tid="t48" type="open" lemma="avond" pos="N" morphofeat="nounsg">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--was-->
    <term tid="t49" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--in-->
    <term tid="t50" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--orde-->
    <term tid="t51" type="open" lemma="orde" pos="N" morphofeat="nounsg">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--en-->
    <term tid="t52" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--verzorgd-->
    <term tid="t53" type="open" lemma="verzorgen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Welness-->
    <term tid="t55" type="open" lemma="Welness" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--en-->
    <term tid="t56" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--zwembad-->
    <term tid="t57" type="open" lemma="zwembad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--waren-->
    <term tid="t58" type="open" lemma="waar|waren" pos="N" morphofeat="nounpl">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--aangenaam-->
    <term tid="t59" type="open" lemma="aangenaam" pos="G" morphofeat="adj">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--om-->
    <term tid="t60" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--er-->
    <term tid="t61" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--te-->
    <term tid="t62" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--vertoeven-->
    <term tid="t63" type="open" lemma="vertoeven" pos="V" morphofeat="verbinf">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Minpuntjes-->
    <term tid="t65" type="open" lemma="Minpuntjes" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--:-->
    <term tid="t66" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--vrije-->
    <term tid="t67" type="open" lemma="vrij" pos="G" morphofeat="adj">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--parking-->
    <term tid="t68" type="open" lemma="parking" pos="N" morphofeat="nounsg">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--is-->
    <term tid="t69" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--veel-->
    <term tid="t70" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--te-->
    <term tid="t71" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--klein-->
    <term tid="t72" type="open" lemma="klein" pos="G" morphofeat="adj">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--direct-->
    <term tid="t74" type="open" lemma="direct" pos="G" morphofeat="adj">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--aangewezen-->
    <term tid="t75" type="open" lemma="aanwijzen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--op-->
    <term tid="t76" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--betaalde-->
    <term tid="t77" type="open" lemma="betaalde" pos="N" morphofeat="nounsg">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--(-->
    <term tid="t78" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--7-->
    <term tid="t79" type="open" lemma="@card@" pos="O" morphofeat="num__ord">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--€-->
    <term tid="t80" type="open" lemma="€" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--/-->
    <term tid="t81" type="open" lemma="/" pos="O" morphofeat="punc">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--dag-->
    <term tid="t82" type="open" lemma="dag" pos="N" morphofeat="nounsg">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--)-->
    <term tid="t83" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--parking-->
    <term tid="t84" type="open" lemma="parking" pos="N" morphofeat="nounsg">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--aan-->
    <term tid="t85" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--het-->
    <term tid="t86" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t87" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Internet-->
    <term tid="t89" type="open" lemma="internet" pos="N" morphofeat="nounsg">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--te-->
    <term tid="t90" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--betalen-->
    <term tid="t91" type="open" lemma="betalen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--(-->
    <term tid="t92" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--4-->
    <term tid="t93" type="open" lemma="@card@" pos="O" morphofeat="num__ord">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--€-->
    <term tid="t94" type="open" lemma="€" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--/-->
    <term tid="t95" type="open" lemma="/" pos="O" morphofeat="punc">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--uur-->
    <term tid="t96" type="open" lemma="uur" pos="N" morphofeat="nounsg">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--)-->
    <term tid="t97" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--voor-->
    <term tid="t99" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--zo-->
    <term tid="t100" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--'-->
    <term tid="t101" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--n-->
    <term tid="t102" type="open" lemma="n" pos="N" morphofeat="nounsg">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t103" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--zou-->
    <term tid="t104" type="open" lemma="zullen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--dit-->
    <term tid="t105" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--toch-->
    <term tid="t106" type="open" lemma="toch" pos="A" morphofeat="adv">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--gratis-->
    <term tid="t107" type="open" lemma="gratis" pos="G" morphofeat="adj">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--moeten-->
    <term tid="t108" type="open" lemma="moeten" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--kunnen-->
    <term tid="t109" type="open" lemma="kunnen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--.-->
    <term tid="t110" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--We-->
    <term tid="t111" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--vonden-->
    <term tid="t112" type="open" lemma="vinden" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--dit-->
    <term tid="t113" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--een-->
    <term tid="t114" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--goed-->
    <term tid="t115" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t116" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--voor-->
    <term tid="t117" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--onze-->
    <term tid="t118" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--wintersportvakantie-->
    <term tid="t119" type="open" lemma="wintersportvakantie" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--We-->
    <term tid="t121" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--komen-->
    <term tid="t122" type="open" lemma="komen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--zeker-->
    <term tid="t123" type="open" lemma="zeker" pos="G" morphofeat="adj">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--nog-->
    <term tid="t124" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--terug-->
    <term tid="t125" type="open" lemma="terug" pos="A" morphofeat="adv">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--!-->
    <term tid="t126" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w126" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Time">
      <references>
        <!--dag-->
        <span>
          <target id="t82" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Money">
      <references>
        <!--7 €-->
        <span>
          <target id="t79" />
          <target id="t80" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Money">
      <references>
        <!--4 €-->
        <span>
          <target id="t93" />
          <target id="t94" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Time">
      <references>
        <!--uur-->
        <span>
          <target id="t96" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Kamer-->
      <span>
        <target id="t34" />
      </span>
      <!--Kamer ( appartement-->
      <span>
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
      </span>
    </coref>
    <coref coid="c2">
      <!--het hotel-->
      <span>
        <target id="t86" />
        <target id="t87" />
      </span>
      <!--hotel-->
      <span>
        <target id="t12" />
      </span>
      <!--hotel-->
      <span>
        <target id="t103" />
      </span>
      <!--een goed hotel voor onze wintersportvakantie-->
      <span>
        <target id="t114" />
        <target id="t115" />
        <target id="t116" />
        <target id="t117" />
        <target id="t118" />
        <target id="t119" />
      </span>
    </coref>
    <coref coid="c3">
      <!--We-->
      <span>
        <target id="t111" />
      </span>
      <!--We-->
      <span>
        <target id="t1" />
      </span>
      <!--We-->
      <span>
        <target id="t121" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="smain" />
      <nt id="nter2" label="pron" />
      <nt id="nter3" label="verb" />
      <nt id="nter4" label="adj" />
      <nt id="nter5" label="part" />
      <nt id="nter6" label="punct" />
      <!--Terminals-->
      <!--We-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--komen-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--zeker-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--terug-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" head="yes" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter1" />
      <edge id="tre6" from="ter2" to="nter4" />
      <edge id="tre7" from="nter5" to="nter1" />
      <edge id="tre8" from="ter3" to="nter5" />
      <edge id="tre9" from="nter6" to="nter0" />
      <edge id="tre10" from="ter4" to="nter6" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="top" />
      <nt id="nter8" label="punct" />
      <nt id="nter9" label="du" />
      <nt id="nter10" label="np" />
      <nt id="nter11" label="adj" />
      <nt id="nter12" label="noun" />
      <nt id="nter13" label="noun" />
      <nt id="nter14" label="punct" />
      <!--Terminals-->
      <!--/-->
      <t id="ter5">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--Goede-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--prijs-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--kwaliteitsverhouding-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--!-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7" />
      <edge id="tre12" from="ter5" to="nter8" />
      <edge id="tre13" from="nter9" to="nter7" />
      <edge id="tre14" from="nter10" to="nter9" />
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="ter6" to="nter11" />
      <edge id="tre17" from="nter12" to="nter10" head="yes" />
      <edge id="tre18" from="ter7" to="nter12" />
      <edge id="tre19" from="nter13" to="nter9" />
      <edge id="tre20" from="ter8" to="nter13" />
      <edge id="tre21" from="nter14" to="nter7" />
      <edge id="tre22" from="ter9" to="nter14" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="top" />
      <nt id="nter16" label="np" />
      <nt id="nter17" label="adj" />
      <nt id="nter18" label="noun" />
      <nt id="nter19" label="pp" />
      <nt id="nter20" label="prep" />
      <nt id="nter21" label="np" />
      <nt id="nter22" label="det" />
      <nt id="nter23" label="adj" />
      <nt id="nter24" label="noun" />
      <nt id="nter25" label="punct" />
      <!--Terminals-->
      <!--Verzorgd-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--met-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--een-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--prachtig-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--uitzicht-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter16" to="nter15" />
      <edge id="tre24" from="nter17" to="nter16" />
      <edge id="tre25" from="ter10" to="nter17" />
      <edge id="tre26" from="nter18" to="nter16" head="yes" />
      <edge id="tre27" from="ter11" to="nter18" />
      <edge id="tre28" from="nter19" to="nter16" />
      <edge id="tre29" from="nter20" to="nter19" head="yes" />
      <edge id="tre30" from="ter12" to="nter20" />
      <edge id="tre31" from="nter21" to="nter19" />
      <edge id="tre32" from="nter22" to="nter21" />
      <edge id="tre33" from="ter13" to="nter22" />
      <edge id="tre34" from="nter23" to="nter21" />
      <edge id="tre35" from="ter14" to="nter23" />
      <edge id="tre36" from="nter24" to="nter21" head="yes" />
      <edge id="tre37" from="ter15" to="nter24" />
      <edge id="tre38" from="nter25" to="nter15" />
      <edge id="tre39" from="ter16" to="nter25" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter26" label="top" />
      <nt id="nter27" label="punct" />
      <nt id="nter28" label="punct" />
      <nt id="nter29" label="punct" />
      <nt id="nter30" label="punct" />
      <nt id="nter31" label="smain" />
      <nt id="nter32" label="np" />
      <nt id="nter33" label="name" />
      <nt id="nter34" label="noun" />
      <nt id="nter35" label="verb" />
      <nt id="nter36" label="conj" />
      <nt id="nter37" label="ap" />
      <nt id="nter38" label="adv" />
      <nt id="nter39" label="adj" />
      <nt id="nter40" label="np" />
      <nt id="nter41" label="adj" />
      <nt id="nter42" label="noun" />
      <nt id="nter43" label="vg" />
      <nt id="nter44" label="ap" />
      <nt id="nter45" label="adj" />
      <nt id="nter46" label="pp" />
      <nt id="nter47" label="prep" />
      <nt id="nter48" label="noun" />
      <nt id="nter49" label="punct" />
      <!--Terminals-->
      <!--(-->
      <t id="ter17">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--)-->
      <t id="ter18">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--,-->
      <t id="ter19">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Kamer-->
      <t id="ter21">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--appartement-->
      <t id="ter22">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--was-->
      <t id="ter23">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--heel-->
      <t id="ter24">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--ruim-->
      <t id="ter25">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--aparte-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--slaapkamer-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--en-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--recent-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--van-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--inrichting-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--.-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre40" from="nter27" to="nter26" />
      <edge id="tre41" from="ter17" to="nter27" />
      <edge id="tre42" from="nter28" to="nter26" />
      <edge id="tre43" from="ter18" to="nter28" />
      <edge id="tre44" from="nter29" to="nter26" />
      <edge id="tre45" from="ter19" to="nter29" />
      <edge id="tre46" from="nter30" to="nter26" />
      <edge id="tre47" from="ter20" to="nter30" />
      <edge id="tre48" from="nter31" to="nter26" />
      <edge id="tre49" from="nter32" to="nter31" />
      <edge id="tre50" from="nter33" to="nter32" head="yes" />
      <edge id="tre51" from="ter21" to="nter33" />
      <edge id="tre52" from="nter34" to="nter32" />
      <edge id="tre53" from="ter22" to="nter34" />
      <edge id="tre54" from="nter35" to="nter31" head="yes" />
      <edge id="tre55" from="ter23" to="nter35" />
      <edge id="tre56" from="nter36" to="nter31" />
      <edge id="tre57" from="nter37" to="nter36" />
      <edge id="tre58" from="nter38" to="nter37" />
      <edge id="tre59" from="ter24" to="nter38" />
      <edge id="tre60" from="nter39" to="nter37" head="yes" />
      <edge id="tre61" from="ter25" to="nter39" />
      <edge id="tre62" from="nter40" to="nter36" />
      <edge id="tre63" from="nter41" to="nter40" />
      <edge id="tre64" from="ter26" to="nter41" />
      <edge id="tre65" from="nter42" to="nter40" head="yes" />
      <edge id="tre66" from="ter27" to="nter42" />
      <edge id="tre67" from="nter43" to="nter36" />
      <edge id="tre68" from="ter28" to="nter43" />
      <edge id="tre69" from="nter44" to="nter36" />
      <edge id="tre70" from="nter45" to="nter44" head="yes" />
      <edge id="tre71" from="ter29" to="nter45" />
      <edge id="tre72" from="nter46" to="nter44" />
      <edge id="tre73" from="nter47" to="nter46" head="yes" />
      <edge id="tre74" from="ter30" to="nter47" />
      <edge id="tre75" from="nter48" to="nter46" />
      <edge id="tre76" from="ter31" to="nter48" />
      <edge id="tre77" from="nter49" to="nter26" />
      <edge id="tre78" from="ter32" to="nter49" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter50" label="top" />
      <nt id="nter51" label="smain" />
      <nt id="nter52" label="name" />
      <nt id="nter53" label="verb" />
      <nt id="nter54" label="ppart" />
      <nt id="nter55" label="adv" />
      <nt id="nter56" label="adj" />
      <nt id="nter57" label="verb" />
      <nt id="nter58" label="punct" />
      <!--Terminals-->
      <!--Kamer-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--werd-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--ook-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--dagelijks-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--onderhouden-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--.-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre79" from="nter51" to="nter50" />
      <edge id="tre80" from="nter52" to="nter51" />
      <edge id="tre81" from="ter33" to="nter52" />
      <edge id="tre82" from="nter53" to="nter51" head="yes" />
      <edge id="tre83" from="ter34" to="nter53" />
      <edge id="tre84" from="nter54" to="nter51" />
      <edge id="tre85" from="nter55" to="nter54" />
      <edge id="tre86" from="ter35" to="nter55" />
      <edge id="tre87" from="nter56" to="nter54" />
      <edge id="tre88" from="ter36" to="nter56" />
      <edge id="tre89" from="nter57" to="nter54" head="yes" />
      <edge id="tre90" from="ter37" to="nter57" />
      <edge id="tre91" from="nter58" to="nter50" />
      <edge id="tre92" from="ter38" to="nter58" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter59" label="top" />
      <nt id="nter60" label="punct" />
      <nt id="nter61" label="smain" />
      <nt id="nter62" label="np" />
      <nt id="nter63" label="noun" />
      <nt id="nter64" label="advp" />
      <nt id="nter65" label="adv" />
      <nt id="nter66" label="mwu" />
      <nt id="nter67" label="adv" />
      <nt id="nter68" label="adv" />
      <nt id="nter69" label="adv" />
      <nt id="nter70" label="cp" />
      <nt id="nter71" label="comp" />
      <nt id="nter72" label="np" />
      <nt id="nter73" label="name" />
      <nt id="nter74" label="noun" />
      <nt id="nter75" label="verb" />
      <nt id="nter76" label="conj" />
      <nt id="nter77" label="mwu" />
      <nt id="nter78" label="adj" />
      <nt id="nter79" label="adj" />
      <nt id="nter80" label="vg" />
      <nt id="nter81" label="adj" />
      <nt id="nter82" label="punct" />
      <!--Terminals-->
      <!--'-->
      <t id="ter39">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--Buffet-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--zowel-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--'-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--s-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--morgens-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--als-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--s-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--avonds-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--was-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--in-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--orde-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--en-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--verzorgd-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--.-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre93" from="nter60" to="nter59" />
      <edge id="tre94" from="ter39" to="nter60" />
      <edge id="tre95" from="nter61" to="nter59" />
      <edge id="tre96" from="nter62" to="nter61" />
      <edge id="tre97" from="nter63" to="nter62" head="yes" />
      <edge id="tre98" from="ter40" to="nter63" />
      <edge id="tre99" from="nter64" to="nter62" />
      <edge id="tre100" from="nter65" to="nter64" />
      <edge id="tre101" from="ter41" to="nter65" />
      <edge id="tre102" from="nter66" to="nter64" />
      <edge id="tre103" from="nter67" to="nter66" />
      <edge id="tre104" from="ter42" to="nter67" />
      <edge id="tre105" from="nter68" to="nter66" />
      <edge id="tre106" from="ter43" to="nter68" />
      <edge id="tre107" from="nter69" to="nter66" />
      <edge id="tre108" from="ter44" to="nter69" />
      <edge id="tre109" from="nter70" to="nter64" />
      <edge id="tre110" from="nter71" to="nter70" />
      <edge id="tre111" from="ter45" to="nter71" />
      <edge id="tre112" from="nter72" to="nter70" />
      <edge id="tre113" from="nter73" to="nter72" />
      <edge id="tre114" from="ter46" to="nter73" />
      <edge id="tre115" from="nter74" to="nter72" head="yes" />
      <edge id="tre116" from="ter47" to="nter74" />
      <edge id="tre117" from="nter75" to="nter61" head="yes" />
      <edge id="tre118" from="ter48" to="nter75" />
      <edge id="tre119" from="nter76" to="nter61" />
      <edge id="tre120" from="nter77" to="nter76" />
      <edge id="tre121" from="nter78" to="nter77" />
      <edge id="tre122" from="ter49" to="nter78" />
      <edge id="tre123" from="nter79" to="nter77" />
      <edge id="tre124" from="ter50" to="nter79" />
      <edge id="tre125" from="nter80" to="nter76" />
      <edge id="tre126" from="ter51" to="nter80" />
      <edge id="tre127" from="nter81" to="nter76" />
      <edge id="tre128" from="ter52" to="nter81" />
      <edge id="tre129" from="nter82" to="nter59" />
      <edge id="tre130" from="ter53" to="nter82" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter83" label="top" />
      <nt id="nter84" label="smain" />
      <nt id="nter85" label="conj" />
      <nt id="nter86" label="name" />
      <nt id="nter87" label="vg" />
      <nt id="nter88" label="noun" />
      <nt id="nter89" label="verb" />
      <nt id="nter90" label="adj" />
      <nt id="nter91" label="oti" />
      <nt id="nter92" label="comp" />
      <nt id="nter93" label="ti" />
      <nt id="nter94" label="comp" />
      <nt id="nter95" label="inf" />
      <nt id="nter96" label="adv" />
      <nt id="nter97" label="verb" />
      <nt id="nter98" label="punct" />
      <!--Terminals-->
      <!--Welness-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--en-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--zwembad-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--waren-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--aangenaam-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--om-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--te-->
      <t id="ter60">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--er-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--vertoeven-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--.-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre131" from="nter84" to="nter83" />
      <edge id="tre132" from="nter85" to="nter84" />
      <edge id="tre133" from="nter86" to="nter85" />
      <edge id="tre134" from="ter54" to="nter86" />
      <edge id="tre135" from="nter87" to="nter85" />
      <edge id="tre136" from="ter55" to="nter87" />
      <edge id="tre137" from="nter88" to="nter85" />
      <edge id="tre138" from="ter56" to="nter88" />
      <edge id="tre139" from="nter89" to="nter84" head="yes" />
      <edge id="tre140" from="ter57" to="nter89" />
      <edge id="tre141" from="nter90" to="nter84" />
      <edge id="tre142" from="ter58" to="nter90" />
      <edge id="tre143" from="nter91" to="nter84" />
      <edge id="tre144" from="nter92" to="nter91" />
      <edge id="tre145" from="ter59" to="nter92" />
      <edge id="tre146" from="nter93" to="nter91" />
      <edge id="tre147" from="nter94" to="nter93" />
      <edge id="tre148" from="ter60" to="nter94" />
      <edge id="tre149" from="nter95" to="nter93" />
      <edge id="tre150" from="nter96" to="nter95" />
      <edge id="tre151" from="ter61" to="nter96" />
      <edge id="tre152" from="nter97" to="nter95" head="yes" />
      <edge id="tre153" from="ter62" to="nter97" />
      <edge id="tre154" from="nter98" to="nter83" />
      <edge id="tre155" from="ter63" to="nter98" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter99" label="top" />
      <nt id="nter100" label="punct" />
      <nt id="nter101" label="punct" />
      <nt id="nter102" label="punct" />
      <nt id="nter103" label="punct" />
      <nt id="nter104" label="punct" />
      <nt id="nter105" label="smain" />
      <nt id="nter106" label="np" />
      <nt id="nter107" label="name" />
      <nt id="nter108" label="np" />
      <nt id="nter109" label="adj" />
      <nt id="nter110" label="noun" />
      <nt id="nter111" label="verb" />
      <nt id="nter112" label="ppart" />
      <nt id="nter113" label="ap" />
      <nt id="nter114" label="advp" />
      <nt id="nter115" label="adj" />
      <nt id="nter116" label="adv" />
      <nt id="nter117" label="adj" />
      <nt id="nter118" label="adj" />
      <nt id="nter119" label="verb" />
      <nt id="nter120" label="pp" />
      <nt id="nter121" label="prep" />
      <nt id="nter122" label="np" />
      <nt id="nter123" label="adj" />
      <nt id="nter124" label="du" />
      <nt id="nter125" label="np" />
      <nt id="nter126" label="num" />
      <nt id="nter127" label="noun" />
      <nt id="nter128" label="noun" />
      <nt id="nter129" label="noun" />
      <nt id="nter130" label="pp" />
      <nt id="nter131" label="prep" />
      <nt id="nter132" label="np" />
      <nt id="nter133" label="det" />
      <nt id="nter134" label="noun" />
      <nt id="nter135" label="punct" />
      <!--Terminals-->
      <!--:-->
      <t id="ter64">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--(-->
      <t id="ter66">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--/-->
      <t id="ter67">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--)-->
      <t id="ter68">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--Minpuntjes-->
      <t id="ter69">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--vrije-->
      <t id="ter70">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--parking-->
      <t id="ter71">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--is-->
      <t id="ter72">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--veel-->
      <t id="ter73">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--te-->
      <t id="ter74">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--klein-->
      <t id="ter75">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--direct-->
      <t id="ter76">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--aangewezen-->
      <t id="ter77">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--op-->
      <t id="ter78">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--betaalde-->
      <t id="ter79">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--7-->
      <t id="ter80">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--€-->
      <t id="ter81">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--dag-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--parking-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--aan-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--het-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--.-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre156" from="nter100" to="nter99" />
      <edge id="tre157" from="ter64" to="nter100" />
      <edge id="tre158" from="nter101" to="nter99" />
      <edge id="tre159" from="ter65" to="nter101" />
      <edge id="tre160" from="nter102" to="nter99" />
      <edge id="tre161" from="ter66" to="nter102" />
      <edge id="tre162" from="nter103" to="nter99" />
      <edge id="tre163" from="ter67" to="nter103" />
      <edge id="tre164" from="nter104" to="nter99" />
      <edge id="tre165" from="ter68" to="nter104" />
      <edge id="tre166" from="nter105" to="nter99" />
      <edge id="tre167" from="nter106" to="nter105" />
      <edge id="tre168" from="nter107" to="nter106" head="yes" />
      <edge id="tre169" from="ter69" to="nter107" />
      <edge id="tre170" from="nter108" to="nter106" />
      <edge id="tre171" from="nter109" to="nter108" />
      <edge id="tre172" from="ter70" to="nter109" />
      <edge id="tre173" from="nter110" to="nter108" head="yes" />
      <edge id="tre174" from="ter71" to="nter110" />
      <edge id="tre175" from="nter111" to="nter105" head="yes" />
      <edge id="tre176" from="ter72" to="nter111" />
      <edge id="tre177" from="nter112" to="nter105" />
      <edge id="tre178" from="nter113" to="nter112" />
      <edge id="tre179" from="nter114" to="nter113" />
      <edge id="tre180" from="nter115" to="nter114" />
      <edge id="tre181" from="ter73" to="nter115" />
      <edge id="tre182" from="nter116" to="nter114" head="yes" />
      <edge id="tre183" from="ter74" to="nter116" />
      <edge id="tre184" from="nter117" to="nter113" head="yes" />
      <edge id="tre185" from="ter75" to="nter117" />
      <edge id="tre186" from="nter118" to="nter112" />
      <edge id="tre187" from="ter76" to="nter118" />
      <edge id="tre188" from="nter119" to="nter112" head="yes" />
      <edge id="tre189" from="ter77" to="nter119" />
      <edge id="tre190" from="nter120" to="nter112" />
      <edge id="tre191" from="nter121" to="nter120" head="yes" />
      <edge id="tre192" from="ter78" to="nter121" />
      <edge id="tre193" from="nter122" to="nter120" />
      <edge id="tre194" from="nter123" to="nter122" />
      <edge id="tre195" from="ter79" to="nter123" />
      <edge id="tre196" from="nter124" to="nter122" />
      <edge id="tre197" from="nter125" to="nter124" />
      <edge id="tre198" from="nter126" to="nter125" />
      <edge id="tre199" from="ter80" to="nter126" />
      <edge id="tre200" from="nter127" to="nter125" head="yes" />
      <edge id="tre201" from="ter81" to="nter127" />
      <edge id="tre202" from="nter128" to="nter124" />
      <edge id="tre203" from="ter82" to="nter128" />
      <edge id="tre204" from="nter129" to="nter122" head="yes" />
      <edge id="tre205" from="ter83" to="nter129" />
      <edge id="tre206" from="nter130" to="nter122" />
      <edge id="tre207" from="nter131" to="nter130" head="yes" />
      <edge id="tre208" from="ter84" to="nter131" />
      <edge id="tre209" from="nter132" to="nter130" />
      <edge id="tre210" from="nter133" to="nter132" />
      <edge id="tre211" from="ter85" to="nter133" />
      <edge id="tre212" from="nter134" to="nter132" head="yes" />
      <edge id="tre213" from="ter86" to="nter134" />
      <edge id="tre214" from="nter135" to="nter99" />
      <edge id="tre215" from="ter87" to="nter135" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter136" label="top" />
      <nt id="nter137" label="punct" />
      <nt id="nter138" label="punct" />
      <nt id="nter139" label="punct" />
      <nt id="nter140" label="punct" />
      <nt id="nter141" label="punct" />
      <nt id="nter142" label="du" />
      <nt id="nter143" label="ti" />
      <nt id="nter144" label="comp" />
      <nt id="nter145" label="inf" />
      <nt id="nter146" label="name" />
      <nt id="nter147" label="verb" />
      <nt id="nter148" label="np" />
      <nt id="nter149" label="num" />
      <nt id="nter150" label="noun" />
      <nt id="nter151" label="noun" />
      <nt id="nter152" label="adj" />
      <nt id="nter153" label="du" />
      <nt id="nter154" label="tag" />
      <nt id="nter155" label="du" />
      <nt id="nter156" label="tag" />
      <nt id="nter157" label="smain" />
      <nt id="nter158" label="noun" />
      <nt id="nter159" label="verb" />
      <nt id="nter160" label="inf" />
      <nt id="nter161" label="verb" />
      <nt id="nter162" label="inf" />
      <nt id="nter163" label="det" />
      <nt id="nter164" label="adv" />
      <nt id="nter165" label="adj" />
      <nt id="nter166" label="verb" />
      <nt id="nter167" label="punct" />
      <!--Terminals-->
      <!--(-->
      <t id="ter88">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--/-->
      <t id="ter89">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--)-->
      <t id="ter90">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--,-->
      <t id="ter91">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--'-->
      <t id="ter92">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--te-->
      <t id="ter93">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--Internet-->
      <t id="ter94">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--betalen-->
      <t id="ter95">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--4-->
      <t id="ter96">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--€-->
      <t id="ter97">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--uur-->
      <t id="ter98">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--voor-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--zo-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--n-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--zou-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--moeten-->
      <t id="ter104">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--dit-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--toch-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--gratis-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--kunnen-->
      <t id="ter108">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--.-->
      <t id="ter109">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre216" from="nter137" to="nter136" />
      <edge id="tre217" from="ter88" to="nter137" />
      <edge id="tre218" from="nter138" to="nter136" />
      <edge id="tre219" from="ter89" to="nter138" />
      <edge id="tre220" from="nter139" to="nter136" />
      <edge id="tre221" from="ter90" to="nter139" />
      <edge id="tre222" from="nter140" to="nter136" />
      <edge id="tre223" from="ter91" to="nter140" />
      <edge id="tre224" from="nter141" to="nter136" />
      <edge id="tre225" from="ter92" to="nter141" />
      <edge id="tre226" from="nter142" to="nter136" />
      <edge id="tre227" from="nter143" to="nter142" />
      <edge id="tre228" from="nter144" to="nter143" />
      <edge id="tre229" from="ter93" to="nter144" />
      <edge id="tre230" from="nter145" to="nter143" />
      <edge id="tre231" from="nter146" to="nter145" />
      <edge id="tre232" from="ter94" to="nter146" />
      <edge id="tre233" from="nter147" to="nter145" head="yes" />
      <edge id="tre234" from="ter95" to="nter147" />
      <edge id="tre235" from="nter148" to="nter145" />
      <edge id="tre236" from="nter149" to="nter148" />
      <edge id="tre237" from="ter96" to="nter149" />
      <edge id="tre238" from="nter150" to="nter148" head="yes" />
      <edge id="tre239" from="ter97" to="nter150" />
      <edge id="tre240" from="nter151" to="nter148" />
      <edge id="tre241" from="ter98" to="nter151" />
      <edge id="tre242" from="nter152" to="nter145" />
      <edge id="tre243" from="ter99" to="nter152" />
      <edge id="tre244" from="nter153" to="nter142" />
      <edge id="tre245" from="nter154" to="nter153" />
      <edge id="tre246" from="ter100" to="nter154" />
      <edge id="tre247" from="nter155" to="nter153" />
      <edge id="tre248" from="nter156" to="nter155" />
      <edge id="tre249" from="ter101" to="nter156" />
      <edge id="tre250" from="nter157" to="nter155" />
      <edge id="tre251" from="nter158" to="nter157" />
      <edge id="tre252" from="ter102" to="nter158" />
      <edge id="tre253" from="nter159" to="nter157" head="yes" />
      <edge id="tre254" from="ter103" to="nter159" />
      <edge id="tre255" from="nter160" to="nter157" />
      <edge id="tre256" from="nter161" to="nter160" head="yes" />
      <edge id="tre257" from="ter104" to="nter161" />
      <edge id="tre258" from="nter162" to="nter160" />
      <edge id="tre259" from="nter163" to="nter162" />
      <edge id="tre260" from="ter105" to="nter163" />
      <edge id="tre261" from="nter164" to="nter162" />
      <edge id="tre262" from="ter106" to="nter164" />
      <edge id="tre263" from="nter165" to="nter162" />
      <edge id="tre264" from="ter107" to="nter165" />
      <edge id="tre265" from="nter166" to="nter162" head="yes" />
      <edge id="tre266" from="ter108" to="nter166" />
      <edge id="tre267" from="nter167" to="nter136" />
      <edge id="tre268" from="ter109" to="nter167" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter168" label="top" />
      <nt id="nter169" label="smain" />
      <nt id="nter170" label="pron" />
      <nt id="nter171" label="verb" />
      <nt id="nter172" label="det" />
      <nt id="nter173" label="np" />
      <nt id="nter174" label="det" />
      <nt id="nter175" label="adj" />
      <nt id="nter176" label="noun" />
      <nt id="nter177" label="pp" />
      <nt id="nter178" label="prep" />
      <nt id="nter179" label="np" />
      <nt id="nter180" label="det" />
      <nt id="nter181" label="noun" />
      <nt id="nter182" label="punct" />
      <!--Terminals-->
      <!--We-->
      <t id="ter110">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--vonden-->
      <t id="ter111">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--dit-->
      <t id="ter112">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--een-->
      <t id="ter113">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--goed-->
      <t id="ter114">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter115">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--voor-->
      <t id="ter116">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--onze-->
      <t id="ter117">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--wintersportvakantie-->
      <t id="ter118">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--.-->
      <t id="ter119">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre269" from="nter169" to="nter168" />
      <edge id="tre270" from="nter170" to="nter169" />
      <edge id="tre271" from="ter110" to="nter170" />
      <edge id="tre272" from="nter171" to="nter169" head="yes" />
      <edge id="tre273" from="ter111" to="nter171" />
      <edge id="tre274" from="nter172" to="nter169" />
      <edge id="tre275" from="ter112" to="nter172" />
      <edge id="tre276" from="nter173" to="nter169" />
      <edge id="tre277" from="nter174" to="nter173" />
      <edge id="tre278" from="ter113" to="nter174" />
      <edge id="tre279" from="nter175" to="nter173" />
      <edge id="tre280" from="ter114" to="nter175" />
      <edge id="tre281" from="nter176" to="nter173" head="yes" />
      <edge id="tre282" from="ter115" to="nter176" />
      <edge id="tre283" from="nter177" to="nter173" />
      <edge id="tre284" from="nter178" to="nter177" head="yes" />
      <edge id="tre285" from="ter116" to="nter178" />
      <edge id="tre286" from="nter179" to="nter177" />
      <edge id="tre287" from="nter180" to="nter179" />
      <edge id="tre288" from="ter117" to="nter180" />
      <edge id="tre289" from="nter181" to="nter179" head="yes" />
      <edge id="tre290" from="ter118" to="nter181" />
      <edge id="tre291" from="nter182" to="nter168" />
      <edge id="tre292" from="ter119" to="nter182" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter183" label="top" />
      <nt id="nter184" label="smain" />
      <nt id="nter185" label="pron" />
      <nt id="nter186" label="verb" />
      <nt id="nter187" label="adj" />
      <nt id="nter188" label="adv" />
      <nt id="nter189" label="part" />
      <nt id="nter190" label="punct" />
      <!--Terminals-->
      <!--We-->
      <t id="ter120">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--komen-->
      <t id="ter121">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--zeker-->
      <t id="ter122">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--nog-->
      <t id="ter123">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--terug-->
      <t id="ter124">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--!-->
      <t id="ter125">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre293" from="nter184" to="nter183" />
      <edge id="tre294" from="nter185" to="nter184" />
      <edge id="tre295" from="ter120" to="nter185" />
      <edge id="tre296" from="nter186" to="nter184" head="yes" />
      <edge id="tre297" from="ter121" to="nter186" />
      <edge id="tre298" from="nter187" to="nter184" />
      <edge id="tre299" from="ter122" to="nter187" />
      <edge id="tre300" from="nter188" to="nter184" />
      <edge id="tre301" from="ter123" to="nter188" />
      <edge id="tre302" from="nter189" to="nter184" />
      <edge id="tre303" from="ter124" to="nter189" />
      <edge id="tre304" from="nter190" to="nter183" />
      <edge id="tre305" from="ter125" to="nter190" />
    </tree>
  </constituency>
</KAF>
