<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:33Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:33Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:58:10+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:58:10" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Leuke</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">camping</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="4">voor</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="3">een</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="4">paar</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="5">dagen</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="7">.......</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="5">Leuke</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="7">camping</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="4">voor</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="3">een</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="4">paar</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="5">dagen</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="2">om</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="2">bv</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="6">Disney</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="2">of</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="6">Parijs</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="2">te</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="8">bezoeken</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="4">maar</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="6">verder</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="3">zou</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="2">ik</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="2">er</wf>
    <wf wid="w27" sent="2" para="2" offset="133" length="4">niet</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="3">aan</wf>
    <wf wid="w29" sent="2" para="2" offset="142" length="6">moeten</wf>
    <wf wid="w30" sent="2" para="2" offset="149" length="6">denken</wf>
    <wf wid="w31" sent="2" para="2" offset="156" length="2">om</wf>
    <wf wid="w32" sent="2" para="2" offset="159" length="2">er</wf>
    <wf wid="w33" sent="2" para="2" offset="162" length="6">langer</wf>
    <wf wid="w34" sent="2" para="2" offset="169" length="3">dan</wf>
    <wf wid="w35" sent="2" para="2" offset="173" length="3">een</wf>
    <wf wid="w36" sent="2" para="2" offset="177" length="4">week</wf>
    <wf wid="w37" sent="2" para="2" offset="182" length="2">te</wf>
    <wf wid="w38" sent="2" para="2" offset="185" length="5">staan</wf>
    <wf wid="w39" sent="2" para="2" offset="191" length="14">trekkersvelden</wf>
    <wf wid="w40" sent="2" para="2" offset="206" length="5">zover</wf>
    <wf wid="w41" sent="2" para="2" offset="212" length="2">je</wf>
    <wf wid="w42" sent="2" para="2" offset="215" length="3">van</wf>
    <wf wid="w43" sent="2" para="2" offset="219" length="3">een</wf>
    <wf wid="w44" sent="2" para="2" offset="223" length="4">veld</wf>
    <wf wid="w45" sent="2" para="2" offset="228" length="3">kan</wf>
    <wf wid="w46" sent="2" para="2" offset="232" length="7">spreken</wf>
    <wf wid="w47" sent="2" para="2" offset="240" length="4">echt</wf>
    <wf wid="w48" sent="2" para="2" offset="245" length="4">veel</wf>
    <wf wid="w49" sent="2" para="2" offset="250" length="2">te</wf>
    <wf wid="w50" sent="2" para="2" offset="253" length="5">klein</wf>
    <wf wid="w51" sent="2" para="2" offset="258" length="1">.</wf>
    <wf wid="w52" sent="3" para="3" offset="260" length="6">Douche</wf>
    <wf wid="w53" sent="3" para="3" offset="267" length="6">gewoon</wf>
    <wf wid="w54" sent="3" para="3" offset="274" length="3">weg</wf>
    <wf wid="w55" sent="3" para="3" offset="278" length="4">koud</wf>
    <wf wid="w56" sent="3" para="3" offset="283" length="2">en</wf>
    <wf wid="w57" sent="3" para="3" offset="286" length="2">in</wf>
    <wf wid="w58" sent="3" para="3" offset="289" length="3">het</wf>
    <wf wid="w59" sent="3" para="3" offset="293" length="12">bijgebouwtje</wf>
    <wf wid="w60" sent="3" para="3" offset="306" length="4">zijn</wf>
    <wf wid="w61" sent="3" para="3" offset="311" length="3">wel</wf>
    <wf wid="w62" sent="3" para="3" offset="315" length="3">een</wf>
    <wf wid="w63" sent="3" para="3" offset="319" length="4">paar</wf>
    <wf wid="w64" sent="3" para="3" offset="324" length="6">oudere</wf>
    <wf wid="w65" sent="3" para="3" offset="331" length="7">douches</wf>
    <wf wid="w66" sent="3" para="3" offset="339" length="3">die</wf>
    <wf wid="w67" sent="3" para="3" offset="343" length="4">warm</wf>
    <wf wid="w68" sent="3" para="3" offset="348" length="4">zijn</wf>
    <wf wid="w69" sent="3" para="3" offset="353" length="4">maar</wf>
    <wf wid="w70" sent="3" para="3" offset="358" length="4">hier</wf>
    <wf wid="w71" sent="3" para="3" offset="363" length="4">laat</wf>
    <wf wid="w72" sent="3" para="3" offset="368" length="3">het</wf>
    <wf wid="w73" sent="3" para="3" offset="372" length="9">onderhoud</wf>
    <wf wid="w74" sent="3" para="3" offset="382" length="6">echter</wf>
    <wf wid="w75" sent="3" para="3" offset="389" length="2">te</wf>
    <wf wid="w76" sent="3" para="3" offset="392" length="6">wensen</wf>
    <wf wid="w77" sent="3" para="3" offset="399" length="4">over</wf>
    <wf wid="w78" sent="3" para="3" offset="404" length="2">je</wf>
    <wf wid="w79" sent="3" para="3" offset="407" length="3">kan</wf>
    <wf wid="w80" sent="3" para="3" offset="411" length="2">er</wf>
    <wf wid="w81" sent="3" para="3" offset="414" length="2">je</wf>
    <wf wid="w82" sent="3" para="3" offset="417" length="8">handdoek</wf>
    <wf wid="w83" sent="3" para="3" offset="426" length="3">nog</wf>
    <wf wid="w84" sent="3" para="3" offset="430" length="4">niet</wf>
    <wf wid="w85" sent="3" para="3" offset="435" length="5">droog</wf>
    <wf wid="w86" sent="3" para="3" offset="441" length="6">houden</wf>
    <wf wid="w87" sent="3" para="3" offset="448" length="2">en</wf>
    <wf wid="w88" sent="3" para="3" offset="451" length="4">zijn</wf>
    <wf wid="w89" sent="3" para="3" offset="456" length="9">gewoonweg</wf>
    <wf wid="w90" sent="3" para="3" offset="466" length="4">vies</wf>
    <wf wid="w91" sent="3" para="3" offset="471" length="5">omdat</wf>
    <wf wid="w92" sent="3" para="3" offset="477" length="8">iedereen</wf>
    <wf wid="w93" sent="3" para="3" offset="486" length="3">die</wf>
    <wf wid="w94" sent="3" para="3" offset="490" length="7">douches</wf>
    <wf wid="w95" sent="3" para="3" offset="498" length="5">neemt</wf>
    <wf wid="w96" sent="3" para="3" offset="503" length="1">,</wf>
    <wf wid="w97" sent="3" para="3" offset="505" length="3">nog</wf>
    <wf wid="w98" sent="3" para="3" offset="509" length="3">een</wf>
    <wf wid="w99" sent="3" para="3" offset="513" length="9">minpuntje</wf>
    <wf wid="w100" sent="3" para="3" offset="523" length="4">geen</wf>
    <wf wid="w101" sent="3" para="3" offset="528" length="12">toiletpapier</wf>
    <wf wid="w102" sent="3" para="3" offset="541" length="2">op</wf>
    <wf wid="w103" sent="3" para="3" offset="544" length="2">de</wf>
    <wf wid="w104" sent="3" para="3" offset="547" length="9">toiletten</wf>
    <wf wid="w105" sent="3" para="3" offset="556" length="1">,</wf>
    <wf wid="w106" sent="3" para="3" offset="557" length="3">bij</wf>
    <wf wid="w107" sent="3" para="3" offset="561" length="7">regenis</wf>
    <wf wid="w108" sent="3" para="3" offset="569" length="3">het</wf>
    <wf wid="w109" sent="3" para="3" offset="573" length="6">terras</wf>
    <wf wid="w110" sent="3" para="3" offset="580" length="3">erg</wf>
    <wf wid="w111" sent="3" para="3" offset="584" length="4">glad</wf>
    <wf wid="w112" sent="3" para="3" offset="588" length="1">,</wf>
    <wf wid="w113" sent="3" para="3" offset="589" length="3">erg</wf>
    <wf wid="w114" sent="3" para="3" offset="593" length="4">jong</wf>
    <wf wid="w115" sent="3" para="3" offset="598" length="2">en</wf>
    <wf wid="w116" sent="3" para="3" offset="601" length="9">onervaren</wf>
    <wf wid="w117" sent="3" para="3" offset="611" length="9">personeel</wf>
    <wf wid="w118" sent="3" para="3" offset="621" length="6">konden</wf>
    <wf wid="w119" sent="3" para="3" offset="628" length="4">veel</wf>
    <wf wid="w120" sent="3" para="3" offset="633" length="6">vragen</wf>
    <wf wid="w121" sent="3" para="3" offset="640" length="4">niet</wf>
    <wf wid="w122" sent="3" para="3" offset="645" length="12">beantwoorden</wf>
    <wf wid="w123" sent="3" para="3" offset="658" length="4">deze</wf>
    <wf wid="w124" sent="3" para="3" offset="663" length="7">camping</wf>
    <wf wid="w125" sent="3" para="3" offset="671" length="2">ia</wf>
    <wf wid="w126" sent="3" para="3" offset="674" length="4">zijn</wf>
    <wf wid="w127" sent="3" para="3" offset="679" length="4">geld</wf>
    <wf wid="w128" sent="3" para="3" offset="684" length="8">absoluut</wf>
    <wf wid="w129" sent="3" para="3" offset="693" length="4">niet</wf>
    <wf wid="w130" sent="3" para="3" offset="698" length="5">waard</wf>
  </text>
  <terms>
    <!--Leuke-->
    <term tid="t1" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--camping-->
    <term tid="t2" type="open" lemma="camping" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--voor-->
    <term tid="t3" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--een-->
    <term tid="t4" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--paar-->
    <term tid="t5" type="open" lemma="paar" pos="G" morphofeat="adj">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--dagen-->
    <term tid="t6" type="open" lemma="dag" pos="N" morphofeat="nounpl">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--.......-->
    <term tid="t7" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--.......-->
    <term tid="t8" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--.......-->
    <term tid="t9" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Leuke-->
    <term tid="t10" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--camping-->
    <term tid="t11" type="open" lemma="camping" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--voor-->
    <term tid="t12" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--een-->
    <term tid="t13" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--paar-->
    <term tid="t14" type="open" lemma="paar" pos="G" morphofeat="adj">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--dagen-->
    <term tid="t15" type="open" lemma="dag" pos="N" morphofeat="nounpl">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--om-->
    <term tid="t17" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--bv-->
    <term tid="t18" type="open" lemma="bv" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Disney-->
    <term tid="t19" type="open" lemma="Disney" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--of-->
    <term tid="t20" type="close" lemma="of" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Parijs-->
    <term tid="t21" type="open" lemma="Parijs" pos="G" morphofeat="adj">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--te-->
    <term tid="t22" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--bezoeken-->
    <term tid="t23" type="open" lemma="bezoeken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--maar-->
    <term tid="t24" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--verder-->
    <term tid="t25" type="open" lemma="ver|verder" pos="G" morphofeat="adj">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--zou-->
    <term tid="t26" type="open" lemma="zullen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--ik-->
    <term tid="t27" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--er-->
    <term tid="t28" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--niet-->
    <term tid="t29" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--aan-->
    <term tid="t30" type="open" lemma="aan" pos="A" morphofeat="adv">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--moeten-->
    <term tid="t31" type="open" lemma="moeten" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--denken-->
    <term tid="t32" type="open" lemma="denken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--om-->
    <term tid="t33" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--er-->
    <term tid="t34" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--langer-->
    <term tid="t35" type="open" lemma="lang" pos="G" morphofeat="adj">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--dan-->
    <term tid="t36" type="close" lemma="dan" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--een-->
    <term tid="t37" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--week-->
    <term tid="t38" type="open" lemma="week" pos="N" morphofeat="nounsg">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--te-->
    <term tid="t39" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--staan-->
    <term tid="t40" type="open" lemma="staan" pos="V" morphofeat="verbinf">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--trekkersvelden-->
    <term tid="t41" type="open" lemma="trekkersvelden" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--zover-->
    <term tid="t42" type="open" lemma="zover" pos="A" morphofeat="adv">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--je-->
    <term tid="t43" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--van-->
    <term tid="t44" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--een-->
    <term tid="t45" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--veld-->
    <term tid="t46" type="open" lemma="veld" pos="N" morphofeat="nounsg">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--kan-->
    <term tid="t47" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--spreken-->
    <term tid="t48" type="open" lemma="spreken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--echt-->
    <term tid="t49" type="open" lemma="echt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--veel-->
    <term tid="t50" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--te-->
    <term tid="t51" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--klein-->
    <term tid="t52" type="open" lemma="klein" pos="G" morphofeat="adj">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Douche-->
    <term tid="t54" type="open" lemma="douche" pos="N" morphofeat="nounsg">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--gewoon-->
    <term tid="t55" type="open" lemma="gewoon" pos="G" morphofeat="adj">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--weg-->
    <term tid="t56" type="open" lemma="weg" pos="N" morphofeat="nounsg">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--koud-->
    <term tid="t57" type="open" lemma="koud" pos="G" morphofeat="adj">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--en-->
    <term tid="t58" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--in-->
    <term tid="t59" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--het-->
    <term tid="t60" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--bijgebouwtje-->
    <term tid="t61" type="open" lemma="bijgebouwtje" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t62" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--wel-->
    <term tid="t63" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--een-->
    <term tid="t64" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--paar-->
    <term tid="t65" type="open" lemma="paar" pos="G" morphofeat="adj">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--oudere-->
    <term tid="t66" type="open" lemma="oud" pos="G" morphofeat="adj">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--douches-->
    <term tid="t67" type="open" lemma="douche" pos="N" morphofeat="nounpl">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--die-->
    <term tid="t68" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--warm-->
    <term tid="t69" type="open" lemma="warm" pos="G" morphofeat="adj">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t70" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--maar-->
    <term tid="t71" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--hier-->
    <term tid="t72" type="open" lemma="hier" pos="A" morphofeat="adv">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--laat-->
    <term tid="t73" type="open" lemma="laten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--het-->
    <term tid="t74" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--onderhoud-->
    <term tid="t75" type="open" lemma="onderhoud" pos="N" morphofeat="nounsg">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--echter-->
    <term tid="t76" type="open" lemma="echter" pos="A" morphofeat="adv">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--te-->
    <term tid="t77" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--wensen-->
    <term tid="t78" type="open" lemma="wensen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--over-->
    <term tid="t79" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--je-->
    <term tid="t80" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--kan-->
    <term tid="t81" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--er-->
    <term tid="t82" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--je-->
    <term tid="t83" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--handdoek-->
    <term tid="t84" type="open" lemma="handdoek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--nog-->
    <term tid="t85" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--niet-->
    <term tid="t86" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--droog-->
    <term tid="t87" type="open" lemma="droog" pos="G" morphofeat="adj">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--houden-->
    <term tid="t88" type="open" lemma="houden" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--en-->
    <term tid="t89" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t90" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--gewoonweg-->
    <term tid="t91" type="open" lemma="gewoonweg" pos="A" morphofeat="adv">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--vies-->
    <term tid="t92" type="open" lemma="vies" pos="G" morphofeat="adj">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--omdat-->
    <term tid="t93" type="close" lemma="omdat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--iedereen-->
    <term tid="t94" type="close" lemma="iedereen" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--die-->
    <term tid="t95" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--douches-->
    <term tid="t96" type="open" lemma="douche" pos="N" morphofeat="nounpl">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--neemt-->
    <term tid="t97" type="open" lemma="nemen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--nog-->
    <term tid="t99" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--een-->
    <term tid="t100" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--minpuntje-->
    <term tid="t101" type="open" lemma="minpuntje" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--geen-->
    <term tid="t102" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--toiletpapier-->
    <term tid="t103" type="open" lemma="toiletpapier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--op-->
    <term tid="t104" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--de-->
    <term tid="t105" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--toiletten-->
    <term tid="t106" type="open" lemma="toilet" pos="N" morphofeat="nounpl">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t107" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--bij-->
    <term tid="t108" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--regenis-->
    <term tid="t109" type="open" lemma="regenis" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--het-->
    <term tid="t110" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--terras-->
    <term tid="t111" type="open" lemma="terras" pos="N" morphofeat="nounsg">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--erg-->
    <term tid="t112" type="open" lemma="erg" pos="A" morphofeat="adv">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--glad-->
    <term tid="t113" type="open" lemma="glad" pos="G" morphofeat="adj">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--erg-->
    <term tid="t115" type="open" lemma="erg" pos="G" morphofeat="adj">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--jong-->
    <term tid="t116" type="open" lemma="jong" pos="N" morphofeat="nounsg">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--en-->
    <term tid="t117" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--onervaren-->
    <term tid="t118" type="open" lemma="onervaren" pos="G" morphofeat="adj">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t119" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--konden-->
    <term tid="t120" type="open" lemma="kunnen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--veel-->
    <term tid="t121" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--vragen-->
    <term tid="t122" type="open" lemma="vraag" pos="N" morphofeat="nounpl">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--niet-->
    <term tid="t123" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--beantwoorden-->
    <term tid="t124" type="open" lemma="beantwoorden" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--deze-->
    <term tid="t125" type="close" lemma="deze" pos="D" morphofeat="det__demo">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--camping-->
    <term tid="t126" type="open" lemma="camping" pos="N" morphofeat="nounsg">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--ia-->
    <term tid="t127" type="open" lemma="ia" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t128" type="close" lemma="zijn" pos="D" morphofeat="det__poss">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--geld-->
    <term tid="t129" type="open" lemma="geld" pos="N" morphofeat="nounsg">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--absoluut-->
    <term tid="t130" type="open" lemma="absoluut" pos="G" morphofeat="adj">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--niet-->
    <term tid="t131" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--waard-->
    <term tid="t132" type="open" lemma="waard" pos="G" morphofeat="adj">
      <span>
        <target id="w130" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--camping-->
      <span>
        <target id="t2" />
      </span>
      <!--Leuke camping-->
      <span>
        <target id="t10" />
        <target id="t11" />
      </span>
      <!--er-->
      <span>
        <target id="t34" />
      </span>
      <!--deze camping-->
      <span>
        <target id="t125" />
        <target id="t126" />
      </span>
    </coref>
    <coref coid="c2">
      <!--die douches-->
      <span>
        <target id="t95" />
        <target id="t96" />
      </span>
      <!--Douche-->
      <span>
        <target id="t54" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="np" />
      <nt id="nter2" label="adj" />
      <nt id="nter3" label="noun" />
      <nt id="nter4" label="pp" />
      <nt id="nter5" label="prep" />
      <nt id="nter6" label="np" />
      <nt id="nter7" label="np" />
      <nt id="nter8" label="det" />
      <nt id="nter9" label="noun" />
      <nt id="nter10" label="noun" />
      <nt id="nter11" label="num" />
      <!--Terminals-->
      <!--Leuke-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--camping-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--voor-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--een-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--paar-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--dagen-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--.......-->
      <t id="ter6">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" head="yes" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter1" />
      <edge id="tre6" from="nter5" to="nter4" head="yes" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter4" />
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter7" head="yes" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter6" head="yes" />
      <edge id="tre15" from="ter5" to="nter10" />
      <edge id="tre16" from="nter11" to="nter6" />
      <edge id="tre17" from="ter6" to="nter11" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="top" />
      <nt id="nter13" label="punct" />
      <nt id="nter14" label="du" />
      <nt id="nter15" label="smain" />
      <nt id="nter16" label="verb" />
      <nt id="nter17" label="pron" />
      <nt id="nter18" label="inf" />
      <nt id="nter19" label="np" />
      <nt id="nter20" label="adj" />
      <nt id="nter21" label="noun" />
      <nt id="nter22" label="pp" />
      <nt id="nter23" label="prep" />
      <nt id="nter24" label="np" />
      <nt id="nter25" label="np" />
      <nt id="nter26" label="det" />
      <nt id="nter27" label="noun" />
      <nt id="nter28" label="noun" />
      <nt id="nter29" label="conj" />
      <nt id="nter30" label="oti" />
      <nt id="nter31" label="comp" />
      <nt id="nter32" label="ti" />
      <nt id="nter33" label="comp" />
      <nt id="nter34" label="inf" />
      <nt id="nter35" label="adv" />
      <nt id="nter36" label="conj" />
      <nt id="nter37" label="name" />
      <nt id="nter38" label="vg" />
      <nt id="nter39" label="name" />
      <nt id="nter40" label="verb" />
      <nt id="nter41" label="vg" />
      <nt id="nter42" label="adj" />
      <nt id="nter43" label="adv" />
      <nt id="nter44" label="adv" />
      <nt id="nter45" label="pp" />
      <nt id="nter46" label="prep" />
      <nt id="nter47" label="verb" />
      <nt id="nter48" label="verb" />
      <nt id="nter49" label="oti" />
      <nt id="nter50" label="comp" />
      <nt id="nter51" label="ti" />
      <nt id="nter52" label="comp" />
      <nt id="nter53" label="inf" />
      <nt id="nter54" label="adv" />
      <nt id="nter55" label="ap" />
      <nt id="nter56" label="adj" />
      <nt id="nter57" label="cp" />
      <nt id="nter58" label="comparative" />
      <nt id="nter59" label="np" />
      <nt id="nter60" label="det" />
      <nt id="nter61" label="noun" />
      <nt id="nter62" label="verb" />
      <nt id="nter63" label="smain" />
      <nt id="nter64" label="np" />
      <nt id="nter65" label="noun" />
      <nt id="nter66" label="cp" />
      <nt id="nter67" label="comp" />
      <nt id="nter68" label="ssub" />
      <nt id="nter69" label="pron" />
      <nt id="nter70" label="pp" />
      <nt id="nter71" label="prep" />
      <nt id="nter72" label="np" />
      <nt id="nter73" label="det" />
      <nt id="nter74" label="noun" />
      <nt id="nter75" label="verb" />
      <nt id="nter76" label="verb" />
      <nt id="nter77" label="adj" />
      <nt id="nter78" label="ap" />
      <nt id="nter79" label="advp" />
      <nt id="nter80" label="adj" />
      <nt id="nter81" label="adv" />
      <nt id="nter82" label="adj" />
      <nt id="nter83" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--zou-->
      <t id="ter8">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--ik-->
      <t id="ter9">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--Leuke-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--camping-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--voor-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--een-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--paar-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--dagen-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--om-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--te-->
      <t id="ter17">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--bv-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--Disney-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--of-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--Parijs-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--bezoeken-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--maar-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--verder-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--er-->
      <t id="ter25">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--niet-->
      <t id="ter26">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--aan-->
      <t id="ter27">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--moeten-->
      <t id="ter28">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--denken-->
      <t id="ter29">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--om-->
      <t id="ter30">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--te-->
      <t id="ter31">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--er-->
      <t id="ter32">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--langer-->
      <t id="ter33">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--dan-->
      <t id="ter34">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--een-->
      <t id="ter35">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--week-->
      <t id="ter36">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--staan-->
      <t id="ter37">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--trekkersvelden-->
      <t id="ter38">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--zover-->
      <t id="ter39">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--je-->
      <t id="ter40">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--van-->
      <t id="ter41">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--een-->
      <t id="ter42">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--veld-->
      <t id="ter43">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--kan-->
      <t id="ter44">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--spreken-->
      <t id="ter45">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--echt-->
      <t id="ter46">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--veel-->
      <t id="ter47">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--te-->
      <t id="ter48">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--klein-->
      <t id="ter49">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter13" to="nter12" />
      <edge id="tre19" from="ter7" to="nter13" />
      <edge id="tre20" from="nter14" to="nter12" />
      <edge id="tre21" from="nter15" to="nter14" />
      <edge id="tre22" from="nter16" to="nter15" head="yes" />
      <edge id="tre23" from="ter8" to="nter16" />
      <edge id="tre24" from="nter17" to="nter15" />
      <edge id="tre25" from="ter9" to="nter17" />
      <edge id="tre26" from="nter18" to="nter15" />
      <edge id="tre27" from="nter19" to="nter18" />
      <edge id="tre28" from="nter20" to="nter19" />
      <edge id="tre29" from="ter10" to="nter20" />
      <edge id="tre30" from="nter21" to="nter19" head="yes" />
      <edge id="tre31" from="ter11" to="nter21" />
      <edge id="tre32" from="nter22" to="nter19" />
      <edge id="tre33" from="nter23" to="nter22" head="yes" />
      <edge id="tre34" from="ter12" to="nter23" />
      <edge id="tre35" from="nter24" to="nter22" />
      <edge id="tre36" from="nter25" to="nter24" />
      <edge id="tre37" from="nter26" to="nter25" />
      <edge id="tre38" from="ter13" to="nter26" />
      <edge id="tre39" from="nter27" to="nter25" head="yes" />
      <edge id="tre40" from="ter14" to="nter27" />
      <edge id="tre41" from="nter28" to="nter24" head="yes" />
      <edge id="tre42" from="ter15" to="nter28" />
      <edge id="tre43" from="nter29" to="nter24" />
      <edge id="tre44" from="nter30" to="nter29" />
      <edge id="tre45" from="nter31" to="nter30" />
      <edge id="tre46" from="ter16" to="nter31" />
      <edge id="tre47" from="nter32" to="nter30" />
      <edge id="tre48" from="nter33" to="nter32" />
      <edge id="tre49" from="ter17" to="nter33" />
      <edge id="tre50" from="nter34" to="nter32" />
      <edge id="tre51" from="nter35" to="nter34" />
      <edge id="tre52" from="ter18" to="nter35" />
      <edge id="tre53" from="nter36" to="nter34" />
      <edge id="tre54" from="nter37" to="nter36" />
      <edge id="tre55" from="ter19" to="nter37" />
      <edge id="tre56" from="nter38" to="nter36" />
      <edge id="tre57" from="ter20" to="nter38" />
      <edge id="tre58" from="nter39" to="nter36" />
      <edge id="tre59" from="ter21" to="nter39" />
      <edge id="tre60" from="nter40" to="nter34" head="yes" />
      <edge id="tre61" from="ter22" to="nter40" />
      <edge id="tre62" from="nter41" to="nter29" />
      <edge id="tre63" from="ter23" to="nter41" />
      <edge id="tre64" from="nter42" to="nter29" />
      <edge id="tre65" from="ter24" to="nter42" />
      <edge id="tre66" from="nter43" to="nter18" />
      <edge id="tre67" from="ter25" to="nter43" />
      <edge id="tre68" from="nter44" to="nter18" />
      <edge id="tre69" from="ter26" to="nter44" />
      <edge id="tre70" from="nter45" to="nter18" />
      <edge id="tre71" from="nter46" to="nter45" head="yes" />
      <edge id="tre72" from="ter27" to="nter46" />
      <edge id="tre73" from="nter47" to="nter45" />
      <edge id="tre74" from="ter28" to="nter47" />
      <edge id="tre75" from="nter48" to="nter18" head="yes" />
      <edge id="tre76" from="ter29" to="nter48" />
      <edge id="tre77" from="nter49" to="nter18" />
      <edge id="tre78" from="nter50" to="nter49" />
      <edge id="tre79" from="ter30" to="nter50" />
      <edge id="tre80" from="nter51" to="nter49" />
      <edge id="tre81" from="nter52" to="nter51" />
      <edge id="tre82" from="ter31" to="nter52" />
      <edge id="tre83" from="nter53" to="nter51" />
      <edge id="tre84" from="nter54" to="nter53" />
      <edge id="tre85" from="ter32" to="nter54" />
      <edge id="tre86" from="nter55" to="nter53" />
      <edge id="tre87" from="nter56" to="nter55" head="yes" />
      <edge id="tre88" from="ter33" to="nter56" />
      <edge id="tre89" from="nter57" to="nter55" />
      <edge id="tre90" from="nter58" to="nter57" />
      <edge id="tre91" from="ter34" to="nter58" />
      <edge id="tre92" from="nter59" to="nter57" />
      <edge id="tre93" from="nter60" to="nter59" />
      <edge id="tre94" from="ter35" to="nter60" />
      <edge id="tre95" from="nter61" to="nter59" head="yes" />
      <edge id="tre96" from="ter36" to="nter61" />
      <edge id="tre97" from="nter62" to="nter53" head="yes" />
      <edge id="tre98" from="ter37" to="nter62" />
      <edge id="tre99" from="nter63" to="nter14" />
      <edge id="tre100" from="nter64" to="nter63" />
      <edge id="tre101" from="nter65" to="nter64" head="yes" />
      <edge id="tre102" from="ter38" to="nter65" />
      <edge id="tre103" from="nter66" to="nter64" />
      <edge id="tre104" from="nter67" to="nter66" />
      <edge id="tre105" from="ter39" to="nter67" />
      <edge id="tre106" from="nter68" to="nter66" />
      <edge id="tre107" from="nter69" to="nter68" />
      <edge id="tre108" from="ter40" to="nter69" />
      <edge id="tre109" from="nter70" to="nter68" />
      <edge id="tre110" from="nter71" to="nter70" head="yes" />
      <edge id="tre111" from="ter41" to="nter71" />
      <edge id="tre112" from="nter72" to="nter70" />
      <edge id="tre113" from="nter73" to="nter72" />
      <edge id="tre114" from="ter42" to="nter73" />
      <edge id="tre115" from="nter74" to="nter72" head="yes" />
      <edge id="tre116" from="ter43" to="nter74" />
      <edge id="tre117" from="nter75" to="nter68" head="yes" />
      <edge id="tre118" from="ter44" to="nter75" />
      <edge id="tre119" from="nter76" to="nter63" head="yes" />
      <edge id="tre120" from="ter45" to="nter76" />
      <edge id="tre121" from="nter77" to="nter63" />
      <edge id="tre122" from="ter46" to="nter77" />
      <edge id="tre123" from="nter78" to="nter63" />
      <edge id="tre124" from="nter79" to="nter78" />
      <edge id="tre125" from="nter80" to="nter79" />
      <edge id="tre126" from="ter47" to="nter80" />
      <edge id="tre127" from="nter81" to="nter79" head="yes" />
      <edge id="tre128" from="ter48" to="nter81" />
      <edge id="tre129" from="nter82" to="nter78" head="yes" />
      <edge id="tre130" from="ter49" to="nter82" />
      <edge id="tre131" from="nter83" to="nter12" />
      <edge id="tre132" from="ter50" to="nter83" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter84" label="top" />
      <nt id="nter85" label="vg" />
      <nt id="nter86" label="punct" />
      <nt id="nter87" label="punct" />
      <nt id="nter88" label="punct" />
      <nt id="nter89" label="du" />
      <nt id="nter90" label="du" />
      <nt id="nter91" label="noun" />
      <nt id="nter92" label="np" />
      <nt id="nter93" label="adj" />
      <nt id="nter94" label="noun" />
      <nt id="nter95" label="conj" />
      <nt id="nter96" label="smain" />
      <nt id="nter97" label="conj" />
      <nt id="nter98" label="adj" />
      <nt id="nter99" label="vg" />
      <nt id="nter100" label="pp" />
      <nt id="nter101" label="prep" />
      <nt id="nter102" label="np" />
      <nt id="nter103" label="det" />
      <nt id="nter104" label="noun" />
      <nt id="nter105" label="verb" />
      <nt id="nter106" label="adj" />
      <nt id="nter107" label="np" />
      <nt id="nter108" label="np" />
      <nt id="nter109" label="det" />
      <nt id="nter110" label="noun" />
      <nt id="nter111" label="adj" />
      <nt id="nter112" label="noun" />
      <nt id="nter113" label="rel" />
      <nt id="nter114" label="pron" />
      <nt id="nter115" label="ssub" />
      <nt id="nter116" label="adj" />
      <nt id="nter117" label="verb" />
      <nt id="nter118" label="vg" />
      <nt id="nter119" label="smain" />
      <nt id="nter120" label="adv" />
      <nt id="nter121" label="verb" />
      <nt id="nter122" label="np" />
      <nt id="nter123" label="det" />
      <nt id="nter124" label="noun" />
      <nt id="nter125" label="adv" />
      <nt id="nter126" label="mwu" />
      <nt id="nter127" label="fixed" />
      <nt id="nter128" label="fixed" />
      <nt id="nter129" label="part" />
      <nt id="nter130" label="smain" />
      <nt id="nter131" label="pron" />
      <nt id="nter132" label="verb" />
      <nt id="nter133" label="inf" />
      <nt id="nter134" label="adv" />
      <nt id="nter135" label="np" />
      <nt id="nter136" label="det" />
      <nt id="nter137" label="noun" />
      <nt id="nter138" label="advp" />
      <nt id="nter139" label="adv" />
      <nt id="nter140" label="adv" />
      <nt id="nter141" label="adj" />
      <nt id="nter142" label="verb" />
      <nt id="nter143" label="du" />
      <nt id="nter144" label="sv1" />
      <nt id="nter145" label="verb" />
      <nt id="nter146" label="adv" />
      <nt id="nter147" label="adj" />
      <nt id="nter148" label="cp" />
      <nt id="nter149" label="comp" />
      <nt id="nter150" label="ssub" />
      <nt id="nter151" label="pron" />
      <nt id="nter152" label="np" />
      <nt id="nter153" label="det" />
      <nt id="nter154" label="noun" />
      <nt id="nter155" label="verb" />
      <nt id="nter156" label="adv" />
      <nt id="nter157" label="np" />
      <nt id="nter158" label="det" />
      <nt id="nter159" label="noun" />
      <nt id="nter160" label="np" />
      <nt id="nter161" label="det" />
      <nt id="nter162" label="noun" />
      <nt id="nter163" label="pp" />
      <nt id="nter164" label="prep" />
      <nt id="nter165" label="np" />
      <nt id="nter166" label="det" />
      <nt id="nter167" label="noun" />
      <nt id="nter168" label="np" />
      <nt id="nter169" label="pp" />
      <nt id="nter170" label="prep" />
      <nt id="nter171" label="noun" />
      <nt id="nter172" label="det" />
      <nt id="nter173" label="noun" />
      <nt id="nter174" label="ap" />
      <nt id="nter175" label="adj" />
      <nt id="nter176" label="adj" />
      <nt id="nter177" label="smain" />
      <nt id="nter178" label="np" />
      <nt id="nter179" label="conj" />
      <nt id="nter180" label="ap" />
      <nt id="nter181" label="adj" />
      <nt id="nter182" label="adj" />
      <nt id="nter183" label="vg" />
      <nt id="nter184" label="ap" />
      <nt id="nter185" label="adj" />
      <nt id="nter186" label="noun" />
      <nt id="nter187" label="verb" />
      <nt id="nter188" label="np" />
      <nt id="nter189" label="adj" />
      <nt id="nter190" label="noun" />
      <nt id="nter191" label="adv" />
      <nt id="nter192" label="sv1" />
      <nt id="nter193" label="verb" />
      <nt id="nter194" label="det" />
      <nt id="nter195" label="mwu" />
      <nt id="nter196" label="noun" />
      <nt id="nter197" label="noun" />
      <nt id="nter198" label="ap" />
      <nt id="nter199" label="np" />
      <nt id="nter200" label="det" />
      <nt id="nter201" label="noun" />
      <nt id="nter202" label="advp" />
      <nt id="nter203" label="adv" />
      <nt id="nter204" label="adv" />
      <nt id="nter205" label="adj" />
      <!--Terminals-->
      <!--en-->
      <t id="ter51">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--,-->
      <t id="ter53">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--,-->
      <t id="ter54">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--Douche-->
      <t id="ter55">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--gewoon-->
      <t id="ter56">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--weg-->
      <t id="ter57">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--koud-->
      <t id="ter58">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--en-->
      <t id="ter59">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--in-->
      <t id="ter60">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--het-->
      <t id="ter61">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--bijgebouwtje-->
      <t id="ter62">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter63">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--wel-->
      <t id="ter64">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--een-->
      <t id="ter65">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--paar-->
      <t id="ter66">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--oudere-->
      <t id="ter67">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--douches-->
      <t id="ter68">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--die-->
      <t id="ter69">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--warm-->
      <t id="ter70">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter71">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--maar-->
      <t id="ter72">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--hier-->
      <t id="ter73">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--laat-->
      <t id="ter74">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--het-->
      <t id="ter75">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--onderhoud-->
      <t id="ter76">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--echter-->
      <t id="ter77">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--te-->
      <t id="ter78">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--wensen-->
      <t id="ter79">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--over-->
      <t id="ter80">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--je-->
      <t id="ter81">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--kan-->
      <t id="ter82">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--er-->
      <t id="ter83">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--je-->
      <t id="ter84">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--handdoek-->
      <t id="ter85">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--nog-->
      <t id="ter86">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--niet-->
      <t id="ter87">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--droog-->
      <t id="ter88">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--houden-->
      <t id="ter89">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--gewoonweg-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--vies-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--omdat-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--iedereen-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--die-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--douches-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--neemt-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--nog-->
      <t id="ter98">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--een-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--minpuntje-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--geen-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--toiletpapier-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--op-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--de-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--toiletten-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--bij-->
      <t id="ter106">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--regenis-->
      <t id="ter107">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--het-->
      <t id="ter108">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--terras-->
      <t id="ter109">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--erg-->
      <t id="ter110">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--glad-->
      <t id="ter111">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--erg-->
      <t id="ter112">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--jong-->
      <t id="ter113">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--en-->
      <t id="ter114">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--onervaren-->
      <t id="ter115">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--personeel-->
      <t id="ter116">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--konden-->
      <t id="ter117">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--veel-->
      <t id="ter118">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--vragen-->
      <t id="ter119">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--niet-->
      <t id="ter120">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--beantwoorden-->
      <t id="ter121">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--deze-->
      <t id="ter122">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--camping-->
      <t id="ter123">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--ia-->
      <t id="ter124">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter125">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--geld-->
      <t id="ter126">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--absoluut-->
      <t id="ter127">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--niet-->
      <t id="ter128">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--waard-->
      <t id="ter129">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre133" from="nter85" to="nter84" />
      <edge id="tre134" from="ter51" to="nter85" />
      <edge id="tre135" from="nter86" to="nter84" />
      <edge id="tre136" from="ter52" to="nter86" />
      <edge id="tre137" from="nter87" to="nter84" />
      <edge id="tre138" from="ter53" to="nter87" />
      <edge id="tre139" from="nter88" to="nter84" />
      <edge id="tre140" from="ter54" to="nter88" />
      <edge id="tre141" from="nter89" to="nter84" />
      <edge id="tre142" from="nter90" to="nter89" />
      <edge id="tre143" from="nter91" to="nter90" />
      <edge id="tre144" from="ter55" to="nter91" />
      <edge id="tre145" from="nter92" to="nter90" />
      <edge id="tre146" from="nter93" to="nter92" />
      <edge id="tre147" from="ter56" to="nter93" />
      <edge id="tre148" from="nter94" to="nter92" head="yes" />
      <edge id="tre149" from="ter57" to="nter94" />
      <edge id="tre150" from="nter95" to="nter89" />
      <edge id="tre151" from="nter96" to="nter95" />
      <edge id="tre152" from="nter97" to="nter96" />
      <edge id="tre153" from="nter98" to="nter97" />
      <edge id="tre154" from="ter58" to="nter98" />
      <edge id="tre155" from="nter99" to="nter97" />
      <edge id="tre156" from="ter59" to="nter99" />
      <edge id="tre157" from="nter100" to="nter97" />
      <edge id="tre158" from="nter101" to="nter100" head="yes" />
      <edge id="tre159" from="ter60" to="nter101" />
      <edge id="tre160" from="nter102" to="nter100" />
      <edge id="tre161" from="nter103" to="nter102" />
      <edge id="tre162" from="ter61" to="nter103" />
      <edge id="tre163" from="nter104" to="nter102" head="yes" />
      <edge id="tre164" from="ter62" to="nter104" />
      <edge id="tre165" from="nter105" to="nter96" head="yes" />
      <edge id="tre166" from="ter63" to="nter105" />
      <edge id="tre167" from="nter106" to="nter96" />
      <edge id="tre168" from="ter64" to="nter106" />
      <edge id="tre169" from="nter107" to="nter96" />
      <edge id="tre170" from="nter108" to="nter107" />
      <edge id="tre171" from="nter109" to="nter108" />
      <edge id="tre172" from="ter65" to="nter109" />
      <edge id="tre173" from="nter110" to="nter108" head="yes" />
      <edge id="tre174" from="ter66" to="nter110" />
      <edge id="tre175" from="nter111" to="nter107" />
      <edge id="tre176" from="ter67" to="nter111" />
      <edge id="tre177" from="nter112" to="nter107" head="yes" />
      <edge id="tre178" from="ter68" to="nter112" />
      <edge id="tre179" from="nter113" to="nter107" />
      <edge id="tre180" from="nter114" to="nter113" />
      <edge id="tre181" from="ter69" to="nter114" />
      <edge id="tre182" from="nter115" to="nter113" />
      <edge id="tre183" from="nter116" to="nter115" />
      <edge id="tre184" from="ter70" to="nter116" />
      <edge id="tre185" from="nter117" to="nter115" head="yes" />
      <edge id="tre186" from="ter71" to="nter117" />
      <edge id="tre187" from="nter118" to="nter95" />
      <edge id="tre188" from="ter72" to="nter118" />
      <edge id="tre189" from="nter119" to="nter95" />
      <edge id="tre190" from="nter120" to="nter119" />
      <edge id="tre191" from="ter73" to="nter120" />
      <edge id="tre192" from="nter121" to="nter119" head="yes" />
      <edge id="tre193" from="ter74" to="nter121" />
      <edge id="tre194" from="nter122" to="nter119" />
      <edge id="tre195" from="nter123" to="nter122" />
      <edge id="tre196" from="ter75" to="nter123" />
      <edge id="tre197" from="nter124" to="nter122" head="yes" />
      <edge id="tre198" from="ter76" to="nter124" />
      <edge id="tre199" from="nter125" to="nter119" />
      <edge id="tre200" from="ter77" to="nter125" />
      <edge id="tre201" from="nter126" to="nter119" />
      <edge id="tre202" from="nter127" to="nter126" />
      <edge id="tre203" from="ter78" to="nter127" />
      <edge id="tre204" from="nter128" to="nter126" />
      <edge id="tre205" from="ter79" to="nter128" />
      <edge id="tre206" from="nter129" to="nter119" />
      <edge id="tre207" from="ter80" to="nter129" />
      <edge id="tre208" from="nter130" to="nter89" />
      <edge id="tre209" from="nter131" to="nter130" />
      <edge id="tre210" from="ter81" to="nter131" />
      <edge id="tre211" from="nter132" to="nter130" head="yes" />
      <edge id="tre212" from="ter82" to="nter132" />
      <edge id="tre213" from="nter133" to="nter130" />
      <edge id="tre214" from="nter134" to="nter133" />
      <edge id="tre215" from="ter83" to="nter134" />
      <edge id="tre216" from="nter135" to="nter133" />
      <edge id="tre217" from="nter136" to="nter135" />
      <edge id="tre218" from="ter84" to="nter136" />
      <edge id="tre219" from="nter137" to="nter135" head="yes" />
      <edge id="tre220" from="ter85" to="nter137" />
      <edge id="tre221" from="nter138" to="nter133" />
      <edge id="tre222" from="nter139" to="nter138" />
      <edge id="tre223" from="ter86" to="nter139" />
      <edge id="tre224" from="nter140" to="nter138" head="yes" />
      <edge id="tre225" from="ter87" to="nter140" />
      <edge id="tre226" from="nter141" to="nter133" />
      <edge id="tre227" from="ter88" to="nter141" />
      <edge id="tre228" from="nter142" to="nter133" head="yes" />
      <edge id="tre229" from="ter89" to="nter142" />
      <edge id="tre230" from="nter143" to="nter89" />
      <edge id="tre231" from="nter144" to="nter143" />
      <edge id="tre232" from="nter145" to="nter144" head="yes" />
      <edge id="tre233" from="ter90" to="nter145" />
      <edge id="tre234" from="nter146" to="nter144" />
      <edge id="tre235" from="ter91" to="nter146" />
      <edge id="tre236" from="nter147" to="nter144" />
      <edge id="tre237" from="ter92" to="nter147" />
      <edge id="tre238" from="nter148" to="nter144" />
      <edge id="tre239" from="nter149" to="nter148" />
      <edge id="tre240" from="ter93" to="nter149" />
      <edge id="tre241" from="nter150" to="nter148" />
      <edge id="tre242" from="nter151" to="nter150" />
      <edge id="tre243" from="ter94" to="nter151" />
      <edge id="tre244" from="nter152" to="nter150" />
      <edge id="tre245" from="nter153" to="nter152" />
      <edge id="tre246" from="ter95" to="nter153" />
      <edge id="tre247" from="nter154" to="nter152" head="yes" />
      <edge id="tre248" from="ter96" to="nter154" />
      <edge id="tre249" from="nter155" to="nter150" head="yes" />
      <edge id="tre250" from="ter97" to="nter155" />
      <edge id="tre251" from="nter156" to="nter144" />
      <edge id="tre252" from="ter98" to="nter156" />
      <edge id="tre253" from="nter157" to="nter144" />
      <edge id="tre254" from="nter158" to="nter157" />
      <edge id="tre255" from="ter99" to="nter158" />
      <edge id="tre256" from="nter159" to="nter157" head="yes" />
      <edge id="tre257" from="ter100" to="nter159" />
      <edge id="tre258" from="nter160" to="nter144" />
      <edge id="tre259" from="nter161" to="nter160" />
      <edge id="tre260" from="ter101" to="nter161" />
      <edge id="tre261" from="nter162" to="nter160" head="yes" />
      <edge id="tre262" from="ter102" to="nter162" />
      <edge id="tre263" from="nter163" to="nter160" />
      <edge id="tre264" from="nter164" to="nter163" head="yes" />
      <edge id="tre265" from="ter103" to="nter164" />
      <edge id="tre266" from="nter165" to="nter163" />
      <edge id="tre267" from="nter166" to="nter165" />
      <edge id="tre268" from="ter104" to="nter166" />
      <edge id="tre269" from="nter167" to="nter165" head="yes" />
      <edge id="tre270" from="ter105" to="nter167" />
      <edge id="tre271" from="nter168" to="nter160" />
      <edge id="tre272" from="nter169" to="nter168" />
      <edge id="tre273" from="nter170" to="nter169" head="yes" />
      <edge id="tre274" from="ter106" to="nter170" />
      <edge id="tre275" from="nter171" to="nter169" />
      <edge id="tre276" from="ter107" to="nter171" />
      <edge id="tre277" from="nter172" to="nter168" />
      <edge id="tre278" from="ter108" to="nter172" />
      <edge id="tre279" from="nter173" to="nter168" head="yes" />
      <edge id="tre280" from="ter109" to="nter173" />
      <edge id="tre281" from="nter174" to="nter144" />
      <edge id="tre282" from="nter175" to="nter174" />
      <edge id="tre283" from="ter110" to="nter175" />
      <edge id="tre284" from="nter176" to="nter174" head="yes" />
      <edge id="tre285" from="ter111" to="nter176" />
      <edge id="tre286" from="nter177" to="nter143" />
      <edge id="tre287" from="nter178" to="nter177" />
      <edge id="tre288" from="nter179" to="nter178" />
      <edge id="tre289" from="nter180" to="nter179" />
      <edge id="tre290" from="nter181" to="nter180" />
      <edge id="tre291" from="ter112" to="nter181" />
      <edge id="tre292" from="nter182" to="nter180" head="yes" />
      <edge id="tre293" from="ter113" to="nter182" />
      <edge id="tre294" from="nter183" to="nter179" />
      <edge id="tre295" from="ter114" to="nter183" />
      <edge id="tre296" from="nter184" to="nter179" />
      <edge id="tre297" from="nter185" to="nter184" head="yes" />
      <edge id="tre298" from="ter115" to="nter185" />
      <edge id="tre299" from="nter186" to="nter178" head="yes" />
      <edge id="tre300" from="ter116" to="nter186" />
      <edge id="tre301" from="nter187" to="nter177" head="yes" />
      <edge id="tre302" from="ter117" to="nter187" />
      <edge id="tre303" from="nter188" to="nter177" />
      <edge id="tre304" from="nter189" to="nter188" />
      <edge id="tre305" from="ter118" to="nter189" />
      <edge id="tre306" from="nter190" to="nter188" head="yes" />
      <edge id="tre307" from="ter119" to="nter190" />
      <edge id="tre308" from="nter191" to="nter177" />
      <edge id="tre309" from="ter120" to="nter191" />
      <edge id="tre310" from="nter192" to="nter89" />
      <edge id="tre311" from="nter193" to="nter192" head="yes" />
      <edge id="tre312" from="ter121" to="nter193" />
      <edge id="tre313" from="nter194" to="nter192" />
      <edge id="tre314" from="ter122" to="nter194" />
      <edge id="tre315" from="nter195" to="nter192" />
      <edge id="tre316" from="nter196" to="nter195" />
      <edge id="tre317" from="ter123" to="nter196" />
      <edge id="tre318" from="nter197" to="nter195" />
      <edge id="tre319" from="ter124" to="nter197" />
      <edge id="tre320" from="nter198" to="nter192" />
      <edge id="tre321" from="nter199" to="nter198" />
      <edge id="tre322" from="nter200" to="nter199" />
      <edge id="tre323" from="ter125" to="nter200" />
      <edge id="tre324" from="nter201" to="nter199" head="yes" />
      <edge id="tre325" from="ter126" to="nter201" />
      <edge id="tre326" from="nter202" to="nter198" />
      <edge id="tre327" from="nter203" to="nter202" />
      <edge id="tre328" from="ter127" to="nter203" />
      <edge id="tre329" from="nter204" to="nter202" head="yes" />
      <edge id="tre330" from="ter128" to="nter204" />
      <edge id="tre331" from="nter205" to="nter198" head="yes" />
      <edge id="tre332" from="ter129" to="nter205" />
    </tree>
  </constituency>
</KAF>
