<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:44Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:44Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:58:59+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:58:59" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Zo</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">slecht</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="3">nog</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="5">nooit</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="10">meegemaakt</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="3">Het</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="5">enige</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="4">plus</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="4">punt</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="2">is</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="3">dat</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="3">het</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="3">een</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="10">zandstrand</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="5">heeft</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="1">.</wf>
    <wf wid="w17" sent="3" para="2" offset="84" length="3">Het</wf>
    <wf wid="w18" sent="3" para="2" offset="88" length="4">eten</wf>
    <wf wid="w19" sent="3" para="2" offset="93" length="3">was</wf>
    <wf wid="w20" sent="3" para="2" offset="97" length="4">koud</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="2">en</wf>
    <wf wid="w22" sent="3" para="2" offset="105" length="6">totaal</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="4">geen</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="8">variatie</wf>
    <wf wid="w25" sent="3" para="2" offset="125" length="1">,</wf>
    <wf wid="w26" sent="3" para="2" offset="127" length="2">de</wf>
    <wf wid="w27" sent="3" para="2" offset="130" length="6">borden</wf>
    <wf wid="w28" sent="3" para="2" offset="137" length="5">waren</wf>
    <wf wid="w29" sent="3" para="2" offset="143" length="4">vies</wf>
    <wf wid="w30" sent="3" para="2" offset="148" length="6">werden</wf>
    <wf wid="w31" sent="3" para="2" offset="155" length="7">volgens</wf>
    <wf wid="w32" sent="3" para="2" offset="163" length="3">mij</wf>
    <wf wid="w33" sent="3" para="2" offset="167" length="6">alleen</wf>
    <wf wid="w34" sent="3" para="2" offset="174" length="4">maar</wf>
    <wf wid="w35" sent="3" para="2" offset="179" length="10">afgespoeld</wf>
    <wf wid="w36" sent="3" para="2" offset="190" length="3">met</wf>
    <wf wid="w37" sent="3" para="2" offset="194" length="5">water</wf>
    <wf wid="w38" sent="3" para="2" offset="199" length="1">.</wf>
    <wf wid="w39" sent="4" para="3" offset="201" length="2">De</wf>
    <wf wid="w40" sent="4" para="3" offset="204" length="6">tafels</wf>
    <wf wid="w41" sent="4" para="3" offset="211" length="6">werden</wf>
    <wf wid="w42" sent="4" para="3" offset="218" length="13">schoongemaakt</wf>
    <wf wid="w43" sent="4" para="3" offset="232" length="4">door</wf>
    <wf wid="w44" sent="4" para="3" offset="237" length="6">middel</wf>
    <wf wid="w45" sent="4" para="3" offset="244" length="3">van</wf>
    <wf wid="w46" sent="4" para="3" offset="248" length="3">een</wf>
    <wf wid="w47" sent="4" para="3" offset="252" length="7">stoffer</wf>
    <wf wid="w48" sent="4" para="3" offset="260" length="2">er</wf>
    <wf wid="w49" sent="4" para="3" offset="263" length="4">over</wf>
    <wf wid="w50" sent="4" para="3" offset="268" length="4">heen</wf>
    <wf wid="w51" sent="4" para="3" offset="273" length="2">te</wf>
    <wf wid="w52" sent="4" para="3" offset="276" length="5">halen</wf>
    <wf wid="w53" sent="4" para="3" offset="282" length="3">ipv</wf>
    <wf wid="w54" sent="4" para="3" offset="286" length="6">nieuwe</wf>
    <wf wid="w55" sent="4" para="3" offset="293" length="6">schone</wf>
    <wf wid="w56" sent="4" para="3" offset="300" length="11">tafelkleden</wf>
    <wf wid="w57" sent="4" para="3" offset="312" length="4">erop</wf>
    <wf wid="w58" sent="4" para="3" offset="317" length="2">te</wf>
    <wf wid="w59" sent="4" para="3" offset="320" length="4">doen</wf>
    <wf wid="w60" sent="4" para="3" offset="324" length="1">.</wf>
    <wf wid="w61" sent="5" para="3" offset="326" length="2">De</wf>
    <wf wid="w62" sent="5" para="3" offset="329" length="6">kamers</wf>
    <wf wid="w63" sent="5" para="3" offset="336" length="5">zaten</wf>
    <wf wid="w64" sent="5" para="3" offset="342" length="3">vol</wf>
    <wf wid="w65" sent="5" para="3" offset="346" length="3">met</wf>
    <wf wid="w66" sent="5" para="3" offset="350" length="8">schimmel</wf>
    <wf wid="w67" sent="5" para="3" offset="359" length="6">vooral</wf>
    <wf wid="w68" sent="5" para="3" offset="366" length="2">in</wf>
    <wf wid="w69" sent="5" para="3" offset="369" length="2">de</wf>
    <wf wid="w70" sent="5" para="3" offset="372" length="9">badkamers</wf>
    <wf wid="w71" sent="5" para="3" offset="381" length="1">.</wf>
    <wf wid="w72" sent="6" para="3" offset="383" length="2">In</wf>
    <wf wid="w73" sent="6" para="3" offset="386" length="2">de</wf>
    <wf wid="w74" sent="6" para="3" offset="389" length="9">matrassen</wf>
    <wf wid="w75" sent="6" para="3" offset="399" length="5">zaten</wf>
    <wf wid="w76" sent="6" para="3" offset="405" length="12">bloedvlekken</wf>
    <wf wid="w77" sent="6" para="3" offset="418" length="2">en</wf>
    <wf wid="w78" sent="6" para="3" offset="421" length="5">vieze</wf>
    <wf wid="w79" sent="6" para="3" offset="427" length="4">gele</wf>
    <wf wid="w80" sent="6" para="3" offset="432" length="7">vlekken</wf>
    <wf wid="w81" sent="6" para="3" offset="439" length="1">.</wf>
    <wf wid="w82" sent="7" para="3" offset="441" length="7">Service</wf>
    <wf wid="w83" sent="7" para="3" offset="449" length="3">was</wf>
    <wf wid="w84" sent="7" para="3" offset="453" length="3">ook</wf>
    <wf wid="w85" sent="7" para="3" offset="457" length="3">ver</wf>
    <wf wid="w86" sent="7" para="3" offset="461" length="2">te</wf>
    <wf wid="w87" sent="7" para="3" offset="464" length="6">zoeken</wf>
    <wf wid="w88" sent="7" para="3" offset="471" length="4">want</wf>
    <wf wid="w89" sent="7" para="3" offset="476" length="2">je</wf>
    <wf wid="w90" sent="7" para="3" offset="479" length="5">moest</wf>
    <wf wid="w91" sent="7" para="3" offset="485" length="5">alles</wf>
    <wf wid="w92" sent="7" para="3" offset="491" length="4">zelf</wf>
    <wf wid="w93" sent="7" para="3" offset="496" length="5">halen</wf>
    <wf wid="w94" sent="7" para="3" offset="501" length="1">,</wf>
    <wf wid="w95" sent="7" para="3" offset="503" length="6">alleen</wf>
    <wf wid="w96" sent="7" para="3" offset="510" length="2">je</wf>
    <wf wid="w97" sent="7" para="3" offset="513" length="5">legen</wf>
    <wf wid="w98" sent="7" para="3" offset="519" length="6">bekers</wf>
    <wf wid="w99" sent="7" para="3" offset="526" length="6">werden</wf>
    <wf wid="w100" sent="7" para="3" offset="533" length="9">opgehaald</wf>
    <wf wid="w101" sent="7" para="3" offset="542" length="1">.</wf>
    <wf wid="w102" sent="8" para="4" offset="544" length="7">Drinken</wf>
    <wf wid="w103" sent="8" para="4" offset="552" length="4">werd</wf>
    <wf wid="w104" sent="8" para="4" offset="557" length="2">in</wf>
    <wf wid="w105" sent="8" para="4" offset="560" length="7">plastic</wf>
    <wf wid="w106" sent="8" para="4" offset="568" length="9">bekertjes</wf>
    <wf wid="w107" sent="8" para="4" offset="578" length="6">getapt</wf>
    <wf wid="w108" sent="8" para="4" offset="584" length="1">,</wf>
    <wf wid="w109" sent="8" para="4" offset="586" length="3">die</wf>
    <wf wid="w110" sent="8" para="4" offset="590" length="5">waren</wf>
    <wf wid="w111" sent="8" para="4" offset="596" length="2">zo</wf>
    <wf wid="w112" sent="8" para="4" offset="599" length="4">slap</wf>
    <wf wid="w113" sent="8" para="4" offset="604" length="3">dat</wf>
    <wf wid="w114" sent="8" para="4" offset="608" length="2">je</wf>
    <wf wid="w115" sent="8" para="4" offset="611" length="4">soms</wf>
    <wf wid="w116" sent="8" para="4" offset="616" length="5">kapot</wf>
    <wf wid="w117" sent="8" para="4" offset="622" length="6">knijpt</wf>
    <wf wid="w118" sent="8" para="4" offset="628" length="1">.</wf>
    <wf wid="w119" sent="9" para="5" offset="630" length="3">Zit</wf>
    <wf wid="w120" sent="9" para="5" offset="634" length="2">je</wf>
    <wf wid="w121" sent="9" para="5" offset="637" length="2">in</wf>
    <wf wid="w122" sent="9" para="5" offset="640" length="3">een</wf>
    <wf wid="w123" sent="9" para="5" offset="644" length="3">all</wf>
    <wf wid="w124" sent="9" para="5" offset="648" length="9">inclusive</wf>
    <wf wid="w125" sent="9" para="5" offset="658" length="5">hotel</wf>
    <wf wid="w126" sent="9" para="5" offset="664" length="3">mag</wf>
    <wf wid="w127" sent="9" para="5" offset="668" length="2">je</wf>
    <wf wid="w128" sent="9" para="5" offset="671" length="5">1keer</wf>
    <wf wid="w129" sent="9" para="5" offset="677" length="2">in</wf>
    <wf wid="w130" sent="9" para="5" offset="680" length="2">de</wf>
    <wf wid="w131" sent="9" para="5" offset="683" length="6">7dagen</wf>
    <wf wid="w132" sent="9" para="5" offset="690" length="3">een</wf>
    <wf wid="w133" sent="9" para="5" offset="694" length="2">al</wf>
    <wf wid="w134" sent="9" para="5" offset="697" length="2">la</wf>
    <wf wid="w135" sent="9" para="5" offset="700" length="5">carte</wf>
    <wf wid="w136" sent="9" para="5" offset="706" length="4">eten</wf>
    <wf wid="w137" sent="9" para="5" offset="711" length="4">moet</wf>
    <wf wid="w138" sent="9" para="5" offset="716" length="2">je</wf>
    <wf wid="w139" sent="9" para="5" offset="719" length="4">daar</wf>
    <wf wid="w140" sent="9" para="5" offset="724" length="3">nog</wf>
    <wf wid="w141" sent="9" para="5" offset="728" length="2">je</wf>
    <wf wid="w142" sent="9" para="5" offset="731" length="5">eigen</wf>
    <wf wid="w143" sent="9" para="5" offset="737" length="7">drankje</wf>
    <wf wid="w144" sent="9" para="5" offset="745" length="7">betalen</wf>
    <wf wid="w145" sent="9" para="5" offset="753" length="3">ook</wf>
    <wf wid="w146" sent="9" para="5" offset="756" length="1">.</wf>
  </text>
  <terms>
    <!--Zo-->
    <term tid="t1" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--slecht-->
    <term tid="t2" type="open" lemma="slecht" pos="G" morphofeat="adj">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--nog-->
    <term tid="t3" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--nooit-->
    <term tid="t4" type="open" lemma="nooit" pos="A" morphofeat="adv">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--meegemaakt-->
    <term tid="t5" type="open" lemma="meemaken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Het-->
    <term tid="t6" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--enige-->
    <term tid="t7" type="open" lemma="enige" pos="N" morphofeat="nounsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--plus-->
    <term tid="t8" type="close" lemma="plus" pos="P" morphofeat="prep">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--punt-->
    <term tid="t9" type="open" lemma="punt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--is-->
    <term tid="t10" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--dat-->
    <term tid="t11" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--het-->
    <term tid="t12" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--een-->
    <term tid="t13" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--zandstrand-->
    <term tid="t14" type="open" lemma="zandstrand" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--heeft-->
    <term tid="t15" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Het-->
    <term tid="t17" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--eten-->
    <term tid="t18" type="open" lemma="eten" pos="N" morphofeat="nounsg">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--was-->
    <term tid="t19" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--koud-->
    <term tid="t20" type="open" lemma="koud" pos="G" morphofeat="adj">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--en-->
    <term tid="t21" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--totaal-->
    <term tid="t22" type="open" lemma="totaal" pos="G" morphofeat="adj">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--geen-->
    <term tid="t23" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--variatie-->
    <term tid="t24" type="open" lemma="variatie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--borden-->
    <term tid="t27" type="open" lemma="bord" pos="N" morphofeat="nounpl">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--waren-->
    <term tid="t28" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--vies-->
    <term tid="t29" type="open" lemma="vies" pos="G" morphofeat="adj">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--werden-->
    <term tid="t30" type="open" lemma="worden" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--volgens-->
    <term tid="t31" type="close" lemma="volgens" pos="P" morphofeat="prep">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--mij-->
    <term tid="t32" type="close" lemma="mij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--alleen-->
    <term tid="t33" type="open" lemma="alleen" pos="A" morphofeat="adv">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--maar-->
    <term tid="t34" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--afgespoeld-->
    <term tid="t35" type="open" lemma="afspoelen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--met-->
    <term tid="t36" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--water-->
    <term tid="t37" type="open" lemma="water" pos="N" morphofeat="nounsg">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--De-->
    <term tid="t39" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--tafels-->
    <term tid="t40" type="open" lemma="tafel" pos="N" morphofeat="nounpl">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--werden-->
    <term tid="t41" type="open" lemma="worden" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--schoongemaakt-->
    <term tid="t42" type="open" lemma="schoonmaken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--door-->
    <term tid="t43" type="close" lemma="door" pos="P" morphofeat="prep">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--middel-->
    <term tid="t44" type="open" lemma="middel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--van-->
    <term tid="t45" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--een-->
    <term tid="t46" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--stoffer-->
    <term tid="t47" type="open" lemma="stoffer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--er-->
    <term tid="t48" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--over-->
    <term tid="t49" type="open" lemma="over" pos="A" morphofeat="adv">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--heen-->
    <term tid="t50" type="open" lemma="heen" pos="A" morphofeat="adv">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--te-->
    <term tid="t51" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--halen-->
    <term tid="t52" type="open" lemma="halen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--ipv-->
    <term tid="t53" type="open" lemma="ipv" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--nieuwe-->
    <term tid="t54" type="open" lemma="nieuw" pos="G" morphofeat="adj">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--schone-->
    <term tid="t55" type="open" lemma="schoon" pos="G" morphofeat="adj">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--tafelkleden-->
    <term tid="t56" type="open" lemma="tafelkleed" pos="N" morphofeat="nounpl">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--erop-->
    <term tid="t57" type="close" lemma="erop" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--te-->
    <term tid="t58" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--doen-->
    <term tid="t59" type="open" lemma="doen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--De-->
    <term tid="t61" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t62" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--zaten-->
    <term tid="t63" type="open" lemma="zitten" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--vol-->
    <term tid="t64" type="open" lemma="vol" pos="G" morphofeat="adj">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--met-->
    <term tid="t65" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--schimmel-->
    <term tid="t66" type="open" lemma="schimmel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--vooral-->
    <term tid="t67" type="open" lemma="vooral" pos="A" morphofeat="adv">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--in-->
    <term tid="t68" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--de-->
    <term tid="t69" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--badkamers-->
    <term tid="t70" type="open" lemma="badkamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--In-->
    <term tid="t72" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--de-->
    <term tid="t73" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--matrassen-->
    <term tid="t74" type="open" lemma="matras" pos="N" morphofeat="nounpl">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--zaten-->
    <term tid="t75" type="open" lemma="zitten" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--bloedvlekken-->
    <term tid="t76" type="open" lemma="bloedvlek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--en-->
    <term tid="t77" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--vieze-->
    <term tid="t78" type="open" lemma="vies" pos="G" morphofeat="adj">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--gele-->
    <term tid="t79" type="open" lemma="geel" pos="G" morphofeat="adj">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--vlekken-->
    <term tid="t80" type="open" lemma="vlek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Service-->
    <term tid="t82" type="open" lemma="service" pos="N" morphofeat="nounsg">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--was-->
    <term tid="t83" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--ook-->
    <term tid="t84" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--ver-->
    <term tid="t85" type="open" lemma="ver" pos="G" morphofeat="adj">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--te-->
    <term tid="t86" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--zoeken-->
    <term tid="t87" type="open" lemma="zoeken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--want-->
    <term tid="t88" type="close" lemma="want" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--je-->
    <term tid="t89" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--moest-->
    <term tid="t90" type="open" lemma="moeten" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--alles-->
    <term tid="t91" type="close" lemma="alles" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--zelf-->
    <term tid="t92" type="close" lemma="zelf" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--halen-->
    <term tid="t93" type="open" lemma="halen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--alleen-->
    <term tid="t95" type="open" lemma="alleen" pos="A" morphofeat="adv">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--je-->
    <term tid="t96" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--legen-->
    <term tid="t97" type="open" lemma="legen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--bekers-->
    <term tid="t98" type="open" lemma="beker" pos="N" morphofeat="nounpl">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--werden-->
    <term tid="t99" type="open" lemma="worden" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--opgehaald-->
    <term tid="t100" type="open" lemma="ophalen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Drinken-->
    <term tid="t102" type="open" lemma="drinken" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--werd-->
    <term tid="t103" type="open" lemma="worden" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--in-->
    <term tid="t104" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--plastic-->
    <term tid="t105" type="open" lemma="plastic" pos="G" morphofeat="adj">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--bekertjes-->
    <term tid="t106" type="open" lemma="beker" pos="N" morphofeat="nounpl">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--getapt-->
    <term tid="t107" type="open" lemma="tappen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--die-->
    <term tid="t109" type="close" lemma="die" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--waren-->
    <term tid="t110" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--zo-->
    <term tid="t111" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--slap-->
    <term tid="t112" type="open" lemma="slap" pos="G" morphofeat="adj">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--dat-->
    <term tid="t113" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--je-->
    <term tid="t114" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--soms-->
    <term tid="t115" type="open" lemma="soms" pos="A" morphofeat="adv">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--kapot-->
    <term tid="t116" type="open" lemma="kapot" pos="G" morphofeat="adj">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--knijpt-->
    <term tid="t117" type="open" lemma="knijpen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--.-->
    <term tid="t118" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Zit-->
    <term tid="t119" type="open" lemma="zitten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--je-->
    <term tid="t120" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--in-->
    <term tid="t121" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--een-->
    <term tid="t122" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--all-->
    <term tid="t123" type="open" lemma="all" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--inclusive-->
    <term tid="t124" type="open" lemma="inclusive" pos="O" morphofeat="adv unknown_lemma">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t125" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--mag-->
    <term tid="t126" type="open" lemma="mogen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--je-->
    <term tid="t127" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--1keer-->
    <term tid="t128" type="open" lemma="1keer" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--in-->
    <term tid="t129" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--de-->
    <term tid="t130" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--7dagen-->
    <term tid="t131" type="open" lemma="7dagen" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--een-->
    <term tid="t132" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--al-->
    <term tid="t133" type="close" lemma="al" pos="D" morphofeat="det__indef">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--la-->
    <term tid="t134" type="open" lemma="la" pos="N" morphofeat="nounsg">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--carte-->
    <term tid="t135" type="open" lemma="carte" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--eten-->
    <term tid="t136" type="open" lemma="eten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--moet-->
    <term tid="t137" type="open" lemma="moeten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--je-->
    <term tid="t138" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--daar-->
    <term tid="t139" type="open" lemma="daar" pos="A" morphofeat="adv">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--nog-->
    <term tid="t140" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--je-->
    <term tid="t141" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--eigen-->
    <term tid="t142" type="open" lemma="eigen" pos="G" morphofeat="adj">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--drankje-->
    <term tid="t143" type="open" lemma="drankje" pos="N" morphofeat="nounsg">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--betalen-->
    <term tid="t144" type="open" lemma="betalen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--ook-->
    <term tid="t145" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--.-->
    <term tid="t146" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w146" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Date">
      <references>
        <!--7dagen-->
        <span>
          <target id="t131" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--plastic bekertjes-->
      <span>
        <target id="t105" />
        <target id="t106" />
      </span>
      <!--bekers-->
      <span>
        <target id="t98" />
      </span>
      <!--die-->
      <span>
        <target id="t109" />
      </span>
    </coref>
    <coref coid="c2">
      <!--drankje-->
      <span>
        <target id="t143" />
      </span>
      <!--Drinken-->
      <span>
        <target id="t102" />
      </span>
    </coref>
    <coref coid="c3">
      <!--een all inclusive hotel-->
      <span>
        <target id="t122" />
        <target id="t123" />
        <target id="t124" />
        <target id="t125" />
      </span>
      <!--het-->
      <span>
        <target id="t12" />
      </span>
    </coref>
  </coreferences>
</KAF>
