<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:44Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:44Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:01+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:01" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="12">Comfortabele</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="11">viersterren</wf>
    <wf wid="w3" sent="1" para="1" offset="25" length="4">voor</wf>
    <wf wid="w4" sent="1" para="1" offset="30" length="11">driesterren</wf>
    <wf wid="w5" sent="1" para="1" offset="42" length="5">prijs</wf>
    <wf wid="w6" sent="2" para="2" offset="48" length="3">Eén</wf>
    <wf wid="w7" sent="2" para="2" offset="52" length="5">nacht</wf>
    <wf wid="w8" sent="2" para="2" offset="58" length="8">geslapen</wf>
    <wf wid="w9" sent="2" para="2" offset="67" length="9">ongepland</wf>
    <wf wid="w10" sent="2" para="2" offset="77" length="2">en</wf>
    <wf wid="w11" sent="2" para="2" offset="80" length="3">was</wf>
    <wf wid="w12" sent="2" para="2" offset="84" length="4">echt</wf>
    <wf wid="w13" sent="2" para="2" offset="89" length="7">verrast</wf>
    <wf wid="w14" sent="2" para="2" offset="97" length="4">door</wf>
    <wf wid="w15" sent="2" para="2" offset="102" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="105" length="5">mooie</wf>
    <wf wid="w17" sent="2" para="2" offset="111" length="6">nieuwe</wf>
    <wf wid="w18" sent="2" para="2" offset="118" length="2">en</wf>
    <wf wid="w19" sent="2" para="2" offset="121" length="12">comfortabele</wf>
    <wf wid="w20" sent="2" para="2" offset="134" length="6">kamers</wf>
    <wf wid="w21" sent="2" para="2" offset="140" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="142" length="4">Goed</wf>
    <wf wid="w23" sent="3" para="2" offset="147" length="10">bereikbaar</wf>
    <wf wid="w24" sent="3" para="2" offset="158" length="2">en</wf>
    <wf wid="w25" sent="3" para="2" offset="161" length="6">gratis</wf>
    <wf wid="w26" sent="3" para="2" offset="168" length="18">parkeergelegenheid</wf>
    <wf wid="w27" sent="3" para="2" offset="186" length="1">.</wf>
    <wf wid="w28" sent="4" para="2" offset="188" length="10">Regelmatig</wf>
    <wf wid="w29" sent="4" para="2" offset="199" length="12">langsgereden</wf>
    <wf wid="w30" sent="4" para="2" offset="212" length="2">op</wf>
    <wf wid="w31" sent="4" para="2" offset="215" length="2">de</wf>
    <wf wid="w32" sent="4" para="2" offset="218" length="3">A12</wf>
    <wf wid="w33" sent="4" para="2" offset="221" length="1">,</wf>
    <wf wid="w34" sent="4" para="2" offset="223" length="4">maar</wf>
    <wf wid="w35" sent="4" para="2" offset="228" length="2">nu</wf>
    <wf wid="w36" sent="4" para="2" offset="231" length="9">eindelijk</wf>
    <wf wid="w37" sent="4" para="2" offset="241" length="4">voor</wf>
    <wf wid="w38" sent="4" para="2" offset="246" length="3">het</wf>
    <wf wid="w39" sent="4" para="2" offset="250" length="5">eerst</wf>
    <wf wid="w40" sent="4" para="2" offset="256" length="6">binnen</wf>
    <wf wid="w41" sent="4" para="2" offset="263" length="7">geweest</wf>
    <wf wid="w42" sent="4" para="2" offset="270" length="1">.</wf>
    <wf wid="w43" sent="5" para="2" offset="273" length="3">Het</wf>
    <wf wid="w44" sent="5" para="2" offset="277" length="5">hotel</wf>
    <wf wid="w45" sent="5" para="2" offset="283" length="5">lijkt</wf>
    <wf wid="w46" sent="5" para="2" offset="289" length="5">nieuw</wf>
    <wf wid="w47" sent="5" para="2" offset="295" length="2">en</wf>
    <wf wid="w48" sent="5" para="2" offset="298" length="2">is</wf>
    <wf wid="w49" sent="5" para="2" offset="301" length="7">volgens</wf>
    <wf wid="w50" sent="5" para="2" offset="309" length="3">mij</wf>
    <wf wid="w51" sent="5" para="2" offset="313" length="3">nog</wf>
    <wf wid="w52" sent="5" para="2" offset="317" length="4">geen</wf>
    <wf wid="w53" sent="5" para="2" offset="322" length="4">jaar</wf>
    <wf wid="w54" sent="5" para="2" offset="327" length="3">oud</wf>
    <wf wid="w55" sent="5" para="2" offset="330" length="1">.</wf>
    <wf wid="w56" sent="6" para="2" offset="332" length="3">Wat</wf>
    <wf wid="w57" sent="6" para="2" offset="336" length="4">heel</wf>
    <wf wid="w58" sent="6" para="2" offset="341" length="7">prettig</wf>
    <wf wid="w59" sent="6" para="2" offset="349" length="3">was</wf>
    <wf wid="w60" sent="6" para="2" offset="353" length="4">zijn</wf>
    <wf wid="w61" sent="6" para="2" offset="358" length="2">de</wf>
    <wf wid="w62" sent="6" para="2" offset="361" length="17">geluidsisolerende</wf>
    <wf wid="w63" sent="6" para="2" offset="379" length="5">ramen</wf>
    <wf wid="w64" sent="6" para="2" offset="384" length="1">,</wf>
    <wf wid="w65" sent="6" para="2" offset="386" length="8">waardoor</wf>
    <wf wid="w66" sent="6" para="2" offset="395" length="3">het</wf>
    <wf wid="w67" sent="6" para="2" offset="399" length="2">in</wf>
    <wf wid="w68" sent="6" para="2" offset="402" length="2">de</wf>
    <wf wid="w69" sent="6" para="2" offset="405" length="5">kamer</wf>
    <wf wid="w70" sent="6" para="2" offset="411" length="4">echt</wf>
    <wf wid="w71" sent="6" para="2" offset="416" length="4">stil</wf>
    <wf wid="w72" sent="6" para="2" offset="421" length="3">was</wf>
    <wf wid="w73" sent="6" para="2" offset="424" length="1">.</wf>
    <wf wid="w74" sent="7" para="2" offset="426" length="6">Lekker</wf>
    <wf wid="w75" sent="7" para="2" offset="433" length="13">ontbijtbuffet</wf>
    <wf wid="w76" sent="7" para="2" offset="447" length="3">met</wf>
    <wf wid="w77" sent="7" para="2" offset="451" length="4">o.a.</wf>
    <wf wid="w78" sent="7" para="2" offset="456" length="5">goede</wf>
    <wf wid="w79" sent="7" para="2" offset="462" length="6">sterke</wf>
    <wf wid="w80" sent="7" para="2" offset="469" length="6">koffie</wf>
    <wf wid="w81" sent="7" para="2" offset="476" length="2">en</wf>
    <wf wid="w82" sent="7" para="2" offset="479" length="6">lekker</wf>
    <wf wid="w83" sent="7" para="2" offset="486" length="8">volkoren</wf>
    <wf wid="w84" sent="7" para="2" offset="495" length="5">brood</wf>
    <wf wid="w85" sent="7" para="2" offset="500" length="1">.</wf>
    <wf wid="w86" sent="8" para="2" offset="502" length="2">De</wf>
    <wf wid="w87" sent="8" para="2" offset="505" length="8">omgeving</wf>
    <wf wid="w88" sent="8" para="2" offset="514" length="4">rond</wf>
    <wf wid="w89" sent="8" para="2" offset="519" length="3">het</wf>
    <wf wid="w90" sent="8" para="2" offset="523" length="5">hotel</wf>
    <wf wid="w91" sent="8" para="2" offset="529" length="3">aan</wf>
    <wf wid="w92" sent="8" para="2" offset="533" length="2">de</wf>
    <wf wid="w93" sent="8" para="2" offset="536" length="7">snelweg</wf>
    <wf wid="w94" sent="8" para="2" offset="544" length="2">is</wf>
    <wf wid="w95" sent="8" para="2" offset="547" length="3">een</wf>
    <wf wid="w96" sent="8" para="2" offset="551" length="7">minpunt</wf>
    <wf wid="w97" sent="8" para="2" offset="558" length="1">,</wf>
    <wf wid="w98" sent="8" para="2" offset="560" length="4">maar</wf>
    <wf wid="w99" sent="8" para="2" offset="565" length="3">wel</wf>
    <wf wid="w100" sent="8" para="2" offset="569" length="3">erg</wf>
    <wf wid="w101" sent="8" para="2" offset="573" length="9">praktisch</wf>
    <wf wid="w102" sent="8" para="2" offset="582" length="1">.</wf>
    <wf wid="w103" sent="9" para="2" offset="584" length="2">Ik</wf>
    <wf wid="w104" sent="9" para="2" offset="587" length="3">zag</wf>
    <wf wid="w105" sent="9" para="2" offset="591" length="3">bij</wf>
    <wf wid="w106" sent="9" para="2" offset="595" length="2">de</wf>
    <wf wid="w107" sent="9" para="2" offset="598" length="8">receptie</wf>
    <wf wid="w108" sent="9" para="2" offset="607" length="3">dat</wf>
    <wf wid="w109" sent="9" para="2" offset="611" length="2">de</wf>
    <wf wid="w110" sent="9" para="2" offset="614" length="5">regio</wf>
    <wf wid="w111" sent="9" para="2" offset="620" length="3">wel</wf>
    <wf wid="w112" sent="9" para="2" offset="624" length="4">veel</wf>
    <wf wid="w113" sent="9" para="2" offset="629" length="2">te</wf>
    <wf wid="w114" sent="9" para="2" offset="632" length="6">bieden</wf>
    <wf wid="w115" sent="9" para="2" offset="639" length="5">heeft</wf>
    <wf wid="w116" sent="9" para="2" offset="645" length="3">aan</wf>
    <wf wid="w117" sent="9" para="2" offset="649" length="12">toeristische</wf>
    <wf wid="w118" sent="9" para="2" offset="662" length="6">uitjes</wf>
    <wf wid="w119" sent="9" para="2" offset="669" length="5">zoals</wf>
    <wf wid="w120" sent="9" para="2" offset="675" length="8">kastelen</wf>
    <wf wid="w121" sent="9" para="2" offset="683" length="1">,</wf>
    <wf wid="w122" sent="9" para="2" offset="685" length="11">fietsroutes</wf>
    <wf wid="w123" sent="9" para="2" offset="697" length="2">en</wf>
    <wf wid="w124" sent="9" para="2" offset="700" length="13">recreatiemeer</wf>
    <wf wid="w125" sent="9" para="2" offset="713" length="1">.</wf>
  </text>
  <terms>
    <!--Comfortabele-->
    <term tid="t1" type="open" lemma="comfortabel" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--viersterren-->
    <term tid="t2" type="open" lemma="viersterren" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--voor-->
    <term tid="t3" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--driesterren-->
    <term tid="t4" type="open" lemma="driesterren" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--prijs-->
    <term tid="t5" type="open" lemma="prijs" pos="N" morphofeat="nounsg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Eén-->
    <term tid="t6" type="open" lemma="Eén" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--nacht-->
    <term tid="t7" type="open" lemma="nacht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--geslapen-->
    <term tid="t8" type="open" lemma="slapen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ongepland-->
    <term tid="t9" type="open" lemma="ongepland" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--en-->
    <term tid="t10" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--was-->
    <term tid="t11" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--echt-->
    <term tid="t12" type="open" lemma="echt" pos="A" morphofeat="adv">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--verrast-->
    <term tid="t13" type="open" lemma="verrassen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--door-->
    <term tid="t14" type="close" lemma="door" pos="P" morphofeat="prep">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--mooie-->
    <term tid="t16" type="open" lemma="mooi" pos="G" morphofeat="adj">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--nieuwe-->
    <term tid="t17" type="open" lemma="nieuw" pos="G" morphofeat="adj">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--en-->
    <term tid="t18" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--comfortabele-->
    <term tid="t19" type="open" lemma="comfortabel" pos="G" morphofeat="adj">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t20" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Goed-->
    <term tid="t22" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--bereikbaar-->
    <term tid="t23" type="open" lemma="bereikbaar" pos="G" morphofeat="adj">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--en-->
    <term tid="t24" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--gratis-->
    <term tid="t25" type="open" lemma="gratis" pos="G" morphofeat="adj">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--parkeergelegenheid-->
    <term tid="t26" type="open" lemma="parkeergelegenheid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Regelmatig-->
    <term tid="t28" type="open" lemma="regelmatig" pos="G" morphofeat="adj">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--langsgereden-->
    <term tid="t29" type="open" lemma="langsrijden" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--op-->
    <term tid="t30" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--de-->
    <term tid="t31" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--A12-->
    <term tid="t32" type="open" lemma="A12" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--maar-->
    <term tid="t34" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--nu-->
    <term tid="t35" type="open" lemma="nu" pos="A" morphofeat="adv">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--eindelijk-->
    <term tid="t36" type="open" lemma="eindelijk" pos="A" morphofeat="adv">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--voor-->
    <term tid="t37" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--het-->
    <term tid="t38" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--eerst-->
    <term tid="t39" type="open" lemma="eerst" pos="A" morphofeat="adv">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--binnen-->
    <term tid="t40" type="close" lemma="binnen" pos="P" morphofeat="prep">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--geweest-->
    <term tid="t41" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Het-->
    <term tid="t43" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t44" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--lijkt-->
    <term tid="t45" type="open" lemma="lijken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--nieuw-->
    <term tid="t46" type="open" lemma="nieuw" pos="G" morphofeat="adj">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--en-->
    <term tid="t47" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--is-->
    <term tid="t48" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--volgens-->
    <term tid="t49" type="close" lemma="volgens" pos="P" morphofeat="prep">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--mij-->
    <term tid="t50" type="close" lemma="mij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--nog-->
    <term tid="t51" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--geen-->
    <term tid="t52" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--jaar-->
    <term tid="t53" type="open" lemma="jaar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--oud-->
    <term tid="t54" type="open" lemma="oud" pos="G" morphofeat="adj">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Wat-->
    <term tid="t56" type="close" lemma="wat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--heel-->
    <term tid="t57" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--prettig-->
    <term tid="t58" type="open" lemma="prettig" pos="G" morphofeat="adj">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--was-->
    <term tid="t59" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t60" type="open" lemma="zijn" pos="V" morphofeat="verbinf">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--de-->
    <term tid="t61" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--geluidsisolerende-->
    <term tid="t62" type="open" lemma="geluidsisolerende" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--ramen-->
    <term tid="t63" type="open" lemma="ramen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--waardoor-->
    <term tid="t65" type="close" lemma="waardoor" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--het-->
    <term tid="t66" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--in-->
    <term tid="t67" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--de-->
    <term tid="t68" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t69" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--echt-->
    <term tid="t70" type="open" lemma="echt" pos="A" morphofeat="adv">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--stil-->
    <term tid="t71" type="open" lemma="stil" pos="G" morphofeat="adj">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--was-->
    <term tid="t72" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Lekker-->
    <term tid="t74" type="open" lemma="lek|lekker" pos="G" morphofeat="adj">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--ontbijtbuffet-->
    <term tid="t75" type="open" lemma="ontbijtbuffet" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--met-->
    <term tid="t76" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--o.a.-->
    <term tid="t77" type="open" lemma="o." pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--o.a.-->
    <term tid="t78" type="open" lemma="a." pos="O" morphofeat="num__ord">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--goede-->
    <term tid="t79" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--sterke-->
    <term tid="t80" type="open" lemma="sterk" pos="G" morphofeat="adj">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--koffie-->
    <term tid="t81" type="open" lemma="koffie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--en-->
    <term tid="t82" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--lekker-->
    <term tid="t83" type="open" lemma="lek|lekker" pos="G" morphofeat="adj">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--volkoren-->
    <term tid="t84" type="open" lemma="volkoren" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--brood-->
    <term tid="t85" type="open" lemma="brood" pos="N" morphofeat="nounsg">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--De-->
    <term tid="t87" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--omgeving-->
    <term tid="t88" type="open" lemma="omgeving" pos="N" morphofeat="nounsg">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--rond-->
    <term tid="t89" type="close" lemma="rond" pos="P" morphofeat="prep">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--het-->
    <term tid="t90" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t91" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--aan-->
    <term tid="t92" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--de-->
    <term tid="t93" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--snelweg-->
    <term tid="t94" type="open" lemma="snelweg" pos="N" morphofeat="nounsg">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--is-->
    <term tid="t95" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--een-->
    <term tid="t96" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--minpunt-->
    <term tid="t97" type="open" lemma="minpunt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--maar-->
    <term tid="t99" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--wel-->
    <term tid="t100" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--erg-->
    <term tid="t101" type="open" lemma="erg" pos="A" morphofeat="adv">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--praktisch-->
    <term tid="t102" type="open" lemma="praktisch" pos="G" morphofeat="adj">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Ik-->
    <term tid="t104" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--zag-->
    <term tid="t105" type="open" lemma="zien" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--bij-->
    <term tid="t106" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--de-->
    <term tid="t107" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--receptie-->
    <term tid="t108" type="open" lemma="receptie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--dat-->
    <term tid="t109" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--de-->
    <term tid="t110" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--regio-->
    <term tid="t111" type="open" lemma="regio" pos="N" morphofeat="nounsg">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--wel-->
    <term tid="t112" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--veel-->
    <term tid="t113" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--te-->
    <term tid="t114" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--bieden-->
    <term tid="t115" type="open" lemma="bieden" pos="V" morphofeat="verbinf">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--heeft-->
    <term tid="t116" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--aan-->
    <term tid="t117" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--toeristische-->
    <term tid="t118" type="open" lemma="toeristisch" pos="G" morphofeat="adj">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--uitjes-->
    <term tid="t119" type="open" lemma="ui" pos="N" morphofeat="nounpl">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--zoals-->
    <term tid="t120" type="close" lemma="zoals" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--kastelen-->
    <term tid="t121" type="open" lemma="kasteel" pos="N" morphofeat="nounpl">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--,-->
    <term tid="t122" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--fietsroutes-->
    <term tid="t123" type="open" lemma="fietsroute" pos="N" morphofeat="nounpl">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--en-->
    <term tid="t124" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--recreatiemeer-->
    <term tid="t125" type="open" lemma="recreatiemeer" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--.-->
    <term tid="t126" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w125" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--de kamer-->
      <span>
        <target id="t68" />
        <target id="t69" />
      </span>
      <!--kamers-->
      <span>
        <target id="t20" />
      </span>
    </coref>
    <coref coid="c2">
      <!--ontbijtbuffet-->
      <span>
        <target id="t75" />
      </span>
      <!--koffie-->
      <span>
        <target id="t81" />
      </span>
      <!--brood-->
      <span>
        <target id="t85" />
      </span>
    </coref>
    <coref coid="c3">
      <!--toeristische uitjes-->
      <span>
        <target id="t118" />
        <target id="t119" />
      </span>
      <!--kastelen-->
      <span>
        <target id="t121" />
      </span>
      <!--fietsroutes-->
      <span>
        <target id="t123" />
      </span>
      <!--recreatiemeer-->
      <span>
        <target id="t125" />
      </span>
    </coref>
    <coref coid="c4">
      <!--Ik-->
      <span>
        <target id="t104" />
      </span>
      <!--mij-->
      <span>
        <target id="t50" />
      </span>
    </coref>
    <coref coid="c5">
      <!--Het hotel-->
      <span>
        <target id="t43" />
        <target id="t44" />
      </span>
      <!--viersterren-->
      <span>
        <target id="t2" />
      </span>
      <!--het hotel-->
      <span>
        <target id="t90" />
        <target id="t91" />
      </span>
    </coref>
  </coreferences>
</KAF>
