<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:57:07Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:57:07Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T17:00:43+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 17:00:44" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Voor</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="3">een</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">nacht</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="2">ok</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="5">Prima</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="4">voor</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="3">een</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="2">of</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="4">twee</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="7">nachten</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="56" length="4">Maar</wf>
    <wf wid="w14" sent="3" para="2" offset="61" length="6">verder</wf>
    <wf wid="w15" sent="3" para="2" offset="68" length="4">niet</wf>
    <wf wid="w16" sent="3" para="2" offset="73" length="4">heel</wf>
    <wf wid="w17" sent="3" para="2" offset="78" length="4">veel</wf>
    <wf wid="w18" sent="3" para="2" offset="83" length="10">bijzonders</wf>
    <wf wid="w19" sent="3" para="2" offset="93" length="1">.</wf>
    <wf wid="w20" sent="4" para="2" offset="95" length="2">De</wf>
    <wf wid="w21" sent="4" para="2" offset="98" length="7">locatie</wf>
    <wf wid="w22" sent="4" para="2" offset="106" length="2">is</wf>
    <wf wid="w23" sent="4" para="2" offset="109" length="3">top</wf>
    <wf wid="w24" sent="4" para="2" offset="112" length="1">,</wf>
    <wf wid="w25" sent="4" para="2" offset="114" length="2">en</wf>
    <wf wid="w26" sent="4" para="2" offset="117" length="2">er</wf>
    <wf wid="w27" sent="4" para="2" offset="120" length="4">zijn</wf>
    <wf wid="w28" sent="4" para="2" offset="125" length="4">veel</wf>
    <wf wid="w29" sent="4" para="2" offset="130" length="11">restaurants</wf>
    <wf wid="w30" sent="4" para="2" offset="142" length="2">in</wf>
    <wf wid="w31" sent="4" para="2" offset="145" length="2">de</wf>
    <wf wid="w32" sent="4" para="2" offset="148" length="8">omgeving</wf>
    <wf wid="w33" sent="4" para="2" offset="156" length="1">.</wf>
    <wf wid="w34" sent="5" para="2" offset="158" length="3">Een</wf>
    <wf wid="w35" sent="5" para="2" offset="162" length="4">auto</wf>
    <wf wid="w36" sent="5" para="2" offset="167" length="8">meenemen</wf>
    <wf wid="w37" sent="5" para="2" offset="176" length="2">is</wf>
    <wf wid="w38" sent="5" para="2" offset="179" length="6">eerder</wf>
    <wf wid="w39" sent="5" para="2" offset="186" length="3">een</wf>
    <wf wid="w40" sent="5" para="2" offset="190" length="8">handicap</wf>
    <wf wid="w41" sent="5" para="2" offset="199" length="3">dan</wf>
    <wf wid="w42" sent="5" para="2" offset="203" length="3">een</wf>
    <wf wid="w43" sent="5" para="2" offset="207" length="4">zege</wf>
    <wf wid="w44" sent="5" para="2" offset="211" length="1">,</wf>
    <wf wid="w45" sent="5" para="2" offset="213" length="4">want</wf>
    <wf wid="w46" sent="5" para="2" offset="218" length="8">parkeren</wf>
    <wf wid="w47" sent="5" para="2" offset="227" length="2">in</wf>
    <wf wid="w48" sent="5" para="2" offset="230" length="2">de</wf>
    <wf wid="w49" sent="5" para="2" offset="233" length="5">buurt</wf>
    <wf wid="w50" sent="5" para="2" offset="239" length="2">is</wf>
    <wf wid="w51" sent="5" para="2" offset="242" length="6">lastig</wf>
    <wf wid="w52" sent="5" para="2" offset="248" length="1">.</wf>
    <wf wid="w53" sent="6" para="2" offset="250" length="5">Beter</wf>
    <wf wid="w54" sent="6" para="2" offset="256" length="3">met</wf>
    <wf wid="w55" sent="6" para="2" offset="260" length="2">de</wf>
    <wf wid="w56" sent="6" para="2" offset="263" length="5">trein</wf>
    <wf wid="w57" sent="6" para="2" offset="269" length="5">komen</wf>
    <wf wid="w58" sent="6" para="2" offset="274" length="1">.</wf>
    <wf wid="w59" sent="7" para="2" offset="276" length="6">Lopend</wf>
    <wf wid="w60" sent="7" para="2" offset="283" length="4">naar</wf>
    <wf wid="w61" sent="7" para="2" offset="288" length="3">het</wf>
    <wf wid="w62" sent="7" para="2" offset="292" length="7">centrum</wf>
    <wf wid="w63" sent="7" para="2" offset="299" length="1">.</wf>
    <wf wid="w64" sent="8" para="2" offset="301" length="5">Kamer</wf>
    <wf wid="w65" sent="8" para="2" offset="307" length="3">was</wf>
    <wf wid="w66" sent="8" para="2" offset="311" length="5">klein</wf>
    <wf wid="w67" sent="8" para="2" offset="316" length="1">,</wf>
    <wf wid="w68" sent="8" para="2" offset="318" length="3">wel</wf>
    <wf wid="w69" sent="8" para="2" offset="322" length="6">schoon</wf>
    <wf wid="w70" sent="8" para="2" offset="329" length="4">maar</wf>
    <wf wid="w71" sent="8" para="2" offset="334" length="4">niet</wf>
    <wf wid="w72" sent="8" para="2" offset="339" length="2">up</wf>
    <wf wid="w73" sent="8" para="2" offset="342" length="2">to</wf>
    <wf wid="w74" sent="8" para="2" offset="345" length="4">date</wf>
    <wf wid="w75" sent="8" para="2" offset="349" length="1">.</wf>
    <wf wid="w76" sent="9" para="2" offset="351" length="6">Beetje</wf>
    <wf wid="w77" sent="9" para="2" offset="358" length="3">100</wf>
    <wf wid="w78" sent="9" para="2" offset="362" length="2">in</wf>
    <wf wid="w79" sent="9" para="2" offset="365" length="3">een</wf>
    <wf wid="w80" sent="9" para="2" offset="369" length="6">dozijn</wf>
    <wf wid="w81" sent="9" para="2" offset="375" length="1">.</wf>
    <wf wid="w82" sent="10" para="2" offset="377" length="7">Ontbijt</wf>
    <wf wid="w83" sent="10" para="2" offset="385" length="3">was</wf>
    <wf wid="w84" sent="10" para="2" offset="389" length="2">ok</wf>
    <wf wid="w85" sent="10" para="2" offset="391" length="1">,</wf>
    <wf wid="w86" sent="10" para="2" offset="393" length="4">maar</wf>
    <wf wid="w87" sent="10" para="2" offset="398" length="3">ook</wf>
    <wf wid="w88" sent="10" para="2" offset="402" length="4">niks</wf>
    <wf wid="w89" sent="10" para="2" offset="407" length="10">bijzonders</wf>
    <wf wid="w90" sent="10" para="2" offset="417" length="1">.</wf>
    <wf wid="w91" sent="11" para="2" offset="419" length="4">Weet</wf>
    <wf wid="w92" sent="11" para="2" offset="424" length="4">niet</wf>
    <wf wid="w93" sent="11" para="2" offset="429" length="2">of</wf>
    <wf wid="w94" sent="11" para="2" offset="432" length="3">mij</wf>
    <wf wid="w95" sent="11" para="2" offset="436" length="2">nu</wf>
    <wf wid="w96" sent="11" para="2" offset="439" length="2">zo</wf>
    <wf wid="w97" sent="11" para="2" offset="442" length="12">aangetrokken</wf>
    <wf wid="w98" sent="11" para="2" offset="455" length="4">voel</wf>
    <wf wid="w99" sent="11" para="2" offset="460" length="2">om</wf>
    <wf wid="w100" sent="11" para="2" offset="463" length="4">hier</wf>
    <wf wid="w101" sent="11" para="2" offset="468" length="8">nogmaals</wf>
    <wf wid="w102" sent="11" para="2" offset="477" length="4">naar</wf>
    <wf wid="w103" sent="11" para="2" offset="482" length="3">toe</wf>
    <wf wid="w104" sent="11" para="2" offset="486" length="2">te</wf>
    <wf wid="w105" sent="11" para="2" offset="489" length="4">gaan</wf>
    <wf wid="w106" sent="11" para="2" offset="493" length="1">.</wf>
    <wf wid="w107" sent="12" para="2" offset="495" length="3">Een</wf>
    <wf wid="w108" sent="12" para="2" offset="499" length="7">typisch</wf>
    <wf wid="w109" sent="12" para="2" offset="507" length="14">toeristenhotel</wf>
    <wf wid="w110" sent="12" para="2" offset="521" length="1">.</wf>
  </text>
  <terms>
    <!--Voor-->
    <term tid="t1" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--een-->
    <term tid="t2" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--nacht-->
    <term tid="t3" type="open" lemma="nacht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--ok-->
    <term tid="t4" type="open" lemma="ok" pos="O" morphofeat="int">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Prima-->
    <term tid="t5" type="open" lemma="prima" pos="G" morphofeat="adj">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--voor-->
    <term tid="t7" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--een-->
    <term tid="t8" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--of-->
    <term tid="t9" type="close" lemma="of" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--twee-->
    <term tid="t10" type="open" lemma="twee" pos="O" morphofeat="num__card">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--nachten-->
    <term tid="t11" type="open" lemma="nacht" pos="N" morphofeat="nounpl">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Maar-->
    <term tid="t13" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--verder-->
    <term tid="t14" type="open" lemma="ver|verder" pos="G" morphofeat="adj">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--niet-->
    <term tid="t15" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--heel-->
    <term tid="t16" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--veel-->
    <term tid="t17" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--bijzonders-->
    <term tid="t18" type="open" lemma="bijzonders" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--De-->
    <term tid="t20" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--locatie-->
    <term tid="t21" type="open" lemma="locatie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--is-->
    <term tid="t22" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--top-->
    <term tid="t23" type="open" lemma="top" pos="N" morphofeat="nounsg">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--en-->
    <term tid="t25" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--er-->
    <term tid="t26" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t27" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--veel-->
    <term tid="t28" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t29" type="open" lemma="restaurant" pos="N" morphofeat="nounpl">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--in-->
    <term tid="t30" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--de-->
    <term tid="t31" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--omgeving-->
    <term tid="t32" type="open" lemma="omgeving" pos="N" morphofeat="nounsg">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Een-->
    <term tid="t34" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--auto-->
    <term tid="t35" type="open" lemma="auto" pos="N" morphofeat="nounsg">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--meenemen-->
    <term tid="t36" type="open" lemma="meenemen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--is-->
    <term tid="t37" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--eerder-->
    <term tid="t38" type="open" lemma="eerder" pos="G" morphofeat="adj">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--een-->
    <term tid="t39" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--handicap-->
    <term tid="t40" type="open" lemma="handicap" pos="N" morphofeat="nounsg">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--dan-->
    <term tid="t41" type="close" lemma="dan" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--een-->
    <term tid="t42" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--zege-->
    <term tid="t43" type="open" lemma="zege" pos="N" morphofeat="nounsg">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--want-->
    <term tid="t45" type="close" lemma="want" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--parkeren-->
    <term tid="t46" type="open" lemma="parkeren" pos="V" morphofeat="verbinf">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--in-->
    <term tid="t47" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--buurt-->
    <term tid="t49" type="open" lemma="buurt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--is-->
    <term tid="t50" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--lastig-->
    <term tid="t51" type="open" lemma="lastig" pos="G" morphofeat="adj">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Beter-->
    <term tid="t53" type="open" lemma="beter|goed" pos="G" morphofeat="adj">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--met-->
    <term tid="t54" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--de-->
    <term tid="t55" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--trein-->
    <term tid="t56" type="open" lemma="trein" pos="N" morphofeat="nounsg">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--komen-->
    <term tid="t57" type="open" lemma="komen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Lopend-->
    <term tid="t59" type="open" lemma="lopen" pos="V" morphofeat="verbpresp">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--naar-->
    <term tid="t60" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--het-->
    <term tid="t61" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--centrum-->
    <term tid="t62" type="open" lemma="centrum" pos="N" morphofeat="nounsg">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Kamer-->
    <term tid="t64" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--was-->
    <term tid="t65" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--klein-->
    <term tid="t66" type="open" lemma="klein" pos="G" morphofeat="adj">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--wel-->
    <term tid="t68" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--schoon-->
    <term tid="t69" type="open" lemma="schoon" pos="G" morphofeat="adj">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--maar-->
    <term tid="t70" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--niet-->
    <term tid="t71" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--up-->
    <term tid="t72" type="open" lemma="up" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--to-->
    <term tid="t73" type="open" lemma="to" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--date-->
    <term tid="t74" type="open" lemma="date" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Beetje-->
    <term tid="t76" type="open" lemma="beetje" pos="N" morphofeat="nounsg">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--100-->
    <term tid="t77" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--in-->
    <term tid="t78" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--een-->
    <term tid="t79" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--dozijn-->
    <term tid="t80" type="open" lemma="dozijn" pos="N" morphofeat="nounsg">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Ontbijt-->
    <term tid="t82" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--was-->
    <term tid="t83" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--ok-->
    <term tid="t84" type="open" lemma="ok" pos="O" morphofeat="int">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--maar-->
    <term tid="t86" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ook-->
    <term tid="t87" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--niks-->
    <term tid="t88" type="close" lemma="niks" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--bijzonders-->
    <term tid="t89" type="open" lemma="bijzonders" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Weet-->
    <term tid="t91" type="open" lemma="weten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--niet-->
    <term tid="t92" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--of-->
    <term tid="t93" type="close" lemma="of" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--mij-->
    <term tid="t94" type="close" lemma="mij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--nu-->
    <term tid="t95" type="open" lemma="nu" pos="A" morphofeat="adv">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--zo-->
    <term tid="t96" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--aangetrokken-->
    <term tid="t97" type="open" lemma="aantrekken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--voel-->
    <term tid="t98" type="open" lemma="voelen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--om-->
    <term tid="t99" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--hier-->
    <term tid="t100" type="open" lemma="hier" pos="A" morphofeat="adv">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--nogmaals-->
    <term tid="t101" type="open" lemma="nogmaals" pos="A" morphofeat="adv">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--naar-->
    <term tid="t102" type="close" lemma="naar" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--toe-->
    <term tid="t103" type="open" lemma="toe" pos="A" morphofeat="adv">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--te-->
    <term tid="t104" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--gaan-->
    <term tid="t105" type="open" lemma="gaan" pos="V" morphofeat="verbinf">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--.-->
    <term tid="t106" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Een-->
    <term tid="t107" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--typisch-->
    <term tid="t108" type="open" lemma="typisch" pos="G" morphofeat="adj">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--toeristenhotel-->
    <term tid="t109" type="open" lemma="toeristenhotel" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--.-->
    <term tid="t110" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w110" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Een typisch toeristenhotel-->
      <span>
        <target id="t107" />
        <target id="t108" />
        <target id="t109" />
      </span>
      <!--hotel-->
      <span>
        <target id="t6" />
      </span>
    </coref>
  </coreferences>
</KAF>
