<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:34Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:34Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:58:17+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:58:17" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Netjes</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="2">en</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="4">goed</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="7">verzord</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="5">hotel</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="1">.</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="1">1</wf>
    <wf wid="w8" sent="2" para="2" offset="32" length="12">overnachting</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="5">gehad</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="2">in</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="3">dit</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="5">hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="1">.</wf>
    <wf wid="w14" sent="3" para="3" offset="66" length="5">Alles</wf>
    <wf wid="w15" sent="3" para="3" offset="72" length="3">was</wf>
    <wf wid="w16" sent="3" para="3" offset="76" length="6">proper</wf>
    <wf wid="w17" sent="3" para="3" offset="83" length="2">en</wf>
    <wf wid="w18" sent="3" para="3" offset="86" length="4">goed</wf>
    <wf wid="w19" sent="3" para="3" offset="91" length="8">verzorgd</wf>
    <wf wid="w20" sent="3" para="3" offset="99" length="1">.</wf>
    <wf wid="w21" sent="4" para="4" offset="102" length="11">Vriendelijk</wf>
    <wf wid="w22" sent="4" para="4" offset="114" length="9">personeel</wf>
    <wf wid="w23" sent="4" para="4" offset="124" length="3">aan</wf>
    <wf wid="w24" sent="4" para="4" offset="128" length="2">de</wf>
    <wf wid="w25" sent="4" para="4" offset="131" length="8">receptie</wf>
    <wf wid="w26" sent="4" para="4" offset="140" length="3">die</wf>
    <wf wid="w27" sent="4" para="4" offset="144" length="4">zeer</wf>
    <wf wid="w28" sent="4" para="4" offset="149" length="10">behulpzaam</wf>
    <wf wid="w29" sent="4" para="4" offset="160" length="5">waren</wf>
    <wf wid="w30" sent="4" para="4" offset="166" length="3">als</wf>
    <wf wid="w31" sent="4" para="4" offset="170" length="2">er</wf>
    <wf wid="w32" sent="4" para="4" offset="173" length="3">een</wf>
    <wf wid="w33" sent="4" para="4" offset="177" length="8">probleem</wf>
    <wf wid="w34" sent="4" para="4" offset="186" length="3">was</wf>
    <wf wid="w35" sent="4" para="4" offset="189" length="1">.</wf>
    <wf wid="w36" sent="5" para="5" offset="192" length="5">Mooie</wf>
    <wf wid="w37" sent="5" para="5" offset="198" length="5">grote</wf>
    <wf wid="w38" sent="5" para="5" offset="204" length="5">kamer</wf>
    <wf wid="w39" sent="5" para="5" offset="210" length="3">met</wf>
    <wf wid="w40" sent="5" para="5" offset="214" length="6">ligbad</wf>
    <wf wid="w41" sent="5" para="5" offset="220" length="1">.</wf>
    <wf wid="w42" sent="6" para="6" offset="223" length="8">Heerlijk</wf>
    <wf wid="w43" sent="6" para="6" offset="232" length="10">restaurant</wf>
    <wf wid="w44" sent="6" para="6" offset="243" length="2">om</wf>
    <wf wid="w45" sent="6" para="6" offset="246" length="2">te</wf>
    <wf wid="w46" sent="6" para="6" offset="249" length="4">eten</wf>
    <wf wid="w47" sent="6" para="6" offset="254" length="1">s</wf>
    <wf wid="w48" sent="6" para="6" offset="255" length="1">'</wf>
    <wf wid="w49" sent="6" para="6" offset="256" length="6">avonds</wf>
    <wf wid="w50" sent="6" para="6" offset="263" length="2">en</wf>
    <wf wid="w51" sent="6" para="6" offset="266" length="4">goed</wf>
    <wf wid="w52" sent="6" para="6" offset="271" length="7">ontbijt</wf>
    <wf wid="w53" sent="6" para="6" offset="278" length="1">.</wf>
    <wf wid="w54" sent="7" para="7" offset="281" length="6">Verder</wf>
    <wf wid="w55" sent="7" para="7" offset="288" length="4">niks</wf>
    <wf wid="w56" sent="7" para="7" offset="293" length="3">aan</wf>
    <wf wid="w57" sent="7" para="7" offset="297" length="2">op</wf>
    <wf wid="w58" sent="7" para="7" offset="300" length="2">te</wf>
    <wf wid="w59" sent="7" para="7" offset="303" length="6">merken</wf>
    <wf wid="w60" sent="7" para="7" offset="309" length="1">!</wf>
  </text>
  <terms>
    <!--Netjes-->
    <term tid="t1" type="open" lemma="net|netjes" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--en-->
    <term tid="t2" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--goed-->
    <term tid="t3" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--verzord-->
    <term tid="t4" type="open" lemma="verzord" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t5" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--.-->
    <term tid="t6" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--1-->
    <term tid="t7" type="open" lemma="@card@" pos="O" morphofeat="num__ord">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--overnachting-->
    <term tid="t8" type="open" lemma="overnachting" pos="N" morphofeat="nounsg">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--gehad-->
    <term tid="t9" type="open" lemma="hebben" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--in-->
    <term tid="t10" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--dit-->
    <term tid="t11" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t12" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Alles-->
    <term tid="t14" type="close" lemma="alles" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--was-->
    <term tid="t15" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--proper-->
    <term tid="t16" type="open" lemma="proper" pos="G" morphofeat="adj">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--en-->
    <term tid="t17" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--goed-->
    <term tid="t18" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--verzorgd-->
    <term tid="t19" type="open" lemma="verzorgen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Vriendelijk-->
    <term tid="t21" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t22" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--aan-->
    <term tid="t23" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--receptie-->
    <term tid="t25" type="open" lemma="receptie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--die-->
    <term tid="t26" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t27" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--behulpzaam-->
    <term tid="t28" type="open" lemma="behulpzaam" pos="G" morphofeat="adj">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--waren-->
    <term tid="t29" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--als-->
    <term tid="t30" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--er-->
    <term tid="t31" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--een-->
    <term tid="t32" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--probleem-->
    <term tid="t33" type="open" lemma="probleem" pos="N" morphofeat="nounsg">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--was-->
    <term tid="t34" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Mooie-->
    <term tid="t36" type="open" lemma="mooi" pos="G" morphofeat="adj">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--grote-->
    <term tid="t37" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t38" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--met-->
    <term tid="t39" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--ligbad-->
    <term tid="t40" type="open" lemma="ligbad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Heerlijk-->
    <term tid="t42" type="open" lemma="heerlijk" pos="G" morphofeat="adj">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t43" type="open" lemma="restaurant" pos="N" morphofeat="nounsg">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--om-->
    <term tid="t44" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--te-->
    <term tid="t45" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--eten-->
    <term tid="t46" type="open" lemma="eten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--s-->
    <term tid="t47" type="open" lemma="s" pos="N" morphofeat="nounsg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--'-->
    <term tid="t48" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--avonds-->
    <term tid="t49" type="open" lemma="avond" pos="N" morphofeat="nounsg">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--en-->
    <term tid="t50" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--goed-->
    <term tid="t51" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--ontbijt-->
    <term tid="t52" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Verder-->
    <term tid="t54" type="open" lemma="ver|verder" pos="G" morphofeat="adj">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--niks-->
    <term tid="t55" type="close" lemma="niks" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--aan-->
    <term tid="t56" type="open" lemma="aan" pos="A" morphofeat="adv">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--op-->
    <term tid="t57" type="open" lemma="op" pos="A" morphofeat="adv">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--te-->
    <term tid="t58" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--merken-->
    <term tid="t59" type="open" lemma="merken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--!-->
    <term tid="t60" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w60" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--dit hotel-->
      <span>
        <target id="t11" />
        <target id="t12" />
      </span>
      <!--hotel-->
      <span>
        <target id="t5" />
      </span>
    </coref>
    <coref coid="c2">
      <!--die-->
      <span>
        <target id="t26" />
      </span>
      <!--personeel aan de receptie-->
      <span>
        <target id="t22" />
        <target id="t23" />
        <target id="t24" />
        <target id="t25" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="conj" />
      <nt id="nter2" label="noun" />
      <nt id="nter3" label="vg" />
      <nt id="nter4" label="np" />
      <nt id="nter5" label="adj" />
      <nt id="nter6" label="mwu" />
      <nt id="nter7" label="noun" />
      <nt id="nter8" label="noun" />
      <nt id="nter9" label="punct" />
      <!--Terminals-->
      <!--Netjes-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--en-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--goed-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--verzord-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--.-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter1" />
      <edge id="tre6" from="nter5" to="nter4" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter4" />
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter6" />
      <edge id="tre12" from="ter4" to="nter8" />
      <edge id="tre13" from="nter9" to="nter0" />
      <edge id="tre14" from="ter5" to="nter9" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="top" />
      <nt id="nter11" label="ppart" />
      <nt id="nter12" label="np" />
      <nt id="nter13" label="num" />
      <nt id="nter14" label="noun" />
      <nt id="nter15" label="verb" />
      <nt id="nter16" label="pp" />
      <nt id="nter17" label="prep" />
      <nt id="nter18" label="np" />
      <nt id="nter19" label="det" />
      <nt id="nter20" label="noun" />
      <nt id="nter21" label="punct" />
      <!--Terminals-->
      <!--1-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--overnachting-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--gehad-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--in-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--dit-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="nter12" to="nter11" />
      <edge id="tre17" from="nter13" to="nter12" />
      <edge id="tre18" from="ter6" to="nter13" />
      <edge id="tre19" from="nter14" to="nter12" head="yes" />
      <edge id="tre20" from="ter7" to="nter14" />
      <edge id="tre21" from="nter15" to="nter11" head="yes" />
      <edge id="tre22" from="ter8" to="nter15" />
      <edge id="tre23" from="nter16" to="nter11" />
      <edge id="tre24" from="nter17" to="nter16" head="yes" />
      <edge id="tre25" from="ter9" to="nter17" />
      <edge id="tre26" from="nter18" to="nter16" />
      <edge id="tre27" from="nter19" to="nter18" />
      <edge id="tre28" from="ter10" to="nter19" />
      <edge id="tre29" from="nter20" to="nter18" head="yes" />
      <edge id="tre30" from="ter11" to="nter20" />
      <edge id="tre31" from="nter21" to="nter10" />
      <edge id="tre32" from="ter12" to="nter21" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter22" label="top" />
      <nt id="nter23" label="smain" />
      <nt id="nter24" label="noun" />
      <nt id="nter25" label="verb" />
      <nt id="nter26" label="conj" />
      <nt id="nter27" label="adj" />
      <nt id="nter28" label="vg" />
      <nt id="nter29" label="ppart" />
      <nt id="nter30" label="adj" />
      <nt id="nter31" label="adj" />
      <nt id="nter32" label="punct" />
      <!--Terminals-->
      <!--Alles-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--was-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--proper-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--en-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--goed-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--verzorgd-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre33" from="nter23" to="nter22" />
      <edge id="tre34" from="nter24" to="nter23" />
      <edge id="tre35" from="ter13" to="nter24" />
      <edge id="tre36" from="nter25" to="nter23" head="yes" />
      <edge id="tre37" from="ter14" to="nter25" />
      <edge id="tre38" from="nter26" to="nter23" />
      <edge id="tre39" from="nter27" to="nter26" />
      <edge id="tre40" from="ter15" to="nter27" />
      <edge id="tre41" from="nter28" to="nter26" />
      <edge id="tre42" from="ter16" to="nter28" />
      <edge id="tre43" from="nter29" to="nter26" />
      <edge id="tre44" from="nter30" to="nter29" />
      <edge id="tre45" from="ter17" to="nter30" />
      <edge id="tre46" from="nter31" to="nter29" head="yes" />
      <edge id="tre47" from="ter18" to="nter31" />
      <edge id="tre48" from="nter32" to="nter22" />
      <edge id="tre49" from="ter19" to="nter32" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter33" label="top" />
      <nt id="nter34" label="du" />
      <nt id="nter35" label="np" />
      <nt id="nter36" label="adj" />
      <nt id="nter37" label="noun" />
      <nt id="nter38" label="pp" />
      <nt id="nter39" label="prep" />
      <nt id="nter40" label="np" />
      <nt id="nter41" label="det" />
      <nt id="nter42" label="noun" />
      <nt id="nter43" label="rel" />
      <nt id="nter44" label="pron" />
      <nt id="nter45" label="ssub" />
      <nt id="nter46" label="ap" />
      <nt id="nter47" label="adv" />
      <nt id="nter48" label="adj" />
      <nt id="nter49" label="verb" />
      <nt id="nter50" label="cp" />
      <nt id="nter51" label="comp" />
      <nt id="nter52" label="ssub" />
      <nt id="nter53" label="adv" />
      <nt id="nter54" label="np" />
      <nt id="nter55" label="det" />
      <nt id="nter56" label="noun" />
      <nt id="nter57" label="verb" />
      <nt id="nter58" label="punct" />
      <!--Terminals-->
      <!--Vriendelijk-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--personeel-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--aan-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--de-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--receptie-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--die-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--zeer-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--behulpzaam-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--waren-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--als-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--er-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--een-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--probleem-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--was-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre50" from="nter34" to="nter33" />
      <edge id="tre51" from="nter35" to="nter34" />
      <edge id="tre52" from="nter36" to="nter35" />
      <edge id="tre53" from="ter20" to="nter36" />
      <edge id="tre54" from="nter37" to="nter35" head="yes" />
      <edge id="tre55" from="ter21" to="nter37" />
      <edge id="tre56" from="nter38" to="nter35" />
      <edge id="tre57" from="nter39" to="nter38" head="yes" />
      <edge id="tre58" from="ter22" to="nter39" />
      <edge id="tre59" from="nter40" to="nter38" />
      <edge id="tre60" from="nter41" to="nter40" />
      <edge id="tre61" from="ter23" to="nter41" />
      <edge id="tre62" from="nter42" to="nter40" head="yes" />
      <edge id="tre63" from="ter24" to="nter42" />
      <edge id="tre64" from="nter43" to="nter34" />
      <edge id="tre65" from="nter44" to="nter43" />
      <edge id="tre66" from="ter25" to="nter44" />
      <edge id="tre67" from="nter45" to="nter43" />
      <edge id="tre68" from="nter46" to="nter45" />
      <edge id="tre69" from="nter47" to="nter46" />
      <edge id="tre70" from="ter26" to="nter47" />
      <edge id="tre71" from="nter48" to="nter46" head="yes" />
      <edge id="tre72" from="ter27" to="nter48" />
      <edge id="tre73" from="nter49" to="nter45" head="yes" />
      <edge id="tre74" from="ter28" to="nter49" />
      <edge id="tre75" from="nter50" to="nter45" />
      <edge id="tre76" from="nter51" to="nter50" />
      <edge id="tre77" from="ter29" to="nter51" />
      <edge id="tre78" from="nter52" to="nter50" />
      <edge id="tre79" from="nter53" to="nter52" />
      <edge id="tre80" from="ter30" to="nter53" />
      <edge id="tre81" from="nter54" to="nter52" />
      <edge id="tre82" from="nter55" to="nter54" />
      <edge id="tre83" from="ter31" to="nter55" />
      <edge id="tre84" from="nter56" to="nter54" head="yes" />
      <edge id="tre85" from="ter32" to="nter56" />
      <edge id="tre86" from="nter57" to="nter52" head="yes" />
      <edge id="tre87" from="ter33" to="nter57" />
      <edge id="tre88" from="nter58" to="nter33" />
      <edge id="tre89" from="ter34" to="nter58" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter59" label="top" />
      <nt id="nter60" label="np" />
      <nt id="nter61" label="adj" />
      <nt id="nter62" label="adj" />
      <nt id="nter63" label="noun" />
      <nt id="nter64" label="pp" />
      <nt id="nter65" label="prep" />
      <nt id="nter66" label="noun" />
      <nt id="nter67" label="punct" />
      <!--Terminals-->
      <!--Mooie-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--grote-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--kamer-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--met-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--ligbad-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre90" from="nter60" to="nter59" />
      <edge id="tre91" from="nter61" to="nter60" />
      <edge id="tre92" from="ter35" to="nter61" />
      <edge id="tre93" from="nter62" to="nter60" />
      <edge id="tre94" from="ter36" to="nter62" />
      <edge id="tre95" from="nter63" to="nter60" head="yes" />
      <edge id="tre96" from="ter37" to="nter63" />
      <edge id="tre97" from="nter64" to="nter60" />
      <edge id="tre98" from="nter65" to="nter64" head="yes" />
      <edge id="tre99" from="ter38" to="nter65" />
      <edge id="tre100" from="nter66" to="nter64" />
      <edge id="tre101" from="ter39" to="nter66" />
      <edge id="tre102" from="nter67" to="nter59" />
      <edge id="tre103" from="ter40" to="nter67" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter68" label="top" />
      <nt id="nter69" label="punct" />
      <nt id="nter70" label="du" />
      <nt id="nter71" label="np" />
      <nt id="nter72" label="adj" />
      <nt id="nter73" label="noun" />
      <nt id="nter74" label="du" />
      <nt id="nter75" label="oti" />
      <nt id="nter76" label="comp" />
      <nt id="nter77" label="ti" />
      <nt id="nter78" label="comp" />
      <nt id="nter79" label="verb" />
      <nt id="nter80" label="conj" />
      <nt id="nter81" label="np" />
      <nt id="nter82" label="name" />
      <nt id="nter83" label="noun" />
      <nt id="nter84" label="vg" />
      <nt id="nter85" label="np" />
      <nt id="nter86" label="adj" />
      <nt id="nter87" label="noun" />
      <nt id="nter88" label="punct" />
      <!--Terminals-->
      <!--'-->
      <t id="ter41">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--Heerlijk-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--restaurant-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--om-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--te-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--eten-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--s-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--avonds-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--en-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--goed-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--ontbijt-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--.-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre104" from="nter69" to="nter68" />
      <edge id="tre105" from="ter41" to="nter69" />
      <edge id="tre106" from="nter70" to="nter68" />
      <edge id="tre107" from="nter71" to="nter70" />
      <edge id="tre108" from="nter72" to="nter71" />
      <edge id="tre109" from="ter42" to="nter72" />
      <edge id="tre110" from="nter73" to="nter71" head="yes" />
      <edge id="tre111" from="ter43" to="nter73" />
      <edge id="tre112" from="nter74" to="nter70" />
      <edge id="tre113" from="nter75" to="nter74" />
      <edge id="tre114" from="nter76" to="nter75" />
      <edge id="tre115" from="ter44" to="nter76" />
      <edge id="tre116" from="nter77" to="nter75" />
      <edge id="tre117" from="nter78" to="nter77" />
      <edge id="tre118" from="ter45" to="nter78" />
      <edge id="tre119" from="nter79" to="nter77" />
      <edge id="tre120" from="ter46" to="nter79" />
      <edge id="tre121" from="nter80" to="nter74" />
      <edge id="tre122" from="nter81" to="nter80" />
      <edge id="tre123" from="nter82" to="nter81" />
      <edge id="tre124" from="ter47" to="nter82" />
      <edge id="tre125" from="nter83" to="nter81" head="yes" />
      <edge id="tre126" from="ter48" to="nter83" />
      <edge id="tre127" from="nter84" to="nter80" />
      <edge id="tre128" from="ter49" to="nter84" />
      <edge id="tre129" from="nter85" to="nter80" />
      <edge id="tre130" from="nter86" to="nter85" />
      <edge id="tre131" from="ter50" to="nter86" />
      <edge id="tre132" from="nter87" to="nter85" head="yes" />
      <edge id="tre133" from="ter51" to="nter87" />
      <edge id="tre134" from="nter88" to="nter68" />
      <edge id="tre135" from="ter52" to="nter88" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter89" label="top" />
      <nt id="nter90" label="prep" />
      <nt id="nter91" label="du" />
      <nt id="nter92" label="du" />
      <nt id="nter93" label="adj" />
      <nt id="nter94" label="noun" />
      <nt id="nter95" label="ti" />
      <nt id="nter96" label="comp" />
      <nt id="nter97" label="inf" />
      <nt id="nter98" label="part" />
      <nt id="nter99" label="verb" />
      <nt id="nter100" label="punct" />
      <!--Terminals-->
      <!--aan-->
      <t id="ter53">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--Verder-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--niks-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--te-->
      <t id="ter56">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--op-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--merken-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--!-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre136" from="nter90" to="nter89" />
      <edge id="tre137" from="ter53" to="nter90" />
      <edge id="tre138" from="nter91" to="nter89" />
      <edge id="tre139" from="nter92" to="nter91" />
      <edge id="tre140" from="nter93" to="nter92" />
      <edge id="tre141" from="ter54" to="nter93" />
      <edge id="tre142" from="nter94" to="nter92" />
      <edge id="tre143" from="ter55" to="nter94" />
      <edge id="tre144" from="nter95" to="nter91" />
      <edge id="tre145" from="nter96" to="nter95" />
      <edge id="tre146" from="ter56" to="nter96" />
      <edge id="tre147" from="nter97" to="nter95" />
      <edge id="tre148" from="nter98" to="nter97" />
      <edge id="tre149" from="ter57" to="nter98" />
      <edge id="tre150" from="nter99" to="nter97" head="yes" />
      <edge id="tre151" from="ter58" to="nter99" />
      <edge id="tre152" from="nter100" to="nter89" />
      <edge id="tre153" from="ter59" to="nter100" />
    </tree>
  </constituency>
</KAF>
