<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:40Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:40Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:58:42+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:58:42" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="16">Charmehotelletje</wf>
    <wf wid="w2" sent="1" para="1" offset="17" length="2">in</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="8">Oostende</wf>
    <wf wid="w4" sent="1" para="1" offset="28" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="30" length="4">doen</wf>
    <wf wid="w6" sent="1" para="1" offset="34" length="1">!</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">Wil</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="2">je</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="8">genieten</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="3">van</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="3">een</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="7">uiterst</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="5">nette</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="5">kamer</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="8">kraaknet</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="6">linnen</wf>
    <wf wid="w18" sent="2" para="2" offset="96" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="7">propere</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="10">handdoeken</wf>
    <wf wid="w21" sent="2" para="2" offset="117" length="2">en</wf>
    <wf wid="w22" sent="2" para="2" offset="120" length="3">een</wf>
    <wf wid="w23" sent="2" para="2" offset="124" length="9">blinkende</wf>
    <wf wid="w24" sent="2" para="2" offset="134" length="8">badkamer</wf>
    <wf wid="w25" sent="2" para="2" offset="142" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="144" length="7">daarbij</wf>
    <wf wid="w27" sent="2" para="2" offset="152" length="3">een</wf>
    <wf wid="w28" sent="2" para="2" offset="156" length="7">ontbijt</wf>
    <wf wid="w29" sent="2" para="2" offset="164" length="3">met</wf>
    <wf wid="w30" sent="2" para="2" offset="168" length="4">cava</wf>
    <wf wid="w31" sent="2" para="2" offset="172" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="174" length="8">gerookte</wf>
    <wf wid="w33" sent="2" para="2" offset="183" length="4">zalm</wf>
    <wf wid="w34" sent="2" para="2" offset="188" length="2">en</wf>
    <wf wid="w35" sent="2" para="2" offset="192" length="12">versgebakken</wf>
    <wf wid="w36" sent="2" para="2" offset="205" length="8">broodjes</wf>
    <wf wid="w37" sent="2" para="2" offset="213" length="1">,</wf>
    <wf wid="w38" sent="2" para="2" offset="215" length="4">kaas</wf>
    <wf wid="w39" sent="2" para="2" offset="219" length="1">,</wf>
    <wf wid="w40" sent="2" para="2" offset="221" length="4">hesp</wf>
    <wf wid="w41" sent="2" para="2" offset="225" length="1">,</wf>
    <wf wid="w42" sent="2" para="2" offset="227" length="13">ontbijtgranen</wf>
    <wf wid="w43" sent="2" para="2" offset="240" length="1">,</wf>
    <wf wid="w44" sent="2" para="2" offset="242" length="4">warm</wf>
    <wf wid="w45" sent="2" para="2" offset="247" length="13">ontbijtbuffet</wf>
    <wf wid="w46" sent="2" para="2" offset="261" length="2">en</wf>
    <wf wid="w47" sent="2" para="2" offset="264" length="5">alles</wf>
    <wf wid="w48" sent="2" para="2" offset="270" length="3">wat</wf>
    <wf wid="w49" sent="2" para="2" offset="274" length="2">je</wf>
    <wf wid="w50" sent="2" para="2" offset="277" length="8">verwacht</wf>
    <wf wid="w51" sent="2" para="2" offset="286" length="5">zoals</wf>
    <wf wid="w52" sent="2" para="2" offset="292" length="2">in</wf>
    <wf wid="w53" sent="2" para="2" offset="295" length="3">een</wf>
    <wf wid="w54" sent="2" para="2" offset="299" length="1">5</wf>
    <wf wid="w55" sent="2" para="2" offset="301" length="7">sterren</wf>
    <wf wid="w56" sent="2" para="2" offset="308" length="1">,</wf>
    <wf wid="w57" sent="2" para="2" offset="310" length="3">wel</wf>
    <wf wid="w58" sent="2" para="2" offset="314" length="3">dit</wf>
    <wf wid="w59" sent="2" para="2" offset="318" length="8">gastvrij</wf>
    <wf wid="w60" sent="2" para="2" offset="327" length="10">hotelletje</wf>
    <wf wid="w61" sent="2" para="2" offset="338" length="5">heeft</wf>
    <wf wid="w62" sent="2" para="2" offset="344" length="2">je</wf>
    <wf wid="w63" sent="2" para="2" offset="347" length="4">veel</wf>
    <wf wid="w64" sent="2" para="2" offset="352" length="2">te</wf>
    <wf wid="w65" sent="2" para="2" offset="355" length="6">bieden</wf>
    <wf wid="w66" sent="2" para="2" offset="361" length="1">.</wf>
    <wf wid="w67" sent="3" para="2" offset="364" length="6">Alleen</wf>
    <wf wid="w68" sent="3" para="2" offset="371" length="2">te</wf>
    <wf wid="w69" sent="3" para="2" offset="374" length="6">boeken</wf>
    <wf wid="w70" sent="3" para="2" offset="382" length="3">als</wf>
    <wf wid="w71" sent="3" para="2" offset="386" length="5">kamer</wf>
    <wf wid="w72" sent="3" para="2" offset="392" length="3">met</wf>
    <wf wid="w73" sent="3" para="2" offset="396" length="7">ontbijt</wf>
    <wf wid="w74" sent="3" para="2" offset="403" length="1">.</wf>
  </text>
  <terms>
    <!--Charmehotelletje-->
    <term tid="t1" type="open" lemma="Charmehotelletje" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--in-->
    <term tid="t2" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Oostende-->
    <term tid="t3" type="open" lemma="Oostende" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--doen-->
    <term tid="t5" type="open" lemma="doen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Wil-->
    <term tid="t7" type="open" lemma="willen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--je-->
    <term tid="t8" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--genieten-->
    <term tid="t9" type="open" lemma="genieten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--van-->
    <term tid="t10" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--een-->
    <term tid="t11" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--uiterst-->
    <term tid="t12" type="open" lemma="uiterst" pos="G" morphofeat="adj">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--nette-->
    <term tid="t13" type="open" lemma="net" pos="G" morphofeat="adj">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t14" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--kraaknet-->
    <term tid="t16" type="open" lemma="kraaknet" pos="G" morphofeat="adj">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--linnen-->
    <term tid="t17" type="open" lemma="linnen" pos="N" morphofeat="nounsg">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--propere-->
    <term tid="t19" type="open" lemma="proper" pos="G" morphofeat="adj">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--handdoeken-->
    <term tid="t20" type="open" lemma="handdoek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--en-->
    <term tid="t21" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--een-->
    <term tid="t22" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--blinkende-->
    <term tid="t23" type="open" lemma="blinken" pos="V" morphofeat="verbpresp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--badkamer-->
    <term tid="t24" type="open" lemma="badkamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--daarbij-->
    <term tid="t26" type="close" lemma="daarbij" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--een-->
    <term tid="t27" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--ontbijt-->
    <term tid="t28" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--met-->
    <term tid="t29" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--cava-->
    <term tid="t30" type="open" lemma="cava" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--gerookte-->
    <term tid="t32" type="open" lemma="gerookt" pos="G" morphofeat="adj">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--zalm-->
    <term tid="t33" type="open" lemma="zalm" pos="N" morphofeat="nounsg">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--en-->
    <term tid="t34" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--versgebakken-->
    <term tid="t35" type="open" lemma="versgebakken" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--broodjes-->
    <term tid="t36" type="open" lemma="brood" pos="N" morphofeat="nounpl">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--kaas-->
    <term tid="t38" type="open" lemma="kaas" pos="N" morphofeat="nounsg">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--hesp-->
    <term tid="t40" type="open" lemma="hesp" pos="N" morphofeat="nounsg">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--ontbijtgranen-->
    <term tid="t42" type="open" lemma="ontbijtgranen" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--warm-->
    <term tid="t44" type="open" lemma="warm" pos="G" morphofeat="adj">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--ontbijtbuffet-->
    <term tid="t45" type="open" lemma="ontbijtbuffet" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--en-->
    <term tid="t46" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--alles-->
    <term tid="t47" type="close" lemma="alles" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--wat-->
    <term tid="t48" type="close" lemma="wat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--je-->
    <term tid="t49" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--verwacht-->
    <term tid="t50" type="open" lemma="verwachten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--zoals-->
    <term tid="t51" type="close" lemma="zoals" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--in-->
    <term tid="t52" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--een-->
    <term tid="t53" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--5-->
    <term tid="t54" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--sterren-->
    <term tid="t55" type="open" lemma="ster" pos="N" morphofeat="nounpl">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--wel-->
    <term tid="t57" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--dit-->
    <term tid="t58" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--gastvrij-->
    <term tid="t59" type="open" lemma="gastvrij" pos="G" morphofeat="adj">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--hotelletje-->
    <term tid="t60" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--heeft-->
    <term tid="t61" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--je-->
    <term tid="t62" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--veel-->
    <term tid="t63" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--te-->
    <term tid="t64" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--bieden-->
    <term tid="t65" type="open" lemma="bieden" pos="V" morphofeat="verbinf">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Alleen-->
    <term tid="t67" type="open" lemma="alleen" pos="A" morphofeat="adv">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--te-->
    <term tid="t68" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--boeken-->
    <term tid="t69" type="open" lemma="boeken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--als-->
    <term tid="t70" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t71" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--met-->
    <term tid="t72" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--ontbijt-->
    <term tid="t73" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w74" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Oostende-->
        <span>
          <target id="t3" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2789786" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--hotelletje-->
      <span>
        <target id="t60" />
      </span>
      <!--Charmehotelletje in Oostende-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
      </span>
    </coref>
    <coref coid="c2">
      <!--ontbijt-->
      <span>
        <target id="t28" />
      </span>
      <!--cava , gerookte zalm en versgebakken broodjes , kaas , hesp , ontbijtgranen , warm ontbijtbuffet-->
      <span>
        <target id="t30" />
        <target id="t31" />
        <target id="t32" />
        <target id="t33" />
        <target id="t34" />
        <target id="t35" />
        <target id="t36" />
        <target id="t37" />
        <target id="t38" />
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
        <target id="t42" />
        <target id="t43" />
        <target id="t44" />
        <target id="t45" />
      </span>
      <!--ontbijt-->
      <span>
        <target id="t73" />
      </span>
    </coref>
    <coref coid="c3">
      <!--kamer-->
      <span>
        <target id="t71" />
      </span>
      <!--kamer-->
      <span>
        <target id="t14" />
      </span>
    </coref>
  </coreferences>
</KAF>
