<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:57:03Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:57:03Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T17:00:23+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 17:00:23" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Zeer</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="6">slecht</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="5">hotel</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="3">Dit</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">is</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="2">zo</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="1">n</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="4">vies</wf>
    <wf wid="w9" sent="2" para="2" offset="35" length="9">hotel.het</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="4">eten</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="2">is</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="4">vies</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="5">.maar</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="4">kmrs</wf>
    <wf wid="w16" sent="2" para="2" offset="72" length="5">klein</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="2">en</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="4">vies</wf>
    <wf wid="w19" sent="2" para="2" offset="86" length="4">.nog</wf>
    <wf wid="w20" sent="2" para="2" offset="91" length="5">nooit</wf>
    <wf wid="w21" sent="2" para="2" offset="97" length="2">zo</wf>
    <wf wid="w22" sent="2" para="2" offset="100" length="1">n</wf>
    <wf wid="w23" sent="2" para="2" offset="102" length="4">vies</wf>
    <wf wid="w24" sent="2" para="2" offset="107" length="4">vuil</wf>
    <wf wid="w25" sent="2" para="2" offset="112" length="5">hotel</wf>
    <wf wid="w26" sent="2" para="2" offset="118" length="13">gezien.eerste</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="1">5</wf>
    <wf wid="w28" sent="2" para="2" offset="134" length="5">dagen</wf>
    <wf wid="w29" sent="2" para="2" offset="140" length="4">niet</wf>
    <wf wid="w30" sent="2" para="2" offset="145" length="6">kunnen</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="6">douche</wf>
    <wf wid="w32" sent="2" para="2" offset="159" length="2">na</wf>
    <wf wid="w33" sent="2" para="2" offset="162" length="4">veel</wf>
    <wf wid="w34" sent="2" para="2" offset="167" length="5">ruzie</wf>
    <wf wid="w35" sent="2" para="2" offset="173" length="5">kreeg</wf>
    <wf wid="w36" sent="2" para="2" offset="179" length="2">ik</wf>
    <wf wid="w37" sent="2" para="2" offset="182" length="1">n</wf>
    <wf wid="w38" sent="2" para="2" offset="184" length="6">andere</wf>
    <wf wid="w39" sent="2" para="2" offset="191" length="9">kmr.naast</wf>
    <wf wid="w40" sent="2" para="2" offset="201" length="5">afval</wf>
    <wf wid="w41" sent="2" para="2" offset="207" length="5">stort</wf>
    <wf wid="w42" sent="2" para="2" offset="213" length="3">van</wf>
    <wf wid="w43" sent="2" para="2" offset="217" length="3">het</wf>
    <wf wid="w44" sent="2" para="2" offset="221" length="9">hotel.was</wf>
    <wf wid="w45" sent="2" para="2" offset="231" length="4">niet</wf>
    <wf wid="w46" sent="2" para="2" offset="236" length="4">veel</wf>
    <wf wid="w47" sent="2" para="2" offset="241" length="5">beter</wf>
    <wf wid="w48" sent="2" para="2" offset="247" length="4">maar</wf>
    <wf wid="w49" sent="2" para="2" offset="252" length="2">ik</wf>
    <wf wid="w50" sent="2" para="2" offset="255" length="3">kon</wf>
    <wf wid="w51" sent="2" para="2" offset="259" length="6">douche</wf>
    <wf wid="w52" sent="2" para="2" offset="266" length="5">.maar</wf>
    <wf wid="w53" sent="2" para="2" offset="272" length="3">vol</wf>
    <wf wid="w54" sent="2" para="2" offset="276" length="3">mee</wf>
    <wf wid="w55" sent="2" para="2" offset="280" length="14">mieren.ontbijt</wf>
    <wf wid="w56" sent="2" para="2" offset="295" length="6">tussen</wf>
    <wf wid="w57" sent="2" para="2" offset="302" length="1">7</wf>
    <wf wid="w58" sent="2" para="2" offset="304" length="2">en</wf>
    <wf wid="w59" sent="2" para="2" offset="307" length="1">9</wf>
    <wf wid="w60" sent="2" para="2" offset="309" length="2">zo</wf>
    <wf wid="w61" sent="2" para="2" offset="312" length="4">niet</wf>
    <wf wid="w62" sent="2" para="2" offset="317" length="5">kreeg</wf>
    <wf wid="w63" sent="2" para="2" offset="323" length="2">je</wf>
    <wf wid="w64" sent="2" para="2" offset="326" length="9">niks.mits</wf>
    <wf wid="w65" sent="2" para="2" offset="336" length="3">dat</wf>
    <wf wid="w66" sent="2" para="2" offset="340" length="2">je</wf>
    <wf wid="w67" sent="2" para="2" offset="343" length="4">geld</wf>
    <wf wid="w68" sent="2" para="2" offset="348" length="3">gaf</wf>
    <wf wid="w69" sent="2" para="2" offset="352" length="3">aan</wf>
    <wf wid="w70" sent="2" para="2" offset="356" length="3">het</wf>
    <wf wid="w71" sent="2" para="2" offset="360" length="20">personeel.sigaretten</wf>
    <wf wid="w72" sent="2" para="2" offset="381" length="4">pakt</wf>
    <wf wid="w73" sent="2" para="2" offset="386" length="3">het</wf>
    <wf wid="w74" sent="2" para="2" offset="390" length="9">personeel</wf>
    <wf wid="w75" sent="2" para="2" offset="400" length="6">gewoon</wf>
    <wf wid="w76" sent="2" para="2" offset="407" length="3">van</wf>
    <wf wid="w77" sent="2" para="2" offset="411" length="5">tafel</wf>
    <wf wid="w78" sent="2" para="2" offset="417" length="7">af.geld</wf>
    <wf wid="w79" sent="2" para="2" offset="425" length="2">en</wf>
    <wf wid="w80" sent="2" para="2" offset="428" length="10">sigaretten</wf>
    <wf wid="w81" sent="2" para="2" offset="439" length="4">daar</wf>
    <wf wid="w82" sent="2" para="2" offset="444" length="4">zijn</wf>
    <wf wid="w83" sent="2" para="2" offset="449" length="2">ze</wf>
    <wf wid="w84" sent="2" para="2" offset="452" length="3">gek</wf>
    <wf wid="w85" sent="2" para="2" offset="456" length="12">op.direkteur</wf>
    <wf wid="w86" sent="2" para="2" offset="469" length="1">n</wf>
    <wf wid="w87" sent="2" para="2" offset="471" length="8">arrogant</wf>
    <wf wid="w88" sent="2" para="2" offset="480" length="13">mannetje.daar</wf>
    <wf wid="w89" sent="2" para="2" offset="494" length="5">Krijg</wf>
    <wf wid="w90" sent="2" para="2" offset="500" length="2">je</wf>
    <wf wid="w91" sent="2" para="2" offset="503" length="4">geen</wf>
    <wf wid="w92" sent="2" para="2" offset="508" length="6">gelijk</wf>
    <wf wid="w93" sent="2" para="2" offset="515" length="8">van.mits</wf>
    <wf wid="w94" sent="2" para="2" offset="524" length="2">hy</wf>
    <wf wid="w95" sent="2" para="2" offset="527" length="6">genoeg</wf>
    <wf wid="w96" sent="2" para="2" offset="534" length="6">whisky</wf>
    <wf wid="w97" sent="2" para="2" offset="541" length="2">op</wf>
    <wf wid="w98" sent="2" para="2" offset="544" length="10">had.zuipen</wf>
    <wf wid="w99" sent="2" para="2" offset="555" length="3">kon</wf>
    <wf wid="w100" sent="2" para="2" offset="559" length="2">hy</wf>
    <wf wid="w101" sent="2" para="2" offset="562" length="6">wel.al</wf>
    <wf wid="w102" sent="2" para="2" offset="569" length="2">by</wf>
    <wf wid="w103" sent="2" para="2" offset="572" length="2">al</wf>
    <wf wid="w104" sent="2" para="2" offset="575" length="2">ga</wf>
    <wf wid="w105" sent="2" para="2" offset="578" length="4">hier</wf>
    <wf wid="w106" sent="2" para="2" offset="583" length="4">niet</wf>
    <wf wid="w107" sent="2" para="2" offset="588" length="2">na</wf>
    <wf wid="w108" sent="2" para="2" offset="591" length="3">toe</wf>
    <wf wid="w109" sent="2" para="2" offset="595" length="6">smerig</wf>
    <wf wid="w110" sent="2" para="2" offset="602" length="8">hotel.je</wf>
    <wf wid="w111" sent="2" para="2" offset="611" length="6">krijgt</wf>
    <wf wid="w112" sent="2" para="2" offset="618" length="2">er</wf>
    <wf wid="w113" sent="2" para="2" offset="621" length="5">spijt</wf>
    <wf wid="w114" sent="2" para="2" offset="627" length="3">van</wf>
  </text>
  <terms>
    <!--Zeer-->
    <term tid="t1" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--slecht-->
    <term tid="t2" type="open" lemma="slecht" pos="G" morphofeat="adj">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t3" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Dit-->
    <term tid="t4" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--is-->
    <term tid="t5" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--zo-->
    <term tid="t6" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--n-->
    <term tid="t7" type="open" lemma="n" pos="N" morphofeat="nounsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--vies-->
    <term tid="t8" type="open" lemma="vies" pos="G" morphofeat="adj">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--hotel.het-->
    <term tid="t9" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--hotel.het-->
    <term tid="t10" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--hotel.het-->
    <term tid="t11" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--eten-->
    <term tid="t12" type="open" lemma="eten" pos="N" morphofeat="nounsg">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--is-->
    <term tid="t13" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--vies-->
    <term tid="t14" type="open" lemma="vies" pos="G" morphofeat="adj">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--.maar-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--.maar-->
    <term tid="t16" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--kmrs-->
    <term tid="t18" type="open" lemma="kmrs" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--klein-->
    <term tid="t19" type="open" lemma="klein" pos="G" morphofeat="adj">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--vies-->
    <term tid="t21" type="open" lemma="vies" pos="G" morphofeat="adj">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.nog-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--.nog-->
    <term tid="t23" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--nooit-->
    <term tid="t24" type="open" lemma="nooit" pos="A" morphofeat="adv">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--zo-->
    <term tid="t25" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--n-->
    <term tid="t26" type="open" lemma="n" pos="N" morphofeat="nounsg">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--vies-->
    <term tid="t27" type="open" lemma="vies" pos="G" morphofeat="adj">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--vuil-->
    <term tid="t28" type="open" lemma="vuil" pos="G" morphofeat="adj">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t29" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--gezien.eerste-->
    <term tid="t30" type="open" lemma="zien" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--gezien.eerste-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--gezien.eerste-->
    <term tid="t32" type="open" lemma="een" pos="O" morphofeat="num__ord">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--5-->
    <term tid="t33" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--dagen-->
    <term tid="t34" type="open" lemma="dag" pos="N" morphofeat="nounpl">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--niet-->
    <term tid="t35" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--kunnen-->
    <term tid="t36" type="open" lemma="kunnen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--douche-->
    <term tid="t37" type="open" lemma="douche" pos="N" morphofeat="nounsg">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--na-->
    <term tid="t38" type="close" lemma="na" pos="P" morphofeat="prep">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--veel-->
    <term tid="t39" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--ruzie-->
    <term tid="t40" type="open" lemma="ruzie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--kreeg-->
    <term tid="t41" type="open" lemma="krijgen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--ik-->
    <term tid="t42" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--n-->
    <term tid="t43" type="open" lemma="n" pos="N" morphofeat="nounsg">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--andere-->
    <term tid="t44" type="open" lemma="ander" pos="G" morphofeat="adj">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--kmr.naast-->
    <term tid="t45" type="open" lemma="kmr" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--kmr.naast-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--kmr.naast-->
    <term tid="t47" type="close" lemma="naast" pos="P" morphofeat="prep">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--afval-->
    <term tid="t48" type="open" lemma="afval" pos="N" morphofeat="nounsg">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--stort-->
    <term tid="t49" type="open" lemma="storten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--van-->
    <term tid="t50" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--het-->
    <term tid="t51" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--hotel.was-->
    <term tid="t52" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--hotel.was-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--hotel.was-->
    <term tid="t54" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--niet-->
    <term tid="t55" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--veel-->
    <term tid="t56" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--beter-->
    <term tid="t57" type="open" lemma="beter|goed" pos="G" morphofeat="adj">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--maar-->
    <term tid="t58" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--ik-->
    <term tid="t59" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--kon-->
    <term tid="t60" type="open" lemma="kunnen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--douche-->
    <term tid="t61" type="open" lemma="douche" pos="N" morphofeat="nounsg">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--.maar-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.maar-->
    <term tid="t63" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--vol-->
    <term tid="t64" type="open" lemma="vol" pos="G" morphofeat="adj">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--mee-->
    <term tid="t65" type="open" lemma="mee" pos="A" morphofeat="adv">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--mieren.ontbijt-->
    <term tid="t66" type="open" lemma="mieren" pos="V" morphofeat="verbinf">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--mieren.ontbijt-->
    <term tid="t67" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--mieren.ontbijt-->
    <term tid="t68" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--tussen-->
    <term tid="t69" type="close" lemma="tussen" pos="P" morphofeat="prep">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--7-->
    <term tid="t70" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--en-->
    <term tid="t71" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--9-->
    <term tid="t72" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--zo-->
    <term tid="t73" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--niet-->
    <term tid="t74" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--kreeg-->
    <term tid="t75" type="open" lemma="krijgen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--je-->
    <term tid="t76" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--niks.mits-->
    <term tid="t77" type="close" lemma="niks" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--niks.mits-->
    <term tid="t78" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--niks.mits-->
    <term tid="t79" type="close" lemma="mits" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--dat-->
    <term tid="t80" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--je-->
    <term tid="t81" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--geld-->
    <term tid="t82" type="open" lemma="geld" pos="N" morphofeat="nounsg">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--gaf-->
    <term tid="t83" type="open" lemma="geven" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--aan-->
    <term tid="t84" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--het-->
    <term tid="t85" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--personeel.sigaretten-->
    <term tid="t86" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--personeel.sigaretten-->
    <term tid="t87" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--personeel.sigaretten-->
    <term tid="t88" type="open" lemma="sigaret" pos="N" morphofeat="nounpl">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--pakt-->
    <term tid="t89" type="open" lemma="pakt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--het-->
    <term tid="t90" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t91" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--gewoon-->
    <term tid="t92" type="open" lemma="gewoon" pos="G" morphofeat="adj">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--van-->
    <term tid="t93" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--tafel-->
    <term tid="t94" type="open" lemma="tafel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--af.geld-->
    <term tid="t95" type="open" lemma="af" pos="A" morphofeat="adv">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--af.geld-->
    <term tid="t96" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--af.geld-->
    <term tid="t97" type="open" lemma="geld" pos="N" morphofeat="nounsg">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--en-->
    <term tid="t98" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--sigaretten-->
    <term tid="t99" type="open" lemma="sigaret" pos="N" morphofeat="nounpl">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--daar-->
    <term tid="t100" type="open" lemma="daar" pos="A" morphofeat="adv">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t101" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--ze-->
    <term tid="t102" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--gek-->
    <term tid="t103" type="open" lemma="gek" pos="G" morphofeat="adj">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--op.direkteur-->
    <term tid="t104" type="open" lemma="op" pos="A" morphofeat="adv">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--op.direkteur-->
    <term tid="t105" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--op.direkteur-->
    <term tid="t106" type="open" lemma="direkteur" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--n-->
    <term tid="t107" type="open" lemma="n" pos="N" morphofeat="nounsg">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--arrogant-->
    <term tid="t108" type="open" lemma="arrogant" pos="G" morphofeat="adj">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--mannetje.daar-->
    <term tid="t109" type="open" lemma="man" pos="N" morphofeat="nounsg">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--mannetje.daar-->
    <term tid="t110" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--mannetje.daar-->
    <term tid="t111" type="close" lemma="daar" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Krijg-->
    <term tid="t112" type="open" lemma="krijg" pos="N" morphofeat="nounsg">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--je-->
    <term tid="t113" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--geen-->
    <term tid="t114" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--gelijk-->
    <term tid="t115" type="open" lemma="gelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--van.mits-->
    <term tid="t116" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--van.mits-->
    <term tid="t117" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--van.mits-->
    <term tid="t118" type="close" lemma="mits" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--hy-->
    <term tid="t119" type="open" lemma="hy" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--genoeg-->
    <term tid="t120" type="open" lemma="genoeg" pos="A" morphofeat="adv">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--whisky-->
    <term tid="t121" type="open" lemma="whisky" pos="N" morphofeat="nounsg">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--op-->
    <term tid="t122" type="open" lemma="op" pos="A" morphofeat="adv">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--had.zuipen-->
    <term tid="t123" type="open" lemma="hebben" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--had.zuipen-->
    <term tid="t124" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--had.zuipen-->
    <term tid="t125" type="open" lemma="zuipen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--kon-->
    <term tid="t126" type="open" lemma="kunnen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--hy-->
    <term tid="t127" type="open" lemma="hy" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--wel.al-->
    <term tid="t128" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--wel.al-->
    <term tid="t129" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--wel.al-->
    <term tid="t130" type="close" lemma="al" pos="D" morphofeat="det__indef">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--by-->
    <term tid="t131" type="open" lemma="by" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--al-->
    <term tid="t132" type="open" lemma="al" pos="A" morphofeat="adv">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--ga-->
    <term tid="t133" type="open" lemma="gaan" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--hier-->
    <term tid="t134" type="open" lemma="hier" pos="A" morphofeat="adv">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--niet-->
    <term tid="t135" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--na-->
    <term tid="t136" type="open" lemma="na" pos="A" morphofeat="adv">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--toe-->
    <term tid="t137" type="open" lemma="toe" pos="A" morphofeat="adv">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--smerig-->
    <term tid="t138" type="open" lemma="smerig" pos="G" morphofeat="adj">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--hotel.je-->
    <term tid="t139" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--hotel.je-->
    <term tid="t140" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--hotel.je-->
    <term tid="t141" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--krijgt-->
    <term tid="t142" type="open" lemma="krijgen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--er-->
    <term tid="t143" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--spijt-->
    <term tid="t144" type="open" lemma="spijten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--van-->
    <term tid="t145" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w114" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--vies vuil hotel-->
      <span>
        <target id="t27" />
        <target id="t28" />
        <target id="t29" />
      </span>
      <!--Zeer slecht hotel-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
      </span>
    </coref>
    <coref coid="c2">
      <!--hy-->
      <span>
        <target id="t127" />
      </span>
      <!--hy-->
      <span>
        <target id="t119" />
      </span>
    </coref>
  </coreferences>
</KAF>
