<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:30Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:30Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:57:58+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:57:59" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="15">Geluidsoverlast</wf>
    <wf wid="w2" sent="1" para="1" offset="16" length="3">tot</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="5">vroeg</wf>
    <wf wid="w4" sent="1" para="1" offset="26" length="2">in</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="2">de</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="7">ochtend</wf>
    <wf wid="w7" sent="1" para="1" offset="39" length="1">.</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="11">Hotelgasten</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="7">bestaat</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="4">voor</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="2">95</wf>
    <wf wid="w12" sent="2" para="2" offset="69" length="1">%</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="3">uit</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="8">jongeren</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="85" length="2">De</wf>
    <wf wid="w17" sent="3" para="2" offset="88" length="6">meeste</wf>
    <wf wid="w18" sent="3" para="2" offset="95" length="12">groepsreizen</wf>
    <wf wid="w19" sent="3" para="2" offset="108" length="5">komen</wf>
    <wf wid="w20" sent="3" para="2" offset="114" length="6">vanuit</wf>
    <wf wid="w21" sent="3" para="2" offset="121" length="15">reisorganisatie</wf>
    <wf wid="w22" sent="3" para="2" offset="137" length="2">en</wf>
    <wf wid="w23" sent="3" para="2" offset="140" length="6">worden</wf>
    <wf wid="w24" sent="3" para="2" offset="147" length="3">met</wf>
    <wf wid="w25" sent="3" para="2" offset="151" length="6">bussen</wf>
    <wf wid="w26" sent="3" para="2" offset="158" length="10">aangevoerd</wf>
    <wf wid="w27" sent="3" para="2" offset="168" length="1">.</wf>
    <wf wid="w28" sent="4" para="2" offset="170" length="3">Het</wf>
    <wf wid="w29" sent="4" para="2" offset="174" length="5">hotel</wf>
    <wf wid="w30" sent="4" para="2" offset="180" length="8">hanteert</wf>
    <wf wid="w31" sent="4" para="2" offset="189" length="3">all</wf>
    <wf wid="w32" sent="4" para="2" offset="193" length="4">incl</wf>
    <wf wid="w33" sent="4" para="2" offset="198" length="7">formule</wf>
    <wf wid="w34" sent="4" para="2" offset="206" length="3">dus</wf>
    <wf wid="w35" sent="4" para="2" offset="210" length="3">het</wf>
    <wf wid="w36" sent="4" para="2" offset="214" length="4">bier</wf>
    <wf wid="w37" sent="4" para="2" offset="219" length="2">is</wf>
    <wf wid="w38" sent="4" para="2" offset="222" length="6">gratis</wf>
    <wf wid="w39" sent="4" para="2" offset="228" length="1">.</wf>
    <wf wid="w40" sent="5" para="2" offset="230" length="4">Onze</wf>
    <wf wid="w41" sent="5" para="2" offset="235" length="5">kamer</wf>
    <wf wid="w42" sent="5" para="2" offset="241" length="3">was</wf>
    <wf wid="w43" sent="5" para="2" offset="245" length="13">uitzonderlijk</wf>
    <wf wid="w44" sent="5" para="2" offset="259" length="7">gehorig</wf>
    <wf wid="w45" sent="5" para="2" offset="267" length="2">en</wf>
    <wf wid="w46" sent="5" para="2" offset="270" length="2">ja</wf>
    <wf wid="w47" sent="5" para="2" offset="273" length="4">bier</wf>
    <wf wid="w48" sent="5" para="2" offset="278" length="2">en</wf>
    <wf wid="w49" sent="5" para="2" offset="281" length="8">jongeren</wf>
    <wf wid="w50" sent="5" para="2" offset="290" length="6">brengt</wf>
    <wf wid="w51" sent="5" para="2" offset="297" length="2">de</wf>
    <wf wid="w52" sent="5" para="2" offset="300" length="6">nodige</wf>
    <wf wid="w53" sent="5" para="2" offset="307" length="5">sfeer</wf>
    <wf wid="w54" sent="5" para="2" offset="313" length="3">mee</wf>
    <wf wid="w55" sent="5" para="2" offset="316" length="1">.</wf>
    <wf wid="w56" sent="6" para="2" offset="318" length="4">Voor</wf>
    <wf wid="w57" sent="6" para="2" offset="323" length="9">studenten</wf>
    <wf wid="w58" sent="6" para="2" offset="333" length="2">en</wf>
    <wf wid="w59" sent="6" para="2" offset="336" length="8">jongeren</wf>
    <wf wid="w60" sent="6" para="2" offset="345" length="2">is</wf>
    <wf wid="w61" sent="6" para="2" offset="348" length="3">het</wf>
    <wf wid="w62" sent="6" para="2" offset="352" length="10">uitstekend</wf>
    <wf wid="w63" sent="6" para="2" offset="363" length="9">vertoeven</wf>
    <wf wid="w64" sent="6" para="2" offset="372" length="1">.</wf>
    <wf wid="w65" sent="7" para="2" offset="374" length="9">Personeel</wf>
    <wf wid="w66" sent="7" para="2" offset="384" length="2">is</wf>
    <wf wid="w67" sent="7" para="2" offset="387" length="11">vriendelijk</wf>
    <wf wid="w68" sent="7" para="2" offset="399" length="2">en</wf>
    <wf wid="w69" sent="7" para="2" offset="402" length="3">het</wf>
    <wf wid="w70" sent="7" para="2" offset="406" length="4">eten</wf>
    <wf wid="w71" sent="7" para="2" offset="411" length="2">is</wf>
    <wf wid="w72" sent="7" para="2" offset="414" length="3">van</wf>
    <wf wid="w73" sent="7" para="2" offset="418" length="5">prima</wf>
    <wf wid="w74" sent="7" para="2" offset="424" length="9">kwaliteit</wf>
    <wf wid="w75" sent="7" para="2" offset="433" length="1">.</wf>
    <wf wid="w76" sent="8" para="2" offset="435" length="4">Onze</wf>
    <wf wid="w77" sent="8" para="2" offset="440" length="5">kamer</wf>
    <wf wid="w78" sent="8" para="2" offset="446" length="3">was</wf>
    <wf wid="w79" sent="8" para="2" offset="450" length="4">niet</wf>
    <wf wid="w80" sent="8" para="2" offset="455" length="6">schoon</wf>
    <wf wid="w81" sent="8" para="2" offset="461" length="1">,</wf>
    <wf wid="w82" sent="8" para="2" offset="463" length="9">toiletten</wf>
    <wf wid="w83" sent="8" para="2" offset="473" length="7">beneden</wf>
    <wf wid="w84" sent="8" para="2" offset="481" length="7">meestal</wf>
    <wf wid="w85" sent="8" para="2" offset="489" length="5">onder</wf>
    <wf wid="w86" sent="8" para="2" offset="495" length="7">geplast</wf>
    <wf wid="w87" sent="8" para="2" offset="502" length="1">.</wf>
    <wf wid="w88" sent="9" para="2" offset="504" length="3">Het</wf>
    <wf wid="w89" sent="9" para="2" offset="508" length="5">meest</wf>
    <wf wid="w90" sent="9" para="2" offset="514" length="3">wat</wf>
    <wf wid="w91" sent="9" para="2" offset="518" length="3">ons</wf>
    <wf wid="w92" sent="9" para="2" offset="522" length="7">ergerde</wf>
    <wf wid="w93" sent="9" para="2" offset="530" length="3">was</wf>
    <wf wid="w94" sent="9" para="2" offset="534" length="2">de</wf>
    <wf wid="w95" sent="9" para="2" offset="537" length="15">geluidsoverlast</wf>
    <wf wid="w96" sent="9" para="2" offset="553" length="2">op</wf>
    <wf wid="w97" sent="9" para="2" offset="556" length="4">onze</wf>
    <wf wid="w98" sent="9" para="2" offset="561" length="5">kamer</wf>
    <wf wid="w99" sent="9" para="2" offset="567" length="3">tot</wf>
    <wf wid="w100" sent="9" para="2" offset="571" length="5">vroeg</wf>
    <wf wid="w101" sent="9" para="2" offset="577" length="2">in</wf>
    <wf wid="w102" sent="9" para="2" offset="580" length="2">de</wf>
    <wf wid="w103" sent="9" para="2" offset="583" length="7">ochtend</wf>
    <wf wid="w104" sent="9" para="2" offset="590" length="1">.</wf>
    <wf wid="w105" sent="10" para="2" offset="592" length="2">De</wf>
    <wf wid="w106" sent="10" para="2" offset="595" length="6">pistes</wf>
    <wf wid="w107" sent="10" para="2" offset="602" length="4">zijn</wf>
    <wf wid="w108" sent="10" para="2" offset="607" length="2">op</wf>
    <wf wid="w109" sent="10" para="2" offset="610" length="11">loopafstand</wf>
    <wf wid="w110" sent="10" para="2" offset="622" length="3">dmv</wf>
    <wf wid="w111" sent="10" para="2" offset="626" length="11">sleepliften</wf>
    <wf wid="w112" sent="10" para="2" offset="638" length="2">te</wf>
    <wf wid="w113" sent="10" para="2" offset="641" length="8">bereiken</wf>
    <wf wid="w114" sent="10" para="2" offset="650" length="2">en</wf>
    <wf wid="w115" sent="10" para="2" offset="653" length="7">sluiten</wf>
    <wf wid="w116" sent="10" para="2" offset="661" length="3">aan</wf>
    <wf wid="w117" sent="10" para="2" offset="665" length="2">op</wf>
    <wf wid="w118" sent="10" para="2" offset="668" length="3">het</wf>
    <wf wid="w119" sent="10" para="2" offset="672" length="7">grotere</wf>
    <wf wid="w120" sent="10" para="2" offset="680" length="6">gebied</wf>
    <wf wid="w121" sent="10" para="2" offset="686" length="1">.</wf>
  </text>
  <terms>
    <!--Geluidsoverlast-->
    <term tid="t1" type="open" lemma="geluidsoverlast" pos="N" morphofeat="nounsg">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--tot-->
    <term tid="t2" type="close" lemma="tot" pos="P" morphofeat="prep">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--vroeg-->
    <term tid="t3" type="open" lemma="vragen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--in-->
    <term tid="t4" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--ochtend-->
    <term tid="t6" type="open" lemma="ochtend" pos="N" morphofeat="nounsg">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Hotelgasten-->
    <term tid="t8" type="open" lemma="hotelgast" pos="N" morphofeat="nounpl">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--bestaat-->
    <term tid="t9" type="open" lemma="bestaan" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--voor-->
    <term tid="t10" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--95-->
    <term tid="t11" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--%-->
    <term tid="t12" type="open" lemma="%" pos="O" morphofeat="punc">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--uit-->
    <term tid="t13" type="close" lemma="uit" pos="P" morphofeat="prep">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--jongeren-->
    <term tid="t14" type="open" lemma="jongere" pos="N" morphofeat="nounpl">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--De-->
    <term tid="t16" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--meeste-->
    <term tid="t17" type="open" lemma="meest" pos="G" morphofeat="adj">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--groepsreizen-->
    <term tid="t18" type="open" lemma="groepsreis" pos="N" morphofeat="nounpl">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--komen-->
    <term tid="t19" type="open" lemma="komen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--vanuit-->
    <term tid="t20" type="close" lemma="vanuit" pos="P" morphofeat="prep">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--reisorganisatie-->
    <term tid="t21" type="open" lemma="reisorganisatie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--en-->
    <term tid="t22" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--worden-->
    <term tid="t23" type="open" lemma="worden" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--met-->
    <term tid="t24" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--bussen-->
    <term tid="t25" type="open" lemma="bus" pos="N" morphofeat="nounpl">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--aangevoerd-->
    <term tid="t26" type="open" lemma="aanvoeren" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Het-->
    <term tid="t28" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t29" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--hanteert-->
    <term tid="t30" type="open" lemma="hanteren" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--all-->
    <term tid="t31" type="open" lemma="all" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--incl-->
    <term tid="t32" type="open" lemma="incl" pos="O" morphofeat="adv unknown_lemma">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--formule-->
    <term tid="t33" type="open" lemma="formule" pos="N" morphofeat="nounsg">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--dus-->
    <term tid="t34" type="open" lemma="dus" pos="A" morphofeat="adv">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--het-->
    <term tid="t35" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--bier-->
    <term tid="t36" type="open" lemma="bier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--is-->
    <term tid="t37" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--gratis-->
    <term tid="t38" type="open" lemma="gratis" pos="G" morphofeat="adj">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Onze-->
    <term tid="t40" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t41" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--was-->
    <term tid="t42" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--uitzonderlijk-->
    <term tid="t43" type="open" lemma="uitzonderlijk" pos="G" morphofeat="adj">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--gehorig-->
    <term tid="t44" type="open" lemma="gehorig" pos="G" morphofeat="adj">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--en-->
    <term tid="t45" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--ja-->
    <term tid="t46" type="open" lemma="ja" pos="O" morphofeat="int">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--bier-->
    <term tid="t47" type="open" lemma="bier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--en-->
    <term tid="t48" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--jongeren-->
    <term tid="t49" type="open" lemma="jongere" pos="N" morphofeat="nounpl">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--brengt-->
    <term tid="t50" type="open" lemma="brengen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--de-->
    <term tid="t51" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--nodige-->
    <term tid="t52" type="open" lemma="nodig" pos="G" morphofeat="adj">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--sfeer-->
    <term tid="t53" type="open" lemma="sfeer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--mee-->
    <term tid="t54" type="open" lemma="mee" pos="A" morphofeat="adv">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Voor-->
    <term tid="t56" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--studenten-->
    <term tid="t57" type="open" lemma="student|studente" pos="N" morphofeat="nounpl">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--en-->
    <term tid="t58" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--jongeren-->
    <term tid="t59" type="open" lemma="jongere" pos="N" morphofeat="nounpl">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--is-->
    <term tid="t60" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--het-->
    <term tid="t61" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--uitstekend-->
    <term tid="t62" type="open" lemma="uitstekend" pos="G" morphofeat="adj">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--vertoeven-->
    <term tid="t63" type="open" lemma="vertoeven" pos="N" morphofeat="nounsg">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Personeel-->
    <term tid="t65" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--is-->
    <term tid="t66" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--vriendelijk-->
    <term tid="t67" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--en-->
    <term tid="t68" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--het-->
    <term tid="t69" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--eten-->
    <term tid="t70" type="open" lemma="eten" pos="N" morphofeat="nounsg">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--is-->
    <term tid="t71" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--van-->
    <term tid="t72" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--prima-->
    <term tid="t73" type="open" lemma="prima" pos="G" morphofeat="adj">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--kwaliteit-->
    <term tid="t74" type="open" lemma="kwaliteit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Onze-->
    <term tid="t76" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t77" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--was-->
    <term tid="t78" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--niet-->
    <term tid="t79" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--schoon-->
    <term tid="t80" type="open" lemma="schoon" pos="G" morphofeat="adj">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--toiletten-->
    <term tid="t82" type="open" lemma="toilet" pos="N" morphofeat="nounpl">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--beneden-->
    <term tid="t83" type="open" lemma="beneden" pos="A" morphofeat="adv">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--meestal-->
    <term tid="t84" type="open" lemma="meestal" pos="A" morphofeat="adv">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--onder-->
    <term tid="t85" type="close" lemma="onder" pos="P" morphofeat="prep">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--geplast-->
    <term tid="t86" type="open" lemma="plassen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--Het-->
    <term tid="t88" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--meest-->
    <term tid="t89" type="open" lemma="meest" pos="G" morphofeat="adj">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--wat-->
    <term tid="t90" type="close" lemma="wat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--ons-->
    <term tid="t91" type="close" lemma="ons" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--ergerde-->
    <term tid="t92" type="open" lemma="ergeren" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--was-->
    <term tid="t93" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--de-->
    <term tid="t94" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--geluidsoverlast-->
    <term tid="t95" type="open" lemma="geluidsoverlast" pos="N" morphofeat="nounsg">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--op-->
    <term tid="t96" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--onze-->
    <term tid="t97" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t98" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--tot-->
    <term tid="t99" type="close" lemma="tot" pos="P" morphofeat="prep">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--vroeg-->
    <term tid="t100" type="open" lemma="vragen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--in-->
    <term tid="t101" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--de-->
    <term tid="t102" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--ochtend-->
    <term tid="t103" type="open" lemma="ochtend" pos="N" morphofeat="nounsg">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--De-->
    <term tid="t105" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--pistes-->
    <term tid="t106" type="open" lemma="piste" pos="N" morphofeat="nounpl">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t107" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--op-->
    <term tid="t108" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--loopafstand-->
    <term tid="t109" type="open" lemma="loopafstand" pos="N" morphofeat="nounsg">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--dmv-->
    <term tid="t110" type="open" lemma="dmv" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--sleepliften-->
    <term tid="t111" type="open" lemma="sleeplift" pos="N" morphofeat="nounpl">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--te-->
    <term tid="t112" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--bereiken-->
    <term tid="t113" type="open" lemma="bereiken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--en-->
    <term tid="t114" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--sluiten-->
    <term tid="t115" type="open" lemma="sluiten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--aan-->
    <term tid="t116" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--op-->
    <term tid="t117" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--het-->
    <term tid="t118" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--grotere-->
    <term tid="t119" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--gebied-->
    <term tid="t120" type="open" lemma="gebied" pos="N" morphofeat="nounsg">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w121" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--jongeren-->
      <span>
        <target id="t14" />
      </span>
      <!--jongeren-->
      <span>
        <target id="t49" />
      </span>
      <!--jongeren-->
      <span>
        <target id="t59" />
      </span>
    </coref>
    <coref coid="c2">
      <!--bier-->
      <span>
        <target id="t47" />
      </span>
      <!--het bier-->
      <span>
        <target id="t35" />
        <target id="t36" />
      </span>
    </coref>
    <coref coid="c3">
      <!--onze kamer-->
      <span>
        <target id="t97" />
        <target id="t98" />
      </span>
      <!--Onze kamer-->
      <span>
        <target id="t76" />
        <target id="t77" />
      </span>
    </coref>
  </coreferences>
</KAF>
