<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:30Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:30Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:57:59+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:57:59" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Italiaans</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="6">getint</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="5">hotel</wf>
    <wf wid="w4" sent="2" para="2" offset="23" length="5">hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="4">ligt</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="4">mooi</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="4">vlak</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="3">bij</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="3">zee</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="7">winkels</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="11">restaurants</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="9">voldoende</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="8">parkeren</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="3">bij</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="3">het</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="5">hotel</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="2">is</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="7">betaald</wf>
    <wf wid="w22" sent="2" para="2" offset="121" length="5">8euro</wf>
    <wf wid="w23" sent="2" para="2" offset="127" length="3">per</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="3">dag</wf>
    <wf wid="w25" sent="2" para="2" offset="135" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="136" length="6">achter</wf>
    <wf wid="w27" sent="2" para="2" offset="143" length="8">liggende</wf>
    <wf wid="w28" sent="2" para="2" offset="152" length="9">straatjes</wf>
    <wf wid="w29" sent="2" para="2" offset="162" length="2">in</wf>
    <wf wid="w30" sent="2" para="2" offset="165" length="2">de</wf>
    <wf wid="w31" sent="2" para="2" offset="168" length="5">witte</wf>
    <wf wid="w32" sent="2" para="2" offset="174" length="7">vlakken</wf>
    <wf wid="w33" sent="2" para="2" offset="182" length="4">voor</wf>
    <wf wid="w34" sent="2" para="2" offset="187" length="4">niks</wf>
    <wf wid="w35" sent="2" para="2" offset="192" length="5">.eten</wf>
    <wf wid="w36" sent="2" para="2" offset="198" length="7">typisch</wf>
    <wf wid="w37" sent="2" para="2" offset="206" length="9">italiaans</wf>
    <wf wid="w38" sent="2" para="2" offset="216" length="7">.simpel</wf>
    <wf wid="w39" sent="2" para="2" offset="224" length="7">ontbijt</wf>
    <wf wid="w40" sent="2" para="2" offset="232" length="6">alleen</wf>
    <wf wid="w41" sent="2" para="2" offset="239" length="5">harde</wf>
    <wf wid="w42" sent="2" para="2" offset="245" length="8">broodjes</wf>
    <wf wid="w43" sent="2" para="2" offset="254" length="10">croissants</wf>
    <wf wid="w44" sent="2" para="2" offset="265" length="1">.</wf>
    <wf wid="w45" sent="2" para="2" offset="267" length="10">roggebrood</wf>
    <wf wid="w46" sent="2" para="2" offset="278" length="8">crackers</wf>
    <wf wid="w47" sent="2" para="2" offset="287" length="7">jogurt.</wf>
    <wf wid="w48" sent="2" para="2" offset="295" length="5">fruit</wf>
    <wf wid="w49" sent="2" para="2" offset="301" length="3">van</wf>
    <wf wid="w50" sent="2" para="2" offset="305" length="7">slechte</wf>
    <wf wid="w51" sent="2" para="2" offset="313" length="15">kwaliteit.eiren</wf>
    <wf wid="w52" sent="2" para="2" offset="329" length="4">moet</wf>
    <wf wid="w53" sent="2" para="2" offset="334" length="2">je</wf>
    <wf wid="w54" sent="2" para="2" offset="337" length="4">zelf</wf>
    <wf wid="w55" sent="2" para="2" offset="342" length="5">koken</wf>
    <wf wid="w56" sent="2" para="2" offset="348" length="2">in</wf>
    <wf wid="w57" sent="2" para="2" offset="351" length="2">de</wf>
    <wf wid="w58" sent="2" para="2" offset="354" length="8">daarvoor</wf>
    <wf wid="w59" sent="2" para="2" offset="363" length="8">bestemde</wf>
    <wf wid="w60" sent="2" para="2" offset="372" length="3">pan</wf>
    <wf wid="w61" sent="2" para="2" offset="376" length="1">(</wf>
    <wf wid="w62" sent="2" para="2" offset="377" length="4">waar</wf>
    <wf wid="w63" sent="2" para="2" offset="382" length="2">er</wf>
    <wf wid="w64" sent="2" para="2" offset="385" length="4">maar</wf>
    <wf wid="w65" sent="2" para="2" offset="390" length="1">6</wf>
    <wf wid="w66" sent="2" para="2" offset="392" length="2">in</wf>
    <wf wid="w67" sent="2" para="2" offset="395" length="6">konden</wf>
    <wf wid="w68" sent="2" para="2" offset="401" length="1">)</wf>
    <wf wid="w69" sent="2" para="2" offset="403" length="3">dus</wf>
    <wf wid="w70" sent="2" para="2" offset="407" length="3">met</wf>
    <wf wid="w71" sent="2" para="2" offset="411" length="6">weinig</wf>
    <wf wid="w72" sent="2" para="2" offset="418" length="6">gasten</wf>
    <wf wid="w73" sent="2" para="2" offset="425" length="3">had</wf>
    <wf wid="w74" sent="2" para="2" offset="429" length="2">je</wf>
    <wf wid="w75" sent="2" para="2" offset="432" length="3">een</wf>
    <wf wid="w76" sent="2" para="2" offset="436" length="4">kans</wf>
    <wf wid="w77" sent="2" para="2" offset="441" length="3">een</wf>
    <wf wid="w78" sent="2" para="2" offset="445" length="2">ei</wf>
    <wf wid="w79" sent="2" para="2" offset="448" length="2">te</wf>
    <wf wid="w80" sent="2" para="2" offset="451" length="5">koken</wf>
    <wf wid="w81" sent="2" para="2" offset="457" length="1">,</wf>
    <wf wid="w82" sent="2" para="2" offset="458" length="8">badkamer</wf>
    <wf wid="w83" sent="2" para="2" offset="467" length="6">levens</wf>
    <wf wid="w84" sent="2" para="2" offset="474" length="10">gevaarlijk</wf>
    <wf wid="w85" sent="2" para="2" offset="485" length="2">je</wf>
    <wf wid="w86" sent="2" para="2" offset="488" length="5">staat</wf>
    <wf wid="w87" sent="2" para="2" offset="494" length="2">in</wf>
    <wf wid="w88" sent="2" para="2" offset="497" length="3">bad</wf>
    <wf wid="w89" sent="2" para="2" offset="501" length="2">te</wf>
    <wf wid="w90" sent="2" para="2" offset="504" length="6">doucen</wf>
    <wf wid="w91" sent="2" para="2" offset="511" length="2">je</wf>
    <wf wid="w92" sent="2" para="2" offset="514" length="4">kunt</wf>
    <wf wid="w93" sent="2" para="2" offset="519" length="2">je</wf>
    <wf wid="w94" sent="2" para="2" offset="522" length="7">nergens</wf>
    <wf wid="w95" sent="2" para="2" offset="530" length="3">aan</wf>
    <wf wid="w96" sent="2" para="2" offset="534" length="4">vast</wf>
    <wf wid="w97" sent="2" para="2" offset="539" length="6">houden</wf>
    <wf wid="w98" sent="2" para="2" offset="546" length="2">je</wf>
    <wf wid="w99" sent="2" para="2" offset="549" length="5">glijd</wf>
    <wf wid="w100" sent="2" para="2" offset="555" length="2">zo</wf>
    <wf wid="w101" sent="2" para="2" offset="558" length="3">weg</wf>
    <wf wid="w102" sent="2" para="2" offset="562" length="4">door</wf>
    <wf wid="w103" sent="2" para="2" offset="567" length="2">de</wf>
    <wf wid="w104" sent="2" para="2" offset="570" length="9">rondingen</wf>
    <wf wid="w105" sent="2" para="2" offset="580" length="3">van</wf>
    <wf wid="w106" sent="2" para="2" offset="584" length="3">het</wf>
    <wf wid="w107" sent="2" para="2" offset="588" length="3">bad</wf>
    <wf wid="w108" sent="2" para="2" offset="592" length="6">pilsje</wf>
    <wf wid="w109" sent="2" para="2" offset="599" length="3">bij</wf>
    <wf wid="w110" sent="2" para="2" offset="603" length="3">het</wf>
    <wf wid="w111" sent="2" para="2" offset="607" length="4">eten</wf>
    <wf wid="w112" sent="2" para="2" offset="612" length="5">4euro</wf>
    <wf wid="w113" sent="2" para="2" offset="618" length="1">,</wf>
    <wf wid="w114" sent="2" para="2" offset="619" length="4">fles</wf>
    <wf wid="w115" sent="2" para="2" offset="624" length="5">water</wf>
    <wf wid="w116" sent="2" para="2" offset="630" length="1">3</wf>
    <wf wid="w117" sent="2" para="2" offset="632" length="4">euro</wf>
    <wf wid="w118" sent="2" para="2" offset="637" length="1">.</wf>
  </text>
  <terms>
    <!--Italiaans-->
    <term tid="t1" type="open" lemma="Italiaans" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--getint-->
    <term tid="t2" type="open" lemma="getint" pos="G" morphofeat="adj">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t3" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ligt-->
    <term tid="t5" type="open" lemma="liggen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--mooi-->
    <term tid="t6" type="open" lemma="mooi" pos="G" morphofeat="adj">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--vlak-->
    <term tid="t7" type="open" lemma="vlak" pos="N" morphofeat="nounsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--bij-->
    <term tid="t8" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--zee-->
    <term tid="t9" type="open" lemma="zee" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--winkels-->
    <term tid="t11" type="open" lemma="winkel" pos="N" morphofeat="nounpl">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t13" type="open" lemma="restaurant" pos="N" morphofeat="nounpl">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--voldoende-->
    <term tid="t14" type="open" lemma="voldoende" pos="G" morphofeat="adj">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--parkeren-->
    <term tid="t16" type="open" lemma="parkeren" pos="N" morphofeat="nounsg">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--bij-->
    <term tid="t17" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--het-->
    <term tid="t18" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t19" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--is-->
    <term tid="t20" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--betaald-->
    <term tid="t21" type="open" lemma="betalen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--8euro-->
    <term tid="t22" type="open" lemma="8euro" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--per-->
    <term tid="t23" type="close" lemma="per" pos="P" morphofeat="prep">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--dag-->
    <term tid="t24" type="open" lemma="dag" pos="N" morphofeat="nounsg">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--achter-->
    <term tid="t26" type="close" lemma="achter" pos="P" morphofeat="prep">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--liggende-->
    <term tid="t27" type="open" lemma="liggend" pos="G" morphofeat="adj">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--straatjes-->
    <term tid="t28" type="open" lemma="straat" pos="N" morphofeat="nounpl">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--in-->
    <term tid="t29" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--witte-->
    <term tid="t31" type="open" lemma="wit" pos="G" morphofeat="adj">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--vlakken-->
    <term tid="t32" type="open" lemma="vlak" pos="N" morphofeat="nounpl">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--voor-->
    <term tid="t33" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--niks-->
    <term tid="t34" type="close" lemma="niks" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.eten-->
    <term tid="t35" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.eten-->
    <term tid="t36" type="open" lemma="eten" pos="N" morphofeat="nounsg">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--typisch-->
    <term tid="t37" type="open" lemma="typisch" pos="G" morphofeat="adj">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--italiaans-->
    <term tid="t38" type="open" lemma="Italiaans" pos="G" morphofeat="adj">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.simpel-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.simpel-->
    <term tid="t40" type="open" lemma="simpel" pos="G" morphofeat="adj">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ontbijt-->
    <term tid="t41" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--alleen-->
    <term tid="t42" type="open" lemma="alleen" pos="A" morphofeat="adv">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--harde-->
    <term tid="t43" type="open" lemma="hard" pos="G" morphofeat="adj">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--broodjes-->
    <term tid="t44" type="open" lemma="brood" pos="N" morphofeat="nounpl">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--croissants-->
    <term tid="t45" type="open" lemma="croissant" pos="N" morphofeat="nounpl">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--roggebrood-->
    <term tid="t47" type="open" lemma="roggebrood" pos="N" morphofeat="nounsg">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--crackers-->
    <term tid="t48" type="open" lemma="cracker" pos="N" morphofeat="nounpl">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--jogurt.-->
    <term tid="t49" type="open" lemma="jogurt" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--jogurt.-->
    <term tid="t50" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--fruit-->
    <term tid="t51" type="open" lemma="fruit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--van-->
    <term tid="t52" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--slechte-->
    <term tid="t53" type="open" lemma="slecht" pos="G" morphofeat="adj">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--kwaliteit.eiren-->
    <term tid="t54" type="open" lemma="kwaliteit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--kwaliteit.eiren-->
    <term tid="t55" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--kwaliteit.eiren-->
    <term tid="t56" type="open" lemma="eiren" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--moet-->
    <term tid="t57" type="open" lemma="moeten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--je-->
    <term tid="t58" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--zelf-->
    <term tid="t59" type="close" lemma="zelf" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--koken-->
    <term tid="t60" type="open" lemma="koken" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--in-->
    <term tid="t61" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--de-->
    <term tid="t62" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--daarvoor-->
    <term tid="t63" type="close" lemma="daarvoor" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--bestemde-->
    <term tid="t64" type="open" lemma="bestemmen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--pan-->
    <term tid="t65" type="open" lemma="pan" pos="N" morphofeat="nounsg">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--(-->
    <term tid="t66" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--waar-->
    <term tid="t67" type="close" lemma="waar" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--er-->
    <term tid="t68" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--maar-->
    <term tid="t69" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--6-->
    <term tid="t70" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--in-->
    <term tid="t71" type="open" lemma="in" pos="A" morphofeat="adv">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--konden-->
    <term tid="t72" type="open" lemma="kunnen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--)-->
    <term tid="t73" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--dus-->
    <term tid="t74" type="open" lemma="dus" pos="A" morphofeat="adv">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--met-->
    <term tid="t75" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--weinig-->
    <term tid="t76" type="open" lemma="weinig" pos="O" morphofeat="num__card">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--gasten-->
    <term tid="t77" type="open" lemma="gast|gasten" pos="N" morphofeat="nounpl">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--had-->
    <term tid="t78" type="open" lemma="hebben" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--je-->
    <term tid="t79" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--een-->
    <term tid="t80" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--kans-->
    <term tid="t81" type="open" lemma="kans" pos="N" morphofeat="nounsg">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--een-->
    <term tid="t82" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--ei-->
    <term tid="t83" type="open" lemma="ei" pos="N" morphofeat="nounsg">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--te-->
    <term tid="t84" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--koken-->
    <term tid="t85" type="open" lemma="koken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--badkamer-->
    <term tid="t87" type="open" lemma="badkamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--levens-->
    <term tid="t88" type="open" lemma="leven" pos="N" morphofeat="nounpl">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--gevaarlijk-->
    <term tid="t89" type="open" lemma="gevaarlijk" pos="G" morphofeat="adj">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--je-->
    <term tid="t90" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--staat-->
    <term tid="t91" type="open" lemma="staat" pos="N" morphofeat="nounsg">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--in-->
    <term tid="t92" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--bad-->
    <term tid="t93" type="open" lemma="bad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--te-->
    <term tid="t94" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--doucen-->
    <term tid="t95" type="open" lemma="doucen" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--je-->
    <term tid="t96" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--kunt-->
    <term tid="t97" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--je-->
    <term tid="t98" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--nergens-->
    <term tid="t99" type="open" lemma="nergens" pos="A" morphofeat="adv">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--aan-->
    <term tid="t100" type="open" lemma="aan" pos="A" morphofeat="adv">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--vast-->
    <term tid="t101" type="open" lemma="vast" pos="G" morphofeat="adj">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--houden-->
    <term tid="t102" type="open" lemma="houden" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--je-->
    <term tid="t103" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--glijd-->
    <term tid="t104" type="open" lemma="glijden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--zo-->
    <term tid="t105" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--weg-->
    <term tid="t106" type="open" lemma="weg" pos="A" morphofeat="adv">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--door-->
    <term tid="t107" type="close" lemma="door" pos="P" morphofeat="prep">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--de-->
    <term tid="t108" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--rondingen-->
    <term tid="t109" type="open" lemma="ronding" pos="N" morphofeat="nounpl">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--van-->
    <term tid="t110" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--het-->
    <term tid="t111" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--bad-->
    <term tid="t112" type="open" lemma="bad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--pilsje-->
    <term tid="t113" type="open" lemma="pils" pos="N" morphofeat="nounsg">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--bij-->
    <term tid="t114" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--het-->
    <term tid="t115" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--eten-->
    <term tid="t116" type="open" lemma="eten" pos="N" morphofeat="nounsg">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--4euro-->
    <term tid="t117" type="open" lemma="4euro" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--fles-->
    <term tid="t119" type="open" lemma="flessen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--water-->
    <term tid="t120" type="open" lemma="water" pos="N" morphofeat="nounsg">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--3-->
    <term tid="t121" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--euro-->
    <term tid="t122" type="open" lemma="euro" pos="N" morphofeat="nounsg">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--.-->
    <term tid="t123" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w118" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Money">
      <references>
        <!--4euro-->
        <span>
          <target id="t117" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Money">
      <references>
        <!--3 euro-->
        <span>
          <target id="t121" />
          <target id="t122" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--hotel-->
      <span>
        <target id="t4" />
      </span>
      <!--Italiaans getint hotel-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
      </span>
      <!--het hotel-->
      <span>
        <target id="t18" />
        <target id="t19" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="np" />
      <nt id="nter2" label="adj" />
      <nt id="nter3" label="adj" />
      <nt id="nter4" label="noun" />
      <!--Terminals-->
      <!--Italiaans-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--getint-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter1" head="yes" />
      <edge id="tre6" from="ter2" to="nter4" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="top" />
      <nt id="nter6" label="punct" />
      <nt id="nter7" label="punct" />
      <nt id="nter8" label="punct" />
      <nt id="nter9" label="punct" />
      <nt id="nter10" label="punct" />
      <nt id="nter11" label="punct" />
      <nt id="nter12" label="punct" />
      <nt id="nter13" label="punct" />
      <nt id="nter14" label="du" />
      <nt id="nter15" label="smain" />
      <nt id="nter16" label="noun" />
      <nt id="nter17" label="verb" />
      <nt id="nter18" label="ap" />
      <nt id="nter19" label="adj" />
      <nt id="nter20" label="pp" />
      <nt id="nter21" label="adv" />
      <nt id="nter22" label="prep" />
      <nt id="nter23" label="conj" />
      <nt id="nter24" label="noun" />
      <nt id="nter25" label="noun" />
      <nt id="nter26" label="vg" />
      <nt id="nter27" label="noun" />
      <nt id="nter28" label="adj" />
      <nt id="nter29" label="smain" />
      <nt id="nter30" label="np" />
      <nt id="nter31" label="verb" />
      <nt id="nter32" label="pp" />
      <nt id="nter33" label="prep" />
      <nt id="nter34" label="np" />
      <nt id="nter35" label="det" />
      <nt id="nter36" label="noun" />
      <nt id="nter37" label="verb" />
      <nt id="nter38" label="np" />
      <nt id="nter39" label="adj" />
      <nt id="nter40" label="noun" />
      <nt id="nter41" label="pp" />
      <nt id="nter42" label="prep" />
      <nt id="nter43" label="noun" />
      <nt id="nter44" label="pp" />
      <nt id="nter45" label="prep" />
      <nt id="nter46" label="np" />
      <nt id="nter47" label="adj" />
      <nt id="nter48" label="noun" />
      <nt id="nter49" label="pp" />
      <nt id="nter50" label="prep" />
      <nt id="nter51" label="np" />
      <nt id="nter52" label="det" />
      <nt id="nter53" label="adj" />
      <nt id="nter54" label="noun" />
      <nt id="nter55" label="pp" />
      <nt id="nter56" label="prep" />
      <nt id="nter57" label="np" />
      <nt id="nter58" label="noun" />
      <nt id="nter59" label="noun" />
      <nt id="nter60" label="du" />
      <nt id="nter61" label="np" />
      <nt id="nter62" label="ap" />
      <nt id="nter63" label="adj" />
      <nt id="nter64" label="adj" />
      <nt id="nter65" label="mwu" />
      <nt id="nter66" label="noun" />
      <nt id="nter67" label="noun" />
      <nt id="nter68" label="np" />
      <nt id="nter69" label="adv" />
      <nt id="nter70" label="adj" />
      <nt id="nter71" label="noun" />
      <nt id="nter72" label="noun" />
      <nt id="nter73" label="du" />
      <nt id="nter74" label="np" />
      <nt id="nter75" label="noun" />
      <nt id="nter76" label="mwu" />
      <nt id="nter77" label="name" />
      <nt id="nter78" label="name" />
      <nt id="nter79" label="noun" />
      <nt id="nter80" label="conj" />
      <nt id="nter81" label="smain" />
      <nt id="nter82" label="verb" />
      <nt id="nter83" label="pron" />
      <nt id="nter84" label="adv" />
      <nt id="nter85" label="inf" />
      <nt id="nter86" label="pp" />
      <nt id="nter87" label="prep" />
      <nt id="nter88" label="np" />
      <nt id="nter89" label="adj" />
      <nt id="nter90" label="noun" />
      <nt id="nter91" label="verb" />
      <nt id="nter92" label="pp" />
      <nt id="nter93" label="prep" />
      <nt id="nter94" label="np" />
      <nt id="nter95" label="det" />
      <nt id="nter96" label="ppart" />
      <nt id="nter97" label="pp" />
      <nt id="nter98" label="adj" />
      <nt id="nter99" label="noun" />
      <nt id="nter100" label="rel" />
      <nt id="nter101" label="adv" />
      <nt id="nter102" label="ssub" />
      <nt id="nter103" label="adv" />
      <nt id="nter104" label="num" />
      <nt id="nter105" label="pp" />
      <nt id="nter106" label="adv" />
      <nt id="nter107" label="prep" />
      <nt id="nter108" label="verb" />
      <nt id="nter109" label="vg" />
      <nt id="nter110" label="smain" />
      <nt id="nter111" label="verb" />
      <nt id="nter112" label="pron" />
      <nt id="nter113" label="np" />
      <nt id="nter114" label="det" />
      <nt id="nter115" label="noun" />
      <nt id="nter116" label="ti" />
      <nt id="nter117" label="comp" />
      <nt id="nter118" label="inf" />
      <nt id="nter119" label="np" />
      <nt id="nter120" label="det" />
      <nt id="nter121" label="noun" />
      <nt id="nter122" label="verb" />
      <nt id="nter123" label="noun" />
      <nt id="nter124" label="ti" />
      <nt id="nter125" label="comp" />
      <nt id="nter126" label="inf" />
      <nt id="nter127" label="pp" />
      <nt id="nter128" label="prep" />
      <nt id="nter129" label="np" />
      <nt id="nter130" label="adj" />
      <nt id="nter131" label="noun" />
      <nt id="nter132" label="noun" />
      <nt id="nter133" label="adj" />
      <nt id="nter134" label="np" />
      <nt id="nter135" label="det" />
      <nt id="nter136" label="noun" />
      <nt id="nter137" label="pp" />
      <nt id="nter138" label="prep" />
      <nt id="nter139" label="noun" />
      <nt id="nter140" label="verb" />
      <nt id="nter141" label="smain" />
      <nt id="nter142" label="pron" />
      <nt id="nter143" label="verb" />
      <nt id="nter144" label="inf" />
      <nt id="nter145" label="pron" />
      <nt id="nter146" label="pp" />
      <nt id="nter147" label="adv" />
      <nt id="nter148" label="prep" />
      <nt id="nter149" label="part" />
      <nt id="nter150" label="verb" />
      <nt id="nter151" label="du" />
      <nt id="nter152" label="smain" />
      <nt id="nter153" label="pron" />
      <nt id="nter154" label="verb" />
      <nt id="nter155" label="adv" />
      <nt id="nter156" label="adv" />
      <nt id="nter157" label="pp" />
      <nt id="nter158" label="prep" />
      <nt id="nter159" label="np" />
      <nt id="nter160" label="det" />
      <nt id="nter161" label="noun" />
      <nt id="nter162" label="pp" />
      <nt id="nter163" label="prep" />
      <nt id="nter164" label="np" />
      <nt id="nter165" label="det" />
      <nt id="nter166" label="noun" />
      <nt id="nter167" label="np" />
      <nt id="nter168" label="noun" />
      <nt id="nter169" label="pp" />
      <nt id="nter170" label="prep" />
      <nt id="nter171" label="np" />
      <nt id="nter172" label="det" />
      <nt id="nter173" label="verb" />
      <nt id="nter174" label="noun" />
      <nt id="nter175" label="du" />
      <nt id="nter176" label="np" />
      <nt id="nter177" label="noun" />
      <nt id="nter178" label="noun" />
      <nt id="nter179" label="np" />
      <nt id="nter180" label="num" />
      <nt id="nter181" label="noun" />
      <nt id="nter182" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter3">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--.-->
      <t id="ter6">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--(-->
      <t id="ter7">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--)-->
      <t id="ter8">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--,-->
      <t id="ter10">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter11">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--ligt-->
      <t id="ter12">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--mooi-->
      <t id="ter13">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--vlak-->
      <t id="ter14">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--bij-->
      <t id="ter15">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--zee-->
      <t id="ter16">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--winkels-->
      <t id="ter17">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--en-->
      <t id="ter18">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--restaurants-->
      <t id="ter19">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--voldoende-->
      <t id="ter20">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--parkeren-->
      <t id="ter21">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--bij-->
      <t id="ter22">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--het-->
      <t id="ter23">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter24">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--is-->
      <t id="ter25">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--betaald-->
      <t id="ter26">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--8euro-->
      <t id="ter27">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--per-->
      <t id="ter28">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--dag-->
      <t id="ter29">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--achter-->
      <t id="ter30">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--liggende-->
      <t id="ter31">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--straatjes-->
      <t id="ter32">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--in-->
      <t id="ter33">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--witte-->
      <t id="ter35">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--vlakken-->
      <t id="ter36">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--voor-->
      <t id="ter37">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--niks-->
      <t id="ter38">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--.eten-->
      <t id="ter39">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--typisch-->
      <t id="ter40">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--italiaans-->
      <t id="ter41">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--.simpel-->
      <t id="ter42">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--ontbijt-->
      <t id="ter43">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--alleen-->
      <t id="ter44">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--harde-->
      <t id="ter45">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--broodjes-->
      <t id="ter46">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--croissants-->
      <t id="ter47">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--roggebrood-->
      <t id="ter48">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--crackers-->
      <t id="ter49">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--jogurt.-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--fruit-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--moet-->
      <t id="ter52">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--je-->
      <t id="ter53">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--zelf-->
      <t id="ter54">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--van-->
      <t id="ter55">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--slechte-->
      <t id="ter56">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--kwaliteit.eiren-->
      <t id="ter57">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--koken-->
      <t id="ter58">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--in-->
      <t id="ter59">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--de-->
      <t id="ter60">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--daarvoor-->
      <t id="ter61">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--bestemde-->
      <t id="ter62">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--pan-->
      <t id="ter63">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--waar-->
      <t id="ter64">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--maar-->
      <t id="ter65">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--6-->
      <t id="ter66">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--er-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--in-->
      <t id="ter68">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--konden-->
      <t id="ter69">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--dus-->
      <t id="ter70">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--had-->
      <t id="ter71">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--je-->
      <t id="ter72">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--een-->
      <t id="ter73">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--kans-->
      <t id="ter74">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--te-->
      <t id="ter75">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--een-->
      <t id="ter76">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--ei-->
      <t id="ter77">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--koken-->
      <t id="ter78">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--badkamer-->
      <t id="ter79">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--te-->
      <t id="ter80">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--met-->
      <t id="ter81">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--weinig-->
      <t id="ter82">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--gasten-->
      <t id="ter83">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--levens-->
      <t id="ter84">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--gevaarlijk-->
      <t id="ter85">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--je-->
      <t id="ter86">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--staat-->
      <t id="ter87">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--in-->
      <t id="ter88">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--bad-->
      <t id="ter89">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--doucen-->
      <t id="ter90">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--je-->
      <t id="ter91">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--kunt-->
      <t id="ter92">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--je-->
      <t id="ter93">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--nergens-->
      <t id="ter94">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--aan-->
      <t id="ter95">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--vast-->
      <t id="ter96">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--houden-->
      <t id="ter97">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--je-->
      <t id="ter98">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--glijd-->
      <t id="ter99">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--zo-->
      <t id="ter100">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--weg-->
      <t id="ter101">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--door-->
      <t id="ter102">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--de-->
      <t id="ter103">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--rondingen-->
      <t id="ter104">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--van-->
      <t id="ter105">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--het-->
      <t id="ter106">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--bad-->
      <t id="ter107">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--pilsje-->
      <t id="ter108">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--bij-->
      <t id="ter109">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--het-->
      <t id="ter110">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--eten-->
      <t id="ter111">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--4euro-->
      <t id="ter112">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--fles-->
      <t id="ter113">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--water-->
      <t id="ter114">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--3-->
      <t id="ter115">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--euro-->
      <t id="ter116">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--.-->
      <t id="ter117">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre7" from="nter6" to="nter5" />
      <edge id="tre8" from="ter3" to="nter6" />
      <edge id="tre9" from="nter7" to="nter5" />
      <edge id="tre10" from="ter4" to="nter7" />
      <edge id="tre11" from="nter8" to="nter5" />
      <edge id="tre12" from="ter5" to="nter8" />
      <edge id="tre13" from="nter9" to="nter5" />
      <edge id="tre14" from="ter6" to="nter9" />
      <edge id="tre15" from="nter10" to="nter5" />
      <edge id="tre16" from="ter7" to="nter10" />
      <edge id="tre17" from="nter11" to="nter5" />
      <edge id="tre18" from="ter8" to="nter11" />
      <edge id="tre19" from="nter12" to="nter5" />
      <edge id="tre20" from="ter9" to="nter12" />
      <edge id="tre21" from="nter13" to="nter5" />
      <edge id="tre22" from="ter10" to="nter13" />
      <edge id="tre23" from="nter14" to="nter5" />
      <edge id="tre24" from="nter15" to="nter14" />
      <edge id="tre25" from="nter16" to="nter15" />
      <edge id="tre26" from="ter11" to="nter16" />
      <edge id="tre27" from="nter17" to="nter15" head="yes" />
      <edge id="tre28" from="ter12" to="nter17" />
      <edge id="tre29" from="nter18" to="nter15" />
      <edge id="tre30" from="nter19" to="nter18" />
      <edge id="tre31" from="ter13" to="nter19" />
      <edge id="tre32" from="nter20" to="nter18" />
      <edge id="tre33" from="nter21" to="nter20" />
      <edge id="tre34" from="ter14" to="nter21" />
      <edge id="tre35" from="nter22" to="nter20" head="yes" />
      <edge id="tre36" from="ter15" to="nter22" />
      <edge id="tre37" from="nter23" to="nter20" />
      <edge id="tre38" from="nter24" to="nter23" />
      <edge id="tre39" from="ter16" to="nter24" />
      <edge id="tre40" from="nter25" to="nter23" />
      <edge id="tre41" from="ter17" to="nter25" />
      <edge id="tre42" from="nter26" to="nter23" />
      <edge id="tre43" from="ter18" to="nter26" />
      <edge id="tre44" from="nter27" to="nter23" />
      <edge id="tre45" from="ter19" to="nter27" />
      <edge id="tre46" from="nter28" to="nter18" head="yes" />
      <edge id="tre47" from="ter20" to="nter28" />
      <edge id="tre48" from="nter29" to="nter15" />
      <edge id="tre49" from="nter30" to="nter29" />
      <edge id="tre50" from="nter31" to="nter30" head="yes" />
      <edge id="tre51" from="ter21" to="nter31" />
      <edge id="tre52" from="nter32" to="nter30" />
      <edge id="tre53" from="nter33" to="nter32" head="yes" />
      <edge id="tre54" from="ter22" to="nter33" />
      <edge id="tre55" from="nter34" to="nter32" />
      <edge id="tre56" from="nter35" to="nter34" />
      <edge id="tre57" from="ter23" to="nter35" />
      <edge id="tre58" from="nter36" to="nter34" head="yes" />
      <edge id="tre59" from="ter24" to="nter36" />
      <edge id="tre60" from="nter37" to="nter29" head="yes" />
      <edge id="tre61" from="ter25" to="nter37" />
      <edge id="tre62" from="nter38" to="nter29" />
      <edge id="tre63" from="nter39" to="nter38" />
      <edge id="tre64" from="ter26" to="nter39" />
      <edge id="tre65" from="nter40" to="nter38" head="yes" />
      <edge id="tre66" from="ter27" to="nter40" />
      <edge id="tre67" from="nter41" to="nter38" />
      <edge id="tre68" from="nter42" to="nter41" head="yes" />
      <edge id="tre69" from="ter28" to="nter42" />
      <edge id="tre70" from="nter43" to="nter41" />
      <edge id="tre71" from="ter29" to="nter43" />
      <edge id="tre72" from="nter44" to="nter15" />
      <edge id="tre73" from="nter45" to="nter44" head="yes" />
      <edge id="tre74" from="ter30" to="nter45" />
      <edge id="tre75" from="nter46" to="nter44" />
      <edge id="tre76" from="nter47" to="nter46" />
      <edge id="tre77" from="ter31" to="nter47" />
      <edge id="tre78" from="nter48" to="nter46" head="yes" />
      <edge id="tre79" from="ter32" to="nter48" />
      <edge id="tre80" from="nter49" to="nter46" />
      <edge id="tre81" from="nter50" to="nter49" head="yes" />
      <edge id="tre82" from="ter33" to="nter50" />
      <edge id="tre83" from="nter51" to="nter49" />
      <edge id="tre84" from="nter52" to="nter51" />
      <edge id="tre85" from="ter34" to="nter52" />
      <edge id="tre86" from="nter53" to="nter51" />
      <edge id="tre87" from="ter35" to="nter53" />
      <edge id="tre88" from="nter54" to="nter51" head="yes" />
      <edge id="tre89" from="ter36" to="nter54" />
      <edge id="tre90" from="nter55" to="nter51" />
      <edge id="tre91" from="nter56" to="nter55" head="yes" />
      <edge id="tre92" from="ter37" to="nter56" />
      <edge id="tre93" from="nter57" to="nter55" />
      <edge id="tre94" from="nter58" to="nter57" />
      <edge id="tre95" from="ter38" to="nter58" />
      <edge id="tre96" from="nter59" to="nter57" head="yes" />
      <edge id="tre97" from="ter39" to="nter59" />
      <edge id="tre98" from="nter60" to="nter14" />
      <edge id="tre99" from="nter61" to="nter60" />
      <edge id="tre100" from="nter62" to="nter61" />
      <edge id="tre101" from="nter63" to="nter62" />
      <edge id="tre102" from="ter40" to="nter63" />
      <edge id="tre103" from="nter64" to="nter62" head="yes" />
      <edge id="tre104" from="ter41" to="nter64" />
      <edge id="tre105" from="nter65" to="nter61" />
      <edge id="tre106" from="nter66" to="nter65" />
      <edge id="tre107" from="ter42" to="nter66" />
      <edge id="tre108" from="nter67" to="nter65" />
      <edge id="tre109" from="ter43" to="nter67" />
      <edge id="tre110" from="nter68" to="nter60" />
      <edge id="tre111" from="nter69" to="nter68" />
      <edge id="tre112" from="ter44" to="nter69" />
      <edge id="tre113" from="nter70" to="nter68" />
      <edge id="tre114" from="ter45" to="nter70" />
      <edge id="tre115" from="nter71" to="nter68" head="yes" />
      <edge id="tre116" from="ter46" to="nter71" />
      <edge id="tre117" from="nter72" to="nter68" />
      <edge id="tre118" from="ter47" to="nter72" />
      <edge id="tre119" from="nter73" to="nter14" />
      <edge id="tre120" from="nter74" to="nter73" />
      <edge id="tre121" from="nter75" to="nter74" head="yes" />
      <edge id="tre122" from="ter48" to="nter75" />
      <edge id="tre123" from="nter76" to="nter74" />
      <edge id="tre124" from="nter77" to="nter76" />
      <edge id="tre125" from="ter49" to="nter77" />
      <edge id="tre126" from="nter78" to="nter76" />
      <edge id="tre127" from="ter50" to="nter78" />
      <edge id="tre128" from="nter79" to="nter73" />
      <edge id="tre129" from="ter51" to="nter79" />
      <edge id="tre130" from="nter80" to="nter14" />
      <edge id="tre131" from="nter81" to="nter80" />
      <edge id="tre132" from="nter82" to="nter81" head="yes" />
      <edge id="tre133" from="ter52" to="nter82" />
      <edge id="tre134" from="nter83" to="nter81" />
      <edge id="tre135" from="ter53" to="nter83" />
      <edge id="tre136" from="nter84" to="nter81" />
      <edge id="tre137" from="ter54" to="nter84" />
      <edge id="tre138" from="nter85" to="nter81" />
      <edge id="tre139" from="nter86" to="nter85" />
      <edge id="tre140" from="nter87" to="nter86" head="yes" />
      <edge id="tre141" from="ter55" to="nter87" />
      <edge id="tre142" from="nter88" to="nter86" />
      <edge id="tre143" from="nter89" to="nter88" />
      <edge id="tre144" from="ter56" to="nter89" />
      <edge id="tre145" from="nter90" to="nter88" head="yes" />
      <edge id="tre146" from="ter57" to="nter90" />
      <edge id="tre147" from="nter91" to="nter85" head="yes" />
      <edge id="tre148" from="ter58" to="nter91" />
      <edge id="tre149" from="nter92" to="nter85" />
      <edge id="tre150" from="nter93" to="nter92" head="yes" />
      <edge id="tre151" from="ter59" to="nter93" />
      <edge id="tre152" from="nter94" to="nter92" />
      <edge id="tre153" from="nter95" to="nter94" />
      <edge id="tre154" from="ter60" to="nter95" />
      <edge id="tre155" from="nter96" to="nter94" />
      <edge id="tre156" from="nter97" to="nter96" />
      <edge id="tre157" from="ter61" to="nter97" />
      <edge id="tre158" from="nter98" to="nter96" head="yes" />
      <edge id="tre159" from="ter62" to="nter98" />
      <edge id="tre160" from="nter99" to="nter94" head="yes" />
      <edge id="tre161" from="ter63" to="nter99" />
      <edge id="tre162" from="nter100" to="nter94" />
      <edge id="tre163" from="nter101" to="nter100" />
      <edge id="tre164" from="ter64" to="nter101" />
      <edge id="tre165" from="nter102" to="nter100" />
      <edge id="tre166" from="nter103" to="nter102" />
      <edge id="tre167" from="ter65" to="nter103" />
      <edge id="tre168" from="nter104" to="nter102" />
      <edge id="tre169" from="ter66" to="nter104" />
      <edge id="tre170" from="nter105" to="nter102" />
      <edge id="tre171" from="nter106" to="nter105" />
      <edge id="tre172" from="ter67" to="nter106" />
      <edge id="tre173" from="nter107" to="nter105" head="yes" />
      <edge id="tre174" from="ter68" to="nter107" />
      <edge id="tre175" from="nter108" to="nter102" head="yes" />
      <edge id="tre176" from="ter69" to="nter108" />
      <edge id="tre177" from="nter109" to="nter80" />
      <edge id="tre178" from="ter70" to="nter109" />
      <edge id="tre179" from="nter110" to="nter80" />
      <edge id="tre180" from="nter111" to="nter110" head="yes" />
      <edge id="tre181" from="ter71" to="nter111" />
      <edge id="tre182" from="nter112" to="nter110" />
      <edge id="tre183" from="ter72" to="nter112" />
      <edge id="tre184" from="nter113" to="nter110" />
      <edge id="tre185" from="nter114" to="nter113" />
      <edge id="tre186" from="ter73" to="nter114" />
      <edge id="tre187" from="nter115" to="nter113" head="yes" />
      <edge id="tre188" from="ter74" to="nter115" />
      <edge id="tre189" from="nter116" to="nter113" />
      <edge id="tre190" from="nter117" to="nter116" />
      <edge id="tre191" from="ter75" to="nter117" />
      <edge id="tre192" from="nter118" to="nter116" />
      <edge id="tre193" from="nter119" to="nter118" />
      <edge id="tre194" from="nter120" to="nter119" />
      <edge id="tre195" from="ter76" to="nter120" />
      <edge id="tre196" from="nter121" to="nter119" head="yes" />
      <edge id="tre197" from="ter77" to="nter121" />
      <edge id="tre198" from="nter122" to="nter118" head="yes" />
      <edge id="tre199" from="ter78" to="nter122" />
      <edge id="tre200" from="nter123" to="nter113" />
      <edge id="tre201" from="ter79" to="nter123" />
      <edge id="tre202" from="nter124" to="nter110" />
      <edge id="tre203" from="nter125" to="nter124" />
      <edge id="tre204" from="ter80" to="nter125" />
      <edge id="tre205" from="nter126" to="nter124" />
      <edge id="tre206" from="nter127" to="nter126" />
      <edge id="tre207" from="nter128" to="nter127" head="yes" />
      <edge id="tre208" from="ter81" to="nter128" />
      <edge id="tre209" from="nter129" to="nter127" />
      <edge id="tre210" from="nter130" to="nter129" />
      <edge id="tre211" from="ter82" to="nter130" />
      <edge id="tre212" from="nter131" to="nter129" head="yes" />
      <edge id="tre213" from="ter83" to="nter131" />
      <edge id="tre214" from="nter132" to="nter126" />
      <edge id="tre215" from="ter84" to="nter132" />
      <edge id="tre216" from="nter133" to="nter126" />
      <edge id="tre217" from="ter85" to="nter133" />
      <edge id="tre218" from="nter134" to="nter126" />
      <edge id="tre219" from="nter135" to="nter134" />
      <edge id="tre220" from="ter86" to="nter135" />
      <edge id="tre221" from="nter136" to="nter134" head="yes" />
      <edge id="tre222" from="ter87" to="nter136" />
      <edge id="tre223" from="nter137" to="nter134" />
      <edge id="tre224" from="nter138" to="nter137" head="yes" />
      <edge id="tre225" from="ter88" to="nter138" />
      <edge id="tre226" from="nter139" to="nter137" />
      <edge id="tre227" from="ter89" to="nter139" />
      <edge id="tre228" from="nter140" to="nter126" head="yes" />
      <edge id="tre229" from="ter90" to="nter140" />
      <edge id="tre230" from="nter141" to="nter14" />
      <edge id="tre231" from="nter142" to="nter141" />
      <edge id="tre232" from="ter91" to="nter142" />
      <edge id="tre233" from="nter143" to="nter141" head="yes" />
      <edge id="tre234" from="ter92" to="nter143" />
      <edge id="tre235" from="nter144" to="nter141" />
      <edge id="tre236" from="nter145" to="nter144" />
      <edge id="tre237" from="ter93" to="nter145" />
      <edge id="tre238" from="nter146" to="nter144" />
      <edge id="tre239" from="nter147" to="nter146" />
      <edge id="tre240" from="ter94" to="nter147" />
      <edge id="tre241" from="nter148" to="nter146" head="yes" />
      <edge id="tre242" from="ter95" to="nter148" />
      <edge id="tre243" from="nter149" to="nter144" />
      <edge id="tre244" from="ter96" to="nter149" />
      <edge id="tre245" from="nter150" to="nter144" head="yes" />
      <edge id="tre246" from="ter97" to="nter150" />
      <edge id="tre247" from="nter151" to="nter14" />
      <edge id="tre248" from="nter152" to="nter151" />
      <edge id="tre249" from="nter153" to="nter152" />
      <edge id="tre250" from="ter98" to="nter153" />
      <edge id="tre251" from="nter154" to="nter152" head="yes" />
      <edge id="tre252" from="ter99" to="nter154" />
      <edge id="tre253" from="nter155" to="nter152" />
      <edge id="tre254" from="ter100" to="nter155" />
      <edge id="tre255" from="nter156" to="nter152" />
      <edge id="tre256" from="ter101" to="nter156" />
      <edge id="tre257" from="nter157" to="nter152" />
      <edge id="tre258" from="nter158" to="nter157" head="yes" />
      <edge id="tre259" from="ter102" to="nter158" />
      <edge id="tre260" from="nter159" to="nter157" />
      <edge id="tre261" from="nter160" to="nter159" />
      <edge id="tre262" from="ter103" to="nter160" />
      <edge id="tre263" from="nter161" to="nter159" head="yes" />
      <edge id="tre264" from="ter104" to="nter161" />
      <edge id="tre265" from="nter162" to="nter159" />
      <edge id="tre266" from="nter163" to="nter162" head="yes" />
      <edge id="tre267" from="ter105" to="nter163" />
      <edge id="tre268" from="nter164" to="nter162" />
      <edge id="tre269" from="nter165" to="nter164" />
      <edge id="tre270" from="ter106" to="nter165" />
      <edge id="tre271" from="nter166" to="nter164" head="yes" />
      <edge id="tre272" from="ter107" to="nter166" />
      <edge id="tre273" from="nter167" to="nter152" />
      <edge id="tre274" from="nter168" to="nter167" head="yes" />
      <edge id="tre275" from="ter108" to="nter168" />
      <edge id="tre276" from="nter169" to="nter167" />
      <edge id="tre277" from="nter170" to="nter169" head="yes" />
      <edge id="tre278" from="ter109" to="nter170" />
      <edge id="tre279" from="nter171" to="nter169" />
      <edge id="tre280" from="nter172" to="nter171" />
      <edge id="tre281" from="ter110" to="nter172" />
      <edge id="tre282" from="nter173" to="nter171" head="yes" />
      <edge id="tre283" from="ter111" to="nter173" />
      <edge id="tre284" from="nter174" to="nter152" />
      <edge id="tre285" from="ter112" to="nter174" />
      <edge id="tre286" from="nter175" to="nter151" />
      <edge id="tre287" from="nter176" to="nter175" />
      <edge id="tre288" from="nter177" to="nter176" head="yes" />
      <edge id="tre289" from="ter113" to="nter177" />
      <edge id="tre290" from="nter178" to="nter176" />
      <edge id="tre291" from="ter114" to="nter178" />
      <edge id="tre292" from="nter179" to="nter175" />
      <edge id="tre293" from="nter180" to="nter179" />
      <edge id="tre294" from="ter115" to="nter180" />
      <edge id="tre295" from="nter181" to="nter179" head="yes" />
      <edge id="tre296" from="ter116" to="nter181" />
      <edge id="tre297" from="nter182" to="nter5" />
      <edge id="tre298" from="ter117" to="nter182" />
    </tree>
  </constituency>
</KAF>
