<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:57:03Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:57:03Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T17:00:25+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 17:00:26" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Steeds</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="9">overboekt</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="3">Het</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="5">hotel</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="7">geboekt</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="5">komen</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="2">om</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="2">6h</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="1">s</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="1">'</wf>
    <wf wid="w13" sent="2" para="2" offset="51" length="8">ochtends</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="3">toe</wf>
    <wf wid="w15" sent="2" para="2" offset="63" length="1">,</wf>
    <wf wid="w16" sent="3" para="3" offset="66" length="2">de</wf>
    <wf wid="w17" sent="3" para="3" offset="69" length="5">kamer</wf>
    <wf wid="w18" sent="3" para="3" offset="75" length="2">is</wf>
    <wf wid="w19" sent="3" para="3" offset="78" length="3">nog</wf>
    <wf wid="w20" sent="3" para="3" offset="82" length="4">niet</wf>
    <wf wid="w21" sent="3" para="3" offset="87" length="6">gereed</wf>
    <wf wid="w22" sent="3" para="3" offset="93" length="1">.</wf>
    <wf wid="w23" sent="4" para="3" offset="95" length="2">Ze</wf>
    <wf wid="w24" sent="4" para="3" offset="98" length="6">zeggen</wf>
    <wf wid="w25" sent="4" para="3" offset="105" length="3">ons</wf>
    <wf wid="w26" sent="4" para="3" offset="109" length="2">om</wf>
    <wf wid="w27" sent="4" para="3" offset="112" length="4">rond</wf>
    <wf wid="w28" sent="4" para="3" offset="117" length="3">11h</wf>
    <wf wid="w29" sent="4" para="3" offset="121" length="5">terug</wf>
    <wf wid="w30" sent="4" para="3" offset="127" length="2">te</wf>
    <wf wid="w31" sent="4" para="3" offset="130" length="5">komen</wf>
    <wf wid="w32" sent="4" para="3" offset="136" length="2">en</wf>
    <wf wid="w33" sent="4" para="3" offset="139" length="4">onze</wf>
    <wf wid="w34" sent="4" para="3" offset="144" length="6">bagage</wf>
    <wf wid="w35" sent="4" para="3" offset="151" length="2">te</wf>
    <wf wid="w36" sent="4" para="3" offset="154" length="5">laten</wf>
    <wf wid="w37" sent="4" para="3" offset="160" length="5">staan</wf>
    <wf wid="w38" sent="4" para="3" offset="165" length="1">.</wf>
    <wf wid="w39" sent="5" para="4" offset="168" length="4">Rond</wf>
    <wf wid="w40" sent="5" para="4" offset="173" length="2">11</wf>
    <wf wid="w41" sent="5" para="4" offset="176" length="4">zijn</wf>
    <wf wid="w42" sent="5" para="4" offset="181" length="2">we</wf>
    <wf wid="w43" sent="5" para="4" offset="184" length="5">terug</wf>
    <wf wid="w44" sent="5" para="4" offset="190" length="7">gekomen</wf>
    <wf wid="w45" sent="5" para="4" offset="198" length="2">en</wf>
    <wf wid="w46" sent="5" para="4" offset="201" length="3">het</wf>
    <wf wid="w47" sent="5" para="4" offset="205" length="5">hotel</wf>
    <wf wid="w48" sent="5" para="4" offset="211" length="3">was</wf>
    <wf wid="w49" sent="5" para="4" offset="215" length="6">volzet</wf>
    <wf wid="w50" sent="5" para="4" offset="221" length="1">,</wf>
    <wf wid="w51" sent="5" para="4" offset="223" length="6">blijkt</wf>
    <wf wid="w52" sent="5" para="4" offset="230" length="3">dat</wf>
    <wf wid="w53" sent="5" para="4" offset="234" length="2">ze</wf>
    <wf wid="w54" sent="5" para="4" offset="237" length="3">het</wf>
    <wf wid="w55" sent="5" para="4" offset="241" length="8">constant</wf>
    <wf wid="w56" sent="5" para="4" offset="250" length="10">overboeken</wf>
    <wf wid="w57" sent="5" para="4" offset="260" length="1">!</wf>
    <wf wid="w58" sent="5" para="4" offset="261" length="1">!</wf>
    <wf wid="w59" sent="5" para="4" offset="262" length="1">!</wf>
    <wf wid="w60" sent="6" para="5" offset="265" length="2">We</wf>
    <wf wid="w61" sent="6" para="5" offset="268" length="7">moesten</wf>
    <wf wid="w62" sent="6" para="5" offset="276" length="4">naar</wf>
    <wf wid="w63" sent="6" para="5" offset="281" length="3">een</wf>
    <wf wid="w64" sent="6" para="5" offset="285" length="5">ander</wf>
    <wf wid="w65" sent="6" para="5" offset="291" length="5">hotel</wf>
    <wf wid="w66" sent="6" para="5" offset="297" length="3">van</wf>
    <wf wid="w67" sent="6" para="5" offset="301" length="2">de</wf>
    <wf wid="w68" sent="6" para="5" offset="304" length="8">eigenaar</wf>
    <wf wid="w69" sent="6" para="5" offset="313" length="2">in</wf>
    <wf wid="w70" sent="6" para="5" offset="316" length="3">een</wf>
    <wf wid="w71" sent="6" para="5" offset="320" length="8">volledig</wf>
    <wf wid="w72" sent="6" para="5" offset="329" length="5">ander</wf>
    <wf wid="w73" sent="6" para="5" offset="335" length="4">wijk</wf>
    <wf wid="w74" sent="6" para="5" offset="340" length="3">aan</wf>
    <wf wid="w75" sent="6" para="5" offset="344" length="2">de</wf>
    <wf wid="w76" sent="6" para="5" offset="347" length="6">andere</wf>
    <wf wid="w77" sent="6" para="5" offset="354" length="4">kant</wf>
    <wf wid="w78" sent="6" para="5" offset="359" length="3">van</wf>
    <wf wid="w79" sent="6" para="5" offset="363" length="6">Parijs</wf>
    <wf wid="w80" sent="6" para="5" offset="369" length="1">!</wf>
    <wf wid="w81" sent="6" para="5" offset="370" length="1">!</wf>
    <wf wid="w82" sent="6" para="5" offset="371" length="1">!</wf>
    <wf wid="w83" sent="7" para="6" offset="374" length="3">Het</wf>
    <wf wid="w84" sent="7" para="6" offset="378" length="9">personeel</wf>
    <wf wid="w85" sent="7" para="6" offset="388" length="3">was</wf>
    <wf wid="w86" sent="7" para="6" offset="392" length="8">arrogant</wf>
    <wf wid="w87" sent="7" para="6" offset="401" length="2">en</wf>
    <wf wid="w88" sent="7" para="6" offset="404" length="9">onbeleefd</wf>
    <wf wid="w89" sent="7" para="6" offset="413" length="1">!</wf>
    <wf wid="w90" sent="7" para="6" offset="414" length="1">!</wf>
    <wf wid="w91" sent="8" para="7" offset="417" length="5">NOOIT</wf>
    <wf wid="w92" sent="8" para="7" offset="423" length="6">BOEKEN</wf>
    <wf wid="w93" sent="8" para="7" offset="430" length="3">ZOU</wf>
    <wf wid="w94" sent="8" para="7" offset="434" length="2">IK</wf>
    <wf wid="w95" sent="8" para="7" offset="437" length="6">ZEGGEN</wf>
    <wf wid="w96" sent="8" para="7" offset="443" length="1">!</wf>
    <wf wid="w97" sent="8" para="7" offset="444" length="1">!</wf>
    <wf wid="w98" sent="9" para="8" offset="447" length="8">Vrienden</wf>
    <wf wid="w99" sent="9" para="8" offset="456" length="3">van</wf>
    <wf wid="w100" sent="9" para="8" offset="460" length="3">mij</wf>
    <wf wid="w101" sent="9" para="8" offset="464" length="6">hebben</wf>
    <wf wid="w102" sent="9" para="8" offset="471" length="9">hetzelfde</wf>
    <wf wid="w103" sent="9" para="8" offset="481" length="2">in</wf>
    <wf wid="w104" sent="9" para="8" offset="484" length="3">dit</wf>
    <wf wid="w105" sent="9" para="8" offset="488" length="5">hotel</wf>
    <wf wid="w106" sent="9" para="8" offset="494" length="10">meegemaakt</wf>
    <wf wid="w107" sent="9" para="8" offset="504" length="1">!</wf>
    <wf wid="w108" sent="9" para="8" offset="505" length="1">!</wf>
    <wf wid="w109" sent="9" para="8" offset="506" length="1">!</wf>
    <wf wid="w110" sent="10" para="9" offset="509" length="3">Het</wf>
    <wf wid="w111" sent="10" para="9" offset="513" length="5">hotel</wf>
    <wf wid="w112" sent="10" para="9" offset="519" length="2">is</wf>
    <wf wid="w113" sent="10" para="9" offset="522" length="4">zeer</wf>
    <wf wid="w114" sent="10" para="9" offset="527" length="4">mooi</wf>
    <wf wid="w115" sent="10" para="9" offset="532" length="2">en</wf>
    <wf wid="w116" sent="10" para="9" offset="535" length="5">wordt</wf>
    <wf wid="w117" sent="10" para="9" offset="541" length="8">gebruikt</wf>
    <wf wid="w118" sent="10" para="9" offset="550" length="3">als</wf>
    <wf wid="w119" sent="10" para="9" offset="554" length="8">lokvogel</wf>
    <wf wid="w120" sent="10" para="9" offset="562" length="1">,</wf>
    <wf wid="w121" sent="10" para="9" offset="564" length="4">want</wf>
    <wf wid="w122" sent="10" para="9" offset="569" length="2">je</wf>
    <wf wid="w123" sent="10" para="9" offset="572" length="4">komt</wf>
    <wf wid="w124" sent="10" para="9" offset="577" length="2">in</wf>
    <wf wid="w125" sent="10" para="9" offset="580" length="6">andere</wf>
    <wf wid="w126" sent="10" para="9" offset="586" length="1">,</wf>
    <wf wid="w127" sent="10" para="9" offset="588" length="6">minder</wf>
    <wf wid="w128" sent="10" para="9" offset="595" length="5">mooie</wf>
    <wf wid="w129" sent="10" para="9" offset="601" length="6">hotels</wf>
    <wf wid="w130" sent="10" para="9" offset="608" length="3">van</wf>
    <wf wid="w131" sent="10" para="9" offset="612" length="8">dezelfde</wf>
    <wf wid="w132" sent="10" para="9" offset="621" length="8">eigenaar</wf>
    <wf wid="w133" sent="10" para="9" offset="630" length="7">terecht</wf>
    <wf wid="w134" sent="10" para="9" offset="637" length="1">!</wf>
    <wf wid="w135" sent="10" para="9" offset="638" length="1">!</wf>
    <wf wid="w136" sent="10" para="9" offset="639" length="1">!</wf>
  </text>
  <terms>
    <!--Steeds-->
    <term tid="t1" type="open" lemma="steeds" pos="A" morphofeat="adv">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--overboekt-->
    <term tid="t2" type="open" lemma="overboeken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Het-->
    <term tid="t4" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t5" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--geboekt-->
    <term tid="t6" type="open" lemma="boeken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--komen-->
    <term tid="t8" type="open" lemma="komen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--om-->
    <term tid="t9" type="close" lemma="om" pos="P" morphofeat="prep">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--6h-->
    <term tid="t10" type="open" lemma="6h" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--s-->
    <term tid="t11" type="open" lemma="s" pos="N" morphofeat="nounsg">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--'-->
    <term tid="t12" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--ochtends-->
    <term tid="t13" type="open" lemma="ochtend" pos="N" morphofeat="nounsg">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--toe-->
    <term tid="t14" type="open" lemma="toe" pos="A" morphofeat="adv">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t17" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--is-->
    <term tid="t18" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--nog-->
    <term tid="t19" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--niet-->
    <term tid="t20" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--gereed-->
    <term tid="t21" type="open" lemma="gereed" pos="G" morphofeat="adj">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Ze-->
    <term tid="t23" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--zeggen-->
    <term tid="t24" type="open" lemma="zeggen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--ons-->
    <term tid="t25" type="close" lemma="ons" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--om-->
    <term tid="t26" type="close" lemma="om" pos="P" morphofeat="prep">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--rond-->
    <term tid="t27" type="open" lemma="rond" pos="G" morphofeat="adj">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--11h-->
    <term tid="t28" type="open" lemma="11h" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--terug-->
    <term tid="t29" type="open" lemma="terug" pos="A" morphofeat="adv">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--te-->
    <term tid="t30" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--komen-->
    <term tid="t31" type="open" lemma="komen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--en-->
    <term tid="t32" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--onze-->
    <term tid="t33" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--bagage-->
    <term tid="t34" type="open" lemma="bagage" pos="N" morphofeat="nounsg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--te-->
    <term tid="t35" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--laten-->
    <term tid="t36" type="open" lemma="laten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--staan-->
    <term tid="t37" type="open" lemma="staan" pos="V" morphofeat="verbinf">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Rond-->
    <term tid="t39" type="close" lemma="rond" pos="P" morphofeat="prep">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--11-->
    <term tid="t40" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t41" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--we-->
    <term tid="t42" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--terug-->
    <term tid="t43" type="open" lemma="terug" pos="A" morphofeat="adv">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--gekomen-->
    <term tid="t44" type="open" lemma="komen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--en-->
    <term tid="t45" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--het-->
    <term tid="t46" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t47" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--was-->
    <term tid="t48" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--volzet-->
    <term tid="t49" type="open" lemma="volzet" pos="G" morphofeat="adj">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--blijkt-->
    <term tid="t51" type="open" lemma="blijken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--dat-->
    <term tid="t52" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--ze-->
    <term tid="t53" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--het-->
    <term tid="t54" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--constant-->
    <term tid="t55" type="open" lemma="constant" pos="G" morphofeat="adj">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--overboeken-->
    <term tid="t56" type="open" lemma="overboeken" pos="N" morphofeat="nounsg">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--!-->
    <term tid="t57" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--!-->
    <term tid="t58" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--!-->
    <term tid="t59" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--We-->
    <term tid="t60" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--moesten-->
    <term tid="t61" type="open" lemma="moeten" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--naar-->
    <term tid="t62" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--een-->
    <term tid="t63" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ander-->
    <term tid="t64" type="open" lemma="ander" pos="G" morphofeat="adj">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t65" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--van-->
    <term tid="t66" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--de-->
    <term tid="t67" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--eigenaar-->
    <term tid="t68" type="open" lemma="eigenaar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--in-->
    <term tid="t69" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--een-->
    <term tid="t70" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--volledig-->
    <term tid="t71" type="open" lemma="volledig" pos="G" morphofeat="adj">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--ander-->
    <term tid="t72" type="open" lemma="ander" pos="G" morphofeat="adj">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--wijk-->
    <term tid="t73" type="open" lemma="wijk" pos="N" morphofeat="nounsg">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--aan-->
    <term tid="t74" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--andere-->
    <term tid="t76" type="open" lemma="ander" pos="G" morphofeat="adj">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--kant-->
    <term tid="t77" type="open" lemma="kant" pos="N" morphofeat="nounsg">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--van-->
    <term tid="t78" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Parijs-->
    <term tid="t79" type="open" lemma="Parijs" pos="R" morphofeat="nounprop">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--!-->
    <term tid="t80" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--!-->
    <term tid="t81" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--!-->
    <term tid="t82" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Het-->
    <term tid="t83" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t84" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--was-->
    <term tid="t85" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--arrogant-->
    <term tid="t86" type="open" lemma="arrogant" pos="G" morphofeat="adj">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--en-->
    <term tid="t87" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--onbeleefd-->
    <term tid="t88" type="open" lemma="onbeleefd" pos="G" morphofeat="adj">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--!-->
    <term tid="t89" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--!-->
    <term tid="t90" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--NOOIT-->
    <term tid="t91" type="open" lemma="nooit" pos="A" morphofeat="adv">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--BOEKEN-->
    <term tid="t92" type="open" lemma="boek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--ZOU-->
    <term tid="t93" type="open" lemma="ZOU" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--IK-->
    <term tid="t94" type="open" lemma="IK" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--ZEGGEN-->
    <term tid="t95" type="open" lemma="zegge" pos="N" morphofeat="nounpl">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--!-->
    <term tid="t96" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--!-->
    <term tid="t97" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Vrienden-->
    <term tid="t98" type="open" lemma="vriend" pos="N" morphofeat="nounpl">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--van-->
    <term tid="t99" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--mij-->
    <term tid="t100" type="close" lemma="mij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--hebben-->
    <term tid="t101" type="open" lemma="hebben" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--hetzelfde-->
    <term tid="t102" type="close" lemma="hetzelfde" pos="D" morphofeat="det__demo">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--in-->
    <term tid="t103" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--dit-->
    <term tid="t104" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t105" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--meegemaakt-->
    <term tid="t106" type="open" lemma="meemaken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--!-->
    <term tid="t107" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--!-->
    <term tid="t108" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--!-->
    <term tid="t109" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Het-->
    <term tid="t110" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t111" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--is-->
    <term tid="t112" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t113" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--mooi-->
    <term tid="t114" type="open" lemma="mooi" pos="G" morphofeat="adj">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--en-->
    <term tid="t115" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--wordt-->
    <term tid="t116" type="open" lemma="worden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--gebruikt-->
    <term tid="t117" type="open" lemma="gebruiken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--als-->
    <term tid="t118" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--lokvogel-->
    <term tid="t119" type="open" lemma="lokvogel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--,-->
    <term tid="t120" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--want-->
    <term tid="t121" type="close" lemma="want" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--je-->
    <term tid="t122" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--komt-->
    <term tid="t123" type="open" lemma="komen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--in-->
    <term tid="t124" type="open" lemma="in" pos="A" morphofeat="adv">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--andere-->
    <term tid="t125" type="open" lemma="ander" pos="G" morphofeat="adj">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--,-->
    <term tid="t126" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--minder-->
    <term tid="t127" type="open" lemma="min" pos="G" morphofeat="adj">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--mooie-->
    <term tid="t128" type="open" lemma="mooi" pos="G" morphofeat="adj">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--hotels-->
    <term tid="t129" type="open" lemma="hotel" pos="N" morphofeat="nounpl">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--van-->
    <term tid="t130" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--dezelfde-->
    <term tid="t131" type="close" lemma="dezelfde" pos="D" morphofeat="det__demo">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--eigenaar-->
    <term tid="t132" type="open" lemma="eigenaar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--terecht-->
    <term tid="t133" type="open" lemma="terecht" pos="G" morphofeat="adj">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--!-->
    <term tid="t134" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--!-->
    <term tid="t135" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--!-->
    <term tid="t136" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w136" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Time">
      <references>
        <!--6h s ' ochtends-->
        <span>
          <target id="t10" />
          <target id="t11" />
          <target id="t12" />
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Time">
      <references>
        <!--11h-->
        <span>
          <target id="t28" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Time">
      <references>
        <!--11-->
        <span>
          <target id="t40" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Location">
      <references>
        <!--Parijs-->
        <span>
          <target id="t79" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2988507" />
      </externalReferences>
    </entity>
    <entity eid="e5" type="Person">
      <references>
        <!--de eigenaar-->
        <span>
          <target id="t67" />
          <target id="t68" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="Person">
      <references>
        <!--dezelfde eigenaar-->
        <span>
          <target id="t131" />
          <target id="t132" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--het hotel-->
      <span>
        <target id="t46" />
        <target id="t47" />
      </span>
      <!--Het hotel-->
      <span>
        <target id="t4" />
        <target id="t5" />
      </span>
      <!--dit hotel-->
      <span>
        <target id="t104" />
        <target id="t105" />
      </span>
      <!--Het hotel-->
      <span>
        <target id="t110" />
        <target id="t111" />
      </span>
    </coref>
    <coref coid="c2">
      <!--ze-->
      <span>
        <target id="t53" />
      </span>
      <!--Ze-->
      <span>
        <target id="t23" />
      </span>
    </coref>
    <coref coid="c3">
      <!--andere , minder mooie hotels van dezelfde eigenaar-->
      <span>
        <target id="t125" />
        <target id="t126" />
        <target id="t127" />
        <target id="t128" />
        <target id="t129" />
        <target id="t130" />
        <target id="t131" />
        <target id="t132" />
      </span>
      <!--een ander hotel van de eigenaar in een volledig ander wijk aan de andere kant van Parijs-->
      <span>
        <target id="t63" />
        <target id="t64" />
        <target id="t65" />
        <target id="t66" />
        <target id="t67" />
        <target id="t68" />
        <target id="t69" />
        <target id="t70" />
        <target id="t71" />
        <target id="t72" />
        <target id="t73" />
        <target id="t74" />
        <target id="t75" />
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
        <target id="t79" />
      </span>
    </coref>
    <coref coid="c4">
      <!--dezelfde eigenaar-->
      <span>
        <target id="t131" />
        <target id="t132" />
      </span>
      <!--de eigenaar-->
      <span>
        <target id="t67" />
        <target id="t68" />
      </span>
    </coref>
  </coreferences>
</KAF>
