<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:35Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:35Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:58:19+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:58:20" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Een</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="12">gegarandeerd</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="11">fantastisch</wf>
    <wf wid="w4" sent="1" para="1" offset="29" length="8">verblijf</wf>
    <wf wid="w5" sent="1" para="1" offset="38" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="5">Sinds</wf>
    <wf wid="w7" sent="2" para="2" offset="46" length="4">2010</wf>
    <wf wid="w8" sent="2" para="2" offset="51" length="8">verblijf</wf>
    <wf wid="w9" sent="2" para="2" offset="60" length="2">ik</wf>
    <wf wid="w10" sent="2" para="2" offset="63" length="10">regelmatig</wf>
    <wf wid="w11" sent="2" para="2" offset="74" length="1">(</wf>
    <wf wid="w12" sent="2" para="2" offset="75" length="3">een</wf>
    <wf wid="w13" sent="2" para="2" offset="79" length="4">paar</wf>
    <wf wid="w14" sent="2" para="2" offset="84" length="4">keer</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="3">per</wf>
    <wf wid="w16" sent="2" para="2" offset="93" length="4">jaar</wf>
    <wf wid="w17" sent="2" para="2" offset="97" length="1">)</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="2">in</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="3">dit</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="5">hotel</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="113" length="2">En</wf>
    <wf wid="w23" sent="3" para="2" offset="116" length="6">steeds</wf>
    <wf wid="w24" sent="3" para="2" offset="123" length="4">weer</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="3">met</wf>
    <wf wid="w26" sent="3" para="2" offset="132" length="5">enorm</wf>
    <wf wid="w27" sent="3" para="2" offset="138" length="4">veel</wf>
    <wf wid="w28" sent="3" para="2" offset="143" length="7">plezier</wf>
    <wf wid="w29" sent="3" para="2" offset="150" length="1">!</wf>
    <wf wid="w30" sent="4" para="2" offset="152" length="2">De</wf>
    <wf wid="w31" sent="4" para="2" offset="155" length="7">ligging</wf>
    <wf wid="w32" sent="4" para="2" offset="163" length="1">(</wf>
    <wf wid="w33" sent="4" para="2" offset="164" length="5">nabij</wf>
    <wf wid="w34" sent="4" para="2" offset="170" length="3">het</wf>
    <wf wid="w35" sent="4" para="2" offset="174" length="6">strand</wf>
    <wf wid="w36" sent="4" para="2" offset="181" length="2">en</wf>
    <wf wid="w37" sent="4" para="2" offset="184" length="2">de</wf>
    <wf wid="w38" sent="4" para="2" offset="187" length="12">winkelstraat</wf>
    <wf wid="w39" sent="4" para="2" offset="199" length="1">)</wf>
    <wf wid="w40" sent="4" para="2" offset="201" length="2">is</wf>
    <wf wid="w41" sent="4" para="2" offset="204" length="7">perfect</wf>
    <wf wid="w42" sent="4" para="2" offset="211" length="1">.</wf>
    <wf wid="w43" sent="5" para="2" offset="213" length="2">De</wf>
    <wf wid="w44" sent="5" para="2" offset="216" length="15">bedrijfsleiders</wf>
    <wf wid="w45" sent="5" para="2" offset="232" length="4">zijn</wf>
    <wf wid="w46" sent="5" para="2" offset="237" length="4">heel</wf>
    <wf wid="w47" sent="5" para="2" offset="242" length="9">hartelijk</wf>
    <wf wid="w48" sent="5" para="2" offset="252" length="2">en</wf>
    <wf wid="w49" sent="5" para="2" offset="255" length="11">vriendelijk</wf>
    <wf wid="w50" sent="5" para="2" offset="267" length="2">en</wf>
    <wf wid="w51" sent="5" para="2" offset="270" length="3">het</wf>
    <wf wid="w52" sent="5" para="2" offset="274" length="9">personeel</wf>
    <wf wid="w53" sent="5" para="2" offset="284" length="2">is</wf>
    <wf wid="w54" sent="5" para="2" offset="287" length="4">zeer</wf>
    <wf wid="w55" sent="5" para="2" offset="292" length="7">bekwaam</wf>
    <wf wid="w56" sent="5" para="2" offset="299" length="1">.</wf>
    <wf wid="w57" sent="6" para="2" offset="301" length="13">Verschillende</wf>
    <wf wid="w58" sent="6" para="2" offset="315" length="5">talen</wf>
    <wf wid="w59" sent="6" para="2" offset="321" length="6">worden</wf>
    <wf wid="w60" sent="6" para="2" offset="328" length="8">vloeiend</wf>
    <wf wid="w61" sent="6" para="2" offset="337" length="9">gesproken</wf>
    <wf wid="w62" sent="6" para="2" offset="346" length="1">,</wf>
    <wf wid="w63" sent="6" para="2" offset="348" length="5">zodat</wf>
    <wf wid="w64" sent="6" para="2" offset="354" length="6">iedere</wf>
    <wf wid="w65" sent="6" para="2" offset="361" length="4">gast</wf>
    <wf wid="w66" sent="6" para="2" offset="366" length="4">zich</wf>
    <wf wid="w67" sent="6" para="2" offset="371" length="5">thuis</wf>
    <wf wid="w68" sent="6" para="2" offset="377" length="5">voelt</wf>
    <wf wid="w69" sent="6" para="2" offset="382" length="1">.</wf>
    <wf wid="w70" sent="7" para="2" offset="384" length="3">Ook</wf>
    <wf wid="w71" sent="7" para="2" offset="388" length="2">al</wf>
    <wf wid="w72" sent="7" para="2" offset="391" length="3">kom</wf>
    <wf wid="w73" sent="7" para="2" offset="395" length="2">je</wf>
    <wf wid="w74" sent="7" para="2" offset="398" length="6">alleen</wf>
    <wf wid="w75" sent="7" para="2" offset="404" length="1">,</wf>
    <wf wid="w76" sent="7" para="2" offset="406" length="2">je</wf>
    <wf wid="w77" sent="7" para="2" offset="409" length="5">voelt</wf>
    <wf wid="w78" sent="7" para="2" offset="415" length="2">je</wf>
    <wf wid="w79" sent="7" para="2" offset="418" length="7">vanzelf</wf>
    <wf wid="w80" sent="7" para="2" offset="426" length="3">een</wf>
    <wf wid="w81" sent="7" para="2" offset="430" length="10">familielid</wf>
    <wf wid="w82" sent="7" para="2" offset="441" length="2">of</wf>
    <wf wid="w83" sent="7" para="2" offset="444" length="3">een</wf>
    <wf wid="w84" sent="7" para="2" offset="448" length="5">goede</wf>
    <wf wid="w85" sent="7" para="2" offset="454" length="6">vriend</wf>
    <wf wid="w86" sent="7" para="2" offset="460" length="1">.</wf>
    <wf wid="w87" sent="8" para="2" offset="462" length="2">De</wf>
    <wf wid="w88" sent="8" para="2" offset="465" length="8">indeling</wf>
    <wf wid="w89" sent="8" para="2" offset="474" length="3">van</wf>
    <wf wid="w90" sent="8" para="2" offset="478" length="3">het</wf>
    <wf wid="w91" sent="8" para="2" offset="482" length="5">hotel</wf>
    <wf wid="w92" sent="8" para="2" offset="488" length="2">is</wf>
    <wf wid="w93" sent="8" para="2" offset="491" length="14">overzichtelijk</wf>
    <wf wid="w94" sent="8" para="2" offset="506" length="2">en</wf>
    <wf wid="w95" sent="8" para="2" offset="509" length="2">de</wf>
    <wf wid="w96" sent="8" para="2" offset="512" length="6">kamers</wf>
    <wf wid="w97" sent="8" para="2" offset="519" length="4">zijn</wf>
    <wf wid="w98" sent="8" para="2" offset="524" length="11">comfortabel</wf>
    <wf wid="w99" sent="8" para="2" offset="535" length="1">,</wf>
    <wf wid="w100" sent="8" para="2" offset="537" length="6">schoon</wf>
    <wf wid="w101" sent="8" para="2" offset="544" length="2">en</wf>
    <wf wid="w102" sent="8" para="2" offset="547" length="8">voorzien</wf>
    <wf wid="w103" sent="8" para="2" offset="556" length="3">van</wf>
    <wf wid="w104" sent="8" para="2" offset="560" length="4">alle</wf>
    <wf wid="w105" sent="8" para="2" offset="565" length="7">moderne</wf>
    <wf wid="w106" sent="8" para="2" offset="573" length="8">gemakken</wf>
    <wf wid="w107" sent="8" para="2" offset="581" length="1">.</wf>
    <wf wid="w108" sent="9" para="2" offset="583" length="3">Het</wf>
    <wf wid="w109" sent="9" para="2" offset="587" length="7">ontbijt</wf>
    <wf wid="w110" sent="9" para="2" offset="595" length="5">wordt</wf>
    <wf wid="w111" sent="9" para="2" offset="601" length="10">fantastich</wf>
    <wf wid="w112" sent="9" para="2" offset="612" length="9">opgediend</wf>
    <wf wid="w113" sent="9" para="2" offset="622" length="2">en</wf>
    <wf wid="w114" sent="9" para="2" offset="625" length="2">is</wf>
    <wf wid="w115" sent="9" para="2" offset="628" length="4">zeer</wf>
    <wf wid="w116" sent="9" para="2" offset="633" length="10">gevarieerd</wf>
    <wf wid="w117" sent="9" para="2" offset="644" length="1">(</wf>
    <wf wid="w118" sent="9" para="2" offset="645" length="3">van</wf>
    <wf wid="w119" sent="9" para="2" offset="649" length="7">diverse</wf>
    <wf wid="w120" sent="9" para="2" offset="657" length="4">vers</wf>
    <wf wid="w121" sent="9" para="2" offset="662" length="8">gebakken</wf>
    <wf wid="w122" sent="9" para="2" offset="671" length="8">broodjes</wf>
    <wf wid="w123" sent="9" para="2" offset="680" length="3">tot</wf>
    <wf wid="w124" sent="9" para="2" offset="684" length="5">.....</wf>
    <wf wid="w125" sent="9" para="2" offset="689" length="1">)</wf>
    <wf wid="w126" sent="9" para="2" offset="690" length="1">.</wf>
    <wf wid="w127" sent="10" para="2" offset="692" length="2">En</wf>
    <wf wid="w128" sent="10" para="2" offset="695" length="2">de</wf>
    <wf wid="w129" sent="10" para="2" offset="698" length="6">lounge</wf>
    <wf wid="w130" sent="10" para="2" offset="705" length="5">leent</wf>
    <wf wid="w131" sent="10" para="2" offset="711" length="4">zich</wf>
    <wf wid="w132" sent="10" para="2" offset="716" length="7">perfect</wf>
    <wf wid="w133" sent="10" para="2" offset="724" length="4">voor</wf>
    <wf wid="w134" sent="10" para="2" offset="729" length="3">een</wf>
    <wf wid="w135" sent="10" para="2" offset="733" length="9">gezellige</wf>
    <wf wid="w136" sent="10" para="2" offset="743" length="6">babbel</wf>
    <wf wid="w137" sent="10" para="2" offset="750" length="5">onder</wf>
    <wf wid="w138" sent="10" para="2" offset="756" length="3">het</wf>
    <wf wid="w139" sent="10" para="2" offset="760" length="5">genot</wf>
    <wf wid="w140" sent="10" para="2" offset="766" length="3">van</wf>
    <wf wid="w141" sent="10" para="2" offset="770" length="3">een</wf>
    <wf wid="w142" sent="10" para="2" offset="774" length="7">drankje</wf>
    <wf wid="w143" sent="10" para="2" offset="781" length="1">.</wf>
    <wf wid="w144" sent="11" para="2" offset="783" length="6">Kortom</wf>
    <wf wid="w145" sent="11" para="2" offset="789" length="1">:</wf>
    <wf wid="w146" sent="11" para="2" offset="791" length="3">Dit</wf>
    <wf wid="w147" sent="11" para="2" offset="795" length="5">hotel</wf>
    <wf wid="w148" sent="11" para="2" offset="801" length="2">is</wf>
    <wf wid="w149" sent="11" para="2" offset="804" length="2">in</wf>
    <wf wid="w150" sent="11" para="2" offset="807" length="3">elk</wf>
    <wf wid="w151" sent="11" para="2" offset="811" length="7">opzicht</wf>
    <wf wid="w152" sent="11" para="2" offset="819" length="3">een</wf>
    <wf wid="w153" sent="11" para="2" offset="823" length="8">aanrader</wf>
    <wf wid="w154" sent="11" para="2" offset="832" length="1">!</wf>
    <wf wid="w155" sent="11" para="2" offset="833" length="1">!</wf>
    <wf wid="w156" sent="11" para="2" offset="834" length="1">!</wf>
    <wf wid="w157" sent="11" para="2" offset="835" length="1">!</wf>
    <wf wid="w158" sent="11" para="2" offset="836" length="1">!</wf>
    <wf wid="w159" sent="11" para="2" offset="837" length="1">!</wf>
  </text>
  <terms>
    <!--Een-->
    <term tid="t1" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--gegarandeerd-->
    <term tid="t2" type="open" lemma="garanderen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--fantastisch-->
    <term tid="t3" type="open" lemma="fantastisch" pos="G" morphofeat="adj">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--verblijf-->
    <term tid="t4" type="open" lemma="verblijf" pos="N" morphofeat="nounsg">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Sinds-->
    <term tid="t6" type="close" lemma="sinds" pos="P" morphofeat="prep">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--2010-->
    <term tid="t7" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--verblijf-->
    <term tid="t8" type="open" lemma="verblijf" pos="N" morphofeat="nounsg">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ik-->
    <term tid="t9" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--regelmatig-->
    <term tid="t10" type="open" lemma="regelmatig" pos="G" morphofeat="adj">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--(-->
    <term tid="t11" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--een-->
    <term tid="t12" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--paar-->
    <term tid="t13" type="open" lemma="paar" pos="G" morphofeat="adj">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--keer-->
    <term tid="t14" type="open" lemma="keer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--per-->
    <term tid="t15" type="close" lemma="per" pos="P" morphofeat="prep">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--jaar-->
    <term tid="t16" type="open" lemma="jaar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--)-->
    <term tid="t17" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--in-->
    <term tid="t18" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--dit-->
    <term tid="t19" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t20" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--En-->
    <term tid="t22" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--steeds-->
    <term tid="t23" type="open" lemma="steeds" pos="A" morphofeat="adv">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--weer-->
    <term tid="t24" type="open" lemma="weer" pos="A" morphofeat="adv">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--met-->
    <term tid="t25" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--enorm-->
    <term tid="t26" type="open" lemma="enorm" pos="G" morphofeat="adj">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--veel-->
    <term tid="t27" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--plezier-->
    <term tid="t28" type="open" lemma="plezier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--!-->
    <term tid="t29" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--De-->
    <term tid="t30" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--ligging-->
    <term tid="t31" type="open" lemma="ligging" pos="N" morphofeat="nounsg">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--(-->
    <term tid="t32" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--nabij-->
    <term tid="t33" type="close" lemma="nabij" pos="P" morphofeat="prep">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--het-->
    <term tid="t34" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--strand-->
    <term tid="t35" type="open" lemma="strand" pos="N" morphofeat="nounsg">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--en-->
    <term tid="t36" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--de-->
    <term tid="t37" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--winkelstraat-->
    <term tid="t38" type="open" lemma="winkelstraat" pos="N" morphofeat="nounsg">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--)-->
    <term tid="t39" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--is-->
    <term tid="t40" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--perfect-->
    <term tid="t41" type="open" lemma="perfect" pos="G" morphofeat="adj">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--De-->
    <term tid="t43" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--bedrijfsleiders-->
    <term tid="t44" type="open" lemma="bedrijfsleider" pos="N" morphofeat="nounpl">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t45" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--heel-->
    <term tid="t46" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--hartelijk-->
    <term tid="t47" type="open" lemma="hartelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--en-->
    <term tid="t48" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--vriendelijk-->
    <term tid="t49" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--en-->
    <term tid="t50" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--het-->
    <term tid="t51" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t52" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--is-->
    <term tid="t53" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t54" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--bekwaam-->
    <term tid="t55" type="open" lemma="bekwamen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Verschillende-->
    <term tid="t57" type="open" lemma="verschillend" pos="G" morphofeat="adj">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--talen-->
    <term tid="t58" type="open" lemma="taal" pos="N" morphofeat="nounpl">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--worden-->
    <term tid="t59" type="open" lemma="worden" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--vloeiend-->
    <term tid="t60" type="open" lemma="vloeiend" pos="G" morphofeat="adj">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--gesproken-->
    <term tid="t61" type="open" lemma="spreken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--zodat-->
    <term tid="t63" type="close" lemma="zodat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--iedere-->
    <term tid="t64" type="close" lemma="ieder" pos="D" morphofeat="det__indef">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--gast-->
    <term tid="t65" type="open" lemma="gast" pos="N" morphofeat="nounsg">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--zich-->
    <term tid="t66" type="close" lemma="zich" pos="Q" morphofeat="pronrefl">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--thuis-->
    <term tid="t67" type="open" lemma="thuis" pos="A" morphofeat="adv">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--voelt-->
    <term tid="t68" type="open" lemma="voelen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Ook-->
    <term tid="t70" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--al-->
    <term tid="t71" type="open" lemma="al" pos="A" morphofeat="adv">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--kom-->
    <term tid="t72" type="open" lemma="komen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--je-->
    <term tid="t73" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--alleen-->
    <term tid="t74" type="open" lemma="alleen" pos="A" morphofeat="adv">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--je-->
    <term tid="t76" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--voelt-->
    <term tid="t77" type="open" lemma="voelen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--je-->
    <term tid="t78" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--vanzelf-->
    <term tid="t79" type="open" lemma="vanzelf" pos="A" morphofeat="adv">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--een-->
    <term tid="t80" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--familielid-->
    <term tid="t81" type="open" lemma="familielid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--of-->
    <term tid="t82" type="close" lemma="of" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--een-->
    <term tid="t83" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--goede-->
    <term tid="t84" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--vriend-->
    <term tid="t85" type="open" lemma="vriend" pos="N" morphofeat="nounsg">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--De-->
    <term tid="t87" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--indeling-->
    <term tid="t88" type="open" lemma="indeling" pos="N" morphofeat="nounsg">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--van-->
    <term tid="t89" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--het-->
    <term tid="t90" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t91" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--is-->
    <term tid="t92" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--overzichtelijk-->
    <term tid="t93" type="open" lemma="overzichtelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--en-->
    <term tid="t94" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--de-->
    <term tid="t95" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t96" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t97" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--comfortabel-->
    <term tid="t98" type="open" lemma="comfortabel" pos="G" morphofeat="adj">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--schoon-->
    <term tid="t100" type="open" lemma="schoon" pos="G" morphofeat="adj">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--en-->
    <term tid="t101" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--voorzien-->
    <term tid="t102" type="open" lemma="voorzien" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--van-->
    <term tid="t103" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--alle-->
    <term tid="t104" type="close" lemma="alle" pos="D" morphofeat="det__indef">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--moderne-->
    <term tid="t105" type="open" lemma="modern" pos="G" morphofeat="adj">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--gemakken-->
    <term tid="t106" type="open" lemma="gemak" pos="N" morphofeat="nounpl">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Het-->
    <term tid="t108" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--ontbijt-->
    <term tid="t109" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--wordt-->
    <term tid="t110" type="open" lemma="worden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--fantastich-->
    <term tid="t111" type="open" lemma="fantastich" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--opgediend-->
    <term tid="t112" type="open" lemma="opdienen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--en-->
    <term tid="t113" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--is-->
    <term tid="t114" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t115" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--gevarieerd-->
    <term tid="t116" type="open" lemma="variëren" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--(-->
    <term tid="t117" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--van-->
    <term tid="t118" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--diverse-->
    <term tid="t119" type="open" lemma="divers" pos="G" morphofeat="adj">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--vers-->
    <term tid="t120" type="open" lemma="vers" pos="G" morphofeat="adj">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--gebakken-->
    <term tid="t121" type="open" lemma="bakken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--broodjes-->
    <term tid="t122" type="open" lemma="brood" pos="N" morphofeat="nounpl">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--tot-->
    <term tid="t123" type="close" lemma="tot" pos="P" morphofeat="prep">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--.....-->
    <term tid="t124" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--.....-->
    <term tid="t125" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--.....-->
    <term tid="t126" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--)-->
    <term tid="t127" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--En-->
    <term tid="t129" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--de-->
    <term tid="t130" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--lounge-->
    <term tid="t131" type="open" lemma="lounge" pos="N" morphofeat="nounsg">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--leent-->
    <term tid="t132" type="open" lemma="lenen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--zich-->
    <term tid="t133" type="close" lemma="zich" pos="Q" morphofeat="pronrefl">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--perfect-->
    <term tid="t134" type="open" lemma="perfect" pos="G" morphofeat="adj">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--voor-->
    <term tid="t135" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--een-->
    <term tid="t136" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--gezellige-->
    <term tid="t137" type="open" lemma="gezellig" pos="G" morphofeat="adj">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--babbel-->
    <term tid="t138" type="open" lemma="babbel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--onder-->
    <term tid="t139" type="close" lemma="onder" pos="P" morphofeat="prep">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--het-->
    <term tid="t140" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--genot-->
    <term tid="t141" type="open" lemma="genot" pos="N" morphofeat="nounsg">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--van-->
    <term tid="t142" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--een-->
    <term tid="t143" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--drankje-->
    <term tid="t144" type="open" lemma="drankje" pos="N" morphofeat="nounsg">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--.-->
    <term tid="t145" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--Kortom-->
    <term tid="t146" type="open" lemma="kortom" pos="A" morphofeat="adv">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--:-->
    <term tid="t147" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--Dit-->
    <term tid="t148" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t149" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--is-->
    <term tid="t150" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--in-->
    <term tid="t151" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--elk-->
    <term tid="t152" type="close" lemma="elk" pos="D" morphofeat="det__indef">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--opzicht-->
    <term tid="t153" type="open" lemma="opzicht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--een-->
    <term tid="t154" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--aanrader-->
    <term tid="t155" type="open" lemma="aanrader" pos="N" morphofeat="nounsg">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--!-->
    <term tid="t156" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--!-->
    <term tid="t157" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--!-->
    <term tid="t158" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--!-->
    <term tid="t159" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--!-->
    <term tid="t160" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--!-->
    <term tid="t161" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w159" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--je-->
      <span>
        <target id="t76" />
      </span>
      <!--je-->
      <span>
        <target id="t73" />
      </span>
      <!--je-->
      <span>
        <target id="t78" />
      </span>
    </coref>
    <coref coid="c2">
      <!--het hotel-->
      <span>
        <target id="t90" />
        <target id="t91" />
      </span>
      <!--dit hotel-->
      <span>
        <target id="t19" />
        <target id="t20" />
      </span>
      <!--Dit hotel-->
      <span>
        <target id="t148" />
        <target id="t149" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="np" />
      <nt id="nter2" label="det" />
      <nt id="nter3" label="adj" />
      <nt id="nter4" label="adj" />
      <nt id="nter5" label="noun" />
      <nt id="nter6" label="punct" />
      <!--Terminals-->
      <!--Een-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--gegarandeerd-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--fantastisch-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--verblijf-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--!-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter1" />
      <edge id="tre6" from="ter2" to="nter4" />
      <edge id="tre7" from="nter5" to="nter1" head="yes" />
      <edge id="tre8" from="ter3" to="nter5" />
      <edge id="tre9" from="nter6" to="nter0" />
      <edge id="tre10" from="ter4" to="nter6" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="top" />
      <nt id="nter8" label="punct" />
      <nt id="nter9" label="punct" />
      <nt id="nter10" label="smain" />
      <nt id="nter11" label="pp" />
      <nt id="nter12" label="prep" />
      <nt id="nter13" label="noun" />
      <nt id="nter14" label="verb" />
      <nt id="nter15" label="pron" />
      <nt id="nter16" label="adj" />
      <nt id="nter17" label="np" />
      <nt id="nter18" label="np" />
      <nt id="nter19" label="det" />
      <nt id="nter20" label="noun" />
      <nt id="nter21" label="noun" />
      <nt id="nter22" label="pp" />
      <nt id="nter23" label="prep" />
      <nt id="nter24" label="noun" />
      <nt id="nter25" label="pp" />
      <nt id="nter26" label="prep" />
      <nt id="nter27" label="np" />
      <nt id="nter28" label="det" />
      <nt id="nter29" label="noun" />
      <nt id="nter30" label="punct" />
      <!--Terminals-->
      <!--(-->
      <t id="ter5">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--)-->
      <t id="ter6">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--Sinds-->
      <t id="ter7">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--2010-->
      <t id="ter8">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--verblijf-->
      <t id="ter9">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--ik-->
      <t id="ter10">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--regelmatig-->
      <t id="ter11">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--een-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--paar-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--keer-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--per-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--jaar-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--in-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--dit-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--.-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre11" from="nter8" to="nter7" />
      <edge id="tre12" from="ter5" to="nter8" />
      <edge id="tre13" from="nter9" to="nter7" />
      <edge id="tre14" from="ter6" to="nter9" />
      <edge id="tre15" from="nter10" to="nter7" />
      <edge id="tre16" from="nter11" to="nter10" />
      <edge id="tre17" from="nter12" to="nter11" head="yes" />
      <edge id="tre18" from="ter7" to="nter12" />
      <edge id="tre19" from="nter13" to="nter11" />
      <edge id="tre20" from="ter8" to="nter13" />
      <edge id="tre21" from="nter14" to="nter10" head="yes" />
      <edge id="tre22" from="ter9" to="nter14" />
      <edge id="tre23" from="nter15" to="nter10" />
      <edge id="tre24" from="ter10" to="nter15" />
      <edge id="tre25" from="nter16" to="nter10" />
      <edge id="tre26" from="ter11" to="nter16" />
      <edge id="tre27" from="nter17" to="nter10" />
      <edge id="tre28" from="nter18" to="nter17" />
      <edge id="tre29" from="nter19" to="nter18" />
      <edge id="tre30" from="ter12" to="nter19" />
      <edge id="tre31" from="nter20" to="nter18" head="yes" />
      <edge id="tre32" from="ter13" to="nter20" />
      <edge id="tre33" from="nter21" to="nter17" head="yes" />
      <edge id="tre34" from="ter14" to="nter21" />
      <edge id="tre35" from="nter22" to="nter17" />
      <edge id="tre36" from="nter23" to="nter22" head="yes" />
      <edge id="tre37" from="ter15" to="nter23" />
      <edge id="tre38" from="nter24" to="nter22" />
      <edge id="tre39" from="ter16" to="nter24" />
      <edge id="tre40" from="nter25" to="nter10" />
      <edge id="tre41" from="nter26" to="nter25" head="yes" />
      <edge id="tre42" from="ter17" to="nter26" />
      <edge id="tre43" from="nter27" to="nter25" />
      <edge id="tre44" from="nter28" to="nter27" />
      <edge id="tre45" from="ter18" to="nter28" />
      <edge id="tre46" from="nter29" to="nter27" head="yes" />
      <edge id="tre47" from="ter19" to="nter29" />
      <edge id="tre48" from="nter30" to="nter7" />
      <edge id="tre49" from="ter20" to="nter30" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter31" label="top" />
      <nt id="nter32" label="du" />
      <nt id="nter33" label="comp" />
      <nt id="nter34" label="du" />
      <nt id="nter35" label="advp" />
      <nt id="nter36" label="adv" />
      <nt id="nter37" label="adv" />
      <nt id="nter38" label="pp" />
      <nt id="nter39" label="prep" />
      <nt id="nter40" label="np" />
      <nt id="nter41" label="ap" />
      <nt id="nter42" label="adj" />
      <nt id="nter43" label="adj" />
      <nt id="nter44" label="noun" />
      <nt id="nter45" label="punct" />
      <!--Terminals-->
      <!--En-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--steeds-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--weer-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--met-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--enorm-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--veel-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--plezier-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--!-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre50" from="nter32" to="nter31" />
      <edge id="tre51" from="nter33" to="nter32" />
      <edge id="tre52" from="ter21" to="nter33" />
      <edge id="tre53" from="nter34" to="nter32" />
      <edge id="tre54" from="nter35" to="nter34" />
      <edge id="tre55" from="nter36" to="nter35" />
      <edge id="tre56" from="ter22" to="nter36" />
      <edge id="tre57" from="nter37" to="nter35" head="yes" />
      <edge id="tre58" from="ter23" to="nter37" />
      <edge id="tre59" from="nter38" to="nter34" />
      <edge id="tre60" from="nter39" to="nter38" head="yes" />
      <edge id="tre61" from="ter24" to="nter39" />
      <edge id="tre62" from="nter40" to="nter38" />
      <edge id="tre63" from="nter41" to="nter40" />
      <edge id="tre64" from="nter42" to="nter41" />
      <edge id="tre65" from="ter25" to="nter42" />
      <edge id="tre66" from="nter43" to="nter41" head="yes" />
      <edge id="tre67" from="ter26" to="nter43" />
      <edge id="tre68" from="nter44" to="nter40" head="yes" />
      <edge id="tre69" from="ter27" to="nter44" />
      <edge id="tre70" from="nter45" to="nter31" />
      <edge id="tre71" from="ter28" to="nter45" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="top" />
      <nt id="nter47" label="punct" />
      <nt id="nter48" label="punct" />
      <nt id="nter49" label="smain" />
      <nt id="nter50" label="np" />
      <nt id="nter51" label="det" />
      <nt id="nter52" label="noun" />
      <nt id="nter53" label="pp" />
      <nt id="nter54" label="prep" />
      <nt id="nter55" label="conj" />
      <nt id="nter56" label="np" />
      <nt id="nter57" label="det" />
      <nt id="nter58" label="noun" />
      <nt id="nter59" label="vg" />
      <nt id="nter60" label="np" />
      <nt id="nter61" label="det" />
      <nt id="nter62" label="noun" />
      <nt id="nter63" label="verb" />
      <nt id="nter64" label="adj" />
      <nt id="nter65" label="punct" />
      <!--Terminals-->
      <!--(-->
      <t id="ter29">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--)-->
      <t id="ter30">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--De-->
      <t id="ter31">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--ligging-->
      <t id="ter32">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--nabij-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--het-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--strand-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--en-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--de-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--winkelstraat-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--is-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--perfect-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--.-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre72" from="nter47" to="nter46" />
      <edge id="tre73" from="ter29" to="nter47" />
      <edge id="tre74" from="nter48" to="nter46" />
      <edge id="tre75" from="ter30" to="nter48" />
      <edge id="tre76" from="nter49" to="nter46" />
      <edge id="tre77" from="nter50" to="nter49" />
      <edge id="tre78" from="nter51" to="nter50" />
      <edge id="tre79" from="ter31" to="nter51" />
      <edge id="tre80" from="nter52" to="nter50" head="yes" />
      <edge id="tre81" from="ter32" to="nter52" />
      <edge id="tre82" from="nter53" to="nter50" />
      <edge id="tre83" from="nter54" to="nter53" head="yes" />
      <edge id="tre84" from="ter33" to="nter54" />
      <edge id="tre85" from="nter55" to="nter53" />
      <edge id="tre86" from="nter56" to="nter55" />
      <edge id="tre87" from="nter57" to="nter56" />
      <edge id="tre88" from="ter34" to="nter57" />
      <edge id="tre89" from="nter58" to="nter56" head="yes" />
      <edge id="tre90" from="ter35" to="nter58" />
      <edge id="tre91" from="nter59" to="nter55" />
      <edge id="tre92" from="ter36" to="nter59" />
      <edge id="tre93" from="nter60" to="nter55" />
      <edge id="tre94" from="nter61" to="nter60" />
      <edge id="tre95" from="ter37" to="nter61" />
      <edge id="tre96" from="nter62" to="nter60" head="yes" />
      <edge id="tre97" from="ter38" to="nter62" />
      <edge id="tre98" from="nter63" to="nter49" head="yes" />
      <edge id="tre99" from="ter39" to="nter63" />
      <edge id="tre100" from="nter64" to="nter49" />
      <edge id="tre101" from="ter40" to="nter64" />
      <edge id="tre102" from="nter65" to="nter46" />
      <edge id="tre103" from="ter41" to="nter65" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter66" label="top" />
      <nt id="nter67" label="conj" />
      <nt id="nter68" label="smain" />
      <nt id="nter69" label="np" />
      <nt id="nter70" label="det" />
      <nt id="nter71" label="noun" />
      <nt id="nter72" label="verb" />
      <nt id="nter73" label="conj" />
      <nt id="nter74" label="ap" />
      <nt id="nter75" label="adv" />
      <nt id="nter76" label="adj" />
      <nt id="nter77" label="vg" />
      <nt id="nter78" label="ap" />
      <nt id="nter79" label="adj" />
      <nt id="nter80" label="vg" />
      <nt id="nter81" label="smain" />
      <nt id="nter82" label="np" />
      <nt id="nter83" label="det" />
      <nt id="nter84" label="noun" />
      <nt id="nter85" label="verb" />
      <nt id="nter86" label="ap" />
      <nt id="nter87" label="adv" />
      <nt id="nter88" label="adj" />
      <nt id="nter89" label="punct" />
      <!--Terminals-->
      <!--De-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--bedrijfsleiders-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--heel-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--hartelijk-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--en-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--vriendelijk-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--en-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--het-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--personeel-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--is-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--zeer-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--bekwaam-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre104" from="nter67" to="nter66" />
      <edge id="tre105" from="nter68" to="nter67" />
      <edge id="tre106" from="nter69" to="nter68" />
      <edge id="tre107" from="nter70" to="nter69" />
      <edge id="tre108" from="ter42" to="nter70" />
      <edge id="tre109" from="nter71" to="nter69" head="yes" />
      <edge id="tre110" from="ter43" to="nter71" />
      <edge id="tre111" from="nter72" to="nter68" head="yes" />
      <edge id="tre112" from="ter44" to="nter72" />
      <edge id="tre113" from="nter73" to="nter68" />
      <edge id="tre114" from="nter74" to="nter73" />
      <edge id="tre115" from="nter75" to="nter74" />
      <edge id="tre116" from="ter45" to="nter75" />
      <edge id="tre117" from="nter76" to="nter74" head="yes" />
      <edge id="tre118" from="ter46" to="nter76" />
      <edge id="tre119" from="nter77" to="nter73" />
      <edge id="tre120" from="ter47" to="nter77" />
      <edge id="tre121" from="nter78" to="nter73" />
      <edge id="tre122" from="nter79" to="nter78" head="yes" />
      <edge id="tre123" from="ter48" to="nter79" />
      <edge id="tre124" from="nter80" to="nter67" />
      <edge id="tre125" from="ter49" to="nter80" />
      <edge id="tre126" from="nter81" to="nter67" />
      <edge id="tre127" from="nter82" to="nter81" />
      <edge id="tre128" from="nter83" to="nter82" />
      <edge id="tre129" from="ter50" to="nter83" />
      <edge id="tre130" from="nter84" to="nter82" head="yes" />
      <edge id="tre131" from="ter51" to="nter84" />
      <edge id="tre132" from="nter85" to="nter81" head="yes" />
      <edge id="tre133" from="ter52" to="nter85" />
      <edge id="tre134" from="nter86" to="nter81" />
      <edge id="tre135" from="nter87" to="nter86" />
      <edge id="tre136" from="ter53" to="nter87" />
      <edge id="tre137" from="nter88" to="nter86" head="yes" />
      <edge id="tre138" from="ter54" to="nter88" />
      <edge id="tre139" from="nter89" to="nter66" />
      <edge id="tre140" from="ter55" to="nter89" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter90" label="top" />
      <nt id="nter91" label="punct" />
      <nt id="nter92" label="smain" />
      <nt id="nter93" label="np" />
      <nt id="nter94" label="adj" />
      <nt id="nter95" label="noun" />
      <nt id="nter96" label="verb" />
      <nt id="nter97" label="ppart" />
      <nt id="nter98" label="adj" />
      <nt id="nter99" label="verb" />
      <nt id="nter100" label="cp" />
      <nt id="nter101" label="comp" />
      <nt id="nter102" label="ssub" />
      <nt id="nter103" label="np" />
      <nt id="nter104" label="det" />
      <nt id="nter105" label="noun" />
      <nt id="nter106" label="pron" />
      <nt id="nter107" label="part" />
      <nt id="nter108" label="verb" />
      <nt id="nter109" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter56">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--Verschillende-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--talen-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--worden-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--vloeiend-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--gesproken-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--zodat-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--iedere-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--gast-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--zich-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--thuis-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--voelt-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--.-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre141" from="nter91" to="nter90" />
      <edge id="tre142" from="ter56" to="nter91" />
      <edge id="tre143" from="nter92" to="nter90" />
      <edge id="tre144" from="nter93" to="nter92" />
      <edge id="tre145" from="nter94" to="nter93" />
      <edge id="tre146" from="ter57" to="nter94" />
      <edge id="tre147" from="nter95" to="nter93" head="yes" />
      <edge id="tre148" from="ter58" to="nter95" />
      <edge id="tre149" from="nter96" to="nter92" head="yes" />
      <edge id="tre150" from="ter59" to="nter96" />
      <edge id="tre151" from="nter97" to="nter92" />
      <edge id="tre152" from="nter98" to="nter97" />
      <edge id="tre153" from="ter60" to="nter98" />
      <edge id="tre154" from="nter99" to="nter97" head="yes" />
      <edge id="tre155" from="ter61" to="nter99" />
      <edge id="tre156" from="nter100" to="nter97" />
      <edge id="tre157" from="nter101" to="nter100" />
      <edge id="tre158" from="ter62" to="nter101" />
      <edge id="tre159" from="nter102" to="nter100" />
      <edge id="tre160" from="nter103" to="nter102" />
      <edge id="tre161" from="nter104" to="nter103" />
      <edge id="tre162" from="ter63" to="nter104" />
      <edge id="tre163" from="nter105" to="nter103" head="yes" />
      <edge id="tre164" from="ter64" to="nter105" />
      <edge id="tre165" from="nter106" to="nter102" />
      <edge id="tre166" from="ter65" to="nter106" />
      <edge id="tre167" from="nter107" to="nter102" />
      <edge id="tre168" from="ter66" to="nter107" />
      <edge id="tre169" from="nter108" to="nter102" head="yes" />
      <edge id="tre170" from="ter67" to="nter108" />
      <edge id="tre171" from="nter109" to="nter90" />
      <edge id="tre172" from="ter68" to="nter109" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter110" label="top" />
      <nt id="nter111" label="punct" />
      <nt id="nter112" label="du" />
      <nt id="nter113" label="cp" />
      <nt id="nter114" label="adv" />
      <nt id="nter115" label="comp" />
      <nt id="nter116" label="sv1" />
      <nt id="nter117" label="verb" />
      <nt id="nter118" label="pron" />
      <nt id="nter119" label="adj" />
      <nt id="nter120" label="smain" />
      <nt id="nter121" label="pron" />
      <nt id="nter122" label="verb" />
      <nt id="nter123" label="pron" />
      <nt id="nter124" label="adv" />
      <nt id="nter125" label="conj" />
      <nt id="nter126" label="np" />
      <nt id="nter127" label="det" />
      <nt id="nter128" label="noun" />
      <nt id="nter129" label="vg" />
      <nt id="nter130" label="np" />
      <nt id="nter131" label="det" />
      <nt id="nter132" label="adj" />
      <nt id="nter133" label="noun" />
      <nt id="nter134" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter69">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--Ook-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--al-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--kom-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--je-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--alleen-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--je-->
      <t id="ter75">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--voelt-->
      <t id="ter76">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--je-->
      <t id="ter77">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--vanzelf-->
      <t id="ter78">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--een-->
      <t id="ter79">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--familielid-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--of-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--een-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--goede-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--vriend-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--.-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre173" from="nter111" to="nter110" />
      <edge id="tre174" from="ter69" to="nter111" />
      <edge id="tre175" from="nter112" to="nter110" />
      <edge id="tre176" from="nter113" to="nter112" />
      <edge id="tre177" from="nter114" to="nter113" />
      <edge id="tre178" from="ter70" to="nter114" />
      <edge id="tre179" from="nter115" to="nter113" />
      <edge id="tre180" from="ter71" to="nter115" />
      <edge id="tre181" from="nter116" to="nter113" />
      <edge id="tre182" from="nter117" to="nter116" head="yes" />
      <edge id="tre183" from="ter72" to="nter117" />
      <edge id="tre184" from="nter118" to="nter116" />
      <edge id="tre185" from="ter73" to="nter118" />
      <edge id="tre186" from="nter119" to="nter116" />
      <edge id="tre187" from="ter74" to="nter119" />
      <edge id="tre188" from="nter120" to="nter112" />
      <edge id="tre189" from="nter121" to="nter120" />
      <edge id="tre190" from="ter75" to="nter121" />
      <edge id="tre191" from="nter122" to="nter120" head="yes" />
      <edge id="tre192" from="ter76" to="nter122" />
      <edge id="tre193" from="nter123" to="nter120" />
      <edge id="tre194" from="ter77" to="nter123" />
      <edge id="tre195" from="nter124" to="nter120" />
      <edge id="tre196" from="ter78" to="nter124" />
      <edge id="tre197" from="nter125" to="nter120" />
      <edge id="tre198" from="nter126" to="nter125" />
      <edge id="tre199" from="nter127" to="nter126" />
      <edge id="tre200" from="ter79" to="nter127" />
      <edge id="tre201" from="nter128" to="nter126" head="yes" />
      <edge id="tre202" from="ter80" to="nter128" />
      <edge id="tre203" from="nter129" to="nter125" />
      <edge id="tre204" from="ter81" to="nter129" />
      <edge id="tre205" from="nter130" to="nter125" />
      <edge id="tre206" from="nter131" to="nter130" />
      <edge id="tre207" from="ter82" to="nter131" />
      <edge id="tre208" from="nter132" to="nter130" />
      <edge id="tre209" from="ter83" to="nter132" />
      <edge id="tre210" from="nter133" to="nter130" head="yes" />
      <edge id="tre211" from="ter84" to="nter133" />
      <edge id="tre212" from="nter134" to="nter110" />
      <edge id="tre213" from="ter85" to="nter134" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter135" label="top" />
      <nt id="nter136" label="punct" />
      <nt id="nter137" label="conj" />
      <nt id="nter138" label="smain" />
      <nt id="nter139" label="np" />
      <nt id="nter140" label="det" />
      <nt id="nter141" label="noun" />
      <nt id="nter142" label="pp" />
      <nt id="nter143" label="prep" />
      <nt id="nter144" label="np" />
      <nt id="nter145" label="det" />
      <nt id="nter146" label="noun" />
      <nt id="nter147" label="verb" />
      <nt id="nter148" label="adj" />
      <nt id="nter149" label="vg" />
      <nt id="nter150" label="smain" />
      <nt id="nter151" label="np" />
      <nt id="nter152" label="det" />
      <nt id="nter153" label="noun" />
      <nt id="nter154" label="verb" />
      <nt id="nter155" label="conj" />
      <nt id="nter156" label="adj" />
      <nt id="nter157" label="adj" />
      <nt id="nter158" label="vg" />
      <nt id="nter159" label="ppart" />
      <nt id="nter160" label="adj" />
      <nt id="nter161" label="pp" />
      <nt id="nter162" label="prep" />
      <nt id="nter163" label="np" />
      <nt id="nter164" label="det" />
      <nt id="nter165" label="adj" />
      <nt id="nter166" label="noun" />
      <nt id="nter167" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter86">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--De-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--indeling-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--van-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--het-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--is-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--overzichtelijk-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--en-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--de-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--kamers-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--comfortabel-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--schoon-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--en-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--voorzien-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--van-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--alle-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--moderne-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--gemakken-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--.-->
      <t id="ter106">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre214" from="nter136" to="nter135" />
      <edge id="tre215" from="ter86" to="nter136" />
      <edge id="tre216" from="nter137" to="nter135" />
      <edge id="tre217" from="nter138" to="nter137" />
      <edge id="tre218" from="nter139" to="nter138" />
      <edge id="tre219" from="nter140" to="nter139" />
      <edge id="tre220" from="ter87" to="nter140" />
      <edge id="tre221" from="nter141" to="nter139" head="yes" />
      <edge id="tre222" from="ter88" to="nter141" />
      <edge id="tre223" from="nter142" to="nter139" />
      <edge id="tre224" from="nter143" to="nter142" head="yes" />
      <edge id="tre225" from="ter89" to="nter143" />
      <edge id="tre226" from="nter144" to="nter142" />
      <edge id="tre227" from="nter145" to="nter144" />
      <edge id="tre228" from="ter90" to="nter145" />
      <edge id="tre229" from="nter146" to="nter144" head="yes" />
      <edge id="tre230" from="ter91" to="nter146" />
      <edge id="tre231" from="nter147" to="nter138" head="yes" />
      <edge id="tre232" from="ter92" to="nter147" />
      <edge id="tre233" from="nter148" to="nter138" />
      <edge id="tre234" from="ter93" to="nter148" />
      <edge id="tre235" from="nter149" to="nter137" />
      <edge id="tre236" from="ter94" to="nter149" />
      <edge id="tre237" from="nter150" to="nter137" />
      <edge id="tre238" from="nter151" to="nter150" />
      <edge id="tre239" from="nter152" to="nter151" />
      <edge id="tre240" from="ter95" to="nter152" />
      <edge id="tre241" from="nter153" to="nter151" head="yes" />
      <edge id="tre242" from="ter96" to="nter153" />
      <edge id="tre243" from="nter154" to="nter150" head="yes" />
      <edge id="tre244" from="ter97" to="nter154" />
      <edge id="tre245" from="nter155" to="nter150" />
      <edge id="tre246" from="nter156" to="nter155" />
      <edge id="tre247" from="ter98" to="nter156" />
      <edge id="tre248" from="nter157" to="nter155" />
      <edge id="tre249" from="ter99" to="nter157" />
      <edge id="tre250" from="nter158" to="nter155" />
      <edge id="tre251" from="ter100" to="nter158" />
      <edge id="tre252" from="nter159" to="nter155" />
      <edge id="tre253" from="nter160" to="nter159" head="yes" />
      <edge id="tre254" from="ter101" to="nter160" />
      <edge id="tre255" from="nter161" to="nter159" />
      <edge id="tre256" from="nter162" to="nter161" head="yes" />
      <edge id="tre257" from="ter102" to="nter162" />
      <edge id="tre258" from="nter163" to="nter161" />
      <edge id="tre259" from="nter164" to="nter163" />
      <edge id="tre260" from="ter103" to="nter164" />
      <edge id="tre261" from="nter165" to="nter163" />
      <edge id="tre262" from="ter104" to="nter165" />
      <edge id="tre263" from="nter166" to="nter163" head="yes" />
      <edge id="tre264" from="ter105" to="nter166" />
      <edge id="tre265" from="nter167" to="nter135" />
      <edge id="tre266" from="ter106" to="nter167" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter168" label="top" />
      <nt id="nter169" label="punct" />
      <nt id="nter170" label="du" />
      <nt id="nter171" label="conj" />
      <nt id="nter172" label="smain" />
      <nt id="nter173" label="np" />
      <nt id="nter174" label="det" />
      <nt id="nter175" label="noun" />
      <nt id="nter176" label="verb" />
      <nt id="nter177" label="ppart" />
      <nt id="nter178" label="noun" />
      <nt id="nter179" label="verb" />
      <nt id="nter180" label="vg" />
      <nt id="nter181" label="smain" />
      <nt id="nter182" label="verb" />
      <nt id="nter183" label="ppart" />
      <nt id="nter184" label="adv" />
      <nt id="nter185" label="adj" />
      <nt id="nter186" label="pp" />
      <nt id="nter187" label="prep" />
      <nt id="nter188" label="np" />
      <nt id="nter189" label="adj" />
      <nt id="nter190" label="ppart" />
      <nt id="nter191" label="adj" />
      <nt id="nter192" label="adj" />
      <nt id="nter193" label="noun" />
      <nt id="nter194" label="prep" />
      <nt id="nter195" label="punct" />
      <nt id="nter196" label="punct" />
      <nt id="nter197" label="punct" />
      <!--Terminals-->
      <!--(-->
      <t id="ter107">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--Het-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--ontbijt-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--wordt-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--fantastich-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--opgediend-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--en-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--is-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--zeer-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--gevarieerd-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--van-->
      <t id="ter117">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--diverse-->
      <t id="ter118">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--vers-->
      <t id="ter119">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--gebakken-->
      <t id="ter120">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--broodjes-->
      <t id="ter121">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--tot-->
      <t id="ter122">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--.....-->
      <t id="ter123">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--)-->
      <t id="ter124">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--.-->
      <t id="ter125">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre267" from="nter169" to="nter168" />
      <edge id="tre268" from="ter107" to="nter169" />
      <edge id="tre269" from="nter170" to="nter168" />
      <edge id="tre270" from="nter171" to="nter170" />
      <edge id="tre271" from="nter172" to="nter171" />
      <edge id="tre272" from="nter173" to="nter172" />
      <edge id="tre273" from="nter174" to="nter173" />
      <edge id="tre274" from="ter108" to="nter174" />
      <edge id="tre275" from="nter175" to="nter173" head="yes" />
      <edge id="tre276" from="ter109" to="nter175" />
      <edge id="tre277" from="nter176" to="nter172" head="yes" />
      <edge id="tre278" from="ter110" to="nter176" />
      <edge id="tre279" from="nter177" to="nter172" />
      <edge id="tre280" from="nter178" to="nter177" />
      <edge id="tre281" from="ter111" to="nter178" />
      <edge id="tre282" from="nter179" to="nter177" head="yes" />
      <edge id="tre283" from="ter112" to="nter179" />
      <edge id="tre284" from="nter180" to="nter171" />
      <edge id="tre285" from="ter113" to="nter180" />
      <edge id="tre286" from="nter181" to="nter171" />
      <edge id="tre287" from="nter182" to="nter181" head="yes" />
      <edge id="tre288" from="ter114" to="nter182" />
      <edge id="tre289" from="nter183" to="nter181" />
      <edge id="tre290" from="nter184" to="nter183" />
      <edge id="tre291" from="ter115" to="nter184" />
      <edge id="tre292" from="nter185" to="nter183" head="yes" />
      <edge id="tre293" from="ter116" to="nter185" />
      <edge id="tre294" from="nter186" to="nter170" />
      <edge id="tre295" from="nter187" to="nter186" head="yes" />
      <edge id="tre296" from="ter117" to="nter187" />
      <edge id="tre297" from="nter188" to="nter186" />
      <edge id="tre298" from="nter189" to="nter188" />
      <edge id="tre299" from="ter118" to="nter189" />
      <edge id="tre300" from="nter190" to="nter188" />
      <edge id="tre301" from="nter191" to="nter190" />
      <edge id="tre302" from="ter119" to="nter191" />
      <edge id="tre303" from="nter192" to="nter190" head="yes" />
      <edge id="tre304" from="ter120" to="nter192" />
      <edge id="tre305" from="nter193" to="nter188" head="yes" />
      <edge id="tre306" from="ter121" to="nter193" />
      <edge id="tre307" from="nter194" to="nter188" />
      <edge id="tre308" from="ter122" to="nter194" />
      <edge id="tre309" from="nter195" to="nter168" />
      <edge id="tre310" from="ter123" to="nter195" />
      <edge id="tre311" from="nter196" to="nter168" />
      <edge id="tre312" from="ter124" to="nter196" />
      <edge id="tre313" from="nter197" to="nter168" />
      <edge id="tre314" from="ter125" to="nter197" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter198" label="top" />
      <nt id="nter199" label="du" />
      <nt id="nter200" label="comp" />
      <nt id="nter201" label="smain" />
      <nt id="nter202" label="np" />
      <nt id="nter203" label="det" />
      <nt id="nter204" label="noun" />
      <nt id="nter205" label="verb" />
      <nt id="nter206" label="pron" />
      <nt id="nter207" label="adj" />
      <nt id="nter208" label="pp" />
      <nt id="nter209" label="prep" />
      <nt id="nter210" label="np" />
      <nt id="nter211" label="det" />
      <nt id="nter212" label="adj" />
      <nt id="nter213" label="noun" />
      <nt id="nter214" label="pp" />
      <nt id="nter215" label="mwu" />
      <nt id="nter216" label="prep" />
      <nt id="nter217" label="prep" />
      <nt id="nter218" label="prep" />
      <nt id="nter219" label="prep" />
      <nt id="nter220" label="np" />
      <nt id="nter221" label="det" />
      <nt id="nter222" label="noun" />
      <nt id="nter223" label="punct" />
      <!--Terminals-->
      <!--En-->
      <t id="ter126">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--de-->
      <t id="ter127">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--lounge-->
      <t id="ter128">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--leent-->
      <t id="ter129">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--zich-->
      <t id="ter130">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--perfect-->
      <t id="ter131">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--voor-->
      <t id="ter132">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--een-->
      <t id="ter133">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--gezellige-->
      <t id="ter134">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--babbel-->
      <t id="ter135">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--onder-->
      <t id="ter136">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--het-->
      <t id="ter137">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--genot-->
      <t id="ter138">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--van-->
      <t id="ter139">
        <span>
          <target id="t142" />
        </span>
      </t>
      <!--een-->
      <t id="ter140">
        <span>
          <target id="t143" />
        </span>
      </t>
      <!--drankje-->
      <t id="ter141">
        <span>
          <target id="t144" />
        </span>
      </t>
      <!--.-->
      <t id="ter142">
        <span>
          <target id="t145" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre315" from="nter199" to="nter198" />
      <edge id="tre316" from="nter200" to="nter199" />
      <edge id="tre317" from="ter126" to="nter200" />
      <edge id="tre318" from="nter201" to="nter199" />
      <edge id="tre319" from="nter202" to="nter201" />
      <edge id="tre320" from="nter203" to="nter202" />
      <edge id="tre321" from="ter127" to="nter203" />
      <edge id="tre322" from="nter204" to="nter202" head="yes" />
      <edge id="tre323" from="ter128" to="nter204" />
      <edge id="tre324" from="nter205" to="nter201" head="yes" />
      <edge id="tre325" from="ter129" to="nter205" />
      <edge id="tre326" from="nter206" to="nter201" />
      <edge id="tre327" from="ter130" to="nter206" />
      <edge id="tre328" from="nter207" to="nter201" />
      <edge id="tre329" from="ter131" to="nter207" />
      <edge id="tre330" from="nter208" to="nter201" />
      <edge id="tre331" from="nter209" to="nter208" head="yes" />
      <edge id="tre332" from="ter132" to="nter209" />
      <edge id="tre333" from="nter210" to="nter208" />
      <edge id="tre334" from="nter211" to="nter210" />
      <edge id="tre335" from="ter133" to="nter211" />
      <edge id="tre336" from="nter212" to="nter210" />
      <edge id="tre337" from="ter134" to="nter212" />
      <edge id="tre338" from="nter213" to="nter210" head="yes" />
      <edge id="tre339" from="ter135" to="nter213" />
      <edge id="tre340" from="nter214" to="nter210" />
      <edge id="tre341" from="nter215" to="nter214" />
      <edge id="tre342" from="nter216" to="nter215" />
      <edge id="tre343" from="ter136" to="nter216" />
      <edge id="tre344" from="nter217" to="nter215" />
      <edge id="tre345" from="ter137" to="nter217" />
      <edge id="tre346" from="nter218" to="nter215" />
      <edge id="tre347" from="ter138" to="nter218" />
      <edge id="tre348" from="nter219" to="nter215" />
      <edge id="tre349" from="ter139" to="nter219" />
      <edge id="tre350" from="nter220" to="nter214" />
      <edge id="tre351" from="nter221" to="nter220" />
      <edge id="tre352" from="ter140" to="nter221" />
      <edge id="tre353" from="nter222" to="nter220" head="yes" />
      <edge id="tre354" from="ter141" to="nter222" />
      <edge id="tre355" from="nter223" to="nter198" />
      <edge id="tre356" from="ter142" to="nter223" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter224" label="top" />
      <nt id="nter225" label="punct" />
      <nt id="nter226" label="du" />
      <nt id="nter227" label="tag" />
      <nt id="nter228" label="smain" />
      <nt id="nter229" label="np" />
      <nt id="nter230" label="det" />
      <nt id="nter231" label="noun" />
      <nt id="nter232" label="verb" />
      <nt id="nter233" label="pp" />
      <nt id="nter234" label="prep" />
      <nt id="nter235" label="np" />
      <nt id="nter236" label="det" />
      <nt id="nter237" label="noun" />
      <nt id="nter238" label="np" />
      <nt id="nter239" label="det" />
      <nt id="nter240" label="noun" />
      <nt id="nter241" label="mwu" />
      <nt id="nter242" label="punct" />
      <nt id="nter243" label="punct" />
      <nt id="nter244" label="punct" />
      <nt id="nter245" label="punct" />
      <nt id="nter246" label="punct" />
      <nt id="nter247" label="punct" />
      <!--Terminals-->
      <!--:-->
      <t id="ter143">
        <span>
          <target id="t147" />
        </span>
      </t>
      <!--Kortom-->
      <t id="ter144">
        <span>
          <target id="t146" />
        </span>
      </t>
      <!--Dit-->
      <t id="ter145">
        <span>
          <target id="t148" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter146">
        <span>
          <target id="t149" />
        </span>
      </t>
      <!--is-->
      <t id="ter147">
        <span>
          <target id="t150" />
        </span>
      </t>
      <!--in-->
      <t id="ter148">
        <span>
          <target id="t151" />
        </span>
      </t>
      <!--elk-->
      <t id="ter149">
        <span>
          <target id="t152" />
        </span>
      </t>
      <!--opzicht-->
      <t id="ter150">
        <span>
          <target id="t153" />
        </span>
      </t>
      <!--een-->
      <t id="ter151">
        <span>
          <target id="t154" />
        </span>
      </t>
      <!--aanrader-->
      <t id="ter152">
        <span>
          <target id="t155" />
        </span>
      </t>
      <!--!-->
      <t id="ter153">
        <span>
          <target id="t156" />
        </span>
      </t>
      <!--!-->
      <t id="ter154">
        <span>
          <target id="t157" />
        </span>
      </t>
      <!--!-->
      <t id="ter155">
        <span>
          <target id="t158" />
        </span>
      </t>
      <!--!-->
      <t id="ter156">
        <span>
          <target id="t159" />
        </span>
      </t>
      <!--!-->
      <t id="ter157">
        <span>
          <target id="t160" />
        </span>
      </t>
      <!--!-->
      <t id="ter158">
        <span>
          <target id="t161" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre357" from="nter225" to="nter224" />
      <edge id="tre358" from="ter143" to="nter225" />
      <edge id="tre359" from="nter226" to="nter224" />
      <edge id="tre360" from="nter227" to="nter226" />
      <edge id="tre361" from="ter144" to="nter227" />
      <edge id="tre362" from="nter228" to="nter226" />
      <edge id="tre363" from="nter229" to="nter228" />
      <edge id="tre364" from="nter230" to="nter229" />
      <edge id="tre365" from="ter145" to="nter230" />
      <edge id="tre366" from="nter231" to="nter229" head="yes" />
      <edge id="tre367" from="ter146" to="nter231" />
      <edge id="tre368" from="nter232" to="nter228" head="yes" />
      <edge id="tre369" from="ter147" to="nter232" />
      <edge id="tre370" from="nter233" to="nter228" />
      <edge id="tre371" from="nter234" to="nter233" head="yes" />
      <edge id="tre372" from="ter148" to="nter234" />
      <edge id="tre373" from="nter235" to="nter233" />
      <edge id="tre374" from="nter236" to="nter235" />
      <edge id="tre375" from="ter149" to="nter236" />
      <edge id="tre376" from="nter237" to="nter235" head="yes" />
      <edge id="tre377" from="ter150" to="nter237" />
      <edge id="tre378" from="nter238" to="nter228" />
      <edge id="tre379" from="nter239" to="nter238" />
      <edge id="tre380" from="ter151" to="nter239" />
      <edge id="tre381" from="nter240" to="nter238" head="yes" />
      <edge id="tre382" from="ter152" to="nter240" />
      <edge id="tre383" from="nter241" to="nter224" />
      <edge id="tre384" from="nter242" to="nter241" />
      <edge id="tre385" from="ter153" to="nter242" />
      <edge id="tre386" from="nter243" to="nter241" />
      <edge id="tre387" from="ter154" to="nter243" />
      <edge id="tre388" from="nter244" to="nter241" />
      <edge id="tre389" from="ter155" to="nter244" />
      <edge id="tre390" from="nter245" to="nter241" />
      <edge id="tre391" from="ter156" to="nter245" />
      <edge id="tre392" from="nter246" to="nter241" />
      <edge id="tre393" from="ter157" to="nter246" />
      <edge id="tre394" from="nter247" to="nter241" />
      <edge id="tre395" from="ter158" to="nter247" />
    </tree>
  </constituency>
</KAF>
