<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:45Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:45Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:06+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:07" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Aanrader</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="5">prijs</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="1">·</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="9">kwaliteit</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="27" length="7">comfort</wf>
    <wf wid="w8" sent="1" para="1" offset="34" length="1">,</wf>
    <wf wid="w9" sent="1" para="1" offset="36" length="7">ligging</wf>
    <wf wid="w10" sent="1" para="1" offset="43" length="1">,</wf>
    <wf wid="w11" sent="1" para="1" offset="45" length="5">sfeer</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="2">Na</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="6">minder</wf>
    <wf wid="w14" sent="2" para="2" offset="61" length="3">dan</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="2">8u</wf>
    <wf wid="w16" sent="2" para="2" offset="68" length="6">rijden</wf>
    <wf wid="w17" sent="2" para="2" offset="75" length="3">van</wf>
    <wf wid="w18" sent="2" para="2" offset="79" length="7">Brussel</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="8">aankomst</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="2">in</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="11">Grindelwald</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="1">.</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="8">Centraal</wf>
    <wf wid="w24" sent="3" para="2" offset="121" length="7">vlakbij</wf>
    <wf wid="w25" sent="3" para="2" offset="129" length="3">het</wf>
    <wf wid="w26" sent="3" para="2" offset="133" length="7">station</wf>
    <wf wid="w27" sent="3" para="2" offset="141" length="2">en</wf>
    <wf wid="w28" sent="3" para="2" offset="144" length="3">via</wf>
    <wf wid="w29" sent="3" para="2" offset="148" length="3">het</wf>
    <wf wid="w30" sent="3" para="2" offset="152" length="6">perron</wf>
    <wf wid="w31" sent="3" para="2" offset="159" length="2">te</wf>
    <wf wid="w32" sent="3" para="2" offset="162" length="8">bereiken</wf>
    <wf wid="w33" sent="3" para="2" offset="171" length="4">ligt</wf>
    <wf wid="w34" sent="3" para="2" offset="176" length="5">hotel</wf>
    <wf wid="w35" sent="3" para="2" offset="182" length="5">Derby</wf>
    <wf wid="w36" sent="3" para="2" offset="187" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="189" length="2">De</wf>
    <wf wid="w38" sent="4" para="2" offset="192" length="9">ontvangst</wf>
    <wf wid="w39" sent="4" para="2" offset="202" length="2">is</wf>
    <wf wid="w40" sent="4" para="2" offset="205" length="9">meertalig</wf>
    <wf wid="w41" sent="4" para="2" offset="214" length="1">,</wf>
    <wf wid="w42" sent="4" para="2" offset="216" length="11">ongedwongen</wf>
    <wf wid="w43" sent="4" para="2" offset="228" length="2">en</wf>
    <wf wid="w44" sent="4" para="2" offset="231" length="9">bijzonder</wf>
    <wf wid="w45" sent="4" para="2" offset="241" length="9">hartelijk</wf>
    <wf wid="w46" sent="4" para="2" offset="251" length="1">:</wf>
    <wf wid="w47" sent="4" para="2" offset="253" length="3">kom</wf>
    <wf wid="w48" sent="4" para="2" offset="257" length="6">binnen</wf>
    <wf wid="w49" sent="4" para="2" offset="264" length="2">en</wf>
    <wf wid="w50" sent="4" para="2" offset="267" length="3">zet</wf>
    <wf wid="w51" sent="4" para="2" offset="271" length="1">u</wf>
    <wf wid="w52" sent="4" para="2" offset="272" length="1">.</wf>
    <wf wid="w53" sent="5" para="2" offset="274" length="3">Dit</wf>
    <wf wid="w54" sent="5" para="2" offset="278" length="5">hotel</wf>
    <wf wid="w55" sent="5" para="2" offset="284" length="10">combineert</wf>
    <wf wid="w56" sent="5" para="2" offset="295" length="9">familiale</wf>
    <wf wid="w57" sent="5" para="2" offset="305" length="7">leiding</wf>
    <wf wid="w58" sent="5" para="2" offset="313" length="3">met</wf>
    <wf wid="w59" sent="5" para="2" offset="317" length="10">efficiente</wf>
    <wf wid="w60" sent="5" para="2" offset="328" length="7">service</wf>
    <wf wid="w61" sent="5" para="2" offset="336" length="2">en</wf>
    <wf wid="w62" sent="5" para="2" offset="339" length="6">lekker</wf>
    <wf wid="w63" sent="5" para="2" offset="346" length="10">gevarieerd</wf>
    <wf wid="w64" sent="5" para="2" offset="357" length="4">eten</wf>
    <wf wid="w65" sent="5" para="2" offset="361" length="1">.</wf>
    <wf wid="w66" sent="6" para="2" offset="363" length="3">Dit</wf>
    <wf wid="w67" sent="6" para="2" offset="367" length="2">is</wf>
    <wf wid="w68" sent="6" para="2" offset="370" length="4">voor</wf>
    <wf wid="w69" sent="6" para="2" offset="375" length="3">ons</wf>
    <wf wid="w70" sent="6" para="2" offset="379" length="3">een</wf>
    <wf wid="w71" sent="6" para="2" offset="383" length="11">uitstekende</wf>
    <wf wid="w72" sent="6" para="2" offset="395" length="12">uitvalsbasis</wf>
    <wf wid="w73" sent="6" para="2" offset="408" length="4">voor</wf>
    <wf wid="w74" sent="6" para="2" offset="413" length="3">het</wf>
    <wf wid="w75" sent="6" para="2" offset="417" length="14">jungfraugebied</wf>
    <wf wid="w76" sent="6" para="2" offset="432" length="2">te</wf>
    <wf wid="w77" sent="6" para="2" offset="435" length="9">verkennen</wf>
    <wf wid="w78" sent="6" para="2" offset="445" length="2">op</wf>
    <wf wid="w79" sent="6" para="2" offset="448" length="3">ski</wf>
    <wf wid="w80" sent="6" para="2" offset="451" length="1">/</wf>
    <wf wid="w81" sent="6" para="2" offset="452" length="9">snowboard</wf>
    <wf wid="w82" sent="6" para="2" offset="462" length="2">of</wf>
    <wf wid="w83" sent="6" para="2" offset="465" length="5">zelfs</wf>
    <wf wid="w84" sent="6" para="2" offset="471" length="2">en</wf>
    <wf wid="w85" sent="6" para="2" offset="474" length="5">zeker</wf>
    <wf wid="w86" sent="6" para="2" offset="480" length="4">even</wf>
    <wf wid="w87" sent="6" para="2" offset="485" length="9">uitdagend</wf>
    <wf wid="w88" sent="6" para="2" offset="494" length="1">,</wf>
    <wf wid="w89" sent="6" para="2" offset="496" length="3">met</wf>
    <wf wid="w90" sent="6" para="2" offset="500" length="2">de</wf>
    <wf wid="w91" sent="6" para="2" offset="503" length="4">slee</wf>
    <wf wid="w92" sent="6" para="2" offset="507" length="1">.</wf>
    <wf wid="w93" sent="7" para="2" offset="509" length="3">Ook</wf>
    <wf wid="w94" sent="7" para="2" offset="513" length="2">na</wf>
    <wf wid="w95" sent="7" para="2" offset="516" length="2">de</wf>
    <wf wid="w96" sent="7" para="2" offset="519" length="3">ski</wf>
    <wf wid="w97" sent="7" para="2" offset="523" length="4">komt</wf>
    <wf wid="w98" sent="7" para="2" offset="528" length="2">de</wf>
    <wf wid="w99" sent="7" para="2" offset="531" length="8">centrale</wf>
    <wf wid="w100" sent="7" para="2" offset="540" length="7">ligging</wf>
    <wf wid="w101" sent="7" para="2" offset="548" length="3">tot</wf>
    <wf wid="w102" sent="7" para="2" offset="552" length="4">zijn</wf>
    <wf wid="w103" sent="7" para="2" offset="557" length="5">recht</wf>
    <wf wid="w104" sent="7" para="2" offset="562" length="1">,</wf>
    <wf wid="w105" sent="7" para="2" offset="564" length="7">zwembad</wf>
    <wf wid="w106" sent="7" para="2" offset="571" length="1">,</wf>
    <wf wid="w107" sent="7" para="2" offset="573" length="11">schaatsbaan</wf>
    <wf wid="w108" sent="7" para="2" offset="584" length="1">,</wf>
    <wf wid="w109" sent="7" para="2" offset="585" length="3">...</wf>
    <wf wid="w110" sent="7" para="2" offset="589" length="8">allemaal</wf>
    <wf wid="w111" sent="7" para="2" offset="598" length="2">in</wf>
    <wf wid="w112" sent="7" para="2" offset="601" length="13">wandelafstand</wf>
    <wf wid="w113" sent="7" para="2" offset="615" length="2">en</wf>
    <wf wid="w114" sent="7" para="2" offset="618" length="7">toegang</wf>
    <wf wid="w115" sent="7" para="2" offset="626" length="10">inbegrepen</wf>
    <wf wid="w116" sent="7" para="2" offset="636" length="1">.</wf>
    <wf wid="w117" sent="8" para="2" offset="638" length="3">Dit</wf>
    <wf wid="w118" sent="8" para="2" offset="642" length="3">was</wf>
    <wf wid="w119" sent="8" para="2" offset="646" length="3">ons</wf>
    <wf wid="w120" sent="8" para="2" offset="650" length="5">derde</wf>
    <wf wid="w121" sent="8" para="2" offset="656" length="8">verblijf</wf>
    <wf wid="w122" sent="8" para="2" offset="665" length="2">en</wf>
    <wf wid="w123" sent="8" para="2" offset="668" length="5">zeker</wf>
    <wf wid="w124" sent="8" para="2" offset="674" length="4">niet</wf>
    <wf wid="w125" sent="8" para="2" offset="679" length="3">het</wf>
    <wf wid="w126" sent="8" para="2" offset="683" length="7">laatste</wf>
    <wf wid="w127" sent="8" para="2" offset="690" length="1">.</wf>
  </text>
  <terms>
    <!--Aanrader-->
    <term tid="t1" type="open" lemma="aanrader" pos="N" morphofeat="nounsg">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--prijs-->
    <term tid="t3" type="open" lemma="prijs" pos="N" morphofeat="nounsg">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--·-->
    <term tid="t4" type="open" lemma="·" pos="O" morphofeat="punc">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--kwaliteit-->
    <term tid="t5" type="open" lemma="kwaliteit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--comfort-->
    <term tid="t7" type="open" lemma="comfort" pos="N" morphofeat="nounsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ligging-->
    <term tid="t9" type="open" lemma="ligging" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--sfeer-->
    <term tid="t11" type="open" lemma="sfeer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Na-->
    <term tid="t12" type="close" lemma="na" pos="P" morphofeat="prep">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--minder-->
    <term tid="t13" type="open" lemma="min" pos="G" morphofeat="adj">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--dan-->
    <term tid="t14" type="close" lemma="dan" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--8u-->
    <term tid="t15" type="open" lemma="8u" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--rijden-->
    <term tid="t16" type="open" lemma="rijden" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--van-->
    <term tid="t17" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Brussel-->
    <term tid="t18" type="open" lemma="Brussel" pos="R" morphofeat="nounprop">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--aankomst-->
    <term tid="t19" type="open" lemma="aankomst" pos="N" morphofeat="nounsg">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--in-->
    <term tid="t20" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Grindelwald-->
    <term tid="t21" type="open" lemma="Grindelwald" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Centraal-->
    <term tid="t23" type="open" lemma="centraal" pos="G" morphofeat="adj">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--vlakbij-->
    <term tid="t24" type="open" lemma="vlakbij" pos="A" morphofeat="adv">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--het-->
    <term tid="t25" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--station-->
    <term tid="t26" type="open" lemma="station" pos="N" morphofeat="nounsg">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--en-->
    <term tid="t27" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--via-->
    <term tid="t28" type="close" lemma="via" pos="P" morphofeat="prep">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--het-->
    <term tid="t29" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--perron-->
    <term tid="t30" type="open" lemma="perron" pos="N" morphofeat="nounsg">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--te-->
    <term tid="t31" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--bereiken-->
    <term tid="t32" type="open" lemma="bereiken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--ligt-->
    <term tid="t33" type="open" lemma="liggen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t34" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Derby-->
    <term tid="t35" type="open" lemma="Derby" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--De-->
    <term tid="t37" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--ontvangst-->
    <term tid="t38" type="open" lemma="ontvangst" pos="N" morphofeat="nounsg">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--is-->
    <term tid="t39" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--meertalig-->
    <term tid="t40" type="open" lemma="meertalig" pos="G" morphofeat="adj">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--ongedwongen-->
    <term tid="t42" type="open" lemma="ongedwongen" pos="G" morphofeat="adj">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--en-->
    <term tid="t43" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--bijzonder-->
    <term tid="t44" type="open" lemma="bijzonder" pos="G" morphofeat="adj">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--hartelijk-->
    <term tid="t45" type="open" lemma="hartelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--:-->
    <term tid="t46" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--kom-->
    <term tid="t47" type="open" lemma="kom" pos="N" morphofeat="nounsg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--binnen-->
    <term tid="t48" type="close" lemma="binnen" pos="P" morphofeat="prep">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--en-->
    <term tid="t49" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--zet-->
    <term tid="t50" type="open" lemma="zetten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--u-->
    <term tid="t51" type="close" lemma="u" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Dit-->
    <term tid="t53" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t54" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--combineert-->
    <term tid="t55" type="open" lemma="combineren" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--familiale-->
    <term tid="t56" type="open" lemma="familiaal" pos="G" morphofeat="adj">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--leiding-->
    <term tid="t57" type="open" lemma="leiding" pos="N" morphofeat="nounsg">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--met-->
    <term tid="t58" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--efficiente-->
    <term tid="t59" type="open" lemma="efficiente" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--service-->
    <term tid="t60" type="open" lemma="service" pos="N" morphofeat="nounsg">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--en-->
    <term tid="t61" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--lekker-->
    <term tid="t62" type="open" lemma="lek|lekker" pos="G" morphofeat="adj">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--gevarieerd-->
    <term tid="t63" type="open" lemma="variëren" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--eten-->
    <term tid="t64" type="open" lemma="eten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Dit-->
    <term tid="t66" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--is-->
    <term tid="t67" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--voor-->
    <term tid="t68" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--ons-->
    <term tid="t69" type="close" lemma="ons" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--een-->
    <term tid="t70" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--uitstekende-->
    <term tid="t71" type="open" lemma="uitstekend" pos="G" morphofeat="adj">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--uitvalsbasis-->
    <term tid="t72" type="open" lemma="uitvalsbasis" pos="N" morphofeat="nounsg">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--voor-->
    <term tid="t73" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--het-->
    <term tid="t74" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--jungfraugebied-->
    <term tid="t75" type="open" lemma="jungfraugebied" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--te-->
    <term tid="t76" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--verkennen-->
    <term tid="t77" type="open" lemma="verkennen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--op-->
    <term tid="t78" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--ski-->
    <term tid="t79" type="open" lemma="ski" pos="N" morphofeat="nounsg">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--/-->
    <term tid="t80" type="open" lemma="/" pos="O" morphofeat="punc">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--snowboard-->
    <term tid="t81" type="open" lemma="snowboard" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--of-->
    <term tid="t82" type="close" lemma="of" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--zelfs-->
    <term tid="t83" type="open" lemma="zelfs" pos="A" morphofeat="adv">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--en-->
    <term tid="t84" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--zeker-->
    <term tid="t85" type="open" lemma="zeker" pos="G" morphofeat="adj">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--even-->
    <term tid="t86" type="open" lemma="even" pos="G" morphofeat="adj">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--uitdagend-->
    <term tid="t87" type="open" lemma="uitdagend" pos="G" morphofeat="adj">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--met-->
    <term tid="t89" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--de-->
    <term tid="t90" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--slee-->
    <term tid="t91" type="open" lemma="slee" pos="N" morphofeat="nounsg">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Ook-->
    <term tid="t93" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--na-->
    <term tid="t94" type="close" lemma="na" pos="P" morphofeat="prep">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--de-->
    <term tid="t95" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--ski-->
    <term tid="t96" type="open" lemma="ski" pos="N" morphofeat="nounsg">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--komt-->
    <term tid="t97" type="open" lemma="komen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--de-->
    <term tid="t98" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--centrale-->
    <term tid="t99" type="open" lemma="centraal" pos="G" morphofeat="adj">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--ligging-->
    <term tid="t100" type="open" lemma="ligging" pos="N" morphofeat="nounsg">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--tot-->
    <term tid="t101" type="close" lemma="tot" pos="P" morphofeat="prep">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t102" type="close" lemma="zijn" pos="D" morphofeat="det__poss">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--recht-->
    <term tid="t103" type="open" lemma="recht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--,-->
    <term tid="t104" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--zwembad-->
    <term tid="t105" type="open" lemma="zwembad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--,-->
    <term tid="t106" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--schaatsbaan-->
    <term tid="t107" type="open" lemma="schaatsbaan" pos="N" morphofeat="nounsg">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--...-->
    <term tid="t109" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--allemaal-->
    <term tid="t110" type="close" lemma="allemaal" pos="D" morphofeat="det__indef">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--in-->
    <term tid="t111" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--wandelafstand-->
    <term tid="t112" type="open" lemma="wandelafstand" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--en-->
    <term tid="t113" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--toegang-->
    <term tid="t114" type="open" lemma="toegang" pos="N" morphofeat="nounsg">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--inbegrepen-->
    <term tid="t115" type="open" lemma="inbegrepen" pos="G" morphofeat="adj">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Dit-->
    <term tid="t117" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--was-->
    <term tid="t118" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--ons-->
    <term tid="t119" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--derde-->
    <term tid="t120" type="open" lemma="derde" pos="N" morphofeat="nounsg">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--verblijf-->
    <term tid="t121" type="open" lemma="verblijf" pos="N" morphofeat="nounsg">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--en-->
    <term tid="t122" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--zeker-->
    <term tid="t123" type="open" lemma="zeker" pos="G" morphofeat="adj">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--niet-->
    <term tid="t124" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--het-->
    <term tid="t125" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--laatste-->
    <term tid="t126" type="open" lemma="laatste" pos="N" morphofeat="nounsg">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--.-->
    <term tid="t127" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w127" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--hotel Derby-->
        <span>
          <target id="t34" />
          <target id="t35" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--het jungfraugebied-->
        <span>
          <target id="t74" />
          <target id="t75" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Time">
      <references>
        <!--8u-->
        <span>
          <target id="t15" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Location">
      <references>
        <!--Brussel-->
        <span>
          <target id="t18" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2800866" />
      </externalReferences>
    </entity>
    <entity eid="e5" type="Location">
      <references>
        <!--Grindelwald-->
        <span>
          <target id="t21" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2660498" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Dit hotel-->
      <span>
        <target id="t53" />
        <target id="t54" />
      </span>
      <!--hotel Derby-->
      <span>
        <target id="t34" />
        <target id="t35" />
      </span>
      <!--uitvalsbasis-->
      <span>
        <target id="t72" />
      </span>
    </coref>
    <coref coid="c2">
      <!--de ski-->
      <span>
        <target id="t95" />
        <target id="t96" />
      </span>
      <!--ski-->
      <span>
        <target id="t79" />
      </span>
    </coref>
    <coref coid="c3">
      <!--ligging-->
      <span>
        <target id="t100" />
      </span>
      <!--ligging-->
      <span>
        <target id="t9" />
      </span>
    </coref>
    <coref coid="c4">
      <!--ons-->
      <span>
        <target id="t119" />
      </span>
      <!--ons-->
      <span>
        <target id="t69" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="punct" />
      <nt id="nter2" label="punct" />
      <nt id="nter3" label="punct" />
      <nt id="nter4" label="punct" />
      <nt id="nter5" label="du" />
      <nt id="nter6" label="np" />
      <nt id="nter7" label="noun" />
      <nt id="nter8" label="noun" />
      <nt id="nter9" label="du" />
      <nt id="nter10" label="tag" />
      <nt id="nter11" label="conj" />
      <nt id="nter12" label="noun" />
      <nt id="nter13" label="noun" />
      <nt id="nter14" label="noun" />
      <nt id="nter15" label="noun" />
      <!--Terminals-->
      <!--:-->
      <t id="ter0">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--,-->
      <t id="ter1">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--,-->
      <t id="ter2">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--,-->
      <t id="ter3">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--Aanrader-->
      <t id="ter4">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--prijs-->
      <t id="ter5">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--·-->
      <t id="ter6">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--kwaliteit-->
      <t id="ter7">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--comfort-->
      <t id="ter8">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--ligging-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--sfeer-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="ter0" to="nter1" />
      <edge id="tre2" from="nter2" to="nter0" />
      <edge id="tre3" from="ter1" to="nter2" />
      <edge id="tre4" from="nter3" to="nter0" />
      <edge id="tre5" from="ter2" to="nter3" />
      <edge id="tre6" from="nter4" to="nter0" />
      <edge id="tre7" from="ter3" to="nter4" />
      <edge id="tre8" from="nter5" to="nter0" />
      <edge id="tre9" from="nter6" to="nter5" />
      <edge id="tre10" from="nter7" to="nter6" head="yes" />
      <edge id="tre11" from="ter4" to="nter7" />
      <edge id="tre12" from="nter8" to="nter6" />
      <edge id="tre13" from="ter5" to="nter8" />
      <edge id="tre14" from="nter9" to="nter5" />
      <edge id="tre15" from="nter10" to="nter9" />
      <edge id="tre16" from="ter6" to="nter10" />
      <edge id="tre17" from="nter11" to="nter9" />
      <edge id="tre18" from="nter12" to="nter11" />
      <edge id="tre19" from="ter7" to="nter12" />
      <edge id="tre20" from="nter13" to="nter11" />
      <edge id="tre21" from="ter8" to="nter13" />
      <edge id="tre22" from="nter14" to="nter11" />
      <edge id="tre23" from="ter9" to="nter14" />
      <edge id="tre24" from="nter15" to="nter11" />
      <edge id="tre25" from="ter10" to="nter15" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter16" label="top" />
      <nt id="nter17" label="np" />
      <nt id="nter18" label="pp" />
      <nt id="nter19" label="prep" />
      <nt id="nter20" label="np" />
      <nt id="nter21" label="mwu" />
      <nt id="nter22" label="det" />
      <nt id="nter23" label="det" />
      <nt id="nter24" label="num" />
      <nt id="nter25" label="verb" />
      <nt id="nter26" label="pp" />
      <nt id="nter27" label="prep" />
      <nt id="nter28" label="np" />
      <nt id="nter29" label="name" />
      <nt id="nter30" label="noun" />
      <nt id="nter31" label="pp" />
      <nt id="nter32" label="prep" />
      <nt id="nter33" label="name" />
      <nt id="nter34" label="punct" />
      <!--Terminals-->
      <!--Na-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--minder-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--dan-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--8u-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--rijden-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--van-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--Brussel-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--aankomst-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--in-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--Grindelwald-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre26" from="nter17" to="nter16" />
      <edge id="tre27" from="nter18" to="nter17" />
      <edge id="tre28" from="nter19" to="nter18" head="yes" />
      <edge id="tre29" from="ter11" to="nter19" />
      <edge id="tre30" from="nter20" to="nter18" />
      <edge id="tre31" from="nter21" to="nter20" />
      <edge id="tre32" from="nter22" to="nter21" />
      <edge id="tre33" from="ter12" to="nter22" />
      <edge id="tre34" from="nter23" to="nter21" />
      <edge id="tre35" from="ter13" to="nter23" />
      <edge id="tre36" from="nter24" to="nter20" head="yes" />
      <edge id="tre37" from="ter14" to="nter24" />
      <edge id="tre38" from="nter25" to="nter17" head="yes" />
      <edge id="tre39" from="ter15" to="nter25" />
      <edge id="tre40" from="nter26" to="nter17" />
      <edge id="tre41" from="nter27" to="nter26" head="yes" />
      <edge id="tre42" from="ter16" to="nter27" />
      <edge id="tre43" from="nter28" to="nter26" />
      <edge id="tre44" from="nter29" to="nter28" />
      <edge id="tre45" from="ter17" to="nter29" />
      <edge id="tre46" from="nter30" to="nter28" head="yes" />
      <edge id="tre47" from="ter18" to="nter30" />
      <edge id="tre48" from="nter31" to="nter28" />
      <edge id="tre49" from="nter32" to="nter31" head="yes" />
      <edge id="tre50" from="ter19" to="nter32" />
      <edge id="tre51" from="nter33" to="nter31" />
      <edge id="tre52" from="ter20" to="nter33" />
      <edge id="tre53" from="nter34" to="nter16" />
      <edge id="tre54" from="ter21" to="nter34" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter35" label="top" />
      <nt id="nter36" label="smain" />
      <nt id="nter37" label="conj" />
      <nt id="nter38" label="ap" />
      <nt id="nter39" label="adj" />
      <nt id="nter40" label="pp" />
      <nt id="nter41" label="prep" />
      <nt id="nter42" label="np" />
      <nt id="nter43" label="det" />
      <nt id="nter44" label="noun" />
      <nt id="nter45" label="vg" />
      <nt id="nter46" label="ti" />
      <nt id="nter47" label="comp" />
      <nt id="nter48" label="inf" />
      <nt id="nter49" label="pp" />
      <nt id="nter50" label="prep" />
      <nt id="nter51" label="np" />
      <nt id="nter52" label="det" />
      <nt id="nter53" label="noun" />
      <nt id="nter54" label="verb" />
      <nt id="nter55" label="verb" />
      <nt id="nter56" label="np" />
      <nt id="nter57" label="noun" />
      <nt id="nter58" label="name" />
      <nt id="nter59" label="punct" />
      <!--Terminals-->
      <!--Centraal-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--vlakbij-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--het-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--station-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--en-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--te-->
      <t id="ter27">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--via-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--het-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--perron-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--bereiken-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--ligt-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--Derby-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre55" from="nter36" to="nter35" />
      <edge id="tre56" from="nter37" to="nter36" />
      <edge id="tre57" from="nter38" to="nter37" />
      <edge id="tre58" from="nter39" to="nter38" head="yes" />
      <edge id="tre59" from="ter22" to="nter39" />
      <edge id="tre60" from="nter40" to="nter38" />
      <edge id="tre61" from="nter41" to="nter40" head="yes" />
      <edge id="tre62" from="ter23" to="nter41" />
      <edge id="tre63" from="nter42" to="nter40" />
      <edge id="tre64" from="nter43" to="nter42" />
      <edge id="tre65" from="ter24" to="nter43" />
      <edge id="tre66" from="nter44" to="nter42" head="yes" />
      <edge id="tre67" from="ter25" to="nter44" />
      <edge id="tre68" from="nter45" to="nter37" />
      <edge id="tre69" from="ter26" to="nter45" />
      <edge id="tre70" from="nter46" to="nter37" />
      <edge id="tre71" from="nter47" to="nter46" />
      <edge id="tre72" from="ter27" to="nter47" />
      <edge id="tre73" from="nter48" to="nter46" />
      <edge id="tre74" from="nter49" to="nter48" />
      <edge id="tre75" from="nter50" to="nter49" head="yes" />
      <edge id="tre76" from="ter28" to="nter50" />
      <edge id="tre77" from="nter51" to="nter49" />
      <edge id="tre78" from="nter52" to="nter51" />
      <edge id="tre79" from="ter29" to="nter52" />
      <edge id="tre80" from="nter53" to="nter51" head="yes" />
      <edge id="tre81" from="ter30" to="nter53" />
      <edge id="tre82" from="nter54" to="nter48" head="yes" />
      <edge id="tre83" from="ter31" to="nter54" />
      <edge id="tre84" from="nter55" to="nter36" head="yes" />
      <edge id="tre85" from="ter32" to="nter55" />
      <edge id="tre86" from="nter56" to="nter36" />
      <edge id="tre87" from="nter57" to="nter56" head="yes" />
      <edge id="tre88" from="ter33" to="nter57" />
      <edge id="tre89" from="nter58" to="nter56" />
      <edge id="tre90" from="ter34" to="nter58" />
      <edge id="tre91" from="nter59" to="nter35" />
      <edge id="tre92" from="ter35" to="nter59" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter60" label="top" />
      <nt id="nter61" label="punct" />
      <nt id="nter62" label="punct" />
      <nt id="nter63" label="du" />
      <nt id="nter64" label="smain" />
      <nt id="nter65" label="np" />
      <nt id="nter66" label="det" />
      <nt id="nter67" label="noun" />
      <nt id="nter68" label="verb" />
      <nt id="nter69" label="conj" />
      <nt id="nter70" label="adj" />
      <nt id="nter71" label="adj" />
      <nt id="nter72" label="vg" />
      <nt id="nter73" label="ap" />
      <nt id="nter74" label="adj" />
      <nt id="nter75" label="adj" />
      <nt id="nter76" label="conj" />
      <nt id="nter77" label="sv1" />
      <nt id="nter78" label="verb" />
      <nt id="nter79" label="adv" />
      <nt id="nter80" label="vg" />
      <nt id="nter81" label="sv1" />
      <nt id="nter82" label="verb" />
      <nt id="nter83" label="pron" />
      <nt id="nter84" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter36">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--:-->
      <t id="ter37">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--De-->
      <t id="ter38">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--ontvangst-->
      <t id="ter39">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--is-->
      <t id="ter40">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--meertalig-->
      <t id="ter41">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--ongedwongen-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--en-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--bijzonder-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--hartelijk-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--kom-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--binnen-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--en-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--zet-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--u-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--.-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre93" from="nter61" to="nter60" />
      <edge id="tre94" from="ter36" to="nter61" />
      <edge id="tre95" from="nter62" to="nter60" />
      <edge id="tre96" from="ter37" to="nter62" />
      <edge id="tre97" from="nter63" to="nter60" />
      <edge id="tre98" from="nter64" to="nter63" />
      <edge id="tre99" from="nter65" to="nter64" />
      <edge id="tre100" from="nter66" to="nter65" />
      <edge id="tre101" from="ter38" to="nter66" />
      <edge id="tre102" from="nter67" to="nter65" head="yes" />
      <edge id="tre103" from="ter39" to="nter67" />
      <edge id="tre104" from="nter68" to="nter64" head="yes" />
      <edge id="tre105" from="ter40" to="nter68" />
      <edge id="tre106" from="nter69" to="nter64" />
      <edge id="tre107" from="nter70" to="nter69" />
      <edge id="tre108" from="ter41" to="nter70" />
      <edge id="tre109" from="nter71" to="nter69" />
      <edge id="tre110" from="ter42" to="nter71" />
      <edge id="tre111" from="nter72" to="nter69" />
      <edge id="tre112" from="ter43" to="nter72" />
      <edge id="tre113" from="nter73" to="nter69" />
      <edge id="tre114" from="nter74" to="nter73" />
      <edge id="tre115" from="ter44" to="nter74" />
      <edge id="tre116" from="nter75" to="nter73" head="yes" />
      <edge id="tre117" from="ter45" to="nter75" />
      <edge id="tre118" from="nter76" to="nter63" />
      <edge id="tre119" from="nter77" to="nter76" />
      <edge id="tre120" from="nter78" to="nter77" head="yes" />
      <edge id="tre121" from="ter46" to="nter78" />
      <edge id="tre122" from="nter79" to="nter77" />
      <edge id="tre123" from="ter47" to="nter79" />
      <edge id="tre124" from="nter80" to="nter76" />
      <edge id="tre125" from="ter48" to="nter80" />
      <edge id="tre126" from="nter81" to="nter76" />
      <edge id="tre127" from="nter82" to="nter81" head="yes" />
      <edge id="tre128" from="ter49" to="nter82" />
      <edge id="tre129" from="nter83" to="nter81" />
      <edge id="tre130" from="ter50" to="nter83" />
      <edge id="tre131" from="nter84" to="nter60" />
      <edge id="tre132" from="ter51" to="nter84" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="top" />
      <nt id="nter86" label="smain" />
      <nt id="nter87" label="np" />
      <nt id="nter88" label="det" />
      <nt id="nter89" label="noun" />
      <nt id="nter90" label="verb" />
      <nt id="nter91" label="np" />
      <nt id="nter92" label="adj" />
      <nt id="nter93" label="noun" />
      <nt id="nter94" label="pp" />
      <nt id="nter95" label="prep" />
      <nt id="nter96" label="conj" />
      <nt id="nter97" label="np" />
      <nt id="nter98" label="adj" />
      <nt id="nter99" label="noun" />
      <nt id="nter100" label="vg" />
      <nt id="nter101" label="np" />
      <nt id="nter102" label="adj" />
      <nt id="nter103" label="adj" />
      <nt id="nter104" label="verb" />
      <nt id="nter105" label="punct" />
      <!--Terminals-->
      <!--Dit-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--combineert-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--familiale-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--leiding-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--met-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--efficiente-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--service-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--en-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--lekker-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--gevarieerd-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--eten-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre133" from="nter86" to="nter85" />
      <edge id="tre134" from="nter87" to="nter86" />
      <edge id="tre135" from="nter88" to="nter87" />
      <edge id="tre136" from="ter52" to="nter88" />
      <edge id="tre137" from="nter89" to="nter87" head="yes" />
      <edge id="tre138" from="ter53" to="nter89" />
      <edge id="tre139" from="nter90" to="nter86" head="yes" />
      <edge id="tre140" from="ter54" to="nter90" />
      <edge id="tre141" from="nter91" to="nter86" />
      <edge id="tre142" from="nter92" to="nter91" />
      <edge id="tre143" from="ter55" to="nter92" />
      <edge id="tre144" from="nter93" to="nter91" head="yes" />
      <edge id="tre145" from="ter56" to="nter93" />
      <edge id="tre146" from="nter94" to="nter86" />
      <edge id="tre147" from="nter95" to="nter94" head="yes" />
      <edge id="tre148" from="ter57" to="nter95" />
      <edge id="tre149" from="nter96" to="nter94" />
      <edge id="tre150" from="nter97" to="nter96" />
      <edge id="tre151" from="nter98" to="nter97" />
      <edge id="tre152" from="ter58" to="nter98" />
      <edge id="tre153" from="nter99" to="nter97" head="yes" />
      <edge id="tre154" from="ter59" to="nter99" />
      <edge id="tre155" from="nter100" to="nter96" />
      <edge id="tre156" from="ter60" to="nter100" />
      <edge id="tre157" from="nter101" to="nter96" />
      <edge id="tre158" from="nter102" to="nter101" />
      <edge id="tre159" from="ter61" to="nter102" />
      <edge id="tre160" from="nter103" to="nter101" />
      <edge id="tre161" from="ter62" to="nter103" />
      <edge id="tre162" from="nter104" to="nter101" head="yes" />
      <edge id="tre163" from="ter63" to="nter104" />
      <edge id="tre164" from="nter105" to="nter85" />
      <edge id="tre165" from="ter64" to="nter105" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter106" label="top" />
      <nt id="nter107" label="punct" />
      <nt id="nter108" label="du" />
      <nt id="nter109" label="smain" />
      <nt id="nter110" label="det" />
      <nt id="nter111" label="verb" />
      <nt id="nter112" label="pp" />
      <nt id="nter113" label="prep" />
      <nt id="nter114" label="pron" />
      <nt id="nter115" label="np" />
      <nt id="nter116" label="det" />
      <nt id="nter117" label="adj" />
      <nt id="nter118" label="noun" />
      <nt id="nter119" label="pp" />
      <nt id="nter120" label="prep" />
      <nt id="nter121" label="np" />
      <nt id="nter122" label="det" />
      <nt id="nter123" label="noun" />
      <nt id="nter124" label="ti" />
      <nt id="nter125" label="comp" />
      <nt id="nter126" label="inf" />
      <nt id="nter127" label="verb" />
      <nt id="nter128" label="conj" />
      <nt id="nter129" label="pp" />
      <nt id="nter130" label="prep" />
      <nt id="nter131" label="mwu" />
      <nt id="nter132" label="noun" />
      <nt id="nter133" label="noun" />
      <nt id="nter134" label="noun" />
      <nt id="nter135" label="vg" />
      <nt id="nter136" label="pp" />
      <nt id="nter137" label="conj" />
      <nt id="nter138" label="adv" />
      <nt id="nter139" label="vg" />
      <nt id="nter140" label="ppres" />
      <nt id="nter141" label="ap" />
      <nt id="nter142" label="adj" />
      <nt id="nter143" label="adj" />
      <nt id="nter144" label="adj" />
      <nt id="nter145" label="prep" />
      <nt id="nter146" label="np" />
      <nt id="nter147" label="det" />
      <nt id="nter148" label="noun" />
      <nt id="nter149" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--Dit-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--is-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--voor-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--ons-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--een-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--uitstekende-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--uitvalsbasis-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--voor-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--het-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--jungfraugebied-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--te-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--verkennen-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--op-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--ski-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--/-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--snowboard-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--of-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--zelfs-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--en-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--zeker-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--even-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--uitdagend-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--met-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--de-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--slee-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--.-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre166" from="nter107" to="nter106" />
      <edge id="tre167" from="ter65" to="nter107" />
      <edge id="tre168" from="nter108" to="nter106" />
      <edge id="tre169" from="nter109" to="nter108" />
      <edge id="tre170" from="nter110" to="nter109" />
      <edge id="tre171" from="ter66" to="nter110" />
      <edge id="tre172" from="nter111" to="nter109" head="yes" />
      <edge id="tre173" from="ter67" to="nter111" />
      <edge id="tre174" from="nter112" to="nter109" />
      <edge id="tre175" from="nter113" to="nter112" head="yes" />
      <edge id="tre176" from="ter68" to="nter113" />
      <edge id="tre177" from="nter114" to="nter112" />
      <edge id="tre178" from="ter69" to="nter114" />
      <edge id="tre179" from="nter115" to="nter109" />
      <edge id="tre180" from="nter116" to="nter115" />
      <edge id="tre181" from="ter70" to="nter116" />
      <edge id="tre182" from="nter117" to="nter115" />
      <edge id="tre183" from="ter71" to="nter117" />
      <edge id="tre184" from="nter118" to="nter115" head="yes" />
      <edge id="tre185" from="ter72" to="nter118" />
      <edge id="tre186" from="nter119" to="nter115" />
      <edge id="tre187" from="nter120" to="nter119" head="yes" />
      <edge id="tre188" from="ter73" to="nter120" />
      <edge id="tre189" from="nter121" to="nter119" />
      <edge id="tre190" from="nter122" to="nter121" />
      <edge id="tre191" from="ter74" to="nter122" />
      <edge id="tre192" from="nter123" to="nter121" head="yes" />
      <edge id="tre193" from="ter75" to="nter123" />
      <edge id="tre194" from="nter124" to="nter108" />
      <edge id="tre195" from="nter125" to="nter124" />
      <edge id="tre196" from="ter76" to="nter125" />
      <edge id="tre197" from="nter126" to="nter124" />
      <edge id="tre198" from="nter127" to="nter126" head="yes" />
      <edge id="tre199" from="ter77" to="nter127" />
      <edge id="tre200" from="nter128" to="nter126" />
      <edge id="tre201" from="nter129" to="nter128" />
      <edge id="tre202" from="nter130" to="nter129" head="yes" />
      <edge id="tre203" from="ter78" to="nter130" />
      <edge id="tre204" from="nter131" to="nter129" />
      <edge id="tre205" from="nter132" to="nter131" />
      <edge id="tre206" from="ter79" to="nter132" />
      <edge id="tre207" from="nter133" to="nter131" />
      <edge id="tre208" from="ter80" to="nter133" />
      <edge id="tre209" from="nter134" to="nter131" />
      <edge id="tre210" from="ter81" to="nter134" />
      <edge id="tre211" from="nter135" to="nter128" />
      <edge id="tre212" from="ter82" to="nter135" />
      <edge id="tre213" from="nter136" to="nter128" />
      <edge id="tre214" from="nter137" to="nter136" />
      <edge id="tre215" from="nter138" to="nter137" />
      <edge id="tre216" from="ter83" to="nter138" />
      <edge id="tre217" from="nter139" to="nter137" />
      <edge id="tre218" from="ter84" to="nter139" />
      <edge id="tre219" from="nter140" to="nter137" />
      <edge id="tre220" from="nter141" to="nter140" />
      <edge id="tre221" from="nter142" to="nter141" />
      <edge id="tre222" from="ter85" to="nter142" />
      <edge id="tre223" from="nter143" to="nter141" head="yes" />
      <edge id="tre224" from="ter86" to="nter143" />
      <edge id="tre225" from="nter144" to="nter140" head="yes" />
      <edge id="tre226" from="ter87" to="nter144" />
      <edge id="tre227" from="nter145" to="nter136" head="yes" />
      <edge id="tre228" from="ter88" to="nter145" />
      <edge id="tre229" from="nter146" to="nter136" />
      <edge id="tre230" from="nter147" to="nter146" />
      <edge id="tre231" from="ter89" to="nter147" />
      <edge id="tre232" from="nter148" to="nter146" head="yes" />
      <edge id="tre233" from="ter90" to="nter148" />
      <edge id="tre234" from="nter149" to="nter106" />
      <edge id="tre235" from="ter91" to="nter149" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter150" label="top" />
      <nt id="nter151" label="punct" />
      <nt id="nter152" label="punct" />
      <nt id="nter153" label="punct" />
      <nt id="nter154" label="punct" />
      <nt id="nter155" label="du" />
      <nt id="nter156" label="smain" />
      <nt id="nter157" label="pp" />
      <nt id="nter158" label="adv" />
      <nt id="nter159" label="prep" />
      <nt id="nter160" label="np" />
      <nt id="nter161" label="det" />
      <nt id="nter162" label="noun" />
      <nt id="nter163" label="verb" />
      <nt id="nter164" label="np" />
      <nt id="nter165" label="det" />
      <nt id="nter166" label="adj" />
      <nt id="nter167" label="noun" />
      <nt id="nter168" label="pp" />
      <nt id="nter169" label="prep" />
      <nt id="nter170" label="np" />
      <nt id="nter171" label="det" />
      <nt id="nter172" label="noun" />
      <nt id="nter173" label="conj" />
      <nt id="nter174" label="noun" />
      <nt id="nter175" label="noun" />
      <nt id="nter176" label="np" />
      <nt id="nter177" label="pron" />
      <nt id="nter178" label="pp" />
      <nt id="nter179" label="prep" />
      <nt id="nter180" label="noun" />
      <nt id="nter181" label="vg" />
      <nt id="nter182" label="np" />
      <nt id="nter183" label="noun" />
      <nt id="nter184" label="adj" />
      <nt id="nter185" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter92">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--,-->
      <t id="ter93">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--,-->
      <t id="ter94">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--...-->
      <t id="ter95">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--Ook-->
      <t id="ter96">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--na-->
      <t id="ter97">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--de-->
      <t id="ter98">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--ski-->
      <t id="ter99">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--komt-->
      <t id="ter100">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--de-->
      <t id="ter101">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--centrale-->
      <t id="ter102">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--ligging-->
      <t id="ter103">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--tot-->
      <t id="ter104">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter105">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--recht-->
      <t id="ter106">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--zwembad-->
      <t id="ter107">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--schaatsbaan-->
      <t id="ter108">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--allemaal-->
      <t id="ter109">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--in-->
      <t id="ter110">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--wandelafstand-->
      <t id="ter111">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--en-->
      <t id="ter112">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--toegang-->
      <t id="ter113">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--inbegrepen-->
      <t id="ter114">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--.-->
      <t id="ter115">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre236" from="nter151" to="nter150" />
      <edge id="tre237" from="ter92" to="nter151" />
      <edge id="tre238" from="nter152" to="nter150" />
      <edge id="tre239" from="ter93" to="nter152" />
      <edge id="tre240" from="nter153" to="nter150" />
      <edge id="tre241" from="ter94" to="nter153" />
      <edge id="tre242" from="nter154" to="nter150" />
      <edge id="tre243" from="ter95" to="nter154" />
      <edge id="tre244" from="nter155" to="nter150" />
      <edge id="tre245" from="nter156" to="nter155" />
      <edge id="tre246" from="nter157" to="nter156" />
      <edge id="tre247" from="nter158" to="nter157" />
      <edge id="tre248" from="ter96" to="nter158" />
      <edge id="tre249" from="nter159" to="nter157" head="yes" />
      <edge id="tre250" from="ter97" to="nter159" />
      <edge id="tre251" from="nter160" to="nter157" />
      <edge id="tre252" from="nter161" to="nter160" />
      <edge id="tre253" from="ter98" to="nter161" />
      <edge id="tre254" from="nter162" to="nter160" head="yes" />
      <edge id="tre255" from="ter99" to="nter162" />
      <edge id="tre256" from="nter163" to="nter156" head="yes" />
      <edge id="tre257" from="ter100" to="nter163" />
      <edge id="tre258" from="nter164" to="nter156" />
      <edge id="tre259" from="nter165" to="nter164" />
      <edge id="tre260" from="ter101" to="nter165" />
      <edge id="tre261" from="nter166" to="nter164" />
      <edge id="tre262" from="ter102" to="nter166" />
      <edge id="tre263" from="nter167" to="nter164" head="yes" />
      <edge id="tre264" from="ter103" to="nter167" />
      <edge id="tre265" from="nter168" to="nter164" />
      <edge id="tre266" from="nter169" to="nter168" head="yes" />
      <edge id="tre267" from="ter104" to="nter169" />
      <edge id="tre268" from="nter170" to="nter168" />
      <edge id="tre269" from="nter171" to="nter170" />
      <edge id="tre270" from="ter105" to="nter171" />
      <edge id="tre271" from="nter172" to="nter170" head="yes" />
      <edge id="tre272" from="ter106" to="nter172" />
      <edge id="tre273" from="nter173" to="nter155" />
      <edge id="tre274" from="nter174" to="nter173" />
      <edge id="tre275" from="ter107" to="nter174" />
      <edge id="tre276" from="nter175" to="nter173" />
      <edge id="tre277" from="ter108" to="nter175" />
      <edge id="tre278" from="nter176" to="nter173" />
      <edge id="tre279" from="nter177" to="nter176" head="yes" />
      <edge id="tre280" from="ter109" to="nter177" />
      <edge id="tre281" from="nter178" to="nter176" />
      <edge id="tre282" from="nter179" to="nter178" head="yes" />
      <edge id="tre283" from="ter110" to="nter179" />
      <edge id="tre284" from="nter180" to="nter178" />
      <edge id="tre285" from="ter111" to="nter180" />
      <edge id="tre286" from="nter181" to="nter173" />
      <edge id="tre287" from="ter112" to="nter181" />
      <edge id="tre288" from="nter182" to="nter173" />
      <edge id="tre289" from="nter183" to="nter182" head="yes" />
      <edge id="tre290" from="ter113" to="nter183" />
      <edge id="tre291" from="nter184" to="nter182" />
      <edge id="tre292" from="ter114" to="nter184" />
      <edge id="tre293" from="nter185" to="nter150" />
      <edge id="tre294" from="ter115" to="nter185" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter186" label="top" />
      <nt id="nter187" label="conj" />
      <nt id="nter188" label="smain" />
      <nt id="nter189" label="det" />
      <nt id="nter190" label="verb" />
      <nt id="nter191" label="np" />
      <nt id="nter192" label="det" />
      <nt id="nter193" label="num" />
      <nt id="nter194" label="noun" />
      <nt id="nter195" label="vg" />
      <nt id="nter196" label="ap" />
      <nt id="nter197" label="advp" />
      <nt id="nter198" label="adv" />
      <nt id="nter199" label="adv" />
      <nt id="nter200" label="mwu" />
      <nt id="nter201" label="adj" />
      <nt id="nter202" label="adj" />
      <nt id="nter203" label="punct" />
      <!--Terminals-->
      <!--Dit-->
      <t id="ter116">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--was-->
      <t id="ter117">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--ons-->
      <t id="ter118">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--derde-->
      <t id="ter119">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--verblijf-->
      <t id="ter120">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--en-->
      <t id="ter121">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--zeker-->
      <t id="ter122">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--niet-->
      <t id="ter123">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--het-->
      <t id="ter124">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--laatste-->
      <t id="ter125">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--.-->
      <t id="ter126">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre295" from="nter187" to="nter186" />
      <edge id="tre296" from="nter188" to="nter187" />
      <edge id="tre297" from="nter189" to="nter188" />
      <edge id="tre298" from="ter116" to="nter189" />
      <edge id="tre299" from="nter190" to="nter188" head="yes" />
      <edge id="tre300" from="ter117" to="nter190" />
      <edge id="tre301" from="nter191" to="nter188" />
      <edge id="tre302" from="nter192" to="nter191" />
      <edge id="tre303" from="ter118" to="nter192" />
      <edge id="tre304" from="nter193" to="nter191" />
      <edge id="tre305" from="ter119" to="nter193" />
      <edge id="tre306" from="nter194" to="nter191" head="yes" />
      <edge id="tre307" from="ter120" to="nter194" />
      <edge id="tre308" from="nter195" to="nter187" />
      <edge id="tre309" from="ter121" to="nter195" />
      <edge id="tre310" from="nter196" to="nter187" />
      <edge id="tre311" from="nter197" to="nter196" />
      <edge id="tre312" from="nter198" to="nter197" />
      <edge id="tre313" from="ter122" to="nter198" />
      <edge id="tre314" from="nter199" to="nter197" head="yes" />
      <edge id="tre315" from="ter123" to="nter199" />
      <edge id="tre316" from="nter200" to="nter196" />
      <edge id="tre317" from="nter201" to="nter200" />
      <edge id="tre318" from="ter124" to="nter201" />
      <edge id="tre319" from="nter202" to="nter200" />
      <edge id="tre320" from="ter125" to="nter202" />
      <edge id="tre321" from="nter203" to="nter186" />
      <edge id="tre322" from="ter126" to="nter203" />
    </tree>
  </constituency>
</KAF>
