<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:57:07Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:57:07Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T17:00:41+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 17:00:42" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Prima</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">hotel</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="3">Het</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="5">hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">is</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="6">netjes</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="1">.</wf>
    <wf wid="w8" sent="3" para="2" offset="33" length="3">Het</wf>
    <wf wid="w9" sent="3" para="2" offset="37" length="4">ligt</wf>
    <wf wid="w10" sent="3" para="2" offset="42" length="3">erg</wf>
    <wf wid="w11" sent="3" para="2" offset="46" length="4">mooi</wf>
    <wf wid="w12" sent="3" para="2" offset="51" length="5">tegen</wf>
    <wf wid="w13" sent="3" para="2" offset="57" length="2">de</wf>
    <wf wid="w14" sent="3" para="2" offset="60" length="6">heuvel</wf>
    <wf wid="w15" sent="3" para="2" offset="66" length="1">,</wf>
    <wf wid="w16" sent="3" para="2" offset="68" length="4">maar</wf>
    <wf wid="w17" sent="3" para="2" offset="73" length="3">dit</wf>
    <wf wid="w18" sent="3" para="2" offset="77" length="5">maakt</wf>
    <wf wid="w19" sent="3" para="2" offset="83" length="3">het</wf>
    <wf wid="w20" sent="3" para="2" offset="87" length="4">niet</wf>
    <wf wid="w21" sent="3" para="2" offset="92" length="8">geschikt</wf>
    <wf wid="w22" sent="3" para="2" offset="101" length="4">voor</wf>
    <wf wid="w23" sent="3" para="2" offset="106" length="6">mensen</wf>
    <wf wid="w24" sent="3" para="2" offset="112" length="1">,</wf>
    <wf wid="w25" sent="3" para="2" offset="114" length="3">die</wf>
    <wf wid="w26" sent="3" para="2" offset="118" length="6">slecht</wf>
    <wf wid="w27" sent="3" para="2" offset="125" length="3">ter</wf>
    <wf wid="w28" sent="3" para="2" offset="129" length="4">been</wf>
    <wf wid="w29" sent="3" para="2" offset="134" length="4">zijn</wf>
    <wf wid="w30" sent="3" para="2" offset="138" length="1">.</wf>
    <wf wid="w31" sent="4" para="2" offset="140" length="2">De</wf>
    <wf wid="w32" sent="4" para="2" offset="143" length="6">kamers</wf>
    <wf wid="w33" sent="4" para="2" offset="150" length="2">in</wf>
    <wf wid="w34" sent="4" para="2" offset="153" length="2">de</wf>
    <wf wid="w35" sent="4" para="2" offset="156" length="12">bijbehorende</wf>
    <wf wid="w36" sent="4" para="2" offset="169" length="7">huisjes</wf>
    <wf wid="w37" sent="4" para="2" offset="177" length="4">zijn</wf>
    <wf wid="w38" sent="4" para="2" offset="182" length="4">ruim</wf>
    <wf wid="w39" sent="4" para="2" offset="187" length="2">en</wf>
    <wf wid="w40" sent="4" para="2" offset="190" length="6">netjes</wf>
    <wf wid="w41" sent="4" para="2" offset="196" length="1">,</wf>
    <wf wid="w42" sent="4" para="2" offset="198" length="4">maar</wf>
    <wf wid="w43" sent="4" para="2" offset="203" length="5">sterk</wf>
    <wf wid="w44" sent="4" para="2" offset="209" length="9">verouderd</wf>
    <wf wid="w45" sent="4" para="2" offset="218" length="1">.</wf>
    <wf wid="w46" sent="5" para="2" offset="220" length="2">De</wf>
    <wf wid="w47" sent="5" para="2" offset="223" length="15">beschikbaarheid</wf>
    <wf wid="w48" sent="5" para="2" offset="239" length="3">van</wf>
    <wf wid="w49" sent="5" para="2" offset="243" length="4">wifi</wf>
    <wf wid="w50" sent="5" para="2" offset="248" length="2">is</wf>
    <wf wid="w51" sent="5" para="2" offset="251" length="3">erg</wf>
    <wf wid="w52" sent="5" para="2" offset="255" length="7">beperkt</wf>
    <wf wid="w53" sent="5" para="2" offset="262" length="1">(</wf>
    <wf wid="w54" sent="5" para="2" offset="263" length="6">alleen</wf>
    <wf wid="w55" sent="5" para="2" offset="270" length="3">bij</wf>
    <wf wid="w56" sent="5" para="2" offset="274" length="2">de</wf>
    <wf wid="w57" sent="5" para="2" offset="277" length="8">receptie</wf>
    <wf wid="w58" sent="5" para="2" offset="286" length="2">en</wf>
    <wf wid="w59" sent="5" para="2" offset="289" length="3">een</wf>
    <wf wid="w60" sent="5" para="2" offset="293" length="4">deel</wf>
    <wf wid="w61" sent="5" para="2" offset="298" length="3">van</wf>
    <wf wid="w62" sent="5" para="2" offset="302" length="2">de</wf>
    <wf wid="w63" sent="5" para="2" offset="305" length="5">lobby</wf>
    <wf wid="w64" sent="5" para="2" offset="310" length="1">)</wf>
    <wf wid="w65" sent="5" para="2" offset="311" length="1">.</wf>
    <wf wid="w66" sent="6" para="2" offset="313" length="2">De</wf>
    <wf wid="w67" sent="6" para="2" offset="316" length="9">bediening</wf>
    <wf wid="w68" sent="6" para="2" offset="326" length="2">in</wf>
    <wf wid="w69" sent="6" para="2" offset="329" length="3">het</wf>
    <wf wid="w70" sent="6" para="2" offset="333" length="10">restaurant</wf>
    <wf wid="w71" sent="6" para="2" offset="344" length="3">kan</wf>
    <wf wid="w72" sent="6" para="2" offset="348" length="5">beter</wf>
    <wf wid="w73" sent="6" para="2" offset="353" length="1">.</wf>
    <wf wid="w74" sent="7" para="2" offset="355" length="2">De</wf>
    <wf wid="w75" sent="7" para="2" offset="358" length="11">talenkennis</wf>
    <wf wid="w76" sent="7" para="2" offset="370" length="2">is</wf>
    <wf wid="w77" sent="7" para="2" offset="373" length="5">matig</wf>
    <wf wid="w78" sent="7" para="2" offset="378" length="1">,</wf>
    <wf wid="w79" sent="7" para="2" offset="380" length="3">het</wf>
    <wf wid="w80" sent="7" para="2" offset="384" length="9">personeel</wf>
    <wf wid="w81" sent="7" para="2" offset="394" length="2">is</wf>
    <wf wid="w82" sent="7" para="2" offset="397" length="3">erg</wf>
    <wf wid="w83" sent="7" para="2" offset="401" length="10">afwachtend</wf>
    <wf wid="w84" sent="7" para="2" offset="411" length="1">,</wf>
    <wf wid="w85" sent="7" para="2" offset="413" length="4">maar</wf>
    <wf wid="w86" sent="7" para="2" offset="418" length="3">wel</wf>
    <wf wid="w87" sent="7" para="2" offset="422" length="11">vriendelijk</wf>
    <wf wid="w88" sent="7" para="2" offset="433" length="1">.</wf>
    <wf wid="w89" sent="8" para="2" offset="435" length="2">Al</wf>
    <wf wid="w90" sent="8" para="2" offset="438" length="3">met</wf>
    <wf wid="w91" sent="8" para="2" offset="442" length="2">al</wf>
    <wf wid="w92" sent="8" para="2" offset="445" length="6">hebben</wf>
    <wf wid="w93" sent="8" para="2" offset="452" length="2">we</wf>
    <wf wid="w94" sent="8" para="2" offset="455" length="4">toch</wf>
    <wf wid="w95" sent="8" para="2" offset="460" length="3">een</wf>
    <wf wid="w96" sent="8" para="2" offset="464" length="4">hele</wf>
    <wf wid="w97" sent="8" para="2" offset="469" length="5">leuke</wf>
    <wf wid="w98" sent="8" para="2" offset="475" length="8">vakantie</wf>
    <wf wid="w99" sent="8" para="2" offset="484" length="5">gehad</wf>
    <wf wid="w100" sent="8" para="2" offset="489" length="1">.</wf>
  </text>
  <terms>
    <!--Prima-->
    <term tid="t1" type="open" lemma="prima" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Het-->
    <term tid="t3" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--is-->
    <term tid="t5" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--netjes-->
    <term tid="t6" type="open" lemma="net|netjes" pos="G" morphofeat="adj">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Het-->
    <term tid="t8" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ligt-->
    <term tid="t9" type="open" lemma="liggen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--erg-->
    <term tid="t10" type="open" lemma="erg" pos="A" morphofeat="adv">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--mooi-->
    <term tid="t11" type="open" lemma="mooi" pos="A" morphofeat="adv">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--tegen-->
    <term tid="t12" type="close" lemma="tegen" pos="P" morphofeat="prep">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--heuvel-->
    <term tid="t14" type="open" lemma="heuvel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--maar-->
    <term tid="t16" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--dit-->
    <term tid="t17" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--maakt-->
    <term tid="t18" type="open" lemma="maken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--het-->
    <term tid="t19" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--niet-->
    <term tid="t20" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--geschikt-->
    <term tid="t21" type="open" lemma="schikken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--voor-->
    <term tid="t22" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--mensen-->
    <term tid="t23" type="open" lemma="mens" pos="N" morphofeat="nounpl">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--die-->
    <term tid="t25" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--slecht-->
    <term tid="t26" type="open" lemma="slecht" pos="G" morphofeat="adj">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--ter-->
    <term tid="t27" type="close" lemma="te" pos="P" morphofeat="prep">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--been-->
    <term tid="t28" type="open" lemma="been" pos="N" morphofeat="nounsg">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t29" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--De-->
    <term tid="t31" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t32" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--in-->
    <term tid="t33" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--bijbehorende-->
    <term tid="t35" type="open" lemma="bijbehorend" pos="G" morphofeat="adj">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--huisjes-->
    <term tid="t36" type="open" lemma="huisje" pos="N" morphofeat="nounpl">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t37" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--ruim-->
    <term tid="t38" type="open" lemma="ruim" pos="G" morphofeat="adj">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--en-->
    <term tid="t39" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--netjes-->
    <term tid="t40" type="open" lemma="net|netjes" pos="G" morphofeat="adj">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--maar-->
    <term tid="t42" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--sterk-->
    <term tid="t43" type="open" lemma="sterk" pos="G" morphofeat="adj">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--verouderd-->
    <term tid="t44" type="open" lemma="verouderen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--De-->
    <term tid="t46" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--beschikbaarheid-->
    <term tid="t47" type="open" lemma="beschikbaarheid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--van-->
    <term tid="t48" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--wifi-->
    <term tid="t49" type="open" lemma="wifi" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--is-->
    <term tid="t50" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--erg-->
    <term tid="t51" type="open" lemma="erg" pos="A" morphofeat="adv">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--beperkt-->
    <term tid="t52" type="open" lemma="beperken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--(-->
    <term tid="t53" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--alleen-->
    <term tid="t54" type="open" lemma="alleen" pos="A" morphofeat="adv">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--bij-->
    <term tid="t55" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--de-->
    <term tid="t56" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--receptie-->
    <term tid="t57" type="open" lemma="receptie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--en-->
    <term tid="t58" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--een-->
    <term tid="t59" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--deel-->
    <term tid="t60" type="open" lemma="deel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--van-->
    <term tid="t61" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--de-->
    <term tid="t62" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--lobby-->
    <term tid="t63" type="open" lemma="lobby" pos="N" morphofeat="nounsg">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--)-->
    <term tid="t64" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--De-->
    <term tid="t66" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--bediening-->
    <term tid="t67" type="open" lemma="bediening" pos="N" morphofeat="nounsg">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--in-->
    <term tid="t68" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--het-->
    <term tid="t69" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t70" type="open" lemma="restaurant" pos="N" morphofeat="nounsg">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--kan-->
    <term tid="t71" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--beter-->
    <term tid="t72" type="open" lemma="beter|goed" pos="G" morphofeat="adj">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--De-->
    <term tid="t74" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--talenkennis-->
    <term tid="t75" type="open" lemma="talenkennis" pos="N" morphofeat="nounsg">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--is-->
    <term tid="t76" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--matig-->
    <term tid="t77" type="open" lemma="matig" pos="G" morphofeat="adj">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--het-->
    <term tid="t79" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t80" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--is-->
    <term tid="t81" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--erg-->
    <term tid="t82" type="open" lemma="erg" pos="A" morphofeat="adv">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--afwachtend-->
    <term tid="t83" type="open" lemma="afwachten" pos="V" morphofeat="verbpresp">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--,-->
    <term tid="t84" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--maar-->
    <term tid="t85" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--wel-->
    <term tid="t86" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--vriendelijk-->
    <term tid="t87" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Al-->
    <term tid="t89" type="open" lemma="al" pos="A" morphofeat="adv">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--met-->
    <term tid="t90" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--al-->
    <term tid="t91" type="open" lemma="al" pos="A" morphofeat="adv">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--hebben-->
    <term tid="t92" type="open" lemma="hebben" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--we-->
    <term tid="t93" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--toch-->
    <term tid="t94" type="open" lemma="toch" pos="A" morphofeat="adv">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--een-->
    <term tid="t95" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--hele-->
    <term tid="t96" type="open" lemma="heel" pos="G" morphofeat="adj">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--leuke-->
    <term tid="t97" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--vakantie-->
    <term tid="t98" type="open" lemma="vakantie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--gehad-->
    <term tid="t99" type="open" lemma="hebben" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w100" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Het hotel-->
      <span>
        <target id="t3" />
        <target id="t4" />
      </span>
      <!--Prima hotel-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
      <!--Het-->
      <span>
        <target id="t8" />
      </span>
      <!--het-->
      <span>
        <target id="t19" />
      </span>
    </coref>
    <coref coid="c2">
      <!--die-->
      <span>
        <target id="t25" />
      </span>
      <!--mensen-->
      <span>
        <target id="t23" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="np" />
      <nt id="nter2" label="adj" />
      <nt id="nter3" label="noun" />
      <!--Terminals-->
      <!--Prima-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" head="yes" />
      <edge id="tre4" from="ter1" to="nter3" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter4" label="top" />
      <nt id="nter5" label="smain" />
      <nt id="nter6" label="np" />
      <nt id="nter7" label="det" />
      <nt id="nter8" label="noun" />
      <nt id="nter9" label="verb" />
      <nt id="nter10" label="adj" />
      <nt id="nter11" label="punct" />
      <!--Terminals-->
      <!--Het-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--is-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--netjes-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--.-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter5" to="nter4" />
      <edge id="tre6" from="nter6" to="nter5" />
      <edge id="tre7" from="nter7" to="nter6" />
      <edge id="tre8" from="ter2" to="nter7" />
      <edge id="tre9" from="nter8" to="nter6" head="yes" />
      <edge id="tre10" from="ter3" to="nter8" />
      <edge id="tre11" from="nter9" to="nter5" head="yes" />
      <edge id="tre12" from="ter4" to="nter9" />
      <edge id="tre13" from="nter10" to="nter5" />
      <edge id="tre14" from="ter5" to="nter10" />
      <edge id="tre15" from="nter11" to="nter4" />
      <edge id="tre16" from="ter6" to="nter11" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="top" />
      <nt id="nter13" label="punct" />
      <nt id="nter14" label="punct" />
      <nt id="nter15" label="conj" />
      <nt id="nter16" label="smain" />
      <nt id="nter17" label="det" />
      <nt id="nter18" label="verb" />
      <nt id="nter19" label="ap" />
      <nt id="nter20" label="adj" />
      <nt id="nter21" label="adj" />
      <nt id="nter22" label="pp" />
      <nt id="nter23" label="prep" />
      <nt id="nter24" label="np" />
      <nt id="nter25" label="det" />
      <nt id="nter26" label="noun" />
      <nt id="nter27" label="vg" />
      <nt id="nter28" label="smain" />
      <nt id="nter29" label="det" />
      <nt id="nter30" label="verb" />
      <nt id="nter31" label="det" />
      <nt id="nter32" label="adv" />
      <nt id="nter33" label="ppart" />
      <nt id="nter34" label="adj" />
      <nt id="nter35" label="pp" />
      <nt id="nter36" label="prep" />
      <nt id="nter37" label="np" />
      <nt id="nter38" label="noun" />
      <nt id="nter39" label="rel" />
      <nt id="nter40" label="pron" />
      <nt id="nter41" label="ssub" />
      <nt id="nter42" label="adj" />
      <nt id="nter43" label="pp" />
      <nt id="nter44" label="prep" />
      <nt id="nter45" label="noun" />
      <nt id="nter46" label="verb" />
      <nt id="nter47" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter7">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--,-->
      <t id="ter8">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--Het-->
      <t id="ter9">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--ligt-->
      <t id="ter10">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--erg-->
      <t id="ter11">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--mooi-->
      <t id="ter12">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--tegen-->
      <t id="ter13">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--heuvel-->
      <t id="ter15">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--maar-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--dit-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--maakt-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--het-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--niet-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--geschikt-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--voor-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--mensen-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--die-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--slecht-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--ter-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--been-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--.-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter13" to="nter12" />
      <edge id="tre18" from="ter7" to="nter13" />
      <edge id="tre19" from="nter14" to="nter12" />
      <edge id="tre20" from="ter8" to="nter14" />
      <edge id="tre21" from="nter15" to="nter12" />
      <edge id="tre22" from="nter16" to="nter15" />
      <edge id="tre23" from="nter17" to="nter16" />
      <edge id="tre24" from="ter9" to="nter17" />
      <edge id="tre25" from="nter18" to="nter16" head="yes" />
      <edge id="tre26" from="ter10" to="nter18" />
      <edge id="tre27" from="nter19" to="nter16" />
      <edge id="tre28" from="nter20" to="nter19" />
      <edge id="tre29" from="ter11" to="nter20" />
      <edge id="tre30" from="nter21" to="nter19" head="yes" />
      <edge id="tre31" from="ter12" to="nter21" />
      <edge id="tre32" from="nter22" to="nter16" />
      <edge id="tre33" from="nter23" to="nter22" head="yes" />
      <edge id="tre34" from="ter13" to="nter23" />
      <edge id="tre35" from="nter24" to="nter22" />
      <edge id="tre36" from="nter25" to="nter24" />
      <edge id="tre37" from="ter14" to="nter25" />
      <edge id="tre38" from="nter26" to="nter24" head="yes" />
      <edge id="tre39" from="ter15" to="nter26" />
      <edge id="tre40" from="nter27" to="nter15" />
      <edge id="tre41" from="ter16" to="nter27" />
      <edge id="tre42" from="nter28" to="nter15" />
      <edge id="tre43" from="nter29" to="nter28" />
      <edge id="tre44" from="ter17" to="nter29" />
      <edge id="tre45" from="nter30" to="nter28" head="yes" />
      <edge id="tre46" from="ter18" to="nter30" />
      <edge id="tre47" from="nter31" to="nter28" />
      <edge id="tre48" from="ter19" to="nter31" />
      <edge id="tre49" from="nter32" to="nter28" />
      <edge id="tre50" from="ter20" to="nter32" />
      <edge id="tre51" from="nter33" to="nter28" />
      <edge id="tre52" from="nter34" to="nter33" head="yes" />
      <edge id="tre53" from="ter21" to="nter34" />
      <edge id="tre54" from="nter35" to="nter33" />
      <edge id="tre55" from="nter36" to="nter35" head="yes" />
      <edge id="tre56" from="ter22" to="nter36" />
      <edge id="tre57" from="nter37" to="nter35" />
      <edge id="tre58" from="nter38" to="nter37" head="yes" />
      <edge id="tre59" from="ter23" to="nter38" />
      <edge id="tre60" from="nter39" to="nter37" />
      <edge id="tre61" from="nter40" to="nter39" />
      <edge id="tre62" from="ter24" to="nter40" />
      <edge id="tre63" from="nter41" to="nter39" />
      <edge id="tre64" from="nter42" to="nter41" />
      <edge id="tre65" from="ter25" to="nter42" />
      <edge id="tre66" from="nter43" to="nter41" />
      <edge id="tre67" from="nter44" to="nter43" head="yes" />
      <edge id="tre68" from="ter26" to="nter44" />
      <edge id="tre69" from="nter45" to="nter43" />
      <edge id="tre70" from="ter27" to="nter45" />
      <edge id="tre71" from="nter46" to="nter41" head="yes" />
      <edge id="tre72" from="ter28" to="nter46" />
      <edge id="tre73" from="nter47" to="nter12" />
      <edge id="tre74" from="ter29" to="nter47" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter48" label="top" />
      <nt id="nter49" label="punct" />
      <nt id="nter50" label="smain" />
      <nt id="nter51" label="np" />
      <nt id="nter52" label="det" />
      <nt id="nter53" label="noun" />
      <nt id="nter54" label="pp" />
      <nt id="nter55" label="prep" />
      <nt id="nter56" label="np" />
      <nt id="nter57" label="det" />
      <nt id="nter58" label="adj" />
      <nt id="nter59" label="noun" />
      <nt id="nter60" label="verb" />
      <nt id="nter61" label="conj" />
      <nt id="nter62" label="adj" />
      <nt id="nter63" label="vg" />
      <nt id="nter64" label="adj" />
      <nt id="nter65" label="vg" />
      <nt id="nter66" label="ppart" />
      <nt id="nter67" label="adj" />
      <nt id="nter68" label="adj" />
      <nt id="nter69" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--De-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--kamers-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--in-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--bijbehorende-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--huisjes-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--ruim-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--en-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--netjes-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--maar-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--sterk-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--verouderd-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--.-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre75" from="nter49" to="nter48" />
      <edge id="tre76" from="ter30" to="nter49" />
      <edge id="tre77" from="nter50" to="nter48" />
      <edge id="tre78" from="nter51" to="nter50" />
      <edge id="tre79" from="nter52" to="nter51" />
      <edge id="tre80" from="ter31" to="nter52" />
      <edge id="tre81" from="nter53" to="nter51" head="yes" />
      <edge id="tre82" from="ter32" to="nter53" />
      <edge id="tre83" from="nter54" to="nter51" />
      <edge id="tre84" from="nter55" to="nter54" head="yes" />
      <edge id="tre85" from="ter33" to="nter55" />
      <edge id="tre86" from="nter56" to="nter54" />
      <edge id="tre87" from="nter57" to="nter56" />
      <edge id="tre88" from="ter34" to="nter57" />
      <edge id="tre89" from="nter58" to="nter56" />
      <edge id="tre90" from="ter35" to="nter58" />
      <edge id="tre91" from="nter59" to="nter56" head="yes" />
      <edge id="tre92" from="ter36" to="nter59" />
      <edge id="tre93" from="nter60" to="nter50" head="yes" />
      <edge id="tre94" from="ter37" to="nter60" />
      <edge id="tre95" from="nter61" to="nter50" />
      <edge id="tre96" from="nter62" to="nter61" />
      <edge id="tre97" from="ter38" to="nter62" />
      <edge id="tre98" from="nter63" to="nter61" />
      <edge id="tre99" from="ter39" to="nter63" />
      <edge id="tre100" from="nter64" to="nter61" />
      <edge id="tre101" from="ter40" to="nter64" />
      <edge id="tre102" from="nter65" to="nter61" />
      <edge id="tre103" from="ter41" to="nter65" />
      <edge id="tre104" from="nter66" to="nter61" />
      <edge id="tre105" from="nter67" to="nter66" />
      <edge id="tre106" from="ter42" to="nter67" />
      <edge id="tre107" from="nter68" to="nter66" head="yes" />
      <edge id="tre108" from="ter43" to="nter68" />
      <edge id="tre109" from="nter69" to="nter48" />
      <edge id="tre110" from="ter44" to="nter69" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter70" label="top" />
      <nt id="nter71" label="punct" />
      <nt id="nter72" label="smain" />
      <nt id="nter73" label="np" />
      <nt id="nter74" label="det" />
      <nt id="nter75" label="noun" />
      <nt id="nter76" label="pp" />
      <nt id="nter77" label="prep" />
      <nt id="nter78" label="noun" />
      <nt id="nter79" label="verb" />
      <nt id="nter80" label="ppart" />
      <nt id="nter81" label="adj" />
      <nt id="nter82" label="adj" />
      <nt id="nter83" label="pp" />
      <nt id="nter84" label="adv" />
      <nt id="nter85" label="prep" />
      <nt id="nter86" label="conj" />
      <nt id="nter87" label="np" />
      <nt id="nter88" label="det" />
      <nt id="nter89" label="noun" />
      <nt id="nter90" label="vg" />
      <nt id="nter91" label="np" />
      <nt id="nter92" label="det" />
      <nt id="nter93" label="noun" />
      <nt id="nter94" label="pp" />
      <nt id="nter95" label="prep" />
      <nt id="nter96" label="np" />
      <nt id="nter97" label="det" />
      <nt id="nter98" label="noun" />
      <nt id="nter99" label="punct" />
      <nt id="nter100" label="punct" />
      <!--Terminals-->
      <!--(-->
      <t id="ter45">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--De-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--beschikbaarheid-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--van-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--wifi-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--is-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--erg-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--beperkt-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--alleen-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--bij-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--receptie-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--en-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--een-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--deel-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--van-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--de-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--lobby-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--)-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre111" from="nter71" to="nter70" />
      <edge id="tre112" from="ter45" to="nter71" />
      <edge id="tre113" from="nter72" to="nter70" />
      <edge id="tre114" from="nter73" to="nter72" />
      <edge id="tre115" from="nter74" to="nter73" />
      <edge id="tre116" from="ter46" to="nter74" />
      <edge id="tre117" from="nter75" to="nter73" head="yes" />
      <edge id="tre118" from="ter47" to="nter75" />
      <edge id="tre119" from="nter76" to="nter73" />
      <edge id="tre120" from="nter77" to="nter76" head="yes" />
      <edge id="tre121" from="ter48" to="nter77" />
      <edge id="tre122" from="nter78" to="nter76" />
      <edge id="tre123" from="ter49" to="nter78" />
      <edge id="tre124" from="nter79" to="nter72" head="yes" />
      <edge id="tre125" from="ter50" to="nter79" />
      <edge id="tre126" from="nter80" to="nter72" />
      <edge id="tre127" from="nter81" to="nter80" />
      <edge id="tre128" from="ter51" to="nter81" />
      <edge id="tre129" from="nter82" to="nter80" head="yes" />
      <edge id="tre130" from="ter52" to="nter82" />
      <edge id="tre131" from="nter83" to="nter80" />
      <edge id="tre132" from="nter84" to="nter83" />
      <edge id="tre133" from="ter53" to="nter84" />
      <edge id="tre134" from="nter85" to="nter83" head="yes" />
      <edge id="tre135" from="ter54" to="nter85" />
      <edge id="tre136" from="nter86" to="nter83" />
      <edge id="tre137" from="nter87" to="nter86" />
      <edge id="tre138" from="nter88" to="nter87" />
      <edge id="tre139" from="ter55" to="nter88" />
      <edge id="tre140" from="nter89" to="nter87" head="yes" />
      <edge id="tre141" from="ter56" to="nter89" />
      <edge id="tre142" from="nter90" to="nter86" />
      <edge id="tre143" from="ter57" to="nter90" />
      <edge id="tre144" from="nter91" to="nter86" />
      <edge id="tre145" from="nter92" to="nter91" />
      <edge id="tre146" from="ter58" to="nter92" />
      <edge id="tre147" from="nter93" to="nter91" head="yes" />
      <edge id="tre148" from="ter59" to="nter93" />
      <edge id="tre149" from="nter94" to="nter91" />
      <edge id="tre150" from="nter95" to="nter94" head="yes" />
      <edge id="tre151" from="ter60" to="nter95" />
      <edge id="tre152" from="nter96" to="nter94" />
      <edge id="tre153" from="nter97" to="nter96" />
      <edge id="tre154" from="ter61" to="nter97" />
      <edge id="tre155" from="nter98" to="nter96" head="yes" />
      <edge id="tre156" from="ter62" to="nter98" />
      <edge id="tre157" from="nter99" to="nter70" />
      <edge id="tre158" from="ter63" to="nter99" />
      <edge id="tre159" from="nter100" to="nter70" />
      <edge id="tre160" from="ter64" to="nter100" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter101" label="top" />
      <nt id="nter102" label="smain" />
      <nt id="nter103" label="np" />
      <nt id="nter104" label="det" />
      <nt id="nter105" label="noun" />
      <nt id="nter106" label="pp" />
      <nt id="nter107" label="prep" />
      <nt id="nter108" label="np" />
      <nt id="nter109" label="det" />
      <nt id="nter110" label="noun" />
      <nt id="nter111" label="verb" />
      <nt id="nter112" label="adj" />
      <nt id="nter113" label="punct" />
      <!--Terminals-->
      <!--De-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--bediening-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--in-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--het-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--restaurant-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--kan-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--beter-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--.-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre161" from="nter102" to="nter101" />
      <edge id="tre162" from="nter103" to="nter102" />
      <edge id="tre163" from="nter104" to="nter103" />
      <edge id="tre164" from="ter65" to="nter104" />
      <edge id="tre165" from="nter105" to="nter103" head="yes" />
      <edge id="tre166" from="ter66" to="nter105" />
      <edge id="tre167" from="nter106" to="nter103" />
      <edge id="tre168" from="nter107" to="nter106" head="yes" />
      <edge id="tre169" from="ter67" to="nter107" />
      <edge id="tre170" from="nter108" to="nter106" />
      <edge id="tre171" from="nter109" to="nter108" />
      <edge id="tre172" from="ter68" to="nter109" />
      <edge id="tre173" from="nter110" to="nter108" head="yes" />
      <edge id="tre174" from="ter69" to="nter110" />
      <edge id="tre175" from="nter111" to="nter102" head="yes" />
      <edge id="tre176" from="ter70" to="nter111" />
      <edge id="tre177" from="nter112" to="nter102" />
      <edge id="tre178" from="ter71" to="nter112" />
      <edge id="tre179" from="nter113" to="nter101" />
      <edge id="tre180" from="ter72" to="nter113" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter114" label="top" />
      <nt id="nter115" label="punct" />
      <nt id="nter116" label="punct" />
      <nt id="nter117" label="du" />
      <nt id="nter118" label="smain" />
      <nt id="nter119" label="np" />
      <nt id="nter120" label="det" />
      <nt id="nter121" label="noun" />
      <nt id="nter122" label="verb" />
      <nt id="nter123" label="adj" />
      <nt id="nter124" label="smain" />
      <nt id="nter125" label="np" />
      <nt id="nter126" label="det" />
      <nt id="nter127" label="noun" />
      <nt id="nter128" label="verb" />
      <nt id="nter129" label="conj" />
      <nt id="nter130" label="ppres" />
      <nt id="nter131" label="adj" />
      <nt id="nter132" label="adj" />
      <nt id="nter133" label="vg" />
      <nt id="nter134" label="ap" />
      <nt id="nter135" label="adj" />
      <nt id="nter136" label="adj" />
      <nt id="nter137" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter73">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--,-->
      <t id="ter74">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--De-->
      <t id="ter75">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--talenkennis-->
      <t id="ter76">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--is-->
      <t id="ter77">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--matig-->
      <t id="ter78">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--het-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--personeel-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--is-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--erg-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--afwachtend-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--maar-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--wel-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--vriendelijk-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--.-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre181" from="nter115" to="nter114" />
      <edge id="tre182" from="ter73" to="nter115" />
      <edge id="tre183" from="nter116" to="nter114" />
      <edge id="tre184" from="ter74" to="nter116" />
      <edge id="tre185" from="nter117" to="nter114" />
      <edge id="tre186" from="nter118" to="nter117" />
      <edge id="tre187" from="nter119" to="nter118" />
      <edge id="tre188" from="nter120" to="nter119" />
      <edge id="tre189" from="ter75" to="nter120" />
      <edge id="tre190" from="nter121" to="nter119" head="yes" />
      <edge id="tre191" from="ter76" to="nter121" />
      <edge id="tre192" from="nter122" to="nter118" head="yes" />
      <edge id="tre193" from="ter77" to="nter122" />
      <edge id="tre194" from="nter123" to="nter118" />
      <edge id="tre195" from="ter78" to="nter123" />
      <edge id="tre196" from="nter124" to="nter117" />
      <edge id="tre197" from="nter125" to="nter124" />
      <edge id="tre198" from="nter126" to="nter125" />
      <edge id="tre199" from="ter79" to="nter126" />
      <edge id="tre200" from="nter127" to="nter125" head="yes" />
      <edge id="tre201" from="ter80" to="nter127" />
      <edge id="tre202" from="nter128" to="nter124" head="yes" />
      <edge id="tre203" from="ter81" to="nter128" />
      <edge id="tre204" from="nter129" to="nter124" />
      <edge id="tre205" from="nter130" to="nter129" />
      <edge id="tre206" from="nter131" to="nter130" />
      <edge id="tre207" from="ter82" to="nter131" />
      <edge id="tre208" from="nter132" to="nter130" head="yes" />
      <edge id="tre209" from="ter83" to="nter132" />
      <edge id="tre210" from="nter133" to="nter129" />
      <edge id="tre211" from="ter84" to="nter133" />
      <edge id="tre212" from="nter134" to="nter129" />
      <edge id="tre213" from="nter135" to="nter134" />
      <edge id="tre214" from="ter85" to="nter135" />
      <edge id="tre215" from="nter136" to="nter134" head="yes" />
      <edge id="tre216" from="ter86" to="nter136" />
      <edge id="tre217" from="nter137" to="nter114" />
      <edge id="tre218" from="ter87" to="nter137" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter138" label="top" />
      <nt id="nter139" label="smain" />
      <nt id="nter140" label="verb" />
      <nt id="nter141" label="pron" />
      <nt id="nter142" label="ppart" />
      <nt id="nter143" label="mwu" />
      <nt id="nter144" label="adv" />
      <nt id="nter145" label="adv" />
      <nt id="nter146" label="adv" />
      <nt id="nter147" label="adv" />
      <nt id="nter148" label="np" />
      <nt id="nter149" label="det" />
      <nt id="nter150" label="ap" />
      <nt id="nter151" label="adv" />
      <nt id="nter152" label="adj" />
      <nt id="nter153" label="noun" />
      <nt id="nter154" label="verb" />
      <nt id="nter155" label="punct" />
      <!--Terminals-->
      <!--hebben-->
      <t id="ter88">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--we-->
      <t id="ter89">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--Al-->
      <t id="ter90">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--met-->
      <t id="ter91">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--al-->
      <t id="ter92">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--toch-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--een-->
      <t id="ter94">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--hele-->
      <t id="ter95">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--leuke-->
      <t id="ter96">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--vakantie-->
      <t id="ter97">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--gehad-->
      <t id="ter98">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--.-->
      <t id="ter99">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre219" from="nter139" to="nter138" />
      <edge id="tre220" from="nter140" to="nter139" head="yes" />
      <edge id="tre221" from="ter88" to="nter140" />
      <edge id="tre222" from="nter141" to="nter139" />
      <edge id="tre223" from="ter89" to="nter141" />
      <edge id="tre224" from="nter142" to="nter139" />
      <edge id="tre225" from="nter143" to="nter142" />
      <edge id="tre226" from="nter144" to="nter143" />
      <edge id="tre227" from="ter90" to="nter144" />
      <edge id="tre228" from="nter145" to="nter143" />
      <edge id="tre229" from="ter91" to="nter145" />
      <edge id="tre230" from="nter146" to="nter143" />
      <edge id="tre231" from="ter92" to="nter146" />
      <edge id="tre232" from="nter147" to="nter142" />
      <edge id="tre233" from="ter93" to="nter147" />
      <edge id="tre234" from="nter148" to="nter142" />
      <edge id="tre235" from="nter149" to="nter148" />
      <edge id="tre236" from="ter94" to="nter149" />
      <edge id="tre237" from="nter150" to="nter148" />
      <edge id="tre238" from="nter151" to="nter150" />
      <edge id="tre239" from="ter95" to="nter151" />
      <edge id="tre240" from="nter152" to="nter150" head="yes" />
      <edge id="tre241" from="ter96" to="nter152" />
      <edge id="tre242" from="nter153" to="nter148" head="yes" />
      <edge id="tre243" from="ter97" to="nter153" />
      <edge id="tre244" from="nter154" to="nter142" head="yes" />
      <edge id="tre245" from="ter98" to="nter154" />
      <edge id="tre246" from="nter155" to="nter138" />
      <edge id="tre247" from="ter99" to="nter155" />
    </tree>
  </constituency>
</KAF>
