<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:52Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:52Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:37+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:38" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Een</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="7">welcome</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="4">home</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="8">vakantie</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="3">dit</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="4">jaar</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="4">voor</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="5">derde</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="4">keer</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="8">geweldig</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="2">we</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="6">werden</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="6">welkom</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="7">geheten</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="4">door</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="5">karam</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="4">alaa</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="1">(</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="3">die</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="4">heel</wf>
    <wf wid="w22" sent="2" para="2" offset="113" length="4">veel</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="4">voor</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="3">ons</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="4">deed</wf>
    <wf wid="w26" sent="2" para="2" offset="131" length="1">)</wf>
    <wf wid="w27" sent="2" para="2" offset="133" length="2">en</wf>
    <wf wid="w28" sent="2" para="2" offset="136" length="7">mohamed</wf>
    <wf wid="w29" sent="2" para="2" offset="144" length="2">we</wf>
    <wf wid="w30" sent="2" para="2" offset="147" length="6">hebben</wf>
    <wf wid="w31" sent="2" para="2" offset="154" length="3">ook</wf>
    <wf wid="w32" sent="2" para="2" offset="158" length="3">bij</wf>
    <wf wid="w33" sent="2" para="2" offset="162" length="2">de</wf>
    <wf wid="w34" sent="2" para="2" offset="165" length="8">mexicaan</wf>
    <wf wid="w35" sent="2" para="2" offset="174" length="7">gegeten</wf>
    <wf wid="w36" sent="2" para="2" offset="182" length="8">heerkijk</wf>
    <wf wid="w37" sent="2" para="2" offset="191" length="6">werden</wf>
    <wf wid="w38" sent="2" para="2" offset="198" length="4">goed</wf>
    <wf wid="w39" sent="2" para="2" offset="203" length="8">geholpen</wf>
    <wf wid="w40" sent="2" para="2" offset="212" length="4">door</wf>
    <wf wid="w41" sent="2" para="2" offset="217" length="7">mohamed</wf>
    <wf wid="w42" sent="2" para="2" offset="225" length="5">sabry</wf>
    <wf wid="w43" sent="2" para="2" offset="232" length="2">Mr</wf>
    <wf wid="w44" sent="2" para="2" offset="235" length="5">rafik</wf>
    <wf wid="w45" sent="2" para="2" offset="242" length="2">en</wf>
    <wf wid="w46" sent="2" para="2" offset="245" length="2">mr</wf>
    <wf wid="w47" sent="2" para="2" offset="248" length="7">mohamed</wf>
    <wf wid="w48" sent="2" para="2" offset="256" length="4">liep</wf>
    <wf wid="w49" sent="2" para="2" offset="261" length="2">de</wf>
    <wf wid="w50" sent="2" para="2" offset="264" length="4">hele</wf>
    <wf wid="w51" sent="2" para="2" offset="269" length="3">dag</wf>
    <wf wid="w52" sent="2" para="2" offset="273" length="4">heen</wf>
    <wf wid="w53" sent="2" para="2" offset="278" length="2">en</wf>
    <wf wid="w54" sent="2" para="2" offset="281" length="4">weer</wf>
    <wf wid="w55" sent="2" para="2" offset="286" length="2">om</wf>
    <wf wid="w56" sent="2" para="2" offset="289" length="5">alles</wf>
    <wf wid="w57" sent="2" para="2" offset="295" length="4">goed</wf>
    <wf wid="w58" sent="2" para="2" offset="300" length="2">te</wf>
    <wf wid="w59" sent="2" para="2" offset="303" length="9">beglijden</wf>
    <wf wid="w60" sent="2" para="2" offset="313" length="3">Bij</wf>
    <wf wid="w61" sent="2" para="2" offset="317" length="2">de</wf>
    <wf wid="w62" sent="2" para="2" offset="320" length="9">strandbar</wf>
    <wf wid="w63" sent="2" para="2" offset="330" length="5">weken</wf>
    <wf wid="w64" sent="2" para="2" offset="336" length="2">de</wf>
    <wf wid="w65" sent="2" para="2" offset="339" length="6">mensen</wf>
    <wf wid="w66" sent="2" para="2" offset="346" length="3">die</wf>
    <wf wid="w67" sent="2" para="2" offset="350" length="7">savonds</wf>
    <wf wid="w68" sent="2" para="2" offset="358" length="2">in</wf>
    <wf wid="w69" sent="2" para="2" offset="361" length="3">het</wf>
    <wf wid="w70" sent="2" para="2" offset="365" length="4">asia</wf>
    <wf wid="w71" sent="2" para="2" offset="370" length="10">restaurant</wf>
    <wf wid="w72" sent="2" para="2" offset="381" length="1">(</wf>
    <wf wid="w73" sent="2" para="2" offset="383" length="4">heel</wf>
    <wf wid="w74" sent="2" para="2" offset="388" length="6">lekker</wf>
    <wf wid="w75" sent="2" para="2" offset="395" length="1">)</wf>
    <wf wid="w76" sent="2" para="2" offset="396" length="6">werken</wf>
    <wf wid="w77" sent="2" para="2" offset="403" length="2">de</wf>
    <wf wid="w78" sent="2" para="2" offset="406" length="6">mensen</wf>
    <wf wid="w79" sent="2" para="2" offset="413" length="5">karam</wf>
    <wf wid="w80" sent="2" para="2" offset="419" length="5">hosny</wf>
    <wf wid="w81" sent="2" para="2" offset="425" length="7">mohamed</wf>
    <wf wid="w82" sent="2" para="2" offset="433" length="6">ismail</wf>
    <wf wid="w83" sent="2" para="2" offset="440" length="5">eslam</wf>
    <wf wid="w84" sent="2" para="2" offset="445" length="1">(</wf>
    <wf wid="w85" sent="2" para="2" offset="447" length="7">patrick</wf>
    <wf wid="w86" sent="2" para="2" offset="455" length="8">kluivert</wf>
    <wf wid="w87" sent="2" para="2" offset="464" length="1">)</wf>
    <wf wid="w88" sent="2" para="2" offset="466" length="2">en</wf>
    <wf wid="w89" sent="2" para="2" offset="469" length="5">ahmed</wf>
    <wf wid="w90" sent="2" para="2" offset="475" length="2">en</wf>
    <wf wid="w91" sent="2" para="2" offset="478" length="7">mohamed</wf>
    <wf wid="w92" sent="2" para="2" offset="486" length="5">handy</wf>
    <wf wid="w93" sent="2" para="2" offset="492" length="3">zei</wf>
    <wf wid="w94" sent="2" para="2" offset="496" length="5">weten</wf>
    <wf wid="w95" sent="2" para="2" offset="502" length="4">niet</wf>
    <wf wid="w96" sent="2" para="2" offset="507" length="3">wat</wf>
    <wf wid="w97" sent="2" para="2" offset="511" length="2">ze</wf>
    <wf wid="w98" sent="2" para="2" offset="514" length="4">voor</wf>
    <wf wid="w99" sent="2" para="2" offset="519" length="2">je</wf>
    <wf wid="w100" sent="2" para="2" offset="522" length="6">kunnen</wf>
    <wf wid="w101" sent="2" para="2" offset="529" length="4">doen</wf>
    <wf wid="w102" sent="2" para="2" offset="534" length="5">gamal</wf>
    <wf wid="w103" sent="2" para="2" offset="540" length="5">werkt</wf>
    <wf wid="w104" sent="2" para="2" offset="546" length="4">daar</wf>
    <wf wid="w105" sent="2" para="2" offset="551" length="3">ook</wf>
    <wf wid="w106" sent="2" para="2" offset="555" length="2">en</wf>
    <wf wid="w107" sent="2" para="2" offset="558" length="8">speciaal</wf>
    <wf wid="w108" sent="2" para="2" offset="567" length="4">voor</wf>
    <wf wid="w109" sent="2" para="2" offset="572" length="3">hem</wf>
    <wf wid="w110" sent="2" para="2" offset="576" length="3">TIK</wf>
    <wf wid="w111" sent="2" para="2" offset="580" length="1">M</wf>
    <wf wid="w112" sent="2" para="2" offset="582" length="3">AAN</wf>
    <wf wid="w113" sent="2" para="2" offset="586" length="4">OUWE</wf>
    <wf wid="w114" sent="3" para="3" offset="594" length="3">Aan</wf>
    <wf wid="w115" sent="3" para="3" offset="598" length="3">het</wf>
    <wf wid="w116" sent="3" para="3" offset="602" length="6">strand</wf>
    <wf wid="w117" sent="3" para="3" offset="609" length="4">wers</wf>
    <wf wid="w118" sent="3" para="3" offset="614" length="4">elke</wf>
    <wf wid="w119" sent="3" para="3" offset="619" length="3">dag</wf>
    <wf wid="w120" sent="3" para="3" offset="623" length="3">ons</wf>
    <wf wid="w121" sent="3" para="3" offset="627" length="5">bedje</wf>
    <wf wid="w122" sent="3" para="3" offset="633" length="9">opgemaakt</wf>
    <wf wid="w123" sent="3" para="3" offset="643" length="5">nadat</wf>
    <wf wid="w124" sent="3" para="3" offset="649" length="2">we</wf>
    <wf wid="w125" sent="3" para="3" offset="652" length="2">de</wf>
    <wf wid="w126" sent="3" para="3" offset="655" length="10">handdoeken</wf>
    <wf wid="w127" sent="3" para="3" offset="666" length="6">hadden</wf>
    <wf wid="w128" sent="3" para="3" offset="673" length="9">opgehaald</wf>
    <wf wid="w129" sent="3" para="3" offset="683" length="4">door</wf>
    <wf wid="w130" sent="3" para="3" offset="688" length="6">achmed</wf>
    <wf wid="w131" sent="3" para="3" offset="695" length="2">en</wf>
    <wf wid="w132" sent="3" para="3" offset="698" length="7">mohamed</wf>
    <wf wid="w133" sent="4" para="4" offset="707" length="7">Volgend</wf>
    <wf wid="w134" sent="4" para="4" offset="715" length="4">jaar</wf>
    <wf wid="w135" sent="4" para="4" offset="720" length="4">gaan</wf>
    <wf wid="w136" sent="4" para="4" offset="725" length="2">we</wf>
    <wf wid="w137" sent="4" para="4" offset="728" length="5">zeker</wf>
    <wf wid="w138" sent="4" para="4" offset="734" length="4">weer</wf>
  </text>
  <terms>
    <!--Een-->
    <term tid="t1" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--welcome-->
    <term tid="t2" type="open" lemma="welcome" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--home-->
    <term tid="t3" type="open" lemma="home" pos="N" morphofeat="nounsg">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--vakantie-->
    <term tid="t4" type="open" lemma="vakantie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--dit-->
    <term tid="t5" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--jaar-->
    <term tid="t6" type="open" lemma="jaar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--voor-->
    <term tid="t7" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--derde-->
    <term tid="t9" type="open" lemma="drie" pos="O" morphofeat="num__ord">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--keer-->
    <term tid="t10" type="open" lemma="keer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--geweldig-->
    <term tid="t11" type="open" lemma="geweldig" pos="A" morphofeat="adv">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--we-->
    <term tid="t12" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--werden-->
    <term tid="t13" type="open" lemma="worden" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--welkom-->
    <term tid="t14" type="open" lemma="welkom" pos="G" morphofeat="adj">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--geheten-->
    <term tid="t15" type="open" lemma="heten" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--door-->
    <term tid="t16" type="close" lemma="door" pos="P" morphofeat="prep">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--karam-->
    <term tid="t17" type="open" lemma="karam" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--alaa-->
    <term tid="t18" type="open" lemma="alaa" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--(-->
    <term tid="t19" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--die-->
    <term tid="t20" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--heel-->
    <term tid="t21" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--veel-->
    <term tid="t22" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--voor-->
    <term tid="t23" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--ons-->
    <term tid="t24" type="close" lemma="ons" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--deed-->
    <term tid="t25" type="open" lemma="doen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--)-->
    <term tid="t26" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--en-->
    <term tid="t27" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--mohamed-->
    <term tid="t28" type="open" lemma="mohamed" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--we-->
    <term tid="t29" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--hebben-->
    <term tid="t30" type="open" lemma="hebben" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--ook-->
    <term tid="t31" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--bij-->
    <term tid="t32" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--mexicaan-->
    <term tid="t34" type="open" lemma="Mexicaan" pos="N" morphofeat="nounsg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--gegeten-->
    <term tid="t35" type="open" lemma="eten" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--heerkijk-->
    <term tid="t36" type="open" lemma="heerkijk" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--werden-->
    <term tid="t37" type="open" lemma="worden" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--goed-->
    <term tid="t38" type="open" lemma="goed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--geholpen-->
    <term tid="t39" type="open" lemma="helpen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--door-->
    <term tid="t40" type="close" lemma="door" pos="P" morphofeat="prep">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--mohamed-->
    <term tid="t41" type="open" lemma="mohamed" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--sabry-->
    <term tid="t42" type="open" lemma="sabry" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Mr-->
    <term tid="t43" type="open" lemma="Mr" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--rafik-->
    <term tid="t44" type="open" lemma="rafik" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--en-->
    <term tid="t45" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--mr-->
    <term tid="t46" type="open" lemma="mr" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--mohamed-->
    <term tid="t47" type="open" lemma="mohamed" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--liep-->
    <term tid="t48" type="open" lemma="lopen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--hele-->
    <term tid="t50" type="open" lemma="heel" pos="G" morphofeat="adj">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--dag-->
    <term tid="t51" type="open" lemma="dag" pos="N" morphofeat="nounsg">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--heen-->
    <term tid="t52" type="open" lemma="heen" pos="A" morphofeat="adv">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--en-->
    <term tid="t53" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--weer-->
    <term tid="t54" type="open" lemma="weer" pos="A" morphofeat="adv">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--om-->
    <term tid="t55" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--alles-->
    <term tid="t56" type="close" lemma="alles" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--goed-->
    <term tid="t57" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--te-->
    <term tid="t58" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--beglijden-->
    <term tid="t59" type="open" lemma="beglijden" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Bij-->
    <term tid="t60" type="open" lemma="bij" pos="N" morphofeat="nounsg">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--de-->
    <term tid="t61" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--strandbar-->
    <term tid="t62" type="open" lemma="strandbar" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--weken-->
    <term tid="t63" type="open" lemma="week" pos="N" morphofeat="nounpl">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--de-->
    <term tid="t64" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--mensen-->
    <term tid="t65" type="open" lemma="mens" pos="N" morphofeat="nounpl">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--die-->
    <term tid="t66" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--savonds-->
    <term tid="t67" type="open" lemma="savonds" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--in-->
    <term tid="t68" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--het-->
    <term tid="t69" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--asia-->
    <term tid="t70" type="open" lemma="asia" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t71" type="open" lemma="restaurant" pos="N" morphofeat="nounsg">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--(-->
    <term tid="t72" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--heel-->
    <term tid="t73" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--lekker-->
    <term tid="t74" type="open" lemma="lekker" pos="A" morphofeat="adv">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--)-->
    <term tid="t75" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--werken-->
    <term tid="t76" type="open" lemma="werken" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--de-->
    <term tid="t77" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--mensen-->
    <term tid="t78" type="open" lemma="mens" pos="N" morphofeat="nounpl">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--karam-->
    <term tid="t79" type="open" lemma="karam" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--hosny-->
    <term tid="t80" type="open" lemma="hosny" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--mohamed-->
    <term tid="t81" type="open" lemma="mohamed" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--ismail-->
    <term tid="t82" type="open" lemma="ismail" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--eslam-->
    <term tid="t83" type="open" lemma="eslam" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--(-->
    <term tid="t84" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--patrick-->
    <term tid="t85" type="open" lemma="patrick" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--kluivert-->
    <term tid="t86" type="open" lemma="kluivert" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--)-->
    <term tid="t87" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--en-->
    <term tid="t88" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--ahmed-->
    <term tid="t89" type="open" lemma="ahmed" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--en-->
    <term tid="t90" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--mohamed-->
    <term tid="t91" type="open" lemma="mohamed" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--handy-->
    <term tid="t92" type="open" lemma="handy" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--zei-->
    <term tid="t93" type="open" lemma="zeggen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--weten-->
    <term tid="t94" type="open" lemma="weten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--niet-->
    <term tid="t95" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--wat-->
    <term tid="t96" type="close" lemma="wat" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--ze-->
    <term tid="t97" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--voor-->
    <term tid="t98" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--je-->
    <term tid="t99" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--kunnen-->
    <term tid="t100" type="open" lemma="kunnen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--doen-->
    <term tid="t101" type="open" lemma="doen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--gamal-->
    <term tid="t102" type="open" lemma="gamal" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--werkt-->
    <term tid="t103" type="open" lemma="werken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--daar-->
    <term tid="t104" type="open" lemma="daar" pos="A" morphofeat="adv">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--ook-->
    <term tid="t105" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--en-->
    <term tid="t106" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--speciaal-->
    <term tid="t107" type="open" lemma="speciaal" pos="G" morphofeat="adj">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--voor-->
    <term tid="t108" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--hem-->
    <term tid="t109" type="close" lemma="hem" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--TIK-->
    <term tid="t110" type="open" lemma="TIK" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--M-->
    <term tid="t111" type="open" lemma="M" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--AAN-->
    <term tid="t112" type="open" lemma="AAN" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--OUWE-->
    <term tid="t113" type="open" lemma="OUWE" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--Aan-->
    <term tid="t114" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--het-->
    <term tid="t115" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--strand-->
    <term tid="t116" type="open" lemma="strand" pos="N" morphofeat="nounsg">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--wers-->
    <term tid="t117" type="open" lemma="wers" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--elke-->
    <term tid="t118" type="close" lemma="elk" pos="D" morphofeat="det__indef">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--dag-->
    <term tid="t119" type="open" lemma="dag" pos="N" morphofeat="nounsg">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--ons-->
    <term tid="t120" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--bedje-->
    <term tid="t121" type="open" lemma="bed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--opgemaakt-->
    <term tid="t122" type="open" lemma="opmaken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--nadat-->
    <term tid="t123" type="close" lemma="nadat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--we-->
    <term tid="t124" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--de-->
    <term tid="t125" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--handdoeken-->
    <term tid="t126" type="open" lemma="handdoek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--hadden-->
    <term tid="t127" type="open" lemma="hebben" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--opgehaald-->
    <term tid="t128" type="open" lemma="ophalen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--door-->
    <term tid="t129" type="close" lemma="door" pos="P" morphofeat="prep">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--achmed-->
    <term tid="t130" type="open" lemma="achmed" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--en-->
    <term tid="t131" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--mohamed-->
    <term tid="t132" type="open" lemma="mohamed" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--Volgend-->
    <term tid="t133" type="open" lemma="volgend" pos="G" morphofeat="adj">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--jaar-->
    <term tid="t134" type="open" lemma="jaar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--gaan-->
    <term tid="t135" type="open" lemma="gaan" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--we-->
    <term tid="t136" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--zeker-->
    <term tid="t137" type="open" lemma="zeker" pos="G" morphofeat="adj">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--weer-->
    <term tid="t138" type="open" lemma="weer" pos="A" morphofeat="adv">
      <span>
        <target id="w138" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Person">
      <references>
        <!--mr mohamed-->
        <span>
          <target id="t46" />
          <target id="t47" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Person">
      <references>
        <!--patrick kluivert-->
        <span>
          <target id="t85" />
          <target id="t86" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Person">
      <references>
        <!--gamal-->
        <span>
          <target id="t102" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Person">
      <references>
        <!--karam alaa (-->
        <span>
          <target id="t17" />
          <target id="t18" />
          <target id="t19" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="Person">
      <references>
        <!--mohamed-->
        <span>
          <target id="t28" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="Person">
      <references>
        <!--mohamed sabry-->
        <span>
          <target id="t41" />
          <target id="t42" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="Person">
      <references>
        <!--Mr rafik-->
        <span>
          <target id="t43" />
          <target id="t44" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="Restaurant">
      <references>
        <!--het asia restaurant-->
        <span>
          <target id="t69" />
          <target id="t70" />
          <target id="t71" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="Person">
      <references>
        <!--karam hosny-->
        <span>
          <target id="t79" />
          <target id="t80" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="Person">
      <references>
        <!--mohamed ismail eslam-->
        <span>
          <target id="t81" />
          <target id="t82" />
          <target id="t83" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="Person">
      <references>
        <!--mohamed handy-->
        <span>
          <target id="t91" />
          <target id="t92" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="Person">
      <references>
        <!--ahmed-->
        <span>
          <target id="t89" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="Person">
      <references>
        <!--achmed-->
        <span>
          <target id="t130" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="Person">
      <references>
        <!--mohamed-->
        <span>
          <target id="t132" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--we-->
      <span>
        <target id="t29" />
      </span>
      <!--we-->
      <span>
        <target id="t12" />
      </span>
      <!--ons-->
      <span>
        <target id="t120" />
      </span>
      <!--we-->
      <span>
        <target id="t124" />
      </span>
      <!--we-->
      <span>
        <target id="t136" />
      </span>
    </coref>
    <coref coid="c2">
      <!--mr mohamed-->
      <span>
        <target id="t46" />
        <target id="t47" />
      </span>
      <!--mohamed sabry-->
      <span>
        <target id="t41" />
        <target id="t42" />
      </span>
    </coref>
    <coref coid="c3">
      <!--mohamed-->
      <span>
        <target id="t132" />
      </span>
      <!--mohamed handy-->
      <span>
        <target id="t91" />
        <target id="t92" />
      </span>
    </coref>
    <coref coid="c4">
      <!--achmed-->
      <span>
        <target id="t130" />
      </span>
      <!--ahmed-->
      <span>
        <target id="t89" />
      </span>
    </coref>
    <coref coid="c5">
      <!--zei-->
      <span>
        <target id="t93" />
      </span>
      <!--karam hosny mohamed ismail eslam ( patrick kluivert ) en ahmed en mohamed handy-->
      <span>
        <target id="t79" />
        <target id="t80" />
        <target id="t81" />
        <target id="t82" />
        <target id="t83" />
        <target id="t84" />
        <target id="t85" />
        <target id="t86" />
        <target id="t87" />
        <target id="t88" />
        <target id="t89" />
        <target id="t90" />
        <target id="t91" />
        <target id="t92" />
      </span>
      <!--ze-->
      <span>
        <target id="t97" />
      </span>
      <!--de mensen die savonds in het asia restaurant ( heel lekker ) werken-->
      <span>
        <target id="t64" />
        <target id="t65" />
        <target id="t66" />
        <target id="t67" />
        <target id="t68" />
        <target id="t69" />
        <target id="t70" />
        <target id="t71" />
        <target id="t72" />
        <target id="t73" />
        <target id="t74" />
        <target id="t75" />
        <target id="t76" />
      </span>
    </coref>
    <coref coid="c6">
      <!--daar-->
      <span>
        <target id="t104" />
      </span>
      <!--het asia restaurant-->
      <span>
        <target id="t69" />
        <target id="t70" />
        <target id="t71" />
      </span>
    </coref>
    <coref coid="c7">
      <!--hem-->
      <span>
        <target id="t109" />
      </span>
      <!--gamal-->
      <span>
        <target id="t102" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="np" />
      <nt id="nter2" label="det" />
      <nt id="nter3" label="mwu" />
      <nt id="nter4" label="name" />
      <nt id="nter5" label="name" />
      <nt id="nter6" label="noun" />
      <!--Terminals-->
      <!--Een-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--welcome-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--home-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--vakantie-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter3" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter1" head="yes" />
      <edge id="tre9" from="ter3" to="nter6" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="top" />
      <nt id="nter8" label="punct" />
      <nt id="nter9" label="punct" />
      <nt id="nter10" label="punct" />
      <nt id="nter11" label="punct" />
      <nt id="nter12" label="punct" />
      <nt id="nter13" label="punct" />
      <nt id="nter14" label="du" />
      <nt id="nter15" label="ap" />
      <nt id="nter16" label="np" />
      <nt id="nter17" label="det" />
      <nt id="nter18" label="noun" />
      <nt id="nter19" label="pp" />
      <nt id="nter20" label="prep" />
      <nt id="nter21" label="np" />
      <nt id="nter22" label="det" />
      <nt id="nter23" label="num" />
      <nt id="nter24" label="noun" />
      <nt id="nter25" label="adj" />
      <nt id="nter26" label="smain" />
      <nt id="nter27" label="pron" />
      <nt id="nter28" label="verb" />
      <nt id="nter29" label="ppart" />
      <nt id="nter30" label="fixed" />
      <nt id="nter31" label="verb" />
      <nt id="nter32" label="pp" />
      <nt id="nter33" label="prep" />
      <nt id="nter34" label="conj" />
      <nt id="nter35" label="np" />
      <nt id="nter36" label="mwu" />
      <nt id="nter37" label="name" />
      <nt id="nter38" label="name" />
      <nt id="nter39" label="rel" />
      <nt id="nter40" label="pron" />
      <nt id="nter41" label="ssub" />
      <nt id="nter42" label="np" />
      <nt id="nter43" label="adv" />
      <nt id="nter44" label="adj" />
      <nt id="nter45" label="pp" />
      <nt id="nter46" label="prep" />
      <nt id="nter47" label="pron" />
      <nt id="nter48" label="verb" />
      <nt id="nter49" label="vg" />
      <nt id="nter50" label="name" />
      <nt id="nter51" label="smain" />
      <nt id="nter52" label="pron" />
      <nt id="nter53" label="verb" />
      <nt id="nter54" label="adv" />
      <nt id="nter55" label="pp" />
      <nt id="nter56" label="prep" />
      <nt id="nter57" label="np" />
      <nt id="nter58" label="det" />
      <nt id="nter59" label="noun" />
      <nt id="nter60" label="np" />
      <nt id="nter61" label="adj" />
      <nt id="nter62" label="noun" />
      <nt id="nter63" label="conj" />
      <nt id="nter64" label="sv1" />
      <nt id="nter65" label="verb" />
      <nt id="nter66" label="ppart" />
      <nt id="nter67" label="adj" />
      <nt id="nter68" label="verb" />
      <nt id="nter69" label="pp" />
      <nt id="nter70" label="prep" />
      <nt id="nter71" label="mwu" />
      <nt id="nter72" label="name" />
      <nt id="nter73" label="name" />
      <nt id="nter74" label="name" />
      <nt id="nter75" label="name" />
      <nt id="nter76" label="vg" />
      <nt id="nter77" label="smain" />
      <nt id="nter78" label="np" />
      <nt id="nter79" label="noun" />
      <nt id="nter80" label="name" />
      <nt id="nter81" label="verb" />
      <nt id="nter82" label="np" />
      <nt id="nter83" label="det" />
      <nt id="nter84" label="adj" />
      <nt id="nter85" label="noun" />
      <nt id="nter86" label="mwu" />
      <nt id="nter87" label="adv" />
      <nt id="nter88" label="adv" />
      <nt id="nter89" label="adv" />
      <nt id="nter90" label="conj" />
      <nt id="nter91" label="smain" />
      <nt id="nter92" label="oti" />
      <nt id="nter93" label="comp" />
      <nt id="nter94" label="ti" />
      <nt id="nter95" label="comp" />
      <nt id="nter96" label="inf" />
      <nt id="nter97" label="noun" />
      <nt id="nter98" label="adj" />
      <nt id="nter99" label="verb" />
      <nt id="nter100" label="pp" />
      <nt id="nter101" label="prep" />
      <nt id="nter102" label="np" />
      <nt id="nter103" label="det" />
      <nt id="nter104" label="noun" />
      <nt id="nter105" label="verb" />
      <nt id="nter106" label="np" />
      <nt id="nter107" label="det" />
      <nt id="nter108" label="noun" />
      <nt id="nter109" label="rel" />
      <nt id="nter110" label="pron" />
      <nt id="nter111" label="ssub" />
      <nt id="nter112" label="noun" />
      <nt id="nter113" label="pp" />
      <nt id="nter114" label="prep" />
      <nt id="nter115" label="np" />
      <nt id="nter116" label="det" />
      <nt id="nter117" label="mwu" />
      <nt id="nter118" label="noun" />
      <nt id="nter119" label="noun" />
      <nt id="nter120" label="ap" />
      <nt id="nter121" label="adv" />
      <nt id="nter122" label="adj" />
      <nt id="nter123" label="verb" />
      <nt id="nter124" label="np" />
      <nt id="nter125" label="det" />
      <nt id="nter126" label="noun" />
      <nt id="nter127" label="mwu" />
      <nt id="nter128" label="name" />
      <nt id="nter129" label="name" />
      <nt id="nter130" label="name" />
      <nt id="nter131" label="name" />
      <nt id="nter132" label="name" />
      <nt id="nter133" label="np" />
      <nt id="nter134" label="noun" />
      <nt id="nter135" label="name" />
      <nt id="nter136" label="vg" />
      <nt id="nter137" label="smain" />
      <nt id="nter138" label="conj" />
      <nt id="nter139" label="name" />
      <nt id="nter140" label="vg" />
      <nt id="nter141" label="mwu" />
      <nt id="nter142" label="name" />
      <nt id="nter143" label="name" />
      <nt id="nter144" label="verb" />
      <nt id="nter145" label="verb" />
      <nt id="nter146" label="adv" />
      <nt id="nter147" label="whsub" />
      <nt id="nter148" label="pron" />
      <nt id="nter149" label="ssub" />
      <nt id="nter150" label="pron" />
      <nt id="nter151" label="verb" />
      <nt id="nter152" label="inf" />
      <nt id="nter153" label="pp" />
      <nt id="nter154" label="prep" />
      <nt id="nter155" label="pron" />
      <nt id="nter156" label="verb" />
      <nt id="nter157" label="smain" />
      <nt id="nter158" label="noun" />
      <nt id="nter159" label="verb" />
      <nt id="nter160" label="adv" />
      <nt id="nter161" label="conj" />
      <nt id="nter162" label="adv" />
      <nt id="nter163" label="vg" />
      <nt id="nter164" label="adj" />
      <nt id="nter165" label="pp" />
      <nt id="nter166" label="prep" />
      <nt id="nter167" label="pron" />
      <nt id="nter168" label="mwu" />
      <nt id="nter169" label="name" />
      <nt id="nter170" label="name" />
      <nt id="nter171" label="name" />
      <nt id="nter172" label="name" />
      <!--Terminals-->
      <!--(-->
      <t id="ter4">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--)-->
      <t id="ter5">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--(-->
      <t id="ter6">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--)-->
      <t id="ter7">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--(-->
      <t id="ter8">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--)-->
      <t id="ter9">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--dit-->
      <t id="ter10">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--jaar-->
      <t id="ter11">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--voor-->
      <t id="ter12">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--de-->
      <t id="ter13">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--derde-->
      <t id="ter14">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--keer-->
      <t id="ter15">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--geweldig-->
      <t id="ter16">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--we-->
      <t id="ter17">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--werden-->
      <t id="ter18">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--welkom-->
      <t id="ter19">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--geheten-->
      <t id="ter20">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--door-->
      <t id="ter21">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--karam-->
      <t id="ter22">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--alaa-->
      <t id="ter23">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--die-->
      <t id="ter24">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--heel-->
      <t id="ter25">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--veel-->
      <t id="ter26">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--voor-->
      <t id="ter27">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--ons-->
      <t id="ter28">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--deed-->
      <t id="ter29">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--en-->
      <t id="ter30">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--mohamed-->
      <t id="ter31">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--we-->
      <t id="ter32">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--hebben-->
      <t id="ter33">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--ook-->
      <t id="ter34">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--bij-->
      <t id="ter35">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--de-->
      <t id="ter36">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--mexicaan-->
      <t id="ter37">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--gegeten-->
      <t id="ter38">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--heerkijk-->
      <t id="ter39">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--werden-->
      <t id="ter40">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--goed-->
      <t id="ter41">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--geholpen-->
      <t id="ter42">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--door-->
      <t id="ter43">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--mohamed-->
      <t id="ter44">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--sabry-->
      <t id="ter45">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--Mr-->
      <t id="ter46">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--rafik-->
      <t id="ter47">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--en-->
      <t id="ter48">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--mr-->
      <t id="ter49">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--mohamed-->
      <t id="ter50">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--liep-->
      <t id="ter51">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--de-->
      <t id="ter52">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--hele-->
      <t id="ter53">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--dag-->
      <t id="ter54">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--heen-->
      <t id="ter55">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--en-->
      <t id="ter56">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--weer-->
      <t id="ter57">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--om-->
      <t id="ter58">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--te-->
      <t id="ter59">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--alles-->
      <t id="ter60">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--goed-->
      <t id="ter61">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--beglijden-->
      <t id="ter62">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--Bij-->
      <t id="ter63">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--de-->
      <t id="ter64">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--strandbar-->
      <t id="ter65">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--weken-->
      <t id="ter66">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--de-->
      <t id="ter67">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--mensen-->
      <t id="ter68">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--die-->
      <t id="ter69">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--savonds-->
      <t id="ter70">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--in-->
      <t id="ter71">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--het-->
      <t id="ter72">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--asia-->
      <t id="ter73">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--restaurant-->
      <t id="ter74">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--heel-->
      <t id="ter75">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--lekker-->
      <t id="ter76">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--werken-->
      <t id="ter77">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--de-->
      <t id="ter78">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--mensen-->
      <t id="ter79">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--karam-->
      <t id="ter80">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--hosny-->
      <t id="ter81">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--mohamed-->
      <t id="ter82">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--ismail-->
      <t id="ter83">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--eslam-->
      <t id="ter84">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--patrick-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--kluivert-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--en-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--ahmed-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--en-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--mohamed-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--handy-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--zei-->
      <t id="ter92">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--weten-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--niet-->
      <t id="ter94">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--wat-->
      <t id="ter95">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--ze-->
      <t id="ter96">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--kunnen-->
      <t id="ter97">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--voor-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--je-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--doen-->
      <t id="ter100">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--gamal-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--werkt-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--daar-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--ook-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--en-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--speciaal-->
      <t id="ter106">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--voor-->
      <t id="ter107">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--hem-->
      <t id="ter108">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--TIK-->
      <t id="ter109">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--M-->
      <t id="ter110">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--AAN-->
      <t id="ter111">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--OUWE-->
      <t id="ter112">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="ter4" to="nter8" />
      <edge id="tre12" from="nter9" to="nter7" />
      <edge id="tre13" from="ter5" to="nter9" />
      <edge id="tre14" from="nter10" to="nter7" />
      <edge id="tre15" from="ter6" to="nter10" />
      <edge id="tre16" from="nter11" to="nter7" />
      <edge id="tre17" from="ter7" to="nter11" />
      <edge id="tre18" from="nter12" to="nter7" />
      <edge id="tre19" from="ter8" to="nter12" />
      <edge id="tre20" from="nter13" to="nter7" />
      <edge id="tre21" from="ter9" to="nter13" />
      <edge id="tre22" from="nter14" to="nter7" />
      <edge id="tre23" from="nter15" to="nter14" />
      <edge id="tre24" from="nter16" to="nter15" />
      <edge id="tre25" from="nter17" to="nter16" />
      <edge id="tre26" from="ter10" to="nter17" />
      <edge id="tre27" from="nter18" to="nter16" head="yes" />
      <edge id="tre28" from="ter11" to="nter18" />
      <edge id="tre29" from="nter19" to="nter16" />
      <edge id="tre30" from="nter20" to="nter19" head="yes" />
      <edge id="tre31" from="ter12" to="nter20" />
      <edge id="tre32" from="nter21" to="nter19" />
      <edge id="tre33" from="nter22" to="nter21" />
      <edge id="tre34" from="ter13" to="nter22" />
      <edge id="tre35" from="nter23" to="nter21" />
      <edge id="tre36" from="ter14" to="nter23" />
      <edge id="tre37" from="nter24" to="nter21" head="yes" />
      <edge id="tre38" from="ter15" to="nter24" />
      <edge id="tre39" from="nter25" to="nter15" head="yes" />
      <edge id="tre40" from="ter16" to="nter25" />
      <edge id="tre41" from="nter26" to="nter14" />
      <edge id="tre42" from="nter27" to="nter26" />
      <edge id="tre43" from="ter17" to="nter27" />
      <edge id="tre44" from="nter28" to="nter26" head="yes" />
      <edge id="tre45" from="ter18" to="nter28" />
      <edge id="tre46" from="nter29" to="nter26" />
      <edge id="tre47" from="nter30" to="nter29" />
      <edge id="tre48" from="ter19" to="nter30" />
      <edge id="tre49" from="nter31" to="nter29" head="yes" />
      <edge id="tre50" from="ter20" to="nter31" />
      <edge id="tre51" from="nter32" to="nter29" />
      <edge id="tre52" from="nter33" to="nter32" head="yes" />
      <edge id="tre53" from="ter21" to="nter33" />
      <edge id="tre54" from="nter34" to="nter32" />
      <edge id="tre55" from="nter35" to="nter34" />
      <edge id="tre56" from="nter36" to="nter35" />
      <edge id="tre57" from="nter37" to="nter36" />
      <edge id="tre58" from="ter22" to="nter37" />
      <edge id="tre59" from="nter38" to="nter36" />
      <edge id="tre60" from="ter23" to="nter38" />
      <edge id="tre61" from="nter39" to="nter35" />
      <edge id="tre62" from="nter40" to="nter39" />
      <edge id="tre63" from="ter24" to="nter40" />
      <edge id="tre64" from="nter41" to="nter39" />
      <edge id="tre65" from="nter42" to="nter41" />
      <edge id="tre66" from="nter43" to="nter42" />
      <edge id="tre67" from="ter25" to="nter43" />
      <edge id="tre68" from="nter44" to="nter42" head="yes" />
      <edge id="tre69" from="ter26" to="nter44" />
      <edge id="tre70" from="nter45" to="nter41" />
      <edge id="tre71" from="nter46" to="nter45" head="yes" />
      <edge id="tre72" from="ter27" to="nter46" />
      <edge id="tre73" from="nter47" to="nter45" />
      <edge id="tre74" from="ter28" to="nter47" />
      <edge id="tre75" from="nter48" to="nter41" head="yes" />
      <edge id="tre76" from="ter29" to="nter48" />
      <edge id="tre77" from="nter49" to="nter34" />
      <edge id="tre78" from="ter30" to="nter49" />
      <edge id="tre79" from="nter50" to="nter34" />
      <edge id="tre80" from="ter31" to="nter50" />
      <edge id="tre81" from="nter51" to="nter14" />
      <edge id="tre82" from="nter52" to="nter51" />
      <edge id="tre83" from="ter32" to="nter52" />
      <edge id="tre84" from="nter53" to="nter51" head="yes" />
      <edge id="tre85" from="ter33" to="nter53" />
      <edge id="tre86" from="nter54" to="nter51" />
      <edge id="tre87" from="ter34" to="nter54" />
      <edge id="tre88" from="nter55" to="nter51" />
      <edge id="tre89" from="nter56" to="nter55" head="yes" />
      <edge id="tre90" from="ter35" to="nter56" />
      <edge id="tre91" from="nter57" to="nter55" />
      <edge id="tre92" from="nter58" to="nter57" />
      <edge id="tre93" from="ter36" to="nter58" />
      <edge id="tre94" from="nter59" to="nter57" head="yes" />
      <edge id="tre95" from="ter37" to="nter59" />
      <edge id="tre96" from="nter60" to="nter51" />
      <edge id="tre97" from="nter61" to="nter60" />
      <edge id="tre98" from="ter38" to="nter61" />
      <edge id="tre99" from="nter62" to="nter60" head="yes" />
      <edge id="tre100" from="ter39" to="nter62" />
      <edge id="tre101" from="nter63" to="nter14" />
      <edge id="tre102" from="nter64" to="nter63" />
      <edge id="tre103" from="nter65" to="nter64" head="yes" />
      <edge id="tre104" from="ter40" to="nter65" />
      <edge id="tre105" from="nter66" to="nter64" />
      <edge id="tre106" from="nter67" to="nter66" />
      <edge id="tre107" from="ter41" to="nter67" />
      <edge id="tre108" from="nter68" to="nter66" head="yes" />
      <edge id="tre109" from="ter42" to="nter68" />
      <edge id="tre110" from="nter69" to="nter66" />
      <edge id="tre111" from="nter70" to="nter69" head="yes" />
      <edge id="tre112" from="ter43" to="nter70" />
      <edge id="tre113" from="nter71" to="nter69" />
      <edge id="tre114" from="nter72" to="nter71" />
      <edge id="tre115" from="ter44" to="nter72" />
      <edge id="tre116" from="nter73" to="nter71" />
      <edge id="tre117" from="ter45" to="nter73" />
      <edge id="tre118" from="nter74" to="nter71" />
      <edge id="tre119" from="ter46" to="nter74" />
      <edge id="tre120" from="nter75" to="nter71" />
      <edge id="tre121" from="ter47" to="nter75" />
      <edge id="tre122" from="nter76" to="nter63" />
      <edge id="tre123" from="ter48" to="nter76" />
      <edge id="tre124" from="nter77" to="nter63" />
      <edge id="tre125" from="nter78" to="nter77" />
      <edge id="tre126" from="nter79" to="nter78" head="yes" />
      <edge id="tre127" from="ter49" to="nter79" />
      <edge id="tre128" from="nter80" to="nter78" />
      <edge id="tre129" from="ter50" to="nter80" />
      <edge id="tre130" from="nter81" to="nter77" head="yes" />
      <edge id="tre131" from="ter51" to="nter81" />
      <edge id="tre132" from="nter82" to="nter77" />
      <edge id="tre133" from="nter83" to="nter82" />
      <edge id="tre134" from="ter52" to="nter83" />
      <edge id="tre135" from="nter84" to="nter82" />
      <edge id="tre136" from="ter53" to="nter84" />
      <edge id="tre137" from="nter85" to="nter82" head="yes" />
      <edge id="tre138" from="ter54" to="nter85" />
      <edge id="tre139" from="nter86" to="nter77" />
      <edge id="tre140" from="nter87" to="nter86" />
      <edge id="tre141" from="ter55" to="nter87" />
      <edge id="tre142" from="nter88" to="nter86" />
      <edge id="tre143" from="ter56" to="nter88" />
      <edge id="tre144" from="nter89" to="nter86" />
      <edge id="tre145" from="ter57" to="nter89" />
      <edge id="tre146" from="nter90" to="nter14" />
      <edge id="tre147" from="nter91" to="nter90" />
      <edge id="tre148" from="nter92" to="nter91" />
      <edge id="tre149" from="nter93" to="nter92" />
      <edge id="tre150" from="ter58" to="nter93" />
      <edge id="tre151" from="nter94" to="nter92" />
      <edge id="tre152" from="nter95" to="nter94" />
      <edge id="tre153" from="ter59" to="nter95" />
      <edge id="tre154" from="nter96" to="nter94" />
      <edge id="tre155" from="nter97" to="nter96" />
      <edge id="tre156" from="ter60" to="nter97" />
      <edge id="tre157" from="nter98" to="nter96" />
      <edge id="tre158" from="ter61" to="nter98" />
      <edge id="tre159" from="nter99" to="nter96" head="yes" />
      <edge id="tre160" from="ter62" to="nter99" />
      <edge id="tre161" from="nter100" to="nter96" />
      <edge id="tre162" from="nter101" to="nter100" head="yes" />
      <edge id="tre163" from="ter63" to="nter101" />
      <edge id="tre164" from="nter102" to="nter100" />
      <edge id="tre165" from="nter103" to="nter102" />
      <edge id="tre166" from="ter64" to="nter103" />
      <edge id="tre167" from="nter104" to="nter102" head="yes" />
      <edge id="tre168" from="ter65" to="nter104" />
      <edge id="tre169" from="nter105" to="nter91" head="yes" />
      <edge id="tre170" from="ter66" to="nter105" />
      <edge id="tre171" from="nter106" to="nter91" />
      <edge id="tre172" from="nter107" to="nter106" />
      <edge id="tre173" from="ter67" to="nter107" />
      <edge id="tre174" from="nter108" to="nter106" head="yes" />
      <edge id="tre175" from="ter68" to="nter108" />
      <edge id="tre176" from="nter109" to="nter106" />
      <edge id="tre177" from="nter110" to="nter109" />
      <edge id="tre178" from="ter69" to="nter110" />
      <edge id="tre179" from="nter111" to="nter109" />
      <edge id="tre180" from="nter112" to="nter111" />
      <edge id="tre181" from="ter70" to="nter112" />
      <edge id="tre182" from="nter113" to="nter111" />
      <edge id="tre183" from="nter114" to="nter113" head="yes" />
      <edge id="tre184" from="ter71" to="nter114" />
      <edge id="tre185" from="nter115" to="nter113" />
      <edge id="tre186" from="nter116" to="nter115" />
      <edge id="tre187" from="ter72" to="nter116" />
      <edge id="tre188" from="nter117" to="nter115" />
      <edge id="tre189" from="nter118" to="nter117" />
      <edge id="tre190" from="ter73" to="nter118" />
      <edge id="tre191" from="nter119" to="nter117" />
      <edge id="tre192" from="ter74" to="nter119" />
      <edge id="tre193" from="nter120" to="nter115" />
      <edge id="tre194" from="nter121" to="nter120" />
      <edge id="tre195" from="ter75" to="nter121" />
      <edge id="tre196" from="nter122" to="nter120" head="yes" />
      <edge id="tre197" from="ter76" to="nter122" />
      <edge id="tre198" from="nter123" to="nter111" head="yes" />
      <edge id="tre199" from="ter77" to="nter123" />
      <edge id="tre200" from="nter124" to="nter91" />
      <edge id="tre201" from="nter125" to="nter124" />
      <edge id="tre202" from="ter78" to="nter125" />
      <edge id="tre203" from="nter126" to="nter124" head="yes" />
      <edge id="tre204" from="ter79" to="nter126" />
      <edge id="tre205" from="nter127" to="nter124" />
      <edge id="tre206" from="nter128" to="nter127" />
      <edge id="tre207" from="ter80" to="nter128" />
      <edge id="tre208" from="nter129" to="nter127" />
      <edge id="tre209" from="ter81" to="nter129" />
      <edge id="tre210" from="nter130" to="nter127" />
      <edge id="tre211" from="ter82" to="nter130" />
      <edge id="tre212" from="nter131" to="nter127" />
      <edge id="tre213" from="ter83" to="nter131" />
      <edge id="tre214" from="nter132" to="nter127" />
      <edge id="tre215" from="ter84" to="nter132" />
      <edge id="tre216" from="nter133" to="nter124" />
      <edge id="tre217" from="nter134" to="nter133" head="yes" />
      <edge id="tre218" from="ter85" to="nter134" />
      <edge id="tre219" from="nter135" to="nter133" />
      <edge id="tre220" from="ter86" to="nter135" />
      <edge id="tre221" from="nter136" to="nter90" />
      <edge id="tre222" from="ter87" to="nter136" />
      <edge id="tre223" from="nter137" to="nter90" />
      <edge id="tre224" from="nter138" to="nter137" />
      <edge id="tre225" from="nter139" to="nter138" />
      <edge id="tre226" from="ter88" to="nter139" />
      <edge id="tre227" from="nter140" to="nter138" />
      <edge id="tre228" from="ter89" to="nter140" />
      <edge id="tre229" from="nter141" to="nter138" />
      <edge id="tre230" from="nter142" to="nter141" />
      <edge id="tre231" from="ter90" to="nter142" />
      <edge id="tre232" from="nter143" to="nter141" />
      <edge id="tre233" from="ter91" to="nter143" />
      <edge id="tre234" from="nter144" to="nter137" head="yes" />
      <edge id="tre235" from="ter92" to="nter144" />
      <edge id="tre236" from="nter145" to="nter137" />
      <edge id="tre237" from="ter93" to="nter145" />
      <edge id="tre238" from="nter146" to="nter137" />
      <edge id="tre239" from="ter94" to="nter146" />
      <edge id="tre240" from="nter147" to="nter137" />
      <edge id="tre241" from="nter148" to="nter147" />
      <edge id="tre242" from="ter95" to="nter148" />
      <edge id="tre243" from="nter149" to="nter147" />
      <edge id="tre244" from="nter150" to="nter149" />
      <edge id="tre245" from="ter96" to="nter150" />
      <edge id="tre246" from="nter151" to="nter149" head="yes" />
      <edge id="tre247" from="ter97" to="nter151" />
      <edge id="tre248" from="nter152" to="nter149" />
      <edge id="tre249" from="nter153" to="nter152" />
      <edge id="tre250" from="nter154" to="nter153" head="yes" />
      <edge id="tre251" from="ter98" to="nter154" />
      <edge id="tre252" from="nter155" to="nter153" />
      <edge id="tre253" from="ter99" to="nter155" />
      <edge id="tre254" from="nter156" to="nter152" head="yes" />
      <edge id="tre255" from="ter100" to="nter156" />
      <edge id="tre256" from="nter157" to="nter14" />
      <edge id="tre257" from="nter158" to="nter157" />
      <edge id="tre258" from="ter101" to="nter158" />
      <edge id="tre259" from="nter159" to="nter157" head="yes" />
      <edge id="tre260" from="ter102" to="nter159" />
      <edge id="tre261" from="nter160" to="nter157" />
      <edge id="tre262" from="ter103" to="nter160" />
      <edge id="tre263" from="nter161" to="nter157" />
      <edge id="tre264" from="nter162" to="nter161" />
      <edge id="tre265" from="ter104" to="nter162" />
      <edge id="tre266" from="nter163" to="nter161" />
      <edge id="tre267" from="ter105" to="nter163" />
      <edge id="tre268" from="nter164" to="nter161" />
      <edge id="tre269" from="ter106" to="nter164" />
      <edge id="tre270" from="nter165" to="nter157" />
      <edge id="tre271" from="nter166" to="nter165" head="yes" />
      <edge id="tre272" from="ter107" to="nter166" />
      <edge id="tre273" from="nter167" to="nter165" />
      <edge id="tre274" from="ter108" to="nter167" />
      <edge id="tre275" from="nter168" to="nter157" />
      <edge id="tre276" from="nter169" to="nter168" />
      <edge id="tre277" from="ter109" to="nter169" />
      <edge id="tre278" from="nter170" to="nter168" />
      <edge id="tre279" from="ter110" to="nter170" />
      <edge id="tre280" from="nter171" to="nter168" />
      <edge id="tre281" from="ter111" to="nter171" />
      <edge id="tre282" from="nter172" to="nter168" />
      <edge id="tre283" from="ter112" to="nter172" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter173" label="top" />
      <nt id="nter174" label="du" />
      <nt id="nter175" label="du" />
      <nt id="nter176" label="pp" />
      <nt id="nter177" label="prep" />
      <nt id="nter178" label="np" />
      <nt id="nter179" label="det" />
      <nt id="nter180" label="noun" />
      <nt id="nter181" label="noun" />
      <nt id="nter182" label="ppart" />
      <nt id="nter183" label="np" />
      <nt id="nter184" label="det" />
      <nt id="nter185" label="noun" />
      <nt id="nter186" label="np" />
      <nt id="nter187" label="det" />
      <nt id="nter188" label="noun" />
      <nt id="nter189" label="verb" />
      <nt id="nter190" label="cp" />
      <nt id="nter191" label="comp" />
      <nt id="nter192" label="ssub" />
      <nt id="nter193" label="pron" />
      <nt id="nter194" label="verb" />
      <nt id="nter195" label="ppart" />
      <nt id="nter196" label="np" />
      <nt id="nter197" label="det" />
      <nt id="nter198" label="noun" />
      <nt id="nter199" label="verb" />
      <nt id="nter200" label="pp" />
      <nt id="nter201" label="prep" />
      <nt id="nter202" label="conj" />
      <nt id="nter203" label="name" />
      <nt id="nter204" label="vg" />
      <nt id="nter205" label="name" />
      <!--Terminals-->
      <!--Aan-->
      <t id="ter113">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--het-->
      <t id="ter114">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--strand-->
      <t id="ter115">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--wers-->
      <t id="ter116">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--elke-->
      <t id="ter117">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--dag-->
      <t id="ter118">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--ons-->
      <t id="ter119">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--bedje-->
      <t id="ter120">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--opgemaakt-->
      <t id="ter121">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--nadat-->
      <t id="ter122">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--we-->
      <t id="ter123">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--hadden-->
      <t id="ter124">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--de-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--handdoeken-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--opgehaald-->
      <t id="ter127">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--door-->
      <t id="ter128">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--achmed-->
      <t id="ter129">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--en-->
      <t id="ter130">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--mohamed-->
      <t id="ter131">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre284" from="nter174" to="nter173" />
      <edge id="tre285" from="nter175" to="nter174" />
      <edge id="tre286" from="nter176" to="nter175" />
      <edge id="tre287" from="nter177" to="nter176" head="yes" />
      <edge id="tre288" from="ter113" to="nter177" />
      <edge id="tre289" from="nter178" to="nter176" />
      <edge id="tre290" from="nter179" to="nter178" />
      <edge id="tre291" from="ter114" to="nter179" />
      <edge id="tre292" from="nter180" to="nter178" head="yes" />
      <edge id="tre293" from="ter115" to="nter180" />
      <edge id="tre294" from="nter181" to="nter175" />
      <edge id="tre295" from="ter116" to="nter181" />
      <edge id="tre296" from="nter182" to="nter174" />
      <edge id="tre297" from="nter183" to="nter182" />
      <edge id="tre298" from="nter184" to="nter183" />
      <edge id="tre299" from="ter117" to="nter184" />
      <edge id="tre300" from="nter185" to="nter183" head="yes" />
      <edge id="tre301" from="ter118" to="nter185" />
      <edge id="tre302" from="nter186" to="nter182" />
      <edge id="tre303" from="nter187" to="nter186" />
      <edge id="tre304" from="ter119" to="nter187" />
      <edge id="tre305" from="nter188" to="nter186" head="yes" />
      <edge id="tre306" from="ter120" to="nter188" />
      <edge id="tre307" from="nter189" to="nter182" head="yes" />
      <edge id="tre308" from="ter121" to="nter189" />
      <edge id="tre309" from="nter190" to="nter182" />
      <edge id="tre310" from="nter191" to="nter190" />
      <edge id="tre311" from="ter122" to="nter191" />
      <edge id="tre312" from="nter192" to="nter190" />
      <edge id="tre313" from="nter193" to="nter192" />
      <edge id="tre314" from="ter123" to="nter193" />
      <edge id="tre315" from="nter194" to="nter192" head="yes" />
      <edge id="tre316" from="ter124" to="nter194" />
      <edge id="tre317" from="nter195" to="nter192" />
      <edge id="tre318" from="nter196" to="nter195" />
      <edge id="tre319" from="nter197" to="nter196" />
      <edge id="tre320" from="ter125" to="nter197" />
      <edge id="tre321" from="nter198" to="nter196" head="yes" />
      <edge id="tre322" from="ter126" to="nter198" />
      <edge id="tre323" from="nter199" to="nter195" head="yes" />
      <edge id="tre324" from="ter127" to="nter199" />
      <edge id="tre325" from="nter200" to="nter195" />
      <edge id="tre326" from="nter201" to="nter200" head="yes" />
      <edge id="tre327" from="ter128" to="nter201" />
      <edge id="tre328" from="nter202" to="nter200" />
      <edge id="tre329" from="nter203" to="nter202" />
      <edge id="tre330" from="ter129" to="nter203" />
      <edge id="tre331" from="nter204" to="nter202" />
      <edge id="tre332" from="ter130" to="nter204" />
      <edge id="tre333" from="nter205" to="nter202" />
      <edge id="tre334" from="ter131" to="nter205" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter206" label="top" />
      <nt id="nter207" label="smain" />
      <nt id="nter208" label="np" />
      <nt id="nter209" label="adj" />
      <nt id="nter210" label="noun" />
      <nt id="nter211" label="verb" />
      <nt id="nter212" label="pron" />
      <nt id="nter213" label="adj" />
      <nt id="nter214" label="adv" />
      <!--Terminals-->
      <!--Volgend-->
      <t id="ter132">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--jaar-->
      <t id="ter133">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--gaan-->
      <t id="ter134">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--we-->
      <t id="ter135">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--zeker-->
      <t id="ter136">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--weer-->
      <t id="ter137">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre335" from="nter207" to="nter206" />
      <edge id="tre336" from="nter208" to="nter207" />
      <edge id="tre337" from="nter209" to="nter208" />
      <edge id="tre338" from="ter132" to="nter209" />
      <edge id="tre339" from="nter210" to="nter208" head="yes" />
      <edge id="tre340" from="ter133" to="nter210" />
      <edge id="tre341" from="nter211" to="nter207" head="yes" />
      <edge id="tre342" from="ter134" to="nter211" />
      <edge id="tre343" from="nter212" to="nter207" />
      <edge id="tre344" from="ter135" to="nter212" />
      <edge id="tre345" from="nter213" to="nter207" />
      <edge id="tre346" from="ter136" to="nter213" />
      <edge id="tre347" from="nter214" to="nter207" />
      <edge id="tre348" from="ter137" to="nter214" />
    </tree>
  </constituency>
</KAF>
