<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:57Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:57Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:57+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:57" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Opvallend</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="4">goed</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="2">We</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="9">verbleven</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="2">in</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="3">het</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="6">resort</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="3">met</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="1">3</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="8">families</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="5">waren</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="4">zeer</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="8">tevreden</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="4">over</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="10">landhuizen</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="2">en</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="3">het</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="11">appartement</wf>
    <wf wid="w22" sent="2" para="2" offset="118" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="4">over</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="12">faciliteiten</wf>
    <wf wid="w26" sent="2" para="2" offset="141" length="4">voor</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="149" length="8">kinderen</wf>
    <wf wid="w29" sent="2" para="2" offset="157" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="159" length="2">de</wf>
    <wf wid="w31" sent="2" para="2" offset="162" length="9">kwaliteit</wf>
    <wf wid="w32" sent="2" para="2" offset="172" length="2">en</wf>
    <wf wid="w33" sent="2" para="2" offset="175" length="11">hoeveelheid</wf>
    <wf wid="w34" sent="2" para="2" offset="187" length="3">van</wf>
    <wf wid="w35" sent="2" para="2" offset="191" length="2">de</wf>
    <wf wid="w36" sent="2" para="2" offset="194" length="10">maaltijden</wf>
    <wf wid="w37" sent="2" para="2" offset="204" length="1">,</wf>
    <wf wid="w38" sent="2" para="2" offset="206" length="2">de</wf>
    <wf wid="w39" sent="2" para="2" offset="209" length="14">behulpzaamheid</wf>
    <wf wid="w40" sent="2" para="2" offset="224" length="3">van</wf>
    <wf wid="w41" sent="2" para="2" offset="228" length="3">het</wf>
    <wf wid="w42" sent="2" para="2" offset="232" length="9">personeel</wf>
    <wf wid="w43" sent="2" para="2" offset="241" length="1">.</wf>
    <wf wid="w44" sent="3" para="2" offset="242" length="2">We</wf>
    <wf wid="w45" sent="3" para="2" offset="245" length="6">hebben</wf>
    <wf wid="w46" sent="3" para="2" offset="252" length="6">enkele</wf>
    <wf wid="w47" sent="3" para="2" offset="259" length="14">kledingstukken</wf>
    <wf wid="w48" sent="3" para="2" offset="274" length="8">vergeten</wf>
    <wf wid="w49" sent="3" para="2" offset="283" length="3">bij</wf>
    <wf wid="w50" sent="3" para="2" offset="287" length="7">vertrek</wf>
    <wf wid="w51" sent="3" para="2" offset="294" length="1">,</wf>
    <wf wid="w52" sent="3" para="2" offset="296" length="2">en</wf>
    <wf wid="w53" sent="3" para="2" offset="299" length="4">deze</wf>
    <wf wid="w54" sent="3" para="2" offset="304" length="6">werden</wf>
    <wf wid="w55" sent="3" para="2" offset="311" length="6">gratis</wf>
    <wf wid="w56" sent="3" para="2" offset="318" length="2">en</wf>
    <wf wid="w57" sent="3" para="2" offset="321" length="4">snel</wf>
    <wf wid="w58" sent="3" para="2" offset="326" length="4">naar</wf>
    <wf wid="w59" sent="3" para="2" offset="331" length="3">ons</wf>
    <wf wid="w60" sent="3" para="2" offset="335" length="10">thuisadres</wf>
    <wf wid="w61" sent="3" para="2" offset="346" length="8">gestuurd</wf>
    <wf wid="w62" sent="3" para="2" offset="354" length="1">.</wf>
    <wf wid="w63" sent="4" para="2" offset="356" length="8">Absoluut</wf>
    <wf wid="w64" sent="4" para="2" offset="365" length="10">aanbevolen</wf>
    <wf wid="w65" sent="4" para="2" offset="375" length="1">!</wf>
  </text>
  <terms>
    <!--Opvallend-->
    <term tid="t1" type="open" lemma="opvallend" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--goed-->
    <term tid="t2" type="open" lemma="goed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--We-->
    <term tid="t4" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--verbleven-->
    <term tid="t5" type="open" lemma="verblijven" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--in-->
    <term tid="t6" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--het-->
    <term tid="t7" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--resort-->
    <term tid="t8" type="open" lemma="resort" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--met-->
    <term tid="t9" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--3-->
    <term tid="t10" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--families-->
    <term tid="t11" type="open" lemma="familie" pos="N" morphofeat="nounpl">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--waren-->
    <term tid="t13" type="open" lemma="waar|waren" pos="N" morphofeat="nounpl">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t14" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--tevreden-->
    <term tid="t15" type="open" lemma="tevreden" pos="G" morphofeat="adj">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--over-->
    <term tid="t16" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--landhuizen-->
    <term tid="t18" type="open" lemma="landhuis" pos="N" morphofeat="nounpl">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--en-->
    <term tid="t19" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--het-->
    <term tid="t20" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--appartement-->
    <term tid="t21" type="open" lemma="appartement" pos="N" morphofeat="nounsg">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--over-->
    <term tid="t23" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--faciliteiten-->
    <term tid="t25" type="open" lemma="faciliteit" pos="N" morphofeat="nounpl">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--voor-->
    <term tid="t26" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--kinderen-->
    <term tid="t28" type="open" lemma="kind" pos="N" morphofeat="nounpl">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--kwaliteit-->
    <term tid="t31" type="open" lemma="kwaliteit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--en-->
    <term tid="t32" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--hoeveelheid-->
    <term tid="t33" type="open" lemma="hoeveelheid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--van-->
    <term tid="t34" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--de-->
    <term tid="t35" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--maaltijden-->
    <term tid="t36" type="open" lemma="maaltijd" pos="N" morphofeat="nounpl">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--de-->
    <term tid="t38" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--behulpzaamheid-->
    <term tid="t39" type="open" lemma="behulpzaamheid" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--van-->
    <term tid="t40" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--het-->
    <term tid="t41" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t42" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--We-->
    <term tid="t44" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--hebben-->
    <term tid="t45" type="open" lemma="hebben" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--enkele-->
    <term tid="t46" type="close" lemma="enkel" pos="D" morphofeat="det__indef">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--kledingstukken-->
    <term tid="t47" type="open" lemma="kledingstuk" pos="N" morphofeat="nounpl">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--vergeten-->
    <term tid="t48" type="open" lemma="vergeten" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--bij-->
    <term tid="t49" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--vertrek-->
    <term tid="t50" type="open" lemma="vertrek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--en-->
    <term tid="t52" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--deze-->
    <term tid="t53" type="close" lemma="deze" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--werden-->
    <term tid="t54" type="open" lemma="worden" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--gratis-->
    <term tid="t55" type="open" lemma="gratis" pos="G" morphofeat="adj">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--en-->
    <term tid="t56" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--snel-->
    <term tid="t57" type="open" lemma="snel" pos="G" morphofeat="adj">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--naar-->
    <term tid="t58" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--ons-->
    <term tid="t59" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--thuisadres-->
    <term tid="t60" type="open" lemma="thuisadres" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--gestuurd-->
    <term tid="t61" type="open" lemma="sturen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Absoluut-->
    <term tid="t63" type="open" lemma="absoluut" pos="G" morphofeat="adj">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--aanbevolen-->
    <term tid="t64" type="open" lemma="aanbevelen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--!-->
    <term tid="t65" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w65" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--de landhuizen-->
      <span>
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--het resort-->
      <span>
        <target id="t7" />
        <target id="t8" />
      </span>
      <!--het appartement-->
      <span>
        <target id="t20" />
        <target id="t21" />
      </span>
    </coref>
    <coref coid="c2">
      <!--3 families-->
      <span>
        <target id="t10" />
        <target id="t11" />
      </span>
      <!--We-->
      <span>
        <target id="t4" />
      </span>
      <!--We-->
      <span>
        <target id="t44" />
      </span>
      <!--ons-->
      <span>
        <target id="t59" />
      </span>
    </coref>
  </coreferences>
</KAF>
