<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:57Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:57Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:57+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:57" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Opvallend</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="4">goed</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="2">We</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="9">verbleven</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="2">in</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="3">het</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="6">resort</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="3">met</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="1">3</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="8">families</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="5">waren</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="4">zeer</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="8">tevreden</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="4">over</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="10">landhuizen</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="2">en</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="3">het</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="11">appartement</wf>
    <wf wid="w22" sent="2" para="2" offset="118" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="120" length="4">over</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="12">faciliteiten</wf>
    <wf wid="w26" sent="2" para="2" offset="141" length="4">voor</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="149" length="8">kinderen</wf>
    <wf wid="w29" sent="2" para="2" offset="157" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="159" length="2">de</wf>
    <wf wid="w31" sent="2" para="2" offset="162" length="9">kwaliteit</wf>
    <wf wid="w32" sent="2" para="2" offset="172" length="2">en</wf>
    <wf wid="w33" sent="2" para="2" offset="175" length="11">hoeveelheid</wf>
    <wf wid="w34" sent="2" para="2" offset="187" length="3">van</wf>
    <wf wid="w35" sent="2" para="2" offset="191" length="2">de</wf>
    <wf wid="w36" sent="2" para="2" offset="194" length="10">maaltijden</wf>
    <wf wid="w37" sent="2" para="2" offset="204" length="1">,</wf>
    <wf wid="w38" sent="2" para="2" offset="206" length="2">de</wf>
    <wf wid="w39" sent="2" para="2" offset="209" length="14">behulpzaamheid</wf>
    <wf wid="w40" sent="2" para="2" offset="224" length="3">van</wf>
    <wf wid="w41" sent="2" para="2" offset="228" length="3">het</wf>
    <wf wid="w42" sent="2" para="2" offset="232" length="9">personeel</wf>
    <wf wid="w43" sent="2" para="2" offset="241" length="1">.</wf>
    <wf wid="w44" sent="3" para="2" offset="242" length="2">We</wf>
    <wf wid="w45" sent="3" para="2" offset="245" length="6">hebben</wf>
    <wf wid="w46" sent="3" para="2" offset="252" length="6">enkele</wf>
    <wf wid="w47" sent="3" para="2" offset="259" length="14">kledingstukken</wf>
    <wf wid="w48" sent="3" para="2" offset="274" length="8">vergeten</wf>
    <wf wid="w49" sent="3" para="2" offset="283" length="3">bij</wf>
    <wf wid="w50" sent="3" para="2" offset="287" length="7">vertrek</wf>
    <wf wid="w51" sent="3" para="2" offset="294" length="1">,</wf>
    <wf wid="w52" sent="3" para="2" offset="296" length="2">en</wf>
    <wf wid="w53" sent="3" para="2" offset="299" length="4">deze</wf>
    <wf wid="w54" sent="3" para="2" offset="304" length="6">werden</wf>
    <wf wid="w55" sent="3" para="2" offset="311" length="6">gratis</wf>
    <wf wid="w56" sent="3" para="2" offset="318" length="2">en</wf>
    <wf wid="w57" sent="3" para="2" offset="321" length="4">snel</wf>
    <wf wid="w58" sent="3" para="2" offset="326" length="4">naar</wf>
    <wf wid="w59" sent="3" para="2" offset="331" length="3">ons</wf>
    <wf wid="w60" sent="3" para="2" offset="335" length="10">thuisadres</wf>
    <wf wid="w61" sent="3" para="2" offset="346" length="8">gestuurd</wf>
    <wf wid="w62" sent="3" para="2" offset="354" length="1">.</wf>
    <wf wid="w63" sent="4" para="2" offset="356" length="8">Absoluut</wf>
    <wf wid="w64" sent="4" para="2" offset="365" length="10">aanbevolen</wf>
    <wf wid="w65" sent="4" para="2" offset="375" length="1">!</wf>
  </text>
  <terms>
    <!--Opvallend-->
    <term tid="t1" type="open" lemma="opvallend" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--goed-->
    <term tid="t2" type="open" lemma="goed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--We-->
    <term tid="t4" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--verbleven-->
    <term tid="t5" type="open" lemma="verblijven" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--in-->
    <term tid="t6" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--het-->
    <term tid="t7" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--resort-->
    <term tid="t8" type="open" lemma="resort" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--met-->
    <term tid="t9" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--3-->
    <term tid="t10" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--families-->
    <term tid="t11" type="open" lemma="familie" pos="N" morphofeat="nounpl">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--waren-->
    <term tid="t13" type="open" lemma="waar|waren" pos="N" morphofeat="nounpl">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t14" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--tevreden-->
    <term tid="t15" type="open" lemma="tevreden" pos="G" morphofeat="adj">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--over-->
    <term tid="t16" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--landhuizen-->
    <term tid="t18" type="open" lemma="landhuis" pos="N" morphofeat="nounpl">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--en-->
    <term tid="t19" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--het-->
    <term tid="t20" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--appartement-->
    <term tid="t21" type="open" lemma="appartement" pos="N" morphofeat="nounsg">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--over-->
    <term tid="t23" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--faciliteiten-->
    <term tid="t25" type="open" lemma="faciliteit" pos="N" morphofeat="nounpl">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--voor-->
    <term tid="t26" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--kinderen-->
    <term tid="t28" type="open" lemma="kind" pos="N" morphofeat="nounpl">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--kwaliteit-->
    <term tid="t31" type="open" lemma="kwaliteit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--en-->
    <term tid="t32" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--hoeveelheid-->
    <term tid="t33" type="open" lemma="hoeveelheid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--van-->
    <term tid="t34" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--de-->
    <term tid="t35" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--maaltijden-->
    <term tid="t36" type="open" lemma="maaltijd" pos="N" morphofeat="nounpl">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--de-->
    <term tid="t38" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--behulpzaamheid-->
    <term tid="t39" type="open" lemma="behulpzaamheid" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--van-->
    <term tid="t40" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--het-->
    <term tid="t41" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t42" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--We-->
    <term tid="t44" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--hebben-->
    <term tid="t45" type="open" lemma="hebben" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--enkele-->
    <term tid="t46" type="close" lemma="enkel" pos="D" morphofeat="det__indef">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--kledingstukken-->
    <term tid="t47" type="open" lemma="kledingstuk" pos="N" morphofeat="nounpl">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--vergeten-->
    <term tid="t48" type="open" lemma="vergeten" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--bij-->
    <term tid="t49" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--vertrek-->
    <term tid="t50" type="open" lemma="vertrek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--en-->
    <term tid="t52" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--deze-->
    <term tid="t53" type="close" lemma="deze" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--werden-->
    <term tid="t54" type="open" lemma="worden" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--gratis-->
    <term tid="t55" type="open" lemma="gratis" pos="G" morphofeat="adj">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--en-->
    <term tid="t56" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--snel-->
    <term tid="t57" type="open" lemma="snel" pos="G" morphofeat="adj">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--naar-->
    <term tid="t58" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--ons-->
    <term tid="t59" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--thuisadres-->
    <term tid="t60" type="open" lemma="thuisadres" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--gestuurd-->
    <term tid="t61" type="open" lemma="sturen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Absoluut-->
    <term tid="t63" type="open" lemma="absoluut" pos="G" morphofeat="adj">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--aanbevolen-->
    <term tid="t64" type="open" lemma="aanbevelen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--!-->
    <term tid="t65" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w65" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--de landhuizen-->
      <span>
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--het resort-->
      <span>
        <target id="t7" />
        <target id="t8" />
      </span>
      <!--het appartement-->
      <span>
        <target id="t20" />
        <target id="t21" />
      </span>
    </coref>
    <coref coid="c2">
      <!--3 families-->
      <span>
        <target id="t10" />
        <target id="t11" />
      </span>
      <!--We-->
      <span>
        <target id="t4" />
      </span>
      <!--We-->
      <span>
        <target id="t44" />
      </span>
      <!--ons-->
      <span>
        <target id="t59" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="ap" />
      <nt id="nter2" label="adj" />
      <nt id="nter3" label="adj" />
      <nt id="nter4" label="punct" />
      <!--Terminals-->
      <!--Opvallend-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--goed-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--!-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" head="yes" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter0" />
      <edge id="tre6" from="ter2" to="nter4" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="top" />
      <nt id="nter6" label="punct" />
      <nt id="nter7" label="punct" />
      <nt id="nter8" label="punct" />
      <nt id="nter9" label="conj" />
      <nt id="nter10" label="smain" />
      <nt id="nter11" label="pron" />
      <nt id="nter12" label="verb" />
      <nt id="nter13" label="pp" />
      <nt id="nter14" label="prep" />
      <nt id="nter15" label="np" />
      <nt id="nter16" label="det" />
      <nt id="nter17" label="noun" />
      <nt id="nter18" label="pp" />
      <nt id="nter19" label="prep" />
      <nt id="nter20" label="np" />
      <nt id="nter21" label="num" />
      <nt id="nter22" label="noun" />
      <nt id="nter23" label="vg" />
      <nt id="nter24" label="smain" />
      <nt id="nter25" label="verb" />
      <nt id="nter26" label="ap" />
      <nt id="nter27" label="adv" />
      <nt id="nter28" label="adj" />
      <nt id="nter29" label="pp" />
      <nt id="nter30" label="prep" />
      <nt id="nter31" label="conj" />
      <nt id="nter32" label="np" />
      <nt id="nter33" label="det" />
      <nt id="nter34" label="noun" />
      <nt id="nter35" label="vg" />
      <nt id="nter36" label="np" />
      <nt id="nter37" label="det" />
      <nt id="nter38" label="noun" />
      <nt id="nter39" label="pp" />
      <nt id="nter40" label="prep" />
      <nt id="nter41" label="conj" />
      <nt id="nter42" label="np" />
      <nt id="nter43" label="det" />
      <nt id="nter44" label="noun" />
      <nt id="nter45" label="pp" />
      <nt id="nter46" label="prep" />
      <nt id="nter47" label="np" />
      <nt id="nter48" label="det" />
      <nt id="nter49" label="noun" />
      <nt id="nter50" label="conj" />
      <nt id="nter51" label="vg" />
      <nt id="nter52" label="np" />
      <nt id="nter53" label="det" />
      <nt id="nter54" label="noun" />
      <nt id="nter55" label="pp" />
      <nt id="nter56" label="prep" />
      <nt id="nter57" label="np" />
      <nt id="nter58" label="det" />
      <nt id="nter59" label="noun" />
      <nt id="nter60" label="np" />
      <nt id="nter61" label="noun" />
      <nt id="nter62" label="np" />
      <nt id="nter63" label="det" />
      <nt id="nter64" label="noun" />
      <nt id="nter65" label="pp" />
      <nt id="nter66" label="prep" />
      <nt id="nter67" label="np" />
      <nt id="nter68" label="det" />
      <nt id="nter69" label="noun" />
      <nt id="nter70" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter3">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--We-->
      <t id="ter6">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--verbleven-->
      <t id="ter7">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--in-->
      <t id="ter8">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--het-->
      <t id="ter9">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--resort-->
      <t id="ter10">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--met-->
      <t id="ter11">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--3-->
      <t id="ter12">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--families-->
      <t id="ter13">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--en-->
      <t id="ter14">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--waren-->
      <t id="ter15">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--zeer-->
      <t id="ter16">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--tevreden-->
      <t id="ter17">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--over-->
      <t id="ter18">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--landhuizen-->
      <t id="ter20">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--en-->
      <t id="ter21">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--het-->
      <t id="ter22">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--appartement-->
      <t id="ter23">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--over-->
      <t id="ter24">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--de-->
      <t id="ter25">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--faciliteiten-->
      <t id="ter26">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--voor-->
      <t id="ter27">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--de-->
      <t id="ter28">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--kinderen-->
      <t id="ter29">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--en-->
      <t id="ter30">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--de-->
      <t id="ter31">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--kwaliteit-->
      <t id="ter32">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--van-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--de-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--maaltijden-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--hoeveelheid-->
      <t id="ter36">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--de-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--behulpzaamheid-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--van-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--het-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--personeel-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--.-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre7" from="nter6" to="nter5" />
      <edge id="tre8" from="ter3" to="nter6" />
      <edge id="tre9" from="nter7" to="nter5" />
      <edge id="tre10" from="ter4" to="nter7" />
      <edge id="tre11" from="nter8" to="nter5" />
      <edge id="tre12" from="ter5" to="nter8" />
      <edge id="tre13" from="nter9" to="nter5" />
      <edge id="tre14" from="nter10" to="nter9" />
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="ter6" to="nter11" />
      <edge id="tre17" from="nter12" to="nter10" head="yes" />
      <edge id="tre18" from="ter7" to="nter12" />
      <edge id="tre19" from="nter13" to="nter10" />
      <edge id="tre20" from="nter14" to="nter13" head="yes" />
      <edge id="tre21" from="ter8" to="nter14" />
      <edge id="tre22" from="nter15" to="nter13" />
      <edge id="tre23" from="nter16" to="nter15" />
      <edge id="tre24" from="ter9" to="nter16" />
      <edge id="tre25" from="nter17" to="nter15" head="yes" />
      <edge id="tre26" from="ter10" to="nter17" />
      <edge id="tre27" from="nter18" to="nter15" />
      <edge id="tre28" from="nter19" to="nter18" head="yes" />
      <edge id="tre29" from="ter11" to="nter19" />
      <edge id="tre30" from="nter20" to="nter18" />
      <edge id="tre31" from="nter21" to="nter20" />
      <edge id="tre32" from="ter12" to="nter21" />
      <edge id="tre33" from="nter22" to="nter20" head="yes" />
      <edge id="tre34" from="ter13" to="nter22" />
      <edge id="tre35" from="nter23" to="nter9" />
      <edge id="tre36" from="ter14" to="nter23" />
      <edge id="tre37" from="nter24" to="nter9" />
      <edge id="tre38" from="nter25" to="nter24" head="yes" />
      <edge id="tre39" from="ter15" to="nter25" />
      <edge id="tre40" from="nter26" to="nter24" />
      <edge id="tre41" from="nter27" to="nter26" />
      <edge id="tre42" from="ter16" to="nter27" />
      <edge id="tre43" from="nter28" to="nter26" head="yes" />
      <edge id="tre44" from="ter17" to="nter28" />
      <edge id="tre45" from="nter29" to="nter26" />
      <edge id="tre46" from="nter30" to="nter29" head="yes" />
      <edge id="tre47" from="ter18" to="nter30" />
      <edge id="tre48" from="nter31" to="nter29" />
      <edge id="tre49" from="nter32" to="nter31" />
      <edge id="tre50" from="nter33" to="nter32" />
      <edge id="tre51" from="ter19" to="nter33" />
      <edge id="tre52" from="nter34" to="nter32" head="yes" />
      <edge id="tre53" from="ter20" to="nter34" />
      <edge id="tre54" from="nter35" to="nter31" />
      <edge id="tre55" from="ter21" to="nter35" />
      <edge id="tre56" from="nter36" to="nter31" />
      <edge id="tre57" from="nter37" to="nter36" />
      <edge id="tre58" from="ter22" to="nter37" />
      <edge id="tre59" from="nter38" to="nter36" head="yes" />
      <edge id="tre60" from="ter23" to="nter38" />
      <edge id="tre61" from="nter39" to="nter24" />
      <edge id="tre62" from="nter40" to="nter39" head="yes" />
      <edge id="tre63" from="ter24" to="nter40" />
      <edge id="tre64" from="nter41" to="nter39" />
      <edge id="tre65" from="nter42" to="nter41" />
      <edge id="tre66" from="nter43" to="nter42" />
      <edge id="tre67" from="ter25" to="nter43" />
      <edge id="tre68" from="nter44" to="nter42" head="yes" />
      <edge id="tre69" from="ter26" to="nter44" />
      <edge id="tre70" from="nter45" to="nter42" />
      <edge id="tre71" from="nter46" to="nter45" head="yes" />
      <edge id="tre72" from="ter27" to="nter46" />
      <edge id="tre73" from="nter47" to="nter45" />
      <edge id="tre74" from="nter48" to="nter47" />
      <edge id="tre75" from="ter28" to="nter48" />
      <edge id="tre76" from="nter49" to="nter47" head="yes" />
      <edge id="tre77" from="ter29" to="nter49" />
      <edge id="tre78" from="nter50" to="nter41" />
      <edge id="tre79" from="nter51" to="nter50" />
      <edge id="tre80" from="ter30" to="nter51" />
      <edge id="tre81" from="nter52" to="nter50" />
      <edge id="tre82" from="nter53" to="nter52" />
      <edge id="tre83" from="ter31" to="nter53" />
      <edge id="tre84" from="nter54" to="nter52" head="yes" />
      <edge id="tre85" from="ter32" to="nter54" />
      <edge id="tre86" from="nter55" to="nter52" />
      <edge id="tre87" from="nter56" to="nter55" head="yes" />
      <edge id="tre88" from="ter33" to="nter56" />
      <edge id="tre89" from="nter57" to="nter55" />
      <edge id="tre90" from="nter58" to="nter57" />
      <edge id="tre91" from="ter34" to="nter58" />
      <edge id="tre92" from="nter59" to="nter57" head="yes" />
      <edge id="tre93" from="ter35" to="nter59" />
      <edge id="tre94" from="nter60" to="nter50" />
      <edge id="tre95" from="nter61" to="nter60" head="yes" />
      <edge id="tre96" from="ter36" to="nter61" />
      <edge id="tre97" from="nter62" to="nter41" />
      <edge id="tre98" from="nter63" to="nter62" />
      <edge id="tre99" from="ter37" to="nter63" />
      <edge id="tre100" from="nter64" to="nter62" head="yes" />
      <edge id="tre101" from="ter38" to="nter64" />
      <edge id="tre102" from="nter65" to="nter62" />
      <edge id="tre103" from="nter66" to="nter65" head="yes" />
      <edge id="tre104" from="ter39" to="nter66" />
      <edge id="tre105" from="nter67" to="nter65" />
      <edge id="tre106" from="nter68" to="nter67" />
      <edge id="tre107" from="ter40" to="nter68" />
      <edge id="tre108" from="nter69" to="nter67" head="yes" />
      <edge id="tre109" from="ter41" to="nter69" />
      <edge id="tre110" from="nter70" to="nter5" />
      <edge id="tre111" from="ter42" to="nter70" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter71" label="top" />
      <nt id="nter72" label="punct" />
      <nt id="nter73" label="conj" />
      <nt id="nter74" label="smain" />
      <nt id="nter75" label="pron" />
      <nt id="nter76" label="verb" />
      <nt id="nter77" label="ppart" />
      <nt id="nter78" label="np" />
      <nt id="nter79" label="det" />
      <nt id="nter80" label="noun" />
      <nt id="nter81" label="verb" />
      <nt id="nter82" label="pp" />
      <nt id="nter83" label="prep" />
      <nt id="nter84" label="noun" />
      <nt id="nter85" label="vg" />
      <nt id="nter86" label="smain" />
      <nt id="nter87" label="det" />
      <nt id="nter88" label="verb" />
      <nt id="nter89" label="ppart" />
      <nt id="nter90" label="conj" />
      <nt id="nter91" label="adj" />
      <nt id="nter92" label="vg" />
      <nt id="nter93" label="adj" />
      <nt id="nter94" label="pp" />
      <nt id="nter95" label="prep" />
      <nt id="nter96" label="np" />
      <nt id="nter97" label="det" />
      <nt id="nter98" label="noun" />
      <nt id="nter99" label="verb" />
      <nt id="nter100" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter43">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--We-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--hebben-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--enkele-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--kledingstukken-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--vergeten-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--bij-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--vertrek-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--en-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--deze-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--werden-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--gratis-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--en-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--snel-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--naar-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--ons-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--thuisadres-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--gestuurd-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre112" from="nter72" to="nter71" />
      <edge id="tre113" from="ter43" to="nter72" />
      <edge id="tre114" from="nter73" to="nter71" />
      <edge id="tre115" from="nter74" to="nter73" />
      <edge id="tre116" from="nter75" to="nter74" />
      <edge id="tre117" from="ter44" to="nter75" />
      <edge id="tre118" from="nter76" to="nter74" head="yes" />
      <edge id="tre119" from="ter45" to="nter76" />
      <edge id="tre120" from="nter77" to="nter74" />
      <edge id="tre121" from="nter78" to="nter77" />
      <edge id="tre122" from="nter79" to="nter78" />
      <edge id="tre123" from="ter46" to="nter79" />
      <edge id="tre124" from="nter80" to="nter78" head="yes" />
      <edge id="tre125" from="ter47" to="nter80" />
      <edge id="tre126" from="nter81" to="nter77" head="yes" />
      <edge id="tre127" from="ter48" to="nter81" />
      <edge id="tre128" from="nter82" to="nter77" />
      <edge id="tre129" from="nter83" to="nter82" head="yes" />
      <edge id="tre130" from="ter49" to="nter83" />
      <edge id="tre131" from="nter84" to="nter82" />
      <edge id="tre132" from="ter50" to="nter84" />
      <edge id="tre133" from="nter85" to="nter73" />
      <edge id="tre134" from="ter51" to="nter85" />
      <edge id="tre135" from="nter86" to="nter73" />
      <edge id="tre136" from="nter87" to="nter86" />
      <edge id="tre137" from="ter52" to="nter87" />
      <edge id="tre138" from="nter88" to="nter86" head="yes" />
      <edge id="tre139" from="ter53" to="nter88" />
      <edge id="tre140" from="nter89" to="nter86" />
      <edge id="tre141" from="nter90" to="nter89" />
      <edge id="tre142" from="nter91" to="nter90" />
      <edge id="tre143" from="ter54" to="nter91" />
      <edge id="tre144" from="nter92" to="nter90" />
      <edge id="tre145" from="ter55" to="nter92" />
      <edge id="tre146" from="nter93" to="nter90" />
      <edge id="tre147" from="ter56" to="nter93" />
      <edge id="tre148" from="nter94" to="nter89" />
      <edge id="tre149" from="nter95" to="nter94" head="yes" />
      <edge id="tre150" from="ter57" to="nter95" />
      <edge id="tre151" from="nter96" to="nter94" />
      <edge id="tre152" from="nter97" to="nter96" />
      <edge id="tre153" from="ter58" to="nter97" />
      <edge id="tre154" from="nter98" to="nter96" head="yes" />
      <edge id="tre155" from="ter59" to="nter98" />
      <edge id="tre156" from="nter99" to="nter89" head="yes" />
      <edge id="tre157" from="ter60" to="nter99" />
      <edge id="tre158" from="nter100" to="nter71" />
      <edge id="tre159" from="ter61" to="nter100" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter101" label="top" />
      <nt id="nter102" label="ppart" />
      <nt id="nter103" label="adj" />
      <nt id="nter104" label="adj" />
      <nt id="nter105" label="punct" />
      <!--Terminals-->
      <!--Absoluut-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--aanbevolen-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--!-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre160" from="nter102" to="nter101" />
      <edge id="tre161" from="nter103" to="nter102" />
      <edge id="tre162" from="ter62" to="nter103" />
      <edge id="tre163" from="nter104" to="nter102" head="yes" />
      <edge id="tre164" from="ter63" to="nter104" />
      <edge id="tre165" from="nter105" to="nter101" />
      <edge id="tre166" from="ter64" to="nter105" />
    </tree>
  </constituency>
</KAF>
