<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:51Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:51Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:31+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:32" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Een</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">beetje</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="13">teleurgesteld</wf>
    <wf wid="w4" sent="1" para="1" offset="24" length="3">...</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="6">Eerste</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="6">indruk</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="3">was</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="3">dat</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="3">het</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="3">een</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="8">schattig</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="4">leuk</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="3">oud</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="5">hotel</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="3">was</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="6">midden</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="2">op</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="3">het</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="5">plein</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="3">met</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="3">van</wf>
    <wf wid="w24" sent="2" para="2" offset="116" length="3">die</wf>
    <wf wid="w25" sent="2" para="2" offset="120" length="5">grote</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="6">stenen</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="1">.</wf>
    <wf wid="w28" sent="3" para="2" offset="134" length="8">Hotelier</wf>
    <wf wid="w29" sent="3" para="2" offset="143" length="3">was</wf>
    <wf wid="w30" sent="3" para="2" offset="147" length="3">een</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="6">beetje</wf>
    <wf wid="w32" sent="3" para="2" offset="158" length="6">matjes</wf>
    <wf wid="w33" sent="3" para="2" offset="164" length="1">,</wf>
    <wf wid="w34" sent="3" para="2" offset="166" length="4">maar</wf>
    <wf wid="w35" sent="3" para="2" offset="171" length="2">ik</wf>
    <wf wid="w36" sent="3" para="2" offset="174" length="5">dacht</wf>
    <wf wid="w37" sent="3" para="2" offset="180" length="5">omdat</wf>
    <wf wid="w38" sent="3" para="2" offset="186" length="2">we</wf>
    <wf wid="w39" sent="3" para="2" offset="189" length="3">het</wf>
    <wf wid="w40" sent="3" para="2" offset="193" length="3">van</wf>
    <wf wid="w41" sent="3" para="2" offset="197" length="3">een</wf>
    <wf wid="w42" sent="3" para="2" offset="201" length="11">veilingsite</wf>
    <wf wid="w43" sent="3" para="2" offset="213" length="6">hadden</wf>
    <wf wid="w44" sent="3" para="2" offset="219" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="221" length="3">dat</wf>
    <wf wid="w46" sent="3" para="2" offset="225" length="3">het</wf>
    <wf wid="w47" sent="3" para="2" offset="229" length="3">wel</wf>
    <wf wid="w48" sent="3" para="2" offset="233" length="12">gebruikelijk</wf>
    <wf wid="w49" sent="3" para="2" offset="246" length="3">was</wf>
    <wf wid="w50" sent="3" para="2" offset="249" length="1">.</wf>
    <wf wid="w51" sent="4" para="2" offset="251" length="2">We</wf>
    <wf wid="w52" sent="4" para="2" offset="254" length="9">verbleven</wf>
    <wf wid="w53" sent="4" para="2" offset="264" length="4">daar</wf>
    <wf wid="w54" sent="4" para="2" offset="269" length="1">2</wf>
    <wf wid="w55" sent="4" para="2" offset="271" length="7">nachten</wf>
    <wf wid="w56" sent="4" para="2" offset="278" length="1">.</wf>
    <wf wid="w57" sent="5" para="2" offset="280" length="3">Het</wf>
    <wf wid="w58" sent="5" para="2" offset="284" length="3">was</wf>
    <wf wid="w59" sent="5" para="2" offset="288" length="2">er</wf>
    <wf wid="w60" sent="5" para="2" offset="291" length="5">prima</wf>
    <wf wid="w61" sent="5" para="2" offset="297" length="3">wel</wf>
    <wf wid="w62" sent="5" para="2" offset="301" length="7">stoffig</wf>
    <wf wid="w63" sent="5" para="2" offset="309" length="4">maar</wf>
    <wf wid="w64" sent="5" para="2" offset="314" length="3">ach</wf>
    <wf wid="w65" sent="5" para="2" offset="317" length="1">,</wf>
    <wf wid="w66" sent="5" para="2" offset="319" length="2">de</wf>
    <wf wid="w67" sent="5" para="2" offset="322" length="5">grote</wf>
    <wf wid="w68" sent="5" para="2" offset="328" length="10">verrassing</wf>
    <wf wid="w69" sent="5" para="2" offset="339" length="4">kwam</wf>
    <wf wid="w70" sent="5" para="2" offset="344" length="2">op</wf>
    <wf wid="w71" sent="5" para="2" offset="347" length="3">het</wf>
    <wf wid="w72" sent="5" para="2" offset="351" length="4">eind</wf>
    <wf wid="w73" sent="5" para="2" offset="356" length="4">toen</wf>
    <wf wid="w74" sent="5" para="2" offset="361" length="2">we</wf>
    <wf wid="w75" sent="5" para="2" offset="364" length="2">de</wf>
    <wf wid="w76" sent="5" para="2" offset="367" length="8">rekening</wf>
    <wf wid="w77" sent="5" para="2" offset="376" length="3">van</wf>
    <wf wid="w78" sent="5" para="2" offset="380" length="1">3</wf>
    <wf wid="w79" sent="5" para="2" offset="382" length="6">kopjes</wf>
    <wf wid="w80" sent="5" para="2" offset="389" length="4">thee</wf>
    <wf wid="w81" sent="5" para="2" offset="394" length="2">en</wf>
    <wf wid="w82" sent="5" para="2" offset="397" length="3">een</wf>
    <wf wid="w83" sent="5" para="2" offset="401" length="10">cappuccino</wf>
    <wf wid="w84" sent="5" para="2" offset="412" length="6">kregen</wf>
    <wf wid="w85" sent="5" para="2" offset="418" length="1">,</wf>
    <wf wid="w86" sent="5" para="2" offset="420" length="4">3,60</wf>
    <wf wid="w87" sent="5" para="2" offset="425" length="7">p.kopje</wf>
    <wf wid="w88" sent="5" para="2" offset="432" length="1">,</wf>
    <wf wid="w89" sent="5" para="2" offset="434" length="2">OK</wf>
    <wf wid="w90" sent="5" para="2" offset="436" length="1">.</wf>
    <wf wid="w91" sent="6" para="2" offset="438" length="4">Maar</wf>
    <wf wid="w92" sent="6" para="2" offset="443" length="2">12</wf>
    <wf wid="w93" sent="6" para="2" offset="446" length="4">euro</wf>
    <wf wid="w94" sent="6" para="2" offset="451" length="4">tax.</wf>
    <wf wid="w95" sent="6" para="2" offset="456" length="4">erop</wf>
    <wf wid="w96" sent="6" para="2" offset="460" length="1">!</wf>
    <wf wid="w97" sent="7" para="2" offset="463" length="3">dat</wf>
    <wf wid="w98" sent="7" para="2" offset="467" length="2">is</wf>
    <wf wid="w99" sent="7" para="2" offset="470" length="3">wel</wf>
    <wf wid="w100" sent="7" para="2" offset="474" length="6">absurd</wf>
    <wf wid="w101" sent="7" para="2" offset="480" length="1">.</wf>
    <wf wid="w102" sent="8" para="2" offset="482" length="3">Het</wf>
    <wf wid="w103" sent="8" para="2" offset="486" length="6">totaal</wf>
    <wf wid="w104" sent="8" para="2" offset="493" length="7">bedroeg</wf>
    <wf wid="w105" sent="8" para="2" offset="501" length="2">25</wf>
    <wf wid="w106" sent="8" para="2" offset="504" length="4">euro</wf>
    <wf wid="w107" sent="8" para="2" offset="509" length="2">en</wf>
    <wf wid="w108" sent="8" para="2" offset="512" length="3">nog</wf>
    <wf wid="w109" sent="8" para="2" offset="516" length="3">wat</wf>
    <wf wid="w110" sent="8" para="2" offset="520" length="7">centjes</wf>
    <wf wid="w111" sent="8" para="2" offset="527" length="1">.</wf>
    <wf wid="w112" sent="8" para="2" offset="529" length="1">(</wf>
    <wf wid="w113" sent="8" para="2" offset="531" length="8">research</wf>
    <wf wid="w114" sent="8" para="2" offset="540" length="6">gedaan</wf>
    <wf wid="w115" sent="8" para="2" offset="547" length="4">over</wf>
    <wf wid="w116" sent="8" para="2" offset="552" length="2">de</wf>
    <wf wid="w117" sent="8" para="2" offset="555" length="19">gemeentebelastingen</wf>
    <wf wid="w118" sent="8" para="2" offset="574" length="1">,</wf>
    <wf wid="w119" sent="8" para="2" offset="576" length="2">en</wf>
    <wf wid="w120" sent="8" para="2" offset="579" length="3">dit</wf>
    <wf wid="w121" sent="8" para="2" offset="583" length="3">kan</wf>
    <wf wid="w122" sent="8" para="2" offset="587" length="4">echt</wf>
    <wf wid="w123" sent="8" para="2" offset="592" length="4">niet</wf>
    <wf wid="w124" sent="8" para="2" offset="596" length="1">)</wf>
    <wf wid="w125" sent="8" para="2" offset="598" length="10">Uitchecken</wf>
    <wf wid="w126" sent="8" para="2" offset="609" length="3">was</wf>
    <wf wid="w127" sent="8" para="2" offset="613" length="3">ook</wf>
    <wf wid="w128" sent="8" para="2" offset="617" length="4">heel</wf>
    <wf wid="w129" sent="8" para="2" offset="622" length="3">erg</wf>
    <wf wid="w130" sent="8" para="2" offset="626" length="6">matjes</wf>
    <wf wid="w131" sent="8" para="2" offset="632" length="1">,</wf>
    <wf wid="w132" sent="8" para="2" offset="634" length="4">geen</wf>
    <wf wid="w133" sent="8" para="2" offset="639" length="5">fijne</wf>
    <wf wid="w134" sent="8" para="2" offset="645" length="4">reis</wf>
    <wf wid="w135" sent="8" para="2" offset="650" length="2">of</wf>
    <wf wid="w136" sent="8" para="2" offset="653" length="4">dank</wf>
    <wf wid="w137" sent="8" para="2" offset="658" length="4">voor</wf>
    <wf wid="w138" sent="8" para="2" offset="663" length="2">uw</wf>
    <wf wid="w139" sent="8" para="2" offset="666" length="8">verblijf</wf>
    <wf wid="w140" sent="8" para="2" offset="674" length="1">,</wf>
    <wf wid="w141" sent="8" para="2" offset="676" length="9">misschien</wf>
    <wf wid="w142" sent="8" para="2" offset="686" length="6">voelde</wf>
    <wf wid="w143" sent="8" para="2" offset="693" length="2">ze</wf>
    <wf wid="w144" sent="8" para="2" offset="696" length="4">zich</wf>
    <wf wid="w145" sent="8" para="2" offset="701" length="3">ook</wf>
    <wf wid="w146" sent="8" para="2" offset="705" length="8">schuldig</wf>
    <wf wid="w147" sent="8" para="2" offset="714" length="3">dat</wf>
    <wf wid="w148" sent="8" para="2" offset="718" length="2">ze</wf>
    <wf wid="w149" sent="8" para="2" offset="721" length="7">daaruit</wf>
    <wf wid="w150" sent="8" para="2" offset="729" length="3">hun</wf>
    <wf wid="w151" sent="8" para="2" offset="733" length="5">winst</wf>
    <wf wid="w152" sent="8" para="2" offset="739" length="5">maken</wf>
    <wf wid="w153" sent="8" para="2" offset="744" length="1">,</wf>
    <wf wid="w154" sent="8" para="2" offset="746" length="3">tja</wf>
    <wf wid="w155" sent="8" para="2" offset="749" length="1">.</wf>
    <wf wid="w156" sent="9" para="3" offset="752" length="9">Conclusie</wf>
    <wf wid="w157" sent="9" para="3" offset="762" length="2">is</wf>
    <wf wid="w158" sent="9" para="3" offset="765" length="3">dat</wf>
    <wf wid="w159" sent="9" para="3" offset="769" length="3">wij</wf>
    <wf wid="w160" sent="9" para="3" offset="773" length="4">daar</wf>
    <wf wid="w161" sent="9" para="3" offset="778" length="4">niet</wf>
    <wf wid="w162" sent="9" para="3" offset="783" length="4">meer</wf>
    <wf wid="w163" sent="9" para="3" offset="788" length="10">terugkomen</wf>
    <wf wid="w164" sent="9" para="3" offset="799" length="2">en</wf>
    <wf wid="w165" sent="9" para="3" offset="802" length="6">hebben</wf>
    <wf wid="w166" sent="9" para="3" offset="809" length="2">er</wf>
    <wf wid="w167" sent="9" para="3" offset="812" length="3">een</wf>
    <wf wid="w168" sent="9" para="3" offset="816" length="7">bittere</wf>
    <wf wid="w169" sent="9" para="3" offset="824" length="7">nasmaak</wf>
    <wf wid="w170" sent="9" para="3" offset="832" length="3">aan</wf>
    <wf wid="w171" sent="9" para="3" offset="836" length="12">overgehouden</wf>
    <wf wid="w172" sent="9" para="3" offset="848" length="1">.</wf>
    <wf wid="w173" sent="10" para="3" offset="850" length="6">Jammer</wf>
    <wf wid="w174" sent="10" para="3" offset="856" length="1">.</wf>
  </text>
  <terms>
    <!--Een-->
    <term tid="t1" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--beetje-->
    <term tid="t2" type="open" lemma="beetje" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--teleurgesteld-->
    <term tid="t3" type="open" lemma="teleurstellen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--...-->
    <term tid="t4" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Eerste-->
    <term tid="t5" type="open" lemma="een" pos="O" morphofeat="num__ord">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--indruk-->
    <term tid="t6" type="open" lemma="indruk" pos="N" morphofeat="nounsg">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--was-->
    <term tid="t7" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--dat-->
    <term tid="t8" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--het-->
    <term tid="t9" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--een-->
    <term tid="t10" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--schattig-->
    <term tid="t11" type="open" lemma="schattig" pos="G" morphofeat="adj">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--leuk-->
    <term tid="t13" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--oud-->
    <term tid="t14" type="open" lemma="oud" pos="G" morphofeat="adj">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t15" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--was-->
    <term tid="t16" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--midden-->
    <term tid="t18" type="open" lemma="midden" pos="A" morphofeat="adv">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--op-->
    <term tid="t19" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--het-->
    <term tid="t20" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--plein-->
    <term tid="t21" type="open" lemma="plein" pos="N" morphofeat="nounsg">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--met-->
    <term tid="t22" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--van-->
    <term tid="t23" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--die-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="det__demo">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--grote-->
    <term tid="t25" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--stenen-->
    <term tid="t26" type="open" lemma="steen" pos="N" morphofeat="nounpl">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Hotelier-->
    <term tid="t28" type="open" lemma="hotelier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--was-->
    <term tid="t29" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--een-->
    <term tid="t30" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--beetje-->
    <term tid="t31" type="open" lemma="beetje" pos="N" morphofeat="nounsg">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--matjes-->
    <term tid="t32" type="open" lemma="matje" pos="N" morphofeat="nounpl">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--maar-->
    <term tid="t34" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ik-->
    <term tid="t35" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--dacht-->
    <term tid="t36" type="open" lemma="denken" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--omdat-->
    <term tid="t37" type="close" lemma="omdat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--we-->
    <term tid="t38" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--het-->
    <term tid="t39" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--van-->
    <term tid="t40" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--een-->
    <term tid="t41" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--veilingsite-->
    <term tid="t42" type="open" lemma="veilingsite" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--hadden-->
    <term tid="t43" type="open" lemma="hebben" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--dat-->
    <term tid="t45" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--het-->
    <term tid="t46" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--wel-->
    <term tid="t47" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--gebruikelijk-->
    <term tid="t48" type="open" lemma="gebruikelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--was-->
    <term tid="t49" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--We-->
    <term tid="t51" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--verbleven-->
    <term tid="t52" type="open" lemma="verblijven" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--daar-->
    <term tid="t53" type="open" lemma="daar" pos="A" morphofeat="adv">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--2-->
    <term tid="t54" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--nachten-->
    <term tid="t55" type="open" lemma="nacht" pos="N" morphofeat="nounpl">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Het-->
    <term tid="t57" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--was-->
    <term tid="t58" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--er-->
    <term tid="t59" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--prima-->
    <term tid="t60" type="open" lemma="prima" pos="G" morphofeat="adj">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--wel-->
    <term tid="t61" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--stoffig-->
    <term tid="t62" type="open" lemma="stoffig" pos="G" morphofeat="adj">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--maar-->
    <term tid="t63" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ach-->
    <term tid="t64" type="open" lemma="ach" pos="O" morphofeat="int">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--de-->
    <term tid="t66" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--grote-->
    <term tid="t67" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--verrassing-->
    <term tid="t68" type="open" lemma="verrassing" pos="N" morphofeat="nounsg">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--kwam-->
    <term tid="t69" type="open" lemma="komen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--op-->
    <term tid="t70" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--het-->
    <term tid="t71" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--eind-->
    <term tid="t72" type="open" lemma="eind" pos="N" morphofeat="nounsg">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--toen-->
    <term tid="t73" type="close" lemma="toen" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--we-->
    <term tid="t74" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--rekening-->
    <term tid="t76" type="open" lemma="rekening" pos="N" morphofeat="nounsg">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--van-->
    <term tid="t77" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--3-->
    <term tid="t78" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--kopjes-->
    <term tid="t79" type="open" lemma="kopjes" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--thee-->
    <term tid="t80" type="open" lemma="thee" pos="N" morphofeat="nounsg">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--en-->
    <term tid="t81" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--een-->
    <term tid="t82" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--cappuccino-->
    <term tid="t83" type="open" lemma="cappuccino" pos="N" morphofeat="nounsg">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--kregen-->
    <term tid="t84" type="open" lemma="krijgen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--3,60-->
    <term tid="t86" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--p.kopje-->
    <term tid="t87" type="open" lemma="p." pos="N" morphofeat="nounabbr">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--p.kopje-->
    <term tid="t88" type="open" lemma="kopje" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--OK-->
    <term tid="t90" type="open" lemma="OK" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--.-->
    <term tid="t91" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Maar-->
    <term tid="t92" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--12-->
    <term tid="t93" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--euro-->
    <term tid="t94" type="open" lemma="euro" pos="N" morphofeat="nounsg">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--tax.-->
    <term tid="t95" type="open" lemma="tax" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--tax.-->
    <term tid="t96" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--erop-->
    <term tid="t97" type="close" lemma="erop" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--!-->
    <term tid="t98" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--dat-->
    <term tid="t99" type="close" lemma="dat" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--is-->
    <term tid="t100" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--wel-->
    <term tid="t101" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--absurd-->
    <term tid="t102" type="open" lemma="absurd" pos="G" morphofeat="adj">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Het-->
    <term tid="t104" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--totaal-->
    <term tid="t105" type="open" lemma="totaal" pos="N" morphofeat="nounsg">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--bedroeg-->
    <term tid="t106" type="open" lemma="bedragen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--25-->
    <term tid="t107" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--euro-->
    <term tid="t108" type="open" lemma="euro" pos="N" morphofeat="nounsg">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--en-->
    <term tid="t109" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--nog-->
    <term tid="t110" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--wat-->
    <term tid="t111" type="close" lemma="wat" pos="D" morphofeat="det__indef">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--centjes-->
    <term tid="t112" type="open" lemma="centjes" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--(-->
    <term tid="t114" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--research-->
    <term tid="t115" type="open" lemma="research" pos="N" morphofeat="nounsg">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--gedaan-->
    <term tid="t116" type="open" lemma="doen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--over-->
    <term tid="t117" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--de-->
    <term tid="t118" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--gemeentebelastingen-->
    <term tid="t119" type="open" lemma="gemeentebelastingen" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--,-->
    <term tid="t120" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--en-->
    <term tid="t121" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--dit-->
    <term tid="t122" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--kan-->
    <term tid="t123" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--echt-->
    <term tid="t124" type="open" lemma="echt" pos="A" morphofeat="adv">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--niet-->
    <term tid="t125" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--)-->
    <term tid="t126" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--Uitchecken-->
    <term tid="t127" type="open" lemma="Uitchecken" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--was-->
    <term tid="t128" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--ook-->
    <term tid="t129" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--heel-->
    <term tid="t130" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--erg-->
    <term tid="t131" type="open" lemma="erg" pos="G" morphofeat="adj">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--matjes-->
    <term tid="t132" type="open" lemma="matje" pos="N" morphofeat="nounpl">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--,-->
    <term tid="t133" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--geen-->
    <term tid="t134" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--fijne-->
    <term tid="t135" type="open" lemma="fijn" pos="G" morphofeat="adj">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--reis-->
    <term tid="t136" type="open" lemma="reis" pos="N" morphofeat="nounsg">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--of-->
    <term tid="t137" type="close" lemma="of" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--dank-->
    <term tid="t138" type="open" lemma="dank" pos="N" morphofeat="nounsg">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--voor-->
    <term tid="t139" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--uw-->
    <term tid="t140" type="close" lemma="uw" pos="D" morphofeat="det__poss">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--verblijf-->
    <term tid="t141" type="open" lemma="verblijf" pos="N" morphofeat="nounsg">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--,-->
    <term tid="t142" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--misschien-->
    <term tid="t143" type="open" lemma="misschien" pos="A" morphofeat="adv">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--voelde-->
    <term tid="t144" type="open" lemma="voelen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--ze-->
    <term tid="t145" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--zich-->
    <term tid="t146" type="close" lemma="zich" pos="Q" morphofeat="pronrefl">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--ook-->
    <term tid="t147" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--schuldig-->
    <term tid="t148" type="open" lemma="schuldig" pos="G" morphofeat="adj">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--dat-->
    <term tid="t149" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--ze-->
    <term tid="t150" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--daaruit-->
    <term tid="t151" type="close" lemma="daaruit" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--hun-->
    <term tid="t152" type="close" lemma="hun" pos="D" morphofeat="det__poss">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--winst-->
    <term tid="t153" type="open" lemma="winst" pos="N" morphofeat="nounsg">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--maken-->
    <term tid="t154" type="open" lemma="maken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--,-->
    <term tid="t155" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--tja-->
    <term tid="t156" type="open" lemma="tja" pos="O" morphofeat="int">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--.-->
    <term tid="t157" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--Conclusie-->
    <term tid="t158" type="open" lemma="conclusie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--is-->
    <term tid="t159" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--dat-->
    <term tid="t160" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--wij-->
    <term tid="t161" type="close" lemma="wij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--daar-->
    <term tid="t162" type="open" lemma="daar" pos="A" morphofeat="adv">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--niet-->
    <term tid="t163" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--meer-->
    <term tid="t164" type="open" lemma="meer" pos="A" morphofeat="adv">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--terugkomen-->
    <term tid="t165" type="open" lemma="terugkomen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--en-->
    <term tid="t166" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--hebben-->
    <term tid="t167" type="open" lemma="hebben" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--er-->
    <term tid="t168" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--een-->
    <term tid="t169" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--bittere-->
    <term tid="t170" type="open" lemma="bitter" pos="G" morphofeat="adj">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--nasmaak-->
    <term tid="t171" type="open" lemma="nasmaak" pos="N" morphofeat="nounsg">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--aan-->
    <term tid="t172" type="open" lemma="aan" pos="A" morphofeat="adv">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--overgehouden-->
    <term tid="t173" type="open" lemma="overhouden" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--.-->
    <term tid="t174" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--Jammer-->
    <term tid="t175" type="open" lemma="jammer" pos="G" morphofeat="adj">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--.-->
    <term tid="t176" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w174" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Money">
      <references>
        <!--25 euro-->
        <span>
          <target id="t107" />
          <target id="t108" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Money">
      <references>
        <!--3,60-->
        <span>
          <target id="t86" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Money">
      <references>
        <!--12 euro-->
        <span>
          <target id="t93" />
          <target id="t94" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--het-->
      <span>
        <target id="t9" />
      </span>
      <!--een schattig , leuk oud hotel-->
      <span>
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
      </span>
      <!--er-->
      <span>
        <target id="t59" />
      </span>
      <!--Hotelier-->
      <span>
        <target id="t28" />
      </span>
      <!--het-->
      <span>
        <target id="t39" />
      </span>
      <!--daar-->
      <span>
        <target id="t53" />
      </span>
      <!--daar-->
      <span>
        <target id="t162" />
      </span>
    </coref>
    <coref coid="c2">
      <!--We-->
      <span>
        <target id="t51" />
      </span>
      <!--we-->
      <span>
        <target id="t38" />
      </span>
      <!--we-->
      <span>
        <target id="t74" />
      </span>
      <!--wij-->
      <span>
        <target id="t161" />
      </span>
    </coref>
    <coref coid="c3">
      <!--uw-->
      <span>
        <target id="t140" />
      </span>
      <!--ze-->
      <span>
        <target id="t145" />
      </span>
      <!--hun-->
      <span>
        <target id="t152" />
      </span>
      <!--ze-->
      <span>
        <target id="t150" />
      </span>
    </coref>
    <coref coid="c4">
      <!--dit-->
      <span>
        <target id="t122" />
      </span>
      <!--Het totaal bedroeg 25 euro en nog wat centjes-->
      <span>
        <target id="t104" />
        <target id="t105" />
        <target id="t106" />
        <target id="t107" />
        <target id="t108" />
        <target id="t109" />
        <target id="t110" />
        <target id="t111" />
        <target id="t112" />
      </span>
    </coref>
    <coref coid="c5">
      <!--het-->
      <span>
        <target id="t46" />
      </span>
      <!--een beetje matjes-->
      <span>
        <target id="t30" />
        <target id="t31" />
        <target id="t32" />
      </span>
    </coref>
    <coref coid="c6">
      <!--dat-->
      <span>
        <target id="t99" />
      </span>
      <!--de rekening van 3 kopjes thee en een cappuccino-->
      <span>
        <target id="t75" />
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
        <target id="t79" />
        <target id="t80" />
        <target id="t81" />
        <target id="t82" />
        <target id="t83" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="ppart" />
      <nt id="nter2" label="np" />
      <nt id="nter3" label="det" />
      <nt id="nter4" label="noun" />
      <nt id="nter5" label="verb" />
      <nt id="nter6" label="punct" />
      <!--Terminals-->
      <!--Een-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--beetje-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--teleurgesteld-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--...-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="nter3" to="nter2" />
      <edge id="tre3" from="ter0" to="nter3" />
      <edge id="tre4" from="nter4" to="nter2" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter1" head="yes" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter0" />
      <edge id="tre9" from="ter3" to="nter6" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter7" label="top" />
      <nt id="nter8" label="punct" />
      <nt id="nter9" label="punct" />
      <nt id="nter10" label="smain" />
      <nt id="nter11" label="np" />
      <nt id="nter12" label="num" />
      <nt id="nter13" label="noun" />
      <nt id="nter14" label="verb" />
      <nt id="nter15" label="cp" />
      <nt id="nter16" label="comp" />
      <nt id="nter17" label="ssub" />
      <nt id="nter18" label="det" />
      <nt id="nter19" label="np" />
      <nt id="nter20" label="det" />
      <nt id="nter21" label="adj" />
      <nt id="nter22" label="adj" />
      <nt id="nter23" label="adj" />
      <nt id="nter24" label="noun" />
      <nt id="nter25" label="verb" />
      <nt id="nter26" label="pp" />
      <nt id="nter27" label="adv" />
      <nt id="nter28" label="prep" />
      <nt id="nter29" label="np" />
      <nt id="nter30" label="det" />
      <nt id="nter31" label="noun" />
      <nt id="nter32" label="pp" />
      <nt id="nter33" label="prep" />
      <nt id="nter34" label="np" />
      <nt id="nter35" label="detp" />
      <nt id="nter36" label="prep" />
      <nt id="nter37" label="det" />
      <nt id="nter38" label="adj" />
      <nt id="nter39" label="noun" />
      <nt id="nter40" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--Eerste-->
      <t id="ter6">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--indruk-->
      <t id="ter7">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--was-->
      <t id="ter8">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--dat-->
      <t id="ter9">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--het-->
      <t id="ter10">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--een-->
      <t id="ter11">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--schattig-->
      <t id="ter12">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--leuk-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--oud-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--was-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--midden-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--op-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--het-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--plein-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--met-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--van-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--die-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--grote-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--stenen-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="ter4" to="nter8" />
      <edge id="tre12" from="nter9" to="nter7" />
      <edge id="tre13" from="ter5" to="nter9" />
      <edge id="tre14" from="nter10" to="nter7" />
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="nter12" to="nter11" />
      <edge id="tre17" from="ter6" to="nter12" />
      <edge id="tre18" from="nter13" to="nter11" head="yes" />
      <edge id="tre19" from="ter7" to="nter13" />
      <edge id="tre20" from="nter14" to="nter10" head="yes" />
      <edge id="tre21" from="ter8" to="nter14" />
      <edge id="tre22" from="nter15" to="nter10" />
      <edge id="tre23" from="nter16" to="nter15" />
      <edge id="tre24" from="ter9" to="nter16" />
      <edge id="tre25" from="nter17" to="nter15" />
      <edge id="tre26" from="nter18" to="nter17" />
      <edge id="tre27" from="ter10" to="nter18" />
      <edge id="tre28" from="nter19" to="nter17" />
      <edge id="tre29" from="nter20" to="nter19" />
      <edge id="tre30" from="ter11" to="nter20" />
      <edge id="tre31" from="nter21" to="nter19" />
      <edge id="tre32" from="ter12" to="nter21" />
      <edge id="tre33" from="nter22" to="nter19" />
      <edge id="tre34" from="ter13" to="nter22" />
      <edge id="tre35" from="nter23" to="nter19" />
      <edge id="tre36" from="ter14" to="nter23" />
      <edge id="tre37" from="nter24" to="nter19" head="yes" />
      <edge id="tre38" from="ter15" to="nter24" />
      <edge id="tre39" from="nter25" to="nter17" head="yes" />
      <edge id="tre40" from="ter16" to="nter25" />
      <edge id="tre41" from="nter26" to="nter17" />
      <edge id="tre42" from="nter27" to="nter26" />
      <edge id="tre43" from="ter17" to="nter27" />
      <edge id="tre44" from="nter28" to="nter26" head="yes" />
      <edge id="tre45" from="ter18" to="nter28" />
      <edge id="tre46" from="nter29" to="nter26" />
      <edge id="tre47" from="nter30" to="nter29" />
      <edge id="tre48" from="ter19" to="nter30" />
      <edge id="tre49" from="nter31" to="nter29" head="yes" />
      <edge id="tre50" from="ter20" to="nter31" />
      <edge id="tre51" from="nter32" to="nter29" />
      <edge id="tre52" from="nter33" to="nter32" head="yes" />
      <edge id="tre53" from="ter21" to="nter33" />
      <edge id="tre54" from="nter34" to="nter32" />
      <edge id="tre55" from="nter35" to="nter34" />
      <edge id="tre56" from="nter36" to="nter35" />
      <edge id="tre57" from="ter22" to="nter36" />
      <edge id="tre58" from="nter37" to="nter35" head="yes" />
      <edge id="tre59" from="ter23" to="nter37" />
      <edge id="tre60" from="nter38" to="nter34" />
      <edge id="tre61" from="ter24" to="nter38" />
      <edge id="tre62" from="nter39" to="nter34" head="yes" />
      <edge id="tre63" from="ter25" to="nter39" />
      <edge id="tre64" from="nter40" to="nter7" />
      <edge id="tre65" from="ter26" to="nter40" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="top" />
      <nt id="nter42" label="punct" />
      <nt id="nter43" label="punct" />
      <nt id="nter44" label="conj" />
      <nt id="nter45" label="smain" />
      <nt id="nter46" label="name" />
      <nt id="nter47" label="verb" />
      <nt id="nter48" label="np" />
      <nt id="nter49" label="det" />
      <nt id="nter50" label="noun" />
      <nt id="nter51" label="noun" />
      <nt id="nter52" label="vg" />
      <nt id="nter53" label="smain" />
      <nt id="nter54" label="pron" />
      <nt id="nter55" label="verb" />
      <nt id="nter56" label="cp" />
      <nt id="nter57" label="comp" />
      <nt id="nter58" label="ssub" />
      <nt id="nter59" label="pron" />
      <nt id="nter60" label="det" />
      <nt id="nter61" label="pp" />
      <nt id="nter62" label="prep" />
      <nt id="nter63" label="np" />
      <nt id="nter64" label="det" />
      <nt id="nter65" label="noun" />
      <nt id="nter66" label="verb" />
      <nt id="nter67" label="cp" />
      <nt id="nter68" label="comp" />
      <nt id="nter69" label="ssub" />
      <nt id="nter70" label="det" />
      <nt id="nter71" label="adj" />
      <nt id="nter72" label="adj" />
      <nt id="nter73" label="verb" />
      <nt id="nter74" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter27">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--,-->
      <t id="ter28">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Hotelier-->
      <t id="ter29">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--was-->
      <t id="ter30">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--een-->
      <t id="ter31">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--beetje-->
      <t id="ter32">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--matjes-->
      <t id="ter33">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--maar-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--ik-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--dacht-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--omdat-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--we-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--het-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--van-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--een-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--veilingsite-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--hadden-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--dat-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--het-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--wel-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--gebruikelijk-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--was-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre66" from="nter42" to="nter41" />
      <edge id="tre67" from="ter27" to="nter42" />
      <edge id="tre68" from="nter43" to="nter41" />
      <edge id="tre69" from="ter28" to="nter43" />
      <edge id="tre70" from="nter44" to="nter41" />
      <edge id="tre71" from="nter45" to="nter44" />
      <edge id="tre72" from="nter46" to="nter45" />
      <edge id="tre73" from="ter29" to="nter46" />
      <edge id="tre74" from="nter47" to="nter45" head="yes" />
      <edge id="tre75" from="ter30" to="nter47" />
      <edge id="tre76" from="nter48" to="nter45" />
      <edge id="tre77" from="nter49" to="nter48" />
      <edge id="tre78" from="ter31" to="nter49" />
      <edge id="tre79" from="nter50" to="nter48" head="yes" />
      <edge id="tre80" from="ter32" to="nter50" />
      <edge id="tre81" from="nter51" to="nter48" />
      <edge id="tre82" from="ter33" to="nter51" />
      <edge id="tre83" from="nter52" to="nter44" />
      <edge id="tre84" from="ter34" to="nter52" />
      <edge id="tre85" from="nter53" to="nter44" />
      <edge id="tre86" from="nter54" to="nter53" />
      <edge id="tre87" from="ter35" to="nter54" />
      <edge id="tre88" from="nter55" to="nter53" head="yes" />
      <edge id="tre89" from="ter36" to="nter55" />
      <edge id="tre90" from="nter56" to="nter53" />
      <edge id="tre91" from="nter57" to="nter56" />
      <edge id="tre92" from="ter37" to="nter57" />
      <edge id="tre93" from="nter58" to="nter56" />
      <edge id="tre94" from="nter59" to="nter58" />
      <edge id="tre95" from="ter38" to="nter59" />
      <edge id="tre96" from="nter60" to="nter58" />
      <edge id="tre97" from="ter39" to="nter60" />
      <edge id="tre98" from="nter61" to="nter58" />
      <edge id="tre99" from="nter62" to="nter61" head="yes" />
      <edge id="tre100" from="ter40" to="nter62" />
      <edge id="tre101" from="nter63" to="nter61" />
      <edge id="tre102" from="nter64" to="nter63" />
      <edge id="tre103" from="ter41" to="nter64" />
      <edge id="tre104" from="nter65" to="nter63" head="yes" />
      <edge id="tre105" from="ter42" to="nter65" />
      <edge id="tre106" from="nter66" to="nter58" head="yes" />
      <edge id="tre107" from="ter43" to="nter66" />
      <edge id="tre108" from="nter67" to="nter53" />
      <edge id="tre109" from="nter68" to="nter67" />
      <edge id="tre110" from="ter44" to="nter68" />
      <edge id="tre111" from="nter69" to="nter67" />
      <edge id="tre112" from="nter70" to="nter69" />
      <edge id="tre113" from="ter45" to="nter70" />
      <edge id="tre114" from="nter71" to="nter69" />
      <edge id="tre115" from="ter46" to="nter71" />
      <edge id="tre116" from="nter72" to="nter69" />
      <edge id="tre117" from="ter47" to="nter72" />
      <edge id="tre118" from="nter73" to="nter69" head="yes" />
      <edge id="tre119" from="ter48" to="nter73" />
      <edge id="tre120" from="nter74" to="nter41" />
      <edge id="tre121" from="ter49" to="nter74" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter75" label="top" />
      <nt id="nter76" label="smain" />
      <nt id="nter77" label="pron" />
      <nt id="nter78" label="verb" />
      <nt id="nter79" label="adv" />
      <nt id="nter80" label="np" />
      <nt id="nter81" label="num" />
      <nt id="nter82" label="noun" />
      <nt id="nter83" label="punct" />
      <!--Terminals-->
      <!--We-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--verbleven-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--daar-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--2-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--nachten-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--.-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre122" from="nter76" to="nter75" />
      <edge id="tre123" from="nter77" to="nter76" />
      <edge id="tre124" from="ter50" to="nter77" />
      <edge id="tre125" from="nter78" to="nter76" head="yes" />
      <edge id="tre126" from="ter51" to="nter78" />
      <edge id="tre127" from="nter79" to="nter76" />
      <edge id="tre128" from="ter52" to="nter79" />
      <edge id="tre129" from="nter80" to="nter76" />
      <edge id="tre130" from="nter81" to="nter80" />
      <edge id="tre131" from="ter53" to="nter81" />
      <edge id="tre132" from="nter82" to="nter80" head="yes" />
      <edge id="tre133" from="ter54" to="nter82" />
      <edge id="tre134" from="nter83" to="nter75" />
      <edge id="tre135" from="ter55" to="nter83" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter84" label="top" />
      <nt id="nter85" label="punct" />
      <nt id="nter86" label="punct" />
      <nt id="nter87" label="punct" />
      <nt id="nter88" label="conj" />
      <nt id="nter89" label="smain" />
      <nt id="nter90" label="det" />
      <nt id="nter91" label="verb" />
      <nt id="nter92" label="adv" />
      <nt id="nter93" label="ap" />
      <nt id="nter94" label="adj" />
      <nt id="nter95" label="adj" />
      <nt id="nter96" label="adj" />
      <nt id="nter97" label="vg" />
      <nt id="nter98" label="du" />
      <nt id="nter99" label="du" />
      <nt id="nter100" label="tag" />
      <nt id="nter101" label="smain" />
      <nt id="nter102" label="np" />
      <nt id="nter103" label="det" />
      <nt id="nter104" label="adj" />
      <nt id="nter105" label="noun" />
      <nt id="nter106" label="verb" />
      <nt id="nter107" label="pp" />
      <nt id="nter108" label="prep" />
      <nt id="nter109" label="np" />
      <nt id="nter110" label="det" />
      <nt id="nter111" label="noun" />
      <nt id="nter112" label="cp" />
      <nt id="nter113" label="comp" />
      <nt id="nter114" label="ssub" />
      <nt id="nter115" label="pron" />
      <nt id="nter116" label="np" />
      <nt id="nter117" label="det" />
      <nt id="nter118" label="noun" />
      <nt id="nter119" label="pp" />
      <nt id="nter120" label="prep" />
      <nt id="nter121" label="conj" />
      <nt id="nter122" label="np" />
      <nt id="nter123" label="num" />
      <nt id="nter124" label="noun" />
      <nt id="nter125" label="noun" />
      <nt id="nter126" label="vg" />
      <nt id="nter127" label="np" />
      <nt id="nter128" label="det" />
      <nt id="nter129" label="noun" />
      <nt id="nter130" label="verb" />
      <nt id="nter131" label="du" />
      <nt id="nter132" label="np" />
      <nt id="nter133" label="num" />
      <nt id="nter134" label="noun" />
      <nt id="nter135" label="tag" />
      <nt id="nter136" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter56">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--,-->
      <t id="ter57">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--,-->
      <t id="ter58">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--Het-->
      <t id="ter59">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--was-->
      <t id="ter60">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--er-->
      <t id="ter61">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--prima-->
      <t id="ter62">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--wel-->
      <t id="ter63">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--stoffig-->
      <t id="ter64">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--maar-->
      <t id="ter65">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--ach-->
      <t id="ter66">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--de-->
      <t id="ter67">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--grote-->
      <t id="ter68">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--verrassing-->
      <t id="ter69">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--kwam-->
      <t id="ter70">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--op-->
      <t id="ter71">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--het-->
      <t id="ter72">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--eind-->
      <t id="ter73">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--toen-->
      <t id="ter74">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--we-->
      <t id="ter75">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--de-->
      <t id="ter76">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--rekening-->
      <t id="ter77">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--van-->
      <t id="ter78">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--3-->
      <t id="ter79">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--kopjes-->
      <t id="ter80">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--thee-->
      <t id="ter81">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--en-->
      <t id="ter82">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--een-->
      <t id="ter83">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--cappuccino-->
      <t id="ter84">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--kregen-->
      <t id="ter85">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--3,60-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--p.kopje-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--OK-->
      <t id="ter88">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--.-->
      <t id="ter89">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre136" from="nter85" to="nter84" />
      <edge id="tre137" from="ter56" to="nter85" />
      <edge id="tre138" from="nter86" to="nter84" />
      <edge id="tre139" from="ter57" to="nter86" />
      <edge id="tre140" from="nter87" to="nter84" />
      <edge id="tre141" from="ter58" to="nter87" />
      <edge id="tre142" from="nter88" to="nter84" />
      <edge id="tre143" from="nter89" to="nter88" />
      <edge id="tre144" from="nter90" to="nter89" />
      <edge id="tre145" from="ter59" to="nter90" />
      <edge id="tre146" from="nter91" to="nter89" head="yes" />
      <edge id="tre147" from="ter60" to="nter91" />
      <edge id="tre148" from="nter92" to="nter89" />
      <edge id="tre149" from="ter61" to="nter92" />
      <edge id="tre150" from="nter93" to="nter89" />
      <edge id="tre151" from="nter94" to="nter93" />
      <edge id="tre152" from="ter62" to="nter94" />
      <edge id="tre153" from="nter95" to="nter93" head="yes" />
      <edge id="tre154" from="ter63" to="nter95" />
      <edge id="tre155" from="nter96" to="nter89" />
      <edge id="tre156" from="ter64" to="nter96" />
      <edge id="tre157" from="nter97" to="nter88" />
      <edge id="tre158" from="ter65" to="nter97" />
      <edge id="tre159" from="nter98" to="nter88" />
      <edge id="tre160" from="nter99" to="nter98" />
      <edge id="tre161" from="nter100" to="nter99" />
      <edge id="tre162" from="ter66" to="nter100" />
      <edge id="tre163" from="nter101" to="nter99" />
      <edge id="tre164" from="nter102" to="nter101" />
      <edge id="tre165" from="nter103" to="nter102" />
      <edge id="tre166" from="ter67" to="nter103" />
      <edge id="tre167" from="nter104" to="nter102" />
      <edge id="tre168" from="ter68" to="nter104" />
      <edge id="tre169" from="nter105" to="nter102" head="yes" />
      <edge id="tre170" from="ter69" to="nter105" />
      <edge id="tre171" from="nter106" to="nter101" head="yes" />
      <edge id="tre172" from="ter70" to="nter106" />
      <edge id="tre173" from="nter107" to="nter101" />
      <edge id="tre174" from="nter108" to="nter107" head="yes" />
      <edge id="tre175" from="ter71" to="nter108" />
      <edge id="tre176" from="nter109" to="nter107" />
      <edge id="tre177" from="nter110" to="nter109" />
      <edge id="tre178" from="ter72" to="nter110" />
      <edge id="tre179" from="nter111" to="nter109" head="yes" />
      <edge id="tre180" from="ter73" to="nter111" />
      <edge id="tre181" from="nter112" to="nter101" />
      <edge id="tre182" from="nter113" to="nter112" />
      <edge id="tre183" from="ter74" to="nter113" />
      <edge id="tre184" from="nter114" to="nter112" />
      <edge id="tre185" from="nter115" to="nter114" />
      <edge id="tre186" from="ter75" to="nter115" />
      <edge id="tre187" from="nter116" to="nter114" />
      <edge id="tre188" from="nter117" to="nter116" />
      <edge id="tre189" from="ter76" to="nter117" />
      <edge id="tre190" from="nter118" to="nter116" head="yes" />
      <edge id="tre191" from="ter77" to="nter118" />
      <edge id="tre192" from="nter119" to="nter116" />
      <edge id="tre193" from="nter120" to="nter119" head="yes" />
      <edge id="tre194" from="ter78" to="nter120" />
      <edge id="tre195" from="nter121" to="nter119" />
      <edge id="tre196" from="nter122" to="nter121" />
      <edge id="tre197" from="nter123" to="nter122" />
      <edge id="tre198" from="ter79" to="nter123" />
      <edge id="tre199" from="nter124" to="nter122" head="yes" />
      <edge id="tre200" from="ter80" to="nter124" />
      <edge id="tre201" from="nter125" to="nter122" />
      <edge id="tre202" from="ter81" to="nter125" />
      <edge id="tre203" from="nter126" to="nter121" />
      <edge id="tre204" from="ter82" to="nter126" />
      <edge id="tre205" from="nter127" to="nter121" />
      <edge id="tre206" from="nter128" to="nter127" />
      <edge id="tre207" from="ter83" to="nter128" />
      <edge id="tre208" from="nter129" to="nter127" head="yes" />
      <edge id="tre209" from="ter84" to="nter129" />
      <edge id="tre210" from="nter130" to="nter114" head="yes" />
      <edge id="tre211" from="ter85" to="nter130" />
      <edge id="tre212" from="nter131" to="nter98" />
      <edge id="tre213" from="nter132" to="nter131" />
      <edge id="tre214" from="nter133" to="nter132" />
      <edge id="tre215" from="ter86" to="nter133" />
      <edge id="tre216" from="nter134" to="nter132" head="yes" />
      <edge id="tre217" from="ter87" to="nter134" />
      <edge id="tre218" from="nter135" to="nter131" />
      <edge id="tre219" from="ter88" to="nter135" />
      <edge id="tre220" from="nter136" to="nter84" />
      <edge id="tre221" from="ter89" to="nter136" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter137" label="top" />
      <nt id="nter138" label="du" />
      <nt id="nter139" label="comp" />
      <nt id="nter140" label="np" />
      <nt id="nter141" label="num" />
      <nt id="nter142" label="noun" />
      <nt id="nter143" label="noun" />
      <nt id="nter144" label="pp" />
      <nt id="nter145" label="punct" />
      <!--Terminals-->
      <!--Maar-->
      <t id="ter90">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--12-->
      <t id="ter91">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--euro-->
      <t id="ter92">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--tax.-->
      <t id="ter93">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--erop-->
      <t id="ter94">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--!-->
      <t id="ter95">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre222" from="nter138" to="nter137" />
      <edge id="tre223" from="nter139" to="nter138" />
      <edge id="tre224" from="ter90" to="nter139" />
      <edge id="tre225" from="nter140" to="nter138" />
      <edge id="tre226" from="nter141" to="nter140" />
      <edge id="tre227" from="ter91" to="nter141" />
      <edge id="tre228" from="nter142" to="nter140" head="yes" />
      <edge id="tre229" from="ter92" to="nter142" />
      <edge id="tre230" from="nter143" to="nter140" />
      <edge id="tre231" from="ter93" to="nter143" />
      <edge id="tre232" from="nter144" to="nter140" />
      <edge id="tre233" from="ter94" to="nter144" />
      <edge id="tre234" from="nter145" to="nter137" />
      <edge id="tre235" from="ter95" to="nter145" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter146" label="top" />
      <nt id="nter147" label="smain" />
      <nt id="nter148" label="det" />
      <nt id="nter149" label="verb" />
      <nt id="nter150" label="adj" />
      <nt id="nter151" label="adj" />
      <nt id="nter152" label="punct" />
      <!--Terminals-->
      <!--dat-->
      <t id="ter96">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--is-->
      <t id="ter97">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--wel-->
      <t id="ter98">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--absurd-->
      <t id="ter99">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--.-->
      <t id="ter100">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre236" from="nter147" to="nter146" />
      <edge id="tre237" from="nter148" to="nter147" />
      <edge id="tre238" from="ter96" to="nter148" />
      <edge id="tre239" from="nter149" to="nter147" head="yes" />
      <edge id="tre240" from="ter97" to="nter149" />
      <edge id="tre241" from="nter150" to="nter147" />
      <edge id="tre242" from="ter98" to="nter150" />
      <edge id="tre243" from="nter151" to="nter147" />
      <edge id="tre244" from="ter99" to="nter151" />
      <edge id="tre245" from="nter152" to="nter146" />
      <edge id="tre246" from="ter100" to="nter152" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter153" label="top" />
      <nt id="nter154" label="punct" />
      <nt id="nter155" label="punct" />
      <nt id="nter156" label="punct" />
      <nt id="nter157" label="punct" />
      <nt id="nter158" label="punct" />
      <nt id="nter159" label="punct" />
      <nt id="nter160" label="punct" />
      <nt id="nter161" label="du" />
      <nt id="nter162" label="smain" />
      <nt id="nter163" label="np" />
      <nt id="nter164" label="det" />
      <nt id="nter165" label="noun" />
      <nt id="nter166" label="verb" />
      <nt id="nter167" label="conj" />
      <nt id="nter168" label="np" />
      <nt id="nter169" label="num" />
      <nt id="nter170" label="noun" />
      <nt id="nter171" label="vg" />
      <nt id="nter172" label="np" />
      <nt id="nter173" label="adv" />
      <nt id="nter174" label="det" />
      <nt id="nter175" label="noun" />
      <nt id="nter176" label="du" />
      <nt id="nter177" label="smain" />
      <nt id="nter178" label="np" />
      <nt id="nter179" label="conj" />
      <nt id="nter180" label="ppart" />
      <nt id="nter181" label="noun" />
      <nt id="nter182" label="verb" />
      <nt id="nter183" label="pp" />
      <nt id="nter184" label="prep" />
      <nt id="nter185" label="np" />
      <nt id="nter186" label="det" />
      <nt id="nter187" label="noun" />
      <nt id="nter188" label="vg" />
      <nt id="nter189" label="smain" />
      <nt id="nter190" label="det" />
      <nt id="nter191" label="verb" />
      <nt id="nter192" label="advp" />
      <nt id="nter193" label="adv" />
      <nt id="nter194" label="adv" />
      <nt id="nter195" label="name" />
      <nt id="nter196" label="verb" />
      <nt id="nter197" label="adv" />
      <nt id="nter198" label="ap" />
      <nt id="nter199" label="adv" />
      <nt id="nter200" label="adj" />
      <nt id="nter201" label="conj" />
      <nt id="nter202" label="noun" />
      <nt id="nter203" label="np" />
      <nt id="nter204" label="det" />
      <nt id="nter205" label="adj" />
      <nt id="nter206" label="noun" />
      <nt id="nter207" label="vg" />
      <nt id="nter208" label="np" />
      <nt id="nter209" label="noun" />
      <nt id="nter210" label="pp" />
      <nt id="nter211" label="prep" />
      <nt id="nter212" label="np" />
      <nt id="nter213" label="det" />
      <nt id="nter214" label="noun" />
      <nt id="nter215" label="du" />
      <nt id="nter216" label="smain" />
      <nt id="nter217" label="adv" />
      <nt id="nter218" label="verb" />
      <nt id="nter219" label="pron" />
      <nt id="nter220" label="pron" />
      <nt id="nter221" label="adv" />
      <nt id="nter222" label="ap" />
      <nt id="nter223" label="adj" />
      <nt id="nter224" label="cp" />
      <nt id="nter225" label="comp" />
      <nt id="nter226" label="ssub" />
      <nt id="nter227" label="pron" />
      <nt id="nter228" label="pp" />
      <nt id="nter229" label="np" />
      <nt id="nter230" label="det" />
      <nt id="nter231" label="noun" />
      <nt id="nter232" label="verb" />
      <nt id="nter233" label="tag" />
      <nt id="nter234" label="punct" />
      <!--Terminals-->
      <!--.-->
      <t id="ter101">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--(-->
      <t id="ter102">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--,-->
      <t id="ter103">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--)-->
      <t id="ter104">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--,-->
      <t id="ter105">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--,-->
      <t id="ter106">
        <span>
          <target id="t142" />
        </span>
      </t>
      <!--,-->
      <t id="ter107">
        <span>
          <target id="t155" />
        </span>
      </t>
      <!--Het-->
      <t id="ter108">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--totaal-->
      <t id="ter109">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--bedroeg-->
      <t id="ter110">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--25-->
      <t id="ter111">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--euro-->
      <t id="ter112">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--en-->
      <t id="ter113">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--nog-->
      <t id="ter114">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--wat-->
      <t id="ter115">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--centjes-->
      <t id="ter116">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--research-->
      <t id="ter117">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--gedaan-->
      <t id="ter118">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--over-->
      <t id="ter119">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--de-->
      <t id="ter120">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--gemeentebelastingen-->
      <t id="ter121">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--en-->
      <t id="ter122">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--dit-->
      <t id="ter123">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--kan-->
      <t id="ter124">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--echt-->
      <t id="ter125">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--niet-->
      <t id="ter126">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--Uitchecken-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--was-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--ook-->
      <t id="ter129">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--heel-->
      <t id="ter130">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--erg-->
      <t id="ter131">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--matjes-->
      <t id="ter132">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--geen-->
      <t id="ter133">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--fijne-->
      <t id="ter134">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--reis-->
      <t id="ter135">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--of-->
      <t id="ter136">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--dank-->
      <t id="ter137">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--voor-->
      <t id="ter138">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--uw-->
      <t id="ter139">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--verblijf-->
      <t id="ter140">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--misschien-->
      <t id="ter141">
        <span>
          <target id="t143" />
        </span>
      </t>
      <!--voelde-->
      <t id="ter142">
        <span>
          <target id="t144" />
        </span>
      </t>
      <!--ze-->
      <t id="ter143">
        <span>
          <target id="t145" />
        </span>
      </t>
      <!--zich-->
      <t id="ter144">
        <span>
          <target id="t146" />
        </span>
      </t>
      <!--ook-->
      <t id="ter145">
        <span>
          <target id="t147" />
        </span>
      </t>
      <!--schuldig-->
      <t id="ter146">
        <span>
          <target id="t148" />
        </span>
      </t>
      <!--dat-->
      <t id="ter147">
        <span>
          <target id="t149" />
        </span>
      </t>
      <!--ze-->
      <t id="ter148">
        <span>
          <target id="t150" />
        </span>
      </t>
      <!--daaruit-->
      <t id="ter149">
        <span>
          <target id="t151" />
        </span>
      </t>
      <!--hun-->
      <t id="ter150">
        <span>
          <target id="t152" />
        </span>
      </t>
      <!--winst-->
      <t id="ter151">
        <span>
          <target id="t153" />
        </span>
      </t>
      <!--maken-->
      <t id="ter152">
        <span>
          <target id="t154" />
        </span>
      </t>
      <!--tja-->
      <t id="ter153">
        <span>
          <target id="t156" />
        </span>
      </t>
      <!--.-->
      <t id="ter154">
        <span>
          <target id="t157" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre247" from="nter154" to="nter153" />
      <edge id="tre248" from="ter101" to="nter154" />
      <edge id="tre249" from="nter155" to="nter153" />
      <edge id="tre250" from="ter102" to="nter155" />
      <edge id="tre251" from="nter156" to="nter153" />
      <edge id="tre252" from="ter103" to="nter156" />
      <edge id="tre253" from="nter157" to="nter153" />
      <edge id="tre254" from="ter104" to="nter157" />
      <edge id="tre255" from="nter158" to="nter153" />
      <edge id="tre256" from="ter105" to="nter158" />
      <edge id="tre257" from="nter159" to="nter153" />
      <edge id="tre258" from="ter106" to="nter159" />
      <edge id="tre259" from="nter160" to="nter153" />
      <edge id="tre260" from="ter107" to="nter160" />
      <edge id="tre261" from="nter161" to="nter153" />
      <edge id="tre262" from="nter162" to="nter161" />
      <edge id="tre263" from="nter163" to="nter162" />
      <edge id="tre264" from="nter164" to="nter163" />
      <edge id="tre265" from="ter108" to="nter164" />
      <edge id="tre266" from="nter165" to="nter163" head="yes" />
      <edge id="tre267" from="ter109" to="nter165" />
      <edge id="tre268" from="nter166" to="nter162" head="yes" />
      <edge id="tre269" from="ter110" to="nter166" />
      <edge id="tre270" from="nter167" to="nter162" />
      <edge id="tre271" from="nter168" to="nter167" />
      <edge id="tre272" from="nter169" to="nter168" />
      <edge id="tre273" from="ter111" to="nter169" />
      <edge id="tre274" from="nter170" to="nter168" head="yes" />
      <edge id="tre275" from="ter112" to="nter170" />
      <edge id="tre276" from="nter171" to="nter167" />
      <edge id="tre277" from="ter113" to="nter171" />
      <edge id="tre278" from="nter172" to="nter167" />
      <edge id="tre279" from="nter173" to="nter172" />
      <edge id="tre280" from="ter114" to="nter173" />
      <edge id="tre281" from="nter174" to="nter172" />
      <edge id="tre282" from="ter115" to="nter174" />
      <edge id="tre283" from="nter175" to="nter172" head="yes" />
      <edge id="tre284" from="ter116" to="nter175" />
      <edge id="tre285" from="nter176" to="nter161" />
      <edge id="tre286" from="nter177" to="nter176" />
      <edge id="tre287" from="nter178" to="nter177" />
      <edge id="tre288" from="nter179" to="nter178" />
      <edge id="tre289" from="nter180" to="nter179" />
      <edge id="tre290" from="nter181" to="nter180" />
      <edge id="tre291" from="ter117" to="nter181" />
      <edge id="tre292" from="nter182" to="nter180" head="yes" />
      <edge id="tre293" from="ter118" to="nter182" />
      <edge id="tre294" from="nter183" to="nter180" />
      <edge id="tre295" from="nter184" to="nter183" head="yes" />
      <edge id="tre296" from="ter119" to="nter184" />
      <edge id="tre297" from="nter185" to="nter183" />
      <edge id="tre298" from="nter186" to="nter185" />
      <edge id="tre299" from="ter120" to="nter186" />
      <edge id="tre300" from="nter187" to="nter185" head="yes" />
      <edge id="tre301" from="ter121" to="nter187" />
      <edge id="tre302" from="nter188" to="nter179" />
      <edge id="tre303" from="ter122" to="nter188" />
      <edge id="tre304" from="nter189" to="nter179" />
      <edge id="tre305" from="nter190" to="nter189" />
      <edge id="tre306" from="ter123" to="nter190" />
      <edge id="tre307" from="nter191" to="nter189" head="yes" />
      <edge id="tre308" from="ter124" to="nter191" />
      <edge id="tre309" from="nter192" to="nter189" />
      <edge id="tre310" from="nter193" to="nter192" />
      <edge id="tre311" from="ter125" to="nter193" />
      <edge id="tre312" from="nter194" to="nter192" head="yes" />
      <edge id="tre313" from="ter126" to="nter194" />
      <edge id="tre314" from="nter195" to="nter178" head="yes" />
      <edge id="tre315" from="ter127" to="nter195" />
      <edge id="tre316" from="nter196" to="nter177" head="yes" />
      <edge id="tre317" from="ter128" to="nter196" />
      <edge id="tre318" from="nter197" to="nter177" />
      <edge id="tre319" from="ter129" to="nter197" />
      <edge id="tre320" from="nter198" to="nter177" />
      <edge id="tre321" from="nter199" to="nter198" />
      <edge id="tre322" from="ter130" to="nter199" />
      <edge id="tre323" from="nter200" to="nter198" head="yes" />
      <edge id="tre324" from="ter131" to="nter200" />
      <edge id="tre325" from="nter201" to="nter177" />
      <edge id="tre326" from="nter202" to="nter201" />
      <edge id="tre327" from="ter132" to="nter202" />
      <edge id="tre328" from="nter203" to="nter201" />
      <edge id="tre329" from="nter204" to="nter203" />
      <edge id="tre330" from="ter133" to="nter204" />
      <edge id="tre331" from="nter205" to="nter203" />
      <edge id="tre332" from="ter134" to="nter205" />
      <edge id="tre333" from="nter206" to="nter203" head="yes" />
      <edge id="tre334" from="ter135" to="nter206" />
      <edge id="tre335" from="nter207" to="nter201" />
      <edge id="tre336" from="ter136" to="nter207" />
      <edge id="tre337" from="nter208" to="nter201" />
      <edge id="tre338" from="nter209" to="nter208" head="yes" />
      <edge id="tre339" from="ter137" to="nter209" />
      <edge id="tre340" from="nter210" to="nter208" />
      <edge id="tre341" from="nter211" to="nter210" head="yes" />
      <edge id="tre342" from="ter138" to="nter211" />
      <edge id="tre343" from="nter212" to="nter210" />
      <edge id="tre344" from="nter213" to="nter212" />
      <edge id="tre345" from="ter139" to="nter213" />
      <edge id="tre346" from="nter214" to="nter212" head="yes" />
      <edge id="tre347" from="ter140" to="nter214" />
      <edge id="tre348" from="nter215" to="nter176" />
      <edge id="tre349" from="nter216" to="nter215" />
      <edge id="tre350" from="nter217" to="nter216" />
      <edge id="tre351" from="ter141" to="nter217" />
      <edge id="tre352" from="nter218" to="nter216" head="yes" />
      <edge id="tre353" from="ter142" to="nter218" />
      <edge id="tre354" from="nter219" to="nter216" />
      <edge id="tre355" from="ter143" to="nter219" />
      <edge id="tre356" from="nter220" to="nter216" />
      <edge id="tre357" from="ter144" to="nter220" />
      <edge id="tre358" from="nter221" to="nter216" />
      <edge id="tre359" from="ter145" to="nter221" />
      <edge id="tre360" from="nter222" to="nter216" />
      <edge id="tre361" from="nter223" to="nter222" head="yes" />
      <edge id="tre362" from="ter146" to="nter223" />
      <edge id="tre363" from="nter224" to="nter222" />
      <edge id="tre364" from="nter225" to="nter224" />
      <edge id="tre365" from="ter147" to="nter225" />
      <edge id="tre366" from="nter226" to="nter224" />
      <edge id="tre367" from="nter227" to="nter226" />
      <edge id="tre368" from="ter148" to="nter227" />
      <edge id="tre369" from="nter228" to="nter226" />
      <edge id="tre370" from="ter149" to="nter228" />
      <edge id="tre371" from="nter229" to="nter226" />
      <edge id="tre372" from="nter230" to="nter229" />
      <edge id="tre373" from="ter150" to="nter230" />
      <edge id="tre374" from="nter231" to="nter229" head="yes" />
      <edge id="tre375" from="ter151" to="nter231" />
      <edge id="tre376" from="nter232" to="nter226" head="yes" />
      <edge id="tre377" from="ter152" to="nter232" />
      <edge id="tre378" from="nter233" to="nter215" />
      <edge id="tre379" from="ter153" to="nter233" />
      <edge id="tre380" from="nter234" to="nter153" />
      <edge id="tre381" from="ter154" to="nter234" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter235" label="top" />
      <nt id="nter236" label="vg" />
      <nt id="nter237" label="du" />
      <nt id="nter238" label="smain" />
      <nt id="nter239" label="noun" />
      <nt id="nter240" label="verb" />
      <nt id="nter241" label="cp" />
      <nt id="nter242" label="comp" />
      <nt id="nter243" label="ssub" />
      <nt id="nter244" label="pron" />
      <nt id="nter245" label="adv" />
      <nt id="nter246" label="advp" />
      <nt id="nter247" label="adv" />
      <nt id="nter248" label="adv" />
      <nt id="nter249" label="verb" />
      <nt id="nter250" label="sv1" />
      <nt id="nter251" label="verb" />
      <nt id="nter252" label="ppart" />
      <nt id="nter253" label="np" />
      <nt id="nter254" label="det" />
      <nt id="nter255" label="adj" />
      <nt id="nter256" label="noun" />
      <nt id="nter257" label="pp" />
      <nt id="nter258" label="adv" />
      <nt id="nter259" label="prep" />
      <nt id="nter260" label="verb" />
      <nt id="nter261" label="punct" />
      <!--Terminals-->
      <!--en-->
      <t id="ter155">
        <span>
          <target id="t166" />
        </span>
      </t>
      <!--Conclusie-->
      <t id="ter156">
        <span>
          <target id="t158" />
        </span>
      </t>
      <!--is-->
      <t id="ter157">
        <span>
          <target id="t159" />
        </span>
      </t>
      <!--dat-->
      <t id="ter158">
        <span>
          <target id="t160" />
        </span>
      </t>
      <!--wij-->
      <t id="ter159">
        <span>
          <target id="t161" />
        </span>
      </t>
      <!--daar-->
      <t id="ter160">
        <span>
          <target id="t162" />
        </span>
      </t>
      <!--niet-->
      <t id="ter161">
        <span>
          <target id="t163" />
        </span>
      </t>
      <!--meer-->
      <t id="ter162">
        <span>
          <target id="t164" />
        </span>
      </t>
      <!--terugkomen-->
      <t id="ter163">
        <span>
          <target id="t165" />
        </span>
      </t>
      <!--hebben-->
      <t id="ter164">
        <span>
          <target id="t167" />
        </span>
      </t>
      <!--een-->
      <t id="ter165">
        <span>
          <target id="t169" />
        </span>
      </t>
      <!--bittere-->
      <t id="ter166">
        <span>
          <target id="t170" />
        </span>
      </t>
      <!--nasmaak-->
      <t id="ter167">
        <span>
          <target id="t171" />
        </span>
      </t>
      <!--er-->
      <t id="ter168">
        <span>
          <target id="t168" />
        </span>
      </t>
      <!--aan-->
      <t id="ter169">
        <span>
          <target id="t172" />
        </span>
      </t>
      <!--overgehouden-->
      <t id="ter170">
        <span>
          <target id="t173" />
        </span>
      </t>
      <!--.-->
      <t id="ter171">
        <span>
          <target id="t174" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre382" from="nter236" to="nter235" />
      <edge id="tre383" from="ter155" to="nter236" />
      <edge id="tre384" from="nter237" to="nter235" />
      <edge id="tre385" from="nter238" to="nter237" />
      <edge id="tre386" from="nter239" to="nter238" />
      <edge id="tre387" from="ter156" to="nter239" />
      <edge id="tre388" from="nter240" to="nter238" head="yes" />
      <edge id="tre389" from="ter157" to="nter240" />
      <edge id="tre390" from="nter241" to="nter238" />
      <edge id="tre391" from="nter242" to="nter241" />
      <edge id="tre392" from="ter158" to="nter242" />
      <edge id="tre393" from="nter243" to="nter241" />
      <edge id="tre394" from="nter244" to="nter243" />
      <edge id="tre395" from="ter159" to="nter244" />
      <edge id="tre396" from="nter245" to="nter243" />
      <edge id="tre397" from="ter160" to="nter245" />
      <edge id="tre398" from="nter246" to="nter243" />
      <edge id="tre399" from="nter247" to="nter246" head="yes" />
      <edge id="tre400" from="ter161" to="nter247" />
      <edge id="tre401" from="nter248" to="nter246" />
      <edge id="tre402" from="ter162" to="nter248" />
      <edge id="tre403" from="nter249" to="nter243" head="yes" />
      <edge id="tre404" from="ter163" to="nter249" />
      <edge id="tre405" from="nter250" to="nter237" />
      <edge id="tre406" from="nter251" to="nter250" head="yes" />
      <edge id="tre407" from="ter164" to="nter251" />
      <edge id="tre408" from="nter252" to="nter250" />
      <edge id="tre409" from="nter253" to="nter252" />
      <edge id="tre410" from="nter254" to="nter253" />
      <edge id="tre411" from="ter165" to="nter254" />
      <edge id="tre412" from="nter255" to="nter253" />
      <edge id="tre413" from="ter166" to="nter255" />
      <edge id="tre414" from="nter256" to="nter253" head="yes" />
      <edge id="tre415" from="ter167" to="nter256" />
      <edge id="tre416" from="nter257" to="nter252" />
      <edge id="tre417" from="nter258" to="nter257" />
      <edge id="tre418" from="ter168" to="nter258" />
      <edge id="tre419" from="nter259" to="nter257" head="yes" />
      <edge id="tre420" from="ter169" to="nter259" />
      <edge id="tre421" from="nter260" to="nter252" head="yes" />
      <edge id="tre422" from="ter170" to="nter260" />
      <edge id="tre423" from="nter261" to="nter235" />
      <edge id="tre424" from="ter171" to="nter261" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter262" label="top" />
      <nt id="nter263" label="noun" />
      <nt id="nter264" label="punct" />
      <!--Terminals-->
      <!--Jammer-->
      <t id="ter172">
        <span>
          <target id="t175" />
        </span>
      </t>
      <!--.-->
      <t id="ter173">
        <span>
          <target id="t176" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre425" from="nter263" to="nter262" />
      <edge id="tre426" from="ter172" to="nter263" />
      <edge id="tre427" from="nter264" to="nter262" />
      <edge id="tre428" from="ter173" to="nter264" />
    </tree>
  </constituency>
</KAF>
