<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:59Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:59Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T17:00:06+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 17:00:07" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Hotspot</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="4">voor</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="3">een</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="5">leuke</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="8">citytrip</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="3">Het</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="4">Nhow</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="5">Hotel</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="2">is</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="3">een</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="11">uitstekende</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="5">keuze</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="4">voor</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="3">een</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="5">korte</wf>
    <wf wid="w16" sent="2" para="2" offset="87" length="8">citytrip</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="4">naar</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="6">Milaan</wf>
    <wf wid="w19" sent="2" para="2" offset="107" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="109" length="3">Wij</wf>
    <wf wid="w21" sent="3" para="2" offset="113" length="6">kregen</wf>
    <wf wid="w22" sent="3" para="2" offset="120" length="4">voor</wf>
    <wf wid="w23" sent="3" para="2" offset="125" length="2">10</wf>
    <wf wid="w24" sent="3" para="2" offset="128" length="4">euro</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="3">per</wf>
    <wf wid="w26" sent="3" para="2" offset="137" length="3">dag</wf>
    <wf wid="w27" sent="3" para="2" offset="141" length="5">extra</wf>
    <wf wid="w28" sent="3" para="2" offset="147" length="3">een</wf>
    <wf wid="w29" sent="3" para="2" offset="151" length="7">upgrade</wf>
    <wf wid="w30" sent="3" para="2" offset="159" length="4">naar</wf>
    <wf wid="w31" sent="3" para="2" offset="164" length="3">een</wf>
    <wf wid="w32" sent="3" para="2" offset="168" length="7">grotere</wf>
    <wf wid="w33" sent="3" para="2" offset="176" length="5">kamer</wf>
    <wf wid="w34" sent="3" para="2" offset="181" length="1">.</wf>
    <wf wid="w35" sent="4" para="2" offset="183" length="3">Die</wf>
    <wf wid="w36" sent="4" para="2" offset="187" length="3">was</wf>
    <wf wid="w37" sent="4" para="2" offset="191" length="7">perfect</wf>
    <wf wid="w38" sent="4" para="2" offset="199" length="9">ingericht</wf>
    <wf wid="w39" sent="4" para="2" offset="208" length="1">,</wf>
    <wf wid="w40" sent="4" para="2" offset="210" length="5">groot</wf>
    <wf wid="w41" sent="4" para="2" offset="216" length="6">genoeg</wf>
    <wf wid="w42" sent="4" para="2" offset="223" length="2">en</wf>
    <wf wid="w43" sent="4" para="2" offset="226" length="3">had</wf>
    <wf wid="w44" sent="4" para="2" offset="230" length="4">alle</wf>
    <wf wid="w45" sent="4" para="2" offset="235" length="13">voorzieningen</wf>
    <wf wid="w46" sent="4" para="2" offset="249" length="3">die</wf>
    <wf wid="w47" sent="4" para="2" offset="253" length="5">nodig</wf>
    <wf wid="w48" sent="4" para="2" offset="259" length="5">waren</wf>
    <wf wid="w49" sent="4" para="2" offset="264" length="1">.</wf>
    <wf wid="w50" sent="5" para="2" offset="266" length="3">Het</wf>
    <wf wid="w51" sent="5" para="2" offset="270" length="9">personeel</wf>
    <wf wid="w52" sent="5" para="2" offset="280" length="2">is</wf>
    <wf wid="w53" sent="5" para="2" offset="283" length="7">extreem</wf>
    <wf wid="w54" sent="5" para="2" offset="291" length="11">vriendelijk</wf>
    <wf wid="w55" sent="5" para="2" offset="303" length="2">en</wf>
    <wf wid="w56" sent="5" para="2" offset="306" length="10">behulpzaam</wf>
    <wf wid="w57" sent="5" para="2" offset="316" length="1">.</wf>
    <wf wid="w58" sent="6" para="2" offset="318" length="9">Bovendien</wf>
    <wf wid="w59" sent="6" para="2" offset="328" length="7">spreken</wf>
    <wf wid="w60" sent="6" para="2" offset="336" length="2">ze</wf>
    <wf wid="w61" sent="6" para="2" offset="339" length="4">goed</wf>
    <wf wid="w62" sent="6" para="2" offset="344" length="6">Engels</wf>
    <wf wid="w63" sent="6" para="2" offset="351" length="2">en</wf>
    <wf wid="w64" sent="6" para="2" offset="354" length="6">kunnen</wf>
    <wf wid="w65" sent="6" para="2" offset="361" length="2">ze</wf>
    <wf wid="w66" sent="6" para="2" offset="364" length="2">je</wf>
    <wf wid="w67" sent="6" para="2" offset="367" length="6">overal</wf>
    <wf wid="w68" sent="6" para="2" offset="374" length="3">mee</wf>
    <wf wid="w69" sent="6" para="2" offset="378" length="6">helpen</wf>
    <wf wid="w70" sent="6" para="2" offset="384" length="1">.</wf>
    <wf wid="w71" sent="7" para="2" offset="386" length="3">Het</wf>
    <wf wid="w72" sent="7" para="2" offset="390" length="5">hotel</wf>
    <wf wid="w73" sent="7" para="2" offset="396" length="4">ligt</wf>
    <wf wid="w74" sent="7" para="2" offset="401" length="4">niet</wf>
    <wf wid="w75" sent="7" para="2" offset="406" length="3">pal</wf>
    <wf wid="w76" sent="7" para="2" offset="410" length="2">in</wf>
    <wf wid="w77" sent="7" para="2" offset="413" length="3">het</wf>
    <wf wid="w78" sent="7" para="2" offset="417" length="7">centrum</wf>
    <wf wid="w79" sent="7" para="2" offset="424" length="1">.</wf>
    <wf wid="w80" sent="8" para="2" offset="426" length="3">Als</wf>
    <wf wid="w81" sent="8" para="2" offset="430" length="2">je</wf>
    <wf wid="w82" sent="8" para="2" offset="433" length="4">daar</wf>
    <wf wid="w83" sent="8" para="2" offset="438" length="7">naartoe</wf>
    <wf wid="w84" sent="8" para="2" offset="446" length="3">wil</wf>
    <wf wid="w85" sent="8" para="2" offset="450" length="4">gaan</wf>
    <wf wid="w86" sent="8" para="2" offset="454" length="1">,</wf>
    <wf wid="w87" sent="8" para="2" offset="456" length="4">moet</wf>
    <wf wid="w88" sent="8" para="2" offset="461" length="2">je</wf>
    <wf wid="w89" sent="8" para="2" offset="464" length="3">een</wf>
    <wf wid="w90" sent="8" para="2" offset="468" length="9">kilometer</wf>
    <wf wid="w91" sent="8" para="2" offset="478" length="8">wandelen</wf>
    <wf wid="w92" sent="8" para="2" offset="487" length="3">tot</wf>
    <wf wid="w93" sent="8" para="2" offset="491" length="3">het</wf>
    <wf wid="w94" sent="8" para="2" offset="495" length="12">metrostation</wf>
    <wf wid="w95" sent="8" para="2" offset="507" length="1">,</wf>
    <wf wid="w96" sent="8" para="2" offset="509" length="4">waar</wf>
    <wf wid="w97" sent="8" para="2" offset="514" length="2">de</wf>
    <wf wid="w98" sent="8" para="2" offset="517" length="5">metro</wf>
    <wf wid="w99" sent="8" para="2" offset="523" length="2">je</wf>
    <wf wid="w100" sent="8" para="2" offset="526" length="2">in</wf>
    <wf wid="w101" sent="8" para="2" offset="529" length="2">20</wf>
    <wf wid="w102" sent="8" para="2" offset="532" length="7">minuten</wf>
    <wf wid="w103" sent="8" para="2" offset="540" length="4">naar</wf>
    <wf wid="w104" sent="8" para="2" offset="545" length="2">de</wf>
    <wf wid="w105" sent="8" para="2" offset="548" length="5">Duomo</wf>
    <wf wid="w106" sent="8" para="2" offset="554" length="6">brengt</wf>
    <wf wid="w107" sent="8" para="2" offset="560" length="1">.</wf>
    <wf wid="w108" sent="9" para="2" offset="562" length="3">Het</wf>
    <wf wid="w109" sent="9" para="2" offset="566" length="4">ligt</wf>
    <wf wid="w110" sent="9" para="2" offset="571" length="3">dus</wf>
    <wf wid="w111" sent="9" para="2" offset="575" length="4">iets</wf>
    <wf wid="w112" sent="9" para="2" offset="580" length="6">verder</wf>
    <wf wid="w113" sent="9" para="2" offset="587" length="3">van</wf>
    <wf wid="w114" sent="9" para="2" offset="591" length="3">het</wf>
    <wf wid="w115" sent="9" para="2" offset="595" length="7">centrum</wf>
    <wf wid="w116" sent="9" para="2" offset="602" length="1">,</wf>
    <wf wid="w117" sent="9" para="2" offset="604" length="4">maar</wf>
    <wf wid="w118" sent="9" para="2" offset="609" length="3">dat</wf>
    <wf wid="w119" sent="9" para="2" offset="613" length="6">stoort</wf>
    <wf wid="w120" sent="9" para="2" offset="620" length="4">niet</wf>
    <wf wid="w121" sent="9" para="2" offset="625" length="5">omdat</wf>
    <wf wid="w122" sent="9" para="2" offset="631" length="3">het</wf>
    <wf wid="w123" sent="9" para="2" offset="635" length="4">heel</wf>
    <wf wid="w124" sent="9" para="2" offset="640" length="10">bereikbaar</wf>
    <wf wid="w125" sent="9" para="2" offset="651" length="2">is</wf>
    <wf wid="w126" sent="9" para="2" offset="654" length="2">en</wf>
    <wf wid="w127" sent="9" para="2" offset="657" length="3">een</wf>
    <wf wid="w128" sent="9" para="2" offset="661" length="5">mooie</wf>
    <wf wid="w129" sent="9" para="2" offset="666" length="1">,</wf>
    <wf wid="w130" sent="9" para="2" offset="668" length="5">leuke</wf>
    <wf wid="w131" sent="9" para="2" offset="674" length="2">en</wf>
    <wf wid="w132" sent="9" para="2" offset="677" length="7">rustige</wf>
    <wf wid="w133" sent="9" para="2" offset="685" length="5">buurt</wf>
    <wf wid="w134" sent="9" para="2" offset="691" length="2">is</wf>
    <wf wid="w135" sent="9" para="2" offset="693" length="1">.</wf>
    <wf wid="w136" sent="10" para="3" offset="697" length="3">Wij</wf>
    <wf wid="w137" sent="10" para="3" offset="701" length="6">hebben</wf>
    <wf wid="w138" sent="10" para="3" offset="708" length="4">geen</wf>
    <wf wid="w139" sent="10" para="3" offset="713" length="9">negatieve</wf>
    <wf wid="w140" sent="10" para="3" offset="723" length="6">punten</wf>
    <wf wid="w141" sent="10" para="3" offset="730" length="8">gevonden</wf>
    <wf wid="w142" sent="10" para="3" offset="739" length="3">aan</wf>
    <wf wid="w143" sent="10" para="3" offset="743" length="3">het</wf>
    <wf wid="w144" sent="10" para="3" offset="747" length="5">hotel</wf>
    <wf wid="w145" sent="10" para="3" offset="753" length="2">en</wf>
    <wf wid="w146" sent="10" para="3" offset="756" length="6">zouden</wf>
    <wf wid="w147" sent="10" para="3" offset="763" length="5">zeker</wf>
    <wf wid="w148" sent="10" para="3" offset="769" length="3">nog</wf>
    <wf wid="w149" sent="10" para="3" offset="773" length="4">eens</wf>
    <wf wid="w150" sent="10" para="3" offset="778" length="9">teruggaan</wf>
    <wf wid="w151" sent="10" para="3" offset="787" length="1">.</wf>
  </text>
  <terms>
    <!--Hotspot-->
    <term tid="t1" type="open" lemma="Hotspot" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--voor-->
    <term tid="t2" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--een-->
    <term tid="t3" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--leuke-->
    <term tid="t4" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--citytrip-->
    <term tid="t5" type="open" lemma="citytrip" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Het-->
    <term tid="t6" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Nhow-->
    <term tid="t7" type="open" lemma="Nhow" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t8" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--is-->
    <term tid="t9" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--een-->
    <term tid="t10" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--uitstekende-->
    <term tid="t11" type="open" lemma="uitstekend" pos="G" morphofeat="adj">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--keuze-->
    <term tid="t12" type="open" lemma="keuze" pos="N" morphofeat="nounsg">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--voor-->
    <term tid="t13" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--een-->
    <term tid="t14" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--korte-->
    <term tid="t15" type="open" lemma="kort" pos="G" morphofeat="adj">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--citytrip-->
    <term tid="t16" type="open" lemma="citytrip" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--naar-->
    <term tid="t17" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Milaan-->
    <term tid="t18" type="open" lemma="Milaan" pos="R" morphofeat="nounprop">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Wij-->
    <term tid="t20" type="close" lemma="wij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--kregen-->
    <term tid="t21" type="open" lemma="krijgen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--voor-->
    <term tid="t22" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--10-->
    <term tid="t23" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--euro-->
    <term tid="t24" type="open" lemma="euro" pos="N" morphofeat="nounsg">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--per-->
    <term tid="t25" type="close" lemma="per" pos="P" morphofeat="prep">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--dag-->
    <term tid="t26" type="open" lemma="dag" pos="N" morphofeat="nounsg">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--extra-->
    <term tid="t27" type="open" lemma="extra" pos="G" morphofeat="adj">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--een-->
    <term tid="t28" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--upgrade-->
    <term tid="t29" type="open" lemma="upgrade" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--naar-->
    <term tid="t30" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--een-->
    <term tid="t31" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--grotere-->
    <term tid="t32" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t33" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Die-->
    <term tid="t35" type="close" lemma="die" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--was-->
    <term tid="t36" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--perfect-->
    <term tid="t37" type="open" lemma="perfect" pos="G" morphofeat="adj">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--ingericht-->
    <term tid="t38" type="open" lemma="inrichten" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--groot-->
    <term tid="t40" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--genoeg-->
    <term tid="t41" type="open" lemma="genoeg" pos="A" morphofeat="adv">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--en-->
    <term tid="t42" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--had-->
    <term tid="t43" type="open" lemma="hebben" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--alle-->
    <term tid="t44" type="close" lemma="alle" pos="D" morphofeat="det__indef">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--voorzieningen-->
    <term tid="t45" type="open" lemma="voorziening" pos="N" morphofeat="nounpl">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--die-->
    <term tid="t46" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--nodig-->
    <term tid="t47" type="open" lemma="nodig" pos="G" morphofeat="adj">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--waren-->
    <term tid="t48" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Het-->
    <term tid="t50" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t51" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--is-->
    <term tid="t52" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--extreem-->
    <term tid="t53" type="open" lemma="extreem" pos="G" morphofeat="adj">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--vriendelijk-->
    <term tid="t54" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--en-->
    <term tid="t55" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--behulpzaam-->
    <term tid="t56" type="open" lemma="behulpzaam" pos="G" morphofeat="adj">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Bovendien-->
    <term tid="t58" type="open" lemma="bovendien" pos="A" morphofeat="adv">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--spreken-->
    <term tid="t59" type="open" lemma="spreken" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--ze-->
    <term tid="t60" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--goed-->
    <term tid="t61" type="open" lemma="goed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Engels-->
    <term tid="t62" type="open" lemma="Engels" pos="R" morphofeat="nounprop">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--en-->
    <term tid="t63" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--kunnen-->
    <term tid="t64" type="open" lemma="kunnen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--ze-->
    <term tid="t65" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--je-->
    <term tid="t66" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--overal-->
    <term tid="t67" type="open" lemma="overal" pos="A" morphofeat="adv">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--mee-->
    <term tid="t68" type="open" lemma="mee" pos="A" morphofeat="adv">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--helpen-->
    <term tid="t69" type="open" lemma="helpen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Het-->
    <term tid="t71" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t72" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--ligt-->
    <term tid="t73" type="open" lemma="liggen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--niet-->
    <term tid="t74" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--pal-->
    <term tid="t75" type="open" lemma="pal" pos="N" morphofeat="nounsg">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--in-->
    <term tid="t76" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--het-->
    <term tid="t77" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--centrum-->
    <term tid="t78" type="open" lemma="centrum" pos="N" morphofeat="nounsg">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Als-->
    <term tid="t80" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--je-->
    <term tid="t81" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--daar-->
    <term tid="t82" type="open" lemma="daar" pos="A" morphofeat="adv">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--naartoe-->
    <term tid="t83" type="open" lemma="naartoe" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--wil-->
    <term tid="t84" type="open" lemma="willen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--gaan-->
    <term tid="t85" type="open" lemma="gaan" pos="V" morphofeat="verbinf">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--moet-->
    <term tid="t87" type="open" lemma="moeten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--je-->
    <term tid="t88" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--een-->
    <term tid="t89" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--kilometer-->
    <term tid="t90" type="open" lemma="kilometer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--wandelen-->
    <term tid="t91" type="open" lemma="wandelen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--tot-->
    <term tid="t92" type="close" lemma="tot" pos="P" morphofeat="prep">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--het-->
    <term tid="t93" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--metrostation-->
    <term tid="t94" type="open" lemma="metrostation" pos="N" morphofeat="nounsg">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--waar-->
    <term tid="t96" type="close" lemma="waar" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--de-->
    <term tid="t97" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--metro-->
    <term tid="t98" type="open" lemma="metro" pos="N" morphofeat="nounsg">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--je-->
    <term tid="t99" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--in-->
    <term tid="t100" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--20-->
    <term tid="t101" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--minuten-->
    <term tid="t102" type="open" lemma="minuut" pos="N" morphofeat="nounpl">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--naar-->
    <term tid="t103" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--de-->
    <term tid="t104" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Duomo-->
    <term tid="t105" type="open" lemma="Duomo" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--brengt-->
    <term tid="t106" type="open" lemma="brengen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--.-->
    <term tid="t107" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Het-->
    <term tid="t108" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--ligt-->
    <term tid="t109" type="open" lemma="liggen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--dus-->
    <term tid="t110" type="open" lemma="dus" pos="A" morphofeat="adv">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--iets-->
    <term tid="t111" type="open" lemma="iets" pos="A" morphofeat="adv">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--verder-->
    <term tid="t112" type="open" lemma="ver|verder" pos="G" morphofeat="adj">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--van-->
    <term tid="t113" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--het-->
    <term tid="t114" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--centrum-->
    <term tid="t115" type="open" lemma="centrum" pos="N" morphofeat="nounsg">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--,-->
    <term tid="t116" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--maar-->
    <term tid="t117" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--dat-->
    <term tid="t118" type="close" lemma="dat" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--stoort-->
    <term tid="t119" type="open" lemma="storen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--niet-->
    <term tid="t120" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--omdat-->
    <term tid="t121" type="close" lemma="omdat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--het-->
    <term tid="t122" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--heel-->
    <term tid="t123" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--bereikbaar-->
    <term tid="t124" type="open" lemma="bereikbaar" pos="G" morphofeat="adj">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--is-->
    <term tid="t125" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--en-->
    <term tid="t126" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--een-->
    <term tid="t127" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--mooie-->
    <term tid="t128" type="open" lemma="mooi" pos="G" morphofeat="adj">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--,-->
    <term tid="t129" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--leuke-->
    <term tid="t130" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--en-->
    <term tid="t131" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--rustige-->
    <term tid="t132" type="open" lemma="rustig" pos="G" morphofeat="adj">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--buurt-->
    <term tid="t133" type="open" lemma="buurt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--is-->
    <term tid="t134" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--.-->
    <term tid="t135" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--Wij-->
    <term tid="t136" type="close" lemma="wij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--hebben-->
    <term tid="t137" type="open" lemma="hebben" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--geen-->
    <term tid="t138" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--negatieve-->
    <term tid="t139" type="open" lemma="negatief" pos="G" morphofeat="adj">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--punten-->
    <term tid="t140" type="open" lemma="punt" pos="N" morphofeat="nounpl">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--gevonden-->
    <term tid="t141" type="open" lemma="vinden" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--aan-->
    <term tid="t142" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--het-->
    <term tid="t143" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t144" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--en-->
    <term tid="t145" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--zouden-->
    <term tid="t146" type="open" lemma="zullen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--zeker-->
    <term tid="t147" type="open" lemma="zeker" pos="G" morphofeat="adj">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--nog-->
    <term tid="t148" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--eens-->
    <term tid="t149" type="open" lemma="eens" pos="A" morphofeat="adv">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--teruggaan-->
    <term tid="t150" type="open" lemma="teruggaan" pos="V" morphofeat="verbinf">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--.-->
    <term tid="t151" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w151" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Nhow Hotel-->
        <span>
          <target id="t7" />
          <target id="t8" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Milaan-->
        <span>
          <target id="t18" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Money">
      <references>
        <!--10 euro-->
        <span>
          <target id="t23" />
          <target id="t24" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Die-->
      <span>
        <target id="t35" />
      </span>
      <!--een grotere kamer-->
      <span>
        <target id="t31" />
        <target id="t32" />
        <target id="t33" />
      </span>
    </coref>
    <coref coid="c2">
      <!--ze-->
      <span>
        <target id="t60" />
      </span>
      <!--Het personeel-->
      <span>
        <target id="t50" />
        <target id="t51" />
      </span>
      <!--ze-->
      <span>
        <target id="t65" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Het hotel-->
      <span>
        <target id="t71" />
        <target id="t72" />
      </span>
      <!--Nhow Hotel-->
      <span>
        <target id="t7" />
        <target id="t8" />
      </span>
      <!--Het-->
      <span>
        <target id="t108" />
      </span>
      <!--het-->
      <span>
        <target id="t122" />
      </span>
      <!--het hotel-->
      <span>
        <target id="t143" />
        <target id="t144" />
      </span>
    </coref>
    <coref coid="c4">
      <!--je-->
      <span>
        <target id="t81" />
      </span>
      <!--je-->
      <span>
        <target id="t66" />
      </span>
      <!--je-->
      <span>
        <target id="t88" />
      </span>
      <!--je-->
      <span>
        <target id="t99" />
      </span>
    </coref>
    <coref coid="c5">
      <!--ligt dus iets verder van het centrum ,-->
      <span>
        <target id="t109" />
        <target id="t110" />
        <target id="t111" />
        <target id="t112" />
        <target id="t113" />
        <target id="t114" />
        <target id="t115" />
        <target id="t116" />
      </span>
      <!--dat-->
      <span>
        <target id="t118" />
      </span>
    </coref>
    <coref coid="c6">
      <!--Wij-->
      <span>
        <target id="t20" />
      </span>
      <!--Wij-->
      <span>
        <target id="t136" />
      </span>
    </coref>
    <coref coid="c7">
      <!--daar-->
      <span>
        <target id="t82" />
      </span>
      <!--het centrum-->
      <span>
        <target id="t77" />
        <target id="t78" />
      </span>
      <!--de Duomo-->
      <span>
        <target id="t104" />
        <target id="t105" />
      </span>
    </coref>
  </coreferences>
</KAF>
