<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:25Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:25Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:57:37+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:57:37" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Zeer</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="8">verzorgd</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="5">hotel</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="3">met</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="10">uitstekend</wf>
    <wf wid="w6" sent="1" para="1" offset="35" length="13">ontbijtbuffet</wf>
    <wf wid="w7" sent="1" para="1" offset="48" length="1">.</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="6">Ideaal</wf>
    <wf wid="w9" sent="2" para="2" offset="57" length="4">voor</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="3">een</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="5">korte</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="10">stedentrip</wf>
    <wf wid="w13" sent="2" para="2" offset="82" length="1">.</wf>
    <wf wid="w14" sent="3" para="3" offset="85" length="3">Men</wf>
    <wf wid="w15" sent="3" para="3" offset="89" length="5">hoort</wf>
    <wf wid="w16" sent="3" para="3" offset="95" length="4">alle</wf>
    <wf wid="w17" sent="3" para="3" offset="100" length="6">geluid</wf>
    <wf wid="w18" sent="3" para="3" offset="107" length="3">van</wf>
    <wf wid="w19" sent="3" para="3" offset="111" length="2">de</wf>
    <wf wid="w20" sent="3" para="3" offset="114" length="12">naastgelegen</wf>
    <wf wid="w21" sent="3" para="3" offset="127" length="6">kamers</wf>
    <wf wid="w22" sent="3" para="3" offset="133" length="1">.</wf>
    <wf wid="w23" sent="4" para="4" offset="136" length="2">De</wf>
    <wf wid="w24" sent="4" para="4" offset="139" length="2">TV</wf>
    <wf wid="w25" sent="4" para="4" offset="142" length="5">werkt</wf>
    <wf wid="w26" sent="4" para="4" offset="148" length="4">niet</wf>
    <wf wid="w27" sent="4" para="4" offset="153" length="4">naar</wf>
    <wf wid="w28" sent="4" para="4" offset="158" length="7">behoren</wf>
    <wf wid="w29" sent="4" para="4" offset="166" length="2">en</wf>
    <wf wid="w30" sent="4" para="4" offset="169" length="2">de</wf>
    <wf wid="w31" sent="4" para="4" offset="172" length="7">zenders</wf>
    <wf wid="w32" sent="4" para="4" offset="180" length="4">zijn</wf>
    <wf wid="w33" sent="4" para="4" offset="185" length="4">zeer</wf>
    <wf wid="w34" sent="4" para="4" offset="190" length="7">beperkt</wf>
    <wf wid="w35" sent="4" para="4" offset="197" length="1">.</wf>
    <wf wid="w36" sent="5" para="5" offset="200" length="2">De</wf>
    <wf wid="w37" sent="5" para="5" offset="203" length="3">bar</wf>
    <wf wid="w38" sent="5" para="5" offset="207" length="2">is</wf>
    <wf wid="w39" sent="5" para="5" offset="210" length="4">goed</wf>
    <wf wid="w40" sent="5" para="5" offset="215" length="6">gevuld</wf>
    <wf wid="w41" sent="5" para="5" offset="221" length="1">.</wf>
    <wf wid="w42" sent="6" para="6" offset="224" length="2">De</wf>
    <wf wid="w43" sent="6" para="6" offset="227" length="8">receptie</wf>
    <wf wid="w44" sent="6" para="6" offset="236" length="2">is</wf>
    <wf wid="w45" sent="6" para="6" offset="239" length="4">zeer</wf>
    <wf wid="w46" sent="6" para="6" offset="244" length="10">behulpzaam</wf>
    <wf wid="w47" sent="6" para="6" offset="255" length="2">in</wf>
    <wf wid="w48" sent="6" para="6" offset="258" length="8">meerdere</wf>
    <wf wid="w49" sent="6" para="6" offset="267" length="5">talen</wf>
    <wf wid="w50" sent="6" para="6" offset="272" length="1">.</wf>
  </text>
  <terms>
    <!--Zeer-->
    <term tid="t1" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--verzorgd-->
    <term tid="t2" type="open" lemma="verzorgen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t3" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--met-->
    <term tid="t4" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--uitstekend-->
    <term tid="t5" type="open" lemma="uitstekend" pos="G" morphofeat="adj">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--ontbijtbuffet-->
    <term tid="t6" type="open" lemma="ontbijtbuffet" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--.-->
    <term tid="t7" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Ideaal-->
    <term tid="t8" type="open" lemma="ideaal" pos="G" morphofeat="adj">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--voor-->
    <term tid="t9" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--een-->
    <term tid="t10" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--korte-->
    <term tid="t11" type="open" lemma="kort" pos="G" morphofeat="adj">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--stedentrip-->
    <term tid="t12" type="open" lemma="stedentrip" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Men-->
    <term tid="t14" type="close" lemma="men" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--hoort-->
    <term tid="t15" type="open" lemma="horen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--alle-->
    <term tid="t16" type="close" lemma="alle" pos="D" morphofeat="det__indef">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--geluid-->
    <term tid="t17" type="open" lemma="geluid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--van-->
    <term tid="t18" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--naastgelegen-->
    <term tid="t20" type="open" lemma="naastgelegen" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t21" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--De-->
    <term tid="t23" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--TV-->
    <term tid="t24" type="open" lemma="tv" pos="N" morphofeat="nounsg">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--werkt-->
    <term tid="t25" type="open" lemma="werken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--niet-->
    <term tid="t26" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--naar-->
    <term tid="t27" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--behoren-->
    <term tid="t28" type="open" lemma="behoren" pos="N" morphofeat="nounsg">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--en-->
    <term tid="t29" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--zenders-->
    <term tid="t31" type="open" lemma="zender" pos="N" morphofeat="nounpl">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t32" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t33" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--beperkt-->
    <term tid="t34" type="open" lemma="beperken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--De-->
    <term tid="t36" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--bar-->
    <term tid="t37" type="open" lemma="bar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--is-->
    <term tid="t38" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--goed-->
    <term tid="t39" type="open" lemma="goed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--gevuld-->
    <term tid="t40" type="open" lemma="vullen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--De-->
    <term tid="t42" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--receptie-->
    <term tid="t43" type="open" lemma="receptie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--is-->
    <term tid="t44" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t45" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--behulpzaam-->
    <term tid="t46" type="open" lemma="behulpzaam" pos="G" morphofeat="adj">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--in-->
    <term tid="t47" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--meerdere-->
    <term tid="t48" type="close" lemma="meerdere" pos="D" morphofeat="det__indef">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--talen-->
    <term tid="t49" type="open" lemma="taal" pos="N" morphofeat="nounpl">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w50" />
      </span>
    </term>
  </terms>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="np" />
      <nt id="nter2" label="ppart" />
      <nt id="nter3" label="adv" />
      <nt id="nter4" label="adj" />
      <nt id="nter5" label="noun" />
      <nt id="nter6" label="pp" />
      <nt id="nter7" label="prep" />
      <nt id="nter8" label="np" />
      <nt id="nter9" label="adj" />
      <nt id="nter10" label="noun" />
      <nt id="nter11" label="punct" />
      <!--Terminals-->
      <!--Zeer-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--verzorgd-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--met-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--uitstekend-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--ontbijtbuffet-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--.-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="nter3" to="nter2" />
      <edge id="tre3" from="ter0" to="nter3" />
      <edge id="tre4" from="nter4" to="nter2" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter1" head="yes" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter1" />
      <edge id="tre9" from="nter7" to="nter6" head="yes" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter6" />
      <edge id="tre12" from="nter9" to="nter8" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter8" head="yes" />
      <edge id="tre15" from="ter5" to="nter10" />
      <edge id="tre16" from="nter11" to="nter0" />
      <edge id="tre17" from="ter6" to="nter11" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter12" label="top" />
      <nt id="nter13" label="np" />
      <nt id="nter14" label="noun" />
      <nt id="nter15" label="pp" />
      <nt id="nter16" label="prep" />
      <nt id="nter17" label="np" />
      <nt id="nter18" label="det" />
      <nt id="nter19" label="adj" />
      <nt id="nter20" label="noun" />
      <nt id="nter21" label="punct" />
      <!--Terminals-->
      <!--Ideaal-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--voor-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--een-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--korte-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--stedentrip-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--.-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre18" from="nter13" to="nter12" />
      <edge id="tre19" from="nter14" to="nter13" head="yes" />
      <edge id="tre20" from="ter7" to="nter14" />
      <edge id="tre21" from="nter15" to="nter13" />
      <edge id="tre22" from="nter16" to="nter15" head="yes" />
      <edge id="tre23" from="ter8" to="nter16" />
      <edge id="tre24" from="nter17" to="nter15" />
      <edge id="tre25" from="nter18" to="nter17" />
      <edge id="tre26" from="ter9" to="nter18" />
      <edge id="tre27" from="nter19" to="nter17" />
      <edge id="tre28" from="ter10" to="nter19" />
      <edge id="tre29" from="nter20" to="nter17" head="yes" />
      <edge id="tre30" from="ter11" to="nter20" />
      <edge id="tre31" from="nter21" to="nter12" />
      <edge id="tre32" from="ter12" to="nter21" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter22" label="top" />
      <nt id="nter23" label="smain" />
      <nt id="nter24" label="pron" />
      <nt id="nter25" label="verb" />
      <nt id="nter26" label="np" />
      <nt id="nter27" label="det" />
      <nt id="nter28" label="noun" />
      <nt id="nter29" label="pp" />
      <nt id="nter30" label="prep" />
      <nt id="nter31" label="np" />
      <nt id="nter32" label="det" />
      <nt id="nter33" label="adj" />
      <nt id="nter34" label="noun" />
      <nt id="nter35" label="punct" />
      <!--Terminals-->
      <!--Men-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--hoort-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--alle-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--geluid-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--van-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--de-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--naastgelegen-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--kamers-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre33" from="nter23" to="nter22" />
      <edge id="tre34" from="nter24" to="nter23" />
      <edge id="tre35" from="ter13" to="nter24" />
      <edge id="tre36" from="nter25" to="nter23" head="yes" />
      <edge id="tre37" from="ter14" to="nter25" />
      <edge id="tre38" from="nter26" to="nter23" />
      <edge id="tre39" from="nter27" to="nter26" />
      <edge id="tre40" from="ter15" to="nter27" />
      <edge id="tre41" from="nter28" to="nter26" head="yes" />
      <edge id="tre42" from="ter16" to="nter28" />
      <edge id="tre43" from="nter29" to="nter26" />
      <edge id="tre44" from="nter30" to="nter29" head="yes" />
      <edge id="tre45" from="ter17" to="nter30" />
      <edge id="tre46" from="nter31" to="nter29" />
      <edge id="tre47" from="nter32" to="nter31" />
      <edge id="tre48" from="ter18" to="nter32" />
      <edge id="tre49" from="nter33" to="nter31" />
      <edge id="tre50" from="ter19" to="nter33" />
      <edge id="tre51" from="nter34" to="nter31" head="yes" />
      <edge id="tre52" from="ter20" to="nter34" />
      <edge id="tre53" from="nter35" to="nter22" />
      <edge id="tre54" from="ter21" to="nter35" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter36" label="top" />
      <nt id="nter37" label="conj" />
      <nt id="nter38" label="smain" />
      <nt id="nter39" label="np" />
      <nt id="nter40" label="det" />
      <nt id="nter41" label="noun" />
      <nt id="nter42" label="verb" />
      <nt id="nter43" label="adv" />
      <nt id="nter44" label="pp" />
      <nt id="nter45" label="prep" />
      <nt id="nter46" label="verb" />
      <nt id="nter47" label="vg" />
      <nt id="nter48" label="smain" />
      <nt id="nter49" label="np" />
      <nt id="nter50" label="det" />
      <nt id="nter51" label="noun" />
      <nt id="nter52" label="verb" />
      <nt id="nter53" label="ppart" />
      <nt id="nter54" label="adv" />
      <nt id="nter55" label="adj" />
      <nt id="nter56" label="punct" />
      <!--Terminals-->
      <!--De-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--TV-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--werkt-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--niet-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--naar-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--behoren-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--en-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--zenders-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--zeer-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--beperkt-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--.-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre55" from="nter37" to="nter36" />
      <edge id="tre56" from="nter38" to="nter37" />
      <edge id="tre57" from="nter39" to="nter38" />
      <edge id="tre58" from="nter40" to="nter39" />
      <edge id="tre59" from="ter22" to="nter40" />
      <edge id="tre60" from="nter41" to="nter39" head="yes" />
      <edge id="tre61" from="ter23" to="nter41" />
      <edge id="tre62" from="nter42" to="nter38" head="yes" />
      <edge id="tre63" from="ter24" to="nter42" />
      <edge id="tre64" from="nter43" to="nter38" />
      <edge id="tre65" from="ter25" to="nter43" />
      <edge id="tre66" from="nter44" to="nter38" />
      <edge id="tre67" from="nter45" to="nter44" head="yes" />
      <edge id="tre68" from="ter26" to="nter45" />
      <edge id="tre69" from="nter46" to="nter44" />
      <edge id="tre70" from="ter27" to="nter46" />
      <edge id="tre71" from="nter47" to="nter37" />
      <edge id="tre72" from="ter28" to="nter47" />
      <edge id="tre73" from="nter48" to="nter37" />
      <edge id="tre74" from="nter49" to="nter48" />
      <edge id="tre75" from="nter50" to="nter49" />
      <edge id="tre76" from="ter29" to="nter50" />
      <edge id="tre77" from="nter51" to="nter49" head="yes" />
      <edge id="tre78" from="ter30" to="nter51" />
      <edge id="tre79" from="nter52" to="nter48" head="yes" />
      <edge id="tre80" from="ter31" to="nter52" />
      <edge id="tre81" from="nter53" to="nter48" />
      <edge id="tre82" from="nter54" to="nter53" />
      <edge id="tre83" from="ter32" to="nter54" />
      <edge id="tre84" from="nter55" to="nter53" head="yes" />
      <edge id="tre85" from="ter33" to="nter55" />
      <edge id="tre86" from="nter56" to="nter36" />
      <edge id="tre87" from="ter34" to="nter56" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter57" label="top" />
      <nt id="nter58" label="smain" />
      <nt id="nter59" label="np" />
      <nt id="nter60" label="det" />
      <nt id="nter61" label="noun" />
      <nt id="nter62" label="verb" />
      <nt id="nter63" label="ppart" />
      <nt id="nter64" label="adj" />
      <nt id="nter65" label="verb" />
      <nt id="nter66" label="punct" />
      <!--Terminals-->
      <!--De-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--bar-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--is-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--goed-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--gevuld-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--.-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre88" from="nter58" to="nter57" />
      <edge id="tre89" from="nter59" to="nter58" />
      <edge id="tre90" from="nter60" to="nter59" />
      <edge id="tre91" from="ter35" to="nter60" />
      <edge id="tre92" from="nter61" to="nter59" head="yes" />
      <edge id="tre93" from="ter36" to="nter61" />
      <edge id="tre94" from="nter62" to="nter58" head="yes" />
      <edge id="tre95" from="ter37" to="nter62" />
      <edge id="tre96" from="nter63" to="nter58" />
      <edge id="tre97" from="nter64" to="nter63" />
      <edge id="tre98" from="ter38" to="nter64" />
      <edge id="tre99" from="nter65" to="nter63" head="yes" />
      <edge id="tre100" from="ter39" to="nter65" />
      <edge id="tre101" from="nter66" to="nter57" />
      <edge id="tre102" from="ter40" to="nter66" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter67" label="top" />
      <nt id="nter68" label="smain" />
      <nt id="nter69" label="np" />
      <nt id="nter70" label="det" />
      <nt id="nter71" label="noun" />
      <nt id="nter72" label="verb" />
      <nt id="nter73" label="ap" />
      <nt id="nter74" label="adv" />
      <nt id="nter75" label="adj" />
      <nt id="nter76" label="pp" />
      <nt id="nter77" label="prep" />
      <nt id="nter78" label="np" />
      <nt id="nter79" label="det" />
      <nt id="nter80" label="noun" />
      <nt id="nter81" label="punct" />
      <!--Terminals-->
      <!--De-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--receptie-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--is-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--zeer-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--behulpzaam-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--in-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--meerdere-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--talen-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre103" from="nter68" to="nter67" />
      <edge id="tre104" from="nter69" to="nter68" />
      <edge id="tre105" from="nter70" to="nter69" />
      <edge id="tre106" from="ter41" to="nter70" />
      <edge id="tre107" from="nter71" to="nter69" head="yes" />
      <edge id="tre108" from="ter42" to="nter71" />
      <edge id="tre109" from="nter72" to="nter68" head="yes" />
      <edge id="tre110" from="ter43" to="nter72" />
      <edge id="tre111" from="nter73" to="nter68" />
      <edge id="tre112" from="nter74" to="nter73" />
      <edge id="tre113" from="ter44" to="nter74" />
      <edge id="tre114" from="nter75" to="nter73" head="yes" />
      <edge id="tre115" from="ter45" to="nter75" />
      <edge id="tre116" from="nter76" to="nter73" />
      <edge id="tre117" from="nter77" to="nter76" head="yes" />
      <edge id="tre118" from="ter46" to="nter77" />
      <edge id="tre119" from="nter78" to="nter76" />
      <edge id="tre120" from="nter79" to="nter78" />
      <edge id="tre121" from="ter47" to="nter79" />
      <edge id="tre122" from="nter80" to="nter78" head="yes" />
      <edge id="tre123" from="ter48" to="nter80" />
      <edge id="tre124" from="nter81" to="nter67" />
      <edge id="tre125" from="ter49" to="nter81" />
    </tree>
  </constituency>
</KAF>
