<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:57Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:57Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:59+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 17:00:00" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Het</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">hangt</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">of</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="5">staat</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="3">met</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="2">de</wf>
    <wf wid="w7" sent="1" para="1" offset="26" length="9">kwaliteit</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="3">van</wf>
    <wf wid="w9" sent="1" para="1" offset="40" length="7">leiding</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="4">week</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="1">3</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="2">in</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="4">2011</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="3">via</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="2">TO</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="3">een</wf>
    <wf wid="w17" sent="2" para="2" offset="74" length="8">prachtig</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="11">appartement</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="3">aan</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="2">de</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="5">piste</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="7">gehuurd</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="2">en</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="3">het</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="3">all</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="1">·</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="2">in</wf>
    <wf wid="w28" sent="2" para="2" offset="130" length="8">gedeelte</wf>
    <wf wid="w29" sent="2" para="2" offset="139" length="8">gebruikt</wf>
    <wf wid="w30" sent="2" para="2" offset="148" length="3">bij</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="2">L'</wf>
    <wf wid="w32" sent="2" para="2" offset="155" length="5">Aigle</wf>
    <wf wid="w33" sent="2" para="2" offset="161" length="5">rouge</wf>
    <wf wid="w34" sent="2" para="2" offset="166" length="1">.</wf>
    <wf wid="w35" sent="3" para="3" offset="168" length="2">De</wf>
    <wf wid="w36" sent="3" para="3" offset="171" length="7">locatie</wf>
    <wf wid="w37" sent="3" para="3" offset="178" length="1">,</wf>
    <wf wid="w38" sent="3" para="3" offset="180" length="3">het</wf>
    <wf wid="w39" sent="3" para="3" offset="184" length="9">skigebied</wf>
    <wf wid="w40" sent="3" para="3" offset="194" length="2">en</wf>
    <wf wid="w41" sent="3" para="3" offset="197" length="2">de</wf>
    <wf wid="w42" sent="3" para="3" offset="200" length="3">all</wf>
    <wf wid="w43" sent="3" para="3" offset="203" length="1">·</wf>
    <wf wid="w44" sent="3" para="3" offset="204" length="2">in</wf>
    <wf wid="w45" sent="3" para="3" offset="207" length="7">formule</wf>
    <wf wid="w46" sent="3" para="3" offset="215" length="2">is</wf>
    <wf wid="w47" sent="3" para="3" offset="218" length="8">geweldig</wf>
    <wf wid="w48" sent="3" para="3" offset="226" length="1">.</wf>
    <wf wid="w49" sent="4" para="3" offset="228" length="3">Het</wf>
    <wf wid="w50" sent="4" para="3" offset="232" length="5">hotel</wf>
    <wf wid="w51" sent="4" para="3" offset="238" length="5">heeft</wf>
    <wf wid="w52" sent="4" para="3" offset="244" length="3">een</wf>
    <wf wid="w53" sent="4" para="3" offset="248" length="7">serieus</wf>
    <wf wid="w54" sent="4" para="3" offset="256" length="13">vochtprobleem</wf>
    <wf wid="w55" sent="4" para="3" offset="269" length="1">.</wf>
    <wf wid="w56" sent="5" para="3" offset="271" length="7">Ondanks</wf>
    <wf wid="w57" sent="5" para="3" offset="279" length="7">dubbele</wf>
    <wf wid="w58" sent="5" para="3" offset="287" length="9">beglazing</wf>
    <wf wid="w59" sent="5" para="3" offset="297" length="5">waren</wf>
    <wf wid="w60" sent="5" para="3" offset="303" length="2">de</wf>
    <wf wid="w61" sent="5" para="3" offset="306" length="5">ramen</wf>
    <wf wid="w62" sent="5" para="3" offset="312" length="8">constant</wf>
    <wf wid="w63" sent="5" para="3" offset="321" length="7">vochtig</wf>
    <wf wid="w64" sent="5" para="3" offset="329" length="2">en</wf>
    <wf wid="w65" sent="5" para="3" offset="332" length="2">in</wf>
    <wf wid="w66" sent="5" para="3" offset="335" length="2">de</wf>
    <wf wid="w67" sent="5" para="3" offset="338" length="7">eetzaal</wf>
    <wf wid="w68" sent="5" para="3" offset="346" length="5">zaten</wf>
    <wf wid="w69" sent="5" para="3" offset="352" length="6">flinke</wf>
    <wf wid="w70" sent="5" para="3" offset="359" length="6">zwarte</wf>
    <wf wid="w71" sent="5" para="3" offset="366" length="12">vochtplekken</wf>
    <wf wid="w72" sent="5" para="3" offset="378" length="1">.</wf>
    <wf wid="w73" sent="6" para="4" offset="380" length="2">De</wf>
    <wf wid="w74" sent="6" para="4" offset="383" length="6">ruimte</wf>
    <wf wid="w75" sent="6" para="4" offset="390" length="6">waarin</wf>
    <wf wid="w76" sent="6" para="4" offset="397" length="7">gegeten</wf>
    <wf wid="w77" sent="6" para="4" offset="405" length="5">wordt</wf>
    <wf wid="w78" sent="6" para="4" offset="410" length="1">,</wf>
    <wf wid="w79" sent="6" para="4" offset="412" length="5">wordt</wf>
    <wf wid="w80" sent="6" para="4" offset="418" length="3">ook</wf>
    <wf wid="w81" sent="6" para="4" offset="422" length="8">gebruikt</wf>
    <wf wid="w82" sent="6" para="4" offset="431" length="3">als</wf>
    <wf wid="w83" sent="6" para="4" offset="435" length="9">verlengde</wf>
    <wf wid="w84" sent="6" para="4" offset="445" length="3">van</wf>
    <wf wid="w85" sent="6" para="4" offset="449" length="2">de</wf>
    <wf wid="w86" sent="6" para="4" offset="452" length="3">bar</wf>
    <wf wid="w87" sent="6" para="4" offset="456" length="1">(</wf>
    <wf wid="w88" sent="6" para="4" offset="457" length="4">waar</wf>
    <wf wid="w89" sent="6" para="4" offset="462" length="4">c.a.</wf>
    <wf wid="w90" sent="7" para="4" offset="467" length="1">6</wf>
    <wf wid="w91" sent="7" para="4" offset="469" length="8">personen</wf>
    <wf wid="w92" sent="7" para="4" offset="478" length="6">kunnen</wf>
    <wf wid="w93" sent="7" para="4" offset="485" length="6">zitten</wf>
    <wf wid="w94" sent="7" para="4" offset="491" length="1">/</wf>
    <wf wid="w95" sent="7" para="4" offset="492" length="5">staan</wf>
    <wf wid="w96" sent="7" para="4" offset="497" length="1">)</wf>
    <wf wid="w97" sent="7" para="4" offset="498" length="1">.</wf>
    <wf wid="w98" sent="8" para="4" offset="500" length="5">Alles</wf>
    <wf wid="w99" sent="8" para="4" offset="506" length="3">erg</wf>
    <wf wid="w100" sent="8" para="4" offset="510" length="4">krap</wf>
    <wf wid="w101" sent="8" para="4" offset="515" length="4">maar</wf>
    <wf wid="w102" sent="8" para="4" offset="520" length="2">ja</wf>
    <wf wid="w103" sent="8" para="4" offset="522" length="1">,</wf>
    <wf wid="w104" sent="8" para="4" offset="524" length="2">zo</wf>
    <wf wid="w105" sent="8" para="4" offset="527" length="3">kom</wf>
    <wf wid="w106" sent="8" para="4" offset="531" length="2">je</wf>
    <wf wid="w107" sent="8" para="4" offset="534" length="3">wel</wf>
    <wf wid="w108" sent="8" para="4" offset="538" length="2">in</wf>
    <wf wid="w109" sent="8" para="4" offset="541" length="7">contact</wf>
    <wf wid="w110" sent="8" para="4" offset="549" length="3">met</wf>
    <wf wid="w111" sent="8" para="4" offset="553" length="2">je</wf>
    <wf wid="w112" sent="8" para="4" offset="556" length="5">buren</wf>
    <wf wid="w113" sent="8" para="4" offset="561" length="1">.</wf>
    <wf wid="w114" sent="9" para="4" offset="563" length="11">Schoonmaken</wf>
    <wf wid="w115" sent="9" para="4" offset="575" length="5">dient</wf>
    <wf wid="w116" sent="9" para="4" offset="581" length="4">meer</wf>
    <wf wid="w117" sent="9" para="4" offset="586" length="8">aandacht</wf>
    <wf wid="w118" sent="9" para="4" offset="595" length="2">te</wf>
    <wf wid="w119" sent="9" para="4" offset="598" length="7">krijgen</wf>
    <wf wid="w120" sent="9" para="4" offset="605" length="1">,</wf>
    <wf wid="w121" sent="9" para="4" offset="607" length="2">in</wf>
    <wf wid="w122" sent="9" para="4" offset="610" length="2">de</wf>
    <wf wid="w123" sent="9" para="4" offset="613" length="7">ruimten</wf>
    <wf wid="w124" sent="9" para="4" offset="621" length="4">waar</wf>
    <wf wid="w125" sent="9" para="4" offset="626" length="3">wij</wf>
    <wf wid="w126" sent="9" para="4" offset="630" length="7">gebruik</wf>
    <wf wid="w127" sent="9" para="4" offset="638" length="3">van</wf>
    <wf wid="w128" sent="9" para="4" offset="642" length="6">hebben</wf>
    <wf wid="w129" sent="9" para="4" offset="649" length="7">gemaakt</wf>
    <wf wid="w130" sent="9" para="4" offset="657" length="3">was</wf>
    <wf wid="w131" sent="9" para="4" offset="661" length="3">dit</wf>
    <wf wid="w132" sent="9" para="4" offset="665" length="2">in</wf>
    <wf wid="w133" sent="9" para="4" offset="668" length="7">sommige</wf>
    <wf wid="w134" sent="9" para="4" offset="676" length="9">opzichten</wf>
    <wf wid="w135" sent="9" para="4" offset="686" length="2">te</wf>
    <wf wid="w136" sent="9" para="4" offset="689" length="4">vuil</wf>
    <wf wid="w137" sent="9" para="4" offset="693" length="1">!</wf>
    <wf wid="w138" sent="10" para="5" offset="695" length="3">Het</wf>
    <wf wid="w139" sent="10" para="5" offset="699" length="12">enthousiaste</wf>
    <wf wid="w140" sent="10" para="5" offset="712" length="5">jonge</wf>
    <wf wid="w141" sent="10" para="5" offset="718" length="9">personeel</wf>
    <wf wid="w142" sent="10" para="5" offset="728" length="4">doet</wf>
    <wf wid="w143" sent="10" para="5" offset="733" length="3">wat</wf>
    <wf wid="w144" sent="10" para="5" offset="737" length="2">ze</wf>
    <wf wid="w145" sent="10" para="5" offset="740" length="3">kan</wf>
    <wf wid="w146" sent="10" para="5" offset="744" length="2">of</wf>
    <wf wid="w147" sent="10" para="5" offset="747" length="10">opgedragen</wf>
    <wf wid="w148" sent="10" para="5" offset="758" length="7">krijgen</wf>
    <wf wid="w149" sent="10" para="5" offset="765" length="1">,</wf>
    <wf wid="w150" sent="10" para="5" offset="767" length="6">daarom</wf>
    <wf wid="w151" sent="10" para="5" offset="774" length="2">is</wf>
    <wf wid="w152" sent="10" para="5" offset="777" length="2">de</wf>
    <wf wid="w153" sent="10" para="5" offset="780" length="7">leiding</wf>
    <wf wid="w154" sent="10" para="5" offset="788" length="2">zo</wf>
    <wf wid="w155" sent="10" para="5" offset="791" length="10">belangrijk</wf>
    <wf wid="w156" sent="10" para="5" offset="801" length="1">!</wf>
  </text>
  <terms>
    <!--Het-->
    <term tid="t1" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hangt-->
    <term tid="t2" type="open" lemma="hangen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--of-->
    <term tid="t3" type="close" lemma="of" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--staat-->
    <term tid="t4" type="open" lemma="staat" pos="N" morphofeat="nounsg">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--met-->
    <term tid="t5" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--kwaliteit-->
    <term tid="t7" type="open" lemma="kwaliteit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--van-->
    <term tid="t8" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--leiding-->
    <term tid="t9" type="open" lemma="leiding" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--week-->
    <term tid="t10" type="open" lemma="week" pos="N" morphofeat="nounsg">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--3-->
    <term tid="t11" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--in-->
    <term tid="t12" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--2011-->
    <term tid="t13" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--via-->
    <term tid="t14" type="close" lemma="via" pos="P" morphofeat="prep">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--TO-->
    <term tid="t15" type="open" lemma="TO" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--een-->
    <term tid="t16" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--prachtig-->
    <term tid="t17" type="open" lemma="prachtig" pos="G" morphofeat="adj">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--appartement-->
    <term tid="t18" type="open" lemma="appartement" pos="N" morphofeat="nounsg">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--aan-->
    <term tid="t19" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--de-->
    <term tid="t20" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--piste-->
    <term tid="t21" type="open" lemma="piste" pos="N" morphofeat="nounsg">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--gehuurd-->
    <term tid="t22" type="open" lemma="huren" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--en-->
    <term tid="t23" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--het-->
    <term tid="t24" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--all-->
    <term tid="t25" type="open" lemma="all" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--·-->
    <term tid="t26" type="open" lemma="·" pos="O" morphofeat="punc">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--in-->
    <term tid="t27" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--gedeelte-->
    <term tid="t28" type="open" lemma="gedeelte" pos="N" morphofeat="nounsg">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--gebruikt-->
    <term tid="t29" type="open" lemma="gebruiken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--bij-->
    <term tid="t30" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--L'-->
    <term tid="t31" type="open" lemma="l" pos="N" morphofeat="nounsg">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--L'-->
    <term tid="t32" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Aigle-->
    <term tid="t33" type="open" lemma="Aigle" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--rouge-->
    <term tid="t34" type="open" lemma="rouge" pos="N" morphofeat="nounsg">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--De-->
    <term tid="t36" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--locatie-->
    <term tid="t37" type="open" lemma="locatie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--het-->
    <term tid="t39" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--skigebied-->
    <term tid="t40" type="open" lemma="skigebied" pos="N" morphofeat="nounsg">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--en-->
    <term tid="t41" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--de-->
    <term tid="t42" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--all-->
    <term tid="t43" type="open" lemma="all" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--·-->
    <term tid="t44" type="open" lemma="·" pos="O" morphofeat="punc">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--in-->
    <term tid="t45" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--formule-->
    <term tid="t46" type="open" lemma="formule" pos="N" morphofeat="nounsg">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--is-->
    <term tid="t47" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--geweldig-->
    <term tid="t48" type="open" lemma="geweldig" pos="G" morphofeat="adj">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Het-->
    <term tid="t50" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t51" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--heeft-->
    <term tid="t52" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--een-->
    <term tid="t53" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--serieus-->
    <term tid="t54" type="open" lemma="serieus" pos="G" morphofeat="adj">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--vochtprobleem-->
    <term tid="t55" type="open" lemma="vochtprobleem" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Ondanks-->
    <term tid="t57" type="close" lemma="ondanks" pos="P" morphofeat="prep">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--dubbele-->
    <term tid="t58" type="open" lemma="dubbel" pos="G" morphofeat="adj">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--beglazing-->
    <term tid="t59" type="open" lemma="beglazing" pos="N" morphofeat="nounsg">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--waren-->
    <term tid="t60" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--de-->
    <term tid="t61" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--ramen-->
    <term tid="t62" type="open" lemma="ramen" pos="N" morphofeat="nounsg">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--constant-->
    <term tid="t63" type="open" lemma="constant" pos="G" morphofeat="adj">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--vochtig-->
    <term tid="t64" type="open" lemma="vochtig" pos="G" morphofeat="adj">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--en-->
    <term tid="t65" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--in-->
    <term tid="t66" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--de-->
    <term tid="t67" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--eetzaal-->
    <term tid="t68" type="open" lemma="eetzaal" pos="N" morphofeat="nounsg">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--zaten-->
    <term tid="t69" type="open" lemma="zitten" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--flinke-->
    <term tid="t70" type="open" lemma="flink" pos="G" morphofeat="adj">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--zwarte-->
    <term tid="t71" type="open" lemma="zwart" pos="G" morphofeat="adj">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--vochtplekken-->
    <term tid="t72" type="open" lemma="vochtplekken" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--De-->
    <term tid="t74" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--ruimte-->
    <term tid="t75" type="open" lemma="ruimte" pos="N" morphofeat="nounsg">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--waarin-->
    <term tid="t76" type="close" lemma="waarin" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--gegeten-->
    <term tid="t77" type="open" lemma="eten" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--wordt-->
    <term tid="t78" type="open" lemma="worden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--wordt-->
    <term tid="t80" type="open" lemma="worden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--ook-->
    <term tid="t81" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--gebruikt-->
    <term tid="t82" type="open" lemma="gebruiken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--als-->
    <term tid="t83" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--verlengde-->
    <term tid="t84" type="open" lemma="verlengen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--van-->
    <term tid="t85" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--de-->
    <term tid="t86" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--bar-->
    <term tid="t87" type="open" lemma="bar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--(-->
    <term tid="t88" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--waar-->
    <term tid="t89" type="close" lemma="waar" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--c.a.-->
    <term tid="t90" type="open" lemma="c." pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--c.a.-->
    <term tid="t91" type="open" lemma="a." pos="O" morphofeat="num__ord">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--6-->
    <term tid="t92" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--personen-->
    <term tid="t93" type="open" lemma="persoon" pos="N" morphofeat="nounpl">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--kunnen-->
    <term tid="t94" type="open" lemma="kunnen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--zitten-->
    <term tid="t95" type="open" lemma="zitten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--/-->
    <term tid="t96" type="open" lemma="/" pos="O" morphofeat="punc">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--staan-->
    <term tid="t97" type="open" lemma="staan" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--)-->
    <term tid="t98" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Alles-->
    <term tid="t100" type="close" lemma="alles" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--erg-->
    <term tid="t101" type="open" lemma="erg" pos="A" morphofeat="adv">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--krap-->
    <term tid="t102" type="open" lemma="krap" pos="G" morphofeat="adj">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--maar-->
    <term tid="t103" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--ja-->
    <term tid="t104" type="open" lemma="ja" pos="O" morphofeat="int">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--zo-->
    <term tid="t106" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--kom-->
    <term tid="t107" type="open" lemma="komen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--je-->
    <term tid="t108" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--wel-->
    <term tid="t109" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--in-->
    <term tid="t110" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--contact-->
    <term tid="t111" type="open" lemma="contact" pos="N" morphofeat="nounsg">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--met-->
    <term tid="t112" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--je-->
    <term tid="t113" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--buren-->
    <term tid="t114" type="open" lemma="buur" pos="N" morphofeat="nounpl">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--Schoonmaken-->
    <term tid="t116" type="open" lemma="schoonmaken" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--dient-->
    <term tid="t117" type="open" lemma="dienen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--meer-->
    <term tid="t118" type="open" lemma="meer" pos="A" morphofeat="adv">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--aandacht-->
    <term tid="t119" type="open" lemma="aandacht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--te-->
    <term tid="t120" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--krijgen-->
    <term tid="t121" type="open" lemma="krijgen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--,-->
    <term tid="t122" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--in-->
    <term tid="t123" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--de-->
    <term tid="t124" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--ruimten-->
    <term tid="t125" type="open" lemma="ruimte" pos="N" morphofeat="nounpl">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--waar-->
    <term tid="t126" type="close" lemma="waar" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--wij-->
    <term tid="t127" type="close" lemma="wij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--gebruik-->
    <term tid="t128" type="open" lemma="gebruik" pos="N" morphofeat="nounsg">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--van-->
    <term tid="t129" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--hebben-->
    <term tid="t130" type="open" lemma="hebben" pos="V" morphofeat="verbinf">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--gemaakt-->
    <term tid="t131" type="open" lemma="maken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--was-->
    <term tid="t132" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--dit-->
    <term tid="t133" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--in-->
    <term tid="t134" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--sommige-->
    <term tid="t135" type="close" lemma="sommige" pos="D" morphofeat="det__indef">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--opzichten-->
    <term tid="t136" type="open" lemma="opzicht" pos="N" morphofeat="nounpl">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--te-->
    <term tid="t137" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--vuil-->
    <term tid="t138" type="open" lemma="vuil" pos="G" morphofeat="adj">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--!-->
    <term tid="t139" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--Het-->
    <term tid="t140" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--enthousiaste-->
    <term tid="t141" type="open" lemma="enthousiast" pos="G" morphofeat="adj">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--jonge-->
    <term tid="t142" type="open" lemma="jong" pos="G" morphofeat="adj">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t143" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--doet-->
    <term tid="t144" type="open" lemma="doen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--wat-->
    <term tid="t145" type="close" lemma="wat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--ze-->
    <term tid="t146" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--kan-->
    <term tid="t147" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--of-->
    <term tid="t148" type="close" lemma="of" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--opgedragen-->
    <term tid="t149" type="open" lemma="opdragen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--krijgen-->
    <term tid="t150" type="open" lemma="krijgen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--,-->
    <term tid="t151" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--daarom-->
    <term tid="t152" type="close" lemma="daarom" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--is-->
    <term tid="t153" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--de-->
    <term tid="t154" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--leiding-->
    <term tid="t155" type="open" lemma="leiding" pos="N" morphofeat="nounsg">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--zo-->
    <term tid="t156" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--belangrijk-->
    <term tid="t157" type="open" lemma="belangrijk" pos="G" morphofeat="adj">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--!-->
    <term tid="t158" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w156" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--L' Aigle rouge-->
        <span>
          <target id="t32" />
          <target id="t33" />
          <target id="t34" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Date">
      <references>
        <!--week 3 in 2011-->
        <span>
          <target id="t10" />
          <target id="t11" />
          <target id="t12" />
          <target id="t13" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--een prachtig appartement-->
      <span>
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--Het hotel-->
      <span>
        <target id="t50" />
        <target id="t51" />
      </span>
    </coref>
    <coref coid="c2">
      <!--dit-->
      <span>
        <target id="t133" />
      </span>
      <!--de ruimten waar wij gebruik van hebben gemaakt-->
      <span>
        <target id="t124" />
        <target id="t125" />
        <target id="t126" />
        <target id="t127" />
        <target id="t128" />
        <target id="t129" />
        <target id="t130" />
        <target id="t131" />
      </span>
    </coref>
    <coref coid="c3">
      <!--ze-->
      <span>
        <target id="t146" />
      </span>
      <!--Het enthousiaste jonge personeel-->
      <span>
        <target id="t140" />
        <target id="t141" />
        <target id="t142" />
        <target id="t143" />
      </span>
    </coref>
    <coref coid="c4">
      <!--leiding-->
      <span>
        <target id="t9" />
      </span>
      <!--de leiding-->
      <span>
        <target id="t154" />
        <target id="t155" />
      </span>
    </coref>
    <coref coid="c5">
      <!--waar-->
      <span>
        <target id="t89" />
      </span>
      <!--verlengde van de bar-->
      <span>
        <target id="t84" />
        <target id="t85" />
        <target id="t86" />
        <target id="t87" />
      </span>
    </coref>
    <coref coid="c6">
      <!--flinke zwarte vochtplekken-->
      <span>
        <target id="t70" />
        <target id="t71" />
        <target id="t72" />
      </span>
      <!--een serieus vochtprobleem-->
      <span>
        <target id="t53" />
        <target id="t54" />
        <target id="t55" />
      </span>
    </coref>
    <coref coid="c7">
      <!--Alles-->
      <span>
        <target id="t100" />
      </span>
      <!--De ruimte waarin gegeten wordt-->
      <span>
        <target id="t74" />
        <target id="t75" />
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
      </span>
    </coref>
    <coref coid="c8">
      <!--je-->
      <span>
        <target id="t113" />
      </span>
      <!--je-->
      <span>
        <target id="t108" />
      </span>
    </coref>
  </coreferences>
</KAF>
