<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:32Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:32Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:58:05+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:58:06" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Klasse</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="5">Topaz</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="4">Club</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="1">,</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="8">Hurghada</wf>
    <wf wid="w7" sent="1" para="1" offset="34" length="6">Egypte</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="5">topaz</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="4">club</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="5">hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="1">4</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="7">sterren</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="8">hurghada</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="6">egypte</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="1">.</wf>
    <wf wid="w16" sent="3" para="3" offset="87" length="4">mooi</wf>
    <wf wid="w17" sent="3" para="3" offset="92" length="5">hotel</wf>
    <wf wid="w18" sent="3" para="3" offset="98" length="3">met</wf>
    <wf wid="w19" sent="3" para="3" offset="102" length="4">zeer</wf>
    <wf wid="w20" sent="3" para="3" offset="107" length="5">ruime</wf>
    <wf wid="w21" sent="3" para="3" offset="113" length="6">kamers</wf>
    <wf wid="w22" sent="3" para="3" offset="120" length="1">.</wf>
    <wf wid="w23" sent="4" para="3" offset="122" length="1">2</wf>
    <wf wid="w24" sent="4" para="3" offset="124" length="6">kamers</wf>
    <wf wid="w25" sent="4" para="3" offset="131" length="5">ineen</wf>
    <wf wid="w26" sent="5" para="4" offset="138" length="4">zeer</wf>
    <wf wid="w27" sent="5" para="4" offset="143" length="5">groot</wf>
    <wf wid="w28" sent="5" para="4" offset="150" length="9">boxspring</wf>
    <wf wid="w29" sent="5" para="4" offset="160" length="3">bed</wf>
    <wf wid="w30" sent="5" para="4" offset="164" length="3">240</wf>
    <wf wid="w31" sent="5" para="4" offset="168" length="2">cm</wf>
    <wf wid="w32" sent="5" para="4" offset="171" length="1">x</wf>
    <wf wid="w33" sent="5" para="4" offset="173" length="3">210</wf>
    <wf wid="w34" sent="5" para="4" offset="177" length="3">kan</wf>
    <wf wid="w35" sent="5" para="4" offset="181" length="3">ook</wf>
    <wf wid="w36" sent="5" para="4" offset="185" length="6">appart</wf>
    <wf wid="w37" sent="5" para="4" offset="193" length="3">van</wf>
    <wf wid="w38" sent="5" para="4" offset="197" length="6">elkaar</wf>
    <wf wid="w39" sent="6" para="5" offset="205" length="5">beide</wf>
    <wf wid="w40" sent="6" para="5" offset="211" length="6">kamers</wf>
    <wf wid="w41" sent="6" para="5" offset="218" length="3">met</wf>
    <wf wid="w42" sent="6" para="5" offset="222" length="4">erco</wf>
    <wf wid="w43" sent="6" para="5" offset="226" length="1">.</wf>
    <wf wid="w44" sent="7" para="6" offset="229" length="5">water</wf>
    <wf wid="w45" sent="7" para="6" offset="235" length="2">en</wf>
    <wf wid="w46" sent="7" para="6" offset="238" length="9">frisdrank</wf>
    <wf wid="w47" sent="7" para="6" offset="248" length="3">met</wf>
    <wf wid="w48" sent="7" para="6" offset="252" length="8">koelkast</wf>
    <wf wid="w49" sent="7" para="6" offset="262" length="2">in</wf>
    <wf wid="w50" sent="7" para="6" offset="265" length="5">kamer</wf>
    <wf wid="w51" sent="7" para="6" offset="271" length="2">en</wf>
    <wf wid="w52" sent="7" para="6" offset="274" length="6">koffie</wf>
    <wf wid="w53" sent="7" para="6" offset="281" length="2">en</wf>
    <wf wid="w54" sent="7" para="6" offset="284" length="4">thee</wf>
    <wf wid="w55" sent="7" para="6" offset="289" length="10">inbegrepen</wf>
    <wf wid="w56" sent="8" para="7" offset="301" length="4">ruim</wf>
    <wf wid="w57" sent="8" para="7" offset="306" length="6">genoeg</wf>
    <wf wid="w58" sent="8" para="7" offset="313" length="4">voor</wf>
    <wf wid="w59" sent="8" para="7" offset="318" length="5">gezin</wf>
    <wf wid="w60" sent="8" para="7" offset="324" length="3">met</wf>
    <wf wid="w61" sent="8" para="7" offset="328" length="1">2</wf>
    <wf wid="w62" sent="8" para="7" offset="330" length="2">a3</wf>
    <wf wid="w63" sent="8" para="7" offset="333" length="4">kids</wf>
    <wf wid="w64" sent="8" para="7" offset="337" length="1">.</wf>
    <wf wid="w65" sent="9" para="8" offset="340" length="4">zeer</wf>
    <wf wid="w66" sent="9" para="8" offset="345" length="6">schoon</wf>
    <wf wid="w67" sent="9" para="8" offset="352" length="2">en</wf>
    <wf wid="w68" sent="9" para="8" offset="355" length="6">netjes</wf>
    <wf wid="w69" sent="9" para="8" offset="363" length="9">dagelijks</wf>
    <wf wid="w70" sent="9" para="8" offset="373" length="6">schone</wf>
    <wf wid="w71" sent="9" para="8" offset="380" length="12">badhandoeken</wf>
    <wf wid="w72" sent="10" para="9" offset="394" length="5">ruime</wf>
    <wf wid="w73" sent="10" para="9" offset="400" length="8">badkamer</wf>
    <wf wid="w74" sent="10" para="9" offset="409" length="3">met</wf>
    <wf wid="w75" sent="10" para="9" offset="413" length="3">bad</wf>
    <wf wid="w76" sent="10" para="9" offset="417" length="2">en</wf>
    <wf wid="w77" sent="10" para="9" offset="420" length="6">douche</wf>
    <wf wid="w78" sent="10" para="9" offset="427" length="2">en</wf>
    <wf wid="w79" sent="10" para="9" offset="430" length="2">wc</wf>
    <wf wid="w80" sent="10" para="9" offset="433" length="8">wastafel</wf>
    <wf wid="w81" sent="10" para="9" offset="442" length="2">en</wf>
    <wf wid="w82" sent="10" para="9" offset="446" length="4">fohn</wf>
    <wf wid="w83" sent="10" para="9" offset="450" length="1">.</wf>
    <wf wid="w84" sent="11" para="10" offset="453" length="2">op</wf>
    <wf wid="w85" sent="11" para="10" offset="456" length="6">iedere</wf>
    <wf wid="w86" sent="11" para="10" offset="463" length="5">kamer</wf>
    <wf wid="w87" sent="11" para="10" offset="470" length="1">2</wf>
    <wf wid="w88" sent="11" para="10" offset="472" length="10">flatscreen</wf>
    <wf wid="w89" sent="11" para="10" offset="483" length="2">tv</wf>
    <wf wid="w90" sent="11" para="10" offset="486" length="3">met</wf>
    <wf wid="w91" sent="11" para="10" offset="490" length="4">vele</wf>
    <wf wid="w92" sent="11" para="10" offset="495" length="7">zenders</wf>
    <wf wid="w93" sent="11" para="10" offset="502" length="1">.</wf>
    <wf wid="w94" sent="12" para="11" offset="505" length="6">kasten</wf>
    <wf wid="w95" sent="12" para="11" offset="512" length="2">en</wf>
    <wf wid="w96" sent="12" para="11" offset="515" length="10">bergruimte</wf>
    <wf wid="w97" sent="12" para="11" offset="526" length="5">mooie</wf>
    <wf wid="w98" sent="12" para="11" offset="532" length="7">meubels</wf>
    <wf wid="w99" sent="12" para="11" offset="540" length="5">kamer</wf>
    <wf wid="w100" sent="12" para="11" offset="546" length="5">heeft</wf>
    <wf wid="w101" sent="12" para="11" offset="552" length="17">zonverduisterende</wf>
    <wf wid="w102" sent="12" para="11" offset="570" length="9">gordijnen</wf>
    <wf wid="w103" sent="12" para="11" offset="580" length="1">.</wf>
    <wf wid="w104" sent="13" para="12" offset="583" length="7">allincl</wf>
    <wf wid="w105" sent="13" para="12" offset="591" length="1">4</wf>
    <wf wid="w106" sent="13" para="12" offset="593" length="10">retaurants</wf>
    <wf wid="w107" sent="13" para="12" offset="604" length="3">vis</wf>
    <wf wid="w108" sent="13" para="12" offset="608" length="9">orientaal</wf>
    <wf wid="w109" sent="13" para="12" offset="618" length="9">itiliaans</wf>
    <wf wid="w110" sent="13" para="12" offset="628" length="2">en</wf>
    <wf wid="w111" sent="13" para="12" offset="631" length="6">buffet</wf>
    <wf wid="w112" sent="13" para="12" offset="638" length="10">restaurant</wf>
    <wf wid="w113" sent="14" para="13" offset="650" length="3">het</wf>
    <wf wid="w114" sent="14" para="13" offset="654" length="4">eten</wf>
    <wf wid="w115" sent="14" para="13" offset="659" length="2">is</wf>
    <wf wid="w116" sent="14" para="13" offset="662" length="3">erg</wf>
    <wf wid="w117" sent="14" para="13" offset="666" length="4">goed</wf>
    <wf wid="w118" sent="14" para="13" offset="671" length="4">veel</wf>
    <wf wid="w119" sent="14" para="13" offset="676" length="4">keus</wf>
    <wf wid="w120" sent="14" para="13" offset="680" length="1">.</wf>
    <wf wid="w121" sent="15" para="14" offset="683" length="4">zeer</wf>
    <wf wid="w122" sent="15" para="14" offset="688" length="10">uitgebreid</wf>
    <wf wid="w123" sent="15" para="14" offset="699" length="5">keuze</wf>
    <wf wid="w124" sent="15" para="14" offset="705" length="7">ontbijt</wf>
    <wf wid="w125" sent="15" para="14" offset="713" length="2">en</wf>
    <wf wid="w126" sent="15" para="14" offset="716" length="5">lunch</wf>
    <wf wid="w127" sent="15" para="14" offset="722" length="2">en</wf>
    <wf wid="w128" sent="15" para="14" offset="725" length="6">dinner</wf>
    <wf wid="w129" sent="15" para="14" offset="731" length="1">.</wf>
    <wf wid="w130" sent="16" para="15" offset="734" length="3">aan</wf>
    <wf wid="w131" sent="16" para="15" offset="738" length="7">zwembad</wf>
    <wf wid="w132" sent="16" para="15" offset="746" length="3">een</wf>
    <wf wid="w133" sent="16" para="15" offset="750" length="5">snack</wf>
    <wf wid="w134" sent="16" para="15" offset="756" length="6">corner</wf>
    <wf wid="w135" sent="16" para="15" offset="763" length="2">en</wf>
    <wf wid="w136" sent="16" para="15" offset="766" length="3">een</wf>
    <wf wid="w137" sent="16" para="15" offset="771" length="3">bar</wf>
    <wf wid="w138" sent="16" para="15" offset="774" length="1">.</wf>
    <wf wid="w139" sent="17" para="16" offset="777" length="8">reseptie</wf>
    <wf wid="w140" sent="17" para="16" offset="786" length="3">hal</wf>
    <wf wid="w141" sent="17" para="16" offset="790" length="5">groot</wf>
    <wf wid="w142" sent="17" para="16" offset="796" length="3">met</wf>
    <wf wid="w143" sent="17" para="16" offset="800" length="4">vele</wf>
    <wf wid="w144" sent="17" para="16" offset="805" length="6">lounge</wf>
    <wf wid="w145" sent="17" para="16" offset="812" length="6">banken</wf>
    <wf wid="w146" sent="17" para="16" offset="818" length="1">.</wf>
    <wf wid="w147" sent="18" para="17" offset="821" length="3">bar</wf>
    <wf wid="w148" sent="18" para="17" offset="825" length="4">voor</wf>
    <wf wid="w149" sent="18" para="17" offset="830" length="9">cocktails</wf>
    <wf wid="w150" sent="18" para="17" offset="840" length="2">en</wf>
    <wf wid="w151" sent="18" para="17" offset="843" length="7">lekkere</wf>
    <wf wid="w152" sent="18" para="17" offset="851" length="6">koffie</wf>
    <wf wid="w153" sent="18" para="17" offset="857" length="1">.</wf>
  </text>
  <terms>
    <!--Klasse-->
    <term tid="t1" type="open" lemma="klasse" pos="N" morphofeat="nounsg">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Topaz-->
    <term tid="t3" type="open" lemma="Topaz" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Club-->
    <term tid="t4" type="open" lemma="club" pos="N" morphofeat="nounsg">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Hurghada-->
    <term tid="t6" type="open" lemma="Hurghada" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Egypte-->
    <term tid="t7" type="open" lemma="Egypte" pos="R" morphofeat="nounprop">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--topaz-->
    <term tid="t8" type="open" lemma="topaz" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--club-->
    <term tid="t9" type="open" lemma="club" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t10" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--4-->
    <term tid="t11" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--sterren-->
    <term tid="t12" type="open" lemma="ster" pos="N" morphofeat="nounpl">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--hurghada-->
    <term tid="t13" type="open" lemma="hurghada" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--egypte-->
    <term tid="t14" type="open" lemma="egypte" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--mooi-->
    <term tid="t16" type="open" lemma="mooi" pos="G" morphofeat="adj">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t17" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--met-->
    <term tid="t18" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t19" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--ruime-->
    <term tid="t20" type="open" lemma="ruim" pos="G" morphofeat="adj">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t21" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--2-->
    <term tid="t23" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t24" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--ineen-->
    <term tid="t25" type="open" lemma="ineen" pos="A" morphofeat="adv">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t26" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--groot-->
    <term tid="t27" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--boxspring-->
    <term tid="t28" type="open" lemma="boxspring" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--bed-->
    <term tid="t29" type="open" lemma="bed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--240-->
    <term tid="t30" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--cm-->
    <term tid="t31" type="open" lemma="cm" pos="N" morphofeat="nounabbr">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--x-->
    <term tid="t32" type="open" lemma="x" pos="N" morphofeat="nounsg">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--210-->
    <term tid="t33" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--kan-->
    <term tid="t34" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ook-->
    <term tid="t35" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--appart-->
    <term tid="t36" type="open" lemma="appart" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--van-->
    <term tid="t37" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--elkaar-->
    <term tid="t38" type="close" lemma="elkaar" pos="Q" morphofeat="pronrefl">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--beide-->
    <term tid="t39" type="open" lemma="beide" pos="O" morphofeat="num__card">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t40" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--met-->
    <term tid="t41" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--erco-->
    <term tid="t42" type="open" lemma="erco" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--water-->
    <term tid="t44" type="open" lemma="water" pos="N" morphofeat="nounsg">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--en-->
    <term tid="t45" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--frisdrank-->
    <term tid="t46" type="open" lemma="frisdrank" pos="N" morphofeat="nounsg">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--met-->
    <term tid="t47" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--koelkast-->
    <term tid="t48" type="open" lemma="koelkast" pos="N" morphofeat="nounsg">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--in-->
    <term tid="t49" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t50" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--en-->
    <term tid="t51" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--koffie-->
    <term tid="t52" type="open" lemma="koffie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--en-->
    <term tid="t53" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--thee-->
    <term tid="t54" type="open" lemma="thee" pos="N" morphofeat="nounsg">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--inbegrepen-->
    <term tid="t55" type="open" lemma="inbegrepen" pos="G" morphofeat="adj">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--ruim-->
    <term tid="t56" type="open" lemma="ruim" pos="G" morphofeat="adj">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--genoeg-->
    <term tid="t57" type="open" lemma="genoeg" pos="A" morphofeat="adv">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--voor-->
    <term tid="t58" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--gezin-->
    <term tid="t59" type="open" lemma="gezin" pos="N" morphofeat="nounsg">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--met-->
    <term tid="t60" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--2-->
    <term tid="t61" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--a3-->
    <term tid="t62" type="open" lemma="a3" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--kids-->
    <term tid="t63" type="open" lemma="kids" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t65" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--schoon-->
    <term tid="t66" type="open" lemma="schoon" pos="G" morphofeat="adj">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--en-->
    <term tid="t67" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--netjes-->
    <term tid="t68" type="open" lemma="net|netjes" pos="G" morphofeat="adj">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--dagelijks-->
    <term tid="t69" type="open" lemma="dagelijks" pos="G" morphofeat="adj">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--schone-->
    <term tid="t70" type="open" lemma="schoon" pos="G" morphofeat="adj">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--badhandoeken-->
    <term tid="t71" type="open" lemma="badhandoeken" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--ruime-->
    <term tid="t72" type="open" lemma="ruim" pos="G" morphofeat="adj">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--badkamer-->
    <term tid="t73" type="open" lemma="badkamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--met-->
    <term tid="t74" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--bad-->
    <term tid="t75" type="open" lemma="bad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--en-->
    <term tid="t76" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--douche-->
    <term tid="t77" type="open" lemma="douche" pos="N" morphofeat="nounsg">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--en-->
    <term tid="t78" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--wc-->
    <term tid="t79" type="open" lemma="wc" pos="N" morphofeat="nounabbr">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--wastafel-->
    <term tid="t80" type="open" lemma="wastafel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--en-->
    <term tid="t81" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--fohn-->
    <term tid="t82" type="open" lemma="fohn" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--op-->
    <term tid="t84" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--iedere-->
    <term tid="t85" type="close" lemma="ieder" pos="D" morphofeat="det__indef">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t86" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--2-->
    <term tid="t87" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--flatscreen-->
    <term tid="t88" type="open" lemma="flatscreen" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--tv-->
    <term tid="t89" type="open" lemma="tv" pos="N" morphofeat="nounsg">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--met-->
    <term tid="t90" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--vele-->
    <term tid="t91" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--zenders-->
    <term tid="t92" type="open" lemma="zender" pos="N" morphofeat="nounpl">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--kasten-->
    <term tid="t94" type="open" lemma="kast|kaste" pos="N" morphofeat="nounpl">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--en-->
    <term tid="t95" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--bergruimte-->
    <term tid="t96" type="open" lemma="bergruimte" pos="N" morphofeat="nounsg">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--mooie-->
    <term tid="t97" type="open" lemma="mooi" pos="G" morphofeat="adj">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--meubels-->
    <term tid="t98" type="open" lemma="meubel" pos="N" morphofeat="nounpl">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t99" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--heeft-->
    <term tid="t100" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--zonverduisterende-->
    <term tid="t101" type="open" lemma="zonverduisterende" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--gordijnen-->
    <term tid="t102" type="open" lemma="gordijn" pos="N" morphofeat="nounpl">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--allincl-->
    <term tid="t104" type="open" lemma="allincl" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--4-->
    <term tid="t105" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--retaurants-->
    <term tid="t106" type="open" lemma="retaurants" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--vis-->
    <term tid="t107" type="open" lemma="vis" pos="N" morphofeat="nounsg">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--orientaal-->
    <term tid="t108" type="open" lemma="orientaal" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--itiliaans-->
    <term tid="t109" type="open" lemma="itiliaans" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--en-->
    <term tid="t110" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--buffet-->
    <term tid="t111" type="open" lemma="buffet" pos="N" morphofeat="nounsg">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t112" type="open" lemma="restaurant" pos="N" morphofeat="nounsg">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--het-->
    <term tid="t113" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--eten-->
    <term tid="t114" type="open" lemma="eten" pos="N" morphofeat="nounsg">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--is-->
    <term tid="t115" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--erg-->
    <term tid="t116" type="open" lemma="erg" pos="A" morphofeat="adv">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--goed-->
    <term tid="t117" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--veel-->
    <term tid="t118" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--keus-->
    <term tid="t119" type="open" lemma="keus" pos="N" morphofeat="nounsg">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t121" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--uitgebreid-->
    <term tid="t122" type="open" lemma="uitbreiden" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--keuze-->
    <term tid="t123" type="open" lemma="keuze" pos="N" morphofeat="nounsg">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--ontbijt-->
    <term tid="t124" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--en-->
    <term tid="t125" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--lunch-->
    <term tid="t126" type="open" lemma="lunch" pos="N" morphofeat="nounsg">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--en-->
    <term tid="t127" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--dinner-->
    <term tid="t128" type="open" lemma="dinner" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--.-->
    <term tid="t129" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--aan-->
    <term tid="t130" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--zwembad-->
    <term tid="t131" type="open" lemma="zwembad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--een-->
    <term tid="t132" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--snack-->
    <term tid="t133" type="open" lemma="snack" pos="N" morphofeat="nounsg">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--corner-->
    <term tid="t134" type="open" lemma="corner" pos="N" morphofeat="nounsg">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--en-->
    <term tid="t135" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--een-->
    <term tid="t136" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--bar-->
    <term tid="t137" type="open" lemma="bar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--.-->
    <term tid="t138" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--reseptie-->
    <term tid="t139" type="open" lemma="reseptie" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--hal-->
    <term tid="t140" type="open" lemma="hal" pos="N" morphofeat="nounsg">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--groot-->
    <term tid="t141" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--met-->
    <term tid="t142" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--vele-->
    <term tid="t143" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--lounge-->
    <term tid="t144" type="open" lemma="lounge" pos="N" morphofeat="nounsg">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--banken-->
    <term tid="t145" type="open" lemma="bank" pos="N" morphofeat="nounpl">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--.-->
    <term tid="t146" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--bar-->
    <term tid="t147" type="open" lemma="bar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--voor-->
    <term tid="t148" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--cocktails-->
    <term tid="t149" type="open" lemma="cocktail" pos="N" morphofeat="nounpl">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--en-->
    <term tid="t150" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--lekkere-->
    <term tid="t151" type="open" lemma="lek|lekker" pos="G" morphofeat="adj">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--koffie-->
    <term tid="t152" type="open" lemma="koffie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--.-->
    <term tid="t153" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w153" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Hurghada Egypte-->
        <span>
          <target id="t6" />
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Hotel">
      <references>
        <!--Topaz Club-->
        <span>
          <target id="t3" />
          <target id="t4" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Hotel">
      <references>
        <!--topaz club hotel-->
        <span>
          <target id="t8" />
          <target id="t9" />
          <target id="t10" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Location">
      <references>
        <!--egypte-->
        <span>
          <target id="t14" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="5188351" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--topaz club hotel-->
      <span>
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
      </span>
      <!--Topaz Club-->
      <span>
        <target id="t3" />
        <target id="t4" />
      </span>
    </coref>
    <coref coid="c2">
      <!--hotel-->
      <span>
        <target id="t17" />
      </span>
      <!--topaz club hotel-->
      <span>
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
      </span>
    </coref>
    <coref coid="c3">
      <!--zeer ruime kamers-->
      <span>
        <target id="t19" />
        <target id="t20" />
        <target id="t21" />
      </span>
      <!--kamer-->
      <span>
        <target id="t86" />
      </span>
      <!--kamers-->
      <span>
        <target id="t40" />
      </span>
      <!--2 kamers ineen-->
      <span>
        <target id="t23" />
        <target id="t24" />
        <target id="t25" />
      </span>
    </coref>
  </coreferences>
</KAF>
