<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:49Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:49Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:21+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:21" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Leuk</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="10">hotelletje</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="8">Oostende</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="3">Het</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="2">is</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="4">goed</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="7">gelegen</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="5">dicht</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="3">bij</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="3">het</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="6">strand</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="7">zwembad</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="2">en</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="13">winkelstraten</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="1">.</wf>
    <wf wid="w19" sent="3" para="2" offset="103" length="6">Eerste</wf>
    <wf wid="w20" sent="3" para="2" offset="110" length="6">indruk</wf>
    <wf wid="w21" sent="3" para="2" offset="117" length="2">is</wf>
    <wf wid="w22" sent="3" para="2" offset="120" length="8">positief</wf>
    <wf wid="w23" sent="3" para="2" offset="128" length="1">,</wf>
    <wf wid="w24" sent="3" para="2" offset="130" length="3">het</wf>
    <wf wid="w25" sent="3" para="2" offset="134" length="5">hotel</wf>
    <wf wid="w26" sent="3" para="2" offset="140" length="4">oogt</wf>
    <wf wid="w27" sent="3" para="2" offset="145" length="6">netjes</wf>
    <wf wid="w28" sent="3" para="2" offset="151" length="1">,</wf>
    <wf wid="w29" sent="3" para="2" offset="153" length="2">de</wf>
    <wf wid="w30" sent="3" para="2" offset="156" length="5">check</wf>
    <wf wid="w31" sent="3" para="2" offset="161" length="1">·</wf>
    <wf wid="w32" sent="3" para="2" offset="162" length="3">inn</wf>
    <wf wid="w33" sent="3" para="2" offset="166" length="4">vlot</wf>
    <wf wid="w34" sent="3" para="2" offset="171" length="2">en</wf>
    <wf wid="w35" sent="3" para="2" offset="174" length="11">vriendelijk</wf>
    <wf wid="w36" sent="3" para="2" offset="185" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="188" length="2">De</wf>
    <wf wid="w38" sent="4" para="2" offset="191" length="9">luxekamer</wf>
    <wf wid="w39" sent="4" para="2" offset="201" length="3">met</wf>
    <wf wid="w40" sent="4" para="2" offset="205" length="6">balkon</wf>
    <wf wid="w41" sent="4" para="2" offset="212" length="2">is</wf>
    <wf wid="w42" sent="4" para="2" offset="215" length="4">ruim</wf>
    <wf wid="w43" sent="4" para="2" offset="219" length="1">,</wf>
    <wf wid="w44" sent="4" para="2" offset="221" length="2">er</wf>
    <wf wid="w45" sent="4" para="2" offset="224" length="2">is</wf>
    <wf wid="w46" sent="4" para="2" offset="227" length="5">zelfs</wf>
    <wf wid="w47" sent="4" para="2" offset="233" length="3">een</wf>
    <wf wid="w48" sent="4" para="2" offset="237" length="5">apart</wf>
    <wf wid="w49" sent="4" para="2" offset="243" length="8">gedeelte</wf>
    <wf wid="w50" sent="4" para="2" offset="252" length="3">met</wf>
    <wf wid="w51" sent="4" para="2" offset="256" length="5">extra</wf>
    <wf wid="w52" sent="4" para="2" offset="262" length="3">bed</wf>
    <wf wid="w53" sent="4" para="2" offset="265" length="1">.</wf>
    <wf wid="w54" sent="5" para="2" offset="268" length="2">De</wf>
    <wf wid="w55" sent="5" para="2" offset="271" length="8">badkamer</wf>
    <wf wid="w56" sent="5" para="2" offset="280" length="3">met</wf>
    <wf wid="w57" sent="5" para="2" offset="284" length="10">hoekdouche</wf>
    <wf wid="w58" sent="5" para="2" offset="295" length="2">is</wf>
    <wf wid="w59" sent="5" para="2" offset="298" length="6">netjes</wf>
    <wf wid="w60" sent="5" para="2" offset="304" length="1">,</wf>
    <wf wid="w61" sent="5" para="2" offset="306" length="2">er</wf>
    <wf wid="w62" sent="5" para="2" offset="309" length="4">zijn</wf>
    <wf wid="w63" sent="5" para="2" offset="314" length="7">zeepjes</wf>
    <wf wid="w64" sent="5" para="2" offset="322" length="2">en</wf>
    <wf wid="w65" sent="5" para="2" offset="325" length="6">lotion</wf>
    <wf wid="w66" sent="5" para="2" offset="332" length="2">en</wf>
    <wf wid="w67" sent="5" para="2" offset="335" length="2">de</wf>
    <wf wid="w68" sent="5" para="2" offset="338" length="4">vele</wf>
    <wf wid="w69" sent="5" para="2" offset="343" length="10">handdoeken</wf>
    <wf wid="w70" sent="5" para="2" offset="354" length="4">zijn</wf>
    <wf wid="w71" sent="5" para="2" offset="359" length="8">kraaknet</wf>
    <wf wid="w72" sent="5" para="2" offset="367" length="1">.</wf>
  </text>
  <terms>
    <!--Leuk-->
    <term tid="t1" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotelletje-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Oostende-->
    <term tid="t4" type="open" lemma="Oostende" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Het-->
    <term tid="t5" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--is-->
    <term tid="t7" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--goed-->
    <term tid="t8" type="open" lemma="goed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--gelegen-->
    <term tid="t9" type="open" lemma="liggen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--dicht-->
    <term tid="t10" type="open" lemma="dichten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--bij-->
    <term tid="t11" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--het-->
    <term tid="t12" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--strand-->
    <term tid="t13" type="open" lemma="strand" pos="N" morphofeat="nounsg">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--zwembad-->
    <term tid="t15" type="open" lemma="zwembad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--en-->
    <term tid="t16" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--winkelstraten-->
    <term tid="t17" type="open" lemma="winkelstraat" pos="N" morphofeat="nounpl">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Eerste-->
    <term tid="t19" type="open" lemma="een" pos="O" morphofeat="num__ord">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--indruk-->
    <term tid="t20" type="open" lemma="indruk" pos="N" morphofeat="nounsg">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--is-->
    <term tid="t21" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--positief-->
    <term tid="t22" type="open" lemma="positief" pos="G" morphofeat="adj">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--het-->
    <term tid="t24" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t25" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--oogt-->
    <term tid="t26" type="open" lemma="ogen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--netjes-->
    <term tid="t27" type="open" lemma="net|netjes" pos="G" morphofeat="adj">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--check-->
    <term tid="t30" type="open" lemma="check" pos="N" morphofeat="nounsg">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--·-->
    <term tid="t31" type="open" lemma="·" pos="O" morphofeat="punc">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--inn-->
    <term tid="t32" type="open" lemma="inn" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--vlot-->
    <term tid="t33" type="open" lemma="vlot" pos="G" morphofeat="adj">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--en-->
    <term tid="t34" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--vriendelijk-->
    <term tid="t35" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--De-->
    <term tid="t37" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--luxekamer-->
    <term tid="t38" type="open" lemma="luxekamer" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--met-->
    <term tid="t39" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--balkon-->
    <term tid="t40" type="open" lemma="balkon" pos="N" morphofeat="nounsg">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--is-->
    <term tid="t41" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--ruim-->
    <term tid="t42" type="open" lemma="ruim" pos="G" morphofeat="adj">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--er-->
    <term tid="t44" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--is-->
    <term tid="t45" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--zelfs-->
    <term tid="t46" type="open" lemma="zelfs" pos="A" morphofeat="adv">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--een-->
    <term tid="t47" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--apart-->
    <term tid="t48" type="open" lemma="apart" pos="G" morphofeat="adj">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--gedeelte-->
    <term tid="t49" type="open" lemma="gedeelte" pos="N" morphofeat="nounsg">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--met-->
    <term tid="t50" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--extra-->
    <term tid="t51" type="open" lemma="extra" pos="G" morphofeat="adj">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--bed-->
    <term tid="t52" type="open" lemma="bed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--De-->
    <term tid="t54" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--badkamer-->
    <term tid="t55" type="open" lemma="badkamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--met-->
    <term tid="t56" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--hoekdouche-->
    <term tid="t57" type="open" lemma="hoekdouche" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--is-->
    <term tid="t58" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--netjes-->
    <term tid="t59" type="open" lemma="net|netjes" pos="G" morphofeat="adj">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--er-->
    <term tid="t61" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t62" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--zeepjes-->
    <term tid="t63" type="open" lemma="zeepjes" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--en-->
    <term tid="t64" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--lotion-->
    <term tid="t65" type="open" lemma="lotion" pos="N" morphofeat="nounsg">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--en-->
    <term tid="t66" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--de-->
    <term tid="t67" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--vele-->
    <term tid="t68" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--handdoeken-->
    <term tid="t69" type="open" lemma="handdoek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t70" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--kraaknet-->
    <term tid="t71" type="open" lemma="kraaknet" pos="G" morphofeat="adj">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w72" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Oostende-->
        <span>
          <target id="t4" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2789786" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Het hotel-->
      <span>
        <target id="t5" />
        <target id="t6" />
      </span>
      <!--hotelletje-->
      <span>
        <target id="t2" />
      </span>
      <!--het hotel-->
      <span>
        <target id="t24" />
        <target id="t25" />
      </span>
    </coref>
  </coreferences>
</KAF>
