<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:56Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:56Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:55+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:55" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">Titanic</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="5">Beach</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="3">Spa</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="1">&amp;</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="4">Aqua</wf>
    <wf wid="w7" sent="1" para="1" offset="31" length="4">Park</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="4">fijn</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="5">hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="3">met</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="4">veel</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="12">activiteiten</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="2">en</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="12">faciliteiten</wf>
    <wf wid="w15" sent="2" para="2" offset="85" length="4">voor</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="8">kinderen</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="100" length="4">Zeer</wf>
    <wf wid="w19" sent="3" para="2" offset="105" length="11">vriendelijk</wf>
    <wf wid="w20" sent="3" para="2" offset="117" length="9">personeel</wf>
    <wf wid="w21" sent="3" para="2" offset="126" length="1">,</wf>
    <wf wid="w22" sent="3" para="2" offset="128" length="3">erg</wf>
    <wf wid="w23" sent="3" para="2" offset="132" length="10">behulpzaam</wf>
    <wf wid="w24" sent="3" para="2" offset="142" length="1">.</wf>
    <wf wid="w25" sent="4" para="2" offset="145" length="11">Opmerkingen</wf>
    <wf wid="w26" sent="4" para="2" offset="157" length="2">en</wf>
    <wf wid="w27" sent="4" para="2" offset="160" length="6">vragen</wf>
    <wf wid="w28" sent="4" para="2" offset="167" length="6">worden</wf>
    <wf wid="w29" sent="4" para="2" offset="174" length="6">direct</wf>
    <wf wid="w30" sent="4" para="2" offset="181" length="8">opgepakt</wf>
    <wf wid="w31" sent="4" para="2" offset="190" length="2">en</wf>
    <wf wid="w32" sent="4" para="2" offset="193" length="11">afgehandeld</wf>
    <wf wid="w33" sent="4" para="2" offset="205" length="3">als</wf>
    <wf wid="w34" sent="4" para="2" offset="209" length="3">dat</wf>
    <wf wid="w35" sent="4" para="2" offset="213" length="8">mogelijk</wf>
    <wf wid="w36" sent="4" para="2" offset="222" length="2">is</wf>
    <wf wid="w37" sent="4" para="2" offset="224" length="1">.</wf>
    <wf wid="w38" sent="5" para="2" offset="226" length="2">Er</wf>
    <wf wid="w39" sent="5" para="2" offset="229" length="5">wordt</wf>
    <wf wid="w40" sent="5" para="2" offset="235" length="9">duidelijk</wf>
    <wf wid="w41" sent="5" para="2" offset="245" length="6">moeite</wf>
    <wf wid="w42" sent="5" para="2" offset="252" length="6">gedaan</wf>
    <wf wid="w43" sent="5" para="2" offset="259" length="2">om</wf>
    <wf wid="w44" sent="5" para="2" offset="262" length="3">het</wf>
    <wf wid="w45" sent="5" para="2" offset="266" length="2">je</wf>
    <wf wid="w46" sent="5" para="2" offset="269" length="4">naar</wf>
    <wf wid="w47" sent="5" para="2" offset="274" length="2">de</wf>
    <wf wid="w48" sent="5" para="2" offset="277" length="3">zin</wf>
    <wf wid="w49" sent="5" para="2" offset="281" length="2">te</wf>
    <wf wid="w50" sent="5" para="2" offset="284" length="5">maken</wf>
    <wf wid="w51" sent="5" para="2" offset="289" length="1">.</wf>
    <wf wid="w52" sent="6" para="2" offset="291" length="3">Tip</wf>
    <wf wid="w53" sent="6" para="2" offset="294" length="1">:</wf>
    <wf wid="w54" sent="6" para="2" offset="296" length="3">ijs</wf>
    <wf wid="w55" sent="6" para="2" offset="300" length="3">bij</wf>
    <wf wid="w56" sent="6" para="2" offset="304" length="3">het</wf>
    <wf wid="w57" sent="6" para="2" offset="308" length="13">toetjesbuffet</wf>
    <wf wid="w58" sent="6" para="2" offset="322" length="3">zou</wf>
    <wf wid="w59" sent="6" para="2" offset="326" length="4">voor</wf>
    <wf wid="w60" sent="6" para="2" offset="331" length="2">de</wf>
    <wf wid="w61" sent="6" para="2" offset="334" length="8">kinderen</wf>
    <wf wid="w62" sent="6" para="2" offset="343" length="3">erg</wf>
    <wf wid="w63" sent="6" para="2" offset="347" length="4">leuk</wf>
    <wf wid="w64" sent="6" para="2" offset="352" length="4">zijn</wf>
    <wf wid="w65" sent="6" para="2" offset="356" length="1">.</wf>
    <wf wid="w66" sent="7" para="3" offset="359" length="2">De</wf>
    <wf wid="w67" sent="7" para="3" offset="362" length="6">mensen</wf>
    <wf wid="w68" sent="7" para="3" offset="369" length="3">die</wf>
    <wf wid="w69" sent="7" para="3" offset="373" length="2">op</wf>
    <wf wid="w70" sent="7" para="3" offset="376" length="3">het</wf>
    <wf wid="w71" sent="7" para="3" offset="380" length="6">strand</wf>
    <wf wid="w72" sent="7" para="3" offset="387" length="2">en</wf>
    <wf wid="w73" sent="7" para="3" offset="390" length="3">bij</wf>
    <wf wid="w74" sent="7" para="3" offset="394" length="3">het</wf>
    <wf wid="w75" sent="7" para="3" offset="398" length="7">zwembad</wf>
    <wf wid="w76" sent="7" para="3" offset="406" length="9">excursies</wf>
    <wf wid="w77" sent="7" para="3" offset="416" length="2">en</wf>
    <wf wid="w78" sent="7" para="3" offset="419" length="12">activiteiten</wf>
    <wf wid="w79" sent="7" para="3" offset="432" length="9">aanbieden</wf>
    <wf wid="w80" sent="7" para="3" offset="441" length="1">,</wf>
    <wf wid="w81" sent="7" para="3" offset="443" length="4">zijn</wf>
    <wf wid="w82" sent="7" para="3" offset="448" length="5">nogal</wf>
    <wf wid="w83" sent="7" para="3" offset="454" length="11">opdringerig</wf>
    <wf wid="w84" sent="7" para="3" offset="465" length="1">.</wf>
    <wf wid="w85" sent="8" para="3" offset="467" length="2">Ze</wf>
    <wf wid="w86" sent="8" para="3" offset="470" length="6">vragen</wf>
    <wf wid="w87" sent="8" para="3" offset="477" length="3">ook</wf>
    <wf wid="w88" sent="8" para="3" offset="481" length="11">behoorlijke</wf>
    <wf wid="w89" sent="8" para="3" offset="493" length="7">prijzen</wf>
    <wf wid="w90" sent="8" para="3" offset="500" length="1">,</wf>
    <wf wid="w91" sent="8" para="3" offset="502" length="2">je</wf>
    <wf wid="w92" sent="8" para="3" offset="505" length="4">kunt</wf>
    <wf wid="w93" sent="8" para="3" offset="510" length="8">dezelfde</wf>
    <wf wid="w94" sent="8" para="3" offset="519" length="4">trip</wf>
    <wf wid="w95" sent="8" para="3" offset="524" length="4">vaak</wf>
    <wf wid="w96" sent="8" para="3" offset="529" length="6">ergens</wf>
    <wf wid="w97" sent="8" para="3" offset="536" length="6">anders</wf>
    <wf wid="w98" sent="8" para="3" offset="543" length="4">veel</wf>
    <wf wid="w99" sent="8" para="3" offset="548" length="9">goedkoper</wf>
    <wf wid="w100" sent="8" para="3" offset="558" length="7">krijgen</wf>
    <wf wid="w101" sent="8" para="3" offset="565" length="1">,</wf>
    <wf wid="w102" sent="8" para="3" offset="567" length="2">bv</wf>
    <wf wid="w103" sent="8" para="3" offset="570" length="3">via</wf>
    <wf wid="w104" sent="8" para="3" offset="574" length="2">je</wf>
    <wf wid="w105" sent="8" para="3" offset="577" length="12">touroperator</wf>
    <wf wid="w106" sent="8" para="3" offset="589" length="1">.</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Titanic-->
    <term tid="t2" type="open" lemma="Titanic" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Beach-->
    <term tid="t3" type="open" lemma="Beach" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Spa-->
    <term tid="t4" type="open" lemma="Spa" pos="O" morphofeat="nounprop unknown_lemma">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--&-->
    <term tid="t5" type="open" lemma="&amp;" pos="O" morphofeat="punc">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Aqua-->
    <term tid="t6" type="open" lemma="Aqua" pos="O" morphofeat="nounprop unknown_lemma">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Park-->
    <term tid="t7" type="open" lemma="park" pos="N" morphofeat="nounsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--fijn-->
    <term tid="t8" type="open" lemma="fijn" pos="G" morphofeat="adj">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t9" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--met-->
    <term tid="t10" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--veel-->
    <term tid="t11" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--activiteiten-->
    <term tid="t12" type="open" lemma="activiteit" pos="N" morphofeat="nounpl">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--en-->
    <term tid="t13" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--faciliteiten-->
    <term tid="t14" type="open" lemma="faciliteit" pos="N" morphofeat="nounpl">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--voor-->
    <term tid="t15" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--kinderen-->
    <term tid="t16" type="open" lemma="kind" pos="N" morphofeat="nounpl">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Zeer-->
    <term tid="t18" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--vriendelijk-->
    <term tid="t19" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t20" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--erg-->
    <term tid="t22" type="open" lemma="erg" pos="A" morphofeat="adv">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--behulpzaam-->
    <term tid="t23" type="open" lemma="behulpzaam" pos="G" morphofeat="adj">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Opmerkingen-->
    <term tid="t25" type="open" lemma="opmerking" pos="N" morphofeat="nounpl">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--en-->
    <term tid="t26" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--vragen-->
    <term tid="t27" type="open" lemma="vraag" pos="N" morphofeat="nounpl">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--worden-->
    <term tid="t28" type="open" lemma="worden" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--direct-->
    <term tid="t29" type="open" lemma="direct" pos="G" morphofeat="adj">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--opgepakt-->
    <term tid="t30" type="open" lemma="oppakken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--en-->
    <term tid="t31" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--afgehandeld-->
    <term tid="t32" type="open" lemma="afhandelen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--als-->
    <term tid="t33" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--dat-->
    <term tid="t34" type="close" lemma="dat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--mogelijk-->
    <term tid="t35" type="open" lemma="mogelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--is-->
    <term tid="t36" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Er-->
    <term tid="t38" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--wordt-->
    <term tid="t39" type="open" lemma="worden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--duidelijk-->
    <term tid="t40" type="open" lemma="duidelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--moeite-->
    <term tid="t41" type="open" lemma="moeite" pos="N" morphofeat="nounsg">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--gedaan-->
    <term tid="t42" type="open" lemma="doen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--om-->
    <term tid="t43" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--het-->
    <term tid="t44" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--je-->
    <term tid="t45" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--naar-->
    <term tid="t46" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--de-->
    <term tid="t47" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--zin-->
    <term tid="t48" type="open" lemma="zin" pos="N" morphofeat="nounsg">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--te-->
    <term tid="t49" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--maken-->
    <term tid="t50" type="open" lemma="maken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Tip-->
    <term tid="t52" type="open" lemma="tip" pos="N" morphofeat="nounsg">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--:-->
    <term tid="t53" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--ijs-->
    <term tid="t54" type="open" lemma="ijs" pos="N" morphofeat="nounsg">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--bij-->
    <term tid="t55" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--het-->
    <term tid="t56" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--toetjesbuffet-->
    <term tid="t57" type="open" lemma="toetjesbuffet" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--zou-->
    <term tid="t58" type="open" lemma="zullen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--voor-->
    <term tid="t59" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--de-->
    <term tid="t60" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--kinderen-->
    <term tid="t61" type="open" lemma="kind" pos="N" morphofeat="nounpl">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--erg-->
    <term tid="t62" type="open" lemma="erg" pos="A" morphofeat="adv">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--leuk-->
    <term tid="t63" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t64" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--De-->
    <term tid="t66" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--mensen-->
    <term tid="t67" type="open" lemma="mens" pos="N" morphofeat="nounpl">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--die-->
    <term tid="t68" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--op-->
    <term tid="t69" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--het-->
    <term tid="t70" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--strand-->
    <term tid="t71" type="open" lemma="strand" pos="N" morphofeat="nounsg">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--en-->
    <term tid="t72" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--bij-->
    <term tid="t73" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--het-->
    <term tid="t74" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--zwembad-->
    <term tid="t75" type="open" lemma="zwembad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--excursies-->
    <term tid="t76" type="open" lemma="excursie" pos="N" morphofeat="nounpl">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--en-->
    <term tid="t77" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--activiteiten-->
    <term tid="t78" type="open" lemma="activiteit" pos="N" morphofeat="nounpl">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--aanbieden-->
    <term tid="t79" type="open" lemma="aanbieden" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--,-->
    <term tid="t80" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t81" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--nogal-->
    <term tid="t82" type="open" lemma="nogal" pos="A" morphofeat="adv">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--opdringerig-->
    <term tid="t83" type="open" lemma="opdringerig" pos="G" morphofeat="adj">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--.-->
    <term tid="t84" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Ze-->
    <term tid="t85" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--vragen-->
    <term tid="t86" type="open" lemma="vragen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ook-->
    <term tid="t87" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--behoorlijke-->
    <term tid="t88" type="open" lemma="behoorlijk" pos="G" morphofeat="adj">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--prijzen-->
    <term tid="t89" type="open" lemma="prijs" pos="N" morphofeat="nounpl">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--je-->
    <term tid="t91" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--kunt-->
    <term tid="t92" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--dezelfde-->
    <term tid="t93" type="close" lemma="dezelfde" pos="D" morphofeat="det__demo">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--trip-->
    <term tid="t94" type="open" lemma="trip" pos="N" morphofeat="nounsg">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--vaak-->
    <term tid="t95" type="open" lemma="vaak" pos="A" morphofeat="adv">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--ergens-->
    <term tid="t96" type="open" lemma="ergens" pos="A" morphofeat="adv">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--anders-->
    <term tid="t97" type="open" lemma="anders" pos="G" morphofeat="adj">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--veel-->
    <term tid="t98" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--goedkoper-->
    <term tid="t99" type="open" lemma="goedkoop" pos="G" morphofeat="adj">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--krijgen-->
    <term tid="t100" type="open" lemma="krijgen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--bv-->
    <term tid="t102" type="open" lemma="bv" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--via-->
    <term tid="t103" type="close" lemma="via" pos="P" morphofeat="prep">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--je-->
    <term tid="t104" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--touroperator-->
    <term tid="t105" type="open" lemma="touroperator" pos="N" morphofeat="nounsg">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--.-->
    <term tid="t106" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w106" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Hotel Titanic Beach Spa-->
      <span>
        <target id="t1" />
        <target id="t2" />
        <target id="t3" />
        <target id="t4" />
      </span>
      <!--fijn hotel met veel activiteiten en faciliteiten-->
      <span>
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
      </span>
      <!--Er-->
      <span>
        <target id="t38" />
      </span>
    </coref>
    <coref coid="c2">
      <!--dat-->
      <span>
        <target id="t34" />
      </span>
      <!--Opmerkingen en vragen worden direct opgepakt en afgehandeld-->
      <span>
        <target id="t25" />
        <target id="t26" />
        <target id="t27" />
        <target id="t28" />
        <target id="t29" />
        <target id="t30" />
        <target id="t31" />
        <target id="t32" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Ze-->
      <span>
        <target id="t85" />
      </span>
      <!--De mensen die op het strand en bij het zwembad excursies en activiteiten aanbieden-->
      <span>
        <target id="t66" />
        <target id="t67" />
        <target id="t68" />
        <target id="t69" />
        <target id="t70" />
        <target id="t71" />
        <target id="t72" />
        <target id="t73" />
        <target id="t74" />
        <target id="t75" />
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
        <target id="t79" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="mwu" />
      <nt id="nter2" label="name" />
      <nt id="nter3" label="name" />
      <nt id="nter4" label="name" />
      <nt id="nter5" label="name" />
      <nt id="nter6" label="name" />
      <nt id="nter7" label="name" />
      <nt id="nter8" label="name" />
      <!--Terminals-->
      <!--Hotel-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Titanic-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Beach-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Spa-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--&-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Aqua-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--Park-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter1" />
      <edge id="tre6" from="ter2" to="nter4" />
      <edge id="tre7" from="nter5" to="nter1" />
      <edge id="tre8" from="ter3" to="nter5" />
      <edge id="tre9" from="nter6" to="nter1" />
      <edge id="tre10" from="ter4" to="nter6" />
      <edge id="tre11" from="nter7" to="nter1" />
      <edge id="tre12" from="ter5" to="nter7" />
      <edge id="tre13" from="nter8" to="nter1" />
      <edge id="tre14" from="ter6" to="nter8" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="top" />
      <nt id="nter10" label="np" />
      <nt id="nter11" label="adj" />
      <nt id="nter12" label="noun" />
      <nt id="nter13" label="pp" />
      <nt id="nter14" label="prep" />
      <nt id="nter15" label="conj" />
      <nt id="nter16" label="vg" />
      <nt id="nter17" label="np" />
      <nt id="nter18" label="adj" />
      <nt id="nter19" label="noun" />
      <nt id="nter20" label="pp" />
      <nt id="nter21" label="prep" />
      <nt id="nter22" label="noun" />
      <nt id="nter23" label="np" />
      <nt id="nter24" label="noun" />
      <nt id="nter25" label="punct" />
      <!--Terminals-->
      <!--fijn-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--met-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--en-->
      <t id="ter10">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--veel-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--activiteiten-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--voor-->
      <t id="ter13">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--kinderen-->
      <t id="ter14">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--faciliteiten-->
      <t id="ter15">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter10" to="nter9" />
      <edge id="tre16" from="nter11" to="nter10" />
      <edge id="tre17" from="ter7" to="nter11" />
      <edge id="tre18" from="nter12" to="nter10" head="yes" />
      <edge id="tre19" from="ter8" to="nter12" />
      <edge id="tre20" from="nter13" to="nter10" />
      <edge id="tre21" from="nter14" to="nter13" head="yes" />
      <edge id="tre22" from="ter9" to="nter14" />
      <edge id="tre23" from="nter15" to="nter13" />
      <edge id="tre24" from="nter16" to="nter15" />
      <edge id="tre25" from="ter10" to="nter16" />
      <edge id="tre26" from="nter17" to="nter15" />
      <edge id="tre27" from="nter18" to="nter17" />
      <edge id="tre28" from="ter11" to="nter18" />
      <edge id="tre29" from="nter19" to="nter17" head="yes" />
      <edge id="tre30" from="ter12" to="nter19" />
      <edge id="tre31" from="nter20" to="nter17" />
      <edge id="tre32" from="nter21" to="nter20" head="yes" />
      <edge id="tre33" from="ter13" to="nter21" />
      <edge id="tre34" from="nter22" to="nter20" />
      <edge id="tre35" from="ter14" to="nter22" />
      <edge id="tre36" from="nter23" to="nter15" />
      <edge id="tre37" from="nter24" to="nter23" head="yes" />
      <edge id="tre38" from="ter15" to="nter24" />
      <edge id="tre39" from="nter25" to="nter9" />
      <edge id="tre40" from="ter16" to="nter25" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter26" label="top" />
      <nt id="nter27" label="punct" />
      <nt id="nter28" label="np" />
      <nt id="nter29" label="ap" />
      <nt id="nter30" label="adv" />
      <nt id="nter31" label="adj" />
      <nt id="nter32" label="noun" />
      <nt id="nter33" label="ap" />
      <nt id="nter34" label="adj" />
      <nt id="nter35" label="adj" />
      <nt id="nter36" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--Zeer-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--vriendelijk-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--personeel-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--erg-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--behulpzaam-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--.-->
      <t id="ter23">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre41" from="nter27" to="nter26" />
      <edge id="tre42" from="ter17" to="nter27" />
      <edge id="tre43" from="nter28" to="nter26" />
      <edge id="tre44" from="nter29" to="nter28" />
      <edge id="tre45" from="nter30" to="nter29" />
      <edge id="tre46" from="ter18" to="nter30" />
      <edge id="tre47" from="nter31" to="nter29" head="yes" />
      <edge id="tre48" from="ter19" to="nter31" />
      <edge id="tre49" from="nter32" to="nter28" head="yes" />
      <edge id="tre50" from="ter20" to="nter32" />
      <edge id="tre51" from="nter33" to="nter28" />
      <edge id="tre52" from="nter34" to="nter33" />
      <edge id="tre53" from="ter21" to="nter34" />
      <edge id="tre54" from="nter35" to="nter33" head="yes" />
      <edge id="tre55" from="ter22" to="nter35" />
      <edge id="tre56" from="nter36" to="nter26" />
      <edge id="tre57" from="ter23" to="nter36" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="top" />
      <nt id="nter38" label="smain" />
      <nt id="nter39" label="conj" />
      <nt id="nter40" label="noun" />
      <nt id="nter41" label="vg" />
      <nt id="nter42" label="noun" />
      <nt id="nter43" label="verb" />
      <nt id="nter44" label="conj" />
      <nt id="nter45" label="vg" />
      <nt id="nter46" label="ppart" />
      <nt id="nter47" label="adj" />
      <nt id="nter48" label="verb" />
      <nt id="nter49" label="cp" />
      <nt id="nter50" label="comp" />
      <nt id="nter51" label="ssub" />
      <nt id="nter52" label="det" />
      <nt id="nter53" label="adj" />
      <nt id="nter54" label="verb" />
      <nt id="nter55" label="ppart" />
      <nt id="nter56" label="verb" />
      <nt id="nter57" label="punct" />
      <!--Terminals-->
      <!--Opmerkingen-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--en-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--vragen-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--worden-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--en-->
      <t id="ter28">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--direct-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--opgepakt-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--als-->
      <t id="ter31">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--dat-->
      <t id="ter32">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--mogelijk-->
      <t id="ter33">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--is-->
      <t id="ter34">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--afgehandeld-->
      <t id="ter35">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre58" from="nter38" to="nter37" />
      <edge id="tre59" from="nter39" to="nter38" />
      <edge id="tre60" from="nter40" to="nter39" />
      <edge id="tre61" from="ter24" to="nter40" />
      <edge id="tre62" from="nter41" to="nter39" />
      <edge id="tre63" from="ter25" to="nter41" />
      <edge id="tre64" from="nter42" to="nter39" />
      <edge id="tre65" from="ter26" to="nter42" />
      <edge id="tre66" from="nter43" to="nter38" head="yes" />
      <edge id="tre67" from="ter27" to="nter43" />
      <edge id="tre68" from="nter44" to="nter38" />
      <edge id="tre69" from="nter45" to="nter44" />
      <edge id="tre70" from="ter28" to="nter45" />
      <edge id="tre71" from="nter46" to="nter44" />
      <edge id="tre72" from="nter47" to="nter46" />
      <edge id="tre73" from="ter29" to="nter47" />
      <edge id="tre74" from="nter48" to="nter46" head="yes" />
      <edge id="tre75" from="ter30" to="nter48" />
      <edge id="tre76" from="nter49" to="nter46" />
      <edge id="tre77" from="nter50" to="nter49" />
      <edge id="tre78" from="ter31" to="nter50" />
      <edge id="tre79" from="nter51" to="nter49" />
      <edge id="tre80" from="nter52" to="nter51" />
      <edge id="tre81" from="ter32" to="nter52" />
      <edge id="tre82" from="nter53" to="nter51" />
      <edge id="tre83" from="ter33" to="nter53" />
      <edge id="tre84" from="nter54" to="nter51" head="yes" />
      <edge id="tre85" from="ter34" to="nter54" />
      <edge id="tre86" from="nter55" to="nter44" />
      <edge id="tre87" from="nter56" to="nter55" head="yes" />
      <edge id="tre88" from="ter35" to="nter56" />
      <edge id="tre89" from="nter57" to="nter37" />
      <edge id="tre90" from="ter36" to="nter57" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter58" label="top" />
      <nt id="nter59" label="smain" />
      <nt id="nter60" label="verb" />
      <nt id="nter61" label="ppart" />
      <nt id="nter62" label="adv" />
      <nt id="nter63" label="adj" />
      <nt id="nter64" label="verb" />
      <nt id="nter65" label="np" />
      <nt id="nter66" label="noun" />
      <nt id="nter67" label="oti" />
      <nt id="nter68" label="comp" />
      <nt id="nter69" label="ti" />
      <nt id="nter70" label="comp" />
      <nt id="nter71" label="inf" />
      <nt id="nter72" label="det" />
      <nt id="nter73" label="pron" />
      <nt id="nter74" label="pp" />
      <nt id="nter75" label="prep" />
      <nt id="nter76" label="np" />
      <nt id="nter77" label="det" />
      <nt id="nter78" label="noun" />
      <nt id="nter79" label="verb" />
      <nt id="nter80" label="punct" />
      <!--Terminals-->
      <!--wordt-->
      <t id="ter37">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--Er-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--duidelijk-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--gedaan-->
      <t id="ter40">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--moeite-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--om-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--te-->
      <t id="ter43">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--het-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--je-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--naar-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--de-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--zin-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--maken-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre91" from="nter59" to="nter58" />
      <edge id="tre92" from="nter60" to="nter59" head="yes" />
      <edge id="tre93" from="ter37" to="nter60" />
      <edge id="tre94" from="nter61" to="nter59" />
      <edge id="tre95" from="nter62" to="nter61" />
      <edge id="tre96" from="ter38" to="nter62" />
      <edge id="tre97" from="nter63" to="nter61" />
      <edge id="tre98" from="ter39" to="nter63" />
      <edge id="tre99" from="nter64" to="nter61" head="yes" />
      <edge id="tre100" from="ter40" to="nter64" />
      <edge id="tre101" from="nter65" to="nter61" />
      <edge id="tre102" from="nter66" to="nter65" head="yes" />
      <edge id="tre103" from="ter41" to="nter66" />
      <edge id="tre104" from="nter67" to="nter65" />
      <edge id="tre105" from="nter68" to="nter67" />
      <edge id="tre106" from="ter42" to="nter68" />
      <edge id="tre107" from="nter69" to="nter67" />
      <edge id="tre108" from="nter70" to="nter69" />
      <edge id="tre109" from="ter43" to="nter70" />
      <edge id="tre110" from="nter71" to="nter69" />
      <edge id="tre111" from="nter72" to="nter71" />
      <edge id="tre112" from="ter44" to="nter72" />
      <edge id="tre113" from="nter73" to="nter71" />
      <edge id="tre114" from="ter45" to="nter73" />
      <edge id="tre115" from="nter74" to="nter71" />
      <edge id="tre116" from="nter75" to="nter74" head="yes" />
      <edge id="tre117" from="ter46" to="nter75" />
      <edge id="tre118" from="nter76" to="nter74" />
      <edge id="tre119" from="nter77" to="nter76" />
      <edge id="tre120" from="ter47" to="nter77" />
      <edge id="tre121" from="nter78" to="nter76" head="yes" />
      <edge id="tre122" from="ter48" to="nter78" />
      <edge id="tre123" from="nter79" to="nter71" head="yes" />
      <edge id="tre124" from="ter49" to="nter79" />
      <edge id="tre125" from="nter80" to="nter58" />
      <edge id="tre126" from="ter50" to="nter80" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter81" label="top" />
      <nt id="nter82" label="punct" />
      <nt id="nter83" label="smain" />
      <nt id="nter84" label="np" />
      <nt id="nter85" label="name" />
      <nt id="nter86" label="np" />
      <nt id="nter87" label="noun" />
      <nt id="nter88" label="pp" />
      <nt id="nter89" label="prep" />
      <nt id="nter90" label="np" />
      <nt id="nter91" label="det" />
      <nt id="nter92" label="noun" />
      <nt id="nter93" label="verb" />
      <nt id="nter94" label="inf" />
      <nt id="nter95" label="pp" />
      <nt id="nter96" label="prep" />
      <nt id="nter97" label="np" />
      <nt id="nter98" label="det" />
      <nt id="nter99" label="noun" />
      <nt id="nter100" label="ap" />
      <nt id="nter101" label="adj" />
      <nt id="nter102" label="adj" />
      <nt id="nter103" label="verb" />
      <nt id="nter104" label="punct" />
      <!--Terminals-->
      <!--:-->
      <t id="ter51">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--Tip-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--ijs-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--bij-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--het-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--toetjesbuffet-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--zou-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--voor-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--de-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--kinderen-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--erg-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--leuk-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre127" from="nter82" to="nter81" />
      <edge id="tre128" from="ter51" to="nter82" />
      <edge id="tre129" from="nter83" to="nter81" />
      <edge id="tre130" from="nter84" to="nter83" />
      <edge id="tre131" from="nter85" to="nter84" head="yes" />
      <edge id="tre132" from="ter52" to="nter85" />
      <edge id="tre133" from="nter86" to="nter84" />
      <edge id="tre134" from="nter87" to="nter86" head="yes" />
      <edge id="tre135" from="ter53" to="nter87" />
      <edge id="tre136" from="nter88" to="nter86" />
      <edge id="tre137" from="nter89" to="nter88" head="yes" />
      <edge id="tre138" from="ter54" to="nter89" />
      <edge id="tre139" from="nter90" to="nter88" />
      <edge id="tre140" from="nter91" to="nter90" />
      <edge id="tre141" from="ter55" to="nter91" />
      <edge id="tre142" from="nter92" to="nter90" head="yes" />
      <edge id="tre143" from="ter56" to="nter92" />
      <edge id="tre144" from="nter93" to="nter83" head="yes" />
      <edge id="tre145" from="ter57" to="nter93" />
      <edge id="tre146" from="nter94" to="nter83" />
      <edge id="tre147" from="nter95" to="nter94" />
      <edge id="tre148" from="nter96" to="nter95" head="yes" />
      <edge id="tre149" from="ter58" to="nter96" />
      <edge id="tre150" from="nter97" to="nter95" />
      <edge id="tre151" from="nter98" to="nter97" />
      <edge id="tre152" from="ter59" to="nter98" />
      <edge id="tre153" from="nter99" to="nter97" head="yes" />
      <edge id="tre154" from="ter60" to="nter99" />
      <edge id="tre155" from="nter100" to="nter94" />
      <edge id="tre156" from="nter101" to="nter100" />
      <edge id="tre157" from="ter61" to="nter101" />
      <edge id="tre158" from="nter102" to="nter100" head="yes" />
      <edge id="tre159" from="ter62" to="nter102" />
      <edge id="tre160" from="nter103" to="nter94" head="yes" />
      <edge id="tre161" from="ter63" to="nter103" />
      <edge id="tre162" from="nter104" to="nter81" />
      <edge id="tre163" from="ter64" to="nter104" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter105" label="top" />
      <nt id="nter106" label="punct" />
      <nt id="nter107" label="smain" />
      <nt id="nter108" label="np" />
      <nt id="nter109" label="det" />
      <nt id="nter110" label="noun" />
      <nt id="nter111" label="rel" />
      <nt id="nter112" label="pron" />
      <nt id="nter113" label="ssub" />
      <nt id="nter114" label="conj" />
      <nt id="nter115" label="pp" />
      <nt id="nter116" label="prep" />
      <nt id="nter117" label="np" />
      <nt id="nter118" label="det" />
      <nt id="nter119" label="noun" />
      <nt id="nter120" label="vg" />
      <nt id="nter121" label="pp" />
      <nt id="nter122" label="prep" />
      <nt id="nter123" label="np" />
      <nt id="nter124" label="det" />
      <nt id="nter125" label="noun" />
      <nt id="nter126" label="conj" />
      <nt id="nter127" label="noun" />
      <nt id="nter128" label="vg" />
      <nt id="nter129" label="noun" />
      <nt id="nter130" label="verb" />
      <nt id="nter131" label="verb" />
      <nt id="nter132" label="ap" />
      <nt id="nter133" label="adv" />
      <nt id="nter134" label="adj" />
      <nt id="nter135" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter65">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--De-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--mensen-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--die-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--op-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--het-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--strand-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--en-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--bij-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--het-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--zwembad-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--excursies-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--en-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--activiteiten-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--aanbieden-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--nogal-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--opdringerig-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--.-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre164" from="nter106" to="nter105" />
      <edge id="tre165" from="ter65" to="nter106" />
      <edge id="tre166" from="nter107" to="nter105" />
      <edge id="tre167" from="nter108" to="nter107" />
      <edge id="tre168" from="nter109" to="nter108" />
      <edge id="tre169" from="ter66" to="nter109" />
      <edge id="tre170" from="nter110" to="nter108" head="yes" />
      <edge id="tre171" from="ter67" to="nter110" />
      <edge id="tre172" from="nter111" to="nter108" />
      <edge id="tre173" from="nter112" to="nter111" />
      <edge id="tre174" from="ter68" to="nter112" />
      <edge id="tre175" from="nter113" to="nter111" />
      <edge id="tre176" from="nter114" to="nter113" />
      <edge id="tre177" from="nter115" to="nter114" />
      <edge id="tre178" from="nter116" to="nter115" head="yes" />
      <edge id="tre179" from="ter69" to="nter116" />
      <edge id="tre180" from="nter117" to="nter115" />
      <edge id="tre181" from="nter118" to="nter117" />
      <edge id="tre182" from="ter70" to="nter118" />
      <edge id="tre183" from="nter119" to="nter117" head="yes" />
      <edge id="tre184" from="ter71" to="nter119" />
      <edge id="tre185" from="nter120" to="nter114" />
      <edge id="tre186" from="ter72" to="nter120" />
      <edge id="tre187" from="nter121" to="nter114" />
      <edge id="tre188" from="nter122" to="nter121" head="yes" />
      <edge id="tre189" from="ter73" to="nter122" />
      <edge id="tre190" from="nter123" to="nter121" />
      <edge id="tre191" from="nter124" to="nter123" />
      <edge id="tre192" from="ter74" to="nter124" />
      <edge id="tre193" from="nter125" to="nter123" head="yes" />
      <edge id="tre194" from="ter75" to="nter125" />
      <edge id="tre195" from="nter126" to="nter113" />
      <edge id="tre196" from="nter127" to="nter126" />
      <edge id="tre197" from="ter76" to="nter127" />
      <edge id="tre198" from="nter128" to="nter126" />
      <edge id="tre199" from="ter77" to="nter128" />
      <edge id="tre200" from="nter129" to="nter126" />
      <edge id="tre201" from="ter78" to="nter129" />
      <edge id="tre202" from="nter130" to="nter113" head="yes" />
      <edge id="tre203" from="ter79" to="nter130" />
      <edge id="tre204" from="nter131" to="nter107" head="yes" />
      <edge id="tre205" from="ter80" to="nter131" />
      <edge id="tre206" from="nter132" to="nter107" />
      <edge id="tre207" from="nter133" to="nter132" />
      <edge id="tre208" from="ter81" to="nter133" />
      <edge id="tre209" from="nter134" to="nter132" head="yes" />
      <edge id="tre210" from="ter82" to="nter134" />
      <edge id="tre211" from="nter135" to="nter105" />
      <edge id="tre212" from="ter83" to="nter135" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter136" label="top" />
      <nt id="nter137" label="punct" />
      <nt id="nter138" label="punct" />
      <nt id="nter139" label="smain" />
      <nt id="nter140" label="pron" />
      <nt id="nter141" label="verb" />
      <nt id="nter142" label="adv" />
      <nt id="nter143" label="np" />
      <nt id="nter144" label="adj" />
      <nt id="nter145" label="noun" />
      <nt id="nter146" label="smain" />
      <nt id="nter147" label="pron" />
      <nt id="nter148" label="verb" />
      <nt id="nter149" label="inf" />
      <nt id="nter150" label="np" />
      <nt id="nter151" label="det" />
      <nt id="nter152" label="noun" />
      <nt id="nter153" label="adj" />
      <nt id="nter154" label="ap" />
      <nt id="nter155" label="ap" />
      <nt id="nter156" label="adv" />
      <nt id="nter157" label="adj" />
      <nt id="nter158" label="adj" />
      <nt id="nter159" label="adj" />
      <nt id="nter160" label="verb" />
      <nt id="nter161" label="adv" />
      <nt id="nter162" label="pp" />
      <nt id="nter163" label="prep" />
      <nt id="nter164" label="np" />
      <nt id="nter165" label="det" />
      <nt id="nter166" label="noun" />
      <nt id="nter167" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter84">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--,-->
      <t id="ter85">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--Ze-->
      <t id="ter86">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--vragen-->
      <t id="ter87">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--ook-->
      <t id="ter88">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--behoorlijke-->
      <t id="ter89">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--prijzen-->
      <t id="ter90">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--je-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--kunt-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--dezelfde-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--trip-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--vaak-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--ergens-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--anders-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--veel-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--goedkoper-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--krijgen-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--bv-->
      <t id="ter101">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--via-->
      <t id="ter102">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--je-->
      <t id="ter103">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--touroperator-->
      <t id="ter104">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--.-->
      <t id="ter105">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre213" from="nter137" to="nter136" />
      <edge id="tre214" from="ter84" to="nter137" />
      <edge id="tre215" from="nter138" to="nter136" />
      <edge id="tre216" from="ter85" to="nter138" />
      <edge id="tre217" from="nter139" to="nter136" />
      <edge id="tre218" from="nter140" to="nter139" />
      <edge id="tre219" from="ter86" to="nter140" />
      <edge id="tre220" from="nter141" to="nter139" head="yes" />
      <edge id="tre221" from="ter87" to="nter141" />
      <edge id="tre222" from="nter142" to="nter139" />
      <edge id="tre223" from="ter88" to="nter142" />
      <edge id="tre224" from="nter143" to="nter139" />
      <edge id="tre225" from="nter144" to="nter143" />
      <edge id="tre226" from="ter89" to="nter144" />
      <edge id="tre227" from="nter145" to="nter143" head="yes" />
      <edge id="tre228" from="ter90" to="nter145" />
      <edge id="tre229" from="nter146" to="nter139" />
      <edge id="tre230" from="nter147" to="nter146" />
      <edge id="tre231" from="ter91" to="nter147" />
      <edge id="tre232" from="nter148" to="nter146" head="yes" />
      <edge id="tre233" from="ter92" to="nter148" />
      <edge id="tre234" from="nter149" to="nter146" />
      <edge id="tre235" from="nter150" to="nter149" />
      <edge id="tre236" from="nter151" to="nter150" />
      <edge id="tre237" from="ter93" to="nter151" />
      <edge id="tre238" from="nter152" to="nter150" head="yes" />
      <edge id="tre239" from="ter94" to="nter152" />
      <edge id="tre240" from="nter153" to="nter149" />
      <edge id="tre241" from="ter95" to="nter153" />
      <edge id="tre242" from="nter154" to="nter149" />
      <edge id="tre243" from="nter155" to="nter154" />
      <edge id="tre244" from="nter156" to="nter155" />
      <edge id="tre245" from="ter96" to="nter156" />
      <edge id="tre246" from="nter157" to="nter155" head="yes" />
      <edge id="tre247" from="ter97" to="nter157" />
      <edge id="tre248" from="nter158" to="nter154" />
      <edge id="tre249" from="ter98" to="nter158" />
      <edge id="tre250" from="nter159" to="nter154" head="yes" />
      <edge id="tre251" from="ter99" to="nter159" />
      <edge id="tre252" from="nter160" to="nter149" head="yes" />
      <edge id="tre253" from="ter100" to="nter160" />
      <edge id="tre254" from="nter161" to="nter139" />
      <edge id="tre255" from="ter101" to="nter161" />
      <edge id="tre256" from="nter162" to="nter139" />
      <edge id="tre257" from="nter163" to="nter162" head="yes" />
      <edge id="tre258" from="ter102" to="nter163" />
      <edge id="tre259" from="nter164" to="nter162" />
      <edge id="tre260" from="nter165" to="nter164" />
      <edge id="tre261" from="ter103" to="nter165" />
      <edge id="tre262" from="nter166" to="nter164" head="yes" />
      <edge id="tre263" from="ter104" to="nter166" />
      <edge id="tre264" from="nter167" to="nter136" />
      <edge id="tre265" from="ter105" to="nter167" />
    </tree>
  </constituency>
</KAF>
