<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:38Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:38Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:58:34+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:58:35" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Oud</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="5">brood</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="3">het</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="5">hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="4">ligt</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="4">vlak</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="3">bij</wf>
    <wf wid="w8" sent="2" para="2" offset="34" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="7">snelweg</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="4">.wat</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="2">je</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="3">ook</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="5">hoort</wf>
    <wf wid="w14" sent="2" para="2" offset="63" length="3">als</wf>
    <wf wid="w15" sent="2" para="2" offset="67" length="2">je</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="1">s</wf>
    <wf wid="w17" sent="2" para="2" offset="72" length="6">avonds</wf>
    <wf wid="w18" sent="2" para="2" offset="79" length="4">wilt</wf>
    <wf wid="w19" sent="2" para="2" offset="84" length="6">slapen</wf>
    <wf wid="w20" sent="2" para="2" offset="90" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="92" length="4">veel</wf>
    <wf wid="w22" sent="2" para="2" offset="97" length="6">lawaai</wf>
    <wf wid="w23" sent="2" para="2" offset="104" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="105" length="2">en</wf>
    <wf wid="w25" sent="2" para="2" offset="108" length="2">nu</wf>
    <wf wid="w26" sent="2" para="2" offset="111" length="4">zijn</wf>
    <wf wid="w27" sent="2" para="2" offset="116" length="2">ze</wf>
    <wf wid="w28" sent="2" para="2" offset="119" length="3">met</wf>
    <wf wid="w29" sent="2" para="2" offset="123" length="2">de</wf>
    <wf wid="w30" sent="2" para="2" offset="126" length="5">wegen</wf>
    <wf wid="w31" sent="2" para="2" offset="132" length="5">bezig</wf>
    <wf wid="w32" sent="2" para="2" offset="138" length="5">naast</wf>
    <wf wid="w33" sent="2" para="2" offset="144" length="3">het</wf>
    <wf wid="w34" sent="2" para="2" offset="148" length="5">hotel</wf>
    <wf wid="w35" sent="2" para="2" offset="153" length="1">,</wf>
    <wf wid="w36" sent="2" para="2" offset="155" length="3">een</wf>
    <wf wid="w37" sent="2" para="2" offset="159" length="6">kabaal</wf>
    <wf wid="w38" sent="2" para="2" offset="166" length="3">van</wf>
    <wf wid="w39" sent="2" para="2" offset="170" length="8">jewelste</wf>
    <wf wid="w40" sent="2" para="2" offset="179" length="6">.fiets</wf>
    <wf wid="w41" sent="2" para="2" offset="186" length="13">mogelijkheden</wf>
    <wf wid="w42" sent="2" para="2" offset="200" length="4">voor</wf>
    <wf wid="w43" sent="2" para="2" offset="205" length="2">de</wf>
    <wf wid="w44" sent="2" para="2" offset="208" length="6">heuvel</wf>
    <wf wid="w45" sent="2" para="2" offset="215" length="3">rug</wf>
    <wf wid="w46" sent="2" para="2" offset="220" length="4">moet</wf>
    <wf wid="w47" sent="2" para="2" offset="225" length="2">je</wf>
    <wf wid="w48" sent="2" para="2" offset="228" length="5">eerst</wf>
    <wf wid="w49" sent="2" para="2" offset="234" length="3">een</wf>
    <wf wid="w50" sent="2" para="2" offset="238" length="7">halfuur</wf>
    <wf wid="w51" sent="2" para="2" offset="246" length="6">vedder</wf>
    <wf wid="w52" sent="2" para="2" offset="253" length="7">fietsen</wf>
    <wf wid="w53" sent="2" para="2" offset="261" length="4">over</wf>
    <wf wid="w54" sent="2" para="2" offset="266" length="2">de</wf>
    <wf wid="w55" sent="2" para="2" offset="269" length="7">snelweg</wf>
    <wf wid="w56" sent="2" para="2" offset="277" length="1">,</wf>
    <wf wid="w57" sent="2" para="2" offset="279" length="3">dan</wf>
    <wf wid="w58" sent="2" para="2" offset="283" length="3">kun</wf>
    <wf wid="w59" sent="2" para="2" offset="287" length="2">je</wf>
    <wf wid="w60" sent="2" para="2" offset="290" length="3">pas</wf>
    <wf wid="w61" sent="2" para="2" offset="294" length="3">een</wf>
    <wf wid="w62" sent="2" para="2" offset="298" length="5">route</wf>
    <wf wid="w63" sent="2" para="2" offset="304" length="6">kiezen</wf>
    <wf wid="w64" sent="2" para="2" offset="311" length="9">spoorlijn</wf>
    <wf wid="w65" sent="2" para="2" offset="321" length="5">naast</wf>
    <wf wid="w66" sent="2" para="2" offset="327" length="3">het</wf>
    <wf wid="w67" sent="2" para="2" offset="331" length="5">hotel</wf>
    <wf wid="w68" sent="2" para="2" offset="337" length="1">,</wf>
    <wf wid="w69" sent="2" para="2" offset="338" length="3">ook</wf>
    <wf wid="w70" sent="2" para="2" offset="342" length="6">lawaai</wf>
    <wf wid="w71" sent="2" para="2" offset="348" length="1">.</wf>
    <wf wid="w72" sent="3" para="3" offset="351" length="7">ontbijt</wf>
    <wf wid="w73" sent="3" para="3" offset="359" length="4">geen</wf>
    <wf wid="w74" sent="3" para="3" offset="364" length="7">bakkers</wf>
    <wf wid="w75" sent="3" para="3" offset="372" length="8">broodjes</wf>
    <wf wid="w76" sent="3" para="3" offset="381" length="5">lijkt</wf>
    <wf wid="w77" sent="3" para="3" offset="387" length="2">me</wf>
    <wf wid="w78" sent="3" para="3" offset="390" length="3">van</wf>
    <wf wid="w79" sent="3" para="3" offset="394" length="2">de</wf>
    <wf wid="w80" sent="3" para="3" offset="397" length="10">supermarkt</wf>
    <wf wid="w81" sent="3" para="3" offset="408" length="3">was</wf>
    <wf wid="w82" sent="3" para="3" offset="412" length="4">niet</wf>
    <wf wid="w83" sent="3" para="3" offset="417" length="4">vers</wf>
    <wf wid="w84" sent="3" para="3" offset="422" length="14">miniafgebakken</wf>
    <wf wid="w85" sent="3" para="3" offset="437" length="8">broodjes</wf>
    <wf wid="w86" sent="3" para="3" offset="446" length="1">,</wf>
    <wf wid="w87" sent="3" para="3" offset="447" length="5">harde</wf>
    <wf wid="w88" sent="3" para="3" offset="453" length="2">en</wf>
    <wf wid="w89" sent="3" para="3" offset="456" length="4">mini</wf>
    <wf wid="w90" sent="3" para="3" offset="461" length="10">crooisants</wf>
    <wf wid="w91" sent="3" para="3" offset="472" length="4">meer</wf>
    <wf wid="w92" sent="3" para="3" offset="477" length="4">voor</wf>
    <wf wid="w93" sent="3" para="3" offset="482" length="8">kinderen</wf>
    <wf wid="w94" sent="3" para="3" offset="492" length="7">plakken</wf>
    <wf wid="w95" sent="3" para="3" offset="500" length="5">brood</wf>
    <wf wid="w96" sent="3" para="3" offset="506" length="7">waarvan</wf>
    <wf wid="w97" sent="3" para="3" offset="514" length="3">een</wf>
    <wf wid="w98" sent="3" para="3" offset="518" length="4">paar</wf>
    <wf wid="w99" sent="3" para="3" offset="523" length="15">uitgedroogd.wel</wf>
    <wf wid="w100" sent="3" para="3" offset="539" length="4">vers</wf>
    <wf wid="w101" sent="3" para="3" offset="544" length="5">fruit</wf>
    <wf wid="w102" sent="3" para="3" offset="550" length="4">.was</wf>
    <wf wid="w103" sent="3" para="3" offset="555" length="4">goed</wf>
    <wf wid="w104" sent="3" para="3" offset="560" length="6">jogurt</wf>
    <wf wid="w105" sent="3" para="3" offset="567" length="6">gek.ei</wf>
    <wf wid="w106" sent="3" para="3" offset="574" length="2">en</wf>
    <wf wid="w107" sent="3" para="3" offset="577" length="15">roerei.gebakken</wf>
    <wf wid="w108" sent="3" para="3" offset="593" length="4">spek</wf>
    <wf wid="w109" sent="3" para="3" offset="598" length="4">gesn</wf>
    <wf wid="w110" sent="3" para="3" offset="603" length="4">kaas</wf>
    <wf wid="w111" sent="3" para="3" offset="608" length="8">variatie</wf>
    <wf wid="w112" sent="3" para="3" offset="618" length="7">fricand</wf>
    <wf wid="w113" sent="3" para="3" offset="625" length="1">,</wf>
    <wf wid="w114" sent="3" para="3" offset="626" length="4">gebr</wf>
    <wf wid="w115" sent="3" para="3" offset="631" length="6">gehakt</wf>
    <wf wid="w116" sent="3" para="3" offset="638" length="4">geen</wf>
    <wf wid="w117" sent="3" para="3" offset="643" length="3">ham</wf>
    <wf wid="w118" sent="3" para="3" offset="647" length="4">.jus</wf>
    <wf wid="w119" sent="3" para="3" offset="652" length="4">vuit</wf>
    <wf wid="w120" sent="3" para="3" offset="657" length="3">pak</wf>
    <wf wid="w121" sent="3" para="3" offset="661" length="3">was</wf>
    <wf wid="w122" sent="3" para="3" offset="665" length="3">wel</wf>
    <wf wid="w123" sent="3" para="3" offset="669" length="4">goed</wf>
    <wf wid="w124" sent="3" para="3" offset="675" length="4">geen</wf>
    <wf wid="w125" sent="3" para="3" offset="680" length="6">wandel</wf>
    <wf wid="w126" sent="3" para="3" offset="687" length="13">mogelijkheden</wf>
    <wf wid="w127" sent="3" para="3" offset="701" length="3">.la</wf>
    <wf wid="w128" sent="3" para="3" offset="705" length="5">place</wf>
    <wf wid="w129" sent="3" para="3" offset="711" length="10">restaurant</wf>
    <wf wid="w130" sent="3" para="3" offset="722" length="5">naast</wf>
    <wf wid="w131" sent="3" para="3" offset="728" length="3">het</wf>
    <wf wid="w132" sent="3" para="3" offset="732" length="5">hotel</wf>
    <wf wid="w133" sent="3" para="3" offset="738" length="1">.</wf>
  </text>
  <terms>
    <!--Oud-->
    <term tid="t1" type="open" lemma="oud" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--brood-->
    <term tid="t2" type="open" lemma="brood" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--het-->
    <term tid="t3" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ligt-->
    <term tid="t5" type="open" lemma="liggen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--vlak-->
    <term tid="t6" type="open" lemma="vlak" pos="N" morphofeat="nounsg">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--bij-->
    <term tid="t7" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--snelweg-->
    <term tid="t9" type="open" lemma="snelweg" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--.wat-->
    <term tid="t10" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--.wat-->
    <term tid="t11" type="close" lemma="wat" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--je-->
    <term tid="t12" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--ook-->
    <term tid="t13" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--hoort-->
    <term tid="t14" type="open" lemma="horen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--als-->
    <term tid="t15" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--je-->
    <term tid="t16" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--s-->
    <term tid="t17" type="open" lemma="s" pos="N" morphofeat="nounsg">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--avonds-->
    <term tid="t18" type="open" lemma="avond" pos="N" morphofeat="nounsg">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--wilt-->
    <term tid="t19" type="open" lemma="willen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--slapen-->
    <term tid="t20" type="open" lemma="slapen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--veel-->
    <term tid="t22" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--lawaai-->
    <term tid="t23" type="open" lemma="lawaai" pos="N" morphofeat="nounsg">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--en-->
    <term tid="t25" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--nu-->
    <term tid="t26" type="open" lemma="nu" pos="A" morphofeat="adv">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t27" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--ze-->
    <term tid="t28" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--met-->
    <term tid="t29" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--wegen-->
    <term tid="t31" type="open" lemma="weg" pos="N" morphofeat="nounpl">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--bezig-->
    <term tid="t32" type="open" lemma="bezig" pos="G" morphofeat="adj">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--naast-->
    <term tid="t33" type="close" lemma="naast" pos="P" morphofeat="prep">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--het-->
    <term tid="t34" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t35" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--een-->
    <term tid="t37" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--kabaal-->
    <term tid="t38" type="open" lemma="kabaal" pos="N" morphofeat="nounsg">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--van-->
    <term tid="t39" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--jewelste-->
    <term tid="t40" type="open" lemma="jewelste" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--.fiets-->
    <term tid="t41" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.fiets-->
    <term tid="t42" type="open" lemma="fiets" pos="N" morphofeat="nounsg">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--mogelijkheden-->
    <term tid="t43" type="open" lemma="mogelijkheid" pos="N" morphofeat="nounpl">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--voor-->
    <term tid="t44" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--de-->
    <term tid="t45" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--heuvel-->
    <term tid="t46" type="open" lemma="heuvel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--rug-->
    <term tid="t47" type="open" lemma="rug" pos="N" morphofeat="nounsg">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--moet-->
    <term tid="t48" type="open" lemma="moeten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--je-->
    <term tid="t49" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--eerst-->
    <term tid="t50" type="open" lemma="eerst" pos="A" morphofeat="adv">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--een-->
    <term tid="t51" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--halfuur-->
    <term tid="t52" type="open" lemma="halfuur" pos="N" morphofeat="nounsg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--vedder-->
    <term tid="t53" type="open" lemma="vedder" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--fietsen-->
    <term tid="t54" type="open" lemma="fietsen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--over-->
    <term tid="t55" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--de-->
    <term tid="t56" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--snelweg-->
    <term tid="t57" type="open" lemma="snelweg" pos="N" morphofeat="nounsg">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--dan-->
    <term tid="t59" type="close" lemma="dan" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--kun-->
    <term tid="t60" type="open" lemma="kun" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--je-->
    <term tid="t61" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--pas-->
    <term tid="t62" type="open" lemma="pas" pos="A" morphofeat="adv">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--een-->
    <term tid="t63" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--route-->
    <term tid="t64" type="open" lemma="route" pos="N" morphofeat="nounsg">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--kiezen-->
    <term tid="t65" type="open" lemma="kiezen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--spoorlijn-->
    <term tid="t66" type="open" lemma="spoorlijn" pos="N" morphofeat="nounsg">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--naast-->
    <term tid="t67" type="close" lemma="naast" pos="P" morphofeat="prep">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--het-->
    <term tid="t68" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t69" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--,-->
    <term tid="t70" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--ook-->
    <term tid="t71" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--lawaai-->
    <term tid="t72" type="open" lemma="lawaai" pos="N" morphofeat="nounsg">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--ontbijt-->
    <term tid="t74" type="open" lemma="ontbijten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--geen-->
    <term tid="t75" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--bakkers-->
    <term tid="t76" type="open" lemma="bakker" pos="N" morphofeat="nounpl">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--broodjes-->
    <term tid="t77" type="open" lemma="brood" pos="N" morphofeat="nounpl">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--lijkt-->
    <term tid="t78" type="open" lemma="lijken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--me-->
    <term tid="t79" type="close" lemma="me" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--van-->
    <term tid="t80" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--supermarkt-->
    <term tid="t82" type="open" lemma="supermarkt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--was-->
    <term tid="t83" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--niet-->
    <term tid="t84" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--vers-->
    <term tid="t85" type="open" lemma="vers" pos="G" morphofeat="adj">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--miniafgebakken-->
    <term tid="t86" type="open" lemma="miniafgebakken" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--broodjes-->
    <term tid="t87" type="open" lemma="brood" pos="N" morphofeat="nounpl">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--harde-->
    <term tid="t89" type="open" lemma="hard" pos="G" morphofeat="adj">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--en-->
    <term tid="t90" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--mini-->
    <term tid="t91" type="open" lemma="mini" pos="N" morphofeat="nounsg">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--crooisants-->
    <term tid="t92" type="open" lemma="crooisants" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--meer-->
    <term tid="t93" type="open" lemma="meer" pos="A" morphofeat="adv">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--voor-->
    <term tid="t94" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--kinderen-->
    <term tid="t95" type="open" lemma="kind" pos="N" morphofeat="nounpl">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--plakken-->
    <term tid="t96" type="open" lemma="plakken" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--brood-->
    <term tid="t97" type="open" lemma="brood" pos="N" morphofeat="nounsg">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--waarvan-->
    <term tid="t98" type="close" lemma="waarvan" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--een-->
    <term tid="t99" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--paar-->
    <term tid="t100" type="open" lemma="paar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--uitgedroogd.wel-->
    <term tid="t101" type="open" lemma="uitdrogen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--uitgedroogd.wel-->
    <term tid="t102" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--uitgedroogd.wel-->
    <term tid="t103" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--vers-->
    <term tid="t104" type="open" lemma="vers" pos="G" morphofeat="adj">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--fruit-->
    <term tid="t105" type="open" lemma="fruit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--.was-->
    <term tid="t106" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--.was-->
    <term tid="t107" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--goed-->
    <term tid="t108" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--jogurt-->
    <term tid="t109" type="open" lemma="jogurt" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--gek.ei-->
    <term tid="t110" type="open" lemma="gek" pos="G" morphofeat="adj">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--gek.ei-->
    <term tid="t111" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--gek.ei-->
    <term tid="t112" type="open" lemma="ei" pos="N" morphofeat="nounsg">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--en-->
    <term tid="t113" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--roerei.gebakken-->
    <term tid="t114" type="open" lemma="roerei" pos="N" morphofeat="nounsg">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--roerei.gebakken-->
    <term tid="t115" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--roerei.gebakken-->
    <term tid="t116" type="open" lemma="bakken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--spek-->
    <term tid="t117" type="open" lemma="spek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--gesn-->
    <term tid="t118" type="open" lemma="gesn" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--kaas-->
    <term tid="t119" type="open" lemma="kaas" pos="N" morphofeat="nounsg">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--variatie-->
    <term tid="t120" type="open" lemma="variatie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--fricand-->
    <term tid="t121" type="open" lemma="fricand" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--,-->
    <term tid="t122" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--gebr-->
    <term tid="t123" type="open" lemma="gebr" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--gehakt-->
    <term tid="t124" type="open" lemma="hakken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--geen-->
    <term tid="t125" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--ham-->
    <term tid="t126" type="open" lemma="ham" pos="N" morphofeat="nounsg">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--.jus-->
    <term tid="t127" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--.jus-->
    <term tid="t128" type="open" lemma="jus" pos="N" morphofeat="nounsg">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--vuit-->
    <term tid="t129" type="open" lemma="vuit" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--pak-->
    <term tid="t130" type="open" lemma="pak" pos="N" morphofeat="nounsg">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--was-->
    <term tid="t131" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--wel-->
    <term tid="t132" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--goed-->
    <term tid="t133" type="open" lemma="goed" pos="A" morphofeat="adv">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--geen-->
    <term tid="t134" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--wandel-->
    <term tid="t135" type="open" lemma="wandel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--mogelijkheden-->
    <term tid="t136" type="open" lemma="mogelijkheid" pos="N" morphofeat="nounpl">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--.la-->
    <term tid="t137" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--.la-->
    <term tid="t138" type="open" lemma="la" pos="N" morphofeat="nounsg">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--place-->
    <term tid="t139" type="open" lemma="place" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t140" type="open" lemma="restaurant" pos="N" morphofeat="nounsg">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--naast-->
    <term tid="t141" type="close" lemma="naast" pos="P" morphofeat="prep">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--het-->
    <term tid="t142" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t143" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--.-->
    <term tid="t144" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w133" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--het hotel-->
      <span>
        <target id="t34" />
        <target id="t35" />
      </span>
      <!--het hotel-->
      <span>
        <target id="t3" />
        <target id="t4" />
      </span>
      <!--het hotel-->
      <span>
        <target id="t68" />
        <target id="t69" />
      </span>
      <!--het hotel-->
      <span>
        <target id="t142" />
        <target id="t143" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="np" />
      <nt id="nter2" label="adj" />
      <nt id="nter3" label="noun" />
      <!--Terminals-->
      <!--Oud-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--brood-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" head="yes" />
      <edge id="tre4" from="ter1" to="nter3" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter4" label="top" />
      <nt id="nter5" label="punct" />
      <nt id="nter6" label="punct" />
      <nt id="nter7" label="punct" />
      <nt id="nter8" label="punct" />
      <nt id="nter9" label="punct" />
      <nt id="nter10" label="du" />
      <nt id="nter11" label="smain" />
      <nt id="nter12" label="np" />
      <nt id="nter13" label="det" />
      <nt id="nter14" label="noun" />
      <nt id="nter15" label="verb" />
      <nt id="nter16" label="pp" />
      <nt id="nter17" label="adv" />
      <nt id="nter18" label="prep" />
      <nt id="nter19" label="np" />
      <nt id="nter20" label="det" />
      <nt id="nter21" label="mwu" />
      <nt id="nter22" label="noun" />
      <nt id="nter23" label="noun" />
      <nt id="nter24" label="pron" />
      <nt id="nter25" label="conj" />
      <nt id="nter26" label="smain" />
      <nt id="nter27" label="adv" />
      <nt id="nter28" label="verb" />
      <nt id="nter29" label="cp" />
      <nt id="nter30" label="comp" />
      <nt id="nter31" label="ssub" />
      <nt id="nter32" label="pron" />
      <nt id="nter33" label="verb" />
      <nt id="nter34" label="inf" />
      <nt id="nter35" label="mwu" />
      <nt id="nter36" label="adv" />
      <nt id="nter37" label="adv" />
      <nt id="nter38" label="verb" />
      <nt id="nter39" label="np" />
      <nt id="nter40" label="adj" />
      <nt id="nter41" label="noun" />
      <nt id="nter42" label="vg" />
      <nt id="nter43" label="smain" />
      <nt id="nter44" label="adv" />
      <nt id="nter45" label="verb" />
      <nt id="nter46" label="pron" />
      <nt id="nter47" label="ap" />
      <nt id="nter48" label="pp" />
      <nt id="nter49" label="prep" />
      <nt id="nter50" label="np" />
      <nt id="nter51" label="det" />
      <nt id="nter52" label="noun" />
      <nt id="nter53" label="adj" />
      <nt id="nter54" label="pp" />
      <nt id="nter55" label="prep" />
      <nt id="nter56" label="conj" />
      <nt id="nter57" label="np" />
      <nt id="nter58" label="det" />
      <nt id="nter59" label="noun" />
      <nt id="nter60" label="np" />
      <nt id="nter61" label="det" />
      <nt id="nter62" label="noun" />
      <nt id="nter63" label="mwu" />
      <nt id="nter64" label="pp" />
      <nt id="nter65" label="pp" />
      <nt id="nter66" label="du" />
      <nt id="nter67" label="smain" />
      <nt id="nter68" label="verb" />
      <nt id="nter69" label="pron" />
      <nt id="nter70" label="inf" />
      <nt id="nter71" label="np" />
      <nt id="nter72" label="mwu" />
      <nt id="nter73" label="noun" />
      <nt id="nter74" label="noun" />
      <nt id="nter75" label="pp" />
      <nt id="nter76" label="prep" />
      <nt id="nter77" label="np" />
      <nt id="nter78" label="det" />
      <nt id="nter79" label="mwu" />
      <nt id="nter80" label="noun" />
      <nt id="nter81" label="noun" />
      <nt id="nter82" label="adv" />
      <nt id="nter83" label="np" />
      <nt id="nter84" label="det" />
      <nt id="nter85" label="noun" />
      <nt id="nter86" label="adj" />
      <nt id="nter87" label="verb" />
      <nt id="nter88" label="pp" />
      <nt id="nter89" label="prep" />
      <nt id="nter90" label="np" />
      <nt id="nter91" label="det" />
      <nt id="nter92" label="noun" />
      <nt id="nter93" label="smain" />
      <nt id="nter94" label="verb" />
      <nt id="nter95" label="pron" />
      <nt id="nter96" label="inf" />
      <nt id="nter97" label="adv" />
      <nt id="nter98" label="adv" />
      <nt id="nter99" label="np" />
      <nt id="nter100" label="det" />
      <nt id="nter101" label="noun" />
      <nt id="nter102" label="verb" />
      <nt id="nter103" label="np" />
      <nt id="nter104" label="noun" />
      <nt id="nter105" label="pp" />
      <nt id="nter106" label="prep" />
      <nt id="nter107" label="np" />
      <nt id="nter108" label="det" />
      <nt id="nter109" label="noun" />
      <nt id="nter110" label="np" />
      <nt id="nter111" label="adv" />
      <nt id="nter112" label="noun" />
      <nt id="nter113" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter2">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--,-->
      <t id="ter3">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--het-->
      <t id="ter7">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter8">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--ligt-->
      <t id="ter9">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--vlak-->
      <t id="ter10">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--bij-->
      <t id="ter11">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--de-->
      <t id="ter12">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--snelweg-->
      <t id="ter13">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--.wat-->
      <t id="ter14">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--je-->
      <t id="ter15">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--ook-->
      <t id="ter16">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--hoort-->
      <t id="ter17">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--als-->
      <t id="ter18">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--je-->
      <t id="ter19">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--wilt-->
      <t id="ter20">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--s-->
      <t id="ter21">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--avonds-->
      <t id="ter22">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--slapen-->
      <t id="ter23">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--veel-->
      <t id="ter24">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--lawaai-->
      <t id="ter25">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--en-->
      <t id="ter26">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--nu-->
      <t id="ter27">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter28">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--ze-->
      <t id="ter29">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--met-->
      <t id="ter30">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--de-->
      <t id="ter31">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--wegen-->
      <t id="ter32">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--bezig-->
      <t id="ter33">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--naast-->
      <t id="ter34">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--het-->
      <t id="ter35">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter36">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--een-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--kabaal-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--van-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--jewelste-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--moet-->
      <t id="ter41">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--je-->
      <t id="ter42">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--.fiets-->
      <t id="ter43">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--mogelijkheden-->
      <t id="ter44">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--voor-->
      <t id="ter45">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--de-->
      <t id="ter46">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--heuvel-->
      <t id="ter47">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--rug-->
      <t id="ter48">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--eerst-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--een-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--halfuur-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--vedder-->
      <t id="ter52">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--fietsen-->
      <t id="ter53">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--over-->
      <t id="ter54">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--de-->
      <t id="ter55">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--snelweg-->
      <t id="ter56">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--kun-->
      <t id="ter57">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--je-->
      <t id="ter58">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--dan-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--pas-->
      <t id="ter60">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--een-->
      <t id="ter61">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--route-->
      <t id="ter62">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--kiezen-->
      <t id="ter63">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--spoorlijn-->
      <t id="ter64">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--naast-->
      <t id="ter65">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--het-->
      <t id="ter66">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter67">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--ook-->
      <t id="ter68">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--lawaai-->
      <t id="ter69">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter5" to="nter4" />
      <edge id="tre6" from="ter2" to="nter5" />
      <edge id="tre7" from="nter6" to="nter4" />
      <edge id="tre8" from="ter3" to="nter6" />
      <edge id="tre9" from="nter7" to="nter4" />
      <edge id="tre10" from="ter4" to="nter7" />
      <edge id="tre11" from="nter8" to="nter4" />
      <edge id="tre12" from="ter5" to="nter8" />
      <edge id="tre13" from="nter9" to="nter4" />
      <edge id="tre14" from="ter6" to="nter9" />
      <edge id="tre15" from="nter10" to="nter4" />
      <edge id="tre16" from="nter11" to="nter10" />
      <edge id="tre17" from="nter12" to="nter11" />
      <edge id="tre18" from="nter13" to="nter12" />
      <edge id="tre19" from="ter7" to="nter13" />
      <edge id="tre20" from="nter14" to="nter12" head="yes" />
      <edge id="tre21" from="ter8" to="nter14" />
      <edge id="tre22" from="nter15" to="nter11" head="yes" />
      <edge id="tre23" from="ter9" to="nter15" />
      <edge id="tre24" from="nter16" to="nter11" />
      <edge id="tre25" from="nter17" to="nter16" />
      <edge id="tre26" from="ter10" to="nter17" />
      <edge id="tre27" from="nter18" to="nter16" head="yes" />
      <edge id="tre28" from="ter11" to="nter18" />
      <edge id="tre29" from="nter19" to="nter16" />
      <edge id="tre30" from="nter20" to="nter19" />
      <edge id="tre31" from="ter12" to="nter20" />
      <edge id="tre32" from="nter21" to="nter19" />
      <edge id="tre33" from="nter22" to="nter21" />
      <edge id="tre34" from="ter13" to="nter22" />
      <edge id="tre35" from="nter23" to="nter21" />
      <edge id="tre36" from="ter14" to="nter23" />
      <edge id="tre37" from="nter24" to="nter11" />
      <edge id="tre38" from="ter15" to="nter24" />
      <edge id="tre39" from="nter25" to="nter10" />
      <edge id="tre40" from="nter26" to="nter25" />
      <edge id="tre41" from="nter27" to="nter26" />
      <edge id="tre42" from="ter16" to="nter27" />
      <edge id="tre43" from="nter28" to="nter26" head="yes" />
      <edge id="tre44" from="ter17" to="nter28" />
      <edge id="tre45" from="nter29" to="nter26" />
      <edge id="tre46" from="nter30" to="nter29" />
      <edge id="tre47" from="ter18" to="nter30" />
      <edge id="tre48" from="nter31" to="nter29" />
      <edge id="tre49" from="nter32" to="nter31" />
      <edge id="tre50" from="ter19" to="nter32" />
      <edge id="tre51" from="nter33" to="nter31" head="yes" />
      <edge id="tre52" from="ter20" to="nter33" />
      <edge id="tre53" from="nter34" to="nter31" />
      <edge id="tre54" from="nter35" to="nter34" />
      <edge id="tre55" from="nter36" to="nter35" />
      <edge id="tre56" from="ter21" to="nter36" />
      <edge id="tre57" from="nter37" to="nter35" />
      <edge id="tre58" from="ter22" to="nter37" />
      <edge id="tre59" from="nter38" to="nter34" head="yes" />
      <edge id="tre60" from="ter23" to="nter38" />
      <edge id="tre61" from="nter39" to="nter26" />
      <edge id="tre62" from="nter40" to="nter39" />
      <edge id="tre63" from="ter24" to="nter40" />
      <edge id="tre64" from="nter41" to="nter39" head="yes" />
      <edge id="tre65" from="ter25" to="nter41" />
      <edge id="tre66" from="nter42" to="nter25" />
      <edge id="tre67" from="ter26" to="nter42" />
      <edge id="tre68" from="nter43" to="nter25" />
      <edge id="tre69" from="nter44" to="nter43" />
      <edge id="tre70" from="ter27" to="nter44" />
      <edge id="tre71" from="nter45" to="nter43" head="yes" />
      <edge id="tre72" from="ter28" to="nter45" />
      <edge id="tre73" from="nter46" to="nter43" />
      <edge id="tre74" from="ter29" to="nter46" />
      <edge id="tre75" from="nter47" to="nter43" />
      <edge id="tre76" from="nter48" to="nter47" />
      <edge id="tre77" from="nter49" to="nter48" head="yes" />
      <edge id="tre78" from="ter30" to="nter49" />
      <edge id="tre79" from="nter50" to="nter48" />
      <edge id="tre80" from="nter51" to="nter50" />
      <edge id="tre81" from="ter31" to="nter51" />
      <edge id="tre82" from="nter52" to="nter50" head="yes" />
      <edge id="tre83" from="ter32" to="nter52" />
      <edge id="tre84" from="nter53" to="nter47" head="yes" />
      <edge id="tre85" from="ter33" to="nter53" />
      <edge id="tre86" from="nter54" to="nter43" />
      <edge id="tre87" from="nter55" to="nter54" head="yes" />
      <edge id="tre88" from="ter34" to="nter55" />
      <edge id="tre89" from="nter56" to="nter54" />
      <edge id="tre90" from="nter57" to="nter56" />
      <edge id="tre91" from="nter58" to="nter57" />
      <edge id="tre92" from="ter35" to="nter58" />
      <edge id="tre93" from="nter59" to="nter57" head="yes" />
      <edge id="tre94" from="ter36" to="nter59" />
      <edge id="tre95" from="nter60" to="nter56" />
      <edge id="tre96" from="nter61" to="nter60" />
      <edge id="tre97" from="ter37" to="nter61" />
      <edge id="tre98" from="nter62" to="nter60" head="yes" />
      <edge id="tre99" from="ter38" to="nter62" />
      <edge id="tre100" from="nter63" to="nter43" />
      <edge id="tre101" from="nter64" to="nter63" />
      <edge id="tre102" from="ter39" to="nter64" />
      <edge id="tre103" from="nter65" to="nter63" />
      <edge id="tre104" from="ter40" to="nter65" />
      <edge id="tre105" from="nter66" to="nter10" />
      <edge id="tre106" from="nter67" to="nter66" />
      <edge id="tre107" from="nter68" to="nter67" head="yes" />
      <edge id="tre108" from="ter41" to="nter68" />
      <edge id="tre109" from="nter69" to="nter67" />
      <edge id="tre110" from="ter42" to="nter69" />
      <edge id="tre111" from="nter70" to="nter67" />
      <edge id="tre112" from="nter71" to="nter70" />
      <edge id="tre113" from="nter72" to="nter71" />
      <edge id="tre114" from="nter73" to="nter72" />
      <edge id="tre115" from="ter43" to="nter73" />
      <edge id="tre116" from="nter74" to="nter72" />
      <edge id="tre117" from="ter44" to="nter74" />
      <edge id="tre118" from="nter75" to="nter71" />
      <edge id="tre119" from="nter76" to="nter75" head="yes" />
      <edge id="tre120" from="ter45" to="nter76" />
      <edge id="tre121" from="nter77" to="nter75" />
      <edge id="tre122" from="nter78" to="nter77" />
      <edge id="tre123" from="ter46" to="nter78" />
      <edge id="tre124" from="nter79" to="nter77" />
      <edge id="tre125" from="nter80" to="nter79" />
      <edge id="tre126" from="ter47" to="nter80" />
      <edge id="tre127" from="nter81" to="nter79" />
      <edge id="tre128" from="ter48" to="nter81" />
      <edge id="tre129" from="nter82" to="nter70" />
      <edge id="tre130" from="ter49" to="nter82" />
      <edge id="tre131" from="nter83" to="nter70" />
      <edge id="tre132" from="nter84" to="nter83" />
      <edge id="tre133" from="ter50" to="nter84" />
      <edge id="tre134" from="nter85" to="nter83" head="yes" />
      <edge id="tre135" from="ter51" to="nter85" />
      <edge id="tre136" from="nter86" to="nter70" />
      <edge id="tre137" from="ter52" to="nter86" />
      <edge id="tre138" from="nter87" to="nter70" head="yes" />
      <edge id="tre139" from="ter53" to="nter87" />
      <edge id="tre140" from="nter88" to="nter70" />
      <edge id="tre141" from="nter89" to="nter88" head="yes" />
      <edge id="tre142" from="ter54" to="nter89" />
      <edge id="tre143" from="nter90" to="nter88" />
      <edge id="tre144" from="nter91" to="nter90" />
      <edge id="tre145" from="ter55" to="nter91" />
      <edge id="tre146" from="nter92" to="nter90" head="yes" />
      <edge id="tre147" from="ter56" to="nter92" />
      <edge id="tre148" from="nter93" to="nter66" />
      <edge id="tre149" from="nter94" to="nter93" head="yes" />
      <edge id="tre150" from="ter57" to="nter94" />
      <edge id="tre151" from="nter95" to="nter93" />
      <edge id="tre152" from="ter58" to="nter95" />
      <edge id="tre153" from="nter96" to="nter93" />
      <edge id="tre154" from="nter97" to="nter96" />
      <edge id="tre155" from="ter59" to="nter97" />
      <edge id="tre156" from="nter98" to="nter96" />
      <edge id="tre157" from="ter60" to="nter98" />
      <edge id="tre158" from="nter99" to="nter96" />
      <edge id="tre159" from="nter100" to="nter99" />
      <edge id="tre160" from="ter61" to="nter100" />
      <edge id="tre161" from="nter101" to="nter99" head="yes" />
      <edge id="tre162" from="ter62" to="nter101" />
      <edge id="tre163" from="nter102" to="nter96" head="yes" />
      <edge id="tre164" from="ter63" to="nter102" />
      <edge id="tre165" from="nter103" to="nter10" />
      <edge id="tre166" from="nter104" to="nter103" head="yes" />
      <edge id="tre167" from="ter64" to="nter104" />
      <edge id="tre168" from="nter105" to="nter103" />
      <edge id="tre169" from="nter106" to="nter105" head="yes" />
      <edge id="tre170" from="ter65" to="nter106" />
      <edge id="tre171" from="nter107" to="nter105" />
      <edge id="tre172" from="nter108" to="nter107" />
      <edge id="tre173" from="ter66" to="nter108" />
      <edge id="tre174" from="nter109" to="nter107" head="yes" />
      <edge id="tre175" from="ter67" to="nter109" />
      <edge id="tre176" from="nter110" to="nter103" />
      <edge id="tre177" from="nter111" to="nter110" />
      <edge id="tre178" from="ter68" to="nter111" />
      <edge id="tre179" from="nter112" to="nter110" head="yes" />
      <edge id="tre180" from="ter69" to="nter112" />
      <edge id="tre181" from="nter113" to="nter4" />
      <edge id="tre182" from="ter70" to="nter113" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter114" label="top" />
      <nt id="nter115" label="punct" />
      <nt id="nter116" label="du" />
      <nt id="nter117" label="du" />
      <nt id="nter118" label="noun" />
      <nt id="nter119" label="np" />
      <nt id="nter120" label="det" />
      <nt id="nter121" label="mwu" />
      <nt id="nter122" label="noun" />
      <nt id="nter123" label="noun" />
      <nt id="nter124" label="sv1" />
      <nt id="nter125" label="verb" />
      <nt id="nter126" label="pron" />
      <nt id="nter127" label="pp" />
      <nt id="nter128" label="prep" />
      <nt id="nter129" label="np" />
      <nt id="nter130" label="det" />
      <nt id="nter131" label="noun" />
      <nt id="nter132" label="sv1" />
      <nt id="nter133" label="verb" />
      <nt id="nter134" label="ap" />
      <nt id="nter135" label="adv" />
      <nt id="nter136" label="adj" />
      <nt id="nter137" label="np" />
      <nt id="nter138" label="adj" />
      <nt id="nter139" label="noun" />
      <nt id="nter140" label="np" />
      <nt id="nter141" label="conj" />
      <nt id="nter142" label="adj" />
      <nt id="nter143" label="vg" />
      <nt id="nter144" label="adj" />
      <nt id="nter145" label="noun" />
      <nt id="nter146" label="adj" />
      <nt id="nter147" label="pp" />
      <nt id="nter148" label="prep" />
      <nt id="nter149" label="noun" />
      <nt id="nter150" label="conj" />
      <nt id="nter151" label="np" />
      <nt id="nter152" label="noun" />
      <nt id="nter153" label="np" />
      <nt id="nter154" label="noun" />
      <nt id="nter155" label="rel" />
      <nt id="nter156" label="pp" />
      <nt id="nter157" label="np" />
      <nt id="nter158" label="np" />
      <nt id="nter159" label="det" />
      <nt id="nter160" label="noun" />
      <nt id="nter161" label="mwu" />
      <nt id="nter162" label="name" />
      <nt id="nter163" label="name" />
      <nt id="nter164" label="mwu" />
      <nt id="nter165" label="noun" />
      <nt id="nter166" label="noun" />
      <nt id="nter167" label="np" />
      <nt id="nter168" label="noun" />
      <nt id="nter169" label="mwu" />
      <nt id="nter170" label="name" />
      <nt id="nter171" label="name" />
      <nt id="nter172" label="vg" />
      <nt id="nter173" label="np" />
      <nt id="nter174" label="noun" />
      <nt id="nter175" label="noun" />
      <nt id="nter176" label="du" />
      <nt id="nter177" label="np" />
      <nt id="nter178" label="mwu" />
      <nt id="nter179" label="noun" />
      <nt id="nter180" label="noun" />
      <nt id="nter181" label="np" />
      <nt id="nter182" label="noun" />
      <nt id="nter183" label="mwu" />
      <nt id="nter184" label="name" />
      <nt id="nter185" label="name" />
      <nt id="nter186" label="name" />
      <nt id="nter187" label="np" />
      <nt id="nter188" label="detp" />
      <nt id="nter189" label="adj" />
      <nt id="nter190" label="det" />
      <nt id="nter191" label="noun" />
      <nt id="nter192" label="mwu" />
      <nt id="nter193" label="name" />
      <nt id="nter194" label="name" />
      <nt id="nter195" label="smain" />
      <nt id="nter196" label="noun" />
      <nt id="nter197" label="verb" />
      <nt id="nter198" label="adj" />
      <nt id="nter199" label="adj" />
      <nt id="nter200" label="np" />
      <nt id="nter201" label="det" />
      <nt id="nter202" label="noun" />
      <nt id="nter203" label="np" />
      <nt id="nter204" label="noun" />
      <nt id="nter205" label="mwu" />
      <nt id="nter206" label="name" />
      <nt id="nter207" label="name" />
      <nt id="nter208" label="np" />
      <nt id="nter209" label="noun" />
      <nt id="nter210" label="pp" />
      <nt id="nter211" label="prep" />
      <nt id="nter212" label="np" />
      <nt id="nter213" label="det" />
      <nt id="nter214" label="noun" />
      <nt id="nter215" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter71">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--ontbijt-->
      <t id="ter72">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--geen-->
      <t id="ter73">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--bakkers-->
      <t id="ter74">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--broodjes-->
      <t id="ter75">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--lijkt-->
      <t id="ter76">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--me-->
      <t id="ter77">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--van-->
      <t id="ter78">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--de-->
      <t id="ter79">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--supermarkt-->
      <t id="ter80">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--was-->
      <t id="ter81">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--niet-->
      <t id="ter82">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--vers-->
      <t id="ter83">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--miniafgebakken-->
      <t id="ter84">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--broodjes-->
      <t id="ter85">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--harde-->
      <t id="ter86">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--en-->
      <t id="ter87">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--mini-->
      <t id="ter88">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--crooisants-->
      <t id="ter89">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--meer-->
      <t id="ter90">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--voor-->
      <t id="ter91">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--kinderen-->
      <t id="ter92">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--plakken-->
      <t id="ter93">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--brood-->
      <t id="ter94">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--waarvan-->
      <t id="ter95">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--een-->
      <t id="ter96">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--paar-->
      <t id="ter97">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--uitgedroogd.wel-->
      <t id="ter98">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--vers-->
      <t id="ter99">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--fruit-->
      <t id="ter100">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--.was-->
      <t id="ter101">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--goed-->
      <t id="ter102">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--jogurt-->
      <t id="ter103">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--gek.ei-->
      <t id="ter104">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--en-->
      <t id="ter105">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--roerei.gebakken-->
      <t id="ter106">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--spek-->
      <t id="ter107">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--gesn-->
      <t id="ter108">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--kaas-->
      <t id="ter109">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--variatie-->
      <t id="ter110">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--fricand-->
      <t id="ter111">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--,-->
      <t id="ter112">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--gebr-->
      <t id="ter113">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--gehakt-->
      <t id="ter114">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--geen-->
      <t id="ter115">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--ham-->
      <t id="ter116">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--.jus-->
      <t id="ter117">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--vuit-->
      <t id="ter118">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--pak-->
      <t id="ter119">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--was-->
      <t id="ter120">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--wel-->
      <t id="ter121">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--goed-->
      <t id="ter122">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--geen-->
      <t id="ter123">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--wandel-->
      <t id="ter124">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--mogelijkheden-->
      <t id="ter125">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--.la-->
      <t id="ter126">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--place-->
      <t id="ter127">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--restaurant-->
      <t id="ter128">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--naast-->
      <t id="ter129">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--het-->
      <t id="ter130">
        <span>
          <target id="t142" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter131">
        <span>
          <target id="t143" />
        </span>
      </t>
      <!--.-->
      <t id="ter132">
        <span>
          <target id="t144" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre183" from="nter115" to="nter114" />
      <edge id="tre184" from="ter71" to="nter115" />
      <edge id="tre185" from="nter116" to="nter114" />
      <edge id="tre186" from="nter117" to="nter116" />
      <edge id="tre187" from="nter118" to="nter117" />
      <edge id="tre188" from="ter72" to="nter118" />
      <edge id="tre189" from="nter119" to="nter117" />
      <edge id="tre190" from="nter120" to="nter119" />
      <edge id="tre191" from="ter73" to="nter120" />
      <edge id="tre192" from="nter121" to="nter119" />
      <edge id="tre193" from="nter122" to="nter121" />
      <edge id="tre194" from="ter74" to="nter122" />
      <edge id="tre195" from="nter123" to="nter121" />
      <edge id="tre196" from="ter75" to="nter123" />
      <edge id="tre197" from="nter124" to="nter116" />
      <edge id="tre198" from="nter125" to="nter124" head="yes" />
      <edge id="tre199" from="ter76" to="nter125" />
      <edge id="tre200" from="nter126" to="nter124" />
      <edge id="tre201" from="ter77" to="nter126" />
      <edge id="tre202" from="nter127" to="nter124" />
      <edge id="tre203" from="nter128" to="nter127" head="yes" />
      <edge id="tre204" from="ter78" to="nter128" />
      <edge id="tre205" from="nter129" to="nter127" />
      <edge id="tre206" from="nter130" to="nter129" />
      <edge id="tre207" from="ter79" to="nter130" />
      <edge id="tre208" from="nter131" to="nter129" head="yes" />
      <edge id="tre209" from="ter80" to="nter131" />
      <edge id="tre210" from="nter132" to="nter116" />
      <edge id="tre211" from="nter133" to="nter132" head="yes" />
      <edge id="tre212" from="ter81" to="nter133" />
      <edge id="tre213" from="nter134" to="nter132" />
      <edge id="tre214" from="nter135" to="nter134" />
      <edge id="tre215" from="ter82" to="nter135" />
      <edge id="tre216" from="nter136" to="nter134" />
      <edge id="tre217" from="ter83" to="nter136" />
      <edge id="tre218" from="nter137" to="nter134" />
      <edge id="tre219" from="nter138" to="nter137" />
      <edge id="tre220" from="ter84" to="nter138" />
      <edge id="tre221" from="nter139" to="nter137" head="yes" />
      <edge id="tre222" from="ter85" to="nter139" />
      <edge id="tre223" from="nter140" to="nter137" />
      <edge id="tre224" from="nter141" to="nter140" />
      <edge id="tre225" from="nter142" to="nter141" />
      <edge id="tre226" from="ter86" to="nter142" />
      <edge id="tre227" from="nter143" to="nter141" />
      <edge id="tre228" from="ter87" to="nter143" />
      <edge id="tre229" from="nter144" to="nter141" />
      <edge id="tre230" from="ter88" to="nter144" />
      <edge id="tre231" from="nter145" to="nter140" head="yes" />
      <edge id="tre232" from="ter89" to="nter145" />
      <edge id="tre233" from="nter146" to="nter134" head="yes" />
      <edge id="tre234" from="ter90" to="nter146" />
      <edge id="tre235" from="nter147" to="nter132" />
      <edge id="tre236" from="nter148" to="nter147" head="yes" />
      <edge id="tre237" from="ter91" to="nter148" />
      <edge id="tre238" from="nter149" to="nter147" />
      <edge id="tre239" from="ter92" to="nter149" />
      <edge id="tre240" from="nter150" to="nter132" />
      <edge id="tre241" from="nter151" to="nter150" />
      <edge id="tre242" from="nter152" to="nter151" head="yes" />
      <edge id="tre243" from="ter93" to="nter152" />
      <edge id="tre244" from="nter153" to="nter151" />
      <edge id="tre245" from="nter154" to="nter153" head="yes" />
      <edge id="tre246" from="ter94" to="nter154" />
      <edge id="tre247" from="nter155" to="nter153" />
      <edge id="tre248" from="nter156" to="nter155" />
      <edge id="tre249" from="ter95" to="nter156" />
      <edge id="tre250" from="nter157" to="nter155" />
      <edge id="tre251" from="nter158" to="nter157" />
      <edge id="tre252" from="nter159" to="nter158" />
      <edge id="tre253" from="ter96" to="nter159" />
      <edge id="tre254" from="nter160" to="nter158" head="yes" />
      <edge id="tre255" from="ter97" to="nter160" />
      <edge id="tre256" from="nter161" to="nter157" />
      <edge id="tre257" from="nter162" to="nter161" />
      <edge id="tre258" from="ter98" to="nter162" />
      <edge id="tre259" from="nter163" to="nter161" />
      <edge id="tre260" from="ter99" to="nter163" />
      <edge id="tre261" from="nter164" to="nter157" />
      <edge id="tre262" from="nter165" to="nter164" />
      <edge id="tre263" from="ter100" to="nter165" />
      <edge id="tre264" from="nter166" to="nter164" />
      <edge id="tre265" from="ter101" to="nter166" />
      <edge id="tre266" from="nter167" to="nter157" />
      <edge id="tre267" from="nter168" to="nter167" head="yes" />
      <edge id="tre268" from="ter102" to="nter168" />
      <edge id="tre269" from="nter169" to="nter167" />
      <edge id="tre270" from="nter170" to="nter169" />
      <edge id="tre271" from="ter103" to="nter170" />
      <edge id="tre272" from="nter171" to="nter169" />
      <edge id="tre273" from="ter104" to="nter171" />
      <edge id="tre274" from="nter172" to="nter150" />
      <edge id="tre275" from="ter105" to="nter172" />
      <edge id="tre276" from="nter173" to="nter150" />
      <edge id="tre277" from="nter174" to="nter173" head="yes" />
      <edge id="tre278" from="ter106" to="nter174" />
      <edge id="tre279" from="nter175" to="nter173" />
      <edge id="tre280" from="ter107" to="nter175" />
      <edge id="tre281" from="nter176" to="nter116" />
      <edge id="tre282" from="nter177" to="nter176" />
      <edge id="tre283" from="nter178" to="nter177" />
      <edge id="tre284" from="nter179" to="nter178" />
      <edge id="tre285" from="ter108" to="nter179" />
      <edge id="tre286" from="nter180" to="nter178" />
      <edge id="tre287" from="ter109" to="nter180" />
      <edge id="tre288" from="nter181" to="nter177" />
      <edge id="tre289" from="nter182" to="nter181" head="yes" />
      <edge id="tre290" from="ter110" to="nter182" />
      <edge id="tre291" from="nter183" to="nter181" />
      <edge id="tre292" from="nter184" to="nter183" />
      <edge id="tre293" from="ter111" to="nter184" />
      <edge id="tre294" from="nter185" to="nter183" />
      <edge id="tre295" from="ter112" to="nter185" />
      <edge id="tre296" from="nter186" to="nter183" />
      <edge id="tre297" from="ter113" to="nter186" />
      <edge id="tre298" from="nter187" to="nter176" />
      <edge id="tre299" from="nter188" to="nter187" />
      <edge id="tre300" from="nter189" to="nter188" />
      <edge id="tre301" from="ter114" to="nter189" />
      <edge id="tre302" from="nter190" to="nter188" head="yes" />
      <edge id="tre303" from="ter115" to="nter190" />
      <edge id="tre304" from="nter191" to="nter187" head="yes" />
      <edge id="tre305" from="ter116" to="nter191" />
      <edge id="tre306" from="nter192" to="nter187" />
      <edge id="tre307" from="nter193" to="nter192" />
      <edge id="tre308" from="ter117" to="nter193" />
      <edge id="tre309" from="nter194" to="nter192" />
      <edge id="tre310" from="ter118" to="nter194" />
      <edge id="tre311" from="nter195" to="nter116" />
      <edge id="tre312" from="nter196" to="nter195" />
      <edge id="tre313" from="ter119" to="nter196" />
      <edge id="tre314" from="nter197" to="nter195" head="yes" />
      <edge id="tre315" from="ter120" to="nter197" />
      <edge id="tre316" from="nter198" to="nter195" />
      <edge id="tre317" from="ter121" to="nter198" />
      <edge id="tre318" from="nter199" to="nter195" />
      <edge id="tre319" from="ter122" to="nter199" />
      <edge id="tre320" from="nter200" to="nter195" />
      <edge id="tre321" from="nter201" to="nter200" />
      <edge id="tre322" from="ter123" to="nter201" />
      <edge id="tre323" from="nter202" to="nter200" head="yes" />
      <edge id="tre324" from="ter124" to="nter202" />
      <edge id="tre325" from="nter203" to="nter200" />
      <edge id="tre326" from="nter204" to="nter203" head="yes" />
      <edge id="tre327" from="ter125" to="nter204" />
      <edge id="tre328" from="nter205" to="nter203" />
      <edge id="tre329" from="nter206" to="nter205" />
      <edge id="tre330" from="ter126" to="nter206" />
      <edge id="tre331" from="nter207" to="nter205" />
      <edge id="tre332" from="ter127" to="nter207" />
      <edge id="tre333" from="nter208" to="nter195" />
      <edge id="tre334" from="nter209" to="nter208" head="yes" />
      <edge id="tre335" from="ter128" to="nter209" />
      <edge id="tre336" from="nter210" to="nter208" />
      <edge id="tre337" from="nter211" to="nter210" head="yes" />
      <edge id="tre338" from="ter129" to="nter211" />
      <edge id="tre339" from="nter212" to="nter210" />
      <edge id="tre340" from="nter213" to="nter212" />
      <edge id="tre341" from="ter130" to="nter213" />
      <edge id="tre342" from="nter214" to="nter212" head="yes" />
      <edge id="tre343" from="ter131" to="nter214" />
      <edge id="tre344" from="nter215" to="nter114" />
      <edge id="tre345" from="ter132" to="nter215" />
    </tree>
  </constituency>
</KAF>
