<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:46Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:46Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:12+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:13" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Niet</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="4">voor</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="9">herhaling</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="7">vatbaar</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="2">er</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="9">ontbreekt</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="4">hier</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="2">in</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="3">dit</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="5">hotel</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="3">een</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="13">proffesionele</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="7">leiding</wf>
    <wf wid="w14" sent="2" para="2" offset="85" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="87" length="2">je</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="4">hebt</wf>
    <wf wid="w17" sent="2" para="2" offset="95" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="6">indruk</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="3">dat</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="3">het</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="6">gerund</wf>
    <wf wid="w22" sent="2" para="2" offset="120" length="4">word</wf>
    <wf wid="w23" sent="2" para="2" offset="125" length="4">door</wf>
    <wf wid="w24" sent="2" para="2" offset="130" length="3">een</wf>
    <wf wid="w25" sent="2" para="2" offset="134" length="4">stel</wf>
    <wf wid="w26" sent="2" para="2" offset="139" length="5">jonge</wf>
    <wf wid="w27" sent="2" para="2" offset="145" length="6">mensen</wf>
    <wf wid="w28" sent="2" para="2" offset="152" length="1">,</wf>
    <wf wid="w29" sent="2" para="2" offset="154" length="3">die</wf>
    <wf wid="w30" sent="2" para="2" offset="158" length="6">echter</wf>
    <wf wid="w31" sent="2" para="2" offset="165" length="2">op</wf>
    <wf wid="w32" sent="2" para="2" offset="168" length="6">gebied</wf>
    <wf wid="w33" sent="2" para="2" offset="176" length="10">hotelwezen</wf>
    <wf wid="w34" sent="2" para="2" offset="187" length="4">niet</wf>
    <wf wid="w35" sent="2" para="2" offset="192" length="4">veel</wf>
    <wf wid="w36" sent="2" para="2" offset="197" length="6">kennis</wf>
    <wf wid="w37" sent="2" para="2" offset="204" length="6">hebben</wf>
    <wf wid="w38" sent="2" para="2" offset="211" length="1">.</wf>
    <wf wid="w39" sent="2" para="2" offset="212" length="1">!</wf>
    <wf wid="w40" sent="2" para="2" offset="213" length="1">!</wf>
    <wf wid="w41" sent="3" para="3" offset="216" length="7">tijdens</wf>
    <wf wid="w42" sent="3" para="3" offset="224" length="3">het</wf>
    <wf wid="w43" sent="3" para="3" offset="228" length="4">eten</wf>
    <wf wid="w44" sent="3" para="3" offset="233" length="2">en</wf>
    <wf wid="w45" sent="3" para="3" offset="236" length="3">bij</wf>
    <wf wid="w46" sent="3" para="3" offset="240" length="3">het</wf>
    <wf wid="w47" sent="3" para="3" offset="244" length="7">ontbijt</wf>
    <wf wid="w48" sent="3" para="3" offset="252" length="3">heb</wf>
    <wf wid="w49" sent="3" para="3" offset="256" length="2">je</wf>
    <wf wid="w50" sent="3" para="3" offset="259" length="4">heel</wf>
    <wf wid="w51" sent="3" para="3" offset="264" length="4">veel</wf>
    <wf wid="w52" sent="3" para="3" offset="269" length="4">last</wf>
    <wf wid="w53" sent="3" para="3" offset="274" length="3">van</wf>
    <wf wid="w54" sent="3" para="3" offset="278" length="7">vliegen</wf>
    <wf wid="w55" sent="3" para="3" offset="286" length="1">,</wf>
    <wf wid="w56" sent="3" para="3" offset="288" length="2">ze</wf>
    <wf wid="w57" sent="3" para="3" offset="291" length="6">zitten</wf>
    <wf wid="w58" sent="3" para="3" offset="298" length="11">voortdurend</wf>
    <wf wid="w59" sent="3" para="3" offset="310" length="2">op</wf>
    <wf wid="w60" sent="3" para="3" offset="313" length="3">het</wf>
    <wf wid="w61" sent="3" para="3" offset="317" length="4">eten</wf>
    <wf wid="w62" sent="3" para="3" offset="322" length="1">,</wf>
    <wf wid="w63" sent="3" para="3" offset="324" length="3">wat</wf>
    <wf wid="w64" sent="3" para="3" offset="328" length="3">mij</wf>
    <wf wid="w65" sent="3" para="3" offset="332" length="4">heel</wf>
    <wf wid="w66" sent="3" para="3" offset="337" length="12">onhygienisch</wf>
    <wf wid="w67" sent="3" para="3" offset="350" length="8">overkomt</wf>
    <wf wid="w68" sent="4" para="4" offset="360" length="2">de</wf>
    <wf wid="w69" sent="4" para="4" offset="363" length="6">kamers</wf>
    <wf wid="w70" sent="4" para="4" offset="370" length="4">zijn</wf>
    <wf wid="w71" sent="4" para="4" offset="375" length="8">zogezegd</wf>
    <wf wid="w72" sent="4" para="4" offset="384" length="9">vernieuwd</wf>
    <wf wid="w73" sent="4" para="4" offset="394" length="1">,</wf>
    <wf wid="w74" sent="4" para="4" offset="396" length="4">daar</wf>
    <wf wid="w75" sent="4" para="4" offset="401" length="2">is</wf>
    <wf wid="w76" sent="4" para="4" offset="404" length="6">echter</wf>
    <wf wid="w77" sent="4" para="4" offset="411" length="4">toch</wf>
    <wf wid="w78" sent="4" para="4" offset="416" length="3">nog</wf>
    <wf wid="w79" sent="4" para="4" offset="420" length="4">veel</wf>
    <wf wid="w80" sent="4" para="4" offset="425" length="4">werk</wf>
    <wf wid="w81" sent="4" para="4" offset="430" length="3">aan</wf>
    <wf wid="w82" sent="4" para="4" offset="434" length="2">de</wf>
    <wf wid="w83" sent="4" para="4" offset="437" length="6">winkel</wf>
    <wf wid="w84" sent="5" para="5" offset="446" length="6">vooral</wf>
    <wf wid="w85" sent="5" para="5" offset="453" length="2">op</wf>
    <wf wid="w86" sent="5" para="5" offset="456" length="6">gebied</wf>
    <wf wid="w87" sent="5" para="5" offset="463" length="3">van</wf>
    <wf wid="w88" sent="5" para="5" offset="467" length="10">zuiverheid</wf>
    <wf wid="w89" sent="5" para="5" offset="478" length="5">laten</wf>
    <wf wid="w90" sent="5" para="5" offset="484" length="2">ze</wf>
    <wf wid="w91" sent="5" para="5" offset="487" length="2">te</wf>
    <wf wid="w92" sent="5" para="5" offset="490" length="6">wensen</wf>
    <wf wid="w93" sent="5" para="5" offset="497" length="4">over</wf>
    <wf wid="w94" sent="6" para="6" offset="504" length="11">verluchting</wf>
    <wf wid="w95" sent="6" para="6" offset="516" length="2">in</wf>
    <wf wid="w96" sent="6" para="6" offset="519" length="2">de</wf>
    <wf wid="w97" sent="6" para="6" offset="522" length="6">gangen</wf>
    <wf wid="w98" sent="6" para="6" offset="529" length="2">en</wf>
    <wf wid="w99" sent="6" para="6" offset="532" length="2">in</wf>
    <wf wid="w100" sent="6" para="6" offset="535" length="2">de</wf>
    <wf wid="w101" sent="6" para="6" offset="538" length="6">kelder</wf>
    <wf wid="w102" sent="6" para="6" offset="545" length="2">is</wf>
    <wf wid="w103" sent="6" para="6" offset="548" length="4">zeer</wf>
    <wf wid="w104" sent="6" para="6" offset="553" length="6">miniem</wf>
    <wf wid="w105" sent="6" para="6" offset="560" length="1">,</wf>
    <wf wid="w106" sent="6" para="6" offset="562" length="8">waardoor</wf>
    <wf wid="w107" sent="6" para="6" offset="571" length="2">er</wf>
    <wf wid="w108" sent="6" para="6" offset="574" length="3">een</wf>
    <wf wid="w109" sent="6" para="6" offset="578" length="5">muffe</wf>
    <wf wid="w110" sent="6" para="6" offset="584" length="4">geur</wf>
    <wf wid="w111" sent="6" para="6" offset="589" length="5">hangt</wf>
    <wf wid="w112" sent="6" para="6" offset="595" length="1">,</wf>
    <wf wid="w113" sent="6" para="6" offset="597" length="4">niet</wf>
    <wf wid="w114" sent="6" para="6" offset="602" length="9">aangenaam</wf>
    <wf wid="w115" sent="6" para="6" offset="612" length="1">!</wf>
    <wf wid="w116" sent="7" para="7" offset="615" length="2">de</wf>
    <wf wid="w117" sent="7" para="7" offset="618" length="7">welness</wf>
    <wf wid="w118" sent="7" para="7" offset="626" length="2">en</wf>
    <wf wid="w119" sent="7" para="7" offset="629" length="3">het</wf>
    <wf wid="w120" sent="7" para="7" offset="633" length="7">zwembad</wf>
    <wf wid="w121" sent="7" para="7" offset="641" length="1">,</wf>
    <wf wid="w122" sent="7" para="7" offset="643" length="5">laten</wf>
    <wf wid="w123" sent="7" para="7" offset="649" length="3">ook</wf>
    <wf wid="w124" sent="7" para="7" offset="653" length="2">te</wf>
    <wf wid="w125" sent="7" para="7" offset="656" length="6">wensen</wf>
    <wf wid="w126" sent="7" para="7" offset="663" length="4">over</wf>
    <wf wid="w127" sent="8" para="8" offset="670" length="4">voor</wf>
    <wf wid="w128" sent="8" para="8" offset="675" length="3">ons</wf>
    <wf wid="w129" sent="8" para="8" offset="679" length="4">niet</wf>
    <wf wid="w130" sent="8" para="8" offset="684" length="4">voor</wf>
    <wf wid="w131" sent="8" para="8" offset="689" length="9">herhaling</wf>
    <wf wid="w132" sent="8" para="8" offset="699" length="7">vatbaar</wf>
    <wf wid="w133" sent="8" para="8" offset="707" length="1">,</wf>
    <wf wid="w134" sent="8" para="8" offset="709" length="5">zeker</wf>
    <wf wid="w135" sent="8" para="8" offset="715" length="4">geen</wf>
    <wf wid="w136" sent="8" para="8" offset="720" length="3">sup</wf>
    <wf wid="w137" sent="8" para="8" offset="724" length="1">3</wf>
    <wf wid="w138" sent="8" para="8" offset="726" length="7">sterren</wf>
    <wf wid="w139" sent="8" para="8" offset="734" length="5">waard</wf>
    <wf wid="w140" sent="8" para="8" offset="740" length="1">!</wf>
    <wf wid="w141" sent="8" para="8" offset="741" length="1">!</wf>
  </text>
  <terms>
    <!--Niet-->
    <term tid="t1" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--voor-->
    <term tid="t2" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--herhaling-->
    <term tid="t3" type="open" lemma="herhaling" pos="N" morphofeat="nounsg">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--vatbaar-->
    <term tid="t4" type="open" lemma="vatbaar" pos="G" morphofeat="adj">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--er-->
    <term tid="t5" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--ontbreekt-->
    <term tid="t6" type="open" lemma="ontbreken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--hier-->
    <term tid="t7" type="open" lemma="hier" pos="A" morphofeat="adv">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--in-->
    <term tid="t8" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--dit-->
    <term tid="t9" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t10" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--een-->
    <term tid="t11" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--proffesionele-->
    <term tid="t12" type="open" lemma="proffesionele" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--leiding-->
    <term tid="t13" type="open" lemma="leiding" pos="N" morphofeat="nounsg">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--je-->
    <term tid="t15" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--hebt-->
    <term tid="t16" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--indruk-->
    <term tid="t18" type="open" lemma="indruk" pos="N" morphofeat="nounsg">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--dat-->
    <term tid="t19" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--het-->
    <term tid="t20" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--gerund-->
    <term tid="t21" type="open" lemma="runnen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--word-->
    <term tid="t22" type="open" lemma="worden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--door-->
    <term tid="t23" type="close" lemma="door" pos="P" morphofeat="prep">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--een-->
    <term tid="t24" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--stel-->
    <term tid="t25" type="open" lemma="stel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--jonge-->
    <term tid="t26" type="open" lemma="jong" pos="G" morphofeat="adj">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--mensen-->
    <term tid="t27" type="open" lemma="mens" pos="N" morphofeat="nounpl">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--die-->
    <term tid="t29" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--echter-->
    <term tid="t30" type="open" lemma="echter" pos="A" morphofeat="adv">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--op-->
    <term tid="t31" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--gebied-->
    <term tid="t32" type="open" lemma="gebied" pos="N" morphofeat="nounsg">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--hotelwezen-->
    <term tid="t33" type="open" lemma="hotelwezen" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--niet-->
    <term tid="t34" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--veel-->
    <term tid="t35" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--kennis-->
    <term tid="t36" type="open" lemma="kennis" pos="N" morphofeat="nounsg">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--hebben-->
    <term tid="t37" type="open" lemma="hebben" pos="V" morphofeat="verbinf">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--!-->
    <term tid="t39" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--!-->
    <term tid="t40" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--tijdens-->
    <term tid="t41" type="close" lemma="tijdens" pos="P" morphofeat="prep">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--het-->
    <term tid="t42" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--eten-->
    <term tid="t43" type="open" lemma="eten" pos="N" morphofeat="nounsg">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--en-->
    <term tid="t44" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--bij-->
    <term tid="t45" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--het-->
    <term tid="t46" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ontbijt-->
    <term tid="t47" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--heb-->
    <term tid="t48" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--je-->
    <term tid="t49" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--heel-->
    <term tid="t50" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--veel-->
    <term tid="t51" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--last-->
    <term tid="t52" type="open" lemma="last" pos="N" morphofeat="nounsg">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--van-->
    <term tid="t53" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--vliegen-->
    <term tid="t54" type="open" lemma="vlieg" pos="N" morphofeat="nounpl">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--ze-->
    <term tid="t56" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--zitten-->
    <term tid="t57" type="open" lemma="zitten" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--voortdurend-->
    <term tid="t58" type="open" lemma="voortdurend" pos="G" morphofeat="adj">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--op-->
    <term tid="t59" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--het-->
    <term tid="t60" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--eten-->
    <term tid="t61" type="open" lemma="eten" pos="N" morphofeat="nounsg">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--wat-->
    <term tid="t63" type="close" lemma="wat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--mij-->
    <term tid="t64" type="close" lemma="mij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--heel-->
    <term tid="t65" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--onhygienisch-->
    <term tid="t66" type="open" lemma="onhygienisch" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--overkomt-->
    <term tid="t67" type="open" lemma="overkomen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--de-->
    <term tid="t68" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t69" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t70" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--zogezegd-->
    <term tid="t71" type="open" lemma="zogezegd" pos="A" morphofeat="adv">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--vernieuwd-->
    <term tid="t72" type="open" lemma="vernieuwen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--daar-->
    <term tid="t74" type="open" lemma="daar" pos="A" morphofeat="adv">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--is-->
    <term tid="t75" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--echter-->
    <term tid="t76" type="open" lemma="echter" pos="A" morphofeat="adv">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--toch-->
    <term tid="t77" type="open" lemma="toch" pos="A" morphofeat="adv">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--nog-->
    <term tid="t78" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--veel-->
    <term tid="t79" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--werk-->
    <term tid="t80" type="open" lemma="werk" pos="N" morphofeat="nounsg">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--aan-->
    <term tid="t81" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--de-->
    <term tid="t82" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--winkel-->
    <term tid="t83" type="open" lemma="winkel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--vooral-->
    <term tid="t84" type="open" lemma="vooral" pos="A" morphofeat="adv">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--op-->
    <term tid="t85" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--gebied-->
    <term tid="t86" type="open" lemma="gebied" pos="N" morphofeat="nounsg">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--van-->
    <term tid="t87" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--zuiverheid-->
    <term tid="t88" type="open" lemma="zuiverheid" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--laten-->
    <term tid="t89" type="open" lemma="laten" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--ze-->
    <term tid="t90" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--te-->
    <term tid="t91" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--wensen-->
    <term tid="t92" type="open" lemma="wensen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--over-->
    <term tid="t93" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--verluchting-->
    <term tid="t94" type="open" lemma="verluchting" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--in-->
    <term tid="t95" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--de-->
    <term tid="t96" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--gangen-->
    <term tid="t97" type="open" lemma="gang" pos="N" morphofeat="nounpl">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--en-->
    <term tid="t98" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--in-->
    <term tid="t99" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--de-->
    <term tid="t100" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--kelder-->
    <term tid="t101" type="open" lemma="kelder" pos="N" morphofeat="nounsg">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--is-->
    <term tid="t102" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t103" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--miniem-->
    <term tid="t104" type="open" lemma="miniem" pos="G" morphofeat="adj">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--waardoor-->
    <term tid="t106" type="close" lemma="waardoor" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--er-->
    <term tid="t107" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--een-->
    <term tid="t108" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--muffe-->
    <term tid="t109" type="open" lemma="muf" pos="G" morphofeat="adj">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--geur-->
    <term tid="t110" type="open" lemma="geur" pos="N" morphofeat="nounsg">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--hangt-->
    <term tid="t111" type="open" lemma="hangen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--niet-->
    <term tid="t113" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--aangenaam-->
    <term tid="t114" type="open" lemma="aangenaam" pos="G" morphofeat="adj">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--!-->
    <term tid="t115" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--de-->
    <term tid="t116" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--welness-->
    <term tid="t117" type="open" lemma="welness" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--en-->
    <term tid="t118" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--het-->
    <term tid="t119" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--zwembad-->
    <term tid="t120" type="open" lemma="zwembad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--,-->
    <term tid="t121" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--laten-->
    <term tid="t122" type="open" lemma="laten" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--ook-->
    <term tid="t123" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--te-->
    <term tid="t124" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--wensen-->
    <term tid="t125" type="open" lemma="wensen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--over-->
    <term tid="t126" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--voor-->
    <term tid="t127" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--ons-->
    <term tid="t128" type="close" lemma="ons" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--niet-->
    <term tid="t129" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--voor-->
    <term tid="t130" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--herhaling-->
    <term tid="t131" type="open" lemma="herhaling" pos="N" morphofeat="nounsg">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--vatbaar-->
    <term tid="t132" type="open" lemma="vatbaar" pos="G" morphofeat="adj">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--,-->
    <term tid="t133" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--zeker-->
    <term tid="t134" type="open" lemma="zeker" pos="G" morphofeat="adj">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--geen-->
    <term tid="t135" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--sup-->
    <term tid="t136" type="open" lemma="sup" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--3-->
    <term tid="t137" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--sterren-->
    <term tid="t138" type="open" lemma="ster" pos="N" morphofeat="nounpl">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--waard-->
    <term tid="t139" type="open" lemma="waard" pos="G" morphofeat="adj">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--!-->
    <term tid="t140" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--!-->
    <term tid="t141" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w141" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--hier-->
      <span>
        <target id="t7" />
      </span>
      <!--dit hotel-->
      <span>
        <target id="t9" />
        <target id="t10" />
      </span>
      <!--het-->
      <span>
        <target id="t20" />
      </span>
    </coref>
    <coref coid="c2">
      <!--die-->
      <span>
        <target id="t29" />
      </span>
      <!--een stel jonge mensen-->
      <span>
        <target id="t24" />
        <target id="t25" />
        <target id="t26" />
        <target id="t27" />
      </span>
    </coref>
    <coref coid="c3">
      <!--ze-->
      <span>
        <target id="t56" />
      </span>
      <!--vliegen-->
      <span>
        <target id="t54" />
      </span>
    </coref>
    <coref coid="c4">
      <!--daar-->
      <span>
        <target id="t74" />
      </span>
      <!--de kamers-->
      <span>
        <target id="t68" />
        <target id="t69" />
      </span>
    </coref>
  </coreferences>
</KAF>
