<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:51Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:51Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:31+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:32" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Een</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">beetje</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="13">teleurgesteld</wf>
    <wf wid="w4" sent="1" para="1" offset="24" length="3">...</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="6">Eerste</wf>
    <wf wid="w6" sent="2" para="2" offset="35" length="6">indruk</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="3">was</wf>
    <wf wid="w8" sent="2" para="2" offset="46" length="3">dat</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="3">het</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="3">een</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="8">schattig</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="4">leuk</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="3">oud</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="5">hotel</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="3">was</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="6">midden</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="2">op</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="3">het</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="5">plein</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="3">met</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="3">van</wf>
    <wf wid="w24" sent="2" para="2" offset="116" length="3">die</wf>
    <wf wid="w25" sent="2" para="2" offset="120" length="5">grote</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="6">stenen</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="1">.</wf>
    <wf wid="w28" sent="3" para="2" offset="134" length="8">Hotelier</wf>
    <wf wid="w29" sent="3" para="2" offset="143" length="3">was</wf>
    <wf wid="w30" sent="3" para="2" offset="147" length="3">een</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="6">beetje</wf>
    <wf wid="w32" sent="3" para="2" offset="158" length="6">matjes</wf>
    <wf wid="w33" sent="3" para="2" offset="164" length="1">,</wf>
    <wf wid="w34" sent="3" para="2" offset="166" length="4">maar</wf>
    <wf wid="w35" sent="3" para="2" offset="171" length="2">ik</wf>
    <wf wid="w36" sent="3" para="2" offset="174" length="5">dacht</wf>
    <wf wid="w37" sent="3" para="2" offset="180" length="5">omdat</wf>
    <wf wid="w38" sent="3" para="2" offset="186" length="2">we</wf>
    <wf wid="w39" sent="3" para="2" offset="189" length="3">het</wf>
    <wf wid="w40" sent="3" para="2" offset="193" length="3">van</wf>
    <wf wid="w41" sent="3" para="2" offset="197" length="3">een</wf>
    <wf wid="w42" sent="3" para="2" offset="201" length="11">veilingsite</wf>
    <wf wid="w43" sent="3" para="2" offset="213" length="6">hadden</wf>
    <wf wid="w44" sent="3" para="2" offset="219" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="221" length="3">dat</wf>
    <wf wid="w46" sent="3" para="2" offset="225" length="3">het</wf>
    <wf wid="w47" sent="3" para="2" offset="229" length="3">wel</wf>
    <wf wid="w48" sent="3" para="2" offset="233" length="12">gebruikelijk</wf>
    <wf wid="w49" sent="3" para="2" offset="246" length="3">was</wf>
    <wf wid="w50" sent="3" para="2" offset="249" length="1">.</wf>
    <wf wid="w51" sent="4" para="2" offset="251" length="2">We</wf>
    <wf wid="w52" sent="4" para="2" offset="254" length="9">verbleven</wf>
    <wf wid="w53" sent="4" para="2" offset="264" length="4">daar</wf>
    <wf wid="w54" sent="4" para="2" offset="269" length="1">2</wf>
    <wf wid="w55" sent="4" para="2" offset="271" length="7">nachten</wf>
    <wf wid="w56" sent="4" para="2" offset="278" length="1">.</wf>
    <wf wid="w57" sent="5" para="2" offset="280" length="3">Het</wf>
    <wf wid="w58" sent="5" para="2" offset="284" length="3">was</wf>
    <wf wid="w59" sent="5" para="2" offset="288" length="2">er</wf>
    <wf wid="w60" sent="5" para="2" offset="291" length="5">prima</wf>
    <wf wid="w61" sent="5" para="2" offset="297" length="3">wel</wf>
    <wf wid="w62" sent="5" para="2" offset="301" length="7">stoffig</wf>
    <wf wid="w63" sent="5" para="2" offset="309" length="4">maar</wf>
    <wf wid="w64" sent="5" para="2" offset="314" length="3">ach</wf>
    <wf wid="w65" sent="5" para="2" offset="317" length="1">,</wf>
    <wf wid="w66" sent="5" para="2" offset="319" length="2">de</wf>
    <wf wid="w67" sent="5" para="2" offset="322" length="5">grote</wf>
    <wf wid="w68" sent="5" para="2" offset="328" length="10">verrassing</wf>
    <wf wid="w69" sent="5" para="2" offset="339" length="4">kwam</wf>
    <wf wid="w70" sent="5" para="2" offset="344" length="2">op</wf>
    <wf wid="w71" sent="5" para="2" offset="347" length="3">het</wf>
    <wf wid="w72" sent="5" para="2" offset="351" length="4">eind</wf>
    <wf wid="w73" sent="5" para="2" offset="356" length="4">toen</wf>
    <wf wid="w74" sent="5" para="2" offset="361" length="2">we</wf>
    <wf wid="w75" sent="5" para="2" offset="364" length="2">de</wf>
    <wf wid="w76" sent="5" para="2" offset="367" length="8">rekening</wf>
    <wf wid="w77" sent="5" para="2" offset="376" length="3">van</wf>
    <wf wid="w78" sent="5" para="2" offset="380" length="1">3</wf>
    <wf wid="w79" sent="5" para="2" offset="382" length="6">kopjes</wf>
    <wf wid="w80" sent="5" para="2" offset="389" length="4">thee</wf>
    <wf wid="w81" sent="5" para="2" offset="394" length="2">en</wf>
    <wf wid="w82" sent="5" para="2" offset="397" length="3">een</wf>
    <wf wid="w83" sent="5" para="2" offset="401" length="10">cappuccino</wf>
    <wf wid="w84" sent="5" para="2" offset="412" length="6">kregen</wf>
    <wf wid="w85" sent="5" para="2" offset="418" length="1">,</wf>
    <wf wid="w86" sent="5" para="2" offset="420" length="4">3,60</wf>
    <wf wid="w87" sent="5" para="2" offset="425" length="7">p.kopje</wf>
    <wf wid="w88" sent="5" para="2" offset="432" length="1">,</wf>
    <wf wid="w89" sent="5" para="2" offset="434" length="2">OK</wf>
    <wf wid="w90" sent="5" para="2" offset="436" length="1">.</wf>
    <wf wid="w91" sent="6" para="2" offset="438" length="4">Maar</wf>
    <wf wid="w92" sent="6" para="2" offset="443" length="2">12</wf>
    <wf wid="w93" sent="6" para="2" offset="446" length="4">euro</wf>
    <wf wid="w94" sent="6" para="2" offset="451" length="4">tax.</wf>
    <wf wid="w95" sent="6" para="2" offset="456" length="4">erop</wf>
    <wf wid="w96" sent="6" para="2" offset="460" length="1">!</wf>
    <wf wid="w97" sent="7" para="2" offset="463" length="3">dat</wf>
    <wf wid="w98" sent="7" para="2" offset="467" length="2">is</wf>
    <wf wid="w99" sent="7" para="2" offset="470" length="3">wel</wf>
    <wf wid="w100" sent="7" para="2" offset="474" length="6">absurd</wf>
    <wf wid="w101" sent="7" para="2" offset="480" length="1">.</wf>
    <wf wid="w102" sent="8" para="2" offset="482" length="3">Het</wf>
    <wf wid="w103" sent="8" para="2" offset="486" length="6">totaal</wf>
    <wf wid="w104" sent="8" para="2" offset="493" length="7">bedroeg</wf>
    <wf wid="w105" sent="8" para="2" offset="501" length="2">25</wf>
    <wf wid="w106" sent="8" para="2" offset="504" length="4">euro</wf>
    <wf wid="w107" sent="8" para="2" offset="509" length="2">en</wf>
    <wf wid="w108" sent="8" para="2" offset="512" length="3">nog</wf>
    <wf wid="w109" sent="8" para="2" offset="516" length="3">wat</wf>
    <wf wid="w110" sent="8" para="2" offset="520" length="7">centjes</wf>
    <wf wid="w111" sent="8" para="2" offset="527" length="1">.</wf>
    <wf wid="w112" sent="8" para="2" offset="529" length="1">(</wf>
    <wf wid="w113" sent="8" para="2" offset="531" length="8">research</wf>
    <wf wid="w114" sent="8" para="2" offset="540" length="6">gedaan</wf>
    <wf wid="w115" sent="8" para="2" offset="547" length="4">over</wf>
    <wf wid="w116" sent="8" para="2" offset="552" length="2">de</wf>
    <wf wid="w117" sent="8" para="2" offset="555" length="19">gemeentebelastingen</wf>
    <wf wid="w118" sent="8" para="2" offset="574" length="1">,</wf>
    <wf wid="w119" sent="8" para="2" offset="576" length="2">en</wf>
    <wf wid="w120" sent="8" para="2" offset="579" length="3">dit</wf>
    <wf wid="w121" sent="8" para="2" offset="583" length="3">kan</wf>
    <wf wid="w122" sent="8" para="2" offset="587" length="4">echt</wf>
    <wf wid="w123" sent="8" para="2" offset="592" length="4">niet</wf>
    <wf wid="w124" sent="8" para="2" offset="596" length="1">)</wf>
    <wf wid="w125" sent="8" para="2" offset="598" length="10">Uitchecken</wf>
    <wf wid="w126" sent="8" para="2" offset="609" length="3">was</wf>
    <wf wid="w127" sent="8" para="2" offset="613" length="3">ook</wf>
    <wf wid="w128" sent="8" para="2" offset="617" length="4">heel</wf>
    <wf wid="w129" sent="8" para="2" offset="622" length="3">erg</wf>
    <wf wid="w130" sent="8" para="2" offset="626" length="6">matjes</wf>
    <wf wid="w131" sent="8" para="2" offset="632" length="1">,</wf>
    <wf wid="w132" sent="8" para="2" offset="634" length="4">geen</wf>
    <wf wid="w133" sent="8" para="2" offset="639" length="5">fijne</wf>
    <wf wid="w134" sent="8" para="2" offset="645" length="4">reis</wf>
    <wf wid="w135" sent="8" para="2" offset="650" length="2">of</wf>
    <wf wid="w136" sent="8" para="2" offset="653" length="4">dank</wf>
    <wf wid="w137" sent="8" para="2" offset="658" length="4">voor</wf>
    <wf wid="w138" sent="8" para="2" offset="663" length="2">uw</wf>
    <wf wid="w139" sent="8" para="2" offset="666" length="8">verblijf</wf>
    <wf wid="w140" sent="8" para="2" offset="674" length="1">,</wf>
    <wf wid="w141" sent="8" para="2" offset="676" length="9">misschien</wf>
    <wf wid="w142" sent="8" para="2" offset="686" length="6">voelde</wf>
    <wf wid="w143" sent="8" para="2" offset="693" length="2">ze</wf>
    <wf wid="w144" sent="8" para="2" offset="696" length="4">zich</wf>
    <wf wid="w145" sent="8" para="2" offset="701" length="3">ook</wf>
    <wf wid="w146" sent="8" para="2" offset="705" length="8">schuldig</wf>
    <wf wid="w147" sent="8" para="2" offset="714" length="3">dat</wf>
    <wf wid="w148" sent="8" para="2" offset="718" length="2">ze</wf>
    <wf wid="w149" sent="8" para="2" offset="721" length="7">daaruit</wf>
    <wf wid="w150" sent="8" para="2" offset="729" length="3">hun</wf>
    <wf wid="w151" sent="8" para="2" offset="733" length="5">winst</wf>
    <wf wid="w152" sent="8" para="2" offset="739" length="5">maken</wf>
    <wf wid="w153" sent="8" para="2" offset="744" length="1">,</wf>
    <wf wid="w154" sent="8" para="2" offset="746" length="3">tja</wf>
    <wf wid="w155" sent="8" para="2" offset="749" length="1">.</wf>
    <wf wid="w156" sent="9" para="3" offset="752" length="9">Conclusie</wf>
    <wf wid="w157" sent="9" para="3" offset="762" length="2">is</wf>
    <wf wid="w158" sent="9" para="3" offset="765" length="3">dat</wf>
    <wf wid="w159" sent="9" para="3" offset="769" length="3">wij</wf>
    <wf wid="w160" sent="9" para="3" offset="773" length="4">daar</wf>
    <wf wid="w161" sent="9" para="3" offset="778" length="4">niet</wf>
    <wf wid="w162" sent="9" para="3" offset="783" length="4">meer</wf>
    <wf wid="w163" sent="9" para="3" offset="788" length="10">terugkomen</wf>
    <wf wid="w164" sent="9" para="3" offset="799" length="2">en</wf>
    <wf wid="w165" sent="9" para="3" offset="802" length="6">hebben</wf>
    <wf wid="w166" sent="9" para="3" offset="809" length="2">er</wf>
    <wf wid="w167" sent="9" para="3" offset="812" length="3">een</wf>
    <wf wid="w168" sent="9" para="3" offset="816" length="7">bittere</wf>
    <wf wid="w169" sent="9" para="3" offset="824" length="7">nasmaak</wf>
    <wf wid="w170" sent="9" para="3" offset="832" length="3">aan</wf>
    <wf wid="w171" sent="9" para="3" offset="836" length="12">overgehouden</wf>
    <wf wid="w172" sent="9" para="3" offset="848" length="1">.</wf>
    <wf wid="w173" sent="10" para="3" offset="850" length="6">Jammer</wf>
    <wf wid="w174" sent="10" para="3" offset="856" length="1">.</wf>
  </text>
  <terms>
    <!--Een-->
    <term tid="t1" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--beetje-->
    <term tid="t2" type="open" lemma="beetje" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--teleurgesteld-->
    <term tid="t3" type="open" lemma="teleurstellen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--...-->
    <term tid="t4" type="open" lemma="..." pos="O" morphofeat="$.">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Eerste-->
    <term tid="t5" type="open" lemma="een" pos="O" morphofeat="num__ord">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--indruk-->
    <term tid="t6" type="open" lemma="indruk" pos="N" morphofeat="nounsg">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--was-->
    <term tid="t7" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--dat-->
    <term tid="t8" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--het-->
    <term tid="t9" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--een-->
    <term tid="t10" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--schattig-->
    <term tid="t11" type="open" lemma="schattig" pos="G" morphofeat="adj">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--leuk-->
    <term tid="t13" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--oud-->
    <term tid="t14" type="open" lemma="oud" pos="G" morphofeat="adj">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t15" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--was-->
    <term tid="t16" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--midden-->
    <term tid="t18" type="open" lemma="midden" pos="A" morphofeat="adv">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--op-->
    <term tid="t19" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--het-->
    <term tid="t20" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--plein-->
    <term tid="t21" type="open" lemma="plein" pos="N" morphofeat="nounsg">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--met-->
    <term tid="t22" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--van-->
    <term tid="t23" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--die-->
    <term tid="t24" type="close" lemma="die" pos="D" morphofeat="det__demo">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--grote-->
    <term tid="t25" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--stenen-->
    <term tid="t26" type="open" lemma="steen" pos="N" morphofeat="nounpl">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Hotelier-->
    <term tid="t28" type="open" lemma="hotelier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--was-->
    <term tid="t29" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--een-->
    <term tid="t30" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--beetje-->
    <term tid="t31" type="open" lemma="beetje" pos="N" morphofeat="nounsg">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--matjes-->
    <term tid="t32" type="open" lemma="matje" pos="N" morphofeat="nounpl">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--maar-->
    <term tid="t34" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ik-->
    <term tid="t35" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--dacht-->
    <term tid="t36" type="open" lemma="denken" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--omdat-->
    <term tid="t37" type="close" lemma="omdat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--we-->
    <term tid="t38" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--het-->
    <term tid="t39" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--van-->
    <term tid="t40" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--een-->
    <term tid="t41" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--veilingsite-->
    <term tid="t42" type="open" lemma="veilingsite" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--hadden-->
    <term tid="t43" type="open" lemma="hebben" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--dat-->
    <term tid="t45" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--het-->
    <term tid="t46" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--wel-->
    <term tid="t47" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--gebruikelijk-->
    <term tid="t48" type="open" lemma="gebruikelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--was-->
    <term tid="t49" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--We-->
    <term tid="t51" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--verbleven-->
    <term tid="t52" type="open" lemma="verblijven" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--daar-->
    <term tid="t53" type="open" lemma="daar" pos="A" morphofeat="adv">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--2-->
    <term tid="t54" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--nachten-->
    <term tid="t55" type="open" lemma="nacht" pos="N" morphofeat="nounpl">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Het-->
    <term tid="t57" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--was-->
    <term tid="t58" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--er-->
    <term tid="t59" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--prima-->
    <term tid="t60" type="open" lemma="prima" pos="G" morphofeat="adj">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--wel-->
    <term tid="t61" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--stoffig-->
    <term tid="t62" type="open" lemma="stoffig" pos="G" morphofeat="adj">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--maar-->
    <term tid="t63" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ach-->
    <term tid="t64" type="open" lemma="ach" pos="O" morphofeat="int">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--de-->
    <term tid="t66" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--grote-->
    <term tid="t67" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--verrassing-->
    <term tid="t68" type="open" lemma="verrassing" pos="N" morphofeat="nounsg">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--kwam-->
    <term tid="t69" type="open" lemma="komen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--op-->
    <term tid="t70" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--het-->
    <term tid="t71" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--eind-->
    <term tid="t72" type="open" lemma="eind" pos="N" morphofeat="nounsg">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--toen-->
    <term tid="t73" type="close" lemma="toen" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--we-->
    <term tid="t74" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--rekening-->
    <term tid="t76" type="open" lemma="rekening" pos="N" morphofeat="nounsg">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--van-->
    <term tid="t77" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--3-->
    <term tid="t78" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--kopjes-->
    <term tid="t79" type="open" lemma="kopjes" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--thee-->
    <term tid="t80" type="open" lemma="thee" pos="N" morphofeat="nounsg">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--en-->
    <term tid="t81" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--een-->
    <term tid="t82" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--cappuccino-->
    <term tid="t83" type="open" lemma="cappuccino" pos="N" morphofeat="nounsg">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--kregen-->
    <term tid="t84" type="open" lemma="krijgen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--3,60-->
    <term tid="t86" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--p.kopje-->
    <term tid="t87" type="open" lemma="p." pos="N" morphofeat="nounabbr">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--p.kopje-->
    <term tid="t88" type="open" lemma="kopje" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--OK-->
    <term tid="t90" type="open" lemma="OK" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--.-->
    <term tid="t91" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Maar-->
    <term tid="t92" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--12-->
    <term tid="t93" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--euro-->
    <term tid="t94" type="open" lemma="euro" pos="N" morphofeat="nounsg">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--tax.-->
    <term tid="t95" type="open" lemma="tax" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--tax.-->
    <term tid="t96" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--erop-->
    <term tid="t97" type="close" lemma="erop" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--!-->
    <term tid="t98" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--dat-->
    <term tid="t99" type="close" lemma="dat" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--is-->
    <term tid="t100" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--wel-->
    <term tid="t101" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--absurd-->
    <term tid="t102" type="open" lemma="absurd" pos="G" morphofeat="adj">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Het-->
    <term tid="t104" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--totaal-->
    <term tid="t105" type="open" lemma="totaal" pos="N" morphofeat="nounsg">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--bedroeg-->
    <term tid="t106" type="open" lemma="bedragen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--25-->
    <term tid="t107" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--euro-->
    <term tid="t108" type="open" lemma="euro" pos="N" morphofeat="nounsg">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--en-->
    <term tid="t109" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--nog-->
    <term tid="t110" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--wat-->
    <term tid="t111" type="close" lemma="wat" pos="D" morphofeat="det__indef">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--centjes-->
    <term tid="t112" type="open" lemma="centjes" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--(-->
    <term tid="t114" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--research-->
    <term tid="t115" type="open" lemma="research" pos="N" morphofeat="nounsg">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--gedaan-->
    <term tid="t116" type="open" lemma="doen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--over-->
    <term tid="t117" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--de-->
    <term tid="t118" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--gemeentebelastingen-->
    <term tid="t119" type="open" lemma="gemeentebelastingen" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--,-->
    <term tid="t120" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--en-->
    <term tid="t121" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--dit-->
    <term tid="t122" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--kan-->
    <term tid="t123" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--echt-->
    <term tid="t124" type="open" lemma="echt" pos="A" morphofeat="adv">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--niet-->
    <term tid="t125" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--)-->
    <term tid="t126" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--Uitchecken-->
    <term tid="t127" type="open" lemma="Uitchecken" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--was-->
    <term tid="t128" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--ook-->
    <term tid="t129" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--heel-->
    <term tid="t130" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--erg-->
    <term tid="t131" type="open" lemma="erg" pos="G" morphofeat="adj">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--matjes-->
    <term tid="t132" type="open" lemma="matje" pos="N" morphofeat="nounpl">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--,-->
    <term tid="t133" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--geen-->
    <term tid="t134" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--fijne-->
    <term tid="t135" type="open" lemma="fijn" pos="G" morphofeat="adj">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--reis-->
    <term tid="t136" type="open" lemma="reis" pos="N" morphofeat="nounsg">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--of-->
    <term tid="t137" type="close" lemma="of" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--dank-->
    <term tid="t138" type="open" lemma="dank" pos="N" morphofeat="nounsg">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--voor-->
    <term tid="t139" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--uw-->
    <term tid="t140" type="close" lemma="uw" pos="D" morphofeat="det__poss">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--verblijf-->
    <term tid="t141" type="open" lemma="verblijf" pos="N" morphofeat="nounsg">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--,-->
    <term tid="t142" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--misschien-->
    <term tid="t143" type="open" lemma="misschien" pos="A" morphofeat="adv">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--voelde-->
    <term tid="t144" type="open" lemma="voelen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--ze-->
    <term tid="t145" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--zich-->
    <term tid="t146" type="close" lemma="zich" pos="Q" morphofeat="pronrefl">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--ook-->
    <term tid="t147" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--schuldig-->
    <term tid="t148" type="open" lemma="schuldig" pos="G" morphofeat="adj">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--dat-->
    <term tid="t149" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--ze-->
    <term tid="t150" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--daaruit-->
    <term tid="t151" type="close" lemma="daaruit" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--hun-->
    <term tid="t152" type="close" lemma="hun" pos="D" morphofeat="det__poss">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--winst-->
    <term tid="t153" type="open" lemma="winst" pos="N" morphofeat="nounsg">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--maken-->
    <term tid="t154" type="open" lemma="maken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--,-->
    <term tid="t155" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--tja-->
    <term tid="t156" type="open" lemma="tja" pos="O" morphofeat="int">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--.-->
    <term tid="t157" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--Conclusie-->
    <term tid="t158" type="open" lemma="conclusie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--is-->
    <term tid="t159" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--dat-->
    <term tid="t160" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--wij-->
    <term tid="t161" type="close" lemma="wij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--daar-->
    <term tid="t162" type="open" lemma="daar" pos="A" morphofeat="adv">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--niet-->
    <term tid="t163" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--meer-->
    <term tid="t164" type="open" lemma="meer" pos="A" morphofeat="adv">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--terugkomen-->
    <term tid="t165" type="open" lemma="terugkomen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--en-->
    <term tid="t166" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--hebben-->
    <term tid="t167" type="open" lemma="hebben" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--er-->
    <term tid="t168" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--een-->
    <term tid="t169" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--bittere-->
    <term tid="t170" type="open" lemma="bitter" pos="G" morphofeat="adj">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--nasmaak-->
    <term tid="t171" type="open" lemma="nasmaak" pos="N" morphofeat="nounsg">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--aan-->
    <term tid="t172" type="open" lemma="aan" pos="A" morphofeat="adv">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--overgehouden-->
    <term tid="t173" type="open" lemma="overhouden" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--.-->
    <term tid="t174" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--Jammer-->
    <term tid="t175" type="open" lemma="jammer" pos="G" morphofeat="adj">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--.-->
    <term tid="t176" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w174" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Money">
      <references>
        <!--25 euro-->
        <span>
          <target id="t107" />
          <target id="t108" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Money">
      <references>
        <!--3,60-->
        <span>
          <target id="t86" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Money">
      <references>
        <!--12 euro-->
        <span>
          <target id="t93" />
          <target id="t94" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--het-->
      <span>
        <target id="t9" />
      </span>
      <!--een schattig , leuk oud hotel-->
      <span>
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
      </span>
      <!--er-->
      <span>
        <target id="t59" />
      </span>
      <!--Hotelier-->
      <span>
        <target id="t28" />
      </span>
      <!--het-->
      <span>
        <target id="t39" />
      </span>
      <!--daar-->
      <span>
        <target id="t53" />
      </span>
      <!--daar-->
      <span>
        <target id="t162" />
      </span>
    </coref>
    <coref coid="c2">
      <!--We-->
      <span>
        <target id="t51" />
      </span>
      <!--we-->
      <span>
        <target id="t38" />
      </span>
      <!--we-->
      <span>
        <target id="t74" />
      </span>
      <!--wij-->
      <span>
        <target id="t161" />
      </span>
    </coref>
    <coref coid="c3">
      <!--uw-->
      <span>
        <target id="t140" />
      </span>
      <!--ze-->
      <span>
        <target id="t145" />
      </span>
      <!--hun-->
      <span>
        <target id="t152" />
      </span>
      <!--ze-->
      <span>
        <target id="t150" />
      </span>
    </coref>
    <coref coid="c4">
      <!--dit-->
      <span>
        <target id="t122" />
      </span>
      <!--Het totaal bedroeg 25 euro en nog wat centjes-->
      <span>
        <target id="t104" />
        <target id="t105" />
        <target id="t106" />
        <target id="t107" />
        <target id="t108" />
        <target id="t109" />
        <target id="t110" />
        <target id="t111" />
        <target id="t112" />
      </span>
    </coref>
    <coref coid="c5">
      <!--het-->
      <span>
        <target id="t46" />
      </span>
      <!--een beetje matjes-->
      <span>
        <target id="t30" />
        <target id="t31" />
        <target id="t32" />
      </span>
    </coref>
    <coref coid="c6">
      <!--dat-->
      <span>
        <target id="t99" />
      </span>
      <!--de rekening van 3 kopjes thee en een cappuccino-->
      <span>
        <target id="t75" />
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
        <target id="t79" />
        <target id="t80" />
        <target id="t81" />
        <target id="t82" />
        <target id="t83" />
      </span>
    </coref>
  </coreferences>
</KAF>
