<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:30Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:30Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:57:57+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:57:58" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Prima</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">hotel</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="9">Aangezien</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="2">ik</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="4">hier</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="8">zakelijk</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="8">verbleef</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="3">kan</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="2">ik</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="6">alleen</wf>
    <wf wid="w11" sent="2" para="2" offset="62" length="4">maar</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="8">aangeven</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="3">dat</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="3">dit</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="3">een</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="4">mooi</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="4">luxe</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="5">hotel</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="2">is</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="1">.</wf>
    <wf wid="w21" sent="3" para="3" offset="109" length="3">Men</wf>
    <wf wid="w22" sent="3" para="3" offset="113" length="3">was</wf>
    <wf wid="w23" sent="3" para="3" offset="117" length="4">zeer</wf>
    <wf wid="w24" sent="3" para="3" offset="122" length="11">hulpvaardig</wf>
    <wf wid="w25" sent="3" para="3" offset="133" length="1">,</wf>
    <wf wid="w26" sent="3" para="3" offset="135" length="6">attend</wf>
    <wf wid="w27" sent="3" para="3" offset="141" length="1">.</wf>
    <wf wid="w28" sent="4" para="3" offset="143" length="3">Het</wf>
    <wf wid="w29" sent="4" para="3" offset="147" length="8">uitzicht</wf>
    <wf wid="w30" sent="4" para="3" offset="156" length="2">is</wf>
    <wf wid="w31" sent="4" para="3" offset="159" length="10">ontzettend</wf>
    <wf wid="w32" sent="4" para="3" offset="170" length="4">mooi</wf>
    <wf wid="w33" sent="4" para="3" offset="175" length="2">op</wf>
    <wf wid="w34" sent="4" para="3" offset="178" length="2">de</wf>
    <wf wid="w35" sent="4" para="3" offset="181" length="11">binnenhaven</wf>
    <wf wid="w36" sent="4" para="3" offset="193" length="3">van</wf>
    <wf wid="w37" sent="4" para="3" offset="197" length="7">Hamburg</wf>
    <wf wid="w38" sent="4" para="3" offset="204" length="1">.</wf>
  </text>
  <terms>
    <!--Prima-->
    <term tid="t1" type="open" lemma="prima" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Aangezien-->
    <term tid="t3" type="close" lemma="aangezien" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--ik-->
    <term tid="t4" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--hier-->
    <term tid="t5" type="open" lemma="hier" pos="A" morphofeat="adv">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--zakelijk-->
    <term tid="t6" type="open" lemma="zakelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--verbleef-->
    <term tid="t7" type="open" lemma="verblijven" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--kan-->
    <term tid="t8" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ik-->
    <term tid="t9" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--alleen-->
    <term tid="t10" type="open" lemma="alleen" pos="A" morphofeat="adv">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--maar-->
    <term tid="t11" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--aangeven-->
    <term tid="t12" type="open" lemma="aangeven" pos="V" morphofeat="verbinf">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--dat-->
    <term tid="t13" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--dit-->
    <term tid="t14" type="close" lemma="dit" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--een-->
    <term tid="t15" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--mooi-->
    <term tid="t16" type="open" lemma="mooi" pos="G" morphofeat="adj">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--luxe-->
    <term tid="t17" type="open" lemma="luxe" pos="G" morphofeat="adj">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t18" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--is-->
    <term tid="t19" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Men-->
    <term tid="t21" type="close" lemma="men" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--was-->
    <term tid="t22" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t23" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--hulpvaardig-->
    <term tid="t24" type="open" lemma="hulpvaardig" pos="G" morphofeat="adj">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--attend-->
    <term tid="t26" type="open" lemma="attend" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--.-->
    <term tid="t27" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Het-->
    <term tid="t28" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--uitzicht-->
    <term tid="t29" type="open" lemma="uitzicht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--is-->
    <term tid="t30" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--ontzettend-->
    <term tid="t31" type="open" lemma="ontzettend" pos="A" morphofeat="adv">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--mooi-->
    <term tid="t32" type="open" lemma="mooi" pos="A" morphofeat="adv">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--op-->
    <term tid="t33" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--binnenhaven-->
    <term tid="t35" type="open" lemma="binnenhaven" pos="N" morphofeat="nounsg">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--van-->
    <term tid="t36" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Hamburg-->
    <term tid="t37" type="open" lemma="Hamburg" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w38" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Hamburg-->
        <span>
          <target id="t37" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2911298" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--een mooi luxe hotel-->
      <span>
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--Prima hotel-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="np" />
      <nt id="nter2" label="adj" />
      <nt id="nter3" label="noun" />
      <!--Terminals-->
      <!--Prima-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" head="yes" />
      <edge id="tre4" from="ter1" to="nter3" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter4" label="top" />
      <nt id="nter5" label="smain" />
      <nt id="nter6" label="verb" />
      <nt id="nter7" label="pron" />
      <nt id="nter8" label="inf" />
      <nt id="nter9" label="cp" />
      <nt id="nter10" label="comp" />
      <nt id="nter11" label="ssub" />
      <nt id="nter12" label="pron" />
      <nt id="nter13" label="adv" />
      <nt id="nter14" label="adj" />
      <nt id="nter15" label="verb" />
      <nt id="nter16" label="advp" />
      <nt id="nter17" label="adv" />
      <nt id="nter18" label="adv" />
      <nt id="nter19" label="verb" />
      <nt id="nter20" label="cp" />
      <nt id="nter21" label="comp" />
      <nt id="nter22" label="ssub" />
      <nt id="nter23" label="det" />
      <nt id="nter24" label="np" />
      <nt id="nter25" label="det" />
      <nt id="nter26" label="adj" />
      <nt id="nter27" label="adj" />
      <nt id="nter28" label="noun" />
      <nt id="nter29" label="verb" />
      <nt id="nter30" label="punct" />
      <!--Terminals-->
      <!--kan-->
      <t id="ter2">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--ik-->
      <t id="ter3">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--Aangezien-->
      <t id="ter4">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--ik-->
      <t id="ter5">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--hier-->
      <t id="ter6">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--zakelijk-->
      <t id="ter7">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--verbleef-->
      <t id="ter8">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--alleen-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--maar-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--aangeven-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--dat-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--dit-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--een-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--mooi-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--luxe-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--is-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--.-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter5" to="nter4" />
      <edge id="tre6" from="nter6" to="nter5" head="yes" />
      <edge id="tre7" from="ter2" to="nter6" />
      <edge id="tre8" from="nter7" to="nter5" />
      <edge id="tre9" from="ter3" to="nter7" />
      <edge id="tre10" from="nter8" to="nter5" />
      <edge id="tre11" from="nter9" to="nter8" />
      <edge id="tre12" from="nter10" to="nter9" />
      <edge id="tre13" from="ter4" to="nter10" />
      <edge id="tre14" from="nter11" to="nter9" />
      <edge id="tre15" from="nter12" to="nter11" />
      <edge id="tre16" from="ter5" to="nter12" />
      <edge id="tre17" from="nter13" to="nter11" />
      <edge id="tre18" from="ter6" to="nter13" />
      <edge id="tre19" from="nter14" to="nter11" />
      <edge id="tre20" from="ter7" to="nter14" />
      <edge id="tre21" from="nter15" to="nter11" head="yes" />
      <edge id="tre22" from="ter8" to="nter15" />
      <edge id="tre23" from="nter16" to="nter8" />
      <edge id="tre24" from="nter17" to="nter16" head="yes" />
      <edge id="tre25" from="ter9" to="nter17" />
      <edge id="tre26" from="nter18" to="nter16" />
      <edge id="tre27" from="ter10" to="nter18" />
      <edge id="tre28" from="nter19" to="nter8" head="yes" />
      <edge id="tre29" from="ter11" to="nter19" />
      <edge id="tre30" from="nter20" to="nter8" />
      <edge id="tre31" from="nter21" to="nter20" />
      <edge id="tre32" from="ter12" to="nter21" />
      <edge id="tre33" from="nter22" to="nter20" />
      <edge id="tre34" from="nter23" to="nter22" />
      <edge id="tre35" from="ter13" to="nter23" />
      <edge id="tre36" from="nter24" to="nter22" />
      <edge id="tre37" from="nter25" to="nter24" />
      <edge id="tre38" from="ter14" to="nter25" />
      <edge id="tre39" from="nter26" to="nter24" />
      <edge id="tre40" from="ter15" to="nter26" />
      <edge id="tre41" from="nter27" to="nter24" />
      <edge id="tre42" from="ter16" to="nter27" />
      <edge id="tre43" from="nter28" to="nter24" head="yes" />
      <edge id="tre44" from="ter17" to="nter28" />
      <edge id="tre45" from="nter29" to="nter22" head="yes" />
      <edge id="tre46" from="ter18" to="nter29" />
      <edge id="tre47" from="nter30" to="nter4" />
      <edge id="tre48" from="ter19" to="nter30" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter31" label="top" />
      <nt id="nter32" label="punct" />
      <nt id="nter33" label="smain" />
      <nt id="nter34" label="pron" />
      <nt id="nter35" label="verb" />
      <nt id="nter36" label="ap" />
      <nt id="nter37" label="adv" />
      <nt id="nter38" label="adj" />
      <nt id="nter39" label="adj" />
      <nt id="nter40" label="punct" />
      <!--Terminals-->
      <!--,-->
      <t id="ter20">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--Men-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--was-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--zeer-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--hulpvaardig-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--attend-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--.-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre49" from="nter32" to="nter31" />
      <edge id="tre50" from="ter20" to="nter32" />
      <edge id="tre51" from="nter33" to="nter31" />
      <edge id="tre52" from="nter34" to="nter33" />
      <edge id="tre53" from="ter21" to="nter34" />
      <edge id="tre54" from="nter35" to="nter33" head="yes" />
      <edge id="tre55" from="ter22" to="nter35" />
      <edge id="tre56" from="nter36" to="nter33" />
      <edge id="tre57" from="nter37" to="nter36" />
      <edge id="tre58" from="ter23" to="nter37" />
      <edge id="tre59" from="nter38" to="nter36" head="yes" />
      <edge id="tre60" from="ter24" to="nter38" />
      <edge id="tre61" from="nter39" to="nter33" />
      <edge id="tre62" from="ter25" to="nter39" />
      <edge id="tre63" from="nter40" to="nter31" />
      <edge id="tre64" from="ter26" to="nter40" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter41" label="top" />
      <nt id="nter42" label="smain" />
      <nt id="nter43" label="np" />
      <nt id="nter44" label="det" />
      <nt id="nter45" label="noun" />
      <nt id="nter46" label="verb" />
      <nt id="nter47" label="ap" />
      <nt id="nter48" label="adj" />
      <nt id="nter49" label="adj" />
      <nt id="nter50" label="pp" />
      <nt id="nter51" label="prep" />
      <nt id="nter52" label="np" />
      <nt id="nter53" label="det" />
      <nt id="nter54" label="noun" />
      <nt id="nter55" label="pp" />
      <nt id="nter56" label="prep" />
      <nt id="nter57" label="name" />
      <nt id="nter58" label="punct" />
      <!--Terminals-->
      <!--Het-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--uitzicht-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--is-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--ontzettend-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--mooi-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--op-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--de-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--binnenhaven-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--van-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--Hamburg-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--.-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre65" from="nter42" to="nter41" />
      <edge id="tre66" from="nter43" to="nter42" />
      <edge id="tre67" from="nter44" to="nter43" />
      <edge id="tre68" from="ter27" to="nter44" />
      <edge id="tre69" from="nter45" to="nter43" head="yes" />
      <edge id="tre70" from="ter28" to="nter45" />
      <edge id="tre71" from="nter46" to="nter42" head="yes" />
      <edge id="tre72" from="ter29" to="nter46" />
      <edge id="tre73" from="nter47" to="nter42" />
      <edge id="tre74" from="nter48" to="nter47" />
      <edge id="tre75" from="ter30" to="nter48" />
      <edge id="tre76" from="nter49" to="nter47" head="yes" />
      <edge id="tre77" from="ter31" to="nter49" />
      <edge id="tre78" from="nter50" to="nter42" />
      <edge id="tre79" from="nter51" to="nter50" head="yes" />
      <edge id="tre80" from="ter32" to="nter51" />
      <edge id="tre81" from="nter52" to="nter50" />
      <edge id="tre82" from="nter53" to="nter52" />
      <edge id="tre83" from="ter33" to="nter53" />
      <edge id="tre84" from="nter54" to="nter52" head="yes" />
      <edge id="tre85" from="ter34" to="nter54" />
      <edge id="tre86" from="nter55" to="nter52" />
      <edge id="tre87" from="nter56" to="nter55" head="yes" />
      <edge id="tre88" from="ter35" to="nter56" />
      <edge id="tre89" from="nter57" to="nter55" />
      <edge id="tre90" from="ter36" to="nter57" />
      <edge id="tre91" from="nter58" to="nter41" />
      <edge id="tre92" from="ter37" to="nter58" />
    </tree>
  </constituency>
</KAF>
