<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:55Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:55Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:49+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:50" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Fraai</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="7">ondanks</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="1">"</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="7">dubbele</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="7">boeking</wf>
    <wf wid="w7" sent="1" para="1" offset="36" length="1">"</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">De</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="5">wijze</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="6">waarop</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="3">men</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="6">omging</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="3">met</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="3">het</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="4">feit</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="3">dat</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="5">kamer</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="1">"</wf>
    <wf wid="w20" sent="2" para="2" offset="92" length="6">dubbel</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="1">"</wf>
    <wf wid="w22" sent="2" para="2" offset="100" length="3">was</wf>
    <wf wid="w23" sent="2" para="2" offset="104" length="7">geboekt</wf>
    <wf wid="w24" sent="2" para="2" offset="111" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="113" length="5">heeft</wf>
    <wf wid="w26" sent="2" para="2" offset="119" length="3">mij</wf>
    <wf wid="w27" sent="2" para="2" offset="123" length="4">zeer</wf>
    <wf wid="w28" sent="2" para="2" offset="128" length="13">teleurgesteld</wf>
    <wf wid="w29" sent="2" para="2" offset="141" length="1">.</wf>
    <wf wid="w30" sent="3" para="2" offset="143" length="2">Ik</wf>
    <wf wid="w31" sent="3" para="2" offset="146" length="3">lag</wf>
    <wf wid="w32" sent="3" para="2" offset="150" length="2">al</wf>
    <wf wid="w33" sent="3" para="2" offset="153" length="2">in</wf>
    <wf wid="w34" sent="3" para="2" offset="156" length="3">bed</wf>
    <wf wid="w35" sent="3" para="2" offset="160" length="4">toen</wf>
    <wf wid="w36" sent="3" para="2" offset="165" length="3">een</wf>
    <wf wid="w37" sent="3" para="2" offset="169" length="6">andere</wf>
    <wf wid="w38" sent="3" para="2" offset="176" length="4">gast</wf>
    <wf wid="w39" sent="3" para="2" offset="181" length="6">alsnog</wf>
    <wf wid="w40" sent="3" para="2" offset="188" length="4">mijn</wf>
    <wf wid="w41" sent="3" para="2" offset="193" length="5">kamer</wf>
    <wf wid="w42" sent="3" para="2" offset="199" length="6">binnen</wf>
    <wf wid="w43" sent="3" para="2" offset="206" length="4">kwam</wf>
    <wf wid="w44" sent="3" para="2" offset="210" length="1">.</wf>
    <wf wid="w45" sent="4" para="2" offset="212" length="4">Toen</wf>
    <wf wid="w46" sent="4" para="2" offset="217" length="2">ik</wf>
    <wf wid="w47" sent="4" para="2" offset="220" length="4">daar</wf>
    <wf wid="w48" sent="4" para="2" offset="225" length="2">de</wf>
    <wf wid="w49" sent="4" para="2" offset="228" length="8">volgende</wf>
    <wf wid="w50" sent="4" para="2" offset="237" length="7">ochtend</wf>
    <wf wid="w51" sent="4" para="2" offset="245" length="2">de</wf>
    <wf wid="w52" sent="4" para="2" offset="248" length="8">receptie</wf>
    <wf wid="w53" sent="4" para="2" offset="257" length="4">over</wf>
    <wf wid="w54" sent="4" para="2" offset="262" length="10">inlichttte</wf>
    <wf wid="w55" sent="4" para="2" offset="273" length="3">zei</wf>
    <wf wid="w56" sent="4" para="2" offset="277" length="3">men</wf>
    <wf wid="w57" sent="4" para="2" offset="281" length="1">:</wf>
    <wf wid="w58" sent="4" para="2" offset="283" length="2">ja</wf>
    <wf wid="w59" sent="4" para="2" offset="286" length="6">foutje</wf>
    <wf wid="w60" sent="4" para="2" offset="292" length="1">.</wf>
    <wf wid="w61" sent="5" para="2" offset="294" length="6">Tevens</wf>
    <wf wid="w62" sent="5" para="2" offset="301" length="3">was</wf>
    <wf wid="w63" sent="5" para="2" offset="305" length="2">na</wf>
    <wf wid="w64" sent="5" para="2" offset="308" length="3">het</wf>
    <wf wid="w65" sent="5" para="2" offset="312" length="7">omtbijt</wf>
    <wf wid="w66" sent="5" para="2" offset="320" length="4">mijn</wf>
    <wf wid="w67" sent="5" para="2" offset="325" length="5">kamer</wf>
    <wf wid="w68" sent="5" para="2" offset="331" length="4">niet</wf>
    <wf wid="w69" sent="5" para="2" offset="336" length="4">meer</wf>
    <wf wid="w70" sent="5" para="2" offset="341" length="13">toegangkelijk</wf>
    <wf wid="w71" sent="5" para="2" offset="354" length="1">.</wf>
  </text>
  <terms>
    <!--Fraai-->
    <term tid="t1" type="open" lemma="fraai" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--ondanks-->
    <term tid="t3" type="close" lemma="ondanks" pos="P" morphofeat="prep">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--"-->
    <term tid="t4" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--dubbele-->
    <term tid="t5" type="open" lemma="dubbel" pos="G" morphofeat="adj">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--boeking-->
    <term tid="t6" type="open" lemma="boeking" pos="N" morphofeat="nounsg">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--"-->
    <term tid="t7" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--De-->
    <term tid="t8" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--wijze-->
    <term tid="t9" type="open" lemma="wijze" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--waarop-->
    <term tid="t10" type="close" lemma="waarop" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--men-->
    <term tid="t11" type="close" lemma="men" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--omging-->
    <term tid="t12" type="open" lemma="omgaan" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--met-->
    <term tid="t13" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--het-->
    <term tid="t14" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--feit-->
    <term tid="t15" type="open" lemma="feit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--dat-->
    <term tid="t16" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t18" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--"-->
    <term tid="t19" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--dubbel-->
    <term tid="t20" type="open" lemma="dubbel" pos="G" morphofeat="adj">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--"-->
    <term tid="t21" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--was-->
    <term tid="t22" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--geboekt-->
    <term tid="t23" type="open" lemma="boeken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--heeft-->
    <term tid="t25" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--mij-->
    <term tid="t26" type="close" lemma="mij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t27" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--teleurgesteld-->
    <term tid="t28" type="open" lemma="teleurstellen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Ik-->
    <term tid="t30" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--lag-->
    <term tid="t31" type="open" lemma="liggen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--al-->
    <term tid="t32" type="open" lemma="al" pos="A" morphofeat="adv">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--in-->
    <term tid="t33" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--bed-->
    <term tid="t34" type="open" lemma="bed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--toen-->
    <term tid="t35" type="close" lemma="toen" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--een-->
    <term tid="t36" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--andere-->
    <term tid="t37" type="open" lemma="ander" pos="G" morphofeat="adj">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--gast-->
    <term tid="t38" type="open" lemma="gast" pos="N" morphofeat="nounsg">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--alsnog-->
    <term tid="t39" type="open" lemma="alsnog" pos="A" morphofeat="adv">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--mijn-->
    <term tid="t40" type="close" lemma="mijn" pos="D" morphofeat="det__poss">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t41" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--binnen-->
    <term tid="t42" type="close" lemma="binnen" pos="P" morphofeat="prep">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--kwam-->
    <term tid="t43" type="open" lemma="komen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Toen-->
    <term tid="t45" type="close" lemma="toen" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--ik-->
    <term tid="t46" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--daar-->
    <term tid="t47" type="open" lemma="daar" pos="A" morphofeat="adv">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--volgende-->
    <term tid="t49" type="open" lemma="volgend" pos="G" morphofeat="adj">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--ochtend-->
    <term tid="t50" type="open" lemma="ochtend" pos="N" morphofeat="nounsg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--de-->
    <term tid="t51" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--receptie-->
    <term tid="t52" type="open" lemma="receptie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--over-->
    <term tid="t53" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--inlichttte-->
    <term tid="t54" type="open" lemma="inlichttte" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--zei-->
    <term tid="t55" type="open" lemma="zeggen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--men-->
    <term tid="t56" type="close" lemma="men" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--:-->
    <term tid="t57" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--ja-->
    <term tid="t58" type="open" lemma="ja" pos="O" morphofeat="int">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--foutje-->
    <term tid="t59" type="open" lemma="foutje" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Tevens-->
    <term tid="t61" type="open" lemma="tevens" pos="A" morphofeat="adv">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--was-->
    <term tid="t62" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--na-->
    <term tid="t63" type="close" lemma="na" pos="P" morphofeat="prep">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--het-->
    <term tid="t64" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--omtbijt-->
    <term tid="t65" type="open" lemma="omtbijt" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--mijn-->
    <term tid="t66" type="close" lemma="mijn" pos="D" morphofeat="det__poss">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t67" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--niet-->
    <term tid="t68" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--meer-->
    <term tid="t69" type="open" lemma="meer" pos="A" morphofeat="adv">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--toegangkelijk-->
    <term tid="t70" type="open" lemma="toegangkelijk" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w71" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Ik-->
      <span>
        <target id="t30" />
      </span>
      <!--mij-->
      <span>
        <target id="t26" />
      </span>
      <!--ik-->
      <span>
        <target id="t46" />
      </span>
    </coref>
    <coref coid="c2">
      <!--de kamer-->
      <span>
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--mijn kamer-->
      <span>
        <target id="t40" />
        <target id="t41" />
      </span>
      <!--mijn kamer-->
      <span>
        <target id="t66" />
        <target id="t67" />
      </span>
    </coref>
    <coref coid="c3">
      <!--men-->
      <span>
        <target id="t56" />
      </span>
      <!--de receptie-->
      <span>
        <target id="t51" />
        <target id="t52" />
      </span>
      <!--men-->
      <span>
        <target id="t11" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="punct" />
      <nt id="nter2" label="np" />
      <nt id="nter3" label="adj" />
      <nt id="nter4" label="noun" />
      <nt id="nter5" label="pp" />
      <nt id="nter6" label="prep" />
      <nt id="nter7" label="np" />
      <nt id="nter8" label="adj" />
      <nt id="nter9" label="noun" />
      <nt id="nter10" label="punct" />
      <!--Terminals-->
      <!--"-->
      <t id="ter0">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Fraai-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--ondanks-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--dubbele-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--boeking-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--"-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="ter0" to="nter1" />
      <edge id="tre2" from="nter2" to="nter0" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" head="yes" />
      <edge id="tre6" from="ter2" to="nter4" />
      <edge id="tre7" from="nter5" to="nter2" />
      <edge id="tre8" from="nter6" to="nter5" head="yes" />
      <edge id="tre9" from="ter3" to="nter6" />
      <edge id="tre10" from="nter7" to="nter5" />
      <edge id="tre11" from="nter8" to="nter7" />
      <edge id="tre12" from="ter4" to="nter8" />
      <edge id="tre13" from="nter9" to="nter7" head="yes" />
      <edge id="tre14" from="ter5" to="nter9" />
      <edge id="tre15" from="nter10" to="nter0" />
      <edge id="tre16" from="ter6" to="nter10" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter11" label="top" />
      <nt id="nter12" label="punct" />
      <nt id="nter13" label="punct" />
      <nt id="nter14" label="punct" />
      <nt id="nter15" label="smain" />
      <nt id="nter16" label="np" />
      <nt id="nter17" label="det" />
      <nt id="nter18" label="noun" />
      <nt id="nter19" label="rel" />
      <nt id="nter20" label="pp" />
      <nt id="nter21" label="ssub" />
      <nt id="nter22" label="pron" />
      <nt id="nter23" label="verb" />
      <nt id="nter24" label="pp" />
      <nt id="nter25" label="prep" />
      <nt id="nter26" label="np" />
      <nt id="nter27" label="det" />
      <nt id="nter28" label="noun" />
      <nt id="nter29" label="cp" />
      <nt id="nter30" label="comp" />
      <nt id="nter31" label="ssub" />
      <nt id="nter32" label="np" />
      <nt id="nter33" label="det" />
      <nt id="nter34" label="noun" />
      <nt id="nter35" label="verb" />
      <nt id="nter36" label="ppart" />
      <nt id="nter37" label="adj" />
      <nt id="nter38" label="verb" />
      <nt id="nter39" label="verb" />
      <nt id="nter40" label="ppart" />
      <nt id="nter41" label="pron" />
      <nt id="nter42" label="adv" />
      <nt id="nter43" label="verb" />
      <nt id="nter44" label="punct" />
      <!--Terminals-->
      <!--"-->
      <t id="ter7">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--"-->
      <t id="ter8">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--,-->
      <t id="ter9">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--De-->
      <t id="ter10">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--wijze-->
      <t id="ter11">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--waarop-->
      <t id="ter12">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--men-->
      <t id="ter13">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--omging-->
      <t id="ter14">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--met-->
      <t id="ter15">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--het-->
      <t id="ter16">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--feit-->
      <t id="ter17">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--dat-->
      <t id="ter18">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--kamer-->
      <t id="ter20">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--was-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--dubbel-->
      <t id="ter22">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--geboekt-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--heeft-->
      <t id="ter24">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--mij-->
      <t id="ter25">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--zeer-->
      <t id="ter26">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--teleurgesteld-->
      <t id="ter27">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre17" from="nter12" to="nter11" />
      <edge id="tre18" from="ter7" to="nter12" />
      <edge id="tre19" from="nter13" to="nter11" />
      <edge id="tre20" from="ter8" to="nter13" />
      <edge id="tre21" from="nter14" to="nter11" />
      <edge id="tre22" from="ter9" to="nter14" />
      <edge id="tre23" from="nter15" to="nter11" />
      <edge id="tre24" from="nter16" to="nter15" />
      <edge id="tre25" from="nter17" to="nter16" />
      <edge id="tre26" from="ter10" to="nter17" />
      <edge id="tre27" from="nter18" to="nter16" head="yes" />
      <edge id="tre28" from="ter11" to="nter18" />
      <edge id="tre29" from="nter19" to="nter16" />
      <edge id="tre30" from="nter20" to="nter19" />
      <edge id="tre31" from="ter12" to="nter20" />
      <edge id="tre32" from="nter21" to="nter19" />
      <edge id="tre33" from="nter22" to="nter21" />
      <edge id="tre34" from="ter13" to="nter22" />
      <edge id="tre35" from="nter23" to="nter21" head="yes" />
      <edge id="tre36" from="ter14" to="nter23" />
      <edge id="tre37" from="nter24" to="nter21" />
      <edge id="tre38" from="nter25" to="nter24" head="yes" />
      <edge id="tre39" from="ter15" to="nter25" />
      <edge id="tre40" from="nter26" to="nter24" />
      <edge id="tre41" from="nter27" to="nter26" />
      <edge id="tre42" from="ter16" to="nter27" />
      <edge id="tre43" from="nter28" to="nter26" head="yes" />
      <edge id="tre44" from="ter17" to="nter28" />
      <edge id="tre45" from="nter29" to="nter26" />
      <edge id="tre46" from="nter30" to="nter29" />
      <edge id="tre47" from="ter18" to="nter30" />
      <edge id="tre48" from="nter31" to="nter29" />
      <edge id="tre49" from="nter32" to="nter31" />
      <edge id="tre50" from="nter33" to="nter32" />
      <edge id="tre51" from="ter19" to="nter33" />
      <edge id="tre52" from="nter34" to="nter32" head="yes" />
      <edge id="tre53" from="ter20" to="nter34" />
      <edge id="tre54" from="nter35" to="nter31" head="yes" />
      <edge id="tre55" from="ter21" to="nter35" />
      <edge id="tre56" from="nter36" to="nter31" />
      <edge id="tre57" from="nter37" to="nter36" />
      <edge id="tre58" from="ter22" to="nter37" />
      <edge id="tre59" from="nter38" to="nter36" head="yes" />
      <edge id="tre60" from="ter23" to="nter38" />
      <edge id="tre61" from="nter39" to="nter15" head="yes" />
      <edge id="tre62" from="ter24" to="nter39" />
      <edge id="tre63" from="nter40" to="nter15" />
      <edge id="tre64" from="nter41" to="nter40" />
      <edge id="tre65" from="ter25" to="nter41" />
      <edge id="tre66" from="nter42" to="nter40" />
      <edge id="tre67" from="ter26" to="nter42" />
      <edge id="tre68" from="nter43" to="nter40" head="yes" />
      <edge id="tre69" from="ter27" to="nter43" />
      <edge id="tre70" from="nter44" to="nter11" />
      <edge id="tre71" from="ter28" to="nter44" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="top" />
      <nt id="nter46" label="smain" />
      <nt id="nter47" label="pron" />
      <nt id="nter48" label="verb" />
      <nt id="nter49" label="adv" />
      <nt id="nter50" label="pp" />
      <nt id="nter51" label="prep" />
      <nt id="nter52" label="noun" />
      <nt id="nter53" label="cp" />
      <nt id="nter54" label="comp" />
      <nt id="nter55" label="ssub" />
      <nt id="nter56" label="np" />
      <nt id="nter57" label="det" />
      <nt id="nter58" label="adj" />
      <nt id="nter59" label="noun" />
      <nt id="nter60" label="adv" />
      <nt id="nter61" label="np" />
      <nt id="nter62" label="det" />
      <nt id="nter63" label="noun" />
      <nt id="nter64" label="part" />
      <nt id="nter65" label="verb" />
      <nt id="nter66" label="punct" />
      <!--Terminals-->
      <!--Ik-->
      <t id="ter29">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--lag-->
      <t id="ter30">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--al-->
      <t id="ter31">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--in-->
      <t id="ter32">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--bed-->
      <t id="ter33">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--toen-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--een-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--andere-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--gast-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--alsnog-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--mijn-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--kamer-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--binnen-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--kwam-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--.-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre72" from="nter46" to="nter45" />
      <edge id="tre73" from="nter47" to="nter46" />
      <edge id="tre74" from="ter29" to="nter47" />
      <edge id="tre75" from="nter48" to="nter46" head="yes" />
      <edge id="tre76" from="ter30" to="nter48" />
      <edge id="tre77" from="nter49" to="nter46" />
      <edge id="tre78" from="ter31" to="nter49" />
      <edge id="tre79" from="nter50" to="nter46" />
      <edge id="tre80" from="nter51" to="nter50" head="yes" />
      <edge id="tre81" from="ter32" to="nter51" />
      <edge id="tre82" from="nter52" to="nter50" />
      <edge id="tre83" from="ter33" to="nter52" />
      <edge id="tre84" from="nter53" to="nter46" />
      <edge id="tre85" from="nter54" to="nter53" />
      <edge id="tre86" from="ter34" to="nter54" />
      <edge id="tre87" from="nter55" to="nter53" />
      <edge id="tre88" from="nter56" to="nter55" />
      <edge id="tre89" from="nter57" to="nter56" />
      <edge id="tre90" from="ter35" to="nter57" />
      <edge id="tre91" from="nter58" to="nter56" />
      <edge id="tre92" from="ter36" to="nter58" />
      <edge id="tre93" from="nter59" to="nter56" head="yes" />
      <edge id="tre94" from="ter37" to="nter59" />
      <edge id="tre95" from="nter60" to="nter55" />
      <edge id="tre96" from="ter38" to="nter60" />
      <edge id="tre97" from="nter61" to="nter55" />
      <edge id="tre98" from="nter62" to="nter61" />
      <edge id="tre99" from="ter39" to="nter62" />
      <edge id="tre100" from="nter63" to="nter61" head="yes" />
      <edge id="tre101" from="ter40" to="nter63" />
      <edge id="tre102" from="nter64" to="nter55" />
      <edge id="tre103" from="ter41" to="nter64" />
      <edge id="tre104" from="nter65" to="nter55" head="yes" />
      <edge id="tre105" from="ter42" to="nter65" />
      <edge id="tre106" from="nter66" to="nter45" />
      <edge id="tre107" from="ter43" to="nter66" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter67" label="top" />
      <nt id="nter68" label="punct" />
      <nt id="nter69" label="du" />
      <nt id="nter70" label="smain" />
      <nt id="nter71" label="cp" />
      <nt id="nter72" label="comp" />
      <nt id="nter73" label="ssub" />
      <nt id="nter74" label="pron" />
      <nt id="nter75" label="np" />
      <nt id="nter76" label="det" />
      <nt id="nter77" label="adj" />
      <nt id="nter78" label="noun" />
      <nt id="nter79" label="np" />
      <nt id="nter80" label="det" />
      <nt id="nter81" label="noun" />
      <nt id="nter82" label="pp" />
      <nt id="nter83" label="adv" />
      <nt id="nter84" label="prep" />
      <nt id="nter85" label="verb" />
      <nt id="nter86" label="verb" />
      <nt id="nter87" label="pron" />
      <nt id="nter88" label="du" />
      <nt id="nter89" label="tag" />
      <nt id="nter90" label="noun" />
      <nt id="nter91" label="punct" />
      <!--Terminals-->
      <!--:-->
      <t id="ter44">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--Toen-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--ik-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--de-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--volgende-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--ochtend-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--de-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--receptie-->
      <t id="ter51">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--daar-->
      <t id="ter52">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--over-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--inlichttte-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--zei-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--men-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--ja-->
      <t id="ter57">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--foutje-->
      <t id="ter58">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--.-->
      <t id="ter59">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre108" from="nter68" to="nter67" />
      <edge id="tre109" from="ter44" to="nter68" />
      <edge id="tre110" from="nter69" to="nter67" />
      <edge id="tre111" from="nter70" to="nter69" />
      <edge id="tre112" from="nter71" to="nter70" />
      <edge id="tre113" from="nter72" to="nter71" />
      <edge id="tre114" from="ter45" to="nter72" />
      <edge id="tre115" from="nter73" to="nter71" />
      <edge id="tre116" from="nter74" to="nter73" />
      <edge id="tre117" from="ter46" to="nter74" />
      <edge id="tre118" from="nter75" to="nter73" />
      <edge id="tre119" from="nter76" to="nter75" />
      <edge id="tre120" from="ter47" to="nter76" />
      <edge id="tre121" from="nter77" to="nter75" />
      <edge id="tre122" from="ter48" to="nter77" />
      <edge id="tre123" from="nter78" to="nter75" head="yes" />
      <edge id="tre124" from="ter49" to="nter78" />
      <edge id="tre125" from="nter79" to="nter73" />
      <edge id="tre126" from="nter80" to="nter79" />
      <edge id="tre127" from="ter50" to="nter80" />
      <edge id="tre128" from="nter81" to="nter79" head="yes" />
      <edge id="tre129" from="ter51" to="nter81" />
      <edge id="tre130" from="nter82" to="nter73" />
      <edge id="tre131" from="nter83" to="nter82" />
      <edge id="tre132" from="ter52" to="nter83" />
      <edge id="tre133" from="nter84" to="nter82" head="yes" />
      <edge id="tre134" from="ter53" to="nter84" />
      <edge id="tre135" from="nter85" to="nter73" head="yes" />
      <edge id="tre136" from="ter54" to="nter85" />
      <edge id="tre137" from="nter86" to="nter70" head="yes" />
      <edge id="tre138" from="ter55" to="nter86" />
      <edge id="tre139" from="nter87" to="nter70" />
      <edge id="tre140" from="ter56" to="nter87" />
      <edge id="tre141" from="nter88" to="nter69" />
      <edge id="tre142" from="nter89" to="nter88" />
      <edge id="tre143" from="ter57" to="nter89" />
      <edge id="tre144" from="nter90" to="nter88" />
      <edge id="tre145" from="ter58" to="nter90" />
      <edge id="tre146" from="nter91" to="nter67" />
      <edge id="tre147" from="ter59" to="nter91" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter92" label="top" />
      <nt id="nter93" label="smain" />
      <nt id="nter94" label="adv" />
      <nt id="nter95" label="verb" />
      <nt id="nter96" label="pp" />
      <nt id="nter97" label="prep" />
      <nt id="nter98" label="np" />
      <nt id="nter99" label="det" />
      <nt id="nter100" label="noun" />
      <nt id="nter101" label="np" />
      <nt id="nter102" label="det" />
      <nt id="nter103" label="noun" />
      <nt id="nter104" label="advp" />
      <nt id="nter105" label="adv" />
      <nt id="nter106" label="adv" />
      <nt id="nter107" label="adj" />
      <nt id="nter108" label="punct" />
      <!--Terminals-->
      <!--Tevens-->
      <t id="ter60">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--was-->
      <t id="ter61">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--na-->
      <t id="ter62">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--het-->
      <t id="ter63">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--omtbijt-->
      <t id="ter64">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--mijn-->
      <t id="ter65">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--kamer-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--niet-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--meer-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--toegangkelijk-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--.-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre148" from="nter93" to="nter92" />
      <edge id="tre149" from="nter94" to="nter93" />
      <edge id="tre150" from="ter60" to="nter94" />
      <edge id="tre151" from="nter95" to="nter93" head="yes" />
      <edge id="tre152" from="ter61" to="nter95" />
      <edge id="tre153" from="nter96" to="nter93" />
      <edge id="tre154" from="nter97" to="nter96" head="yes" />
      <edge id="tre155" from="ter62" to="nter97" />
      <edge id="tre156" from="nter98" to="nter96" />
      <edge id="tre157" from="nter99" to="nter98" />
      <edge id="tre158" from="ter63" to="nter99" />
      <edge id="tre159" from="nter100" to="nter98" head="yes" />
      <edge id="tre160" from="ter64" to="nter100" />
      <edge id="tre161" from="nter101" to="nter93" />
      <edge id="tre162" from="nter102" to="nter101" />
      <edge id="tre163" from="ter65" to="nter102" />
      <edge id="tre164" from="nter103" to="nter101" head="yes" />
      <edge id="tre165" from="ter66" to="nter103" />
      <edge id="tre166" from="nter104" to="nter93" />
      <edge id="tre167" from="nter105" to="nter104" head="yes" />
      <edge id="tre168" from="ter67" to="nter105" />
      <edge id="tre169" from="nter106" to="nter104" />
      <edge id="tre170" from="ter68" to="nter106" />
      <edge id="tre171" from="nter107" to="nter93" />
      <edge id="tre172" from="ter69" to="nter107" />
      <edge id="tre173" from="nter108" to="nter92" />
      <edge id="tre174" from="ter70" to="nter108" />
    </tree>
  </constituency>
</KAF>
