<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:25Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:25Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:57:36+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:57:37" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Perfect</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">en</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="8">compleet</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="5">hotel</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="2">op</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="5">goede</wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="7">locatie</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="5">Prima</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="5">hotel</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="3">met</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="3">een</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="4">goed</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="8">verzorgd</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="19">voorzieningenniveau</wf>
    <wf wid="w15" sent="2" para="2" offset="96" length="1">.</wf>
    <wf wid="w16" sent="3" para="2" offset="98" length="6">Schone</wf>
    <wf wid="w17" sent="3" para="2" offset="105" length="2">en</wf>
    <wf wid="w18" sent="3" para="2" offset="108" length="5">grote</wf>
    <wf wid="w19" sent="3" para="2" offset="114" length="6">kamers</wf>
    <wf wid="w20" sent="3" para="2" offset="120" length="1">.</wf>
    <wf wid="w21" sent="4" para="2" offset="121" length="11">Vriendelijk</wf>
    <wf wid="w22" sent="4" para="2" offset="133" length="9">personeel</wf>
    <wf wid="w23" sent="4" para="2" offset="143" length="2">en</wf>
    <wf wid="w24" sent="4" para="2" offset="146" length="3">een</wf>
    <wf wid="w25" sent="4" para="2" offset="150" length="5">goede</wf>
    <wf wid="w26" sent="4" para="2" offset="156" length="5">prijs</wf>
    <wf wid="w27" sent="4" para="2" offset="161" length="1">·</wf>
    <wf wid="w28" sent="4" para="2" offset="162" length="9">kwaliteit</wf>
    <wf wid="w29" sent="4" para="2" offset="172" length="10">verhouding</wf>
    <wf wid="w30" sent="4" para="2" offset="182" length="1">.</wf>
    <wf wid="w31" sent="5" para="2" offset="184" length="4">Goed</wf>
    <wf wid="w32" sent="5" para="2" offset="189" length="7">gelegen</wf>
    <wf wid="w33" sent="5" para="2" offset="197" length="3">tov</wf>
    <wf wid="w34" sent="5" para="2" offset="201" length="7">centrum</wf>
    <wf wid="w35" sent="5" para="2" offset="208" length="1">.</wf>
    <wf wid="w36" sent="6" para="2" offset="210" length="5">Enige</wf>
    <wf wid="w37" sent="6" para="2" offset="216" length="6">nadeel</wf>
    <wf wid="w38" sent="6" para="2" offset="223" length="2">is</wf>
    <wf wid="w39" sent="6" para="2" offset="226" length="3">dat</wf>
    <wf wid="w40" sent="6" para="2" offset="230" length="3">men</wf>
    <wf wid="w41" sent="6" para="2" offset="234" length="4">niet</wf>
    <wf wid="w42" sent="6" para="2" offset="239" length="3">een</wf>
    <wf wid="w43" sent="6" para="2" offset="243" length="5">kamer</wf>
    <wf wid="w44" sent="6" para="2" offset="249" length="4">voor</wf>
    <wf wid="w45" sent="6" para="2" offset="254" length="1">3</wf>
    <wf wid="w46" sent="6" para="2" offset="256" length="8">personen</wf>
    <wf wid="w47" sent="6" para="2" offset="265" length="3">kan</wf>
    <wf wid="w48" sent="6" para="2" offset="269" length="10">reserveren</wf>
    <wf wid="w49" sent="6" para="2" offset="280" length="6">indien</wf>
    <wf wid="w50" sent="6" para="2" offset="287" length="2">er</wf>
    <wf wid="w51" sent="6" para="2" offset="290" length="9">eventueel</wf>
    <wf wid="w52" sent="6" para="2" offset="300" length="8">kinderen</wf>
    <wf wid="w53" sent="6" para="2" offset="309" length="7">meegaan</wf>
  </text>
  <terms>
    <!--Perfect-->
    <term tid="t1" type="open" lemma="perfect" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--en-->
    <term tid="t2" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--compleet-->
    <term tid="t3" type="open" lemma="compleet" pos="G" morphofeat="adj">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--op-->
    <term tid="t5" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--goede-->
    <term tid="t6" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--locatie-->
    <term tid="t7" type="open" lemma="locatie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Prima-->
    <term tid="t8" type="open" lemma="prima" pos="G" morphofeat="adj">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t9" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--met-->
    <term tid="t10" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--een-->
    <term tid="t11" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--goed-->
    <term tid="t12" type="open" lemma="goed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--verzorgd-->
    <term tid="t13" type="open" lemma="verzorgen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--voorzieningenniveau-->
    <term tid="t14" type="open" lemma="voorzieningenniveau" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Schone-->
    <term tid="t16" type="open" lemma="schoon" pos="G" morphofeat="adj">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--en-->
    <term tid="t17" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--grote-->
    <term tid="t18" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t19" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Vriendelijk-->
    <term tid="t21" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t22" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--en-->
    <term tid="t23" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--een-->
    <term tid="t24" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--goede-->
    <term tid="t25" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--prijs-->
    <term tid="t26" type="open" lemma="prijs" pos="N" morphofeat="nounsg">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--·-->
    <term tid="t27" type="open" lemma="·" pos="O" morphofeat="punc">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--kwaliteit-->
    <term tid="t28" type="open" lemma="kwaliteit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--verhouding-->
    <term tid="t29" type="open" lemma="verhouding" pos="N" morphofeat="nounsg">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Goed-->
    <term tid="t31" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--gelegen-->
    <term tid="t32" type="open" lemma="gelegen" pos="G" morphofeat="adj">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--tov-->
    <term tid="t33" type="open" lemma="tov" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--centrum-->
    <term tid="t34" type="open" lemma="centrum" pos="N" morphofeat="nounsg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Enige-->
    <term tid="t36" type="close" lemma="enig" pos="D" morphofeat="det__indef">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--nadeel-->
    <term tid="t37" type="open" lemma="nadeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--is-->
    <term tid="t38" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--dat-->
    <term tid="t39" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--men-->
    <term tid="t40" type="close" lemma="men" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--niet-->
    <term tid="t41" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--een-->
    <term tid="t42" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t43" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--voor-->
    <term tid="t44" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--3-->
    <term tid="t45" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--personen-->
    <term tid="t46" type="open" lemma="persoon" pos="N" morphofeat="nounpl">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--kan-->
    <term tid="t47" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--reserveren-->
    <term tid="t48" type="open" lemma="reserveren" pos="V" morphofeat="verbinf">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--indien-->
    <term tid="t49" type="close" lemma="indien" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--er-->
    <term tid="t50" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--eventueel-->
    <term tid="t51" type="open" lemma="eventueel" pos="G" morphofeat="adj">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--kinderen-->
    <term tid="t52" type="open" lemma="kind" pos="N" morphofeat="nounpl">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--meegaan-->
    <term tid="t53" type="open" lemma="meegaan" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w53" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--hotel-->
      <span>
        <target id="t4" />
      </span>
      <!--hotel-->
      <span>
        <target id="t9" />
      </span>
    </coref>
    <coref coid="c2">
      <!--kamer-->
      <span>
        <target id="t43" />
      </span>
      <!--Schone en grote kamers-->
      <span>
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
      </span>
    </coref>
  </coreferences>
</KAF>
