<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:49Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:49Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:23+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:23" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Aangename</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="8">vakantie</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="2">We</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="9">beleefden</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="3">met</wf>
    <wf wid="w6" sent="2" para="2" offset="36" length="4">onze</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="8">vrienden</wf>
    <wf wid="w8" sent="2" para="2" offset="50" length="3">een</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="9">aangename</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="8">vakantie</wf>
    <wf wid="w11" sent="2" para="2" offset="73" length="1">.</wf>
    <wf wid="w12" sent="3" para="3" offset="76" length="9">Personeel</wf>
    <wf wid="w13" sent="3" para="3" offset="86" length="4">heel</wf>
    <wf wid="w14" sent="3" para="3" offset="91" length="11">vriendelijk</wf>
    <wf wid="w15" sent="3" para="3" offset="103" length="3">het</wf>
    <wf wid="w16" sent="3" para="3" offset="107" length="2">is</wf>
    <wf wid="w17" sent="3" para="3" offset="110" length="4">heel</wf>
    <wf wid="w18" sent="3" para="3" offset="115" length="6">netjes</wf>
    <wf wid="w19" sent="3" para="3" offset="122" length="2">in</wf>
    <wf wid="w20" sent="3" para="3" offset="125" length="3">het</wf>
    <wf wid="w21" sent="3" para="3" offset="129" length="5">hotel</wf>
    <wf wid="w22" sent="3" para="3" offset="134" length="1">;</wf>
    <wf wid="w23" sent="3" para="3" offset="135" length="6">kamers</wf>
    <wf wid="w24" sent="3" para="3" offset="142" length="4">zeer</wf>
    <wf wid="w25" sent="3" para="3" offset="147" length="6">schoon</wf>
    <wf wid="w26" sent="3" para="3" offset="154" length="6">iedere</wf>
    <wf wid="w27" sent="3" para="3" offset="161" length="3">dag</wf>
    <wf wid="w28" sent="3" para="3" offset="165" length="8">gepoetst</wf>
    <wf wid="w29" sent="3" para="3" offset="174" length="2">en</wf>
    <wf wid="w30" sent="3" para="3" offset="177" length="5">verse</wf>
    <wf wid="w31" sent="3" para="3" offset="183" length="10">handdoeken</wf>
    <wf wid="w32" sent="3" para="3" offset="194" length="1">.</wf>
    <wf wid="w33" sent="3" para="3" offset="195" length="1">'</wf>
    <wf wid="w34" sent="3" para="3" offset="196" length="1">s</wf>
    <wf wid="w35" sent="3" para="3" offset="198" length="7">Morgens</wf>
    <wf wid="w36" sent="3" para="3" offset="206" length="5">waren</wf>
    <wf wid="w37" sent="3" para="3" offset="212" length="2">ze</wf>
    <wf wid="w38" sent="3" para="3" offset="215" length="2">al</wf>
    <wf wid="w39" sent="3" para="3" offset="218" length="5">vroeg</wf>
    <wf wid="w40" sent="3" para="3" offset="224" length="3">aan</wf>
    <wf wid="w41" sent="3" para="3" offset="228" length="3">het</wf>
    <wf wid="w42" sent="3" para="3" offset="232" length="7">poetsen</wf>
    <wf wid="w43" sent="3" para="3" offset="240" length="3">aan</wf>
    <wf wid="w44" sent="3" para="3" offset="244" length="3">het</wf>
    <wf wid="w45" sent="3" para="3" offset="248" length="7">zwembad</wf>
    <wf wid="w46" sent="3" para="3" offset="256" length="2">en</wf>
    <wf wid="w47" sent="3" para="3" offset="259" length="3">het</wf>
    <wf wid="w48" sent="3" para="3" offset="263" length="7">schuren</wf>
    <wf wid="w49" sent="3" para="3" offset="271" length="3">van</wf>
    <wf wid="w50" sent="3" para="3" offset="275" length="4">alle</wf>
    <wf wid="w51" sent="3" para="3" offset="280" length="7">paadjes</wf>
    <wf wid="w52" sent="3" para="3" offset="287" length="1">.</wf>
    <wf wid="w53" sent="4" para="4" offset="290" length="7">Minpunt</wf>
    <wf wid="w54" sent="4" para="4" offset="298" length="1">,</wf>
    <wf wid="w55" sent="4" para="4" offset="300" length="6">weinig</wf>
    <wf wid="w56" sent="4" para="4" offset="307" length="8">variatie</wf>
    <wf wid="w57" sent="4" para="4" offset="316" length="2">in</wf>
    <wf wid="w58" sent="4" para="4" offset="319" length="3">het</wf>
    <wf wid="w59" sent="4" para="4" offset="323" length="4">eten</wf>
    <wf wid="w60" sent="4" para="4" offset="327" length="1">,</wf>
    <wf wid="w61" sent="4" para="4" offset="329" length="4">doch</wf>
    <wf wid="w62" sent="4" para="4" offset="334" length="9">kwaliteit</wf>
    <wf wid="w63" sent="4" para="4" offset="344" length="4">goed</wf>
    <wf wid="w64" sent="4" para="4" offset="348" length="1">.</wf>
    <wf wid="w65" sent="5" para="5" offset="351" length="2">Er</wf>
    <wf wid="w66" sent="5" para="5" offset="354" length="4">zijn</wf>
    <wf wid="w67" sent="5" para="5" offset="359" length="6">altijd</wf>
    <wf wid="w68" sent="5" para="5" offset="366" length="2">en</wf>
    <wf wid="w69" sent="5" para="5" offset="369" length="6">overal</wf>
    <wf wid="w70" sent="5" para="5" offset="376" length="10">minpuntjes</wf>
    <wf wid="w71" sent="5" para="5" offset="387" length="4">maar</wf>
    <wf wid="w72" sent="5" para="5" offset="392" length="2">je</wf>
    <wf wid="w73" sent="5" para="5" offset="395" length="4">bent</wf>
    <wf wid="w74" sent="5" para="5" offset="400" length="2">op</wf>
    <wf wid="w75" sent="5" para="5" offset="403" length="8">vakantie</wf>
    <wf wid="w76" sent="5" para="5" offset="412" length="2">en</wf>
    <wf wid="w77" sent="5" para="5" offset="415" length="2">je</wf>
    <wf wid="w78" sent="5" para="5" offset="418" length="4">komt</wf>
    <wf wid="w79" sent="5" para="5" offset="423" length="9">tenslotte</wf>
    <wf wid="w80" sent="5" para="5" offset="433" length="2">om</wf>
    <wf wid="w81" sent="5" para="5" offset="436" length="2">te</wf>
    <wf wid="w82" sent="5" para="5" offset="439" length="8">genieten</wf>
    <wf wid="w83" sent="5" para="5" offset="448" length="3">van</wf>
    <wf wid="w84" sent="5" para="5" offset="452" length="3">zon</wf>
    <wf wid="w85" sent="5" para="5" offset="456" length="2">en</wf>
    <wf wid="w86" sent="5" para="5" offset="459" length="3">zee</wf>
    <wf wid="w87" sent="5" para="5" offset="463" length="1">!</wf>
    <wf wid="w88" sent="6" para="6" offset="466" length="4">Rond</wf>
    <wf wid="w89" sent="6" para="6" offset="471" length="3">het</wf>
    <wf wid="w90" sent="6" para="6" offset="475" length="5">hotel</wf>
    <wf wid="w91" sent="6" para="6" offset="481" length="2">is</wf>
    <wf wid="w92" sent="6" para="6" offset="484" length="2">er</wf>
    <wf wid="w93" sent="6" para="6" offset="487" length="6">anders</wf>
    <wf wid="w94" sent="6" para="6" offset="494" length="4">niet</wf>
    <wf wid="w95" sent="6" para="6" offset="499" length="4">echt</wf>
    <wf wid="w96" sent="6" para="6" offset="504" length="4">iets</wf>
    <wf wid="w97" sent="6" para="6" offset="509" length="2">te</wf>
    <wf wid="w98" sent="6" para="6" offset="512" length="7">beleven</wf>
    <wf wid="w99" sent="6" para="6" offset="519" length="1">,</wf>
    <wf wid="w100" sent="6" para="6" offset="521" length="4">maar</wf>
    <wf wid="w101" sent="6" para="6" offset="526" length="3">met</wf>
    <wf wid="w102" sent="6" para="6" offset="530" length="2">de</wf>
    <wf wid="w103" sent="6" para="6" offset="533" length="3">bus</wf>
    <wf wid="w104" sent="6" para="6" offset="537" length="3">kan</wf>
    <wf wid="w105" sent="6" para="6" offset="541" length="2">je</wf>
    <wf wid="w106" sent="6" para="6" offset="544" length="2">zo</wf>
    <wf wid="w107" sent="6" para="6" offset="547" length="4">naar</wf>
    <wf wid="w108" sent="6" para="6" offset="552" length="9">Kardamena</wf>
    <wf wid="w109" sent="6" para="6" offset="562" length="2">of</wf>
    <wf wid="w110" sent="6" para="6" offset="565" length="4">naar</wf>
    <wf wid="w111" sent="6" para="6" offset="570" length="7">kosstad</wf>
    <wf wid="w112" sent="6" para="6" offset="577" length="1">.</wf>
    <wf wid="w113" sent="7" para="7" offset="580" length="9">Christine</wf>
    <wf wid="w114" sent="7" para="7" offset="589" length="1">.</wf>
  </text>
  <terms>
    <!--Aangename-->
    <term tid="t1" type="open" lemma="aangenaam" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--vakantie-->
    <term tid="t2" type="open" lemma="vakantie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--We-->
    <term tid="t3" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--beleefden-->
    <term tid="t4" type="open" lemma="beleven" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--met-->
    <term tid="t5" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--onze-->
    <term tid="t6" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--vrienden-->
    <term tid="t7" type="open" lemma="vriend" pos="N" morphofeat="nounpl">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--een-->
    <term tid="t8" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--aangename-->
    <term tid="t9" type="open" lemma="aangenaam" pos="G" morphofeat="adj">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--vakantie-->
    <term tid="t10" type="open" lemma="vakantie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--.-->
    <term tid="t11" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Personeel-->
    <term tid="t12" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--heel-->
    <term tid="t13" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--vriendelijk-->
    <term tid="t14" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--het-->
    <term tid="t15" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--is-->
    <term tid="t16" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--heel-->
    <term tid="t17" type="open" lemma="heel" pos="A" morphofeat="adv">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--netjes-->
    <term tid="t18" type="open" lemma="net|netjes" pos="G" morphofeat="adj">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--in-->
    <term tid="t19" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--het-->
    <term tid="t20" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t21" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--;-->
    <term tid="t22" type="open" lemma=";" pos="O" morphofeat="punc">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t23" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t24" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--schoon-->
    <term tid="t25" type="open" lemma="schoon" pos="N" morphofeat="nounsg">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--iedere-->
    <term tid="t26" type="close" lemma="ieder" pos="D" morphofeat="det__indef">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--dag-->
    <term tid="t27" type="open" lemma="dag" pos="N" morphofeat="nounsg">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--gepoetst-->
    <term tid="t28" type="open" lemma="poetsen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--en-->
    <term tid="t29" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--verse-->
    <term tid="t30" type="open" lemma="vers" pos="G" morphofeat="adj">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--handdoeken-->
    <term tid="t31" type="open" lemma="handdoek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--'-->
    <term tid="t33" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--s-->
    <term tid="t34" type="open" lemma="s" pos="N" morphofeat="nounsg">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Morgens-->
    <term tid="t35" type="open" lemma="morgen" pos="N" morphofeat="nounpl">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--waren-->
    <term tid="t36" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--ze-->
    <term tid="t37" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--al-->
    <term tid="t38" type="open" lemma="al" pos="A" morphofeat="adv">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--vroeg-->
    <term tid="t39" type="open" lemma="vragen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--aan-->
    <term tid="t40" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--het-->
    <term tid="t41" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--poetsen-->
    <term tid="t42" type="open" lemma="poets" pos="N" morphofeat="nounpl">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--aan-->
    <term tid="t43" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--het-->
    <term tid="t44" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--zwembad-->
    <term tid="t45" type="open" lemma="zwembad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--en-->
    <term tid="t46" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--het-->
    <term tid="t47" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--schuren-->
    <term tid="t48" type="open" lemma="schuur" pos="N" morphofeat="nounpl">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--van-->
    <term tid="t49" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--alle-->
    <term tid="t50" type="close" lemma="alle" pos="D" morphofeat="det__indef">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--paadjes-->
    <term tid="t51" type="open" lemma="pad" pos="N" morphofeat="nounpl">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Minpunt-->
    <term tid="t53" type="open" lemma="minpunt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--weinig-->
    <term tid="t55" type="open" lemma="weinig" pos="O" morphofeat="num__card">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--variatie-->
    <term tid="t56" type="open" lemma="variatie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--in-->
    <term tid="t57" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--het-->
    <term tid="t58" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--eten-->
    <term tid="t59" type="open" lemma="eten" pos="N" morphofeat="nounsg">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--doch-->
    <term tid="t61" type="close" lemma="doch" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--kwaliteit-->
    <term tid="t62" type="open" lemma="kwaliteit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--goed-->
    <term tid="t63" type="open" lemma="goed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Er-->
    <term tid="t65" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t66" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--altijd-->
    <term tid="t67" type="open" lemma="altijd" pos="A" morphofeat="adv">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--en-->
    <term tid="t68" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--overal-->
    <term tid="t69" type="open" lemma="overal" pos="A" morphofeat="adv">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--minpuntjes-->
    <term tid="t70" type="open" lemma="minpuntjes" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--maar-->
    <term tid="t71" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--je-->
    <term tid="t72" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--bent-->
    <term tid="t73" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--op-->
    <term tid="t74" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--vakantie-->
    <term tid="t75" type="open" lemma="vakantie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--en-->
    <term tid="t76" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--je-->
    <term tid="t77" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--komt-->
    <term tid="t78" type="open" lemma="komen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--tenslotte-->
    <term tid="t79" type="open" lemma="tenslotte" pos="A" morphofeat="adv">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--om-->
    <term tid="t80" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--te-->
    <term tid="t81" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--genieten-->
    <term tid="t82" type="open" lemma="genieten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--van-->
    <term tid="t83" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--zon-->
    <term tid="t84" type="open" lemma="zon" pos="N" morphofeat="nounsg">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--en-->
    <term tid="t85" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--zee-->
    <term tid="t86" type="open" lemma="zee" pos="N" morphofeat="nounsg">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--!-->
    <term tid="t87" type="open" lemma="!" pos="O" morphofeat="$.">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--Rond-->
    <term tid="t88" type="close" lemma="rond" pos="P" morphofeat="prep">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--het-->
    <term tid="t89" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t90" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--is-->
    <term tid="t91" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--er-->
    <term tid="t92" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--anders-->
    <term tid="t93" type="open" lemma="anders" pos="G" morphofeat="adj">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--niet-->
    <term tid="t94" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--echt-->
    <term tid="t95" type="open" lemma="echt" pos="A" morphofeat="adv">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--iets-->
    <term tid="t96" type="open" lemma="iets" pos="A" morphofeat="adv">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--te-->
    <term tid="t97" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--beleven-->
    <term tid="t98" type="open" lemma="beleven" pos="V" morphofeat="verbinf">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--maar-->
    <term tid="t100" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--met-->
    <term tid="t101" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--de-->
    <term tid="t102" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--bus-->
    <term tid="t103" type="open" lemma="bus" pos="N" morphofeat="nounsg">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--kan-->
    <term tid="t104" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--je-->
    <term tid="t105" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--zo-->
    <term tid="t106" type="open" lemma="zo" pos="A" morphofeat="adv">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--naar-->
    <term tid="t107" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Kardamena-->
    <term tid="t108" type="open" lemma="Kardamena" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--of-->
    <term tid="t109" type="close" lemma="of" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--naar-->
    <term tid="t110" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--kosstad-->
    <term tid="t111" type="open" lemma="kosstad" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--.-->
    <term tid="t112" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--Christine-->
    <term tid="t113" type="open" lemma="Christine" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--.-->
    <term tid="t114" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w114" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--kosstad-->
        <span>
          <target id="t111" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Kardamena-->
        <span>
          <target id="t108" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="260999" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Person">
      <references>
        <!--Christine-->
        <span>
          <target id="t113" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--ze-->
      <span>
        <target id="t37" />
      </span>
      <!--Personeel-->
      <span>
        <target id="t12" />
      </span>
    </coref>
    <coref coid="c2">
      <!--onze-->
      <span>
        <target id="t6" />
      </span>
      <!--We-->
      <span>
        <target id="t3" />
      </span>
    </coref>
    <coref coid="c3">
      <!--een aangename vakantie-->
      <span>
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
      </span>
      <!--Aangename vakantie-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
    </coref>
    <coref coid="c4">
      <!--het hotel-->
      <span>
        <target id="t89" />
        <target id="t90" />
      </span>
      <!--het hotel-->
      <span>
        <target id="t20" />
        <target id="t21" />
      </span>
    </coref>
    <coref coid="c5">
      <!--je-->
      <span>
        <target id="t77" />
      </span>
      <!--je-->
      <span>
        <target id="t72" />
      </span>
      <!--je-->
      <span>
        <target id="t105" />
      </span>
    </coref>
  </coreferences>
</KAF>
