<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:34Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:34Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:58:13+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:58:14" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Lindner</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="5">hotel</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="3">Het</wf>
    <wf wid="w4" sent="2" para="2" offset="18" length="7">onthaal</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="3">was</wf>
    <wf wid="w6" sent="2" para="2" offset="30" length="4">zeer</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="11">vriendelijk</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="2">en</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="4">vlot</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="1">.</wf>
    <wf wid="w11" sent="3" para="2" offset="56" length="2">De</wf>
    <wf wid="w12" sent="3" para="2" offset="59" length="5">kamer</wf>
    <wf wid="w13" sent="3" para="2" offset="65" length="3">was</wf>
    <wf wid="w14" sent="3" para="2" offset="69" length="3">ook</wf>
    <wf wid="w15" sent="3" para="2" offset="73" length="5">zoals</wf>
    <wf wid="w16" sent="3" para="2" offset="79" length="3">het</wf>
    <wf wid="w17" sent="3" para="2" offset="83" length="5">hoort</wf>
    <wf wid="w18" sent="3" para="2" offset="88" length="1">,</wf>
    <wf wid="w19" sent="3" para="2" offset="90" length="6">proper</wf>
    <wf wid="w20" sent="3" para="2" offset="97" length="4">ruim</wf>
    <wf wid="w21" sent="3" para="2" offset="102" length="2">en</wf>
    <wf wid="w22" sent="3" para="2" offset="105" length="3">een</wf>
    <wf wid="w23" sent="3" para="2" offset="109" length="9">aangename</wf>
    <wf wid="w24" sent="3" para="2" offset="119" length="8">badkamer</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="3">met</wf>
    <wf wid="w26" sent="3" para="2" offset="132" length="9">voldoende</wf>
    <wf wid="w27" sent="3" para="2" offset="142" length="7">toevoer</wf>
    <wf wid="w28" sent="3" para="2" offset="150" length="3">van</wf>
    <wf wid="w29" sent="3" para="2" offset="154" length="4">warm</wf>
    <wf wid="w30" sent="3" para="2" offset="159" length="5">water</wf>
    <wf wid="w31" sent="3" para="2" offset="165" length="1">(</wf>
    <wf wid="w32" sent="3" para="2" offset="166" length="4">geen</wf>
    <wf wid="w33" sent="3" para="2" offset="171" length="12">limietfilter</wf>
    <wf wid="w34" sent="3" para="2" offset="184" length="5">zoals</wf>
    <wf wid="w35" sent="3" para="2" offset="190" length="2">in</wf>
    <wf wid="w36" sent="3" para="2" offset="193" length="4">vele</wf>
    <wf wid="w37" sent="3" para="2" offset="198" length="6">hotels</wf>
    <wf wid="w38" sent="3" para="2" offset="204" length="1">)</wf>
    <wf wid="w39" sent="3" para="2" offset="205" length="1">.</wf>
    <wf wid="w40" sent="4" para="3" offset="209" length="3">Het</wf>
    <wf wid="w41" sent="4" para="3" offset="213" length="7">ontbijt</wf>
    <wf wid="w42" sent="4" para="3" offset="221" length="3">was</wf>
    <wf wid="w43" sent="4" para="3" offset="225" length="4">zeer</wf>
    <wf wid="w44" sent="4" para="3" offset="230" length="10">gevarieerd</wf>
    <wf wid="w45" sent="4" para="3" offset="241" length="2">en</wf>
    <wf wid="w46" sent="4" para="3" offset="244" length="4">goed</wf>
    <wf wid="w47" sent="4" para="3" offset="249" length="8">verzorgd</wf>
    <wf wid="w48" sent="4" para="3" offset="257" length="1">.</wf>
    <wf wid="w49" sent="5" para="4" offset="261" length="5">Enige</wf>
    <wf wid="w50" sent="5" para="4" offset="267" length="9">opmerking</wf>
    <wf wid="w51" sent="5" para="4" offset="276" length="1">:</wf>
    <wf wid="w52" sent="5" para="4" offset="278" length="2">de</wf>
    <wf wid="w53" sent="5" para="4" offset="281" length="6">matras</wf>
    <wf wid="w54" sent="5" para="4" offset="288" length="3">was</wf>
    <wf wid="w55" sent="5" para="4" offset="292" length="8">redelijk</wf>
    <wf wid="w56" sent="5" para="4" offset="301" length="10">doorgezakt</wf>
    <wf wid="w57" sent="5" para="4" offset="312" length="2">en</wf>
    <wf wid="w58" sent="5" para="4" offset="315" length="4">veel</wf>
    <wf wid="w59" sent="5" para="4" offset="320" length="2">te</wf>
    <wf wid="w60" sent="5" para="4" offset="323" length="5">zacht</wf>
    <wf wid="w61" sent="5" para="4" offset="329" length="3">dit</wf>
    <wf wid="w62" sent="5" para="4" offset="333" length="3">kan</wf>
    <wf wid="w63" sent="5" para="4" offset="337" length="4">veel</wf>
    <wf wid="w64" sent="5" para="4" offset="342" length="5">beter</wf>
    <wf wid="w65" sent="5" para="4" offset="347" length="1">.</wf>
    <wf wid="w66" sent="6" para="5" offset="351" length="2">Ik</wf>
    <wf wid="w67" sent="6" para="5" offset="354" length="3">kom</wf>
    <wf wid="w68" sent="6" para="5" offset="358" length="2">in</wf>
    <wf wid="w69" sent="6" para="5" offset="361" length="3">dit</wf>
    <wf wid="w70" sent="6" para="5" offset="365" length="5">hotel</wf>
    <wf wid="w71" sent="6" para="5" offset="371" length="5">zeker</wf>
    <wf wid="w72" sent="6" para="5" offset="377" length="3">nog</wf>
    <wf wid="w73" sent="6" para="5" offset="381" length="5">terug</wf>
    <wf wid="w74" sent="6" para="5" offset="386" length="1">.</wf>
    <wf wid="w75" sent="7" para="6" offset="390" length="5">Peter</wf>
  </text>
  <terms>
    <!--Lindner-->
    <term tid="t1" type="open" lemma="Lindner" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Het-->
    <term tid="t3" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--onthaal-->
    <term tid="t4" type="open" lemma="onthaal" pos="N" morphofeat="nounsg">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--was-->
    <term tid="t5" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t6" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--vriendelijk-->
    <term tid="t7" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--en-->
    <term tid="t8" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--vlot-->
    <term tid="t9" type="open" lemma="vlot" pos="G" morphofeat="adj">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--.-->
    <term tid="t10" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--De-->
    <term tid="t11" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--kamer-->
    <term tid="t12" type="open" lemma="kamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--was-->
    <term tid="t13" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--ook-->
    <term tid="t14" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--zoals-->
    <term tid="t15" type="close" lemma="zoals" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--het-->
    <term tid="t16" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--hoort-->
    <term tid="t17" type="open" lemma="horen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--proper-->
    <term tid="t19" type="open" lemma="proper" pos="G" morphofeat="adj">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--ruim-->
    <term tid="t20" type="open" lemma="ruim" pos="N" morphofeat="nounsg">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--en-->
    <term tid="t21" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--een-->
    <term tid="t22" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--aangename-->
    <term tid="t23" type="open" lemma="aangenaam" pos="G" morphofeat="adj">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--badkamer-->
    <term tid="t24" type="open" lemma="badkamer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--met-->
    <term tid="t25" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--voldoende-->
    <term tid="t26" type="open" lemma="voldoende" pos="G" morphofeat="adj">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--toevoer-->
    <term tid="t27" type="open" lemma="toevoer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--van-->
    <term tid="t28" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--warm-->
    <term tid="t29" type="open" lemma="warm" pos="G" morphofeat="adj">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--water-->
    <term tid="t30" type="open" lemma="water" pos="N" morphofeat="nounsg">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--(-->
    <term tid="t31" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--geen-->
    <term tid="t32" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--limietfilter-->
    <term tid="t33" type="open" lemma="limietfilter" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--zoals-->
    <term tid="t34" type="close" lemma="zoals" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--in-->
    <term tid="t35" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--vele-->
    <term tid="t36" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--hotels-->
    <term tid="t37" type="open" lemma="hotel" pos="N" morphofeat="nounpl">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--)-->
    <term tid="t38" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--.-->
    <term tid="t39" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Het-->
    <term tid="t40" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--ontbijt-->
    <term tid="t41" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--was-->
    <term tid="t42" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t43" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--gevarieerd-->
    <term tid="t44" type="open" lemma="variëren" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--en-->
    <term tid="t45" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--goed-->
    <term tid="t46" type="open" lemma="goed" pos="G" morphofeat="adj">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--verzorgd-->
    <term tid="t47" type="open" lemma="verzorgen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Enige-->
    <term tid="t49" type="close" lemma="enig" pos="D" morphofeat="det__indef">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--opmerking-->
    <term tid="t50" type="open" lemma="opmerking" pos="N" morphofeat="nounsg">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--:-->
    <term tid="t51" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--matras-->
    <term tid="t53" type="open" lemma="matras" pos="N" morphofeat="nounsg">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--was-->
    <term tid="t54" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--redelijk-->
    <term tid="t55" type="open" lemma="redelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--doorgezakt-->
    <term tid="t56" type="open" lemma="doorzakken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--en-->
    <term tid="t57" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--veel-->
    <term tid="t58" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--te-->
    <term tid="t59" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--zacht-->
    <term tid="t60" type="open" lemma="zacht" pos="G" morphofeat="adj">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--dit-->
    <term tid="t61" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--kan-->
    <term tid="t62" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--veel-->
    <term tid="t63" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--beter-->
    <term tid="t64" type="open" lemma="beter|goed" pos="G" morphofeat="adj">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Ik-->
    <term tid="t66" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--kom-->
    <term tid="t67" type="open" lemma="komen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--in-->
    <term tid="t68" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--dit-->
    <term tid="t69" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t70" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--zeker-->
    <term tid="t71" type="open" lemma="zeker" pos="G" morphofeat="adj">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--nog-->
    <term tid="t72" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--terug-->
    <term tid="t73" type="open" lemma="terug" pos="A" morphofeat="adv">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Peter-->
    <term tid="t75" type="open" lemma="peter" pos="N" morphofeat="nounsg">
      <span>
        <target id="w75" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Lindner hotel-->
        <span>
          <target id="t1" />
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Person">
      <references>
        <!--Peter-->
        <span>
          <target id="t75" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--dit hotel-->
      <span>
        <target id="t69" />
        <target id="t70" />
      </span>
      <!--Lindner hotel-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Peter-->
      <span>
        <target id="t75" />
      </span>
      <!--Ik-->
      <span>
        <target id="t66" />
      </span>
    </coref>
  </coreferences>
</KAF>
