<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:44Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:44Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:03+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:03" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Gefopt</wf>
    <wf wid="w2" sent="2" para="2" offset="7" length="2">Op</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="3">het</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="6">eerste</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="7">gezicht</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="5">lijkt</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="3">het</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="3">een</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="5">leuke</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="7">camping</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="3">met</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="3">een</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="11">voetbalveld</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="2">en</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="3">van</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="5">alles</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="2">er</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="2">op</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="2">en</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="2">er</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="3">aan</wf>
    <wf wid="w22" sent="2" para="2" offset="105" length="1">.</wf>
    <wf wid="w23" sent="3" para="2" offset="107" length="4">Maar</wf>
    <wf wid="w24" sent="3" para="2" offset="112" length="3">als</wf>
    <wf wid="w25" sent="3" para="2" offset="116" length="2">je</wf>
    <wf wid="w26" sent="3" para="2" offset="119" length="4">gaat</wf>
    <wf wid="w27" sent="3" para="2" offset="124" length="9">inchecken</wf>
    <wf wid="w28" sent="3" para="2" offset="134" length="6">blijkt</wf>
    <wf wid="w29" sent="3" para="2" offset="141" length="2">er</wf>
    <wf wid="w30" sent="3" para="2" offset="144" length="4">maar</wf>
    <wf wid="w31" sent="3" para="2" offset="149" length="3">een</wf>
    <wf wid="w32" sent="3" para="2" offset="153" length="5">nacht</wf>
    <wf wid="w33" sent="3" para="2" offset="159" length="4">vrij</wf>
    <wf wid="w34" sent="3" para="2" offset="164" length="2">te</wf>
    <wf wid="w35" sent="3" para="2" offset="167" length="4">zijn</wf>
    <wf wid="w36" sent="3" para="2" offset="172" length="4">maar</wf>
    <wf wid="w37" sent="3" para="2" offset="177" length="3">kon</wf>
    <wf wid="w38" sent="3" para="2" offset="181" length="2">je</wf>
    <wf wid="w39" sent="3" para="2" offset="184" length="2">de</wf>
    <wf wid="w40" sent="3" para="2" offset="187" length="8">volgende</wf>
    <wf wid="w41" sent="3" para="2" offset="196" length="3">dag</wf>
    <wf wid="w42" sent="3" para="2" offset="200" length="9">verkassen</wf>
    <wf wid="w43" sent="3" para="2" offset="210" length="2">en</wf>
    <wf wid="w44" sent="3" para="2" offset="213" length="10">garanderen</wf>
    <wf wid="w45" sent="3" para="2" offset="224" length="2">ze</wf>
    <wf wid="w46" sent="3" para="2" offset="227" length="3">een</wf>
    <wf wid="w47" sent="3" para="2" offset="231" length="4">plek</wf>
    <wf wid="w48" sent="3" para="2" offset="236" length="4">voor</wf>
    <wf wid="w49" sent="3" para="2" offset="241" length="4">vier</wf>
    <wf wid="w50" sent="3" para="2" offset="246" length="5">dagen</wf>
    <wf wid="w51" sent="3" para="2" offset="251" length="1">.</wf>
    <wf wid="w52" sent="4" para="2" offset="253" length="4">Maar</wf>
    <wf wid="w53" sent="4" para="2" offset="258" length="3">het</wf>
    <wf wid="w54" sent="4" para="2" offset="262" length="11">voetbalveld</wf>
    <wf wid="w55" sent="4" para="2" offset="274" length="4">ligt</wf>
    <wf wid="w56" sent="4" para="2" offset="279" length="6">buiten</wf>
    <wf wid="w57" sent="4" para="2" offset="286" length="2">de</wf>
    <wf wid="w58" sent="4" para="2" offset="289" length="7">camping</wf>
    <wf wid="w59" sent="4" para="2" offset="297" length="2">en</wf>
    <wf wid="w60" sent="4" para="2" offset="300" length="2">de</wf>
    <wf wid="w61" sent="4" para="2" offset="303" length="17">tafeltennistafels</wf>
    <wf wid="w62" sent="4" para="2" offset="321" length="5">staan</wf>
    <wf wid="w63" sent="4" para="2" offset="327" length="2">in</wf>
    <wf wid="w64" sent="4" para="2" offset="330" length="2">de</wf>
    <wf wid="w65" sent="4" para="2" offset="333" length="6">modder</wf>
    <wf wid="w66" sent="4" para="2" offset="340" length="1">(</wf>
    <wf wid="w67" sent="4" para="2" offset="341" length="2">je</wf>
    <wf wid="w68" sent="4" para="2" offset="344" length="4">kunt</wf>
    <wf wid="w69" sent="4" para="2" offset="349" length="2">er</wf>
    <wf wid="w70" sent="4" para="2" offset="352" length="3">wel</wf>
    <wf wid="w71" sent="4" para="2" offset="356" length="6">lekker</wf>
    <wf wid="w72" sent="4" para="2" offset="363" length="4">eten</wf>
    <wf wid="w73" sent="4" para="2" offset="367" length="1">)</wf>
    <wf wid="w74" sent="4" para="2" offset="368" length="1">.</wf>
    <wf wid="w75" sent="5" para="2" offset="370" length="4">Maar</wf>
    <wf wid="w76" sent="5" para="2" offset="375" length="2">de</wf>
    <wf wid="w77" sent="5" para="2" offset="378" length="3">dag</wf>
    <wf wid="w78" sent="5" para="2" offset="382" length="4">erna</wf>
    <wf wid="w79" sent="5" para="2" offset="387" length="2">is</wf>
    <wf wid="w80" sent="5" para="2" offset="390" length="3">die</wf>
    <wf wid="w81" sent="5" para="2" offset="394" length="13">gegarandeerde</wf>
    <wf wid="w82" sent="5" para="2" offset="408" length="4">plek</wf>
    <wf wid="w83" sent="5" para="2" offset="413" length="4">voor</wf>
    <wf wid="w84" sent="5" para="2" offset="418" length="4">vier</wf>
    <wf wid="w85" sent="5" para="2" offset="423" length="5">dagen</wf>
    <wf wid="w86" sent="5" para="2" offset="429" length="2">er</wf>
    <wf wid="w87" sent="5" para="2" offset="432" length="8">helemaal</wf>
    <wf wid="w88" sent="5" para="2" offset="441" length="4">niet</wf>
    <wf wid="w89" sent="5" para="2" offset="446" length="4">want</wf>
    <wf wid="w90" sent="5" para="2" offset="451" length="2">er</wf>
    <wf wid="w91" sent="5" para="2" offset="454" length="5">staan</wf>
    <wf wid="w92" sent="5" para="2" offset="460" length="2">30</wf>
    <wf wid="w93" sent="5" para="2" offset="463" length="6">mensen</wf>
    <wf wid="w94" sent="5" para="2" offset="470" length="4">meer</wf>
    <wf wid="w95" sent="5" para="2" offset="475" length="2">op</wf>
    <wf wid="w96" sent="5" para="2" offset="478" length="3">een</wf>
    <wf wid="w97" sent="5" para="2" offset="482" length="6">plekje</wf>
    <wf wid="w98" sent="5" para="2" offset="489" length="2">te</wf>
    <wf wid="w99" sent="5" para="2" offset="492" length="8">wachten.</wf>
    <wf wid="w100" sent="5" para="2" offset="501" length="2">ze</wf>
    <wf wid="w101" sent="5" para="2" offset="504" length="6">hadden</wf>
    <wf wid="w102" sent="5" para="2" offset="511" length="3">ons</wf>
    <wf wid="w103" sent="5" para="2" offset="515" length="6">gefopt</wf>
    <wf wid="w104" sent="5" para="2" offset="522" length="2">en</wf>
    <wf wid="w105" sent="5" para="2" offset="525" length="2">we</wf>
    <wf wid="w106" sent="5" para="2" offset="528" length="6">zouden</wf>
    <wf wid="w107" sent="5" para="2" offset="535" length="4">weer</wf>
    <wf wid="w108" sent="5" para="2" offset="540" length="5">mogen</wf>
    <wf wid="w109" sent="5" para="2" offset="546" length="9">verkassen</wf>
    <wf wid="w110" sent="5" para="2" offset="556" length="4">maar</wf>
    <wf wid="w111" sent="5" para="2" offset="561" length="3">dat</wf>
    <wf wid="w112" sent="5" para="2" offset="565" length="5">deden</wf>
    <wf wid="w113" sent="5" para="2" offset="571" length="2">we</wf>
    <wf wid="w114" sent="5" para="2" offset="574" length="4">niet</wf>
    <wf wid="w115" sent="5" para="2" offset="578" length="1">.</wf>
    <wf wid="w116" sent="6" para="2" offset="580" length="2">En</wf>
    <wf wid="w117" sent="6" para="2" offset="583" length="3">dan</wf>
    <wf wid="w118" sent="6" para="2" offset="587" length="5">bleek</wf>
    <wf wid="w119" sent="6" para="2" offset="593" length="3">het</wf>
    <wf wid="w120" sent="6" para="2" offset="597" length="3">ook</wf>
    <wf wid="w121" sent="6" para="2" offset="601" length="3">nog</wf>
    <wf wid="w122" sent="6" para="2" offset="605" length="3">een</wf>
    <wf wid="w123" sent="6" para="2" offset="609" length="5">nacht</wf>
    <wf wid="w124" sent="6" para="2" offset="615" length="3">van</wf>
    <wf wid="w125" sent="6" para="2" offset="619" length="2">55</wf>
    <wf wid="w126" sent="6" para="2" offset="622" length="4">euro</wf>
    <wf wid="w127" sent="6" para="2" offset="627" length="2">te</wf>
    <wf wid="w128" sent="6" para="2" offset="630" length="4">zijn</wf>
    <wf wid="w129" sent="6" para="2" offset="634" length="1">.</wf>
    <wf wid="w130" sent="7" para="2" offset="636" length="3">Bij</wf>
    <wf wid="w131" sent="7" para="2" offset="640" length="3">het</wf>
    <wf wid="w132" sent="7" para="2" offset="644" length="10">Caldanazzo</wf>
    <wf wid="w133" sent="7" para="2" offset="655" length="4">meer</wf>
    <wf wid="w134" sent="7" para="2" offset="660" length="4">zijn</wf>
    <wf wid="w135" sent="7" para="2" offset="665" length="2">de</wf>
    <wf wid="w136" sent="7" para="2" offset="668" length="8">campings</wf>
    <wf wid="w137" sent="7" para="2" offset="677" length="6">echter</wf>
    <wf wid="w138" sent="7" para="2" offset="684" length="3">wel</wf>
    <wf wid="w139" sent="7" para="2" offset="688" length="7">eerlijk</wf>
    <wf wid="w140" sent="7" para="2" offset="696" length="4">over</wf>
    <wf wid="w141" sent="7" para="2" offset="701" length="3">het</wf>
    <wf wid="w142" sent="7" para="2" offset="705" length="8">verhuren</wf>
    <wf wid="w143" sent="7" para="2" offset="714" length="3">van</wf>
    <wf wid="w144" sent="7" para="2" offset="718" length="7">plekken</wf>
    <wf wid="w145" sent="7" para="2" offset="725" length="1">.</wf>
  </text>
  <terms>
    <!--Gefopt-->
    <term tid="t1" type="open" lemma="foppen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Op-->
    <term tid="t2" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--het-->
    <term tid="t3" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--eerste-->
    <term tid="t4" type="open" lemma="een" pos="O" morphofeat="num__ord">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--gezicht-->
    <term tid="t5" type="open" lemma="gezicht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--lijkt-->
    <term tid="t6" type="open" lemma="lijken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--het-->
    <term tid="t7" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--een-->
    <term tid="t8" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--leuke-->
    <term tid="t9" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--camping-->
    <term tid="t10" type="open" lemma="camping" pos="N" morphofeat="nounsg">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--met-->
    <term tid="t11" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--een-->
    <term tid="t12" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--voetbalveld-->
    <term tid="t13" type="open" lemma="voetbalveld" pos="N" morphofeat="nounsg">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--en-->
    <term tid="t14" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--van-->
    <term tid="t15" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--alles-->
    <term tid="t16" type="close" lemma="alles" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--er-->
    <term tid="t17" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--op-->
    <term tid="t18" type="open" lemma="op" pos="A" morphofeat="adv">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--en-->
    <term tid="t19" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--er-->
    <term tid="t20" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--aan-->
    <term tid="t21" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Maar-->
    <term tid="t23" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--als-->
    <term tid="t24" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--je-->
    <term tid="t25" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--gaat-->
    <term tid="t26" type="open" lemma="gaan" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--inchecken-->
    <term tid="t27" type="open" lemma="inchecken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--blijkt-->
    <term tid="t28" type="open" lemma="blijken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--er-->
    <term tid="t29" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--maar-->
    <term tid="t30" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--een-->
    <term tid="t31" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--nacht-->
    <term tid="t32" type="open" lemma="nacht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--vrij-->
    <term tid="t33" type="open" lemma="vrij" pos="A" morphofeat="adv">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--te-->
    <term tid="t34" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t35" type="open" lemma="zijn" pos="V" morphofeat="verbinf">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--maar-->
    <term tid="t36" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--kon-->
    <term tid="t37" type="open" lemma="kunnen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--je-->
    <term tid="t38" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--volgende-->
    <term tid="t40" type="open" lemma="volgend" pos="G" morphofeat="adj">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--dag-->
    <term tid="t41" type="open" lemma="dag" pos="N" morphofeat="nounsg">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--verkassen-->
    <term tid="t42" type="open" lemma="verkassen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--en-->
    <term tid="t43" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--garanderen-->
    <term tid="t44" type="open" lemma="garanderen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--ze-->
    <term tid="t45" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--een-->
    <term tid="t46" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--plek-->
    <term tid="t47" type="open" lemma="plek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--voor-->
    <term tid="t48" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--vier-->
    <term tid="t49" type="open" lemma="vier" pos="O" morphofeat="num__card">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--dagen-->
    <term tid="t50" type="open" lemma="dag" pos="N" morphofeat="nounpl">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Maar-->
    <term tid="t52" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--het-->
    <term tid="t53" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--voetbalveld-->
    <term tid="t54" type="open" lemma="voetbalveld" pos="N" morphofeat="nounsg">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--ligt-->
    <term tid="t55" type="open" lemma="liggen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--buiten-->
    <term tid="t56" type="close" lemma="buiten" pos="P" morphofeat="prep">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--camping-->
    <term tid="t58" type="open" lemma="camping" pos="N" morphofeat="nounsg">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--en-->
    <term tid="t59" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--de-->
    <term tid="t60" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--tafeltennistafels-->
    <term tid="t61" type="open" lemma="tafeltennistafel" pos="N" morphofeat="nounpl">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--staan-->
    <term tid="t62" type="open" lemma="staan" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--in-->
    <term tid="t63" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--de-->
    <term tid="t64" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--modder-->
    <term tid="t65" type="open" lemma="modder" pos="N" morphofeat="nounsg">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--(-->
    <term tid="t66" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--je-->
    <term tid="t67" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--kunt-->
    <term tid="t68" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--er-->
    <term tid="t69" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--wel-->
    <term tid="t70" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--lekker-->
    <term tid="t71" type="open" lemma="lek|lekker" pos="G" morphofeat="adj">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--eten-->
    <term tid="t72" type="open" lemma="eten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--)-->
    <term tid="t73" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Maar-->
    <term tid="t75" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--de-->
    <term tid="t76" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--dag-->
    <term tid="t77" type="open" lemma="dag" pos="N" morphofeat="nounsg">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--erna-->
    <term tid="t78" type="close" lemma="erna" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--is-->
    <term tid="t79" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--die-->
    <term tid="t80" type="close" lemma="die" pos="D" morphofeat="det__demo">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--gegarandeerde-->
    <term tid="t81" type="open" lemma="garanderen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--plek-->
    <term tid="t82" type="open" lemma="plek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--voor-->
    <term tid="t83" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--vier-->
    <term tid="t84" type="open" lemma="vier" pos="O" morphofeat="num__card">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--dagen-->
    <term tid="t85" type="open" lemma="dag" pos="N" morphofeat="nounpl">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--er-->
    <term tid="t86" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--helemaal-->
    <term tid="t87" type="open" lemma="helemaal" pos="A" morphofeat="adv">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--niet-->
    <term tid="t88" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--want-->
    <term tid="t89" type="close" lemma="want" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--er-->
    <term tid="t90" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--staan-->
    <term tid="t91" type="open" lemma="staan" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--30-->
    <term tid="t92" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--mensen-->
    <term tid="t93" type="open" lemma="mens" pos="N" morphofeat="nounpl">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--meer-->
    <term tid="t94" type="open" lemma="meer" pos="A" morphofeat="adv">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--op-->
    <term tid="t95" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--een-->
    <term tid="t96" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--plekje-->
    <term tid="t97" type="open" lemma="plekje" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--te-->
    <term tid="t98" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--wachten.-->
    <term tid="t99" type="open" lemma="wachten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--wachten.-->
    <term tid="t100" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--ze-->
    <term tid="t101" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--hadden-->
    <term tid="t102" type="open" lemma="hebben" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--ons-->
    <term tid="t103" type="close" lemma="ons" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--gefopt-->
    <term tid="t104" type="open" lemma="foppen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--en-->
    <term tid="t105" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--we-->
    <term tid="t106" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--zouden-->
    <term tid="t107" type="open" lemma="zullen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--weer-->
    <term tid="t108" type="open" lemma="weer" pos="A" morphofeat="adv">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--mogen-->
    <term tid="t109" type="open" lemma="mogen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--verkassen-->
    <term tid="t110" type="open" lemma="verkassen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--maar-->
    <term tid="t111" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--dat-->
    <term tid="t112" type="close" lemma="dat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--deden-->
    <term tid="t113" type="open" lemma="doen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--we-->
    <term tid="t114" type="close" lemma="we" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--niet-->
    <term tid="t115" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--En-->
    <term tid="t117" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--dan-->
    <term tid="t118" type="open" lemma="dan" pos="A" morphofeat="adv">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--bleek-->
    <term tid="t119" type="open" lemma="blijken" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--het-->
    <term tid="t120" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--ook-->
    <term tid="t121" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--nog-->
    <term tid="t122" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--een-->
    <term tid="t123" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--nacht-->
    <term tid="t124" type="open" lemma="nacht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--van-->
    <term tid="t125" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--55-->
    <term tid="t126" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--euro-->
    <term tid="t127" type="open" lemma="euro" pos="N" morphofeat="nounsg">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--te-->
    <term tid="t128" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t129" type="open" lemma="zijn" pos="V" morphofeat="verbinf">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--.-->
    <term tid="t130" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--Bij-->
    <term tid="t131" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--het-->
    <term tid="t132" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--Caldanazzo-->
    <term tid="t133" type="open" lemma="Caldanazzo" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--meer-->
    <term tid="t134" type="open" lemma="meer" pos="A" morphofeat="adv">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t135" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--de-->
    <term tid="t136" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--campings-->
    <term tid="t137" type="open" lemma="camping" pos="N" morphofeat="nounpl">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--echter-->
    <term tid="t138" type="open" lemma="echter" pos="A" morphofeat="adv">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--wel-->
    <term tid="t139" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--eerlijk-->
    <term tid="t140" type="open" lemma="eerlijk" pos="G" morphofeat="adj">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--over-->
    <term tid="t141" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--het-->
    <term tid="t142" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--verhuren-->
    <term tid="t143" type="open" lemma="verhuren" pos="N" morphofeat="nounsg">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--van-->
    <term tid="t144" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--plekken-->
    <term tid="t145" type="open" lemma="plek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--.-->
    <term tid="t146" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w145" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Date">
      <references>
        <!--de volgende dag-->
        <span>
          <target id="t39" />
          <target id="t40" />
          <target id="t41" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Date">
      <references>
        <!--vier dagen-->
        <span>
          <target id="t49" />
          <target id="t50" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Date">
      <references>
        <!--de dag erna-->
        <span>
          <target id="t76" />
          <target id="t77" />
          <target id="t78" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Date">
      <references>
        <!--vier dagen-->
        <span>
          <target id="t84" />
          <target id="t85" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="Money">
      <references>
        <!--55 euro-->
        <span>
          <target id="t126" />
          <target id="t127" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="Location">
      <references>
        <!--het Caldanazzo meer-->
        <span>
          <target id="t132" />
          <target id="t133" />
          <target id="t134" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="3181207" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--het voetbalveld-->
      <span>
        <target id="t53" />
        <target id="t54" />
      </span>
      <!--een voetbalveld-->
      <span>
        <target id="t12" />
        <target id="t13" />
      </span>
    </coref>
    <coref coid="c2">
      <!--de camping-->
      <span>
        <target id="t57" />
        <target id="t58" />
      </span>
      <!--camping-->
      <span>
        <target id="t10" />
      </span>
    </coref>
    <coref coid="c3">
      <!--de dag erna-->
      <span>
        <target id="t76" />
        <target id="t77" />
        <target id="t78" />
      </span>
      <!--de volgende dag-->
      <span>
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
      </span>
    </coref>
    <coref coid="c4">
      <!--die gegarandeerde plek voor vier dagen-->
      <span>
        <target id="t80" />
        <target id="t81" />
        <target id="t82" />
        <target id="t83" />
        <target id="t84" />
        <target id="t85" />
      </span>
      <!--een plek voor vier dagen-->
      <span>
        <target id="t46" />
        <target id="t47" />
        <target id="t48" />
        <target id="t49" />
        <target id="t50" />
      </span>
    </coref>
    <coref coid="c5">
      <!--ze-->
      <span>
        <target id="t101" />
      </span>
      <!--ze-->
      <span>
        <target id="t45" />
      </span>
    </coref>
    <coref coid="c6">
      <!--ons-->
      <span>
        <target id="t103" />
      </span>
      <!--we-->
      <span>
        <target id="t106" />
      </span>
      <!--we-->
      <span>
        <target id="t114" />
      </span>
    </coref>
    <coref coid="c7">
      <!--een nacht-->
      <span>
        <target id="t123" />
        <target id="t124" />
      </span>
      <!--een nacht-->
      <span>
        <target id="t31" />
        <target id="t32" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="adj" />
      <!--Terminals-->
      <!--Gefopt-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="ter0" to="nter1" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter2" label="top" />
      <nt id="nter3" label="smain" />
      <nt id="nter4" label="pp" />
      <nt id="nter5" label="prep" />
      <nt id="nter6" label="np" />
      <nt id="nter7" label="det" />
      <nt id="nter8" label="num" />
      <nt id="nter9" label="noun" />
      <nt id="nter10" label="verb" />
      <nt id="nter11" label="det" />
      <nt id="nter12" label="np" />
      <nt id="nter13" label="det" />
      <nt id="nter14" label="adj" />
      <nt id="nter15" label="noun" />
      <nt id="nter16" label="pp" />
      <nt id="nter17" label="prep" />
      <nt id="nter18" label="conj" />
      <nt id="nter19" label="np" />
      <nt id="nter20" label="det" />
      <nt id="nter21" label="noun" />
      <nt id="nter22" label="vg" />
      <nt id="nter23" label="np" />
      <nt id="nter24" label="mwu" />
      <nt id="nter25" label="pron" />
      <nt id="nter26" label="pron" />
      <nt id="nter27" label="conj" />
      <nt id="nter28" label="pp" />
      <nt id="nter29" label="adv" />
      <nt id="nter30" label="prep" />
      <nt id="nter31" label="vg" />
      <nt id="nter32" label="pp" />
      <nt id="nter33" label="adv" />
      <nt id="nter34" label="prep" />
      <nt id="nter35" label="punct" />
      <!--Terminals-->
      <!--Op-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--het-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--eerste-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--gezicht-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--lijkt-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--het-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--een-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--leuke-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--camping-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--met-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--een-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--voetbalveld-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--en-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--van-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--alles-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--er-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--op-->
      <t id="ter17">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--en-->
      <t id="ter18">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--er-->
      <t id="ter19">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--aan-->
      <t id="ter20">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--.-->
      <t id="ter21">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter3" to="nter2" />
      <edge id="tre3" from="nter4" to="nter3" />
      <edge id="tre4" from="nter5" to="nter4" head="yes" />
      <edge id="tre5" from="ter1" to="nter5" />
      <edge id="tre6" from="nter6" to="nter4" />
      <edge id="tre7" from="nter7" to="nter6" />
      <edge id="tre8" from="ter2" to="nter7" />
      <edge id="tre9" from="nter8" to="nter6" />
      <edge id="tre10" from="ter3" to="nter8" />
      <edge id="tre11" from="nter9" to="nter6" head="yes" />
      <edge id="tre12" from="ter4" to="nter9" />
      <edge id="tre13" from="nter10" to="nter3" head="yes" />
      <edge id="tre14" from="ter5" to="nter10" />
      <edge id="tre15" from="nter11" to="nter3" />
      <edge id="tre16" from="ter6" to="nter11" />
      <edge id="tre17" from="nter12" to="nter3" />
      <edge id="tre18" from="nter13" to="nter12" />
      <edge id="tre19" from="ter7" to="nter13" />
      <edge id="tre20" from="nter14" to="nter12" />
      <edge id="tre21" from="ter8" to="nter14" />
      <edge id="tre22" from="nter15" to="nter12" head="yes" />
      <edge id="tre23" from="ter9" to="nter15" />
      <edge id="tre24" from="nter16" to="nter12" />
      <edge id="tre25" from="nter17" to="nter16" head="yes" />
      <edge id="tre26" from="ter10" to="nter17" />
      <edge id="tre27" from="nter18" to="nter16" />
      <edge id="tre28" from="nter19" to="nter18" />
      <edge id="tre29" from="nter20" to="nter19" />
      <edge id="tre30" from="ter11" to="nter20" />
      <edge id="tre31" from="nter21" to="nter19" head="yes" />
      <edge id="tre32" from="ter12" to="nter21" />
      <edge id="tre33" from="nter22" to="nter18" />
      <edge id="tre34" from="ter13" to="nter22" />
      <edge id="tre35" from="nter23" to="nter18" />
      <edge id="tre36" from="nter24" to="nter23" />
      <edge id="tre37" from="nter25" to="nter24" />
      <edge id="tre38" from="ter14" to="nter25" />
      <edge id="tre39" from="nter26" to="nter24" />
      <edge id="tre40" from="ter15" to="nter26" />
      <edge id="tre41" from="nter27" to="nter23" />
      <edge id="tre42" from="nter28" to="nter27" />
      <edge id="tre43" from="nter29" to="nter28" />
      <edge id="tre44" from="ter16" to="nter29" />
      <edge id="tre45" from="nter30" to="nter28" head="yes" />
      <edge id="tre46" from="ter17" to="nter30" />
      <edge id="tre47" from="nter31" to="nter27" />
      <edge id="tre48" from="ter18" to="nter31" />
      <edge id="tre49" from="nter32" to="nter27" />
      <edge id="tre50" from="nter33" to="nter32" />
      <edge id="tre51" from="ter19" to="nter33" />
      <edge id="tre52" from="nter34" to="nter32" head="yes" />
      <edge id="tre53" from="ter20" to="nter34" />
      <edge id="tre54" from="nter35" to="nter2" />
      <edge id="tre55" from="ter21" to="nter35" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter36" label="top" />
      <nt id="nter37" label="du" />
      <nt id="nter38" label="comp" />
      <nt id="nter39" label="conj" />
      <nt id="nter40" label="smain" />
      <nt id="nter41" label="verb" />
      <nt id="nter42" label="np" />
      <nt id="nter43" label="det" />
      <nt id="nter44" label="noun" />
      <nt id="nter45" label="ti" />
      <nt id="nter46" label="comp" />
      <nt id="nter47" label="inf" />
      <nt id="nter48" label="cp" />
      <nt id="nter49" label="comp" />
      <nt id="nter50" label="ssub" />
      <nt id="nter51" label="pron" />
      <nt id="nter52" label="verb" />
      <nt id="nter53" label="inf" />
      <nt id="nter54" label="verb" />
      <nt id="nter55" label="adv" />
      <nt id="nter56" label="adv" />
      <nt id="nter57" label="adj" />
      <nt id="nter58" label="verb" />
      <nt id="nter59" label="vg" />
      <nt id="nter60" label="smain" />
      <nt id="nter61" label="verb" />
      <nt id="nter62" label="pron" />
      <nt id="nter63" label="inf" />
      <nt id="nter64" label="np" />
      <nt id="nter65" label="det" />
      <nt id="nter66" label="adj" />
      <nt id="nter67" label="noun" />
      <nt id="nter68" label="verb" />
      <nt id="nter69" label="vg" />
      <nt id="nter70" label="smain" />
      <nt id="nter71" label="verb" />
      <nt id="nter72" label="pron" />
      <nt id="nter73" label="np" />
      <nt id="nter74" label="det" />
      <nt id="nter75" label="noun" />
      <nt id="nter76" label="pp" />
      <nt id="nter77" label="prep" />
      <nt id="nter78" label="np" />
      <nt id="nter79" label="num" />
      <nt id="nter80" label="noun" />
      <nt id="nter81" label="punct" />
      <!--Terminals-->
      <!--Maar-->
      <t id="ter22">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--blijkt-->
      <t id="ter23">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--een-->
      <t id="ter24">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--nacht-->
      <t id="ter25">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--te-->
      <t id="ter26">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--als-->
      <t id="ter27">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--je-->
      <t id="ter28">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--gaat-->
      <t id="ter29">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--inchecken-->
      <t id="ter30">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--er-->
      <t id="ter31">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--maar-->
      <t id="ter32">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--vrij-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter34">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--maar-->
      <t id="ter35">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--kon-->
      <t id="ter36">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--je-->
      <t id="ter37">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--de-->
      <t id="ter38">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--volgende-->
      <t id="ter39">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--dag-->
      <t id="ter40">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--verkassen-->
      <t id="ter41">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--en-->
      <t id="ter42">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--garanderen-->
      <t id="ter43">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--ze-->
      <t id="ter44">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--een-->
      <t id="ter45">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--plek-->
      <t id="ter46">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--voor-->
      <t id="ter47">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--vier-->
      <t id="ter48">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--dagen-->
      <t id="ter49">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--.-->
      <t id="ter50">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre56" from="nter37" to="nter36" />
      <edge id="tre57" from="nter38" to="nter37" />
      <edge id="tre58" from="ter22" to="nter38" />
      <edge id="tre59" from="nter39" to="nter37" />
      <edge id="tre60" from="nter40" to="nter39" />
      <edge id="tre61" from="nter41" to="nter40" head="yes" />
      <edge id="tre62" from="ter23" to="nter41" />
      <edge id="tre63" from="nter42" to="nter40" />
      <edge id="tre64" from="nter43" to="nter42" />
      <edge id="tre65" from="ter24" to="nter43" />
      <edge id="tre66" from="nter44" to="nter42" head="yes" />
      <edge id="tre67" from="ter25" to="nter44" />
      <edge id="tre68" from="nter45" to="nter40" />
      <edge id="tre69" from="nter46" to="nter45" />
      <edge id="tre70" from="ter26" to="nter46" />
      <edge id="tre71" from="nter47" to="nter45" />
      <edge id="tre72" from="nter48" to="nter47" />
      <edge id="tre73" from="nter49" to="nter48" />
      <edge id="tre74" from="ter27" to="nter49" />
      <edge id="tre75" from="nter50" to="nter48" />
      <edge id="tre76" from="nter51" to="nter50" />
      <edge id="tre77" from="ter28" to="nter51" />
      <edge id="tre78" from="nter52" to="nter50" head="yes" />
      <edge id="tre79" from="ter29" to="nter52" />
      <edge id="tre80" from="nter53" to="nter50" />
      <edge id="tre81" from="nter54" to="nter53" head="yes" />
      <edge id="tre82" from="ter30" to="nter54" />
      <edge id="tre83" from="nter55" to="nter47" />
      <edge id="tre84" from="ter31" to="nter55" />
      <edge id="tre85" from="nter56" to="nter47" />
      <edge id="tre86" from="ter32" to="nter56" />
      <edge id="tre87" from="nter57" to="nter47" />
      <edge id="tre88" from="ter33" to="nter57" />
      <edge id="tre89" from="nter58" to="nter47" head="yes" />
      <edge id="tre90" from="ter34" to="nter58" />
      <edge id="tre91" from="nter59" to="nter39" />
      <edge id="tre92" from="ter35" to="nter59" />
      <edge id="tre93" from="nter60" to="nter39" />
      <edge id="tre94" from="nter61" to="nter60" head="yes" />
      <edge id="tre95" from="ter36" to="nter61" />
      <edge id="tre96" from="nter62" to="nter60" />
      <edge id="tre97" from="ter37" to="nter62" />
      <edge id="tre98" from="nter63" to="nter60" />
      <edge id="tre99" from="nter64" to="nter63" />
      <edge id="tre100" from="nter65" to="nter64" />
      <edge id="tre101" from="ter38" to="nter65" />
      <edge id="tre102" from="nter66" to="nter64" />
      <edge id="tre103" from="ter39" to="nter66" />
      <edge id="tre104" from="nter67" to="nter64" head="yes" />
      <edge id="tre105" from="ter40" to="nter67" />
      <edge id="tre106" from="nter68" to="nter63" head="yes" />
      <edge id="tre107" from="ter41" to="nter68" />
      <edge id="tre108" from="nter69" to="nter39" />
      <edge id="tre109" from="ter42" to="nter69" />
      <edge id="tre110" from="nter70" to="nter39" />
      <edge id="tre111" from="nter71" to="nter70" head="yes" />
      <edge id="tre112" from="ter43" to="nter71" />
      <edge id="tre113" from="nter72" to="nter70" />
      <edge id="tre114" from="ter44" to="nter72" />
      <edge id="tre115" from="nter73" to="nter70" />
      <edge id="tre116" from="nter74" to="nter73" />
      <edge id="tre117" from="ter45" to="nter74" />
      <edge id="tre118" from="nter75" to="nter73" head="yes" />
      <edge id="tre119" from="ter46" to="nter75" />
      <edge id="tre120" from="nter76" to="nter73" />
      <edge id="tre121" from="nter77" to="nter76" head="yes" />
      <edge id="tre122" from="ter47" to="nter77" />
      <edge id="tre123" from="nter78" to="nter76" />
      <edge id="tre124" from="nter79" to="nter78" />
      <edge id="tre125" from="ter48" to="nter79" />
      <edge id="tre126" from="nter80" to="nter78" head="yes" />
      <edge id="tre127" from="ter49" to="nter80" />
      <edge id="tre128" from="nter81" to="nter36" />
      <edge id="tre129" from="ter50" to="nter81" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter82" label="top" />
      <nt id="nter83" label="punct" />
      <nt id="nter84" label="du" />
      <nt id="nter85" label="comp" />
      <nt id="nter86" label="conj" />
      <nt id="nter87" label="smain" />
      <nt id="nter88" label="np" />
      <nt id="nter89" label="det" />
      <nt id="nter90" label="noun" />
      <nt id="nter91" label="verb" />
      <nt id="nter92" label="pp" />
      <nt id="nter93" label="prep" />
      <nt id="nter94" label="np" />
      <nt id="nter95" label="det" />
      <nt id="nter96" label="noun" />
      <nt id="nter97" label="vg" />
      <nt id="nter98" label="smain" />
      <nt id="nter99" label="np" />
      <nt id="nter100" label="det" />
      <nt id="nter101" label="noun" />
      <nt id="nter102" label="verb" />
      <nt id="nter103" label="pp" />
      <nt id="nter104" label="prep" />
      <nt id="nter105" label="np" />
      <nt id="nter106" label="det" />
      <nt id="nter107" label="noun" />
      <nt id="nter108" label="smain" />
      <nt id="nter109" label="pron" />
      <nt id="nter110" label="verb" />
      <nt id="nter111" label="inf" />
      <nt id="nter112" label="adv" />
      <nt id="nter113" label="adj" />
      <nt id="nter114" label="adj" />
      <nt id="nter115" label="verb" />
      <nt id="nter116" label="punct" />
      <nt id="nter117" label="punct" />
      <!--Terminals-->
      <!--(-->
      <t id="ter51">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--Maar-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--het-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--voetbalveld-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--ligt-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--buiten-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--de-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--camping-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--en-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--de-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--tafeltennistafels-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--staan-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--in-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--de-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--modder-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--je-->
      <t id="ter66">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--kunt-->
      <t id="ter67">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--er-->
      <t id="ter68">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--wel-->
      <t id="ter69">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--lekker-->
      <t id="ter70">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--eten-->
      <t id="ter71">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--)-->
      <t id="ter72">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--.-->
      <t id="ter73">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre130" from="nter83" to="nter82" />
      <edge id="tre131" from="ter51" to="nter83" />
      <edge id="tre132" from="nter84" to="nter82" />
      <edge id="tre133" from="nter85" to="nter84" />
      <edge id="tre134" from="ter52" to="nter85" />
      <edge id="tre135" from="nter86" to="nter84" />
      <edge id="tre136" from="nter87" to="nter86" />
      <edge id="tre137" from="nter88" to="nter87" />
      <edge id="tre138" from="nter89" to="nter88" />
      <edge id="tre139" from="ter53" to="nter89" />
      <edge id="tre140" from="nter90" to="nter88" head="yes" />
      <edge id="tre141" from="ter54" to="nter90" />
      <edge id="tre142" from="nter91" to="nter87" head="yes" />
      <edge id="tre143" from="ter55" to="nter91" />
      <edge id="tre144" from="nter92" to="nter87" />
      <edge id="tre145" from="nter93" to="nter92" head="yes" />
      <edge id="tre146" from="ter56" to="nter93" />
      <edge id="tre147" from="nter94" to="nter92" />
      <edge id="tre148" from="nter95" to="nter94" />
      <edge id="tre149" from="ter57" to="nter95" />
      <edge id="tre150" from="nter96" to="nter94" head="yes" />
      <edge id="tre151" from="ter58" to="nter96" />
      <edge id="tre152" from="nter97" to="nter86" />
      <edge id="tre153" from="ter59" to="nter97" />
      <edge id="tre154" from="nter98" to="nter86" />
      <edge id="tre155" from="nter99" to="nter98" />
      <edge id="tre156" from="nter100" to="nter99" />
      <edge id="tre157" from="ter60" to="nter100" />
      <edge id="tre158" from="nter101" to="nter99" head="yes" />
      <edge id="tre159" from="ter61" to="nter101" />
      <edge id="tre160" from="nter102" to="nter98" head="yes" />
      <edge id="tre161" from="ter62" to="nter102" />
      <edge id="tre162" from="nter103" to="nter98" />
      <edge id="tre163" from="nter104" to="nter103" head="yes" />
      <edge id="tre164" from="ter63" to="nter104" />
      <edge id="tre165" from="nter105" to="nter103" />
      <edge id="tre166" from="nter106" to="nter105" />
      <edge id="tre167" from="ter64" to="nter106" />
      <edge id="tre168" from="nter107" to="nter105" head="yes" />
      <edge id="tre169" from="ter65" to="nter107" />
      <edge id="tre170" from="nter108" to="nter105" />
      <edge id="tre171" from="nter109" to="nter108" />
      <edge id="tre172" from="ter66" to="nter109" />
      <edge id="tre173" from="nter110" to="nter108" head="yes" />
      <edge id="tre174" from="ter67" to="nter110" />
      <edge id="tre175" from="nter111" to="nter108" />
      <edge id="tre176" from="nter112" to="nter111" />
      <edge id="tre177" from="ter68" to="nter112" />
      <edge id="tre178" from="nter113" to="nter111" />
      <edge id="tre179" from="ter69" to="nter113" />
      <edge id="tre180" from="nter114" to="nter111" />
      <edge id="tre181" from="ter70" to="nter114" />
      <edge id="tre182" from="nter115" to="nter111" head="yes" />
      <edge id="tre183" from="ter71" to="nter115" />
      <edge id="tre184" from="nter116" to="nter82" />
      <edge id="tre185" from="ter72" to="nter116" />
      <edge id="tre186" from="nter117" to="nter82" />
      <edge id="tre187" from="ter73" to="nter117" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter118" label="top" />
      <nt id="nter119" label="du" />
      <nt id="nter120" label="du" />
      <nt id="nter121" label="comp" />
      <nt id="nter122" label="conj" />
      <nt id="nter123" label="smain" />
      <nt id="nter124" label="np" />
      <nt id="nter125" label="det" />
      <nt id="nter126" label="noun" />
      <nt id="nter127" label="pp" />
      <nt id="nter128" label="verb" />
      <nt id="nter129" label="np" />
      <nt id="nter130" label="det" />
      <nt id="nter131" label="adj" />
      <nt id="nter132" label="noun" />
      <nt id="nter133" label="pp" />
      <nt id="nter134" label="prep" />
      <nt id="nter135" label="np" />
      <nt id="nter136" label="num" />
      <nt id="nter137" label="noun" />
      <nt id="nter138" label="adv" />
      <nt id="nter139" label="advp" />
      <nt id="nter140" label="adv" />
      <nt id="nter141" label="adv" />
      <nt id="nter142" label="vg" />
      <nt id="nter143" label="smain" />
      <nt id="nter144" label="adv" />
      <nt id="nter145" label="verb" />
      <nt id="nter146" label="np" />
      <nt id="nter147" label="num" />
      <nt id="nter148" label="noun" />
      <nt id="nter149" label="adj" />
      <nt id="nter150" label="ti" />
      <nt id="nter151" label="comp" />
      <nt id="nter152" label="inf" />
      <nt id="nter153" label="pp" />
      <nt id="nter154" label="prep" />
      <nt id="nter155" label="np" />
      <nt id="nter156" label="det" />
      <nt id="nter157" label="noun" />
      <nt id="nter158" label="verb" />
      <nt id="nter159" label="conj" />
      <nt id="nter160" label="smain" />
      <nt id="nter161" label="pron" />
      <nt id="nter162" label="verb" />
      <nt id="nter163" label="ppart" />
      <nt id="nter164" label="pron" />
      <nt id="nter165" label="verb" />
      <nt id="nter166" label="vg" />
      <nt id="nter167" label="smain" />
      <nt id="nter168" label="pron" />
      <nt id="nter169" label="verb" />
      <nt id="nter170" label="inf" />
      <nt id="nter171" label="verb" />
      <nt id="nter172" label="inf" />
      <nt id="nter173" label="adv" />
      <nt id="nter174" label="verb" />
      <nt id="nter175" label="vg" />
      <nt id="nter176" label="smain" />
      <nt id="nter177" label="det" />
      <nt id="nter178" label="verb" />
      <nt id="nter179" label="pron" />
      <nt id="nter180" label="adv" />
      <nt id="nter181" label="punct" />
      <!--Terminals-->
      <!--Maar-->
      <t id="ter74">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--de-->
      <t id="ter75">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--dag-->
      <t id="ter76">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--erna-->
      <t id="ter77">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--is-->
      <t id="ter78">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--die-->
      <t id="ter79">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--gegarandeerde-->
      <t id="ter80">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--plek-->
      <t id="ter81">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--voor-->
      <t id="ter82">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--vier-->
      <t id="ter83">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--dagen-->
      <t id="ter84">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--er-->
      <t id="ter85">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--helemaal-->
      <t id="ter86">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--niet-->
      <t id="ter87">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--want-->
      <t id="ter88">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--er-->
      <t id="ter89">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--staan-->
      <t id="ter90">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--30-->
      <t id="ter91">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--mensen-->
      <t id="ter92">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--meer-->
      <t id="ter93">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--te-->
      <t id="ter94">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--op-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--een-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--plekje-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--wachten.-->
      <t id="ter98">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--ze-->
      <t id="ter99">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--hadden-->
      <t id="ter100">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--ons-->
      <t id="ter101">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--gefopt-->
      <t id="ter102">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--en-->
      <t id="ter103">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--we-->
      <t id="ter104">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--zouden-->
      <t id="ter105">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--mogen-->
      <t id="ter106">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--weer-->
      <t id="ter107">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--verkassen-->
      <t id="ter108">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--maar-->
      <t id="ter109">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--dat-->
      <t id="ter110">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--deden-->
      <t id="ter111">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--we-->
      <t id="ter112">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--niet-->
      <t id="ter113">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--.-->
      <t id="ter114">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre188" from="nter119" to="nter118" />
      <edge id="tre189" from="nter120" to="nter119" />
      <edge id="tre190" from="nter121" to="nter120" />
      <edge id="tre191" from="ter74" to="nter121" />
      <edge id="tre192" from="nter122" to="nter120" />
      <edge id="tre193" from="nter123" to="nter122" />
      <edge id="tre194" from="nter124" to="nter123" />
      <edge id="tre195" from="nter125" to="nter124" />
      <edge id="tre196" from="ter75" to="nter125" />
      <edge id="tre197" from="nter126" to="nter124" head="yes" />
      <edge id="tre198" from="ter76" to="nter126" />
      <edge id="tre199" from="nter127" to="nter124" />
      <edge id="tre200" from="ter77" to="nter127" />
      <edge id="tre201" from="nter128" to="nter123" head="yes" />
      <edge id="tre202" from="ter78" to="nter128" />
      <edge id="tre203" from="nter129" to="nter123" />
      <edge id="tre204" from="nter130" to="nter129" />
      <edge id="tre205" from="ter79" to="nter130" />
      <edge id="tre206" from="nter131" to="nter129" />
      <edge id="tre207" from="ter80" to="nter131" />
      <edge id="tre208" from="nter132" to="nter129" head="yes" />
      <edge id="tre209" from="ter81" to="nter132" />
      <edge id="tre210" from="nter133" to="nter129" />
      <edge id="tre211" from="nter134" to="nter133" head="yes" />
      <edge id="tre212" from="ter82" to="nter134" />
      <edge id="tre213" from="nter135" to="nter133" />
      <edge id="tre214" from="nter136" to="nter135" />
      <edge id="tre215" from="ter83" to="nter136" />
      <edge id="tre216" from="nter137" to="nter135" head="yes" />
      <edge id="tre217" from="ter84" to="nter137" />
      <edge id="tre218" from="nter138" to="nter123" />
      <edge id="tre219" from="ter85" to="nter138" />
      <edge id="tre220" from="nter139" to="nter123" />
      <edge id="tre221" from="nter140" to="nter139" />
      <edge id="tre222" from="ter86" to="nter140" />
      <edge id="tre223" from="nter141" to="nter139" head="yes" />
      <edge id="tre224" from="ter87" to="nter141" />
      <edge id="tre225" from="nter142" to="nter122" />
      <edge id="tre226" from="ter88" to="nter142" />
      <edge id="tre227" from="nter143" to="nter122" />
      <edge id="tre228" from="nter144" to="nter143" />
      <edge id="tre229" from="ter89" to="nter144" />
      <edge id="tre230" from="nter145" to="nter143" head="yes" />
      <edge id="tre231" from="ter90" to="nter145" />
      <edge id="tre232" from="nter146" to="nter143" />
      <edge id="tre233" from="nter147" to="nter146" />
      <edge id="tre234" from="ter91" to="nter147" />
      <edge id="tre235" from="nter148" to="nter146" head="yes" />
      <edge id="tre236" from="ter92" to="nter148" />
      <edge id="tre237" from="nter149" to="nter143" />
      <edge id="tre238" from="ter93" to="nter149" />
      <edge id="tre239" from="nter150" to="nter143" />
      <edge id="tre240" from="nter151" to="nter150" />
      <edge id="tre241" from="ter94" to="nter151" />
      <edge id="tre242" from="nter152" to="nter150" />
      <edge id="tre243" from="nter153" to="nter152" />
      <edge id="tre244" from="nter154" to="nter153" head="yes" />
      <edge id="tre245" from="ter95" to="nter154" />
      <edge id="tre246" from="nter155" to="nter153" />
      <edge id="tre247" from="nter156" to="nter155" />
      <edge id="tre248" from="ter96" to="nter156" />
      <edge id="tre249" from="nter157" to="nter155" head="yes" />
      <edge id="tre250" from="ter97" to="nter157" />
      <edge id="tre251" from="nter158" to="nter152" head="yes" />
      <edge id="tre252" from="ter98" to="nter158" />
      <edge id="tre253" from="nter159" to="nter119" />
      <edge id="tre254" from="nter160" to="nter159" />
      <edge id="tre255" from="nter161" to="nter160" />
      <edge id="tre256" from="ter99" to="nter161" />
      <edge id="tre257" from="nter162" to="nter160" head="yes" />
      <edge id="tre258" from="ter100" to="nter162" />
      <edge id="tre259" from="nter163" to="nter160" />
      <edge id="tre260" from="nter164" to="nter163" />
      <edge id="tre261" from="ter101" to="nter164" />
      <edge id="tre262" from="nter165" to="nter163" head="yes" />
      <edge id="tre263" from="ter102" to="nter165" />
      <edge id="tre264" from="nter166" to="nter159" />
      <edge id="tre265" from="ter103" to="nter166" />
      <edge id="tre266" from="nter167" to="nter159" />
      <edge id="tre267" from="nter168" to="nter167" />
      <edge id="tre268" from="ter104" to="nter168" />
      <edge id="tre269" from="nter169" to="nter167" head="yes" />
      <edge id="tre270" from="ter105" to="nter169" />
      <edge id="tre271" from="nter170" to="nter167" />
      <edge id="tre272" from="nter171" to="nter170" head="yes" />
      <edge id="tre273" from="ter106" to="nter171" />
      <edge id="tre274" from="nter172" to="nter170" />
      <edge id="tre275" from="nter173" to="nter172" />
      <edge id="tre276" from="ter107" to="nter173" />
      <edge id="tre277" from="nter174" to="nter172" head="yes" />
      <edge id="tre278" from="ter108" to="nter174" />
      <edge id="tre279" from="nter175" to="nter159" />
      <edge id="tre280" from="ter109" to="nter175" />
      <edge id="tre281" from="nter176" to="nter159" />
      <edge id="tre282" from="nter177" to="nter176" />
      <edge id="tre283" from="ter110" to="nter177" />
      <edge id="tre284" from="nter178" to="nter176" head="yes" />
      <edge id="tre285" from="ter111" to="nter178" />
      <edge id="tre286" from="nter179" to="nter176" />
      <edge id="tre287" from="ter112" to="nter179" />
      <edge id="tre288" from="nter180" to="nter176" />
      <edge id="tre289" from="ter113" to="nter180" />
      <edge id="tre290" from="nter181" to="nter118" />
      <edge id="tre291" from="ter114" to="nter181" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter182" label="top" />
      <nt id="nter183" label="du" />
      <nt id="nter184" label="comp" />
      <nt id="nter185" label="smain" />
      <nt id="nter186" label="verb" />
      <nt id="nter187" label="det" />
      <nt id="nter188" label="ti" />
      <nt id="nter189" label="comp" />
      <nt id="nter190" label="inf" />
      <nt id="nter191" label="adv" />
      <nt id="nter192" label="adv" />
      <nt id="nter193" label="adv" />
      <nt id="nter194" label="np" />
      <nt id="nter195" label="det" />
      <nt id="nter196" label="noun" />
      <nt id="nter197" label="pp" />
      <nt id="nter198" label="prep" />
      <nt id="nter199" label="np" />
      <nt id="nter200" label="num" />
      <nt id="nter201" label="noun" />
      <nt id="nter202" label="verb" />
      <nt id="nter203" label="punct" />
      <!--Terminals-->
      <!--En-->
      <t id="ter115">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--bleek-->
      <t id="ter116">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--het-->
      <t id="ter117">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--te-->
      <t id="ter118">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--dan-->
      <t id="ter119">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--ook-->
      <t id="ter120">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--nog-->
      <t id="ter121">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--een-->
      <t id="ter122">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--nacht-->
      <t id="ter123">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--van-->
      <t id="ter124">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--55-->
      <t id="ter125">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--euro-->
      <t id="ter126">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter127">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--.-->
      <t id="ter128">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre292" from="nter183" to="nter182" />
      <edge id="tre293" from="nter184" to="nter183" />
      <edge id="tre294" from="ter115" to="nter184" />
      <edge id="tre295" from="nter185" to="nter183" />
      <edge id="tre296" from="nter186" to="nter185" head="yes" />
      <edge id="tre297" from="ter116" to="nter186" />
      <edge id="tre298" from="nter187" to="nter185" />
      <edge id="tre299" from="ter117" to="nter187" />
      <edge id="tre300" from="nter188" to="nter185" />
      <edge id="tre301" from="nter189" to="nter188" />
      <edge id="tre302" from="ter118" to="nter189" />
      <edge id="tre303" from="nter190" to="nter188" />
      <edge id="tre304" from="nter191" to="nter190" />
      <edge id="tre305" from="ter119" to="nter191" />
      <edge id="tre306" from="nter192" to="nter190" />
      <edge id="tre307" from="ter120" to="nter192" />
      <edge id="tre308" from="nter193" to="nter190" />
      <edge id="tre309" from="ter121" to="nter193" />
      <edge id="tre310" from="nter194" to="nter190" />
      <edge id="tre311" from="nter195" to="nter194" />
      <edge id="tre312" from="ter122" to="nter195" />
      <edge id="tre313" from="nter196" to="nter194" head="yes" />
      <edge id="tre314" from="ter123" to="nter196" />
      <edge id="tre315" from="nter197" to="nter194" />
      <edge id="tre316" from="nter198" to="nter197" head="yes" />
      <edge id="tre317" from="ter124" to="nter198" />
      <edge id="tre318" from="nter199" to="nter197" />
      <edge id="tre319" from="nter200" to="nter199" />
      <edge id="tre320" from="ter125" to="nter200" />
      <edge id="tre321" from="nter201" to="nter199" head="yes" />
      <edge id="tre322" from="ter126" to="nter201" />
      <edge id="tre323" from="nter202" to="nter190" head="yes" />
      <edge id="tre324" from="ter127" to="nter202" />
      <edge id="tre325" from="nter203" to="nter182" />
      <edge id="tre326" from="ter128" to="nter203" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter204" label="top" />
      <nt id="nter205" label="smain" />
      <nt id="nter206" label="pp" />
      <nt id="nter207" label="prep" />
      <nt id="nter208" label="np" />
      <nt id="nter209" label="det" />
      <nt id="nter210" label="name" />
      <nt id="nter211" label="noun" />
      <nt id="nter212" label="verb" />
      <nt id="nter213" label="np" />
      <nt id="nter214" label="det" />
      <nt id="nter215" label="noun" />
      <nt id="nter216" label="adv" />
      <nt id="nter217" label="adj" />
      <nt id="nter218" label="ap" />
      <nt id="nter219" label="adj" />
      <nt id="nter220" label="pp" />
      <nt id="nter221" label="prep" />
      <nt id="nter222" label="np" />
      <nt id="nter223" label="det" />
      <nt id="nter224" label="verb" />
      <nt id="nter225" label="pp" />
      <nt id="nter226" label="prep" />
      <nt id="nter227" label="noun" />
      <nt id="nter228" label="punct" />
      <!--Terminals-->
      <!--Bij-->
      <t id="ter129">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--het-->
      <t id="ter130">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--Caldanazzo-->
      <t id="ter131">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--meer-->
      <t id="ter132">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--zijn-->
      <t id="ter133">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--de-->
      <t id="ter134">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--campings-->
      <t id="ter135">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--echter-->
      <t id="ter136">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--wel-->
      <t id="ter137">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--eerlijk-->
      <t id="ter138">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--over-->
      <t id="ter139">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--het-->
      <t id="ter140">
        <span>
          <target id="t142" />
        </span>
      </t>
      <!--verhuren-->
      <t id="ter141">
        <span>
          <target id="t143" />
        </span>
      </t>
      <!--van-->
      <t id="ter142">
        <span>
          <target id="t144" />
        </span>
      </t>
      <!--plekken-->
      <t id="ter143">
        <span>
          <target id="t145" />
        </span>
      </t>
      <!--.-->
      <t id="ter144">
        <span>
          <target id="t146" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre327" from="nter205" to="nter204" />
      <edge id="tre328" from="nter206" to="nter205" />
      <edge id="tre329" from="nter207" to="nter206" head="yes" />
      <edge id="tre330" from="ter129" to="nter207" />
      <edge id="tre331" from="nter208" to="nter206" />
      <edge id="tre332" from="nter209" to="nter208" />
      <edge id="tre333" from="ter130" to="nter209" />
      <edge id="tre334" from="nter210" to="nter208" />
      <edge id="tre335" from="ter131" to="nter210" />
      <edge id="tre336" from="nter211" to="nter208" head="yes" />
      <edge id="tre337" from="ter132" to="nter211" />
      <edge id="tre338" from="nter212" to="nter205" head="yes" />
      <edge id="tre339" from="ter133" to="nter212" />
      <edge id="tre340" from="nter213" to="nter205" />
      <edge id="tre341" from="nter214" to="nter213" />
      <edge id="tre342" from="ter134" to="nter214" />
      <edge id="tre343" from="nter215" to="nter213" head="yes" />
      <edge id="tre344" from="ter135" to="nter215" />
      <edge id="tre345" from="nter216" to="nter205" />
      <edge id="tre346" from="ter136" to="nter216" />
      <edge id="tre347" from="nter217" to="nter205" />
      <edge id="tre348" from="ter137" to="nter217" />
      <edge id="tre349" from="nter218" to="nter205" />
      <edge id="tre350" from="nter219" to="nter218" head="yes" />
      <edge id="tre351" from="ter138" to="nter219" />
      <edge id="tre352" from="nter220" to="nter218" />
      <edge id="tre353" from="nter221" to="nter220" head="yes" />
      <edge id="tre354" from="ter139" to="nter221" />
      <edge id="tre355" from="nter222" to="nter220" />
      <edge id="tre356" from="nter223" to="nter222" />
      <edge id="tre357" from="ter140" to="nter223" />
      <edge id="tre358" from="nter224" to="nter222" head="yes" />
      <edge id="tre359" from="ter141" to="nter224" />
      <edge id="tre360" from="nter225" to="nter222" />
      <edge id="tre361" from="nter226" to="nter225" head="yes" />
      <edge id="tre362" from="ter142" to="nter226" />
      <edge id="tre363" from="nter227" to="nter225" />
      <edge id="tre364" from="ter143" to="nter227" />
      <edge id="tre365" from="nter228" to="nter204" />
      <edge id="tre366" from="ter144" to="nter228" />
    </tree>
  </constituency>
</KAF>
