<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:45Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:45Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:59:07+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:59:08" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Verrassing</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="2">in</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="7">Brielle</wf>
    <wf wid="w4" sent="2" para="2" offset="22" length="6">tweede</wf>
    <wf wid="w5" sent="2" para="2" offset="29" length="4">keer</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="4">voor</wf>
    <wf wid="w7" sent="2" para="2" offset="39" length="3">mij</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="3">dat</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="2">ik</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="2">in</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="3">een</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="8">fletcher</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="5">hotel</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="8">verblijf</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="2">en</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="2">ik</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="3">ben</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="4">weer</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="4">zeer</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="8">verbaasd</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="3">wat</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="3">een</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="4">leuk</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="124" length="8">schattig</wf>
    <wf wid="w26" sent="2" para="2" offset="133" length="11">karaktervol</wf>
    <wf wid="w27" sent="2" para="2" offset="145" length="9">hoteletje</wf>
    <wf wid="w28" sent="2" para="2" offset="155" length="3">die</wf>
    <wf wid="w29" sent="2" para="2" offset="159" length="2">je</wf>
    <wf wid="w30" sent="2" para="2" offset="162" length="6">steeds</wf>
    <wf wid="w31" sent="2" para="2" offset="169" length="6">minder</wf>
    <wf wid="w32" sent="2" para="2" offset="176" length="3">kan</wf>
    <wf wid="w33" sent="2" para="2" offset="180" length="11">terugvinden</wf>
    <wf wid="w34" sent="2" para="2" offset="192" length="2">in</wf>
    <wf wid="w35" sent="2" para="2" offset="195" length="9">Nederland</wf>
    <wf wid="w36" sent="2" para="2" offset="204" length="1">.</wf>
    <wf wid="w37" sent="3" para="3" offset="207" length="4">Zeer</wf>
    <wf wid="w38" sent="3" para="3" offset="212" length="5">leuke</wf>
    <wf wid="w39" sent="3" para="3" offset="218" length="7">ligging</wf>
    <wf wid="w40" sent="3" para="3" offset="226" length="6">midden</wf>
    <wf wid="w41" sent="3" para="3" offset="233" length="2">in</wf>
    <wf wid="w42" sent="3" para="3" offset="236" length="3">het</wf>
    <wf wid="w43" sent="3" para="3" offset="240" length="7">centrum</wf>
    <wf wid="w44" sent="3" para="3" offset="248" length="3">met</wf>
    <wf wid="w45" sent="3" para="3" offset="252" length="4">veel</wf>
    <wf wid="w46" sent="3" para="3" offset="257" length="9">barretjes</wf>
    <wf wid="w47" sent="3" para="3" offset="267" length="4">vlak</wf>
    <wf wid="w48" sent="3" para="3" offset="272" length="3">bij</wf>
    <wf wid="w49" sent="3" para="3" offset="275" length="1">.</wf>
    <wf wid="w50" sent="4" para="3" offset="277" length="4">Maar</wf>
    <wf wid="w51" sent="4" para="3" offset="282" length="7">vergeet</wf>
    <wf wid="w52" sent="4" para="3" offset="290" length="3">die</wf>
    <wf wid="w53" sent="4" para="3" offset="294" length="3">van</wf>
    <wf wid="w54" sent="4" para="3" offset="298" length="3">het</wf>
    <wf wid="w55" sent="4" para="3" offset="302" length="5">hotel</wf>
    <wf wid="w56" sent="4" para="3" offset="308" length="3">ook</wf>
    <wf wid="w57" sent="4" para="3" offset="312" length="4">niet</wf>
    <wf wid="w58" sent="4" para="3" offset="317" length="4">zeer</wf>
    <wf wid="w59" sent="4" para="3" offset="322" length="2">de</wf>
    <wf wid="w60" sent="4" para="3" offset="325" length="6">moeite</wf>
    <wf wid="w61" sent="4" para="3" offset="332" length="6">waard.</wf>
    <wf wid="w62" sent="4" para="3" offset="339" length="5">zeker</wf>
    <wf wid="w63" sent="4" para="3" offset="345" length="4">door</wf>
    <wf wid="w64" sent="4" para="3" offset="350" length="2">de</wf>
    <wf wid="w65" sent="4" para="3" offset="353" length="11">vriendelijk</wf>
    <wf wid="w66" sent="4" para="3" offset="365" length="3">van</wf>
    <wf wid="w67" sent="4" para="3" offset="369" length="3">het</wf>
    <wf wid="w68" sent="4" para="3" offset="373" length="4">zeer</wf>
    <wf wid="w69" sent="4" para="3" offset="378" length="10">vakbekwame</wf>
    <wf wid="w70" sent="4" para="3" offset="389" length="9">personeel</wf>
    <wf wid="w71" sent="4" para="3" offset="398" length="1">.</wf>
    <wf wid="w72" sent="5" para="4" offset="401" length="8">mischien</wf>
    <wf wid="w73" sent="5" para="4" offset="410" length="10">inrichting</wf>
    <wf wid="w74" sent="5" para="4" offset="421" length="4">iets</wf>
    <wf wid="w75" sent="5" para="4" offset="426" length="10">oudbolligs</wf>
    <wf wid="w76" sent="5" para="4" offset="437" length="4">maar</wf>
    <wf wid="w77" sent="5" para="4" offset="442" length="5">hoort</wf>
    <wf wid="w78" sent="5" para="4" offset="448" length="9">eigenlijk</wf>
    <wf wid="w79" sent="5" para="4" offset="458" length="3">wel</wf>
    <wf wid="w80" sent="5" para="4" offset="462" length="3">bij</wf>
    <wf wid="w81" sent="5" para="4" offset="466" length="3">dit</wf>
    <wf wid="w82" sent="5" para="4" offset="470" length="7">stadje.</wf>
    <wf wid="w83" sent="5" para="4" offset="478" length="5">maakt</wf>
    <wf wid="w84" sent="5" para="4" offset="484" length="5">alles</wf>
    <wf wid="w85" sent="5" para="4" offset="490" length="8">compleet</wf>
    <wf wid="w86" sent="5" para="4" offset="498" length="1">.</wf>
    <wf wid="w87" sent="6" para="5" offset="501" length="6">kamers</wf>
    <wf wid="w88" sent="6" para="5" offset="508" length="4">zijn</wf>
    <wf wid="w89" sent="6" para="5" offset="513" length="4">ruim</wf>
    <wf wid="w90" sent="6" para="5" offset="518" length="4">zeer</wf>
    <wf wid="w91" sent="6" para="5" offset="523" length="6">schoon</wf>
    <wf wid="w92" sent="6" para="5" offset="530" length="2">en</wf>
    <wf wid="w93" sent="6" para="5" offset="533" length="6">weinig</wf>
    <wf wid="w94" sent="6" para="5" offset="540" length="2">op</wf>
    <wf wid="w95" sent="6" para="5" offset="543" length="3">aan</wf>
    <wf wid="w96" sent="6" para="5" offset="547" length="2">te</wf>
    <wf wid="w97" sent="6" para="5" offset="550" length="7">merken.</wf>
    <wf wid="w98" sent="6" para="5" offset="558" length="7">ontbijt</wf>
    <wf wid="w99" sent="6" para="5" offset="566" length="4">zeer</wf>
    <wf wid="w100" sent="6" para="5" offset="571" length="10">uitgebreid</wf>
    <wf wid="w101" sent="6" para="5" offset="582" length="2">en</wf>
    <wf wid="w102" sent="6" para="5" offset="585" length="9">kwaliteit</wf>
    <wf wid="w103" sent="6" para="5" offset="595" length="4">vasn</wf>
    <wf wid="w104" sent="6" para="5" offset="600" length="3">het</wf>
    <wf wid="w105" sent="6" para="5" offset="604" length="10">restaurant</wf>
    <wf wid="w106" sent="6" para="5" offset="615" length="4">best</wf>
    <wf wid="w107" sent="6" para="5" offset="620" length="3">wel</wf>
    <wf wid="w108" sent="6" para="5" offset="624" length="2">op</wf>
    <wf wid="w109" sent="6" para="5" offset="627" length="3">een</wf>
    <wf wid="w110" sent="6" para="5" offset="631" length="5">beter</wf>
    <wf wid="w111" sent="6" para="5" offset="637" length="6">niveau</wf>
    <wf wid="w112" sent="6" para="5" offset="644" length="2">te</wf>
    <wf wid="w113" sent="6" para="5" offset="647" length="6">noemen</wf>
    <wf wid="w114" sent="7" para="6" offset="655" length="4">echt</wf>
    <wf wid="w115" sent="7" para="6" offset="660" length="2">de</wf>
    <wf wid="w116" sent="7" para="6" offset="663" length="6">moeite</wf>
    <wf wid="w117" sent="7" para="6" offset="670" length="5">waard</wf>
    <wf wid="w118" sent="7" para="6" offset="676" length="4">voor</wf>
    <wf wid="w119" sent="7" para="6" offset="681" length="4">zijn</wf>
    <wf wid="w120" sent="7" para="6" offset="686" length="5">geld.</wf>
    <wf wid="w121" sent="7" para="6" offset="692" length="6">jammer</wf>
    <wf wid="w122" sent="7" para="6" offset="699" length="3">dat</wf>
    <wf wid="w123" sent="7" para="6" offset="703" length="3">het</wf>
    <wf wid="w124" sent="7" para="6" offset="707" length="2">te</wf>
    <wf wid="w125" sent="7" para="6" offset="710" length="5">dicht</wf>
    <wf wid="w126" sent="7" para="6" offset="716" length="3">bij</wf>
    <wf wid="w127" sent="7" para="6" offset="720" length="4">mijn</wf>
    <wf wid="w128" sent="7" para="6" offset="725" length="4">huis</wf>
    <wf wid="w129" sent="7" para="6" offset="730" length="7">vandaan</wf>
    <wf wid="w130" sent="7" para="6" offset="738" length="4">ligt</wf>
    <wf wid="w131" sent="7" para="6" offset="743" length="6">anders</wf>
    <wf wid="w132" sent="7" para="6" offset="750" length="3">had</wf>
    <wf wid="w133" sent="7" para="6" offset="754" length="2">ik</wf>
    <wf wid="w134" sent="7" para="6" offset="757" length="2">er</wf>
    <wf wid="w135" sent="7" para="6" offset="760" length="5">zeker</wf>
    <wf wid="w136" sent="7" para="6" offset="766" length="5">vaker</wf>
    <wf wid="w137" sent="7" para="6" offset="772" length="7">gekomen</wf>
  </text>
  <terms>
    <!--Verrassing-->
    <term tid="t1" type="open" lemma="verrassing" pos="N" morphofeat="nounsg">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--in-->
    <term tid="t2" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Brielle-->
    <term tid="t3" type="open" lemma="Brielle" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--tweede-->
    <term tid="t4" type="open" lemma="twee" pos="O" morphofeat="num__ord">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--keer-->
    <term tid="t5" type="open" lemma="keer" pos="N" morphofeat="nounsg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--voor-->
    <term tid="t6" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--mij-->
    <term tid="t7" type="close" lemma="mij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--dat-->
    <term tid="t8" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ik-->
    <term tid="t9" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--in-->
    <term tid="t10" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--een-->
    <term tid="t11" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--fletcher-->
    <term tid="t12" type="open" lemma="fletcher" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t13" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--verblijf-->
    <term tid="t14" type="open" lemma="verblijf" pos="N" morphofeat="nounsg">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--en-->
    <term tid="t15" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--ik-->
    <term tid="t16" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--ben-->
    <term tid="t17" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--weer-->
    <term tid="t18" type="open" lemma="weer" pos="A" morphofeat="adv">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t19" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--verbaasd-->
    <term tid="t20" type="open" lemma="verbazen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--wat-->
    <term tid="t21" type="close" lemma="wat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--een-->
    <term tid="t22" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--leuk-->
    <term tid="t23" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--schattig-->
    <term tid="t25" type="open" lemma="schattig" pos="G" morphofeat="adj">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--karaktervol-->
    <term tid="t26" type="open" lemma="karaktervol" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--hoteletje-->
    <term tid="t27" type="open" lemma="hoteletje" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--die-->
    <term tid="t28" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--je-->
    <term tid="t29" type="close" lemma="je" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--steeds-->
    <term tid="t30" type="open" lemma="steeds" pos="A" morphofeat="adv">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--minder-->
    <term tid="t31" type="open" lemma="min" pos="G" morphofeat="adj">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--kan-->
    <term tid="t32" type="open" lemma="kunnen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--terugvinden-->
    <term tid="t33" type="open" lemma="terugvinden" pos="V" morphofeat="verbinf">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--in-->
    <term tid="t34" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Nederland-->
    <term tid="t35" type="open" lemma="Nederland" pos="R" morphofeat="nounprop">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Zeer-->
    <term tid="t37" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--leuke-->
    <term tid="t38" type="open" lemma="leuk" pos="G" morphofeat="adj">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ligging-->
    <term tid="t39" type="open" lemma="ligging" pos="N" morphofeat="nounsg">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--midden-->
    <term tid="t40" type="open" lemma="midden" pos="A" morphofeat="adv">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--in-->
    <term tid="t41" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--het-->
    <term tid="t42" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--centrum-->
    <term tid="t43" type="open" lemma="centrum" pos="N" morphofeat="nounsg">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--met-->
    <term tid="t44" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--veel-->
    <term tid="t45" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--barretjes-->
    <term tid="t46" type="open" lemma="barretjes" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--vlak-->
    <term tid="t47" type="open" lemma="vlak" pos="N" morphofeat="nounsg">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--bij-->
    <term tid="t48" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Maar-->
    <term tid="t50" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--vergeet-->
    <term tid="t51" type="open" lemma="vergeten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--die-->
    <term tid="t52" type="close" lemma="die" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--van-->
    <term tid="t53" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--het-->
    <term tid="t54" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t55" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--ook-->
    <term tid="t56" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--niet-->
    <term tid="t57" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t58" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--de-->
    <term tid="t59" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--moeite-->
    <term tid="t60" type="open" lemma="moeite" pos="N" morphofeat="nounsg">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--waard.-->
    <term tid="t61" type="open" lemma="waard" pos="G" morphofeat="adj">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--waard.-->
    <term tid="t62" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--zeker-->
    <term tid="t63" type="open" lemma="zeker" pos="G" morphofeat="adj">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--door-->
    <term tid="t64" type="close" lemma="door" pos="P" morphofeat="prep">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--de-->
    <term tid="t65" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--vriendelijk-->
    <term tid="t66" type="open" lemma="vriendelijk" pos="G" morphofeat="adj">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--van-->
    <term tid="t67" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--het-->
    <term tid="t68" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t69" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--vakbekwame-->
    <term tid="t70" type="open" lemma="vakbekwaam" pos="G" morphofeat="adj">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--personeel-->
    <term tid="t71" type="open" lemma="personeel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--mischien-->
    <term tid="t73" type="open" lemma="mischien" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--inrichting-->
    <term tid="t74" type="open" lemma="inrichting" pos="N" morphofeat="nounsg">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--iets-->
    <term tid="t75" type="open" lemma="iets" pos="A" morphofeat="adv">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--oudbolligs-->
    <term tid="t76" type="open" lemma="oudbolligs" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--maar-->
    <term tid="t77" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--hoort-->
    <term tid="t78" type="open" lemma="horen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--eigenlijk-->
    <term tid="t79" type="open" lemma="eigenlijk" pos="G" morphofeat="adj">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--wel-->
    <term tid="t80" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--bij-->
    <term tid="t81" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--dit-->
    <term tid="t82" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--stadje.-->
    <term tid="t83" type="open" lemma="stad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--stadje.-->
    <term tid="t84" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--maakt-->
    <term tid="t85" type="open" lemma="maken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--alles-->
    <term tid="t86" type="close" lemma="alles" pos="Q" morphofeat="pronindef">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--compleet-->
    <term tid="t87" type="open" lemma="compleet" pos="G" morphofeat="adj">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--kamers-->
    <term tid="t89" type="open" lemma="kamer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t90" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--ruim-->
    <term tid="t91" type="open" lemma="ruim" pos="G" morphofeat="adj">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t92" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--schoon-->
    <term tid="t93" type="open" lemma="schoon" pos="G" morphofeat="adj">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--en-->
    <term tid="t94" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--weinig-->
    <term tid="t95" type="open" lemma="weinig" pos="O" morphofeat="num__card">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--op-->
    <term tid="t96" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--aan-->
    <term tid="t97" type="open" lemma="aan" pos="A" morphofeat="adv">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--te-->
    <term tid="t98" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--merken.-->
    <term tid="t99" type="open" lemma="merken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--merken.-->
    <term tid="t100" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--ontbijt-->
    <term tid="t101" type="open" lemma="ontbijt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--zeer-->
    <term tid="t102" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--uitgebreid-->
    <term tid="t103" type="open" lemma="uitbreiden" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--en-->
    <term tid="t104" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--kwaliteit-->
    <term tid="t105" type="open" lemma="kwaliteit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--vasn-->
    <term tid="t106" type="open" lemma="vasn" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--het-->
    <term tid="t107" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t108" type="open" lemma="restaurant" pos="N" morphofeat="nounsg">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--best-->
    <term tid="t109" type="open" lemma="best" pos="A" morphofeat="adv">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--wel-->
    <term tid="t110" type="open" lemma="wel" pos="A" morphofeat="adv">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--op-->
    <term tid="t111" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--een-->
    <term tid="t112" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--beter-->
    <term tid="t113" type="open" lemma="beter|goed" pos="G" morphofeat="adj">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--niveau-->
    <term tid="t114" type="open" lemma="niveau" pos="N" morphofeat="nounsg">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--te-->
    <term tid="t115" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--noemen-->
    <term tid="t116" type="open" lemma="noemen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--echt-->
    <term tid="t117" type="open" lemma="echt" pos="A" morphofeat="adv">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--de-->
    <term tid="t118" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--moeite-->
    <term tid="t119" type="open" lemma="moeite" pos="N" morphofeat="nounsg">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--waard-->
    <term tid="t120" type="open" lemma="waard" pos="G" morphofeat="adj">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--voor-->
    <term tid="t121" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--zijn-->
    <term tid="t122" type="close" lemma="zijn" pos="D" morphofeat="det__poss">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--geld.-->
    <term tid="t123" type="open" lemma="geld" pos="N" morphofeat="nounsg">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--geld.-->
    <term tid="t124" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--jammer-->
    <term tid="t125" type="open" lemma="jammeren" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--dat-->
    <term tid="t126" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--het-->
    <term tid="t127" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--te-->
    <term tid="t128" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--dicht-->
    <term tid="t129" type="open" lemma="dicht" pos="G" morphofeat="adj">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--bij-->
    <term tid="t130" type="close" lemma="bij" pos="P" morphofeat="prep">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--mijn-->
    <term tid="t131" type="close" lemma="mijn" pos="D" morphofeat="det__poss">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--huis-->
    <term tid="t132" type="open" lemma="huis" pos="N" morphofeat="nounsg">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--vandaan-->
    <term tid="t133" type="open" lemma="vandaan" pos="A" morphofeat="adv">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--ligt-->
    <term tid="t134" type="open" lemma="liggen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--anders-->
    <term tid="t135" type="open" lemma="anders" pos="G" morphofeat="adj">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--had-->
    <term tid="t136" type="open" lemma="hebben" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--ik-->
    <term tid="t137" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--er-->
    <term tid="t138" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--zeker-->
    <term tid="t139" type="open" lemma="zeker" pos="G" morphofeat="adj">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--vaker-->
    <term tid="t140" type="open" lemma="vaker" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--gekomen-->
    <term tid="t141" type="open" lemma="komen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w137" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Brielle-->
        <span>
          <target id="t3" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2758326" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Nederland-->
        <span>
          <target id="t35" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--hoteletje-->
      <span>
        <target id="t27" />
      </span>
      <!--een fletcher hotel-->
      <span>
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
      </span>
      <!--die-->
      <span>
        <target id="t28" />
      </span>
      <!--het hotel-->
      <span>
        <target id="t54" />
        <target id="t55" />
      </span>
      <!--het-->
      <span>
        <target id="t127" />
      </span>
    </coref>
    <coref coid="c2">
      <!--dit stadje.-->
      <span>
        <target id="t82" />
        <target id="t84" />
      </span>
      <!--Brielle-->
      <span>
        <target id="t3" />
      </span>
    </coref>
    <coref coid="c3">
      <!--ik-->
      <span>
        <target id="t137" />
      </span>
      <!--mijn-->
      <span>
        <target id="t131" />
      </span>
      <!--mij-->
      <span>
        <target id="t7" />
      </span>
      <!--ik-->
      <span>
        <target id="t9" />
      </span>
      <!--ik-->
      <span>
        <target id="t16" />
      </span>
    </coref>
  </coreferences>
</KAF>
