<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-02-28T11:56:33Z" version="0.0.1" />
      <lp name="opener-tokenizer-nl" timestamp="2014-02-28T11:56:33Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-nl" timestamp="2014-03-02T16:58:12+0100" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="ixa-pipe-coref-nl" timestamp="2014-03-02 16:58:12" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Uitstekend</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="5">hotel</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="4">voor</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="5">mooie</wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="5">prijs</wf>
    <wf wid="w6" sent="2" para="2" offset="34" length="2">Ik</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="3">ben</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="8">stamgast</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="2">in</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="3">dit</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="12">fantastische</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="5">hotel</wf>
    <wf wid="w13" sent="2" para="2" offset="76" length="6">midden</wf>
    <wf wid="w14" sent="2" para="2" offset="83" length="2">in</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="3">het</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="9">Antwerpse</wf>
    <wf wid="w17" sent="2" para="2" offset="99" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="101" length="8">Heerlijk</wf>
    <wf wid="w19" sent="3" para="2" offset="110" length="2">op</wf>
    <wf wid="w20" sent="3" para="2" offset="113" length="2">de</wf>
    <wf wid="w21" sent="3" para="2" offset="116" length="3">12e</wf>
    <wf wid="w22" sent="3" para="2" offset="120" length="9">geborreld</wf>
    <wf wid="w23" sent="3" para="2" offset="130" length="2">en</wf>
    <wf wid="w24" sent="3" para="2" offset="133" length="7">gegeten</wf>
    <wf wid="w25" sent="3" para="2" offset="141" length="2">in</wf>
    <wf wid="w26" sent="3" para="2" offset="144" length="2">de</wf>
    <wf wid="w27" sent="3" para="2" offset="147" length="5">stad.</wf>
    <wf wid="w28" sent="3" para="2" offset="153" length="11">uitstekende</wf>
    <wf wid="w29" sent="3" para="2" offset="165" length="12">uitvalbasis.</wf>
    <wf wid="w30" sent="3" para="2" offset="178" length="2">en</wf>
    <wf wid="w31" sent="3" para="2" offset="181" length="5">nette</wf>
    <wf wid="w32" sent="3" para="2" offset="187" length="4">staf</wf>
    <wf wid="w33" sent="3" para="2" offset="192" length="2">en</wf>
    <wf wid="w34" sent="3" para="2" offset="195" length="6">lekker</wf>
    <wf wid="w35" sent="3" para="2" offset="202" length="8">centraal</wf>
    <wf wid="w36" sent="3" para="2" offset="211" length="7">gelegen</wf>
    <wf wid="w37" sent="3" para="2" offset="219" length="7">vlakbij</wf>
    <wf wid="w38" sent="3" para="2" offset="227" length="3">het</wf>
    <wf wid="w39" sent="3" para="2" offset="231" length="8">centraal</wf>
    <wf wid="w40" sent="3" para="2" offset="240" length="7">station</wf>
    <wf wid="w41" sent="3" para="2" offset="248" length="3">van</wf>
    <wf wid="w42" sent="3" para="2" offset="252" length="10">antwerpen.</wf>
    <wf wid="w43" sent="3" para="2" offset="263" length="5">prima</wf>
    <wf wid="w44" sent="3" para="2" offset="269" length="7">locatie</wf>
  </text>
  <terms>
    <!--Uitstekend-->
    <term tid="t1" type="open" lemma="uitstekend" pos="G" morphofeat="adj">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t2" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--voor-->
    <term tid="t3" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--mooie-->
    <term tid="t4" type="open" lemma="mooi" pos="G" morphofeat="adj">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--prijs-->
    <term tid="t5" type="open" lemma="prijs" pos="N" morphofeat="nounsg">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Ik-->
    <term tid="t6" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--ben-->
    <term tid="t7" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--stamgast-->
    <term tid="t8" type="open" lemma="stamgast" pos="N" morphofeat="nounsg">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--in-->
    <term tid="t9" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--dit-->
    <term tid="t10" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--fantastische-->
    <term tid="t11" type="open" lemma="fantastisch" pos="G" morphofeat="adj">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t12" type="open" lemma="hotel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--midden-->
    <term tid="t13" type="open" lemma="midden" pos="A" morphofeat="adv">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--in-->
    <term tid="t14" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--het-->
    <term tid="t15" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Antwerpse-->
    <term tid="t16" type="open" lemma="Antwerpse" pos="N" morphofeat="nounsg">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Heerlijk-->
    <term tid="t18" type="open" lemma="heerlijk" pos="G" morphofeat="adj">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--op-->
    <term tid="t19" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--de-->
    <term tid="t20" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--12e-->
    <term tid="t21" type="open" lemma="12e" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--geborreld-->
    <term tid="t22" type="open" lemma="borrelen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--en-->
    <term tid="t23" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--gegeten-->
    <term tid="t24" type="open" lemma="eten" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--stad.-->
    <term tid="t27" type="open" lemma="stad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--stad.-->
    <term tid="t28" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--uitstekende-->
    <term tid="t29" type="open" lemma="uitstekend" pos="G" morphofeat="adj">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--uitvalbasis.-->
    <term tid="t30" type="open" lemma="uitvalbasis" pos="N" morphofeat="nounsg">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--uitvalbasis.-->
    <term tid="t31" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--en-->
    <term tid="t32" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--nette-->
    <term tid="t33" type="open" lemma="net" pos="G" morphofeat="adj">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--staf-->
    <term tid="t34" type="open" lemma="staf" pos="N" morphofeat="nounsg">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--en-->
    <term tid="t35" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--lekker-->
    <term tid="t36" type="open" lemma="lek|lekker" pos="G" morphofeat="adj">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--centraal-->
    <term tid="t37" type="open" lemma="centraal" pos="G" morphofeat="adj">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--gelegen-->
    <term tid="t38" type="open" lemma="gelegen" pos="G" morphofeat="adj">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--vlakbij-->
    <term tid="t39" type="open" lemma="vlakbij" pos="A" morphofeat="adv">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--het-->
    <term tid="t40" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--centraal-->
    <term tid="t41" type="open" lemma="centraal" pos="G" morphofeat="adj">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--station-->
    <term tid="t42" type="open" lemma="station" pos="N" morphofeat="nounsg">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--van-->
    <term tid="t43" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--antwerpen.-->
    <term tid="t44" type="open" lemma="antwerpen" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--antwerpen.-->
    <term tid="t45" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--prima-->
    <term tid="t46" type="open" lemma="prima" pos="G" morphofeat="adj">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--locatie-->
    <term tid="t47" type="open" lemma="locatie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w44" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--het Antwerpse-->
        <span>
          <target id="t15" />
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="POI">
      <references>
        <!--het centraal station van antwerpen.-->
        <span>
          <target id="t40" />
          <target id="t41" />
          <target id="t42" />
          <target id="t43" />
          <target id="t45" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--dit fantastische hotel midden in het Antwerpse-->
      <span>
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
        <target id="t16" />
      </span>
      <!--Uitstekend hotel-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
    </coref>
    <coref coid="c2">
      <!--het Antwerpse-->
      <span>
        <target id="t15" />
        <target id="t16" />
      </span>
      <!--de stad.-->
      <span>
        <target id="t26" />
        <target id="t28" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter0" label="top" />
      <nt id="nter1" label="np" />
      <nt id="nter2" label="adj" />
      <nt id="nter3" label="noun" />
      <nt id="nter4" label="pp" />
      <nt id="nter5" label="prep" />
      <nt id="nter6" label="np" />
      <nt id="nter7" label="adj" />
      <nt id="nter8" label="noun" />
      <!--Terminals-->
      <!--Uitstekend-->
      <t id="ter0">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter1">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--voor-->
      <t id="ter2">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--mooie-->
      <t id="ter3">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--prijs-->
      <t id="ter4">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre0" from="nter1" to="nter0" />
      <edge id="tre1" from="nter2" to="nter1" />
      <edge id="tre2" from="ter0" to="nter2" />
      <edge id="tre3" from="nter3" to="nter1" head="yes" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter1" />
      <edge id="tre6" from="nter5" to="nter4" head="yes" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter4" />
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter6" head="yes" />
      <edge id="tre12" from="ter4" to="nter8" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="top" />
      <nt id="nter10" label="smain" />
      <nt id="nter11" label="pron" />
      <nt id="nter12" label="verb" />
      <nt id="nter13" label="np" />
      <nt id="nter14" label="noun" />
      <nt id="nter15" label="pp" />
      <nt id="nter16" label="prep" />
      <nt id="nter17" label="np" />
      <nt id="nter18" label="det" />
      <nt id="nter19" label="adj" />
      <nt id="nter20" label="noun" />
      <nt id="nter21" label="pp" />
      <nt id="nter22" label="adv" />
      <nt id="nter23" label="prep" />
      <nt id="nter24" label="np" />
      <nt id="nter25" label="det" />
      <nt id="nter26" label="adj" />
      <nt id="nter27" label="punct" />
      <!--Terminals-->
      <!--Ik-->
      <t id="ter5">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--ben-->
      <t id="ter6">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--stamgast-->
      <t id="ter7">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--in-->
      <t id="ter8">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--dit-->
      <t id="ter9">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--fantastische-->
      <t id="ter10">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter11">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--midden-->
      <t id="ter12">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--in-->
      <t id="ter13">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--het-->
      <t id="ter14">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--Antwerpse-->
      <t id="ter15">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre13" from="nter10" to="nter9" />
      <edge id="tre14" from="nter11" to="nter10" />
      <edge id="tre15" from="ter5" to="nter11" />
      <edge id="tre16" from="nter12" to="nter10" head="yes" />
      <edge id="tre17" from="ter6" to="nter12" />
      <edge id="tre18" from="nter13" to="nter10" />
      <edge id="tre19" from="nter14" to="nter13" head="yes" />
      <edge id="tre20" from="ter7" to="nter14" />
      <edge id="tre21" from="nter15" to="nter13" />
      <edge id="tre22" from="nter16" to="nter15" head="yes" />
      <edge id="tre23" from="ter8" to="nter16" />
      <edge id="tre24" from="nter17" to="nter15" />
      <edge id="tre25" from="nter18" to="nter17" />
      <edge id="tre26" from="ter9" to="nter18" />
      <edge id="tre27" from="nter19" to="nter17" />
      <edge id="tre28" from="ter10" to="nter19" />
      <edge id="tre29" from="nter20" to="nter17" head="yes" />
      <edge id="tre30" from="ter11" to="nter20" />
      <edge id="tre31" from="nter21" to="nter17" />
      <edge id="tre32" from="nter22" to="nter21" />
      <edge id="tre33" from="ter12" to="nter22" />
      <edge id="tre34" from="nter23" to="nter21" head="yes" />
      <edge id="tre35" from="ter13" to="nter23" />
      <edge id="tre36" from="nter24" to="nter21" />
      <edge id="tre37" from="nter25" to="nter24" />
      <edge id="tre38" from="ter14" to="nter25" />
      <edge id="tre39" from="nter26" to="nter24" head="yes" />
      <edge id="tre40" from="ter15" to="nter26" />
      <edge id="tre41" from="nter27" to="nter9" />
      <edge id="tre42" from="ter16" to="nter27" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="top" />
      <nt id="nter29" label="du" />
      <nt id="nter30" label="conj" />
      <nt id="nter31" label="vg" />
      <nt id="nter32" label="ppart" />
      <nt id="nter33" label="adj" />
      <nt id="nter34" label="pp" />
      <nt id="nter35" label="prep" />
      <nt id="nter36" label="mwu" />
      <nt id="nter37" label="noun" />
      <nt id="nter38" label="noun" />
      <nt id="nter39" label="verb" />
      <nt id="nter40" label="pp" />
      <nt id="nter41" label="prep" />
      <nt id="nter42" label="np" />
      <nt id="nter43" label="det" />
      <nt id="nter44" label="noun" />
      <nt id="nter45" label="ppart" />
      <nt id="nter46" label="verb" />
      <nt id="nter47" label="conj" />
      <nt id="nter48" label="np" />
      <nt id="nter49" label="adj" />
      <nt id="nter50" label="noun" />
      <nt id="nter51" label="vg" />
      <nt id="nter52" label="np" />
      <nt id="nter53" label="adj" />
      <nt id="nter54" label="noun" />
      <nt id="nter55" label="vg" />
      <nt id="nter56" label="np" />
      <nt id="nter57" label="ppart" />
      <nt id="nter58" label="adj" />
      <nt id="nter59" label="adj" />
      <nt id="nter60" label="adj" />
      <nt id="nter61" label="ap" />
      <nt id="nter62" label="pp" />
      <nt id="nter63" label="prep" />
      <nt id="nter64" label="np" />
      <nt id="nter65" label="det" />
      <nt id="nter66" label="adj" />
      <nt id="nter67" label="noun" />
      <nt id="nter68" label="pp" />
      <nt id="nter69" label="prep" />
      <nt id="nter70" label="name" />
      <nt id="nter71" label="adj" />
      <nt id="nter72" label="noun" />
      <!--Terminals-->
      <!--en-->
      <t id="ter17">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--Heerlijk-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--op-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--de-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--12e-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--geborreld-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--in-->
      <t id="ter23">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--stad.-->
      <t id="ter25">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--gegeten-->
      <t id="ter26">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--uitstekende-->
      <t id="ter27">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--uitvalbasis.-->
      <t id="ter28">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--en-->
      <t id="ter29">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--nette-->
      <t id="ter30">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--staf-->
      <t id="ter31">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--en-->
      <t id="ter32">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--lekker-->
      <t id="ter33">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--centraal-->
      <t id="ter34">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--gelegen-->
      <t id="ter35">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--vlakbij-->
      <t id="ter36">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--het-->
      <t id="ter37">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--centraal-->
      <t id="ter38">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--station-->
      <t id="ter39">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--van-->
      <t id="ter40">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--antwerpen.-->
      <t id="ter41">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--prima-->
      <t id="ter42">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--locatie-->
      <t id="ter43">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre43" from="nter29" to="nter28" />
      <edge id="tre44" from="nter30" to="nter29" />
      <edge id="tre45" from="nter31" to="nter30" />
      <edge id="tre46" from="ter17" to="nter31" />
      <edge id="tre47" from="nter32" to="nter30" />
      <edge id="tre48" from="nter33" to="nter32" />
      <edge id="tre49" from="ter18" to="nter33" />
      <edge id="tre50" from="nter34" to="nter32" />
      <edge id="tre51" from="nter35" to="nter34" head="yes" />
      <edge id="tre52" from="ter19" to="nter35" />
      <edge id="tre53" from="nter36" to="nter34" />
      <edge id="tre54" from="nter37" to="nter36" />
      <edge id="tre55" from="ter20" to="nter37" />
      <edge id="tre56" from="nter38" to="nter36" />
      <edge id="tre57" from="ter21" to="nter38" />
      <edge id="tre58" from="nter39" to="nter32" head="yes" />
      <edge id="tre59" from="ter22" to="nter39" />
      <edge id="tre60" from="nter40" to="nter32" />
      <edge id="tre61" from="nter41" to="nter40" head="yes" />
      <edge id="tre62" from="ter23" to="nter41" />
      <edge id="tre63" from="nter42" to="nter40" />
      <edge id="tre64" from="nter43" to="nter42" />
      <edge id="tre65" from="ter24" to="nter43" />
      <edge id="tre66" from="nter44" to="nter42" head="yes" />
      <edge id="tre67" from="ter25" to="nter44" />
      <edge id="tre68" from="nter45" to="nter30" />
      <edge id="tre69" from="nter46" to="nter45" head="yes" />
      <edge id="tre70" from="ter26" to="nter46" />
      <edge id="tre71" from="nter47" to="nter29" />
      <edge id="tre72" from="nter48" to="nter47" />
      <edge id="tre73" from="nter49" to="nter48" />
      <edge id="tre74" from="ter27" to="nter49" />
      <edge id="tre75" from="nter50" to="nter48" head="yes" />
      <edge id="tre76" from="ter28" to="nter50" />
      <edge id="tre77" from="nter51" to="nter47" />
      <edge id="tre78" from="ter29" to="nter51" />
      <edge id="tre79" from="nter52" to="nter47" />
      <edge id="tre80" from="nter53" to="nter52" />
      <edge id="tre81" from="ter30" to="nter53" />
      <edge id="tre82" from="nter54" to="nter52" head="yes" />
      <edge id="tre83" from="ter31" to="nter54" />
      <edge id="tre84" from="nter55" to="nter47" />
      <edge id="tre85" from="ter32" to="nter55" />
      <edge id="tre86" from="nter56" to="nter47" />
      <edge id="tre87" from="nter57" to="nter56" />
      <edge id="tre88" from="nter58" to="nter57" />
      <edge id="tre89" from="ter33" to="nter58" />
      <edge id="tre90" from="nter59" to="nter57" />
      <edge id="tre91" from="ter34" to="nter59" />
      <edge id="tre92" from="nter60" to="nter57" head="yes" />
      <edge id="tre93" from="ter35" to="nter60" />
      <edge id="tre94" from="nter61" to="nter56" />
      <edge id="tre95" from="nter62" to="nter61" />
      <edge id="tre96" from="nter63" to="nter62" head="yes" />
      <edge id="tre97" from="ter36" to="nter63" />
      <edge id="tre98" from="nter64" to="nter62" />
      <edge id="tre99" from="nter65" to="nter64" />
      <edge id="tre100" from="ter37" to="nter65" />
      <edge id="tre101" from="nter66" to="nter64" />
      <edge id="tre102" from="ter38" to="nter66" />
      <edge id="tre103" from="nter67" to="nter64" head="yes" />
      <edge id="tre104" from="ter39" to="nter67" />
      <edge id="tre105" from="nter68" to="nter64" />
      <edge id="tre106" from="nter69" to="nter68" head="yes" />
      <edge id="tre107" from="ter40" to="nter69" />
      <edge id="tre108" from="nter70" to="nter68" />
      <edge id="tre109" from="ter41" to="nter70" />
      <edge id="tre110" from="nter71" to="nter61" head="yes" />
      <edge id="tre111" from="ter42" to="nter71" />
      <edge id="tre112" from="nter72" to="nter56" head="yes" />
      <edge id="tre113" from="ter43" to="nter72" />
    </tree>
  </constituency>
</KAF>
