<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:25Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:25Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="5">petit</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">pardis</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="3">sur</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="5">terre</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="1">!</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="2">Un</wf>
    <wf wid="w8" sent="2" para="2" offset="30" length="5">hotel</wf>
    <wf wid="w9" sent="2" para="2" offset="36" length="1">5</wf>
    <wf wid="w10" sent="2" para="2" offset="38" length="7">étoiles</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="2">ou</wf>
    <wf wid="w12" sent="2" para="2" offset="49" length="4">vous</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="4">vous</wf>
    <wf wid="w14" sent="2" para="2" offset="59" length="8">sentirez</wf>
    <wf wid="w15" sent="2" para="2" offset="68" length="5">comme</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="3">des</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="4">rois</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="2">et</wf>
    <wf wid="w19" sent="2" para="2" offset="86" length="6">reines</wf>
    <wf wid="w20" sent="2" para="2" offset="93" length="4">dans</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="2">un</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="5">cadre</wf>
    <wf wid="w23" sent="2" para="2" offset="107" length="12">paradisiaque</wf>
    <wf wid="w24" sent="2" para="2" offset="120" length="4">mais</wf>
    <wf wid="w25" sent="2" para="2" offset="125" length="2">ce</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="5">petit</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="4">coin</wf>
    <wf wid="w28" sent="2" para="2" offset="139" length="2">de</wf>
    <wf wid="w29" sent="2" para="2" offset="142" length="7">paradis</wf>
    <wf wid="w30" sent="2" para="2" offset="150" length="1">a</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="2">un</wf>
    <wf wid="w32" sent="2" para="2" offset="155" length="4">prix</wf>
    <wf wid="w33" sent="2" para="2" offset="160" length="3">qui</wf>
    <wf wid="w34" sent="2" para="2" offset="164" length="4">peut</wf>
    <wf wid="w35" sent="2" para="2" offset="169" length="2">en</wf>
    <wf wid="w36" sent="2" para="2" offset="172" length="9">refroidir</wf>
    <wf wid="w37" sent="2" para="2" offset="182" length="4">plus</wf>
    <wf wid="w38" sent="2" para="2" offset="187" length="2">d'</wf>
    <wf wid="w39" sent="2" para="2" offset="189" length="2">un</wf>
    <wf wid="w40" sent="2" para="2" offset="192" length="7">sachant</wf>
    <wf wid="w41" sent="2" para="2" offset="200" length="3">que</wf>
    <wf wid="w42" sent="2" para="2" offset="204" length="2">le</wf>
    <wf wid="w43" sent="2" para="2" offset="207" length="4">prix</wf>
    <wf wid="w44" sent="2" para="2" offset="212" length="2">du</wf>
    <wf wid="w45" sent="2" para="2" offset="215" length="6">billet</wf>
    <wf wid="w46" sent="2" para="2" offset="222" length="4">pour</wf>
    <wf wid="w47" sent="2" para="2" offset="227" length="2">l'</wf>
    <wf wid="w48" sent="2" para="2" offset="229" length="3">ile</wf>
    <wf wid="w49" sent="2" para="2" offset="233" length="7">Maurice</wf>
    <wf wid="w50" sent="2" para="2" offset="241" length="2">n'</wf>
    <wf wid="w51" sent="2" para="2" offset="243" length="3">est</wf>
    <wf wid="w52" sent="2" para="2" offset="247" length="4">déjà</wf>
    <wf wid="w53" sent="2" para="2" offset="252" length="3">pas</wf>
    <wf wid="w54" sent="2" para="2" offset="256" length="5">donné</wf>
    <wf wid="w55" sent="2" para="2" offset="26" length="3">...</wf>
    <wf wid="w56" sent="3" para="3" offset="270" length="4">Mais</wf>
    <wf wid="w57" sent="3" para="3" offset="275" length="2">c'</wf>
    <wf wid="w58" sent="3" para="3" offset="277" length="3">est</wf>
    <wf wid="w59" sent="3" para="3" offset="281" length="4">sans</wf>
    <wf wid="w60" sent="3" para="3" offset="286" length="6">aucuns</wf>
    <wf wid="w61" sent="3" para="3" offset="293" length="6">doutes</wf>
    <wf wid="w62" sent="3" para="3" offset="300" length="2">un</wf>
    <wf wid="w63" sent="3" para="3" offset="303" length="3">des</wf>
    <wf wid="w64" sent="3" para="3" offset="307" length="4">plus</wf>
    <wf wid="w65" sent="3" para="3" offset="312" length="4">beau</wf>
    <wf wid="w66" sent="3" para="3" offset="317" length="6">hotels</wf>
    <wf wid="w67" sent="3" para="3" offset="324" length="2">du</wf>
    <wf wid="w68" sent="3" para="3" offset="327" length="5">monde</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--petit-->
    <term tid="t2" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--pardis-->
    <term tid="t3" type="open" lemma="pardis" pos="N" morphofeat="NCms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--sur-->
    <term tid="t4" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--terre-->
    <term tid="t5" type="open" lemma="terre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Un-->
    <term tid="t7" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t8" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--5-->
    <term tid="t9" type="open" lemma="5" pos="G" morphofeat="Ams">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--étoiles-->
    <term tid="t10" type="open" lemma="étoile" pos="N" morphofeat="NCfp">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--ou-->
    <term tid="t11" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--vous-->
    <term tid="t12" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--vous-->
    <term tid="t13" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--sentirez-->
    <term tid="t14" type="open" lemma="sentir" pos="V" morphofeat="VF2p">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--comme-->
    <term tid="t15" type="close" lemma="comme" pos="P" morphofeat="P">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--des-->
    <term tid="t16" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--rois-->
    <term tid="t17" type="open" lemma="roi" pos="N" morphofeat="NCmp">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--et-->
    <term tid="t18" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--reines-->
    <term tid="t19" type="open" lemma="reine" pos="N" morphofeat="NCfp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--dans-->
    <term tid="t20" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--un-->
    <term tid="t21" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--cadre-->
    <term tid="t22" type="open" lemma="cadre" pos="N" morphofeat="NCms">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--paradisiaque-->
    <term tid="t23" type="open" lemma="paradisiaque" pos="G" morphofeat="Ams">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--mais-->
    <term tid="t24" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--ce-->
    <term tid="t25" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--petit-->
    <term tid="t26" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--coin-->
    <term tid="t27" type="open" lemma="coin" pos="N" morphofeat="NCms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--paradis-->
    <term tid="t29" type="open" lemma="paradis" pos="N" morphofeat="NCmp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--a-->
    <term tid="t30" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--un-->
    <term tid="t31" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--prix-->
    <term tid="t32" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--qui-->
    <term tid="t33" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--peut-->
    <term tid="t34" type="open" lemma="pouvoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--en-->
    <term tid="t35" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--refroidir-->
    <term tid="t36" type="open" lemma="refroidir" pos="V" morphofeat="VW">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--plus-->
    <term tid="t37" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--d'-->
    <term tid="t38" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--un-->
    <term tid="t39" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--sachant-->
    <term tid="t40" type="open" lemma="sachant" pos="N" morphofeat="NCms">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--que-->
    <term tid="t41" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--le-->
    <term tid="t42" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--prix-->
    <term tid="t43" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--du-->
    <term tid="t44" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--billet-->
    <term tid="t45" type="open" lemma="billet" pos="N" morphofeat="NCms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--pour-->
    <term tid="t46" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--l'-->
    <term tid="t47" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--ile-->
    <term tid="t48" type="open" lemma="ile" pos="N" morphofeat="NCfs">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Maurice-->
    <term tid="t49" type="open" lemma="Maurice" pos="N" morphofeat="NPms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--n'-->
    <term tid="t50" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--est-->
    <term tid="t51" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--déjà-->
    <term tid="t52" type="open" lemma="déjà" pos="G" morphofeat="ADV">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--pas-->
    <term tid="t53" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--donné-->
    <term tid="t54" type="open" lemma="donner" pos="V" morphofeat="VKms">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--...-->
    <term tid="t55" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Mais-->
    <term tid="t56" type="close" lemma="Mais" pos="C" morphofeat="CC">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--c'-->
    <term tid="t57" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--est-->
    <term tid="t58" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--sans-->
    <term tid="t59" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--aucuns-->
    <term tid="t60" type="close" lemma="aucuns" pos="P" morphofeat="PRO3mp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--doutes-->
    <term tid="t61" type="close" lemma="doutes" pos="P" morphofeat="P">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--un-->
    <term tid="t62" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--des-->
    <term tid="t63" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--plus-->
    <term tid="t64" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--beau-->
    <term tid="t65" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--hotels-->
    <term tid="t66" type="close" lemma="hotels" pos="P" morphofeat="P">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--du-->
    <term tid="t67" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--monde-->
    <term tid="t68" type="open" lemma="monde" pos="N" morphofeat="NCms">
      <span>
        <target id="w68" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--l' ile Maurice-->
        <span>
          <target id="t47" />
          <target id="t48" />
          <target id="t49" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--vous-->
      <span>
        <target id="t12" />
      </span>
      <!--vous-->
      <span>
        <target id="t13" />
      </span>
    </coref>
    <coref coid="c2">
      <!--qui-->
      <span>
        <target id="t33" />
      </span>
      <!--un prix-->
      <span>
        <target id="t31" />
        <target id="t32" />
      </span>
    </coref>
    <coref coid="c3">
      <!--terre-->
      <span>
        <target id="t5" />
      </span>
      <!--monde-->
      <span>
        <target id="t68" />
      </span>
    </coref>
    <coref coid="c4">
      <!--pardis-->
      <span>
        <target id="t3" />
      </span>
      <!--paradis-->
      <span>
        <target id="t29" />
      </span>
    </coref>
  </coreferences>
</KAF>
