<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:06:57Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:06:57Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:06:57Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:06:57Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:06:58" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:06:59" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Donner</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">à</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">manger</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="2">au</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="6">singes</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="2">de</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="2">la</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="4">main</wf>
    <wf wid="w9" sent="1" para="1" offset="37" length="1">à</wf>
    <wf wid="w10" sent="1" para="1" offset="39" length="2">la</wf>
    <wf wid="w11" sent="1" para="1" offset="42" length="4">main</wf>
    <wf wid="w12" sent="2" para="2" offset="47" length="6">Plutôt</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="7">marrant</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="6">donner</wf>
    <wf wid="w16" sent="2" para="2" offset="72" length="1">à</wf>
    <wf wid="w17" sent="2" para="2" offset="74" length="6">manger</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="1">à</wf>
    <wf wid="w19" sent="2" para="2" offset="83" length="3">des</wf>
    <wf wid="w20" sent="2" para="2" offset="87" length="6">singes</wf>
    <wf wid="w21" sent="2" para="2" offset="93" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="95" length="3">qui</wf>
    <wf wid="w23" sent="2" para="2" offset="99" length="2">se</wf>
    <wf wid="w24" sent="2" para="2" offset="102" length="7">servent</wf>
    <wf wid="w25" sent="2" para="2" offset="110" length="4">dans</wf>
    <wf wid="w26" sent="2" para="2" offset="115" length="5">votre</wf>
    <wf wid="w27" sent="2" para="2" offset="121" length="4">main</wf>
    <wf wid="w28" sent="2" para="2" offset="126" length="1">(</wf>
    <wf wid="w29" sent="2" para="2" offset="127" length="2">du</wf>
    <wf wid="w30" sent="2" para="2" offset="130" length="3">pop</wf>
    <wf wid="w31" sent="2" para="2" offset="134" length="5">corne</wf>
    <wf wid="w32" sent="2" para="2" offset="140" length="6">donnée</wf>
    <wf wid="w33" sent="2" para="2" offset="147" length="1">à</wf>
    <wf wid="w34" sent="2" para="2" offset="149" length="2">l'</wf>
    <wf wid="w35" sent="2" para="2" offset="151" length="6">entrée</wf>
    <wf wid="w36" sent="2" para="2" offset="157" length="1">,</wf>
    <wf wid="w37" sent="2" para="2" offset="159" length="8">interdit</wf>
    <wf wid="w38" sent="2" para="2" offset="168" length="2">d’</wf>
    <wf wid="w39" sent="2" para="2" offset="170" length="6">amener</wf>
    <wf wid="w40" sent="2" para="2" offset="177" length="4">quoi</wf>
    <wf wid="w41" sent="2" para="2" offset="182" length="3">que</wf>
    <wf wid="w42" sent="2" para="2" offset="186" length="2">ce</wf>
    <wf wid="w43" sent="2" para="2" offset="189" length="4">soit</wf>
    <wf wid="w44" sent="2" para="2" offset="194" length="2">d'</wf>
    <wf wid="w45" sent="2" para="2" offset="196" length="5">autre</wf>
    <wf wid="w46" sent="2" para="2" offset="201" length="1">)</wf>
    <wf wid="w47" sent="2" para="2" offset="202" length="1">,</wf>
    <wf wid="w48" sent="2" para="2" offset="204" length="1">à</wf>
    <wf wid="w49" sent="2" para="2" offset="206" length="5">faire</wf>
    <wf wid="w50" sent="2" para="2" offset="212" length="7">surtout</wf>
    <wf wid="w51" sent="2" para="2" offset="220" length="4">avec</wf>
    <wf wid="w52" sent="2" para="2" offset="225" length="3">des</wf>
    <wf wid="w53" sent="2" para="2" offset="229" length="7">enfants</wf>
  </text>
  <terms>
    <!--Donner-->
    <term tid="t1" type="open" lemma="donner" pos="V" morphofeat="VW">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--à-->
    <term tid="t2" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--manger-->
    <term tid="t3" type="open" lemma="manger" pos="V" morphofeat="VW">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--au-->
    <term tid="t4" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--singes-->
    <term tid="t5" type="open" lemma="singe" pos="N" morphofeat="NCmp">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--de-->
    <term tid="t6" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--main-->
    <term tid="t8" type="open" lemma="main" pos="N" morphofeat="NCfs">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--à-->
    <term tid="t9" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--la-->
    <term tid="t10" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--main-->
    <term tid="t11" type="open" lemma="main" pos="N" morphofeat="NCfs">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Plutôt-->
    <term tid="t12" type="open" lemma="Plutôt" pos="G" morphofeat="ADV">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--marrant-->
    <term tid="t13" type="open" lemma="marrant" pos="V" morphofeat="VG">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--donner-->
    <term tid="t15" type="open" lemma="donner" pos="V" morphofeat="VW">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--à-->
    <term tid="t16" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--manger-->
    <term tid="t17" type="open" lemma="manger" pos="V" morphofeat="VW">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--à-->
    <term tid="t18" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--des-->
    <term tid="t19" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--singes-->
    <term tid="t20" type="open" lemma="singe" pos="N" morphofeat="NCmp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--qui-->
    <term tid="t22" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--se-->
    <term tid="t23" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--servent-->
    <term tid="t24" type="open" lemma="servir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--dans-->
    <term tid="t25" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--votre-->
    <term tid="t26" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--main-->
    <term tid="t27" type="open" lemma="main" pos="N" morphofeat="NCms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--(-->
    <term tid="t28" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--du-->
    <term tid="t29" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--pop-->
    <term tid="t30" type="open" lemma="pop" pos="N" morphofeat="NCms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--corne-->
    <term tid="t31" type="open" lemma="corner" pos="V" morphofeat="VP3s">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--donnée-->
    <term tid="t32" type="open" lemma="donner" pos="V" morphofeat="VKfs">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--à-->
    <term tid="t33" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--l'-->
    <term tid="t34" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--entrée-->
    <term tid="t35" type="open" lemma="entrée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--interdit-->
    <term tid="t37" type="open" lemma="interdire" pos="V" morphofeat="VP3s">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--d’-->
    <term tid="t38" type="open" lemma="d’" pos="G" morphofeat="ADV">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--amener-->
    <term tid="t39" type="open" lemma="amener" pos="V" morphofeat="VW">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--quoi-->
    <term tid="t40" type="close" lemma="quoi" pos="P" morphofeat="PRO">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--que-->
    <term tid="t41" type="close" lemma="que" pos="P" morphofeat="PRO">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--ce-->
    <term tid="t42" type="close" lemma="ce" pos="P" morphofeat="PRO">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--soit-->
    <term tid="t43" type="open" lemma="être" pos="V" morphofeat="V">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--d'-->
    <term tid="t44" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--autre-->
    <term tid="t45" type="open" lemma="autre" pos="G" morphofeat="A">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--)-->
    <term tid="t46" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--à-->
    <term tid="t48" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--faire-->
    <term tid="t49" type="open" lemma="faire" pos="V" morphofeat="VW">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--surtout-->
    <term tid="t50" type="open" lemma="surtout" pos="G" morphofeat="ADV">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--avec-->
    <term tid="t51" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--des-->
    <term tid="t52" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t53" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w53" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--la main-->
      <span>
        <target id="t10" />
        <target id="t11" />
      </span>
      <!--la main-->
      <span>
        <target id="t7" />
        <target id="t8" />
      </span>
    </coref>
    <coref coid="c2">
      <!--singes-->
      <span>
        <target id="t5" />
      </span>
      <!--singes-->
      <span>
        <target id="t20" />
      </span>
      <!--qui-->
      <span>
        <target id="t22" />
      </span>
      <!--se-->
      <span>
        <target id="t23" />
      </span>
    </coref>
    <coref coid="c3">
      <!--ce-->
      <span>
        <target id="t42" />
      </span>
      <!--quoi-->
      <span>
        <target id="t40" />
      </span>
    </coref>
  </coreferences>
</KAF>
