<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:32:17Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:32:17Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:32:17Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:32:17Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:32:18" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:32:19" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Merveilleux</wf>
    <wf wid="w2" sent="2" para="2" offset="12" length="3">Les</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="4">yeux</wf>
    <wf wid="w4" sent="2" para="2" offset="21" length="6">fermés</wf>
    <wf wid="w5" sent="2" para="2" offset="28" length="2">je</wf>
    <wf wid="w6" sent="2" para="2" offset="31" length="10">recommande</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="1">à</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="4">tous</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="3">cet</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="5">hôtel</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="2">d'</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="9">exception</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="1">.</wf>
    <wf wid="w14" sent="3" para="3" offset="73" length="3">Les</wf>
    <wf wid="w15" sent="3" para="3" offset="77" length="8">chambres</wf>
    <wf wid="w16" sent="3" para="3" offset="86" length="4">sont</wf>
    <wf wid="w17" sent="3" para="3" offset="91" length="8">vraiment</wf>
    <wf wid="w18" sent="3" para="3" offset="100" length="9">parfaites</wf>
    <wf wid="w19" sent="3" para="3" offset="109" length="1">,</wf>
    <wf wid="w20" sent="3" para="3" offset="111" length="4">nous</wf>
    <wf wid="w21" sent="3" para="3" offset="116" length="5">avons</wf>
    <wf wid="w22" sent="3" para="3" offset="122" length="3">été</wf>
    <wf wid="w23" sent="3" para="3" offset="126" length="12">agréablement</wf>
    <wf wid="w24" sent="3" para="3" offset="139" length="7">surpris</wf>
    <wf wid="w25" sent="3" para="3" offset="147" length="2">de</wf>
    <wf wid="w26" sent="3" para="3" offset="150" length="2">la</wf>
    <wf wid="w27" sent="3" para="3" offset="153" length="7">qualité</wf>
    <wf wid="w28" sent="3" para="3" offset="161" length="2">de</wf>
    <wf wid="w29" sent="3" para="3" offset="164" length="2">l'</wf>
    <wf wid="w30" sent="3" para="3" offset="166" length="7">accueil</wf>
    <wf wid="w31" sent="3" para="3" offset="173" length="1">,</wf>
    <wf wid="w32" sent="3" para="3" offset="175" length="6">malgré</wf>
    <wf wid="w33" sent="3" para="3" offset="182" length="2">un</wf>
    <wf wid="w34" sent="3" para="3" offset="185" length="5">léger</wf>
    <wf wid="w35" sent="3" para="3" offset="191" length="5">froid</wf>
    <wf wid="w36" sent="3" para="3" offset="197" length="2">en</wf>
    <wf wid="w37" sent="3" para="3" offset="200" length="8">arrivant</wf>
    <wf wid="w38" sent="3" para="3" offset="209" length="3">...</wf>
  </text>
  <terms>
    <!--Merveilleux-->
    <term tid="t1" type="close" lemma="Merveilleux" pos="D" morphofeat="Dmp">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Les-->
    <term tid="t2" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--yeux-->
    <term tid="t3" type="open" lemma="oeil" pos="N" morphofeat="NCmp">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--fermés-->
    <term tid="t4" type="open" lemma="fermer" pos="G" morphofeat="Amp">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--je-->
    <term tid="t5" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--recommande-->
    <term tid="t6" type="open" lemma="recommande" pos="N" morphofeat="NCfs">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--à-->
    <term tid="t7" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--tous-->
    <term tid="t8" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--cet-->
    <term tid="t9" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t10" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--d'-->
    <term tid="t11" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--exception-->
    <term tid="t12" type="open" lemma="exception" pos="N" morphofeat="NCfs">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--.-->
    <term tid="t13" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Les-->
    <term tid="t14" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--chambres-->
    <term tid="t15" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--sont-->
    <term tid="t16" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--vraiment-->
    <term tid="t17" type="open" lemma="vraiment" pos="G" morphofeat="ADV">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--parfaites-->
    <term tid="t18" type="open" lemma="parfait" pos="G" morphofeat="Afp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--nous-->
    <term tid="t20" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--avons-->
    <term tid="t21" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--été-->
    <term tid="t22" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--agréablement-->
    <term tid="t23" type="open" lemma="agréablement" pos="G" morphofeat="ADV">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--surpris-->
    <term tid="t24" type="open" lemma="surprendre" pos="V" morphofeat="VKmp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--de-->
    <term tid="t25" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--qualité-->
    <term tid="t27" type="open" lemma="qualité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--l'-->
    <term tid="t29" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--accueil-->
    <term tid="t30" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--malgré-->
    <term tid="t32" type="close" lemma="malgré" pos="P" morphofeat="P">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--un-->
    <term tid="t33" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--léger-->
    <term tid="t34" type="open" lemma="léger" pos="G" morphofeat="Ams">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--froid-->
    <term tid="t35" type="open" lemma="froid" pos="N" morphofeat="NCms">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--en-->
    <term tid="t36" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--arrivant-->
    <term tid="t37" type="open" lemma="arriver" pos="V" morphofeat="VG">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--...-->
    <term tid="t38" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w38" />
      </span>
    </term>
  </terms>
</KAF>
