<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:32:13Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:32:13Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:32:14Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:32:14Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:32:15" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:32:16" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Notre</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">camping</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">ca</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="4">fait</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="1">2</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="6">années</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="3">que</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="4">nous</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="6">venons</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="4">dans</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="2">ce</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="7">camping</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="5">assez</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="8">agréable</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="4">pour</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="4">nous</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="4">sauf</wf>
    <wf wid="w19" sent="2" para="2" offset="94" length="8">certains</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="11">mobilhommes</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="2">ou</wf>
    <wf wid="w22" sent="2" para="2" offset="118" length="4">faut</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="6">revoir</wf>
    <wf wid="w24" sent="2" para="2" offset="130" length="3">les</wf>
    <wf wid="w25" sent="2" para="2" offset="134" length="4">lits</wf>
    <wf wid="w26" sent="2" para="2" offset="139" length="3">car</wf>
    <wf wid="w27" sent="2" para="2" offset="143" length="3">mal</wf>
    <wf wid="w28" sent="2" para="2" offset="147" length="2">de</wf>
    <wf wid="w29" sent="2" para="2" offset="150" length="3">dos</wf>
    <wf wid="w30" sent="2" para="2" offset="154" length="9">horribles</wf>
    <wf wid="w31" sent="2" para="2" offset="164" length="5">sinon</wf>
    <wf wid="w32" sent="2" para="2" offset="170" length="2">vu</wf>
    <wf wid="w33" sent="2" para="2" offset="173" length="8">agréable</wf>
    <wf wid="w34" sent="2" para="2" offset="182" length="4">vers</wf>
    <wf wid="w35" sent="2" para="2" offset="187" length="2">l'</wf>
    <wf wid="w36" sent="2" para="2" offset="189" length="6">entrée</wf>
    <wf wid="w37" sent="2" para="2" offset="196" length="2">du</wf>
    <wf wid="w38" sent="2" para="2" offset="199" length="7">camping</wf>
    <wf wid="w39" sent="2" para="2" offset="207" length="2">au</wf>
    <wf wid="w40" sent="2" para="2" offset="210" length="4">loin</wf>
    <wf wid="w41" sent="2" para="2" offset="215" length="7">camping</wf>
    <wf wid="w42" sent="2" para="2" offset="223" length="6">propre</wf>
    <wf wid="w43" sent="2" para="2" offset="230" length="2">et</wf>
    <wf wid="w44" sent="2" para="2" offset="233" length="9">personnel</wf>
    <wf wid="w45" sent="2" para="2" offset="243" length="8">agréable</wf>
    <wf wid="w46" sent="2" para="2" offset="252" length="2">et</wf>
    <wf wid="w47" sent="2" para="2" offset="255" length="4">meme</wf>
    <wf wid="w48" sent="2" para="2" offset="260" length="2">l'</wf>
    <wf wid="w49" sent="2" para="2" offset="262" length="5">agent</wf>
    <wf wid="w50" sent="2" para="2" offset="268" length="2">de</wf>
    <wf wid="w51" sent="2" para="2" offset="271" length="8">sécurité</wf>
    <wf wid="w52" sent="2" para="2" offset="280" length="2">de</wf>
    <wf wid="w53" sent="2" para="2" offset="283" length="5">toute</wf>
    <wf wid="w54" sent="2" para="2" offset="289" length="5">facon</wf>
    <wf wid="w55" sent="2" para="2" offset="295" length="2">si</wf>
    <wf wid="w56" sent="2" para="2" offset="298" length="4">nous</wf>
    <wf wid="w57" sent="2" para="2" offset="303" length="8">revenons</wf>
    <wf wid="w58" sent="2" para="2" offset="312" length="1">a</wf>
    <wf wid="w59" sent="2" para="2" offset="314" length="2">la</wf>
    <wf wid="w60" sent="2" para="2" offset="317" length="6">Ciotat</wf>
    <wf wid="w61" sent="2" para="2" offset="324" length="2">c'</wf>
    <wf wid="w62" sent="2" para="2" offset="326" length="3">est</wf>
    <wf wid="w63" sent="2" para="2" offset="330" length="2">ce</wf>
    <wf wid="w64" sent="2" para="2" offset="333" length="7">camping</wf>
    <wf wid="w65" sent="2" para="2" offset="341" length="3">que</wf>
    <wf wid="w66" sent="2" para="2" offset="345" length="4">nous</wf>
    <wf wid="w67" sent="2" para="2" offset="350" length="10">choisirons</wf>
    <wf wid="w68" sent="2" para="2" offset="361" length="4">pour</wf>
    <wf wid="w69" sent="2" para="2" offset="366" length="2">la</wf>
    <wf wid="w70" sent="2" para="2" offset="369" length="7">piscine</wf>
    <wf wid="w71" sent="2" para="2" offset="377" length="2">et</wf>
    <wf wid="w72" sent="2" para="2" offset="380" length="2">le</wf>
    <wf wid="w73" sent="2" para="2" offset="383" length="8">toboggan</wf>
    <wf wid="w74" sent="2" para="2" offset="392" length="2">c'</wf>
    <wf wid="w75" sent="2" para="2" offset="394" length="5">était</wf>
    <wf wid="w76" sent="2" para="2" offset="400" length="5">super</wf>
    <wf wid="w77" sent="2" para="2" offset="406" length="4">mais</wf>
    <wf wid="w78" sent="2" para="2" offset="411" length="5">manke</wf>
    <wf wid="w79" sent="2" para="2" offset="417" length="2">de</wf>
    <wf wid="w80" sent="2" para="2" offset="420" length="7">transat</wf>
  </text>
  <terms>
    <!--Notre-->
    <term tid="t1" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--camping-->
    <term tid="t2" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--ca-->
    <term tid="t3" type="open" lemma="ca" pos="G" morphofeat="Ams">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--fait-->
    <term tid="t4" type="open" lemma="faire" pos="V" morphofeat="VP3s">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--2-->
    <term tid="t5" type="close" lemma="2" pos="D" morphofeat="D">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--années-->
    <term tid="t6" type="open" lemma="année" pos="N" morphofeat="NCfp">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--que-->
    <term tid="t7" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--nous-->
    <term tid="t8" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--venons-->
    <term tid="t9" type="open" lemma="venir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--dans-->
    <term tid="t10" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--ce-->
    <term tid="t11" type="close" lemma="ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--camping-->
    <term tid="t12" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--assez-->
    <term tid="t13" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--agréable-->
    <term tid="t14" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--pour-->
    <term tid="t15" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--nous-->
    <term tid="t16" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--sauf-->
    <term tid="t18" type="close" lemma="sauf" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--certains-->
    <term tid="t19" type="close" lemma="certain" pos="D" morphofeat="Dmp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--mobilhommes-->
    <term tid="t20" type="open" lemma="mobilhommes" pos="N" morphofeat="NCmp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--ou-->
    <term tid="t21" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--faut-->
    <term tid="t22" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--revoir-->
    <term tid="t23" type="open" lemma="revoir" pos="V" morphofeat="VW">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--les-->
    <term tid="t24" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--lits-->
    <term tid="t25" type="open" lemma="lits" pos="G" morphofeat="Afp">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--car-->
    <term tid="t26" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--mal-->
    <term tid="t27" type="open" lemma="mal" pos="G" morphofeat="ADV">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--dos-->
    <term tid="t29" type="open" lemma="dos" pos="N" morphofeat="NCmp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--horribles-->
    <term tid="t30" type="open" lemma="horrible" pos="G" morphofeat="Amp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--sinon-->
    <term tid="t31" type="close" lemma="sinon" pos="C" morphofeat="CC">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--vu-->
    <term tid="t32" type="open" lemma="voir" pos="V" morphofeat="VKms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--agréable-->
    <term tid="t33" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--vers-->
    <term tid="t34" type="close" lemma="vers" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--l'-->
    <term tid="t35" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--entrée-->
    <term tid="t36" type="open" lemma="entrée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--du-->
    <term tid="t37" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--camping-->
    <term tid="t38" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--au-->
    <term tid="t39" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--loin-->
    <term tid="t40" type="open" lemma="loin" pos="N" morphofeat="NCms">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--camping-->
    <term tid="t41" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--propre-->
    <term tid="t42" type="open" lemma="propre" pos="G" morphofeat="Ams">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--et-->
    <term tid="t43" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t44" type="open" lemma="personnel" pos="G" morphofeat="Ams">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--agréable-->
    <term tid="t45" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--et-->
    <term tid="t46" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--meme-->
    <term tid="t47" type="open" lemma="meme" pos="N" morphofeat="NCms">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--l'-->
    <term tid="t48" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--agent-->
    <term tid="t49" type="open" lemma="agent" pos="N" morphofeat="NCms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--sécurité-->
    <term tid="t51" type="open" lemma="sécurité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--toute-->
    <term tid="t53" type="close" lemma="tout" pos="D" morphofeat="Dfs">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--facon-->
    <term tid="t54" type="open" lemma="facon" pos="N" morphofeat="NCfs">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--si-->
    <term tid="t55" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--nous-->
    <term tid="t56" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--revenons-->
    <term tid="t57" type="open" lemma="revenir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--a-->
    <term tid="t58" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--la-->
    <term tid="t59" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Ciotat-->
    <term tid="t60" type="open" lemma="Ciotat" pos="N" morphofeat="NPms">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--c'-->
    <term tid="t61" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--est-->
    <term tid="t62" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--ce-->
    <term tid="t63" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--camping-->
    <term tid="t64" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--que-->
    <term tid="t65" type="close" lemma="que" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--nous-->
    <term tid="t66" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--choisirons-->
    <term tid="t67" type="open" lemma="choisirons" pos="N" morphofeat="NCfp">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--pour-->
    <term tid="t68" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--la-->
    <term tid="t69" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t70" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--et-->
    <term tid="t71" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--le-->
    <term tid="t72" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--toboggan-->
    <term tid="t73" type="open" lemma="toboggan" pos="N" morphofeat="NCms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--c'-->
    <term tid="t74" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--était-->
    <term tid="t75" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--super-->
    <term tid="t76" type="open" lemma="super" pos="G" morphofeat="Ams">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--mais-->
    <term tid="t77" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--manke-->
    <term tid="t78" type="open" lemma="manke" pos="G" morphofeat="Ams">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--de-->
    <term tid="t79" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--transat-->
    <term tid="t80" type="open" lemma="transat" pos="N" morphofeat="NCms">
      <span>
        <target id="w80" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Ciotat-->
        <span>
          <target id="t60" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="3010025" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--nous-->
      <span>
        <target id="t8" />
      </span>
      <!--nous-->
      <span>
        <target id="t16" />
      </span>
      <!--nous-->
      <span>
        <target id="t56" />
      </span>
      <!--nous-->
      <span>
        <target id="t66" />
      </span>
      <!--Notre-->
      <span>
        <target id="t1" />
      </span>
    </coref>
    <coref coid="c2">
      <!--certains mobilhommes-->
      <span>
        <target id="t19" />
        <target id="t20" />
      </span>
      <!--ou-->
      <span>
        <target id="t21" />
      </span>
    </coref>
    <coref coid="c3">
      <!--camping-->
      <span>
        <target id="t2" />
      </span>
      <!--camping-->
      <span>
        <target id="t12" />
      </span>
      <!--camping-->
      <span>
        <target id="t38" />
      </span>
      <!--camping-->
      <span>
        <target id="t41" />
      </span>
      <!--camping-->
      <span>
        <target id="t64" />
      </span>
      <!--c'-->
      <span>
        <target id="t61" />
      </span>
      <!--que-->
      <span>
        <target id="t65" />
      </span>
    </coref>
  </coreferences>
</KAF>
