<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:27Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:27Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">De</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">tres</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="3">bon</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="7">moments</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="2">il</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="1">y</wf>
    <wf wid="w7" sent="2" para="2" offset="25" length="1">a</wf>
    <wf wid="w8" sent="2" para="2" offset="27" length="3">des</wf>
    <wf wid="w9" sent="2" para="2" offset="31" length="10">activitées</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="4">tous</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="3">les</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="4">soir</wf>
    <wf wid="w13" sent="2" para="2" offset="56" length="2">de</wf>
    <wf wid="w14" sent="2" para="2" offset="59" length="4">quoi</wf>
    <wf wid="w15" sent="2" para="2" offset="64" length="2">ne</wf>
    <wf wid="w16" sent="2" para="2" offset="67" length="3">pas</wf>
    <wf wid="w17" sent="2" para="2" offset="71" length="2">s'</wf>
    <wf wid="w18" sent="2" para="2" offset="73" length="8">ennuyer.</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="2">le</wf>
    <wf wid="w20" sent="2" para="2" offset="85" length="7">camping</wf>
    <wf wid="w21" sent="2" para="2" offset="93" length="3">est</wf>
    <wf wid="w22" sent="2" para="2" offset="97" length="4">tres</wf>
    <wf wid="w23" sent="2" para="2" offset="102" length="4">bien</wf>
    <wf wid="w24" sent="2" para="2" offset="107" length="5">situé</wf>
    <wf wid="w25" sent="2" para="2" offset="113" length="4">aucu</wf>
    <wf wid="w26" sent="2" para="2" offset="118" length="3">vis</wf>
    <wf wid="w27" sent="2" para="2" offset="122" length="1">a</wf>
    <wf wid="w28" sent="2" para="2" offset="124" length="3">vis</wf>
    <wf wid="w29" sent="2" para="2" offset="128" length="3">sur</wf>
    <wf wid="w30" sent="2" para="2" offset="132" length="2">la</wf>
    <wf wid="w31" sent="2" para="2" offset="135" length="5">route</wf>
    <wf wid="w32" sent="2" para="2" offset="141" length="3">par</wf>
    <wf wid="w33" sent="2" para="2" offset="145" length="6">contre</wf>
    <wf wid="w34" sent="2" para="2" offset="152" length="6">niveau</wf>
    <wf wid="w35" sent="2" para="2" offset="159" length="12">restauration</wf>
    <wf wid="w36" sent="2" para="2" offset="172" length="2">il</wf>
    <wf wid="w37" sent="2" para="2" offset="175" length="2">ne</wf>
    <wf wid="w38" sent="2" para="2" offset="178" length="4">faut</wf>
    <wf wid="w39" sent="2" para="2" offset="183" length="3">pas</wf>
    <wf wid="w40" sent="2" para="2" offset="187" length="5">avoir</wf>
    <wf wid="w41" sent="2" para="2" offset="193" length="2">un</wf>
    <wf wid="w42" sent="2" para="2" offset="196" length="5">petit</wf>
    <wf wid="w43" sent="2" para="2" offset="202" length="5">creux</wf>
    <wf wid="w44" sent="2" para="2" offset="208" length="1">a</wf>
    <wf wid="w45" sent="2" para="2" offset="210" length="2">9h</wf>
    <wf wid="w46" sent="2" para="2" offset="213" length="2">du</wf>
    <wf wid="w47" sent="2" para="2" offset="216" length="4">soir</wf>
    <wf wid="w48" sent="2" para="2" offset="221" length="3">car</wf>
    <wf wid="w49" sent="2" para="2" offset="225" length="2">il</wf>
    <wf wid="w50" sent="2" para="2" offset="228" length="2">ne</wf>
    <wf wid="w51" sent="2" para="2" offset="231" length="7">prepare</wf>
    <wf wid="w52" sent="2" para="2" offset="239" length="4">plus</wf>
    <wf wid="w53" sent="2" para="2" offset="244" length="4">rien</wf>
    <wf wid="w54" sent="2" para="2" offset="249" length="3">ais</wf>
    <wf wid="w55" sent="2" para="2" offset="253" length="5">sinon</wf>
    <wf wid="w56" sent="2" para="2" offset="260" length="2">le</wf>
    <wf wid="w57" sent="2" para="2" offset="263" length="5">cadre</wf>
    <wf wid="w58" sent="2" para="2" offset="269" length="3">est</wf>
    <wf wid="w59" sent="2" para="2" offset="273" length="8">agreable</wf>
    <wf wid="w60" sent="2" para="2" offset="282" length="2">et</wf>
    <wf wid="w61" sent="2" para="2" offset="285" length="2">il</wf>
    <wf wid="w62" sent="2" para="2" offset="288" length="1">y</wf>
    <wf wid="w63" sent="2" para="2" offset="290" length="1">a</wf>
    <wf wid="w64" sent="2" para="2" offset="292" length="4">meme</wf>
    <wf wid="w65" sent="2" para="2" offset="297" length="3">des</wf>
    <wf wid="w66" sent="2" para="2" offset="301" length="8">activité</wf>
    <wf wid="w67" sent="2" para="2" offset="310" length="4">pour</wf>
    <wf wid="w68" sent="2" para="2" offset="315" length="3">les</wf>
    <wf wid="w69" sent="2" para="2" offset="319" length="7">enfants</wf>
    <wf wid="w70" sent="2" para="2" offset="327" length="2">le</wf>
    <wf wid="w71" sent="2" para="2" offset="330" length="5">matin</wf>
    <wf wid="w72" sent="2" para="2" offset="336" length="2">de</wf>
    <wf wid="w73" sent="2" para="2" offset="339" length="3">10h</wf>
    <wf wid="w74" sent="2" para="2" offset="343" length="1">a</wf>
    <wf wid="w75" sent="2" para="2" offset="345" length="3">12h</wf>
    <wf wid="w76" sent="2" para="2" offset="349" length="4">come</wf>
    <wf wid="w77" sent="2" para="2" offset="354" length="2">le</wf>
    <wf wid="w78" sent="2" para="2" offset="357" length="4">quad</wf>
    <wf wid="w79" sent="2" para="2" offset="362" length="2">ou</wf>
    <wf wid="w80" sent="2" para="2" offset="365" length="7">atelier</wf>
    <wf wid="w81" sent="2" para="2" offset="373" length="10">maquillage</wf>
    <wf wid="w82" sent="2" para="2" offset="384" length="3">que</wf>
    <wf wid="w83" sent="2" para="2" offset="388" length="2">je</wf>
    <wf wid="w84" sent="2" para="2" offset="391" length="8">confirme</wf>
    <wf wid="w85" sent="2" para="2" offset="400" length="3">est</wf>
    <wf wid="w86" sent="2" para="2" offset="404" length="4">tres</wf>
    <wf wid="w87" sent="2" para="2" offset="409" length="6">reussi</wf>
    <wf wid="w88" sent="2" para="2" offset="415" length="1">.</wf>
  </text>
  <terms>
    <!--De-->
    <term tid="t1" type="close" lemma="De" pos="P" morphofeat="P">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--tres-->
    <term tid="t2" type="close" lemma="tres" pos="D" morphofeat="Dmp">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--bon-->
    <term tid="t3" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--moments-->
    <term tid="t4" type="open" lemma="moment" pos="N" morphofeat="NCmp">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--il-->
    <term tid="t5" type="close" lemma="il" pos="Q" morphofeat="CL">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--y-->
    <term tid="t6" type="close" lemma="y" pos="Q" morphofeat="CL">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--a-->
    <term tid="t7" type="open" lemma="avoir" pos="V" morphofeat="V">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--des-->
    <term tid="t8" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--activitées-->
    <term tid="t9" type="open" lemma="activitées" pos="N" morphofeat="NCmp">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--tous-->
    <term tid="t10" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--les-->
    <term tid="t11" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--soir-->
    <term tid="t12" type="open" lemma="soir" pos="N" morphofeat="N">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--quoi-->
    <term tid="t14" type="close" lemma="quoi" pos="P" morphofeat="PROIms">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--ne-->
    <term tid="t15" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--pas-->
    <term tid="t16" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--s'-->
    <term tid="t17" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--ennuyer.-->
    <term tid="t18" type="open" lemma="ennuyer." pos="N" morphofeat="NCms">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--le-->
    <term tid="t19" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--camping-->
    <term tid="t20" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--est-->
    <term tid="t21" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--tres-->
    <term tid="t22" type="close" lemma="tres" pos="D" morphofeat="Dmp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--bien-->
    <term tid="t23" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--situé-->
    <term tid="t24" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--aucu-->
    <term tid="t25" type="close" lemma="aucu" pos="P" morphofeat="P">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--vis-->
    <term tid="t26" type="open" lemma="vis" pos="N" morphofeat="N">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--a-->
    <term tid="t27" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--vis-->
    <term tid="t28" type="open" lemma="vis" pos="N" morphofeat="N">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--sur-->
    <term tid="t29" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--route-->
    <term tid="t31" type="open" lemma="route" pos="N" morphofeat="NCfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--par-->
    <term tid="t32" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--contre-->
    <term tid="t33" type="close" lemma="contre" pos="D" morphofeat="Dms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--niveau-->
    <term tid="t34" type="open" lemma="niveau" pos="N" morphofeat="NCms">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--restauration-->
    <term tid="t35" type="open" lemma="restauration" pos="N" morphofeat="NCfs">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--il-->
    <term tid="t36" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--ne-->
    <term tid="t37" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--faut-->
    <term tid="t38" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--pas-->
    <term tid="t39" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--avoir-->
    <term tid="t40" type="open" lemma="avoir" pos="V" morphofeat="VW">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--un-->
    <term tid="t41" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--petit-->
    <term tid="t42" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--creux-->
    <term tid="t43" type="open" lemma="creux" pos="N" morphofeat="NCms">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--a-->
    <term tid="t44" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--9h-->
    <term tid="t45" type="open" lemma="9h" pos="V" morphofeat="VKms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--du-->
    <term tid="t46" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--soir-->
    <term tid="t47" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--car-->
    <term tid="t48" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--il-->
    <term tid="t49" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--ne-->
    <term tid="t50" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--prepare-->
    <term tid="t51" type="open" lemma="prepare" pos="V" morphofeat="VP3s">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--plus-->
    <term tid="t52" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--rien-->
    <term tid="t53" type="open" lemma="rien" pos="G" morphofeat="ADV">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--ais-->
    <term tid="t54" type="open" lemma="ais" pos="G" morphofeat="ADV">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--sinon-->
    <term tid="t55" type="close" lemma="sinon" pos="C" morphofeat="C">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--le-->
    <term tid="t56" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--cadre-->
    <term tid="t57" type="open" lemma="cadre" pos="N" morphofeat="NCms">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--est-->
    <term tid="t58" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--agreable-->
    <term tid="t59" type="open" lemma="agreable" pos="G" morphofeat="Ams">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--et-->
    <term tid="t60" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--il-->
    <term tid="t61" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--y-->
    <term tid="t62" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--a-->
    <term tid="t63" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--meme-->
    <term tid="t64" type="open" lemma="meme" pos="N" morphofeat="NCms">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--des-->
    <term tid="t65" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--activité-->
    <term tid="t66" type="open" lemma="activité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--pour-->
    <term tid="t67" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--les-->
    <term tid="t68" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t69" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--le-->
    <term tid="t70" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--matin-->
    <term tid="t71" type="open" lemma="matin" pos="N" morphofeat="NCms">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--de-->
    <term tid="t72" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--10h-->
    <term tid="t73" type="open" lemma="10h" pos="N" morphofeat="NCfs">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--a-->
    <term tid="t74" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--12h-->
    <term tid="t75" type="open" lemma="12h" pos="V" morphofeat="VKms">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--come-->
    <term tid="t76" type="close" lemma="come" pos="P" morphofeat="P">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--le-->
    <term tid="t77" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--quad-->
    <term tid="t78" type="open" lemma="quad" pos="N" morphofeat="NCms">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--ou-->
    <term tid="t79" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--atelier-->
    <term tid="t80" type="open" lemma="atelier" pos="N" morphofeat="NCms">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--maquillage-->
    <term tid="t81" type="open" lemma="maquillage" pos="N" morphofeat="NCms">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--que-->
    <term tid="t82" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--je-->
    <term tid="t83" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--confirme-->
    <term tid="t84" type="open" lemma="confirme" pos="N" morphofeat="NCfs">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--est-->
    <term tid="t85" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--tres-->
    <term tid="t86" type="open" lemma="tres" pos="G" morphofeat="Afp">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--reussi-->
    <term tid="t87" type="open" lemma="reussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Time">
      <references>
        <!--le matin de 10h a 12h-->
        <span>
          <target id="t70" />
          <target id="t71" />
          <target id="t72" />
          <target id="t73" />
          <target id="t74" />
          <target id="t75" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--il-->
      <span>
        <target id="t5" />
      </span>
      <!--des activitées-->
      <span>
        <target id="t8" />
        <target id="t9" />
      </span>
      <!--des activité-->
      <span>
        <target id="t65" />
        <target id="t66" />
      </span>
    </coref>
    <coref coid="c2">
      <!--y-->
      <span>
        <target id="t6" />
      </span>
      <!--le camping-->
      <span>
        <target id="t19" />
        <target id="t20" />
      </span>
      <!--y-->
      <span>
        <target id="t62" />
      </span>
    </coref>
    <coref coid="c3">
      <!--restauration-->
      <span>
        <target id="t35" />
      </span>
      <!--il-->
      <span>
        <target id="t49" />
      </span>
    </coref>
    <coref coid="c4">
      <!--que-->
      <span>
        <target id="t82" />
      </span>
      <!--atelier maquillage-->
      <span>
        <target id="t80" />
        <target id="t81" />
      </span>
    </coref>
  </coreferences>
</KAF>
