<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:37Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:37Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Très</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="3">bon</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">hôtel</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="4">Très</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="3">bon</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="5">hôtel</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="4">pour</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="2">s'</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="7">arrêter</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="1">à</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="3">Abu</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="4">Dabi</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="1">?</wf>
    <wf wid="w14" sent="3" para="2" offset="57" length="2">J'</wf>
    <wf wid="w15" sent="3" para="2" offset="59" length="1">y</wf>
    <wf wid="w16" sent="3" para="2" offset="61" length="5">étais</wf>
    <wf wid="w17" sent="3" para="2" offset="67" length="4">pour</wf>
    <wf wid="w18" sent="3" para="2" offset="72" length="2">le</wf>
    <wf wid="w19" sent="3" para="2" offset="75" length="6">boulot</wf>
    <wf wid="w20" sent="3" para="2" offset="81" length="1">,</wf>
    <wf wid="w21" sent="3" para="2" offset="83" length="2">et</wf>
    <wf wid="w22" sent="3" para="2" offset="86" length="2">j'</wf>
    <wf wid="w23" sent="3" para="2" offset="88" length="2">ai</wf>
    <wf wid="w24" sent="3" para="2" offset="91" length="8">apprécié</wf>
    <wf wid="w25" sent="3" para="2" offset="100" length="2">le</wf>
    <wf wid="w26" sent="3" para="2" offset="103" length="7">service</wf>
    <wf wid="w27" sent="3" para="2" offset="111" length="1">·</wf>
    <wf wid="w28" sent="3" para="2" offset="113" length="2">le</wf>
    <wf wid="w29" sent="3" para="2" offset="116" length="5">check</wf>
    <wf wid="w30" sent="3" para="2" offset="122" length="2">in</wf>
    <wf wid="w31" sent="3" para="2" offset="125" length="2">s'</wf>
    <wf wid="w32" sent="3" para="2" offset="127" length="3">est</wf>
    <wf wid="w33" sent="3" para="2" offset="131" length="4">fait</wf>
    <wf wid="w34" sent="3" para="2" offset="136" length="4">très</wf>
    <wf wid="w35" sent="3" para="2" offset="141" length="10">rapidement</wf>
    <wf wid="w36" sent="3" para="2" offset="152" length="2">et</wf>
    <wf wid="w37" sent="3" para="2" offset="155" length="2">j'</wf>
    <wf wid="w38" sent="3" para="2" offset="157" length="2">ai</wf>
    <wf wid="w39" sent="3" para="2" offset="160" length="2">pu</wf>
    <wf wid="w40" sent="3" para="2" offset="163" length="4">vite</wf>
    <wf wid="w41" sent="3" para="2" offset="168" length="8">profiter</wf>
    <wf wid="w42" sent="3" para="2" offset="177" length="2">de</wf>
    <wf wid="w43" sent="3" para="2" offset="180" length="2">ma</wf>
    <wf wid="w44" sent="3" para="2" offset="183" length="7">chambre</wf>
    <wf wid="w45" sent="3" para="2" offset="190" length="1">.</wf>
    <wf wid="w46" sent="4" para="3" offset="194" length="5">sinon</wf>
    <wf wid="w47" sent="4" para="3" offset="199" length="1">,</wf>
    <wf wid="w48" sent="4" para="3" offset="201" length="2">le</wf>
    <wf wid="w49" sent="4" para="3" offset="204" length="10">restaurant</wf>
    <wf wid="w50" sent="4" para="3" offset="215" length="2">de</wf>
    <wf wid="w51" sent="4" para="3" offset="218" length="6">fruits</wf>
    <wf wid="w52" sent="4" para="3" offset="225" length="2">de</wf>
    <wf wid="w53" sent="4" para="3" offset="228" length="3">mer</wf>
    <wf wid="w54" sent="4" para="3" offset="232" length="5">offre</wf>
    <wf wid="w55" sent="4" para="3" offset="238" length="3">une</wf>
    <wf wid="w56" sent="4" para="3" offset="242" length="10">nourriture</wf>
    <wf wid="w57" sent="4" para="3" offset="253" length="8">délicate</wf>
    <wf wid="w58" sent="4" para="3" offset="261" length="1">,</wf>
    <wf wid="w59" sent="4" para="3" offset="263" length="2">c'</wf>
    <wf wid="w60" sent="4" para="3" offset="265" length="5">était</wf>
    <wf wid="w61" sent="4" para="3" offset="271" length="9">délicieux</wf>
    <wf wid="w62" sent="4" para="3" offset="280" length="1">,</wf>
    <wf wid="w63" sent="4" para="3" offset="282" length="2">je</wf>
    <wf wid="w64" sent="4" para="3" offset="285" length="4">vous</wf>
    <wf wid="w65" sent="4" para="3" offset="290" length="2">le</wf>
    <wf wid="w66" sent="4" para="3" offset="293" length="9">conseille</wf>
    <wf wid="w67" sent="4" para="3" offset="302" length="1">.</wf>
    <wf wid="w68" sent="5" para="4" offset="306" length="1">A</wf>
    <wf wid="w69" sent="5" para="4" offset="308" length="4">vrai</wf>
    <wf wid="w70" sent="5" para="4" offset="313" length="4">dire</wf>
    <wf wid="w71" sent="5" para="4" offset="317" length="1">,</wf>
    <wf wid="w72" sent="5" para="4" offset="319" length="3">cet</wf>
    <wf wid="w73" sent="5" para="4" offset="323" length="5">hôtel</wf>
    <wf wid="w74" sent="5" para="4" offset="329" length="3">est</wf>
    <wf wid="w75" sent="5" para="4" offset="333" length="5">idéal</wf>
    <wf wid="w76" sent="5" para="4" offset="339" length="4">pour</wf>
    <wf wid="w77" sent="5" para="4" offset="344" length="2">le</wf>
    <wf wid="w78" sent="5" para="4" offset="347" length="8">business</wf>
    <wf wid="w79" sent="5" para="4" offset="355" length="1">,</wf>
    <wf wid="w80" sent="5" para="4" offset="357" length="4">mais</wf>
    <wf wid="w81" sent="5" para="4" offset="362" length="2">je</wf>
    <wf wid="w82" sent="5" para="4" offset="365" length="2">ne</wf>
    <wf wid="w83" sent="5" para="4" offset="368" length="4">sais</wf>
    <wf wid="w84" sent="5" para="4" offset="373" length="3">pas</wf>
    <wf wid="w85" sent="5" para="4" offset="377" length="2">s'</wf>
    <wf wid="w86" sent="5" para="4" offset="379" length="2">il</wf>
    <wf wid="w87" sent="5" para="4" offset="382" length="8">convient</wf>
    <wf wid="w88" sent="5" para="4" offset="391" length="4">pour</wf>
    <wf wid="w89" sent="5" para="4" offset="396" length="2">le</wf>
    <wf wid="w90" sent="5" para="4" offset="399" length="6">simple</wf>
    <wf wid="w91" sent="5" para="4" offset="406" length="8">tourisme</wf>
  </text>
  <terms>
    <!--Très-->
    <term tid="t1" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--bon-->
    <term tid="t2" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t3" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Très-->
    <term tid="t4" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--bon-->
    <term tid="t5" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t6" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--pour-->
    <term tid="t7" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--s'-->
    <term tid="t8" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--arrêter-->
    <term tid="t9" type="open" lemma="arrêter" pos="V" morphofeat="VW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--à-->
    <term tid="t10" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Abu-->
    <term tid="t11" type="open" lemma="abu" pos="N" morphofeat="NPms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Dabi-->
    <term tid="t12" type="open" lemma="Dabi" pos="N" morphofeat="NPms">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--?-->
    <term tid="t13" type="close" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--J'-->
    <term tid="t14" type="close" lemma="J'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--y-->
    <term tid="t15" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--étais-->
    <term tid="t16" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--pour-->
    <term tid="t17" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--le-->
    <term tid="t18" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--boulot-->
    <term tid="t19" type="open" lemma="boulot" pos="N" morphofeat="NCms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--et-->
    <term tid="t21" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--j'-->
    <term tid="t22" type="close" lemma="j'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--ai-->
    <term tid="t23" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--apprécié-->
    <term tid="t24" type="open" lemma="apprécier" pos="V" morphofeat="VKms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--le-->
    <term tid="t25" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--service-->
    <term tid="t26" type="open" lemma="service" pos="N" morphofeat="NCms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--·-->
    <term tid="t27" type="open" lemma="·" pos="G" morphofeat="Ams">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--le-->
    <term tid="t28" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--check-->
    <term tid="t29" type="open" lemma="check" pos="N" morphofeat="NCms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--in-->
    <term tid="t30" type="open" lemma="in" pos="G" morphofeat="Ams">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--s'-->
    <term tid="t31" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--est-->
    <term tid="t32" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--fait-->
    <term tid="t33" type="open" lemma="faire" pos="V" morphofeat="VKms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--très-->
    <term tid="t34" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--rapidement-->
    <term tid="t35" type="open" lemma="rapidement" pos="G" morphofeat="ADV">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--et-->
    <term tid="t36" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--j'-->
    <term tid="t37" type="close" lemma="j'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--ai-->
    <term tid="t38" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--pu-->
    <term tid="t39" type="open" lemma="pouvoir" pos="V" morphofeat="VKms">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--vite-->
    <term tid="t40" type="open" lemma="vite" pos="G" morphofeat="ADV">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--profiter-->
    <term tid="t41" type="open" lemma="profiter" pos="V" morphofeat="VW">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--de-->
    <term tid="t42" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--ma-->
    <term tid="t43" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--chambre-->
    <term tid="t44" type="open" lemma="chambre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="open" lemma="." pos="G" morphofeat="Afs">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--sinon-->
    <term tid="t46" type="close" lemma="sinon" pos="C" morphofeat="CC">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--le-->
    <term tid="t48" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t49" type="open" lemma="restaurant" pos="N" morphofeat="NCms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--fruits-->
    <term tid="t51" type="open" lemma="fruit" pos="N" morphofeat="NCmp">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--mer-->
    <term tid="t53" type="open" lemma="mer" pos="N" morphofeat="NCfs">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--offre-->
    <term tid="t54" type="open" lemma="offrir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--une-->
    <term tid="t55" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--nourriture-->
    <term tid="t56" type="open" lemma="nourriture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--délicate-->
    <term tid="t57" type="open" lemma="délicat" pos="G" morphofeat="Afs">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--c'-->
    <term tid="t59" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--était-->
    <term tid="t60" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--délicieux-->
    <term tid="t61" type="open" lemma="délicieux" pos="G" morphofeat="Ams">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--je-->
    <term tid="t63" type="close" lemma="je" pos="Q" morphofeat="CL1fs">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--vous-->
    <term tid="t64" type="close" lemma="lui" pos="Q" morphofeat="CLO2mp">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--le-->
    <term tid="t65" type="close" lemma="le" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--conseille-->
    <term tid="t66" type="open" lemma="conseille" pos="N" morphofeat="N">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--A-->
    <term tid="t68" type="close" lemma="A" pos="P" morphofeat="P">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--vrai-->
    <term tid="t69" type="open" lemma="vrai" pos="N" morphofeat="N">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--dire-->
    <term tid="t70" type="open" lemma="dire" pos="V" morphofeat="V">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--cet-->
    <term tid="t72" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t73" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--est-->
    <term tid="t74" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--idéal-->
    <term tid="t75" type="open" lemma="idéal" pos="G" morphofeat="Ams">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--pour-->
    <term tid="t76" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--le-->
    <term tid="t77" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--business-->
    <term tid="t78" type="open" lemma="business" pos="N" morphofeat="NCms">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--mais-->
    <term tid="t80" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--je-->
    <term tid="t81" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--ne-->
    <term tid="t82" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--sais-->
    <term tid="t83" type="open" lemma="savoir" pos="V" morphofeat="VP1s">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--pas-->
    <term tid="t84" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--s'-->
    <term tid="t85" type="close" lemma="s'" pos="C" morphofeat="CS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--il-->
    <term tid="t86" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--convient-->
    <term tid="t87" type="open" lemma="convenir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--pour-->
    <term tid="t88" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--le-->
    <term tid="t89" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--simple-->
    <term tid="t90" type="open" lemma="simple" pos="G" morphofeat="Ams">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--tourisme-->
    <term tid="t91" type="open" lemma="tourisme" pos="N" morphofeat="NCms">
      <span>
        <target id="w91" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Abu Dabi-->
        <span>
          <target id="t11" />
          <target id="t12" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--hôtel-->
      <span>
        <target id="t3" />
      </span>
      <!--hôtel-->
      <span>
        <target id="t6" />
      </span>
      <!--il-->
      <span>
        <target id="t86" />
      </span>
      <!--y-->
      <span>
        <target id="t15" />
      </span>
      <!--hôtel-->
      <span>
        <target id="t73" />
      </span>
    </coref>
    <coref coid="c2">
      <!--J'-->
      <span>
        <target id="t14" />
      </span>
      <!--j'-->
      <span>
        <target id="t22" />
      </span>
      <!--j'-->
      <span>
        <target id="t37" />
      </span>
      <!--ma-->
      <span>
        <target id="t43" />
      </span>
      <!--je-->
      <span>
        <target id="t63" />
      </span>
      <!--je-->
      <span>
        <target id="t81" />
      </span>
    </coref>
    <coref coid="c3">
      <!--le restaurant de fruits de mer-->
      <span>
        <target id="t48" />
        <target id="t49" />
        <target id="t50" />
        <target id="t51" />
        <target id="t52" />
        <target id="t53" />
      </span>
      <!--le-->
      <span>
        <target id="t65" />
      </span>
    </coref>
    <coref coid="c4">
      <!--le boulot-->
      <span>
        <target id="t18" />
        <target id="t19" />
      </span>
      <!--le business-->
      <span>
        <target id="t77" />
        <target id="t78" />
      </span>
    </coref>
    <coref coid="c5">
      <!--s'-->
      <span>
        <target id="t8" />
      </span>
      <!--s'-->
      <span>
        <target id="t31" />
      </span>
    </coref>
  </coreferences>
</KAF>
