<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:23Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:23Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hôtel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="1">à</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="6">éviter</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="8">problème</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="2">d'</wf>
    <wf wid="w7" sent="1" para="1" offset="27" length="10">insécurité</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="5">Tarif</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="5">assez</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="10">prohibitif</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="4">pour</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="3">les</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="11">prestations</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="3">sur</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="5">place</wf>
    <wf wid="w16" sent="2" para="2" offset="91" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="4">tout</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="3">est</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="2">en</wf>
    <wf wid="w20" sent="2" para="2" offset="105" length="10">supplément</wf>
    <wf wid="w21" sent="2" para="2" offset="116" length="2">et</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="1">à</wf>
    <wf wid="w23" sent="2" para="2" offset="121" length="4">prix</wf>
    <wf wid="w24" sent="2" para="2" offset="126" length="11">exhorbitant</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="1">,</wf>
    <wf wid="w26" sent="2" para="2" offset="139" length="6">brunch</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="3">peu</wf>
    <wf wid="w28" sent="2" para="2" offset="150" length="5">varié</wf>
    <wf wid="w29" sent="2" para="2" offset="156" length="1">à</wf>
    <wf wid="w30" sent="2" para="2" offset="158" length="2">40</wf>
    <wf wid="w31" sent="2" para="2" offset="160" length="1">$</wf>
    <wf wid="w32" sent="2" para="2" offset="162" length="3">par</wf>
    <wf wid="w33" sent="2" para="2" offset="166" length="8">personne</wf>
    <wf wid="w34" sent="2" para="2" offset="174" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="176" length="7">parking</wf>
    <wf wid="w36" sent="2" para="2" offset="184" length="1">à</wf>
    <wf wid="w37" sent="2" para="2" offset="186" length="2">30</wf>
    <wf wid="w38" sent="2" para="2" offset="188" length="1">$</wf>
    <wf wid="w39" sent="2" para="2" offset="190" length="3">par</wf>
    <wf wid="w40" sent="2" para="2" offset="194" length="4">nuit</wf>
    <wf wid="w41" sent="2" para="2" offset="198" length="1">,</wf>
    <wf wid="w42" sent="2" para="2" offset="200" length="8">location</wf>
    <wf wid="w43" sent="2" para="2" offset="209" length="2">de</wf>
    <wf wid="w44" sent="2" para="2" offset="212" length="7">transat</wf>
    <wf wid="w45" sent="2" para="2" offset="220" length="2">10</wf>
    <wf wid="w46" sent="2" para="2" offset="222" length="1">$</wf>
    <wf wid="w47" sent="2" para="2" offset="224" length="3">par</wf>
    <wf wid="w48" sent="2" para="2" offset="228" length="4">jour</wf>
    <wf wid="w49" sent="2" para="2" offset="232" length="1">,</wf>
    <wf wid="w50" sent="2" para="2" offset="233" length="3">etc</wf>
    <wf wid="w51" sent="2" para="2" offset="236" length="3">...</wf>
    <wf wid="w52" sent="3" para="3" offset="242" length="7">Chambre</wf>
    <wf wid="w53" sent="3" para="3" offset="250" length="1">:</wf>
    <wf wid="w54" sent="3" para="3" offset="252" length="7">literie</wf>
    <wf wid="w55" sent="3" para="3" offset="260" length="4">très</wf>
    <wf wid="w56" sent="3" para="3" offset="265" length="4">très</wf>
    <wf wid="w57" sent="3" para="3" offset="270" length="5">molle</wf>
    <wf wid="w58" sent="3" para="3" offset="275" length="1">,</wf>
    <wf wid="w59" sent="3" para="3" offset="277" length="8">moquette</wf>
    <wf wid="w60" sent="3" para="3" offset="286" length="6">tâchée</wf>
    <wf wid="w61" sent="3" para="3" offset="292" length="1">.</wf>
    <wf wid="w62" sent="4" para="4" offset="295" length="4">gros</wf>
    <wf wid="w63" sent="4" para="4" offset="300" length="9">sentiment</wf>
    <wf wid="w64" sent="4" para="4" offset="310" length="2">d'</wf>
    <wf wid="w65" sent="4" para="4" offset="312" length="10">insécurité</wf>
    <wf wid="w66" sent="4" para="4" offset="323" length="4">dans</wf>
    <wf wid="w67" sent="4" para="4" offset="328" length="3">cet</wf>
    <wf wid="w68" sent="4" para="4" offset="332" length="13">établissement</wf>
    <wf wid="w69" sent="4" para="4" offset="345" length="1">.</wf>
    <wf wid="w70" sent="5" para="5" offset="348" length="2">En</wf>
    <wf wid="w71" sent="5" para="5" offset="351" length="4">plus</wf>
    <wf wid="w72" sent="5" para="5" offset="356" length="2">le</wf>
    <wf wid="w73" sent="5" para="5" offset="359" length="9">personnel</wf>
    <wf wid="w74" sent="5" para="5" offset="369" length="4">payé</wf>
    <wf wid="w75" sent="5" para="5" offset="374" length="4">pour</wf>
    <wf wid="w76" sent="5" para="5" offset="379" length="10">surveiller</wf>
    <wf wid="w77" sent="5" para="5" offset="390" length="1">à</wf>
    <wf wid="w78" sent="5" para="5" offset="392" length="2">la</wf>
    <wf wid="w79" sent="5" para="5" offset="395" length="7">piscine</wf>
    <wf wid="w80" sent="5" para="5" offset="403" length="3">est</wf>
    <wf wid="w81" sent="5" para="5" offset="407" length="9">invisible</wf>
    <wf wid="w82" sent="5" para="5" offset="416" length="1">.</wf>
    <wf wid="w83" sent="6" para="5" offset="418" length="4">Nous</wf>
    <wf wid="w84" sent="6" para="5" offset="423" length="4">nous</wf>
    <wf wid="w85" sent="6" para="5" offset="428" length="6">sommes</wf>
    <wf wid="w86" sent="6" para="5" offset="435" length="4">fait</wf>
    <wf wid="w87" sent="6" para="5" offset="440" length="7">dérober</wf>
    <wf wid="w88" sent="6" para="5" offset="448" length="2">la</wf>
    <wf wid="w89" sent="6" para="5" offset="451" length="5">carte</wf>
    <wf wid="w90" sent="6" para="5" offset="457" length="2">de</wf>
    <wf wid="w91" sent="6" para="5" offset="460" length="5">notre</wf>
    <wf wid="w92" sent="6" para="5" offset="466" length="7">chambre</wf>
    <wf wid="w93" sent="6" para="5" offset="474" length="1">à</wf>
    <wf wid="w94" sent="6" para="5" offset="476" length="2">la</wf>
    <wf wid="w95" sent="6" para="5" offset="479" length="7">piscine</wf>
    <wf wid="w96" sent="6" para="5" offset="487" length="2">et</wf>
    <wf wid="w97" sent="6" para="5" offset="490" length="5">voler</wf>
    <wf wid="w98" sent="6" para="5" offset="496" length="4">tout</wf>
    <wf wid="w99" sent="6" para="5" offset="501" length="5">notre</wf>
    <wf wid="w100" sent="6" para="5" offset="507" length="6">argent</wf>
    <wf wid="w101" sent="6" para="5" offset="514" length="5">ainsi</wf>
    <wf wid="w102" sent="6" para="5" offset="520" length="3">que</wf>
    <wf wid="w103" sent="6" para="5" offset="524" length="5">notre</wf>
    <wf wid="w104" sent="6" para="5" offset="530" length="8">matériel</wf>
    <wf wid="w105" sent="6" para="5" offset="539" length="12">électronique</wf>
    <wf wid="w106" sent="6" para="5" offset="552" length="7">pendant</wf>
    <wf wid="w107" sent="6" para="5" offset="560" length="3">que</wf>
    <wf wid="w108" sent="6" para="5" offset="564" length="4">nous</wf>
    <wf wid="w109" sent="6" para="5" offset="569" length="4">nous</wf>
    <wf wid="w110" sent="6" para="5" offset="574" length="8">pensions</wf>
    <wf wid="w111" sent="6" para="5" offset="583" length="2">en</wf>
    <wf wid="w112" sent="6" para="5" offset="586" length="5">toute</wf>
    <wf wid="w113" sent="6" para="5" offset="592" length="8">sécurité</wf>
    <wf wid="w114" sent="6" para="5" offset="600" length="1">.</wf>
    <wf wid="w115" sent="7" para="5" offset="602" length="5">Suite</wf>
    <wf wid="w116" sent="7" para="5" offset="608" length="1">à</wf>
    <wf wid="w117" sent="7" para="5" offset="610" length="2">ce</wf>
    <wf wid="w118" sent="7" para="5" offset="613" length="3">vol</wf>
    <wf wid="w119" sent="7" para="5" offset="617" length="2">la</wf>
    <wf wid="w120" sent="7" para="5" offset="620" length="8">réaction</wf>
    <wf wid="w121" sent="7" para="5" offset="629" length="2">du</wf>
    <wf wid="w122" sent="7" para="5" offset="632" length="9">personnel</wf>
    <wf wid="w123" sent="7" para="5" offset="642" length="2">et</wf>
    <wf wid="w124" sent="7" para="5" offset="645" length="3">des</wf>
    <wf wid="w125" sent="7" para="5" offset="649" length="8">managers</wf>
    <wf wid="w126" sent="7" para="5" offset="658" length="1">a</wf>
    <wf wid="w127" sent="7" para="5" offset="660" length="3">été</wf>
    <wf wid="w128" sent="7" para="5" offset="664" length="11">inexistante</wf>
    <wf wid="w129" sent="7" para="5" offset="676" length="4">voir</wf>
    <wf wid="w130" sent="7" para="5" offset="681" length="12">antipathique</wf>
    <wf wid="w131" sent="7" para="5" offset="694" length="3">car</wf>
    <wf wid="w132" sent="7" para="5" offset="698" length="4">cela</wf>
    <wf wid="w133" sent="7" para="5" offset="703" length="7">faisait</wf>
    <wf wid="w134" sent="7" para="5" offset="711" length="3">une</wf>
    <wf wid="w135" sent="7" para="5" offset="715" length="8">mauvaise</wf>
    <wf wid="w136" sent="7" para="5" offset="724" length="9">publicité</wf>
    <wf wid="w137" sent="7" para="5" offset="734" length="1">à</wf>
    <wf wid="w138" sent="7" para="5" offset="736" length="2">l'</wf>
    <wf wid="w139" sent="7" para="5" offset="738" length="7">accueil</wf>
    <wf wid="w140" sent="7" para="5" offset="746" length="2">de</wf>
    <wf wid="w141" sent="7" para="5" offset="749" length="2">l'</wf>
    <wf wid="w142" sent="7" para="5" offset="751" length="13">établissement</wf>
    <wf wid="w143" sent="7" para="5" offset="764" length="1">.</wf>
    <wf wid="w144" sent="8" para="5" offset="766" length="5">Aucun</wf>
    <wf wid="w145" sent="8" para="5" offset="772" length="13">dédommagement</wf>
    <wf wid="w146" sent="8" para="5" offset="786" length="2">ni</wf>
    <wf wid="w147" sent="8" para="5" offset="789" length="5">geste</wf>
    <wf wid="w148" sent="8" para="5" offset="795" length="2">de</wf>
    <wf wid="w149" sent="8" para="5" offset="798" length="2">la</wf>
    <wf wid="w150" sent="8" para="5" offset="801" length="4">part</wf>
    <wf wid="w151" sent="8" para="5" offset="806" length="2">de</wf>
    <wf wid="w152" sent="8" para="5" offset="809" length="2">l'</wf>
    <wf wid="w153" sent="8" para="5" offset="811" length="5">hotel</wf>
    <wf wid="w154" sent="8" para="5" offset="816" length="1">.</wf>
    <wf wid="w155" sent="9" para="5" offset="818" length="3">Une</wf>
    <wf wid="w156" sent="9" para="5" offset="822" length="5">honte</wf>
    <wf wid="w157" sent="9" para="5" offset="828" length="4">pour</wf>
    <wf wid="w158" sent="9" para="5" offset="833" length="2">un</wf>
    <wf wid="w159" sent="9" para="5" offset="836" length="5">hotel</wf>
    <wf wid="w160" sent="9" para="5" offset="842" length="1">4</wf>
    <wf wid="w161" sent="9" para="5" offset="844" length="7">étoiles</wf>
    <wf wid="w162" sent="9" para="5" offset="851" length="1">.</wf>
  </text>
  <terms>
    <!--Hôtel-->
    <term tid="t1" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--à-->
    <term tid="t2" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--éviter-->
    <term tid="t3" type="open" lemma="éviter" pos="V" morphofeat="VW">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--problème-->
    <term tid="t5" type="open" lemma="problème" pos="N" morphofeat="NCms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--d'-->
    <term tid="t6" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--insécurité-->
    <term tid="t7" type="open" lemma="insécurité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Tarif-->
    <term tid="t8" type="open" lemma="tarif" pos="N" morphofeat="NPms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--assez-->
    <term tid="t9" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--prohibitif-->
    <term tid="t10" type="open" lemma="prohibitif" pos="G" morphofeat="Ams">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--pour-->
    <term tid="t11" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--les-->
    <term tid="t12" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--prestations-->
    <term tid="t13" type="open" lemma="prestation" pos="N" morphofeat="NCfp">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--sur-->
    <term tid="t14" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--place-->
    <term tid="t15" type="open" lemma="place" pos="N" morphofeat="N">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--tout-->
    <term tid="t17" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--est-->
    <term tid="t18" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--en-->
    <term tid="t19" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--supplément-->
    <term tid="t20" type="open" lemma="supplément" pos="N" morphofeat="NCms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--et-->
    <term tid="t21" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--à-->
    <term tid="t22" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--prix-->
    <term tid="t23" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--exhorbitant-->
    <term tid="t24" type="open" lemma="exhorbitant" pos="G" morphofeat="Ams">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--brunch-->
    <term tid="t26" type="open" lemma="brunch" pos="G" morphofeat="Ams">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--peu-->
    <term tid="t27" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--varié-->
    <term tid="t28" type="open" lemma="varier" pos="V" morphofeat="VKms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--à-->
    <term tid="t29" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--40-->
    <term tid="t30" type="close" lemma="40" pos="D" morphofeat="Dmp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--$-->
    <term tid="t31" type="open" lemma="dollar" pos="N" morphofeat="NCmp">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--par-->
    <term tid="t32" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--personne-->
    <term tid="t33" type="open" lemma="personne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--parking-->
    <term tid="t35" type="open" lemma="parking" pos="N" morphofeat="NCms">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--à-->
    <term tid="t36" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--30-->
    <term tid="t37" type="close" lemma="30" pos="D" morphofeat="Dmp">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--$-->
    <term tid="t38" type="open" lemma="dollar" pos="N" morphofeat="NCmp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--par-->
    <term tid="t39" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--nuit-->
    <term tid="t40" type="open" lemma="nuit" pos="N" morphofeat="N">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--location-->
    <term tid="t42" type="open" lemma="location" pos="N" morphofeat="NCfs">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--de-->
    <term tid="t43" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--transat-->
    <term tid="t44" type="open" lemma="transat" pos="N" morphofeat="NCms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--10-->
    <term tid="t45" type="open" lemma="10" pos="G" morphofeat="Ams">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--$-->
    <term tid="t46" type="open" lemma="$" pos="V" morphofeat="VKms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--par-->
    <term tid="t47" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--jour-->
    <term tid="t48" type="open" lemma="jour" pos="N" morphofeat="NCms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--etc-->
    <term tid="t50" type="open" lemma="etc" pos="G" morphofeat="ADV">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--...-->
    <term tid="t51" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Chambre-->
    <term tid="t52" type="open" lemma="chambre" pos="N" morphofeat="NCms">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--:-->
    <term tid="t53" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--literie-->
    <term tid="t54" type="open" lemma="literie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--très-->
    <term tid="t55" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--très-->
    <term tid="t56" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--molle-->
    <term tid="t57" type="open" lemma="mou" pos="G" morphofeat="Afs">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--moquette-->
    <term tid="t59" type="open" lemma="moquetter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--tâchée-->
    <term tid="t60" type="open" lemma="tâcher" pos="V" morphofeat="VKfs">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--gros-->
    <term tid="t62" type="open" lemma="gros" pos="G" morphofeat="Ams">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--sentiment-->
    <term tid="t63" type="open" lemma="sentiment" pos="N" morphofeat="NCms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--d'-->
    <term tid="t64" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--insécurité-->
    <term tid="t65" type="open" lemma="insécurité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--dans-->
    <term tid="t66" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--cet-->
    <term tid="t67" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--établissement-->
    <term tid="t68" type="open" lemma="établissement" pos="N" morphofeat="NCms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--En-->
    <term tid="t70" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--plus-->
    <term tid="t71" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--le-->
    <term tid="t72" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t73" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--payé-->
    <term tid="t74" type="open" lemma="payer" pos="V" morphofeat="VKms">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--pour-->
    <term tid="t75" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--surveiller-->
    <term tid="t76" type="open" lemma="surveiller" pos="V" morphofeat="VW">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--à-->
    <term tid="t77" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--la-->
    <term tid="t78" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t79" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--est-->
    <term tid="t80" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--invisible-->
    <term tid="t81" type="open" lemma="invisible" pos="G" morphofeat="Ams">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t83" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--nous-->
    <term tid="t84" type="close" lemma="lui" pos="Q" morphofeat="CLR1mp">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--sommes-->
    <term tid="t85" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--fait-->
    <term tid="t86" type="open" lemma="faire" pos="V" morphofeat="VKms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--dérober-->
    <term tid="t87" type="open" lemma="dérober" pos="V" morphofeat="VW">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--la-->
    <term tid="t88" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--carte-->
    <term tid="t89" type="open" lemma="carte" pos="N" morphofeat="NCfs">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--de-->
    <term tid="t90" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--notre-->
    <term tid="t91" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--chambre-->
    <term tid="t92" type="open" lemma="chambre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--à-->
    <term tid="t93" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--la-->
    <term tid="t94" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t95" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--et-->
    <term tid="t96" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--voler-->
    <term tid="t97" type="open" lemma="voler___fly__1" pos="V" morphofeat="VW">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--tout-->
    <term tid="t98" type="close" lemma="tout" pos="D" morphofeat="Dms">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--notre-->
    <term tid="t99" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--argent-->
    <term tid="t100" type="open" lemma="argent" pos="N" morphofeat="NCms">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--ainsi-->
    <term tid="t101" type="open" lemma="ainsi" pos="G" morphofeat="ADV">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--que-->
    <term tid="t102" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--notre-->
    <term tid="t103" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--matériel-->
    <term tid="t104" type="open" lemma="matériel" pos="N" morphofeat="NCms">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--électronique-->
    <term tid="t105" type="open" lemma="électronique" pos="G" morphofeat="Ams">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--pendant-->
    <term tid="t106" type="open" lemma="pendant" pos="N" morphofeat="NCms">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--que-->
    <term tid="t107" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--nous-->
    <term tid="t108" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--nous-->
    <term tid="t109" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--pensions-->
    <term tid="t110" type="open" lemma="pension" pos="N" morphofeat="NCfp">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--en-->
    <term tid="t111" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--toute-->
    <term tid="t112" type="open" lemma="tout" pos="G" morphofeat="Afs">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--sécurité-->
    <term tid="t113" type="open" lemma="sécurité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--.-->
    <term tid="t114" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Suite-->
    <term tid="t115" type="open" lemma="suite" pos="N" morphofeat="N">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--à-->
    <term tid="t116" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--ce-->
    <term tid="t117" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--vol-->
    <term tid="t118" type="open" lemma="vol" pos="N" morphofeat="NCms">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--la-->
    <term tid="t119" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--réaction-->
    <term tid="t120" type="open" lemma="réaction" pos="N" morphofeat="NCfs">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--du-->
    <term tid="t121" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t122" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--et-->
    <term tid="t123" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--des-->
    <term tid="t124" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--managers-->
    <term tid="t125" type="open" lemma="manager" pos="N" morphofeat="NCmp">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--a-->
    <term tid="t126" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--été-->
    <term tid="t127" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--inexistante-->
    <term tid="t128" type="open" lemma="inexistant" pos="G" morphofeat="Afs">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--voir-->
    <term tid="t129" type="close" lemma="voir" pos="C" morphofeat="CC">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--antipathique-->
    <term tid="t130" type="open" lemma="antipathique" pos="G" morphofeat="Afs">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--car-->
    <term tid="t131" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--cela-->
    <term tid="t132" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--faisait-->
    <term tid="t133" type="open" lemma="faire" pos="V" morphofeat="V">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--une-->
    <term tid="t134" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--mauvaise-->
    <term tid="t135" type="open" lemma="mauvais" pos="G" morphofeat="Afs">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--publicité-->
    <term tid="t136" type="open" lemma="publicité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--à-->
    <term tid="t137" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--l'-->
    <term tid="t138" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--accueil-->
    <term tid="t139" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--de-->
    <term tid="t140" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--l'-->
    <term tid="t141" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--établissement-->
    <term tid="t142" type="open" lemma="établissement" pos="N" morphofeat="NCms">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--Aucun-->
    <term tid="t144" type="close" lemma="Aucun" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--dédommagement-->
    <term tid="t145" type="open" lemma="dédommagement" pos="N" morphofeat="NCms">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--ni-->
    <term tid="t146" type="close" lemma="ni" pos="C" morphofeat="CC">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--geste-->
    <term tid="t147" type="open" lemma="geste" pos="N" morphofeat="NCms">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--de-->
    <term tid="t148" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--la-->
    <term tid="t149" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--part-->
    <term tid="t150" type="open" lemma="part" pos="N" morphofeat="NCfs">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--de-->
    <term tid="t151" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--l'-->
    <term tid="t152" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t153" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--.-->
    <term tid="t154" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--Une-->
    <term tid="t155" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--honte-->
    <term tid="t156" type="open" lemma="honte" pos="N" morphofeat="NCfs">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--pour-->
    <term tid="t157" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--un-->
    <term tid="t158" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t159" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--4-->
    <term tid="t160" type="open" lemma="4" pos="G" morphofeat="Ams">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--étoiles-->
    <term tid="t161" type="open" lemma="étoile" pos="N" morphofeat="NCfp">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--.-->
    <term tid="t162" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w162" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--d' insécurité-->
      <span>
        <target id="t64" />
        <target id="t65" />
      </span>
      <!--d' insécurité-->
      <span>
        <target id="t6" />
        <target id="t7" />
      </span>
    </coref>
    <coref coid="c2">
      <!--la piscine-->
      <span>
        <target id="t94" />
        <target id="t95" />
      </span>
      <!--la piscine-->
      <span>
        <target id="t78" />
        <target id="t79" />
      </span>
    </coref>
    <coref coid="c3">
      <!--chambre-->
      <span>
        <target id="t92" />
      </span>
      <!--Chambre-->
      <span>
        <target id="t52" />
      </span>
    </coref>
    <coref coid="c4">
      <!--nous-->
      <span>
        <target id="t109" />
      </span>
      <!--nous-->
      <span>
        <target id="t108" />
      </span>
      <!--nous-->
      <span>
        <target id="t84" />
      </span>
      <!--Nous-->
      <span>
        <target id="t83" />
      </span>
      <!--notre-->
      <span>
        <target id="t91" />
      </span>
      <!--notre-->
      <span>
        <target id="t103" />
      </span>
      <!--notre-->
      <span>
        <target id="t99" />
      </span>
    </coref>
    <coref coid="c5">
      <!--ce vol-->
      <span>
        <target id="t117" />
        <target id="t118" />
      </span>
      <!--dérober la carte de notre chambre à la piscine-->
      <span>
        <target id="t87" />
        <target id="t88" />
        <target id="t89" />
        <target id="t90" />
        <target id="t91" />
        <target id="t92" />
        <target id="t93" />
        <target id="t94" />
        <target id="t95" />
      </span>
      <!--voler tout notre argent ainsi que notre matériel électronique pendant que nous nous pensions en toute sécurité-->
      <span>
        <target id="t97" />
        <target id="t98" />
        <target id="t99" />
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
        <target id="t103" />
        <target id="t104" />
        <target id="t105" />
        <target id="t106" />
        <target id="t107" />
        <target id="t108" />
        <target id="t109" />
        <target id="t110" />
        <target id="t111" />
        <target id="t112" />
        <target id="t113" />
      </span>
    </coref>
    <coref coid="c6">
      <!--hotel-->
      <span>
        <target id="t153" />
      </span>
      <!--établissement-->
      <span>
        <target id="t142" />
      </span>
      <!--hotel-->
      <span>
        <target id="t159" />
      </span>
      <!--établissement-->
      <span>
        <target id="t68" />
      </span>
    </coref>
  </coreferences>
</KAF>
