<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:08:38Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:08:38Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:08:38Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:08:38Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:08:38" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:08:39" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Super</wf>
    <wf wid="w2" sent="2" para="2" offset="6" length="2">il</wf>
    <wf wid="w3" sent="2" para="2" offset="9" length="3">est</wf>
    <wf wid="w4" sent="2" para="2" offset="13" length="4">bien</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="2">et</wf>
    <wf wid="w6" sent="2" para="2" offset="21" length="2">si</wf>
    <wf wid="w7" sent="2" para="2" offset="24" length="4">vous</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="1">n</wf>
    <wf wid="w9" sent="2" para="2" offset="31" length="4">avez</wf>
    <wf wid="w10" sent="2" para="2" offset="36" length="3">pas</wf>
    <wf wid="w11" sent="2" para="2" offset="40" length="1">d</wf>
    <wf wid="w12" sent="2" para="2" offset="42" length="6">enfant</wf>
    <wf wid="w13" sent="2" para="2" offset="49" length="2">il</wf>
    <wf wid="w14" sent="2" para="2" offset="52" length="2">ya</wf>
    <wf wid="w15" sent="2" para="2" offset="55" length="2">un</wf>
    <wf wid="w16" sent="2" para="2" offset="58" length="4">zone</wf>
    <wf wid="w17" sent="2" para="2" offset="63" length="7">special</wf>
    <wf wid="w18" sent="2" para="2" offset="71" length="4">pour</wf>
    <wf wid="w19" sent="2" para="2" offset="76" length="2">ce</wf>
    <wf wid="w20" sent="2" para="2" offset="79" length="7">relaxer</wf>
    <wf wid="w21" sent="2" para="2" offset="87" length="8">interdit</wf>
    <wf wid="w22" sent="2" para="2" offset="96" length="3">aux</wf>
    <wf wid="w23" sent="2" para="2" offset="100" length="7">enfants</wf>
    <wf wid="w24" sent="2" para="2" offset="108" length="2">il</wf>
    <wf wid="w25" sent="2" para="2" offset="111" length="2">ya</wf>
    <wf wid="w26" sent="2" para="2" offset="114" length="5">ausii</wf>
    <wf wid="w27" sent="2" para="2" offset="120" length="2">de</wf>
    <wf wid="w28" sent="2" para="2" offset="123" length="9">nouvelles</wf>
    <wf wid="w29" sent="2" para="2" offset="133" length="11">attractions</wf>
    <wf wid="w30" sent="2" para="2" offset="145" length="5">assez</wf>
    <wf wid="w31" sent="2" para="2" offset="151" length="5">grand</wf>
    <wf wid="w32" sent="2" para="2" offset="157" length="2">il</wf>
    <wf wid="w33" sent="2" para="2" offset="160" length="2">ya</wf>
    <wf wid="w34" sent="2" para="2" offset="163" length="5">aussi</wf>
    <wf wid="w35" sent="2" para="2" offset="169" length="1">2</wf>
    <wf wid="w36" sent="2" para="2" offset="171" length="11">restaurants</wf>
    <wf wid="w37" sent="2" para="2" offset="183" length="2">et</wf>
    <wf wid="w38" sent="2" para="2" offset="186" length="3">bar</wf>
    <wf wid="w39" sent="2" para="2" offset="190" length="5">super</wf>
    <wf wid="w40" sent="2" para="2" offset="196" length="4">pour</wf>
    <wf wid="w41" sent="2" para="2" offset="201" length="5">aller</wf>
    <wf wid="w42" sent="2" para="2" offset="207" length="5">passe</wf>
    <wf wid="w43" sent="2" para="2" offset="213" length="2">la</wf>
    <wf wid="w44" sent="2" para="2" offset="216" length="7">journee</wf>
    <wf wid="w45" sent="2" para="2" offset="224" length="5">quand</wf>
    <wf wid="w46" sent="2" para="2" offset="230" length="2">il</wf>
    <wf wid="w47" sent="2" para="2" offset="233" length="2">ya</wf>
    <wf wid="w48" sent="2" para="2" offset="236" length="2">du</wf>
    <wf wid="w49" sent="2" para="2" offset="239" length="4">vent</wf>
    <wf wid="w50" sent="2" para="2" offset="244" length="1">a</wf>
    <wf wid="w51" sent="2" para="2" offset="246" length="2">la</wf>
    <wf wid="w52" sent="2" para="2" offset="249" length="5">plage</wf>
    <wf wid="w53" sent="2" para="2" offset="255" length="2">et</wf>
    <wf wid="w54" sent="2" para="2" offset="258" length="5">sinon</wf>
    <wf wid="w55" sent="2" para="2" offset="264" length="2">il</wf>
    <wf wid="w56" sent="2" para="2" offset="267" length="3">est</wf>
    <wf wid="w57" sent="2" para="2" offset="271" length="1">a</wf>
    <wf wid="w58" sent="2" para="2" offset="273" length="3">5km</wf>
    <wf wid="w59" sent="2" para="2" offset="277" length="2">de</wf>
    <wf wid="w60" sent="2" para="2" offset="280" length="5">playa</wf>
    <wf wid="w61" sent="2" para="2" offset="286" length="3">del</wf>
    <wf wid="w62" sent="2" para="2" offset="290" length="6">ingles</wf>
    <wf wid="w63" sent="2" para="2" offset="297" length="10">maspalomas</wf>
    <wf wid="w64" sent="2" para="2" offset="308" length="2">et</wf>
    <wf wid="w65" sent="2" para="2" offset="311" length="3">por</wf>
    <wf wid="w66" sent="2" para="2" offset="315" length="3">les</wf>
    <wf wid="w67" sent="2" para="2" offset="319" length="7">enfants</wf>
    <wf wid="w68" sent="2" para="2" offset="327" length="2">il</wf>
    <wf wid="w69" sent="2" para="2" offset="330" length="3">est</wf>
    <wf wid="w70" sent="2" para="2" offset="334" length="5">super</wf>
    <wf wid="w71" sent="2" para="2" offset="340" length="2">il</wf>
    <wf wid="w72" sent="2" para="2" offset="343" length="1">y</wf>
    <wf wid="w73" sent="2" para="2" offset="345" length="2">en</wf>
    <wf wid="w74" sent="2" para="2" offset="348" length="1">a</wf>
    <wf wid="w75" sent="2" para="2" offset="350" length="4">pour</wf>
    <wf wid="w76" sent="2" para="2" offset="355" length="4">tout</wf>
    <wf wid="w77" sent="2" para="2" offset="360" length="3">les</wf>
    <wf wid="w78" sent="2" para="2" offset="364" length="4">ages</wf>
  </text>
  <terms>
    <!--Super-->
    <term tid="t1" type="open" lemma="super" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--il-->
    <term tid="t2" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--est-->
    <term tid="t3" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--bien-->
    <term tid="t4" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--et-->
    <term tid="t5" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--si-->
    <term tid="t6" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--vous-->
    <term tid="t7" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--n-->
    <term tid="t8" type="open" lemma="n" pos="N" morphofeat="NCms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--avez-->
    <term tid="t9" type="open" lemma="avoir" pos="V" morphofeat="VP2p">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--pas-->
    <term tid="t10" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--d-->
    <term tid="t11" type="open" lemma="d" pos="G" morphofeat="ADV">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--enfant-->
    <term tid="t12" type="open" lemma="enfant" pos="G" morphofeat="ADV">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--il-->
    <term tid="t13" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--ya-->
    <term tid="t14" type="open" lemma="ya" pos="V" morphofeat="VJ3s">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--un-->
    <term tid="t15" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--zone-->
    <term tid="t16" type="open" lemma="zone" pos="N" morphofeat="NCms">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--special-->
    <term tid="t17" type="open" lemma="special" pos="G" morphofeat="Ams">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--pour-->
    <term tid="t18" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--ce-->
    <term tid="t19" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--relaxer-->
    <term tid="t20" type="open" lemma="relaxer" pos="N" morphofeat="NCms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--interdit-->
    <term tid="t21" type="open" lemma="interdire" pos="V" morphofeat="VP3s">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--aux-->
    <term tid="t22" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t23" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--il-->
    <term tid="t24" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--ya-->
    <term tid="t25" type="open" lemma="ya" pos="V" morphofeat="VJ3s">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--ausii-->
    <term tid="t26" type="open" lemma="ausii" pos="G" morphofeat="ADV">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--nouvelles-->
    <term tid="t28" type="open" lemma="nouveau" pos="G" morphofeat="Afp">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--attractions-->
    <term tid="t29" type="open" lemma="attraction" pos="N" morphofeat="NCfp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--assez-->
    <term tid="t30" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--grand-->
    <term tid="t31" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--il-->
    <term tid="t32" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--ya-->
    <term tid="t33" type="open" lemma="ya" pos="V" morphofeat="VJ3s">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--aussi-->
    <term tid="t34" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--2-->
    <term tid="t35" type="close" lemma="2" pos="D" morphofeat="Dmp">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t36" type="open" lemma="restaurant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--et-->
    <term tid="t37" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--bar-->
    <term tid="t38" type="open" lemma="bar" pos="N" morphofeat="NCmp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--super-->
    <term tid="t39" type="open" lemma="super" pos="G" morphofeat="Amp">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--pour-->
    <term tid="t40" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--aller-->
    <term tid="t41" type="open" lemma="aller" pos="V" morphofeat="VW">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--passe-->
    <term tid="t42" type="open" lemma="passer" pos="V" morphofeat="VW">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--la-->
    <term tid="t43" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--journee-->
    <term tid="t44" type="open" lemma="journee" pos="N" morphofeat="NCfs">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--quand-->
    <term tid="t45" type="close" lemma="quand" pos="C" morphofeat="CS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--il-->
    <term tid="t46" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ya-->
    <term tid="t47" type="open" lemma="ya" pos="V" morphofeat="VJ3s">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--du-->
    <term tid="t48" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--vent-->
    <term tid="t49" type="open" lemma="vent" pos="N" morphofeat="NCms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--a-->
    <term tid="t50" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--la-->
    <term tid="t51" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--plage-->
    <term tid="t52" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--et-->
    <term tid="t53" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--sinon-->
    <term tid="t54" type="close" lemma="sinon" pos="C" morphofeat="C">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--il-->
    <term tid="t55" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--est-->
    <term tid="t56" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--a-->
    <term tid="t57" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--5km-->
    <term tid="t58" type="open" lemma="5km" pos="G" morphofeat="ADV">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--de-->
    <term tid="t59" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--playa-->
    <term tid="t60" type="open" lemma="playa" pos="V" morphofeat="VW">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--del-->
    <term tid="t61" type="close" lemma="del" pos="D" morphofeat="Dmp">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--ingles-->
    <term tid="t62" type="open" lemma="ingles" pos="N" morphofeat="NCmp">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--maspalomas-->
    <term tid="t63" type="open" lemma="maspalomas" pos="G" morphofeat="Amp">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--et-->
    <term tid="t64" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--por-->
    <term tid="t65" type="close" lemma="por" pos="P" morphofeat="P">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--les-->
    <term tid="t66" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t67" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--il-->
    <term tid="t68" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--est-->
    <term tid="t69" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--super-->
    <term tid="t70" type="open" lemma="super" pos="V" morphofeat="VKms">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--il-->
    <term tid="t71" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--y-->
    <term tid="t72" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--en-->
    <term tid="t73" type="close" lemma="en" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--a-->
    <term tid="t74" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--pour-->
    <term tid="t75" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--tout-->
    <term tid="t76" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--les-->
    <term tid="t77" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--ages-->
    <term tid="t78" type="open" lemma="age" pos="N" morphofeat="NCmp">
      <span>
        <target id="w78" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="POI">
      <references>
        <!--playa del ingles-->
        <span>
          <target id="t60" />
          <target id="t61" />
          <target id="t62" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--maspalomas-->
        <span>
          <target id="t63" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2514042" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--il-->
      <span>
        <target id="t2" />
      </span>
      <!--ya-->
      <span>
        <target id="t14" />
      </span>
      <!--ya-->
      <span>
        <target id="t25" />
      </span>
      <!--ya-->
      <span>
        <target id="t33" />
      </span>
      <!--il-->
      <span>
        <target id="t55" />
      </span>
      <!--y-->
      <span>
        <target id="t72" />
      </span>
    </coref>
    <coref coid="c2">
      <!--il-->
      <span>
        <target id="t13" />
      </span>
      <!--un zone special-->
      <span>
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
      </span>
    </coref>
    <coref coid="c3">
      <!--il-->
      <span>
        <target id="t24" />
      </span>
      <!--nouvelles attractions-->
      <span>
        <target id="t28" />
        <target id="t29" />
      </span>
    </coref>
    <coref coid="c4">
      <!--il-->
      <span>
        <target id="t32" />
      </span>
      <!--2 restaurants et bar-->
      <span>
        <target id="t35" />
        <target id="t36" />
        <target id="t37" />
        <target id="t38" />
      </span>
    </coref>
    <coref coid="c5">
      <!--il-->
      <span>
        <target id="t46" />
      </span>
      <!--du vent-->
      <span>
        <target id="t48" />
        <target id="t49" />
      </span>
    </coref>
    <coref coid="c6">
      <!--ya-->
      <span>
        <target id="t47" />
      </span>
      <!--la plage-->
      <span>
        <target id="t51" />
        <target id="t52" />
      </span>
    </coref>
    <coref coid="c7">
      <!--playa del ingles-->
      <span>
        <target id="t60" />
        <target id="t61" />
        <target id="t62" />
      </span>
      <!--il-->
      <span>
        <target id="t68" />
      </span>
    </coref>
  </coreferences>
</KAF>
