<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:48Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:48Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Plus</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="6">jamais</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="4">Nous</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="6">avions</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="8">réservés</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="4">Deux</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="5">nuits</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="4">pour</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="1">6</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="9">personnes</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="1">.</wf>
    <wf wid="w13" sent="3" para="3" offset="64" length="4">Nous</wf>
    <wf wid="w14" sent="3" para="3" offset="69" length="4">nous</wf>
    <wf wid="w15" sent="3" para="3" offset="74" length="6">sommes</wf>
    <wf wid="w16" sent="3" para="3" offset="81" length="9">retrouvés</wf>
    <wf wid="w17" sent="3" para="3" offset="91" length="4">dans</wf>
    <wf wid="w18" sent="3" para="3" offset="96" length="2">un</wf>
    <wf wid="w19" sent="3" para="3" offset="99" length="8">bungalow</wf>
    <wf wid="w20" sent="3" para="3" offset="109" length="2">en</wf>
    <wf wid="w21" sent="3" para="3" offset="112" length="4">bois</wf>
    <wf wid="w22" sent="3" para="3" offset="117" length="4">pour</wf>
    <wf wid="w23" sent="3" para="3" offset="122" length="1">4</wf>
    <wf wid="w24" sent="3" para="3" offset="124" length="9">personnes</wf>
    <wf wid="w25" sent="3" para="3" offset="134" length="1">(</wf>
    <wf wid="w26" sent="3" para="3" offset="136" length="1">2</wf>
    <wf wid="w27" sent="3" para="3" offset="138" length="9">personnes</wf>
    <wf wid="w28" sent="3" para="3" offset="148" length="3">ont</wf>
    <wf wid="w29" sent="3" para="3" offset="152" length="6">logées</wf>
    <wf wid="w30" sent="3" para="3" offset="159" length="4">dans</wf>
    <wf wid="w31" sent="3" para="3" offset="164" length="2">un</wf>
    <wf wid="w32" sent="3" para="3" offset="167" length="5">hôtel</wf>
    <wf wid="w33" sent="3" para="3" offset="173" length="4">tout</wf>
    <wf wid="w34" sent="3" para="3" offset="178" length="6">proche</wf>
    <wf wid="w35" sent="3" para="3" offset="185" length="1">)</wf>
    <wf wid="w36" sent="4" para="4" offset="187" length="2">Ce</wf>
    <wf wid="w37" sent="4" para="4" offset="190" length="8">bungalow</wf>
    <wf wid="w38" sent="4" para="4" offset="200" length="1">"</wf>
    <wf wid="w39" sent="4" para="4" offset="202" length="6">BOCAGE</wf>
    <wf wid="w40" sent="4" para="4" offset="209" length="1">4</wf>
    <wf wid="w41" sent="4" para="4" offset="211" length="1">"</wf>
    <wf wid="w42" sent="4" para="4" offset="212" length="3">est</wf>
    <wf wid="w43" sent="4" para="4" offset="215" length="1">:</wf>
    <wf wid="w44" sent="5" para="5" offset="217" length="4">Très</wf>
    <wf wid="w45" sent="5" para="5" offset="222" length="3">mal</wf>
    <wf wid="w46" sent="5" para="5" offset="226" length="9">entretenu</wf>
    <wf wid="w47" sent="5" para="5" offset="236" length="1">(</wf>
    <wf wid="w48" sent="5" para="5" offset="238" length="6">Volets</wf>
    <wf wid="w49" sent="5" para="5" offset="245" length="2">et</wf>
    <wf wid="w50" sent="5" para="5" offset="248" length="8">fenêtres</wf>
    <wf wid="w51" sent="5" para="5" offset="257" length="3">ont</wf>
    <wf wid="w52" sent="5" para="5" offset="261" length="3">des</wf>
    <wf wid="w53" sent="5" para="5" offset="265" length="10">fermetures</wf>
    <wf wid="w54" sent="5" para="5" offset="276" length="3">que</wf>
    <wf wid="w55" sent="5" para="5" offset="280" length="2">l'</wf>
    <wf wid="w56" sent="5" para="5" offset="282" length="2">on</wf>
    <wf wid="w57" sent="5" para="5" offset="285" length="9">utilisait</wf>
    <wf wid="w58" sent="5" para="5" offset="296" length="4">dans</wf>
    <wf wid="w59" sent="5" para="5" offset="301" length="3">les</wf>
    <wf wid="w60" sent="5" para="5" offset="305" length="6">années</wf>
    <wf wid="w61" sent="5" para="5" offset="312" length="4">1960</wf>
    <wf wid="w62" sent="5" para="5" offset="317" length="1">)</wf>
    <wf wid="w63" sent="5" para="5" offset="318" length="1">.</wf>
    <wf wid="w64" sent="6" para="6" offset="321" length="4">Très</wf>
    <wf wid="w65" sent="6" para="6" offset="327" length="4">très</wf>
    <wf wid="w66" sent="6" para="6" offset="334" length="4">SALE</wf>
    <wf wid="w67" sent="6" para="6" offset="338" length="10">..........</wf>
    <wf wid="w68" sent="7" para="7" offset="349" length="4">Trop</wf>
    <wf wid="w69" sent="7" para="7" offset="354" length="5">petit</wf>
    <wf wid="w70" sent="7" para="7" offset="360" length="4">pour</wf>
    <wf wid="w71" sent="7" para="7" offset="365" length="5">loger</wf>
    <wf wid="w72" sent="7" para="7" offset="371" length="1">4</wf>
    <wf wid="w73" sent="7" para="7" offset="373" length="9">personnes</wf>
    <wf wid="w74" sent="7" para="7" offset="383" length="1">(</wf>
    <wf wid="w75" sent="7" para="7" offset="385" length="3">pas</wf>
    <wf wid="w76" sent="7" para="7" offset="389" length="2">de</wf>
    <wf wid="w77" sent="7" para="7" offset="392" length="5">place</wf>
    <wf wid="w78" sent="7" para="7" offset="398" length="4">pour</wf>
    <wf wid="w79" sent="7" para="7" offset="404" length="3">les</wf>
    <wf wid="w80" sent="7" para="7" offset="408" length="7">valises</wf>
    <wf wid="w81" sent="7" para="7" offset="416" length="1">)</wf>
    <wf wid="w82" sent="8" para="8" offset="419" length="5">Petit</wf>
    <wf wid="w83" sent="8" para="8" offset="425" length="11">emplacement</wf>
    <wf wid="w84" sent="8" para="8" offset="437" length="7">voiture</wf>
    <wf wid="w85" sent="8" para="8" offset="445" length="1">(</wf>
    <wf wid="w86" sent="8" para="8" offset="446" length="4">gène</wf>
    <wf wid="w87" sent="8" para="8" offset="451" length="4">pour</wf>
    <wf wid="w88" sent="8" para="8" offset="456" length="6">ouvrir</wf>
    <wf wid="w89" sent="8" para="8" offset="463" length="3">les</wf>
    <wf wid="w90" sent="8" para="8" offset="467" length="9">portières</wf>
    <wf wid="w91" sent="8" para="8" offset="476" length="1">)</wf>
    <wf wid="w92" sent="8" para="8" offset="477" length="1">.</wf>
    <wf wid="w93" sent="9" para="9" offset="484" length="1">.</wf>
  </text>
  <terms>
    <!--Plus-->
    <term tid="t1" type="open" lemma="Plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--jamais-->
    <term tid="t2" type="open" lemma="jamais" pos="G" morphofeat="ADV">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t3" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--avions-->
    <term tid="t4" type="open" lemma="avoir" pos="V" morphofeat="VI1p">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--réservés-->
    <term tid="t5" type="open" lemma="réserver" pos="V" morphofeat="VKmp">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Deux-->
    <term tid="t6" type="close" lemma="Deux" pos="D" morphofeat="Dfp">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--nuits-->
    <term tid="t7" type="open" lemma="nuit" pos="N" morphofeat="NCfp">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--pour-->
    <term tid="t9" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--6-->
    <term tid="t10" type="close" lemma="6" pos="D" morphofeat="Dmp">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--personnes-->
    <term tid="t11" type="open" lemma="personne" pos="N" morphofeat="NCmp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t13" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--nous-->
    <term tid="t14" type="close" lemma="lui" pos="Q" morphofeat="CLR1mp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--sommes-->
    <term tid="t15" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--retrouvés-->
    <term tid="t16" type="open" lemma="retrouver" pos="V" morphofeat="VKmp">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--dans-->
    <term tid="t17" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--un-->
    <term tid="t18" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--bungalow-->
    <term tid="t19" type="open" lemma="bungalow" pos="N" morphofeat="NCms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--bois-->
    <term tid="t21" type="open" lemma="bois" pos="N" morphofeat="NCms">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--pour-->
    <term tid="t22" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--4-->
    <term tid="t23" type="close" lemma="4" pos="D" morphofeat="Dmp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--personnes-->
    <term tid="t24" type="open" lemma="personne" pos="N" morphofeat="NCmp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--(-->
    <term tid="t25" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--2-->
    <term tid="t26" type="close" lemma="2" pos="D" morphofeat="D">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--personnes-->
    <term tid="t27" type="open" lemma="personne" pos="N" morphofeat="NCfp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--ont-->
    <term tid="t28" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--logées-->
    <term tid="t29" type="open" lemma="loger" pos="V" morphofeat="VKfp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--dans-->
    <term tid="t30" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--un-->
    <term tid="t31" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t32" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--tout-->
    <term tid="t33" type="open" lemma="tout" pos="G" morphofeat="Ams">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--proche-->
    <term tid="t34" type="open" lemma="proche" pos="G" morphofeat="Ams">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--)-->
    <term tid="t35" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Ce-->
    <term tid="t36" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--bungalow-->
    <term tid="t37" type="open" lemma="bungalow" pos="N" morphofeat="NCms">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--"-->
    <term tid="t38" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--BOCAGE-->
    <term tid="t39" type="open" lemma="BOCAGE" pos="G" morphofeat="Ams">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--4-->
    <term tid="t40" type="open" lemma="4" pos="G" morphofeat="Ams">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--"-->
    <term tid="t41" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--est-->
    <term tid="t42" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--:-->
    <term tid="t43" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Très-->
    <term tid="t44" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--mal-->
    <term tid="t45" type="open" lemma="mal" pos="G" morphofeat="Ams">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--entretenu-->
    <term tid="t46" type="open" lemma="entretenir" pos="V" morphofeat="VKms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--(-->
    <term tid="t47" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Volets-->
    <term tid="t48" type="open" lemma="volet" pos="N" morphofeat="NPms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--et-->
    <term tid="t49" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--fenêtres-->
    <term tid="t50" type="open" lemma="fenêtre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--ont-->
    <term tid="t51" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--des-->
    <term tid="t52" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--fermetures-->
    <term tid="t53" type="open" lemma="fermeture" pos="N" morphofeat="NCfp">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--que-->
    <term tid="t54" type="close" lemma="que" pos="P" morphofeat="PROR3fp">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--l'-->
    <term tid="t55" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--on-->
    <term tid="t56" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--utilisait-->
    <term tid="t57" type="open" lemma="utiliser" pos="V" morphofeat="VI3s">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--dans-->
    <term tid="t58" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--les-->
    <term tid="t59" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--années-->
    <term tid="t60" type="open" lemma="année" pos="N" morphofeat="NCfp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--1960-->
    <term tid="t61" type="open" lemma="1960" pos="N" morphofeat="NCfs">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--)-->
    <term tid="t62" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--.-->
    <term tid="t63" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Très-->
    <term tid="t64" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--très-->
    <term tid="t65" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--SALE-->
    <term tid="t66" type="open" lemma="sale" pos="G" morphofeat="Ams">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--..........-->
    <term tid="t67" type="close" lemma=".........." pos="O" morphofeat="...">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Trop-->
    <term tid="t68" type="open" lemma="Trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--petit-->
    <term tid="t69" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--pour-->
    <term tid="t70" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--loger-->
    <term tid="t71" type="open" lemma="loger" pos="V" morphofeat="VW">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--4-->
    <term tid="t72" type="close" lemma="4" pos="D" morphofeat="Dmp">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--personnes-->
    <term tid="t73" type="open" lemma="personne" pos="N" morphofeat="NCmp">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--(-->
    <term tid="t74" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--pas-->
    <term tid="t75" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--de-->
    <term tid="t76" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--place-->
    <term tid="t77" type="open" lemma="place" pos="N" morphofeat="NCfs">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--pour-->
    <term tid="t78" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--les-->
    <term tid="t79" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--valises-->
    <term tid="t80" type="open" lemma="valises" pos="V" morphofeat="VKfp">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--)-->
    <term tid="t81" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Petit-->
    <term tid="t82" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--emplacement-->
    <term tid="t83" type="open" lemma="emplacement" pos="N" morphofeat="NCms">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--voiture-->
    <term tid="t84" type="open" lemma="voiture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--(-->
    <term tid="t85" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--gène-->
    <term tid="t86" type="open" lemma="gène" pos="N" morphofeat="NCms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--pour-->
    <term tid="t87" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--ouvrir-->
    <term tid="t88" type="open" lemma="ouvrir" pos="V" morphofeat="VW">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--les-->
    <term tid="t89" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--portières-->
    <term tid="t90" type="open" lemma="portier" pos="N" morphofeat="NCfp">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--)-->
    <term tid="t91" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Date">
      <references>
        <!--1960-->
        <span>
          <target id="t61" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Ce bungalow " BOCAGE 4 "-->
      <span>
        <target id="t36" />
        <target id="t37" />
        <target id="t38" />
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
      </span>
      <!--un bungalow-->
      <span>
        <target id="t18" />
        <target id="t19" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Nous-->
      <span>
        <target id="t13" />
      </span>
      <!--Nous-->
      <span>
        <target id="t3" />
      </span>
      <!--nous-->
      <span>
        <target id="t14" />
      </span>
    </coref>
    <coref coid="c3">
      <!--que-->
      <span>
        <target id="t54" />
      </span>
      <!--des fermetures-->
      <span>
        <target id="t52" />
        <target id="t53" />
      </span>
      <!--l'-->
      <span>
        <target id="t55" />
      </span>
    </coref>
    <coref coid="c4">
      <!--4 personnes-->
      <span>
        <target id="t23" />
        <target id="t24" />
      </span>
      <!--4 personnes-->
      <span>
        <target id="t72" />
        <target id="t73" />
      </span>
    </coref>
  </coreferences>
</KAF>
