<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:42Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:42Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Très</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="5">moyen</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="7">Chambre</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="3">qui</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="2">ne</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="13">correspondait</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="3">pas</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="1">à</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="2">la</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="11">réservation</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="2">en</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="5">ligne</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="4">très</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="3">peu</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="9">chauffage</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="2">et</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="99" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="102" length="9">poussière</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="3">sur</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="3">les</wf>
    <wf wid="w24" sent="2" para="2" offset="120" length="4">murs</wf>
    <wf wid="w25" sent="2" para="2" offset="124" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="126" length="4">Très</wf>
    <wf wid="w27" sent="3" para="2" offset="131" length="5">deçus</wf>
    <wf wid="w28" sent="3" para="2" offset="137" length="3">par</wf>
    <wf wid="w29" sent="3" para="2" offset="141" length="3">cet</wf>
    <wf wid="w30" sent="3" para="2" offset="145" length="5">hotel</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="8">pourtant</wf>
    <wf wid="w32" sent="3" para="2" offset="160" length="2">le</wf>
    <wf wid="w33" sent="3" para="2" offset="163" length="4">prix</wf>
    <wf wid="w34" sent="3" para="2" offset="168" length="2">de</wf>
    <wf wid="w35" sent="3" para="2" offset="171" length="2">la</wf>
    <wf wid="w36" sent="3" para="2" offset="174" length="4">nuit</wf>
    <wf wid="w37" sent="3" para="2" offset="179" length="2">n'</wf>
    <wf wid="w38" sent="3" para="2" offset="181" length="5">était</wf>
    <wf wid="w39" sent="3" para="2" offset="187" length="3">pas</wf>
    <wf wid="w40" sent="3" para="2" offset="191" length="3">bas</wf>
    <wf wid="w41" sent="3" para="2" offset="195" length="1">(</wf>
    <wf wid="w42" sent="3" para="2" offset="197" length="2">70</wf>
    <wf wid="w43" sent="3" para="2" offset="199" length="1">€</wf>
    <wf wid="w44" sent="3" para="2" offset="201" length="7">environ</wf>
    <wf wid="w45" sent="3" para="2" offset="209" length="1">)</wf>
  </text>
  <terms>
    <!--Très-->
    <term tid="t1" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--moyen-->
    <term tid="t2" type="open" lemma="moyen" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Chambre-->
    <term tid="t3" type="open" lemma="chambre" pos="N" morphofeat="NCms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--qui-->
    <term tid="t4" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ne-->
    <term tid="t5" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--correspondait-->
    <term tid="t6" type="open" lemma="correspondre" pos="V" morphofeat="VI3s">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--pas-->
    <term tid="t7" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--à-->
    <term tid="t8" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--la-->
    <term tid="t9" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--réservation-->
    <term tid="t10" type="open" lemma="réservation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--en-->
    <term tid="t11" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--ligne-->
    <term tid="t12" type="open" lemma="ligne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--très-->
    <term tid="t14" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--peu-->
    <term tid="t15" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--chauffage-->
    <term tid="t17" type="open" lemma="chauffage" pos="N" morphofeat="NCms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--et-->
    <term tid="t18" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--poussière-->
    <term tid="t21" type="open" lemma="poussière" pos="N" morphofeat="NCfs">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--sur-->
    <term tid="t22" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--les-->
    <term tid="t23" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--murs-->
    <term tid="t24" type="open" lemma="mur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Très-->
    <term tid="t26" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--deçus-->
    <term tid="t27" type="open" lemma="deçus" pos="V" morphofeat="VKmp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--par-->
    <term tid="t28" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--cet-->
    <term tid="t29" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t30" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--pourtant-->
    <term tid="t31" type="open" lemma="pourtant" pos="G" morphofeat="ADV">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--le-->
    <term tid="t32" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--prix-->
    <term tid="t33" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--nuit-->
    <term tid="t36" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--n'-->
    <term tid="t37" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--était-->
    <term tid="t38" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--pas-->
    <term tid="t39" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--bas-->
    <term tid="t40" type="open" lemma="bas" pos="G" morphofeat="Ams">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--(-->
    <term tid="t41" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--70-->
    <term tid="t42" type="close" lemma="70" pos="D" morphofeat="Dmp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--€-->
    <term tid="t43" type="open" lemma="€" pos="N" morphofeat="NCmp">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--environ-->
    <term tid="t44" type="open" lemma="environ" pos="G" morphofeat="ADV">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--)-->
    <term tid="t45" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w45" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--qui-->
      <span>
        <target id="t4" />
      </span>
      <!--Chambre-->
      <span>
        <target id="t3" />
      </span>
    </coref>
  </coreferences>
</KAF>
