<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:51Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:51Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Vreselijk</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="5">nooit</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="4">meer</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="14">camperplaatsen</wf>
    <wf wid="w6" sent="2" para="2" offset="37" length="5">lagen</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="8">achteraf</wf>
    <wf wid="w8" sent="2" para="2" offset="51" length="1">,</wf>
    <wf wid="w9" sent="2" para="2" offset="53" length="2">je</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="3">kon</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="2">er</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="4">niet</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="5">komen</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="6">zonder</wf>
    <wf wid="w15" sent="2" para="2" offset="81" length="7">krassen</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="2">op</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="2">te</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="5">lopen</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="1">.</wf>
    <wf wid="w20" sent="3" para="2" offset="103" length="5">Zelfs</wf>
    <wf wid="w21" sent="3" para="2" offset="109" length="2">in</wf>
    <wf wid="w22" sent="3" para="2" offset="112" length="9">naseizoen</wf>
    <wf wid="w23" sent="3" para="2" offset="122" length="5">waren</wf>
    <wf wid="w24" sent="3" para="2" offset="128" length="2">de</wf>
    <wf wid="w25" sent="3" para="2" offset="131" length="9">sanitaire</wf>
    <wf wid="w26" sent="3" para="2" offset="141" length="13">voorzieningen</wf>
    <wf wid="w27" sent="3" para="2" offset="155" length="3">bij</wf>
    <wf wid="w28" sent="3" para="2" offset="159" length="5">lange</wf>
    <wf wid="w29" sent="3" para="2" offset="165" length="2">na</wf>
    <wf wid="w30" sent="3" para="2" offset="168" length="4">niet</wf>
    <wf wid="w31" sent="3" para="2" offset="173" length="9">voldoende</wf>
    <wf wid="w32" sent="3" para="2" offset="183" length="2">en</wf>
    <wf wid="w33" sent="3" para="2" offset="186" length="3">erg</wf>
    <wf wid="w34" sent="3" para="2" offset="190" length="3">ver</wf>
    <wf wid="w35" sent="3" para="2" offset="194" length="3">weg</wf>
    <wf wid="w36" sent="3" para="2" offset="197" length="1">.</wf>
    <wf wid="w37" sent="4" para="2" offset="199" length="13">Camperservice</wf>
    <wf wid="w38" sent="4" para="2" offset="213" length="3">was</wf>
    <wf wid="w39" sent="4" para="2" offset="217" length="10">nauwelijks</wf>
    <wf wid="w40" sent="4" para="2" offset="228" length="2">te</wf>
    <wf wid="w41" sent="4" para="2" offset="231" length="8">bereiken</wf>
    <wf wid="w42" sent="4" para="2" offset="239" length="1">,</wf>
    <wf wid="w43" sent="4" para="2" offset="241" length="3">als</wf>
    <wf wid="w44" sent="4" para="2" offset="245" length="2">je</wf>
    <wf wid="w45" sent="4" para="2" offset="248" length="3">met</wf>
    <wf wid="w46" sent="4" para="2" offset="252" length="3">een</wf>
    <wf wid="w47" sent="4" para="2" offset="256" length="3">kan</wf>
    <wf wid="w48" sent="4" para="2" offset="260" length="5">water</wf>
    <wf wid="w49" sent="4" para="2" offset="266" length="5">wilde</wf>
    <wf wid="w50" sent="4" para="2" offset="272" length="5">halen</wf>
    <wf wid="w51" sent="4" para="2" offset="278" length="3">was</wf>
    <wf wid="w52" sent="4" para="2" offset="282" length="3">dat</wf>
    <wf wid="w53" sent="4" para="2" offset="286" length="8">minimaal</wf>
    <wf wid="w54" sent="4" para="2" offset="295" length="3">150</wf>
    <wf wid="w55" sent="4" para="2" offset="299" length="5">meter</wf>
    <wf wid="w56" sent="4" para="2" offset="305" length="5">lopen</wf>
    <wf wid="w57" sent="4" para="2" offset="310" length="1">.</wf>
    <wf wid="w58" sent="5" para="2" offset="312" length="6">Slecht</wf>
    <wf wid="w59" sent="5" para="2" offset="319" length="9">verlichte</wf>
    <wf wid="w60" sent="5" para="2" offset="329" length="7">camping</wf>
    <wf wid="w61" sent="5" para="2" offset="336" length="1">.</wf>
    <wf wid="w62" sent="6" para="3" offset="338" length="3">Het</wf>
    <wf wid="w63" sent="6" para="3" offset="342" length="5">enige</wf>
    <wf wid="w64" sent="6" para="3" offset="348" length="4">goed</wf>
    <wf wid="w65" sent="6" para="3" offset="353" length="3">was</wf>
    <wf wid="w66" sent="6" para="3" offset="357" length="2">de</wf>
    <wf wid="w67" sent="6" para="3" offset="360" length="7">ligging</wf>
    <wf wid="w68" sent="6" para="3" offset="367" length="1">.</wf>
    <wf wid="w69" sent="7" para="3" offset="369" length="4">Heel</wf>
    <wf wid="w70" sent="7" para="3" offset="374" length="4">veel</wf>
    <wf wid="w71" sent="7" para="3" offset="379" length="5">vaste</wf>
    <wf wid="w72" sent="7" para="3" offset="385" length="8">plaatsen</wf>
    <wf wid="w73" sent="7" para="3" offset="394" length="2">en</wf>
    <wf wid="w74" sent="7" para="3" offset="397" length="7">huisjes</wf>
    <wf wid="w75" sent="7" para="3" offset="404" length="1">.</wf>
  </text>
  <terms>
    <!--Vreselijk-->
    <term tid="t1" type="open" lemma="Vreselijk" pos="N" morphofeat="NPms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--nooit-->
    <term tid="t3" type="open" lemma="nooit" pos="N" morphofeat="NCms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--meer-->
    <term tid="t4" type="open" lemma="meer" pos="G" morphofeat="Ams">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--camperplaatsen-->
    <term tid="t5" type="open" lemma="camperplaatsen" pos="N" morphofeat="NCms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--lagen-->
    <term tid="t6" type="open" lemma="lagen" pos="G" morphofeat="Ams">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--achteraf-->
    <term tid="t7" type="open" lemma="achteraf" pos="N" morphofeat="NCms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--je-->
    <term tid="t9" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--kon-->
    <term tid="t10" type="close" lemma="kon" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--er-->
    <term tid="t11" type="open" lemma="er" pos="V" morphofeat="VW">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--niet-->
    <term tid="t12" type="open" lemma="niet" pos="N" morphofeat="NCms">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--komen-->
    <term tid="t13" type="open" lemma="komen" pos="G" morphofeat="Ams">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--zonder-->
    <term tid="t14" type="open" lemma="zonder" pos="N" morphofeat="NCms">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--krassen-->
    <term tid="t15" type="open" lemma="krassen" pos="G" morphofeat="Ams">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--op-->
    <term tid="t16" type="close" lemma="op" pos="O" morphofeat="ET">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--te-->
    <term tid="t17" type="close" lemma="te" pos="Q" morphofeat="CLO1ms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--lopen-->
    <term tid="t18" type="open" lemma="lopen" pos="N" morphofeat="NCms">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Zelfs-->
    <term tid="t20" type="open" lemma="Zelfs" pos="N" morphofeat="NPms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--in-->
    <term tid="t21" type="close" lemma="in" pos="O" morphofeat="ET">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--naseizoen-->
    <term tid="t22" type="close" lemma="naseizoen" pos="O" morphofeat="ET">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--waren-->
    <term tid="t23" type="close" lemma="waren" pos="O" morphofeat="ET">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--sanitaire-->
    <term tid="t25" type="open" lemma="sanitaire" pos="N" morphofeat="NCms">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--voorzieningen-->
    <term tid="t26" type="open" lemma="voorzieningen" pos="G" morphofeat="Ams">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--bij-->
    <term tid="t27" type="open" lemma="bij" pos="N" morphofeat="NCms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--lange-->
    <term tid="t28" type="open" lemma="langer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--na-->
    <term tid="t29" type="open" lemma="na" pos="V" morphofeat="VJ3s">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--niet-->
    <term tid="t30" type="close" lemma="niet" pos="C" morphofeat="CC">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--voldoende-->
    <term tid="t31" type="open" lemma="voldoende" pos="N" morphofeat="NCfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--en-->
    <term tid="t32" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--erg-->
    <term tid="t33" type="open" lemma="erg" pos="N" morphofeat="NCms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--ver-->
    <term tid="t34" type="open" lemma="ver" pos="G" morphofeat="Ams">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--weg-->
    <term tid="t35" type="open" lemma="weg" pos="N" morphofeat="NCms">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Camperservice-->
    <term tid="t37" type="open" lemma="Camperservice" pos="N" morphofeat="NPms">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--was-->
    <term tid="t38" type="open" lemma="was" pos="G" morphofeat="Afp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--nauwelijks-->
    <term tid="t39" type="open" lemma="nauwelijks" pos="N" morphofeat="NCfp">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--te-->
    <term tid="t40" type="close" lemma="te" pos="Q" morphofeat="CLO1ms">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--bereiken-->
    <term tid="t41" type="open" lemma="bereiken" pos="G" morphofeat="Ams">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--als-->
    <term tid="t43" type="open" lemma="als" pos="N" morphofeat="NCmp">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--je-->
    <term tid="t44" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--met-->
    <term tid="t45" type="open" lemma="mettre" pos="V" morphofeat="V">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--een-->
    <term tid="t46" type="close" lemma="een" pos="D" morphofeat="D">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--kan-->
    <term tid="t47" type="open" lemma="kan" pos="N" morphofeat="N">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--water-->
    <term tid="t48" type="open" lemma="water" pos="V" morphofeat="VW">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--wilde-->
    <term tid="t49" type="close" lemma="wilde" pos="D" morphofeat="Dfs">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--halen-->
    <term tid="t50" type="open" lemma="halen" pos="N" morphofeat="NCfs">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--was-->
    <term tid="t51" type="close" lemma="was" pos="P" morphofeat="P">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--dat-->
    <term tid="t52" type="open" lemma="dat" pos="N" morphofeat="NCms">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--minimaal-->
    <term tid="t53" type="open" lemma="minimaal" pos="G" morphofeat="Ams">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--150-->
    <term tid="t54" type="close" lemma="150" pos="P" morphofeat="PROmp">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--meter-->
    <term tid="t55" type="open" lemma="meter" pos="V" morphofeat="VW">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--lopen-->
    <term tid="t56" type="open" lemma="lopen" pos="N" morphofeat="NCms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Slecht-->
    <term tid="t58" type="open" lemma="Slecht" pos="N" morphofeat="NPms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--verlichte-->
    <term tid="t59" type="open" lemma="verlichte" pos="V" morphofeat="VP3s">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--camping-->
    <term tid="t60" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Het-->
    <term tid="t62" type="open" lemma="Het" pos="N" morphofeat="NPms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--enige-->
    <term tid="t63" type="open" lemma="enige" pos="V" morphofeat="VP3s">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--goed-->
    <term tid="t64" type="open" lemma="goed" pos="N" morphofeat="NCms">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--was-->
    <term tid="t65" type="open" lemma="was" pos="N" morphofeat="NPms">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--de-->
    <term tid="t66" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--ligging-->
    <term tid="t67" type="open" lemma="ligging" pos="N" morphofeat="NCms">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Heel-->
    <term tid="t69" type="open" lemma="Heel" pos="N" morphofeat="NPms">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--veel-->
    <term tid="t70" type="open" lemma="veel" pos="G" morphofeat="Afp">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--vaste-->
    <term tid="t71" type="open" lemma="vaste" pos="G" morphofeat="Afs">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--plaatsen-->
    <term tid="t72" type="open" lemma="plaatsen" pos="N" morphofeat="NCfs">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--en-->
    <term tid="t73" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--huisjes-->
    <term tid="t74" type="open" lemma="huisjes" pos="N" morphofeat="N">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75" />
      </span>
    </term>
  </terms>
</KAF>
