<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:38:03Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:38:03Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:38:03Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:38:03Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:23:23" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:38:04" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:38:04" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Bon</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">séjour</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="5">comme</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="1">c</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="3">est</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="3">pas</wf>
    <wf wid="w7" sent="2" para="2" offset="27" length="5">notre</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="8">premiere</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="4">fois</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="1">d</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="4">etre</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="4">dans</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="5">cette</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="5">hotel</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="7">titanic</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="5">beach</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="3">spa</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="8">aquapark</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="8">vraiment</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="4">cest</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="2">un</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="5">hotel</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="4">tres</wf>
    <wf wid="w25" sent="2" para="2" offset="129" length="4">bien</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="4">avec</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="3">des</wf>
    <wf wid="w28" sent="2" para="2" offset="143" length="6">infrat</wf>
    <wf wid="w29" sent="2" para="2" offset="150" length="10">structures</wf>
    <wf wid="w30" sent="2" para="2" offset="161" length="10">impecables</wf>
    <wf wid="w31" sent="2" para="2" offset="172" length="5">comme</wf>
    <wf wid="w32" sent="2" para="2" offset="178" length="3">les</wf>
    <wf wid="w33" sent="2" para="2" offset="182" length="8">piscines</wf>
    <wf wid="w34" sent="2" para="2" offset="191" length="8">toujours</wf>
    <wf wid="w35" sent="2" para="2" offset="200" length="4">bien</wf>
    <wf wid="w36" sent="2" para="2" offset="205" length="8">nettoyer</wf>
    <wf wid="w37" sent="2" para="2" offset="214" length="3">vec</wf>
    <wf wid="w38" sent="2" para="2" offset="218" length="5">ltout</wf>
    <wf wid="w39" sent="2" para="2" offset="224" length="5">temps</wf>
    <wf wid="w40" sent="2" para="2" offset="230" length="3">une</wf>
    <wf wid="w41" sent="2" para="2" offset="235" length="7">equipee</wf>
    <wf wid="w42" sent="2" para="2" offset="243" length="1">d</wf>
    <wf wid="w43" sent="2" para="2" offset="245" length="9">animation</wf>
    <wf wid="w44" sent="2" para="2" offset="255" length="16">infatiguable.les</wf>
    <wf wid="w45" sent="2" para="2" offset="272" length="11">restaurants</wf>
    <wf wid="w46" sent="2" para="2" offset="284" length="4">avec</wf>
    <wf wid="w47" sent="2" para="2" offset="289" length="3">des</wf>
    <wf wid="w48" sent="2" para="2" offset="293" length="4">menu</wf>
    <wf wid="w49" sent="2" para="2" offset="298" length="4">tres</wf>
    <wf wid="w50" sent="2" para="2" offset="303" length="18">delicieux.vraiment</wf>
    <wf wid="w51" sent="2" para="2" offset="322" length="4">rien</wf>
    <wf wid="w52" sent="2" para="2" offset="327" length="1">a</wf>
    <wf wid="w53" sent="2" para="2" offset="329" length="4">dire</wf>
    <wf wid="w54" sent="2" para="2" offset="334" length="2">on</wf>
    <wf wid="w55" sent="2" para="2" offset="337" length="1">a</wf>
    <wf wid="w56" sent="2" para="2" offset="339" length="7">passeer</wf>
    <wf wid="w57" sent="2" para="2" offset="347" length="3">une</wf>
    <wf wid="w58" sent="2" para="2" offset="351" length="3">bon</wf>
    <wf wid="w59" sent="2" para="2" offset="355" length="6">sejour</wf>
    <wf wid="w60" sent="2" para="2" offset="362" length="5">comme</wf>
    <wf wid="w61" sent="2" para="2" offset="368" length="2">la</wf>
    <wf wid="w62" sent="2" para="2" offset="371" length="7">premier</wf>
    <wf wid="w63" sent="2" para="2" offset="379" length="10">fois.merci</wf>
    <wf wid="w64" sent="2" para="2" offset="390" length="1">a</wf>
    <wf wid="w65" sent="2" para="2" offset="392" length="4">vous</wf>
  </text>
  <terms>
    <!--Bon-->
    <term tid="t1" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--séjour-->
    <term tid="t2" type="open" lemma="séjour" pos="N" morphofeat="NCms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--comme-->
    <term tid="t3" type="close" lemma="comme" pos="P" morphofeat="P">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--c-->
    <term tid="t4" type="open" lemma="c" pos="N" morphofeat="NCms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--est-->
    <term tid="t5" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--pas-->
    <term tid="t6" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--notre-->
    <term tid="t7" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--premiere-->
    <term tid="t8" type="open" lemma="premiere" pos="G" morphofeat="Afs">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--fois-->
    <term tid="t9" type="open" lemma="foi" pos="N" morphofeat="NCfs">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--d-->
    <term tid="t10" type="open" lemma="d" pos="V" morphofeat="VP3s">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--etre-->
    <term tid="t11" type="open" lemma="etre" pos="V" morphofeat="VW">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--dans-->
    <term tid="t12" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--cette-->
    <term tid="t13" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t14" type="open" lemma="hotel" pos="N" morphofeat="NCfs">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--titanic-->
    <term tid="t16" type="open" lemma="titanic" pos="N" morphofeat="NCms">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--beach-->
    <term tid="t17" type="open" lemma="beach" pos="G" morphofeat="Ams">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--spa-->
    <term tid="t18" type="open" lemma="spa" pos="N" morphofeat="NPms">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--aquapark-->
    <term tid="t19" type="open" lemma="aquapark" pos="V" morphofeat="VP3s">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--vraiment-->
    <term tid="t20" type="open" lemma="vraiment" pos="G" morphofeat="ADV">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--cest-->
    <term tid="t21" type="close" lemma="cest" pos="D" morphofeat="Dms">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--un-->
    <term tid="t22" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t23" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--tres-->
    <term tid="t24" type="close" lemma="tres" pos="P" morphofeat="PROfp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--bien-->
    <term tid="t25" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--avec-->
    <term tid="t26" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--des-->
    <term tid="t27" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--infrat-->
    <term tid="t28" type="open" lemma="infrat" pos="N" morphofeat="NCfp">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--structures-->
    <term tid="t29" type="open" lemma="structures" pos="G" morphofeat="Afp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--impecables-->
    <term tid="t30" type="open" lemma="impecables" pos="G" morphofeat="Afp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--comme-->
    <term tid="t31" type="close" lemma="comme" pos="P" morphofeat="P">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--les-->
    <term tid="t32" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--piscines-->
    <term tid="t33" type="open" lemma="piscine" pos="N" morphofeat="NCmp">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--toujours-->
    <term tid="t34" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--bien-->
    <term tid="t35" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--nettoyer-->
    <term tid="t36" type="open" lemma="nettoyer" pos="V" morphofeat="VW">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--vec-->
    <term tid="t37" type="close" lemma="vec" pos="P" morphofeat="P">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--ltout-->
    <term tid="t38" type="close" lemma="ltout" pos="D" morphofeat="D">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--temps-->
    <term tid="t39" type="open" lemma="temps" pos="N" morphofeat="N">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--une-->
    <term tid="t40" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--equipee-->
    <term tid="t41" type="open" lemma="equipee" pos="N" morphofeat="NCfs">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--d-->
    <term tid="t42" type="open" lemma="d" pos="V" morphofeat="VP3s">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--animation-->
    <term tid="t43" type="open" lemma="animation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--infatiguable.les-->
    <term tid="t44" type="close" lemma="infatiguable.les" pos="D" morphofeat="Dmp">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t45" type="open" lemma="restaurant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--avec-->
    <term tid="t46" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--des-->
    <term tid="t47" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--menu-->
    <term tid="t48" type="open" lemma="menu" pos="N" morphofeat="NCmp">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--tres-->
    <term tid="t49" type="open" lemma="tres" pos="G" morphofeat="Amp">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--delicieux.vraiment-->
    <term tid="t50" type="open" lemma="delicieux.vraiment" pos="G" morphofeat="ADV">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--rien-->
    <term tid="t51" type="close" lemma="rien" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--a-->
    <term tid="t52" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--dire-->
    <term tid="t53" type="open" lemma="dire" pos="V" morphofeat="V">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--on-->
    <term tid="t54" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--a-->
    <term tid="t55" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--passeer-->
    <term tid="t56" type="open" lemma="passeer" pos="V" morphofeat="VW">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--une-->
    <term tid="t57" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--bon-->
    <term tid="t58" type="open" lemma="bon" pos="N" morphofeat="NCfs">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--sejour-->
    <term tid="t59" type="close" lemma="sejour" pos="P" morphofeat="P">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--comme-->
    <term tid="t60" type="close" lemma="comme" pos="P" morphofeat="P">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--la-->
    <term tid="t61" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--premier-->
    <term tid="t62" type="open" lemma="premier" pos="G" morphofeat="Ams">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--fois.merci-->
    <term tid="t63" type="open" lemma="fois.merci" pos="N" morphofeat="NCms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--a-->
    <term tid="t64" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--vous-->
    <term tid="t65" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w65" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--titanic beach spa aquapark-->
        <span>
          <target id="t16" />
          <target id="t17" />
          <target id="t18" />
          <target id="t19" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--notre-->
      <span>
        <target id="t7" />
      </span>
      <!--on-->
      <span>
        <target id="t54" />
      </span>
    </coref>
    <coref coid="c2">
      <!--hotel-->
      <span>
        <target id="t14" />
      </span>
      <!--hotel-->
      <span>
        <target id="t23" />
      </span>
    </coref>
    <coref coid="c3">
      <!--une bon sejour-->
      <span>
        <target id="t57" />
        <target id="t58" />
        <target id="t59" />
      </span>
      <!--Bon séjour-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
    </coref>
    <coref coid="c4">
      <!--c-->
      <span>
        <target id="t4" />
      </span>
      <!--etre dans cette hotel de titanic beach spa aquapark-->
      <span>
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="A" />
      <nt id="nter5" label="PONCT" />
      <!--Terminals-->
      <!--Bon-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--séjour-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" head="yes" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="ter2" to="nter5" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP" />
      <nt id="nter7" label="S" />
      <nt id="nter8" label="PP" />
      <nt id="nter9" label="P" />
      <nt id="nter10" label="NP" />
      <nt id="nter11" label="N" />
      <nt id="nter12" label="VN" />
      <nt id="nter13" label="V" />
      <nt id="nter14" label="ADV" />
      <nt id="nter15" label="NP" />
      <nt id="nter16" label="D" />
      <nt id="nter17" label="N" />
      <nt id="nter18" label="N" />
      <nt id="nter19" label="N" />
      <nt id="nter20" label="VN" />
      <nt id="nter21" label="V" />
      <nt id="nter22" label="PP" />
      <nt id="nter23" label="P" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="D" />
      <nt id="nter26" label="N" />
      <nt id="nter27" label="PP" />
      <nt id="nter28" label="P" />
      <nt id="nter29" label="NP" />
      <nt id="nter30" label="N" />
      <nt id="nter31" label="AP" />
      <nt id="nter32" label="A" />
      <nt id="nter33" label="A" />
      <nt id="nter34" label="N" />
      <nt id="nter35" label="ADV" />
      <nt id="nter36" label="VPpart" />
      <nt id="nter37" label="VN" />
      <nt id="nter38" label="V" />
      <nt id="nter39" label="NP" />
      <nt id="nter40" label="D" />
      <nt id="nter41" label="N" />
      <nt id="nter42" label="AP" />
      <nt id="nter43" label="A" />
      <nt id="nter44" label="PP" />
      <nt id="nter45" label="ADV" />
      <nt id="nter46" label="P" />
      <nt id="nter47" label="NP" />
      <nt id="nter48" label="D" />
      <nt id="nter49" label="N" />
      <nt id="nter50" label="AP" />
      <nt id="nter51" label="A" />
      <nt id="nter52" label="AP" />
      <nt id="nter53" label="A" />
      <nt id="nter54" label="PP" />
      <nt id="nter55" label="P" />
      <nt id="nter56" label="NP" />
      <nt id="nter57" label="D" />
      <nt id="nter58" label="N" />
      <nt id="nter59" label="AP" />
      <nt id="nter60" label="AdP" />
      <nt id="nter61" label="ADV" />
      <nt id="nter62" label="ADV" />
      <nt id="nter63" label="A" />
      <nt id="nter64" label="PP" />
      <nt id="nter65" label="P" />
      <nt id="nter66" label="NP" />
      <nt id="nter67" label="N" />
      <nt id="nter68" label="N" />
      <nt id="nter69" label="NP" />
      <nt id="nter70" label="D" />
      <nt id="nter71" label="N" />
      <nt id="nter72" label="AP" />
      <nt id="nter73" label="A" />
      <nt id="nter74" label="PP" />
      <nt id="nter75" label="N" />
      <nt id="nter76" label="NP" />
      <nt id="nter77" label="A" />
      <nt id="nter78" label="N" />
      <nt id="nter79" label="PP" />
      <nt id="nter80" label="P" />
      <nt id="nter81" label="NP" />
      <nt id="nter82" label="D" />
      <nt id="nter83" label="N" />
      <nt id="nter84" label="AP" />
      <nt id="nter85" label="A" />
      <nt id="nter86" label="ADV" />
      <nt id="nter87" label="Srel" />
      <nt id="nter88" label="NP" />
      <nt id="nter89" label="PRO" />
      <nt id="nter90" label="VN" />
      <nt id="nter91" label="V" />
      <nt id="nter92" label="V" />
      <nt id="nter93" label="VPinf" />
      <nt id="nter94" label="VN" />
      <nt id="nter95" label="CL" />
      <nt id="nter96" label="V" />
      <nt id="nter97" label="V" />
      <nt id="nter98" label="NP" />
      <nt id="nter99" label="D" />
      <nt id="nter100" label="A" />
      <nt id="nter101" label="N" />
      <nt id="nter102" label="PP" />
      <nt id="nter103" label="P" />
      <nt id="nter104" label="NP" />
      <nt id="nter105" label="D" />
      <nt id="nter106" label="A" />
      <nt id="nter107" label="N" />
      <nt id="nter108" label="PP" />
      <nt id="nter109" label="VN" />
      <nt id="nter110" label="V" />
      <nt id="nter111" label="AdP" />
      <nt id="nter112" label="AP" />
      <nt id="nter113" label="CL" />
      <!--Terminals-->
      <!--comme-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--c-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--est-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--pas-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--notre-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--premiere-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--fois-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--d-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--etre-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--dans-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--cette-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--de-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--titanic-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--beach-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--spa-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--aquapark-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--vraiment-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--cest-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--un-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--tres-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--bien-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--avec-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--des-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--infrat-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--structures-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--impecables-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--comme-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--les-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--piscines-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--toujours-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--bien-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--nettoyer-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--vec-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--ltout-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--temps-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--une-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--equipee-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--d-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--animation-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--infatiguable.les-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--restaurants-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--avec-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--des-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--menu-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--tres-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--delicieux.vraiment-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--rien-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--a-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--dire-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--on-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--a-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--passeer-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--une-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--bon-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--sejour-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--comme-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--la-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--premier-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--fois.merci-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--a-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--vous-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="nter9" to="nter8" head="yes" />
      <edge id="tre12" from="ter3" to="nter9" />
      <edge id="tre13" from="nter10" to="nter8" />
      <edge id="tre14" from="nter11" to="nter10" head="yes" />
      <edge id="tre15" from="ter4" to="nter11" />
      <edge id="tre16" from="nter12" to="nter7" head="yes" />
      <edge id="tre17" from="nter13" to="nter12" head="yes" />
      <edge id="tre18" from="ter5" to="nter13" />
      <edge id="tre19" from="nter14" to="nter7" />
      <edge id="tre20" from="ter6" to="nter14" />
      <edge id="tre21" from="nter15" to="nter7" />
      <edge id="tre22" from="nter16" to="nter15" />
      <edge id="tre23" from="ter7" to="nter16" />
      <edge id="tre24" from="nter17" to="nter15" />
      <edge id="tre25" from="ter8" to="nter17" />
      <edge id="tre26" from="nter18" to="nter15" />
      <edge id="tre27" from="ter9" to="nter18" />
      <edge id="tre28" from="nter19" to="nter15" head="yes" />
      <edge id="tre29" from="ter10" to="nter19" />
      <edge id="tre30" from="nter20" to="nter7" />
      <edge id="tre31" from="nter21" to="nter20" head="yes" />
      <edge id="tre32" from="ter11" to="nter21" />
      <edge id="tre33" from="nter22" to="nter7" />
      <edge id="tre34" from="nter23" to="nter22" head="yes" />
      <edge id="tre35" from="ter12" to="nter23" />
      <edge id="tre36" from="nter24" to="nter22" />
      <edge id="tre37" from="nter25" to="nter24" />
      <edge id="tre38" from="ter13" to="nter25" />
      <edge id="tre39" from="nter26" to="nter24" head="yes" />
      <edge id="tre40" from="ter14" to="nter26" />
      <edge id="tre41" from="nter27" to="nter24" />
      <edge id="tre42" from="nter28" to="nter27" head="yes" />
      <edge id="tre43" from="ter15" to="nter28" />
      <edge id="tre44" from="nter29" to="nter27" />
      <edge id="tre45" from="nter30" to="nter29" />
      <edge id="tre46" from="ter16" to="nter30" />
      <edge id="tre47" from="nter31" to="nter29" />
      <edge id="tre48" from="nter32" to="nter31" head="yes" />
      <edge id="tre49" from="ter17" to="nter32" />
      <edge id="tre50" from="nter33" to="nter29" />
      <edge id="tre51" from="ter18" to="nter33" />
      <edge id="tre52" from="nter34" to="nter29" />
      <edge id="tre53" from="ter19" to="nter34" />
      <edge id="tre54" from="nter35" to="nter29" head="yes" />
      <edge id="tre55" from="ter20" to="nter35" />
      <edge id="tre56" from="nter36" to="nter7" />
      <edge id="tre57" from="nter37" to="nter36" />
      <edge id="tre58" from="nter38" to="nter37" head="yes" />
      <edge id="tre59" from="ter21" to="nter38" />
      <edge id="tre60" from="nter39" to="nter36" />
      <edge id="tre61" from="nter40" to="nter39" />
      <edge id="tre62" from="ter22" to="nter40" />
      <edge id="tre63" from="nter41" to="nter39" head="yes" />
      <edge id="tre64" from="ter23" to="nter41" />
      <edge id="tre65" from="nter42" to="nter39" />
      <edge id="tre66" from="nter43" to="nter42" head="yes" />
      <edge id="tre67" from="ter24" to="nter43" />
      <edge id="tre68" from="nter44" to="nter39" />
      <edge id="tre69" from="nter45" to="nter44" />
      <edge id="tre70" from="ter25" to="nter45" />
      <edge id="tre71" from="nter46" to="nter44" head="yes" />
      <edge id="tre72" from="ter26" to="nter46" />
      <edge id="tre73" from="nter47" to="nter44" />
      <edge id="tre74" from="nter48" to="nter47" />
      <edge id="tre75" from="ter27" to="nter48" />
      <edge id="tre76" from="nter49" to="nter47" head="yes" />
      <edge id="tre77" from="ter28" to="nter49" />
      <edge id="tre78" from="nter50" to="nter47" />
      <edge id="tre79" from="nter51" to="nter50" head="yes" />
      <edge id="tre80" from="ter29" to="nter51" />
      <edge id="tre81" from="nter52" to="nter47" />
      <edge id="tre82" from="nter53" to="nter52" head="yes" />
      <edge id="tre83" from="ter30" to="nter53" />
      <edge id="tre84" from="nter54" to="nter47" />
      <edge id="tre85" from="nter55" to="nter54" head="yes" />
      <edge id="tre86" from="ter31" to="nter55" />
      <edge id="tre87" from="nter56" to="nter54" />
      <edge id="tre88" from="nter57" to="nter56" />
      <edge id="tre89" from="ter32" to="nter57" />
      <edge id="tre90" from="nter58" to="nter56" head="yes" />
      <edge id="tre91" from="ter33" to="nter58" />
      <edge id="tre92" from="nter59" to="nter56" />
      <edge id="tre93" from="nter60" to="nter59" />
      <edge id="tre94" from="nter61" to="nter60" head="yes" />
      <edge id="tre95" from="ter34" to="nter61" />
      <edge id="tre96" from="nter62" to="nter60" />
      <edge id="tre97" from="ter35" to="nter62" />
      <edge id="tre98" from="nter63" to="nter59" head="yes" />
      <edge id="tre99" from="ter36" to="nter63" />
      <edge id="tre100" from="nter64" to="nter59" />
      <edge id="tre101" from="nter65" to="nter64" head="yes" />
      <edge id="tre102" from="ter37" to="nter65" />
      <edge id="tre103" from="nter66" to="nter64" />
      <edge id="tre104" from="nter67" to="nter66" />
      <edge id="tre105" from="ter38" to="nter67" />
      <edge id="tre106" from="nter68" to="nter66" head="yes" />
      <edge id="tre107" from="ter39" to="nter68" />
      <edge id="tre108" from="nter69" to="nter64" />
      <edge id="tre109" from="nter70" to="nter69" />
      <edge id="tre110" from="ter40" to="nter70" />
      <edge id="tre111" from="nter71" to="nter69" head="yes" />
      <edge id="tre112" from="ter41" to="nter71" />
      <edge id="tre113" from="nter72" to="nter69" />
      <edge id="tre114" from="nter73" to="nter72" head="yes" />
      <edge id="tre115" from="ter42" to="nter73" />
      <edge id="tre116" from="nter74" to="nter72" />
      <edge id="tre117" from="nter75" to="nter74" head="yes" />
      <edge id="tre118" from="ter43" to="nter75" />
      <edge id="tre119" from="nter76" to="nter74" />
      <edge id="tre120" from="nter77" to="nter76" />
      <edge id="tre121" from="ter44" to="nter77" />
      <edge id="tre122" from="nter78" to="nter76" />
      <edge id="tre123" from="ter45" to="nter78" />
      <edge id="tre124" from="nter79" to="nter76" />
      <edge id="tre125" from="nter80" to="nter79" head="yes" />
      <edge id="tre126" from="ter46" to="nter80" />
      <edge id="tre127" from="nter81" to="nter79" />
      <edge id="tre128" from="nter82" to="nter81" />
      <edge id="tre129" from="ter47" to="nter82" />
      <edge id="tre130" from="nter83" to="nter81" head="yes" />
      <edge id="tre131" from="ter48" to="nter83" />
      <edge id="tre132" from="nter84" to="nter81" />
      <edge id="tre133" from="nter85" to="nter84" head="yes" />
      <edge id="tre134" from="ter49" to="nter85" />
      <edge id="tre135" from="nter86" to="nter76" head="yes" />
      <edge id="tre136" from="ter50" to="nter86" />
      <edge id="tre137" from="nter87" to="nter76" />
      <edge id="tre138" from="nter88" to="nter87" />
      <edge id="tre139" from="nter89" to="nter88" head="yes" />
      <edge id="tre140" from="ter51" to="nter89" />
      <edge id="tre141" from="nter90" to="nter87" head="yes" />
      <edge id="tre142" from="nter91" to="nter90" />
      <edge id="tre143" from="ter52" to="nter91" />
      <edge id="tre144" from="nter92" to="nter90" head="yes" />
      <edge id="tre145" from="ter53" to="nter92" />
      <edge id="tre146" from="nter93" to="nter87" />
      <edge id="tre147" from="nter94" to="nter93" head="yes" />
      <edge id="tre148" from="nter95" to="nter94" />
      <edge id="tre149" from="ter54" to="nter95" />
      <edge id="tre150" from="nter96" to="nter94" />
      <edge id="tre151" from="ter55" to="nter96" />
      <edge id="tre152" from="nter97" to="nter94" head="yes" />
      <edge id="tre153" from="ter56" to="nter97" />
      <edge id="tre154" from="nter98" to="nter93" />
      <edge id="tre155" from="nter99" to="nter98" />
      <edge id="tre156" from="ter57" to="nter99" />
      <edge id="tre157" from="nter100" to="nter98" />
      <edge id="tre158" from="ter58" to="nter100" />
      <edge id="tre159" from="nter101" to="nter98" head="yes" />
      <edge id="tre160" from="ter59" to="nter101" />
      <edge id="tre161" from="nter102" to="nter93" />
      <edge id="tre162" from="nter103" to="nter102" head="yes" />
      <edge id="tre163" from="ter60" to="nter103" />
      <edge id="tre164" from="nter104" to="nter102" />
      <edge id="tre165" from="nter105" to="nter104" />
      <edge id="tre166" from="ter61" to="nter105" />
      <edge id="tre167" from="nter106" to="nter104" />
      <edge id="tre168" from="ter62" to="nter106" />
      <edge id="tre169" from="nter107" to="nter104" head="yes" />
      <edge id="tre170" from="ter63" to="nter107" />
      <edge id="tre171" from="nter108" to="nter104" />
      <edge id="tre172" from="nter109" to="nter108" />
      <edge id="tre173" from="nter110" to="nter109" head="yes" />
      <edge id="tre174" from="ter64" to="nter110" />
      <edge id="tre175" from="nter111" to="nter7" />
      <edge id="tre176" from="nter112" to="nter111" />
      <edge id="tre177" from="nter113" to="nter112" head="yes" />
      <edge id="tre178" from="ter65" to="nter113" />
    </tree>
  </constituency>
</KAF>
