<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:06:15Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:06:15Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:06:15Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:06:15Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:21:50" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:06:15" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:06:16" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Trop</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="4">cher</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="4">pour</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="8">1famille</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="2">de</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="10">4personnes</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="4">cela</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="5">coute</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="8">vraiment</wf>
    <wf wid="w10" sent="2" para="2" offset="58" length="4">cher</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="4">pour</wf>
    <wf wid="w12" sent="2" para="2" offset="68" length="3">une</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="7">famille</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="8">2adultes</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="1">+</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="5">1bébé</wf>
    <wf wid="w18" sent="2" para="2" offset="99" length="2">et</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="7">1enfant</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="2">de</wf>
    <wf wid="w21" sent="2" para="2" offset="113" length="4">4ans</wf>
    <wf wid="w22" sent="2" para="2" offset="118" length="4">faut</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="7">compter</wf>
    <wf wid="w24" sent="2" para="2" offset="131" length="3">pas</wf>
    <wf wid="w25" sent="2" para="2" offset="135" length="4">loin</wf>
    <wf wid="w26" sent="2" para="2" offset="140" length="2">de</wf>
    <wf wid="w27" sent="2" para="2" offset="143" length="7">50euros</wf>
    <wf wid="w28" sent="2" para="2" offset="151" length="2">je</wf>
    <wf wid="w29" sent="2" para="2" offset="154" length="6">trouve</wf>
    <wf wid="w30" sent="2" para="2" offset="161" length="4">cela</wf>
    <wf wid="w31" sent="2" para="2" offset="166" length="6">élever</wf>
    <wf wid="w32" sent="2" para="2" offset="173" length="5">quand</wf>
    <wf wid="w33" sent="2" para="2" offset="179" length="4">même</wf>
    <wf wid="w34" sent="2" para="2" offset="184" length="4">pour</wf>
    <wf wid="w35" sent="2" para="2" offset="189" length="4">1zoo</wf>
  </text>
  <terms>
    <!--Trop-->
    <term tid="t1" type="open" lemma="Trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--cher-->
    <term tid="t2" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--pour-->
    <term tid="t3" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--1famille-->
    <term tid="t4" type="open" lemma="1famille" pos="N" morphofeat="NCfs">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--de-->
    <term tid="t5" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--4personnes-->
    <term tid="t6" type="close" lemma="4personnes" pos="D" morphofeat="Dmp">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--cela-->
    <term tid="t7" type="close" lemma="cela" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--coute-->
    <term tid="t8" type="open" lemma="coute" pos="V" morphofeat="VP3s">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--vraiment-->
    <term tid="t9" type="open" lemma="vraiment" pos="G" morphofeat="ADV">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--cher-->
    <term tid="t10" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--pour-->
    <term tid="t11" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--une-->
    <term tid="t12" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--famille-->
    <term tid="t13" type="open" lemma="famille" pos="N" morphofeat="NCfs">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--2adultes-->
    <term tid="t15" type="open" lemma="2adultes" pos="N" morphofeat="NCmp">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--+-->
    <term tid="t16" type="close" lemma="+" pos="P" morphofeat="P">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--1bébé-->
    <term tid="t17" type="open" lemma="1bébé" pos="N" morphofeat="NCms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--et-->
    <term tid="t18" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--1enfant-->
    <term tid="t19" type="open" lemma="1enfant" pos="V" morphofeat="VG">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--de-->
    <term tid="t20" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--4ans-->
    <term tid="t21" type="close" lemma="4ans" pos="D" morphofeat="Dmp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--faut-->
    <term tid="t22" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--compter-->
    <term tid="t23" type="open" lemma="compter" pos="V" morphofeat="VW">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--pas-->
    <term tid="t24" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--loin-->
    <term tid="t25" type="open" lemma="loin" pos="G" morphofeat="ADV">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--50euros-->
    <term tid="t27" type="close" lemma="50euros" pos="D" morphofeat="Dmp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--je-->
    <term tid="t28" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--trouve-->
    <term tid="t29" type="open" lemma="trouver" pos="V" morphofeat="VP1s">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--cela-->
    <term tid="t30" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--élever-->
    <term tid="t31" type="open" lemma="élever" pos="V" morphofeat="VW">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--quand-->
    <term tid="t32" type="open" lemma="quand" pos="G" morphofeat="ADV">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--même-->
    <term tid="t33" type="open" lemma="même" pos="G" morphofeat="ADV">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--pour-->
    <term tid="t34" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--1zoo-->
    <term tid="t35" type="open" lemma="1zoo" pos="N" morphofeat="NCfs">
      <span>
        <target id="w35" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--cela-->
      <span>
        <target id="t30" />
      </span>
      <!--cela-->
      <span>
        <target id="t7" />
      </span>
      <!--1zoo-->
      <span>
        <target id="t35" />
      </span>
    </coref>
    <coref coid="c2">
      <!--1famille de 4personnes-->
      <span>
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
      </span>
      <!--une famille de 2adultes + 1bébé et 1enfant de 4ans-->
      <span>
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
        <target id="t21" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="AP" />
      <nt id="nter4" label="ADV" />
      <nt id="nter5" label="A" />
      <nt id="nter6" label="PP" />
      <nt id="nter7" label="P" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="N" />
      <nt id="nter10" label="PP" />
      <nt id="nter11" label="P" />
      <nt id="nter12" label="NP" />
      <nt id="nter13" label="N" />
      <!--Terminals-->
      <!--Trop-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--cher-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--pour-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--1famille-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--de-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--4personnes-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter3" head="yes" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter2" />
      <edge id="tre9" from="nter7" to="nter6" head="yes" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter6" />
      <edge id="tre12" from="nter9" to="nter8" head="yes" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter2" />
      <edge id="tre15" from="nter11" to="nter10" head="yes" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter10" />
      <edge id="tre18" from="nter13" to="nter12" head="yes" />
      <edge id="tre19" from="ter6" to="nter13" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter14" label="INC" />
      <nt id="nter15" label="NP" />
      <nt id="nter16" label="PRO" />
      <nt id="nter17" label="VN" />
      <nt id="nter18" label="V" />
      <nt id="nter19" label="AP" />
      <nt id="nter20" label="ADV" />
      <nt id="nter21" label="A" />
      <nt id="nter22" label="P" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="D" />
      <nt id="nter25" label="N" />
      <nt id="nter26" label="P" />
      <nt id="nter27" label="NP" />
      <nt id="nter28" label="N" />
      <nt id="nter29" label="P" />
      <nt id="nter30" label="NP" />
      <nt id="nter31" label="N" />
      <nt id="nter32" label="C" />
      <nt id="nter33" label="VN" />
      <nt id="nter34" label="V" />
      <nt id="nter35" label="P" />
      <nt id="nter36" label="NP" />
      <nt id="nter37" label="N" />
      <nt id="nter38" label="VN" />
      <nt id="nter39" label="V" />
      <nt id="nter40" label="V" />
      <nt id="nter41" label="ADV" />
      <nt id="nter42" label="ADV" />
      <nt id="nter43" label="P" />
      <nt id="nter44" label="NP" />
      <nt id="nter45" label="D" />
      <nt id="nter46" label="AP" />
      <nt id="nter47" label="CL" />
      <nt id="nter48" label="VN" />
      <nt id="nter49" label="V" />
      <nt id="nter50" label="NP" />
      <nt id="nter51" label="PRO" />
      <nt id="nter52" label="VN" />
      <nt id="nter53" label="V" />
      <nt id="nter54" label="C" />
      <nt id="nter55" label="ADV" />
      <nt id="nter56" label="P" />
      <nt id="nter57" label="D" />
      <!--Terminals-->
      <!--cela-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--coute-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--vraiment-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--cher-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--pour-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--une-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--famille-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--2adultes-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--+-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--1bébé-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--et-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--1enfant-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--de-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--4ans-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--faut-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--compter-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--pas-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--loin-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--de-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--50euros-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--je-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--trouve-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--cela-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--élever-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--quand-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--même-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--pour-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--1zoo-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre21" from="nter15" to="nter14" />
      <edge id="tre22" from="nter16" to="nter15" head="yes" />
      <edge id="tre23" from="ter7" to="nter16" />
      <edge id="tre24" from="nter17" to="nter14" />
      <edge id="tre25" from="nter18" to="nter17" head="yes" />
      <edge id="tre26" from="ter8" to="nter18" />
      <edge id="tre27" from="nter19" to="nter14" />
      <edge id="tre28" from="nter20" to="nter19" />
      <edge id="tre29" from="ter9" to="nter20" />
      <edge id="tre30" from="nter21" to="nter19" head="yes" />
      <edge id="tre31" from="ter10" to="nter21" />
      <edge id="tre32" from="nter22" to="nter14" />
      <edge id="tre33" from="ter11" to="nter22" />
      <edge id="tre34" from="nter23" to="nter14" />
      <edge id="tre35" from="nter24" to="nter23" />
      <edge id="tre36" from="ter12" to="nter24" />
      <edge id="tre37" from="nter25" to="nter23" head="yes" />
      <edge id="tre38" from="ter13" to="nter25" />
      <edge id="tre39" from="nter26" to="nter14" />
      <edge id="tre40" from="ter14" to="nter26" />
      <edge id="tre41" from="nter27" to="nter14" />
      <edge id="tre42" from="nter28" to="nter27" head="yes" />
      <edge id="tre43" from="ter15" to="nter28" />
      <edge id="tre44" from="nter29" to="nter14" />
      <edge id="tre45" from="ter16" to="nter29" />
      <edge id="tre46" from="nter30" to="nter14" />
      <edge id="tre47" from="nter31" to="nter30" head="yes" />
      <edge id="tre48" from="ter17" to="nter31" />
      <edge id="tre49" from="nter32" to="nter14" />
      <edge id="tre50" from="ter18" to="nter32" />
      <edge id="tre51" from="nter33" to="nter14" />
      <edge id="tre52" from="nter34" to="nter33" head="yes" />
      <edge id="tre53" from="ter19" to="nter34" />
      <edge id="tre54" from="nter35" to="nter14" />
      <edge id="tre55" from="ter20" to="nter35" />
      <edge id="tre56" from="nter36" to="nter14" />
      <edge id="tre57" from="nter37" to="nter36" head="yes" />
      <edge id="tre58" from="ter21" to="nter37" />
      <edge id="tre59" from="nter38" to="nter14" />
      <edge id="tre60" from="nter39" to="nter38" />
      <edge id="tre61" from="ter22" to="nter39" />
      <edge id="tre62" from="nter40" to="nter38" head="yes" />
      <edge id="tre63" from="ter23" to="nter40" />
      <edge id="tre64" from="nter41" to="nter14" />
      <edge id="tre65" from="ter24" to="nter41" />
      <edge id="tre66" from="nter42" to="nter14" />
      <edge id="tre67" from="ter25" to="nter42" />
      <edge id="tre68" from="nter43" to="nter14" />
      <edge id="tre69" from="ter26" to="nter43" />
      <edge id="tre70" from="nter44" to="nter14" />
      <edge id="tre71" from="nter45" to="nter44" head="yes" />
      <edge id="tre72" from="ter27" to="nter45" />
      <edge id="tre73" from="nter46" to="nter14" />
      <edge id="tre74" from="nter47" to="nter46" head="yes" />
      <edge id="tre75" from="ter28" to="nter47" />
      <edge id="tre76" from="nter48" to="nter14" />
      <edge id="tre77" from="nter49" to="nter48" head="yes" />
      <edge id="tre78" from="ter29" to="nter49" />
      <edge id="tre79" from="nter50" to="nter14" />
      <edge id="tre80" from="nter51" to="nter50" head="yes" />
      <edge id="tre81" from="ter30" to="nter51" />
      <edge id="tre82" from="nter52" to="nter14" />
      <edge id="tre83" from="nter53" to="nter52" head="yes" />
      <edge id="tre84" from="ter31" to="nter53" />
      <edge id="tre85" from="nter54" to="nter14" />
      <edge id="tre86" from="ter32" to="nter54" />
      <edge id="tre87" from="nter55" to="nter14" />
      <edge id="tre88" from="ter33" to="nter55" />
      <edge id="tre89" from="nter56" to="nter14" />
      <edge id="tre90" from="ter34" to="nter56" />
      <edge id="tre91" from="nter57" to="nter14" head="yes" />
      <edge id="tre92" from="ter35" to="nter57" />
    </tree>
  </constituency>
</KAF>
