<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:07:24Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:07:24Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:07:24Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:07:24Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:22:43" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:07:25" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:07:26" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Super</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="4">pour</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="7">enfants</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="4">ados</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="2">et</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="7">parents</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="7">endroit</wf>
    <wf wid="w9" sent="2" para="2" offset="44" length="5">idéal</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="4">pour</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="3">une</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="7">journée</wf>
    <wf wid="w13" sent="2" para="2" offset="67" length="2">de</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="7">détente</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="4">mais</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="6">longue</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="7">attente</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="6">devant</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="3">les</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="8">guichets</wf>
    <wf wid="w21" sent="2" para="2" offset="118" length="4">pour</wf>
    <wf wid="w22" sent="2" para="2" offset="123" length="7">acheter</wf>
    <wf wid="w23" sent="2" para="2" offset="131" length="3">ses</wf>
    <wf wid="w24" sent="2" para="2" offset="135" length="7">billets</wf>
    <wf wid="w25" sent="2" para="2" offset="143" length="1">!</wf>
    <wf wid="w26" sent="2" para="2" offset="144" length="1">!</wf>
    <wf wid="w27" sent="2" para="2" offset="145" length="1">!</wf>
    <wf wid="w28" sent="3" para="2" offset="105" length="3">les</wf>
    <wf wid="w29" sent="3" para="2" offset="123" length="7">acheter</wf>
    <wf wid="w30" sent="3" para="2" offset="159" length="2">la</wf>
    <wf wid="w31" sent="3" para="2" offset="162" length="6">veille</wf>
    <wf wid="w32" sent="3" para="2" offset="169" length="4">dans</wf>
    <wf wid="w33" sent="3" para="2" offset="174" length="2">un</wf>
    <wf wid="w34" sent="3" para="2" offset="177" length="11">supermarché</wf>
    <wf wid="w35" sent="3" para="2" offset="188" length="1">.</wf>
  </text>
  <terms>
    <!--Super-->
    <term tid="t1" type="open" lemma="super" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--pour-->
    <term tid="t2" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t3" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ados-->
    <term tid="t5" type="open" lemma="ado" pos="N" morphofeat="NCms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--et-->
    <term tid="t6" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--parents-->
    <term tid="t7" type="close" lemma="parents" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--endroit-->
    <term tid="t8" type="open" lemma="endroit" pos="N" morphofeat="NCms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--idéal-->
    <term tid="t9" type="open" lemma="idéal" pos="G" morphofeat="Ams">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--pour-->
    <term tid="t10" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--une-->
    <term tid="t11" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--journée-->
    <term tid="t12" type="open" lemma="journée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--de-->
    <term tid="t13" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--détente-->
    <term tid="t14" type="open" lemma="détente" pos="N" morphofeat="NCfs">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--mais-->
    <term tid="t15" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--longue-->
    <term tid="t16" type="open" lemma="long" pos="G" morphofeat="Afs">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--attente-->
    <term tid="t17" type="open" lemma="attente" pos="N" morphofeat="NCfs">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--devant-->
    <term tid="t18" type="close" lemma="devant" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--les-->
    <term tid="t19" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--guichets-->
    <term tid="t20" type="open" lemma="guichet" pos="N" morphofeat="NCmp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--pour-->
    <term tid="t21" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--acheter-->
    <term tid="t22" type="open" lemma="acheter" pos="V" morphofeat="VW">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--ses-->
    <term tid="t23" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--billets-->
    <term tid="t24" type="open" lemma="billet" pos="N" morphofeat="NCmp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--!-->
    <term tid="t25" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--!-->
    <term tid="t26" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--!-->
    <term tid="t27" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--les-->
    <term tid="t28" type="close" lemma="les" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--acheter-->
    <term tid="t29" type="open" lemma="acheter" pos="V" morphofeat="VW">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--veille-->
    <term tid="t31" type="open" lemma="veille" pos="N" morphofeat="NCfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--dans-->
    <term tid="t32" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--un-->
    <term tid="t33" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--supermarché-->
    <term tid="t34" type="open" lemma="supermarché" pos="N" morphofeat="NCms">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--ses billets-->
      <span>
        <target id="t23" />
        <target id="t24" />
      </span>
      <!--les-->
      <span>
        <target id="t28" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="VPpart" />
      <nt id="nter5" label="V" />
      <nt id="nter6" label="PP" />
      <nt id="nter7" label="P" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="N" />
      <nt id="nter10" label="PONCT" />
      <nt id="nter11" label="N" />
      <nt id="nter12" label="PONCT" />
      <nt id="nter13" label="NP" />
      <nt id="nter14" label="N" />
      <!--Terminals-->
      <!--Super-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--pour-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--enfants-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--,-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--ados-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--et-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--parents-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" head="yes" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="nter5" to="nter4" />
      <edge id="tre6" from="ter1" to="nter5" />
      <edge id="tre7" from="nter6" to="nter4" />
      <edge id="tre8" from="nter7" to="nter6" head="yes" />
      <edge id="tre9" from="ter2" to="nter7" />
      <edge id="tre10" from="nter8" to="nter6" />
      <edge id="tre11" from="nter9" to="nter8" head="yes" />
      <edge id="tre12" from="ter3" to="nter9" />
      <edge id="tre13" from="nter10" to="nter3" />
      <edge id="tre14" from="ter4" to="nter10" />
      <edge id="tre15" from="nter11" to="nter3" head="yes" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter3" />
      <edge id="tre18" from="ter6" to="nter12" />
      <edge id="tre19" from="nter13" to="nter2" />
      <edge id="tre20" from="nter14" to="nter13" head="yes" />
      <edge id="tre21" from="ter7" to="nter14" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP" />
      <nt id="nter16" label="S" />
      <nt id="nter17" label="VN" />
      <nt id="nter18" label="V" />
      <nt id="nter19" label="NP" />
      <nt id="nter20" label="N" />
      <nt id="nter21" label="PP" />
      <nt id="nter22" label="P" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="D" />
      <nt id="nter25" label="N" />
      <nt id="nter26" label="PP" />
      <nt id="nter27" label="P" />
      <nt id="nter28" label="NP" />
      <nt id="nter29" label="N" />
      <nt id="nter30" label="COORD" />
      <nt id="nter31" label="C" />
      <nt id="nter32" label="NP" />
      <nt id="nter33" label="D" />
      <nt id="nter34" label="N" />
      <nt id="nter35" label="PP" />
      <nt id="nter36" label="P" />
      <nt id="nter37" label="NP" />
      <nt id="nter38" label="D" />
      <nt id="nter39" label="N" />
      <nt id="nter40" label="VPinf" />
      <nt id="nter41" label="P" />
      <nt id="nter42" label="VN" />
      <nt id="nter43" label="V" />
      <nt id="nter44" label="NP" />
      <nt id="nter45" label="D" />
      <nt id="nter46" label="N" />
      <nt id="nter47" label="PONCT" />
      <nt id="nter48" label="PONCT" />
      <nt id="nter49" label="PONCT" />
      <!--Terminals-->
      <!--endroit-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--idéal-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--pour-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--une-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--journée-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--de-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--détente-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--mais-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--longue-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--attente-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--devant-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--les-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--guichets-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--pour-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--acheter-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--ses-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--billets-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--!-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--!-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--!-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter16" to="nter15" />
      <edge id="tre24" from="nter17" to="nter16" head="yes" />
      <edge id="tre25" from="nter18" to="nter17" head="yes" />
      <edge id="tre26" from="ter8" to="nter18" />
      <edge id="tre27" from="nter19" to="nter16" />
      <edge id="tre28" from="nter20" to="nter19" head="yes" />
      <edge id="tre29" from="ter9" to="nter20" />
      <edge id="tre30" from="nter21" to="nter16" />
      <edge id="tre31" from="nter22" to="nter21" head="yes" />
      <edge id="tre32" from="ter10" to="nter22" />
      <edge id="tre33" from="nter23" to="nter21" />
      <edge id="tre34" from="nter24" to="nter23" />
      <edge id="tre35" from="ter11" to="nter24" />
      <edge id="tre36" from="nter25" to="nter23" head="yes" />
      <edge id="tre37" from="ter12" to="nter25" />
      <edge id="tre38" from="nter26" to="nter23" />
      <edge id="tre39" from="nter27" to="nter26" head="yes" />
      <edge id="tre40" from="ter13" to="nter27" />
      <edge id="tre41" from="nter28" to="nter26" />
      <edge id="tre42" from="nter29" to="nter28" head="yes" />
      <edge id="tre43" from="ter14" to="nter29" />
      <edge id="tre44" from="nter30" to="nter16" />
      <edge id="tre45" from="nter31" to="nter30" head="yes" />
      <edge id="tre46" from="ter15" to="nter31" />
      <edge id="tre47" from="nter32" to="nter30" />
      <edge id="tre48" from="nter33" to="nter32" />
      <edge id="tre49" from="ter16" to="nter33" />
      <edge id="tre50" from="nter34" to="nter32" head="yes" />
      <edge id="tre51" from="ter17" to="nter34" />
      <edge id="tre52" from="nter35" to="nter16" />
      <edge id="tre53" from="nter36" to="nter35" head="yes" />
      <edge id="tre54" from="ter18" to="nter36" />
      <edge id="tre55" from="nter37" to="nter35" />
      <edge id="tre56" from="nter38" to="nter37" />
      <edge id="tre57" from="ter19" to="nter38" />
      <edge id="tre58" from="nter39" to="nter37" head="yes" />
      <edge id="tre59" from="ter20" to="nter39" />
      <edge id="tre60" from="nter40" to="nter16" />
      <edge id="tre61" from="nter41" to="nter40" />
      <edge id="tre62" from="ter21" to="nter41" />
      <edge id="tre63" from="nter42" to="nter40" head="yes" />
      <edge id="tre64" from="nter43" to="nter42" head="yes" />
      <edge id="tre65" from="ter22" to="nter43" />
      <edge id="tre66" from="nter44" to="nter40" />
      <edge id="tre67" from="nter45" to="nter44" />
      <edge id="tre68" from="ter23" to="nter45" />
      <edge id="tre69" from="nter46" to="nter44" head="yes" />
      <edge id="tre70" from="ter24" to="nter46" />
      <edge id="tre71" from="nter47" to="nter40" />
      <edge id="tre72" from="ter25" to="nter47" />
      <edge id="tre73" from="nter48" to="nter40" />
      <edge id="tre74" from="ter26" to="nter48" />
      <edge id="tre75" from="nter49" to="nter16" />
      <edge id="tre76" from="ter27" to="nter49" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter50" label="TOP" />
      <nt id="nter51" label="S" />
      <nt id="nter52" label="VN" />
      <nt id="nter53" label="CL" />
      <nt id="nter54" label="V" />
      <nt id="nter55" label="NP" />
      <nt id="nter56" label="D" />
      <nt id="nter57" label="N" />
      <nt id="nter58" label="PP" />
      <nt id="nter59" label="P" />
      <nt id="nter60" label="NP" />
      <nt id="nter61" label="D" />
      <nt id="nter62" label="N" />
      <nt id="nter63" label="PONCT" />
      <!--Terminals-->
      <!--les-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--acheter-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--la-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--veille-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--dans-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--un-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--supermarché-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--.-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre78" from="nter51" to="nter50" />
      <edge id="tre79" from="nter52" to="nter51" head="yes" />
      <edge id="tre80" from="nter53" to="nter52" />
      <edge id="tre81" from="ter28" to="nter53" />
      <edge id="tre82" from="nter54" to="nter52" head="yes" />
      <edge id="tre83" from="ter29" to="nter54" />
      <edge id="tre84" from="nter55" to="nter51" />
      <edge id="tre85" from="nter56" to="nter55" />
      <edge id="tre86" from="ter30" to="nter56" />
      <edge id="tre87" from="nter57" to="nter55" head="yes" />
      <edge id="tre88" from="ter31" to="nter57" />
      <edge id="tre89" from="nter58" to="nter55" />
      <edge id="tre90" from="nter59" to="nter58" head="yes" />
      <edge id="tre91" from="ter32" to="nter59" />
      <edge id="tre92" from="nter60" to="nter58" />
      <edge id="tre93" from="nter61" to="nter60" />
      <edge id="tre94" from="ter33" to="nter61" />
      <edge id="tre95" from="nter62" to="nter60" head="yes" />
      <edge id="tre96" from="ter34" to="nter62" />
      <edge id="tre97" from="nter63" to="nter51" />
      <edge id="tre98" from="ter35" to="nter63" />
    </tree>
  </constituency>
</KAF>
