<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:35:07Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:35:07Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:35:07Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:35:08Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:35:08" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:35:09" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Semaine</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="8">agréable</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="7">Camping</wf>
    <wf wid="w4" sent="2" para="2" offset="25" length="8">joliment</wf>
    <wf wid="w5" sent="2" para="2" offset="34" length="6">fleuri</wf>
    <wf wid="w6" sent="2" para="2" offset="40" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="42" length="4">avec</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="8">présence</wf>
    <wf wid="w9" sent="2" para="2" offset="56" length="2">de</wf>
    <wf wid="w10" sent="2" para="2" offset="59" length="6">petits</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="6">arbres</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="1">.</wf>
    <wf wid="w13" sent="3" para="2" offset="74" length="11">Emplacement</wf>
    <wf wid="w14" sent="3" para="2" offset="86" length="3">mal</wf>
    <wf wid="w15" sent="3" para="2" offset="90" length="7">disposé</wf>
    <wf wid="w16" sent="3" para="2" offset="97" length="1">,</wf>
    <wf wid="w17" sent="3" para="2" offset="99" length="10">succession</wf>
    <wf wid="w18" sent="3" para="2" offset="111" length="2">de</wf>
    <wf wid="w19" sent="3" para="2" offset="114" length="1">3</wf>
    <wf wid="w20" sent="3" para="2" offset="116" length="6">mobile</wf>
    <wf wid="w21" sent="3" para="2" offset="123" length="4">home</wf>
    <wf wid="w22" sent="3" para="2" offset="128" length="5">celui</wf>
    <wf wid="w23" sent="3" para="2" offset="134" length="2">du</wf>
    <wf wid="w24" sent="3" para="2" offset="137" length="6">milieu</wf>
    <wf wid="w25" sent="3" para="2" offset="144" length="1">à</wf>
    <wf wid="w26" sent="3" para="2" offset="147" length="3">des</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="11">difficultés</wf>
    <wf wid="w28" sent="3" para="2" offset="163" length="4">pour</wf>
    <wf wid="w29" sent="3" para="2" offset="168" length="5">garer</wf>
    <wf wid="w30" sent="3" para="2" offset="174" length="2">sa</wf>
    <wf wid="w31" sent="3" para="2" offset="177" length="7">voiture</wf>
    <wf wid="w32" sent="3" para="2" offset="184" length="1">.</wf>
    <wf wid="w33" sent="4" para="3" offset="186" length="6">Mobile</wf>
    <wf wid="w34" sent="4" para="3" offset="193" length="4">home</wf>
    <wf wid="w35" sent="4" para="3" offset="198" length="4">avec</wf>
    <wf wid="w36" sent="4" para="3" offset="203" length="8">terrasse</wf>
    <wf wid="w37" sent="4" para="3" offset="212" length="2">et</wf>
    <wf wid="w38" sent="4" para="3" offset="215" length="4">clim</wf>
    <wf wid="w39" sent="4" para="3" offset="220" length="2">de</wf>
    <wf wid="w40" sent="4" para="3" offset="223" length="6">taille</wf>
    <wf wid="w41" sent="4" para="3" offset="230" length="7">correct</wf>
    <wf wid="w42" sent="4" para="3" offset="237" length="1">.</wf>
    <wf wid="w43" sent="5" para="4" offset="239" length="7">Piscine</wf>
    <wf wid="w44" sent="5" para="4" offset="247" length="3">qui</wf>
    <wf wid="w45" sent="5" para="4" offset="251" length="5">plais</wf>
    <wf wid="w46" sent="5" para="4" offset="257" length="8">beaucoup</wf>
    <wf wid="w47" sent="5" para="4" offset="266" length="3">aux</wf>
    <wf wid="w48" sent="5" para="4" offset="271" length="7">enfants</wf>
    <wf wid="w49" sent="5" para="4" offset="278" length="1">,</wf>
    <wf wid="w50" sent="5" para="4" offset="279" length="8">présence</wf>
    <wf wid="w51" sent="5" para="4" offset="288" length="2">d'</wf>
    <wf wid="w52" sent="5" para="4" offset="290" length="3">une</wf>
    <wf wid="w53" sent="5" para="4" offset="294" length="5">ligne</wf>
    <wf wid="w54" sent="5" para="4" offset="300" length="2">de</wf>
    <wf wid="w55" sent="5" para="4" offset="303" length="4">voie</wf>
    <wf wid="w56" sent="5" para="4" offset="308" length="5">ferré</wf>
    <wf wid="w57" sent="5" para="4" offset="314" length="3">qui</wf>
    <wf wid="w58" sent="5" para="4" offset="318" length="2">ne</wf>
    <wf wid="w59" sent="5" para="4" offset="321" length="2">s'</wf>
    <wf wid="w60" sent="5" para="4" offset="323" length="6">entend</wf>
    <wf wid="w61" sent="5" para="4" offset="330" length="3">pas</wf>
    <wf wid="w62" sent="5" para="4" offset="334" length="6">depuis</wf>
    <wf wid="w63" sent="5" para="4" offset="341" length="2">le</wf>
    <wf wid="w64" sent="5" para="4" offset="344" length="6">mobile</wf>
    <wf wid="w65" sent="5" para="4" offset="351" length="4">home</wf>
    <wf wid="w66" sent="5" para="4" offset="355" length="1">.</wf>
    <wf wid="w67" sent="6" para="5" offset="357" length="3">Les</wf>
    <wf wid="w68" sent="6" para="5" offset="361" length="6">plages</wf>
    <wf wid="w69" sent="6" para="5" offset="368" length="2">ne</wf>
    <wf wid="w70" sent="6" para="5" offset="371" length="4">sont</wf>
    <wf wid="w71" sent="6" para="5" offset="376" length="3">pas</wf>
    <wf wid="w72" sent="6" para="5" offset="380" length="11">accessibles</wf>
    <wf wid="w73" sent="6" para="5" offset="392" length="1">à</wf>
    <wf wid="w74" sent="6" para="5" offset="394" length="5">pieds</wf>
    <wf wid="w75" sent="6" para="5" offset="400" length="4">avec</wf>
    <wf wid="w76" sent="6" para="5" offset="405" length="3">des</wf>
    <wf wid="w77" sent="6" para="5" offset="409" length="7">enfants</wf>
    <wf wid="w78" sent="6" para="5" offset="417" length="2">en</wf>
    <wf wid="w79" sent="6" para="5" offset="420" length="3">bas</wf>
    <wf wid="w80" sent="6" para="5" offset="424" length="4">âges</wf>
    <wf wid="w81" sent="6" para="5" offset="429" length="3">car</wf>
    <wf wid="w82" sent="6" para="5" offset="433" length="2">il</wf>
    <wf wid="w83" sent="6" para="5" offset="436" length="4">faut</wf>
    <wf wid="w84" sent="6" para="5" offset="441" length="6">longer</wf>
    <wf wid="w85" sent="6" para="5" offset="448" length="2">la</wf>
    <wf wid="w86" sent="6" para="5" offset="451" length="8">national</wf>
    <wf wid="w87" sent="6" para="5" offset="460" length="4">pour</wf>
    <wf wid="w88" sent="6" para="5" offset="465" length="2">s'</wf>
    <wf wid="w89" sent="6" para="5" offset="467" length="1">y</wf>
    <wf wid="w90" sent="6" para="5" offset="469" length="6">rendre</wf>
    <wf wid="w91" sent="6" para="5" offset="475" length="1">,</wf>
    <wf wid="w92" sent="6" para="5" offset="477" length="4">trop</wf>
    <wf wid="w93" sent="6" para="5" offset="482" length="9">dangereux</wf>
    <wf wid="w94" sent="6" para="5" offset="491" length="1">.</wf>
    <wf wid="w95" sent="7" para="6" offset="493" length="6">Centre</wf>
    <wf wid="w96" sent="7" para="6" offset="500" length="11">commerciaux</wf>
    <wf wid="w97" sent="7" para="6" offset="512" length="1">a</wf>
    <wf wid="w98" sent="7" para="6" offset="514" length="5">moins</wf>
    <wf wid="w99" sent="7" para="6" offset="520" length="2">de</wf>
    <wf wid="w100" sent="7" para="6" offset="523" length="2">10</wf>
    <wf wid="w101" sent="7" para="6" offset="526" length="3">min</wf>
    <wf wid="w102" sent="7" para="6" offset="530" length="2">en</wf>
    <wf wid="w103" sent="7" para="6" offset="533" length="7">voiture</wf>
    <wf wid="w104" sent="7" para="6" offset="540" length="1">.</wf>
  </text>
  <terms>
    <!--Semaine-->
    <term tid="t1" type="open" lemma="semaine" pos="N" morphofeat="NPs">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--agréable-->
    <term tid="t2" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Camping-->
    <term tid="t3" type="open" lemma="camping" pos="N" morphofeat="NPms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--joliment-->
    <term tid="t4" type="open" lemma="joliment" pos="G" morphofeat="ADV">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--fleuri-->
    <term tid="t5" type="open" lemma="fleuri" pos="G" morphofeat="Afp">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--avec-->
    <term tid="t7" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--présence-->
    <term tid="t8" type="open" lemma="présence" pos="N" morphofeat="NCfs">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--petits-->
    <term tid="t10" type="open" lemma="petit" pos="G" morphofeat="Amp">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--arbres-->
    <term tid="t11" type="open" lemma="arbre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Emplacement-->
    <term tid="t13" type="open" lemma="Emplacement" pos="G" morphofeat="ADV">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--mal-->
    <term tid="t14" type="open" lemma="mal" pos="G" morphofeat="ADV">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--disposé-->
    <term tid="t15" type="open" lemma="disposer" pos="V" morphofeat="VKms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--succession-->
    <term tid="t17" type="open" lemma="succession" pos="N" morphofeat="NCfs">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--3-->
    <term tid="t19" type="close" lemma="3" pos="D" morphofeat="Dmp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--mobile-->
    <term tid="t20" type="close" lemma="mobile" pos="O" morphofeat="ET">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--home-->
    <term tid="t21" type="close" lemma="home" pos="O" morphofeat="ET">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--celui-->
    <term tid="t22" type="close" lemma="celui" pos="P" morphofeat="PROms">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--du-->
    <term tid="t23" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--milieu-->
    <term tid="t24" type="open" lemma="milieu" pos="N" morphofeat="NCms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--à-->
    <term tid="t25" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--des-->
    <term tid="t26" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--difficultés-->
    <term tid="t27" type="open" lemma="difficulté" pos="N" morphofeat="NCfp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--pour-->
    <term tid="t28" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--garer-->
    <term tid="t29" type="open" lemma="garer" pos="V" morphofeat="VW">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--sa-->
    <term tid="t30" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--voiture-->
    <term tid="t31" type="open" lemma="voiture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Mobile-->
    <term tid="t33" type="close" lemma="Mobile" pos="O" morphofeat="ET">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--home-->
    <term tid="t34" type="close" lemma="home" pos="O" morphofeat="ET">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--avec-->
    <term tid="t35" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--terrasse-->
    <term tid="t36" type="open" lemma="terrasse" pos="N" morphofeat="NCfs">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--et-->
    <term tid="t37" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--clim-->
    <term tid="t38" type="open" lemma="climatisation" pos="N" morphofeat="NCms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--taille-->
    <term tid="t40" type="open" lemma="taille" pos="N" morphofeat="NCfs">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--correct-->
    <term tid="t41" type="open" lemma="correct" pos="G" morphofeat="Ams">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Piscine-->
    <term tid="t43" type="open" lemma="piscine" pos="N" morphofeat="NPms">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--qui-->
    <term tid="t44" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--plais-->
    <term tid="t45" type="open" lemma="plais" pos="N" morphofeat="NCmp">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--beaucoup-->
    <term tid="t46" type="open" lemma="beaucoup" pos="G" morphofeat="ADV">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--aux-->
    <term tid="t47" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t48" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--présence-->
    <term tid="t50" type="open" lemma="présence" pos="N" morphofeat="NCfs">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--d'-->
    <term tid="t51" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--une-->
    <term tid="t52" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--ligne-->
    <term tid="t53" type="open" lemma="ligne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--de-->
    <term tid="t54" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--voie-->
    <term tid="t55" type="open" lemma="voie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--ferré-->
    <term tid="t56" type="open" lemma="ferrer" pos="G" morphofeat="Ams">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--qui-->
    <term tid="t57" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--ne-->
    <term tid="t58" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--s'-->
    <term tid="t59" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--entend-->
    <term tid="t60" type="open" lemma="entendre" pos="V" morphofeat="VP3s">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--pas-->
    <term tid="t61" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--depuis-->
    <term tid="t62" type="close" lemma="depuis" pos="P" morphofeat="P">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--le-->
    <term tid="t63" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--mobile-->
    <term tid="t64" type="open" lemma="mobile" pos="N" morphofeat="NCms">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--home-->
    <term tid="t65" type="open" lemma="home" pos="G" morphofeat="Ams">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Les-->
    <term tid="t67" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--plages-->
    <term tid="t68" type="open" lemma="plage" pos="N" morphofeat="NCmp">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--ne-->
    <term tid="t69" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--sont-->
    <term tid="t70" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--pas-->
    <term tid="t71" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--accessibles-->
    <term tid="t72" type="open" lemma="accessible" pos="G" morphofeat="Amp">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--à-->
    <term tid="t73" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--pieds-->
    <term tid="t74" type="open" lemma="pied" pos="N" morphofeat="N">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--avec-->
    <term tid="t75" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--des-->
    <term tid="t76" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t77" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--en-->
    <term tid="t78" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--bas-->
    <term tid="t79" type="open" lemma="bas" pos="G" morphofeat="A">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--âges-->
    <term tid="t80" type="open" lemma="âge" pos="N" morphofeat="NCmp">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--car-->
    <term tid="t81" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--il-->
    <term tid="t82" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--faut-->
    <term tid="t83" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--longer-->
    <term tid="t84" type="open" lemma="longer" pos="V" morphofeat="VW">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--la-->
    <term tid="t85" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--national-->
    <term tid="t86" type="close" lemma="national" pos="O" morphofeat="ET">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--pour-->
    <term tid="t87" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--s'-->
    <term tid="t88" type="close" lemma="s'" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--y-->
    <term tid="t89" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--rendre-->
    <term tid="t90" type="open" lemma="rendre" pos="V" morphofeat="VW">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--trop-->
    <term tid="t92" type="open" lemma="trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--dangereux-->
    <term tid="t93" type="open" lemma="dangereux" pos="G" morphofeat="Ams">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Centre-->
    <term tid="t95" type="open" lemma="centre" pos="N" morphofeat="NPms">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--commerciaux-->
    <term tid="t96" type="close" lemma="commerciaux" pos="P" morphofeat="P">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--a-->
    <term tid="t97" type="open" lemma="avoir" pos="V" morphofeat="V">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--moins-->
    <term tid="t98" type="open" lemma="moins" pos="G" morphofeat="ADV">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--de-->
    <term tid="t99" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--10-->
    <term tid="t100" type="close" lemma="10" pos="D" morphofeat="Dmp">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--min-->
    <term tid="t101" type="open" lemma="min" pos="N" morphofeat="NCmp">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--en-->
    <term tid="t102" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--voiture-->
    <term tid="t103" type="open" lemma="voiture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w104" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--mobile home-->
      <span>
        <target id="t20" />
        <target id="t21" />
      </span>
      <!--Mobile home-->
      <span>
        <target id="t33" />
        <target id="t34" />
      </span>
      <!--le mobile home-->
      <span>
        <target id="t63" />
        <target id="t64" />
        <target id="t65" />
      </span>
      <!--celui-->
      <span>
        <target id="t22" />
      </span>
      <!--sa-->
      <span>
        <target id="t30" />
      </span>
    </coref>
    <coref coid="c2">
      <!--qui-->
      <span>
        <target id="t44" />
      </span>
      <!--Piscine-->
      <span>
        <target id="t43" />
      </span>
    </coref>
    <coref coid="c3">
      <!--enfants-->
      <span>
        <target id="t48" />
      </span>
      <!--enfants-->
      <span>
        <target id="t77" />
      </span>
    </coref>
    <coref coid="c4">
      <!--y-->
      <span>
        <target id="t89" />
      </span>
      <!--Les plages-->
      <span>
        <target id="t67" />
        <target id="t68" />
      </span>
    </coref>
    <coref coid="c5">
      <!--voiture-->
      <span>
        <target id="t31" />
      </span>
      <!--voiture-->
      <span>
        <target id="t103" />
      </span>
    </coref>
    <coref coid="c6">
      <!--qui-->
      <span>
        <target id="t57" />
      </span>
      <!--ligne-->
      <span>
        <target id="t53" />
      </span>
      <!--s'-->
      <span>
        <target id="t59" />
      </span>
    </coref>
  </coreferences>
</KAF>
