<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:10:04Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:10:04Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Magnifique</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="5">hôtel</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="4">très</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="6">design</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="2">et</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="11">décontracté</wf>
    <wf wid="w7" sent="2" para="2" offset="44" length="6">Séjour</wf>
    <wf wid="w8" sent="2" para="2" offset="51" length="10">magnifique</wf>
    <wf wid="w9" sent="2" para="2" offset="62" length="1">à</wf>
    <wf wid="w10" sent="2" para="2" offset="64" length="2">l'</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="5">hôtel</wf>
    <wf wid="w12" sent="2" para="2" offset="72" length="5">Bloom</wf>
    <wf wid="w13" sent="2" para="2" offset="77" length="1">!</wf>
    <wf wid="w14" sent="3" para="2" offset="79" length="2">L'</wf>
    <wf wid="w15" sent="3" para="2" offset="81" length="5">hôtel</wf>
    <wf wid="w16" sent="3" para="2" offset="87" length="3">est</wf>
    <wf wid="w17" sent="3" para="2" offset="91" length="4">très</wf>
    <wf wid="w18" sent="3" para="2" offset="96" length="4">bien</wf>
    <wf wid="w19" sent="3" para="2" offset="101" length="5">placé</wf>
    <wf wid="w20" sent="3" para="2" offset="107" length="1">à</wf>
    <wf wid="w21" sent="3" para="2" offset="109" length="4">côté</wf>
    <wf wid="w22" sent="3" para="2" offset="114" length="2">du</wf>
    <wf wid="w23" sent="3" para="2" offset="117" length="6">jardin</wf>
    <wf wid="w24" sent="3" para="2" offset="124" length="9">botanique</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="1">.</wf>
    <wf wid="w26" sent="4" para="2" offset="135" length="3">Une</wf>
    <wf wid="w27" sent="4" para="2" offset="139" length="7">station</wf>
    <wf wid="w28" sent="4" para="2" offset="147" length="2">de</wf>
    <wf wid="w29" sent="4" para="2" offset="150" length="5">métro</wf>
    <wf wid="w30" sent="4" para="2" offset="155" length="1">,</wf>
    <wf wid="w31" sent="4" para="2" offset="157" length="3">une</wf>
    <wf wid="w32" sent="4" para="2" offset="161" length="7">station</wf>
    <wf wid="w33" sent="4" para="2" offset="169" length="2">de</wf>
    <wf wid="w34" sent="4" para="2" offset="172" length="5">vill'</wf>
    <wf wid="w35" sent="4" para="2" offset="177" length="1">o</wf>
    <wf wid="w36" sent="4" para="2" offset="179" length="1">(</wf>
    <wf wid="w37" sent="4" para="2" offset="180" length="3">les</wf>
    <wf wid="w38" sent="4" para="2" offset="184" length="6">vélibs</wf>
    <wf wid="w39" sent="4" para="2" offset="191" length="10">bruxellois</wf>
    <wf wid="w40" sent="4" para="2" offset="201" length="1">)</wf>
    <wf wid="w41" sent="4" para="2" offset="203" length="2">et</wf>
    <wf wid="w42" sent="4" para="2" offset="206" length="2">le</wf>
    <wf wid="w43" sent="4" para="2" offset="209" length="4">tram</wf>
    <wf wid="w44" sent="4" para="2" offset="215" length="4">sont</wf>
    <wf wid="w45" sent="4" para="2" offset="220" length="5">juste</wf>
    <wf wid="w46" sent="4" para="2" offset="226" length="2">en</wf>
    <wf wid="w47" sent="4" para="2" offset="229" length="4">face</wf>
    <wf wid="w48" sent="4" para="2" offset="234" length="2">de</wf>
    <wf wid="w49" sent="4" para="2" offset="237" length="2">l'</wf>
    <wf wid="w50" sent="4" para="2" offset="239" length="5">hôtel</wf>
    <wf wid="w51" sent="4" para="2" offset="244" length="1">.</wf>
    <wf wid="w52" sent="5" para="2" offset="246" length="3">Par</wf>
    <wf wid="w53" sent="5" para="2" offset="250" length="6">contre</wf>
    <wf wid="w54" sent="5" para="2" offset="256" length="1">,</wf>
    <wf wid="w55" sent="5" para="2" offset="258" length="2">le</wf>
    <wf wid="w56" sent="5" para="2" offset="261" length="8">quartier</wf>
    <wf wid="w57" sent="5" para="2" offset="270" length="10">avoisinant</wf>
    <wf wid="w58" sent="5" para="2" offset="281" length="1">(</wf>
    <wf wid="w59" sent="5" para="2" offset="282" length="10">Schaerbeek</wf>
    <wf wid="w60" sent="5" para="2" offset="292" length="1">)</wf>
    <wf wid="w61" sent="5" para="2" offset="294" length="3">est</wf>
    <wf wid="w62" sent="5" para="2" offset="298" length="2">un</wf>
    <wf wid="w63" sent="5" para="2" offset="301" length="3">peu</wf>
    <wf wid="w64" sent="5" para="2" offset="305" length="5">crade</wf>
    <wf wid="w65" sent="5" para="2" offset="310" length="1">.</wf>
    <wf wid="w66" sent="6" para="2" offset="313" length="2">L'</wf>
    <wf wid="w67" sent="6" para="2" offset="315" length="5">hôtel</wf>
    <wf wid="w68" sent="6" para="2" offset="321" length="4">même</wf>
    <wf wid="w69" sent="6" para="2" offset="326" length="3">est</wf>
    <wf wid="w70" sent="6" para="2" offset="330" length="4">très</wf>
    <wf wid="w71" sent="6" para="2" offset="335" length="6">design</wf>
    <wf wid="w72" sent="6" para="2" offset="342" length="2">et</wf>
    <wf wid="w73" sent="6" para="2" offset="345" length="7">moderne</wf>
    <wf wid="w74" sent="6" para="2" offset="352" length="1">.</wf>
    <wf wid="w75" sent="7" para="2" offset="354" length="2">Le</wf>
    <wf wid="w76" sent="7" para="2" offset="357" length="5">lobby</wf>
    <wf wid="w77" sent="7" para="2" offset="363" length="4">fait</wf>
    <wf wid="w78" sent="7" para="2" offset="368" length="4">peut</wf>
    <wf wid="w79" sent="7" para="2" offset="372" length="1">·</wf>
    <wf wid="w80" sent="7" para="2" offset="373" length="4">être</wf>
    <wf wid="w81" sent="7" para="2" offset="378" length="2">un</wf>
    <wf wid="w82" sent="7" para="2" offset="381" length="3">peu</wf>
    <wf wid="w83" sent="7" para="2" offset="385" length="4">trop</wf>
    <wf wid="w84" sent="7" para="2" offset="390" length="1">"</wf>
    <wf wid="w85" sent="7" para="2" offset="391" length="8">aéroport</wf>
    <wf wid="w86" sent="7" para="2" offset="399" length="1">"</wf>
    <wf wid="w87" sent="7" para="2" offset="401" length="4">mais</wf>
    <wf wid="w88" sent="7" para="2" offset="406" length="2">le</wf>
    <wf wid="w89" sent="7" para="2" offset="409" length="6">parfum</wf>
    <wf wid="w90" sent="7" para="2" offset="416" length="2">d'</wf>
    <wf wid="w91" sent="7" para="2" offset="418" length="8">ambiance</wf>
    <wf wid="w92" sent="7" para="2" offset="427" length="3">qu'</wf>
    <wf wid="w93" sent="7" para="2" offset="430" length="3">ils</wf>
    <wf wid="w94" sent="7" para="2" offset="434" length="9">diffusent</wf>
    <wf wid="w95" sent="7" para="2" offset="444" length="7">suscite</wf>
    <wf wid="w96" sent="7" para="2" offset="452" length="4">tout</wf>
    <wf wid="w97" sent="7" para="2" offset="457" length="2">de</wf>
    <wf wid="w98" sent="7" para="2" offset="460" length="5">suite</wf>
    <wf wid="w99" sent="7" para="2" offset="466" length="2">un</wf>
    <wf wid="w100" sent="7" para="2" offset="469" length="9">sentiment</wf>
    <wf wid="w101" sent="7" para="2" offset="479" length="2">de</wf>
    <wf wid="w102" sent="7" para="2" offset="482" length="7">confort</wf>
    <wf wid="w103" sent="7" para="2" offset="489" length="1">.</wf>
    <wf wid="w104" sent="8" para="2" offset="491" length="2">Le</wf>
    <wf wid="w105" sent="8" para="2" offset="494" length="7">rapport</wf>
    <wf wid="w106" sent="8" para="2" offset="502" length="7">qualité</wf>
    <wf wid="w107" sent="8" para="2" offset="509" length="1">·</wf>
    <wf wid="w108" sent="8" para="2" offset="511" length="4">prix</wf>
    <wf wid="w109" sent="8" para="2" offset="516" length="3">est</wf>
    <wf wid="w110" sent="8" para="2" offset="520" length="5">super</wf>
    <wf wid="w111" sent="8" para="2" offset="525" length="1">!</wf>
    <wf wid="w112" sent="9" para="2" offset="527" length="6">Encore</wf>
    <wf wid="w113" sent="9" para="2" offset="534" length="5">mieux</wf>
    <wf wid="w114" sent="9" para="2" offset="540" length="5">quand</wf>
    <wf wid="w115" sent="9" para="2" offset="546" length="2">on</wf>
    <wf wid="w116" sent="9" para="2" offset="549" length="1">a</wf>
    <wf wid="w117" sent="9" para="2" offset="551" length="2">le</wf>
    <wf wid="w118" sent="9" para="2" offset="554" length="3">pdj</wf>
    <wf wid="w119" sent="9" para="2" offset="558" length="6">inclut</wf>
    <wf wid="w120" sent="9" para="2" offset="565" length="1">(</wf>
    <wf wid="w121" sent="9" para="2" offset="566" length="2">25</wf>
    <wf wid="w122" sent="9" para="2" offset="569" length="5">euros</wf>
    <wf wid="w123" sent="9" para="2" offset="575" length="5">sinon</wf>
    <wf wid="w124" sent="9" para="2" offset="580" length="1">)</wf>
    <wf wid="w125" sent="9" para="2" offset="581" length="1">.</wf>
    <wf wid="w126" sent="10" para="2" offset="583" length="3">Les</wf>
    <wf wid="w127" sent="10" para="2" offset="587" length="15">réceptionnistes</wf>
    <wf wid="w128" sent="10" para="2" offset="603" length="4">sont</wf>
    <wf wid="w129" sent="10" para="2" offset="608" length="4">très</wf>
    <wf wid="w130" sent="10" para="2" offset="613" length="6">sympas</wf>
    <wf wid="w131" sent="10" para="2" offset="619" length="1">,</wf>
    <wf wid="w132" sent="10" para="2" offset="621" length="10">serviables</wf>
    <wf wid="w133" sent="10" para="2" offset="632" length="2">et</wf>
    <wf wid="w134" sent="10" para="2" offset="635" length="4">pour</wf>
    <wf wid="w135" sent="10" para="2" offset="640" length="2">la</wf>
    <wf wid="w136" sent="10" para="2" offset="643" length="7">plupart</wf>
    <wf wid="w137" sent="10" para="2" offset="651" length="10">anglophone</wf>
    <wf wid="w138" sent="10" para="2" offset="662" length="4">mais</wf>
    <wf wid="w139" sent="10" para="2" offset="667" length="7">parlent</wf>
    <wf wid="w140" sent="10" para="2" offset="675" length="5">aussi</wf>
    <wf wid="w141" sent="10" para="2" offset="681" length="8">français</wf>
    <wf wid="w142" sent="10" para="2" offset="689" length="1">.</wf>
    <wf wid="w143" sent="11" para="2" offset="691" length="2">La</wf>
    <wf wid="w144" sent="11" para="2" offset="694" length="8">propreté</wf>
    <wf wid="w145" sent="11" para="2" offset="703" length="1">a</wf>
    <wf wid="w146" sent="11" para="2" offset="705" length="3">été</wf>
    <wf wid="w147" sent="11" para="2" offset="709" length="13">irréprochable</wf>
    <wf wid="w148" sent="11" para="2" offset="722" length="1">.</wf>
    <wf wid="w149" sent="12" para="2" offset="724" length="2">Il</wf>
    <wf wid="w150" sent="12" para="2" offset="728" length="2">n'</wf>
    <wf wid="w151" sent="12" para="2" offset="730" length="1">y</wf>
    <wf wid="w152" sent="12" para="2" offset="732" length="1">a</wf>
    <wf wid="w153" sent="12" para="2" offset="734" length="8">vraiment</wf>
    <wf wid="w154" sent="12" para="2" offset="743" length="4">rien</wf>
    <wf wid="w155" sent="12" para="2" offset="748" length="2">de</wf>
    <wf wid="w156" sent="12" para="2" offset="751" length="7">négatif</wf>
    <wf wid="w157" sent="12" para="2" offset="759" length="1">à</wf>
    <wf wid="w158" sent="12" para="2" offset="761" length="4">dire</wf>
    <wf wid="w159" sent="12" para="2" offset="765" length="1">.</wf>
  </text>
  <terms>
    <!--Magnifique-->
    <term tid="t1" type="open" lemma="Magnifique" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t2" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--très-->
    <term tid="t3" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--design-->
    <term tid="t4" type="close" lemma="design" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--et-->
    <term tid="t5" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--décontracté-->
    <term tid="t6" type="open" lemma="décontracter" pos="V" morphofeat="VKms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Séjour-->
    <term tid="t7" type="close" lemma="Séjour" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--magnifique-->
    <term tid="t8" type="open" lemma="magnifique" pos="N" morphofeat="NCfs">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--à-->
    <term tid="t9" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--l'-->
    <term tid="t10" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t11" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Bloom-->
    <term tid="t12" type="open" lemma="bloom" pos="N" morphofeat="NPs">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--!-->
    <term tid="t13" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--L'-->
    <term tid="t14" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t15" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--est-->
    <term tid="t16" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--très-->
    <term tid="t17" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--bien-->
    <term tid="t18" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--placé-->
    <term tid="t19" type="open" lemma="placer" pos="V" morphofeat="VKms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--à-->
    <term tid="t20" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--côté-->
    <term tid="t21" type="open" lemma="côté" pos="N" morphofeat="N">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--du-->
    <term tid="t22" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--jardin-->
    <term tid="t23" type="open" lemma="jardin" pos="N" morphofeat="NCms">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--botanique-->
    <term tid="t24" type="open" lemma="botanique" pos="G" morphofeat="Ams">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Une-->
    <term tid="t26" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--station-->
    <term tid="t27" type="open" lemma="station" pos="N" morphofeat="NCfs">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--métro-->
    <term tid="t29" type="open" lemma="métro" pos="N" morphofeat="NCms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--une-->
    <term tid="t31" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--station-->
    <term tid="t32" type="open" lemma="station" pos="N" morphofeat="NCfs">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--vill'-->
    <term tid="t34" type="open" lemma="vill'" pos="N" morphofeat="NCfs">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--o-->
    <term tid="t35" type="close" lemma="o" pos="O" morphofeat="ET">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--(-->
    <term tid="t36" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--les-->
    <term tid="t37" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--vélibs-->
    <term tid="t38" type="open" lemma="vélibs" pos="N" morphofeat="NCfp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--bruxellois-->
    <term tid="t39" type="open" lemma="bruxellois" pos="G" morphofeat="Afp">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--)-->
    <term tid="t40" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--et-->
    <term tid="t41" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--le-->
    <term tid="t42" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--tram-->
    <term tid="t43" type="open" lemma="tram" pos="N" morphofeat="NCms">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--sont-->
    <term tid="t44" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--juste-->
    <term tid="t45" type="open" lemma="juste" pos="G" morphofeat="ADV">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--en-->
    <term tid="t46" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--face-->
    <term tid="t47" type="open" lemma="face" pos="N" morphofeat="N">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--l'-->
    <term tid="t49" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t50" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Par-->
    <term tid="t52" type="close" lemma="Par" pos="P" morphofeat="P">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--contre-->
    <term tid="t53" type="close" lemma="contre" pos="P" morphofeat="P">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--le-->
    <term tid="t55" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--quartier-->
    <term tid="t56" type="open" lemma="quartier" pos="N" morphofeat="NCms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--avoisinant-->
    <term tid="t57" type="open" lemma="avoisinant" pos="G" morphofeat="Ams">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--(-->
    <term tid="t58" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Schaerbeek-->
    <term tid="t59" type="open" lemma="Schaerbeek" pos="N" morphofeat="NPms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--)-->
    <term tid="t60" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--est-->
    <term tid="t61" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--un-->
    <term tid="t62" type="close" lemma="un" pos="D" morphofeat="D">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--peu-->
    <term tid="t63" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--crade-->
    <term tid="t64" type="open" lemma="crade" pos="V" morphofeat="VP3s">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--L'-->
    <term tid="t66" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t67" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--même-->
    <term tid="t68" type="open" lemma="même" pos="G" morphofeat="Ams">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--est-->
    <term tid="t69" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--très-->
    <term tid="t70" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--design-->
    <term tid="t71" type="open" lemma="design" pos="G" morphofeat="Ams">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--et-->
    <term tid="t72" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--moderne-->
    <term tid="t73" type="open" lemma="moderne" pos="G" morphofeat="Ams">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Le-->
    <term tid="t75" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--lobby-->
    <term tid="t76" type="open" lemma="lobby" pos="N" morphofeat="NCms">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--fait-->
    <term tid="t77" type="open" lemma="faire" pos="V" morphofeat="VP3s">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--peut-->
    <term tid="t78" type="open" lemma="pouvoir" pos="V" morphofeat="V">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--·-->
    <term tid="t79" type="close" lemma="·" pos="D" morphofeat="D">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--être-->
    <term tid="t80" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--un-->
    <term tid="t81" type="close" lemma="un" pos="D" morphofeat="D">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--peu-->
    <term tid="t82" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--trop-->
    <term tid="t83" type="open" lemma="trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--"-->
    <term tid="t84" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--aéroport-->
    <term tid="t85" type="open" lemma="aéroport" pos="N" morphofeat="NCms">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--"-->
    <term tid="t86" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--mais-->
    <term tid="t87" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--le-->
    <term tid="t88" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--parfum-->
    <term tid="t89" type="open" lemma="parfum" pos="N" morphofeat="NCms">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--d'-->
    <term tid="t90" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--ambiance-->
    <term tid="t91" type="open" lemma="ambiance" pos="N" morphofeat="NCfs">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t92" type="close" lemma="qu'" pos="C" morphofeat="CS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--ils-->
    <term tid="t93" type="close" lemma="ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--diffusent-->
    <term tid="t94" type="open" lemma="diffuser" pos="V" morphofeat="VP3p">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--suscite-->
    <term tid="t95" type="open" lemma="susciter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--tout-->
    <term tid="t96" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--de-->
    <term tid="t97" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--suite-->
    <term tid="t98" type="open" lemma="suite" pos="N" morphofeat="N">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--un-->
    <term tid="t99" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--sentiment-->
    <term tid="t100" type="open" lemma="sentiment" pos="N" morphofeat="NCms">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--de-->
    <term tid="t101" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--confort-->
    <term tid="t102" type="open" lemma="confort" pos="N" morphofeat="NCms">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Le-->
    <term tid="t104" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--rapport-->
    <term tid="t105" type="open" lemma="rapport" pos="N" morphofeat="NCms">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--qualité-->
    <term tid="t106" type="open" lemma="qualité" pos="G" morphofeat="Ams">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--·-->
    <term tid="t107" type="open" lemma="·" pos="G" morphofeat="Ams">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--prix-->
    <term tid="t108" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--est-->
    <term tid="t109" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--super-->
    <term tid="t110" type="open" lemma="super" pos="G" morphofeat="Ams">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--!-->
    <term tid="t111" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--Encore-->
    <term tid="t112" type="open" lemma="Encore" pos="G" morphofeat="ADV">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--mieux-->
    <term tid="t113" type="open" lemma="mieux" pos="G" morphofeat="ADV">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--quand-->
    <term tid="t114" type="close" lemma="quand" pos="C" morphofeat="CS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--on-->
    <term tid="t115" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--a-->
    <term tid="t116" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--le-->
    <term tid="t117" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--pdj-->
    <term tid="t118" type="open" lemma="pdj" pos="N" morphofeat="NCms">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--inclut-->
    <term tid="t119" type="open" lemma="inclut" pos="G" morphofeat="Ams">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--(-->
    <term tid="t120" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--25-->
    <term tid="t121" type="close" lemma="25" pos="D" morphofeat="Dmp">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--euros-->
    <term tid="t122" type="open" lemma="euro" pos="N" morphofeat="NCmp">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--sinon-->
    <term tid="t123" type="close" lemma="sinon" pos="C" morphofeat="CC">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--)-->
    <term tid="t124" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--.-->
    <term tid="t125" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--Les-->
    <term tid="t126" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--réceptionnistes-->
    <term tid="t127" type="open" lemma="réceptionnistes" pos="G" morphofeat="Amp">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--sont-->
    <term tid="t128" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--très-->
    <term tid="t129" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--sympas-->
    <term tid="t130" type="open" lemma="sympa" pos="G" morphofeat="Amp">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--,-->
    <term tid="t131" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--serviables-->
    <term tid="t132" type="open" lemma="serviable" pos="G" morphofeat="Amp">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--et-->
    <term tid="t133" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--pour-->
    <term tid="t134" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--la-->
    <term tid="t135" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--plupart-->
    <term tid="t136" type="open" lemma="plupart" pos="N" morphofeat="NCfs">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--anglophone-->
    <term tid="t137" type="open" lemma="anglophone" pos="G" morphofeat="Afs">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--mais-->
    <term tid="t138" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--parlent-->
    <term tid="t139" type="open" lemma="parler" pos="V" morphofeat="VP3p">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--aussi-->
    <term tid="t140" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--français-->
    <term tid="t141" type="open" lemma="français" pos="G" morphofeat="Amp">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--.-->
    <term tid="t142" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--La-->
    <term tid="t143" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--propreté-->
    <term tid="t144" type="open" lemma="propreté" pos="N" morphofeat="NCfs">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--a-->
    <term tid="t145" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--été-->
    <term tid="t146" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--irréprochable-->
    <term tid="t147" type="open" lemma="irréprochable" pos="G" morphofeat="Ams">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--.-->
    <term tid="t148" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--Il-->
    <term tid="t149" type="close" lemma="Il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--n'-->
    <term tid="t150" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--y-->
    <term tid="t151" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--a-->
    <term tid="t152" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--vraiment-->
    <term tid="t153" type="open" lemma="vraiment" pos="G" morphofeat="ADV">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--rien-->
    <term tid="t154" type="close" lemma="rien" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--de-->
    <term tid="t155" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--négatif-->
    <term tid="t156" type="open" lemma="négatif" pos="G" morphofeat="Ams">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--à-->
    <term tid="t157" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--dire-->
    <term tid="t158" type="open" lemma="dire" pos="V" morphofeat="VW">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--.-->
    <term tid="t159" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w159" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Bloom-->
        <span>
          <target id="t12" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="POI">
      <references>
        <!--Schaerbeek-->
        <span>
          <target id="t59" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--hôtel-->
      <span>
        <target id="t2" />
      </span>
      <!--L' hôtel-->
      <span>
        <target id="t14" />
        <target id="t15" />
      </span>
      <!--l' hôtel Bloom-->
      <span>
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
      </span>
      <!--l' hôtel-->
      <span>
        <target id="t49" />
        <target id="t50" />
      </span>
      <!--L' hôtel-->
      <span>
        <target id="t66" />
        <target id="t67" />
      </span>
    </coref>
    <coref coid="c2">
      <!--qu'-->
      <span>
        <target id="t92" />
      </span>
      <!--parfum-->
      <span>
        <target id="t89" />
      </span>
    </coref>
  </coreferences>
</KAF>
