<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:05:32Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:05:32Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:05:33Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:05:33Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:21:21" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:05:34" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:05:35" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Pas</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="3">mal</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="4">mais</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="3">...</wf>
    <wf wid="w5" sent="2" para="2" offset="16" length="3">Les</wf>
    <wf wid="w6" sent="2" para="2" offset="20" length="7">animaux</wf>
    <wf wid="w7" sent="2" para="2" offset="28" length="4">sont</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="4">très</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="5">beaux</wf>
    <wf wid="w10" sent="2" para="2" offset="44" length="1">à</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="4">voir</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="52" length="2">c'</wf>
    <wf wid="w14" sent="2" para="2" offset="54" length="3">est</wf>
    <wf wid="w15" sent="2" para="2" offset="58" length="8">agréable</wf>
    <wf wid="w16" sent="2" para="2" offset="67" length="2">de</wf>
    <wf wid="w17" sent="2" para="2" offset="70" length="2">se</wf>
    <wf wid="w18" sent="2" para="2" offset="73" length="7">balader</wf>
    <wf wid="w19" sent="2" para="2" offset="81" length="4">dans</wf>
    <wf wid="w20" sent="2" para="2" offset="86" length="2">l'</wf>
    <wf wid="w21" sent="2" para="2" offset="88" length="8">océarium</wf>
    <wf wid="w22" sent="2" para="2" offset="96" length="1">.</wf>
    <wf wid="w23" sent="3" para="3" offset="98" length="9">Cependant</wf>
    <wf wid="w24" sent="3" para="3" offset="107" length="1">,</wf>
    <wf wid="w25" sent="3" para="3" offset="109" length="2">ce</wf>
    <wf wid="w26" sent="3" para="3" offset="112" length="2">n'</wf>
    <wf wid="w27" sent="3" para="3" offset="114" length="3">est</wf>
    <wf wid="w28" sent="3" para="3" offset="118" length="3">pas</wf>
    <wf wid="w29" sent="3" para="3" offset="122" length="2">du</wf>
    <wf wid="w30" sent="3" para="3" offset="125" length="4">tout</wf>
    <wf wid="w31" sent="3" para="3" offset="130" length="11">pédagogique</wf>
    <wf wid="w32" sent="3" para="3" offset="142" length="3">car</wf>
    <wf wid="w33" sent="3" para="3" offset="146" length="3">les</wf>
    <wf wid="w34" sent="3" para="3" offset="150" length="12">explications</wf>
    <wf wid="w35" sent="3" para="3" offset="163" length="3">sur</wf>
    <wf wid="w36" sent="3" para="3" offset="167" length="2">le</wf>
    <wf wid="w37" sent="3" para="3" offset="170" length="7">animaux</wf>
    <wf wid="w38" sent="3" para="3" offset="178" length="2">se</wf>
    <wf wid="w39" sent="3" para="3" offset="181" length="8">limitent</wf>
    <wf wid="w40" sent="3" para="3" offset="190" length="1">à</wf>
    <wf wid="w41" sent="3" para="3" offset="192" length="8">quelques</wf>
    <wf wid="w42" sent="3" para="3" offset="201" length="6">lignes</wf>
    <wf wid="w43" sent="3" para="3" offset="207" length="3">...</wf>
    <wf wid="w44" sent="4" para="3" offset="211" length="2">De</wf>
    <wf wid="w45" sent="4" para="3" offset="214" length="4">plus</wf>
    <wf wid="w46" sent="4" para="3" offset="218" length="1">,</wf>
    <wf wid="w47" sent="4" para="3" offset="220" length="2">je</wf>
    <wf wid="w48" sent="4" para="3" offset="223" length="5">pense</wf>
    <wf wid="w49" sent="4" para="3" offset="229" length="3">que</wf>
    <wf wid="w50" sent="4" para="3" offset="233" length="2">le</wf>
    <wf wid="w51" sent="4" para="3" offset="236" length="6">bassin</wf>
    <wf wid="w52" sent="4" para="3" offset="243" length="7">tactile</wf>
    <wf wid="w53" sent="4" para="3" offset="251" length="7">devrait</wf>
    <wf wid="w54" sent="4" para="3" offset="259" length="4">être</wf>
    <wf wid="w55" sent="4" para="3" offset="264" length="8">remplacé</wf>
    <wf wid="w56" sent="4" para="3" offset="273" length="5">parce</wf>
    <wf wid="w57" sent="4" para="3" offset="279" length="3">que</wf>
    <wf wid="w58" sent="4" para="3" offset="283" length="3">les</wf>
    <wf wid="w59" sent="4" para="3" offset="287" length="4">gens</wf>
    <wf wid="w60" sent="4" para="3" offset="292" length="7">sortent</wf>
    <wf wid="w61" sent="4" para="3" offset="300" length="3">les</wf>
    <wf wid="w62" sent="4" para="3" offset="304" length="7">étoiles</wf>
    <wf wid="w63" sent="4" para="3" offset="311" length="3">...</wf>
    <wf wid="w64" sent="5" para="3" offset="98" length="2">Ce</wf>
    <wf wid="w65" sent="5" para="3" offset="112" length="2">n'</wf>
    <wf wid="w66" sent="5" para="3" offset="114" length="3">est</wf>
    <wf wid="w67" sent="5" para="3" offset="118" length="3">pas</wf>
    <wf wid="w68" sent="5" para="3" offset="328" length="5">super</wf>
    <wf wid="w69" sent="5" para="3" offset="334" length="8">agréable</wf>
    <wf wid="w70" sent="5" para="3" offset="343" length="4">pour</wf>
    <wf wid="w71" sent="5" para="3" offset="348" length="5">elles</wf>
    <wf wid="w72" sent="5" para="3" offset="354" length="5">enfin</wf>
    <wf wid="w73" sent="5" para="3" offset="360" length="2">en</wf>
    <wf wid="w74" sent="5" para="3" offset="363" length="4">tout</wf>
    <wf wid="w75" sent="5" para="3" offset="368" length="3">cas</wf>
    <wf wid="w76" sent="5" para="3" offset="372" length="2">c'</wf>
    <wf wid="w77" sent="5" para="3" offset="374" length="3">est</wf>
    <wf wid="w78" sent="5" para="3" offset="378" length="3">pas</wf>
    <wf wid="w79" sent="5" para="3" offset="382" length="2">l'</wf>
    <wf wid="w80" sent="5" para="3" offset="384" length="5">idéal</wf>
    <wf wid="w81" sent="5" para="3" offset="389" length="1">.</wf>
    <wf wid="w82" sent="6" para="3" offset="391" length="2">Et</wf>
    <wf wid="w83" sent="6" para="3" offset="394" length="2">d'</wf>
    <wf wid="w84" sent="6" para="3" offset="396" length="8">ailleurs</wf>
    <wf wid="w85" sent="6" para="3" offset="405" length="2">j'</wf>
    <wf wid="w86" sent="6" para="3" offset="407" length="2">ai</wf>
    <wf wid="w87" sent="6" para="3" offset="410" length="2">vu</wf>
    <wf wid="w88" sent="6" para="3" offset="413" length="3">une</wf>
    <wf wid="w89" sent="6" para="3" offset="417" length="1">"</wf>
    <wf wid="w90" sent="6" para="3" offset="418" length="7">branche</wf>
    <wf wid="w91" sent="6" para="3" offset="425" length="1">"</wf>
    <wf wid="w92" sent="6" para="3" offset="427" length="2">d'</wf>
    <wf wid="w93" sent="6" para="3" offset="429" length="6">étoile</wf>
    <wf wid="w94" sent="6" para="3" offset="436" length="2">de</wf>
    <wf wid="w95" sent="6" para="3" offset="439" length="3">mer</wf>
    <wf wid="w96" sent="6" para="3" offset="443" length="3">qui</wf>
    <wf wid="w97" sent="6" para="3" offset="447" length="8">trainait</wf>
    <wf wid="w98" sent="6" para="3" offset="456" length="2">au</wf>
    <wf wid="w99" sent="6" para="3" offset="459" length="4">fond</wf>
    <wf wid="w100" sent="6" para="3" offset="464" length="2">de</wf>
    <wf wid="w101" sent="6" para="3" offset="467" length="2">l'</wf>
    <wf wid="w102" sent="6" para="3" offset="469" length="3">eau</wf>
    <wf wid="w103" sent="6" para="3" offset="472" length="1">.</wf>
    <wf wid="w104" sent="7" para="3" offset="474" length="5">Enfin</wf>
    <wf wid="w105" sent="7" para="3" offset="479" length="1">,</wf>
    <wf wid="w106" sent="7" para="3" offset="481" length="3">les</wf>
    <wf wid="w107" sent="7" para="3" offset="485" length="9">toilettes</wf>
    <wf wid="w108" sent="7" para="3" offset="495" length="2">n'</wf>
    <wf wid="w109" sent="7" para="3" offset="497" length="7">étaient</wf>
    <wf wid="w110" sent="7" para="3" offset="505" length="3">pas</wf>
    <wf wid="w111" sent="7" para="3" offset="509" length="7">propres</wf>
    <wf wid="w112" sent="7" para="3" offset="516" length="1">.</wf>
    <wf wid="w113" sent="8" para="4" offset="518" length="2">En</wf>
    <wf wid="w114" sent="8" para="4" offset="521" length="10">conclusion</wf>
    <wf wid="w115" sent="8" para="4" offset="532" length="4">donc</wf>
    <wf wid="w116" sent="8" para="4" offset="536" length="1">,</wf>
    <wf wid="w117" sent="8" para="4" offset="538" length="2">c'</wf>
    <wf wid="w118" sent="8" para="4" offset="540" length="3">est</wf>
    <wf wid="w119" sent="8" para="4" offset="544" length="7">agréble</wf>
    <wf wid="w120" sent="8" para="4" offset="552" length="2">de</wf>
    <wf wid="w121" sent="8" para="4" offset="555" length="5">venir</wf>
    <wf wid="w122" sent="8" para="4" offset="561" length="2">se</wf>
    <wf wid="w123" sent="8" para="4" offset="564" length="8">promener</wf>
    <wf wid="w124" sent="8" para="4" offset="573" length="2">et</wf>
    <wf wid="w125" sent="8" para="4" offset="576" length="8">regarder</wf>
    <wf wid="w126" sent="8" para="4" offset="585" length="3">les</wf>
    <wf wid="w127" sent="8" para="4" offset="589" length="8">poissons</wf>
    <wf wid="w128" sent="8" para="4" offset="597" length="1">,</wf>
    <wf wid="w129" sent="8" para="4" offset="599" length="4">mais</wf>
    <wf wid="w130" sent="8" para="4" offset="604" length="2">il</wf>
    <wf wid="w131" sent="8" para="4" offset="607" length="2">ne</wf>
    <wf wid="w132" sent="8" para="4" offset="610" length="4">faut</wf>
    <wf wid="w133" sent="8" para="4" offset="615" length="3">pas</wf>
    <wf wid="w134" sent="8" para="4" offset="619" length="2">s'</wf>
    <wf wid="w135" sent="8" para="4" offset="621" length="8">attendre</wf>
    <wf wid="w136" sent="8" para="4" offset="630" length="1">à</wf>
    <wf wid="w137" sent="8" para="4" offset="632" length="6">truver</wf>
    <wf wid="w138" sent="8" para="4" offset="639" length="3">des</wf>
    <wf wid="w139" sent="8" para="4" offset="643" length="12">explications</wf>
    <wf wid="w140" sent="8" para="4" offset="656" length="2">et</wf>
    <wf wid="w141" sent="8" para="4" offset="659" length="3">des</wf>
    <wf wid="w142" sent="8" para="4" offset="663" length="4">noms</wf>
    <wf wid="w143" sent="8" para="4" offset="668" length="1">à</wf>
    <wf wid="w144" sent="8" para="4" offset="670" length="6">foison</wf>
    <wf wid="w145" sent="8" para="4" offset="676" length="1">.</wf>
  </text>
  <terms>
    <!--Pas-->
    <term tid="t1" type="open" lemma="Pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--mal-->
    <term tid="t2" type="open" lemma="mal" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--mais-->
    <term tid="t3" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--...-->
    <term tid="t4" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Les-->
    <term tid="t5" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--animaux-->
    <term tid="t6" type="open" lemma="animal" pos="N" morphofeat="NCmp">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--sont-->
    <term tid="t7" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--très-->
    <term tid="t8" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--beaux-->
    <term tid="t9" type="open" lemma="beau" pos="G" morphofeat="Amp">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--à-->
    <term tid="t10" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--voir-->
    <term tid="t11" type="open" lemma="voir" pos="V" morphofeat="VW">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--c'-->
    <term tid="t13" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--est-->
    <term tid="t14" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--agréable-->
    <term tid="t15" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--de-->
    <term tid="t16" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--se-->
    <term tid="t17" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--balader-->
    <term tid="t18" type="open" lemma="balader" pos="V" morphofeat="VW">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--dans-->
    <term tid="t19" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--l'-->
    <term tid="t20" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--océarium-->
    <term tid="t21" type="open" lemma="océarium" pos="N" morphofeat="NCms">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Cependant-->
    <term tid="t23" type="open" lemma="Cependant" pos="G" morphofeat="ADV">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--ce-->
    <term tid="t25" type="close" lemma="ce" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--n'-->
    <term tid="t26" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--est-->
    <term tid="t27" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--pas-->
    <term tid="t28" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--du-->
    <term tid="t29" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--tout-->
    <term tid="t30" type="open" lemma="tout" pos="N" morphofeat="NCms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--pédagogique-->
    <term tid="t31" type="open" lemma="pédagogique" pos="G" morphofeat="Ams">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--car-->
    <term tid="t32" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--les-->
    <term tid="t33" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--explications-->
    <term tid="t34" type="open" lemma="explication" pos="N" morphofeat="NCfp">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--sur-->
    <term tid="t35" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--le-->
    <term tid="t36" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--animaux-->
    <term tid="t37" type="open" lemma="animal" pos="N" morphofeat="NCms">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--se-->
    <term tid="t38" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--limitent-->
    <term tid="t39" type="open" lemma="limiter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--à-->
    <term tid="t40" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--quelques-->
    <term tid="t41" type="close" lemma="quelque" pos="D" morphofeat="Dfp">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--lignes-->
    <term tid="t42" type="open" lemma="ligne" pos="N" morphofeat="NCfp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--...-->
    <term tid="t43" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--De-->
    <term tid="t44" type="close" lemma="De" pos="P" morphofeat="P">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--plus-->
    <term tid="t45" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--je-->
    <term tid="t47" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--pense-->
    <term tid="t48" type="open" lemma="penser" pos="V" morphofeat="VP3s">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--que-->
    <term tid="t49" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--le-->
    <term tid="t50" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--bassin-->
    <term tid="t51" type="open" lemma="bassin" pos="N" morphofeat="NCms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--tactile-->
    <term tid="t52" type="open" lemma="tactile" pos="G" morphofeat="Ams">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--devrait-->
    <term tid="t53" type="open" lemma="devoir" pos="V" morphofeat="VC3s">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--être-->
    <term tid="t54" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--remplacé-->
    <term tid="t55" type="open" lemma="remplacer" pos="V" morphofeat="VKms">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--parce-->
    <term tid="t56" type="close" lemma="parce" pos="C" morphofeat="C">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--que-->
    <term tid="t57" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--les-->
    <term tid="t58" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--gens-->
    <term tid="t59" type="open" lemma="gens" pos="N" morphofeat="NCmp">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--sortent-->
    <term tid="t60" type="open" lemma="sortir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--les-->
    <term tid="t61" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--étoiles-->
    <term tid="t62" type="open" lemma="étoile" pos="N" morphofeat="NCmp">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--...-->
    <term tid="t63" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Ce-->
    <term tid="t64" type="close" lemma="Ce" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--n'-->
    <term tid="t65" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--est-->
    <term tid="t66" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--pas-->
    <term tid="t67" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--super-->
    <term tid="t68" type="open" lemma="super" pos="G" morphofeat="Ams">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--agréable-->
    <term tid="t69" type="open" lemma="agréable" pos="N" morphofeat="NCms">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--pour-->
    <term tid="t70" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--elles-->
    <term tid="t71" type="close" lemma="lui" pos="Q" morphofeat="CL3fp">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--enfin-->
    <term tid="t72" type="open" lemma="enfin" pos="G" morphofeat="ADV">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--en-->
    <term tid="t73" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--tout-->
    <term tid="t74" type="close" lemma="tout" pos="D" morphofeat="D">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--cas-->
    <term tid="t75" type="open" lemma="cas" pos="N" morphofeat="N">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--c'-->
    <term tid="t76" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--est-->
    <term tid="t77" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--pas-->
    <term tid="t78" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--l'-->
    <term tid="t79" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--idéal-->
    <term tid="t80" type="open" lemma="idéal" pos="N" morphofeat="NCms">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Et-->
    <term tid="t82" type="close" lemma="Et" pos="C" morphofeat="CC">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--d'-->
    <term tid="t83" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--ailleurs-->
    <term tid="t84" type="open" lemma="ailleurs" pos="N" morphofeat="N">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--j'-->
    <term tid="t85" type="close" lemma="j'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--ai-->
    <term tid="t86" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--vu-->
    <term tid="t87" type="open" lemma="voir" pos="V" morphofeat="VKms">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--une-->
    <term tid="t88" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--"-->
    <term tid="t89" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--branche-->
    <term tid="t90" type="open" lemma="branche" pos="N" morphofeat="NCfs">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--"-->
    <term tid="t91" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--d'-->
    <term tid="t92" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--étoile-->
    <term tid="t93" type="open" lemma="étoile" pos="N" morphofeat="NCms">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--de-->
    <term tid="t94" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--mer-->
    <term tid="t95" type="open" lemma="mer" pos="N" morphofeat="NCfs">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--qui-->
    <term tid="t96" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--trainait-->
    <term tid="t97" type="open" lemma="trainait" pos="V" morphofeat="VI3s">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--au-->
    <term tid="t98" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--fond-->
    <term tid="t99" type="open" lemma="fond" pos="N" morphofeat="NCms">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--de-->
    <term tid="t100" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--l'-->
    <term tid="t101" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--eau-->
    <term tid="t102" type="open" lemma="eau" pos="N" morphofeat="NCfs">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Enfin-->
    <term tid="t104" type="open" lemma="Enfin" pos="G" morphofeat="ADV">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--les-->
    <term tid="t106" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--toilettes-->
    <term tid="t107" type="open" lemma="toilette" pos="N" morphofeat="NCmp">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--n'-->
    <term tid="t108" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--étaient-->
    <term tid="t109" type="open" lemma="étayer" pos="V" morphofeat="VI3p">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--pas-->
    <term tid="t110" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--propres-->
    <term tid="t111" type="open" lemma="propre" pos="G" morphofeat="Amp">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--.-->
    <term tid="t112" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--En-->
    <term tid="t113" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--conclusion-->
    <term tid="t114" type="open" lemma="conclusion" pos="N" morphofeat="NCfs">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--donc-->
    <term tid="t115" type="open" lemma="donc" pos="G" morphofeat="ADV">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--,-->
    <term tid="t116" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--c'-->
    <term tid="t117" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--est-->
    <term tid="t118" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--agréble-->
    <term tid="t119" type="open" lemma="agréble" pos="G" morphofeat="Ams">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--de-->
    <term tid="t120" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--venir-->
    <term tid="t121" type="open" lemma="venir" pos="V" morphofeat="VW">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--se-->
    <term tid="t122" type="close" lemma="se" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--promener-->
    <term tid="t123" type="open" lemma="promener" pos="V" morphofeat="VW">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--et-->
    <term tid="t124" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--regarder-->
    <term tid="t125" type="open" lemma="regarder" pos="V" morphofeat="VW">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--les-->
    <term tid="t126" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--poissons-->
    <term tid="t127" type="open" lemma="poisson" pos="N" morphofeat="NCmp">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--,-->
    <term tid="t128" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--mais-->
    <term tid="t129" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--il-->
    <term tid="t130" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--ne-->
    <term tid="t131" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--faut-->
    <term tid="t132" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--pas-->
    <term tid="t133" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--s'-->
    <term tid="t134" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--attendre-->
    <term tid="t135" type="open" lemma="attendre" pos="V" morphofeat="VW">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--à-->
    <term tid="t136" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--truver-->
    <term tid="t137" type="open" lemma="truver" pos="V" morphofeat="VW">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--des-->
    <term tid="t138" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--explications-->
    <term tid="t139" type="open" lemma="explication" pos="N" morphofeat="NCfp">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--et-->
    <term tid="t140" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--des-->
    <term tid="t141" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--noms-->
    <term tid="t142" type="open" lemma="nom" pos="N" morphofeat="NCmp">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--à-->
    <term tid="t143" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--foison-->
    <term tid="t144" type="open" lemma="foison" pos="N" morphofeat="NCfs">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--.-->
    <term tid="t145" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w145" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Les animaux-->
      <span>
        <target id="t5" />
        <target id="t6" />
      </span>
      <!--le animaux-->
      <span>
        <target id="t36" />
        <target id="t37" />
      </span>
    </coref>
    <coref coid="c2">
      <!--que-->
      <span>
        <target id="t49" />
      </span>
      <!--le bassin tactile-->
      <span>
        <target id="t50" />
        <target id="t51" />
        <target id="t52" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Ce-->
      <span>
        <target id="t64" />
      </span>
      <!--les gens sortent les étoiles-->
      <span>
        <target id="t58" />
        <target id="t59" />
        <target id="t60" />
        <target id="t61" />
        <target id="t62" />
      </span>
      <!--c'-->
      <span>
        <target id="t76" />
      </span>
      <!--l'-->
      <span>
        <target id="t79" />
      </span>
    </coref>
    <coref coid="c4">
      <!--je-->
      <span>
        <target id="t47" />
      </span>
      <!--j'-->
      <span>
        <target id="t85" />
      </span>
    </coref>
    <coref coid="c5">
      <!--qui-->
      <span>
        <target id="t96" />
      </span>
      <!--une " branche " d' étoile de mer-->
      <span>
        <target id="t88" />
        <target id="t89" />
        <target id="t90" />
        <target id="t91" />
        <target id="t92" />
        <target id="t93" />
        <target id="t94" />
        <target id="t95" />
      </span>
    </coref>
    <coref coid="c6">
      <!--elles-->
      <span>
        <target id="t71" />
      </span>
      <!--étoiles-->
      <span>
        <target id="t62" />
      </span>
      <!--étoile de mer-->
      <span>
        <target id="t93" />
        <target id="t94" />
        <target id="t95" />
      </span>
    </coref>
    <coref coid="c7">
      <!--c'-->
      <span>
        <target id="t13" />
      </span>
      <!--c'-->
      <span>
        <target id="t117" />
      </span>
    </coref>
    <coref coid="c8">
      <!--se-->
      <span>
        <target id="t38" />
      </span>
      <!--les explications sur le animaux-->
      <span>
        <target id="t33" />
        <target id="t34" />
        <target id="t35" />
        <target id="t36" />
        <target id="t37" />
      </span>
    </coref>
    <coref coid="c9">
      <!--se-->
      <span>
        <target id="t122" />
      </span>
      <!--s'-->
      <span>
        <target id="t134" />
      </span>
    </coref>
    <coref coid="c10">
      <!--explications-->
      <span>
        <target id="t34" />
      </span>
      <!--explications-->
      <span>
        <target id="t139" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="ADV" />
      <nt id="nter5" label="NP" />
      <nt id="nter6" label="N" />
      <nt id="nter7" label="ADV" />
      <nt id="nter8" label="PONCT" />
      <!--Terminals-->
      <!--Pas-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--mal-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--mais-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--...-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" head="yes" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="nter6" to="nter5" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter5" head="yes" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter2" />
      <edge id="tre12" from="ter4" to="nter8" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter9" label="TOP" />
      <nt id="nter10" label="S" />
      <nt id="nter11" label="NP" />
      <nt id="nter12" label="D" />
      <nt id="nter13" label="N" />
      <nt id="nter14" label="VN" />
      <nt id="nter15" label="V" />
      <nt id="nter16" label="AP" />
      <nt id="nter17" label="ADV" />
      <nt id="nter18" label="A" />
      <nt id="nter19" label="VPinf" />
      <nt id="nter20" label="P" />
      <nt id="nter21" label="VN" />
      <nt id="nter22" label="V" />
      <nt id="nter23" label="PONCT" />
      <nt id="nter24" label="VN" />
      <nt id="nter25" label="CL" />
      <nt id="nter26" label="V" />
      <nt id="nter27" label="AP" />
      <nt id="nter28" label="A" />
      <nt id="nter29" label="VPinf" />
      <nt id="nter30" label="P" />
      <nt id="nter31" label="VN" />
      <nt id="nter32" label="CL" />
      <nt id="nter33" label="V" />
      <nt id="nter34" label="PP" />
      <nt id="nter35" label="P" />
      <nt id="nter36" label="NP" />
      <nt id="nter37" label="D" />
      <nt id="nter38" label="N" />
      <nt id="nter39" label="PONCT" />
      <!--Terminals-->
      <!--Les-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--animaux-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--sont-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--très-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--beaux-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--à-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--voir-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--c'-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--est-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--agréable-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--de-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--se-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--balader-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--dans-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--l'-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--océarium-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--.-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre14" from="nter10" to="nter9" />
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="nter12" to="nter11" />
      <edge id="tre17" from="ter5" to="nter12" />
      <edge id="tre18" from="nter13" to="nter11" head="yes" />
      <edge id="tre19" from="ter6" to="nter13" />
      <edge id="tre20" from="nter14" to="nter10" head="yes" />
      <edge id="tre21" from="nter15" to="nter14" head="yes" />
      <edge id="tre22" from="ter7" to="nter15" />
      <edge id="tre23" from="nter16" to="nter10" />
      <edge id="tre24" from="nter17" to="nter16" />
      <edge id="tre25" from="ter8" to="nter17" />
      <edge id="tre26" from="nter18" to="nter16" head="yes" />
      <edge id="tre27" from="ter9" to="nter18" />
      <edge id="tre28" from="nter19" to="nter10" />
      <edge id="tre29" from="nter20" to="nter19" />
      <edge id="tre30" from="ter10" to="nter20" />
      <edge id="tre31" from="nter21" to="nter19" head="yes" />
      <edge id="tre32" from="nter22" to="nter21" head="yes" />
      <edge id="tre33" from="ter11" to="nter22" />
      <edge id="tre34" from="nter23" to="nter10" />
      <edge id="tre35" from="ter12" to="nter23" />
      <edge id="tre36" from="nter24" to="nter10" />
      <edge id="tre37" from="nter25" to="nter24" />
      <edge id="tre38" from="ter13" to="nter25" />
      <edge id="tre39" from="nter26" to="nter24" head="yes" />
      <edge id="tre40" from="ter14" to="nter26" />
      <edge id="tre41" from="nter27" to="nter10" />
      <edge id="tre42" from="nter28" to="nter27" head="yes" />
      <edge id="tre43" from="ter15" to="nter28" />
      <edge id="tre44" from="nter29" to="nter27" />
      <edge id="tre45" from="nter30" to="nter29" />
      <edge id="tre46" from="ter16" to="nter30" />
      <edge id="tre47" from="nter31" to="nter29" head="yes" />
      <edge id="tre48" from="nter32" to="nter31" />
      <edge id="tre49" from="ter17" to="nter32" />
      <edge id="tre50" from="nter33" to="nter31" head="yes" />
      <edge id="tre51" from="ter18" to="nter33" />
      <edge id="tre52" from="nter34" to="nter29" />
      <edge id="tre53" from="nter35" to="nter34" head="yes" />
      <edge id="tre54" from="ter19" to="nter35" />
      <edge id="tre55" from="nter36" to="nter34" />
      <edge id="tre56" from="nter37" to="nter36" />
      <edge id="tre57" from="ter20" to="nter37" />
      <edge id="tre58" from="nter38" to="nter36" head="yes" />
      <edge id="tre59" from="ter21" to="nter38" />
      <edge id="tre60" from="nter39" to="nter10" />
      <edge id="tre61" from="ter22" to="nter39" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter40" label="TOP" />
      <nt id="nter41" label="S" />
      <nt id="nter42" label="ADV" />
      <nt id="nter43" label="PONCT" />
      <nt id="nter44" label="NP" />
      <nt id="nter45" label="PRO" />
      <nt id="nter46" label="VN" />
      <nt id="nter47" label="ADV" />
      <nt id="nter48" label="V" />
      <nt id="nter49" label="ADV" />
      <nt id="nter50" label="PP" />
      <nt id="nter51" label="P" />
      <nt id="nter52" label="NP" />
      <nt id="nter53" label="A" />
      <nt id="nter54" label="N" />
      <nt id="nter55" label="COORD" />
      <nt id="nter56" label="C" />
      <nt id="nter57" label="Sint" />
      <nt id="nter58" label="NP" />
      <nt id="nter59" label="D" />
      <nt id="nter60" label="N" />
      <nt id="nter61" label="PP" />
      <nt id="nter62" label="P" />
      <nt id="nter63" label="NP" />
      <nt id="nter64" label="D" />
      <nt id="nter65" label="N" />
      <nt id="nter66" label="VN" />
      <nt id="nter67" label="CL" />
      <nt id="nter68" label="V" />
      <nt id="nter69" label="PP" />
      <nt id="nter70" label="P" />
      <nt id="nter71" label="NP" />
      <nt id="nter72" label="D" />
      <nt id="nter73" label="N" />
      <nt id="nter74" label="PONCT" />
      <!--Terminals-->
      <!--Cependant-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--,-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--ce-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--n'-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--est-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--pas-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--du-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--tout-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--pédagogique-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--car-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--les-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--explications-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--sur-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--le-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--animaux-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--se-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--limitent-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--à-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--quelques-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--lignes-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--...-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre63" from="nter41" to="nter40" />
      <edge id="tre64" from="nter42" to="nter41" />
      <edge id="tre65" from="ter23" to="nter42" />
      <edge id="tre66" from="nter43" to="nter41" />
      <edge id="tre67" from="ter24" to="nter43" />
      <edge id="tre68" from="nter44" to="nter41" />
      <edge id="tre69" from="nter45" to="nter44" head="yes" />
      <edge id="tre70" from="ter25" to="nter45" />
      <edge id="tre71" from="nter46" to="nter41" head="yes" />
      <edge id="tre72" from="nter47" to="nter46" />
      <edge id="tre73" from="ter26" to="nter47" />
      <edge id="tre74" from="nter48" to="nter46" head="yes" />
      <edge id="tre75" from="ter27" to="nter48" />
      <edge id="tre76" from="nter49" to="nter41" />
      <edge id="tre77" from="ter28" to="nter49" />
      <edge id="tre78" from="nter50" to="nter41" />
      <edge id="tre79" from="nter51" to="nter50" head="yes" />
      <edge id="tre80" from="ter29" to="nter51" />
      <edge id="tre81" from="nter52" to="nter50" />
      <edge id="tre82" from="nter53" to="nter52" />
      <edge id="tre83" from="ter30" to="nter53" />
      <edge id="tre84" from="nter54" to="nter52" head="yes" />
      <edge id="tre85" from="ter31" to="nter54" />
      <edge id="tre86" from="nter55" to="nter41" />
      <edge id="tre87" from="nter56" to="nter55" head="yes" />
      <edge id="tre88" from="ter32" to="nter56" />
      <edge id="tre89" from="nter57" to="nter55" />
      <edge id="tre90" from="nter58" to="nter57" />
      <edge id="tre91" from="nter59" to="nter58" />
      <edge id="tre92" from="ter33" to="nter59" />
      <edge id="tre93" from="nter60" to="nter58" head="yes" />
      <edge id="tre94" from="ter34" to="nter60" />
      <edge id="tre95" from="nter61" to="nter58" />
      <edge id="tre96" from="nter62" to="nter61" head="yes" />
      <edge id="tre97" from="ter35" to="nter62" />
      <edge id="tre98" from="nter63" to="nter61" />
      <edge id="tre99" from="nter64" to="nter63" />
      <edge id="tre100" from="ter36" to="nter64" />
      <edge id="tre101" from="nter65" to="nter63" head="yes" />
      <edge id="tre102" from="ter37" to="nter65" />
      <edge id="tre103" from="nter66" to="nter57" head="yes" />
      <edge id="tre104" from="nter67" to="nter66" />
      <edge id="tre105" from="ter38" to="nter67" />
      <edge id="tre106" from="nter68" to="nter66" head="yes" />
      <edge id="tre107" from="ter39" to="nter68" />
      <edge id="tre108" from="nter69" to="nter57" />
      <edge id="tre109" from="nter70" to="nter69" head="yes" />
      <edge id="tre110" from="ter40" to="nter70" />
      <edge id="tre111" from="nter71" to="nter69" />
      <edge id="tre112" from="nter72" to="nter71" />
      <edge id="tre113" from="ter41" to="nter72" />
      <edge id="tre114" from="nter73" to="nter71" head="yes" />
      <edge id="tre115" from="ter42" to="nter73" />
      <edge id="tre116" from="nter74" to="nter41" />
      <edge id="tre117" from="ter43" to="nter74" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter75" label="TOP" />
      <nt id="nter76" label="S" />
      <nt id="nter77" label="PP" />
      <nt id="nter78" label="P" />
      <nt id="nter79" label="ADV" />
      <nt id="nter80" label="PONCT" />
      <nt id="nter81" label="VPinf" />
      <nt id="nter82" label="VN" />
      <nt id="nter83" label="CL" />
      <nt id="nter84" label="V" />
      <nt id="nter85" label="Ssub" />
      <nt id="nter86" label="C" />
      <nt id="nter87" label="NP" />
      <nt id="nter88" label="D" />
      <nt id="nter89" label="N" />
      <nt id="nter90" label="AP" />
      <nt id="nter91" label="A" />
      <nt id="nter92" label="VN" />
      <nt id="nter93" label="V" />
      <nt id="nter94" label="VPinf" />
      <nt id="nter95" label="VN" />
      <nt id="nter96" label="V" />
      <nt id="nter97" label="V" />
      <nt id="nter98" label="NP" />
      <nt id="nter99" label="N" />
      <nt id="nter100" label="Ssub" />
      <nt id="nter101" label="C" />
      <nt id="nter102" label="NP" />
      <nt id="nter103" label="D" />
      <nt id="nter104" label="N" />
      <nt id="nter105" label="VN" />
      <nt id="nter106" label="V" />
      <nt id="nter107" label="NP" />
      <nt id="nter108" label="D" />
      <nt id="nter109" label="N" />
      <nt id="nter110" label="PONCT" />
      <!--Terminals-->
      <!--De-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--plus-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--je-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--pense-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--que-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--le-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--bassin-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--tactile-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--devrait-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--être-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--remplacé-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--parce-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--que-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--les-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--gens-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--sortent-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--les-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--étoiles-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--...-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre119" from="nter76" to="nter75" />
      <edge id="tre120" from="nter77" to="nter76" />
      <edge id="tre121" from="nter78" to="nter77" head="yes" />
      <edge id="tre122" from="ter44" to="nter78" />
      <edge id="tre123" from="nter79" to="nter77" />
      <edge id="tre124" from="ter45" to="nter79" />
      <edge id="tre125" from="nter80" to="nter77" />
      <edge id="tre126" from="ter46" to="nter80" />
      <edge id="tre127" from="nter81" to="nter77" />
      <edge id="tre128" from="nter82" to="nter81" head="yes" />
      <edge id="tre129" from="nter83" to="nter82" />
      <edge id="tre130" from="ter47" to="nter83" />
      <edge id="tre131" from="nter84" to="nter82" head="yes" />
      <edge id="tre132" from="ter48" to="nter84" />
      <edge id="tre133" from="nter85" to="nter81" />
      <edge id="tre134" from="nter86" to="nter85" />
      <edge id="tre135" from="ter49" to="nter86" />
      <edge id="tre136" from="nter87" to="nter85" />
      <edge id="tre137" from="nter88" to="nter87" />
      <edge id="tre138" from="ter50" to="nter88" />
      <edge id="tre139" from="nter89" to="nter87" head="yes" />
      <edge id="tre140" from="ter51" to="nter89" />
      <edge id="tre141" from="nter90" to="nter87" />
      <edge id="tre142" from="nter91" to="nter90" head="yes" />
      <edge id="tre143" from="ter52" to="nter91" />
      <edge id="tre144" from="nter92" to="nter85" head="yes" />
      <edge id="tre145" from="nter93" to="nter92" head="yes" />
      <edge id="tre146" from="ter53" to="nter93" />
      <edge id="tre147" from="nter94" to="nter85" />
      <edge id="tre148" from="nter95" to="nter94" head="yes" />
      <edge id="tre149" from="nter96" to="nter95" />
      <edge id="tre150" from="ter54" to="nter96" />
      <edge id="tre151" from="nter97" to="nter95" head="yes" />
      <edge id="tre152" from="ter55" to="nter97" />
      <edge id="tre153" from="nter98" to="nter94" />
      <edge id="tre154" from="nter99" to="nter98" head="yes" />
      <edge id="tre155" from="ter56" to="nter99" />
      <edge id="tre156" from="nter100" to="nter94" />
      <edge id="tre157" from="nter101" to="nter100" />
      <edge id="tre158" from="ter57" to="nter101" />
      <edge id="tre159" from="nter102" to="nter100" />
      <edge id="tre160" from="nter103" to="nter102" />
      <edge id="tre161" from="ter58" to="nter103" />
      <edge id="tre162" from="nter104" to="nter102" head="yes" />
      <edge id="tre163" from="ter59" to="nter104" />
      <edge id="tre164" from="nter105" to="nter100" head="yes" />
      <edge id="tre165" from="nter106" to="nter105" head="yes" />
      <edge id="tre166" from="ter60" to="nter106" />
      <edge id="tre167" from="nter107" to="nter100" />
      <edge id="tre168" from="nter108" to="nter107" />
      <edge id="tre169" from="ter61" to="nter108" />
      <edge id="tre170" from="nter109" to="nter107" head="yes" />
      <edge id="tre171" from="ter62" to="nter109" />
      <edge id="tre172" from="nter110" to="nter76" />
      <edge id="tre173" from="ter63" to="nter110" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter111" label="TOP" />
      <nt id="nter112" label="S" />
      <nt id="nter113" label="NP" />
      <nt id="nter114" label="PRO" />
      <nt id="nter115" label="VN" />
      <nt id="nter116" label="ADV" />
      <nt id="nter117" label="V" />
      <nt id="nter118" label="ADV" />
      <nt id="nter119" label="V" />
      <nt id="nter120" label="AP" />
      <nt id="nter121" label="A" />
      <nt id="nter122" label="PP" />
      <nt id="nter123" label="P" />
      <nt id="nter124" label="NP" />
      <nt id="nter125" label="PRO" />
      <nt id="nter126" label="ADV" />
      <nt id="nter127" label="PP" />
      <nt id="nter128" label="P" />
      <nt id="nter129" label="NP" />
      <nt id="nter130" label="D" />
      <nt id="nter131" label="N" />
      <nt id="nter132" label="VN" />
      <nt id="nter133" label="CL" />
      <nt id="nter134" label="V" />
      <nt id="nter135" label="ADV" />
      <nt id="nter136" label="NP" />
      <nt id="nter137" label="D" />
      <nt id="nter138" label="N" />
      <nt id="nter139" label="PONCT" />
      <!--Terminals-->
      <!--Ce-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--n'-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--est-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--pas-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--super-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--agréable-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--pour-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--elles-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--enfin-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--en-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--tout-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--cas-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--c'-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--est-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--pas-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--l'-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--idéal-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--.-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre175" from="nter112" to="nter111" />
      <edge id="tre176" from="nter113" to="nter112" />
      <edge id="tre177" from="nter114" to="nter113" head="yes" />
      <edge id="tre178" from="ter64" to="nter114" />
      <edge id="tre179" from="nter115" to="nter112" head="yes" />
      <edge id="tre180" from="nter116" to="nter115" />
      <edge id="tre181" from="ter65" to="nter116" />
      <edge id="tre182" from="nter117" to="nter115" />
      <edge id="tre183" from="ter66" to="nter117" />
      <edge id="tre184" from="nter118" to="nter115" />
      <edge id="tre185" from="ter67" to="nter118" />
      <edge id="tre186" from="nter119" to="nter115" head="yes" />
      <edge id="tre187" from="ter68" to="nter119" />
      <edge id="tre188" from="nter120" to="nter112" />
      <edge id="tre189" from="nter121" to="nter120" head="yes" />
      <edge id="tre190" from="ter69" to="nter121" />
      <edge id="tre191" from="nter122" to="nter112" />
      <edge id="tre192" from="nter123" to="nter122" head="yes" />
      <edge id="tre193" from="ter70" to="nter123" />
      <edge id="tre194" from="nter124" to="nter122" />
      <edge id="tre195" from="nter125" to="nter124" head="yes" />
      <edge id="tre196" from="ter71" to="nter125" />
      <edge id="tre197" from="nter126" to="nter112" />
      <edge id="tre198" from="ter72" to="nter126" />
      <edge id="tre199" from="nter127" to="nter112" />
      <edge id="tre200" from="nter128" to="nter127" head="yes" />
      <edge id="tre201" from="ter73" to="nter128" />
      <edge id="tre202" from="nter129" to="nter127" />
      <edge id="tre203" from="nter130" to="nter129" />
      <edge id="tre204" from="ter74" to="nter130" />
      <edge id="tre205" from="nter131" to="nter129" head="yes" />
      <edge id="tre206" from="ter75" to="nter131" />
      <edge id="tre207" from="nter132" to="nter112" />
      <edge id="tre208" from="nter133" to="nter132" />
      <edge id="tre209" from="ter76" to="nter133" />
      <edge id="tre210" from="nter134" to="nter132" head="yes" />
      <edge id="tre211" from="ter77" to="nter134" />
      <edge id="tre212" from="nter135" to="nter112" />
      <edge id="tre213" from="ter78" to="nter135" />
      <edge id="tre214" from="nter136" to="nter112" />
      <edge id="tre215" from="nter137" to="nter136" />
      <edge id="tre216" from="ter79" to="nter137" />
      <edge id="tre217" from="nter138" to="nter136" head="yes" />
      <edge id="tre218" from="ter80" to="nter138" />
      <edge id="tre219" from="nter139" to="nter112" />
      <edge id="tre220" from="ter81" to="nter139" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter140" label="TOP" />
      <nt id="nter141" label="S" />
      <nt id="nter142" label="COORD" />
      <nt id="nter143" label="C" />
      <nt id="nter144" label="NP" />
      <nt id="nter145" label="D" />
      <nt id="nter146" label="N" />
      <nt id="nter147" label="VN" />
      <nt id="nter148" label="CL" />
      <nt id="nter149" label="V" />
      <nt id="nter150" label="V" />
      <nt id="nter151" label="NP" />
      <nt id="nter152" label="D" />
      <nt id="nter153" label="PONCT" />
      <nt id="nter154" label="N" />
      <nt id="nter155" label="PONCT" />
      <nt id="nter156" label="PP" />
      <nt id="nter157" label="P" />
      <nt id="nter158" label="NP" />
      <nt id="nter159" label="N" />
      <nt id="nter160" label="PP" />
      <nt id="nter161" label="P" />
      <nt id="nter162" label="NP" />
      <nt id="nter163" label="N" />
      <nt id="nter164" label="Srel" />
      <nt id="nter165" label="NP" />
      <nt id="nter166" label="PRO" />
      <nt id="nter167" label="VN" />
      <nt id="nter168" label="V" />
      <nt id="nter169" label="PP" />
      <nt id="nter170" label="P" />
      <nt id="nter171" label="NP" />
      <nt id="nter172" label="N" />
      <nt id="nter173" label="PP" />
      <nt id="nter174" label="P" />
      <nt id="nter175" label="NP" />
      <nt id="nter176" label="D" />
      <nt id="nter177" label="N" />
      <nt id="nter178" label="PONCT" />
      <!--Terminals-->
      <!--Et-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--d'-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--ailleurs-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--j'-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--ai-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--vu-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--une-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--"-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--branche-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--"-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--d'-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--étoile-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--de-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--mer-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--qui-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--trainait-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--au-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--fond-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--de-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--l'-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--eau-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--.-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre222" from="nter141" to="nter140" />
      <edge id="tre223" from="nter142" to="nter141" />
      <edge id="tre224" from="nter143" to="nter142" head="yes" />
      <edge id="tre225" from="ter82" to="nter143" />
      <edge id="tre226" from="nter144" to="nter142" />
      <edge id="tre227" from="nter145" to="nter144" />
      <edge id="tre228" from="ter83" to="nter145" />
      <edge id="tre229" from="nter146" to="nter144" head="yes" />
      <edge id="tre230" from="ter84" to="nter146" />
      <edge id="tre231" from="nter147" to="nter142" />
      <edge id="tre232" from="nter148" to="nter147" />
      <edge id="tre233" from="ter85" to="nter148" />
      <edge id="tre234" from="nter149" to="nter147" />
      <edge id="tre235" from="ter86" to="nter149" />
      <edge id="tre236" from="nter150" to="nter147" head="yes" />
      <edge id="tre237" from="ter87" to="nter150" />
      <edge id="tre238" from="nter151" to="nter142" />
      <edge id="tre239" from="nter152" to="nter151" />
      <edge id="tre240" from="ter88" to="nter152" />
      <edge id="tre241" from="nter153" to="nter151" />
      <edge id="tre242" from="ter89" to="nter153" />
      <edge id="tre243" from="nter154" to="nter151" head="yes" />
      <edge id="tre244" from="ter90" to="nter154" />
      <edge id="tre245" from="nter155" to="nter151" />
      <edge id="tre246" from="ter91" to="nter155" />
      <edge id="tre247" from="nter156" to="nter142" />
      <edge id="tre248" from="nter157" to="nter156" head="yes" />
      <edge id="tre249" from="ter92" to="nter157" />
      <edge id="tre250" from="nter158" to="nter156" />
      <edge id="tre251" from="nter159" to="nter158" head="yes" />
      <edge id="tre252" from="ter93" to="nter159" />
      <edge id="tre253" from="nter160" to="nter158" />
      <edge id="tre254" from="nter161" to="nter160" head="yes" />
      <edge id="tre255" from="ter94" to="nter161" />
      <edge id="tre256" from="nter162" to="nter160" />
      <edge id="tre257" from="nter163" to="nter162" head="yes" />
      <edge id="tre258" from="ter95" to="nter163" />
      <edge id="tre259" from="nter164" to="nter158" />
      <edge id="tre260" from="nter165" to="nter164" />
      <edge id="tre261" from="nter166" to="nter165" head="yes" />
      <edge id="tre262" from="ter96" to="nter166" />
      <edge id="tre263" from="nter167" to="nter164" head="yes" />
      <edge id="tre264" from="nter168" to="nter167" head="yes" />
      <edge id="tre265" from="ter97" to="nter168" />
      <edge id="tre266" from="nter169" to="nter164" />
      <edge id="tre267" from="nter170" to="nter169" head="yes" />
      <edge id="tre268" from="ter98" to="nter170" />
      <edge id="tre269" from="nter171" to="nter169" />
      <edge id="tre270" from="nter172" to="nter171" head="yes" />
      <edge id="tre271" from="ter99" to="nter172" />
      <edge id="tre272" from="nter173" to="nter171" />
      <edge id="tre273" from="nter174" to="nter173" head="yes" />
      <edge id="tre274" from="ter100" to="nter174" />
      <edge id="tre275" from="nter175" to="nter173" />
      <edge id="tre276" from="nter176" to="nter175" />
      <edge id="tre277" from="ter101" to="nter176" />
      <edge id="tre278" from="nter177" to="nter175" head="yes" />
      <edge id="tre279" from="ter102" to="nter177" />
      <edge id="tre280" from="nter178" to="nter141" />
      <edge id="tre281" from="ter103" to="nter178" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter179" label="TOP" />
      <nt id="nter180" label="S" />
      <nt id="nter181" label="ADV" />
      <nt id="nter182" label="PONCT" />
      <nt id="nter183" label="NP" />
      <nt id="nter184" label="D" />
      <nt id="nter185" label="N" />
      <nt id="nter186" label="VN" />
      <nt id="nter187" label="ADV" />
      <nt id="nter188" label="V" />
      <nt id="nter189" label="ADV" />
      <nt id="nter190" label="AP" />
      <nt id="nter191" label="A" />
      <nt id="nter192" label="PONCT" />
      <!--Terminals-->
      <!--Enfin-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--,-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--les-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--toilettes-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--n'-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--étaient-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--pas-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--propres-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--.-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre283" from="nter180" to="nter179" />
      <edge id="tre284" from="nter181" to="nter180" />
      <edge id="tre285" from="ter104" to="nter181" />
      <edge id="tre286" from="nter182" to="nter180" />
      <edge id="tre287" from="ter105" to="nter182" />
      <edge id="tre288" from="nter183" to="nter180" />
      <edge id="tre289" from="nter184" to="nter183" />
      <edge id="tre290" from="ter106" to="nter184" />
      <edge id="tre291" from="nter185" to="nter183" head="yes" />
      <edge id="tre292" from="ter107" to="nter185" />
      <edge id="tre293" from="nter186" to="nter180" head="yes" />
      <edge id="tre294" from="nter187" to="nter186" />
      <edge id="tre295" from="ter108" to="nter187" />
      <edge id="tre296" from="nter188" to="nter186" head="yes" />
      <edge id="tre297" from="ter109" to="nter188" />
      <edge id="tre298" from="nter189" to="nter180" />
      <edge id="tre299" from="ter110" to="nter189" />
      <edge id="tre300" from="nter190" to="nter180" />
      <edge id="tre301" from="nter191" to="nter190" head="yes" />
      <edge id="tre302" from="ter111" to="nter191" />
      <edge id="tre303" from="nter192" to="nter180" />
      <edge id="tre304" from="ter112" to="nter192" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter193" label="TOP" />
      <nt id="nter194" label="S" />
      <nt id="nter195" label="PP" />
      <nt id="nter196" label="P" />
      <nt id="nter197" label="NP" />
      <nt id="nter198" label="N" />
      <nt id="nter199" label="ADV" />
      <nt id="nter200" label="PONCT" />
      <nt id="nter201" label="VN" />
      <nt id="nter202" label="CL" />
      <nt id="nter203" label="V" />
      <nt id="nter204" label="AP" />
      <nt id="nter205" label="A" />
      <nt id="nter206" label="VPinf" />
      <nt id="nter207" label="P" />
      <nt id="nter208" label="VN" />
      <nt id="nter209" label="V" />
      <nt id="nter210" label="VPinf" />
      <nt id="nter211" label="VN" />
      <nt id="nter212" label="CL" />
      <nt id="nter213" label="V" />
      <nt id="nter214" label="COORD" />
      <nt id="nter215" label="C" />
      <nt id="nter216" label="VPinf" />
      <nt id="nter217" label="VN" />
      <nt id="nter218" label="V" />
      <nt id="nter219" label="NP" />
      <nt id="nter220" label="D" />
      <nt id="nter221" label="N" />
      <nt id="nter222" label="PONCT" />
      <nt id="nter223" label="COORD" />
      <nt id="nter224" label="C" />
      <nt id="nter225" label="Sint" />
      <nt id="nter226" label="VN" />
      <nt id="nter227" label="CL" />
      <nt id="nter228" label="ADV" />
      <nt id="nter229" label="V" />
      <nt id="nter230" label="ADV" />
      <nt id="nter231" label="VPinf" />
      <nt id="nter232" label="VN" />
      <nt id="nter233" label="CL" />
      <nt id="nter234" label="V" />
      <nt id="nter235" label="VPinf" />
      <nt id="nter236" label="P" />
      <nt id="nter237" label="VN" />
      <nt id="nter238" label="V" />
      <nt id="nter239" label="NP" />
      <nt id="nter240" label="D" />
      <nt id="nter241" label="N" />
      <nt id="nter242" label="COORD" />
      <nt id="nter243" label="C" />
      <nt id="nter244" label="NP" />
      <nt id="nter245" label="D" />
      <nt id="nter246" label="N" />
      <nt id="nter247" label="PP" />
      <nt id="nter248" label="P" />
      <nt id="nter249" label="NP" />
      <nt id="nter250" label="N" />
      <nt id="nter251" label="PONCT" />
      <!--Terminals-->
      <!--En-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--conclusion-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--donc-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--,-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--c'-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--est-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--agréble-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--de-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--venir-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--se-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--promener-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--et-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--regarder-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--les-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--poissons-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--,-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--mais-->
      <t id="ter129">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--il-->
      <t id="ter130">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--ne-->
      <t id="ter131">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--faut-->
      <t id="ter132">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--pas-->
      <t id="ter133">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--s'-->
      <t id="ter134">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--attendre-->
      <t id="ter135">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--à-->
      <t id="ter136">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--truver-->
      <t id="ter137">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--des-->
      <t id="ter138">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--explications-->
      <t id="ter139">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--et-->
      <t id="ter140">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--des-->
      <t id="ter141">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--noms-->
      <t id="ter142">
        <span>
          <target id="t142" />
        </span>
      </t>
      <!--à-->
      <t id="ter143">
        <span>
          <target id="t143" />
        </span>
      </t>
      <!--foison-->
      <t id="ter144">
        <span>
          <target id="t144" />
        </span>
      </t>
      <!--.-->
      <t id="ter145">
        <span>
          <target id="t145" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre306" from="nter194" to="nter193" />
      <edge id="tre307" from="nter195" to="nter194" />
      <edge id="tre308" from="nter196" to="nter195" head="yes" />
      <edge id="tre309" from="ter113" to="nter196" />
      <edge id="tre310" from="nter197" to="nter195" />
      <edge id="tre311" from="nter198" to="nter197" head="yes" />
      <edge id="tre312" from="ter114" to="nter198" />
      <edge id="tre313" from="nter199" to="nter194" />
      <edge id="tre314" from="ter115" to="nter199" />
      <edge id="tre315" from="nter200" to="nter194" />
      <edge id="tre316" from="ter116" to="nter200" />
      <edge id="tre317" from="nter201" to="nter194" head="yes" />
      <edge id="tre318" from="nter202" to="nter201" />
      <edge id="tre319" from="ter117" to="nter202" />
      <edge id="tre320" from="nter203" to="nter201" head="yes" />
      <edge id="tre321" from="ter118" to="nter203" />
      <edge id="tre322" from="nter204" to="nter194" />
      <edge id="tre323" from="nter205" to="nter204" head="yes" />
      <edge id="tre324" from="ter119" to="nter205" />
      <edge id="tre325" from="nter206" to="nter194" />
      <edge id="tre326" from="nter207" to="nter206" />
      <edge id="tre327" from="ter120" to="nter207" />
      <edge id="tre328" from="nter208" to="nter206" head="yes" />
      <edge id="tre329" from="nter209" to="nter208" head="yes" />
      <edge id="tre330" from="ter121" to="nter209" />
      <edge id="tre331" from="nter210" to="nter206" />
      <edge id="tre332" from="nter211" to="nter210" head="yes" />
      <edge id="tre333" from="nter212" to="nter211" />
      <edge id="tre334" from="ter122" to="nter212" />
      <edge id="tre335" from="nter213" to="nter211" head="yes" />
      <edge id="tre336" from="ter123" to="nter213" />
      <edge id="tre337" from="nter214" to="nter210" />
      <edge id="tre338" from="nter215" to="nter214" head="yes" />
      <edge id="tre339" from="ter124" to="nter215" />
      <edge id="tre340" from="nter216" to="nter214" />
      <edge id="tre341" from="nter217" to="nter216" head="yes" />
      <edge id="tre342" from="nter218" to="nter217" head="yes" />
      <edge id="tre343" from="ter125" to="nter218" />
      <edge id="tre344" from="nter219" to="nter216" />
      <edge id="tre345" from="nter220" to="nter219" />
      <edge id="tre346" from="ter126" to="nter220" />
      <edge id="tre347" from="nter221" to="nter219" head="yes" />
      <edge id="tre348" from="ter127" to="nter221" />
      <edge id="tre349" from="nter222" to="nter194" />
      <edge id="tre350" from="ter128" to="nter222" />
      <edge id="tre351" from="nter223" to="nter194" />
      <edge id="tre352" from="nter224" to="nter223" head="yes" />
      <edge id="tre353" from="ter129" to="nter224" />
      <edge id="tre354" from="nter225" to="nter223" />
      <edge id="tre355" from="nter226" to="nter225" head="yes" />
      <edge id="tre356" from="nter227" to="nter226" />
      <edge id="tre357" from="ter130" to="nter227" />
      <edge id="tre358" from="nter228" to="nter226" />
      <edge id="tre359" from="ter131" to="nter228" />
      <edge id="tre360" from="nter229" to="nter226" head="yes" />
      <edge id="tre361" from="ter132" to="nter229" />
      <edge id="tre362" from="nter230" to="nter225" />
      <edge id="tre363" from="ter133" to="nter230" />
      <edge id="tre364" from="nter231" to="nter225" />
      <edge id="tre365" from="nter232" to="nter231" head="yes" />
      <edge id="tre366" from="nter233" to="nter232" />
      <edge id="tre367" from="ter134" to="nter233" />
      <edge id="tre368" from="nter234" to="nter232" head="yes" />
      <edge id="tre369" from="ter135" to="nter234" />
      <edge id="tre370" from="nter235" to="nter231" />
      <edge id="tre371" from="nter236" to="nter235" />
      <edge id="tre372" from="ter136" to="nter236" />
      <edge id="tre373" from="nter237" to="nter235" head="yes" />
      <edge id="tre374" from="nter238" to="nter237" head="yes" />
      <edge id="tre375" from="ter137" to="nter238" />
      <edge id="tre376" from="nter239" to="nter235" />
      <edge id="tre377" from="nter240" to="nter239" />
      <edge id="tre378" from="ter138" to="nter240" />
      <edge id="tre379" from="nter241" to="nter239" head="yes" />
      <edge id="tre380" from="ter139" to="nter241" />
      <edge id="tre381" from="nter242" to="nter239" />
      <edge id="tre382" from="nter243" to="nter242" head="yes" />
      <edge id="tre383" from="ter140" to="nter243" />
      <edge id="tre384" from="nter244" to="nter242" />
      <edge id="tre385" from="nter245" to="nter244" />
      <edge id="tre386" from="ter141" to="nter245" />
      <edge id="tre387" from="nter246" to="nter244" head="yes" />
      <edge id="tre388" from="ter142" to="nter246" />
      <edge id="tre389" from="nter247" to="nter242" />
      <edge id="tre390" from="nter248" to="nter247" head="yes" />
      <edge id="tre391" from="ter143" to="nter248" />
      <edge id="tre392" from="nter249" to="nter247" />
      <edge id="tre393" from="nter250" to="nter249" head="yes" />
      <edge id="tre394" from="ter144" to="nter250" />
      <edge id="tre395" from="nter251" to="nter194" />
      <edge id="tre396" from="ter145" to="nter251" />
    </tree>
  </constituency>
</KAF>
