<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:47Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:47Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Bonne</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">adresse</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">c'</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="3">est</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="2">un</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="3">qui</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="3">est</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="4">fait</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="4">pour</wf>
    <wf wid="w11" sent="2" para="2" offset="47" length="3">des</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="7">séjours</wf>
    <wf wid="w13" sent="2" para="2" offset="59" length="5">entre</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="4">amis</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="2">ou</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="6">couple</wf>
    <wf wid="w17" sent="2" para="2" offset="80" length="4">sans</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="7">enfants</wf>
    <wf wid="w19" sent="3" para="3" offset="94" length="3">car</wf>
    <wf wid="w20" sent="3" para="3" offset="98" length="3">ils</wf>
    <wf wid="w21" sent="3" para="3" offset="102" length="2">ne</wf>
    <wf wid="w22" sent="3" para="3" offset="105" length="4">sont</wf>
    <wf wid="w23" sent="3" para="3" offset="110" length="3">pas</wf>
    <wf wid="w24" sent="3" para="3" offset="114" length="7">accepté</wf>
    <wf wid="w25" sent="3" para="3" offset="121" length="1">.</wf>
    <wf wid="w26" sent="4" para="4" offset="124" length="5">situé</wf>
    <wf wid="w27" sent="4" para="4" offset="130" length="5">juste</wf>
    <wf wid="w28" sent="4" para="4" offset="136" length="2">au</wf>
    <wf wid="w29" sent="4" para="4" offset="139" length="6">dessus</wf>
    <wf wid="w30" sent="4" para="4" offset="146" length="1">d</wf>
    <wf wid="w31" sent="4" para="4" offset="147" length="1">"</wf>
    <wf wid="w32" sent="4" para="4" offset="148" length="1">'</wf>
    <wf wid="w33" sent="4" para="4" offset="149" length="2">un</wf>
    <wf wid="w34" sent="4" para="4" offset="152" length="5">cofee</wf>
    <wf wid="w35" sent="4" para="4" offset="158" length="4">shop</wf>
    <wf wid="w36" sent="4" para="4" offset="163" length="2">et</wf>
    <wf wid="w37" sent="4" para="4" offset="166" length="1">à</wf>
    <wf wid="w38" sent="4" para="4" offset="168" length="9">proximité</wf>
    <wf wid="w39" sent="4" para="4" offset="178" length="2">de</wf>
    <wf wid="w40" sent="4" para="4" offset="181" length="6">toutes</wf>
    <wf wid="w41" sent="4" para="4" offset="188" length="3">les</wf>
    <wf wid="w42" sent="4" para="4" offset="192" length="11">attractions</wf>
    <wf wid="w43" sent="4" para="4" offset="204" length="2">d'</wf>
    <wf wid="w44" sent="4" para="4" offset="206" length="9">amsterdam</wf>
    <wf wid="w45" sent="4" para="4" offset="215" length="1">.</wf>
    <wf wid="w46" sent="5" para="5" offset="218" length="2">de</wf>
    <wf wid="w47" sent="5" para="5" offset="221" length="4">plus</wf>
    <wf wid="w48" sent="5" para="5" offset="226" length="2">il</wf>
    <wf wid="w49" sent="5" para="5" offset="229" length="3">est</wf>
    <wf wid="w50" sent="5" para="5" offset="233" length="4">trés</wf>
    <wf wid="w51" sent="5" para="5" offset="238" length="4">bien</wf>
    <wf wid="w52" sent="5" para="5" offset="243" length="8">déservie</wf>
    <wf wid="w53" sent="5" para="5" offset="252" length="6">depuis</wf>
    <wf wid="w54" sent="5" para="5" offset="259" length="2">la</wf>
    <wf wid="w55" sent="5" para="5" offset="262" length="4">gare</wf>
    <wf wid="w56" sent="5" para="5" offset="267" length="7">central</wf>
    <wf wid="w57" sent="5" para="5" offset="275" length="1">(</wf>
    <wf wid="w58" sent="5" para="5" offset="276" length="5">accés</wf>
    <wf wid="w59" sent="5" para="5" offset="282" length="6">rapide</wf>
    <wf wid="w60" sent="5" para="5" offset="289" length="4">avec</wf>
    <wf wid="w61" sent="5" para="5" offset="294" length="2">le</wf>
    <wf wid="w62" sent="5" para="5" offset="297" length="7">tramway</wf>
    <wf wid="w63" sent="5" para="5" offset="304" length="1">)</wf>
    <wf wid="w64" sent="6" para="6" offset="307" length="2">le</wf>
    <wf wid="w65" sent="6" para="6" offset="310" length="14">réceptionniste</wf>
    <wf wid="w66" sent="6" para="6" offset="325" length="4">John</wf>
    <wf wid="w67" sent="6" para="6" offset="330" length="3">est</wf>
    <wf wid="w68" sent="6" para="6" offset="334" length="8">adorable</wf>
    <wf wid="w69" sent="6" para="6" offset="343" length="2">et</wf>
    <wf wid="w70" sent="6" para="6" offset="346" length="8">répondra</wf>
    <wf wid="w71" sent="6" para="6" offset="355" length="10">facilement</wf>
    <wf wid="w72" sent="6" para="6" offset="366" length="1">à</wf>
    <wf wid="w73" sent="6" para="6" offset="368" length="6">toutes</wf>
    <wf wid="w74" sent="6" para="6" offset="375" length="3">vos</wf>
    <wf wid="w75" sent="6" para="6" offset="379" length="9">questions</wf>
    <wf wid="w76" sent="6" para="6" offset="389" length="4">dans</wf>
    <wf wid="w77" sent="6" para="6" offset="394" length="8">beaucoup</wf>
    <wf wid="w78" sent="6" para="6" offset="403" length="2">de</wf>
    <wf wid="w79" sent="6" para="6" offset="406" length="7">langues</wf>
    <wf wid="w80" sent="6" para="6" offset="414" length="1">(</wf>
    <wf wid="w81" sent="6" para="6" offset="415" length="1">y</wf>
    <wf wid="w82" sent="6" para="6" offset="417" length="7">compris</wf>
    <wf wid="w83" sent="6" para="6" offset="425" length="2">en</wf>
    <wf wid="w84" sent="6" para="6" offset="428" length="8">français</wf>
    <wf wid="w85" sent="6" para="6" offset="437" length="3">qu'</wf>
    <wf wid="w86" sent="6" para="6" offset="440" length="2">il</wf>
    <wf wid="w87" sent="6" para="6" offset="443" length="8">maitrise</wf>
    <wf wid="w88" sent="6" para="6" offset="452" length="4">très</wf>
    <wf wid="w89" sent="6" para="6" offset="457" length="4">bien</wf>
  </text>
  <terms>
    <!--Bonne-->
    <term tid="t1" type="open" lemma="bon" pos="G" morphofeat="Afs">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--adresse-->
    <term tid="t2" type="open" lemma="adresse" pos="N" morphofeat="NCfs">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--c'-->
    <term tid="t3" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--est-->
    <term tid="t4" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--un-->
    <term tid="t5" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--qui-->
    <term tid="t7" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--est-->
    <term tid="t8" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--fait-->
    <term tid="t9" type="open" lemma="faire" pos="V" morphofeat="VKms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--pour-->
    <term tid="t10" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--des-->
    <term tid="t11" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--séjours-->
    <term tid="t12" type="open" lemma="séjour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--entre-->
    <term tid="t13" type="close" lemma="entre" pos="P" morphofeat="P">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--amis-->
    <term tid="t14" type="open" lemma="ami" pos="N" morphofeat="NCmp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--ou-->
    <term tid="t15" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--couple-->
    <term tid="t16" type="open" lemma="couple" pos="N" morphofeat="NCmp">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--sans-->
    <term tid="t17" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t18" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--car-->
    <term tid="t19" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--ils-->
    <term tid="t20" type="close" lemma="ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--ne-->
    <term tid="t21" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--sont-->
    <term tid="t22" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--pas-->
    <term tid="t23" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--accepté-->
    <term tid="t24" type="open" lemma="accepter" pos="V" morphofeat="VKms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--situé-->
    <term tid="t26" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--juste-->
    <term tid="t27" type="open" lemma="juste" pos="G" morphofeat="ADV">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--au-->
    <term tid="t28" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--dessus-->
    <term tid="t29" type="close" lemma="dessus" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--d-->
    <term tid="t30" type="open" lemma="d" pos="N" morphofeat="NCms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--"-->
    <term tid="t31" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--'-->
    <term tid="t32" type="close" lemma="'" pos="P" morphofeat="P">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--un-->
    <term tid="t33" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--cofee-->
    <term tid="t34" type="open" lemma="cofee" pos="N" morphofeat="NCms">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--shop-->
    <term tid="t35" type="open" lemma="shop" pos="G" morphofeat="Ams">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--et-->
    <term tid="t36" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--à-->
    <term tid="t37" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--proximité-->
    <term tid="t38" type="open" lemma="proximité" pos="N" morphofeat="N">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--toutes-->
    <term tid="t40" type="open" lemma="tout" pos="G" morphofeat="Afp">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--les-->
    <term tid="t41" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--attractions-->
    <term tid="t42" type="open" lemma="attraction" pos="N" morphofeat="NCfp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--d'-->
    <term tid="t43" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--amsterdam-->
    <term tid="t44" type="open" lemma="amsterdam" pos="N" morphofeat="NCms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--de-->
    <term tid="t46" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--plus-->
    <term tid="t47" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--il-->
    <term tid="t48" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--est-->
    <term tid="t49" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--trés-->
    <term tid="t50" type="open" lemma="trés" pos="G" morphofeat="ADV">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--bien-->
    <term tid="t51" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--déservie-->
    <term tid="t52" type="open" lemma="déservie" pos="V" morphofeat="VKfs">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--depuis-->
    <term tid="t53" type="close" lemma="depuis" pos="P" morphofeat="P">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--la-->
    <term tid="t54" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--gare-->
    <term tid="t55" type="open" lemma="gare" pos="N" morphofeat="NCfs">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--central-->
    <term tid="t56" type="close" lemma="central" pos="O" morphofeat="ET">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--(-->
    <term tid="t57" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--accés-->
    <term tid="t58" type="open" lemma="accés" pos="N" morphofeat="NCmp">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--rapide-->
    <term tid="t59" type="open" lemma="rapide" pos="G" morphofeat="Afs">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--avec-->
    <term tid="t60" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--le-->
    <term tid="t61" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--tramway-->
    <term tid="t62" type="open" lemma="tramway" pos="N" morphofeat="NCms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--)-->
    <term tid="t63" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--le-->
    <term tid="t64" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--réceptionniste-->
    <term tid="t65" type="open" lemma="réceptionniste" pos="G" morphofeat="Ams">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--John-->
    <term tid="t66" type="open" lemma="John" pos="N" morphofeat="NPms">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--est-->
    <term tid="t67" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--adorable-->
    <term tid="t68" type="open" lemma="adorable" pos="G" morphofeat="Ams">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--et-->
    <term tid="t69" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--répondra-->
    <term tid="t70" type="open" lemma="répondre" pos="V" morphofeat="VF3s">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--facilement-->
    <term tid="t71" type="open" lemma="facilement" pos="G" morphofeat="ADV">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--à-->
    <term tid="t72" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--toutes-->
    <term tid="t73" type="close" lemma="tout" pos="D" morphofeat="Dfp">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--vos-->
    <term tid="t74" type="close" lemma="son" pos="D" morphofeat="Dfp">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--questions-->
    <term tid="t75" type="open" lemma="question" pos="N" morphofeat="NCfp">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--dans-->
    <term tid="t76" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--beaucoup-->
    <term tid="t77" type="open" lemma="beaucoup" pos="G" morphofeat="ADV">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--de-->
    <term tid="t78" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--langues-->
    <term tid="t79" type="open" lemma="langue" pos="N" morphofeat="NCfp">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--(-->
    <term tid="t80" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--y-->
    <term tid="t81" type="close" lemma="y" pos="Q" morphofeat="CL">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--compris-->
    <term tid="t82" type="open" lemma="comprendre" pos="G" morphofeat="A">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--en-->
    <term tid="t83" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--français-->
    <term tid="t84" type="open" lemma="français" pos="N" morphofeat="NCmp">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t85" type="close" lemma="qu'" pos="C" morphofeat="CS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--il-->
    <term tid="t86" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--maitrise-->
    <term tid="t87" type="open" lemma="maitrise" pos="V" morphofeat="VP3s">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--très-->
    <term tid="t88" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--bien-->
    <term tid="t89" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w89" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--amsterdam-->
        <span>
          <target id="t44" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="2759794" />
      </externalReferences>
    </entity>
    <entity eid="e2" type="Person">
      <references>
        <!--le réceptionniste John-->
        <span>
          <target id="t64" />
          <target id="t65" />
          <target id="t66" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="POI">
      <references>
        <!--gare central-->
        <span>
          <target id="t55" />
          <target id="t56" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--ils-->
      <span>
        <target id="t20" />
      </span>
      <!--enfants-->
      <span>
        <target id="t18" />
      </span>
    </coref>
    <coref coid="c2">
      <!--qui-->
      <span>
        <target id="t7" />
      </span>
      <!--il-->
      <span>
        <target id="t48" />
      </span>
      <!--hotel-->
      <span>
        <target id="t6" />
      </span>
      <!--c'-->
      <span>
        <target id="t3" />
      </span>
    </coref>
    <coref coid="c3">
      <!--il-->
      <span>
        <target id="t86" />
      </span>
      <!--le réceptionniste John-->
      <span>
        <target id="t64" />
        <target id="t65" />
        <target id="t66" />
      </span>
    </coref>
    <coref coid="c4">
      <!--y-->
      <span>
        <target id="t81" />
      </span>
      <!--langues-->
      <span>
        <target id="t79" />
      </span>
    </coref>
    <coref coid="c5">
      <!--qu'-->
      <span>
        <target id="t85" />
      </span>
      <!--français-->
      <span>
        <target id="t84" />
      </span>
    </coref>
  </coreferences>
</KAF>
