<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:21Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:21Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Idéalement</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="5">situé</wf>
    <wf wid="w3" sent="2" para="2" offset="17" length="2">En</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="4">plus</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="2">d'</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="2">un</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="16">professionalisme</wf>
    <wf wid="w8" sent="2" para="2" offset="47" length="7">certain</wf>
    <wf wid="w9" sent="2" para="2" offset="54" length="1">,</wf>
    <wf wid="w10" sent="2" para="2" offset="55" length="5">petit</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="1">·</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="8">déjeuner</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="5">inclu</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="2">un</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="9">excellent</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="7">rapport</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="7">qualité</wf>
    <wf wid="w19" sent="2" para="2" offset="105" length="1">·</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="4">prix</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="1">.</wf>
    <wf wid="w22" sent="3" para="3" offset="113" length="5">Salle</wf>
    <wf wid="w23" sent="3" para="3" offset="119" length="8">internet</wf>
    <wf wid="w24" sent="3" para="3" offset="128" length="7">ouverte</wf>
    <wf wid="w25" sent="3" para="3" offset="136" length="4">tard</wf>
    <wf wid="w26" sent="3" para="3" offset="141" length="4">dans</wf>
    <wf wid="w27" sent="3" para="3" offset="146" length="2">la</wf>
    <wf wid="w28" sent="3" para="3" offset="149" length="4">nuit</wf>
    <wf wid="w29" sent="3" para="3" offset="153" length="1">,</wf>
    <wf wid="w30" sent="3" para="3" offset="155" length="6">idéale</wf>
    <wf wid="w31" sent="3" para="3" offset="162" length="4">pour</wf>
    <wf wid="w32" sent="3" para="3" offset="167" length="10">programmer</wf>
    <wf wid="w33" sent="3" para="3" offset="178" length="3">son</wf>
    <wf wid="w34" sent="3" para="3" offset="182" length="6">voyage</wf>
    <wf wid="w35" sent="3" para="3" offset="188" length="1">.</wf>
    <wf wid="w36" sent="4" para="4" offset="191" length="10">Restaurant</wf>
    <wf wid="w37" sent="4" para="4" offset="202" length="6">rapide</wf>
    <wf wid="w38" sent="4" para="4" offset="208" length="1">,</wf>
    <wf wid="w39" sent="4" para="4" offset="210" length="3">bon</wf>
    <wf wid="w40" sent="4" para="4" offset="214" length="2">et</wf>
    <wf wid="w41" sent="4" para="4" offset="217" length="3">peu</wf>
    <wf wid="w42" sent="4" para="4" offset="221" length="7">onéreux</wf>
    <wf wid="w43" sent="5" para="5" offset="230" length="2">J'</wf>
    <wf wid="w44" sent="5" para="5" offset="232" length="2">ai</wf>
    <wf wid="w45" sent="5" para="5" offset="235" length="2">eu</wf>
    <wf wid="w46" sent="5" para="5" offset="238" length="2">l'</wf>
    <wf wid="w47" sent="5" para="5" offset="240" length="8">occasion</wf>
    <wf wid="w48" sent="5" para="5" offset="249" length="2">de</wf>
    <wf wid="w49" sent="5" para="5" offset="252" length="4">lier</wf>
    <wf wid="w50" sent="5" para="5" offset="257" length="12">connaissance</wf>
    <wf wid="w51" sent="5" para="5" offset="269" length="1">,</wf>
    <wf wid="w52" sent="5" para="5" offset="271" length="2">de</wf>
    <wf wid="w53" sent="5" para="5" offset="274" length="8">partager</wf>
    <wf wid="w54" sent="5" para="5" offset="283" length="3">des</wf>
    <wf wid="w55" sent="5" para="5" offset="287" length="5">infos</wf>
    <wf wid="w56" sent="5" para="5" offset="293" length="3">sur</wf>
    <wf wid="w57" sent="5" para="5" offset="297" length="3">les</wf>
    <wf wid="w58" sent="5" para="5" offset="301" length="6">villes</wf>
    <wf wid="w59" sent="5" para="5" offset="308" length="1">à</wf>
    <wf wid="w60" sent="5" para="5" offset="310" length="7">visiter</wf>
    <wf wid="w61" sent="5" para="5" offset="318" length="2">ou</wf>
    <wf wid="w62" sent="5" para="5" offset="321" length="3">non</wf>
    <wf wid="w63" sent="5" para="5" offset="324" length="1">,</wf>
    <wf wid="w64" sent="5" para="5" offset="326" length="3">des</wf>
    <wf wid="w65" sent="5" para="5" offset="330" length="6">tuyaux</wf>
    <wf wid="w66" sent="5" para="5" offset="337" length="5">grâce</wf>
    <wf wid="w67" sent="5" para="5" offset="343" length="3">aux</wf>
    <wf wid="w68" sent="5" para="5" offset="347" length="9">voyageurs</wf>
    <wf wid="w69" sent="5" para="5" offset="357" length="3">qui</wf>
    <wf wid="w70" sent="5" para="5" offset="361" length="2">n'</wf>
    <wf wid="w71" sent="5" para="5" offset="363" length="9">h'ésitent</wf>
    <wf wid="w72" sent="5" para="5" offset="373" length="3">pas</wf>
    <wf wid="w73" sent="5" para="5" offset="377" length="1">à</wf>
    <wf wid="w74" sent="5" para="5" offset="379" length="4">vous</wf>
    <wf wid="w75" sent="5" para="5" offset="384" length="6">parler</wf>
    <wf wid="w76" sent="5" para="5" offset="390" length="1">,</wf>
    <wf wid="w77" sent="5" para="5" offset="392" length="4">soit</wf>
    <wf wid="w78" sent="5" para="5" offset="397" length="4">dans</wf>
    <wf wid="w79" sent="5" para="5" offset="402" length="2">la</wf>
    <wf wid="w80" sent="5" para="5" offset="405" length="5">salle</wf>
    <wf wid="w81" sent="5" para="5" offset="411" length="2">de</wf>
    <wf wid="w82" sent="5" para="5" offset="414" length="10">restaurant</wf>
    <wf wid="w83" sent="5" para="5" offset="424" length="1">,</wf>
    <wf wid="w84" sent="5" para="5" offset="426" length="4">soit</wf>
    <wf wid="w85" sent="5" para="5" offset="431" length="4">dans</wf>
    <wf wid="w86" sent="5" para="5" offset="436" length="2">la</wf>
    <wf wid="w87" sent="5" para="5" offset="439" length="5">salle</wf>
    <wf wid="w88" sent="5" para="5" offset="445" length="8">internet</wf>
  </text>
  <terms>
    <!--Idéalement-->
    <term tid="t1" type="open" lemma="Idéalement" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--situé-->
    <term tid="t2" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--En-->
    <term tid="t3" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--plus-->
    <term tid="t4" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--d'-->
    <term tid="t5" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--un-->
    <term tid="t6" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--professionalisme-->
    <term tid="t7" type="open" lemma="professionalisme" pos="N" morphofeat="NCms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--certain-->
    <term tid="t8" type="open" lemma="certain" pos="G" morphofeat="Ams">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--petit-->
    <term tid="t10" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--·-->
    <term tid="t11" type="open" lemma="·" pos="N" morphofeat="NCms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--déjeuner-->
    <term tid="t12" type="open" lemma="déjeuner" pos="G" morphofeat="Ams">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--inclu-->
    <term tid="t13" type="open" lemma="inclure" pos="V" morphofeat="VKms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--un-->
    <term tid="t15" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--excellent-->
    <term tid="t16" type="open" lemma="excellent" pos="G" morphofeat="Ams">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--rapport-->
    <term tid="t17" type="open" lemma="rapport" pos="N" morphofeat="NCms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--qualité-->
    <term tid="t18" type="open" lemma="qualité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--·-->
    <term tid="t19" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--prix-->
    <term tid="t20" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Salle-->
    <term tid="t22" type="open" lemma="salle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--internet-->
    <term tid="t23" type="open" lemma="internet" pos="V" morphofeat="VP3s">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--ouverte-->
    <term tid="t24" type="open" lemma="ouvrir" pos="V" morphofeat="VKfs">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--tard-->
    <term tid="t25" type="open" lemma="tard" pos="G" morphofeat="ADV">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--dans-->
    <term tid="t26" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--la-->
    <term tid="t27" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--nuit-->
    <term tid="t28" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--idéale-->
    <term tid="t30" type="open" lemma="idéal" pos="G" morphofeat="Afs">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--pour-->
    <term tid="t31" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--programmer-->
    <term tid="t32" type="open" lemma="programmer" pos="V" morphofeat="VW">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--son-->
    <term tid="t33" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--voyage-->
    <term tid="t34" type="open" lemma="voyage" pos="N" morphofeat="NCms">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Restaurant-->
    <term tid="t36" type="open" lemma="restaurer" pos="V" morphofeat="VG">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--rapide-->
    <term tid="t37" type="open" lemma="rapide" pos="G" morphofeat="Afs">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--bon-->
    <term tid="t39" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--et-->
    <term tid="t40" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--peu-->
    <term tid="t41" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--onéreux-->
    <term tid="t42" type="open" lemma="onéreux" pos="G" morphofeat="Amp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--J'-->
    <term tid="t43" type="close" lemma="J'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--ai-->
    <term tid="t44" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--eu-->
    <term tid="t45" type="open" lemma="avoir" pos="V" morphofeat="VKms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--l'-->
    <term tid="t46" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--occasion-->
    <term tid="t47" type="open" lemma="occasion" pos="N" morphofeat="NCfs">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--lier-->
    <term tid="t49" type="open" lemma="lier" pos="V" morphofeat="VW">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--connaissance-->
    <term tid="t50" type="open" lemma="connaissance" pos="N" morphofeat="NCfs">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--partager-->
    <term tid="t53" type="open" lemma="partager" pos="V" morphofeat="VW">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--des-->
    <term tid="t54" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--infos-->
    <term tid="t55" type="open" lemma="info" pos="N" morphofeat="NCfp">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--sur-->
    <term tid="t56" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--les-->
    <term tid="t57" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--villes-->
    <term tid="t58" type="open" lemma="ville" pos="N" morphofeat="NCfp">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--à-->
    <term tid="t59" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--visiter-->
    <term tid="t60" type="open" lemma="visiter" pos="V" morphofeat="VW">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--ou-->
    <term tid="t61" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--non-->
    <term tid="t62" type="open" lemma="non" pos="G" morphofeat="ADV">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--des-->
    <term tid="t64" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--tuyaux-->
    <term tid="t65" type="open" lemma="tuyau" pos="N" morphofeat="NCmp">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--grâce-->
    <term tid="t66" type="open" lemma="grâce" pos="N" morphofeat="N">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--aux-->
    <term tid="t67" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--voyageurs-->
    <term tid="t68" type="open" lemma="voyageur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--qui-->
    <term tid="t69" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--n'-->
    <term tid="t70" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--h'ésitent-->
    <term tid="t71" type="open" lemma="h'ésitent" pos="V" morphofeat="VP3p">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--pas-->
    <term tid="t72" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--à-->
    <term tid="t73" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--vous-->
    <term tid="t74" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--parler-->
    <term tid="t75" type="open" lemma="parler" pos="V" morphofeat="VW">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--soit-->
    <term tid="t77" type="close" lemma="soit" pos="C" morphofeat="CC">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--dans-->
    <term tid="t78" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--la-->
    <term tid="t79" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--salle-->
    <term tid="t80" type="open" lemma="salle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t82" type="open" lemma="restaurant" pos="N" morphofeat="NCms">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--,-->
    <term tid="t83" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--soit-->
    <term tid="t84" type="close" lemma="soit" pos="C" morphofeat="CC">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--dans-->
    <term tid="t85" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--la-->
    <term tid="t86" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--salle-->
    <term tid="t87" type="open" lemma="salle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--internet-->
    <term tid="t88" type="open" lemma="internet" pos="N" morphofeat="NCms">
      <span>
        <target id="w88" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--qui-->
      <span>
        <target id="t69" />
      </span>
      <!--aux voyageurs-->
      <span>
        <target id="t67" />
        <target id="t68" />
      </span>
    </coref>
    <coref coid="c2">
      <!--la salle internet-->
      <span>
        <target id="t86" />
        <target id="t87" />
        <target id="t88" />
      </span>
      <!--Salle internet-->
      <span>
        <target id="t22" />
        <target id="t23" />
      </span>
    </coref>
  </coreferences>
</KAF>
