<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:36:50Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:36:50Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:36:51Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:36:51Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:22:48" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:36:52" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:36:53" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">A</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="4">fuir</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="9" length="2">c'</wf>
    <wf wid="w5" sent="2" para="2" offset="11" length="3">est</wf>
    <wf wid="w6" sent="2" para="2" offset="15" length="5">juste</wf>
    <wf wid="w7" sent="2" para="2" offset="21" length="2">l'</wf>
    <wf wid="w8" sent="2" para="2" offset="23" length="5">usine</wf>
    <wf wid="w9" sent="2" para="2" offset="29" length="2">on</wf>
    <wf wid="w10" sent="2" para="2" offset="32" length="3">est</wf>
    <wf wid="w11" sent="2" para="2" offset="36" length="2">la</wf>
    <wf wid="w12" sent="2" para="2" offset="39" length="4">pour</wf>
    <wf wid="w13" sent="2" para="2" offset="44" length="7">prendre</wf>
    <wf wid="w14" sent="2" para="2" offset="52" length="5">votre</wf>
    <wf wid="w15" sent="2" para="2" offset="58" length="6">argent</wf>
    <wf wid="w16" sent="2" para="2" offset="65" length="2">le</wf>
    <wf wid="w17" sent="2" para="2" offset="68" length="5">reste</wf>
    <wf wid="w18" sent="2" para="2" offset="74" length="2">on</wf>
    <wf wid="w19" sent="2" para="2" offset="77" length="2">s'</wf>
    <wf wid="w20" sent="2" para="2" offset="79" length="2">en</wf>
    <wf wid="w21" sent="2" para="2" offset="82" length="4">fout</wf>
    <wf wid="w22" sent="2" para="2" offset="86" length="1">!</wf>
    <wf wid="w23" sent="3" para="2" offset="29" length="2">on</wf>
    <wf wid="w24" sent="3" para="2" offset="91" length="2">se</wf>
    <wf wid="w25" sent="3" para="2" offset="94" length="7">croirai</wf>
    <wf wid="w26" sent="3" para="2" offset="102" length="4">dans</wf>
    <wf wid="w27" sent="3" para="2" offset="107" length="3">des</wf>
    <wf wid="w28" sent="3" para="2" offset="111" length="3">hlm</wf>
    <wf wid="w29" sent="3" para="2" offset="115" length="2">de</wf>
    <wf wid="w30" sent="3" para="2" offset="118" length="8">vacances</wf>
    <wf wid="w31" sent="3" para="2" offset="127" length="2">c'</wf>
    <wf wid="w32" sent="3" para="2" offset="129" length="3">est</wf>
    <wf wid="w33" sent="3" para="2" offset="133" length="2">la</wf>
    <wf wid="w34" sent="3" para="2" offset="136" length="4">zone</wf>
    <wf wid="w35" sent="3" para="2" offset="141" length="4">mais</wf>
    <wf wid="w36" sent="3" para="2" offset="146" length="1">à</wf>
    <wf wid="w37" sent="3" para="2" offset="148" length="4">1500</wf>
    <wf wid="w38" sent="3" para="2" offset="153" length="3">les</wf>
    <wf wid="w39" sent="3" para="2" offset="157" length="1">2</wf>
    <wf wid="w40" sent="3" para="2" offset="159" length="8">semaines</wf>
    <wf wid="w41" sent="3" para="2" offset="168" length="2">de</wf>
    <wf wid="w42" sent="3" para="2" offset="171" length="8">mobilhom</wf>
    <wf wid="w43" sent="3" para="2" offset="180" length="4">meme</wf>
    <wf wid="w44" sent="3" para="2" offset="185" length="3">pas</wf>
    <wf wid="w45" sent="3" para="2" offset="189" length="6">propre</wf>
    <wf wid="w46" sent="3" para="2" offset="196" length="1">a</wf>
    <wf wid="w47" sent="3" para="2" offset="198" length="2">l'</wf>
    <wf wid="w48" sent="3" para="2" offset="200" length="7">arrivee</wf>
    <wf wid="w49" sent="3" para="2" offset="208" length="2">c'</wf>
    <wf wid="w50" sent="3" para="2" offset="210" length="3">est</wf>
    <wf wid="w51" sent="3" para="2" offset="214" length="9">difficile</wf>
    <wf wid="w52" sent="3" para="2" offset="224" length="1">a</wf>
    <wf wid="w53" sent="3" para="2" offset="226" length="6">avaler</wf>
    <wf wid="w54" sent="3" para="2" offset="232" length="1">!</wf>
  </text>
  <terms>
    <!--A-->
    <term tid="t1" type="close" lemma="A" pos="P" morphofeat="P">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--fuir-->
    <term tid="t2" type="open" lemma="fuir" pos="V" morphofeat="VW">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--c'-->
    <term tid="t4" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--est-->
    <term tid="t5" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--juste-->
    <term tid="t6" type="open" lemma="juste" pos="G" morphofeat="ADV">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--l'-->
    <term tid="t7" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--usine-->
    <term tid="t8" type="open" lemma="usine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--on-->
    <term tid="t9" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--est-->
    <term tid="t10" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--la-->
    <term tid="t11" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--pour-->
    <term tid="t12" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--prendre-->
    <term tid="t13" type="open" lemma="prendre" pos="V" morphofeat="VW">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--votre-->
    <term tid="t14" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--argent-->
    <term tid="t15" type="open" lemma="argent" pos="N" morphofeat="NCms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--le-->
    <term tid="t16" type="close" lemma="le" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--reste-->
    <term tid="t17" type="open" lemma="rester" pos="V" morphofeat="VP3s">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--on-->
    <term tid="t18" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--s'-->
    <term tid="t19" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--en-->
    <term tid="t20" type="close" lemma="en" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--fout-->
    <term tid="t21" type="close" lemma="fout" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--!-->
    <term tid="t22" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--on-->
    <term tid="t23" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--se-->
    <term tid="t24" type="close" lemma="se" pos="Q" morphofeat="CL3fp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--croirai-->
    <term tid="t25" type="open" lemma="croire" pos="V" morphofeat="VW">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--dans-->
    <term tid="t26" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--des-->
    <term tid="t27" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--hlm-->
    <term tid="t28" type="open" lemma="hlm" pos="N" morphofeat="N">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--vacances-->
    <term tid="t30" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--c'-->
    <term tid="t31" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--est-->
    <term tid="t32" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--la-->
    <term tid="t33" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--zone-->
    <term tid="t34" type="open" lemma="zone" pos="N" morphofeat="NCfs">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--mais-->
    <term tid="t35" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--à-->
    <term tid="t36" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--1500-->
    <term tid="t37" type="close" lemma="1500" pos="D" morphofeat="D">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--les-->
    <term tid="t38" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--2-->
    <term tid="t39" type="open" lemma="2" pos="G" morphofeat="Afp">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--semaines-->
    <term tid="t40" type="open" lemma="semaine" pos="N" morphofeat="NCfp">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--mobilhom-->
    <term tid="t42" type="open" lemma="mobilhom" pos="N" morphofeat="NCms">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--meme-->
    <term tid="t43" type="open" lemma="meme" pos="G" morphofeat="Ams">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--pas-->
    <term tid="t44" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--propre-->
    <term tid="t45" type="open" lemma="propre" pos="G" morphofeat="Ams">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--a-->
    <term tid="t46" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--l'-->
    <term tid="t47" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--arrivee-->
    <term tid="t48" type="open" lemma="arrivee" pos="N" morphofeat="NCms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--c'-->
    <term tid="t49" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--est-->
    <term tid="t50" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--difficile-->
    <term tid="t51" type="open" lemma="difficile" pos="G" morphofeat="Ams">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--a-->
    <term tid="t52" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--avaler-->
    <term tid="t53" type="open" lemma="avaler" pos="V" morphofeat="VW">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--!-->
    <term tid="t54" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w54" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--on-->
      <span>
        <target id="t18" />
      </span>
      <!--on-->
      <span>
        <target id="t9" />
      </span>
      <!--on-->
      <span>
        <target id="t23" />
      </span>
    </coref>
    <coref coid="c2">
      <!--le reste-->
      <span>
        <target id="t16" />
        <target id="t17" />
      </span>
      <!--en-->
      <span>
        <target id="t20" />
      </span>
    </coref>
    <coref coid="c3">
      <!--s'-->
      <span>
        <target id="t19" />
      </span>
      <!--se-->
      <span>
        <target id="t24" />
      </span>
    </coref>
    <coref coid="c4">
      <!--c'-->
      <span>
        <target id="t4" />
      </span>
      <!--l' usine-->
      <span>
        <target id="t7" />
        <target id="t8" />
      </span>
      <!--la-->
      <span>
        <target id="t11" />
      </span>
    </coref>
    <coref coid="c5">
      <!--c'-->
      <span>
        <target id="t31" />
      </span>
      <!--la zone-->
      <span>
        <target id="t33" />
        <target id="t34" />
      </span>
    </coref>
    <coref coid="c6">
      <!--c'-->
      <span>
        <target id="t49" />
      </span>
      <!--on se croirai dans des hlm de vacances c' est la zone mais à 1500 les 2 semaines de mobilhom meme pas propre a l' arrivee-->
      <span>
        <target id="t23" />
        <target id="t24" />
        <target id="t25" />
        <target id="t26" />
        <target id="t27" />
        <target id="t28" />
        <target id="t29" />
        <target id="t30" />
        <target id="t31" />
        <target id="t32" />
        <target id="t33" />
        <target id="t34" />
        <target id="t35" />
        <target id="t36" />
        <target id="t37" />
        <target id="t38" />
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
        <target id="t42" />
        <target id="t43" />
        <target id="t44" />
        <target id="t45" />
        <target id="t46" />
        <target id="t47" />
        <target id="t48" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="PP" />
      <nt id="nter4" label="P" />
      <nt id="nter5" label="NP" />
      <nt id="nter6" label="N" />
      <nt id="nter7" label="PONCT" />
      <!--Terminals-->
      <!--A-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--fuir-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--!-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter3" />
      <edge id="tre7" from="nter6" to="nter5" head="yes" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter2" />
      <edge id="tre10" from="ter3" to="nter7" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter8" label="TOP" />
      <nt id="nter9" label="S" />
      <nt id="nter10" label="VN" />
      <nt id="nter11" label="CL" />
      <nt id="nter12" label="V" />
      <nt id="nter13" label="ADV" />
      <nt id="nter14" label="NP" />
      <nt id="nter15" label="D" />
      <nt id="nter16" label="N" />
      <nt id="nter17" label="AP" />
      <nt id="nter18" label="CL" />
      <nt id="nter19" label="VN" />
      <nt id="nter20" label="V" />
      <nt id="nter21" label="NP" />
      <nt id="nter22" label="D" />
      <nt id="nter23" label="VPinf" />
      <nt id="nter24" label="P" />
      <nt id="nter25" label="VN" />
      <nt id="nter26" label="V" />
      <nt id="nter27" label="NP" />
      <nt id="nter28" label="D" />
      <nt id="nter29" label="N" />
      <nt id="nter30" label="NP" />
      <nt id="nter31" label="D" />
      <nt id="nter32" label="N" />
      <nt id="nter33" label="VN" />
      <nt id="nter34" label="CL" />
      <nt id="nter35" label="CL" />
      <nt id="nter36" label="CL" />
      <nt id="nter37" label="CL" />
      <nt id="nter38" label="PONCT" />
      <!--Terminals-->
      <!--c'-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--est-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--juste-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--l'-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--usine-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--on-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--est-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--la-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--pour-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--prendre-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--votre-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--argent-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--le-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--reste-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--on-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--s'-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--en-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--fout-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--!-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre12" from="nter9" to="nter8" />
      <edge id="tre13" from="nter10" to="nter9" head="yes" />
      <edge id="tre14" from="nter11" to="nter10" />
      <edge id="tre15" from="ter4" to="nter11" />
      <edge id="tre16" from="nter12" to="nter10" head="yes" />
      <edge id="tre17" from="ter5" to="nter12" />
      <edge id="tre18" from="nter13" to="nter9" />
      <edge id="tre19" from="ter6" to="nter13" />
      <edge id="tre20" from="nter14" to="nter9" />
      <edge id="tre21" from="nter15" to="nter14" />
      <edge id="tre22" from="ter7" to="nter15" />
      <edge id="tre23" from="nter16" to="nter14" head="yes" />
      <edge id="tre24" from="ter8" to="nter16" />
      <edge id="tre25" from="nter17" to="nter14" />
      <edge id="tre26" from="nter18" to="nter17" head="yes" />
      <edge id="tre27" from="ter9" to="nter18" />
      <edge id="tre28" from="nter19" to="nter9" />
      <edge id="tre29" from="nter20" to="nter19" head="yes" />
      <edge id="tre30" from="ter10" to="nter20" />
      <edge id="tre31" from="nter21" to="nter9" />
      <edge id="tre32" from="nter22" to="nter21" head="yes" />
      <edge id="tre33" from="ter11" to="nter22" />
      <edge id="tre34" from="nter23" to="nter9" />
      <edge id="tre35" from="nter24" to="nter23" />
      <edge id="tre36" from="ter12" to="nter24" />
      <edge id="tre37" from="nter25" to="nter23" head="yes" />
      <edge id="tre38" from="nter26" to="nter25" head="yes" />
      <edge id="tre39" from="ter13" to="nter26" />
      <edge id="tre40" from="nter27" to="nter23" />
      <edge id="tre41" from="nter28" to="nter27" />
      <edge id="tre42" from="ter14" to="nter28" />
      <edge id="tre43" from="nter29" to="nter27" head="yes" />
      <edge id="tre44" from="ter15" to="nter29" />
      <edge id="tre45" from="nter30" to="nter9" />
      <edge id="tre46" from="nter31" to="nter30" />
      <edge id="tre47" from="ter16" to="nter31" />
      <edge id="tre48" from="nter32" to="nter30" head="yes" />
      <edge id="tre49" from="ter17" to="nter32" />
      <edge id="tre50" from="nter33" to="nter9" />
      <edge id="tre51" from="nter34" to="nter33" />
      <edge id="tre52" from="ter18" to="nter34" />
      <edge id="tre53" from="nter35" to="nter33" />
      <edge id="tre54" from="ter19" to="nter35" />
      <edge id="tre55" from="nter36" to="nter33" />
      <edge id="tre56" from="ter20" to="nter36" />
      <edge id="tre57" from="nter37" to="nter33" head="yes" />
      <edge id="tre58" from="ter21" to="nter37" />
      <edge id="tre59" from="nter38" to="nter9" />
      <edge id="tre60" from="ter22" to="nter38" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter39" label="TOP" />
      <nt id="nter40" label="S" />
      <nt id="nter41" label="VN" />
      <nt id="nter42" label="CL" />
      <nt id="nter43" label="CL" />
      <nt id="nter44" label="V" />
      <nt id="nter45" label="PP" />
      <nt id="nter46" label="P" />
      <nt id="nter47" label="NP" />
      <nt id="nter48" label="D" />
      <nt id="nter49" label="N" />
      <nt id="nter50" label="PP" />
      <nt id="nter51" label="P" />
      <nt id="nter52" label="NP" />
      <nt id="nter53" label="N" />
      <nt id="nter54" label="VN" />
      <nt id="nter55" label="CL" />
      <nt id="nter56" label="V" />
      <nt id="nter57" label="NP" />
      <nt id="nter58" label="D" />
      <nt id="nter59" label="N" />
      <nt id="nter60" label="COORD" />
      <nt id="nter61" label="C" />
      <nt id="nter62" label="PP" />
      <nt id="nter63" label="P" />
      <nt id="nter64" label="NP" />
      <nt id="nter65" label="D" />
      <nt id="nter66" label="AP" />
      <nt id="nter67" label="CL" />
      <nt id="nter68" label="NP" />
      <nt id="nter69" label="D" />
      <nt id="nter70" label="N" />
      <nt id="nter71" label="VPinf" />
      <nt id="nter72" label="P" />
      <nt id="nter73" label="VN" />
      <nt id="nter74" label="V" />
      <nt id="nter75" label="V" />
      <nt id="nter76" label="ADV" />
      <nt id="nter77" label="AP" />
      <nt id="nter78" label="A" />
      <nt id="nter79" label="VN" />
      <nt id="nter80" label="V" />
      <nt id="nter81" label="NP" />
      <nt id="nter82" label="D" />
      <nt id="nter83" label="N" />
      <nt id="nter84" label="VN" />
      <nt id="nter85" label="CL" />
      <nt id="nter86" label="V" />
      <nt id="nter87" label="AP" />
      <nt id="nter88" label="A" />
      <nt id="nter89" label="VN" />
      <nt id="nter90" label="V" />
      <nt id="nter91" label="V" />
      <nt id="nter92" label="PONCT" />
      <!--Terminals-->
      <!--on-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--se-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--croirai-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--dans-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--des-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--hlm-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--de-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--vacances-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--c'-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--est-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--la-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--zone-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--mais-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--à-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--1500-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--les-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--2-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--semaines-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--de-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--mobilhom-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--meme-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--pas-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--propre-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--a-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--l'-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--arrivee-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--c'-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--est-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--difficile-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--a-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--avaler-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--!-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre62" from="nter40" to="nter39" />
      <edge id="tre63" from="nter41" to="nter40" head="yes" />
      <edge id="tre64" from="nter42" to="nter41" />
      <edge id="tre65" from="ter23" to="nter42" />
      <edge id="tre66" from="nter43" to="nter41" />
      <edge id="tre67" from="ter24" to="nter43" />
      <edge id="tre68" from="nter44" to="nter41" head="yes" />
      <edge id="tre69" from="ter25" to="nter44" />
      <edge id="tre70" from="nter45" to="nter40" />
      <edge id="tre71" from="nter46" to="nter45" head="yes" />
      <edge id="tre72" from="ter26" to="nter46" />
      <edge id="tre73" from="nter47" to="nter45" />
      <edge id="tre74" from="nter48" to="nter47" />
      <edge id="tre75" from="ter27" to="nter48" />
      <edge id="tre76" from="nter49" to="nter47" head="yes" />
      <edge id="tre77" from="ter28" to="nter49" />
      <edge id="tre78" from="nter50" to="nter47" />
      <edge id="tre79" from="nter51" to="nter50" head="yes" />
      <edge id="tre80" from="ter29" to="nter51" />
      <edge id="tre81" from="nter52" to="nter50" />
      <edge id="tre82" from="nter53" to="nter52" head="yes" />
      <edge id="tre83" from="ter30" to="nter53" />
      <edge id="tre84" from="nter54" to="nter40" />
      <edge id="tre85" from="nter55" to="nter54" />
      <edge id="tre86" from="ter31" to="nter55" />
      <edge id="tre87" from="nter56" to="nter54" head="yes" />
      <edge id="tre88" from="ter32" to="nter56" />
      <edge id="tre89" from="nter57" to="nter40" />
      <edge id="tre90" from="nter58" to="nter57" />
      <edge id="tre91" from="ter33" to="nter58" />
      <edge id="tre92" from="nter59" to="nter57" head="yes" />
      <edge id="tre93" from="ter34" to="nter59" />
      <edge id="tre94" from="nter60" to="nter57" />
      <edge id="tre95" from="nter61" to="nter60" head="yes" />
      <edge id="tre96" from="ter35" to="nter61" />
      <edge id="tre97" from="nter62" to="nter60" />
      <edge id="tre98" from="nter63" to="nter62" head="yes" />
      <edge id="tre99" from="ter36" to="nter63" />
      <edge id="tre100" from="nter64" to="nter62" />
      <edge id="tre101" from="nter65" to="nter64" head="yes" />
      <edge id="tre102" from="ter37" to="nter65" />
      <edge id="tre103" from="nter66" to="nter57" />
      <edge id="tre104" from="nter67" to="nter66" head="yes" />
      <edge id="tre105" from="ter38" to="nter67" />
      <edge id="tre106" from="nter68" to="nter40" />
      <edge id="tre107" from="nter69" to="nter68" />
      <edge id="tre108" from="ter39" to="nter69" />
      <edge id="tre109" from="nter70" to="nter68" head="yes" />
      <edge id="tre110" from="ter40" to="nter70" />
      <edge id="tre111" from="nter71" to="nter68" />
      <edge id="tre112" from="nter72" to="nter71" />
      <edge id="tre113" from="ter41" to="nter72" />
      <edge id="tre114" from="nter73" to="nter71" head="yes" />
      <edge id="tre115" from="nter74" to="nter73" />
      <edge id="tre116" from="ter42" to="nter74" />
      <edge id="tre117" from="nter75" to="nter73" head="yes" />
      <edge id="tre118" from="ter43" to="nter75" />
      <edge id="tre119" from="nter76" to="nter71" />
      <edge id="tre120" from="ter44" to="nter76" />
      <edge id="tre121" from="nter77" to="nter68" />
      <edge id="tre122" from="nter78" to="nter77" head="yes" />
      <edge id="tre123" from="ter45" to="nter78" />
      <edge id="tre124" from="nter79" to="nter40" />
      <edge id="tre125" from="nter80" to="nter79" head="yes" />
      <edge id="tre126" from="ter46" to="nter80" />
      <edge id="tre127" from="nter81" to="nter40" />
      <edge id="tre128" from="nter82" to="nter81" />
      <edge id="tre129" from="ter47" to="nter82" />
      <edge id="tre130" from="nter83" to="nter81" head="yes" />
      <edge id="tre131" from="ter48" to="nter83" />
      <edge id="tre132" from="nter84" to="nter40" />
      <edge id="tre133" from="nter85" to="nter84" />
      <edge id="tre134" from="ter49" to="nter85" />
      <edge id="tre135" from="nter86" to="nter84" head="yes" />
      <edge id="tre136" from="ter50" to="nter86" />
      <edge id="tre137" from="nter87" to="nter40" />
      <edge id="tre138" from="nter88" to="nter87" head="yes" />
      <edge id="tre139" from="ter51" to="nter88" />
      <edge id="tre140" from="nter89" to="nter40" />
      <edge id="tre141" from="nter90" to="nter89" />
      <edge id="tre142" from="ter52" to="nter90" />
      <edge id="tre143" from="nter91" to="nter89" head="yes" />
      <edge id="tre144" from="ter53" to="nter91" />
      <edge id="tre145" from="nter92" to="nter40" />
      <edge id="tre146" from="ter54" to="nter92" />
    </tree>
  </constituency>
</KAF>
