<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:06:43Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:06:43Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:06:43Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:06:43Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:06:44" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:06:45" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Correcte</wf>
    <wf wid="w2" sent="2" para="2" offset="9" length="4">Parc</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="4">très</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="4">bien</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="6">propre</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="1">,</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="6">génial</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="4">avec</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="2">le</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="8">principe</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="2">du</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="6">tampon</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="4">pour</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="7">pouvoir</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="7">rentrer</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="2">et</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="6">sortis</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="5">comme</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="2">on</wf>
    <wf wid="w21" sent="2" para="2" offset="107" length="4">veut</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="1">.</wf>
    <wf wid="w23" sent="3" para="2" offset="113" length="4">Mais</wf>
    <wf wid="w24" sent="3" para="2" offset="118" length="9">certaines</wf>
    <wf wid="w25" sent="3" para="2" offset="128" length="11">attractions</wf>
    <wf wid="w26" sent="3" para="2" offset="140" length="4">sont</wf>
    <wf wid="w27" sent="3" para="2" offset="145" length="1">à</wf>
    <wf wid="w28" sent="3" para="2" offset="147" length="6">revoir</wf>
    <wf wid="w29" sent="3" para="2" offset="154" length="2">ou</wf>
    <wf wid="w30" sent="3" para="2" offset="157" length="1">à</wf>
    <wf wid="w31" sent="3" para="2" offset="159" length="10">renouveler</wf>
    <wf wid="w32" sent="3" para="2" offset="170" length="3">car</wf>
    <wf wid="w33" sent="3" para="2" offset="174" length="3">pas</wf>
    <wf wid="w34" sent="3" para="2" offset="178" length="9">terribles</wf>
    <wf wid="w35" sent="3" para="2" offset="188" length="2">et</wf>
    <wf wid="w36" sent="3" para="2" offset="191" length="4">sans</wf>
    <wf wid="w37" sent="3" para="2" offset="196" length="7">intérêt</wf>
    <wf wid="w38" sent="3" para="2" offset="203" length="1">.</wf>
  </text>
  <terms>
    <!--Correcte-->
    <term tid="t1" type="open" lemma="Correcte" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Parc-->
    <term tid="t2" type="open" lemma="parc" pos="N" morphofeat="NPms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--très-->
    <term tid="t3" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--bien-->
    <term tid="t4" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--propre-->
    <term tid="t6" type="open" lemma="propre" pos="G" morphofeat="Ams">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--génial-->
    <term tid="t8" type="open" lemma="génial" pos="G" morphofeat="Ams">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--avec-->
    <term tid="t9" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--le-->
    <term tid="t10" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--principe-->
    <term tid="t11" type="open" lemma="principe" pos="N" morphofeat="NCms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--du-->
    <term tid="t12" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--tampon-->
    <term tid="t13" type="open" lemma="tampon" pos="N" morphofeat="NCms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--pour-->
    <term tid="t14" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--pouvoir-->
    <term tid="t15" type="open" lemma="pouvoir" pos="N" morphofeat="NCms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--rentrer-->
    <term tid="t16" type="open" lemma="rentrer" pos="V" morphofeat="VW">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--et-->
    <term tid="t17" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--sortis-->
    <term tid="t18" type="open" lemma="sortir" pos="V" morphofeat="VKmp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--comme-->
    <term tid="t19" type="close" lemma="comme" pos="C" morphofeat="CS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--on-->
    <term tid="t20" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--veut-->
    <term tid="t21" type="open" lemma="vouloir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Mais-->
    <term tid="t23" type="close" lemma="Mais" pos="C" morphofeat="CC">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--certaines-->
    <term tid="t24" type="close" lemma="certain" pos="D" morphofeat="Dfp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--attractions-->
    <term tid="t25" type="open" lemma="attraction" pos="N" morphofeat="NCfp">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--sont-->
    <term tid="t26" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--à-->
    <term tid="t27" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--revoir-->
    <term tid="t28" type="open" lemma="revoir" pos="V" morphofeat="VW">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--ou-->
    <term tid="t29" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--à-->
    <term tid="t30" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--renouveler-->
    <term tid="t31" type="open" lemma="renouveler" pos="V" morphofeat="VW">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--car-->
    <term tid="t32" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--pas-->
    <term tid="t33" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--terribles-->
    <term tid="t34" type="open" lemma="terrible" pos="G" morphofeat="Amp">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--et-->
    <term tid="t35" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--sans-->
    <term tid="t36" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--intérêt-->
    <term tid="t37" type="open" lemma="intérêt" pos="N" morphofeat="NCms">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38" />
      </span>
    </term>
  </terms>
</KAF>
