<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:34:37Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:34:37Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:34:37Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:34:38Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:21:31" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:34:38" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:34:39" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Camping</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="10">Lamentable</wf>
    <wf wid="w3" sent="2" para="2" offset="19" length="7">Camping</wf>
    <wf wid="w4" sent="2" para="2" offset="27" length="4">très</wf>
    <wf wid="w5" sent="2" para="2" offset="32" length="7">bruyant</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="3">les</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="4">gens</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="2">se</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="7">croient</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="5">seuls</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="68" length="6">crient</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="2">la</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="4">nuit</wf>
    <wf wid="w16" sent="2" para="2" offset="83" length="6">jusqu'</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="1">à</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="1">3</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="2">ou</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="1">4</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="6">heures</wf>
    <wf wid="w22" sent="2" para="2" offset="105" length="2">du</wf>
    <wf wid="w23" sent="2" para="2" offset="108" length="6">matin.</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="7">lorsqu'</wf>
    <wf wid="w25" sent="2" para="2" offset="122" length="2">on</wf>
    <wf wid="w26" sent="2" para="2" offset="125" length="2">le</wf>
    <wf wid="w27" sent="2" para="2" offset="128" length="7">signale</wf>
    <wf wid="w28" sent="2" para="2" offset="136" length="1">à</wf>
    <wf wid="w29" sent="2" para="2" offset="138" length="2">l'</wf>
    <wf wid="w30" sent="2" para="2" offset="140" length="7">accueil</wf>
    <wf wid="w31" sent="2" para="2" offset="147" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="149" length="2">on</wf>
    <wf wid="w33" sent="2" para="2" offset="152" length="4">nous</wf>
    <wf wid="w34" sent="2" para="2" offset="157" length="6">répond</wf>
    <wf wid="w35" sent="2" para="2" offset="164" length="3">que</wf>
    <wf wid="w36" sent="2" para="2" offset="168" length="2">c'</wf>
    <wf wid="w37" sent="2" para="2" offset="170" length="3">est</wf>
    <wf wid="w38" sent="2" para="2" offset="174" length="3">les</wf>
    <wf wid="w39" sent="2" para="2" offset="178" length="8">vacances</wf>
    <wf wid="w40" sent="2" para="2" offset="187" length="2">et</wf>
    <wf wid="w41" sent="2" para="2" offset="190" length="3">que</wf>
    <wf wid="w42" sent="2" para="2" offset="194" length="2">le</wf>
    <wf wid="w43" sent="2" para="2" offset="197" length="9">personnel</wf>
    <wf wid="w44" sent="2" para="2" offset="207" length="2">ne</wf>
    <wf wid="w45" sent="2" para="2" offset="210" length="4">peut</wf>
    <wf wid="w46" sent="2" para="2" offset="215" length="3">pas</wf>
    <wf wid="w47" sent="2" para="2" offset="219" length="4">tout</wf>
    <wf wid="w48" sent="2" para="2" offset="224" length="5">gérer</wf>
    <wf wid="w49" sent="2" para="2" offset="229" length="1">.</wf>
    <wf wid="w50" sent="3" para="3" offset="231" length="4">Pour</wf>
    <wf wid="w51" sent="3" para="3" offset="236" length="2">un</wf>
    <wf wid="w52" sent="3" para="3" offset="239" length="1">4</wf>
    <wf wid="w53" sent="3" para="3" offset="241" length="7">étoiles</wf>
    <wf wid="w54" sent="3" para="3" offset="248" length="1">,</wf>
    <wf wid="w55" sent="3" para="3" offset="250" length="2">il</wf>
    <wf wid="w56" sent="3" para="3" offset="253" length="2">n'</wf>
    <wf wid="w57" sent="3" para="3" offset="255" length="1">y</wf>
    <wf wid="w58" sent="3" para="3" offset="257" length="5">avait</wf>
    <wf wid="w59" sent="3" para="3" offset="263" length="2">ni</wf>
    <wf wid="w60" sent="3" para="3" offset="266" length="6">grille</wf>
    <wf wid="w61" sent="3" para="3" offset="273" length="4">pain</wf>
    <wf wid="w62" sent="3" para="3" offset="277" length="1">,</wf>
    <wf wid="w63" sent="3" para="3" offset="279" length="6">presse</wf>
    <wf wid="w64" sent="3" para="3" offset="286" length="6">agrume</wf>
    <wf wid="w65" sent="3" para="3" offset="293" length="2">et</wf>
    <wf wid="w66" sent="3" para="3" offset="296" length="11">serpillière</wf>
    <wf wid="w67" sent="3" para="3" offset="308" length="4">pour</wf>
    <wf wid="w68" sent="3" para="3" offset="313" length="5">laver</wf>
    <wf wid="w69" sent="3" para="3" offset="319" length="2">le</wf>
    <wf wid="w70" sent="3" para="3" offset="322" length="3">sol</wf>
    <wf wid="w71" sent="3" para="3" offset="325" length="1">.</wf>
    <wf wid="w72" sent="4" para="4" offset="327" length="4">Lors</wf>
    <wf wid="w73" sent="4" para="4" offset="332" length="2">de</wf>
    <wf wid="w74" sent="4" para="4" offset="335" length="2">l'</wf>
    <wf wid="w75" sent="4" para="4" offset="337" length="4">état</wf>
    <wf wid="w76" sent="4" para="4" offset="342" length="3">des</wf>
    <wf wid="w77" sent="4" para="4" offset="346" length="5">lieux</wf>
    <wf wid="w78" sent="4" para="4" offset="351" length="1">,</wf>
    <wf wid="w79" sent="4" para="4" offset="353" length="2">on</wf>
    <wf wid="w80" sent="4" para="4" offset="356" length="5">avait</wf>
    <wf wid="w81" sent="4" para="4" offset="362" length="4">tout</wf>
    <wf wid="w82" sent="4" para="4" offset="367" length="7">nettoyé</wf>
    <wf wid="w83" sent="4" para="4" offset="375" length="1">à</wf>
    <wf wid="w84" sent="4" para="4" offset="377" length="2">l'</wf>
    <wf wid="w85" sent="4" para="4" offset="379" length="3">eau</wf>
    <wf wid="w86" sent="4" para="4" offset="383" length="2">de</wf>
    <wf wid="w87" sent="4" para="4" offset="386" length="5">javel</wf>
    <wf wid="w88" sent="4" para="4" offset="391" length="1">,</wf>
    <wf wid="w89" sent="4" para="4" offset="393" length="2">et</wf>
    <wf wid="w90" sent="4" para="4" offset="396" length="4">nous</wf>
    <wf wid="w91" sent="4" para="4" offset="401" length="1">a</wf>
    <wf wid="w92" sent="4" para="4" offset="403" length="4">fait</wf>
    <wf wid="w93" sent="4" para="4" offset="408" length="7">refaire</wf>
    <wf wid="w94" sent="4" para="4" offset="416" length="2">le</wf>
    <wf wid="w95" sent="4" para="4" offset="419" length="3">sol</wf>
    <wf wid="w96" sent="4" para="4" offset="423" length="5">parce</wf>
    <wf wid="w97" sent="4" para="4" offset="429" length="3">qu'</wf>
    <wf wid="w98" sent="4" para="4" offset="432" length="2">il</wf>
    <wf wid="w99" sent="4" para="4" offset="435" length="1">y</wf>
    <wf wid="w100" sent="4" para="4" offset="437" length="5">avait</wf>
    <wf wid="w101" sent="4" para="4" offset="443" length="3">une</wf>
    <wf wid="w102" sent="4" para="4" offset="447" length="5">trace</wf>
    <wf wid="w103" sent="4" para="4" offset="453" length="3">sur</wf>
    <wf wid="w104" sent="4" para="4" offset="457" length="2">le</wf>
    <wf wid="w105" sent="4" para="4" offset="460" length="3">sol</wf>
    <wf wid="w106" sent="4" para="4" offset="463" length="4">....</wf>
    <wf wid="w107" sent="4" para="4" offset="467" length="3">une</wf>
    <wf wid="w108" sent="4" para="4" offset="471" length="5">honte</wf>
    <wf wid="w109" sent="4" para="4" offset="476" length="1">!</wf>
    <wf wid="w110" sent="5" para="5" offset="478" length="9">Personnel</wf>
    <wf wid="w111" sent="5" para="5" offset="488" length="3">pas</wf>
    <wf wid="w112" sent="5" para="5" offset="492" length="8">souriant</wf>
    <wf wid="w113" sent="5" para="5" offset="501" length="2">et</wf>
    <wf wid="w114" sent="5" para="5" offset="504" length="3">pas</wf>
    <wf wid="w115" sent="5" para="5" offset="508" length="7">aimable</wf>
  </text>
  <terms>
    <!--Camping-->
    <term tid="t1" type="open" lemma="camping" pos="N" morphofeat="NPms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Lamentable-->
    <term tid="t2" type="close" lemma="Lamentable" pos="D" morphofeat="Dms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Camping-->
    <term tid="t3" type="open" lemma="camping" pos="N" morphofeat="NPms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--très-->
    <term tid="t4" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--bruyant-->
    <term tid="t5" type="open" lemma="bruyant" pos="G" morphofeat="Ams">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--les-->
    <term tid="t7" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--gens-->
    <term tid="t8" type="open" lemma="gens" pos="N" morphofeat="NCmp">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--se-->
    <term tid="t9" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--croient-->
    <term tid="t10" type="open" lemma="croire" pos="V" morphofeat="VP3p">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--seuls-->
    <term tid="t11" type="open" lemma="seul" pos="G" morphofeat="Amp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--crient-->
    <term tid="t13" type="open" lemma="crier" pos="V" morphofeat="VP3s">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--la-->
    <term tid="t14" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--nuit-->
    <term tid="t15" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--jusqu'-->
    <term tid="t16" type="close" lemma="jusque" pos="P" morphofeat="P">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--à-->
    <term tid="t17" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--3-->
    <term tid="t18" type="close" lemma="3" pos="D" morphofeat="Dmp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--ou-->
    <term tid="t19" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--4-->
    <term tid="t20" type="close" lemma="4" pos="D" morphofeat="Dfp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--heures-->
    <term tid="t21" type="open" lemma="heure" pos="N" morphofeat="NCfp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--du-->
    <term tid="t22" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--matin.-->
    <term tid="t23" type="open" lemma="matin." pos="N" morphofeat="NCms">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--lorsqu'-->
    <term tid="t24" type="close" lemma="lorsqu'" pos="O" morphofeat="default">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--on-->
    <term tid="t25" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--le-->
    <term tid="t26" type="close" lemma="le" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--signale-->
    <term tid="t27" type="open" lemma="signaler" pos="V" morphofeat="VP3s">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--à-->
    <term tid="t28" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--l'-->
    <term tid="t29" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--accueil-->
    <term tid="t30" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--on-->
    <term tid="t32" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--nous-->
    <term tid="t33" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--répond-->
    <term tid="t34" type="open" lemma="répondre" pos="V" morphofeat="VP3s">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--que-->
    <term tid="t35" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--c'-->
    <term tid="t36" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--est-->
    <term tid="t37" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--les-->
    <term tid="t38" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--vacances-->
    <term tid="t39" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--et-->
    <term tid="t40" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--que-->
    <term tid="t41" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--le-->
    <term tid="t42" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t43" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--ne-->
    <term tid="t44" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--peut-->
    <term tid="t45" type="open" lemma="pouvoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--pas-->
    <term tid="t46" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--tout-->
    <term tid="t47" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--gérer-->
    <term tid="t48" type="open" lemma="gérer" pos="V" morphofeat="VW">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Pour-->
    <term tid="t50" type="close" lemma="Pour" pos="P" morphofeat="P">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--un-->
    <term tid="t51" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--4-->
    <term tid="t52" type="open" lemma="4" pos="G" morphofeat="Ams">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--étoiles-->
    <term tid="t53" type="open" lemma="étoile" pos="N" morphofeat="NCfp">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--il-->
    <term tid="t55" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--n'-->
    <term tid="t56" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--y-->
    <term tid="t57" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--avait-->
    <term tid="t58" type="open" lemma="avoir" pos="V" morphofeat="VI3s">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--ni-->
    <term tid="t59" type="open" lemma="ni" pos="G" morphofeat="ADV">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--grille-->
    <term tid="t60" type="open" lemma="grille" pos="N" morphofeat="NCfs">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--pain-->
    <term tid="t61" type="open" lemma="pain" pos="N" morphofeat="NCms">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--presse-->
    <term tid="t63" type="open" lemma="presse" pos="N" morphofeat="NCfs">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--agrume-->
    <term tid="t64" type="open" lemma="agrume" pos="G" morphofeat="Afs">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--et-->
    <term tid="t65" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--serpillière-->
    <term tid="t66" type="open" lemma="serpillière" pos="G" morphofeat="Afs">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--pour-->
    <term tid="t67" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--laver-->
    <term tid="t68" type="open" lemma="laver" pos="V" morphofeat="VW">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--le-->
    <term tid="t69" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--sol-->
    <term tid="t70" type="open" lemma="sol" pos="N" morphofeat="NCms">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Lors-->
    <term tid="t72" type="open" lemma="Lors" pos="G" morphofeat="ADV">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--de-->
    <term tid="t73" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--l'-->
    <term tid="t74" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--état-->
    <term tid="t75" type="open" lemma="état" pos="N" morphofeat="NCms">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--des-->
    <term tid="t76" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--lieux-->
    <term tid="t77" type="open" lemma="lieu" pos="N" morphofeat="NCmp">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--on-->
    <term tid="t79" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--avait-->
    <term tid="t80" type="open" lemma="avoir" pos="V" morphofeat="VI3s">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--tout-->
    <term tid="t81" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--nettoyé-->
    <term tid="t82" type="open" lemma="nettoyer" pos="V" morphofeat="VKms">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--à-->
    <term tid="t83" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--l'-->
    <term tid="t84" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--eau-->
    <term tid="t85" type="open" lemma="eau" pos="N" morphofeat="NCfs">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--de-->
    <term tid="t86" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--javel-->
    <term tid="t87" type="open" lemma="javel" pos="N" morphofeat="NCms">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--et-->
    <term tid="t89" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--nous-->
    <term tid="t90" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--a-->
    <term tid="t91" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--fait-->
    <term tid="t92" type="open" lemma="faire" pos="V" morphofeat="VKms">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--refaire-->
    <term tid="t93" type="open" lemma="refaire" pos="V" morphofeat="VW">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--le-->
    <term tid="t94" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--sol-->
    <term tid="t95" type="open" lemma="sol" pos="N" morphofeat="NCms">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--parce-->
    <term tid="t96" type="close" lemma="parce" pos="C" morphofeat="C">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t97" type="close" lemma="qu'" pos="C" morphofeat="C">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--il-->
    <term tid="t98" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--y-->
    <term tid="t99" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--avait-->
    <term tid="t100" type="open" lemma="avoir" pos="V" morphofeat="VI3s">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--une-->
    <term tid="t101" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--trace-->
    <term tid="t102" type="open" lemma="trace" pos="N" morphofeat="NCfs">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--sur-->
    <term tid="t103" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--le-->
    <term tid="t104" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--sol-->
    <term tid="t105" type="open" lemma="sol" pos="N" morphofeat="NCms">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--....-->
    <term tid="t106" type="close" lemma="...." pos="P" morphofeat="P">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--une-->
    <term tid="t107" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--honte-->
    <term tid="t108" type="open" lemma="honte" pos="N" morphofeat="NCfs">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--!-->
    <term tid="t109" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Personnel-->
    <term tid="t110" type="open" lemma="personnel" pos="N" morphofeat="NPms">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--pas-->
    <term tid="t111" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--souriant-->
    <term tid="t112" type="open" lemma="souriant" pos="G" morphofeat="Ams">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--et-->
    <term tid="t113" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--pas-->
    <term tid="t114" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--aimable-->
    <term tid="t115" type="open" lemma="aimable" pos="G" morphofeat="Ams">
      <span>
        <target id="w115" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Time">
      <references>
        <!--3 ou 4 heures-->
        <span>
          <target id="t18" />
          <target id="t19" />
          <target id="t20" />
          <target id="t21" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Camping-->
      <span>
        <target id="t3" />
      </span>
      <!--Camping-->
      <span>
        <target id="t1" />
      </span>
      <!--un 4 étoiles-->
      <span>
        <target id="t51" />
        <target id="t52" />
        <target id="t53" />
      </span>
      <!--y-->
      <span>
        <target id="t57" />
      </span>
    </coref>
    <coref coid="c2">
      <!--il-->
      <span>
        <target id="t55" />
      </span>
      <!--ni grille pain , presse agrume et serpillière pour laver le sol-->
      <span>
        <target id="t59" />
        <target id="t60" />
        <target id="t61" />
        <target id="t62" />
        <target id="t63" />
        <target id="t64" />
        <target id="t65" />
        <target id="t66" />
        <target id="t67" />
        <target id="t68" />
        <target id="t69" />
        <target id="t70" />
      </span>
    </coref>
    <coref coid="c3">
      <!--nous-->
      <span>
        <target id="t33" />
      </span>
      <!--nous-->
      <span>
        <target id="t90" />
      </span>
      <!--on-->
      <span>
        <target id="t25" />
      </span>
      <!--on-->
      <span>
        <target id="t79" />
      </span>
    </coref>
    <coref coid="c4">
      <!--le sol-->
      <span>
        <target id="t69" />
        <target id="t70" />
      </span>
      <!--le sol-->
      <span>
        <target id="t94" />
        <target id="t95" />
      </span>
      <!--y-->
      <span>
        <target id="t99" />
      </span>
      <!--le sol-->
      <span>
        <target id="t104" />
        <target id="t105" />
      </span>
    </coref>
    <coref coid="c5">
      <!--il-->
      <span>
        <target id="t98" />
      </span>
      <!--une trace-->
      <span>
        <target id="t101" />
        <target id="t102" />
      </span>
    </coref>
    <coref coid="c6">
      <!--personnel-->
      <span>
        <target id="t43" />
      </span>
      <!--Personnel-->
      <span>
        <target id="t110" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="N" />
      <nt id="nter5" label="PONCT" />
      <!--Terminals-->
      <!--Camping-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Lamentable-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" head="yes" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="ter2" to="nter5" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP" />
      <nt id="nter7" label="S" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="N" />
      <nt id="nter10" label="AP" />
      <nt id="nter11" label="ADV" />
      <nt id="nter12" label="A" />
      <nt id="nter13" label="PONCT" />
      <nt id="nter14" label="NP" />
      <nt id="nter15" label="D" />
      <nt id="nter16" label="N" />
      <nt id="nter17" label="VN" />
      <nt id="nter18" label="CL" />
      <nt id="nter19" label="V" />
      <nt id="nter20" label="AP" />
      <nt id="nter21" label="A" />
      <nt id="nter22" label="PONCT" />
      <nt id="nter23" label="VN" />
      <nt id="nter24" label="V" />
      <nt id="nter25" label="NP" />
      <nt id="nter26" label="D" />
      <nt id="nter27" label="N" />
      <nt id="nter28" label="PP" />
      <nt id="nter29" label="P" />
      <nt id="nter30" label="PP" />
      <nt id="nter31" label="P" />
      <nt id="nter32" label="A" />
      <nt id="nter33" label="COORD" />
      <nt id="nter34" label="C" />
      <nt id="nter35" label="NP" />
      <nt id="nter36" label="D" />
      <nt id="nter37" label="N" />
      <nt id="nter38" label="PP" />
      <nt id="nter39" label="P" />
      <nt id="nter40" label="NP" />
      <nt id="nter41" label="N" />
      <nt id="nter42" label="Ssub" />
      <nt id="nter43" label="C" />
      <nt id="nter44" label="VN" />
      <nt id="nter45" label="CL" />
      <nt id="nter46" label="CL" />
      <nt id="nter47" label="V" />
      <nt id="nter48" label="PP" />
      <nt id="nter49" label="P" />
      <nt id="nter50" label="NP" />
      <nt id="nter51" label="D" />
      <nt id="nter52" label="N" />
      <nt id="nter53" label="PONCT" />
      <nt id="nter54" label="VN" />
      <nt id="nter55" label="CL" />
      <nt id="nter56" label="CL" />
      <nt id="nter57" label="V" />
      <nt id="nter58" label="Ssub" />
      <nt id="nter59" label="C" />
      <nt id="nter60" label="VN" />
      <nt id="nter61" label="CL" />
      <nt id="nter62" label="V" />
      <nt id="nter63" label="NP" />
      <nt id="nter64" label="D" />
      <nt id="nter65" label="N" />
      <nt id="nter66" label="COORD" />
      <nt id="nter67" label="C" />
      <nt id="nter68" label="Ssub" />
      <nt id="nter69" label="C" />
      <nt id="nter70" label="NP" />
      <nt id="nter71" label="D" />
      <nt id="nter72" label="N" />
      <nt id="nter73" label="VN" />
      <nt id="nter74" label="ADV" />
      <nt id="nter75" label="V" />
      <nt id="nter76" label="ADV" />
      <nt id="nter77" label="ADV" />
      <nt id="nter78" label="VN" />
      <nt id="nter79" label="V" />
      <nt id="nter80" label="PONCT" />
      <!--Terminals-->
      <!--Camping-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--très-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--bruyant-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--les-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--gens-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--se-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--croient-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--seuls-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--,-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--crient-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--la-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--nuit-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--jusqu'-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--à-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--3-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--ou-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--4-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--heures-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--du-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--matin.-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--lorsqu'-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--on-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--le-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--signale-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--à-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--l'-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--accueil-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--,-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--on-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--nous-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--répond-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--que-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--c'-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--est-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--les-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--vacances-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--et-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--que-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--le-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--personnel-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--ne-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--peut-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--pas-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--tout-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--gérer-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--.-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="nter9" to="nter8" head="yes" />
      <edge id="tre12" from="ter3" to="nter9" />
      <edge id="tre13" from="nter10" to="nter8" />
      <edge id="tre14" from="nter11" to="nter10" />
      <edge id="tre15" from="ter4" to="nter11" />
      <edge id="tre16" from="nter12" to="nter10" head="yes" />
      <edge id="tre17" from="ter5" to="nter12" />
      <edge id="tre18" from="nter13" to="nter7" />
      <edge id="tre19" from="ter6" to="nter13" />
      <edge id="tre20" from="nter14" to="nter7" />
      <edge id="tre21" from="nter15" to="nter14" />
      <edge id="tre22" from="ter7" to="nter15" />
      <edge id="tre23" from="nter16" to="nter14" head="yes" />
      <edge id="tre24" from="ter8" to="nter16" />
      <edge id="tre25" from="nter17" to="nter7" head="yes" />
      <edge id="tre26" from="nter18" to="nter17" />
      <edge id="tre27" from="ter9" to="nter18" />
      <edge id="tre28" from="nter19" to="nter17" head="yes" />
      <edge id="tre29" from="ter10" to="nter19" />
      <edge id="tre30" from="nter20" to="nter7" />
      <edge id="tre31" from="nter21" to="nter20" head="yes" />
      <edge id="tre32" from="ter11" to="nter21" />
      <edge id="tre33" from="nter22" to="nter7" />
      <edge id="tre34" from="ter12" to="nter22" />
      <edge id="tre35" from="nter23" to="nter7" />
      <edge id="tre36" from="nter24" to="nter23" head="yes" />
      <edge id="tre37" from="ter13" to="nter24" />
      <edge id="tre38" from="nter25" to="nter7" />
      <edge id="tre39" from="nter26" to="nter25" />
      <edge id="tre40" from="ter14" to="nter26" />
      <edge id="tre41" from="nter27" to="nter25" head="yes" />
      <edge id="tre42" from="ter15" to="nter27" />
      <edge id="tre43" from="nter28" to="nter25" />
      <edge id="tre44" from="nter29" to="nter28" head="yes" />
      <edge id="tre45" from="ter16" to="nter29" />
      <edge id="tre46" from="nter30" to="nter28" />
      <edge id="tre47" from="nter31" to="nter30" head="yes" />
      <edge id="tre48" from="ter17" to="nter31" />
      <edge id="tre49" from="nter32" to="nter30" />
      <edge id="tre50" from="ter18" to="nter32" />
      <edge id="tre51" from="nter33" to="nter30" />
      <edge id="tre52" from="nter34" to="nter33" head="yes" />
      <edge id="tre53" from="ter19" to="nter34" />
      <edge id="tre54" from="nter35" to="nter33" />
      <edge id="tre55" from="nter36" to="nter35" />
      <edge id="tre56" from="ter20" to="nter36" />
      <edge id="tre57" from="nter37" to="nter35" head="yes" />
      <edge id="tre58" from="ter21" to="nter37" />
      <edge id="tre59" from="nter38" to="nter35" />
      <edge id="tre60" from="nter39" to="nter38" head="yes" />
      <edge id="tre61" from="ter22" to="nter39" />
      <edge id="tre62" from="nter40" to="nter38" />
      <edge id="tre63" from="nter41" to="nter40" head="yes" />
      <edge id="tre64" from="ter23" to="nter41" />
      <edge id="tre65" from="nter42" to="nter7" />
      <edge id="tre66" from="nter43" to="nter42" />
      <edge id="tre67" from="ter24" to="nter43" />
      <edge id="tre68" from="nter44" to="nter42" head="yes" />
      <edge id="tre69" from="nter45" to="nter44" />
      <edge id="tre70" from="ter25" to="nter45" />
      <edge id="tre71" from="nter46" to="nter44" />
      <edge id="tre72" from="ter26" to="nter46" />
      <edge id="tre73" from="nter47" to="nter44" head="yes" />
      <edge id="tre74" from="ter27" to="nter47" />
      <edge id="tre75" from="nter48" to="nter42" />
      <edge id="tre76" from="nter49" to="nter48" head="yes" />
      <edge id="tre77" from="ter28" to="nter49" />
      <edge id="tre78" from="nter50" to="nter48" />
      <edge id="tre79" from="nter51" to="nter50" />
      <edge id="tre80" from="ter29" to="nter51" />
      <edge id="tre81" from="nter52" to="nter50" head="yes" />
      <edge id="tre82" from="ter30" to="nter52" />
      <edge id="tre83" from="nter53" to="nter7" />
      <edge id="tre84" from="ter31" to="nter53" />
      <edge id="tre85" from="nter54" to="nter7" />
      <edge id="tre86" from="nter55" to="nter54" />
      <edge id="tre87" from="ter32" to="nter55" />
      <edge id="tre88" from="nter56" to="nter54" />
      <edge id="tre89" from="ter33" to="nter56" />
      <edge id="tre90" from="nter57" to="nter54" head="yes" />
      <edge id="tre91" from="ter34" to="nter57" />
      <edge id="tre92" from="nter58" to="nter7" />
      <edge id="tre93" from="nter59" to="nter58" />
      <edge id="tre94" from="ter35" to="nter59" />
      <edge id="tre95" from="nter60" to="nter58" head="yes" />
      <edge id="tre96" from="nter61" to="nter60" />
      <edge id="tre97" from="ter36" to="nter61" />
      <edge id="tre98" from="nter62" to="nter60" head="yes" />
      <edge id="tre99" from="ter37" to="nter62" />
      <edge id="tre100" from="nter63" to="nter58" />
      <edge id="tre101" from="nter64" to="nter63" />
      <edge id="tre102" from="ter38" to="nter64" />
      <edge id="tre103" from="nter65" to="nter63" head="yes" />
      <edge id="tre104" from="ter39" to="nter65" />
      <edge id="tre105" from="nter66" to="nter58" />
      <edge id="tre106" from="nter67" to="nter66" head="yes" />
      <edge id="tre107" from="ter40" to="nter67" />
      <edge id="tre108" from="nter68" to="nter66" />
      <edge id="tre109" from="nter69" to="nter68" />
      <edge id="tre110" from="ter41" to="nter69" />
      <edge id="tre111" from="nter70" to="nter68" />
      <edge id="tre112" from="nter71" to="nter70" />
      <edge id="tre113" from="ter42" to="nter71" />
      <edge id="tre114" from="nter72" to="nter70" head="yes" />
      <edge id="tre115" from="ter43" to="nter72" />
      <edge id="tre116" from="nter73" to="nter68" />
      <edge id="tre117" from="nter74" to="nter73" />
      <edge id="tre118" from="ter44" to="nter74" />
      <edge id="tre119" from="nter75" to="nter73" head="yes" />
      <edge id="tre120" from="ter45" to="nter75" />
      <edge id="tre121" from="nter76" to="nter68" />
      <edge id="tre122" from="ter46" to="nter76" />
      <edge id="tre123" from="nter77" to="nter68" />
      <edge id="tre124" from="ter47" to="nter77" />
      <edge id="tre125" from="nter78" to="nter68" head="yes" />
      <edge id="tre126" from="nter79" to="nter78" head="yes" />
      <edge id="tre127" from="ter48" to="nter79" />
      <edge id="tre128" from="nter80" to="nter7" />
      <edge id="tre129" from="ter49" to="nter80" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter81" label="TOP" />
      <nt id="nter82" label="S" />
      <nt id="nter83" label="PP" />
      <nt id="nter84" label="P" />
      <nt id="nter85" label="NP" />
      <nt id="nter86" label="D" />
      <nt id="nter87" label="A" />
      <nt id="nter88" label="N" />
      <nt id="nter89" label="PONCT" />
      <nt id="nter90" label="VN" />
      <nt id="nter91" label="CL" />
      <nt id="nter92" label="ADV" />
      <nt id="nter93" label="CL" />
      <nt id="nter94" label="V" />
      <nt id="nter95" label="COORD" />
      <nt id="nter96" label="C" />
      <nt id="nter97" label="NP" />
      <nt id="nter98" label="D" />
      <nt id="nter99" label="N" />
      <nt id="nter100" label="PONCT" />
      <nt id="nter101" label="NP" />
      <nt id="nter102" label="N" />
      <nt id="nter103" label="AP" />
      <nt id="nter104" label="A" />
      <nt id="nter105" label="COORD" />
      <nt id="nter106" label="C" />
      <nt id="nter107" label="AP" />
      <nt id="nter108" label="A" />
      <nt id="nter109" label="VPinf" />
      <nt id="nter110" label="P" />
      <nt id="nter111" label="VN" />
      <nt id="nter112" label="V" />
      <nt id="nter113" label="NP" />
      <nt id="nter114" label="D" />
      <nt id="nter115" label="N" />
      <nt id="nter116" label="PONCT" />
      <!--Terminals-->
      <!--Pour-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--un-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--4-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--étoiles-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--,-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--il-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--n'-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--y-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--avait-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--ni-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--grille-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--pain-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--,-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--presse-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--agrume-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--et-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--serpillière-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--pour-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--laver-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--le-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--sol-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--.-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre131" from="nter82" to="nter81" />
      <edge id="tre132" from="nter83" to="nter82" />
      <edge id="tre133" from="nter84" to="nter83" head="yes" />
      <edge id="tre134" from="ter50" to="nter84" />
      <edge id="tre135" from="nter85" to="nter83" />
      <edge id="tre136" from="nter86" to="nter85" />
      <edge id="tre137" from="ter51" to="nter86" />
      <edge id="tre138" from="nter87" to="nter85" />
      <edge id="tre139" from="ter52" to="nter87" />
      <edge id="tre140" from="nter88" to="nter85" head="yes" />
      <edge id="tre141" from="ter53" to="nter88" />
      <edge id="tre142" from="nter89" to="nter82" />
      <edge id="tre143" from="ter54" to="nter89" />
      <edge id="tre144" from="nter90" to="nter82" head="yes" />
      <edge id="tre145" from="nter91" to="nter90" />
      <edge id="tre146" from="ter55" to="nter91" />
      <edge id="tre147" from="nter92" to="nter90" />
      <edge id="tre148" from="ter56" to="nter92" />
      <edge id="tre149" from="nter93" to="nter90" />
      <edge id="tre150" from="ter57" to="nter93" />
      <edge id="tre151" from="nter94" to="nter90" head="yes" />
      <edge id="tre152" from="ter58" to="nter94" />
      <edge id="tre153" from="nter95" to="nter82" />
      <edge id="tre154" from="nter96" to="nter95" head="yes" />
      <edge id="tre155" from="ter59" to="nter96" />
      <edge id="tre156" from="nter97" to="nter95" />
      <edge id="tre157" from="nter98" to="nter97" />
      <edge id="tre158" from="ter60" to="nter98" />
      <edge id="tre159" from="nter99" to="nter97" head="yes" />
      <edge id="tre160" from="ter61" to="nter99" />
      <edge id="tre161" from="nter100" to="nter82" />
      <edge id="tre162" from="ter62" to="nter100" />
      <edge id="tre163" from="nter101" to="nter82" />
      <edge id="tre164" from="nter102" to="nter101" head="yes" />
      <edge id="tre165" from="ter63" to="nter102" />
      <edge id="tre166" from="nter103" to="nter101" />
      <edge id="tre167" from="nter104" to="nter103" head="yes" />
      <edge id="tre168" from="ter64" to="nter104" />
      <edge id="tre169" from="nter105" to="nter103" />
      <edge id="tre170" from="nter106" to="nter105" head="yes" />
      <edge id="tre171" from="ter65" to="nter106" />
      <edge id="tre172" from="nter107" to="nter105" />
      <edge id="tre173" from="nter108" to="nter107" head="yes" />
      <edge id="tre174" from="ter66" to="nter108" />
      <edge id="tre175" from="nter109" to="nter82" />
      <edge id="tre176" from="nter110" to="nter109" />
      <edge id="tre177" from="ter67" to="nter110" />
      <edge id="tre178" from="nter111" to="nter109" head="yes" />
      <edge id="tre179" from="nter112" to="nter111" head="yes" />
      <edge id="tre180" from="ter68" to="nter112" />
      <edge id="tre181" from="nter113" to="nter109" />
      <edge id="tre182" from="nter114" to="nter113" />
      <edge id="tre183" from="ter69" to="nter114" />
      <edge id="tre184" from="nter115" to="nter113" head="yes" />
      <edge id="tre185" from="ter70" to="nter115" />
      <edge id="tre186" from="nter116" to="nter82" />
      <edge id="tre187" from="ter71" to="nter116" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter117" label="TOP" />
      <nt id="nter118" label="S" />
      <nt id="nter119" label="NP" />
      <nt id="nter120" label="N" />
      <nt id="nter121" label="PP" />
      <nt id="nter122" label="P" />
      <nt id="nter123" label="NP" />
      <nt id="nter124" label="D" />
      <nt id="nter125" label="N" />
      <nt id="nter126" label="PP" />
      <nt id="nter127" label="P" />
      <nt id="nter128" label="NP" />
      <nt id="nter129" label="N" />
      <nt id="nter130" label="PONCT" />
      <nt id="nter131" label="VN" />
      <nt id="nter132" label="CL" />
      <nt id="nter133" label="V" />
      <nt id="nter134" label="ADV" />
      <nt id="nter135" label="V" />
      <nt id="nter136" label="PP" />
      <nt id="nter137" label="P" />
      <nt id="nter138" label="NP" />
      <nt id="nter139" label="D" />
      <nt id="nter140" label="N" />
      <nt id="nter141" label="PP" />
      <nt id="nter142" label="P" />
      <nt id="nter143" label="NP" />
      <nt id="nter144" label="N" />
      <nt id="nter145" label="PONCT" />
      <nt id="nter146" label="COORD" />
      <nt id="nter147" label="C" />
      <nt id="nter148" label="VN" />
      <nt id="nter149" label="CL" />
      <nt id="nter150" label="V" />
      <nt id="nter151" label="V" />
      <nt id="nter152" label="V" />
      <nt id="nter153" label="NP" />
      <nt id="nter154" label="D" />
      <nt id="nter155" label="N" />
      <nt id="nter156" label="VN" />
      <nt id="nter157" label="V" />
      <nt id="nter158" label="Ssub" />
      <nt id="nter159" label="C" />
      <nt id="nter160" label="VN" />
      <nt id="nter161" label="CL" />
      <nt id="nter162" label="CL" />
      <nt id="nter163" label="V" />
      <nt id="nter164" label="NP" />
      <nt id="nter165" label="D" />
      <nt id="nter166" label="N" />
      <nt id="nter167" label="PP" />
      <nt id="nter168" label="P" />
      <nt id="nter169" label="NP" />
      <nt id="nter170" label="D" />
      <nt id="nter171" label="N" />
      <nt id="nter172" label="PONCT" />
      <nt id="nter173" label="NP" />
      <nt id="nter174" label="D" />
      <nt id="nter175" label="N" />
      <nt id="nter176" label="PONCT" />
      <!--Terminals-->
      <!--Lors-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--de-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--l'-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--état-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--des-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--lieux-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--,-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--on-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--avait-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--tout-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--nettoyé-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--à-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--l'-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--eau-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--de-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--javel-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--,-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--et-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--nous-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--a-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--fait-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--refaire-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--le-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--sol-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--parce-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--qu'-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--il-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--y-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--avait-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--une-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--trace-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--sur-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--le-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--sol-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--....-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--une-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--honte-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--!-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre189" from="nter118" to="nter117" />
      <edge id="tre190" from="nter119" to="nter118" />
      <edge id="tre191" from="nter120" to="nter119" head="yes" />
      <edge id="tre192" from="ter72" to="nter120" />
      <edge id="tre193" from="nter121" to="nter119" />
      <edge id="tre194" from="nter122" to="nter121" head="yes" />
      <edge id="tre195" from="ter73" to="nter122" />
      <edge id="tre196" from="nter123" to="nter121" />
      <edge id="tre197" from="nter124" to="nter123" />
      <edge id="tre198" from="ter74" to="nter124" />
      <edge id="tre199" from="nter125" to="nter123" head="yes" />
      <edge id="tre200" from="ter75" to="nter125" />
      <edge id="tre201" from="nter126" to="nter123" />
      <edge id="tre202" from="nter127" to="nter126" head="yes" />
      <edge id="tre203" from="ter76" to="nter127" />
      <edge id="tre204" from="nter128" to="nter126" />
      <edge id="tre205" from="nter129" to="nter128" head="yes" />
      <edge id="tre206" from="ter77" to="nter129" />
      <edge id="tre207" from="nter130" to="nter118" />
      <edge id="tre208" from="ter78" to="nter130" />
      <edge id="tre209" from="nter131" to="nter118" head="yes" />
      <edge id="tre210" from="nter132" to="nter131" />
      <edge id="tre211" from="ter79" to="nter132" />
      <edge id="tre212" from="nter133" to="nter131" />
      <edge id="tre213" from="ter80" to="nter133" />
      <edge id="tre214" from="nter134" to="nter131" />
      <edge id="tre215" from="ter81" to="nter134" />
      <edge id="tre216" from="nter135" to="nter131" head="yes" />
      <edge id="tre217" from="ter82" to="nter135" />
      <edge id="tre218" from="nter136" to="nter118" />
      <edge id="tre219" from="nter137" to="nter136" head="yes" />
      <edge id="tre220" from="ter83" to="nter137" />
      <edge id="tre221" from="nter138" to="nter136" />
      <edge id="tre222" from="nter139" to="nter138" />
      <edge id="tre223" from="ter84" to="nter139" />
      <edge id="tre224" from="nter140" to="nter138" head="yes" />
      <edge id="tre225" from="ter85" to="nter140" />
      <edge id="tre226" from="nter141" to="nter138" />
      <edge id="tre227" from="nter142" to="nter141" head="yes" />
      <edge id="tre228" from="ter86" to="nter142" />
      <edge id="tre229" from="nter143" to="nter141" />
      <edge id="tre230" from="nter144" to="nter143" head="yes" />
      <edge id="tre231" from="ter87" to="nter144" />
      <edge id="tre232" from="nter145" to="nter118" />
      <edge id="tre233" from="ter88" to="nter145" />
      <edge id="tre234" from="nter146" to="nter118" />
      <edge id="tre235" from="nter147" to="nter146" head="yes" />
      <edge id="tre236" from="ter89" to="nter147" />
      <edge id="tre237" from="nter148" to="nter146" />
      <edge id="tre238" from="nter149" to="nter148" />
      <edge id="tre239" from="ter90" to="nter149" />
      <edge id="tre240" from="nter150" to="nter148" />
      <edge id="tre241" from="ter91" to="nter150" />
      <edge id="tre242" from="nter151" to="nter148" />
      <edge id="tre243" from="ter92" to="nter151" />
      <edge id="tre244" from="nter152" to="nter148" head="yes" />
      <edge id="tre245" from="ter93" to="nter152" />
      <edge id="tre246" from="nter153" to="nter146" />
      <edge id="tre247" from="nter154" to="nter153" />
      <edge id="tre248" from="ter94" to="nter154" />
      <edge id="tre249" from="nter155" to="nter153" head="yes" />
      <edge id="tre250" from="ter95" to="nter155" />
      <edge id="tre251" from="nter156" to="nter118" />
      <edge id="tre252" from="nter157" to="nter156" head="yes" />
      <edge id="tre253" from="ter96" to="nter157" />
      <edge id="tre254" from="nter158" to="nter118" />
      <edge id="tre255" from="nter159" to="nter158" />
      <edge id="tre256" from="ter97" to="nter159" />
      <edge id="tre257" from="nter160" to="nter158" head="yes" />
      <edge id="tre258" from="nter161" to="nter160" />
      <edge id="tre259" from="ter98" to="nter161" />
      <edge id="tre260" from="nter162" to="nter160" />
      <edge id="tre261" from="ter99" to="nter162" />
      <edge id="tre262" from="nter163" to="nter160" head="yes" />
      <edge id="tre263" from="ter100" to="nter163" />
      <edge id="tre264" from="nter164" to="nter158" />
      <edge id="tre265" from="nter165" to="nter164" />
      <edge id="tre266" from="ter101" to="nter165" />
      <edge id="tre267" from="nter166" to="nter164" head="yes" />
      <edge id="tre268" from="ter102" to="nter166" />
      <edge id="tre269" from="nter167" to="nter158" />
      <edge id="tre270" from="nter168" to="nter167" head="yes" />
      <edge id="tre271" from="ter103" to="nter168" />
      <edge id="tre272" from="nter169" to="nter167" />
      <edge id="tre273" from="nter170" to="nter169" />
      <edge id="tre274" from="ter104" to="nter170" />
      <edge id="tre275" from="nter171" to="nter169" head="yes" />
      <edge id="tre276" from="ter105" to="nter171" />
      <edge id="tre277" from="nter172" to="nter118" />
      <edge id="tre278" from="ter106" to="nter172" />
      <edge id="tre279" from="nter173" to="nter118" />
      <edge id="tre280" from="nter174" to="nter173" />
      <edge id="tre281" from="ter107" to="nter174" />
      <edge id="tre282" from="nter175" to="nter173" head="yes" />
      <edge id="tre283" from="ter108" to="nter175" />
      <edge id="tre284" from="nter176" to="nter118" />
      <edge id="tre285" from="ter109" to="nter176" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter177" label="TOP" />
      <nt id="nter178" label="S" />
      <nt id="nter179" label="NP" />
      <nt id="nter180" label="N" />
      <nt id="nter181" label="ADV" />
      <nt id="nter182" label="AP" />
      <nt id="nter183" label="A" />
      <nt id="nter184" label="COORD" />
      <nt id="nter185" label="C" />
      <nt id="nter186" label="ADV" />
      <nt id="nter187" label="PONCT" />
      <!--Terminals-->
      <!--Personnel-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--pas-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--souriant-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--et-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--pas-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--aimable-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre287" from="nter178" to="nter177" />
      <edge id="tre288" from="nter179" to="nter178" head="yes" />
      <edge id="tre289" from="nter180" to="nter179" head="yes" />
      <edge id="tre290" from="ter110" to="nter180" />
      <edge id="tre291" from="nter181" to="nter178" />
      <edge id="tre292" from="ter111" to="nter181" />
      <edge id="tre293" from="nter182" to="nter178" />
      <edge id="tre294" from="nter183" to="nter182" head="yes" />
      <edge id="tre295" from="ter112" to="nter183" />
      <edge id="tre296" from="nter184" to="nter182" />
      <edge id="tre297" from="nter185" to="nter184" head="yes" />
      <edge id="tre298" from="ter113" to="nter185" />
      <edge id="tre299" from="nter186" to="nter184" />
      <edge id="tre300" from="ter114" to="nter186" />
      <edge id="tre301" from="nter187" to="nter178" />
      <edge id="tre302" from="ter115" to="nter187" />
    </tree>
  </constituency>
</KAF>
