<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:05:14Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:05:14Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:05:14Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:05:14Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:05:15" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:05:15" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">TOP</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="1">!</wf>
    <wf wid="w3" sent="1" para="1" offset="5" length="1">!</wf>
    <wf wid="w4" sent="2" para="2" offset="7" length="5">Extra</wf>
    <wf wid="w5" sent="2" para="2" offset="12" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="14" length="5">super</wf>
    <wf wid="w7" sent="2" para="2" offset="20" length="7">journée</wf>
    <wf wid="w8" sent="2" para="2" offset="28" length="1">!</wf>
    <wf wid="w9" sent="2" para="2" offset="29" length="1">!</wf>
    <wf wid="w10" sent="3" para="2" offset="31" length="9">Cependant</wf>
    <wf wid="w11" sent="3" para="2" offset="41" length="2">25</wf>
    <wf wid="w12" sent="3" para="2" offset="44" length="5">euros</wf>
    <wf wid="w13" sent="3" para="2" offset="50" length="4">pour</wf>
    <wf wid="w14" sent="3" para="2" offset="55" length="3">les</wf>
    <wf wid="w15" sent="3" para="2" offset="59" length="7">adultes</wf>
    <wf wid="w16" sent="3" para="2" offset="67" length="1">,</wf>
    <wf wid="w17" sent="3" para="2" offset="69" length="2">c'</wf>
    <wf wid="w18" sent="3" para="2" offset="71" length="3">est</wf>
    <wf wid="w19" sent="3" para="2" offset="75" length="2">un</wf>
    <wf wid="w20" sent="3" para="2" offset="78" length="6">budget</wf>
    <wf wid="w21" sent="3" para="2" offset="85" length="1">!</wf>
    <wf wid="w22" sent="4" para="2" offset="87" length="7">Gratuit</wf>
    <wf wid="w23" sent="4" para="2" offset="95" length="4">pour</wf>
    <wf wid="w24" sent="4" para="2" offset="100" length="3">les</wf>
    <wf wid="w25" sent="4" para="2" offset="104" length="6">petits</wf>
    <wf wid="w26" sent="4" para="2" offset="111" length="8">mesurant</wf>
    <wf wid="w27" sent="4" para="2" offset="120" length="5">moins</wf>
    <wf wid="w28" sent="4" para="2" offset="126" length="2">de</wf>
    <wf wid="w29" sent="4" para="2" offset="129" length="2">1m</wf>
    <wf wid="w30" sent="4" para="2" offset="132" length="2">25</wf>
    <wf wid="w31" sent="4" para="2" offset="135" length="1">!</wf>
    <wf wid="w32" sent="5" para="2" offset="137" length="8">Vraiment</wf>
    <wf wid="w33" sent="5" para="2" offset="146" length="2">je</wf>
    <wf wid="w34" sent="5" para="2" offset="149" length="10">recommande</wf>
    <wf wid="w35" sent="5" para="2" offset="159" length="1">,</wf>
    <wf wid="w36" sent="5" para="2" offset="161" length="9">activités</wf>
    <wf wid="w37" sent="5" para="2" offset="171" length="4">pour</wf>
    <wf wid="w38" sent="5" para="2" offset="176" length="4">tous</wf>
    <wf wid="w39" sent="5" para="2" offset="181" length="1">!</wf>
  </text>
  <terms>
    <!--TOP-->
    <term tid="t1" type="open" lemma="top" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--!-->
    <term tid="t2" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Extra-->
    <term tid="t4" type="open" lemma="extra" pos="N" morphofeat="NPms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--super-->
    <term tid="t6" type="open" lemma="super" pos="N" morphofeat="NCms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--journée-->
    <term tid="t7" type="open" lemma="journée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--!-->
    <term tid="t8" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--!-->
    <term tid="t9" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Cependant-->
    <term tid="t10" type="open" lemma="Cependant" pos="G" morphofeat="ADV">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--25-->
    <term tid="t11" type="close" lemma="25" pos="D" morphofeat="Dmp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--euros-->
    <term tid="t12" type="open" lemma="euro" pos="N" morphofeat="NCmp">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--pour-->
    <term tid="t13" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--les-->
    <term tid="t14" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--adultes-->
    <term tid="t15" type="open" lemma="adulte" pos="N" morphofeat="NCmp">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--c'-->
    <term tid="t17" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--est-->
    <term tid="t18" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--un-->
    <term tid="t19" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--budget-->
    <term tid="t20" type="open" lemma="budget" pos="N" morphofeat="NCms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--!-->
    <term tid="t21" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Gratuit-->
    <term tid="t22" type="open" lemma="Gratuit" pos="N" morphofeat="N">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--pour-->
    <term tid="t23" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--les-->
    <term tid="t24" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--petits-->
    <term tid="t25" type="open" lemma="petit" pos="G" morphofeat="Amp">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--mesurant-->
    <term tid="t26" type="open" lemma="mesurer" pos="V" morphofeat="VP3p">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--moins-->
    <term tid="t27" type="open" lemma="moins" pos="G" morphofeat="ADV">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--de-->
    <term tid="t28" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--1m-->
    <term tid="t29" type="close" lemma="1m" pos="D" morphofeat="Dmp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--25-->
    <term tid="t30" type="open" lemma="25" pos="G" morphofeat="Amp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--!-->
    <term tid="t31" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Vraiment-->
    <term tid="t32" type="open" lemma="Vraiment" pos="N" morphofeat="NPms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--je-->
    <term tid="t33" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--recommande-->
    <term tid="t34" type="open" lemma="recommande" pos="N" morphofeat="NCfs">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--activités-->
    <term tid="t36" type="open" lemma="activité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--pour-->
    <term tid="t37" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--tous-->
    <term tid="t38" type="close" lemma="tous" pos="P" morphofeat="PROmp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--!-->
    <term tid="t39" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w39" />
      </span>
    </term>
  </terms>
</KAF>
