<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:14Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:14Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Chambre</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="5">noire</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="4">Trés</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="4">déçu</wf>
    <wf wid="w5" sent="2" para="2" offset="24" length="3">par</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="2">la</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="10">chambre.En</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="5">effet</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="2">l'</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="6">unique</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="7">fenêtre</wf>
    <wf wid="w12" sent="2" para="2" offset="65" length="5">donne</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="3">sur</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="3">...</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="4">cage</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="2">d'</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="9">ascenseur</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="3">!!!</wf>
    <wf wid="w20" sent="3" para="2" offset="102" length="3">Non</wf>
    <wf wid="w21" sent="3" para="2" offset="106" length="2">ce</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="2">n'</wf>
    <wf wid="w23" sent="3" para="2" offset="111" length="3">est</wf>
    <wf wid="w24" sent="3" para="2" offset="115" length="3">pas</wf>
    <wf wid="w25" sent="3" para="2" offset="119" length="3">une</wf>
    <wf wid="w26" sent="3" para="2" offset="123" length="6">blague</wf>
    <wf wid="w27" sent="3" para="2" offset="130" length="2">c'</wf>
    <wf wid="w28" sent="3" para="2" offset="132" length="3">est</wf>
    <wf wid="w29" sent="3" para="2" offset="136" length="2">la</wf>
    <wf wid="w30" sent="3" para="2" offset="139" length="6">triste</wf>
    <wf wid="w31" sent="3" para="2" offset="146" length="7">réalité</wf>
    <wf wid="w32" sent="3" para="2" offset="153" length="1">.</wf>
    <wf wid="w33" sent="4" para="2" offset="155" length="10">Impossible</wf>
    <wf wid="w34" sent="4" para="2" offset="166" length="2">d'</wf>
    <wf wid="w35" sent="4" para="2" offset="168" length="5">aérer</wf>
    <wf wid="w36" sent="4" para="2" offset="174" length="7">rapport</wf>
    <wf wid="w37" sent="4" para="2" offset="182" length="2">au</wf>
    <wf wid="w38" sent="4" para="2" offset="185" length="5">bruit</wf>
    <wf wid="w39" sent="4" para="2" offset="191" length="2">de</wf>
    <wf wid="w40" sent="4" para="2" offset="194" length="2">l'</wf>
    <wf wid="w41" sent="4" para="2" offset="196" length="9">ascenseur</wf>
    <wf wid="w42" sent="4" para="2" offset="206" length="1">.</wf>
    <wf wid="w43" sent="5" para="2" offset="208" length="12">Heureusement</wf>
    <wf wid="w44" sent="5" para="2" offset="221" length="2">il</wf>
    <wf wid="w45" sent="5" para="2" offset="224" length="1">y</wf>
    <wf wid="w46" sent="5" para="2" offset="226" length="1">a</wf>
    <wf wid="w47" sent="5" para="2" offset="228" length="2">la</wf>
    <wf wid="w48" sent="5" para="2" offset="231" length="13">climatisation</wf>
    <wf wid="w49" sent="5" para="2" offset="245" length="2">et</wf>
    <wf wid="w50" sent="5" para="2" offset="248" length="2">l'</wf>
    <wf wid="w51" sent="5" para="2" offset="250" length="5">hôtel</wf>
    <wf wid="w52" sent="5" para="2" offset="256" length="3">est</wf>
    <wf wid="w53" sent="5" para="2" offset="260" length="4">bien</wf>
    <wf wid="w54" sent="5" para="2" offset="265" length="5">situé</wf>
    <wf wid="w55" sent="5" para="2" offset="271" length="1">(</wf>
    <wf wid="w56" sent="5" para="2" offset="273" length="7">station</wf>
    <wf wid="w57" sent="5" para="2" offset="281" length="2">de</wf>
    <wf wid="w58" sent="5" para="2" offset="284" length="5">métro</wf>
    <wf wid="w59" sent="5" para="2" offset="290" length="2">au</wf>
    <wf wid="w60" sent="5" para="2" offset="293" length="4">pied</wf>
    <wf wid="w61" sent="5" para="2" offset="298" length="2">de</wf>
    <wf wid="w62" sent="5" para="2" offset="301" length="2">l'</wf>
    <wf wid="w63" sent="5" para="2" offset="303" length="5">hôtel</wf>
    <wf wid="w64" sent="5" para="2" offset="309" length="1">)</wf>
    <wf wid="w65" sent="5" para="2" offset="311" length="3">Pas</wf>
    <wf wid="w66" sent="5" para="2" offset="315" length="2">de</wf>
    <wf wid="w67" sent="5" para="2" offset="318" length="5">petit</wf>
    <wf wid="w68" sent="5" para="2" offset="324" length="8">déjeuner</wf>
    <wf wid="w69" sent="5" para="2" offset="332" length="1">,</wf>
    <wf wid="w70" sent="5" para="2" offset="334" length="9">seulement</wf>
    <wf wid="w71" sent="5" para="2" offset="344" length="3">des</wf>
    <wf wid="w72" sent="5" para="2" offset="348" length="13">distributeurs</wf>
    <wf wid="w73" sent="5" para="2" offset="362" length="2">de</wf>
    <wf wid="w74" sent="5" para="2" offset="365" length="7">boisson</wf>
    <wf wid="w75" sent="5" para="2" offset="373" length="1">.</wf>
    <wf wid="w76" sent="6" para="2" offset="375" length="2">52</wf>
    <wf wid="w77" sent="6" para="2" offset="378" length="5">euros</wf>
    <wf wid="w78" sent="6" para="2" offset="384" length="4">pour</wf>
    <wf wid="w79" sent="6" para="2" offset="389" length="3">une</wf>
    <wf wid="w80" sent="6" para="2" offset="393" length="7">chambre</wf>
    <wf wid="w81" sent="6" para="2" offset="401" length="1">(</wf>
    <wf wid="w82" sent="6" para="2" offset="403" length="4">avec</wf>
    <wf wid="w83" sent="6" para="2" offset="408" length="2">la</wf>
    <wf wid="w84" sent="6" para="2" offset="411" length="5">salle</wf>
    <wf wid="w85" sent="6" para="2" offset="417" length="2">de</wf>
    <wf wid="w86" sent="6" para="2" offset="420" length="4">bain</wf>
    <wf wid="w87" sent="6" para="2" offset="425" length="4">tout</wf>
    <wf wid="w88" sent="6" para="2" offset="430" length="2">de</wf>
    <wf wid="w89" sent="6" para="2" offset="433" length="4">même</wf>
    <wf wid="w90" sent="6" para="2" offset="437" length="1">)</wf>
    <wf wid="w91" sent="6" para="2" offset="439" length="4">avec</wf>
    <wf wid="w92" sent="6" para="2" offset="444" length="3">vue</wf>
    <wf wid="w93" sent="6" para="2" offset="448" length="3">sur</wf>
    <wf wid="w94" sent="6" para="2" offset="452" length="2">la</wf>
    <wf wid="w95" sent="6" para="2" offset="455" length="4">cage</wf>
    <wf wid="w96" sent="6" para="2" offset="460" length="2">d'</wf>
    <wf wid="w97" sent="6" para="2" offset="462" length="9">ascenseur</wf>
    <wf wid="w98" sent="6" para="2" offset="472" length="2">et</wf>
    <wf wid="w99" sent="6" para="2" offset="475" length="4">sans</wf>
    <wf wid="w100" sent="6" para="2" offset="480" length="5">petit</wf>
    <wf wid="w101" sent="6" para="2" offset="486" length="8">déjeuner</wf>
    <wf wid="w102" sent="6" para="2" offset="495" length="2">c'</wf>
    <wf wid="w103" sent="6" para="2" offset="497" length="3">est</wf>
    <wf wid="w104" sent="6" para="2" offset="501" length="4">tout</wf>
    <wf wid="w105" sent="6" para="2" offset="506" length="2">de</wf>
    <wf wid="w106" sent="6" para="2" offset="509" length="4">même</wf>
    <wf wid="w107" sent="6" para="2" offset="514" length="4">cher</wf>
    <wf wid="w108" sent="6" para="2" offset="519" length="4">payé</wf>
    <wf wid="w109" sent="6" para="2" offset="523" length="1">.</wf>
  </text>
  <terms>
    <!--Chambre-->
    <term tid="t1" type="open" lemma="chambre" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--noire-->
    <term tid="t2" type="open" lemma="noir" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Trés-->
    <term tid="t3" type="open" lemma="Trés" pos="N" morphofeat="NPs">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--déçu-->
    <term tid="t4" type="open" lemma="décevoir" pos="V" morphofeat="VKms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--par-->
    <term tid="t5" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--la-->
    <term tid="t6" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--chambre.En-->
    <term tid="t7" type="open" lemma="chambre.En" pos="N" morphofeat="NCfs">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--effet-->
    <term tid="t8" type="close" lemma="effet" pos="C" morphofeat="CC">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--l'-->
    <term tid="t9" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--unique-->
    <term tid="t10" type="open" lemma="unique" pos="G" morphofeat="Ams">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--fenêtre-->
    <term tid="t11" type="open" lemma="fenêtre" pos="N" morphofeat="NCms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--donne-->
    <term tid="t12" type="open" lemma="donner" pos="V" morphofeat="VP3s">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--sur-->
    <term tid="t13" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--...-->
    <term tid="t14" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--cage-->
    <term tid="t16" type="open" lemma="cage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--d'-->
    <term tid="t17" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--ascenseur-->
    <term tid="t18" type="open" lemma="ascenseur" pos="N" morphofeat="NCms">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--!!!-->
    <term tid="t19" type="close" lemma="!!!" pos="P" morphofeat="P">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Non-->
    <term tid="t20" type="open" lemma="Non" pos="G" morphofeat="ADV">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--ce-->
    <term tid="t21" type="close" lemma="ce" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--n'-->
    <term tid="t22" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--est-->
    <term tid="t23" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--pas-->
    <term tid="t24" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--une-->
    <term tid="t25" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--blague-->
    <term tid="t26" type="open" lemma="blague" pos="G" morphofeat="Afs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--c'-->
    <term tid="t27" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--est-->
    <term tid="t28" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--la-->
    <term tid="t29" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--triste-->
    <term tid="t30" type="open" lemma="triste" pos="G" morphofeat="Afs">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--réalité-->
    <term tid="t31" type="open" lemma="réalité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Impossible-->
    <term tid="t33" type="open" lemma="impossible" pos="G" morphofeat="Ams">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--d'-->
    <term tid="t34" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--aérer-->
    <term tid="t35" type="open" lemma="aérer" pos="V" morphofeat="VW">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--rapport-->
    <term tid="t36" type="open" lemma="rapport" pos="N" morphofeat="NCms">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--au-->
    <term tid="t37" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--bruit-->
    <term tid="t38" type="open" lemma="bruit" pos="N" morphofeat="NCms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--l'-->
    <term tid="t40" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--ascenseur-->
    <term tid="t41" type="open" lemma="ascenseur" pos="N" morphofeat="NCfs">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Heureusement-->
    <term tid="t43" type="open" lemma="Heureusement" pos="G" morphofeat="ADV">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--il-->
    <term tid="t44" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--y-->
    <term tid="t45" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--a-->
    <term tid="t46" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--la-->
    <term tid="t47" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--climatisation-->
    <term tid="t48" type="open" lemma="climatisation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--et-->
    <term tid="t49" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--l'-->
    <term tid="t50" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t51" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--est-->
    <term tid="t52" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--bien-->
    <term tid="t53" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--situé-->
    <term tid="t54" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--(-->
    <term tid="t55" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--station-->
    <term tid="t56" type="open" lemma="station" pos="N" morphofeat="NCfs">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--métro-->
    <term tid="t58" type="open" lemma="métro" pos="N" morphofeat="NCms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--au-->
    <term tid="t59" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--pied-->
    <term tid="t60" type="open" lemma="pied" pos="N" morphofeat="NCms">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--de-->
    <term tid="t61" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--l'-->
    <term tid="t62" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t63" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--)-->
    <term tid="t64" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Pas-->
    <term tid="t65" type="open" lemma="Pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--de-->
    <term tid="t66" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--petit-->
    <term tid="t67" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--déjeuner-->
    <term tid="t68" type="open" lemma="déjeuner" pos="N" morphofeat="NCms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--seulement-->
    <term tid="t70" type="open" lemma="seulement" pos="G" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--des-->
    <term tid="t71" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--distributeurs-->
    <term tid="t72" type="open" lemma="distributeur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--de-->
    <term tid="t73" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--boisson-->
    <term tid="t74" type="open" lemma="boisson" pos="N" morphofeat="NCfs">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--52-->
    <term tid="t76" type="close" lemma="52" pos="D" morphofeat="Dmp">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--euros-->
    <term tid="t77" type="open" lemma="euro" pos="N" morphofeat="NCmp">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--pour-->
    <term tid="t78" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--une-->
    <term tid="t79" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--chambre-->
    <term tid="t80" type="open" lemma="chambre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--(-->
    <term tid="t81" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--avec-->
    <term tid="t82" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--la-->
    <term tid="t83" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--salle-->
    <term tid="t84" type="open" lemma="salle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--de-->
    <term tid="t85" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--bain-->
    <term tid="t86" type="open" lemma="bain" pos="N" morphofeat="NCms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--tout-->
    <term tid="t87" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--de-->
    <term tid="t88" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--même-->
    <term tid="t89" type="open" lemma="même" pos="G" morphofeat="A">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--)-->
    <term tid="t90" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--avec-->
    <term tid="t91" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--vue-->
    <term tid="t92" type="open" lemma="vue" pos="N" morphofeat="N">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--sur-->
    <term tid="t93" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--la-->
    <term tid="t94" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--cage-->
    <term tid="t95" type="open" lemma="cage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--d'-->
    <term tid="t96" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--ascenseur-->
    <term tid="t97" type="open" lemma="ascenseur" pos="N" morphofeat="NCms">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--et-->
    <term tid="t98" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--sans-->
    <term tid="t99" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--petit-->
    <term tid="t100" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--déjeuner-->
    <term tid="t101" type="open" lemma="déjeuner" pos="N" morphofeat="NCms">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--c'-->
    <term tid="t102" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--est-->
    <term tid="t103" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--tout-->
    <term tid="t104" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--de-->
    <term tid="t105" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--même-->
    <term tid="t106" type="open" lemma="même" pos="G" morphofeat="A">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--cher-->
    <term tid="t107" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--payé-->
    <term tid="t108" type="open" lemma="payer" pos="V" morphofeat="VKms">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w109" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--il-->
      <span>
        <target id="t44" />
      </span>
      <!--la climatisation-->
      <span>
        <target id="t47" />
        <target id="t48" />
      </span>
    </coref>
    <coref coid="c2">
      <!--l' hôtel-->
      <span>
        <target id="t50" />
        <target id="t51" />
      </span>
      <!--l' hôtel-->
      <span>
        <target id="t62" />
        <target id="t63" />
      </span>
    </coref>
    <coref coid="c3">
      <!--la cage d' ascenseur-->
      <span>
        <target id="t94" />
        <target id="t95" />
        <target id="t96" />
        <target id="t97" />
      </span>
      <!--la cage d' ascenseur-->
      <span>
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
      </span>
    </coref>
    <coref coid="c4">
      <!--Chambre-->
      <span>
        <target id="t1" />
      </span>
      <!--chambre.En-->
      <span>
        <target id="t7" />
      </span>
      <!--y-->
      <span>
        <target id="t45" />
      </span>
      <!--chambre-->
      <span>
        <target id="t80" />
      </span>
    </coref>
    <coref coid="c5">
      <!--l' unique fenêtre donne sur ... la cage d' ascenseur-->
      <span>
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
        <target id="t12" />
        <target id="t13" />
        <target id="t14" />
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--ce-->
      <span>
        <target id="t21" />
      </span>
      <!--c'-->
      <span>
        <target id="t27" />
      </span>
    </coref>
    <coref coid="c6">
      <!--ascenseur-->
      <span>
        <target id="t18" />
      </span>
      <!--ascenseur-->
      <span>
        <target id="t41" />
      </span>
      <!--ascenseur-->
      <span>
        <target id="t97" />
      </span>
    </coref>
  </coreferences>
</KAF>
