<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:33:10Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:33:10Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:33:10Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:33:11Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:33:11" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:33:13" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">De</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">retour</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="4">avec</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="3">des</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="4">très</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="4">bons</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="9">souvenirs</wf>
    <wf wid="w8" sent="1" para="1" offset="39" length="3">...</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="5">Quand</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="4">nous</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="5">avons</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="2">lu</wf>
    <wf wid="w13" sent="2" para="2" offset="63" length="4">tous</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="3">les</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="12">commentaires</wf>
    <wf wid="w16" sent="2" para="2" offset="85" length="8">négatifs</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="5">avant</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="6">partir</wf>
    <wf wid="w20" sent="2" para="2" offset="109" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="111" length="4">nous</wf>
    <wf wid="w22" sent="2" para="2" offset="116" length="13">appréhendions</wf>
    <wf wid="w23" sent="2" para="2" offset="130" length="2">d'</wf>
    <wf wid="w24" sent="2" para="2" offset="132" length="5">aller</wf>
    <wf wid="w25" sent="2" para="2" offset="138" length="4">dans</wf>
    <wf wid="w26" sent="2" para="2" offset="143" length="2">ce</wf>
    <wf wid="w27" sent="2" para="2" offset="146" length="7">camping</wf>
    <wf wid="w28" sent="2" para="2" offset="154" length="2">et</wf>
    <wf wid="w29" sent="2" para="2" offset="157" length="4">nous</wf>
    <wf wid="w30" sent="2" para="2" offset="162" length="5">avons</wf>
    <wf wid="w31" sent="2" para="2" offset="168" length="2">eu</wf>
    <wf wid="w32" sent="2" para="2" offset="171" length="4">peur</wf>
    <wf wid="w33" sent="2" para="2" offset="176" length="2">d'</wf>
    <wf wid="w34" sent="2" para="2" offset="178" length="5">avoir</wf>
    <wf wid="w35" sent="2" para="2" offset="184" length="4">fait</wf>
    <wf wid="w36" sent="2" para="2" offset="189" length="2">le</wf>
    <wf wid="w37" sent="2" para="2" offset="192" length="7">mauvais</wf>
    <wf wid="w38" sent="2" para="2" offset="200" length="5">choix</wf>
    <wf wid="w39" sent="2" para="2" offset="206" length="1">!</wf>
    <wf wid="w40" sent="3" para="2" offset="208" length="4">Mais</wf>
    <wf wid="w41" sent="3" para="2" offset="213" length="2">en</wf>
    <wf wid="w42" sent="3" para="2" offset="216" length="4">fait</wf>
    <wf wid="w43" sent="3" para="2" offset="220" length="1">,</wf>
    <wf wid="w44" sent="3" para="2" offset="222" length="3">pas</wf>
    <wf wid="w45" sent="3" para="2" offset="226" length="2">du</wf>
    <wf wid="w46" sent="3" para="2" offset="229" length="4">tout</wf>
    <wf wid="w47" sent="3" para="2" offset="233" length="3">...</wf>
    <wf wid="w48" sent="4" para="2" offset="237" length="2">C'</wf>
    <wf wid="w49" sent="4" para="2" offset="239" length="3">est</wf>
    <wf wid="w50" sent="4" para="2" offset="243" length="2">un</wf>
    <wf wid="w51" sent="4" para="2" offset="246" length="7">camping</wf>
    <wf wid="w52" sent="4" para="2" offset="254" length="4">très</wf>
    <wf wid="w53" sent="4" para="2" offset="259" length="8">agréable</wf>
    <wf wid="w54" sent="4" para="2" offset="268" length="2">et</wf>
    <wf wid="w55" sent="4" para="2" offset="271" length="4">nous</wf>
    <wf wid="w56" sent="4" para="2" offset="276" length="2">en</wf>
    <wf wid="w57" sent="4" para="2" offset="279" length="7">gardons</wf>
    <wf wid="w58" sent="4" para="2" offset="287" length="2">de</wf>
    <wf wid="w59" sent="4" para="2" offset="290" length="4">bons</wf>
    <wf wid="w60" sent="4" para="2" offset="295" length="9">souvenirs</wf>
    <wf wid="w61" sent="4" para="2" offset="305" length="1">!</wf>
    <wf wid="w62" sent="5" para="2" offset="307" length="9">Personnel</wf>
    <wf wid="w63" sent="5" para="2" offset="317" length="4">très</wf>
    <wf wid="w64" sent="5" para="2" offset="322" length="5">sympa</wf>
    <wf wid="w65" sent="5" para="2" offset="327" length="1">,</wf>
    <wf wid="w66" sent="5" para="2" offset="329" length="4">très</wf>
    <wf wid="w67" sent="5" para="2" offset="334" length="3">bon</wf>
    <wf wid="w68" sent="5" para="2" offset="338" length="7">accueil</wf>
    <wf wid="w69" sent="5" para="2" offset="345" length="1">,</wf>
    <wf wid="w70" sent="5" para="2" offset="347" length="2">l'</wf>
    <wf wid="w71" sent="5" para="2" offset="349" length="11">emplacement</wf>
    <wf wid="w72" sent="5" para="2" offset="361" length="2">du</wf>
    <wf wid="w73" sent="5" para="2" offset="364" length="5">mobil</wf>
    <wf wid="w74" sent="5" para="2" offset="370" length="4">home</wf>
    <wf wid="w75" sent="5" para="2" offset="375" length="4">nous</wf>
    <wf wid="w76" sent="5" para="2" offset="380" length="9">convenait</wf>
    <wf wid="w77" sent="5" para="2" offset="390" length="4">tout</wf>
    <wf wid="w78" sent="5" para="2" offset="395" length="1">à</wf>
    <wf wid="w79" sent="5" para="2" offset="397" length="4">fait</wf>
    <wf wid="w80" sent="5" para="2" offset="401" length="1">.</wf>
    <wf wid="w81" sent="6" para="2" offset="403" length="13">Effectivement</wf>
    <wf wid="w82" sent="6" para="2" offset="416" length="1">,</wf>
    <wf wid="w83" sent="6" para="2" offset="418" length="2">il</wf>
    <wf wid="w84" sent="6" para="2" offset="421" length="1">y</wf>
    <wf wid="w85" sent="6" para="2" offset="423" length="1">a</wf>
    <wf wid="w86" sent="6" para="2" offset="425" length="2">la</wf>
    <wf wid="w87" sent="6" para="2" offset="428" length="9">nationale</wf>
    <wf wid="w88" sent="6" para="2" offset="438" length="4">tout</wf>
    <wf wid="w89" sent="6" para="2" offset="443" length="4">près</wf>
    <wf wid="w90" sent="6" para="2" offset="448" length="4">mais</wf>
    <wf wid="w91" sent="6" para="2" offset="453" length="11">franchement</wf>
    <wf wid="w92" sent="6" para="2" offset="465" length="4">nous</wf>
    <wf wid="w93" sent="6" para="2" offset="470" length="2">ne</wf>
    <wf wid="w94" sent="6" para="2" offset="473" length="2">l'</wf>
    <wf wid="w95" sent="6" para="2" offset="475" length="10">entendions</wf>
    <wf wid="w96" sent="6" para="2" offset="486" length="3">pas</wf>
    <wf wid="w97" sent="6" para="2" offset="490" length="5">ainsi</wf>
    <wf wid="w98" sent="6" para="2" offset="496" length="3">que</wf>
    <wf wid="w99" sent="6" para="2" offset="500" length="3">les</wf>
    <wf wid="w100" sent="6" para="2" offset="504" length="6">trains</wf>
    <wf wid="w101" sent="6" para="2" offset="510" length="1">,</wf>
    <wf wid="w102" sent="6" para="2" offset="512" length="2">le</wf>
    <wf wid="w103" sent="6" para="2" offset="515" length="7">camping</wf>
    <wf wid="w104" sent="6" para="2" offset="523" length="2">n'</wf>
    <wf wid="w105" sent="6" para="2" offset="525" length="3">est</wf>
    <wf wid="w106" sent="6" para="2" offset="529" length="3">pas</wf>
    <wf wid="w107" sent="6" para="2" offset="533" length="2">si</wf>
    <wf wid="w108" sent="6" para="2" offset="536" length="7">bruyant</wf>
    <wf wid="w109" sent="6" para="2" offset="544" length="3">que</wf>
    <wf wid="w110" sent="6" para="2" offset="548" length="2">ça</wf>
    <wf wid="w111" sent="6" para="2" offset="550" length="1">.</wf>
    <wf wid="w112" sent="7" para="2" offset="552" length="4">Seul</wf>
    <wf wid="w113" sent="7" para="2" offset="557" length="5">bémol</wf>
    <wf wid="w114" sent="7" para="2" offset="562" length="1">,</wf>
    <wf wid="w115" sent="7" para="2" offset="564" length="2">le</wf>
    <wf wid="w116" sent="7" para="2" offset="567" length="4">port</wf>
    <wf wid="w117" sent="7" para="2" offset="572" length="2">du</wf>
    <wf wid="w118" sent="7" para="2" offset="575" length="7">caleçon</wf>
    <wf wid="w119" sent="7" para="2" offset="583" length="2">ou</wf>
    <wf wid="w120" sent="7" para="2" offset="586" length="5">short</wf>
    <wf wid="w121" sent="7" para="2" offset="592" length="2">de</wf>
    <wf wid="w122" sent="7" para="2" offset="595" length="4">bain</wf>
    <wf wid="w123" sent="7" para="2" offset="600" length="1">à</wf>
    <wf wid="w124" sent="7" para="2" offset="602" length="2">la</wf>
    <wf wid="w125" sent="7" para="2" offset="605" length="7">piscine</wf>
    <wf wid="w126" sent="7" para="2" offset="613" length="5">alors</wf>
    <wf wid="w127" sent="7" para="2" offset="619" length="3">que</wf>
    <wf wid="w128" sent="7" para="2" offset="623" length="4">dans</wf>
    <wf wid="w129" sent="7" para="2" offset="628" length="2">le</wf>
    <wf wid="w130" sent="7" para="2" offset="631" length="9">règlement</wf>
    <wf wid="w131" sent="7" para="2" offset="641" length="9">intérieur</wf>
    <wf wid="w132" sent="7" para="2" offset="650" length="1">,</wf>
    <wf wid="w133" sent="7" para="2" offset="652" length="2">il</wf>
    <wf wid="w134" sent="7" para="2" offset="655" length="3">est</wf>
    <wf wid="w135" sent="7" para="2" offset="659" length="9">mentionné</wf>
    <wf wid="w136" sent="7" para="2" offset="669" length="3">qu'</wf>
    <wf wid="w137" sent="7" para="2" offset="672" length="2">il</wf>
    <wf wid="w138" sent="7" para="2" offset="675" length="3">est</wf>
    <wf wid="w139" sent="7" para="2" offset="679" length="11">strictement</wf>
    <wf wid="w140" sent="7" para="2" offset="691" length="8">interdit</wf>
    <wf wid="w141" sent="7" para="2" offset="700" length="4">mais</wf>
    <wf wid="w142" sent="7" para="2" offset="705" length="2">ça</wf>
    <wf wid="w143" sent="7" para="2" offset="708" length="3">les</wf>
    <wf wid="w144" sent="7" para="2" offset="712" length="7">maîtres</wf>
    <wf wid="w145" sent="7" para="2" offset="720" length="7">nageurs</wf>
    <wf wid="w146" sent="7" para="2" offset="728" length="2">ne</wf>
    <wf wid="w147" sent="7" para="2" offset="731" length="12">sanctionnent</wf>
    <wf wid="w148" sent="7" para="2" offset="744" length="3">pas</wf>
    <wf wid="w149" sent="7" para="2" offset="748" length="2">du</wf>
    <wf wid="w150" sent="7" para="2" offset="751" length="4">tout</wf>
    <wf wid="w151" sent="7" para="2" offset="755" length="1">,</wf>
    <wf wid="w152" sent="7" para="2" offset="757" length="2">ce</wf>
    <wf wid="w153" sent="7" para="2" offset="760" length="3">qui</wf>
    <wf wid="w154" sent="7" para="2" offset="764" length="3">est</wf>
    <wf wid="w155" sent="7" para="2" offset="768" length="4">bien</wf>
    <wf wid="w156" sent="7" para="2" offset="773" length="7">dommage</wf>
    <wf wid="w157" sent="7" para="2" offset="781" length="1">!</wf>
    <wf wid="w158" sent="8" para="2" offset="783" length="4">Bref</wf>
    <wf wid="w159" sent="8" para="2" offset="787" length="1">,</wf>
    <wf wid="w160" sent="8" para="2" offset="789" length="4">nous</wf>
    <wf wid="w161" sent="8" para="2" offset="794" length="11">conseillons</wf>
    <wf wid="w162" sent="8" para="2" offset="806" length="2">ce</wf>
    <wf wid="w163" sent="8" para="2" offset="809" length="7">camping</wf>
    <wf wid="w164" sent="8" para="2" offset="817" length="2">et</wf>
    <wf wid="w165" sent="8" para="2" offset="820" length="2">la</wf>
    <wf wid="w166" sent="8" para="2" offset="823" length="6">région</wf>
    <wf wid="w167" sent="8" para="2" offset="830" length="3">qui</wf>
    <wf wid="w168" sent="8" para="2" offset="834" length="3">est</wf>
    <wf wid="w169" sent="8" para="2" offset="838" length="8">vraiment</wf>
    <wf wid="w170" sent="8" para="2" offset="847" length="4">très</wf>
    <wf wid="w171" sent="8" para="2" offset="852" length="4">très</wf>
    <wf wid="w172" sent="8" para="2" offset="857" length="5">belle</wf>
    <wf wid="w173" sent="8" para="2" offset="863" length="1">à</wf>
    <wf wid="w174" sent="8" para="2" offset="865" length="9">découvrir</wf>
    <wf wid="w175" sent="8" para="2" offset="875" length="1">!</wf>
  </text>
  <terms>
    <!--De-->
    <term tid="t1" type="close" lemma="De" pos="P" morphofeat="P">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--retour-->
    <term tid="t2" type="open" lemma="retour" pos="N" morphofeat="NCms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--avec-->
    <term tid="t3" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--des-->
    <term tid="t4" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--très-->
    <term tid="t5" type="open" lemma="très" pos="N" morphofeat="NCmp">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--bons-->
    <term tid="t6" type="open" lemma="bon" pos="G" morphofeat="Amp">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--souvenirs-->
    <term tid="t7" type="open" lemma="souvenir" pos="N" morphofeat="NCmp">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--...-->
    <term tid="t8" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Quand-->
    <term tid="t9" type="open" lemma="Quand" pos="G" morphofeat="ADV">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--nous-->
    <term tid="t10" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--avons-->
    <term tid="t11" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--lu-->
    <term tid="t12" type="open" lemma="lire" pos="V" morphofeat="VKms">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--tous-->
    <term tid="t13" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--les-->
    <term tid="t14" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--commentaires-->
    <term tid="t15" type="open" lemma="commentaire" pos="N" morphofeat="NCmp">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--négatifs-->
    <term tid="t16" type="open" lemma="négatif" pos="G" morphofeat="Amp">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--avant-->
    <term tid="t17" type="close" lemma="avant" pos="P" morphofeat="P">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--partir-->
    <term tid="t19" type="open" lemma="partir" pos="V" morphofeat="VW">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--nous-->
    <term tid="t21" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--appréhendions-->
    <term tid="t22" type="open" lemma="appréhendions" pos="N" morphofeat="NCfp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--d'-->
    <term tid="t23" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--aller-->
    <term tid="t24" type="open" lemma="aller" pos="V" morphofeat="VW">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--dans-->
    <term tid="t25" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--ce-->
    <term tid="t26" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--camping-->
    <term tid="t27" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--et-->
    <term tid="t28" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--nous-->
    <term tid="t29" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--avons-->
    <term tid="t30" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--eu-->
    <term tid="t31" type="open" lemma="avoir" pos="V" morphofeat="VKms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--peur-->
    <term tid="t32" type="open" lemma="peur" pos="N" morphofeat="NCfs">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--d'-->
    <term tid="t33" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--avoir-->
    <term tid="t34" type="open" lemma="avoir" pos="V" morphofeat="VW">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--fait-->
    <term tid="t35" type="open" lemma="faire" pos="V" morphofeat="VKms">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--le-->
    <term tid="t36" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--mauvais-->
    <term tid="t37" type="open" lemma="mauvais" pos="G" morphofeat="Ams">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--choix-->
    <term tid="t38" type="open" lemma="choix" pos="N" morphofeat="NCms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--!-->
    <term tid="t39" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Mais-->
    <term tid="t40" type="close" lemma="Mais" pos="C" morphofeat="CC">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--en-->
    <term tid="t41" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--fait-->
    <term tid="t42" type="open" lemma="fait" pos="N" morphofeat="N">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--pas-->
    <term tid="t44" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--du-->
    <term tid="t45" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--tout-->
    <term tid="t46" type="close" lemma="tout" pos="P" morphofeat="PROms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--...-->
    <term tid="t47" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--C'-->
    <term tid="t48" type="close" lemma="C'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--est-->
    <term tid="t49" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--un-->
    <term tid="t50" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--camping-->
    <term tid="t51" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--très-->
    <term tid="t52" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--agréable-->
    <term tid="t53" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--et-->
    <term tid="t54" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--nous-->
    <term tid="t55" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--en-->
    <term tid="t56" type="close" lemma="en" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--gardons-->
    <term tid="t57" type="open" lemma="gardon" pos="N" morphofeat="NCfp">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--bons-->
    <term tid="t59" type="open" lemma="bon" pos="G" morphofeat="Amp">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--souvenirs-->
    <term tid="t60" type="open" lemma="souvenir" pos="N" morphofeat="NCmp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--!-->
    <term tid="t61" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Personnel-->
    <term tid="t62" type="open" lemma="personnel" pos="N" morphofeat="Ns">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--très-->
    <term tid="t63" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--sympa-->
    <term tid="t64" type="open" lemma="sympa" pos="G" morphofeat="Afs">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--très-->
    <term tid="t66" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--bon-->
    <term tid="t67" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--accueil-->
    <term tid="t68" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--,-->
    <term tid="t69" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--l'-->
    <term tid="t70" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--emplacement-->
    <term tid="t71" type="open" lemma="emplacement" pos="N" morphofeat="NCms">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--du-->
    <term tid="t72" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--mobil-->
    <term tid="t73" type="open" lemma="mobil" pos="N" morphofeat="NCms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--home-->
    <term tid="t74" type="close" lemma="home" pos="O" morphofeat="ET">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--nous-->
    <term tid="t75" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--convenait-->
    <term tid="t76" type="open" lemma="convenir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--tout-->
    <term tid="t77" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--à-->
    <term tid="t78" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--fait-->
    <term tid="t79" type="open" lemma="fait" pos="N" morphofeat="N">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Effectivement-->
    <term tid="t81" type="open" lemma="Effectivement" pos="G" morphofeat="ADV">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--,-->
    <term tid="t82" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--il-->
    <term tid="t83" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--y-->
    <term tid="t84" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--a-->
    <term tid="t85" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--la-->
    <term tid="t86" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--nationale-->
    <term tid="t87" type="open" lemma="nationale" pos="N" morphofeat="NCfs">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--tout-->
    <term tid="t88" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--près-->
    <term tid="t89" type="close" lemma="près" pos="P" morphofeat="P">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--mais-->
    <term tid="t90" type="open" lemma="mai" pos="N" morphofeat="N">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--franchement-->
    <term tid="t91" type="open" lemma="franchement" pos="G" morphofeat="ADV">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--nous-->
    <term tid="t92" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--ne-->
    <term tid="t93" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--l'-->
    <term tid="t94" type="close" lemma="l'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--entendions-->
    <term tid="t95" type="open" lemma="entendions" pos="N" morphofeat="NCfp">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--pas-->
    <term tid="t96" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--ainsi-->
    <term tid="t97" type="open" lemma="ainsi" pos="G" morphofeat="ADV">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--que-->
    <term tid="t98" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--les-->
    <term tid="t99" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--trains-->
    <term tid="t100" type="open" lemma="train" pos="N" morphofeat="NCmp">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--le-->
    <term tid="t102" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--camping-->
    <term tid="t103" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--n'-->
    <term tid="t104" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--est-->
    <term tid="t105" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--pas-->
    <term tid="t106" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--si-->
    <term tid="t107" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--bruyant-->
    <term tid="t108" type="open" lemma="bruyant" pos="G" morphofeat="Ams">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--que-->
    <term tid="t109" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--ça-->
    <term tid="t110" type="close" lemma="ça" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--.-->
    <term tid="t111" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--Seul-->
    <term tid="t112" type="open" lemma="seul" pos="G" morphofeat="AIms">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--bémol-->
    <term tid="t113" type="open" lemma="bémol" pos="N" morphofeat="NCms">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--le-->
    <term tid="t115" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--port-->
    <term tid="t116" type="open" lemma="port" pos="N" morphofeat="NCms">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--du-->
    <term tid="t117" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--caleçon-->
    <term tid="t118" type="open" lemma="caleçon" pos="N" morphofeat="NCfs">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--ou-->
    <term tid="t119" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--short-->
    <term tid="t120" type="open" lemma="short" pos="N" morphofeat="NCms">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--de-->
    <term tid="t121" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--bain-->
    <term tid="t122" type="open" lemma="bain" pos="N" morphofeat="NCms">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--à-->
    <term tid="t123" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--la-->
    <term tid="t124" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t125" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--alors-->
    <term tid="t126" type="open" lemma="alors" pos="G" morphofeat="ADV">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--que-->
    <term tid="t127" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--dans-->
    <term tid="t128" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--le-->
    <term tid="t129" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--règlement-->
    <term tid="t130" type="open" lemma="règlement" pos="N" morphofeat="NCms">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--intérieur-->
    <term tid="t131" type="open" lemma="intérieur" pos="G" morphofeat="Ams">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--,-->
    <term tid="t132" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--il-->
    <term tid="t133" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--est-->
    <term tid="t134" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--mentionné-->
    <term tid="t135" type="open" lemma="mentionner" pos="V" morphofeat="VKms">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t136" type="close" lemma="qu'" pos="C" morphofeat="CS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--il-->
    <term tid="t137" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--est-->
    <term tid="t138" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--strictement-->
    <term tid="t139" type="open" lemma="strictement" pos="G" morphofeat="ADV">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--interdit-->
    <term tid="t140" type="open" lemma="interdire" pos="G" morphofeat="Ams">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--mais-->
    <term tid="t141" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--ça-->
    <term tid="t142" type="close" lemma="ça" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--les-->
    <term tid="t143" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--maîtres-->
    <term tid="t144" type="open" lemma="maître" pos="N" morphofeat="NCmp">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--nageurs-->
    <term tid="t145" type="open" lemma="nageurs" pos="G" morphofeat="Amp">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--ne-->
    <term tid="t146" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--sanctionnent-->
    <term tid="t147" type="open" lemma="sanctionner" pos="V" morphofeat="VP3p">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--pas-->
    <term tid="t148" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--du-->
    <term tid="t149" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--tout-->
    <term tid="t150" type="close" lemma="tout" pos="P" morphofeat="PROms">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--,-->
    <term tid="t151" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--ce-->
    <term tid="t152" type="close" lemma="ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--qui-->
    <term tid="t153" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--est-->
    <term tid="t154" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--bien-->
    <term tid="t155" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--dommage-->
    <term tid="t156" type="open" lemma="dommage" pos="G" morphofeat="Afs">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--!-->
    <term tid="t157" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--Bref-->
    <term tid="t158" type="open" lemma="bref" pos="G" morphofeat="ADV">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--,-->
    <term tid="t159" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--nous-->
    <term tid="t160" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--conseillons-->
    <term tid="t161" type="open" lemma="conseiller" pos="V" morphofeat="VP1p">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--ce-->
    <term tid="t162" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--camping-->
    <term tid="t163" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--et-->
    <term tid="t164" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--la-->
    <term tid="t165" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--région-->
    <term tid="t166" type="open" lemma="région" pos="N" morphofeat="NCfs">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--qui-->
    <term tid="t167" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--est-->
    <term tid="t168" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--vraiment-->
    <term tid="t169" type="open" lemma="vraiment" pos="G" morphofeat="ADV">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--très-->
    <term tid="t170" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--très-->
    <term tid="t171" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--belle-->
    <term tid="t172" type="open" lemma="beau" pos="G" morphofeat="Afs">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--à-->
    <term tid="t173" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--découvrir-->
    <term tid="t174" type="open" lemma="découvrir" pos="V" morphofeat="VW">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--!-->
    <term tid="t175" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w175" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--nous-->
      <span>
        <target id="t10" />
      </span>
      <!--nous-->
      <span>
        <target id="t21" />
      </span>
      <!--nous-->
      <span>
        <target id="t29" />
      </span>
      <!--nous-->
      <span>
        <target id="t55" />
      </span>
      <!--nous-->
      <span>
        <target id="t75" />
      </span>
      <!--nous-->
      <span>
        <target id="t92" />
      </span>
      <!--nous-->
      <span>
        <target id="t160" />
      </span>
    </coref>
    <coref coid="c2">
      <!--il-->
      <span>
        <target id="t83" />
      </span>
      <!--la nationale-->
      <span>
        <target id="t86" />
        <target id="t87" />
      </span>
    </coref>
    <coref coid="c3">
      <!--le port du caleçon-->
      <span>
        <target id="t115" />
        <target id="t116" />
        <target id="t117" />
        <target id="t118" />
      </span>
      <!--ou-->
      <span>
        <target id="t119" />
      </span>
    </coref>
    <coref coid="c4">
      <!--la région-->
      <span>
        <target id="t165" />
        <target id="t166" />
      </span>
      <!--qui-->
      <span>
        <target id="t167" />
      </span>
    </coref>
    <coref coid="c5">
      <!--camping-->
      <span>
        <target id="t51" />
      </span>
      <!--camping-->
      <span>
        <target id="t27" />
      </span>
      <!--y-->
      <span>
        <target id="t84" />
      </span>
      <!--camping-->
      <span>
        <target id="t103" />
      </span>
      <!--camping-->
      <span>
        <target id="t163" />
      </span>
    </coref>
    <coref coid="c6">
      <!--ce-->
      <span>
        <target id="t152" />
      </span>
      <!--qui-->
      <span>
        <target id="t153" />
      </span>
    </coref>
  </coreferences>
</KAF>
