<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:34:19Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:34:19Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:34:20Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:34:20Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:21:20" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:34:20" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:34:22" version="0.8" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-fr" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="7">camping</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="3">qui</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="2">ne</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="5">pense</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="3">qu'</wf>
    <wf wid="w7" sent="1" para="1" offset="27" length="1">à</wf>
    <wf wid="w8" sent="1" para="1" offset="29" length="2">l'</wf>
    <wf wid="w9" sent="1" para="1" offset="31" length="6">argent</wf>
    <wf wid="w10" sent="1" para="1" offset="38" length="1">!</wf>
    <wf wid="w11" sent="2" para="2" offset="40" length="2">Si</wf>
    <wf wid="w12" sent="2" para="2" offset="43" length="2">la</wf>
    <wf wid="w13" sent="2" para="2" offset="46" length="9">situation</wf>
    <wf wid="w14" sent="2" para="2" offset="56" length="2">du</wf>
    <wf wid="w15" sent="2" para="2" offset="59" length="7">camping</wf>
    <wf wid="w16" sent="2" para="2" offset="67" length="3">est</wf>
    <wf wid="w17" sent="2" para="2" offset="71" length="4">bien</wf>
    <wf wid="w18" sent="2" para="2" offset="75" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="77" length="2">l'</wf>
    <wf wid="w20" sent="2" para="2" offset="79" length="9">intérieur</wf>
    <wf wid="w21" sent="2" para="2" offset="89" length="2">l'</wf>
    <wf wid="w22" sent="2" para="2" offset="91" length="3">est</wf>
    <wf wid="w23" sent="2" para="2" offset="95" length="4">tout</wf>
    <wf wid="w24" sent="2" para="2" offset="100" length="2">au</wf>
    <wf wid="w25" sent="2" para="2" offset="103" length="9">contraire</wf>
    <wf wid="w26" sent="2" para="2" offset="113" length="1">!</wf>
    <wf wid="w27" sent="3" para="3" offset="116" length="2">Un</wf>
    <wf wid="w28" sent="3" para="3" offset="119" length="5">petit</wf>
    <wf wid="w29" sent="3" para="3" offset="125" length="3">bar</wf>
    <wf wid="w30" sent="3" para="3" offset="129" length="3">qui</wf>
    <wf wid="w31" sent="3" para="3" offset="133" length="7">devrait</wf>
    <wf wid="w32" sent="3" para="3" offset="141" length="4">être</wf>
    <wf wid="w33" sent="3" para="3" offset="146" length="6">refait</wf>
    <wf wid="w34" sent="3" para="3" offset="153" length="5">ainsi</wf>
    <wf wid="w35" sent="3" para="3" offset="159" length="3">que</wf>
    <wf wid="w36" sent="3" para="3" offset="163" length="2">sa</wf>
    <wf wid="w37" sent="3" para="3" offset="166" length="8">terrasse</wf>
    <wf wid="w38" sent="3" para="3" offset="174" length="1">,</wf>
    <wf wid="w39" sent="3" para="3" offset="176" length="2">le</wf>
    <wf wid="w40" sent="3" para="3" offset="179" length="8">minigolf</wf>
    <wf wid="w41" sent="3" para="3" offset="187" length="1">,</wf>
    <wf wid="w42" sent="3" para="3" offset="189" length="3">les</wf>
    <wf wid="w43" sent="3" para="3" offset="193" length="8">terrains</wf>
    <wf wid="w44" sent="3" para="3" offset="202" length="2">de</wf>
    <wf wid="w45" sent="3" para="3" offset="205" length="6">tennis</wf>
    <wf wid="w46" sent="3" para="3" offset="211" length="1">,</wf>
    <wf wid="w47" sent="3" para="3" offset="213" length="2">la</wf>
    <wf wid="w48" sent="3" para="3" offset="216" length="5">table</wf>
    <wf wid="w49" sent="3" para="3" offset="222" length="2">de</wf>
    <wf wid="w50" sent="3" para="3" offset="225" length="4">ping</wf>
    <wf wid="w51" sent="3" para="3" offset="230" length="4">pong</wf>
    <wf wid="w52" sent="3" para="3" offset="234" length="1">.</wf>
    <wf wid="w53" sent="4" para="3" offset="236" length="6">Inseré</wf>
    <wf wid="w54" sent="4" para="3" offset="243" length="3">une</wf>
    <wf wid="w55" sent="4" para="3" offset="247" length="6">douche</wf>
    <wf wid="w56" sent="4" para="3" offset="254" length="1">à</wf>
    <wf wid="w57" sent="4" para="3" offset="256" length="2">l'</wf>
    <wf wid="w58" sent="4" para="3" offset="258" length="9">intérieur</wf>
    <wf wid="w59" sent="4" para="3" offset="268" length="2">de</wf>
    <wf wid="w60" sent="4" para="3" offset="271" length="2">la</wf>
    <wf wid="w61" sent="4" para="3" offset="274" length="7">piscine</wf>
    <wf wid="w62" sent="4" para="3" offset="282" length="2">de</wf>
    <wf wid="w63" sent="4" para="3" offset="285" length="2">l'</wf>
    <wf wid="w64" sent="4" para="3" offset="287" length="8">Estanque</wf>
    <wf wid="w65" sent="4" para="3" offset="296" length="2">ne</wf>
    <wf wid="w66" sent="4" para="3" offset="299" length="6">serait</wf>
    <wf wid="w67" sent="4" para="3" offset="306" length="3">pas</wf>
    <wf wid="w68" sent="4" para="3" offset="310" length="2">un</wf>
    <wf wid="w69" sent="4" para="3" offset="313" length="4">luxe</wf>
    <wf wid="w70" sent="4" para="3" offset="318" length="1">!</wf>
    <wf wid="w71" sent="5" para="4" offset="321" length="2">Un</wf>
    <wf wid="w72" sent="5" para="4" offset="324" length="9">directeur</wf>
    <wf wid="w73" sent="5" para="4" offset="334" length="4">très</wf>
    <wf wid="w74" sent="5" para="4" offset="339" length="3">peu</wf>
    <wf wid="w75" sent="5" para="4" offset="343" length="7">aimable</wf>
    <wf wid="w76" sent="5" para="4" offset="351" length="3">qui</wf>
    <wf wid="w77" sent="5" para="4" offset="355" length="2">ne</wf>
    <wf wid="w78" sent="5" para="4" offset="358" length="5">pense</wf>
    <wf wid="w79" sent="5" para="4" offset="364" length="3">qu'</wf>
    <wf wid="w80" sent="5" para="4" offset="367" length="1">à</wf>
    <wf wid="w81" sent="5" para="4" offset="369" length="8">soutirer</wf>
    <wf wid="w82" sent="5" para="4" offset="378" length="3">des</wf>
    <wf wid="w83" sent="5" para="4" offset="382" length="4">sous</wf>
    <wf wid="w84" sent="5" para="4" offset="387" length="1">à</wf>
    <wf wid="w85" sent="5" para="4" offset="389" length="3">ses</wf>
    <wf wid="w86" sent="5" para="4" offset="393" length="7">clients</wf>
    <wf wid="w87" sent="5" para="4" offset="400" length="1">.</wf>
    <wf wid="w88" sent="6" para="5" offset="403" length="2">En</wf>
    <wf wid="w89" sent="6" para="5" offset="406" length="2">ce</wf>
    <wf wid="w90" sent="6" para="5" offset="409" length="3">qui</wf>
    <wf wid="w91" sent="6" para="5" offset="413" length="8">concerne</wf>
    <wf wid="w92" sent="6" para="5" offset="422" length="3">les</wf>
    <wf wid="w93" sent="6" para="5" offset="426" length="11">saisonniers</wf>
    <wf wid="w94" sent="6" para="5" offset="437" length="1">,</wf>
    <wf wid="w95" sent="6" para="5" offset="439" length="2">si</wf>
    <wf wid="w96" sent="6" para="5" offset="442" length="3">les</wf>
    <wf wid="w97" sent="6" para="5" offset="446" length="12">surveillants</wf>
    <wf wid="w98" sent="6" para="5" offset="459" length="2">de</wf>
    <wf wid="w99" sent="6" para="5" offset="462" length="8">baignade</wf>
    <wf wid="w100" sent="6" para="5" offset="471" length="2">et</wf>
    <wf wid="w101" sent="6" para="5" offset="474" length="3">les</wf>
    <wf wid="w102" sent="6" para="5" offset="478" length="6">femmes</wf>
    <wf wid="w103" sent="6" para="5" offset="485" length="1">à</wf>
    <wf wid="w104" sent="6" para="5" offset="487" length="2">l'</wf>
    <wf wid="w105" sent="6" para="5" offset="489" length="7">accueil</wf>
    <wf wid="w106" sent="6" para="5" offset="497" length="4">sont</wf>
    <wf wid="w107" sent="6" para="5" offset="502" length="4">très</wf>
    <wf wid="w108" sent="6" para="5" offset="507" length="12">sympathiques</wf>
    <wf wid="w109" sent="6" para="5" offset="519" length="1">,</wf>
    <wf wid="w110" sent="6" para="5" offset="521" length="3">les</wf>
    <wf wid="w111" sent="6" para="5" offset="525" length="11">animatrices</wf>
    <wf wid="w112" sent="6" para="5" offset="537" length="2">et</wf>
    <wf wid="w113" sent="6" para="5" offset="540" length="3">les</wf>
    <wf wid="w114" sent="6" para="5" offset="544" length="7">barmans</wf>
    <wf wid="w115" sent="6" para="5" offset="552" length="2">le</wf>
    <wf wid="w116" sent="6" para="5" offset="555" length="4">sont</wf>
    <wf wid="w117" sent="6" para="5" offset="560" length="5">moins</wf>
    <wf wid="w118" sent="6" para="5" offset="565" length="1">.</wf>
    <wf wid="w119" sent="7" para="6" offset="568" length="2">Un</wf>
    <wf wid="w120" sent="7" para="6" offset="571" length="7">camping</wf>
    <wf wid="w121" sent="7" para="6" offset="579" length="3">qui</wf>
    <wf wid="w122" sent="7" para="6" offset="583" length="6">manque</wf>
    <wf wid="w123" sent="7" para="6" offset="590" length="2">de</wf>
    <wf wid="w124" sent="7" para="6" offset="593" length="6">classe</wf>
    <wf wid="w125" sent="7" para="6" offset="600" length="1">!</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--camping-->
    <term tid="t2" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--qui-->
    <term tid="t3" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--ne-->
    <term tid="t4" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--pense-->
    <term tid="t5" type="open" lemma="penser" pos="V" morphofeat="VP3s">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t6" type="open" lemma="qu'" pos="G" morphofeat="ADV">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--à-->
    <term tid="t7" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--l'-->
    <term tid="t8" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--argent-->
    <term tid="t9" type="open" lemma="argent" pos="N" morphofeat="NCms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--!-->
    <term tid="t10" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Si-->
    <term tid="t11" type="close" lemma="Si" pos="C" morphofeat="CS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--la-->
    <term tid="t12" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--situation-->
    <term tid="t13" type="open" lemma="situation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--du-->
    <term tid="t14" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--camping-->
    <term tid="t15" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--est-->
    <term tid="t16" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--bien-->
    <term tid="t17" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--l'-->
    <term tid="t19" type="close" lemma="le" pos="D" morphofeat="D">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--intérieur-->
    <term tid="t20" type="open" lemma="intérieur" pos="N" morphofeat="N">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--l'-->
    <term tid="t21" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--est-->
    <term tid="t22" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--tout-->
    <term tid="t23" type="open" lemma="tout" pos="G" morphofeat="Ams">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--au-->
    <term tid="t24" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--contraire-->
    <term tid="t25" type="open" lemma="contraire" pos="V" morphofeat="VW">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--!-->
    <term tid="t26" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Un-->
    <term tid="t27" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--petit-->
    <term tid="t28" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--bar-->
    <term tid="t29" type="open" lemma="bar" pos="N" morphofeat="NCms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--qui-->
    <term tid="t30" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--devrait-->
    <term tid="t31" type="open" lemma="devoir" pos="V" morphofeat="VC3s">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--être-->
    <term tid="t32" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--refait-->
    <term tid="t33" type="open" lemma="refaire" pos="V" morphofeat="VP3s">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--ainsi-->
    <term tid="t34" type="open" lemma="ainsi" pos="G" morphofeat="ADV">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--que-->
    <term tid="t35" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--sa-->
    <term tid="t36" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--terrasse-->
    <term tid="t37" type="open" lemma="terrasse" pos="N" morphofeat="NCfs">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--le-->
    <term tid="t39" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--minigolf-->
    <term tid="t40" type="open" lemma="minigolf" pos="N" morphofeat="NCms">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--les-->
    <term tid="t42" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--terrains-->
    <term tid="t43" type="open" lemma="terrain" pos="N" morphofeat="NCmp">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--de-->
    <term tid="t44" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--tennis-->
    <term tid="t45" type="open" lemma="tennis" pos="N" morphofeat="NCms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--la-->
    <term tid="t47" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--table-->
    <term tid="t48" type="open" lemma="table" pos="N" morphofeat="NCfs">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--ping-->
    <term tid="t50" type="open" lemma="ping" pos="N" morphofeat="NCfs">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--pong-->
    <term tid="t51" type="open" lemma="pong" pos="G" morphofeat="Ams">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Inseré-->
    <term tid="t53" type="open" lemma="Inseré" pos="V" morphofeat="VKms">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--une-->
    <term tid="t54" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--douche-->
    <term tid="t55" type="open" lemma="douche" pos="N" morphofeat="NCfs">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--à-->
    <term tid="t56" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--l'-->
    <term tid="t57" type="close" lemma="le" pos="D" morphofeat="D">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--intérieur-->
    <term tid="t58" type="open" lemma="intérieur" pos="N" morphofeat="N">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--de-->
    <term tid="t59" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--la-->
    <term tid="t60" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t61" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--de-->
    <term tid="t62" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--l'-->
    <term tid="t63" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Estanque-->
    <term tid="t64" type="open" lemma="Estanque" pos="N" morphofeat="NCfs">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--ne-->
    <term tid="t65" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--serait-->
    <term tid="t66" type="open" lemma="être" pos="V" morphofeat="VC3s">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--pas-->
    <term tid="t67" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--un-->
    <term tid="t68" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--luxe-->
    <term tid="t69" type="open" lemma="luxe" pos="N" morphofeat="NCms">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--!-->
    <term tid="t70" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Un-->
    <term tid="t71" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--directeur-->
    <term tid="t72" type="open" lemma="directeur" pos="N" morphofeat="NCms">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--très-->
    <term tid="t73" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--peu-->
    <term tid="t74" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--aimable-->
    <term tid="t75" type="open" lemma="aimable" pos="G" morphofeat="Ams">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--qui-->
    <term tid="t76" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--ne-->
    <term tid="t77" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--pense-->
    <term tid="t78" type="open" lemma="penser" pos="V" morphofeat="VP3s">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t79" type="open" lemma="qu'" pos="G" morphofeat="ADV">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--à-->
    <term tid="t80" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--soutirer-->
    <term tid="t81" type="open" lemma="soutirer" pos="V" morphofeat="VW">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--des-->
    <term tid="t82" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--sous-->
    <term tid="t83" type="close" lemma="sous" pos="P" morphofeat="P">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--à-->
    <term tid="t84" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--ses-->
    <term tid="t85" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--clients-->
    <term tid="t86" type="open" lemma="client" pos="N" morphofeat="NCmp">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--En-->
    <term tid="t88" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--ce-->
    <term tid="t89" type="close" lemma="ce" pos="P" morphofeat="PRO">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--qui-->
    <term tid="t90" type="close" lemma="qui" pos="P" morphofeat="PRO">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--concerne-->
    <term tid="t91" type="open" lemma="concerner" pos="V" morphofeat="V">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--les-->
    <term tid="t92" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--saisonniers-->
    <term tid="t93" type="open" lemma="saisonnier" pos="N" morphofeat="NCfp">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--si-->
    <term tid="t95" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--les-->
    <term tid="t96" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--surveillants-->
    <term tid="t97" type="open" lemma="surveillant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--de-->
    <term tid="t98" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--baignade-->
    <term tid="t99" type="open" lemma="baignade" pos="N" morphofeat="NCfs">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--et-->
    <term tid="t100" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--les-->
    <term tid="t101" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--femmes-->
    <term tid="t102" type="open" lemma="femme" pos="N" morphofeat="NCfp">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--à-->
    <term tid="t103" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--l'-->
    <term tid="t104" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--accueil-->
    <term tid="t105" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--sont-->
    <term tid="t106" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--très-->
    <term tid="t107" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--sympathiques-->
    <term tid="t108" type="open" lemma="sympathique" pos="G" morphofeat="Amp">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--les-->
    <term tid="t110" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--animatrices-->
    <term tid="t111" type="open" lemma="animateur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--et-->
    <term tid="t112" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--les-->
    <term tid="t113" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--barmans-->
    <term tid="t114" type="open" lemma="barman" pos="N" morphofeat="NCmp">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--le-->
    <term tid="t115" type="close" lemma="le" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--sont-->
    <term tid="t116" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--moins-->
    <term tid="t117" type="open" lemma="moins" pos="G" morphofeat="ADV">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--.-->
    <term tid="t118" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Un-->
    <term tid="t119" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--camping-->
    <term tid="t120" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--qui-->
    <term tid="t121" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--manque-->
    <term tid="t122" type="open" lemma="manquer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--de-->
    <term tid="t123" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--classe-->
    <term tid="t124" type="open" lemma="classe" pos="N" morphofeat="NCfs">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--!-->
    <term tid="t125" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w125" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--l' Estanque-->
        <span>
          <target id="t63" />
          <target id="t64" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--l'-->
      <span>
        <target id="t21" />
      </span>
      <!--l' intérieur-->
      <span>
        <target id="t19" />
        <target id="t20" />
      </span>
    </coref>
    <coref coid="c2">
      <!--qui-->
      <span>
        <target id="t30" />
      </span>
      <!--bar-->
      <span>
        <target id="t29" />
      </span>
      <!--sa-->
      <span>
        <target id="t36" />
      </span>
    </coref>
    <coref coid="c3">
      <!--qui-->
      <span>
        <target id="t76" />
      </span>
      <!--Un directeur-->
      <span>
        <target id="t71" />
        <target id="t72" />
      </span>
      <!--ses-->
      <span>
        <target id="t85" />
      </span>
    </coref>
    <coref coid="c4">
      <!--qui-->
      <span>
        <target id="t90" />
      </span>
      <!--ce-->
      <span>
        <target id="t89" />
      </span>
    </coref>
    <coref coid="c5">
      <!--le-->
      <span>
        <target id="t115" />
      </span>
      <!--les animatrices et les barmans-->
      <span>
        <target id="t110" />
        <target id="t111" />
        <target id="t112" />
        <target id="t113" />
        <target id="t114" />
      </span>
    </coref>
    <coref coid="c6">
      <!--camping-->
      <span>
        <target id="t120" />
      </span>
      <!--qui-->
      <span>
        <target id="t121" />
      </span>
      <!--qui-->
      <span>
        <target id="t3" />
      </span>
      <!--camping-->
      <span>
        <target id="t2" />
      </span>
      <!--camping-->
      <span>
        <target id="t15" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="D" />
      <nt id="nter5" label="N" />
      <nt id="nter6" label="Srel" />
      <nt id="nter7" label="NP" />
      <nt id="nter8" label="PRO" />
      <nt id="nter9" label="VN" />
      <nt id="nter10" label="ADV" />
      <nt id="nter11" label="V" />
      <nt id="nter12" label="ADV" />
      <nt id="nter13" label="PP" />
      <nt id="nter14" label="P" />
      <nt id="nter15" label="NP" />
      <nt id="nter16" label="D" />
      <nt id="nter17" label="N" />
      <nt id="nter18" label="PONCT" />
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--camping-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--qui-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--ne-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--pense-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--qu'-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--à-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--l'-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--argent-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--!-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter3" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter3" />
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="nter8" to="nter7" head="yes" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter6" />
      <edge id="tre13" from="nter10" to="nter9" />
      <edge id="tre14" from="ter4" to="nter10" />
      <edge id="tre15" from="nter11" to="nter9" head="yes" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter6" />
      <edge id="tre18" from="ter6" to="nter12" />
      <edge id="tre19" from="nter13" to="nter6" />
      <edge id="tre20" from="nter14" to="nter13" />
      <edge id="tre21" from="ter7" to="nter14" />
      <edge id="tre22" from="nter15" to="nter13" />
      <edge id="tre23" from="nter16" to="nter15" />
      <edge id="tre24" from="ter8" to="nter16" />
      <edge id="tre25" from="nter17" to="nter15" head="yes" />
      <edge id="tre26" from="ter9" to="nter17" />
      <edge id="tre27" from="nter18" to="nter2" />
      <edge id="tre28" from="ter10" to="nter18" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter19" label="TOP" />
      <nt id="nter20" label="S" />
      <nt id="nter21" label="Ssub" />
      <nt id="nter22" label="C" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="D" />
      <nt id="nter25" label="N" />
      <nt id="nter26" label="PP" />
      <nt id="nter27" label="P" />
      <nt id="nter28" label="NP" />
      <nt id="nter29" label="N" />
      <nt id="nter30" label="VN" />
      <nt id="nter31" label="V" />
      <nt id="nter32" label="ADV" />
      <nt id="nter33" label="PONCT" />
      <nt id="nter34" label="NP" />
      <nt id="nter35" label="D" />
      <nt id="nter36" label="N" />
      <nt id="nter37" label="AP" />
      <nt id="nter38" label="A" />
      <nt id="nter39" label="VN" />
      <nt id="nter40" label="V" />
      <nt id="nter41" label="NP" />
      <nt id="nter42" label="ADV" />
      <nt id="nter43" label="P" />
      <nt id="nter44" label="N" />
      <nt id="nter45" label="PONCT" />
      <!--Terminals-->
      <!--Si-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--la-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--situation-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--du-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--camping-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--est-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--bien-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--l'-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--intérieur-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--l'-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--est-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--tout-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--au-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--contraire-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--!-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre30" from="nter20" to="nter19" />
      <edge id="tre31" from="nter21" to="nter20" />
      <edge id="tre32" from="nter22" to="nter21" />
      <edge id="tre33" from="ter11" to="nter22" />
      <edge id="tre34" from="nter23" to="nter21" />
      <edge id="tre35" from="nter24" to="nter23" />
      <edge id="tre36" from="ter12" to="nter24" />
      <edge id="tre37" from="nter25" to="nter23" />
      <edge id="tre38" from="ter13" to="nter25" />
      <edge id="tre39" from="nter26" to="nter23" />
      <edge id="tre40" from="nter27" to="nter26" />
      <edge id="tre41" from="ter14" to="nter27" />
      <edge id="tre42" from="nter28" to="nter26" />
      <edge id="tre43" from="nter29" to="nter28" head="yes" />
      <edge id="tre44" from="ter15" to="nter29" />
      <edge id="tre45" from="nter30" to="nter21" />
      <edge id="tre46" from="nter31" to="nter30" head="yes" />
      <edge id="tre47" from="ter16" to="nter31" />
      <edge id="tre48" from="nter32" to="nter21" />
      <edge id="tre49" from="ter17" to="nter32" />
      <edge id="tre50" from="nter33" to="nter20" />
      <edge id="tre51" from="ter18" to="nter33" />
      <edge id="tre52" from="nter34" to="nter20" />
      <edge id="tre53" from="nter35" to="nter34" />
      <edge id="tre54" from="ter19" to="nter35" />
      <edge id="tre55" from="nter36" to="nter34" />
      <edge id="tre56" from="ter20" to="nter36" />
      <edge id="tre57" from="nter37" to="nter34" />
      <edge id="tre58" from="nter38" to="nter37" head="yes" />
      <edge id="tre59" from="ter21" to="nter38" />
      <edge id="tre60" from="nter39" to="nter20" />
      <edge id="tre61" from="nter40" to="nter39" head="yes" />
      <edge id="tre62" from="ter22" to="nter40" />
      <edge id="tre63" from="nter41" to="nter20" />
      <edge id="tre64" from="nter42" to="nter41" />
      <edge id="tre65" from="ter23" to="nter42" />
      <edge id="tre66" from="nter43" to="nter41" />
      <edge id="tre67" from="ter24" to="nter43" />
      <edge id="tre68" from="nter44" to="nter41" head="yes" />
      <edge id="tre69" from="ter25" to="nter44" />
      <edge id="tre70" from="nter45" to="nter20" />
      <edge id="tre71" from="ter26" to="nter45" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter46" label="TOP" />
      <nt id="nter47" label="S" />
      <nt id="nter48" label="NP" />
      <nt id="nter49" label="D" />
      <nt id="nter50" label="A" />
      <nt id="nter51" label="N" />
      <nt id="nter52" label="Srel" />
      <nt id="nter53" label="NP" />
      <nt id="nter54" label="PRO" />
      <nt id="nter55" label="VN" />
      <nt id="nter56" label="V" />
      <nt id="nter57" label="VPinf" />
      <nt id="nter58" label="VN" />
      <nt id="nter59" label="V" />
      <nt id="nter60" label="V" />
      <nt id="nter61" label="ADV" />
      <nt id="nter62" label="Ssub" />
      <nt id="nter63" label="C" />
      <nt id="nter64" label="NP" />
      <nt id="nter65" label="D" />
      <nt id="nter66" label="N" />
      <nt id="nter67" label="PONCT" />
      <nt id="nter68" label="NP" />
      <nt id="nter69" label="D" />
      <nt id="nter70" label="N" />
      <nt id="nter71" label="PONCT" />
      <nt id="nter72" label="NP" />
      <nt id="nter73" label="D" />
      <nt id="nter74" label="N" />
      <nt id="nter75" label="PP" />
      <nt id="nter76" label="P" />
      <nt id="nter77" label="NP" />
      <nt id="nter78" label="N" />
      <nt id="nter79" label="PONCT" />
      <nt id="nter80" label="NP" />
      <nt id="nter81" label="D" />
      <nt id="nter82" label="N" />
      <nt id="nter83" label="PP" />
      <nt id="nter84" label="P" />
      <nt id="nter85" label="NP" />
      <nt id="nter86" label="N" />
      <nt id="nter87" label="N" />
      <nt id="nter88" label="PONCT" />
      <!--Terminals-->
      <!--Un-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--petit-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--bar-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--qui-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--devrait-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--être-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--refait-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--ainsi-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--que-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--sa-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--terrasse-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--,-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--le-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--minigolf-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--,-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--les-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--terrains-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--de-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--tennis-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--,-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--la-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--table-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--de-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--ping-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--pong-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--.-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre73" from="nter47" to="nter46" />
      <edge id="tre74" from="nter48" to="nter47" />
      <edge id="tre75" from="nter49" to="nter48" />
      <edge id="tre76" from="ter27" to="nter49" />
      <edge id="tre77" from="nter50" to="nter48" />
      <edge id="tre78" from="ter28" to="nter50" />
      <edge id="tre79" from="nter51" to="nter48" />
      <edge id="tre80" from="ter29" to="nter51" />
      <edge id="tre81" from="nter52" to="nter48" />
      <edge id="tre82" from="nter53" to="nter52" />
      <edge id="tre83" from="nter54" to="nter53" head="yes" />
      <edge id="tre84" from="ter30" to="nter54" />
      <edge id="tre85" from="nter55" to="nter52" />
      <edge id="tre86" from="nter56" to="nter55" head="yes" />
      <edge id="tre87" from="ter31" to="nter56" />
      <edge id="tre88" from="nter57" to="nter52" />
      <edge id="tre89" from="nter58" to="nter57" />
      <edge id="tre90" from="nter59" to="nter58" />
      <edge id="tre91" from="ter32" to="nter59" />
      <edge id="tre92" from="nter60" to="nter58" head="yes" />
      <edge id="tre93" from="ter33" to="nter60" />
      <edge id="tre94" from="nter61" to="nter57" />
      <edge id="tre95" from="ter34" to="nter61" />
      <edge id="tre96" from="nter62" to="nter57" />
      <edge id="tre97" from="nter63" to="nter62" />
      <edge id="tre98" from="ter35" to="nter63" />
      <edge id="tre99" from="nter64" to="nter62" />
      <edge id="tre100" from="nter65" to="nter64" />
      <edge id="tre101" from="ter36" to="nter65" />
      <edge id="tre102" from="nter66" to="nter64" head="yes" />
      <edge id="tre103" from="ter37" to="nter66" />
      <edge id="tre104" from="nter67" to="nter62" />
      <edge id="tre105" from="ter38" to="nter67" />
      <edge id="tre106" from="nter68" to="nter62" />
      <edge id="tre107" from="nter69" to="nter68" />
      <edge id="tre108" from="ter39" to="nter69" />
      <edge id="tre109" from="nter70" to="nter68" head="yes" />
      <edge id="tre110" from="ter40" to="nter70" />
      <edge id="tre111" from="nter71" to="nter62" />
      <edge id="tre112" from="ter41" to="nter71" />
      <edge id="tre113" from="nter72" to="nter62" />
      <edge id="tre114" from="nter73" to="nter72" />
      <edge id="tre115" from="ter42" to="nter73" />
      <edge id="tre116" from="nter74" to="nter72" />
      <edge id="tre117" from="ter43" to="nter74" />
      <edge id="tre118" from="nter75" to="nter72" />
      <edge id="tre119" from="nter76" to="nter75" />
      <edge id="tre120" from="ter44" to="nter76" />
      <edge id="tre121" from="nter77" to="nter75" />
      <edge id="tre122" from="nter78" to="nter77" head="yes" />
      <edge id="tre123" from="ter45" to="nter78" />
      <edge id="tre124" from="nter79" to="nter62" />
      <edge id="tre125" from="ter46" to="nter79" />
      <edge id="tre126" from="nter80" to="nter62" />
      <edge id="tre127" from="nter81" to="nter80" />
      <edge id="tre128" from="ter47" to="nter81" />
      <edge id="tre129" from="nter82" to="nter80" />
      <edge id="tre130" from="ter48" to="nter82" />
      <edge id="tre131" from="nter83" to="nter80" />
      <edge id="tre132" from="nter84" to="nter83" />
      <edge id="tre133" from="ter49" to="nter84" />
      <edge id="tre134" from="nter85" to="nter83" />
      <edge id="tre135" from="nter86" to="nter85" />
      <edge id="tre136" from="ter50" to="nter86" />
      <edge id="tre137" from="nter87" to="nter85" head="yes" />
      <edge id="tre138" from="ter51" to="nter87" />
      <edge id="tre139" from="nter88" to="nter47" />
      <edge id="tre140" from="ter52" to="nter88" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter89" label="TOP" />
      <nt id="nter90" label="S" />
      <nt id="nter91" label="VN" />
      <nt id="nter92" label="V" />
      <nt id="nter93" label="NP" />
      <nt id="nter94" label="D" />
      <nt id="nter95" label="N" />
      <nt id="nter96" label="PP" />
      <nt id="nter97" label="P" />
      <nt id="nter98" label="NP" />
      <nt id="nter99" label="D" />
      <nt id="nter100" label="N" />
      <nt id="nter101" label="PP" />
      <nt id="nter102" label="P" />
      <nt id="nter103" label="NP" />
      <nt id="nter104" label="D" />
      <nt id="nter105" label="N" />
      <nt id="nter106" label="PP" />
      <nt id="nter107" label="P" />
      <nt id="nter108" label="NP" />
      <nt id="nter109" label="D" />
      <nt id="nter110" label="N" />
      <nt id="nter111" label="VN" />
      <nt id="nter112" label="ADV" />
      <nt id="nter113" label="V" />
      <nt id="nter114" label="ADV" />
      <nt id="nter115" label="NP" />
      <nt id="nter116" label="D" />
      <nt id="nter117" label="N" />
      <nt id="nter118" label="PONCT" />
      <!--Terminals-->
      <!--Inseré-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--une-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--douche-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--à-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--l'-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--intérieur-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--de-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--la-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--piscine-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--de-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--l'-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--Estanque-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--ne-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--serait-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--pas-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--un-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--luxe-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--!-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre142" from="nter90" to="nter89" />
      <edge id="tre143" from="nter91" to="nter90" />
      <edge id="tre144" from="nter92" to="nter91" head="yes" />
      <edge id="tre145" from="ter53" to="nter92" />
      <edge id="tre146" from="nter93" to="nter90" />
      <edge id="tre147" from="nter94" to="nter93" />
      <edge id="tre148" from="ter54" to="nter94" />
      <edge id="tre149" from="nter95" to="nter93" />
      <edge id="tre150" from="ter55" to="nter95" />
      <edge id="tre151" from="nter96" to="nter93" />
      <edge id="tre152" from="nter97" to="nter96" />
      <edge id="tre153" from="ter56" to="nter97" />
      <edge id="tre154" from="nter98" to="nter96" />
      <edge id="tre155" from="nter99" to="nter98" />
      <edge id="tre156" from="ter57" to="nter99" />
      <edge id="tre157" from="nter100" to="nter98" />
      <edge id="tre158" from="ter58" to="nter100" />
      <edge id="tre159" from="nter101" to="nter98" />
      <edge id="tre160" from="nter102" to="nter101" />
      <edge id="tre161" from="ter59" to="nter102" />
      <edge id="tre162" from="nter103" to="nter101" />
      <edge id="tre163" from="nter104" to="nter103" />
      <edge id="tre164" from="ter60" to="nter104" />
      <edge id="tre165" from="nter105" to="nter103" />
      <edge id="tre166" from="ter61" to="nter105" />
      <edge id="tre167" from="nter106" to="nter103" />
      <edge id="tre168" from="nter107" to="nter106" />
      <edge id="tre169" from="ter62" to="nter107" />
      <edge id="tre170" from="nter108" to="nter106" />
      <edge id="tre171" from="nter109" to="nter108" />
      <edge id="tre172" from="ter63" to="nter109" />
      <edge id="tre173" from="nter110" to="nter108" head="yes" />
      <edge id="tre174" from="ter64" to="nter110" />
      <edge id="tre175" from="nter111" to="nter90" />
      <edge id="tre176" from="nter112" to="nter111" />
      <edge id="tre177" from="ter65" to="nter112" />
      <edge id="tre178" from="nter113" to="nter111" head="yes" />
      <edge id="tre179" from="ter66" to="nter113" />
      <edge id="tre180" from="nter114" to="nter90" />
      <edge id="tre181" from="ter67" to="nter114" />
      <edge id="tre182" from="nter115" to="nter90" />
      <edge id="tre183" from="nter116" to="nter115" />
      <edge id="tre184" from="ter68" to="nter116" />
      <edge id="tre185" from="nter117" to="nter115" head="yes" />
      <edge id="tre186" from="ter69" to="nter117" />
      <edge id="tre187" from="nter118" to="nter90" />
      <edge id="tre188" from="ter70" to="nter118" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter119" label="TOP" />
      <nt id="nter120" label="S" />
      <nt id="nter121" label="NP" />
      <nt id="nter122" label="D" />
      <nt id="nter123" label="N" />
      <nt id="nter124" label="AP" />
      <nt id="nter125" label="ADV" />
      <nt id="nter126" label="ADV" />
      <nt id="nter127" label="A" />
      <nt id="nter128" label="Srel" />
      <nt id="nter129" label="NP" />
      <nt id="nter130" label="PRO" />
      <nt id="nter131" label="VN" />
      <nt id="nter132" label="ADV" />
      <nt id="nter133" label="V" />
      <nt id="nter134" label="ADV" />
      <nt id="nter135" label="VPinf" />
      <nt id="nter136" label="P" />
      <nt id="nter137" label="VN" />
      <nt id="nter138" label="V" />
      <nt id="nter139" label="NP" />
      <nt id="nter140" label="D" />
      <nt id="nter141" label="N" />
      <nt id="nter142" label="PP" />
      <nt id="nter143" label="P" />
      <nt id="nter144" label="NP" />
      <nt id="nter145" label="D" />
      <nt id="nter146" label="N" />
      <nt id="nter147" label="PONCT" />
      <!--Terminals-->
      <!--Un-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--directeur-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--très-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--peu-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--aimable-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--qui-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--ne-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--pense-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--qu'-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--à-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--soutirer-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--des-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--sous-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--à-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--ses-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--clients-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--.-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre190" from="nter120" to="nter119" />
      <edge id="tre191" from="nter121" to="nter120" />
      <edge id="tre192" from="nter122" to="nter121" />
      <edge id="tre193" from="ter71" to="nter122" />
      <edge id="tre194" from="nter123" to="nter121" />
      <edge id="tre195" from="ter72" to="nter123" />
      <edge id="tre196" from="nter124" to="nter121" />
      <edge id="tre197" from="nter125" to="nter124" />
      <edge id="tre198" from="ter73" to="nter125" />
      <edge id="tre199" from="nter126" to="nter124" />
      <edge id="tre200" from="ter74" to="nter126" />
      <edge id="tre201" from="nter127" to="nter124" head="yes" />
      <edge id="tre202" from="ter75" to="nter127" />
      <edge id="tre203" from="nter128" to="nter121" />
      <edge id="tre204" from="nter129" to="nter128" />
      <edge id="tre205" from="nter130" to="nter129" head="yes" />
      <edge id="tre206" from="ter76" to="nter130" />
      <edge id="tre207" from="nter131" to="nter128" />
      <edge id="tre208" from="nter132" to="nter131" />
      <edge id="tre209" from="ter77" to="nter132" />
      <edge id="tre210" from="nter133" to="nter131" head="yes" />
      <edge id="tre211" from="ter78" to="nter133" />
      <edge id="tre212" from="nter134" to="nter128" />
      <edge id="tre213" from="ter79" to="nter134" />
      <edge id="tre214" from="nter135" to="nter128" />
      <edge id="tre215" from="nter136" to="nter135" />
      <edge id="tre216" from="ter80" to="nter136" />
      <edge id="tre217" from="nter137" to="nter135" />
      <edge id="tre218" from="nter138" to="nter137" head="yes" />
      <edge id="tre219" from="ter81" to="nter138" />
      <edge id="tre220" from="nter139" to="nter135" />
      <edge id="tre221" from="nter140" to="nter139" />
      <edge id="tre222" from="ter82" to="nter140" />
      <edge id="tre223" from="nter141" to="nter139" />
      <edge id="tre224" from="ter83" to="nter141" />
      <edge id="tre225" from="nter142" to="nter139" />
      <edge id="tre226" from="nter143" to="nter142" />
      <edge id="tre227" from="ter84" to="nter143" />
      <edge id="tre228" from="nter144" to="nter142" />
      <edge id="tre229" from="nter145" to="nter144" />
      <edge id="tre230" from="ter85" to="nter145" />
      <edge id="tre231" from="nter146" to="nter144" head="yes" />
      <edge id="tre232" from="ter86" to="nter146" />
      <edge id="tre233" from="nter147" to="nter120" />
      <edge id="tre234" from="ter87" to="nter147" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter148" label="TOP" />
      <nt id="nter149" label="S" />
      <nt id="nter150" label="PP" />
      <nt id="nter151" label="P" />
      <nt id="nter152" label="NP" />
      <nt id="nter153" label="PRO" />
      <nt id="nter154" label="Srel" />
      <nt id="nter155" label="NP" />
      <nt id="nter156" label="PRO" />
      <nt id="nter157" label="VN" />
      <nt id="nter158" label="V" />
      <nt id="nter159" label="NP" />
      <nt id="nter160" label="D" />
      <nt id="nter161" label="N" />
      <nt id="nter162" label="PONCT" />
      <nt id="nter163" label="Ssub" />
      <nt id="nter164" label="C" />
      <nt id="nter165" label="NP" />
      <nt id="nter166" label="D" />
      <nt id="nter167" label="N" />
      <nt id="nter168" label="PP" />
      <nt id="nter169" label="P" />
      <nt id="nter170" label="NP" />
      <nt id="nter171" label="N" />
      <nt id="nter172" label="COORD" />
      <nt id="nter173" label="C" />
      <nt id="nter174" label="NP" />
      <nt id="nter175" label="D" />
      <nt id="nter176" label="N" />
      <nt id="nter177" label="PP" />
      <nt id="nter178" label="P" />
      <nt id="nter179" label="NP" />
      <nt id="nter180" label="D" />
      <nt id="nter181" label="N" />
      <nt id="nter182" label="VN" />
      <nt id="nter183" label="V" />
      <nt id="nter184" label="AP" />
      <nt id="nter185" label="ADV" />
      <nt id="nter186" label="A" />
      <nt id="nter187" label="PONCT" />
      <nt id="nter188" label="NP" />
      <nt id="nter189" label="D" />
      <nt id="nter190" label="N" />
      <nt id="nter191" label="COORD" />
      <nt id="nter192" label="C" />
      <nt id="nter193" label="NP" />
      <nt id="nter194" label="D" />
      <nt id="nter195" label="N" />
      <nt id="nter196" label="VN" />
      <nt id="nter197" label="CL" />
      <nt id="nter198" label="V" />
      <nt id="nter199" label="ADV" />
      <nt id="nter200" label="PONCT" />
      <!--Terminals-->
      <!--En-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--ce-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--qui-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--concerne-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--les-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--saisonniers-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--,-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--si-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--les-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--surveillants-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--de-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--baignade-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--et-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--les-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--femmes-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--à-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--l'-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--accueil-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--sont-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--très-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--sympathiques-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--,-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--les-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--animatrices-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--et-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--les-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--barmans-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--le-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--sont-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--moins-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--.-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre236" from="nter149" to="nter148" />
      <edge id="tre237" from="nter150" to="nter149" />
      <edge id="tre238" from="nter151" to="nter150" />
      <edge id="tre239" from="ter88" to="nter151" />
      <edge id="tre240" from="nter152" to="nter150" />
      <edge id="tre241" from="nter153" to="nter152" />
      <edge id="tre242" from="ter89" to="nter153" />
      <edge id="tre243" from="nter154" to="nter152" />
      <edge id="tre244" from="nter155" to="nter154" />
      <edge id="tre245" from="nter156" to="nter155" head="yes" />
      <edge id="tre246" from="ter90" to="nter156" />
      <edge id="tre247" from="nter157" to="nter154" />
      <edge id="tre248" from="nter158" to="nter157" head="yes" />
      <edge id="tre249" from="ter91" to="nter158" />
      <edge id="tre250" from="nter159" to="nter154" />
      <edge id="tre251" from="nter160" to="nter159" />
      <edge id="tre252" from="ter92" to="nter160" />
      <edge id="tre253" from="nter161" to="nter159" />
      <edge id="tre254" from="ter93" to="nter161" />
      <edge id="tre255" from="nter162" to="nter159" />
      <edge id="tre256" from="ter94" to="nter162" />
      <edge id="tre257" from="nter163" to="nter159" />
      <edge id="tre258" from="nter164" to="nter163" />
      <edge id="tre259" from="ter95" to="nter164" />
      <edge id="tre260" from="nter165" to="nter163" />
      <edge id="tre261" from="nter166" to="nter165" />
      <edge id="tre262" from="ter96" to="nter166" />
      <edge id="tre263" from="nter167" to="nter165" />
      <edge id="tre264" from="ter97" to="nter167" />
      <edge id="tre265" from="nter168" to="nter165" />
      <edge id="tre266" from="nter169" to="nter168" />
      <edge id="tre267" from="ter98" to="nter169" />
      <edge id="tre268" from="nter170" to="nter168" />
      <edge id="tre269" from="nter171" to="nter170" head="yes" />
      <edge id="tre270" from="ter99" to="nter171" />
      <edge id="tre271" from="nter172" to="nter165" />
      <edge id="tre272" from="nter173" to="nter172" />
      <edge id="tre273" from="ter100" to="nter173" />
      <edge id="tre274" from="nter174" to="nter172" />
      <edge id="tre275" from="nter175" to="nter174" />
      <edge id="tre276" from="ter101" to="nter175" />
      <edge id="tre277" from="nter176" to="nter174" head="yes" />
      <edge id="tre278" from="ter102" to="nter176" />
      <edge id="tre279" from="nter177" to="nter172" />
      <edge id="tre280" from="nter178" to="nter177" />
      <edge id="tre281" from="ter103" to="nter178" />
      <edge id="tre282" from="nter179" to="nter177" />
      <edge id="tre283" from="nter180" to="nter179" />
      <edge id="tre284" from="ter104" to="nter180" />
      <edge id="tre285" from="nter181" to="nter179" head="yes" />
      <edge id="tre286" from="ter105" to="nter181" />
      <edge id="tre287" from="nter182" to="nter163" />
      <edge id="tre288" from="nter183" to="nter182" head="yes" />
      <edge id="tre289" from="ter106" to="nter183" />
      <edge id="tre290" from="nter184" to="nter163" />
      <edge id="tre291" from="nter185" to="nter184" />
      <edge id="tre292" from="ter107" to="nter185" />
      <edge id="tre293" from="nter186" to="nter184" head="yes" />
      <edge id="tre294" from="ter108" to="nter186" />
      <edge id="tre295" from="nter187" to="nter149" />
      <edge id="tre296" from="ter109" to="nter187" />
      <edge id="tre297" from="nter188" to="nter149" />
      <edge id="tre298" from="nter189" to="nter188" />
      <edge id="tre299" from="ter110" to="nter189" />
      <edge id="tre300" from="nter190" to="nter188" />
      <edge id="tre301" from="ter111" to="nter190" />
      <edge id="tre302" from="nter191" to="nter188" />
      <edge id="tre303" from="nter192" to="nter191" />
      <edge id="tre304" from="ter112" to="nter192" />
      <edge id="tre305" from="nter193" to="nter191" />
      <edge id="tre306" from="nter194" to="nter193" />
      <edge id="tre307" from="ter113" to="nter194" />
      <edge id="tre308" from="nter195" to="nter193" head="yes" />
      <edge id="tre309" from="ter114" to="nter195" />
      <edge id="tre310" from="nter196" to="nter149" />
      <edge id="tre311" from="nter197" to="nter196" />
      <edge id="tre312" from="ter115" to="nter197" />
      <edge id="tre313" from="nter198" to="nter196" head="yes" />
      <edge id="tre314" from="ter116" to="nter198" />
      <edge id="tre315" from="nter199" to="nter149" />
      <edge id="tre316" from="ter117" to="nter199" />
      <edge id="tre317" from="nter200" to="nter149" />
      <edge id="tre318" from="ter118" to="nter200" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter201" label="TOP" />
      <nt id="nter202" label="S" />
      <nt id="nter203" label="NP" />
      <nt id="nter204" label="D" />
      <nt id="nter205" label="N" />
      <nt id="nter206" label="Srel" />
      <nt id="nter207" label="NP" />
      <nt id="nter208" label="PRO" />
      <nt id="nter209" label="VN" />
      <nt id="nter210" label="V" />
      <nt id="nter211" label="PP" />
      <nt id="nter212" label="P" />
      <nt id="nter213" label="NP" />
      <nt id="nter214" label="N" />
      <nt id="nter215" label="PONCT" />
      <!--Terminals-->
      <!--Un-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--camping-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--qui-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--manque-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--de-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--classe-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--!-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre320" from="nter202" to="nter201" />
      <edge id="tre321" from="nter203" to="nter202" />
      <edge id="tre322" from="nter204" to="nter203" />
      <edge id="tre323" from="ter119" to="nter204" />
      <edge id="tre324" from="nter205" to="nter203" />
      <edge id="tre325" from="ter120" to="nter205" />
      <edge id="tre326" from="nter206" to="nter203" />
      <edge id="tre327" from="nter207" to="nter206" />
      <edge id="tre328" from="nter208" to="nter207" head="yes" />
      <edge id="tre329" from="ter121" to="nter208" />
      <edge id="tre330" from="nter209" to="nter206" />
      <edge id="tre331" from="nter210" to="nter209" head="yes" />
      <edge id="tre332" from="ter122" to="nter210" />
      <edge id="tre333" from="nter211" to="nter206" />
      <edge id="tre334" from="nter212" to="nter211" />
      <edge id="tre335" from="ter123" to="nter212" />
      <edge id="tre336" from="nter213" to="nter211" />
      <edge id="tre337" from="nter214" to="nter213" head="yes" />
      <edge id="tre338" from="ter124" to="nter214" />
      <edge id="tre339" from="nter215" to="nter202" />
      <edge id="tre340" from="ter125" to="nter215" />
    </tree>
  </constituency>
</KAF>
