<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:53Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:53Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">5</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="7">raisons</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">d’</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="5">aller</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="4">avec</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="4">bébé</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="1">à</wf>
    <wf wid="w8" sent="1" para="1" offset="30" length="2">l’</wf>
    <wf wid="w9" sent="1" para="1" offset="32" length="6">AliBey</wf>
    <wf wid="w10" sent="1" para="1" offset="39" length="6">Resort</wf>
    <wf wid="w11" sent="1" para="1" offset="46" length="4">Side</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="9">Amoureuse</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="3">des</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="8">circuits</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="11">individuels</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="2">en</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="11">hébergement</wf>
    <wf wid="w18" sent="2" para="2" offset="101" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="6">charme</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="2">je</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="2">m’</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="5">étais</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="8">toujours</wf>
    <wf wid="w25" sent="2" para="2" offset="132" length="3">dit</wf>
    <wf wid="w26" sent="2" para="2" offset="136" length="3">que</wf>
    <wf wid="w27" sent="2" para="2" offset="140" length="6">jamais</wf>
    <wf wid="w28" sent="2" para="2" offset="147" length="2">je</wf>
    <wf wid="w29" sent="2" para="2" offset="150" length="2">n’</wf>
    <wf wid="w30" sent="2" para="2" offset="152" length="5">irais</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="4">dans</wf>
    <wf wid="w32" sent="2" para="2" offset="163" length="2">un</wf>
    <wf wid="w33" sent="2" para="2" offset="166" length="5">hôtel</wf>
    <wf wid="w34" sent="2" para="2" offset="172" length="2">en</wf>
    <wf wid="w35" sent="2" para="2" offset="175" length="3">all</wf>
    <wf wid="w36" sent="2" para="2" offset="178" length="1">·</wf>
    <wf wid="w37" sent="2" para="2" offset="179" length="2">in</wf>
    <wf wid="w38" sent="2" para="2" offset="182" length="2">en</wf>
    <wf wid="w39" sent="2" para="2" offset="185" length="7">Turquie</wf>
    <wf wid="w40" sent="2" para="2" offset="192" length="1">.</wf>
    <wf wid="w41" sent="3" para="3" offset="194" length="5">Après</wf>
    <wf wid="w42" sent="3" para="3" offset="200" length="7">analyse</wf>
    <wf wid="w43" sent="3" para="3" offset="208" length="11">approfondie</wf>
    <wf wid="w44" sent="3" para="3" offset="220" length="2">de</wf>
    <wf wid="w45" sent="3" para="3" offset="223" length="2">l’</wf>
    <wf wid="w46" sent="3" para="3" offset="225" length="5">offre</wf>
    <wf wid="w47" sent="3" para="3" offset="231" length="9">hôtelière</wf>
    <wf wid="w48" sent="3" para="3" offset="240" length="1">,</wf>
    <wf wid="w49" sent="3" para="3" offset="242" length="2">il</wf>
    <wf wid="w50" sent="3" para="3" offset="245" length="1">a</wf>
    <wf wid="w51" sent="3" para="3" offset="247" length="4">bien</wf>
    <wf wid="w52" sent="3" para="3" offset="252" length="5">fallu</wf>
    <wf wid="w53" sent="3" para="3" offset="258" length="2">se</wf>
    <wf wid="w54" sent="3" para="3" offset="261" length="6">rendre</wf>
    <wf wid="w55" sent="3" para="3" offset="268" length="1">à</wf>
    <wf wid="w56" sent="3" para="3" offset="270" length="2">l’</wf>
    <wf wid="w57" sent="3" para="3" offset="272" length="8">évidence</wf>
    <wf wid="w58" sent="3" para="3" offset="280" length="1">…</wf>
    <wf wid="w59" sent="3" para="3" offset="282" length="2">La</wf>
    <wf wid="w60" sent="3" para="3" offset="285" length="7">Turquie</wf>
    <wf wid="w61" sent="3" para="3" offset="293" length="6">figure</wf>
    <wf wid="w62" sent="3" para="3" offset="300" length="5">parmi</wf>
    <wf wid="w63" sent="3" para="3" offset="306" length="3">les</wf>
    <wf wid="w64" sent="3" para="3" offset="310" length="4">très</wf>
    <wf wid="w65" sent="3" para="3" offset="315" length="4">très</wf>
    <wf wid="w66" sent="3" para="3" offset="320" length="4">bons</wf>
    <wf wid="w67" sent="3" para="3" offset="325" length="6">élèves</wf>
    <wf wid="w68" sent="3" para="3" offset="332" length="2">en</wf>
    <wf wid="w69" sent="3" para="3" offset="335" length="7">matière</wf>
    <wf wid="w70" sent="3" para="3" offset="343" length="2">d’</wf>
    <wf wid="w71" sent="3" para="3" offset="345" length="14">infrastructure</wf>
    <wf wid="w72" sent="3" para="3" offset="360" length="7">adaptée</wf>
    <wf wid="w73" sent="3" para="3" offset="368" length="4">pour</wf>
    <wf wid="w74" sent="3" para="3" offset="373" length="3">les</wf>
    <wf wid="w75" sent="3" para="3" offset="377" length="7">enfants</wf>
    <wf wid="w76" sent="3" para="3" offset="385" length="2">en</wf>
    <wf wid="w77" sent="3" para="3" offset="388" length="3">bas</wf>
    <wf wid="w78" sent="3" para="3" offset="392" length="3">âge</wf>
    <wf wid="w79" sent="3" para="3" offset="395" length="1">,</wf>
    <wf wid="w80" sent="3" para="3" offset="397" length="4">avec</wf>
    <wf wid="w81" sent="3" para="3" offset="402" length="2">en</wf>
    <wf wid="w82" sent="3" para="3" offset="405" length="4">tête</wf>
    <wf wid="w83" sent="3" para="3" offset="410" length="2">de</wf>
    <wf wid="w84" sent="3" para="3" offset="413" length="7">peloton</wf>
    <wf wid="w85" sent="3" para="3" offset="421" length="2">l’</wf>
    <wf wid="w86" sent="3" para="3" offset="423" length="3">Ali</wf>
    <wf wid="w87" sent="3" para="3" offset="427" length="3">Bey</wf>
    <wf wid="w88" sent="3" para="3" offset="431" length="6">Resort</wf>
    <wf wid="w89" sent="3" para="3" offset="438" length="4">Side</wf>
    <wf wid="w90" sent="3" para="3" offset="443" length="1">(</wf>
    <wf wid="w91" sent="3" para="3" offset="444" length="1">*</wf>
    <wf wid="w92" sent="3" para="3" offset="445" length="1">*</wf>
    <wf wid="w93" sent="3" para="3" offset="446" length="1">*</wf>
    <wf wid="w94" sent="3" para="3" offset="447" length="1">*</wf>
    <wf wid="w95" sent="3" para="3" offset="448" length="1">*</wf>
    <wf wid="w96" sent="3" para="3" offset="449" length="1">)</wf>
    <wf wid="w97" sent="3" para="3" offset="450" length="1">.</wf>
    <wf wid="w98" sent="4" para="4" offset="452" length="3">Les</wf>
    <wf wid="w99" sent="4" para="4" offset="456" length="1">5</wf>
    <wf wid="w100" sent="4" para="4" offset="458" length="6">atouts</wf>
    <wf wid="w101" sent="4" para="4" offset="465" length="2">de</wf>
    <wf wid="w102" sent="4" para="4" offset="468" length="2">l'</wf>
    <wf wid="w103" sent="4" para="4" offset="470" length="3">Ali</wf>
    <wf wid="w104" sent="4" para="4" offset="474" length="3">Bey</wf>
    <wf wid="w105" sent="4" para="4" offset="478" length="6">Resort</wf>
    <wf wid="w106" sent="4" para="4" offset="485" length="4">Side</wf>
    <wf wid="w107" sent="4" para="4" offset="490" length="1">:</wf>
    <wf wid="w108" sent="5" para="5" offset="492" length="1">·</wf>
    <wf wid="w109" sent="5" para="5" offset="494" length="7">Service</wf>
    <wf wid="w110" sent="5" para="5" offset="502" length="13">irréprochable</wf>
    <wf wid="w111" sent="6" para="6" offset="516" length="1">·</wf>
    <wf wid="w112" sent="6" para="6" offset="518" length="9">Activités</wf>
    <wf wid="w113" sent="6" para="6" offset="528" length="1">–</wf>
    <wf wid="w114" sent="6" para="6" offset="530" length="9">Animation</wf>
    <wf wid="w115" sent="6" para="6" offset="540" length="4">pour</wf>
    <wf wid="w116" sent="6" para="6" offset="545" length="7">enfants</wf>
    <wf wid="w117" sent="7" para="7" offset="553" length="1">·</wf>
    <wf wid="w118" sent="7" para="7" offset="555" length="12">Alimentation</wf>
    <wf wid="w119" sent="7" para="7" offset="568" length="6">variée</wf>
    <wf wid="w120" sent="7" para="7" offset="575" length="2">et</wf>
    <wf wid="w121" sent="7" para="7" offset="578" length="10">savoureuse</wf>
    <wf wid="w122" sent="8" para="8" offset="589" length="1">·</wf>
    <wf wid="w123" sent="8" para="8" offset="591" length="13">Environnement</wf>
    <wf wid="w124" sent="8" para="8" offset="605" length="9">verdoyant</wf>
    <wf wid="w125" sent="8" para="8" offset="615" length="2">et</wf>
    <wf wid="w126" sent="8" para="8" offset="618" length="5">calme</wf>
    <wf wid="w127" sent="9" para="9" offset="624" length="1">·</wf>
    <wf wid="w128" sent="9" para="9" offset="626" length="14">Infrastructure</wf>
    <wf wid="w129" sent="9" para="9" offset="641" length="2">de</wf>
    <wf wid="w130" sent="9" para="9" offset="644" length="7">qualité</wf>
    <wf wid="w131" sent="9" para="9" offset="652" length="2">et</wf>
    <wf wid="w132" sent="9" para="9" offset="655" length="8">matériel</wf>
    <wf wid="w133" sent="9" para="9" offset="664" length="4">pour</wf>
    <wf wid="w134" sent="9" para="9" offset="669" length="5">bébés</wf>
    <wf wid="w135" sent="9" para="9" offset="675" length="1">à</wf>
    <wf wid="w136" sent="9" para="9" offset="677" length="11">disposition</wf>
    <wf wid="w137" sent="10" para="10" offset="689" length="2">L'</wf>
    <wf wid="w138" sent="10" para="10" offset="691" length="3">Ali</wf>
    <wf wid="w139" sent="10" para="10" offset="695" length="3">Bey</wf>
    <wf wid="w140" sent="10" para="10" offset="699" length="6">Resort</wf>
    <wf wid="w141" sent="10" para="10" offset="706" length="4">Side</wf>
    <wf wid="w142" sent="10" para="10" offset="711" length="1">(</wf>
    <wf wid="w143" sent="10" para="10" offset="712" length="1">*</wf>
    <wf wid="w144" sent="10" para="10" offset="713" length="1">*</wf>
    <wf wid="w145" sent="10" para="10" offset="714" length="1">*</wf>
    <wf wid="w146" sent="10" para="10" offset="715" length="1">*</wf>
    <wf wid="w147" sent="10" para="10" offset="716" length="1">*</wf>
    <wf wid="w148" sent="10" para="10" offset="717" length="1">)</wf>
    <wf wid="w149" sent="10" para="10" offset="719" length="3">est</wf>
    <wf wid="w150" sent="10" para="10" offset="723" length="2">un</wf>
    <wf wid="w151" sent="10" para="10" offset="726" length="4">club</wf>
    <wf wid="w152" sent="10" para="10" offset="731" length="8">familial</wf>
    <wf wid="w153" sent="10" para="10" offset="740" length="2">où</wf>
    <wf wid="w154" sent="10" para="10" offset="743" length="2">on</wf>
    <wf wid="w155" sent="10" para="10" offset="746" length="2">ne</wf>
    <wf wid="w156" sent="10" para="10" offset="749" length="7">cherche</wf>
    <wf wid="w157" sent="10" para="10" offset="757" length="3">pas</wf>
    <wf wid="w158" sent="10" para="10" offset="761" length="5">juste</wf>
    <wf wid="w159" sent="10" para="10" offset="767" length="1">à</wf>
    <wf wid="w160" sent="10" para="10" offset="769" length="10">satisfaire</wf>
    <wf wid="w161" sent="10" para="10" offset="780" length="2">le</wf>
    <wf wid="w162" sent="10" para="10" offset="783" length="6">client</wf>
    <wf wid="w163" sent="10" para="10" offset="789" length="1">,</wf>
    <wf wid="w164" sent="10" para="10" offset="791" length="2">on</wf>
    <wf wid="w165" sent="10" para="10" offset="794" length="4">veut</wf>
    <wf wid="w166" sent="10" para="10" offset="799" length="3">qu’</wf>
    <wf wid="w167" sent="10" para="10" offset="802" length="2">il</wf>
    <wf wid="w168" sent="10" para="10" offset="805" length="4">soit</wf>
    <wf wid="w169" sent="10" para="10" offset="810" length="4">ravi</wf>
    <wf wid="w170" sent="10" para="10" offset="815" length="1">(</wf>
    <wf wid="w171" sent="10" para="10" offset="816" length="1">‘</wf>
    <wf wid="w172" sent="10" para="10" offset="817" length="9">delighted</wf>
    <wf wid="w173" sent="10" para="10" offset="826" length="1">’</wf>
    <wf wid="w174" sent="10" para="10" offset="827" length="1">)</wf>
    <wf wid="w175" sent="10" para="10" offset="829" length="2">et</wf>
    <wf wid="w176" sent="10" para="10" offset="832" length="2">c’</wf>
    <wf wid="w177" sent="10" para="10" offset="834" length="3">est</wf>
    <wf wid="w178" sent="10" para="10" offset="838" length="6">plutôt</wf>
    <wf wid="w179" sent="10" para="10" offset="845" length="6">réussi</wf>
    <wf wid="w180" sent="10" para="10" offset="851" length="1">.</wf>
    <wf wid="w181" sent="11" para="11" offset="853" length="4">Voir</wf>
    <wf wid="w182" sent="11" para="11" offset="858" length="4">avis</wf>
    <wf wid="w183" sent="11" para="11" offset="863" length="8">détaillé</wf>
    <wf wid="w184" sent="11" para="11" offset="872" length="3">sur</wf>
    <wf wid="w185" sent="11" para="11" offset="875" length="1">:</wf>
    <wf wid="w186" sent="11" para="11" offset="877" length="4">http</wf>
    <wf wid="w187" sent="11" para="11" offset="881" length="1">:</wf>
    <wf wid="w188" sent="11" para="11" offset="882" length="1">/</wf>
    <wf wid="w189" sent="11" para="11" offset="883" length="1">/</wf>
    <wf wid="w190" sent="11" para="11" offset="884" length="15">www.routard.com</wf>
    <wf wid="w191" sent="11" para="11" offset="899" length="1">/</wf>
    <wf wid="w192" sent="11" para="11" offset="900" length="5">forum</wf>
    <wf wid="w193" sent="11" para="11" offset="905" length="1">_</wf>
    <wf wid="w194" sent="11" para="11" offset="906" length="7">message</wf>
    <wf wid="w195" sent="11" para="11" offset="913" length="1">/</wf>
    <wf wid="w196" sent="11" para="11" offset="914" length="7">3422550</wf>
    <wf wid="w197" sent="11" para="11" offset="921" length="1">/</wf>
    <wf wid="w198" sent="11" para="11" offset="922" length="1">5</wf>
    <wf wid="w199" sent="11" para="11" offset="923" length="1">_</wf>
    <wf wid="w200" sent="11" para="11" offset="924" length="7">raisons</wf>
    <wf wid="w201" sent="11" para="11" offset="931" length="1">_</wf>
    <wf wid="w202" sent="11" para="11" offset="932" length="2">de</wf>
    <wf wid="w203" sent="11" para="11" offset="934" length="1">_</wf>
    <wf wid="w204" sent="11" para="11" offset="935" length="9">sejourner</wf>
    <wf wid="w205" sent="11" para="11" offset="944" length="1">_</wf>
    <wf wid="w206" sent="11" para="11" offset="945" length="4">avec</wf>
    <wf wid="w207" sent="11" para="11" offset="949" length="1">_</wf>
    <wf wid="w208" sent="11" para="11" offset="950" length="5">votre</wf>
    <wf wid="w209" sent="11" para="11" offset="955" length="1">_</wf>
    <wf wid="w210" sent="11" para="11" offset="956" length="4">bebe</wf>
    <wf wid="w211" sent="11" para="11" offset="960" length="1">_</wf>
    <wf wid="w212" sent="11" para="11" offset="961" length="1">a</wf>
    <wf wid="w213" sent="11" para="11" offset="962" length="1">_</wf>
    <wf wid="w214" sent="11" para="11" offset="963" length="1">l</wf>
    <wf wid="w215" sent="11" para="11" offset="964" length="1">_</wf>
    <wf wid="w216" sent="11" para="11" offset="965" length="3">ali</wf>
    <wf wid="w217" sent="11" para="11" offset="968" length="1">_</wf>
    <wf wid="w218" sent="11" para="11" offset="969" length="3">bey</wf>
    <wf wid="w219" sent="11" para="11" offset="972" length="1">_</wf>
    <wf wid="w220" sent="11" para="11" offset="973" length="6">resort</wf>
    <wf wid="w221" sent="11" para="11" offset="979" length="1">_</wf>
    <wf wid="w222" sent="11" para="11" offset="980" length="4">side</wf>
    <wf wid="w223" sent="11" para="11" offset="984" length="1">_</wf>
    <wf wid="w224" sent="11" para="11" offset="985" length="1">%</wf>
    <wf wid="w225" sent="11" para="11" offset="986" length="9">28turquie</wf>
    <wf wid="w226" sent="11" para="11" offset="995" length="1">%</wf>
    <wf wid="w227" sent="11" para="11" offset="996" length="6">29.htm</wf>
  </text>
  <terms>
    <!--5-->
    <term tid="t1" type="close" lemma="5" pos="D" morphofeat="Dmp">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--raisons-->
    <term tid="t2" type="open" lemma="raison" pos="N" morphofeat="NCmp">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--d’-->
    <term tid="t3" type="close" lemma="d’" pos="P" morphofeat="P">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--aller-->
    <term tid="t4" type="open" lemma="aller" pos="V" morphofeat="VW">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--avec-->
    <term tid="t5" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--bébé-->
    <term tid="t6" type="open" lemma="bébé" pos="N" morphofeat="NCms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--à-->
    <term tid="t7" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--l’-->
    <term tid="t8" type="close" lemma="l’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--AliBey-->
    <term tid="t9" type="open" lemma="AliBey" pos="N" morphofeat="NPfs">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Resort-->
    <term tid="t10" type="open" lemma="Resort" pos="V" morphofeat="VP3s">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Side-->
    <term tid="t11" type="open" lemma="Side" pos="N" morphofeat="NPms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Amoureuse-->
    <term tid="t12" type="open" lemma="amoureux" pos="N" morphofeat="NPms">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--des-->
    <term tid="t13" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--circuits-->
    <term tid="t14" type="open" lemma="circuit" pos="N" morphofeat="NCmp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--individuels-->
    <term tid="t15" type="open" lemma="individuel" pos="G" morphofeat="Amp">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--en-->
    <term tid="t16" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--hébergement-->
    <term tid="t17" type="open" lemma="hébergement" pos="N" morphofeat="NCms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--charme-->
    <term tid="t19" type="open" lemma="charme" pos="N" morphofeat="NCms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--je-->
    <term tid="t21" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--m’-->
    <term tid="t22" type="close" lemma="m’" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--étais-->
    <term tid="t23" type="open" lemma="être" pos="V" morphofeat="VP1s">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--toujours-->
    <term tid="t24" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--dit-->
    <term tid="t25" type="open" lemma="dire" pos="V" morphofeat="VKms">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--que-->
    <term tid="t26" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--jamais-->
    <term tid="t27" type="open" lemma="jamais" pos="G" morphofeat="ADV">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--je-->
    <term tid="t28" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--n’-->
    <term tid="t29" type="open" lemma="n’" pos="G" morphofeat="ADV">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--irais-->
    <term tid="t30" type="open" lemma="irais" pos="G" morphofeat="Ams">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--dans-->
    <term tid="t31" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t33" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--en-->
    <term tid="t34" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--all-->
    <term tid="t35" type="open" lemma="all" pos="N" morphofeat="NCms">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--·-->
    <term tid="t36" type="close" lemma="·" pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--in-->
    <term tid="t37" type="close" lemma="in" pos="O" morphofeat="ET">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--en-->
    <term tid="t38" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Turquie-->
    <term tid="t39" type="open" lemma="Turquie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Après-->
    <term tid="t41" type="close" lemma="Après" pos="P" morphofeat="P">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--analyse-->
    <term tid="t42" type="open" lemma="analyse" pos="N" morphofeat="NCfs">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--approfondie-->
    <term tid="t43" type="open" lemma="approfondi" pos="G" morphofeat="Afs">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--de-->
    <term tid="t44" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--l’-->
    <term tid="t45" type="close" lemma="l’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--offre-->
    <term tid="t46" type="open" lemma="offre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--hôtelière-->
    <term tid="t47" type="open" lemma="hôtelier" pos="G" morphofeat="Afs">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--il-->
    <term tid="t49" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--a-->
    <term tid="t50" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--bien-->
    <term tid="t51" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--fallu-->
    <term tid="t52" type="open" lemma="falloir" pos="V" morphofeat="VKms">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--se-->
    <term tid="t53" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--rendre-->
    <term tid="t54" type="open" lemma="rendre" pos="V" morphofeat="VW">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--à-->
    <term tid="t55" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--l’-->
    <term tid="t56" type="close" lemma="l’" pos="D" morphofeat="D">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--évidence-->
    <term tid="t57" type="open" lemma="évidence" pos="N" morphofeat="N">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--…-->
    <term tid="t58" type="open" lemma="…" pos="V" morphofeat="VW">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--La-->
    <term tid="t59" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Turquie-->
    <term tid="t60" type="open" lemma="Turquie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--figure-->
    <term tid="t61" type="open" lemma="figurer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--parmi-->
    <term tid="t62" type="close" lemma="parmi" pos="P" morphofeat="P">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--les-->
    <term tid="t63" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--très-->
    <term tid="t64" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--très-->
    <term tid="t65" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--bons-->
    <term tid="t66" type="open" lemma="bon" pos="G" morphofeat="Amp">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--élèves-->
    <term tid="t67" type="open" lemma="élève" pos="N" morphofeat="NCmp">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--en-->
    <term tid="t68" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--matière-->
    <term tid="t69" type="open" lemma="matière" pos="N" morphofeat="N">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--d’-->
    <term tid="t70" type="close" lemma="d’" pos="P" morphofeat="P">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--infrastructure-->
    <term tid="t71" type="open" lemma="infrastructure" pos="N" morphofeat="NCfs">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--adaptée-->
    <term tid="t72" type="open" lemma="adapter" pos="V" morphofeat="VKfs">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--pour-->
    <term tid="t73" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--les-->
    <term tid="t74" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t75" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--en-->
    <term tid="t76" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--bas-->
    <term tid="t77" type="open" lemma="bas" pos="G" morphofeat="Ams">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--âge-->
    <term tid="t78" type="open" lemma="âge" pos="N" morphofeat="NCms">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--avec-->
    <term tid="t80" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--en-->
    <term tid="t81" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--tête-->
    <term tid="t82" type="open" lemma="tête" pos="N" morphofeat="NCfs">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--de-->
    <term tid="t83" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--peloton-->
    <term tid="t84" type="open" lemma="peloton" pos="N" morphofeat="NCms">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--l’-->
    <term tid="t85" type="open" lemma="l’" pos="N" morphofeat="NPms">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Ali-->
    <term tid="t86" type="open" lemma="Ali" pos="N" morphofeat="NPms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Bey-->
    <term tid="t87" type="open" lemma="bey" pos="N" morphofeat="NPms">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--Resort-->
    <term tid="t88" type="open" lemma="Resort" pos="N" morphofeat="NPms">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Side-->
    <term tid="t89" type="open" lemma="Side" pos="N" morphofeat="NPms">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--(-->
    <term tid="t90" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--*-->
    <term tid="t91" type="open" lemma="*" pos="N" morphofeat="NCms">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--*-->
    <term tid="t92" type="open" lemma="*" pos="N" morphofeat="NCms">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--*-->
    <term tid="t93" type="open" lemma="*" pos="N" morphofeat="NCms">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--*-->
    <term tid="t94" type="open" lemma="*" pos="N" morphofeat="NCms">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--*-->
    <term tid="t95" type="open" lemma="*" pos="N" morphofeat="NCms">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--)-->
    <term tid="t96" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--.-->
    <term tid="t97" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Les-->
    <term tid="t98" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--5-->
    <term tid="t99" type="close" lemma="5" pos="D" morphofeat="D">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--atouts-->
    <term tid="t100" type="open" lemma="atout" pos="N" morphofeat="NCmp">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--de-->
    <term tid="t101" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--l'-->
    <term tid="t102" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Ali-->
    <term tid="t103" type="open" lemma="Ali" pos="N" morphofeat="NPfs">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Bey-->
    <term tid="t104" type="open" lemma="bey" pos="N" morphofeat="NPfs">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Resort-->
    <term tid="t105" type="open" lemma="Resort" pos="V" morphofeat="VP3s">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--Side-->
    <term tid="t106" type="open" lemma="Side" pos="N" morphofeat="NPms">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--:-->
    <term tid="t107" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--·-->
    <term tid="t108" type="open" lemma="·" pos="N" morphofeat="NPms">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Service-->
    <term tid="t109" type="open" lemma="service" pos="N" morphofeat="NPms">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--irréprochable-->
    <term tid="t110" type="open" lemma="irréprochable" pos="G" morphofeat="Ams">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--·-->
    <term tid="t111" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--Activités-->
    <term tid="t112" type="open" lemma="activité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--–-->
    <term tid="t113" type="close" lemma="–" pos="P" morphofeat="P">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--Animation-->
    <term tid="t114" type="open" lemma="animation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--pour-->
    <term tid="t115" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t116" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--·-->
    <term tid="t117" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--Alimentation-->
    <term tid="t118" type="open" lemma="alimentation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--variée-->
    <term tid="t119" type="open" lemma="varier" pos="G" morphofeat="Afs">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--et-->
    <term tid="t120" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--savoureuse-->
    <term tid="t121" type="open" lemma="savoureux" pos="G" morphofeat="Afs">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--·-->
    <term tid="t122" type="close" lemma="·" pos="O" morphofeat=",">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--Environnement-->
    <term tid="t123" type="open" lemma="Environnement" pos="G" morphofeat="ADV">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--verdoyant-->
    <term tid="t124" type="open" lemma="verdoyant" pos="G" morphofeat="Ams">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--et-->
    <term tid="t125" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--calme-->
    <term tid="t126" type="open" lemma="calme" pos="G" morphofeat="Ams">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--·-->
    <term tid="t127" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--Infrastructure-->
    <term tid="t128" type="open" lemma="infrastructure" pos="N" morphofeat="NCfs">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--de-->
    <term tid="t129" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--qualité-->
    <term tid="t130" type="open" lemma="qualité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--et-->
    <term tid="t131" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--matériel-->
    <term tid="t132" type="open" lemma="matériel" pos="N" morphofeat="NCms">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--pour-->
    <term tid="t133" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--bébés-->
    <term tid="t134" type="open" lemma="bébé" pos="N" morphofeat="NCmp">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--à-->
    <term tid="t135" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--disposition-->
    <term tid="t136" type="open" lemma="disposition" pos="N" morphofeat="NCfs">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--L'-->
    <term tid="t137" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--Ali-->
    <term tid="t138" type="open" lemma="Ali" pos="N" morphofeat="NPms">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--Bey-->
    <term tid="t139" type="open" lemma="bey" pos="N" morphofeat="NPms">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--Resort-->
    <term tid="t140" type="open" lemma="Resort" pos="N" morphofeat="NPms">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--Side-->
    <term tid="t141" type="open" lemma="Side" pos="N" morphofeat="NPms">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--(-->
    <term tid="t142" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--*-->
    <term tid="t143" type="open" lemma="*" pos="N" morphofeat="NCms">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--*-->
    <term tid="t144" type="open" lemma="*" pos="N" morphofeat="NCms">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--*-->
    <term tid="t145" type="open" lemma="*" pos="N" morphofeat="NCms">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--*-->
    <term tid="t146" type="open" lemma="*" pos="N" morphofeat="NCms">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--*-->
    <term tid="t147" type="open" lemma="*" pos="N" morphofeat="NCms">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--)-->
    <term tid="t148" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--est-->
    <term tid="t149" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--un-->
    <term tid="t150" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--club-->
    <term tid="t151" type="open" lemma="club" pos="N" morphofeat="NCms">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--familial-->
    <term tid="t152" type="open" lemma="familial" pos="G" morphofeat="Ams">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--où-->
    <term tid="t153" type="close" lemma="où" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--on-->
    <term tid="t154" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--ne-->
    <term tid="t155" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--cherche-->
    <term tid="t156" type="open" lemma="chercher" pos="V" morphofeat="VP3s">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--pas-->
    <term tid="t157" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--juste-->
    <term tid="t158" type="open" lemma="juste" pos="G" morphofeat="ADV">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--à-->
    <term tid="t159" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--satisfaire-->
    <term tid="t160" type="open" lemma="satisfaire" pos="V" morphofeat="VW">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--le-->
    <term tid="t161" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--client-->
    <term tid="t162" type="open" lemma="client" pos="N" morphofeat="NCms">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--,-->
    <term tid="t163" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--on-->
    <term tid="t164" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--veut-->
    <term tid="t165" type="open" lemma="vouloir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--qu’-->
    <term tid="t166" type="close" lemma="qu’" pos="C" morphofeat="CS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--il-->
    <term tid="t167" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--soit-->
    <term tid="t168" type="open" lemma="être" pos="V" morphofeat="VS3s">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--ravi-->
    <term tid="t169" type="open" lemma="ravir" pos="G" morphofeat="Ams">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--(-->
    <term tid="t170" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--‘-->
    <term tid="t171" type="close" lemma="‘" pos="P" morphofeat="P">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--delighted-->
    <term tid="t172" type="close" lemma="delighted" pos="D" morphofeat="Dmp">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--’-->
    <term tid="t173" type="open" lemma="’" pos="N" morphofeat="NCmp">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--)-->
    <term tid="t174" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--et-->
    <term tid="t175" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--c’-->
    <term tid="t176" type="open" lemma="c’" pos="N" morphofeat="NCms">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--est-->
    <term tid="t177" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--plutôt-->
    <term tid="t178" type="open" lemma="plutôt" pos="G" morphofeat="ADV">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--réussi-->
    <term tid="t179" type="open" lemma="réussir" pos="V" morphofeat="VKms">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--.-->
    <term tid="t180" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--Voir-->
    <term tid="t181" type="open" lemma="Voir" pos="N" morphofeat="NPms">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--avis-->
    <term tid="t182" type="open" lemma="avis" pos="N" morphofeat="NCms">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--détaillé-->
    <term tid="t183" type="open" lemma="détailler" pos="V" morphofeat="VKms">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--sur-->
    <term tid="t184" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--:-->
    <term tid="t185" type="close" lemma=":" pos="D" morphofeat="Dms">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--http-->
    <term tid="t186" type="open" lemma="http" pos="N" morphofeat="NCms">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--:-->
    <term tid="t187" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--/-->
    <term tid="t188" type="close" lemma="/" pos="C" morphofeat="CC">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--/-->
    <term tid="t189" type="close" lemma="/" pos="O" morphofeat="/">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--www.routard.com-->
    <term tid="t190" type="open" lemma="www.routard.com" pos="N" morphofeat="NPms">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--/-->
    <term tid="t191" type="close" lemma="/" pos="O" morphofeat="/">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--forum-->
    <term tid="t192" type="open" lemma="forum" pos="N" morphofeat="NCms">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--_-->
    <term tid="t193" type="open" lemma="_" pos="N" morphofeat="NPms">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--message-->
    <term tid="t194" type="open" lemma="message" pos="V" morphofeat="VP3s">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--/-->
    <term tid="t195" type="close" lemma="/" pos="O" morphofeat="/">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--3422550-->
    <term tid="t196" type="close" lemma="3422550" pos="D" morphofeat="Dmp">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--/-->
    <term tid="t197" type="close" lemma="/" pos="O" morphofeat="/">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--5-->
    <term tid="t198" type="close" lemma="5" pos="D" morphofeat="Dmp">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--_-->
    <term tid="t199" type="open" lemma="_" pos="G" morphofeat="ADV">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--raisons-->
    <term tid="t200" type="open" lemma="raisons" pos="G" morphofeat="Amp">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--_-->
    <term tid="t201" type="open" lemma="_" pos="N" morphofeat="NCmp">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--de-->
    <term tid="t202" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--_-->
    <term tid="t203" type="open" lemma="_" pos="N" morphofeat="NCmp">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--sejourner-->
    <term tid="t204" type="close" lemma="sejourner" pos="P" morphofeat="P">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--_-->
    <term tid="t205" type="open" lemma="_" pos="N" morphofeat="NCms">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--avec-->
    <term tid="t206" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--_-->
    <term tid="t207" type="open" lemma="_" pos="N" morphofeat="NCfs">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--votre-->
    <term tid="t208" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--_-->
    <term tid="t209" type="open" lemma="_" pos="N" morphofeat="NCfs">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--bebe-->
    <term tid="t210" type="open" lemma="bebe" pos="G" morphofeat="Afs">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--_-->
    <term tid="t211" type="close" lemma="_" pos="O" morphofeat=",">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--a-->
    <term tid="t212" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--_-->
    <term tid="t213" type="open" lemma="_" pos="V" morphofeat="VKms">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--l-->
    <term tid="t214" type="close" lemma="l" pos="D" morphofeat="Dfs">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--_-->
    <term tid="t215" type="open" lemma="_" pos="N" morphofeat="NCfs">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--ali-->
    <term tid="t216" type="open" lemma="ali" pos="G" morphofeat="Afs">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--_-->
    <term tid="t217" type="close" lemma="_" pos="P" morphofeat="P">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--bey-->
    <term tid="t218" type="open" lemma="bey" pos="N" morphofeat="NCms">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--_-->
    <term tid="t219" type="open" lemma="_" pos="G" morphofeat="Ams">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--resort-->
    <term tid="t220" type="open" lemma="resort" pos="N" morphofeat="NCms">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--_-->
    <term tid="t221" type="open" lemma="_" pos="G" morphofeat="Ams">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--side-->
    <term tid="t222" type="open" lemma="side" pos="V" morphofeat="VP3s">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--_-->
    <term tid="t223" type="close" lemma="_" pos="D" morphofeat="Dmp">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--%-->
    <term tid="t224" type="open" lemma="pourcent" pos="N" morphofeat="NCmp">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--28turquie-->
    <term tid="t225" type="close" lemma="28turquie" pos="D" morphofeat="Dmp">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--%-->
    <term tid="t226" type="open" lemma="pourcent" pos="N" morphofeat="NCmp">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--29.htm-->
    <term tid="t227" type="close" lemma="29.htm" pos="O" morphofeat=".">
      <span>
        <target id="w227" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--AliBey Resort Side-->
        <span>
          <target id="t9" />
          <target id="t10" />
          <target id="t11" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--Turquie-->
        <span>
          <target id="t39" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Location">
      <references>
        <!--La Turquie-->
        <span>
          <target id="t59" />
          <target id="t60" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Hotel">
      <references>
        <!--Ali Bey Resort Side ( * * * * *-->
        <span>
          <target id="t86" />
          <target id="t87" />
          <target id="t88" />
          <target id="t89" />
          <target id="t90" />
          <target id="t91" />
          <target id="t92" />
          <target id="t93" />
          <target id="t94" />
          <target id="t95" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="Hotel">
      <references>
        <!--Ali Bey Resort Side-->
        <span>
          <target id="t103" />
          <target id="t104" />
          <target id="t105" />
          <target id="t106" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="Hotel">
      <references>
        <!--L' Ali Bey Resort Side ( * * * * * )-->
        <span>
          <target id="t137" />
          <target id="t138" />
          <target id="t139" />
          <target id="t140" />
          <target id="t141" />
          <target id="t142" />
          <target id="t143" />
          <target id="t144" />
          <target id="t145" />
          <target id="t146" />
          <target id="t147" />
          <target id="t148" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--je-->
      <span>
        <target id="t28" />
      </span>
      <!--je-->
      <span>
        <target id="t21" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Turquie-->
      <span>
        <target id="t39" />
      </span>
      <!--La Turquie-->
      <span>
        <target id="t59" />
        <target id="t60" />
      </span>
    </coref>
    <coref coid="c3">
      <!--où-->
      <span>
        <target id="t153" />
      </span>
      <!--un club familial-->
      <span>
        <target id="t150" />
        <target id="t151" />
        <target id="t152" />
      </span>
      <!--Ali Bey Resort Side ( * * * * *-->
      <span>
        <target id="t86" />
        <target id="t87" />
        <target id="t88" />
        <target id="t89" />
        <target id="t90" />
        <target id="t91" />
        <target id="t92" />
        <target id="t93" />
        <target id="t94" />
        <target id="t95" />
      </span>
      <!--AliBey Resort Side-->
      <span>
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
      </span>
      <!--Ali Bey Resort Side-->
      <span>
        <target id="t103" />
        <target id="t104" />
        <target id="t105" />
        <target id="t106" />
      </span>
      <!--L' Ali Bey Resort Side ( * * * * * )-->
      <span>
        <target id="t137" />
        <target id="t138" />
        <target id="t139" />
        <target id="t140" />
        <target id="t141" />
        <target id="t142" />
        <target id="t143" />
        <target id="t144" />
        <target id="t145" />
        <target id="t146" />
        <target id="t147" />
        <target id="t148" />
      </span>
    </coref>
    <coref coid="c4">
      <!--on-->
      <span>
        <target id="t164" />
      </span>
      <!--on-->
      <span>
        <target id="t154" />
      </span>
    </coref>
    <coref coid="c5">
      <!--il-->
      <span>
        <target id="t167" />
      </span>
      <!--le client-->
      <span>
        <target id="t161" />
        <target id="t162" />
      </span>
    </coref>
    <coref coid="c6">
      <!--c’-->
      <span>
        <target id="t176" />
      </span>
      <!--qu’-->
      <span>
        <target id="t166" />
      </span>
    </coref>
    <coref coid="c7">
      <!--Les 5 atouts de l' Ali Bey Resort Side-->
      <span>
        <target id="t98" />
        <target id="t99" />
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
        <target id="t103" />
        <target id="t104" />
        <target id="t105" />
        <target id="t106" />
      </span>
    </coref>
  </coreferences>
</KAF>
