<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:10:09Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:10:09Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Le</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">plus</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="7">mauvais</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="3">des</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="10">Iberostars</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="1">.</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="6">Erreur</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="2">de</wf>
    <wf wid="w9" sent="2" para="2" offset="42" length="2">la</wf>
    <wf wid="w10" sent="2" para="2" offset="45" length="4">part</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="10">Ibersostar</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="4">lors</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="11">réservation</wf>
    <wf wid="w17" sent="2" para="2" offset="86" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="4">nous</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="4">nous</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="6">sommes</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="9">retrouvés</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="1">à</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="3">2hr</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="2">du</wf>
    <wf wid="w25" sent="2" para="2" offset="124" length="5">matin</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="4">avec</wf>
    <wf wid="w27" sent="2" para="2" offset="135" length="5">notre</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="4">bébé</wf>
    <wf wid="w29" sent="2" para="2" offset="146" length="2">de</wf>
    <wf wid="w30" sent="2" para="2" offset="149" length="2">14</wf>
    <wf wid="w31" sent="2" para="2" offset="152" length="4">mois</wf>
    <wf wid="w32" sent="2" para="2" offset="157" length="4">sans</wf>
    <wf wid="w33" sent="2" para="2" offset="162" length="7">chambre</wf>
    <wf wid="w34" sent="2" para="2" offset="169" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="171" length="4">nous</wf>
    <wf wid="w36" sent="2" para="2" offset="176" length="5">avons</wf>
    <wf wid="w37" sent="2" para="2" offset="182" length="2">dû</wf>
    <wf wid="w38" sent="2" para="2" offset="185" length="7">prendre</wf>
    <wf wid="w39" sent="2" para="2" offset="193" length="2">le</wf>
    <wf wid="w40" sent="2" para="2" offset="196" length="4">Taxi</wf>
    <wf wid="w41" sent="2" para="2" offset="201" length="2">et</wf>
    <wf wid="w42" sent="2" para="2" offset="204" length="6">partir</wf>
    <wf wid="w43" sent="2" para="2" offset="211" length="4">dans</wf>
    <wf wid="w44" sent="2" para="2" offset="216" length="2">un</wf>
    <wf wid="w45" sent="2" para="2" offset="219" length="5">autre</wf>
    <wf wid="w46" sent="2" para="2" offset="225" length="5">hôtel</wf>
    <wf wid="w47" sent="2" para="2" offset="231" length="4">pour</wf>
    <wf wid="w48" sent="2" para="2" offset="236" length="3">une</wf>
    <wf wid="w49" sent="2" para="2" offset="240" length="4">nuit</wf>
    <wf wid="w50" sent="2" para="2" offset="244" length="1">.</wf>
    <wf wid="w51" sent="3" para="2" offset="246" length="2">La</wf>
    <wf wid="w52" sent="3" para="2" offset="249" length="14">récéptionniste</wf>
    <wf wid="w53" sent="3" para="2" offset="264" length="2">d'</wf>
    <wf wid="w54" sent="3" para="2" offset="266" length="9">Iberostar</wf>
    <wf wid="w55" sent="3" para="2" offset="276" length="2">n'</wf>
    <wf wid="w56" sent="3" para="2" offset="278" length="1">a</wf>
    <wf wid="w57" sent="3" para="2" offset="280" length="3">pas</wf>
    <wf wid="w58" sent="3" para="2" offset="284" length="5">voulu</wf>
    <wf wid="w59" sent="3" para="2" offset="290" length="11">reconnaître</wf>
    <wf wid="w60" sent="3" para="2" offset="302" length="4">leur</wf>
    <wf wid="w61" sent="3" para="2" offset="307" length="6">erreur</wf>
    <wf wid="w62" sent="3" para="2" offset="314" length="2">et</wf>
    <wf wid="w63" sent="3" para="2" offset="317" length="5">était</wf>
    <wf wid="w64" sent="3" para="2" offset="323" length="8">méchante</wf>
    <wf wid="w65" sent="3" para="2" offset="332" length="2">et</wf>
    <wf wid="w66" sent="3" para="2" offset="335" length="11">désagréable</wf>
    <wf wid="w67" sent="3" para="2" offset="346" length="1">.</wf>
    <wf wid="w68" sent="4" para="3" offset="349" length="2">La</wf>
    <wf wid="w69" sent="4" para="3" offset="352" length="10">nourriture</wf>
    <wf wid="w70" sent="4" para="3" offset="363" length="2">n'</wf>
    <wf wid="w71" sent="4" para="3" offset="365" length="5">était</wf>
    <wf wid="w72" sent="4" para="3" offset="371" length="3">pas</wf>
    <wf wid="w73" sent="4" para="3" offset="375" length="5">bonne</wf>
    <wf wid="w74" sent="4" para="3" offset="380" length="1">,</wf>
    <wf wid="w75" sent="4" para="3" offset="382" length="2">et</wf>
    <wf wid="w76" sent="4" para="3" offset="385" length="2">le</wf>
    <wf wid="w77" sent="4" para="3" offset="388" length="5">choix</wf>
    <wf wid="w78" sent="4" para="3" offset="394" length="2">n'</wf>
    <wf wid="w79" sent="4" para="3" offset="396" length="5">était</wf>
    <wf wid="w80" sent="4" para="3" offset="402" length="3">pas</wf>
    <wf wid="w81" sent="4" para="3" offset="406" length="5">grand</wf>
    <wf wid="w82" sent="4" para="3" offset="411" length="1">.</wf>
    <wf wid="w83" sent="5" para="4" offset="414" length="2">Il</wf>
    <wf wid="w84" sent="5" para="4" offset="417" length="1">y</wf>
    <wf wid="w85" sent="5" para="4" offset="419" length="5">avait</wf>
    <wf wid="w86" sent="5" para="4" offset="425" length="3">une</wf>
    <wf wid="w87" sent="5" para="4" offset="429" length="8">mauvaise</wf>
    <wf wid="w88" sent="5" para="4" offset="438" length="5">odeur</wf>
    <wf wid="w89" sent="5" para="4" offset="444" length="1">à</wf>
    <wf wid="w90" sent="5" para="4" offset="446" length="2">l'</wf>
    <wf wid="w91" sent="5" para="4" offset="448" length="5">hôtel</wf>
    <wf wid="w92" sent="5" para="4" offset="454" length="1">(</wf>
    <wf wid="w93" sent="5" para="4" offset="455" length="7">surtout</wf>
    <wf wid="w94" sent="5" para="4" offset="463" length="1">à</wf>
    <wf wid="w95" sent="5" para="4" offset="465" length="2">l'</wf>
    <wf wid="w96" sent="5" para="4" offset="467" length="6">entrée</wf>
    <wf wid="w97" sent="5" para="4" offset="474" length="2">du</wf>
    <wf wid="w98" sent="5" para="4" offset="477" length="10">restaurant</wf>
    <wf wid="w99" sent="5" para="4" offset="487" length="1">)</wf>
    <wf wid="w100" sent="5" para="4" offset="488" length="1">.</wf>
    <wf wid="w101" sent="6" para="5" offset="492" length="2">La</wf>
    <wf wid="w102" sent="6" para="5" offset="495" length="7">piscine</wf>
    <wf wid="w103" sent="6" para="5" offset="503" length="4">pour</wf>
    <wf wid="w104" sent="6" para="5" offset="508" length="4">bébé</wf>
    <wf wid="w105" sent="6" para="5" offset="513" length="2">n'</wf>
    <wf wid="w106" sent="6" para="5" offset="515" length="5">était</wf>
    <wf wid="w107" sent="6" para="5" offset="521" length="3">pas</wf>
    <wf wid="w108" sent="6" para="5" offset="525" length="8">chauffée</wf>
    <wf wid="w109" sent="6" para="5" offset="533" length="1">.</wf>
    <wf wid="w110" sent="7" para="5" offset="535" length="8">Beaucoup</wf>
    <wf wid="w111" sent="7" para="5" offset="544" length="2">de</wf>
    <wf wid="w112" sent="7" para="5" offset="547" length="6">petits</wf>
    <wf wid="w113" sent="7" para="5" offset="554" length="7">travaux</wf>
    <wf wid="w114" sent="7" para="5" offset="562" length="1">à</wf>
    <wf wid="w115" sent="7" para="5" offset="564" length="7">prévoir</wf>
    <wf wid="w116" sent="7" para="5" offset="572" length="1">(</wf>
    <wf wid="w117" sent="7" para="5" offset="573" length="10">carrelages</wf>
    <wf wid="w118" sent="7" para="5" offset="584" length="6">cassés</wf>
    <wf wid="w119" sent="7" para="5" offset="590" length="3">...</wf>
    <wf wid="w120" sent="7" para="5" offset="593" length="1">)</wf>
    <wf wid="w121" sent="7" para="5" offset="594" length="1">.</wf>
  </text>
  <terms>
    <!--Le-->
    <term tid="t1" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--plus-->
    <term tid="t2" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--mauvais-->
    <term tid="t3" type="open" lemma="mauvais" pos="G" morphofeat="Ams">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--des-->
    <term tid="t4" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Iberostars-->
    <term tid="t5" type="open" lemma="Iberostars" pos="N" morphofeat="NPs">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--.-->
    <term tid="t6" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Erreur-->
    <term tid="t7" type="open" lemma="erreur" pos="N" morphofeat="NCms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--de-->
    <term tid="t8" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--la-->
    <term tid="t9" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--part-->
    <term tid="t10" type="open" lemma="part" pos="N" morphofeat="NCfs">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Ibersostar-->
    <term tid="t12" type="open" lemma="Ibersostar" pos="N" morphofeat="NPs">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--lors-->
    <term tid="t13" type="open" lemma="lors" pos="G" morphofeat="ADV">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--réservation-->
    <term tid="t16" type="open" lemma="réservation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--nous-->
    <term tid="t18" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--nous-->
    <term tid="t19" type="close" lemma="lui" pos="Q" morphofeat="CLR1mp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--sommes-->
    <term tid="t20" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--retrouvés-->
    <term tid="t21" type="open" lemma="retrouver" pos="V" morphofeat="VKmp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--à-->
    <term tid="t22" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--2hr-->
    <term tid="t23" type="open" lemma="2hr" pos="V" morphofeat="VW">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--du-->
    <term tid="t24" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--matin-->
    <term tid="t25" type="open" lemma="matin" pos="N" morphofeat="NCms">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--avec-->
    <term tid="t26" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--notre-->
    <term tid="t27" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--bébé-->
    <term tid="t28" type="open" lemma="bébé" pos="N" morphofeat="NCms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--14-->
    <term tid="t30" type="close" lemma="14" pos="D" morphofeat="Dmp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--mois-->
    <term tid="t31" type="open" lemma="moi" pos="N" morphofeat="NCmp">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--sans-->
    <term tid="t32" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--chambre-->
    <term tid="t33" type="open" lemma="chambre" pos="N" morphofeat="NCms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--nous-->
    <term tid="t35" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--avons-->
    <term tid="t36" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--dû-->
    <term tid="t37" type="open" lemma="devoir" pos="V" morphofeat="VKms">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--prendre-->
    <term tid="t38" type="open" lemma="prendre" pos="V" morphofeat="VW">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--le-->
    <term tid="t39" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Taxi-->
    <term tid="t40" type="open" lemma="taxi" pos="N" morphofeat="NPms">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--et-->
    <term tid="t41" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--partir-->
    <term tid="t42" type="open" lemma="partir" pos="V" morphofeat="V">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--dans-->
    <term tid="t43" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--un-->
    <term tid="t44" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--autre-->
    <term tid="t45" type="open" lemma="autre" pos="G" morphofeat="AIms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t46" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--pour-->
    <term tid="t47" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--une-->
    <term tid="t48" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--nuit-->
    <term tid="t49" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--La-->
    <term tid="t51" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--récéptionniste-->
    <term tid="t52" type="open" lemma="récéptionniste" pos="N" morphofeat="NCfs">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--d'-->
    <term tid="t53" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Iberostar-->
    <term tid="t54" type="open" lemma="Iberostar" pos="N" morphofeat="NPs">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--n'-->
    <term tid="t55" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--a-->
    <term tid="t56" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--pas-->
    <term tid="t57" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--voulu-->
    <term tid="t58" type="open" lemma="vouloir" pos="V" morphofeat="VKms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--reconnaître-->
    <term tid="t59" type="open" lemma="reconnaître" pos="V" morphofeat="VW">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--leur-->
    <term tid="t60" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--erreur-->
    <term tid="t61" type="open" lemma="erreur" pos="N" morphofeat="NCfs">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--et-->
    <term tid="t62" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--était-->
    <term tid="t63" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--méchante-->
    <term tid="t64" type="open" lemma="méchant" pos="G" morphofeat="Afs">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--et-->
    <term tid="t65" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--désagréable-->
    <term tid="t66" type="open" lemma="désagréable" pos="G" morphofeat="Afs">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--.-->
    <term tid="t67" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--La-->
    <term tid="t68" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--nourriture-->
    <term tid="t69" type="open" lemma="nourriture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--n'-->
    <term tid="t70" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--était-->
    <term tid="t71" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--pas-->
    <term tid="t72" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--bonne-->
    <term tid="t73" type="open" lemma="bon" pos="G" morphofeat="Afs">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--et-->
    <term tid="t75" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--le-->
    <term tid="t76" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--choix-->
    <term tid="t77" type="open" lemma="choix" pos="N" morphofeat="NCms">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--n'-->
    <term tid="t78" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--était-->
    <term tid="t79" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--pas-->
    <term tid="t80" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--grand-->
    <term tid="t81" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Il-->
    <term tid="t83" type="close" lemma="Il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--y-->
    <term tid="t84" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--avait-->
    <term tid="t85" type="open" lemma="avoir" pos="V" morphofeat="VI3s">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--une-->
    <term tid="t86" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--mauvaise-->
    <term tid="t87" type="open" lemma="mauvais" pos="G" morphofeat="Afs">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--odeur-->
    <term tid="t88" type="open" lemma="odeur" pos="N" morphofeat="NCfs">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--à-->
    <term tid="t89" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--l'-->
    <term tid="t90" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t91" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--(-->
    <term tid="t92" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--surtout-->
    <term tid="t93" type="open" lemma="surtout" pos="G" morphofeat="ADV">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--à-->
    <term tid="t94" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--l'-->
    <term tid="t95" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--entrée-->
    <term tid="t96" type="open" lemma="entrée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--du-->
    <term tid="t97" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t98" type="open" lemma="restaurer" pos="V" morphofeat="VG">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--)-->
    <term tid="t99" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--La-->
    <term tid="t101" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t102" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--pour-->
    <term tid="t103" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--bébé-->
    <term tid="t104" type="open" lemma="bébé" pos="N" morphofeat="NCms">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--n'-->
    <term tid="t105" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--était-->
    <term tid="t106" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--pas-->
    <term tid="t107" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--chauffée-->
    <term tid="t108" type="open" lemma="chauffée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Beaucoup-->
    <term tid="t110" type="open" lemma="Beaucoup" pos="G" morphofeat="ADV">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--de-->
    <term tid="t111" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--petits-->
    <term tid="t112" type="open" lemma="petit" pos="G" morphofeat="Amp">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--travaux-->
    <term tid="t113" type="open" lemma="travail" pos="N" morphofeat="NCmp">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--à-->
    <term tid="t114" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--prévoir-->
    <term tid="t115" type="open" lemma="prévoir" pos="V" morphofeat="VW">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--(-->
    <term tid="t116" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--carrelages-->
    <term tid="t117" type="open" lemma="carrelage" pos="N" morphofeat="NCfp">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--cassés-->
    <term tid="t118" type="open" lemma="cassé" pos="N" morphofeat="NCfs">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--...-->
    <term tid="t119" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--)-->
    <term tid="t120" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Iberostars-->
        <span>
          <target id="t5" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Hotel">
      <references>
        <!--Ibersostar-->
        <span>
          <target id="t12" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Time">
      <references>
        <!--2hr du matin-->
        <span>
          <target id="t23" />
          <target id="t24" />
          <target id="t25" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Hotel">
      <references>
        <!--Iberostar-->
        <span>
          <target id="t54" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Iberostars-->
      <span>
        <target id="t5" />
      </span>
      <!--Ibersostar-->
      <span>
        <target id="t12" />
      </span>
      <!--Iberostar-->
      <span>
        <target id="t54" />
      </span>
      <!--leur-->
      <span>
        <target id="t60" />
      </span>
      <!--l' hôtel-->
      <span>
        <target id="t90" />
        <target id="t91" />
      </span>
      <!--y-->
      <span>
        <target id="t84" />
      </span>
    </coref>
    <coref coid="c2">
      <!--nous-->
      <span>
        <target id="t19" />
      </span>
      <!--nous-->
      <span>
        <target id="t18" />
      </span>
      <!--notre-->
      <span>
        <target id="t27" />
      </span>
      <!--nous-->
      <span>
        <target id="t35" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Il-->
      <span>
        <target id="t83" />
      </span>
      <!--odeur-->
      <span>
        <target id="t88" />
      </span>
    </coref>
    <coref coid="c4">
      <!--bébé-->
      <span>
        <target id="t28" />
      </span>
      <!--bébé-->
      <span>
        <target id="t104" />
      </span>
    </coref>
  </coreferences>
</KAF>
