<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:33Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:36Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">FORMIDABLE</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="2">!!</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">Ah</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="3">que</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="2">l'</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="2">on</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="2">se</wf>
    <wf wid="w8" sent="2" para="2" offset="29" length="4">sent</wf>
    <wf wid="w9" sent="2" para="2" offset="34" length="4">bien</wf>
    <wf wid="w10" sent="2" para="2" offset="39" length="2">au</wf>
    <wf wid="w11" sent="2" para="2" offset="42" length="7">domaine</wf>
    <wf wid="w12" sent="2" para="2" offset="50" length="2">de</wf>
    <wf wid="w13" sent="2" para="2" offset="53" length="2">l'</wf>
    <wf wid="w14" sent="2" para="2" offset="55" length="8">esquiras</wf>
    <wf wid="w15" sent="2" para="2" offset="63" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="65" length="3">dès</wf>
    <wf wid="w17" sent="2" para="2" offset="69" length="5">notre</wf>
    <wf wid="w18" sent="2" para="2" offset="75" length="7">arrivée</wf>
    <wf wid="w19" sent="2" para="2" offset="83" length="2">on</wf>
    <wf wid="w20" sent="2" para="2" offset="86" length="3">est</wf>
    <wf wid="w21" sent="2" para="2" offset="90" length="16">merveilleusement</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="10">accueillis</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="3">par</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="3">les</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="13">propriétaires</wf>
    <wf wid="w26" sent="2" para="2" offset="140" length="2">et</wf>
    <wf wid="w27" sent="2" para="2" offset="143" length="4">leur</wf>
    <wf wid="w28" sent="2" para="2" offset="148" length="6">équipe</wf>
    <wf wid="w29" sent="2" para="2" offset="154" length="1">.</wf>
    <wf wid="w30" sent="3" para="3" offset="156" length="2">Le</wf>
    <wf wid="w31" sent="3" para="3" offset="159" length="7">camping</wf>
    <wf wid="w32" sent="3" para="3" offset="167" length="3">est</wf>
    <wf wid="w33" sent="3" para="3" offset="171" length="6">propre</wf>
    <wf wid="w34" sent="3" para="3" offset="178" length="2">et</wf>
    <wf wid="w35" sent="3" para="3" offset="181" length="6">soigné</wf>
    <wf wid="w36" sent="3" para="3" offset="187" length="1">,</wf>
    <wf wid="w37" sent="3" para="3" offset="189" length="3">les</wf>
    <wf wid="w38" sent="3" para="3" offset="193" length="5">mobil</wf>
    <wf wid="w39" sent="3" para="3" offset="198" length="1">·</wf>
    <wf wid="w40" sent="3" para="3" offset="199" length="5">homes</wf>
    <wf wid="w41" sent="3" para="3" offset="205" length="4">sont</wf>
    <wf wid="w42" sent="3" para="3" offset="210" length="5">neufs</wf>
    <wf wid="w43" sent="3" para="3" offset="216" length="2">et</wf>
    <wf wid="w44" sent="3" para="3" offset="219" length="4">très</wf>
    <wf wid="w45" sent="3" para="3" offset="224" length="4">bien</wf>
    <wf wid="w46" sent="3" para="3" offset="229" length="7">équipés</wf>
    <wf wid="w47" sent="3" para="3" offset="237" length="1">,</wf>
    <wf wid="w48" sent="3" para="3" offset="238" length="2">on</wf>
    <wf wid="w49" sent="3" para="3" offset="242" length="5">mange</wf>
    <wf wid="w50" sent="3" para="3" offset="248" length="4">très</wf>
    <wf wid="w51" sent="3" para="3" offset="253" length="4">bien</wf>
    <wf wid="w52" sent="3" para="3" offset="258" length="4">dans</wf>
    <wf wid="w53" sent="3" para="3" offset="263" length="2">le</wf>
    <wf wid="w54" sent="3" para="3" offset="266" length="10">restaurant</wf>
    <wf wid="w55" sent="3" para="3" offset="277" length="2">et</wf>
    <wf wid="w56" sent="3" para="3" offset="280" length="2">le</wf>
    <wf wid="w57" sent="3" para="3" offset="283" length="9">personnel</wf>
    <wf wid="w58" sent="3" para="3" offset="293" length="3">est</wf>
    <wf wid="w59" sent="3" para="3" offset="297" length="4">très</wf>
    <wf wid="w60" sent="3" para="3" offset="302" length="5">sympa</wf>
    <wf wid="w61" sent="3" para="3" offset="307" length="1">,</wf>
    <wf wid="w62" sent="3" para="3" offset="309" length="4">bref</wf>
    <wf wid="w63" sent="3" para="3" offset="314" length="2">on</wf>
    <wf wid="w64" sent="3" para="3" offset="317" length="5">adore</wf>
    <wf wid="w65" sent="3" para="3" offset="323" length="2">on</wf>
    <wf wid="w66" sent="3" para="3" offset="326" length="1">y</wf>
    <wf wid="w67" sent="3" para="3" offset="328" length="8">retourne</wf>
    <wf wid="w68" sent="3" para="3" offset="337" length="3">dès</wf>
    <wf wid="w69" sent="3" para="3" offset="341" length="3">que</wf>
    <wf wid="w70" sent="3" para="3" offset="345" length="2">l'</wf>
    <wf wid="w71" sent="3" para="3" offset="347" length="2">on</wf>
    <wf wid="w72" sent="3" para="3" offset="350" length="4">peut</wf>
    <wf wid="w73" sent="3" para="3" offset="354" length="1">!</wf>
    <wf wid="w74" sent="4" para="3" offset="356" length="4">Nous</wf>
    <wf wid="w75" sent="4" para="3" offset="361" length="6">sommes</wf>
    <wf wid="w76" sent="4" para="3" offset="368" length="2">un</wf>
    <wf wid="w77" sent="4" para="3" offset="371" length="6">couple</wf>
    <wf wid="w78" sent="4" para="3" offset="377" length="1">,</wf>
    <wf wid="w79" sent="4" para="3" offset="379" length="2">et</wf>
    <wf wid="w80" sent="4" para="3" offset="382" length="4">nous</wf>
    <wf wid="w81" sent="4" para="3" offset="387" length="5">avons</wf>
    <wf wid="w82" sent="4" para="3" offset="393" length="9">constatés</wf>
    <wf wid="w83" sent="4" para="3" offset="403" length="7">comment</wf>
    <wf wid="w84" sent="4" para="3" offset="411" length="3">les</wf>
    <wf wid="w85" sent="4" para="3" offset="415" length="7">enfants</wf>
    <wf wid="w86" sent="4" para="3" offset="423" length="5">aussi</wf>
    <wf wid="w87" sent="4" para="3" offset="429" length="1">,</wf>
    <wf wid="w88" sent="4" para="3" offset="430" length="4">sont</wf>
    <wf wid="w89" sent="4" para="3" offset="435" length="7">heureux</wf>
    <wf wid="w90" sent="4" para="3" offset="443" length="1">à</wf>
    <wf wid="w91" sent="4" para="3" offset="445" length="2">l'</wf>
    <wf wid="w92" sent="4" para="3" offset="447" length="8">esquiras</wf>
    <wf wid="w93" sent="4" para="3" offset="455" length="1">.</wf>
    <wf wid="w94" sent="5" para="3" offset="457" length="5">Merci</wf>
    <wf wid="w95" sent="5" para="3" offset="463" length="4">pour</wf>
    <wf wid="w96" sent="5" para="3" offset="468" length="3">ces</wf>
    <wf wid="w97" sent="5" para="3" offset="472" length="6">bonnes</wf>
    <wf wid="w98" sent="5" para="3" offset="479" length="8">vacances</wf>
    <wf wid="w99" sent="5" para="3" offset="488" length="2">Et</wf>
    <wf wid="w100" sent="5" para="3" offset="491" length="1">à</wf>
    <wf wid="w101" sent="5" para="3" offset="494" length="7">bientôt</wf>
    <wf wid="w102" sent="5" para="3" offset="501" length="1">!</wf>
  </text>
  <terms>
    <!--FORMIDABLE-->
    <term tid="t1" type="open" lemma="FORMIDABLE" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--!!-->
    <term tid="t2" type="close" lemma="!!" pos="P" morphofeat="P">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Ah-->
    <term tid="t3" type="close" lemma="Ah" pos="O" morphofeat="I">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--que-->
    <term tid="t4" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--l'-->
    <term tid="t5" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--on-->
    <term tid="t6" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--se-->
    <term tid="t7" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--sent-->
    <term tid="t8" type="open" lemma="sentir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--bien-->
    <term tid="t9" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--au-->
    <term tid="t10" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--domaine-->
    <term tid="t11" type="open" lemma="domaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--de-->
    <term tid="t12" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--l'-->
    <term tid="t13" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--esquiras-->
    <term tid="t14" type="open" lemma="esquiras" pos="N" morphofeat="NCmp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--dès-->
    <term tid="t16" type="close" lemma="dès" pos="P" morphofeat="P">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--notre-->
    <term tid="t17" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--arrivée-->
    <term tid="t18" type="open" lemma="arrivé" pos="N" morphofeat="NCfs">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--on-->
    <term tid="t19" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--est-->
    <term tid="t20" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--merveilleusement-->
    <term tid="t21" type="open" lemma="merveilleusement" pos="N" morphofeat="NCms">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--accueillis-->
    <term tid="t22" type="open" lemma="accueillir" pos="V" morphofeat="VKmp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--par-->
    <term tid="t23" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--les-->
    <term tid="t24" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--propriétaires-->
    <term tid="t25" type="open" lemma="propriétaire" pos="N" morphofeat="NCmp">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--et-->
    <term tid="t26" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--leur-->
    <term tid="t27" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--équipe-->
    <term tid="t28" type="open" lemma="équipe" pos="N" morphofeat="NCfs">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Le-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--camping-->
    <term tid="t31" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--est-->
    <term tid="t32" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--propre-->
    <term tid="t33" type="open" lemma="propre" pos="G" morphofeat="Ams">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--et-->
    <term tid="t34" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--soigné-->
    <term tid="t35" type="open" lemma="soigner" pos="V" morphofeat="VKms">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--les-->
    <term tid="t37" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--mobil-->
    <term tid="t38" type="open" lemma="mobil" pos="N" morphofeat="NCmp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--·-->
    <term tid="t39" type="open" lemma="·" pos="G" morphofeat="Amp">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--homes-->
    <term tid="t40" type="open" lemma="homes" pos="G" morphofeat="Amp">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--sont-->
    <term tid="t41" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--neufs-->
    <term tid="t42" type="open" lemma="neuf" pos="G" morphofeat="Amp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--et-->
    <term tid="t43" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--très-->
    <term tid="t44" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--bien-->
    <term tid="t45" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--équipés-->
    <term tid="t46" type="open" lemma="équiper" pos="V" morphofeat="VKmp">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--on-->
    <term tid="t48" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--mange-->
    <term tid="t49" type="open" lemma="manger" pos="V" morphofeat="VP3s">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--très-->
    <term tid="t50" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--bien-->
    <term tid="t51" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--dans-->
    <term tid="t52" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--le-->
    <term tid="t53" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t54" type="open" lemma="restaurant" pos="N" morphofeat="NCms">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--et-->
    <term tid="t55" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--le-->
    <term tid="t56" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t57" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--est-->
    <term tid="t58" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--très-->
    <term tid="t59" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--sympa-->
    <term tid="t60" type="open" lemma="sympa" pos="G" morphofeat="Ams">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--bref-->
    <term tid="t62" type="open" lemma="bref" pos="G" morphofeat="Ams">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--on-->
    <term tid="t63" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--adore-->
    <term tid="t64" type="open" lemma="adorer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--on-->
    <term tid="t65" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--y-->
    <term tid="t66" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--retourne-->
    <term tid="t67" type="open" lemma="retourner" pos="V" morphofeat="VP3s">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--dès-->
    <term tid="t68" type="close" lemma="dès" pos="P" morphofeat="P">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--que-->
    <term tid="t69" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--l'-->
    <term tid="t70" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--on-->
    <term tid="t71" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--peut-->
    <term tid="t72" type="open" lemma="pouvoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--!-->
    <term tid="t73" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t74" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--sommes-->
    <term tid="t75" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--un-->
    <term tid="t76" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--couple-->
    <term tid="t77" type="open" lemma="couple" pos="N" morphofeat="NCms">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--,-->
    <term tid="t78" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--et-->
    <term tid="t79" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--nous-->
    <term tid="t80" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--avons-->
    <term tid="t81" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--constatés-->
    <term tid="t82" type="open" lemma="constater" pos="V" morphofeat="VKmp">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--comment-->
    <term tid="t83" type="open" lemma="comment" pos="G" morphofeat="ADV">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--les-->
    <term tid="t84" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t85" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--aussi-->
    <term tid="t86" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--sont-->
    <term tid="t88" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--heureux-->
    <term tid="t89" type="open" lemma="heureux" pos="G" morphofeat="Amp">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--à-->
    <term tid="t90" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--l'-->
    <term tid="t91" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--esquiras-->
    <term tid="t92" type="open" lemma="esquiras" pos="N" morphofeat="NCms">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Merci-->
    <term tid="t94" type="open" lemma="merci" pos="N" morphofeat="NPms">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--pour-->
    <term tid="t95" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--ces-->
    <term tid="t96" type="close" lemma="ce" pos="D" morphofeat="Dfp">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--bonnes-->
    <term tid="t97" type="open" lemma="bon" pos="G" morphofeat="Afp">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--vacances-->
    <term tid="t98" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--Et-->
    <term tid="t99" type="close" lemma="Et" pos="C" morphofeat="CC">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--à-->
    <term tid="t100" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--bientôt-->
    <term tid="t101" type="open" lemma="bientôt" pos="G" morphofeat="ADV">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--!-->
    <term tid="t102" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w102" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--esquiras-->
        <span>
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Hotel">
      <references>
        <!--l' esquiras-->
        <span>
          <target id="t91" />
          <target id="t92" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Le camping-->
      <span>
        <target id="t30" />
        <target id="t31" />
      </span>
      <!--esquiras-->
      <span>
        <target id="t14" />
      </span>
      <!--y-->
      <span>
        <target id="t66" />
      </span>
      <!--l' esquiras-->
      <span>
        <target id="t91" />
        <target id="t92" />
      </span>
    </coref>
    <coref coid="c2">
      <!--leur-->
      <span>
        <target id="t27" />
      </span>
      <!--les propriétaires-->
      <span>
        <target id="t24" />
        <target id="t25" />
      </span>
    </coref>
    <coref coid="c3">
      <!--on-->
      <span>
        <target id="t65" />
      </span>
      <!--on-->
      <span>
        <target id="t63" />
      </span>
      <!--on-->
      <span>
        <target id="t19" />
      </span>
      <!--un couple-->
      <span>
        <target id="t76" />
        <target id="t77" />
      </span>
      <!--nous-->
      <span>
        <target id="t80" />
      </span>
      <!--Nous-->
      <span>
        <target id="t74" />
      </span>
      <!--notre-->
      <span>
        <target id="t17" />
      </span>
      <!--on-->
      <span>
        <target id="t71" />
      </span>
    </coref>
    <coref coid="c4">
      <!--on-->
      <span>
        <target id="t6" />
      </span>
      <!--on-->
      <span>
        <target id="t48" />
      </span>
    </coref>
  </coreferences>
</KAF>
