<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:34:05Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:34:05Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:34:05Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:34:06Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:21:11" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:34:06" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:34:07" version="0.8" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-fr" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Coup</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="2">de</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="6">foudre</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="1">a</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="2">l'</wf>
    <wf wid="w6" sent="1" para="1" offset="19" length="9">estanquet</wf>
    <wf wid="w7" sent="2" para="2" offset="29" length="2">Je</wf>
    <wf wid="w8" sent="2" para="2" offset="32" length="7">reverai</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="2">le</wf>
    <wf wid="w10" sent="2" para="2" offset="43" length="7">camping</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="2">un</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="4">jour</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="60" length="4">mais</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="3">pas</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="5">cette</wf>
    <wf wid="w17" sent="2" para="2" offset="75" length="5">fille</wf>
    <wf wid="w18" sent="2" para="2" offset="80" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="2">un</wf>
    <wf wid="w20" sent="2" para="2" offset="85" length="4">soir</wf>
    <wf wid="w21" sent="2" para="2" offset="89" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="91" length="1">à</wf>
    <wf wid="w23" sent="2" para="2" offset="93" length="2">l'</wf>
    <wf wid="w24" sent="2" para="2" offset="95" length="3">air</wf>
    <wf wid="w25" sent="2" para="2" offset="99" length="2">de</wf>
    <wf wid="w26" sent="2" para="2" offset="102" length="3">jeu</wf>
    <wf wid="w27" sent="2" para="2" offset="106" length="4">pour</wf>
    <wf wid="w28" sent="2" para="2" offset="111" length="7">enfants</wf>
    <wf wid="w29" sent="2" para="2" offset="118" length="3">...</wf>
    <wf wid="w30" sent="2" para="2" offset="122" length="5">jolie</wf>
    <wf wid="w31" sent="2" para="2" offset="128" length="5">femme</wf>
    <wf wid="w32" sent="2" para="2" offset="134" length="2">au</wf>
    <wf wid="w33" sent="2" para="2" offset="137" length="7">sourire</wf>
    <wf wid="w34" sent="2" para="2" offset="145" length="10">magnifique</wf>
    <wf wid="w35" sent="2" para="2" offset="155" length="1">,</wf>
    <wf wid="w36" sent="2" para="2" offset="157" length="1">à</wf>
    <wf wid="w37" sent="2" para="2" offset="159" length="3">qui</wf>
    <wf wid="w38" sent="2" para="2" offset="163" length="2">j'</wf>
    <wf wid="w39" sent="2" para="2" offset="165" length="2">ai</wf>
    <wf wid="w40" sent="2" para="2" offset="168" length="5">évité</wf>
    <wf wid="w41" sent="2" para="2" offset="174" length="2">de</wf>
    <wf wid="w42" sent="2" para="2" offset="177" length="2">s'</wf>
    <wf wid="w43" sent="2" para="2" offset="179" length="6">assoir</wf>
    <wf wid="w44" sent="2" para="2" offset="186" length="3">sur</wf>
    <wf wid="w45" sent="2" para="2" offset="190" length="2">un</wf>
    <wf wid="w46" sent="2" para="2" offset="193" length="4">banc</wf>
    <wf wid="w47" sent="2" para="2" offset="198" length="7">souillé</wf>
    <wf wid="w48" sent="2" para="2" offset="206" length="1">!</wf>
    <wf wid="w49" sent="3" para="2" offset="208" length="2">si</wf>
    <wf wid="w50" sent="3" para="2" offset="211" length="2">un</wf>
    <wf wid="w51" sent="3" para="2" offset="214" length="4">jour</wf>
    <wf wid="w52" sent="3" para="2" offset="219" length="2">tu</wf>
    <wf wid="w53" sent="3" para="2" offset="222" length="2">me</wf>
    <wf wid="w54" sent="3" para="2" offset="225" length="3">lis</wf>
    <wf wid="w55" sent="3" para="2" offset="229" length="1">:</wf>
    <wf wid="w56" sent="3" para="2" offset="231" length="2">tu</wf>
    <wf wid="w57" sent="3" para="2" offset="234" length="2">m'</wf>
    <wf wid="w58" sent="3" para="2" offset="236" length="2">as</wf>
    <wf wid="w59" sent="3" para="2" offset="239" length="9">chamboulé</wf>
    <wf wid="w60" sent="3" para="2" offset="249" length="5">belle</wf>
    <wf wid="w61" sent="3" para="2" offset="255" length="10">demoiselle</wf>
    <wf wid="w62" sent="3" para="2" offset="266" length="1">!</wf>
  </text>
  <terms>
    <!--Coup-->
    <term tid="t1" type="open" lemma="coup" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--de-->
    <term tid="t2" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--foudre-->
    <term tid="t3" type="open" lemma="foudre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--a-->
    <term tid="t4" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--l'-->
    <term tid="t5" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--estanquet-->
    <term tid="t6" type="open" lemma="estanquet" pos="N" morphofeat="NCms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Je-->
    <term tid="t7" type="close" lemma="Je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--reverai-->
    <term tid="t8" type="open" lemma="reverai" pos="V" morphofeat="VF1s">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--le-->
    <term tid="t9" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--camping-->
    <term tid="t10" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--un-->
    <term tid="t11" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--jour-->
    <term tid="t12" type="open" lemma="jour" pos="N" morphofeat="NCms">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--mais-->
    <term tid="t14" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--pas-->
    <term tid="t15" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--cette-->
    <term tid="t16" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--fille-->
    <term tid="t17" type="open" lemma="fille" pos="N" morphofeat="NCfs">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--un-->
    <term tid="t19" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--soir-->
    <term tid="t20" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--à-->
    <term tid="t22" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--l'-->
    <term tid="t23" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--air-->
    <term tid="t24" type="open" lemma="air" pos="N" morphofeat="NCms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--de-->
    <term tid="t25" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--jeu-->
    <term tid="t26" type="open" lemma="jeu" pos="N" morphofeat="NCms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--pour-->
    <term tid="t27" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t28" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--...-->
    <term tid="t29" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--jolie-->
    <term tid="t30" type="open" lemma="joli" pos="G" morphofeat="Afs">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--femme-->
    <term tid="t31" type="open" lemma="femme" pos="N" morphofeat="NCfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--au-->
    <term tid="t32" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--sourire-->
    <term tid="t33" type="open" lemma="sourire" pos="N" morphofeat="NCfs">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--magnifique-->
    <term tid="t34" type="open" lemma="magnifique" pos="G" morphofeat="Afs">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--à-->
    <term tid="t36" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--qui-->
    <term tid="t37" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--j'-->
    <term tid="t38" type="close" lemma="j'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ai-->
    <term tid="t39" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--évité-->
    <term tid="t40" type="open" lemma="éviter" pos="V" morphofeat="VKms">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--de-->
    <term tid="t41" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--s'-->
    <term tid="t42" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--assoir-->
    <term tid="t43" type="open" lemma="assoir" pos="V" morphofeat="VW">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--sur-->
    <term tid="t44" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--un-->
    <term tid="t45" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--banc-->
    <term tid="t46" type="open" lemma="banc" pos="N" morphofeat="NCms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--souillé-->
    <term tid="t47" type="open" lemma="souiller" pos="V" morphofeat="VKms">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--!-->
    <term tid="t48" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--si-->
    <term tid="t49" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--un-->
    <term tid="t50" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--jour-->
    <term tid="t51" type="open" lemma="jour" pos="N" morphofeat="NCms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--tu-->
    <term tid="t52" type="close" lemma="tu" pos="Q" morphofeat="CL2ms">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--me-->
    <term tid="t53" type="close" lemma="me" pos="Q" morphofeat="CLO1ms">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--lis-->
    <term tid="t54" type="open" lemma="li" pos="N" morphofeat="NCms">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--:-->
    <term tid="t55" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--tu-->
    <term tid="t56" type="close" lemma="tu" pos="Q" morphofeat="CL2ms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--m'-->
    <term tid="t57" type="close" lemma="m'" pos="Q" morphofeat="CLO1ms">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--as-->
    <term tid="t58" type="open" lemma="as" pos="G" morphofeat="ADV">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--chamboulé-->
    <term tid="t59" type="open" lemma="chambouler" pos="V" morphofeat="VKms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--belle-->
    <term tid="t60" type="open" lemma="beau" pos="G" morphofeat="A">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--demoiselle-->
    <term tid="t61" type="close" lemma="demoiselle" pos="P" morphofeat="PROfs">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--!-->
    <term tid="t62" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w62" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--l' estanquet-->
        <span>
          <target id="t5" />
          <target id="t6" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--l' estanquet-->
      <span>
        <target id="t5" />
        <target id="t6" />
      </span>
      <!--le camping-->
      <span>
        <target id="t9" />
        <target id="t10" />
      </span>
    </coref>
    <coref coid="c2">
      <!--cette fille-->
      <span>
        <target id="t16" />
        <target id="t17" />
      </span>
      <!--jolie femme au sourire magnifique-->
      <span>
        <target id="t30" />
        <target id="t31" />
        <target id="t32" />
        <target id="t33" />
        <target id="t34" />
      </span>
      <!--qui-->
      <span>
        <target id="t37" />
      </span>
      <!--tu-->
      <span>
        <target id="t52" />
      </span>
      <!--tu-->
      <span>
        <target id="t56" />
      </span>
      <!--belle demoiselle-->
      <span>
        <target id="t60" />
        <target id="t61" />
      </span>
      <!--s'-->
      <span>
        <target id="t42" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Je-->
      <span>
        <target id="t7" />
      </span>
      <!--j'-->
      <span>
        <target id="t38" />
      </span>
      <!--me-->
      <span>
        <target id="t53" />
      </span>
      <!--m'-->
      <span>
        <target id="t57" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="N" />
      <nt id="nter5" label="PP" />
      <nt id="nter6" label="P" />
      <nt id="nter7" label="NP" />
      <nt id="nter8" label="N" />
      <nt id="nter9" label="VPinf" />
      <nt id="nter10" label="VN" />
      <nt id="nter11" label="V" />
      <nt id="nter12" label="NP" />
      <nt id="nter13" label="D" />
      <nt id="nter14" label="N" />
      <!--Terminals-->
      <!--Coup-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--de-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--foudre-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--a-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--l'-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--estanquet-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter3" />
      <edge id="tre7" from="nter6" to="nter5" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter5" />
      <edge id="tre10" from="nter8" to="nter7" head="yes" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter3" />
      <edge id="tre13" from="nter10" to="nter9" />
      <edge id="tre14" from="nter11" to="nter10" head="yes" />
      <edge id="tre15" from="ter4" to="nter11" />
      <edge id="tre16" from="nter12" to="nter2" />
      <edge id="tre17" from="nter13" to="nter12" />
      <edge id="tre18" from="ter5" to="nter13" />
      <edge id="tre19" from="nter14" to="nter12" head="yes" />
      <edge id="tre20" from="ter6" to="nter14" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP" />
      <nt id="nter16" label="S" />
      <nt id="nter17" label="VN" />
      <nt id="nter18" label="CL" />
      <nt id="nter19" label="V" />
      <nt id="nter20" label="NP" />
      <nt id="nter21" label="D" />
      <nt id="nter22" label="N" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="D" />
      <nt id="nter25" label="N" />
      <nt id="nter26" label="PONCT" />
      <nt id="nter27" label="COORD" />
      <nt id="nter28" label="C" />
      <nt id="nter29" label="ADV" />
      <nt id="nter30" label="NP" />
      <nt id="nter31" label="D" />
      <nt id="nter32" label="N" />
      <nt id="nter33" label="PONCT" />
      <nt id="nter34" label="NP" />
      <nt id="nter35" label="D" />
      <nt id="nter36" label="N" />
      <nt id="nter37" label="PONCT" />
      <nt id="nter38" label="PP" />
      <nt id="nter39" label="P" />
      <nt id="nter40" label="NP" />
      <nt id="nter41" label="D" />
      <nt id="nter42" label="N" />
      <nt id="nter43" label="PP" />
      <nt id="nter44" label="P" />
      <nt id="nter45" label="NP" />
      <nt id="nter46" label="N" />
      <nt id="nter47" label="PP" />
      <nt id="nter48" label="P" />
      <nt id="nter49" label="NP" />
      <nt id="nter50" label="N" />
      <nt id="nter51" label="PONCT" />
      <nt id="nter52" label="A" />
      <nt id="nter53" label="N" />
      <nt id="nter54" label="PP" />
      <nt id="nter55" label="P" />
      <nt id="nter56" label="NP" />
      <nt id="nter57" label="A" />
      <nt id="nter58" label="N" />
      <nt id="nter59" label="PONCT" />
      <nt id="nter60" label="PP" />
      <nt id="nter61" label="P" />
      <nt id="nter62" label="NP" />
      <nt id="nter63" label="PRO" />
      <nt id="nter64" label="VN" />
      <nt id="nter65" label="CL" />
      <nt id="nter66" label="V" />
      <nt id="nter67" label="V" />
      <nt id="nter68" label="VPinf" />
      <nt id="nter69" label="P" />
      <nt id="nter70" label="VN" />
      <nt id="nter71" label="CL" />
      <nt id="nter72" label="V" />
      <nt id="nter73" label="PP" />
      <nt id="nter74" label="P" />
      <nt id="nter75" label="NP" />
      <nt id="nter76" label="D" />
      <nt id="nter77" label="N" />
      <nt id="nter78" label="AP" />
      <nt id="nter79" label="A" />
      <nt id="nter80" label="PONCT" />
      <!--Terminals-->
      <!--Je-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--reverai-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--le-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--camping-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--un-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--jour-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--mais-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--pas-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--cette-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--fille-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--un-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--soir-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--,-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--à-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--l'-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--air-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--de-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--jeu-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--pour-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--enfants-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--...-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--jolie-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--femme-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--au-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--sourire-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--magnifique-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--à-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--qui-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--j'-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--ai-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--évité-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--de-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--s'-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--assoir-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--sur-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--un-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--banc-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--souillé-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--!-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter16" to="nter15" />
      <edge id="tre23" from="nter17" to="nter16" />
      <edge id="tre24" from="nter18" to="nter17" />
      <edge id="tre25" from="ter7" to="nter18" />
      <edge id="tre26" from="nter19" to="nter17" head="yes" />
      <edge id="tre27" from="ter8" to="nter19" />
      <edge id="tre28" from="nter20" to="nter16" />
      <edge id="tre29" from="nter21" to="nter20" />
      <edge id="tre30" from="ter9" to="nter21" />
      <edge id="tre31" from="nter22" to="nter20" head="yes" />
      <edge id="tre32" from="ter10" to="nter22" />
      <edge id="tre33" from="nter23" to="nter16" />
      <edge id="tre34" from="nter24" to="nter23" />
      <edge id="tre35" from="ter11" to="nter24" />
      <edge id="tre36" from="nter25" to="nter23" head="yes" />
      <edge id="tre37" from="ter12" to="nter25" />
      <edge id="tre38" from="nter26" to="nter16" />
      <edge id="tre39" from="ter13" to="nter26" />
      <edge id="tre40" from="nter27" to="nter16" head="yes" />
      <edge id="tre41" from="nter28" to="nter27" />
      <edge id="tre42" from="ter14" to="nter28" />
      <edge id="tre43" from="nter29" to="nter27" />
      <edge id="tre44" from="ter15" to="nter29" />
      <edge id="tre45" from="nter30" to="nter27" />
      <edge id="tre46" from="nter31" to="nter30" />
      <edge id="tre47" from="ter16" to="nter31" />
      <edge id="tre48" from="nter32" to="nter30" head="yes" />
      <edge id="tre49" from="ter17" to="nter32" />
      <edge id="tre50" from="nter33" to="nter16" />
      <edge id="tre51" from="ter18" to="nter33" />
      <edge id="tre52" from="nter34" to="nter16" />
      <edge id="tre53" from="nter35" to="nter34" />
      <edge id="tre54" from="ter19" to="nter35" />
      <edge id="tre55" from="nter36" to="nter34" />
      <edge id="tre56" from="ter20" to="nter36" />
      <edge id="tre57" from="nter37" to="nter34" />
      <edge id="tre58" from="ter21" to="nter37" />
      <edge id="tre59" from="nter38" to="nter34" />
      <edge id="tre60" from="nter39" to="nter38" />
      <edge id="tre61" from="ter22" to="nter39" />
      <edge id="tre62" from="nter40" to="nter38" />
      <edge id="tre63" from="nter41" to="nter40" />
      <edge id="tre64" from="ter23" to="nter41" />
      <edge id="tre65" from="nter42" to="nter40" />
      <edge id="tre66" from="ter24" to="nter42" />
      <edge id="tre67" from="nter43" to="nter40" />
      <edge id="tre68" from="nter44" to="nter43" />
      <edge id="tre69" from="ter25" to="nter44" />
      <edge id="tre70" from="nter45" to="nter43" />
      <edge id="tre71" from="nter46" to="nter45" head="yes" />
      <edge id="tre72" from="ter26" to="nter46" />
      <edge id="tre73" from="nter47" to="nter34" />
      <edge id="tre74" from="nter48" to="nter47" />
      <edge id="tre75" from="ter27" to="nter48" />
      <edge id="tre76" from="nter49" to="nter47" />
      <edge id="tre77" from="nter50" to="nter49" head="yes" />
      <edge id="tre78" from="ter28" to="nter50" />
      <edge id="tre79" from="nter51" to="nter34" />
      <edge id="tre80" from="ter29" to="nter51" />
      <edge id="tre81" from="nter52" to="nter34" />
      <edge id="tre82" from="ter30" to="nter52" />
      <edge id="tre83" from="nter53" to="nter34" />
      <edge id="tre84" from="ter31" to="nter53" />
      <edge id="tre85" from="nter54" to="nter34" />
      <edge id="tre86" from="nter55" to="nter54" />
      <edge id="tre87" from="ter32" to="nter55" />
      <edge id="tre88" from="nter56" to="nter54" />
      <edge id="tre89" from="nter57" to="nter56" />
      <edge id="tre90" from="ter33" to="nter57" />
      <edge id="tre91" from="nter58" to="nter56" head="yes" />
      <edge id="tre92" from="ter34" to="nter58" />
      <edge id="tre93" from="nter59" to="nter16" />
      <edge id="tre94" from="ter35" to="nter59" />
      <edge id="tre95" from="nter60" to="nter16" />
      <edge id="tre96" from="nter61" to="nter60" />
      <edge id="tre97" from="ter36" to="nter61" />
      <edge id="tre98" from="nter62" to="nter60" />
      <edge id="tre99" from="nter63" to="nter62" head="yes" />
      <edge id="tre100" from="ter37" to="nter63" />
      <edge id="tre101" from="nter64" to="nter16" />
      <edge id="tre102" from="nter65" to="nter64" />
      <edge id="tre103" from="ter38" to="nter65" />
      <edge id="tre104" from="nter66" to="nter64" />
      <edge id="tre105" from="ter39" to="nter66" />
      <edge id="tre106" from="nter67" to="nter64" head="yes" />
      <edge id="tre107" from="ter40" to="nter67" />
      <edge id="tre108" from="nter68" to="nter16" />
      <edge id="tre109" from="nter69" to="nter68" />
      <edge id="tre110" from="ter41" to="nter69" />
      <edge id="tre111" from="nter70" to="nter68" />
      <edge id="tre112" from="nter71" to="nter70" />
      <edge id="tre113" from="ter42" to="nter71" />
      <edge id="tre114" from="nter72" to="nter70" head="yes" />
      <edge id="tre115" from="ter43" to="nter72" />
      <edge id="tre116" from="nter73" to="nter68" />
      <edge id="tre117" from="nter74" to="nter73" />
      <edge id="tre118" from="ter44" to="nter74" />
      <edge id="tre119" from="nter75" to="nter73" />
      <edge id="tre120" from="nter76" to="nter75" />
      <edge id="tre121" from="ter45" to="nter76" />
      <edge id="tre122" from="nter77" to="nter75" />
      <edge id="tre123" from="ter46" to="nter77" />
      <edge id="tre124" from="nter78" to="nter75" />
      <edge id="tre125" from="nter79" to="nter78" head="yes" />
      <edge id="tre126" from="ter47" to="nter79" />
      <edge id="tre127" from="nter80" to="nter16" />
      <edge id="tre128" from="ter48" to="nter80" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter81" label="TOP" />
      <nt id="nter82" label="S" />
      <nt id="nter83" label="Ssub" />
      <nt id="nter84" label="C" />
      <nt id="nter85" label="NP" />
      <nt id="nter86" label="D" />
      <nt id="nter87" label="N" />
      <nt id="nter88" label="VN" />
      <nt id="nter89" label="CL" />
      <nt id="nter90" label="CL" />
      <nt id="nter91" label="V" />
      <nt id="nter92" label="PONCT" />
      <nt id="nter93" label="VN" />
      <nt id="nter94" label="CL" />
      <nt id="nter95" label="CL" />
      <nt id="nter96" label="V" />
      <nt id="nter97" label="NP" />
      <nt id="nter98" label="D" />
      <nt id="nter99" label="A" />
      <nt id="nter100" label="N" />
      <nt id="nter101" label="PONCT" />
      <!--Terminals-->
      <!--si-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--un-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--jour-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--tu-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--me-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--lis-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--:-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--tu-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--m'-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--as-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--chamboulé-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--belle-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--demoiselle-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--!-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre130" from="nter82" to="nter81" />
      <edge id="tre131" from="nter83" to="nter82" />
      <edge id="tre132" from="nter84" to="nter83" />
      <edge id="tre133" from="ter49" to="nter84" />
      <edge id="tre134" from="nter85" to="nter83" />
      <edge id="tre135" from="nter86" to="nter85" />
      <edge id="tre136" from="ter50" to="nter86" />
      <edge id="tre137" from="nter87" to="nter85" head="yes" />
      <edge id="tre138" from="ter51" to="nter87" />
      <edge id="tre139" from="nter88" to="nter83" />
      <edge id="tre140" from="nter89" to="nter88" />
      <edge id="tre141" from="ter52" to="nter89" />
      <edge id="tre142" from="nter90" to="nter88" />
      <edge id="tre143" from="ter53" to="nter90" />
      <edge id="tre144" from="nter91" to="nter88" head="yes" />
      <edge id="tre145" from="ter54" to="nter91" />
      <edge id="tre146" from="nter92" to="nter82" />
      <edge id="tre147" from="ter55" to="nter92" />
      <edge id="tre148" from="nter93" to="nter82" />
      <edge id="tre149" from="nter94" to="nter93" />
      <edge id="tre150" from="ter56" to="nter94" />
      <edge id="tre151" from="nter95" to="nter93" />
      <edge id="tre152" from="ter57" to="nter95" />
      <edge id="tre153" from="nter96" to="nter93" head="yes" />
      <edge id="tre154" from="ter58" to="nter96" />
      <edge id="tre155" from="nter97" to="nter82" />
      <edge id="tre156" from="nter98" to="nter97" />
      <edge id="tre157" from="ter59" to="nter98" />
      <edge id="tre158" from="nter99" to="nter97" />
      <edge id="tre159" from="ter60" to="nter99" />
      <edge id="tre160" from="nter100" to="nter97" head="yes" />
      <edge id="tre161" from="ter61" to="nter100" />
      <edge id="tre162" from="nter101" to="nter82" />
      <edge id="tre163" from="ter62" to="nter101" />
    </tree>
  </constituency>
</KAF>
