<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:07:37Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:07:37Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:07:37Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:07:37Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:22:53" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:07:37" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:07:38" version="0.8" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-fr" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Petit</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="11">commentaire</wf>
    <wf wid="w3" sent="2" para="2" offset="18" length="1">A</wf>
    <wf wid="w4" sent="2" para="2" offset="20" length="5">peine</wf>
    <wf wid="w5" sent="2" para="2" offset="26" length="7">arrivée</wf>
    <wf wid="w6" sent="2" para="2" offset="33" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="2">on</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="4">doit</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="5">payer</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">le</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="7">parking</wf>
    <wf wid="w12" sent="2" para="2" offset="60" length="1">(</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="1">4</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="5">euros</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="1">)</wf>
    <wf wid="w16" sent="2" para="2" offset="71" length="1">.</wf>
    <wf wid="w17" sent="3" para="2" offset="73" length="4">Nous</wf>
    <wf wid="w18" sent="3" para="2" offset="78" length="6">avions</wf>
    <wf wid="w19" sent="3" para="2" offset="85" length="4">deja</wf>
    <wf wid="w20" sent="3" para="2" offset="90" length="3">des</wf>
    <wf wid="w21" sent="3" para="2" offset="94" length="7">billets</wf>
    <wf wid="w22" sent="3" para="2" offset="102" length="4">donc</wf>
    <wf wid="w23" sent="3" para="2" offset="107" length="4">nous</wf>
    <wf wid="w24" sent="3" para="2" offset="112" length="6">étions</wf>
    <wf wid="w25" sent="3" para="2" offset="119" length="5">prets</wf>
    <wf wid="w26" sent="3" para="2" offset="125" length="1">à</wf>
    <wf wid="w27" sent="3" para="2" offset="127" length="7">glisser</wf>
    <wf wid="w28" sent="3" para="2" offset="134" length="1">.</wf>
    <wf wid="w29" sent="4" para="2" offset="136" length="4">Hors</wf>
    <wf wid="w30" sent="4" para="2" offset="140" length="1">,</wf>
    <wf wid="w31" sent="4" para="2" offset="142" length="4">pour</wf>
    <wf wid="w32" sent="4" para="2" offset="147" length="5">avoir</wf>
    <wf wid="w33" sent="4" para="2" offset="153" length="3">une</wf>
    <wf wid="w34" sent="4" para="2" offset="157" length="8">consigne</wf>
    <wf wid="w35" sent="4" para="2" offset="165" length="1">,</wf>
    <wf wid="w36" sent="4" para="2" offset="167" length="2">il</wf>
    <wf wid="w37" sent="4" para="2" offset="170" length="4">faut</wf>
    <wf wid="w38" sent="4" para="2" offset="175" length="5">payer</wf>
    <wf wid="w39" sent="4" para="2" offset="181" length="1">4</wf>
    <wf wid="w40" sent="4" para="2" offset="183" length="5">euros</wf>
    <wf wid="w41" sent="4" para="2" offset="189" length="2">et</wf>
    <wf wid="w42" sent="4" para="2" offset="192" length="3">une</wf>
    <wf wid="w43" sent="4" para="2" offset="196" length="7">caution</wf>
    <wf wid="w44" sent="4" para="2" offset="203" length="1">,</wf>
    <wf wid="w45" sent="4" para="2" offset="205" length="1">2</wf>
    <wf wid="w46" sent="4" para="2" offset="207" length="5">euros</wf>
    <wf wid="w47" sent="4" para="2" offset="212" length="1">.</wf>
    <wf wid="w48" sent="5" para="2" offset="214" length="2">Et</wf>
    <wf wid="w49" sent="5" para="2" offset="217" length="2">d'</wf>
    <wf wid="w50" sent="5" para="2" offset="219" length="2">un</wf>
    <wf wid="w51" sent="5" para="2" offset="222" length="4">coup</wf>
    <wf wid="w52" sent="5" para="2" offset="226" length="1">,</wf>
    <wf wid="w53" sent="5" para="2" offset="228" length="2">la</wf>
    <wf wid="w54" sent="5" para="2" offset="231" length="8">mascotte</wf>
    <wf wid="w55" sent="5" para="2" offset="240" length="4">nous</wf>
    <wf wid="w56" sent="5" para="2" offset="245" length="5">tombe</wf>
    <wf wid="w57" sent="5" para="2" offset="251" length="6">dessus</wf>
    <wf wid="w58" sent="5" para="2" offset="258" length="4">pour</wf>
    <wf wid="w59" sent="5" para="2" offset="263" length="4">nous</wf>
    <wf wid="w60" sent="5" para="2" offset="268" length="7">prendre</wf>
    <wf wid="w61" sent="5" para="2" offset="276" length="2">en</wf>
    <wf wid="w62" sent="5" para="2" offset="279" length="5">photo</wf>
    <wf wid="w63" sent="5" para="2" offset="285" length="1">(</wf>
    <wf wid="w64" sent="5" para="2" offset="287" length="6">payant</wf>
    <wf wid="w65" sent="5" para="2" offset="294" length="4">bien</wf>
    <wf wid="w66" sent="5" para="2" offset="299" length="3">sur</wf>
    <wf wid="w67" sent="5" para="2" offset="303" length="2">la</wf>
    <wf wid="w68" sent="5" para="2" offset="306" length="5">photo</wf>
    <wf wid="w69" sent="5" para="2" offset="312" length="1">)</wf>
    <wf wid="w70" sent="5" para="2" offset="314" length="2">Ce</wf>
    <wf wid="w71" sent="5" para="2" offset="317" length="4">site</wf>
    <wf wid="w72" sent="5" para="2" offset="322" length="3">est</wf>
    <wf wid="w73" sent="5" para="2" offset="326" length="1">à</wf>
    <wf wid="w74" sent="5" para="2" offset="328" length="5">faire</wf>
    <wf wid="w75" sent="5" para="2" offset="334" length="4">hors</wf>
    <wf wid="w76" sent="5" para="2" offset="339" length="7">période</wf>
    <wf wid="w77" sent="5" para="2" offset="347" length="8">estivale</wf>
    <wf wid="w78" sent="5" para="2" offset="356" length="3">car</wf>
    <wf wid="w79" sent="5" para="2" offset="360" length="4">trop</wf>
    <wf wid="w80" sent="5" para="2" offset="365" length="2">de</wf>
    <wf wid="w81" sent="5" para="2" offset="368" length="5">monde</wf>
    <wf wid="w82" sent="5" para="2" offset="374" length="9">attendent</wf>
    <wf wid="w83" sent="5" para="2" offset="384" length="1">(</wf>
    <wf wid="w84" sent="5" para="2" offset="386" length="2">20</wf>
    <wf wid="w85" sent="5" para="2" offset="389" length="1">à</wf>
    <wf wid="w86" sent="5" para="2" offset="391" length="2">30</wf>
    <wf wid="w87" sent="5" para="2" offset="394" length="3">min</wf>
    <wf wid="w88" sent="5" para="2" offset="398" length="4">pour</wf>
    <wf wid="w89" sent="5" para="2" offset="403" length="3">les</wf>
    <wf wid="w90" sent="5" para="2" offset="407" length="4">plus</wf>
    <wf wid="w91" sent="5" para="2" offset="412" length="7">grandes</wf>
    <wf wid="w92" sent="5" para="2" offset="420" length="11">attractions</wf>
    <wf wid="w93" sent="5" para="2" offset="432" length="1">)</wf>
    <wf wid="w94" sent="5" para="2" offset="434" length="7">Prévoir</wf>
    <wf wid="w95" sent="5" para="2" offset="442" length="2">le</wf>
    <wf wid="w96" sent="5" para="2" offset="445" length="5">pique</wf>
    <wf wid="w97" sent="5" para="2" offset="451" length="5">nique</wf>
    <wf wid="w98" sent="5" para="2" offset="457" length="3">car</wf>
    <wf wid="w99" sent="5" para="2" offset="461" length="12">alimentation</wf>
    <wf wid="w100" sent="5" para="2" offset="474" length="3">sur</wf>
    <wf wid="w101" sent="5" para="2" offset="478" length="5">place</wf>
    <wf wid="w102" sent="5" para="2" offset="484" length="4">hors</wf>
    <wf wid="w103" sent="5" para="2" offset="489" length="2">de</wf>
    <wf wid="w104" sent="5" para="2" offset="492" length="4">prix</wf>
    <wf wid="w105" sent="5" para="2" offset="496" length="1">.</wf>
    <wf wid="w106" sent="6" para="2" offset="214" length="2">Et</wf>
    <wf wid="w107" sent="6" para="2" offset="258" length="4">pour</wf>
    <wf wid="w108" sent="6" para="2" offset="506" length="6">sortir</wf>
    <wf wid="w109" sent="6" para="2" offset="512" length="1">,</wf>
    <wf wid="w110" sent="6" para="2" offset="514" length="2">on</wf>
    <wf wid="w111" sent="6" para="2" offset="517" length="4">nous</wf>
    <wf wid="w112" sent="6" para="2" offset="522" length="5">donne</wf>
    <wf wid="w113" sent="6" para="2" offset="528" length="2">un</wf>
    <wf wid="w114" sent="6" para="2" offset="531" length="3">sac</wf>
    <wf wid="w115" sent="6" para="2" offset="535" length="4">pour</wf>
    <wf wid="w116" sent="6" para="2" offset="540" length="5">faire</wf>
    <wf wid="w117" sent="6" para="2" offset="546" length="2">de</wf>
    <wf wid="w118" sent="6" para="2" offset="549" length="2">la</wf>
    <wf wid="w119" sent="6" para="2" offset="552" length="3">PUB</wf>
    <wf wid="w120" sent="6" para="2" offset="556" length="1">.</wf>
    <wf wid="w121" sent="7" para="2" offset="558" length="3">Mon</wf>
    <wf wid="w122" sent="7" para="2" offset="562" length="4">avis</wf>
    <wf wid="w123" sent="7" para="2" offset="567" length="1">:</wf>
    <wf wid="w124" sent="7" para="2" offset="569" length="10">Entreprise</wf>
    <wf wid="w125" sent="7" para="2" offset="580" length="4">très</wf>
    <wf wid="w126" sent="7" para="2" offset="585" length="8">rentable</wf>
    <wf wid="w127" sent="7" para="2" offset="594" length="3">qui</wf>
    <wf wid="w128" sent="7" para="2" offset="598" length="6">mérite</wf>
    <wf wid="w129" sent="7" para="2" offset="605" length="2">d'</wf>
    <wf wid="w130" sent="7" para="2" offset="607" length="5">avoir</wf>
    <wf wid="w131" sent="7" para="2" offset="613" length="4">plus</wf>
    <wf wid="w132" sent="7" para="2" offset="618" length="2">d'</wf>
    <wf wid="w133" sent="7" para="2" offset="620" length="11">attractions</wf>
  </text>
  <terms>
    <!--Petit-->
    <term tid="t1" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--commentaire-->
    <term tid="t2" type="open" lemma="commentaire" pos="N" morphofeat="NCms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--A-->
    <term tid="t3" type="close" lemma="A" pos="P" morphofeat="P">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--peine-->
    <term tid="t4" type="open" lemma="peine" pos="N" morphofeat="N">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--arrivée-->
    <term tid="t5" type="open" lemma="arriver" pos="V" morphofeat="VKfs">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--on-->
    <term tid="t7" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--doit-->
    <term tid="t8" type="open" lemma="devoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--payer-->
    <term tid="t9" type="open" lemma="payer" pos="V" morphofeat="VW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--le-->
    <term tid="t10" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--parking-->
    <term tid="t11" type="open" lemma="parking" pos="N" morphofeat="NCms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--(-->
    <term tid="t12" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--4-->
    <term tid="t13" type="close" lemma="4" pos="D" morphofeat="Dmp">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--euros-->
    <term tid="t14" type="open" lemma="euro" pos="N" morphofeat="NCmp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--)-->
    <term tid="t15" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t17" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--avions-->
    <term tid="t18" type="open" lemma="avoir" pos="V" morphofeat="VI1p">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--deja-->
    <term tid="t19" type="open" lemma="deja" pos="G" morphofeat="ADV">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--des-->
    <term tid="t20" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--billets-->
    <term tid="t21" type="open" lemma="billet" pos="N" morphofeat="NCfp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--donc-->
    <term tid="t22" type="open" lemma="donc" pos="G" morphofeat="ADV">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--nous-->
    <term tid="t23" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--étions-->
    <term tid="t24" type="open" lemma="être" pos="V" morphofeat="VI1p">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--prets-->
    <term tid="t25" type="open" lemma="prets" pos="V" morphofeat="VKmp">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--à-->
    <term tid="t26" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--glisser-->
    <term tid="t27" type="open" lemma="glisser" pos="V" morphofeat="VW">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Hors-->
    <term tid="t29" type="open" lemma="Hors" pos="N" morphofeat="NPms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--pour-->
    <term tid="t31" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--avoir-->
    <term tid="t32" type="open" lemma="avoir" pos="V" morphofeat="VW">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--une-->
    <term tid="t33" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--consigne-->
    <term tid="t34" type="open" lemma="consigne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--il-->
    <term tid="t36" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--faut-->
    <term tid="t37" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--payer-->
    <term tid="t38" type="open" lemma="payer" pos="V" morphofeat="VW">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--4-->
    <term tid="t39" type="close" lemma="4" pos="D" morphofeat="Dmp">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--euros-->
    <term tid="t40" type="open" lemma="euro" pos="N" morphofeat="NCmp">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--et-->
    <term tid="t41" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--une-->
    <term tid="t42" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--caution-->
    <term tid="t43" type="open" lemma="caution" pos="N" morphofeat="NCfs">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--2-->
    <term tid="t45" type="close" lemma="2" pos="D" morphofeat="Dmp">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--euros-->
    <term tid="t46" type="open" lemma="euro" pos="N" morphofeat="NCmp">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Et-->
    <term tid="t48" type="close" lemma="Et" pos="C" morphofeat="CC">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--d'-->
    <term tid="t49" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--un-->
    <term tid="t50" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--coup-->
    <term tid="t51" type="open" lemma="coup" pos="N" morphofeat="NCms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--la-->
    <term tid="t53" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--mascotte-->
    <term tid="t54" type="open" lemma="mascotte" pos="N" morphofeat="NCfs">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--nous-->
    <term tid="t55" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--tombe-->
    <term tid="t56" type="open" lemma="tomber" pos="V" morphofeat="VP3s">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--dessus-->
    <term tid="t57" type="open" lemma="dessus" pos="G" morphofeat="ADV">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--pour-->
    <term tid="t58" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--nous-->
    <term tid="t59" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--prendre-->
    <term tid="t60" type="open" lemma="prendre" pos="V" morphofeat="VW">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--en-->
    <term tid="t61" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--photo-->
    <term tid="t62" type="open" lemma="photo" pos="N" morphofeat="NCfs">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--(-->
    <term tid="t63" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--payant-->
    <term tid="t64" type="open" lemma="payant" pos="G" morphofeat="ADV">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--bien-->
    <term tid="t65" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--sur-->
    <term tid="t66" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--la-->
    <term tid="t67" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--photo-->
    <term tid="t68" type="open" lemma="photo" pos="N" morphofeat="NCfs">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--)-->
    <term tid="t69" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Ce-->
    <term tid="t70" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--site-->
    <term tid="t71" type="open" lemma="site" pos="N" morphofeat="NCms">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--est-->
    <term tid="t72" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--à-->
    <term tid="t73" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--faire-->
    <term tid="t74" type="open" lemma="faire" pos="V" morphofeat="VW">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--hors-->
    <term tid="t75" type="close" lemma="hors" pos="P" morphofeat="P">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--période-->
    <term tid="t76" type="open" lemma="période" pos="N" morphofeat="NCfs">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--estivale-->
    <term tid="t77" type="open" lemma="estival" pos="G" morphofeat="Afs">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--car-->
    <term tid="t78" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--trop-->
    <term tid="t79" type="open" lemma="trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--de-->
    <term tid="t80" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--monde-->
    <term tid="t81" type="open" lemma="monde" pos="N" morphofeat="NCms">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--attendent-->
    <term tid="t82" type="open" lemma="attendre" pos="V" morphofeat="VP3p">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--(-->
    <term tid="t83" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--20-->
    <term tid="t84" type="close" lemma="20" pos="D" morphofeat="Dmp">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--à-->
    <term tid="t85" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--30-->
    <term tid="t86" type="close" lemma="30" pos="D" morphofeat="Dmp">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--min-->
    <term tid="t87" type="open" lemma="min" pos="N" morphofeat="NCms">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--pour-->
    <term tid="t88" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--les-->
    <term tid="t89" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--plus-->
    <term tid="t90" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--grandes-->
    <term tid="t91" type="open" lemma="grand" pos="G" morphofeat="Afp">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--attractions-->
    <term tid="t92" type="open" lemma="attraction" pos="N" morphofeat="NCfp">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--)-->
    <term tid="t93" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Prévoir-->
    <term tid="t94" type="close" lemma="Prévoir" pos="P" morphofeat="P">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--le-->
    <term tid="t95" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--pique-->
    <term tid="t96" type="open" lemma="pique" pos="N" morphofeat="NCms">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--nique-->
    <term tid="t97" type="open" lemma="nique" pos="G" morphofeat="Ams">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--car-->
    <term tid="t98" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--alimentation-->
    <term tid="t99" type="open" lemma="alimentation" pos="G" morphofeat="Ams">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--sur-->
    <term tid="t100" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--place-->
    <term tid="t101" type="open" lemma="place" pos="N" morphofeat="N">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--hors-->
    <term tid="t102" type="close" lemma="hors" pos="P" morphofeat="P">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--de-->
    <term tid="t103" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--prix-->
    <term tid="t104" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--.-->
    <term tid="t105" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--Et-->
    <term tid="t106" type="close" lemma="Et" pos="C" morphofeat="CC">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--pour-->
    <term tid="t107" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--sortir-->
    <term tid="t108" type="open" lemma="sortir" pos="V" morphofeat="VW">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--on-->
    <term tid="t110" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--nous-->
    <term tid="t111" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--donne-->
    <term tid="t112" type="open" lemma="donner" pos="V" morphofeat="VP3s">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--un-->
    <term tid="t113" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--sac-->
    <term tid="t114" type="open" lemma="sac" pos="N" morphofeat="NCms">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--pour-->
    <term tid="t115" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--faire-->
    <term tid="t116" type="open" lemma="faire" pos="V" morphofeat="VW">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--de-->
    <term tid="t117" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--la-->
    <term tid="t118" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--PUB-->
    <term tid="t119" type="open" lemma="pub" pos="N" morphofeat="NPfs">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--Mon-->
    <term tid="t121" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--avis-->
    <term tid="t122" type="open" lemma="avis" pos="N" morphofeat="NCms">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--:-->
    <term tid="t123" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Entreprise-->
    <term tid="t124" type="close" lemma="Entreprise" pos="D" morphofeat="Dms">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--très-->
    <term tid="t125" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--rentable-->
    <term tid="t126" type="open" lemma="rentable" pos="G" morphofeat="Ams">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--qui-->
    <term tid="t127" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--mérite-->
    <term tid="t128" type="open" lemma="mériter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--d'-->
    <term tid="t129" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--avoir-->
    <term tid="t130" type="open" lemma="avoir" pos="V" morphofeat="VW">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--plus-->
    <term tid="t131" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--d'-->
    <term tid="t132" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--attractions-->
    <term tid="t133" type="open" lemma="attraction" pos="N" morphofeat="NCfp">
      <span>
        <target id="w133" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--on-->
      <span>
        <target id="t7" />
      </span>
      <!--Nous-->
      <span>
        <target id="t17" />
      </span>
      <!--nous-->
      <span>
        <target id="t23" />
      </span>
      <!--nous-->
      <span>
        <target id="t55" />
      </span>
      <!--nous-->
      <span>
        <target id="t59" />
      </span>
      <!--nous-->
      <span>
        <target id="t111" />
      </span>
    </coref>
    <coref coid="c2">
      <!--la photo-->
      <span>
        <target id="t67" />
        <target id="t68" />
      </span>
      <!--photo-->
      <span>
        <target id="t62" />
      </span>
    </coref>
    <coref coid="c3">
      <!--site-->
      <span>
        <target id="t71" />
      </span>
      <!--place-->
      <span>
        <target id="t101" />
      </span>
    </coref>
    <coref coid="c4">
      <!--attractions-->
      <span>
        <target id="t92" />
      </span>
      <!--attractions-->
      <span>
        <target id="t133" />
      </span>
    </coref>
    <coref coid="c5">
      <!--qui-->
      <span>
        <target id="t127" />
      </span>
      <!--Entreprise-->
      <span>
        <target id="t124" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="N" />
      <nt id="nter5" label="PONCT" />
      <!--Terminals-->
      <!--Petit-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--commentaire-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="ter2" to="nter5" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP" />
      <nt id="nter7" label="S" />
      <nt id="nter8" label="PP" />
      <nt id="nter9" label="P" />
      <nt id="nter10" label="NP" />
      <nt id="nter11" label="N" />
      <nt id="nter12" label="AP" />
      <nt id="nter13" label="A" />
      <nt id="nter14" label="PONCT" />
      <nt id="nter15" label="VN" />
      <nt id="nter16" label="CL" />
      <nt id="nter17" label="V" />
      <nt id="nter18" label="VPinf" />
      <nt id="nter19" label="VN" />
      <nt id="nter20" label="V" />
      <nt id="nter21" label="NP" />
      <nt id="nter22" label="D" />
      <nt id="nter23" label="N" />
      <nt id="nter24" label="PP" />
      <nt id="nter25" label="P" />
      <nt id="nter26" label="NP" />
      <nt id="nter27" label="D" />
      <nt id="nter28" label="N" />
      <nt id="nter29" label="AP" />
      <nt id="nter30" label="A" />
      <nt id="nter31" label="PONCT" />
      <!--Terminals-->
      <!--A-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--peine-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--arrivée-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--on-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--doit-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--payer-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--le-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--parking-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--(-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--4-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--euros-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--)-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="nter9" to="nter8" />
      <edge id="tre12" from="ter3" to="nter9" />
      <edge id="tre13" from="nter10" to="nter8" />
      <edge id="tre14" from="nter11" to="nter10" />
      <edge id="tre15" from="ter4" to="nter11" />
      <edge id="tre16" from="nter12" to="nter10" />
      <edge id="tre17" from="nter13" to="nter12" head="yes" />
      <edge id="tre18" from="ter5" to="nter13" />
      <edge id="tre19" from="nter14" to="nter7" />
      <edge id="tre20" from="ter6" to="nter14" />
      <edge id="tre21" from="nter15" to="nter7" />
      <edge id="tre22" from="nter16" to="nter15" />
      <edge id="tre23" from="ter7" to="nter16" />
      <edge id="tre24" from="nter17" to="nter15" head="yes" />
      <edge id="tre25" from="ter8" to="nter17" />
      <edge id="tre26" from="nter18" to="nter7" />
      <edge id="tre27" from="nter19" to="nter18" />
      <edge id="tre28" from="nter20" to="nter19" head="yes" />
      <edge id="tre29" from="ter9" to="nter20" />
      <edge id="tre30" from="nter21" to="nter18" />
      <edge id="tre31" from="nter22" to="nter21" />
      <edge id="tre32" from="ter10" to="nter22" />
      <edge id="tre33" from="nter23" to="nter21" head="yes" />
      <edge id="tre34" from="ter11" to="nter23" />
      <edge id="tre35" from="nter24" to="nter18" />
      <edge id="tre36" from="nter25" to="nter24" />
      <edge id="tre37" from="ter12" to="nter25" />
      <edge id="tre38" from="nter26" to="nter24" />
      <edge id="tre39" from="nter27" to="nter26" />
      <edge id="tre40" from="ter13" to="nter27" />
      <edge id="tre41" from="nter28" to="nter26" />
      <edge id="tre42" from="ter14" to="nter28" />
      <edge id="tre43" from="nter29" to="nter26" />
      <edge id="tre44" from="nter30" to="nter29" head="yes" />
      <edge id="tre45" from="ter15" to="nter30" />
      <edge id="tre46" from="nter31" to="nter7" />
      <edge id="tre47" from="ter16" to="nter31" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter32" label="TOP" />
      <nt id="nter33" label="S" />
      <nt id="nter34" label="VN" />
      <nt id="nter35" label="CL" />
      <nt id="nter36" label="V" />
      <nt id="nter37" label="V" />
      <nt id="nter38" label="NP" />
      <nt id="nter39" label="D" />
      <nt id="nter40" label="N" />
      <nt id="nter41" label="ADV" />
      <nt id="nter42" label="VN" />
      <nt id="nter43" label="CL" />
      <nt id="nter44" label="V" />
      <nt id="nter45" label="AP" />
      <nt id="nter46" label="A" />
      <nt id="nter47" label="VPinf" />
      <nt id="nter48" label="P" />
      <nt id="nter49" label="VN" />
      <nt id="nter50" label="V" />
      <nt id="nter51" label="PONCT" />
      <!--Terminals-->
      <!--Nous-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--avions-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--deja-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--des-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--billets-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--donc-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--nous-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--étions-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--prets-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--à-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--glisser-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre49" from="nter33" to="nter32" />
      <edge id="tre50" from="nter34" to="nter33" />
      <edge id="tre51" from="nter35" to="nter34" />
      <edge id="tre52" from="ter17" to="nter35" />
      <edge id="tre53" from="nter36" to="nter34" />
      <edge id="tre54" from="ter18" to="nter36" />
      <edge id="tre55" from="nter37" to="nter34" head="yes" />
      <edge id="tre56" from="ter19" to="nter37" />
      <edge id="tre57" from="nter38" to="nter33" />
      <edge id="tre58" from="nter39" to="nter38" />
      <edge id="tre59" from="ter20" to="nter39" />
      <edge id="tre60" from="nter40" to="nter38" head="yes" />
      <edge id="tre61" from="ter21" to="nter40" />
      <edge id="tre62" from="nter41" to="nter33" />
      <edge id="tre63" from="ter22" to="nter41" />
      <edge id="tre64" from="nter42" to="nter33" />
      <edge id="tre65" from="nter43" to="nter42" />
      <edge id="tre66" from="ter23" to="nter43" />
      <edge id="tre67" from="nter44" to="nter42" head="yes" />
      <edge id="tre68" from="ter24" to="nter44" />
      <edge id="tre69" from="nter45" to="nter33" />
      <edge id="tre70" from="nter46" to="nter45" />
      <edge id="tre71" from="ter25" to="nter46" />
      <edge id="tre72" from="nter47" to="nter45" />
      <edge id="tre73" from="nter48" to="nter47" />
      <edge id="tre74" from="ter26" to="nter48" />
      <edge id="tre75" from="nter49" to="nter47" />
      <edge id="tre76" from="nter50" to="nter49" head="yes" />
      <edge id="tre77" from="ter27" to="nter50" />
      <edge id="tre78" from="nter51" to="nter33" />
      <edge id="tre79" from="ter28" to="nter51" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter52" label="TOP" />
      <nt id="nter53" label="S" />
      <nt id="nter54" label="NP" />
      <nt id="nter55" label="N" />
      <nt id="nter56" label="PONCT" />
      <nt id="nter57" label="VPinf" />
      <nt id="nter58" label="P" />
      <nt id="nter59" label="VN" />
      <nt id="nter60" label="V" />
      <nt id="nter61" label="NP" />
      <nt id="nter62" label="D" />
      <nt id="nter63" label="N" />
      <nt id="nter64" label="PONCT" />
      <nt id="nter65" label="Sint" />
      <nt id="nter66" label="VN" />
      <nt id="nter67" label="CL" />
      <nt id="nter68" label="V" />
      <nt id="nter69" label="VPinf" />
      <nt id="nter70" label="VN" />
      <nt id="nter71" label="V" />
      <nt id="nter72" label="NP" />
      <nt id="nter73" label="D" />
      <nt id="nter74" label="N" />
      <nt id="nter75" label="COORD" />
      <nt id="nter76" label="C" />
      <nt id="nter77" label="NP" />
      <nt id="nter78" label="D" />
      <nt id="nter79" label="N" />
      <nt id="nter80" label="PONCT" />
      <nt id="nter81" label="NP" />
      <nt id="nter82" label="D" />
      <nt id="nter83" label="N" />
      <nt id="nter84" label="PONCT" />
      <!--Terminals-->
      <!--Hors-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--,-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--pour-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--avoir-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--une-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--consigne-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--,-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--il-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--faut-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--payer-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--4-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--euros-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--et-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--une-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--caution-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--,-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--2-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--euros-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--.-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre81" from="nter53" to="nter52" />
      <edge id="tre82" from="nter54" to="nter53" />
      <edge id="tre83" from="nter55" to="nter54" head="yes" />
      <edge id="tre84" from="ter29" to="nter55" />
      <edge id="tre85" from="nter56" to="nter53" />
      <edge id="tre86" from="ter30" to="nter56" />
      <edge id="tre87" from="nter57" to="nter53" />
      <edge id="tre88" from="nter58" to="nter57" />
      <edge id="tre89" from="ter31" to="nter58" />
      <edge id="tre90" from="nter59" to="nter57" />
      <edge id="tre91" from="nter60" to="nter59" head="yes" />
      <edge id="tre92" from="ter32" to="nter60" />
      <edge id="tre93" from="nter61" to="nter57" />
      <edge id="tre94" from="nter62" to="nter61" />
      <edge id="tre95" from="ter33" to="nter62" />
      <edge id="tre96" from="nter63" to="nter61" head="yes" />
      <edge id="tre97" from="ter34" to="nter63" />
      <edge id="tre98" from="nter64" to="nter53" />
      <edge id="tre99" from="ter35" to="nter64" />
      <edge id="tre100" from="nter65" to="nter53" />
      <edge id="tre101" from="nter66" to="nter65" />
      <edge id="tre102" from="nter67" to="nter66" />
      <edge id="tre103" from="ter36" to="nter67" />
      <edge id="tre104" from="nter68" to="nter66" head="yes" />
      <edge id="tre105" from="ter37" to="nter68" />
      <edge id="tre106" from="nter69" to="nter65" />
      <edge id="tre107" from="nter70" to="nter69" />
      <edge id="tre108" from="nter71" to="nter70" head="yes" />
      <edge id="tre109" from="ter38" to="nter71" />
      <edge id="tre110" from="nter72" to="nter69" />
      <edge id="tre111" from="nter73" to="nter72" />
      <edge id="tre112" from="ter39" to="nter73" />
      <edge id="tre113" from="nter74" to="nter72" />
      <edge id="tre114" from="ter40" to="nter74" />
      <edge id="tre115" from="nter75" to="nter72" />
      <edge id="tre116" from="nter76" to="nter75" />
      <edge id="tre117" from="ter41" to="nter76" />
      <edge id="tre118" from="nter77" to="nter75" />
      <edge id="tre119" from="nter78" to="nter77" />
      <edge id="tre120" from="ter42" to="nter78" />
      <edge id="tre121" from="nter79" to="nter77" />
      <edge id="tre122" from="ter43" to="nter79" />
      <edge id="tre123" from="nter80" to="nter77" />
      <edge id="tre124" from="ter44" to="nter80" />
      <edge id="tre125" from="nter81" to="nter77" />
      <edge id="tre126" from="nter82" to="nter81" />
      <edge id="tre127" from="ter45" to="nter82" />
      <edge id="tre128" from="nter83" to="nter81" head="yes" />
      <edge id="tre129" from="ter46" to="nter83" />
      <edge id="tre130" from="nter84" to="nter53" />
      <edge id="tre131" from="ter47" to="nter84" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter85" label="TOP" />
      <nt id="nter86" label="S" />
      <nt id="nter87" label="COORD" />
      <nt id="nter88" label="C" />
      <nt id="nter89" label="PP" />
      <nt id="nter90" label="P" />
      <nt id="nter91" label="NP" />
      <nt id="nter92" label="D" />
      <nt id="nter93" label="N" />
      <nt id="nter94" label="PONCT" />
      <nt id="nter95" label="NP" />
      <nt id="nter96" label="D" />
      <nt id="nter97" label="N" />
      <nt id="nter98" label="AP" />
      <nt id="nter99" label="A" />
      <nt id="nter100" label="VN" />
      <nt id="nter101" label="V" />
      <nt id="nter102" label="ADV" />
      <nt id="nter103" label="VPinf" />
      <nt id="nter104" label="P" />
      <nt id="nter105" label="VN" />
      <nt id="nter106" label="CL" />
      <nt id="nter107" label="V" />
      <nt id="nter108" label="PP" />
      <nt id="nter109" label="P" />
      <nt id="nter110" label="NP" />
      <nt id="nter111" label="N" />
      <nt id="nter112" label="AP" />
      <nt id="nter113" label="A" />
      <nt id="nter114" label="VN" />
      <nt id="nter115" label="V" />
      <nt id="nter116" label="ADV" />
      <nt id="nter117" label="PP" />
      <nt id="nter118" label="P" />
      <nt id="nter119" label="NP" />
      <nt id="nter120" label="D" />
      <nt id="nter121" label="N" />
      <nt id="nter122" label="PP" />
      <nt id="nter123" label="P" />
      <nt id="nter124" label="NP" />
      <nt id="nter125" label="D" />
      <nt id="nter126" label="N" />
      <nt id="nter127" label="VN" />
      <nt id="nter128" label="V" />
      <nt id="nter129" label="VPinf" />
      <nt id="nter130" label="P" />
      <nt id="nter131" label="VN" />
      <nt id="nter132" label="V" />
      <nt id="nter133" label="PP" />
      <nt id="nter134" label="P" />
      <nt id="nter135" label="NP" />
      <nt id="nter136" label="N" />
      <nt id="nter137" label="PP" />
      <nt id="nter138" label="A" />
      <nt id="nter139" label="COORD" />
      <nt id="nter140" label="C" />
      <nt id="nter141" label="NP" />
      <nt id="nter142" label="ADV" />
      <nt id="nter143" label="PP" />
      <nt id="nter144" label="P" />
      <nt id="nter145" label="NP" />
      <nt id="nter146" label="N" />
      <nt id="nter147" label="VN" />
      <nt id="nter148" label="V" />
      <nt id="nter149" label="NP" />
      <nt id="nter150" label="D" />
      <nt id="nter151" label="A" />
      <nt id="nter152" label="PP" />
      <nt id="nter153" label="P" />
      <nt id="nter154" label="NP" />
      <nt id="nter155" label="D" />
      <nt id="nter156" label="N" />
      <nt id="nter157" label="PP" />
      <nt id="nter158" label="P" />
      <nt id="nter159" label="NP" />
      <nt id="nter160" label="D" />
      <nt id="nter161" label="AP" />
      <nt id="nter162" label="ADV" />
      <nt id="nter163" label="A" />
      <nt id="nter164" label="N" />
      <nt id="nter165" label="AP" />
      <nt id="nter166" label="A" />
      <nt id="nter167" label="VPpart" />
      <nt id="nter168" label="VN" />
      <nt id="nter169" label="V" />
      <nt id="nter170" label="NP" />
      <nt id="nter171" label="D" />
      <nt id="nter172" label="N" />
      <nt id="nter173" label="AP" />
      <nt id="nter174" label="A" />
      <nt id="nter175" label="COORD" />
      <nt id="nter176" label="C" />
      <nt id="nter177" label="NP" />
      <nt id="nter178" label="N" />
      <nt id="nter179" label="PP" />
      <nt id="nter180" label="P" />
      <nt id="nter181" label="NP" />
      <nt id="nter182" label="N" />
      <nt id="nter183" label="P" />
      <nt id="nter184" label="PP" />
      <nt id="nter185" label="P" />
      <nt id="nter186" label="NP" />
      <nt id="nter187" label="N" />
      <nt id="nter188" label="PONCT" />
      <!--Terminals-->
      <!--Et-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--d'-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--un-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--coup-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--,-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--la-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--mascotte-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--nous-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--tombe-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--dessus-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--pour-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--nous-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--prendre-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--en-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--photo-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--(-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--payant-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--bien-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--sur-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--la-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--photo-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--)-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--Ce-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--site-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--est-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--à-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--faire-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--hors-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--période-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--estivale-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--car-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--trop-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--de-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--monde-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--attendent-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--(-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--20-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--à-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--30-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--min-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--pour-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--les-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--plus-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--grandes-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--attractions-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--)-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--Prévoir-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--le-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--pique-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--nique-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--car-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--alimentation-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--sur-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--place-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--hors-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--de-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--prix-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--.-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre133" from="nter86" to="nter85" />
      <edge id="tre134" from="nter87" to="nter86" head="yes" />
      <edge id="tre135" from="nter88" to="nter87" />
      <edge id="tre136" from="ter48" to="nter88" />
      <edge id="tre137" from="nter89" to="nter87" />
      <edge id="tre138" from="nter90" to="nter89" />
      <edge id="tre139" from="ter49" to="nter90" />
      <edge id="tre140" from="nter91" to="nter89" />
      <edge id="tre141" from="nter92" to="nter91" />
      <edge id="tre142" from="ter50" to="nter92" />
      <edge id="tre143" from="nter93" to="nter91" head="yes" />
      <edge id="tre144" from="ter51" to="nter93" />
      <edge id="tre145" from="nter94" to="nter86" />
      <edge id="tre146" from="ter52" to="nter94" />
      <edge id="tre147" from="nter95" to="nter86" />
      <edge id="tre148" from="nter96" to="nter95" />
      <edge id="tre149" from="ter53" to="nter96" />
      <edge id="tre150" from="nter97" to="nter95" />
      <edge id="tre151" from="ter54" to="nter97" />
      <edge id="tre152" from="nter98" to="nter95" />
      <edge id="tre153" from="nter99" to="nter98" head="yes" />
      <edge id="tre154" from="ter55" to="nter99" />
      <edge id="tre155" from="nter100" to="nter86" />
      <edge id="tre156" from="nter101" to="nter100" head="yes" />
      <edge id="tre157" from="ter56" to="nter101" />
      <edge id="tre158" from="nter102" to="nter86" />
      <edge id="tre159" from="ter57" to="nter102" />
      <edge id="tre160" from="nter103" to="nter86" />
      <edge id="tre161" from="nter104" to="nter103" />
      <edge id="tre162" from="ter58" to="nter104" />
      <edge id="tre163" from="nter105" to="nter103" />
      <edge id="tre164" from="nter106" to="nter105" />
      <edge id="tre165" from="ter59" to="nter106" />
      <edge id="tre166" from="nter107" to="nter105" head="yes" />
      <edge id="tre167" from="ter60" to="nter107" />
      <edge id="tre168" from="nter108" to="nter103" />
      <edge id="tre169" from="nter109" to="nter108" />
      <edge id="tre170" from="ter61" to="nter109" />
      <edge id="tre171" from="nter110" to="nter108" />
      <edge id="tre172" from="nter111" to="nter110" />
      <edge id="tre173" from="ter62" to="nter111" />
      <edge id="tre174" from="nter112" to="nter110" />
      <edge id="tre175" from="nter113" to="nter112" head="yes" />
      <edge id="tre176" from="ter63" to="nter113" />
      <edge id="tre177" from="nter114" to="nter103" />
      <edge id="tre178" from="nter115" to="nter114" head="yes" />
      <edge id="tre179" from="ter64" to="nter115" />
      <edge id="tre180" from="nter116" to="nter103" />
      <edge id="tre181" from="ter65" to="nter116" />
      <edge id="tre182" from="nter117" to="nter103" />
      <edge id="tre183" from="nter118" to="nter117" />
      <edge id="tre184" from="ter66" to="nter118" />
      <edge id="tre185" from="nter119" to="nter117" />
      <edge id="tre186" from="nter120" to="nter119" />
      <edge id="tre187" from="ter67" to="nter120" />
      <edge id="tre188" from="nter121" to="nter119" head="yes" />
      <edge id="tre189" from="ter68" to="nter121" />
      <edge id="tre190" from="nter122" to="nter86" />
      <edge id="tre191" from="nter123" to="nter122" />
      <edge id="tre192" from="ter69" to="nter123" />
      <edge id="tre193" from="nter124" to="nter122" />
      <edge id="tre194" from="nter125" to="nter124" />
      <edge id="tre195" from="ter70" to="nter125" />
      <edge id="tre196" from="nter126" to="nter124" head="yes" />
      <edge id="tre197" from="ter71" to="nter126" />
      <edge id="tre198" from="nter127" to="nter86" />
      <edge id="tre199" from="nter128" to="nter127" head="yes" />
      <edge id="tre200" from="ter72" to="nter128" />
      <edge id="tre201" from="nter129" to="nter86" />
      <edge id="tre202" from="nter130" to="nter129" />
      <edge id="tre203" from="ter73" to="nter130" />
      <edge id="tre204" from="nter131" to="nter129" />
      <edge id="tre205" from="nter132" to="nter131" head="yes" />
      <edge id="tre206" from="ter74" to="nter132" />
      <edge id="tre207" from="nter133" to="nter129" />
      <edge id="tre208" from="nter134" to="nter133" />
      <edge id="tre209" from="ter75" to="nter134" />
      <edge id="tre210" from="nter135" to="nter133" />
      <edge id="tre211" from="nter136" to="nter135" />
      <edge id="tre212" from="ter76" to="nter136" />
      <edge id="tre213" from="nter137" to="nter135" />
      <edge id="tre214" from="nter138" to="nter137" head="yes" />
      <edge id="tre215" from="ter77" to="nter138" />
      <edge id="tre216" from="nter139" to="nter129" />
      <edge id="tre217" from="nter140" to="nter139" />
      <edge id="tre218" from="ter78" to="nter140" />
      <edge id="tre219" from="nter141" to="nter139" />
      <edge id="tre220" from="nter142" to="nter141" />
      <edge id="tre221" from="ter79" to="nter142" />
      <edge id="tre222" from="nter143" to="nter141" />
      <edge id="tre223" from="nter144" to="nter143" />
      <edge id="tre224" from="ter80" to="nter144" />
      <edge id="tre225" from="nter145" to="nter143" />
      <edge id="tre226" from="nter146" to="nter145" head="yes" />
      <edge id="tre227" from="ter81" to="nter146" />
      <edge id="tre228" from="nter147" to="nter139" />
      <edge id="tre229" from="nter148" to="nter147" head="yes" />
      <edge id="tre230" from="ter82" to="nter148" />
      <edge id="tre231" from="nter149" to="nter139" />
      <edge id="tre232" from="nter150" to="nter149" />
      <edge id="tre233" from="ter83" to="nter150" />
      <edge id="tre234" from="nter151" to="nter149" head="yes" />
      <edge id="tre235" from="ter84" to="nter151" />
      <edge id="tre236" from="nter152" to="nter139" />
      <edge id="tre237" from="nter153" to="nter152" />
      <edge id="tre238" from="ter85" to="nter153" />
      <edge id="tre239" from="nter154" to="nter152" />
      <edge id="tre240" from="nter155" to="nter154" />
      <edge id="tre241" from="ter86" to="nter155" />
      <edge id="tre242" from="nter156" to="nter154" head="yes" />
      <edge id="tre243" from="ter87" to="nter156" />
      <edge id="tre244" from="nter157" to="nter139" />
      <edge id="tre245" from="nter158" to="nter157" />
      <edge id="tre246" from="ter88" to="nter158" />
      <edge id="tre247" from="nter159" to="nter157" />
      <edge id="tre248" from="nter160" to="nter159" />
      <edge id="tre249" from="ter89" to="nter160" />
      <edge id="tre250" from="nter161" to="nter159" />
      <edge id="tre251" from="nter162" to="nter161" />
      <edge id="tre252" from="ter90" to="nter162" />
      <edge id="tre253" from="nter163" to="nter161" head="yes" />
      <edge id="tre254" from="ter91" to="nter163" />
      <edge id="tre255" from="nter164" to="nter159" />
      <edge id="tre256" from="ter92" to="nter164" />
      <edge id="tre257" from="nter165" to="nter159" />
      <edge id="tre258" from="nter166" to="nter165" head="yes" />
      <edge id="tre259" from="ter93" to="nter166" />
      <edge id="tre260" from="nter167" to="nter159" />
      <edge id="tre261" from="nter168" to="nter167" />
      <edge id="tre262" from="nter169" to="nter168" head="yes" />
      <edge id="tre263" from="ter94" to="nter169" />
      <edge id="tre264" from="nter170" to="nter167" />
      <edge id="tre265" from="nter171" to="nter170" />
      <edge id="tre266" from="ter95" to="nter171" />
      <edge id="tre267" from="nter172" to="nter170" />
      <edge id="tre268" from="ter96" to="nter172" />
      <edge id="tre269" from="nter173" to="nter170" />
      <edge id="tre270" from="nter174" to="nter173" head="yes" />
      <edge id="tre271" from="ter97" to="nter174" />
      <edge id="tre272" from="nter175" to="nter170" />
      <edge id="tre273" from="nter176" to="nter175" />
      <edge id="tre274" from="ter98" to="nter176" />
      <edge id="tre275" from="nter177" to="nter175" />
      <edge id="tre276" from="nter178" to="nter177" head="yes" />
      <edge id="tre277" from="ter99" to="nter178" />
      <edge id="tre278" from="nter179" to="nter175" />
      <edge id="tre279" from="nter180" to="nter179" />
      <edge id="tre280" from="ter100" to="nter180" />
      <edge id="tre281" from="nter181" to="nter179" />
      <edge id="tre282" from="nter182" to="nter181" />
      <edge id="tre283" from="ter101" to="nter182" />
      <edge id="tre284" from="nter183" to="nter181" />
      <edge id="tre285" from="ter102" to="nter183" />
      <edge id="tre286" from="nter184" to="nter181" />
      <edge id="tre287" from="nter185" to="nter184" />
      <edge id="tre288" from="ter103" to="nter185" />
      <edge id="tre289" from="nter186" to="nter184" />
      <edge id="tre290" from="nter187" to="nter186" head="yes" />
      <edge id="tre291" from="ter104" to="nter187" />
      <edge id="tre292" from="nter188" to="nter86" />
      <edge id="tre293" from="ter105" to="nter188" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter189" label="TOP" />
      <nt id="nter190" label="S" />
      <nt id="nter191" label="COORD" />
      <nt id="nter192" label="C" />
      <nt id="nter193" label="VPinf" />
      <nt id="nter194" label="P" />
      <nt id="nter195" label="VN" />
      <nt id="nter196" label="V" />
      <nt id="nter197" label="PONCT" />
      <nt id="nter198" label="VN" />
      <nt id="nter199" label="CL" />
      <nt id="nter200" label="CL" />
      <nt id="nter201" label="V" />
      <nt id="nter202" label="NP" />
      <nt id="nter203" label="D" />
      <nt id="nter204" label="N" />
      <nt id="nter205" label="VPinf" />
      <nt id="nter206" label="P" />
      <nt id="nter207" label="VN" />
      <nt id="nter208" label="V" />
      <nt id="nter209" label="PP" />
      <nt id="nter210" label="P" />
      <nt id="nter211" label="NP" />
      <nt id="nter212" label="D" />
      <nt id="nter213" label="N" />
      <nt id="nter214" label="PONCT" />
      <!--Terminals-->
      <!--Et-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--pour-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--sortir-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--,-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--on-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--nous-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--donne-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--un-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--sac-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--pour-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--faire-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--de-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--la-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--PUB-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--.-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre295" from="nter190" to="nter189" />
      <edge id="tre296" from="nter191" to="nter190" head="yes" />
      <edge id="tre297" from="nter192" to="nter191" />
      <edge id="tre298" from="ter106" to="nter192" />
      <edge id="tre299" from="nter193" to="nter191" />
      <edge id="tre300" from="nter194" to="nter193" />
      <edge id="tre301" from="ter107" to="nter194" />
      <edge id="tre302" from="nter195" to="nter193" />
      <edge id="tre303" from="nter196" to="nter195" head="yes" />
      <edge id="tre304" from="ter108" to="nter196" />
      <edge id="tre305" from="nter197" to="nter193" />
      <edge id="tre306" from="ter109" to="nter197" />
      <edge id="tre307" from="nter198" to="nter193" />
      <edge id="tre308" from="nter199" to="nter198" />
      <edge id="tre309" from="ter110" to="nter199" />
      <edge id="tre310" from="nter200" to="nter198" />
      <edge id="tre311" from="ter111" to="nter200" />
      <edge id="tre312" from="nter201" to="nter198" head="yes" />
      <edge id="tre313" from="ter112" to="nter201" />
      <edge id="tre314" from="nter202" to="nter193" />
      <edge id="tre315" from="nter203" to="nter202" />
      <edge id="tre316" from="ter113" to="nter203" />
      <edge id="tre317" from="nter204" to="nter202" />
      <edge id="tre318" from="ter114" to="nter204" />
      <edge id="tre319" from="nter205" to="nter202" />
      <edge id="tre320" from="nter206" to="nter205" />
      <edge id="tre321" from="ter115" to="nter206" />
      <edge id="tre322" from="nter207" to="nter205" />
      <edge id="tre323" from="nter208" to="nter207" head="yes" />
      <edge id="tre324" from="ter116" to="nter208" />
      <edge id="tre325" from="nter209" to="nter205" />
      <edge id="tre326" from="nter210" to="nter209" />
      <edge id="tre327" from="ter117" to="nter210" />
      <edge id="tre328" from="nter211" to="nter209" />
      <edge id="tre329" from="nter212" to="nter211" />
      <edge id="tre330" from="ter118" to="nter212" />
      <edge id="tre331" from="nter213" to="nter211" head="yes" />
      <edge id="tre332" from="ter119" to="nter213" />
      <edge id="tre333" from="nter214" to="nter190" />
      <edge id="tre334" from="ter120" to="nter214" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter215" label="TOP" />
      <nt id="nter216" label="S" />
      <nt id="nter217" label="NP" />
      <nt id="nter218" label="N" />
      <nt id="nter219" label="N" />
      <nt id="nter220" label="PONCT" />
      <nt id="nter221" label="NP" />
      <nt id="nter222" label="N" />
      <nt id="nter223" label="AP" />
      <nt id="nter224" label="ADV" />
      <nt id="nter225" label="A" />
      <nt id="nter226" label="Srel" />
      <nt id="nter227" label="NP" />
      <nt id="nter228" label="PRO" />
      <nt id="nter229" label="VN" />
      <nt id="nter230" label="V" />
      <nt id="nter231" label="VPinf" />
      <nt id="nter232" label="P" />
      <nt id="nter233" label="VN" />
      <nt id="nter234" label="V" />
      <nt id="nter235" label="NP" />
      <nt id="nter236" label="ADV" />
      <nt id="nter237" label="P" />
      <nt id="nter238" label="N" />
      <!--Terminals-->
      <!--Mon-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--avis-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--:-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--Entreprise-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--très-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--rentable-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--qui-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--mérite-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--d'-->
      <t id="ter129">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--avoir-->
      <t id="ter130">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--plus-->
      <t id="ter131">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--d'-->
      <t id="ter132">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--attractions-->
      <t id="ter133">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre336" from="nter216" to="nter215" />
      <edge id="tre337" from="nter217" to="nter216" />
      <edge id="tre338" from="nter218" to="nter217" />
      <edge id="tre339" from="ter121" to="nter218" />
      <edge id="tre340" from="nter219" to="nter217" head="yes" />
      <edge id="tre341" from="ter122" to="nter219" />
      <edge id="tre342" from="nter220" to="nter216" />
      <edge id="tre343" from="ter123" to="nter220" />
      <edge id="tre344" from="nter221" to="nter216" />
      <edge id="tre345" from="nter222" to="nter221" />
      <edge id="tre346" from="ter124" to="nter222" />
      <edge id="tre347" from="nter223" to="nter221" />
      <edge id="tre348" from="nter224" to="nter223" />
      <edge id="tre349" from="ter125" to="nter224" />
      <edge id="tre350" from="nter225" to="nter223" head="yes" />
      <edge id="tre351" from="ter126" to="nter225" />
      <edge id="tre352" from="nter226" to="nter216" />
      <edge id="tre353" from="nter227" to="nter226" />
      <edge id="tre354" from="nter228" to="nter227" head="yes" />
      <edge id="tre355" from="ter127" to="nter228" />
      <edge id="tre356" from="nter229" to="nter226" />
      <edge id="tre357" from="nter230" to="nter229" head="yes" />
      <edge id="tre358" from="ter128" to="nter230" />
      <edge id="tre359" from="nter231" to="nter226" />
      <edge id="tre360" from="nter232" to="nter231" />
      <edge id="tre361" from="ter129" to="nter232" />
      <edge id="tre362" from="nter233" to="nter231" />
      <edge id="tre363" from="nter234" to="nter233" head="yes" />
      <edge id="tre364" from="ter130" to="nter234" />
      <edge id="tre365" from="nter235" to="nter231" />
      <edge id="tre366" from="nter236" to="nter235" />
      <edge id="tre367" from="ter131" to="nter236" />
      <edge id="tre368" from="nter237" to="nter235" />
      <edge id="tre369" from="ter132" to="nter237" />
      <edge id="tre370" from="nter238" to="nter235" head="yes" />
      <edge id="tre371" from="ter133" to="nter238" />
    </tree>
  </constituency>
</KAF>
