<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:32:30Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:32:30Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:32:30Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:32:31Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:20:15" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:32:31" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:32:32" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hôtel</wf>
    <wf wid="w2" sent="2" para="2" offset="6" length="4">Très</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="3">bon</wf>
    <wf wid="w4" sent="2" para="2" offset="15" length="5">hotel</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="1">,</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="2">le</wf>
    <wf wid="w7" sent="2" para="2" offset="25" length="9">personnel</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="5">donne</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="5">envie</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="7">revenir</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="3">que</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="2">ce</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="4">soit</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="4">seul</wf>
    <wf wid="w16" sent="2" para="2" offset="75" length="2">ou</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="10">accompagné</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="90" length="2">le</wf>
    <wf wid="w20" sent="2" para="2" offset="93" length="9">personnel</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="3">est</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="8">souriant</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="2">et</wf>
    <wf wid="w24" sent="2" para="2" offset="120" length="8">attentif</wf>
    <wf wid="w25" sent="2" para="2" offset="128" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="130" length="2">Je</wf>
    <wf wid="w27" sent="3" para="2" offset="133" length="2">le</wf>
    <wf wid="w28" sent="3" para="2" offset="136" length="10">recommande</wf>
    <wf wid="w29" sent="3" para="2" offset="147" length="1">à</wf>
    <wf wid="w30" sent="3" para="2" offset="149" length="2">n'</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="7">importe</wf>
    <wf wid="w32" sent="3" para="2" offset="159" length="4">quel</wf>
    <wf wid="w33" sent="3" para="2" offset="164" length="6">couple</wf>
    <wf wid="w34" sent="3" para="2" offset="171" length="5">ayant</wf>
    <wf wid="w35" sent="3" para="2" offset="177" length="5">envie</wf>
    <wf wid="w36" sent="3" para="2" offset="183" length="2">de</wf>
    <wf wid="w37" sent="3" para="2" offset="186" length="2">se</wf>
    <wf wid="w38" sent="3" para="2" offset="189" length="8">détendre</wf>
    <wf wid="w39" sent="3" para="2" offset="198" length="2">et</wf>
    <wf wid="w40" sent="3" para="2" offset="201" length="2">de</wf>
    <wf wid="w41" sent="3" para="2" offset="204" length="6">passer</wf>
    <wf wid="w42" sent="3" para="2" offset="211" length="2">un</wf>
    <wf wid="w43" sent="3" para="2" offset="214" length="3">bon</wf>
    <wf wid="w44" sent="3" para="2" offset="218" length="6">moment</wf>
    <wf wid="w45" sent="3" para="2" offset="224" length="1">.</wf>
  </text>
  <terms>
    <!--Hôtel-->
    <term tid="t1" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Très-->
    <term tid="t2" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--bon-->
    <term tid="t3" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t4" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--,-->
    <term tid="t5" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--le-->
    <term tid="t6" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t7" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--donne-->
    <term tid="t8" type="open" lemma="donner" pos="V" morphofeat="VP3s">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--envie-->
    <term tid="t9" type="open" lemma="envie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--revenir-->
    <term tid="t11" type="open" lemma="revenir" pos="V" morphofeat="VW">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--que-->
    <term tid="t12" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--ce-->
    <term tid="t13" type="close" lemma="ce" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--soit-->
    <term tid="t14" type="open" lemma="être" pos="V" morphofeat="VS3s">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--seul-->
    <term tid="t15" type="open" lemma="seul" pos="G" morphofeat="Ams">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--ou-->
    <term tid="t16" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--accompagné-->
    <term tid="t17" type="open" lemma="accompagner" pos="G" morphofeat="Ams">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--le-->
    <term tid="t19" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t20" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--est-->
    <term tid="t21" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--souriant-->
    <term tid="t22" type="open" lemma="souriant" pos="G" morphofeat="Ams">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--et-->
    <term tid="t23" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--attentif-->
    <term tid="t24" type="open" lemma="attentif" pos="G" morphofeat="Ams">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Je-->
    <term tid="t26" type="close" lemma="Je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--le-->
    <term tid="t27" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--recommande-->
    <term tid="t28" type="open" lemma="recommande" pos="N" morphofeat="NCms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--à-->
    <term tid="t29" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--n'-->
    <term tid="t30" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--importe-->
    <term tid="t31" type="open" lemma="importer" pos="V" morphofeat="V">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--quel-->
    <term tid="t32" type="close" lemma="quel" pos="P" morphofeat="PRO">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--couple-->
    <term tid="t33" type="open" lemma="couple" pos="N" morphofeat="NCms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--ayant-->
    <term tid="t34" type="open" lemma="avoir" pos="V" morphofeat="VG">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--envie-->
    <term tid="t35" type="open" lemma="envie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--de-->
    <term tid="t36" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--se-->
    <term tid="t37" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--détendre-->
    <term tid="t38" type="open" lemma="détendre" pos="V" morphofeat="VW">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--et-->
    <term tid="t39" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--passer-->
    <term tid="t41" type="open" lemma="passer" pos="V" morphofeat="VW">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--un-->
    <term tid="t42" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--bon-->
    <term tid="t43" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--moment-->
    <term tid="t44" type="open" lemma="moment" pos="N" morphofeat="NCms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Hôtel-->
      <span>
        <target id="t1" />
      </span>
      <!--hotel-->
      <span>
        <target id="t4" />
      </span>
      <!--le-->
      <span>
        <target id="t27" />
      </span>
    </coref>
    <coref coid="c2">
      <!--le personnel-->
      <span>
        <target id="t6" />
        <target id="t7" />
      </span>
      <!--le personnel-->
      <span>
        <target id="t19" />
        <target id="t20" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="N" />
      <!--Terminals-->
      <!--Hôtel-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" head="yes" />
      <edge id="tre3" from="ter1" to="nter2" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter3" label="TOP" />
      <nt id="nter4" label="S" />
      <nt id="nter5" label="ADV" />
      <nt id="nter6" label="NP" />
      <nt id="nter7" label="A" />
      <nt id="nter8" label="N" />
      <nt id="nter9" label="PONCT" />
      <nt id="nter10" label="NP" />
      <nt id="nter11" label="D" />
      <nt id="nter12" label="N" />
      <nt id="nter13" label="VPpart" />
      <nt id="nter14" label="V" />
      <nt id="nter15" label="VN" />
      <nt id="nter16" label="V" />
      <nt id="nter17" label="VPinf" />
      <nt id="nter18" label="P" />
      <nt id="nter19" label="VN" />
      <nt id="nter20" label="V" />
      <nt id="nter21" label="Ssub" />
      <nt id="nter22" label="C" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="D" />
      <nt id="nter25" label="N" />
      <nt id="nter26" label="AP" />
      <nt id="nter27" label="A" />
      <nt id="nter28" label="COORD" />
      <nt id="nter29" label="C" />
      <nt id="nter30" label="VN" />
      <nt id="nter31" label="V" />
      <nt id="nter32" label="PONCT" />
      <nt id="nter33" label="NP" />
      <nt id="nter34" label="D" />
      <nt id="nter35" label="N" />
      <nt id="nter36" label="VN" />
      <nt id="nter37" label="V" />
      <nt id="nter38" label="AP" />
      <nt id="nter39" label="A" />
      <nt id="nter40" label="COORD" />
      <nt id="nter41" label="C" />
      <nt id="nter42" label="AP" />
      <nt id="nter43" label="A" />
      <nt id="nter44" label="PONCT" />
      <!--Terminals-->
      <!--Très-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--bon-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--hotel-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--,-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--le-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--personnel-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--donne-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--envie-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--de-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--revenir-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--que-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--ce-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--soit-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--seul-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--ou-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--accompagné-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--,-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--le-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--personnel-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--est-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--souriant-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--et-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--attentif-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--.-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre5" from="nter4" to="nter3" />
      <edge id="tre6" from="nter5" to="nter4" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter4" />
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter6" head="yes" />
      <edge id="tre12" from="ter4" to="nter8" />
      <edge id="tre13" from="nter9" to="nter4" />
      <edge id="tre14" from="ter5" to="nter9" />
      <edge id="tre15" from="nter10" to="nter4" />
      <edge id="tre16" from="nter11" to="nter10" />
      <edge id="tre17" from="ter6" to="nter11" />
      <edge id="tre18" from="nter12" to="nter10" head="yes" />
      <edge id="tre19" from="ter7" to="nter12" />
      <edge id="tre20" from="nter13" to="nter10" />
      <edge id="tre21" from="nter14" to="nter13" head="yes" />
      <edge id="tre22" from="ter8" to="nter14" />
      <edge id="tre23" from="nter15" to="nter4" head="yes" />
      <edge id="tre24" from="nter16" to="nter15" head="yes" />
      <edge id="tre25" from="ter9" to="nter16" />
      <edge id="tre26" from="nter17" to="nter4" />
      <edge id="tre27" from="nter18" to="nter17" />
      <edge id="tre28" from="ter10" to="nter18" />
      <edge id="tre29" from="nter19" to="nter17" head="yes" />
      <edge id="tre30" from="nter20" to="nter19" head="yes" />
      <edge id="tre31" from="ter11" to="nter20" />
      <edge id="tre32" from="nter21" to="nter17" />
      <edge id="tre33" from="nter22" to="nter21" />
      <edge id="tre34" from="ter12" to="nter22" />
      <edge id="tre35" from="nter23" to="nter21" />
      <edge id="tre36" from="nter24" to="nter23" />
      <edge id="tre37" from="ter13" to="nter24" />
      <edge id="tre38" from="nter25" to="nter23" head="yes" />
      <edge id="tre39" from="ter14" to="nter25" />
      <edge id="tre40" from="nter26" to="nter23" />
      <edge id="tre41" from="nter27" to="nter26" head="yes" />
      <edge id="tre42" from="ter15" to="nter27" />
      <edge id="tre43" from="nter28" to="nter23" />
      <edge id="tre44" from="nter29" to="nter28" head="yes" />
      <edge id="tre45" from="ter16" to="nter29" />
      <edge id="tre46" from="nter30" to="nter28" />
      <edge id="tre47" from="nter31" to="nter30" head="yes" />
      <edge id="tre48" from="ter17" to="nter31" />
      <edge id="tre49" from="nter32" to="nter28" />
      <edge id="tre50" from="ter18" to="nter32" />
      <edge id="tre51" from="nter33" to="nter28" />
      <edge id="tre52" from="nter34" to="nter33" />
      <edge id="tre53" from="ter19" to="nter34" />
      <edge id="tre54" from="nter35" to="nter33" head="yes" />
      <edge id="tre55" from="ter20" to="nter35" />
      <edge id="tre56" from="nter36" to="nter21" head="yes" />
      <edge id="tre57" from="nter37" to="nter36" head="yes" />
      <edge id="tre58" from="ter21" to="nter37" />
      <edge id="tre59" from="nter38" to="nter21" />
      <edge id="tre60" from="nter39" to="nter38" head="yes" />
      <edge id="tre61" from="ter22" to="nter39" />
      <edge id="tre62" from="nter40" to="nter38" />
      <edge id="tre63" from="nter41" to="nter40" head="yes" />
      <edge id="tre64" from="ter23" to="nter41" />
      <edge id="tre65" from="nter42" to="nter40" />
      <edge id="tre66" from="nter43" to="nter42" head="yes" />
      <edge id="tre67" from="ter24" to="nter43" />
      <edge id="tre68" from="nter44" to="nter4" />
      <edge id="tre69" from="ter25" to="nter44" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter45" label="TOP" />
      <nt id="nter46" label="S" />
      <nt id="nter47" label="VN" />
      <nt id="nter48" label="CL" />
      <nt id="nter49" label="CL" />
      <nt id="nter50" label="V" />
      <nt id="nter51" label="VPinf" />
      <nt id="nter52" label="P" />
      <nt id="nter53" label="VN" />
      <nt id="nter54" label="ADV" />
      <nt id="nter55" label="V" />
      <nt id="nter56" label="NP" />
      <nt id="nter57" label="D" />
      <nt id="nter58" label="N" />
      <nt id="nter59" label="VPinf" />
      <nt id="nter60" label="VN" />
      <nt id="nter61" label="V" />
      <nt id="nter62" label="V" />
      <nt id="nter63" label="VPinf" />
      <nt id="nter64" label="P" />
      <nt id="nter65" label="VN" />
      <nt id="nter66" label="CL" />
      <nt id="nter67" label="V" />
      <nt id="nter68" label="COORD" />
      <nt id="nter69" label="C" />
      <nt id="nter70" label="VPinf" />
      <nt id="nter71" label="P" />
      <nt id="nter72" label="VN" />
      <nt id="nter73" label="V" />
      <nt id="nter74" label="NP" />
      <nt id="nter75" label="D" />
      <nt id="nter76" label="A" />
      <nt id="nter77" label="N" />
      <nt id="nter78" label="PONCT" />
      <!--Terminals-->
      <!--Je-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--le-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--recommande-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--à-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--n'-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--importe-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--quel-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--couple-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--ayant-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--envie-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--de-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--se-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--détendre-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--et-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--passer-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--un-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--bon-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--moment-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--.-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre71" from="nter46" to="nter45" />
      <edge id="tre72" from="nter47" to="nter46" head="yes" />
      <edge id="tre73" from="nter48" to="nter47" />
      <edge id="tre74" from="ter26" to="nter48" />
      <edge id="tre75" from="nter49" to="nter47" />
      <edge id="tre76" from="ter27" to="nter49" />
      <edge id="tre77" from="nter50" to="nter47" head="yes" />
      <edge id="tre78" from="ter28" to="nter50" />
      <edge id="tre79" from="nter51" to="nter46" />
      <edge id="tre80" from="nter52" to="nter51" />
      <edge id="tre81" from="ter29" to="nter52" />
      <edge id="tre82" from="nter53" to="nter51" head="yes" />
      <edge id="tre83" from="nter54" to="nter53" />
      <edge id="tre84" from="ter30" to="nter54" />
      <edge id="tre85" from="nter55" to="nter53" head="yes" />
      <edge id="tre86" from="ter31" to="nter55" />
      <edge id="tre87" from="nter56" to="nter51" />
      <edge id="tre88" from="nter57" to="nter56" />
      <edge id="tre89" from="ter32" to="nter57" />
      <edge id="tre90" from="nter58" to="nter56" head="yes" />
      <edge id="tre91" from="ter33" to="nter58" />
      <edge id="tre92" from="nter59" to="nter51" />
      <edge id="tre93" from="nter60" to="nter59" head="yes" />
      <edge id="tre94" from="nter61" to="nter60" />
      <edge id="tre95" from="ter34" to="nter61" />
      <edge id="tre96" from="nter62" to="nter60" head="yes" />
      <edge id="tre97" from="ter35" to="nter62" />
      <edge id="tre98" from="nter63" to="nter59" />
      <edge id="tre99" from="nter64" to="nter63" />
      <edge id="tre100" from="ter36" to="nter64" />
      <edge id="tre101" from="nter65" to="nter63" head="yes" />
      <edge id="tre102" from="nter66" to="nter65" />
      <edge id="tre103" from="ter37" to="nter66" />
      <edge id="tre104" from="nter67" to="nter65" head="yes" />
      <edge id="tre105" from="ter38" to="nter67" />
      <edge id="tre106" from="nter68" to="nter63" />
      <edge id="tre107" from="nter69" to="nter68" head="yes" />
      <edge id="tre108" from="ter39" to="nter69" />
      <edge id="tre109" from="nter70" to="nter68" />
      <edge id="tre110" from="nter71" to="nter70" />
      <edge id="tre111" from="ter40" to="nter71" />
      <edge id="tre112" from="nter72" to="nter70" head="yes" />
      <edge id="tre113" from="nter73" to="nter72" head="yes" />
      <edge id="tre114" from="ter41" to="nter73" />
      <edge id="tre115" from="nter74" to="nter70" />
      <edge id="tre116" from="nter75" to="nter74" />
      <edge id="tre117" from="ter42" to="nter75" />
      <edge id="tre118" from="nter76" to="nter74" />
      <edge id="tre119" from="ter43" to="nter76" />
      <edge id="tre120" from="nter77" to="nter74" head="yes" />
      <edge id="tre121" from="ter44" to="nter77" />
      <edge id="tre122" from="nter78" to="nter46" />
      <edge id="tre123" from="ter45" to="nter78" />
    </tree>
  </constituency>
</KAF>
