<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:07:59Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:07:59Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:07:59Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:07:59Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:23:09" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:07:59" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:08:00" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Bon</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">moment</wf>
    <wf wid="w3" sent="2" para="2" offset="11" length="2">Un</wf>
    <wf wid="w4" sent="2" para="2" offset="14" length="5">grand</wf>
    <wf wid="w5" sent="2" para="2" offset="20" length="4">parc</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="5">situé</wf>
    <wf wid="w7" sent="2" para="2" offset="31" length="1">à</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="4">même</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="3">pas</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="2">10</wf>
    <wf wid="w11" sent="2" para="2" offset="45" length="7">minutes</wf>
    <wf wid="w12" sent="2" para="2" offset="53" length="3">des</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="7">Mimosas</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="1">.</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="1">(</wf>
    <wf wid="w16" sent="2" para="2" offset="67" length="2">on</wf>
    <wf wid="w17" sent="2" para="2" offset="71" length="3">est</wf>
    <wf wid="w18" sent="2" para="2" offset="75" length="6">proche</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="2">et</wf>
    <wf wid="w20" sent="2" para="2" offset="85" length="2">on</wf>
    <wf wid="w21" sent="2" para="2" offset="88" length="2">n'</wf>
    <wf wid="w22" sent="2" para="2" offset="90" length="6">entend</wf>
    <wf wid="w23" sent="2" para="2" offset="97" length="3">pas</wf>
    <wf wid="w24" sent="2" para="2" offset="101" length="2">de</wf>
    <wf wid="w25" sent="2" para="2" offset="104" length="8">nuisance</wf>
    <wf wid="w26" sent="2" para="2" offset="113" length="2">la</wf>
    <wf wid="w27" sent="2" para="2" offset="116" length="4">nuit</wf>
    <wf wid="w28" sent="2" para="2" offset="120" length="1">)</wf>
    <wf wid="w29" sent="2" para="2" offset="121" length="3">...</wf>
    <wf wid="w30" sent="2" para="2" offset="125" length="4">avec</wf>
    <wf wid="w31" sent="2" para="2" offset="130" length="3">des</wf>
    <wf wid="w32" sent="2" para="2" offset="134" length="7">manèges</wf>
    <wf wid="w33" sent="2" para="2" offset="142" length="5">sympa</wf>
    <wf wid="w34" sent="2" para="2" offset="148" length="2">et</wf>
    <wf wid="w35" sent="2" para="2" offset="151" length="6">variés</wf>
    <wf wid="w36" sent="2" para="2" offset="157" length="1">.</wf>
  </text>
  <terms>
    <!--Bon-->
    <term tid="t1" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--moment-->
    <term tid="t2" type="open" lemma="moment" pos="N" morphofeat="NCms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Un-->
    <term tid="t3" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--grand-->
    <term tid="t4" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--parc-->
    <term tid="t5" type="open" lemma="parc" pos="N" morphofeat="NCms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--situé-->
    <term tid="t6" type="open" lemma="situer" pos="G" morphofeat="Ams">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--à-->
    <term tid="t7" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--même-->
    <term tid="t8" type="open" lemma="même" pos="G" morphofeat="ADV">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--pas-->
    <term tid="t9" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--10-->
    <term tid="t10" type="close" lemma="10" pos="D" morphofeat="Dfp">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--minutes-->
    <term tid="t11" type="open" lemma="minute" pos="N" morphofeat="NCfp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--des-->
    <term tid="t12" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Mimosas-->
    <term tid="t13" type="open" lemma="mimosa" pos="N" morphofeat="NPms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--.-->
    <term tid="t14" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--(-->
    <term tid="t15" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--on-->
    <term tid="t16" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--est-->
    <term tid="t17" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--proche-->
    <term tid="t18" type="open" lemma="proche" pos="G" morphofeat="Ams">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--et-->
    <term tid="t19" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--on-->
    <term tid="t20" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--n'-->
    <term tid="t21" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--entend-->
    <term tid="t22" type="open" lemma="entendre" pos="V" morphofeat="VP3s">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--pas-->
    <term tid="t23" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--nuisance-->
    <term tid="t25" type="open" lemma="nuisance" pos="N" morphofeat="NCfs">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--la-->
    <term tid="t26" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--nuit-->
    <term tid="t27" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--)-->
    <term tid="t28" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--...-->
    <term tid="t29" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--avec-->
    <term tid="t30" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--des-->
    <term tid="t31" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--manèges-->
    <term tid="t32" type="open" lemma="manège" pos="N" morphofeat="NCmp">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--sympa-->
    <term tid="t33" type="open" lemma="sympa" pos="G" morphofeat="Amp">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--et-->
    <term tid="t34" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--variés-->
    <term tid="t35" type="open" lemma="varier" pos="G" morphofeat="Amp">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Mimosas-->
        <span>
          <target id="t13" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="3031532" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--on-->
      <span>
        <target id="t16" />
      </span>
      <!--on-->
      <span>
        <target id="t20" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="A" />
      <nt id="nter5" label="PONCT" />
      <!--Terminals-->
      <!--Bon-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--moment-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" head="yes" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="ter2" to="nter5" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP" />
      <nt id="nter7" label="S" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="D" />
      <nt id="nter10" label="A" />
      <nt id="nter11" label="N" />
      <nt id="nter12" label="VPpart" />
      <nt id="nter13" label="V" />
      <nt id="nter14" label="PP" />
      <nt id="nter15" label="P" />
      <nt id="nter16" label="NP" />
      <nt id="nter17" label="ADV" />
      <nt id="nter18" label="NP" />
      <nt id="nter19" label="ADV" />
      <nt id="nter20" label="D" />
      <nt id="nter21" label="N" />
      <nt id="nter22" label="PP" />
      <nt id="nter23" label="P" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="N" />
      <nt id="nter26" label="PONCT" />
      <nt id="nter27" label="PONCT" />
      <nt id="nter28" label="VN" />
      <nt id="nter29" label="CL" />
      <nt id="nter30" label="V" />
      <nt id="nter31" label="AP" />
      <nt id="nter32" label="A" />
      <nt id="nter33" label="COORD" />
      <nt id="nter34" label="C" />
      <nt id="nter35" label="VN" />
      <nt id="nter36" label="CL" />
      <nt id="nter37" label="ADV" />
      <nt id="nter38" label="V" />
      <nt id="nter39" label="ADV" />
      <nt id="nter40" label="PP" />
      <nt id="nter41" label="P" />
      <nt id="nter42" label="NP" />
      <nt id="nter43" label="N" />
      <nt id="nter44" label="NP" />
      <nt id="nter45" label="D" />
      <nt id="nter46" label="N" />
      <nt id="nter47" label="AP" />
      <nt id="nter48" label="A" />
      <nt id="nter49" label="PONCT" />
      <nt id="nter50" label="PP" />
      <nt id="nter51" label="P" />
      <nt id="nter52" label="NP" />
      <nt id="nter53" label="D" />
      <nt id="nter54" label="N" />
      <nt id="nter55" label="AP" />
      <nt id="nter56" label="A" />
      <nt id="nter57" label="COORD" />
      <nt id="nter58" label="C" />
      <nt id="nter59" label="AP" />
      <nt id="nter60" label="A" />
      <nt id="nter61" label="PONCT" />
      <!--Terminals-->
      <!--Un-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--grand-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--parc-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--situé-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--à-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--même-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--pas-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--10-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--minutes-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--des-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--Mimosas-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--.-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--(-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--on-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--est-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--proche-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--et-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--on-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--n'-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--entend-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--pas-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--nuisance-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--la-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--nuit-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--)-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--...-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--avec-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--des-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--manèges-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--sympa-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--et-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--variés-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--.-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="nter9" to="nter8" />
      <edge id="tre12" from="ter3" to="nter9" />
      <edge id="tre13" from="nter10" to="nter8" />
      <edge id="tre14" from="ter4" to="nter10" />
      <edge id="tre15" from="nter11" to="nter8" head="yes" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter8" />
      <edge id="tre18" from="nter13" to="nter12" />
      <edge id="tre19" from="ter6" to="nter13" />
      <edge id="tre20" from="nter14" to="nter12" />
      <edge id="tre21" from="nter15" to="nter14" head="yes" />
      <edge id="tre22" from="ter7" to="nter15" />
      <edge id="tre23" from="nter16" to="nter14" />
      <edge id="tre24" from="nter17" to="nter16" head="yes" />
      <edge id="tre25" from="ter8" to="nter17" />
      <edge id="tre26" from="nter18" to="nter14" />
      <edge id="tre27" from="nter19" to="nter18" />
      <edge id="tre28" from="ter9" to="nter19" />
      <edge id="tre29" from="nter20" to="nter18" />
      <edge id="tre30" from="ter10" to="nter20" />
      <edge id="tre31" from="nter21" to="nter18" head="yes" />
      <edge id="tre32" from="ter11" to="nter21" />
      <edge id="tre33" from="nter22" to="nter12" />
      <edge id="tre34" from="nter23" to="nter22" head="yes" />
      <edge id="tre35" from="ter12" to="nter23" />
      <edge id="tre36" from="nter24" to="nter22" />
      <edge id="tre37" from="nter25" to="nter24" head="yes" />
      <edge id="tre38" from="ter13" to="nter25" />
      <edge id="tre39" from="nter26" to="nter7" />
      <edge id="tre40" from="ter14" to="nter26" />
      <edge id="tre41" from="nter27" to="nter7" />
      <edge id="tre42" from="ter15" to="nter27" />
      <edge id="tre43" from="nter28" to="nter7" head="yes" />
      <edge id="tre44" from="nter29" to="nter28" />
      <edge id="tre45" from="ter16" to="nter29" />
      <edge id="tre46" from="nter30" to="nter28" head="yes" />
      <edge id="tre47" from="ter17" to="nter30" />
      <edge id="tre48" from="nter31" to="nter7" />
      <edge id="tre49" from="nter32" to="nter31" head="yes" />
      <edge id="tre50" from="ter18" to="nter32" />
      <edge id="tre51" from="nter33" to="nter31" />
      <edge id="tre52" from="nter34" to="nter33" head="yes" />
      <edge id="tre53" from="ter19" to="nter34" />
      <edge id="tre54" from="nter35" to="nter33" />
      <edge id="tre55" from="nter36" to="nter35" />
      <edge id="tre56" from="ter20" to="nter36" />
      <edge id="tre57" from="nter37" to="nter35" />
      <edge id="tre58" from="ter21" to="nter37" />
      <edge id="tre59" from="nter38" to="nter35" head="yes" />
      <edge id="tre60" from="ter22" to="nter38" />
      <edge id="tre61" from="nter39" to="nter33" />
      <edge id="tre62" from="ter23" to="nter39" />
      <edge id="tre63" from="nter40" to="nter33" />
      <edge id="tre64" from="nter41" to="nter40" head="yes" />
      <edge id="tre65" from="ter24" to="nter41" />
      <edge id="tre66" from="nter42" to="nter40" />
      <edge id="tre67" from="nter43" to="nter42" head="yes" />
      <edge id="tre68" from="ter25" to="nter43" />
      <edge id="tre69" from="nter44" to="nter40" />
      <edge id="tre70" from="nter45" to="nter44" />
      <edge id="tre71" from="ter26" to="nter45" />
      <edge id="tre72" from="nter46" to="nter44" head="yes" />
      <edge id="tre73" from="ter27" to="nter46" />
      <edge id="tre74" from="nter47" to="nter44" />
      <edge id="tre75" from="nter48" to="nter47" head="yes" />
      <edge id="tre76" from="ter28" to="nter48" />
      <edge id="tre77" from="nter49" to="nter44" />
      <edge id="tre78" from="ter29" to="nter49" />
      <edge id="tre79" from="nter50" to="nter44" />
      <edge id="tre80" from="nter51" to="nter50" head="yes" />
      <edge id="tre81" from="ter30" to="nter51" />
      <edge id="tre82" from="nter52" to="nter50" />
      <edge id="tre83" from="nter53" to="nter52" />
      <edge id="tre84" from="ter31" to="nter53" />
      <edge id="tre85" from="nter54" to="nter52" head="yes" />
      <edge id="tre86" from="ter32" to="nter54" />
      <edge id="tre87" from="nter55" to="nter52" />
      <edge id="tre88" from="nter56" to="nter55" head="yes" />
      <edge id="tre89" from="ter33" to="nter56" />
      <edge id="tre90" from="nter57" to="nter55" />
      <edge id="tre91" from="nter58" to="nter57" head="yes" />
      <edge id="tre92" from="ter34" to="nter58" />
      <edge id="tre93" from="nter59" to="nter57" />
      <edge id="tre94" from="nter60" to="nter59" head="yes" />
      <edge id="tre95" from="ter35" to="nter60" />
      <edge id="tre96" from="nter61" to="nter7" />
      <edge id="tre97" from="ter36" to="nter61" />
    </tree>
  </constituency>
</KAF>
