<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:04:42Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:04:42Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:04:42Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:04:42Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:20:44" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:04:43" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:04:44" version="0.8" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-fr" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="3">max</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="2">d'</wf>
    <wf wid="w4" sent="1" para="1" offset="9" length="8">activité</wf>
    <wf wid="w5" sent="2" para="2" offset="18" length="4">Mini</wf>
    <wf wid="w6" sent="2" para="2" offset="23" length="4">golf</wf>
    <wf wid="w7" sent="3" para="3" offset="28" length="4">Parc</wf>
    <wf wid="w8" sent="3" para="3" offset="33" length="2">d'</wf>
    <wf wid="w9" sent="3" para="3" offset="35" length="10">attraction</wf>
    <wf wid="w10" sent="3" para="3" offset="46" length="4">avec</wf>
    <wf wid="w11" sent="3" para="3" offset="51" length="9">structure</wf>
    <wf wid="w12" sent="3" para="3" offset="61" length="8">gonflage</wf>
    <wf wid="w13" sent="4" para="4" offset="70" length="4">Parc</wf>
    <wf wid="w14" sent="4" para="4" offset="75" length="4">avec</wf>
    <wf wid="w15" sent="4" para="4" offset="80" length="3">des</wf>
    <wf wid="w16" sent="4" para="4" offset="84" length="10">dinosaures</wf>
    <wf wid="w17" sent="5" para="5" offset="95" length="4">Bref</wf>
    <wf wid="w18" sent="5" para="5" offset="100" length="1">3</wf>
    <wf wid="w19" sent="5" para="5" offset="102" length="5">super</wf>
    <wf wid="w20" sent="5" para="5" offset="108" length="9">activités</wf>
    <wf wid="w21" sent="5" para="5" offset="118" length="4">pour</wf>
    <wf wid="w22" sent="5" para="5" offset="123" length="3">les</wf>
    <wf wid="w23" sent="5" para="5" offset="127" length="7">enfants</wf>
    <wf wid="w24" sent="5" para="5" offset="134" length="1">.</wf>
    <wf wid="w25" sent="6" para="6" offset="136" length="11">Possibilité</wf>
    <wf wid="w26" sent="6" para="6" offset="148" length="2">d'</wf>
    <wf wid="w27" sent="6" para="6" offset="150" length="7">acheter</wf>
    <wf wid="w28" sent="6" para="6" offset="158" length="2">un</wf>
    <wf wid="w29" sent="6" para="6" offset="161" length="4">pass</wf>
    <wf wid="w30" sent="6" para="6" offset="166" length="4">pour</wf>
    <wf wid="w31" sent="6" para="6" offset="171" length="3">les</wf>
    <wf wid="w32" sent="6" para="6" offset="175" length="1">3</wf>
    <wf wid="w33" sent="6" para="6" offset="177" length="9">activités</wf>
    <wf wid="w34" sent="6" para="6" offset="186" length="1">,</wf>
    <wf wid="w35" sent="6" para="6" offset="188" length="3">qui</wf>
    <wf wid="w36" sent="6" para="6" offset="192" length="4">peut</wf>
    <wf wid="w37" sent="6" para="6" offset="197" length="4">être</wf>
    <wf wid="w38" sent="6" para="6" offset="202" length="7">utilisé</wf>
    <wf wid="w39" sent="6" para="6" offset="210" length="3">sur</wf>
    <wf wid="w40" sent="6" para="6" offset="214" length="9">plusieurs</wf>
    <wf wid="w41" sent="6" para="6" offset="224" length="5">jours</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--max-->
    <term tid="t2" type="open" lemma="maximum" pos="N" morphofeat="NCms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--d'-->
    <term tid="t3" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--activité-->
    <term tid="t4" type="open" lemma="activité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Mini-->
    <term tid="t5" type="open" lemma="mini" pos="N" morphofeat="NPs">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--golf-->
    <term tid="t6" type="open" lemma="golf" pos="V" morphofeat="VP3s">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Parc-->
    <term tid="t7" type="open" lemma="parc" pos="N" morphofeat="NPms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--d'-->
    <term tid="t8" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--attraction-->
    <term tid="t9" type="open" lemma="attraction" pos="N" morphofeat="NCfs">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--avec-->
    <term tid="t10" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--structure-->
    <term tid="t11" type="open" lemma="structure" pos="N" morphofeat="NCfs">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--gonflage-->
    <term tid="t12" type="open" lemma="gonflage" pos="N" morphofeat="NCms">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Parc-->
    <term tid="t13" type="open" lemma="parc" pos="N" morphofeat="NPms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--avec-->
    <term tid="t14" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--des-->
    <term tid="t15" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--dinosaures-->
    <term tid="t16" type="open" lemma="dinosaure" pos="N" morphofeat="NCfp">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Bref-->
    <term tid="t17" type="open" lemma="bref" pos="G" morphofeat="ADV">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--3-->
    <term tid="t18" type="close" lemma="3" pos="D" morphofeat="Dmp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--super-->
    <term tid="t19" type="open" lemma="super" pos="G" morphofeat="Amp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--activités-->
    <term tid="t20" type="open" lemma="activité" pos="N" morphofeat="NCmp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--pour-->
    <term tid="t21" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--les-->
    <term tid="t22" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t23" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Possibilité-->
    <term tid="t25" type="open" lemma="possibilité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--d'-->
    <term tid="t26" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--acheter-->
    <term tid="t27" type="open" lemma="acheter" pos="V" morphofeat="VW">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--un-->
    <term tid="t28" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--pass-->
    <term tid="t29" type="open" lemma="pass" pos="N" morphofeat="NCms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--pour-->
    <term tid="t30" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--les-->
    <term tid="t31" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--3-->
    <term tid="t32" type="open" lemma="3" pos="G" morphofeat="Afp">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--activités-->
    <term tid="t33" type="open" lemma="activité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--qui-->
    <term tid="t35" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--peut-->
    <term tid="t36" type="open" lemma="pouvoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--être-->
    <term tid="t37" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--utilisé-->
    <term tid="t38" type="open" lemma="utiliser" pos="V" morphofeat="VKms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--sur-->
    <term tid="t39" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--plusieurs-->
    <term tid="t40" type="close" lemma="plusieurs" pos="D" morphofeat="Dmp">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--jours-->
    <term tid="t41" type="open" lemma="jour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w41" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Parc-->
      <span>
        <target id="t7" />
      </span>
      <!--Parc-->
      <span>
        <target id="t13" />
      </span>
    </coref>
    <coref coid="c2">
      <!--activités-->
      <span>
        <target id="t20" />
      </span>
      <!--activités-->
      <span>
        <target id="t33" />
      </span>
    </coref>
    <coref coid="c3">
      <!--qui-->
      <span>
        <target id="t35" />
      </span>
      <!--pass-->
      <span>
        <target id="t29" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="D" />
      <nt id="nter5" label="N" />
      <nt id="nter6" label="PP" />
      <nt id="nter7" label="P" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="N" />
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--max-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--d'-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--activité-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter3" head="yes" />
      <edge id="tre7" from="ter2" to="nter5" />
      <edge id="tre8" from="nter6" to="nter2" />
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="ter3" to="nter7" />
      <edge id="tre11" from="nter8" to="nter6" />
      <edge id="tre12" from="nter9" to="nter8" head="yes" />
      <edge id="tre13" from="ter4" to="nter9" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter10" label="TOP" />
      <nt id="nter11" label="S" />
      <nt id="nter12" label="NP" />
      <nt id="nter13" label="N" />
      <nt id="nter14" label="PONCT" />
      <!--Terminals-->
      <!--Mini-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--golf-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="nter12" to="nter11" />
      <edge id="tre17" from="nter13" to="nter12" head="yes" />
      <edge id="tre18" from="ter5" to="nter13" />
      <edge id="tre19" from="nter14" to="nter11" />
      <edge id="tre20" from="ter6" to="nter14" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP" />
      <nt id="nter16" label="S" />
      <nt id="nter17" label="NP" />
      <nt id="nter18" label="N" />
      <nt id="nter19" label="PP" />
      <nt id="nter20" label="P" />
      <nt id="nter21" label="NP" />
      <nt id="nter22" label="N" />
      <nt id="nter23" label="PP" />
      <nt id="nter24" label="P" />
      <nt id="nter25" label="NP" />
      <nt id="nter26" label="N" />
      <nt id="nter27" label="N" />
      <!--Terminals-->
      <!--Parc-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--d'-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--attraction-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--avec-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--structure-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--gonflage-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre22" from="nter16" to="nter15" />
      <edge id="tre23" from="nter17" to="nter16" />
      <edge id="tre24" from="nter18" to="nter17" />
      <edge id="tre25" from="ter7" to="nter18" />
      <edge id="tre26" from="nter19" to="nter17" />
      <edge id="tre27" from="nter20" to="nter19" />
      <edge id="tre28" from="ter8" to="nter20" />
      <edge id="tre29" from="nter21" to="nter19" />
      <edge id="tre30" from="nter22" to="nter21" head="yes" />
      <edge id="tre31" from="ter9" to="nter22" />
      <edge id="tre32" from="nter23" to="nter16" />
      <edge id="tre33" from="nter24" to="nter23" />
      <edge id="tre34" from="ter10" to="nter24" />
      <edge id="tre35" from="nter25" to="nter23" />
      <edge id="tre36" from="nter26" to="nter25" />
      <edge id="tre37" from="ter11" to="nter26" />
      <edge id="tre38" from="nter27" to="nter25" head="yes" />
      <edge id="tre39" from="ter12" to="nter27" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter28" label="TOP" />
      <nt id="nter29" label="S" />
      <nt id="nter30" label="NP" />
      <nt id="nter31" label="N" />
      <nt id="nter32" label="PP" />
      <nt id="nter33" label="P" />
      <nt id="nter34" label="NP" />
      <nt id="nter35" label="D" />
      <nt id="nter36" label="N" />
      <!--Terminals-->
      <!--Parc-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--avec-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--des-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--dinosaures-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre41" from="nter29" to="nter28" />
      <edge id="tre42" from="nter30" to="nter29" />
      <edge id="tre43" from="nter31" to="nter30" head="yes" />
      <edge id="tre44" from="ter13" to="nter31" />
      <edge id="tre45" from="nter32" to="nter29" />
      <edge id="tre46" from="nter33" to="nter32" />
      <edge id="tre47" from="ter14" to="nter33" />
      <edge id="tre48" from="nter34" to="nter32" />
      <edge id="tre49" from="nter35" to="nter34" />
      <edge id="tre50" from="ter15" to="nter35" />
      <edge id="tre51" from="nter36" to="nter34" head="yes" />
      <edge id="tre52" from="ter16" to="nter36" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter37" label="TOP" />
      <nt id="nter38" label="S" />
      <nt id="nter39" label="ADV" />
      <nt id="nter40" label="NP" />
      <nt id="nter41" label="D" />
      <nt id="nter42" label="A" />
      <nt id="nter43" label="N" />
      <nt id="nter44" label="PP" />
      <nt id="nter45" label="P" />
      <nt id="nter46" label="NP" />
      <nt id="nter47" label="D" />
      <nt id="nter48" label="N" />
      <nt id="nter49" label="PONCT" />
      <!--Terminals-->
      <!--Bref-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--3-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--super-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--activités-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--pour-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--les-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--enfants-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--.-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre54" from="nter38" to="nter37" />
      <edge id="tre55" from="nter39" to="nter38" />
      <edge id="tre56" from="ter17" to="nter39" />
      <edge id="tre57" from="nter40" to="nter38" />
      <edge id="tre58" from="nter41" to="nter40" />
      <edge id="tre59" from="ter18" to="nter41" />
      <edge id="tre60" from="nter42" to="nter40" />
      <edge id="tre61" from="ter19" to="nter42" />
      <edge id="tre62" from="nter43" to="nter40" />
      <edge id="tre63" from="ter20" to="nter43" />
      <edge id="tre64" from="nter44" to="nter40" />
      <edge id="tre65" from="nter45" to="nter44" />
      <edge id="tre66" from="ter21" to="nter45" />
      <edge id="tre67" from="nter46" to="nter44" />
      <edge id="tre68" from="nter47" to="nter46" />
      <edge id="tre69" from="ter22" to="nter47" />
      <edge id="tre70" from="nter48" to="nter46" head="yes" />
      <edge id="tre71" from="ter23" to="nter48" />
      <edge id="tre72" from="nter49" to="nter38" />
      <edge id="tre73" from="ter24" to="nter49" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter50" label="TOP" />
      <nt id="nter51" label="S" />
      <nt id="nter52" label="NP" />
      <nt id="nter53" label="N" />
      <nt id="nter54" label="VPinf" />
      <nt id="nter55" label="P" />
      <nt id="nter56" label="VN" />
      <nt id="nter57" label="V" />
      <nt id="nter58" label="NP" />
      <nt id="nter59" label="D" />
      <nt id="nter60" label="N" />
      <nt id="nter61" label="PP" />
      <nt id="nter62" label="P" />
      <nt id="nter63" label="NP" />
      <nt id="nter64" label="D" />
      <nt id="nter65" label="A" />
      <nt id="nter66" label="N" />
      <nt id="nter67" label="PONCT" />
      <nt id="nter68" label="Srel" />
      <nt id="nter69" label="NP" />
      <nt id="nter70" label="PRO" />
      <nt id="nter71" label="VN" />
      <nt id="nter72" label="V" />
      <nt id="nter73" label="VPinf" />
      <nt id="nter74" label="VN" />
      <nt id="nter75" label="V" />
      <nt id="nter76" label="V" />
      <nt id="nter77" label="PP" />
      <nt id="nter78" label="P" />
      <nt id="nter79" label="NP" />
      <nt id="nter80" label="D" />
      <nt id="nter81" label="N" />
      <!--Terminals-->
      <!--Possibilité-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--d'-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--acheter-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--un-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--pass-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--pour-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--les-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--3-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--activités-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--,-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--qui-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--peut-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--être-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--utilisé-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--sur-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--plusieurs-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--jours-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre75" from="nter51" to="nter50" />
      <edge id="tre76" from="nter52" to="nter51" />
      <edge id="tre77" from="nter53" to="nter52" />
      <edge id="tre78" from="ter25" to="nter53" />
      <edge id="tre79" from="nter54" to="nter52" />
      <edge id="tre80" from="nter55" to="nter54" />
      <edge id="tre81" from="ter26" to="nter55" />
      <edge id="tre82" from="nter56" to="nter54" />
      <edge id="tre83" from="nter57" to="nter56" head="yes" />
      <edge id="tre84" from="ter27" to="nter57" />
      <edge id="tre85" from="nter58" to="nter54" />
      <edge id="tre86" from="nter59" to="nter58" />
      <edge id="tre87" from="ter28" to="nter59" />
      <edge id="tre88" from="nter60" to="nter58" head="yes" />
      <edge id="tre89" from="ter29" to="nter60" />
      <edge id="tre90" from="nter61" to="nter54" />
      <edge id="tre91" from="nter62" to="nter61" />
      <edge id="tre92" from="ter30" to="nter62" />
      <edge id="tre93" from="nter63" to="nter61" />
      <edge id="tre94" from="nter64" to="nter63" />
      <edge id="tre95" from="ter31" to="nter64" />
      <edge id="tre96" from="nter65" to="nter63" />
      <edge id="tre97" from="ter32" to="nter65" />
      <edge id="tre98" from="nter66" to="nter63" head="yes" />
      <edge id="tre99" from="ter33" to="nter66" />
      <edge id="tre100" from="nter67" to="nter51" />
      <edge id="tre101" from="ter34" to="nter67" />
      <edge id="tre102" from="nter68" to="nter51" />
      <edge id="tre103" from="nter69" to="nter68" />
      <edge id="tre104" from="nter70" to="nter69" head="yes" />
      <edge id="tre105" from="ter35" to="nter70" />
      <edge id="tre106" from="nter71" to="nter68" />
      <edge id="tre107" from="nter72" to="nter71" head="yes" />
      <edge id="tre108" from="ter36" to="nter72" />
      <edge id="tre109" from="nter73" to="nter68" />
      <edge id="tre110" from="nter74" to="nter73" />
      <edge id="tre111" from="nter75" to="nter74" />
      <edge id="tre112" from="ter37" to="nter75" />
      <edge id="tre113" from="nter76" to="nter74" head="yes" />
      <edge id="tre114" from="ter38" to="nter76" />
      <edge id="tre115" from="nter77" to="nter73" />
      <edge id="tre116" from="nter78" to="nter77" />
      <edge id="tre117" from="ter39" to="nter78" />
      <edge id="tre118" from="nter79" to="nter77" />
      <edge id="tre119" from="nter80" to="nter79" />
      <edge id="tre120" from="ter40" to="nter80" />
      <edge id="tre121" from="nter81" to="nter79" head="yes" />
      <edge id="tre122" from="ter41" to="nter81" />
    </tree>
  </constituency>
</KAF>
