<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:35:49Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:35:49Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:35:50Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:35:50Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:35:50" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:35:51" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Camping</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="3">qui</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="2">ne</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="6">mérite</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="3">pas</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="1">4</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="7">étoiles</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="6">points</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="8">négatifs</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="1">:</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="11">emplacement</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="5">tente</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="4">trop</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="7">sableux</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="3">pas</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="93" length="4">jeux</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="7">enfants</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="1">·</wf>
    <wf wid="w21" sent="2" para="2" offset="108" length="1">4</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="3">ans</wf>
    <wf wid="w23" sent="2" para="2" offset="113" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="6">manque</wf>
    <wf wid="w25" sent="2" para="2" offset="122" length="2">d'</wf>
    <wf wid="w26" sent="2" para="2" offset="124" length="7">hygiène</wf>
    <wf wid="w27" sent="2" para="2" offset="132" length="2">au</wf>
    <wf wid="w28" sent="2" para="2" offset="135" length="6">niveau</wf>
    <wf wid="w29" sent="2" para="2" offset="142" length="2">de</wf>
    <wf wid="w30" sent="2" para="2" offset="145" length="2">la</wf>
    <wf wid="w31" sent="2" para="2" offset="148" length="7">piscine</wf>
    <wf wid="w32" sent="2" para="2" offset="155" length="1">,</wf>
    <wf wid="w33" sent="2" para="2" offset="157" length="8">quelques</wf>
    <wf wid="w34" sent="2" para="2" offset="166" length="7">membres</wf>
    <wf wid="w35" sent="2" para="2" offset="174" length="2">du</wf>
    <wf wid="w36" sent="2" para="2" offset="177" length="9">personnel</wf>
    <wf wid="w37" sent="2" para="2" offset="187" length="3">pas</wf>
    <wf wid="w38" sent="2" para="2" offset="191" length="7">aimable</wf>
    <wf wid="w39" sent="3" para="3" offset="199" length="6">points</wf>
    <wf wid="w40" sent="3" para="3" offset="206" length="8">positifs</wf>
    <wf wid="w41" sent="3" para="3" offset="215" length="1">:</wf>
    <wf wid="w42" sent="3" para="3" offset="217" length="7">camping</wf>
    <wf wid="w43" sent="3" para="3" offset="225" length="4">très</wf>
    <wf wid="w44" sent="3" para="3" offset="230" length="5">animé</wf>
    <wf wid="w45" sent="3" para="3" offset="236" length="2">et</wf>
    <wf wid="w46" sent="3" para="3" offset="239" length="6">festif</wf>
    <wf wid="w47" sent="3" para="3" offset="246" length="1">,</wf>
    <wf wid="w48" sent="3" para="3" offset="248" length="2">le</wf>
    <wf wid="w49" sent="3" para="3" offset="251" length="3">top</wf>
    <wf wid="w50" sent="3" para="3" offset="255" length="4">pour</wf>
    <wf wid="w51" sent="3" para="3" offset="260" length="3">les</wf>
    <wf wid="w52" sent="3" para="3" offset="264" length="4">ados</wf>
    <wf wid="w53" sent="3" para="3" offset="269" length="1">(</wf>
    <wf wid="w54" sent="3" para="3" offset="271" length="2">si</wf>
    <wf wid="w55" sent="3" para="3" offset="274" length="2">le</wf>
    <wf wid="w56" sent="3" para="3" offset="277" length="5">calme</wf>
    <wf wid="w57" sent="3" para="3" offset="283" length="3">est</wf>
    <wf wid="w58" sent="3" para="3" offset="287" length="9">recherché</wf>
    <wf wid="w59" sent="3" para="3" offset="296" length="1">,</wf>
    <wf wid="w60" sent="3" para="3" offset="298" length="2">ne</wf>
    <wf wid="w61" sent="3" para="3" offset="301" length="3">pas</wf>
    <wf wid="w62" sent="3" para="3" offset="305" length="1">y</wf>
    <wf wid="w63" sent="3" para="3" offset="307" length="5">aller</wf>
    <wf wid="w64" sent="3" para="3" offset="313" length="3">car</wf>
    <wf wid="w65" sent="3" para="3" offset="317" length="7">musique</wf>
    <wf wid="w66" sent="3" para="3" offset="325" length="5">forte</wf>
    <wf wid="w67" sent="3" para="3" offset="331" length="4">tous</wf>
    <wf wid="w68" sent="3" para="3" offset="336" length="3">les</wf>
    <wf wid="w69" sent="3" para="3" offset="340" length="5">soirs</wf>
    <wf wid="w70" sent="3" para="3" offset="346" length="6">jusqu'</wf>
    <wf wid="w71" sent="3" para="3" offset="352" length="1">à</wf>
    <wf wid="w72" sent="3" para="3" offset="354" length="5">23h30</wf>
    <wf wid="w73" sent="3" para="3" offset="360" length="1">)</wf>
    <wf wid="w74" sent="4" para="4" offset="363" length="6">cabine</wf>
    <wf wid="w75" sent="4" para="4" offset="370" length="4">avec</wf>
    <wf wid="w76" sent="4" para="4" offset="375" length="9">baignoire</wf>
    <wf wid="w77" sent="4" para="4" offset="385" length="4">bébé</wf>
    <wf wid="w78" sent="4" para="4" offset="390" length="4">très</wf>
    <wf wid="w79" sent="4" para="4" offset="395" length="4">bien</wf>
    <wf wid="w80" sent="4" para="4" offset="399" length="1">,</wf>
    <wf wid="w81" sent="4" para="4" offset="400" length="10">sanitaires</wf>
    <wf wid="w82" sent="4" para="4" offset="411" length="4">très</wf>
    <wf wid="w83" sent="4" para="4" offset="416" length="7">propres</wf>
    <wf wid="w84" sent="4" para="4" offset="423" length="1">,</wf>
    <wf wid="w85" sent="5" para="5" offset="425" length="11">emplacement</wf>
    <wf wid="w86" sent="5" para="5" offset="437" length="5">tente</wf>
    <wf wid="w87" sent="5" para="5" offset="443" length="5">assez</wf>
    <wf wid="w88" sent="5" para="5" offset="449" length="5">grand</wf>
  </text>
  <terms>
    <!--Camping-->
    <term tid="t1" type="open" lemma="camping" pos="N" morphofeat="NPms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--qui-->
    <term tid="t2" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--ne-->
    <term tid="t3" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--mérite-->
    <term tid="t4" type="open" lemma="mériter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--pas-->
    <term tid="t5" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--4-->
    <term tid="t6" type="close" lemma="4" pos="D" morphofeat="Dmp">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--étoiles-->
    <term tid="t7" type="open" lemma="étoiles" pos="G" morphofeat="Amp">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--points-->
    <term tid="t8" type="open" lemma="point" pos="N" morphofeat="NCmp">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--négatifs-->
    <term tid="t9" type="open" lemma="négatif" pos="G" morphofeat="Amp">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--:-->
    <term tid="t10" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--emplacement-->
    <term tid="t11" type="open" lemma="emplacement" pos="N" morphofeat="NCms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--tente-->
    <term tid="t12" type="open" lemma="tenter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--trop-->
    <term tid="t13" type="open" lemma="trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--sableux-->
    <term tid="t14" type="open" lemma="sableux" pos="G" morphofeat="Ams">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--pas-->
    <term tid="t16" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--jeux-->
    <term tid="t18" type="open" lemma="jeu" pos="N" morphofeat="NCmp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t19" type="open" lemma="enfant" pos="G" morphofeat="Amp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--·-->
    <term tid="t20" type="close" lemma="·" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--4-->
    <term tid="t21" type="close" lemma="4" pos="D" morphofeat="Dmp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--ans-->
    <term tid="t22" type="open" lemma="an" pos="N" morphofeat="NCmp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--manque-->
    <term tid="t24" type="open" lemma="manquer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--d'-->
    <term tid="t25" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--hygiène-->
    <term tid="t26" type="open" lemma="hygiène" pos="N" morphofeat="NCfs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--au-->
    <term tid="t27" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--niveau-->
    <term tid="t28" type="open" lemma="niveau" pos="N" morphofeat="NCms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--de-->
    <term tid="t29" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--la-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t31" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--,-->
    <term tid="t32" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--quelques-->
    <term tid="t33" type="close" lemma="quelque" pos="D" morphofeat="Dmp">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--membres-->
    <term tid="t34" type="open" lemma="membre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--du-->
    <term tid="t35" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t36" type="open" lemma="personnel" pos="N" morphofeat="NCmp">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--pas-->
    <term tid="t37" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--aimable-->
    <term tid="t38" type="open" lemma="aimable" pos="G" morphofeat="Ams">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--points-->
    <term tid="t39" type="open" lemma="point" pos="N" morphofeat="NCmp">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--positifs-->
    <term tid="t40" type="open" lemma="positif" pos="G" morphofeat="Amp">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--:-->
    <term tid="t41" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--camping-->
    <term tid="t42" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--très-->
    <term tid="t43" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--animé-->
    <term tid="t44" type="open" lemma="animer" pos="V" morphofeat="VKms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--et-->
    <term tid="t45" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--festif-->
    <term tid="t46" type="open" lemma="festif" pos="G" morphofeat="Ams">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--le-->
    <term tid="t48" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--top-->
    <term tid="t49" type="open" lemma="top" pos="N" morphofeat="NCms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--pour-->
    <term tid="t50" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--les-->
    <term tid="t51" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--ados-->
    <term tid="t52" type="open" lemma="ado" pos="N" morphofeat="NCmp">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--(-->
    <term tid="t53" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--si-->
    <term tid="t54" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--le-->
    <term tid="t55" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--calme-->
    <term tid="t56" type="open" lemma="calme" pos="N" morphofeat="NCms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--est-->
    <term tid="t57" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--recherché-->
    <term tid="t58" type="open" lemma="rechercher" pos="V" morphofeat="VKms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--ne-->
    <term tid="t60" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--pas-->
    <term tid="t61" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--y-->
    <term tid="t62" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--aller-->
    <term tid="t63" type="open" lemma="aller" pos="V" morphofeat="VW">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--car-->
    <term tid="t64" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--musique-->
    <term tid="t65" type="open" lemma="musique" pos="N" morphofeat="NCfs">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--forte-->
    <term tid="t66" type="open" lemma="fort" pos="G" morphofeat="Afs">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--tous-->
    <term tid="t67" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--les-->
    <term tid="t68" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--soirs-->
    <term tid="t69" type="open" lemma="soir" pos="N" morphofeat="NCmp">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--jusqu'-->
    <term tid="t70" type="close" lemma="jusque" pos="P" morphofeat="P">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--à-->
    <term tid="t71" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--23h30-->
    <term tid="t72" type="open" lemma="23h30" pos="N" morphofeat="NCfp">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--)-->
    <term tid="t73" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--cabine-->
    <term tid="t74" type="open" lemma="cabine" pos="V" morphofeat="VP3s">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--avec-->
    <term tid="t75" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--baignoire-->
    <term tid="t76" type="open" lemma="baignoire" pos="N" morphofeat="NCms">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--bébé-->
    <term tid="t77" type="open" lemma="bébé" pos="N" morphofeat="NCms">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--très-->
    <term tid="t78" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--bien-->
    <term tid="t79" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--,-->
    <term tid="t80" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--sanitaires-->
    <term tid="t81" type="close" lemma="sanitaires" pos="P" morphofeat="P">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--très-->
    <term tid="t82" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--propres-->
    <term tid="t83" type="open" lemma="propre" pos="G" morphofeat="Amp">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--,-->
    <term tid="t84" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--emplacement-->
    <term tid="t85" type="close" lemma="emplacement" pos="C" morphofeat="CC">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--tente-->
    <term tid="t86" type="open" lemma="tenter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--assez-->
    <term tid="t87" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--grand-->
    <term tid="t88" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <span>
        <target id="w88" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--qui-->
      <span>
        <target id="t2" />
      </span>
      <!--Camping-->
      <span>
        <target id="t1" />
      </span>
      <!--camping-->
      <span>
        <target id="t42" />
      </span>
    </coref>
  </coreferences>
</KAF>
