<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:32:38Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:32:38Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:32:38Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:32:39Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:32:39" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:32:40" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Titanic</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="5">Beach</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">Je</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="5">tiens</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="1">a</wf>
    <wf wid="w6" sent="2" para="2" offset="25" length="8">felicite</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="2">le</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="7">manager</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="2">du</wf>
    <wf wid="w10" sent="2" para="2" offset="48" length="10">restaurant</wf>
    <wf wid="w11" sent="2" para="2" offset="59" length="4">rose</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="6">rhones</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="1">,</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="2">il</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="3">est</wf>
    <wf wid="w17" sent="2" para="2" offset="80" length="4">tres</wf>
    <wf wid="w18" sent="2" para="2" offset="85" length="7">honnete</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="11">sympathique</wf>
    <wf wid="w21" sent="2" para="2" offset="105" length="1">.</wf>
    <wf wid="w22" sent="3" para="2" offset="107" length="3">Car</wf>
    <wf wid="w23" sent="3" para="2" offset="111" length="4">nous</wf>
    <wf wid="w24" sent="3" para="2" offset="116" length="5">avons</wf>
    <wf wid="w25" sent="3" para="2" offset="122" length="4">fait</wf>
    <wf wid="w26" sent="3" para="2" offset="127" length="5">appel</wf>
    <wf wid="w27" sent="3" para="2" offset="133" length="1">q</wf>
    <wf wid="w28" sent="3" para="2" offset="135" length="3">lui</wf>
    <wf wid="w29" sent="3" para="2" offset="139" length="5">apres</wf>
    <wf wid="w30" sent="3" para="2" offset="145" length="5">avoir</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="5">perdu</wf>
    <wf wid="w32" sent="3" para="2" offset="157" length="2">un</wf>
    <wf wid="w33" sent="3" para="2" offset="160" length="3">sac</wf>
    <wf wid="w34" sent="3" para="2" offset="164" length="4">avec</wf>
    <wf wid="w35" sent="3" para="2" offset="169" length="3">nos</wf>
    <wf wid="w36" sent="3" para="2" offset="173" length="8">nouveaux</wf>
    <wf wid="w37" sent="3" para="2" offset="182" length="6">achats</wf>
    <wf wid="w38" sent="3" para="2" offset="188" length="1">,</wf>
    <wf wid="w39" sent="3" para="2" offset="190" length="4">nous</wf>
    <wf wid="w40" sent="3" para="2" offset="195" length="5">avons</wf>
    <wf wid="w41" sent="3" para="2" offset="201" length="7">cherche</wf>
    <wf wid="w42" sent="3" para="2" offset="209" length="9">longtemps</wf>
    <wf wid="w43" sent="3" para="2" offset="219" length="2">et</wf>
    <wf wid="w44" sent="3" para="2" offset="222" length="2">le</wf>
    <wf wid="w45" sent="3" para="2" offset="225" length="7">manager</wf>
    <wf wid="w46" sent="3" para="2" offset="233" length="4">nous</wf>
    <wf wid="w47" sent="3" para="2" offset="238" length="1">a</wf>
    <wf wid="w48" sent="3" para="2" offset="240" length="4">aide</wf>
    <wf wid="w49" sent="3" para="2" offset="246" length="2">en</wf>
    <wf wid="w50" sent="3" para="2" offset="249" length="10">retrouvant</wf>
    <wf wid="w51" sent="3" para="2" offset="260" length="2">ce</wf>
    <wf wid="w52" sent="3" para="2" offset="263" length="3">sac</wf>
    <wf wid="w53" sent="3" para="2" offset="267" length="2">et</wf>
    <wf wid="w54" sent="3" para="2" offset="270" length="4">nous</wf>
    <wf wid="w55" sent="3" para="2" offset="275" length="2">le</wf>
    <wf wid="w56" sent="3" para="2" offset="278" length="7">rendant</wf>
    <wf wid="w57" sent="3" para="2" offset="286" length="4">avec</wf>
    <wf wid="w58" sent="3" para="2" offset="291" length="3">son</wf>
    <wf wid="w59" sent="3" para="2" offset="295" length="7">contenu</wf>
    <wf wid="w60" sent="3" para="2" offset="303" length="2">au</wf>
    <wf wid="w61" sent="3" para="2" offset="306" length="7">complet</wf>
    <wf wid="w62" sent="3" para="2" offset="313" length="1">&gt;</wf>
    <wf wid="w63" sent="3" para="2" offset="315" length="4">nous</wf>
    <wf wid="w64" sent="3" para="2" offset="320" length="6">tenons</wf>
    <wf wid="w65" sent="3" para="2" offset="327" length="1">a</wf>
    <wf wid="w66" sent="3" para="2" offset="329" length="8">signaler</wf>
    <wf wid="w67" sent="3" para="2" offset="338" length="3">que</wf>
    <wf wid="w68" sent="3" para="2" offset="342" length="4">nous</wf>
    <wf wid="w69" sent="3" para="2" offset="347" length="9">voyageons</wf>
    <wf wid="w70" sent="3" para="2" offset="357" length="7">souvent</wf>
    <wf wid="w71" sent="3" para="2" offset="365" length="2">et</wf>
    <wf wid="w72" sent="3" para="2" offset="368" length="3">que</wf>
    <wf wid="w73" sent="3" para="2" offset="372" length="2">ce</wf>
    <wf wid="w74" sent="3" para="2" offset="375" length="5">genre</wf>
    <wf wid="w75" sent="3" para="2" offset="381" length="2">de</wf>
    <wf wid="w76" sent="3" para="2" offset="384" length="8">devotion</wf>
    <wf wid="w77" sent="3" para="2" offset="393" length="2">et</wf>
    <wf wid="w78" sent="3" para="2" offset="396" length="9">honnetete</wf>
    <wf wid="w79" sent="3" para="2" offset="406" length="2">et</wf>
    <wf wid="w80" sent="3" para="2" offset="409" length="4">tres</wf>
    <wf wid="w81" sent="3" para="2" offset="414" length="4">rare</wf>
    <wf wid="w82" sent="3" para="2" offset="418" length="1">&gt;</wf>
    <wf wid="w83" sent="3" para="2" offset="420" length="4">nous</wf>
    <wf wid="w84" sent="3" para="2" offset="425" length="6">sommes</wf>
    <wf wid="w85" sent="3" para="2" offset="432" length="6">seduit</wf>
    <wf wid="w86" sent="3" para="2" offset="439" length="3">par</wf>
    <wf wid="w87" sent="3" para="2" offset="443" length="1">l</wf>
    <wf wid="w88" sent="3" para="2" offset="445" length="5">hotel</wf>
    <wf wid="w89" sent="3" para="2" offset="451" length="2">et</wf>
    <wf wid="w90" sent="3" para="2" offset="454" length="8">comptons</wf>
    <wf wid="w91" sent="3" para="2" offset="463" length="7">revenir</wf>
    <wf wid="w92" sent="3" para="2" offset="471" length="2">au</wf>
    <wf wid="w93" sent="3" para="2" offset="474" length="4">noel</wf>
    <wf wid="w94" sent="3" para="2" offset="479" length="8">prochain</wf>
    <wf wid="w95" sent="3" para="2" offset="487" length="2">..</wf>
    <wf wid="w96" sent="4" para="2" offset="14" length="2">Je</wf>
    <wf wid="w97" sent="4" para="2" offset="496" length="7">precise</wf>
    <wf wid="w98" sent="4" para="2" offset="504" length="3">que</wf>
    <wf wid="w99" sent="4" para="2" offset="508" length="2">je</wf>
    <wf wid="w100" sent="4" para="2" offset="511" length="4">note</wf>
    <wf wid="w101" sent="4" para="2" offset="516" length="3">ici</wf>
    <wf wid="w102" sent="4" para="2" offset="520" length="9">seulement</wf>
    <wf wid="w103" sent="4" para="2" offset="530" length="6">rhones</wf>
    <wf wid="w104" sent="4" para="2" offset="537" length="2">et</wf>
    <wf wid="w105" sent="4" para="2" offset="540" length="3">non</wf>
    <wf wid="w106" sent="4" para="2" offset="544" length="4">tout</wf>
    <wf wid="w107" sent="4" para="2" offset="549" length="2">le</wf>
    <wf wid="w108" sent="4" para="2" offset="552" length="9">personnel</wf>
    <wf wid="w109" sent="4" para="2" offset="561" length="1">.</wf>
  </text>
  <terms>
    <!--Titanic-->
    <term tid="t1" type="open" lemma="Titanic" pos="N" morphofeat="NPms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Beach-->
    <term tid="t2" type="open" lemma="Beach" pos="N" morphofeat="NPms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Je-->
    <term tid="t3" type="close" lemma="Je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--tiens-->
    <term tid="t4" type="open" lemma="tenir" pos="V" morphofeat="VP1s">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--felicite-->
    <term tid="t6" type="open" lemma="felicite" pos="V" morphofeat="VKfs">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--le-->
    <term tid="t7" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--manager-->
    <term tid="t8" type="open" lemma="manager" pos="N" morphofeat="NCms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--du-->
    <term tid="t9" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t10" type="open" lemma="restaurer" pos="V" morphofeat="VG">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--rose-->
    <term tid="t11" type="open" lemma="rose" pos="G" morphofeat="Afs">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--rhones-->
    <term tid="t13" type="open" lemma="rhones" pos="N" morphofeat="NCmp">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--,-->
    <term tid="t14" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--il-->
    <term tid="t15" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--est-->
    <term tid="t16" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--tres-->
    <term tid="t17" type="close" lemma="tres" pos="D" morphofeat="Dmp">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--honnete-->
    <term tid="t18" type="open" lemma="honnete" pos="G" morphofeat="Afs">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--sympathique-->
    <term tid="t20" type="open" lemma="sympathique" pos="G" morphofeat="Afs">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Car-->
    <term tid="t22" type="close" lemma="Car" pos="C" morphofeat="CC">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--nous-->
    <term tid="t23" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--avons-->
    <term tid="t24" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--fait-->
    <term tid="t25" type="open" lemma="faire" pos="V" morphofeat="VKms">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--appel-->
    <term tid="t26" type="open" lemma="appel" pos="N" morphofeat="NCms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--q-->
    <term tid="t27" type="close" lemma="q" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--lui-->
    <term tid="t28" type="close" lemma="lui" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--apres-->
    <term tid="t29" type="close" lemma="apres" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--avoir-->
    <term tid="t30" type="open" lemma="avoir" pos="V" morphofeat="VW">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--perdu-->
    <term tid="t31" type="open" lemma="perdre" pos="V" morphofeat="VKms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--un-->
    <term tid="t32" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--sac-->
    <term tid="t33" type="open" lemma="sac" pos="N" morphofeat="NCms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--avec-->
    <term tid="t34" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--nos-->
    <term tid="t35" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--nouveaux-->
    <term tid="t36" type="open" lemma="nouveau" pos="G" morphofeat="Amp">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--achats-->
    <term tid="t37" type="open" lemma="achat" pos="N" morphofeat="NCmp">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--nous-->
    <term tid="t39" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--avons-->
    <term tid="t40" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--cherche-->
    <term tid="t41" type="open" lemma="chercher" pos="V" morphofeat="VP3s">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--longtemps-->
    <term tid="t42" type="open" lemma="longtemps" pos="G" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--et-->
    <term tid="t43" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--le-->
    <term tid="t44" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--manager-->
    <term tid="t45" type="open" lemma="manager" pos="N" morphofeat="NCms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--nous-->
    <term tid="t46" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--a-->
    <term tid="t47" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--aide-->
    <term tid="t48" type="open" lemma="aide" pos="N" morphofeat="NCfs">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--en-->
    <term tid="t49" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--retrouvant-->
    <term tid="t50" type="open" lemma="retrouver" pos="V" morphofeat="VG">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--ce-->
    <term tid="t51" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--sac-->
    <term tid="t52" type="open" lemma="sac" pos="N" morphofeat="NCms">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--et-->
    <term tid="t53" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--nous-->
    <term tid="t54" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--le-->
    <term tid="t55" type="close" lemma="le" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--rendant-->
    <term tid="t56" type="open" lemma="rendre" pos="V" morphofeat="VG">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--avec-->
    <term tid="t57" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--son-->
    <term tid="t58" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--contenu-->
    <term tid="t59" type="open" lemma="contenu" pos="N" morphofeat="NCms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--au-->
    <term tid="t60" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--complet-->
    <term tid="t61" type="open" lemma="complet" pos="G" morphofeat="Ams">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!-->-->
    <term tid="t62" type="open" lemma="&amp;amp;amp;gt;" pos="N" morphofeat="NCms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--nous-->
    <term tid="t63" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--tenons-->
    <term tid="t64" type="open" lemma="tenir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--a-->
    <term tid="t65" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--signaler-->
    <term tid="t66" type="open" lemma="signaler" pos="V" morphofeat="VW">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--que-->
    <term tid="t67" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--nous-->
    <term tid="t68" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--voyageons-->
    <term tid="t69" type="open" lemma="voyager" pos="V" morphofeat="VP1p">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--souvent-->
    <term tid="t70" type="open" lemma="souvent" pos="G" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--et-->
    <term tid="t71" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--que-->
    <term tid="t72" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--ce-->
    <term tid="t73" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--genre-->
    <term tid="t74" type="open" lemma="genre" pos="N" morphofeat="NCms">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--devotion-->
    <term tid="t76" type="open" lemma="devotion" pos="N" morphofeat="NCfs">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--et-->
    <term tid="t77" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--honnetete-->
    <term tid="t78" type="open" lemma="honnetete" pos="G" morphofeat="Afs">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--et-->
    <term tid="t79" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--tres-->
    <term tid="t80" type="open" lemma="tres" pos="G" morphofeat="Afp">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--rare-->
    <term tid="t81" type="open" lemma="rare" pos="G" morphofeat="Ams">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!-->-->
    <term tid="t82" type="close" lemma="&amp;amp;amp;gt;" pos="O" morphofeat=",">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--nous-->
    <term tid="t83" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--sommes-->
    <term tid="t84" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--seduit-->
    <term tid="t85" type="open" lemma="seduit" pos="V" morphofeat="VKms">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--par-->
    <term tid="t86" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--l-->
    <term tid="t87" type="open" lemma="l" pos="N" morphofeat="NCms">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t88" type="open" lemma="hotel" pos="G" morphofeat="Ams">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--et-->
    <term tid="t89" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--comptons-->
    <term tid="t90" type="open" lemma="comptons" pos="N" morphofeat="NCmp">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--revenir-->
    <term tid="t91" type="open" lemma="revenir" pos="V" morphofeat="VW">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--au-->
    <term tid="t92" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--noel-->
    <term tid="t93" type="close" lemma="noel" pos="D" morphofeat="Dms">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--prochain-->
    <term tid="t94" type="open" lemma="prochain" pos="G" morphofeat="Ams">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--..-->
    <term tid="t95" type="close" lemma=".." pos="O" morphofeat="...">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Je-->
    <term tid="t96" type="close" lemma="Je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--precise-->
    <term tid="t97" type="open" lemma="precise" pos="V" morphofeat="VP3s">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--que-->
    <term tid="t98" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--je-->
    <term tid="t99" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--note-->
    <term tid="t100" type="open" lemma="noter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--ici-->
    <term tid="t101" type="open" lemma="ici" pos="G" morphofeat="ADV">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--seulement-->
    <term tid="t102" type="open" lemma="seulement" pos="G" morphofeat="ADV">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--rhones-->
    <term tid="t103" type="open" lemma="rhones" pos="G" morphofeat="Afp">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--et-->
    <term tid="t104" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--non-->
    <term tid="t105" type="open" lemma="non" pos="G" morphofeat="ADV">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--tout-->
    <term tid="t106" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--le-->
    <term tid="t107" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t108" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w109" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Titanic Beach-->
        <span>
          <target id="t1" />
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Restaurant">
      <references>
        <!--du restaurant rose-->
        <span>
          <target id="t9" />
          <target id="t10" />
          <target id="t11" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Person">
      <references>
        <!--rhones-->
        <span>
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Person">
      <references>
        <!--rhones-->
        <span>
          <target id="t103" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--le manager du restaurant rose-->
      <span>
        <target id="t7" />
        <target id="t8" />
        <target id="t9" />
        <target id="t10" />
        <target id="t11" />
      </span>
      <!--il-->
      <span>
        <target id="t15" />
      </span>
      <!--rhones-->
      <span>
        <target id="t13" />
      </span>
      <!--lui-->
      <span>
        <target id="t28" />
      </span>
      <!--le manager-->
      <span>
        <target id="t44" />
        <target id="t45" />
      </span>
      <!--rhones-->
      <span>
        <target id="t103" />
      </span>
    </coref>
    <coref coid="c2">
      <!--nos-->
      <span>
        <target id="t35" />
      </span>
      <!--nous-->
      <span>
        <target id="t23" />
      </span>
      <!--nous-->
      <span>
        <target id="t39" />
      </span>
      <!--nous-->
      <span>
        <target id="t46" />
      </span>
      <!--nous-->
      <span>
        <target id="t54" />
      </span>
      <!--nous-->
      <span>
        <target id="t63" />
      </span>
    </coref>
    <coref coid="c3">
      <!--nous-->
      <span>
        <target id="t68" />
      </span>
      <!--nous-->
      <span>
        <target id="t83" />
      </span>
    </coref>
    <coref coid="c4">
      <!--Titanic Beach-->
      <span>
        <target id="t1" />
        <target id="t2" />
      </span>
      <!--l hotel-->
      <span>
        <target id="t87" />
        <target id="t88" />
      </span>
    </coref>
    <coref coid="c5">
      <!--Je-->
      <span>
        <target id="t96" />
      </span>
      <!--Je-->
      <span>
        <target id="t3" />
      </span>
      <!--je-->
      <span>
        <target id="t99" />
      </span>
    </coref>
    <coref coid="c6">
      <!--sac-->
      <span>
        <target id="t33" />
      </span>
      <!--sac-->
      <span>
        <target id="t52" />
      </span>
      <!--le-->
      <span>
        <target id="t55" />
      </span>
      <!--son-->
      <span>
        <target id="t58" />
      </span>
    </coref>
  </coreferences>
</KAF>
