<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:04:11Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:04:11Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:04:11Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:04:12Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:20:20" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:04:12" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:04:13" version="0.8" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-fr" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Vraiment</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="6">génial</wf>
    <wf wid="w3" sent="2" para="2" offset="16" length="8">Vraiment</wf>
    <wf wid="w4" sent="2" para="2" offset="25" length="1">à</wf>
    <wf wid="w5" sent="2" para="2" offset="27" length="5">faire</wf>
    <wf wid="w6" sent="2" para="2" offset="32" length="1">,</wf>
    <wf wid="w7" sent="2" para="2" offset="34" length="4">parc</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="3">qui</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="6">change</wf>
    <wf wid="w10" sent="2" para="2" offset="50" length="3">des</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="6">autres</wf>
    <wf wid="w12" sent="2" para="2" offset="61" length="4">zoos</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="4">très</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="7">propres</wf>
    <wf wid="w16" sent="2" para="2" offset="80" length="2">et</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="2">le</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="5">faite</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="2">de</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="7">nourrir</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="3">les</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="9">marmottes</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="2">c'</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="3">est</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="4">très</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="5">sympa</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="4">même</wf>
    <wf wid="w28" sent="2" para="2" offset="139" length="3">les</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="6">grands</wf>
    <wf wid="w30" sent="2" para="2" offset="150" length="7">peuvent</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="1">y</wf>
    <wf wid="w32" sent="2" para="2" offset="160" length="5">aller</wf>
    <wf wid="w33" sent="2" para="2" offset="166" length="5">quand</wf>
    <wf wid="w34" sent="2" para="2" offset="172" length="2">il</wf>
    <wf wid="w35" sent="2" para="2" offset="175" length="1">n</wf>
    <wf wid="w36" sent="2" para="2" offset="177" length="1">y</wf>
    <wf wid="w37" sent="2" para="2" offset="179" length="1">a</wf>
    <wf wid="w38" sent="2" para="2" offset="181" length="3">pas</wf>
    <wf wid="w39" sent="2" para="2" offset="185" length="4">trop</wf>
    <wf wid="w40" sent="2" para="2" offset="190" length="2">de</wf>
    <wf wid="w41" sent="2" para="2" offset="193" length="5">monde</wf>
    <wf wid="w42" sent="2" para="2" offset="198" length="1">,</wf>
    <wf wid="w43" sent="2" para="2" offset="200" length="4">seul</wf>
    <wf wid="w44" sent="2" para="2" offset="205" length="5">bémol</wf>
    <wf wid="w45" sent="2" para="2" offset="211" length="3">pas</wf>
    <wf wid="w46" sent="2" para="2" offset="215" length="4">très</wf>
    <wf wid="w47" sent="2" para="2" offset="220" length="10">accessible</wf>
    <wf wid="w48" sent="2" para="2" offset="231" length="4">avec</wf>
    <wf wid="w49" sent="2" para="2" offset="236" length="3">une</wf>
    <wf wid="w50" sent="2" para="2" offset="240" length="9">poussette</wf>
    <wf wid="w51" sent="2" para="2" offset="250" length="2">et</wf>
    <wf wid="w52" sent="2" para="2" offset="253" length="6">encore</wf>
    <wf wid="w53" sent="2" para="2" offset="260" length="5">moins</wf>
    <wf wid="w54" sent="2" para="2" offset="266" length="4">avec</wf>
    <wf wid="w55" sent="2" para="2" offset="271" length="3">une</wf>
    <wf wid="w56" sent="2" para="2" offset="275" length="8">personne</wf>
    <wf wid="w57" sent="2" para="2" offset="284" length="2">en</wf>
    <wf wid="w58" sent="2" para="2" offset="287" length="8">fauteuil</wf>
    <wf wid="w59" sent="2" para="2" offset="296" length="7">roulant</wf>
    <wf wid="w60" sent="2" para="2" offset="303" length="1">,</wf>
    <wf wid="w61" sent="2" para="2" offset="305" length="5">sinon</wf>
    <wf wid="w62" sent="2" para="2" offset="311" length="7">parfait</wf>
  </text>
  <terms>
    <!--Vraiment-->
    <term tid="t1" type="open" lemma="Vraiment" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--génial-->
    <term tid="t2" type="open" lemma="génial" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Vraiment-->
    <term tid="t3" type="open" lemma="Vraiment" pos="N" morphofeat="NCms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--à-->
    <term tid="t4" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--faire-->
    <term tid="t5" type="open" lemma="faire" pos="V" morphofeat="VW">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--parc-->
    <term tid="t7" type="open" lemma="parc" pos="N" morphofeat="NCms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--qui-->
    <term tid="t8" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--change-->
    <term tid="t9" type="open" lemma="changer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--des-->
    <term tid="t10" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--autres-->
    <term tid="t11" type="open" lemma="autre" pos="G" morphofeat="AImp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--zoos-->
    <term tid="t12" type="open" lemma="zoo" pos="N" morphofeat="NCmp">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--très-->
    <term tid="t14" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--propres-->
    <term tid="t15" type="open" lemma="propre" pos="G" morphofeat="Amp">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--et-->
    <term tid="t16" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--le-->
    <term tid="t17" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--faite-->
    <term tid="t18" type="open" lemma="faire" pos="V" morphofeat="VKfs">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--nourrir-->
    <term tid="t20" type="open" lemma="nourrir" pos="V" morphofeat="VW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--les-->
    <term tid="t21" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--marmottes-->
    <term tid="t22" type="open" lemma="marmotte" pos="N" morphofeat="NCmp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--c'-->
    <term tid="t23" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--est-->
    <term tid="t24" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--très-->
    <term tid="t25" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--sympa-->
    <term tid="t26" type="open" lemma="sympa" pos="G" morphofeat="Ams">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--même-->
    <term tid="t27" type="open" lemma="même" pos="G" morphofeat="ADV">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--les-->
    <term tid="t28" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--grands-->
    <term tid="t29" type="open" lemma="grand" pos="G" morphofeat="Amp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--peuvent-->
    <term tid="t30" type="open" lemma="pouvoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--y-->
    <term tid="t31" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--aller-->
    <term tid="t32" type="open" lemma="aller" pos="V" morphofeat="VW">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--quand-->
    <term tid="t33" type="close" lemma="quand" pos="C" morphofeat="CS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--il-->
    <term tid="t34" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--n-->
    <term tid="t35" type="open" lemma="n" pos="G" morphofeat="ADV">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--y-->
    <term tid="t36" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--a-->
    <term tid="t37" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--pas-->
    <term tid="t38" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--trop-->
    <term tid="t39" type="open" lemma="trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--monde-->
    <term tid="t41" type="open" lemma="monde" pos="N" morphofeat="NCms">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--seul-->
    <term tid="t43" type="open" lemma="seul" pos="G" morphofeat="Ams">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--bémol-->
    <term tid="t44" type="open" lemma="bémol" pos="N" morphofeat="NCms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--pas-->
    <term tid="t45" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--très-->
    <term tid="t46" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--accessible-->
    <term tid="t47" type="open" lemma="accessible" pos="G" morphofeat="Afs">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--avec-->
    <term tid="t48" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--une-->
    <term tid="t49" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--poussette-->
    <term tid="t50" type="open" lemma="poussette" pos="N" morphofeat="NCfs">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--et-->
    <term tid="t51" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--encore-->
    <term tid="t52" type="open" lemma="encore" pos="G" morphofeat="ADV">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--moins-->
    <term tid="t53" type="open" lemma="moins" pos="G" morphofeat="ADV">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--avec-->
    <term tid="t54" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--une-->
    <term tid="t55" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--personne-->
    <term tid="t56" type="open" lemma="personne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--en-->
    <term tid="t57" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--fauteuil-->
    <term tid="t58" type="open" lemma="fauteuil" pos="N" morphofeat="NCms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--roulant-->
    <term tid="t59" type="open" lemma="roulant" pos="G" morphofeat="Ams">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--sinon-->
    <term tid="t61" type="open" lemma="sinon" pos="G" morphofeat="ADV">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--parfait-->
    <term tid="t62" type="open" lemma="parfait" pos="G" morphofeat="Ams">
      <span>
        <target id="w62" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--qui-->
      <span>
        <target id="t8" />
      </span>
      <!--parc-->
      <span>
        <target id="t7" />
      </span>
    </coref>
    <coref coid="c2">
      <!--y-->
      <span>
        <target id="t31" />
      </span>
      <!--nourrir les marmottes-->
      <span>
        <target id="t20" />
        <target id="t21" />
        <target id="t22" />
      </span>
      <!--y-->
      <span>
        <target id="t36" />
      </span>
    </coref>
    <coref coid="c3">
      <!--il-->
      <span>
        <target id="t34" />
      </span>
      <!--trop de monde-->
      <span>
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="NP" />
      <nt id="nter4" label="N" />
      <nt id="nter5" label="PONCT" />
      <!--Terminals-->
      <!--Vraiment-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--génial-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="ter2" to="nter5" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP" />
      <nt id="nter7" label="S" />
      <nt id="nter8" label="NP" />
      <nt id="nter9" label="N" />
      <nt id="nter10" label="VPinf" />
      <nt id="nter11" label="P" />
      <nt id="nter12" label="VN" />
      <nt id="nter13" label="V" />
      <nt id="nter14" label="PONCT" />
      <nt id="nter15" label="NP" />
      <nt id="nter16" label="N" />
      <nt id="nter17" label="Srel" />
      <nt id="nter18" label="NP" />
      <nt id="nter19" label="PRO" />
      <nt id="nter20" label="VN" />
      <nt id="nter21" label="V" />
      <nt id="nter22" label="NP" />
      <nt id="nter23" label="D" />
      <nt id="nter24" label="A" />
      <nt id="nter25" label="N" />
      <nt id="nter26" label="PONCT" />
      <nt id="nter27" label="AP" />
      <nt id="nter28" label="ADV" />
      <nt id="nter29" label="A" />
      <nt id="nter30" label="COORD" />
      <nt id="nter31" label="C" />
      <nt id="nter32" label="NP" />
      <nt id="nter33" label="D" />
      <nt id="nter34" label="N" />
      <nt id="nter35" label="VPinf" />
      <nt id="nter36" label="P" />
      <nt id="nter37" label="VN" />
      <nt id="nter38" label="V" />
      <nt id="nter39" label="NP" />
      <nt id="nter40" label="D" />
      <nt id="nter41" label="N" />
      <nt id="nter42" label="VN" />
      <nt id="nter43" label="CL" />
      <nt id="nter44" label="V" />
      <nt id="nter45" label="AP" />
      <nt id="nter46" label="ADV" />
      <nt id="nter47" label="A" />
      <nt id="nter48" label="Ssub" />
      <nt id="nter49" label="ADV" />
      <nt id="nter50" label="NP" />
      <nt id="nter51" label="D" />
      <nt id="nter52" label="A" />
      <nt id="nter53" label="VN" />
      <nt id="nter54" label="V" />
      <nt id="nter55" label="VPinf" />
      <nt id="nter56" label="VN" />
      <nt id="nter57" label="CL" />
      <nt id="nter58" label="V" />
      <nt id="nter59" label="Ssub" />
      <nt id="nter60" label="C" />
      <nt id="nter61" label="VN" />
      <nt id="nter62" label="CL" />
      <nt id="nter63" label="ADV" />
      <nt id="nter64" label="CL" />
      <nt id="nter65" label="V" />
      <nt id="nter66" label="ADV" />
      <nt id="nter67" label="NP" />
      <nt id="nter68" label="ADV" />
      <nt id="nter69" label="P" />
      <nt id="nter70" label="N" />
      <nt id="nter71" label="PONCT" />
      <nt id="nter72" label="A" />
      <nt id="nter73" label="N" />
      <nt id="nter74" label="ADV" />
      <nt id="nter75" label="AP" />
      <nt id="nter76" label="ADV" />
      <nt id="nter77" label="A" />
      <nt id="nter78" label="PP" />
      <nt id="nter79" label="P" />
      <nt id="nter80" label="NP" />
      <nt id="nter81" label="D" />
      <nt id="nter82" label="N" />
      <nt id="nter83" label="COORD" />
      <nt id="nter84" label="C" />
      <nt id="nter85" label="ADV" />
      <nt id="nter86" label="NP" />
      <nt id="nter87" label="ADV" />
      <nt id="nter88" label="PP" />
      <nt id="nter89" label="P" />
      <nt id="nter90" label="NP" />
      <nt id="nter91" label="D" />
      <nt id="nter92" label="N" />
      <nt id="nter93" label="PP" />
      <nt id="nter94" label="P" />
      <nt id="nter95" label="NP" />
      <nt id="nter96" label="N" />
      <nt id="nter97" label="VN" />
      <nt id="nter98" label="V" />
      <nt id="nter99" label="PONCT" />
      <nt id="nter100" label="ADV" />
      <nt id="nter101" label="PONCT" />
      <!--Terminals-->
      <!--Vraiment-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--à-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--faire-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--,-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--parc-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--qui-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--change-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--des-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--autres-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--zoos-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--,-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--très-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--propres-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--et-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--le-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--faite-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--de-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--nourrir-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--les-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--marmottes-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--c'-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--est-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--très-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--sympa-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--même-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--les-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--grands-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--peuvent-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--y-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--aller-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--quand-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--il-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--n-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--y-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--a-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--pas-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--trop-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--monde-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--,-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--seul-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--bémol-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--pas-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--très-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--accessible-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--avec-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--une-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--poussette-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--et-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--encore-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--moins-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--avec-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--une-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--personne-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--en-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--fauteuil-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--roulant-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--,-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--sinon-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--parfait-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre9" from="nter7" to="nter6" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="nter9" to="nter8" />
      <edge id="tre12" from="ter3" to="nter9" />
      <edge id="tre13" from="nter10" to="nter8" />
      <edge id="tre14" from="nter11" to="nter10" />
      <edge id="tre15" from="ter4" to="nter11" />
      <edge id="tre16" from="nter12" to="nter10" />
      <edge id="tre17" from="nter13" to="nter12" head="yes" />
      <edge id="tre18" from="ter5" to="nter13" />
      <edge id="tre19" from="nter14" to="nter7" />
      <edge id="tre20" from="ter6" to="nter14" />
      <edge id="tre21" from="nter15" to="nter7" />
      <edge id="tre22" from="nter16" to="nter15" head="yes" />
      <edge id="tre23" from="ter7" to="nter16" />
      <edge id="tre24" from="nter17" to="nter7" />
      <edge id="tre25" from="nter18" to="nter17" />
      <edge id="tre26" from="nter19" to="nter18" head="yes" />
      <edge id="tre27" from="ter8" to="nter19" />
      <edge id="tre28" from="nter20" to="nter17" />
      <edge id="tre29" from="nter21" to="nter20" head="yes" />
      <edge id="tre30" from="ter9" to="nter21" />
      <edge id="tre31" from="nter22" to="nter17" />
      <edge id="tre32" from="nter23" to="nter22" />
      <edge id="tre33" from="ter10" to="nter23" />
      <edge id="tre34" from="nter24" to="nter22" />
      <edge id="tre35" from="ter11" to="nter24" />
      <edge id="tre36" from="nter25" to="nter22" />
      <edge id="tre37" from="ter12" to="nter25" />
      <edge id="tre38" from="nter26" to="nter22" />
      <edge id="tre39" from="ter13" to="nter26" />
      <edge id="tre40" from="nter27" to="nter22" />
      <edge id="tre41" from="nter28" to="nter27" />
      <edge id="tre42" from="ter14" to="nter28" />
      <edge id="tre43" from="nter29" to="nter27" head="yes" />
      <edge id="tre44" from="ter15" to="nter29" />
      <edge id="tre45" from="nter30" to="nter22" />
      <edge id="tre46" from="nter31" to="nter30" />
      <edge id="tre47" from="ter16" to="nter31" />
      <edge id="tre48" from="nter32" to="nter30" />
      <edge id="tre49" from="nter33" to="nter32" />
      <edge id="tre50" from="ter17" to="nter33" />
      <edge id="tre51" from="nter34" to="nter32" />
      <edge id="tre52" from="ter18" to="nter34" />
      <edge id="tre53" from="nter35" to="nter32" />
      <edge id="tre54" from="nter36" to="nter35" />
      <edge id="tre55" from="ter19" to="nter36" />
      <edge id="tre56" from="nter37" to="nter35" />
      <edge id="tre57" from="nter38" to="nter37" head="yes" />
      <edge id="tre58" from="ter20" to="nter38" />
      <edge id="tre59" from="nter39" to="nter35" />
      <edge id="tre60" from="nter40" to="nter39" />
      <edge id="tre61" from="ter21" to="nter40" />
      <edge id="tre62" from="nter41" to="nter39" head="yes" />
      <edge id="tre63" from="ter22" to="nter41" />
      <edge id="tre64" from="nter42" to="nter17" />
      <edge id="tre65" from="nter43" to="nter42" />
      <edge id="tre66" from="ter23" to="nter43" />
      <edge id="tre67" from="nter44" to="nter42" head="yes" />
      <edge id="tre68" from="ter24" to="nter44" />
      <edge id="tre69" from="nter45" to="nter17" />
      <edge id="tre70" from="nter46" to="nter45" />
      <edge id="tre71" from="ter25" to="nter46" />
      <edge id="tre72" from="nter47" to="nter45" head="yes" />
      <edge id="tre73" from="ter26" to="nter47" />
      <edge id="tre74" from="nter48" to="nter17" />
      <edge id="tre75" from="nter49" to="nter48" />
      <edge id="tre76" from="ter27" to="nter49" />
      <edge id="tre77" from="nter50" to="nter48" />
      <edge id="tre78" from="nter51" to="nter50" />
      <edge id="tre79" from="ter28" to="nter51" />
      <edge id="tre80" from="nter52" to="nter50" head="yes" />
      <edge id="tre81" from="ter29" to="nter52" />
      <edge id="tre82" from="nter53" to="nter48" />
      <edge id="tre83" from="nter54" to="nter53" head="yes" />
      <edge id="tre84" from="ter30" to="nter54" />
      <edge id="tre85" from="nter55" to="nter48" />
      <edge id="tre86" from="nter56" to="nter55" />
      <edge id="tre87" from="nter57" to="nter56" />
      <edge id="tre88" from="ter31" to="nter57" />
      <edge id="tre89" from="nter58" to="nter56" head="yes" />
      <edge id="tre90" from="ter32" to="nter58" />
      <edge id="tre91" from="nter59" to="nter55" />
      <edge id="tre92" from="nter60" to="nter59" />
      <edge id="tre93" from="ter33" to="nter60" />
      <edge id="tre94" from="nter61" to="nter59" />
      <edge id="tre95" from="nter62" to="nter61" />
      <edge id="tre96" from="ter34" to="nter62" />
      <edge id="tre97" from="nter63" to="nter61" />
      <edge id="tre98" from="ter35" to="nter63" />
      <edge id="tre99" from="nter64" to="nter61" />
      <edge id="tre100" from="ter36" to="nter64" />
      <edge id="tre101" from="nter65" to="nter61" />
      <edge id="tre102" from="ter37" to="nter65" />
      <edge id="tre103" from="nter66" to="nter61" head="yes" />
      <edge id="tre104" from="ter38" to="nter66" />
      <edge id="tre105" from="nter67" to="nter59" />
      <edge id="tre106" from="nter68" to="nter67" />
      <edge id="tre107" from="ter39" to="nter68" />
      <edge id="tre108" from="nter69" to="nter67" />
      <edge id="tre109" from="ter40" to="nter69" />
      <edge id="tre110" from="nter70" to="nter67" />
      <edge id="tre111" from="ter41" to="nter70" />
      <edge id="tre112" from="nter71" to="nter67" />
      <edge id="tre113" from="ter42" to="nter71" />
      <edge id="tre114" from="nter72" to="nter67" />
      <edge id="tre115" from="ter43" to="nter72" />
      <edge id="tre116" from="nter73" to="nter67" head="yes" />
      <edge id="tre117" from="ter44" to="nter73" />
      <edge id="tre118" from="nter74" to="nter59" />
      <edge id="tre119" from="ter45" to="nter74" />
      <edge id="tre120" from="nter75" to="nter59" />
      <edge id="tre121" from="nter76" to="nter75" />
      <edge id="tre122" from="ter46" to="nter76" />
      <edge id="tre123" from="nter77" to="nter75" head="yes" />
      <edge id="tre124" from="ter47" to="nter77" />
      <edge id="tre125" from="nter78" to="nter59" />
      <edge id="tre126" from="nter79" to="nter78" />
      <edge id="tre127" from="ter48" to="nter79" />
      <edge id="tre128" from="nter80" to="nter78" />
      <edge id="tre129" from="nter81" to="nter80" />
      <edge id="tre130" from="ter49" to="nter81" />
      <edge id="tre131" from="nter82" to="nter80" />
      <edge id="tre132" from="ter50" to="nter82" />
      <edge id="tre133" from="nter83" to="nter80" />
      <edge id="tre134" from="nter84" to="nter83" />
      <edge id="tre135" from="ter51" to="nter84" />
      <edge id="tre136" from="nter85" to="nter83" />
      <edge id="tre137" from="ter52" to="nter85" />
      <edge id="tre138" from="nter86" to="nter83" />
      <edge id="tre139" from="nter87" to="nter86" />
      <edge id="tre140" from="ter53" to="nter87" />
      <edge id="tre141" from="nter88" to="nter86" />
      <edge id="tre142" from="nter89" to="nter88" />
      <edge id="tre143" from="ter54" to="nter89" />
      <edge id="tre144" from="nter90" to="nter88" />
      <edge id="tre145" from="nter91" to="nter90" />
      <edge id="tre146" from="ter55" to="nter91" />
      <edge id="tre147" from="nter92" to="nter90" />
      <edge id="tre148" from="ter56" to="nter92" />
      <edge id="tre149" from="nter93" to="nter90" />
      <edge id="tre150" from="nter94" to="nter93" />
      <edge id="tre151" from="ter57" to="nter94" />
      <edge id="tre152" from="nter95" to="nter93" />
      <edge id="tre153" from="nter96" to="nter95" head="yes" />
      <edge id="tre154" from="ter58" to="nter96" />
      <edge id="tre155" from="nter97" to="nter59" />
      <edge id="tre156" from="nter98" to="nter97" head="yes" />
      <edge id="tre157" from="ter59" to="nter98" />
      <edge id="tre158" from="nter99" to="nter59" />
      <edge id="tre159" from="ter60" to="nter99" />
      <edge id="tre160" from="nter100" to="nter59" />
      <edge id="tre161" from="ter61" to="nter100" />
      <edge id="tre162" from="nter101" to="nter7" />
      <edge id="tre163" from="ter62" to="nter101" />
    </tree>
  </constituency>
</KAF>
