<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:46Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:46Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Grand</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="3">...</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">et</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="2">c'</wf>
    <wf wid="w5" sent="1" para="1" offset="14" length="3">est</wf>
    <wf wid="w6" sent="1" para="1" offset="18" length="4">tout</wf>
    <wf wid="w7" sent="1" para="1" offset="23" length="1">!</wf>
    <wf wid="w8" sent="2" para="2" offset="25" length="7">Camping</wf>
    <wf wid="w9" sent="2" para="2" offset="33" length="5">pompe</wf>
    <wf wid="w10" sent="2" para="2" offset="39" length="1">à</wf>
    <wf wid="w11" sent="2" para="2" offset="41" length="4">fric</wf>
    <wf wid="w12" sent="2" para="2" offset="45" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="47" length="5">Staff</wf>
    <wf wid="w14" sent="2" para="2" offset="53" length="9">animation</wf>
    <wf wid="w15" sent="2" para="2" offset="63" length="9">grotesque</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="2">et</wf>
    <wf wid="w17" sent="2" para="2" offset="76" length="7">inutile</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="1">.</wf>
    <wf wid="w19" sent="3" para="3" offset="86" length="9">Activités</wf>
    <wf wid="w20" sent="3" para="3" offset="96" length="8">internes</wf>
    <wf wid="w21" sent="3" para="3" offset="105" length="2">en</wf>
    <wf wid="w22" sent="3" para="3" offset="108" length="7">dessous</wf>
    <wf wid="w23" sent="3" para="3" offset="116" length="2">de</wf>
    <wf wid="w24" sent="3" para="3" offset="119" length="4">tout</wf>
    <wf wid="w25" sent="3" para="3" offset="123" length="1">.</wf>
    <wf wid="w26" sent="4" para="4" offset="125" length="2">L'</wf>
    <wf wid="w27" sent="4" para="4" offset="127" length="8">ensemble</wf>
    <wf wid="w28" sent="4" para="4" offset="136" length="3">des</wf>
    <wf wid="w29" sent="4" para="4" offset="140" length="10">animations</wf>
    <wf wid="w30" sent="4" para="4" offset="151" length="2">de</wf>
    <wf wid="w31" sent="4" para="4" offset="154" length="6">soirée</wf>
    <wf wid="w32" sent="4" para="4" offset="161" length="2">se</wf>
    <wf wid="w33" sent="4" para="4" offset="164" length="6">résume</wf>
    <wf wid="w34" sent="4" para="4" offset="171" length="1">à</wf>
    <wf wid="w35" sent="4" para="4" offset="173" length="3">des</wf>
    <wf wid="w36" sent="4" para="4" offset="177" length="8">comédies</wf>
    <wf wid="w37" sent="4" para="4" offset="186" length="9">musicales</wf>
    <wf wid="w38" sent="4" para="4" offset="196" length="4">dont</wf>
    <wf wid="w39" sent="4" para="4" offset="201" length="2">la</wf>
    <wf wid="w40" sent="4" para="4" offset="204" length="7">plupart</wf>
    <wf wid="w41" sent="4" para="4" offset="212" length="4">sont</wf>
    <wf wid="w42" sent="4" para="4" offset="217" length="9">mauvaises</wf>
    <wf wid="w43" sent="4" para="4" offset="227" length="2">et</wf>
    <wf wid="w44" sent="4" para="4" offset="230" length="10">recrachent</wf>
    <wf wid="w45" sent="4" para="4" offset="241" length="4">sans</wf>
    <wf wid="w46" sent="4" para="4" offset="246" length="4">mise</wf>
    <wf wid="w47" sent="4" para="4" offset="251" length="2">en</wf>
    <wf wid="w48" sent="4" para="4" offset="254" length="5">scène</wf>
    <wf wid="w49" sent="4" para="4" offset="260" length="3">les</wf>
    <wf wid="w50" sent="4" para="4" offset="264" length="6">titres</wf>
    <wf wid="w51" sent="4" para="4" offset="271" length="3">les</wf>
    <wf wid="w52" sent="4" para="4" offset="275" length="4">plus</wf>
    <wf wid="w53" sent="4" para="4" offset="280" length="6">connus</wf>
    <wf wid="w54" sent="4" para="4" offset="287" length="2">du</wf>
    <wf wid="w55" sent="4" para="4" offset="290" length="5">genre</wf>
    <wf wid="w56" sent="4" para="4" offset="295" length="1">.</wf>
    <wf wid="w57" sent="5" para="5" offset="298" length="4">Pour</wf>
    <wf wid="w58" sent="5" para="5" offset="303" length="2">un</wf>
    <wf wid="w59" sent="5" para="5" offset="306" length="7">Camping</wf>
    <wf wid="w60" sent="5" para="5" offset="314" length="1">5</wf>
    <wf wid="w61" sent="5" para="5" offset="316" length="6">étoile</wf>
    <wf wid="w62" sent="5" para="5" offset="322" length="1">,</wf>
    <wf wid="w63" sent="5" para="5" offset="324" length="2">l'</wf>
    <wf wid="w64" sent="5" para="5" offset="326" length="8">ambiance</wf>
    <wf wid="w65" sent="5" para="5" offset="335" length="2">et</wf>
    <wf wid="w66" sent="5" para="5" offset="338" length="3">les</wf>
    <wf wid="w67" sent="5" para="5" offset="342" length="8">services</wf>
    <wf wid="w68" sent="5" para="5" offset="351" length="1">à</wf>
    <wf wid="w69" sent="5" para="5" offset="353" length="12">dispositions</wf>
    <wf wid="w70" sent="5" para="5" offset="366" length="4">sont</wf>
    <wf wid="w71" sent="5" para="5" offset="371" length="4">bien</wf>
    <wf wid="w72" sent="5" para="5" offset="376" length="2">en</wf>
    <wf wid="w73" sent="5" para="5" offset="379" length="7">dessous</wf>
    <wf wid="w74" sent="5" para="5" offset="387" length="2">de</wf>
    <wf wid="w75" sent="5" para="5" offset="390" length="2">la</wf>
    <wf wid="w76" sent="5" para="5" offset="393" length="7">moyenne</wf>
    <wf wid="w77" sent="5" para="5" offset="400" length="1">.</wf>
    <wf wid="w78" sent="6" para="5" offset="402" length="2">Si</wf>
    <wf wid="w79" sent="6" para="5" offset="405" length="4">vous</wf>
    <wf wid="w80" sent="6" para="5" offset="410" length="4">êtes</wf>
    <wf wid="w81" sent="6" para="5" offset="415" length="10">hollandais</wf>
    <wf wid="w82" sent="6" para="5" offset="426" length="2">ou</wf>
    <wf wid="w83" sent="6" para="5" offset="429" length="7">anglais</wf>
    <wf wid="w84" sent="6" para="5" offset="436" length="1">,</wf>
    <wf wid="w85" sent="6" para="5" offset="438" length="4">vous</wf>
    <wf wid="w86" sent="6" para="5" offset="443" length="5">serez</wf>
    <wf wid="w87" sent="6" para="5" offset="449" length="3">aux</wf>
    <wf wid="w88" sent="6" para="5" offset="453" length="5">anges</wf>
    <wf wid="w89" sent="6" para="5" offset="458" length="1">,</wf>
    <wf wid="w90" sent="6" para="5" offset="460" length="4">avec</wf>
    <wf wid="w91" sent="6" para="5" offset="465" length="3">des</wf>
    <wf wid="w92" sent="6" para="5" offset="469" length="9">activités</wf>
    <wf wid="w93" sent="6" para="5" offset="479" length="4">pour</wf>
    <wf wid="w94" sent="6" para="5" offset="484" length="3">vos</wf>
    <wf wid="w95" sent="6" para="5" offset="488" length="7">enfants</wf>
    <wf wid="w96" sent="6" para="5" offset="495" length="1">,</wf>
    <wf wid="w97" sent="6" para="5" offset="497" length="4">pour</wf>
    <wf wid="w98" sent="6" para="5" offset="502" length="3">les</wf>
    <wf wid="w99" sent="6" para="5" offset="506" length="6">autres</wf>
    <wf wid="w100" sent="6" para="5" offset="512" length="1">,</wf>
    <wf wid="w101" sent="6" para="5" offset="514" length="1">à</wf>
    <wf wid="w102" sent="6" para="5" offset="516" length="6">éviter</wf>
    <wf wid="w103" sent="6" para="5" offset="523" length="1">!</wf>
    <wf wid="w104" sent="7" para="6" offset="526" length="2">Le</wf>
    <wf wid="w105" sent="7" para="6" offset="529" length="4">seul</wf>
    <wf wid="w106" sent="7" para="6" offset="534" length="8">avantage</wf>
    <wf wid="w107" sent="7" para="6" offset="543" length="2">de</wf>
    <wf wid="w108" sent="7" para="6" offset="546" length="2">la</wf>
    <wf wid="w109" sent="7" para="6" offset="549" length="6">sirène</wf>
    <wf wid="w110" sent="7" para="6" offset="555" length="1">,</wf>
    <wf wid="w111" sent="7" para="6" offset="557" length="2">c'</wf>
    <wf wid="w112" sent="7" para="6" offset="559" length="3">est</wf>
    <wf wid="w113" sent="7" para="6" offset="563" length="2">sa</wf>
    <wf wid="w114" sent="7" para="6" offset="566" length="6">taille</wf>
    <wf wid="w115" sent="7" para="6" offset="572" length="3">...</wf>
  </text>
  <terms>
    <!--Grand-->
    <term tid="t1" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--...-->
    <term tid="t2" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--et-->
    <term tid="t3" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--c'-->
    <term tid="t4" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--est-->
    <term tid="t5" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--tout-->
    <term tid="t6" type="close" lemma="tout" pos="P" morphofeat="PROms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--!-->
    <term tid="t7" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Camping-->
    <term tid="t8" type="open" lemma="camping" pos="N" morphofeat="NPms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--pompe-->
    <term tid="t9" type="open" lemma="pomper" pos="V" morphofeat="VP3s">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--à-->
    <term tid="t10" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--fric-->
    <term tid="t11" type="open" lemma="fric" pos="N" morphofeat="NCms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Staff-->
    <term tid="t13" type="open" lemma="staff" pos="N" morphofeat="NPms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--animation-->
    <term tid="t14" type="open" lemma="animation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--grotesque-->
    <term tid="t15" type="open" lemma="grotesque" pos="G" morphofeat="Afs">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--et-->
    <term tid="t16" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--inutile-->
    <term tid="t17" type="open" lemma="inutile" pos="G" morphofeat="Afs">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--.-->
    <term tid="t18" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Activités-->
    <term tid="t19" type="open" lemma="activité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--internes-->
    <term tid="t20" type="open" lemma="interne" pos="G" morphofeat="Afp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--en-->
    <term tid="t21" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--dessous-->
    <term tid="t22" type="open" lemma="dessous" pos="G" morphofeat="ADV">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--tout-->
    <term tid="t24" type="close" lemma="tout" pos="D" morphofeat="Dms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--L'-->
    <term tid="t26" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--ensemble-->
    <term tid="t27" type="open" lemma="ensemble" pos="N" morphofeat="NCms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--des-->
    <term tid="t28" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--animations-->
    <term tid="t29" type="open" lemma="animation" pos="N" morphofeat="NCmp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--soirée-->
    <term tid="t31" type="open" lemma="soirée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--se-->
    <term tid="t32" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--résume-->
    <term tid="t33" type="open" lemma="résumer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--à-->
    <term tid="t34" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--des-->
    <term tid="t35" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--comédies-->
    <term tid="t36" type="open" lemma="comédie" pos="N" morphofeat="NCfp">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--musicales-->
    <term tid="t37" type="open" lemma="musical" pos="G" morphofeat="Afp">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--dont-->
    <term tid="t38" type="close" lemma="dont" pos="P" morphofeat="PROR3fp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--la-->
    <term tid="t39" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--plupart-->
    <term tid="t40" type="open" lemma="plupart" pos="N" morphofeat="NCfs">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--sont-->
    <term tid="t41" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--mauvaises-->
    <term tid="t42" type="open" lemma="mauvais" pos="G" morphofeat="Afp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--et-->
    <term tid="t43" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--recrachent-->
    <term tid="t44" type="open" lemma="recracher" pos="V" morphofeat="VP3p">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--sans-->
    <term tid="t45" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--mise-->
    <term tid="t46" type="open" lemma="mettre" pos="V" morphofeat="V">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--en-->
    <term tid="t47" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--scène-->
    <term tid="t48" type="open" lemma="scène" pos="N" morphofeat="N">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--les-->
    <term tid="t49" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--titres-->
    <term tid="t50" type="open" lemma="titre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--les-->
    <term tid="t51" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--plus-->
    <term tid="t52" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--connus-->
    <term tid="t53" type="open" lemma="connaître" pos="G" morphofeat="Amp">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--du-->
    <term tid="t54" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--genre-->
    <term tid="t55" type="open" lemma="genre" pos="N" morphofeat="NCms">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Pour-->
    <term tid="t57" type="close" lemma="Pour" pos="P" morphofeat="P">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--un-->
    <term tid="t58" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Camping-->
    <term tid="t59" type="open" lemma="camping" pos="N" morphofeat="NPms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--5-->
    <term tid="t60" type="close" lemma="5" pos="D" morphofeat="Dmp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--étoile-->
    <term tid="t61" type="open" lemma="étoile" pos="N" morphofeat="NCms">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--l'-->
    <term tid="t63" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ambiance-->
    <term tid="t64" type="open" lemma="ambiance" pos="N" morphofeat="NCfs">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--et-->
    <term tid="t65" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--les-->
    <term tid="t66" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--services-->
    <term tid="t67" type="open" lemma="service" pos="N" morphofeat="NCmp">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--à-->
    <term tid="t68" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--dispositions-->
    <term tid="t69" type="open" lemma="disposition" pos="N" morphofeat="NCfp">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--sont-->
    <term tid="t70" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--bien-->
    <term tid="t71" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--en-->
    <term tid="t72" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--dessous-->
    <term tid="t73" type="open" lemma="dessous" pos="G" morphofeat="ADV">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--de-->
    <term tid="t74" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--la-->
    <term tid="t75" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--moyenne-->
    <term tid="t76" type="open" lemma="moyenne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--Si-->
    <term tid="t78" type="close" lemma="Si" pos="C" morphofeat="CS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--vous-->
    <term tid="t79" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--êtes-->
    <term tid="t80" type="open" lemma="être" pos="V" morphofeat="VP2p">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--hollandais-->
    <term tid="t81" type="open" lemma="hollandais" pos="G" morphofeat="Amp">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--ou-->
    <term tid="t82" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--anglais-->
    <term tid="t83" type="open" lemma="anglais" pos="G" morphofeat="Amp">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--,-->
    <term tid="t84" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--vous-->
    <term tid="t85" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--serez-->
    <term tid="t86" type="close" lemma="serez" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--aux-->
    <term tid="t87" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--anges-->
    <term tid="t88" type="open" lemma="ange" pos="N" morphofeat="NCmp">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--,-->
    <term tid="t89" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--avec-->
    <term tid="t90" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--des-->
    <term tid="t91" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--activités-->
    <term tid="t92" type="open" lemma="activité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--pour-->
    <term tid="t93" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--vos-->
    <term tid="t94" type="open" lemma="vos" pos="G" morphofeat="Ams">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t95" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--,-->
    <term tid="t96" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--pour-->
    <term tid="t97" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--les-->
    <term tid="t98" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--autres-->
    <term tid="t99" type="open" lemma="autre" pos="G" morphofeat="Amp">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--,-->
    <term tid="t100" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--à-->
    <term tid="t101" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--éviter-->
    <term tid="t102" type="open" lemma="éviter" pos="V" morphofeat="VW">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--!-->
    <term tid="t103" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Le-->
    <term tid="t104" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--seul-->
    <term tid="t105" type="open" lemma="seul" pos="G" morphofeat="AIms">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--avantage-->
    <term tid="t106" type="open" lemma="avantage" pos="N" morphofeat="NCms">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--de-->
    <term tid="t107" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--la-->
    <term tid="t108" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--sirène-->
    <term tid="t109" type="open" lemma="sirène" pos="N" morphofeat="NCfs">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--,-->
    <term tid="t110" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--c'-->
    <term tid="t111" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--est-->
    <term tid="t112" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--sa-->
    <term tid="t113" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--taille-->
    <term tid="t114" type="open" lemma="taille" pos="N" morphofeat="NCfs">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--...-->
    <term tid="t115" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w115" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--la sirène-->
        <span>
          <target id="t108" />
          <target id="t109" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--dont-->
      <span>
        <target id="t38" />
      </span>
      <!--comédies-->
      <span>
        <target id="t36" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Camping 5 étoile-->
      <span>
        <target id="t59" />
        <target id="t60" />
        <target id="t61" />
      </span>
      <!--Camping-->
      <span>
        <target id="t8" />
      </span>
    </coref>
    <coref coid="c3">
      <!--vous-->
      <span>
        <target id="t79" />
      </span>
      <!--vous-->
      <span>
        <target id="t85" />
      </span>
      <!--vos-->
      <span>
        <target id="t94" />
      </span>
    </coref>
    <coref coid="c4">
      <!--sa-->
      <span>
        <target id="t113" />
      </span>
      <!--la sirène-->
      <span>
        <target id="t108" />
        <target id="t109" />
      </span>
    </coref>
    <coref coid="c5">
      <!--c'-->
      <span>
        <target id="t111" />
      </span>
      <!--sa taille-->
      <span>
        <target id="t113" />
        <target id="t114" />
      </span>
    </coref>
  </coreferences>
</KAF>
