<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:04:20Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:04:20Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:04:20Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:04:20Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:04:20" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:04:21" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Tres</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="4">cher</wf>
    <wf wid="w3" sent="2" para="2" offset="10" length="8">Personne</wf>
    <wf wid="w4" sent="2" para="2" offset="19" length="2">de</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="2">l'</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="7">accueil</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="10">méprisante</wf>
    <wf wid="w8" sent="2" para="2" offset="43" length="2">et</wf>
    <wf wid="w9" sent="2" para="2" offset="46" length="3">mal</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="1">·</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="7">aimable</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="1">.</wf>
    <wf wid="w13" sent="3" para="3" offset="59" length="9">Spectacle</wf>
    <wf wid="w14" sent="3" para="3" offset="69" length="6">certes</wf>
    <wf wid="w15" sent="3" para="3" offset="76" length="10">magnifique</wf>
    <wf wid="w16" sent="3" para="3" offset="87" length="4">mais</wf>
    <wf wid="w17" sent="3" para="3" offset="92" length="2">ne</wf>
    <wf wid="w18" sent="3" para="3" offset="95" length="4">dure</wf>
    <wf wid="w19" sent="3" para="3" offset="100" length="3">qu'</wf>
    <wf wid="w20" sent="3" para="3" offset="103" length="3">une</wf>
    <wf wid="w21" sent="3" para="3" offset="107" length="6">petite</wf>
    <wf wid="w22" sent="3" para="3" offset="114" length="4">demi</wf>
    <wf wid="w23" sent="3" para="3" offset="118" length="1">·</wf>
    <wf wid="w24" sent="3" para="3" offset="119" length="5">heure</wf>
    <wf wid="w25" sent="3" para="3" offset="124" length="1">,</wf>
    <wf wid="w26" sent="3" para="3" offset="126" length="4">pour</wf>
    <wf wid="w27" sent="3" para="3" offset="131" length="2">50</wf>
    <wf wid="w28" sent="3" para="3" offset="134" length="1">€</wf>
    <wf wid="w29" sent="3" para="3" offset="136" length="4">pour</wf>
    <wf wid="w30" sent="3" para="3" offset="141" length="1">5</wf>
    <wf wid="w31" sent="3" para="3" offset="142" length="1">,</wf>
    <wf wid="w32" sent="3" para="3" offset="144" length="4">cela</wf>
    <wf wid="w33" sent="3" para="3" offset="149" length="4">fait</wf>
    <wf wid="w34" sent="3" para="3" offset="154" length="2">un</wf>
    <wf wid="w35" sent="3" para="3" offset="157" length="3">peu</wf>
    <wf wid="w36" sent="3" para="3" offset="161" length="4">cher</wf>
    <wf wid="w37" sent="3" para="3" offset="165" length="3">...</wf>
    <wf wid="w38" sent="4" para="4" offset="169" length="2">Je</wf>
    <wf wid="w39" sent="4" para="4" offset="172" length="2">ne</wf>
    <wf wid="w40" sent="4" para="4" offset="175" length="13">recommanderai</wf>
    <wf wid="w41" sent="4" para="4" offset="189" length="3">pas</wf>
    <wf wid="w42" sent="4" para="4" offset="193" length="2">ce</wf>
    <wf wid="w43" sent="4" para="4" offset="196" length="4">lieu</wf>
    <wf wid="w44" sent="4" para="4" offset="200" length="1">.</wf>
  </text>
  <terms>
    <!--Tres-->
    <term tid="t1" type="close" lemma="Tres" pos="D" morphofeat="Dmp">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--cher-->
    <term tid="t2" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Personne-->
    <term tid="t3" type="close" lemma="Personne" pos="P" morphofeat="PROms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--de-->
    <term tid="t4" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--l'-->
    <term tid="t5" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--accueil-->
    <term tid="t6" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--méprisante-->
    <term tid="t7" type="open" lemma="méprisant" pos="G" morphofeat="Ams">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--et-->
    <term tid="t8" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--mal-->
    <term tid="t9" type="open" lemma="mal" pos="G" morphofeat="ADV">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--·-->
    <term tid="t10" type="open" lemma="·" pos="V" morphofeat="VP3s">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--aimable-->
    <term tid="t11" type="open" lemma="aimable" pos="G" morphofeat="Ams">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Spectacle-->
    <term tid="t13" type="open" lemma="spectacle" pos="N" morphofeat="NPms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--certes-->
    <term tid="t14" type="open" lemma="certes" pos="G" morphofeat="Afp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--magnifique-->
    <term tid="t15" type="open" lemma="magnifique" pos="G" morphofeat="Afs">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--mais-->
    <term tid="t16" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--ne-->
    <term tid="t17" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--dure-->
    <term tid="t18" type="open" lemma="durer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t19" type="open" lemma="qu'" pos="G" morphofeat="ADV">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--une-->
    <term tid="t20" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--petite-->
    <term tid="t21" type="open" lemma="petit" pos="G" morphofeat="Afs">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--demi-->
    <term tid="t22" type="open" lemma="demi" pos="N" morphofeat="NCfs">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--·-->
    <term tid="t23" type="open" lemma="·" pos="G" morphofeat="Afs">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--heure-->
    <term tid="t24" type="open" lemma="heure" pos="N" morphofeat="NCfs">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--,-->
    <term tid="t25" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--pour-->
    <term tid="t26" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--50-->
    <term tid="t27" type="close" lemma="50" pos="D" morphofeat="Dmp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--€-->
    <term tid="t28" type="open" lemma="€" pos="N" morphofeat="NCmp">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--pour-->
    <term tid="t29" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--5-->
    <term tid="t30" type="close" lemma="5" pos="D" morphofeat="D">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="open" lemma="," pos="N" morphofeat="N">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--cela-->
    <term tid="t32" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--fait-->
    <term tid="t33" type="open" lemma="faire" pos="V" morphofeat="VP3s">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--un-->
    <term tid="t34" type="close" lemma="un" pos="D" morphofeat="D">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--peu-->
    <term tid="t35" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--cher-->
    <term tid="t36" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--...-->
    <term tid="t37" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Je-->
    <term tid="t38" type="close" lemma="Je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ne-->
    <term tid="t39" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--recommanderai-->
    <term tid="t40" type="open" lemma="recommander" pos="V" morphofeat="VF1s">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--pas-->
    <term tid="t41" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--ce-->
    <term tid="t42" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--lieu-->
    <term tid="t43" type="open" lemma="lieu" pos="N" morphofeat="NCms">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44" />
      </span>
    </term>
  </terms>
</KAF>
