<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:34:42Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:34:42Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:34:42Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:34:43Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:21:33" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:34:43" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:34:44" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Pas</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="2">du</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="4">tout</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="1">à</wf>
    <wf wid="w5" sent="1" para="1" offset="14" length="3">300</wf>
    <wf wid="w6" sent="1" para="1" offset="18" length="1">m</wf>
    <wf wid="w7" sent="1" para="1" offset="20" length="2">de</wf>
    <wf wid="w8" sent="1" para="1" offset="23" length="2">la</wf>
    <wf wid="w9" sent="1" para="1" offset="26" length="5">plage</wf>
    <wf wid="w10" sent="1" para="1" offset="32" length="1">!</wf>
    <wf wid="w11" sent="1" para="1" offset="33" length="1">!</wf>
    <wf wid="w12" sent="1" para="1" offset="34" length="1">!</wf>
    <wf wid="w13" sent="1" para="1" offset="35" length="1">!</wf>
    <wf wid="w14" sent="2" para="2" offset="37" length="7">camping</wf>
    <wf wid="w15" sent="2" para="2" offset="45" length="3">qui</wf>
    <wf wid="w16" sent="2" para="2" offset="49" length="4">nous</wf>
    <wf wid="w17" sent="2" para="2" offset="54" length="7">propose</wf>
    <wf wid="w18" sent="2" para="2" offset="62" length="2">la</wf>
    <wf wid="w19" sent="2" para="2" offset="65" length="3">mer</wf>
    <wf wid="w20" sent="2" para="2" offset="69" length="1">à</wf>
    <wf wid="w21" sent="2" para="2" offset="71" length="3">300</wf>
    <wf wid="w22" sent="2" para="2" offset="75" length="1">m</wf>
    <wf wid="w23" sent="2" para="2" offset="77" length="1">!</wf>
    <wf wid="w24" sent="2" para="2" offset="78" length="1">!</wf>
    <wf wid="w25" sent="2" para="2" offset="79" length="1">!</wf>
    <wf wid="w26" sent="3" para="2" offset="82" length="2">c'</wf>
    <wf wid="w27" sent="3" para="2" offset="84" length="3">est</wf>
    <wf wid="w28" sent="3" para="2" offset="88" length="4">faux</wf>
    <wf wid="w29" sent="3" para="2" offset="92" length="1">!</wf>
    <wf wid="w30" sent="4" para="2" offset="94" length="2">il</wf>
    <wf wid="w31" sent="4" para="2" offset="97" length="4">faut</wf>
    <wf wid="w32" sent="4" para="2" offset="102" length="2">20</wf>
    <wf wid="w33" sent="4" para="2" offset="105" length="2">mn</wf>
    <wf wid="w34" sent="4" para="2" offset="108" length="1">à</wf>
    <wf wid="w35" sent="4" para="2" offset="110" length="4">pied</wf>
    <wf wid="w36" sent="4" para="2" offset="115" length="4">pour</wf>
    <wf wid="w37" sent="4" para="2" offset="120" length="2">s'</wf>
    <wf wid="w38" sent="4" para="2" offset="122" length="1">y</wf>
    <wf wid="w39" sent="4" para="2" offset="124" length="6">rendre</wf>
    <wf wid="w40" sent="4" para="2" offset="131" length="2">et</wf>
    <wf wid="w41" sent="4" para="2" offset="134" length="2">en</wf>
    <wf wid="w42" sent="4" para="2" offset="137" length="4">plus</wf>
    <wf wid="w43" sent="4" para="2" offset="142" length="2">il</wf>
    <wf wid="w44" sent="4" para="2" offset="145" length="4">faut</wf>
    <wf wid="w45" sent="4" para="2" offset="150" length="9">traverser</wf>
    <wf wid="w46" sent="4" para="2" offset="160" length="3">une</wf>
    <wf wid="w47" sent="4" para="2" offset="164" length="6">double</wf>
    <wf wid="w48" sent="4" para="2" offset="171" length="4">voie</wf>
    <wf wid="w49" sent="4" para="2" offset="176" length="4">très</wf>
    <wf wid="w50" sent="4" para="2" offset="181" length="10">dangereuse</wf>
    <wf wid="w51" sent="4" para="2" offset="192" length="4">sans</wf>
    <wf wid="w52" sent="4" para="2" offset="197" length="7">passage</wf>
    <wf wid="w53" sent="4" para="2" offset="205" length="6">piéton</wf>
    <wf wid="w54" sent="4" para="2" offset="212" length="1">!</wf>
    <wf wid="w55" sent="4" para="2" offset="213" length="1">!</wf>
    <wf wid="w56" sent="4" para="2" offset="214" length="1">!</wf>
    <wf wid="w57" sent="4" para="2" offset="215" length="1">!</wf>
    <wf wid="w58" sent="4" para="2" offset="216" length="1">!</wf>
    <wf wid="w59" sent="5" para="2" offset="218" length="10">impossible</wf>
    <wf wid="w60" sent="5" para="2" offset="229" length="4">avec</wf>
    <wf wid="w61" sent="5" para="2" offset="234" length="2">de</wf>
    <wf wid="w62" sent="5" para="2" offset="237" length="6">jeunes</wf>
    <wf wid="w63" sent="5" para="2" offset="244" length="7">enfants</wf>
    <wf wid="w64" sent="5" para="2" offset="251" length="1">.</wf>
    <wf wid="w65" sent="6" para="3" offset="253" length="2">Je</wf>
    <wf wid="w66" sent="6" para="3" offset="256" length="2">n'</wf>
    <wf wid="w67" sent="6" para="3" offset="258" length="2">en</wf>
    <wf wid="w68" sent="6" para="3" offset="261" length="10">rajouterai</wf>
    <wf wid="w69" sent="6" para="3" offset="272" length="3">pas</wf>
    <wf wid="w70" sent="6" para="3" offset="276" length="3">sur</wf>
    <wf wid="w71" sent="6" para="3" offset="280" length="2">le</wf>
    <wf wid="w72" sent="6" para="3" offset="283" length="6">manque</wf>
    <wf wid="w73" sent="6" para="3" offset="290" length="2">d'</wf>
    <wf wid="w74" sent="6" para="3" offset="292" length="7">hygiène</wf>
    <wf wid="w75" sent="6" para="3" offset="300" length="1">à</wf>
    <wf wid="w76" sent="6" para="3" offset="302" length="2">la</wf>
    <wf wid="w77" sent="6" para="3" offset="305" length="7">piscine</wf>
    <wf wid="w78" sent="6" para="3" offset="313" length="2">où</wf>
    <wf wid="w79" sent="6" para="3" offset="316" length="4">tout</wf>
    <wf wid="w80" sent="6" para="3" offset="321" length="3">est</wf>
    <wf wid="w81" sent="6" para="3" offset="325" length="6">permis</wf>
    <wf wid="w82" sent="6" para="3" offset="332" length="3">les</wf>
    <wf wid="w83" sent="6" para="3" offset="336" length="4">jeux</wf>
    <wf wid="w84" sent="6" para="3" offset="341" length="2">et</wf>
    <wf wid="w85" sent="6" para="3" offset="344" length="2">le</wf>
    <wf wid="w86" sent="6" para="3" offset="347" length="4">port</wf>
    <wf wid="w87" sent="6" para="3" offset="352" length="2">du</wf>
    <wf wid="w88" sent="6" para="3" offset="355" length="4">slip</wf>
    <wf wid="w89" sent="6" para="3" offset="360" length="4">sous</wf>
    <wf wid="w90" sent="6" para="3" offset="365" length="2">le</wf>
    <wf wid="w91" sent="6" para="3" offset="368" length="4">long</wf>
    <wf wid="w92" sent="6" para="3" offset="372" length="1">,</wf>
    <wf wid="w93" sent="6" para="3" offset="374" length="4">long</wf>
    <wf wid="w94" sent="6" para="3" offset="379" length="7">caleçon</wf>
    <wf wid="w95" sent="6" para="3" offset="387" length="2">de</wf>
    <wf wid="w96" sent="6" para="3" offset="390" length="4">bain</wf>
    <wf wid="w97" sent="6" para="3" offset="395" length="1">!</wf>
    <wf wid="w98" sent="7" para="3" offset="397" length="2">l'</wf>
    <wf wid="w99" sent="7" para="3" offset="399" length="3">eau</wf>
    <wf wid="w100" sent="7" para="3" offset="403" length="3">est</wf>
    <wf wid="w101" sent="7" para="3" offset="407" length="4">sale</wf>
    <wf wid="w102" sent="7" para="3" offset="412" length="2">et</wf>
    <wf wid="w103" sent="7" para="3" offset="415" length="2">il</wf>
    <wf wid="w104" sent="7" para="3" offset="418" length="2">n'</wf>
    <wf wid="w105" sent="7" para="3" offset="420" length="1">y</wf>
    <wf wid="w106" sent="7" para="3" offset="422" length="1">a</wf>
    <wf wid="w107" sent="7" para="3" offset="424" length="6">aucune</wf>
    <wf wid="w108" sent="7" para="3" offset="431" length="12">surveillance</wf>
    <wf wid="w109" sent="7" para="3" offset="443" length="1">;</wf>
    <wf wid="w110" sent="8" para="4" offset="445" length="4">pour</wf>
    <wf wid="w111" sent="8" para="4" offset="450" length="3">les</wf>
    <wf wid="w112" sent="8" para="4" offset="454" length="7">soirées</wf>
    <wf wid="w113" sent="8" para="4" offset="462" length="2">il</wf>
    <wf wid="w114" sent="8" para="4" offset="465" length="4">faut</wf>
    <wf wid="w115" sent="8" para="4" offset="470" length="2">se</wf>
    <wf wid="w116" sent="8" para="4" offset="473" length="6">rendre</wf>
    <wf wid="w117" sent="8" para="4" offset="480" length="2">au</wf>
    <wf wid="w118" sent="8" para="4" offset="483" length="10">restaurant</wf>
    <wf wid="w119" sent="8" para="4" offset="494" length="3">car</wf>
    <wf wid="w120" sent="8" para="4" offset="498" length="4">tout</wf>
    <wf wid="w121" sent="8" para="4" offset="503" length="2">se</wf>
    <wf wid="w122" sent="8" para="4" offset="506" length="5">passe</wf>
    <wf wid="w123" sent="8" para="4" offset="512" length="2">là</wf>
    <wf wid="w124" sent="8" para="4" offset="515" length="3">bas</wf>
    <wf wid="w125" sent="8" para="4" offset="518" length="1">.</wf>
    <wf wid="w126" sent="9" para="5" offset="520" length="3">les</wf>
    <wf wid="w127" sent="9" para="5" offset="524" length="5">mobil</wf>
    <wf wid="w128" sent="9" para="5" offset="530" length="5">homes</wf>
    <wf wid="w129" sent="9" para="5" offset="536" length="4">sont</wf>
    <wf wid="w130" sent="9" para="5" offset="541" length="6">rangés</wf>
    <wf wid="w131" sent="9" para="5" offset="548" length="3">les</wf>
    <wf wid="w132" sent="9" para="5" offset="552" length="3">uns</wf>
    <wf wid="w133" sent="9" para="5" offset="556" length="8">derrière</wf>
    <wf wid="w134" sent="9" para="5" offset="565" length="3">les</wf>
    <wf wid="w135" sent="9" para="5" offset="569" length="6">autres</wf>
    <wf wid="w136" sent="9" para="5" offset="576" length="1">!</wf>
    <wf wid="w137" sent="9" para="5" offset="577" length="1">!</wf>
    <wf wid="w138" sent="10" para="5" offset="579" length="4">donc</wf>
    <wf wid="w139" sent="10" para="5" offset="584" length="3">sur</wf>
    <wf wid="w140" sent="10" para="5" offset="588" length="5">votre</wf>
    <wf wid="w141" sent="10" para="5" offset="594" length="8">terrasse</wf>
    <wf wid="w142" sent="10" para="5" offset="603" length="4">vous</wf>
    <wf wid="w143" sent="10" para="5" offset="608" length="8">profitez</wf>
    <wf wid="w144" sent="10" para="5" offset="617" length="2">de</wf>
    <wf wid="w145" sent="10" para="5" offset="620" length="2">la</wf>
    <wf wid="w146" sent="10" para="5" offset="623" length="3">vue</wf>
    <wf wid="w147" sent="10" para="5" offset="627" length="2">de</wf>
    <wf wid="w148" sent="10" para="5" offset="630" length="3">...</wf>
    <wf wid="w149" sent="10" para="5" offset="634" length="2">du</wf>
    <wf wid="w150" sent="10" para="5" offset="637" length="3">dos</wf>
    <wf wid="w151" sent="10" para="5" offset="641" length="2">du</wf>
    <wf wid="w152" sent="10" para="5" offset="644" length="5">mobil</wf>
    <wf wid="w153" sent="10" para="5" offset="650" length="4">home</wf>
    <wf wid="w154" sent="10" para="5" offset="655" length="5">situé</wf>
    <wf wid="w155" sent="10" para="5" offset="661" length="6">devant</wf>
    <wf wid="w156" sent="10" para="5" offset="668" length="4">vous</wf>
    <wf wid="w157" sent="10" para="5" offset="672" length="1">!</wf>
    <wf wid="w158" sent="11" para="5" offset="527" length="2">il</wf>
    <wf wid="w159" sent="11" para="5" offset="678" length="4">faut</wf>
    <wf wid="w160" sent="11" para="5" offset="683" length="12">rentabiliser</wf>
    <wf wid="w161" sent="11" para="5" offset="696" length="2">l'</wf>
    <wf wid="w162" sent="11" para="5" offset="698" length="6">espace</wf>
    <wf wid="w163" sent="11" para="5" offset="704" length="1">!</wf>
    <wf wid="w164" sent="11" para="5" offset="705" length="1">!</wf>
  </text>
  <terms>
    <!--Pas-->
    <term tid="t1" type="open" lemma="Pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--du-->
    <term tid="t2" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--tout-->
    <term tid="t3" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--à-->
    <term tid="t4" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--300-->
    <term tid="t5" type="close" lemma="300" pos="D" morphofeat="D">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--m-->
    <term tid="t6" type="open" lemma="m" pos="N" morphofeat="N">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--de-->
    <term tid="t7" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--la-->
    <term tid="t8" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--plage-->
    <term tid="t9" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--!-->
    <term tid="t10" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--!-->
    <term tid="t11" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--!-->
    <term tid="t12" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--!-->
    <term tid="t13" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--camping-->
    <term tid="t14" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--qui-->
    <term tid="t15" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--nous-->
    <term tid="t16" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--propose-->
    <term tid="t17" type="open" lemma="proposer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--mer-->
    <term tid="t19" type="open" lemma="mer" pos="N" morphofeat="NCfs">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--à-->
    <term tid="t20" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--300-->
    <term tid="t21" type="close" lemma="300" pos="D" morphofeat="Dmp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--m-->
    <term tid="t22" type="open" lemma="m" pos="N" morphofeat="NCmp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--!-->
    <term tid="t23" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--!-->
    <term tid="t24" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--!-->
    <term tid="t25" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--c'-->
    <term tid="t26" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--est-->
    <term tid="t27" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--faux-->
    <term tid="t28" type="open" lemma="faux" pos="G" morphofeat="Ams">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--!-->
    <term tid="t29" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--il-->
    <term tid="t30" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--faut-->
    <term tid="t31" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--20-->
    <term tid="t32" type="close" lemma="20" pos="D" morphofeat="Dmp">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--mn-->
    <term tid="t33" type="open" lemma="minute" pos="N" morphofeat="N">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--à-->
    <term tid="t34" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--pied-->
    <term tid="t35" type="open" lemma="pied" pos="N" morphofeat="N">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--pour-->
    <term tid="t36" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--s'-->
    <term tid="t37" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--y-->
    <term tid="t38" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--rendre-->
    <term tid="t39" type="open" lemma="rendre" pos="V" morphofeat="VW">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--et-->
    <term tid="t40" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--en-->
    <term tid="t41" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--plus-->
    <term tid="t42" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--il-->
    <term tid="t43" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--faut-->
    <term tid="t44" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--traverser-->
    <term tid="t45" type="open" lemma="traverser" pos="V" morphofeat="VW">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--une-->
    <term tid="t46" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--double-->
    <term tid="t47" type="open" lemma="double" pos="G" morphofeat="Afs">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--voie-->
    <term tid="t48" type="open" lemma="voie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--très-->
    <term tid="t49" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--dangereuse-->
    <term tid="t50" type="open" lemma="dangereux" pos="G" morphofeat="Afs">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--sans-->
    <term tid="t51" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--passage-->
    <term tid="t52" type="open" lemma="passage" pos="N" morphofeat="NCms">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--piéton-->
    <term tid="t53" type="open" lemma="piéton" pos="G" morphofeat="Ams">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--!-->
    <term tid="t54" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--!-->
    <term tid="t55" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--!-->
    <term tid="t56" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--!-->
    <term tid="t57" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--!-->
    <term tid="t58" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--impossible-->
    <term tid="t59" type="open" lemma="impossible" pos="G" morphofeat="Ams">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--avec-->
    <term tid="t60" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--de-->
    <term tid="t61" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--jeunes-->
    <term tid="t62" type="open" lemma="jeune" pos="G" morphofeat="Amp">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t63" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Je-->
    <term tid="t65" type="close" lemma="Je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--n'-->
    <term tid="t66" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--en-->
    <term tid="t67" type="close" lemma="en" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--rajouterai-->
    <term tid="t68" type="open" lemma="rajouter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--pas-->
    <term tid="t69" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--sur-->
    <term tid="t70" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--le-->
    <term tid="t71" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--manque-->
    <term tid="t72" type="open" lemma="manque" pos="N" morphofeat="NCms">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--d'-->
    <term tid="t73" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--hygiène-->
    <term tid="t74" type="open" lemma="hygiène" pos="N" morphofeat="NCfs">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--à-->
    <term tid="t75" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--la-->
    <term tid="t76" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t77" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--où-->
    <term tid="t78" type="close" lemma="où" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--tout-->
    <term tid="t79" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--est-->
    <term tid="t80" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--permis-->
    <term tid="t81" type="open" lemma="permettre" pos="V" morphofeat="VKms">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--les-->
    <term tid="t82" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--jeux-->
    <term tid="t83" type="open" lemma="jeu" pos="N" morphofeat="NCmp">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--et-->
    <term tid="t84" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--le-->
    <term tid="t85" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--port-->
    <term tid="t86" type="open" lemma="port" pos="N" morphofeat="NCms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--du-->
    <term tid="t87" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--slip-->
    <term tid="t88" type="open" lemma="slip" pos="N" morphofeat="NCms">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--sous-->
    <term tid="t89" type="close" lemma="sous" pos="P" morphofeat="P">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--le-->
    <term tid="t90" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--long-->
    <term tid="t91" type="open" lemma="long" pos="G" morphofeat="Ams">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--,-->
    <term tid="t92" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--long-->
    <term tid="t93" type="open" lemma="long" pos="G" morphofeat="Ams">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--caleçon-->
    <term tid="t94" type="open" lemma="caleçon" pos="N" morphofeat="NCms">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--de-->
    <term tid="t95" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--bain-->
    <term tid="t96" type="open" lemma="bain" pos="N" morphofeat="NCms">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--!-->
    <term tid="t97" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--l'-->
    <term tid="t98" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--eau-->
    <term tid="t99" type="open" lemma="eau" pos="N" morphofeat="NCfs">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--est-->
    <term tid="t100" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--sale-->
    <term tid="t101" type="open" lemma="sale" pos="G" morphofeat="Afs">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--et-->
    <term tid="t102" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--il-->
    <term tid="t103" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--n'-->
    <term tid="t104" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--y-->
    <term tid="t105" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--a-->
    <term tid="t106" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--aucune-->
    <term tid="t107" type="close" lemma="aucun" pos="D" morphofeat="Dfs">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--surveillance-->
    <term tid="t108" type="open" lemma="surveillance" pos="N" morphofeat="NCfs">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--;-->
    <term tid="t109" type="close" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--pour-->
    <term tid="t110" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--les-->
    <term tid="t111" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--soirées-->
    <term tid="t112" type="open" lemma="soirée" pos="N" morphofeat="NCmp">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--il-->
    <term tid="t113" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--faut-->
    <term tid="t114" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--se-->
    <term tid="t115" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--rendre-->
    <term tid="t116" type="open" lemma="rendre" pos="V" morphofeat="VW">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--au-->
    <term tid="t117" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t118" type="open" lemma="restaurer" pos="V" morphofeat="VG">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--car-->
    <term tid="t119" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--tout-->
    <term tid="t120" type="close" lemma="tout" pos="P" morphofeat="PROms">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--se-->
    <term tid="t121" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--passe-->
    <term tid="t122" type="open" lemma="passer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--là-->
    <term tid="t123" type="open" lemma="là" pos="G" morphofeat="ADV">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--bas-->
    <term tid="t124" type="open" lemma="bas" pos="G" morphofeat="Ams">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--.-->
    <term tid="t125" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--les-->
    <term tid="t126" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--mobil-->
    <term tid="t127" type="open" lemma="mobil" pos="N" morphofeat="NCmp">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--homes-->
    <term tid="t128" type="open" lemma="homes" pos="G" morphofeat="Amp">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--sont-->
    <term tid="t129" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--rangés-->
    <term tid="t130" type="open" lemma="ranger" pos="V" morphofeat="VKmp">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--les-->
    <term tid="t131" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--uns-->
    <term tid="t132" type="close" lemma="uns" pos="P" morphofeat="PROmp">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--derrière-->
    <term tid="t133" type="close" lemma="derrière" pos="P" morphofeat="P">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--les-->
    <term tid="t134" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--autres-->
    <term tid="t135" type="close" lemma="autres" pos="P" morphofeat="PROmp">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--!-->
    <term tid="t136" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--!-->
    <term tid="t137" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--donc-->
    <term tid="t138" type="open" lemma="donc" pos="G" morphofeat="ADV">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--sur-->
    <term tid="t139" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--votre-->
    <term tid="t140" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--terrasse-->
    <term tid="t141" type="open" lemma="terrasse" pos="N" morphofeat="NCfs">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--vous-->
    <term tid="t142" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--profitez-->
    <term tid="t143" type="open" lemma="profitez" pos="G" morphofeat="ADV">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--de-->
    <term tid="t144" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--la-->
    <term tid="t145" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--vue-->
    <term tid="t146" type="open" lemma="vue" pos="N" morphofeat="NCfs">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--de-->
    <term tid="t147" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--...-->
    <term tid="t148" type="open" lemma="..." pos="V" morphofeat="V">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--du-->
    <term tid="t149" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--dos-->
    <term tid="t150" type="open" lemma="dos" pos="N" morphofeat="N">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--du-->
    <term tid="t151" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--mobil-->
    <term tid="t152" type="open" lemma="mobil" pos="N" morphofeat="NCms">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--home-->
    <term tid="t153" type="open" lemma="home" pos="N" morphofeat="NCfs">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--situé-->
    <term tid="t154" type="open" lemma="situer" pos="V" morphofeat="VKms">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--devant-->
    <term tid="t155" type="close" lemma="devant" pos="P" morphofeat="P">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--vous-->
    <term tid="t156" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--!-->
    <term tid="t157" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--il-->
    <term tid="t158" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--faut-->
    <term tid="t159" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--rentabiliser-->
    <term tid="t160" type="open" lemma="rentabiliser" pos="V" morphofeat="VW">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--l'-->
    <term tid="t161" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--espace-->
    <term tid="t162" type="open" lemma="espace" pos="N" morphofeat="NCms">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--!-->
    <term tid="t163" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--!-->
    <term tid="t164" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w164" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--qui-->
      <span>
        <target id="t15" />
      </span>
      <!--camping-->
      <span>
        <target id="t14" />
      </span>
    </coref>
    <coref coid="c2">
      <!--à 300 m de la plage-->
      <span>
        <target id="t4" />
        <target id="t5" />
        <target id="t6" />
        <target id="t7" />
        <target id="t8" />
        <target id="t9" />
      </span>
      <!--la mer à 300 m-->
      <span>
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
        <target id="t21" />
        <target id="t22" />
      </span>
    </coref>
    <coref coid="c3">
      <!--où-->
      <span>
        <target id="t78" />
      </span>
      <!--la piscine-->
      <span>
        <target id="t76" />
        <target id="t77" />
      </span>
      <!--y-->
      <span>
        <target id="t105" />
      </span>
    </coref>
    <coref coid="c4">
      <!--il-->
      <span>
        <target id="t103" />
      </span>
      <!--aucune surveillance-->
      <span>
        <target id="t107" />
        <target id="t108" />
      </span>
    </coref>
    <coref coid="c5">
      <!--au restaurant-->
      <span>
        <target id="t117" />
        <target id="t118" />
      </span>
      <!--là bas-->
      <span>
        <target id="t123" />
        <target id="t124" />
      </span>
    </coref>
    <coref coid="c6">
      <!--les mobil homes-->
      <span>
        <target id="t126" />
        <target id="t127" />
        <target id="t128" />
      </span>
      <!--les uns-->
      <span>
        <target id="t131" />
        <target id="t132" />
      </span>
      <!--les autres-->
      <span>
        <target id="t134" />
        <target id="t135" />
      </span>
    </coref>
    <coref coid="c7">
      <!--votre-->
      <span>
        <target id="t140" />
      </span>
      <!--vous-->
      <span>
        <target id="t142" />
      </span>
      <!--vous-->
      <span>
        <target id="t156" />
      </span>
    </coref>
    <coref coid="c8">
      <!--la mer-->
      <span>
        <target id="t18" />
        <target id="t19" />
      </span>
      <!--la plage-->
      <span>
        <target id="t8" />
        <target id="t9" />
      </span>
      <!--y-->
      <span>
        <target id="t38" />
      </span>
    </coref>
    <coref coid="c9">
      <!--il-->
      <span>
        <target id="t30" />
      </span>
      <!--il-->
      <span>
        <target id="t43" />
      </span>
      <!--il-->
      <span>
        <target id="t113" />
      </span>
      <!--il-->
      <span>
        <target id="t158" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="PP" />
      <nt id="nter4" label="ADV" />
      <nt id="nter5" label="PP" />
      <nt id="nter6" label="P" />
      <nt id="nter7" label="NP" />
      <nt id="nter8" label="PRO" />
      <nt id="nter9" label="PP" />
      <nt id="nter10" label="P" />
      <nt id="nter11" label="NP" />
      <nt id="nter12" label="D" />
      <nt id="nter13" label="N" />
      <nt id="nter14" label="PP" />
      <nt id="nter15" label="P" />
      <nt id="nter16" label="NP" />
      <nt id="nter17" label="D" />
      <nt id="nter18" label="N" />
      <nt id="nter19" label="PONCT" />
      <nt id="nter20" label="PONCT" />
      <nt id="nter21" label="PONCT" />
      <nt id="nter22" label="PONCT" />
      <!--Terminals-->
      <!--Pas-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--du-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--tout-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--à-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--300-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--m-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--de-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--la-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--plage-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--!-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--!-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--!-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--!-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" head="yes" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter2" />
      <edge id="tre7" from="nter6" to="nter5" head="yes" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter5" />
      <edge id="tre10" from="nter8" to="nter7" head="yes" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter7" />
      <edge id="tre13" from="nter10" to="nter9" head="yes" />
      <edge id="tre14" from="ter4" to="nter10" />
      <edge id="tre15" from="nter11" to="nter9" />
      <edge id="tre16" from="nter12" to="nter11" />
      <edge id="tre17" from="ter5" to="nter12" />
      <edge id="tre18" from="nter13" to="nter11" head="yes" />
      <edge id="tre19" from="ter6" to="nter13" />
      <edge id="tre20" from="nter14" to="nter11" />
      <edge id="tre21" from="nter15" to="nter14" head="yes" />
      <edge id="tre22" from="ter7" to="nter15" />
      <edge id="tre23" from="nter16" to="nter14" />
      <edge id="tre24" from="nter17" to="nter16" />
      <edge id="tre25" from="ter8" to="nter17" />
      <edge id="tre26" from="nter18" to="nter16" head="yes" />
      <edge id="tre27" from="ter9" to="nter18" />
      <edge id="tre28" from="nter19" to="nter16" />
      <edge id="tre29" from="ter10" to="nter19" />
      <edge id="tre30" from="nter20" to="nter16" />
      <edge id="tre31" from="ter11" to="nter20" />
      <edge id="tre32" from="nter21" to="nter16" />
      <edge id="tre33" from="ter12" to="nter21" />
      <edge id="tre34" from="nter22" to="nter2" />
      <edge id="tre35" from="ter13" to="nter22" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter23" label="TOP" />
      <nt id="nter24" label="S" />
      <nt id="nter25" label="NP" />
      <nt id="nter26" label="N" />
      <nt id="nter27" label="Srel" />
      <nt id="nter28" label="NP" />
      <nt id="nter29" label="PRO" />
      <nt id="nter30" label="VN" />
      <nt id="nter31" label="CL" />
      <nt id="nter32" label="V" />
      <nt id="nter33" label="NP" />
      <nt id="nter34" label="D" />
      <nt id="nter35" label="N" />
      <nt id="nter36" label="PP" />
      <nt id="nter37" label="P" />
      <nt id="nter38" label="NP" />
      <nt id="nter39" label="D" />
      <nt id="nter40" label="N" />
      <nt id="nter41" label="PONCT" />
      <nt id="nter42" label="PONCT" />
      <nt id="nter43" label="PONCT" />
      <!--Terminals-->
      <!--camping-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--qui-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--nous-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--propose-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--la-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--mer-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--à-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--300-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--m-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--!-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--!-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--!-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre37" from="nter24" to="nter23" />
      <edge id="tre38" from="nter25" to="nter24" head="yes" />
      <edge id="tre39" from="nter26" to="nter25" head="yes" />
      <edge id="tre40" from="ter14" to="nter26" />
      <edge id="tre41" from="nter27" to="nter25" />
      <edge id="tre42" from="nter28" to="nter27" />
      <edge id="tre43" from="nter29" to="nter28" head="yes" />
      <edge id="tre44" from="ter15" to="nter29" />
      <edge id="tre45" from="nter30" to="nter27" head="yes" />
      <edge id="tre46" from="nter31" to="nter30" />
      <edge id="tre47" from="ter16" to="nter31" />
      <edge id="tre48" from="nter32" to="nter30" head="yes" />
      <edge id="tre49" from="ter17" to="nter32" />
      <edge id="tre50" from="nter33" to="nter27" />
      <edge id="tre51" from="nter34" to="nter33" />
      <edge id="tre52" from="ter18" to="nter34" />
      <edge id="tre53" from="nter35" to="nter33" head="yes" />
      <edge id="tre54" from="ter19" to="nter35" />
      <edge id="tre55" from="nter36" to="nter27" />
      <edge id="tre56" from="nter37" to="nter36" head="yes" />
      <edge id="tre57" from="ter20" to="nter37" />
      <edge id="tre58" from="nter38" to="nter36" />
      <edge id="tre59" from="nter39" to="nter38" />
      <edge id="tre60" from="ter21" to="nter39" />
      <edge id="tre61" from="nter40" to="nter38" head="yes" />
      <edge id="tre62" from="ter22" to="nter40" />
      <edge id="tre63" from="nter41" to="nter24" />
      <edge id="tre64" from="ter23" to="nter41" />
      <edge id="tre65" from="nter42" to="nter24" />
      <edge id="tre66" from="ter24" to="nter42" />
      <edge id="tre67" from="nter43" to="nter24" />
      <edge id="tre68" from="ter25" to="nter43" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter44" label="TOP" />
      <nt id="nter45" label="S" />
      <nt id="nter46" label="VN" />
      <nt id="nter47" label="CL" />
      <nt id="nter48" label="V" />
      <nt id="nter49" label="AP" />
      <nt id="nter50" label="A" />
      <nt id="nter51" label="PONCT" />
      <!--Terminals-->
      <!--c'-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--est-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--faux-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--!-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre70" from="nter45" to="nter44" />
      <edge id="tre71" from="nter46" to="nter45" head="yes" />
      <edge id="tre72" from="nter47" to="nter46" />
      <edge id="tre73" from="ter26" to="nter47" />
      <edge id="tre74" from="nter48" to="nter46" head="yes" />
      <edge id="tre75" from="ter27" to="nter48" />
      <edge id="tre76" from="nter49" to="nter45" />
      <edge id="tre77" from="nter50" to="nter49" head="yes" />
      <edge id="tre78" from="ter28" to="nter50" />
      <edge id="tre79" from="nter51" to="nter45" />
      <edge id="tre80" from="ter29" to="nter51" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter52" label="TOP" />
      <nt id="nter53" label="S" />
      <nt id="nter54" label="VN" />
      <nt id="nter55" label="CL" />
      <nt id="nter56" label="V" />
      <nt id="nter57" label="NP" />
      <nt id="nter58" label="D" />
      <nt id="nter59" label="N" />
      <nt id="nter60" label="PP" />
      <nt id="nter61" label="P" />
      <nt id="nter62" label="NP" />
      <nt id="nter63" label="N" />
      <nt id="nter64" label="VPinf" />
      <nt id="nter65" label="P" />
      <nt id="nter66" label="VN" />
      <nt id="nter67" label="CL" />
      <nt id="nter68" label="CL" />
      <nt id="nter69" label="V" />
      <nt id="nter70" label="COORD" />
      <nt id="nter71" label="C" />
      <nt id="nter72" label="VPinf" />
      <nt id="nter73" label="P" />
      <nt id="nter74" label="ADV" />
      <nt id="nter75" label="VN" />
      <nt id="nter76" label="CL" />
      <nt id="nter77" label="V" />
      <nt id="nter78" label="VPinf" />
      <nt id="nter79" label="VN" />
      <nt id="nter80" label="V" />
      <nt id="nter81" label="NP" />
      <nt id="nter82" label="D" />
      <nt id="nter83" label="A" />
      <nt id="nter84" label="N" />
      <nt id="nter85" label="AP" />
      <nt id="nter86" label="ADV" />
      <nt id="nter87" label="A" />
      <nt id="nter88" label="PP" />
      <nt id="nter89" label="P" />
      <nt id="nter90" label="NP" />
      <nt id="nter91" label="N" />
      <nt id="nter92" label="N" />
      <nt id="nter93" label="PONCT" />
      <nt id="nter94" label="PONCT" />
      <nt id="nter95" label="PONCT" />
      <nt id="nter96" label="PONCT" />
      <nt id="nter97" label="PONCT" />
      <!--Terminals-->
      <!--il-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--faut-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--20-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--mn-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--à-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--pied-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--pour-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--s'-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--y-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--rendre-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--et-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--en-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--plus-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--il-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--faut-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--traverser-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--une-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--double-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--voie-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--très-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--dangereuse-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--sans-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--passage-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--piéton-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--!-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--!-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--!-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--!-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--!-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre82" from="nter53" to="nter52" />
      <edge id="tre83" from="nter54" to="nter53" head="yes" />
      <edge id="tre84" from="nter55" to="nter54" />
      <edge id="tre85" from="ter30" to="nter55" />
      <edge id="tre86" from="nter56" to="nter54" head="yes" />
      <edge id="tre87" from="ter31" to="nter56" />
      <edge id="tre88" from="nter57" to="nter53" />
      <edge id="tre89" from="nter58" to="nter57" />
      <edge id="tre90" from="ter32" to="nter58" />
      <edge id="tre91" from="nter59" to="nter57" head="yes" />
      <edge id="tre92" from="ter33" to="nter59" />
      <edge id="tre93" from="nter60" to="nter57" />
      <edge id="tre94" from="nter61" to="nter60" head="yes" />
      <edge id="tre95" from="ter34" to="nter61" />
      <edge id="tre96" from="nter62" to="nter60" />
      <edge id="tre97" from="nter63" to="nter62" head="yes" />
      <edge id="tre98" from="ter35" to="nter63" />
      <edge id="tre99" from="nter64" to="nter53" />
      <edge id="tre100" from="nter65" to="nter64" />
      <edge id="tre101" from="ter36" to="nter65" />
      <edge id="tre102" from="nter66" to="nter64" head="yes" />
      <edge id="tre103" from="nter67" to="nter66" />
      <edge id="tre104" from="ter37" to="nter67" />
      <edge id="tre105" from="nter68" to="nter66" />
      <edge id="tre106" from="ter38" to="nter68" />
      <edge id="tre107" from="nter69" to="nter66" head="yes" />
      <edge id="tre108" from="ter39" to="nter69" />
      <edge id="tre109" from="nter70" to="nter64" />
      <edge id="tre110" from="nter71" to="nter70" head="yes" />
      <edge id="tre111" from="ter40" to="nter71" />
      <edge id="tre112" from="nter72" to="nter70" />
      <edge id="tre113" from="nter73" to="nter72" />
      <edge id="tre114" from="ter41" to="nter73" />
      <edge id="tre115" from="nter74" to="nter72" />
      <edge id="tre116" from="ter42" to="nter74" />
      <edge id="tre117" from="nter75" to="nter72" head="yes" />
      <edge id="tre118" from="nter76" to="nter75" />
      <edge id="tre119" from="ter43" to="nter76" />
      <edge id="tre120" from="nter77" to="nter75" head="yes" />
      <edge id="tre121" from="ter44" to="nter77" />
      <edge id="tre122" from="nter78" to="nter72" />
      <edge id="tre123" from="nter79" to="nter78" head="yes" />
      <edge id="tre124" from="nter80" to="nter79" head="yes" />
      <edge id="tre125" from="ter45" to="nter80" />
      <edge id="tre126" from="nter81" to="nter78" />
      <edge id="tre127" from="nter82" to="nter81" />
      <edge id="tre128" from="ter46" to="nter82" />
      <edge id="tre129" from="nter83" to="nter81" />
      <edge id="tre130" from="ter47" to="nter83" />
      <edge id="tre131" from="nter84" to="nter81" head="yes" />
      <edge id="tre132" from="ter48" to="nter84" />
      <edge id="tre133" from="nter85" to="nter81" />
      <edge id="tre134" from="nter86" to="nter85" />
      <edge id="tre135" from="ter49" to="nter86" />
      <edge id="tre136" from="nter87" to="nter85" head="yes" />
      <edge id="tre137" from="ter50" to="nter87" />
      <edge id="tre138" from="nter88" to="nter81" />
      <edge id="tre139" from="nter89" to="nter88" head="yes" />
      <edge id="tre140" from="ter51" to="nter89" />
      <edge id="tre141" from="nter90" to="nter88" />
      <edge id="tre142" from="nter91" to="nter90" />
      <edge id="tre143" from="ter52" to="nter91" />
      <edge id="tre144" from="nter92" to="nter90" head="yes" />
      <edge id="tre145" from="ter53" to="nter92" />
      <edge id="tre146" from="nter93" to="nter81" />
      <edge id="tre147" from="ter54" to="nter93" />
      <edge id="tre148" from="nter94" to="nter81" />
      <edge id="tre149" from="ter55" to="nter94" />
      <edge id="tre150" from="nter95" to="nter81" />
      <edge id="tre151" from="ter56" to="nter95" />
      <edge id="tre152" from="nter96" to="nter81" />
      <edge id="tre153" from="ter57" to="nter96" />
      <edge id="tre154" from="nter97" to="nter53" />
      <edge id="tre155" from="ter58" to="nter97" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter98" label="TOP" />
      <nt id="nter99" label="S" />
      <nt id="nter100" label="AP" />
      <nt id="nter101" label="A" />
      <nt id="nter102" label="PP" />
      <nt id="nter103" label="P" />
      <nt id="nter104" label="NP" />
      <nt id="nter105" label="D" />
      <nt id="nter106" label="A" />
      <nt id="nter107" label="N" />
      <nt id="nter108" label="PONCT" />
      <!--Terminals-->
      <!--impossible-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--avec-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--de-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--jeunes-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--enfants-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--.-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre157" from="nter99" to="nter98" />
      <edge id="tre158" from="nter100" to="nter99" />
      <edge id="tre159" from="nter101" to="nter100" head="yes" />
      <edge id="tre160" from="ter59" to="nter101" />
      <edge id="tre161" from="nter102" to="nter99" />
      <edge id="tre162" from="nter103" to="nter102" head="yes" />
      <edge id="tre163" from="ter60" to="nter103" />
      <edge id="tre164" from="nter104" to="nter102" />
      <edge id="tre165" from="nter105" to="nter104" />
      <edge id="tre166" from="ter61" to="nter105" />
      <edge id="tre167" from="nter106" to="nter104" />
      <edge id="tre168" from="ter62" to="nter106" />
      <edge id="tre169" from="nter107" to="nter104" head="yes" />
      <edge id="tre170" from="ter63" to="nter107" />
      <edge id="tre171" from="nter108" to="nter99" />
      <edge id="tre172" from="ter64" to="nter108" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter109" label="TOP" />
      <nt id="nter110" label="S" />
      <nt id="nter111" label="VN" />
      <nt id="nter112" label="CL" />
      <nt id="nter113" label="ADV" />
      <nt id="nter114" label="CL" />
      <nt id="nter115" label="V" />
      <nt id="nter116" label="ADV" />
      <nt id="nter117" label="PP" />
      <nt id="nter118" label="P" />
      <nt id="nter119" label="NP" />
      <nt id="nter120" label="D" />
      <nt id="nter121" label="N" />
      <nt id="nter122" label="PP" />
      <nt id="nter123" label="P" />
      <nt id="nter124" label="NP" />
      <nt id="nter125" label="N" />
      <nt id="nter126" label="PP" />
      <nt id="nter127" label="P" />
      <nt id="nter128" label="NP" />
      <nt id="nter129" label="D" />
      <nt id="nter130" label="N" />
      <nt id="nter131" label="Srel" />
      <nt id="nter132" label="NP" />
      <nt id="nter133" label="PRO" />
      <nt id="nter134" label="VN" />
      <nt id="nter135" label="CL" />
      <nt id="nter136" label="V" />
      <nt id="nter137" label="V" />
      <nt id="nter138" label="NP" />
      <nt id="nter139" label="D" />
      <nt id="nter140" label="N" />
      <nt id="nter141" label="COORD" />
      <nt id="nter142" label="C" />
      <nt id="nter143" label="NP" />
      <nt id="nter144" label="D" />
      <nt id="nter145" label="N" />
      <nt id="nter146" label="PP" />
      <nt id="nter147" label="P" />
      <nt id="nter148" label="NP" />
      <nt id="nter149" label="N" />
      <nt id="nter150" label="PP" />
      <nt id="nter151" label="P" />
      <nt id="nter152" label="NP" />
      <nt id="nter153" label="D" />
      <nt id="nter154" label="A" />
      <nt id="nter155" label="PONCT" />
      <nt id="nter156" label="NP" />
      <nt id="nter157" label="A" />
      <nt id="nter158" label="N" />
      <nt id="nter159" label="PP" />
      <nt id="nter160" label="P" />
      <nt id="nter161" label="NP" />
      <nt id="nter162" label="N" />
      <nt id="nter163" label="PONCT" />
      <!--Terminals-->
      <!--Je-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--n'-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--en-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--rajouterai-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--pas-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--sur-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--le-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--manque-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--d'-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--hygiène-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--à-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--la-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--piscine-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--où-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--tout-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--est-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--permis-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--les-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--jeux-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--et-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--le-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--port-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--du-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--slip-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--sous-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--le-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--long-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--,-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--long-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--caleçon-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--de-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--bain-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--!-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre174" from="nter110" to="nter109" />
      <edge id="tre175" from="nter111" to="nter110" head="yes" />
      <edge id="tre176" from="nter112" to="nter111" />
      <edge id="tre177" from="ter65" to="nter112" />
      <edge id="tre178" from="nter113" to="nter111" />
      <edge id="tre179" from="ter66" to="nter113" />
      <edge id="tre180" from="nter114" to="nter111" />
      <edge id="tre181" from="ter67" to="nter114" />
      <edge id="tre182" from="nter115" to="nter111" head="yes" />
      <edge id="tre183" from="ter68" to="nter115" />
      <edge id="tre184" from="nter116" to="nter110" />
      <edge id="tre185" from="ter69" to="nter116" />
      <edge id="tre186" from="nter117" to="nter110" />
      <edge id="tre187" from="nter118" to="nter117" head="yes" />
      <edge id="tre188" from="ter70" to="nter118" />
      <edge id="tre189" from="nter119" to="nter117" />
      <edge id="tre190" from="nter120" to="nter119" />
      <edge id="tre191" from="ter71" to="nter120" />
      <edge id="tre192" from="nter121" to="nter119" head="yes" />
      <edge id="tre193" from="ter72" to="nter121" />
      <edge id="tre194" from="nter122" to="nter119" />
      <edge id="tre195" from="nter123" to="nter122" head="yes" />
      <edge id="tre196" from="ter73" to="nter123" />
      <edge id="tre197" from="nter124" to="nter122" />
      <edge id="tre198" from="nter125" to="nter124" head="yes" />
      <edge id="tre199" from="ter74" to="nter125" />
      <edge id="tre200" from="nter126" to="nter124" />
      <edge id="tre201" from="nter127" to="nter126" head="yes" />
      <edge id="tre202" from="ter75" to="nter127" />
      <edge id="tre203" from="nter128" to="nter126" />
      <edge id="tre204" from="nter129" to="nter128" />
      <edge id="tre205" from="ter76" to="nter129" />
      <edge id="tre206" from="nter130" to="nter128" head="yes" />
      <edge id="tre207" from="ter77" to="nter130" />
      <edge id="tre208" from="nter131" to="nter128" />
      <edge id="tre209" from="nter132" to="nter131" />
      <edge id="tre210" from="nter133" to="nter132" head="yes" />
      <edge id="tre211" from="ter78" to="nter133" />
      <edge id="tre212" from="nter134" to="nter131" head="yes" />
      <edge id="tre213" from="nter135" to="nter134" />
      <edge id="tre214" from="ter79" to="nter135" />
      <edge id="tre215" from="nter136" to="nter134" />
      <edge id="tre216" from="ter80" to="nter136" />
      <edge id="tre217" from="nter137" to="nter134" head="yes" />
      <edge id="tre218" from="ter81" to="nter137" />
      <edge id="tre219" from="nter138" to="nter131" />
      <edge id="tre220" from="nter139" to="nter138" />
      <edge id="tre221" from="ter82" to="nter139" />
      <edge id="tre222" from="nter140" to="nter138" head="yes" />
      <edge id="tre223" from="ter83" to="nter140" />
      <edge id="tre224" from="nter141" to="nter138" />
      <edge id="tre225" from="nter142" to="nter141" head="yes" />
      <edge id="tre226" from="ter84" to="nter142" />
      <edge id="tre227" from="nter143" to="nter141" />
      <edge id="tre228" from="nter144" to="nter143" />
      <edge id="tre229" from="ter85" to="nter144" />
      <edge id="tre230" from="nter145" to="nter143" head="yes" />
      <edge id="tre231" from="ter86" to="nter145" />
      <edge id="tre232" from="nter146" to="nter143" />
      <edge id="tre233" from="nter147" to="nter146" head="yes" />
      <edge id="tre234" from="ter87" to="nter147" />
      <edge id="tre235" from="nter148" to="nter146" />
      <edge id="tre236" from="nter149" to="nter148" head="yes" />
      <edge id="tre237" from="ter88" to="nter149" />
      <edge id="tre238" from="nter150" to="nter148" />
      <edge id="tre239" from="nter151" to="nter150" head="yes" />
      <edge id="tre240" from="ter89" to="nter151" />
      <edge id="tre241" from="nter152" to="nter150" />
      <edge id="tre242" from="nter153" to="nter152" />
      <edge id="tre243" from="ter90" to="nter153" />
      <edge id="tre244" from="nter154" to="nter152" head="yes" />
      <edge id="tre245" from="ter91" to="nter154" />
      <edge id="tre246" from="nter155" to="nter152" />
      <edge id="tre247" from="ter92" to="nter155" />
      <edge id="tre248" from="nter156" to="nter152" />
      <edge id="tre249" from="nter157" to="nter156" />
      <edge id="tre250" from="ter93" to="nter157" />
      <edge id="tre251" from="nter158" to="nter156" head="yes" />
      <edge id="tre252" from="ter94" to="nter158" />
      <edge id="tre253" from="nter159" to="nter156" />
      <edge id="tre254" from="nter160" to="nter159" head="yes" />
      <edge id="tre255" from="ter95" to="nter160" />
      <edge id="tre256" from="nter161" to="nter159" />
      <edge id="tre257" from="nter162" to="nter161" head="yes" />
      <edge id="tre258" from="ter96" to="nter162" />
      <edge id="tre259" from="nter163" to="nter110" />
      <edge id="tre260" from="ter97" to="nter163" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter164" label="TOP" />
      <nt id="nter165" label="S" />
      <nt id="nter166" label="NP" />
      <nt id="nter167" label="D" />
      <nt id="nter168" label="N" />
      <nt id="nter169" label="VN" />
      <nt id="nter170" label="V" />
      <nt id="nter171" label="AP" />
      <nt id="nter172" label="A" />
      <nt id="nter173" label="COORD" />
      <nt id="nter174" label="C" />
      <nt id="nter175" label="VN" />
      <nt id="nter176" label="CL" />
      <nt id="nter177" label="ADV" />
      <nt id="nter178" label="CL" />
      <nt id="nter179" label="V" />
      <nt id="nter180" label="NP" />
      <nt id="nter181" label="D" />
      <nt id="nter182" label="N" />
      <nt id="nter183" label="PONCT" />
      <!--Terminals-->
      <!--l'-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--eau-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--est-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--sale-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--et-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--il-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--n'-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--y-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--a-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--aucune-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--surveillance-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--;-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre262" from="nter165" to="nter164" />
      <edge id="tre263" from="nter166" to="nter165" />
      <edge id="tre264" from="nter167" to="nter166" />
      <edge id="tre265" from="ter98" to="nter167" />
      <edge id="tre266" from="nter168" to="nter166" head="yes" />
      <edge id="tre267" from="ter99" to="nter168" />
      <edge id="tre268" from="nter169" to="nter165" head="yes" />
      <edge id="tre269" from="nter170" to="nter169" head="yes" />
      <edge id="tre270" from="ter100" to="nter170" />
      <edge id="tre271" from="nter171" to="nter165" />
      <edge id="tre272" from="nter172" to="nter171" head="yes" />
      <edge id="tre273" from="ter101" to="nter172" />
      <edge id="tre274" from="nter173" to="nter165" />
      <edge id="tre275" from="nter174" to="nter173" head="yes" />
      <edge id="tre276" from="ter102" to="nter174" />
      <edge id="tre277" from="nter175" to="nter173" />
      <edge id="tre278" from="nter176" to="nter175" />
      <edge id="tre279" from="ter103" to="nter176" />
      <edge id="tre280" from="nter177" to="nter175" />
      <edge id="tre281" from="ter104" to="nter177" />
      <edge id="tre282" from="nter178" to="nter175" />
      <edge id="tre283" from="ter105" to="nter178" />
      <edge id="tre284" from="nter179" to="nter175" head="yes" />
      <edge id="tre285" from="ter106" to="nter179" />
      <edge id="tre286" from="nter180" to="nter173" />
      <edge id="tre287" from="nter181" to="nter180" />
      <edge id="tre288" from="ter107" to="nter181" />
      <edge id="tre289" from="nter182" to="nter180" head="yes" />
      <edge id="tre290" from="ter108" to="nter182" />
      <edge id="tre291" from="nter183" to="nter165" />
      <edge id="tre292" from="ter109" to="nter183" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter184" label="TOP" />
      <nt id="nter185" label="S" />
      <nt id="nter186" label="PP" />
      <nt id="nter187" label="P" />
      <nt id="nter188" label="NP" />
      <nt id="nter189" label="D" />
      <nt id="nter190" label="N" />
      <nt id="nter191" label="VN" />
      <nt id="nter192" label="CL" />
      <nt id="nter193" label="V" />
      <nt id="nter194" label="VPinf" />
      <nt id="nter195" label="VN" />
      <nt id="nter196" label="CL" />
      <nt id="nter197" label="V" />
      <nt id="nter198" label="PP" />
      <nt id="nter199" label="P" />
      <nt id="nter200" label="NP" />
      <nt id="nter201" label="N" />
      <nt id="nter202" label="COORD" />
      <nt id="nter203" label="C" />
      <nt id="nter204" label="NP" />
      <nt id="nter205" label="PRO" />
      <nt id="nter206" label="VN" />
      <nt id="nter207" label="CL" />
      <nt id="nter208" label="V" />
      <nt id="nter209" label="ADV" />
      <nt id="nter210" label="AP" />
      <nt id="nter211" label="A" />
      <nt id="nter212" label="PONCT" />
      <!--Terminals-->
      <!--pour-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--les-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--soirées-->
      <t id="ter112">
        <span>
          <target id="t112" />
        </span>
      </t>
      <!--il-->
      <t id="ter113">
        <span>
          <target id="t113" />
        </span>
      </t>
      <!--faut-->
      <t id="ter114">
        <span>
          <target id="t114" />
        </span>
      </t>
      <!--se-->
      <t id="ter115">
        <span>
          <target id="t115" />
        </span>
      </t>
      <!--rendre-->
      <t id="ter116">
        <span>
          <target id="t116" />
        </span>
      </t>
      <!--au-->
      <t id="ter117">
        <span>
          <target id="t117" />
        </span>
      </t>
      <!--restaurant-->
      <t id="ter118">
        <span>
          <target id="t118" />
        </span>
      </t>
      <!--car-->
      <t id="ter119">
        <span>
          <target id="t119" />
        </span>
      </t>
      <!--tout-->
      <t id="ter120">
        <span>
          <target id="t120" />
        </span>
      </t>
      <!--se-->
      <t id="ter121">
        <span>
          <target id="t121" />
        </span>
      </t>
      <!--passe-->
      <t id="ter122">
        <span>
          <target id="t122" />
        </span>
      </t>
      <!--là-->
      <t id="ter123">
        <span>
          <target id="t123" />
        </span>
      </t>
      <!--bas-->
      <t id="ter124">
        <span>
          <target id="t124" />
        </span>
      </t>
      <!--.-->
      <t id="ter125">
        <span>
          <target id="t125" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre294" from="nter185" to="nter184" />
      <edge id="tre295" from="nter186" to="nter185" />
      <edge id="tre296" from="nter187" to="nter186" head="yes" />
      <edge id="tre297" from="ter110" to="nter187" />
      <edge id="tre298" from="nter188" to="nter186" />
      <edge id="tre299" from="nter189" to="nter188" />
      <edge id="tre300" from="ter111" to="nter189" />
      <edge id="tre301" from="nter190" to="nter188" head="yes" />
      <edge id="tre302" from="ter112" to="nter190" />
      <edge id="tre303" from="nter191" to="nter185" head="yes" />
      <edge id="tre304" from="nter192" to="nter191" />
      <edge id="tre305" from="ter113" to="nter192" />
      <edge id="tre306" from="nter193" to="nter191" head="yes" />
      <edge id="tre307" from="ter114" to="nter193" />
      <edge id="tre308" from="nter194" to="nter185" />
      <edge id="tre309" from="nter195" to="nter194" head="yes" />
      <edge id="tre310" from="nter196" to="nter195" />
      <edge id="tre311" from="ter115" to="nter196" />
      <edge id="tre312" from="nter197" to="nter195" head="yes" />
      <edge id="tre313" from="ter116" to="nter197" />
      <edge id="tre314" from="nter198" to="nter194" />
      <edge id="tre315" from="nter199" to="nter198" head="yes" />
      <edge id="tre316" from="ter117" to="nter199" />
      <edge id="tre317" from="nter200" to="nter198" />
      <edge id="tre318" from="nter201" to="nter200" head="yes" />
      <edge id="tre319" from="ter118" to="nter201" />
      <edge id="tre320" from="nter202" to="nter194" />
      <edge id="tre321" from="nter203" to="nter202" head="yes" />
      <edge id="tre322" from="ter119" to="nter203" />
      <edge id="tre323" from="nter204" to="nter202" />
      <edge id="tre324" from="nter205" to="nter204" head="yes" />
      <edge id="tre325" from="ter120" to="nter205" />
      <edge id="tre326" from="nter206" to="nter202" />
      <edge id="tre327" from="nter207" to="nter206" />
      <edge id="tre328" from="ter121" to="nter207" />
      <edge id="tre329" from="nter208" to="nter206" head="yes" />
      <edge id="tre330" from="ter122" to="nter208" />
      <edge id="tre331" from="nter209" to="nter202" />
      <edge id="tre332" from="ter123" to="nter209" />
      <edge id="tre333" from="nter210" to="nter202" />
      <edge id="tre334" from="nter211" to="nter210" head="yes" />
      <edge id="tre335" from="ter124" to="nter211" />
      <edge id="tre336" from="nter212" to="nter185" />
      <edge id="tre337" from="ter125" to="nter212" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter213" label="TOP" />
      <nt id="nter214" label="S" />
      <nt id="nter215" label="NP" />
      <nt id="nter216" label="D" />
      <nt id="nter217" label="N" />
      <nt id="nter218" label="AP" />
      <nt id="nter219" label="A" />
      <nt id="nter220" label="VN" />
      <nt id="nter221" label="V" />
      <nt id="nter222" label="V" />
      <nt id="nter223" label="NP" />
      <nt id="nter224" label="D" />
      <nt id="nter225" label="PRO" />
      <nt id="nter226" label="PP" />
      <nt id="nter227" label="P" />
      <nt id="nter228" label="NP" />
      <nt id="nter229" label="D" />
      <nt id="nter230" label="A" />
      <nt id="nter231" label="PONCT" />
      <nt id="nter232" label="PONCT" />
      <!--Terminals-->
      <!--les-->
      <t id="ter126">
        <span>
          <target id="t126" />
        </span>
      </t>
      <!--mobil-->
      <t id="ter127">
        <span>
          <target id="t127" />
        </span>
      </t>
      <!--homes-->
      <t id="ter128">
        <span>
          <target id="t128" />
        </span>
      </t>
      <!--sont-->
      <t id="ter129">
        <span>
          <target id="t129" />
        </span>
      </t>
      <!--rangés-->
      <t id="ter130">
        <span>
          <target id="t130" />
        </span>
      </t>
      <!--les-->
      <t id="ter131">
        <span>
          <target id="t131" />
        </span>
      </t>
      <!--uns-->
      <t id="ter132">
        <span>
          <target id="t132" />
        </span>
      </t>
      <!--derrière-->
      <t id="ter133">
        <span>
          <target id="t133" />
        </span>
      </t>
      <!--les-->
      <t id="ter134">
        <span>
          <target id="t134" />
        </span>
      </t>
      <!--autres-->
      <t id="ter135">
        <span>
          <target id="t135" />
        </span>
      </t>
      <!--!-->
      <t id="ter136">
        <span>
          <target id="t136" />
        </span>
      </t>
      <!--!-->
      <t id="ter137">
        <span>
          <target id="t137" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre339" from="nter214" to="nter213" />
      <edge id="tre340" from="nter215" to="nter214" />
      <edge id="tre341" from="nter216" to="nter215" />
      <edge id="tre342" from="ter126" to="nter216" />
      <edge id="tre343" from="nter217" to="nter215" head="yes" />
      <edge id="tre344" from="ter127" to="nter217" />
      <edge id="tre345" from="nter218" to="nter215" />
      <edge id="tre346" from="nter219" to="nter218" head="yes" />
      <edge id="tre347" from="ter128" to="nter219" />
      <edge id="tre348" from="nter220" to="nter214" head="yes" />
      <edge id="tre349" from="nter221" to="nter220" />
      <edge id="tre350" from="ter129" to="nter221" />
      <edge id="tre351" from="nter222" to="nter220" head="yes" />
      <edge id="tre352" from="ter130" to="nter222" />
      <edge id="tre353" from="nter223" to="nter214" />
      <edge id="tre354" from="nter224" to="nter223" />
      <edge id="tre355" from="ter131" to="nter224" />
      <edge id="tre356" from="nter225" to="nter223" head="yes" />
      <edge id="tre357" from="ter132" to="nter225" />
      <edge id="tre358" from="nter226" to="nter223" />
      <edge id="tre359" from="nter227" to="nter226" head="yes" />
      <edge id="tre360" from="ter133" to="nter227" />
      <edge id="tre361" from="nter228" to="nter226" />
      <edge id="tre362" from="nter229" to="nter228" />
      <edge id="tre363" from="ter134" to="nter229" />
      <edge id="tre364" from="nter230" to="nter228" head="yes" />
      <edge id="tre365" from="ter135" to="nter230" />
      <edge id="tre366" from="nter231" to="nter228" />
      <edge id="tre367" from="ter136" to="nter231" />
      <edge id="tre368" from="nter232" to="nter214" />
      <edge id="tre369" from="ter137" to="nter232" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter233" label="TOP" />
      <nt id="nter234" label="S" />
      <nt id="nter235" label="PP" />
      <nt id="nter236" label="ADV" />
      <nt id="nter237" label="P" />
      <nt id="nter238" label="NP" />
      <nt id="nter239" label="D" />
      <nt id="nter240" label="N" />
      <nt id="nter241" label="VN" />
      <nt id="nter242" label="CL" />
      <nt id="nter243" label="V" />
      <nt id="nter244" label="PP" />
      <nt id="nter245" label="P" />
      <nt id="nter246" label="NP" />
      <nt id="nter247" label="D" />
      <nt id="nter248" label="N" />
      <nt id="nter249" label="PP" />
      <nt id="nter250" label="P" />
      <nt id="nter251" label="NP" />
      <nt id="nter252" label="N" />
      <nt id="nter253" label="PP" />
      <nt id="nter254" label="P" />
      <nt id="nter255" label="NP" />
      <nt id="nter256" label="N" />
      <nt id="nter257" label="PP" />
      <nt id="nter258" label="P" />
      <nt id="nter259" label="NP" />
      <nt id="nter260" label="N" />
      <nt id="nter261" label="N" />
      <nt id="nter262" label="VPpart" />
      <nt id="nter263" label="V" />
      <nt id="nter264" label="PP" />
      <nt id="nter265" label="P" />
      <nt id="nter266" label="NP" />
      <nt id="nter267" label="PRO" />
      <nt id="nter268" label="PONCT" />
      <!--Terminals-->
      <!--donc-->
      <t id="ter138">
        <span>
          <target id="t138" />
        </span>
      </t>
      <!--sur-->
      <t id="ter139">
        <span>
          <target id="t139" />
        </span>
      </t>
      <!--votre-->
      <t id="ter140">
        <span>
          <target id="t140" />
        </span>
      </t>
      <!--terrasse-->
      <t id="ter141">
        <span>
          <target id="t141" />
        </span>
      </t>
      <!--vous-->
      <t id="ter142">
        <span>
          <target id="t142" />
        </span>
      </t>
      <!--profitez-->
      <t id="ter143">
        <span>
          <target id="t143" />
        </span>
      </t>
      <!--de-->
      <t id="ter144">
        <span>
          <target id="t144" />
        </span>
      </t>
      <!--la-->
      <t id="ter145">
        <span>
          <target id="t145" />
        </span>
      </t>
      <!--vue-->
      <t id="ter146">
        <span>
          <target id="t146" />
        </span>
      </t>
      <!--de-->
      <t id="ter147">
        <span>
          <target id="t147" />
        </span>
      </t>
      <!--...-->
      <t id="ter148">
        <span>
          <target id="t148" />
        </span>
      </t>
      <!--du-->
      <t id="ter149">
        <span>
          <target id="t149" />
        </span>
      </t>
      <!--dos-->
      <t id="ter150">
        <span>
          <target id="t150" />
        </span>
      </t>
      <!--du-->
      <t id="ter151">
        <span>
          <target id="t151" />
        </span>
      </t>
      <!--mobil-->
      <t id="ter152">
        <span>
          <target id="t152" />
        </span>
      </t>
      <!--home-->
      <t id="ter153">
        <span>
          <target id="t153" />
        </span>
      </t>
      <!--situé-->
      <t id="ter154">
        <span>
          <target id="t154" />
        </span>
      </t>
      <!--devant-->
      <t id="ter155">
        <span>
          <target id="t155" />
        </span>
      </t>
      <!--vous-->
      <t id="ter156">
        <span>
          <target id="t156" />
        </span>
      </t>
      <!--!-->
      <t id="ter157">
        <span>
          <target id="t157" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre371" from="nter234" to="nter233" />
      <edge id="tre372" from="nter235" to="nter234" />
      <edge id="tre373" from="nter236" to="nter235" />
      <edge id="tre374" from="ter138" to="nter236" />
      <edge id="tre375" from="nter237" to="nter235" head="yes" />
      <edge id="tre376" from="ter139" to="nter237" />
      <edge id="tre377" from="nter238" to="nter235" />
      <edge id="tre378" from="nter239" to="nter238" />
      <edge id="tre379" from="ter140" to="nter239" />
      <edge id="tre380" from="nter240" to="nter238" head="yes" />
      <edge id="tre381" from="ter141" to="nter240" />
      <edge id="tre382" from="nter241" to="nter234" head="yes" />
      <edge id="tre383" from="nter242" to="nter241" />
      <edge id="tre384" from="ter142" to="nter242" />
      <edge id="tre385" from="nter243" to="nter241" head="yes" />
      <edge id="tre386" from="ter143" to="nter243" />
      <edge id="tre387" from="nter244" to="nter234" />
      <edge id="tre388" from="nter245" to="nter244" head="yes" />
      <edge id="tre389" from="ter144" to="nter245" />
      <edge id="tre390" from="nter246" to="nter244" />
      <edge id="tre391" from="nter247" to="nter246" />
      <edge id="tre392" from="ter145" to="nter247" />
      <edge id="tre393" from="nter248" to="nter246" head="yes" />
      <edge id="tre394" from="ter146" to="nter248" />
      <edge id="tre395" from="nter249" to="nter246" />
      <edge id="tre396" from="nter250" to="nter249" head="yes" />
      <edge id="tre397" from="ter147" to="nter250" />
      <edge id="tre398" from="nter251" to="nter249" />
      <edge id="tre399" from="nter252" to="nter251" head="yes" />
      <edge id="tre400" from="ter148" to="nter252" />
      <edge id="tre401" from="nter253" to="nter251" />
      <edge id="tre402" from="nter254" to="nter253" head="yes" />
      <edge id="tre403" from="ter149" to="nter254" />
      <edge id="tre404" from="nter255" to="nter253" />
      <edge id="tre405" from="nter256" to="nter255" head="yes" />
      <edge id="tre406" from="ter150" to="nter256" />
      <edge id="tre407" from="nter257" to="nter255" />
      <edge id="tre408" from="nter258" to="nter257" head="yes" />
      <edge id="tre409" from="ter151" to="nter258" />
      <edge id="tre410" from="nter259" to="nter257" />
      <edge id="tre411" from="nter260" to="nter259" />
      <edge id="tre412" from="ter152" to="nter260" />
      <edge id="tre413" from="nter261" to="nter259" head="yes" />
      <edge id="tre414" from="ter153" to="nter261" />
      <edge id="tre415" from="nter262" to="nter255" />
      <edge id="tre416" from="nter263" to="nter262" />
      <edge id="tre417" from="ter154" to="nter263" />
      <edge id="tre418" from="nter264" to="nter262" />
      <edge id="tre419" from="nter265" to="nter264" head="yes" />
      <edge id="tre420" from="ter155" to="nter265" />
      <edge id="tre421" from="nter266" to="nter264" />
      <edge id="tre422" from="nter267" to="nter266" head="yes" />
      <edge id="tre423" from="ter156" to="nter267" />
      <edge id="tre424" from="nter268" to="nter234" />
      <edge id="tre425" from="ter157" to="nter268" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter269" label="TOP" />
      <nt id="nter270" label="S" />
      <nt id="nter271" label="VN" />
      <nt id="nter272" label="CL" />
      <nt id="nter273" label="V" />
      <nt id="nter274" label="VPinf" />
      <nt id="nter275" label="VN" />
      <nt id="nter276" label="V" />
      <nt id="nter277" label="NP" />
      <nt id="nter278" label="D" />
      <nt id="nter279" label="N" />
      <nt id="nter280" label="PONCT" />
      <nt id="nter281" label="PONCT" />
      <!--Terminals-->
      <!--il-->
      <t id="ter158">
        <span>
          <target id="t158" />
        </span>
      </t>
      <!--faut-->
      <t id="ter159">
        <span>
          <target id="t159" />
        </span>
      </t>
      <!--rentabiliser-->
      <t id="ter160">
        <span>
          <target id="t160" />
        </span>
      </t>
      <!--l'-->
      <t id="ter161">
        <span>
          <target id="t161" />
        </span>
      </t>
      <!--espace-->
      <t id="ter162">
        <span>
          <target id="t162" />
        </span>
      </t>
      <!--!-->
      <t id="ter163">
        <span>
          <target id="t163" />
        </span>
      </t>
      <!--!-->
      <t id="ter164">
        <span>
          <target id="t164" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre427" from="nter270" to="nter269" />
      <edge id="tre428" from="nter271" to="nter270" head="yes" />
      <edge id="tre429" from="nter272" to="nter271" />
      <edge id="tre430" from="ter158" to="nter272" />
      <edge id="tre431" from="nter273" to="nter271" head="yes" />
      <edge id="tre432" from="ter159" to="nter273" />
      <edge id="tre433" from="nter274" to="nter270" />
      <edge id="tre434" from="nter275" to="nter274" head="yes" />
      <edge id="tre435" from="nter276" to="nter275" head="yes" />
      <edge id="tre436" from="ter160" to="nter276" />
      <edge id="tre437" from="nter277" to="nter274" />
      <edge id="tre438" from="nter278" to="nter277" />
      <edge id="tre439" from="ter161" to="nter278" />
      <edge id="tre440" from="nter279" to="nter277" head="yes" />
      <edge id="tre441" from="ter162" to="nter279" />
      <edge id="tre442" from="nter280" to="nter277" />
      <edge id="tre443" from="ter163" to="nter280" />
      <edge id="tre444" from="nter281" to="nter270" />
      <edge id="tre445" from="ter164" to="nter281" />
    </tree>
  </constituency>
</KAF>
