<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:35:48Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:35:48Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:35:48Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:35:48Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:35:48" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:35:49" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Très</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="8">décevant</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="9">Personnel</wf>
    <wf wid="w4" sent="2" para="2" offset="24" length="11">incompétent</wf>
    <wf wid="w5" sent="2" para="2" offset="36" length="2">et</wf>
    <wf wid="w6" sent="2" para="2" offset="39" length="3">peu</wf>
    <wf wid="w7" sent="2" para="2" offset="43" length="8">concerné</wf>
    <wf wid="w8" sent="2" para="2" offset="52" length="3">par</wf>
    <wf wid="w9" sent="2" para="2" offset="56" length="3">les</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="7">clientS</wf>
    <wf wid="w11" sent="3" para="3" offset="68" length="11">Emplacement</wf>
    <wf wid="w12" sent="3" para="3" offset="80" length="3">non</wf>
    <wf wid="w13" sent="3" para="3" offset="84" length="9">entretenu</wf>
    <wf wid="w14" sent="3" para="3" offset="94" length="1">:</wf>
    <wf wid="w15" sent="3" para="3" offset="96" length="4">boue</wf>
    <wf wid="w16" sent="3" para="3" offset="100" length="1">,</wf>
    <wf wid="w17" sent="3" para="3" offset="102" length="8">ornières</wf>
    <wf wid="w18" sent="3" para="3" offset="111" length="2">et</wf>
    <wf wid="w19" sent="3" para="3" offset="114" length="8">cailloux</wf>
    <wf wid="w20" sent="3" para="3" offset="123" length="1">(</wf>
    <wf wid="w21" sent="3" para="3" offset="124" length="3">une</wf>
    <wf wid="w22" sent="3" para="3" offset="128" length="6">galère</wf>
    <wf wid="w23" sent="3" para="3" offset="135" length="4">pour</wf>
    <wf wid="w24" sent="3" para="3" offset="140" length="7">planter</wf>
    <wf wid="w25" sent="3" para="3" offset="148" length="2">la</wf>
    <wf wid="w26" sent="3" para="3" offset="151" length="5">tente</wf>
    <wf wid="w27" sent="3" para="3" offset="156" length="1">)</wf>
    <wf wid="w28" sent="3" para="3" offset="157" length="1">.</wf>
    <wf wid="w29" sent="4" para="3" offset="159" length="8">Présence</wf>
    <wf wid="w30" sent="4" para="3" offset="168" length="2">de</wf>
    <wf wid="w31" sent="4" para="3" offset="171" length="2">la</wf>
    <wf wid="w32" sent="4" para="3" offset="174" length="9">nationale</wf>
    <wf wid="w33" sent="4" para="3" offset="184" length="2">et</wf>
    <wf wid="w34" sent="4" para="3" offset="187" length="2">de</wf>
    <wf wid="w35" sent="4" para="3" offset="190" length="2">la</wf>
    <wf wid="w36" sent="4" para="3" offset="193" length="5">ligne</wf>
    <wf wid="w37" sent="4" para="3" offset="199" length="2">de</wf>
    <wf wid="w38" sent="4" para="3" offset="202" length="6">chemin</wf>
    <wf wid="w39" sent="4" para="3" offset="209" length="2">de</wf>
    <wf wid="w40" sent="4" para="3" offset="212" length="3">fer</wf>
    <wf wid="w41" sent="5" para="4" offset="216" length="4">Trop</wf>
    <wf wid="w42" sent="5" para="4" offset="221" length="2">de</wf>
    <wf wid="w43" sent="5" para="4" offset="224" length="9">racailles</wf>
    <wf wid="w44" sent="5" para="4" offset="234" length="7">surtout</wf>
    <wf wid="w45" sent="5" para="4" offset="242" length="2">le</wf>
    <wf wid="w46" sent="5" para="4" offset="245" length="4">soir</wf>
    <wf wid="w47" sent="6" para="5" offset="250" length="4">Nous</wf>
    <wf wid="w48" sent="6" para="5" offset="255" length="2">n'</wf>
    <wf wid="w49" sent="6" para="5" offset="257" length="5">avons</wf>
    <wf wid="w50" sent="6" para="5" offset="263" length="3">pas</wf>
    <wf wid="w51" sent="6" para="5" offset="267" length="5">testé</wf>
    <wf wid="w52" sent="6" para="5" offset="273" length="2">la</wf>
    <wf wid="w53" sent="6" para="5" offset="276" length="7">piscine</wf>
    <wf wid="w54" sent="6" para="5" offset="284" length="2">et</wf>
    <wf wid="w55" sent="6" para="5" offset="287" length="2">au</wf>
    <wf wid="w56" sent="6" para="5" offset="290" length="2">vu</wf>
    <wf wid="w57" sent="6" para="5" offset="293" length="3">des</wf>
    <wf wid="w58" sent="6" para="5" offset="297" length="12">commentaires</wf>
    <wf wid="w59" sent="6" para="5" offset="309" length="1">,</wf>
    <wf wid="w60" sent="6" para="5" offset="311" length="12">heureusement</wf>
    <wf wid="w61" sent="6" para="5" offset="323" length="1">.</wf>
    <wf wid="w62" sent="7" para="6" offset="325" length="2">Le</wf>
    <wf wid="w63" sent="7" para="6" offset="328" length="6">centre</wf>
    <wf wid="w64" sent="7" para="6" offset="335" length="5">ville</wf>
    <wf wid="w65" sent="7" para="6" offset="341" length="2">et</wf>
    <wf wid="w66" sent="7" para="6" offset="344" length="2">la</wf>
    <wf wid="w67" sent="7" para="6" offset="347" length="5">plage</wf>
    <wf wid="w68" sent="7" para="6" offset="353" length="4">sont</wf>
    <wf wid="w69" sent="7" para="6" offset="358" length="5">assez</wf>
    <wf wid="w70" sent="7" para="6" offset="364" length="5">loins</wf>
  </text>
  <terms>
    <!--Très-->
    <term tid="t1" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--décevant-->
    <term tid="t2" type="open" lemma="décevant" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Personnel-->
    <term tid="t3" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--incompétent-->
    <term tid="t4" type="open" lemma="incompétent" pos="G" morphofeat="Ams">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--et-->
    <term tid="t5" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--peu-->
    <term tid="t6" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--concerné-->
    <term tid="t7" type="open" lemma="concerner" pos="V" morphofeat="VKms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--par-->
    <term tid="t8" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--les-->
    <term tid="t9" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--clientS-->
    <term tid="t10" type="open" lemma="client" pos="N" morphofeat="NCmp">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Emplacement-->
    <term tid="t11" type="open" lemma="Emplacement" pos="G" morphofeat="ADV">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--non-->
    <term tid="t12" type="open" lemma="non" pos="G" morphofeat="ADV">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--entretenu-->
    <term tid="t13" type="open" lemma="entretenir" pos="V" morphofeat="VKms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--:-->
    <term tid="t14" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--boue-->
    <term tid="t15" type="open" lemma="boue" pos="N" morphofeat="NCfs">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--ornières-->
    <term tid="t17" type="open" lemma="ornière" pos="N" morphofeat="NCfp">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--et-->
    <term tid="t18" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--cailloux-->
    <term tid="t19" type="open" lemma="caillou" pos="N" morphofeat="NCmp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--(-->
    <term tid="t20" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--une-->
    <term tid="t21" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--galère-->
    <term tid="t22" type="open" lemma="galère" pos="N" morphofeat="NCfs">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--pour-->
    <term tid="t23" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--planter-->
    <term tid="t24" type="open" lemma="planter" pos="V" morphofeat="VW">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--la-->
    <term tid="t25" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--tente-->
    <term tid="t26" type="open" lemma="tente" pos="N" morphofeat="NCfs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--)-->
    <term tid="t27" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Présence-->
    <term tid="t29" type="open" lemma="présence" pos="N" morphofeat="NCfs">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--la-->
    <term tid="t31" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--nationale-->
    <term tid="t32" type="open" lemma="national" pos="G" morphofeat="Afs">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--et-->
    <term tid="t33" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--ligne-->
    <term tid="t36" type="open" lemma="ligne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--de-->
    <term tid="t37" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--chemin-->
    <term tid="t38" type="open" lemma="chemin" pos="N" morphofeat="NCms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--fer-->
    <term tid="t40" type="open" lemma="fer" pos="N" morphofeat="NCms">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Trop-->
    <term tid="t41" type="open" lemma="Trop" pos="G" morphofeat="ADV">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--de-->
    <term tid="t42" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--racailles-->
    <term tid="t43" type="open" lemma="racaille" pos="N" morphofeat="NCfp">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--surtout-->
    <term tid="t44" type="open" lemma="surtout" pos="G" morphofeat="ADV">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--le-->
    <term tid="t45" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--soir-->
    <term tid="t46" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t47" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--n'-->
    <term tid="t48" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--avons-->
    <term tid="t49" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--pas-->
    <term tid="t50" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--testé-->
    <term tid="t51" type="open" lemma="tester" pos="V" morphofeat="VKms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--la-->
    <term tid="t52" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t53" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--et-->
    <term tid="t54" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--au-->
    <term tid="t55" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--vu-->
    <term tid="t56" type="open" lemma="voir" pos="V" morphofeat="VKms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--des-->
    <term tid="t57" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--commentaires-->
    <term tid="t58" type="open" lemma="commentaire" pos="N" morphofeat="NCmp">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--heureusement-->
    <term tid="t60" type="open" lemma="heureusement" pos="G" morphofeat="ADV">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Le-->
    <term tid="t62" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--centre-->
    <term tid="t63" type="open" lemma="centre" pos="N" morphofeat="NCms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ville-->
    <term tid="t64" type="open" lemma="ville" pos="G" morphofeat="Ams">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--et-->
    <term tid="t65" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--la-->
    <term tid="t66" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--plage-->
    <term tid="t67" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--sont-->
    <term tid="t68" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--assez-->
    <term tid="t69" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--loins-->
    <term tid="t70" type="open" lemma="loins" pos="G" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
  </terms>
</KAF>
