<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:27Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:27Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Reçus</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="5">comme</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="3">des</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="4">amis</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="2">je</wf>
    <wf wid="w6" sent="2" para="2" offset="24" length="10">recommande</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="8">vivement</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="3">cet</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="13">établissement</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="3">qui</wf>
    <wf wid="w11" sent="2" para="2" offset="66" length="4">vous</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="7">recevra</wf>
    <wf wid="w13" sent="2" para="2" offset="79" length="5">comme</wf>
    <wf wid="w14" sent="2" para="2" offset="85" length="2">si</wf>
    <wf wid="w15" sent="2" para="2" offset="88" length="4">vous</wf>
    <wf wid="w16" sent="2" para="2" offset="93" length="5">étiez</wf>
    <wf wid="w17" sent="2" para="2" offset="99" length="3">des</wf>
    <wf wid="w18" sent="2" para="2" offset="103" length="4">amis</wf>
    <wf wid="w19" sent="2" para="2" offset="108" length="2">et</wf>
    <wf wid="w20" sent="2" para="2" offset="111" length="3">non</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="3">des</wf>
    <wf wid="w22" sent="2" para="2" offset="119" length="7">clients</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="1">.</wf>
    <wf wid="w24" sent="3" para="3" offset="129" length="5">cadre</wf>
    <wf wid="w25" sent="3" para="3" offset="135" length="6">toscan</wf>
    <wf wid="w26" sent="3" para="3" offset="142" length="7">typique</wf>
    <wf wid="w27" sent="3" para="3" offset="150" length="2">et</wf>
    <wf wid="w28" sent="3" para="3" offset="153" length="8">chambres</wf>
    <wf wid="w29" sent="3" para="3" offset="162" length="10">charmantes</wf>
    <wf wid="w30" sent="3" para="3" offset="172" length="1">.</wf>
    <wf wid="w31" sent="4" para="4" offset="175" length="8">Certains</wf>
    <wf wid="w32" sent="4" para="4" offset="184" length="5">soirs</wf>
    <wf wid="w33" sent="4" para="4" offset="189" length="1">,</wf>
    <wf wid="w34" sent="4" para="4" offset="191" length="2">le</wf>
    <wf wid="w35" sent="4" para="4" offset="194" length="12">propriétaire</wf>
    <wf wid="w36" sent="4" para="4" offset="207" length="4">vous</wf>
    <wf wid="w37" sent="4" para="4" offset="212" length="9">proposera</wf>
    <wf wid="w38" sent="4" para="4" offset="222" length="2">de</wf>
    <wf wid="w39" sent="4" para="4" offset="225" length="5">diner</wf>
    <wf wid="w40" sent="4" para="4" offset="232" length="3">sur</wf>
    <wf wid="w41" sent="4" para="4" offset="236" length="2">la</wf>
    <wf wid="w42" sent="4" para="4" offset="239" length="8">terrasse</wf>
    <wf wid="w43" sent="4" para="4" offset="248" length="4">avec</wf>
    <wf wid="w44" sent="4" para="4" offset="253" length="3">une</wf>
    <wf wid="w45" sent="4" para="4" offset="257" length="3">vue</wf>
    <wf wid="w46" sent="4" para="4" offset="261" length="14">extraordinaire</wf>
    <wf wid="w47" sent="4" para="4" offset="276" length="3">sur</wf>
    <wf wid="w48" sent="4" para="4" offset="280" length="2">la</wf>
    <wf wid="w49" sent="4" para="4" offset="283" length="7">Toscane</wf>
    <wf wid="w50" sent="4" para="4" offset="290" length="1">.</wf>
    <wf wid="w51" sent="5" para="5" offset="293" length="2">la</wf>
    <wf wid="w52" sent="5" para="5" offset="296" length="13">particularité</wf>
    <wf wid="w53" sent="5" para="5" offset="310" length="2">de</wf>
    <wf wid="w54" sent="5" para="5" offset="313" length="2">ce</wf>
    <wf wid="w55" sent="5" para="5" offset="316" length="5">diner</wf>
    <wf wid="w56" sent="5" para="5" offset="321" length="1">,</wf>
    <wf wid="w57" sent="5" para="5" offset="323" length="3">est</wf>
    <wf wid="w58" sent="5" para="5" offset="327" length="3">qu'</wf>
    <wf wid="w59" sent="5" para="5" offset="330" length="2">il</wf>
    <wf wid="w60" sent="5" para="5" offset="333" length="4">vous</wf>
    <wf wid="w61" sent="5" para="5" offset="338" length="4">sera</wf>
    <wf wid="w62" sent="5" para="5" offset="343" length="5">servi</wf>
    <wf wid="w63" sent="5" para="5" offset="349" length="5">assis</wf>
    <wf wid="w64" sent="5" para="5" offset="355" length="1">à</wf>
    <wf wid="w65" sent="5" para="5" offset="357" length="3">une</wf>
    <wf wid="w66" sent="5" para="5" offset="361" length="6">longue</wf>
    <wf wid="w67" sent="5" para="5" offset="368" length="5">table</wf>
    <wf wid="w68" sent="5" para="5" offset="374" length="8">familial</wf>
    <wf wid="w69" sent="5" para="5" offset="383" length="2">en</wf>
    <wf wid="w70" sent="5" para="5" offset="386" length="9">compagnie</wf>
    <wf wid="w71" sent="5" para="5" offset="396" length="2">d'</wf>
    <wf wid="w72" sent="5" para="5" offset="398" length="6">autres</wf>
    <wf wid="w73" sent="5" para="5" offset="405" length="7">clients</wf>
    <wf wid="w74" sent="5" para="5" offset="413" length="2">de</wf>
    <wf wid="w75" sent="5" para="5" offset="416" length="2">l'</wf>
    <wf wid="w76" sent="5" para="5" offset="418" length="5">hôtel</wf>
    <wf wid="w77" sent="5" para="5" offset="424" length="1">,</wf>
    <wf wid="w78" sent="5" para="5" offset="426" length="2">de</wf>
    <wf wid="w79" sent="5" para="5" offset="429" length="6">toutes</wf>
    <wf wid="w80" sent="5" para="5" offset="436" length="12">nationalités</wf>
    <wf wid="w81" sent="5" para="5" offset="448" length="1">,</wf>
    <wf wid="w82" sent="5" para="5" offset="450" length="2">je</wf>
    <wf wid="w83" sent="5" para="5" offset="453" length="4">vous</wf>
    <wf wid="w84" sent="5" para="5" offset="458" length="6">laisse</wf>
    <wf wid="w85" sent="5" para="5" offset="465" length="8">imaginer</wf>
    <wf wid="w86" sent="5" para="5" offset="474" length="2">l'</wf>
    <wf wid="w87" sent="5" para="5" offset="476" length="8">ambiance</wf>
    <wf wid="w88" sent="5" para="5" offset="485" length="3">qui</wf>
    <wf wid="w89" sent="5" para="5" offset="489" length="2">en</wf>
    <wf wid="w90" sent="5" para="5" offset="492" length="7">résulte</wf>
    <wf wid="w91" sent="5" para="5" offset="499" length="1">.</wf>
    <wf wid="w92" sent="6" para="5" offset="501" length="3">Une</wf>
    <wf wid="w93" sent="6" para="5" offset="505" length="10">expérience</wf>
    <wf wid="w94" sent="6" para="5" offset="516" length="11">inoubliable</wf>
    <wf wid="w95" sent="6" para="5" offset="527" length="1">.</wf>
    <wf wid="w96" sent="7" para="6" offset="530" length="4">très</wf>
    <wf wid="w97" sent="7" para="6" offset="535" length="5">belle</wf>
    <wf wid="w98" sent="7" para="6" offset="541" length="7">piscine</wf>
    <wf wid="w99" sent="7" para="6" offset="549" length="2">et</wf>
    <wf wid="w100" sent="7" para="6" offset="552" length="2">un</wf>
    <wf wid="w101" sent="7" para="6" offset="555" length="4">parc</wf>
    <wf wid="w102" sent="7" para="6" offset="560" length="10">magnifique</wf>
    <wf wid="w103" sent="7" para="6" offset="571" length="2">ou</wf>
    <wf wid="w104" sent="7" para="6" offset="574" length="4">vous</wf>
    <wf wid="w105" sent="7" para="6" offset="579" length="9">trouverez</wf>
    <wf wid="w106" sent="7" para="6" offset="589" length="1">à</wf>
    <wf wid="w107" sent="7" para="6" offset="591" length="5">votre</wf>
    <wf wid="w108" sent="7" para="6" offset="597" length="11">disposition</wf>
    <wf wid="w109" sent="7" para="6" offset="609" length="6">hamacs</wf>
    <wf wid="w110" sent="7" para="6" offset="616" length="2">et</wf>
    <wf wid="w111" sent="7" para="6" offset="619" length="5">bancs</wf>
    <wf wid="w112" sent="7" para="6" offset="624" length="1">,</wf>
    <wf wid="w113" sent="7" para="6" offset="626" length="6">chacun</wf>
    <wf wid="w114" sent="7" para="6" offset="633" length="7">pouvant</wf>
    <wf wid="w115" sent="7" para="6" offset="641" length="7">trouver</wf>
    <wf wid="w116" sent="7" para="6" offset="649" length="3">son</wf>
    <wf wid="w117" sent="7" para="6" offset="653" length="5">petit</wf>
    <wf wid="w118" sent="7" para="6" offset="659" length="4">coin</wf>
    <wf wid="w119" sent="7" para="6" offset="664" length="2">d'</wf>
    <wf wid="w120" sent="7" para="6" offset="666" length="8">intimité</wf>
    <wf wid="w121" sent="7" para="6" offset="675" length="2">s'</wf>
    <wf wid="w122" sent="7" para="6" offset="677" length="2">il</wf>
    <wf wid="w123" sent="7" para="6" offset="680" length="2">le</wf>
    <wf wid="w124" sent="7" para="6" offset="683" length="8">souhaite</wf>
    <wf wid="w125" sent="7" para="6" offset="691" length="1">.</wf>
    <wf wid="w126" sent="8" para="7" offset="694" length="4">nous</wf>
    <wf wid="w127" sent="8" para="7" offset="699" length="2">n'</wf>
    <wf wid="w128" sent="8" para="7" offset="701" length="5">avons</wf>
    <wf wid="w129" sent="8" para="7" offset="707" length="3">qu'</wf>
    <wf wid="w130" sent="8" para="7" offset="710" length="3">une</wf>
    <wf wid="w131" sent="8" para="7" offset="714" length="4">hâte</wf>
    <wf wid="w132" sent="8" para="7" offset="718" length="1">,</wf>
    <wf wid="w133" sent="8" para="7" offset="720" length="2">c'</wf>
    <wf wid="w134" sent="8" para="7" offset="722" length="3">est</wf>
    <wf wid="w135" sent="8" para="7" offset="726" length="2">d'</wf>
    <wf wid="w136" sent="8" para="7" offset="728" length="1">y</wf>
    <wf wid="w137" sent="8" para="7" offset="730" length="9">retourner</wf>
    <wf wid="w138" sent="8" para="7" offset="739" length="1">.</wf>
    <wf wid="w139" sent="9" para="8" offset="742" length="5">bravo</wf>
    <wf wid="w140" sent="9" para="8" offset="748" length="3">aux</wf>
    <wf wid="w141" sent="9" para="8" offset="752" length="13">propriétaires</wf>
    <wf wid="w142" sent="9" para="8" offset="766" length="4">pour</wf>
    <wf wid="w143" sent="9" para="8" offset="771" length="2">l'</wf>
    <wf wid="w144" sent="9" para="8" offset="773" length="8">ambiance</wf>
    <wf wid="w145" sent="9" para="8" offset="782" length="3">qu'</wf>
    <wf wid="w146" sent="9" para="8" offset="785" length="3">ils</wf>
    <wf wid="w147" sent="9" para="8" offset="789" length="3">ont</wf>
    <wf wid="w148" sent="9" para="8" offset="793" length="2">su</wf>
    <wf wid="w149" sent="9" para="8" offset="796" length="5">créer</wf>
    <wf wid="w150" sent="9" para="8" offset="802" length="4">dans</wf>
    <wf wid="w151" sent="9" para="8" offset="807" length="4">leur</wf>
    <wf wid="w152" sent="9" para="8" offset="812" length="13">établissement</wf>
    <wf wid="w153" sent="9" para="8" offset="825" length="1">.</wf>
  </text>
  <terms>
    <!--Reçus-->
    <term tid="t1" type="open" lemma="recevoir" pos="V" morphofeat="VKmp">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--comme-->
    <term tid="t2" type="close" lemma="comme" pos="P" morphofeat="P">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--des-->
    <term tid="t3" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--amis-->
    <term tid="t4" type="open" lemma="ami" pos="N" morphofeat="NCmp">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--je-->
    <term tid="t5" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--recommande-->
    <term tid="t6" type="close" lemma="recommande" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--vivement-->
    <term tid="t7" type="open" lemma="vivement" pos="G" morphofeat="ADV">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--cet-->
    <term tid="t8" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--établissement-->
    <term tid="t9" type="open" lemma="établissement" pos="N" morphofeat="NCms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--qui-->
    <term tid="t10" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--vous-->
    <term tid="t11" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--recevra-->
    <term tid="t12" type="open" lemma="recevoir" pos="V" morphofeat="VF3s">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--comme-->
    <term tid="t13" type="close" lemma="comme" pos="C" morphofeat="CS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--si-->
    <term tid="t14" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--vous-->
    <term tid="t15" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--étiez-->
    <term tid="t16" type="open" lemma="être" pos="V" morphofeat="VI2p">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--des-->
    <term tid="t17" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--amis-->
    <term tid="t18" type="open" lemma="ami" pos="N" morphofeat="NCmp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--et-->
    <term tid="t19" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--non-->
    <term tid="t20" type="open" lemma="non" pos="G" morphofeat="ADV">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--des-->
    <term tid="t21" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--clients-->
    <term tid="t22" type="open" lemma="client" pos="N" morphofeat="NCmp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--cadre-->
    <term tid="t24" type="open" lemma="cadre" pos="N" morphofeat="NCms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--toscan-->
    <term tid="t25" type="open" lemma="toscan" pos="G" morphofeat="Ams">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--typique-->
    <term tid="t26" type="open" lemma="typique" pos="N" morphofeat="NCms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--et-->
    <term tid="t27" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--chambres-->
    <term tid="t28" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--charmantes-->
    <term tid="t29" type="open" lemma="charmant" pos="G" morphofeat="Afp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Certains-->
    <term tid="t31" type="close" lemma="certain" pos="D" morphofeat="Dmp">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--soirs-->
    <term tid="t32" type="open" lemma="soir" pos="N" morphofeat="NCmp">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--le-->
    <term tid="t34" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--propriétaire-->
    <term tid="t35" type="open" lemma="propriétaire" pos="N" morphofeat="NCms">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--vous-->
    <term tid="t36" type="close" lemma="cla" pos="O" morphofeat="default">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--proposera-->
    <term tid="t37" type="open" lemma="proposer" pos="V" morphofeat="VF3s">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--de-->
    <term tid="t38" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--diner-->
    <term tid="t39" type="open" lemma="diner" pos="V" morphofeat="VW">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--sur-->
    <term tid="t40" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--la-->
    <term tid="t41" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--terrasse-->
    <term tid="t42" type="open" lemma="terrasse" pos="N" morphofeat="NCfs">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--avec-->
    <term tid="t43" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--une-->
    <term tid="t44" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--vue-->
    <term tid="t45" type="open" lemma="vue" pos="N" morphofeat="NCfs">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--extraordinaire-->
    <term tid="t46" type="open" lemma="extraordinaire" pos="G" morphofeat="Afs">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--sur-->
    <term tid="t47" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--la-->
    <term tid="t48" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Toscane-->
    <term tid="t49" type="open" lemma="toscan" pos="N" morphofeat="NPfs">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--la-->
    <term tid="t51" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--particularité-->
    <term tid="t52" type="open" lemma="particularité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--de-->
    <term tid="t53" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--ce-->
    <term tid="t54" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--diner-->
    <term tid="t55" type="open" lemma="diner" pos="N" morphofeat="NCms">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--est-->
    <term tid="t57" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t58" type="close" lemma="qu'" pos="C" morphofeat="CS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--il-->
    <term tid="t59" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--vous-->
    <term tid="t60" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--sera-->
    <term tid="t61" type="open" lemma="être" pos="V" morphofeat="VF3s">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--servi-->
    <term tid="t62" type="open" lemma="servir" pos="V" morphofeat="VKms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--assis-->
    <term tid="t63" type="open" lemma="asseoir" pos="V" morphofeat="VKmp">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--à-->
    <term tid="t64" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--une-->
    <term tid="t65" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--longue-->
    <term tid="t66" type="open" lemma="long" pos="G" morphofeat="Afs">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--table-->
    <term tid="t67" type="open" lemma="table" pos="N" morphofeat="NCfs">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--familial-->
    <term tid="t68" type="open" lemma="familial" pos="N" morphofeat="NCms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--en-->
    <term tid="t69" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--compagnie-->
    <term tid="t70" type="open" lemma="compagnie" pos="N" morphofeat="N">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--d'-->
    <term tid="t71" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--autres-->
    <term tid="t72" type="open" lemma="autre" pos="G" morphofeat="Amp">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--clients-->
    <term tid="t73" type="open" lemma="client" pos="N" morphofeat="NCmp">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--de-->
    <term tid="t74" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--l'-->
    <term tid="t75" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t76" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--de-->
    <term tid="t78" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--toutes-->
    <term tid="t79" type="open" lemma="tout" pos="G" morphofeat="Afp">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--nationalités-->
    <term tid="t80" type="open" lemma="nationalité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--je-->
    <term tid="t82" type="close" lemma="je" pos="Q" morphofeat="CL1fs">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--vous-->
    <term tid="t83" type="close" lemma="lui" pos="Q" morphofeat="CLO2mp">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--laisse-->
    <term tid="t84" type="open" lemma="laisser" pos="V" morphofeat="VP3s">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--imaginer-->
    <term tid="t85" type="open" lemma="imaginer" pos="V" morphofeat="VW">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--l'-->
    <term tid="t86" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ambiance-->
    <term tid="t87" type="open" lemma="ambiance" pos="N" morphofeat="NCfs">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--qui-->
    <term tid="t88" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--en-->
    <term tid="t89" type="close" lemma="en" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--résulte-->
    <term tid="t90" type="open" lemma="résulter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--.-->
    <term tid="t91" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Une-->
    <term tid="t92" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--expérience-->
    <term tid="t93" type="open" lemma="expérience" pos="N" morphofeat="NCfs">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--inoubliable-->
    <term tid="t94" type="open" lemma="inoubliable" pos="G" morphofeat="Afs">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--.-->
    <term tid="t95" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--très-->
    <term tid="t96" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--belle-->
    <term tid="t97" type="open" lemma="beau" pos="G" morphofeat="A">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t98" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--et-->
    <term tid="t99" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--un-->
    <term tid="t100" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--parc-->
    <term tid="t101" type="open" lemma="parc" pos="N" morphofeat="NCms">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--magnifique-->
    <term tid="t102" type="open" lemma="magnifique" pos="G" morphofeat="Ams">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--ou-->
    <term tid="t103" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--vous-->
    <term tid="t104" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--trouverez-->
    <term tid="t105" type="open" lemma="trouver" pos="V" morphofeat="VF2p">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--à-->
    <term tid="t106" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--votre-->
    <term tid="t107" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--disposition-->
    <term tid="t108" type="open" lemma="disposition" pos="N" morphofeat="NCfs">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--hamacs-->
    <term tid="t109" type="close" lemma="hamacs" pos="O" morphofeat=",">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--et-->
    <term tid="t110" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--bancs-->
    <term tid="t111" type="open" lemma="banc" pos="N" morphofeat="NCmp">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--chacun-->
    <term tid="t113" type="close" lemma="chacun" pos="P" morphofeat="PROms">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--pouvant-->
    <term tid="t114" type="open" lemma="pouvoir" pos="V" morphofeat="VG">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--trouver-->
    <term tid="t115" type="open" lemma="trouver" pos="V" morphofeat="VW">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--son-->
    <term tid="t116" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--petit-->
    <term tid="t117" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--coin-->
    <term tid="t118" type="open" lemma="coin" pos="N" morphofeat="NCms">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--d'-->
    <term tid="t119" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--intimité-->
    <term tid="t120" type="open" lemma="intimité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--s'-->
    <term tid="t121" type="close" lemma="s'" pos="C" morphofeat="CS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--il-->
    <term tid="t122" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--le-->
    <term tid="t123" type="close" lemma="le" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--souhaite-->
    <term tid="t124" type="open" lemma="souhaiter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--.-->
    <term tid="t125" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--nous-->
    <term tid="t126" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--n'-->
    <term tid="t127" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--avons-->
    <term tid="t128" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t129" type="open" lemma="qu'" pos="G" morphofeat="ADV">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--une-->
    <term tid="t130" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--hâte-->
    <term tid="t131" type="open" lemma="hâte" pos="N" morphofeat="NCfs">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--,-->
    <term tid="t132" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--c'-->
    <term tid="t133" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--est-->
    <term tid="t134" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--d'-->
    <term tid="t135" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--y-->
    <term tid="t136" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--retourner-->
    <term tid="t137" type="open" lemma="retourner" pos="V" morphofeat="VW">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--.-->
    <term tid="t138" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--bravo-->
    <term tid="t139" type="close" lemma="bravo" pos="O" morphofeat="ET">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--aux-->
    <term tid="t140" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--propriétaires-->
    <term tid="t141" type="open" lemma="propriétaire" pos="N" morphofeat="NCfp">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--pour-->
    <term tid="t142" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--l'-->
    <term tid="t143" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--ambiance-->
    <term tid="t144" type="open" lemma="ambiance" pos="N" morphofeat="NCfs">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t145" type="close" lemma="qu'" pos="C" morphofeat="CS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--ils-->
    <term tid="t146" type="close" lemma="ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--ont-->
    <term tid="t147" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--su-->
    <term tid="t148" type="open" lemma="savoir" pos="V" morphofeat="VKms">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--créer-->
    <term tid="t149" type="open" lemma="créer" pos="V" morphofeat="VW">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--dans-->
    <term tid="t150" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--leur-->
    <term tid="t151" type="close" lemma="son" pos="D" morphofeat="Dms">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--établissement-->
    <term tid="t152" type="open" lemma="établissement" pos="N" morphofeat="NCms">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--.-->
    <term tid="t153" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w153" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Toscane-->
        <span>
          <target id="t49" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="3174259" />
      </externalReferences>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--vous-->
      <span>
        <target id="t11" />
      </span>
      <!--vous-->
      <span>
        <target id="t15" />
      </span>
      <!--vous-->
      <span>
        <target id="t36" />
      </span>
      <!--vous-->
      <span>
        <target id="t60" />
      </span>
      <!--vous-->
      <span>
        <target id="t83" />
      </span>
      <!--vous-->
      <span>
        <target id="t104" />
      </span>
      <!--votre-->
      <span>
        <target id="t107" />
      </span>
    </coref>
    <coref coid="c2">
      <!--des amis-->
      <span>
        <target id="t3" />
        <target id="t4" />
      </span>
      <!--des amis-->
      <span>
        <target id="t17" />
        <target id="t18" />
      </span>
    </coref>
    <coref coid="c3">
      <!--ce diner-->
      <span>
        <target id="t54" />
        <target id="t55" />
      </span>
      <!--diner sur la terrasse avec une vue extraordinaire sur la Toscane-->
      <span>
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
        <target id="t42" />
        <target id="t43" />
        <target id="t44" />
        <target id="t45" />
        <target id="t46" />
        <target id="t47" />
        <target id="t48" />
        <target id="t49" />
      </span>
      <!--en-->
      <span>
        <target id="t89" />
      </span>
    </coref>
    <coref coid="c4">
      <!--je-->
      <span>
        <target id="t5" />
      </span>
      <!--je-->
      <span>
        <target id="t82" />
      </span>
    </coref>
    <coref coid="c5">
      <!--ou-->
      <span>
        <target id="t103" />
      </span>
      <!--un parc magnifique-->
      <span>
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
      </span>
    </coref>
    <coref coid="c6">
      <!--son-->
      <span>
        <target id="t116" />
      </span>
      <!--il-->
      <span>
        <target id="t122" />
      </span>
    </coref>
    <coref coid="c7">
      <!--son petit coin d' intimité-->
      <span>
        <target id="t116" />
        <target id="t117" />
        <target id="t118" />
        <target id="t119" />
        <target id="t120" />
      </span>
      <!--le-->
      <span>
        <target id="t123" />
      </span>
    </coref>
    <coref coid="c8">
      <!--le propriétaire-->
      <span>
        <target id="t34" />
        <target id="t35" />
      </span>
      <!--aux propriétaires-->
      <span>
        <target id="t140" />
        <target id="t141" />
      </span>
      <!--ils-->
      <span>
        <target id="t146" />
      </span>
      <!--leur-->
      <span>
        <target id="t151" />
      </span>
    </coref>
    <coref coid="c9">
      <!--qu'-->
      <span>
        <target id="t145" />
      </span>
      <!--l' ambiance-->
      <span>
        <target id="t143" />
        <target id="t144" />
      </span>
    </coref>
    <coref coid="c10">
      <!--qui-->
      <span>
        <target id="t88" />
      </span>
      <!--l' ambiance-->
      <span>
        <target id="t86" />
        <target id="t87" />
      </span>
    </coref>
    <coref coid="c11">
      <!--y-->
      <span>
        <target id="t136" />
      </span>
      <!--établissement-->
      <span>
        <target id="t152" />
      </span>
      <!--qui-->
      <span>
        <target id="t10" />
      </span>
      <!--établissement-->
      <span>
        <target id="t9" />
      </span>
      <!--hôtel-->
      <span>
        <target id="t76" />
      </span>
    </coref>
  </coreferences>
</KAF>
