<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:05Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:05Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Pas</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="3">mal</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="4">mais</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="1">,</wf>
    <wf wid="w5" sent="2" para="2" offset="14" length="7">Camping</wf>
    <wf wid="w6" sent="2" para="2" offset="22" length="3">que</wf>
    <wf wid="w7" sent="2" para="2" offset="26" length="4">nous</wf>
    <wf wid="w8" sent="2" para="2" offset="31" length="5">avons</wf>
    <wf wid="w9" sent="2" para="2" offset="37" length="9">fréquenté</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="1">à</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="5">trois</wf>
    <wf wid="w12" sent="2" para="2" offset="55" length="8">reprises</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="2">et</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="8">toujours</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="2">en</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="4">aout</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="1">.</wf>
    <wf wid="w18" sent="3" para="2" offset="85" length="10">Enormément</wf>
    <wf wid="w19" sent="3" para="2" offset="96" length="2">de</wf>
    <wf wid="w20" sent="3" para="2" offset="99" length="5">bruit</wf>
    <wf wid="w21" sent="3" para="2" offset="104" length="1">.</wf>
    <wf wid="w22" sent="4" para="2" offset="106" length="2">En</wf>
    <wf wid="w23" sent="4" para="2" offset="109" length="7">journée</wf>
    <wf wid="w24" sent="4" para="2" offset="117" length="4">mais</wf>
    <wf wid="w25" sent="4" para="2" offset="122" length="5">aussi</wf>
    <wf wid="w26" sent="4" para="2" offset="128" length="2">le</wf>
    <wf wid="w27" sent="4" para="2" offset="131" length="4">soir</wf>
    <wf wid="w28" sent="4" para="2" offset="135" length="1">,</wf>
    <wf wid="w29" sent="4" para="2" offset="137" length="3">des</wf>
    <wf wid="w30" sent="4" para="2" offset="141" length="8">campeurs</wf>
    <wf wid="w31" sent="4" para="2" offset="150" length="3">peu</wf>
    <wf wid="w32" sent="4" para="2" offset="154" length="10">respecteux</wf>
    <wf wid="w33" sent="4" para="2" offset="165" length="9">diffusent</wf>
    <wf wid="w34" sent="4" para="2" offset="175" length="2">de</wf>
    <wf wid="w35" sent="4" para="2" offset="178" length="2">la</wf>
    <wf wid="w36" sent="4" para="2" offset="181" length="7">musique</wf>
    <wf wid="w37" sent="4" para="2" offset="189" length="4">pour</wf>
    <wf wid="w38" sent="4" para="2" offset="194" length="4">tous</wf>
    <wf wid="w39" sent="4" para="2" offset="199" length="2">et</wf>
    <wf wid="w40" sent="4" para="2" offset="202" length="4">donc</wf>
    <wf wid="w41" sent="4" para="2" offset="207" length="2">si</wf>
    <wf wid="w42" sent="4" para="2" offset="210" length="6">chacun</wf>
    <wf wid="w43" sent="4" para="2" offset="217" length="1">y</wf>
    <wf wid="w44" sent="4" para="2" offset="219" length="2">va</wf>
    <wf wid="w45" sent="4" para="2" offset="222" length="2">de</wf>
    <wf wid="w46" sent="4" para="2" offset="225" length="3">ses</wf>
    <wf wid="w47" sent="4" para="2" offset="229" length="5">tubes</wf>
    <wf wid="w48" sent="4" para="2" offset="235" length="8">préférés</wf>
    <wf wid="w49" sent="4" para="2" offset="243" length="3">...</wf>
    <wf wid="w50" sent="4" para="2" offset="247" length="2">Le</wf>
    <wf wid="w51" sent="4" para="2" offset="250" length="4">soir</wf>
    <wf wid="w52" sent="4" para="2" offset="254" length="1">,</wf>
    <wf wid="w53" sent="4" para="2" offset="256" length="5">outre</wf>
    <wf wid="w54" sent="4" para="2" offset="262" length="3">les</wf>
    <wf wid="w55" sent="4" para="2" offset="266" length="10">animations</wf>
    <wf wid="w56" sent="4" para="2" offset="277" length="7">camping</wf>
    <wf wid="w57" sent="4" para="2" offset="285" length="3">qui</wf>
    <wf wid="w58" sent="4" para="2" offset="289" length="4">sont</wf>
    <wf wid="w59" sent="4" para="2" offset="294" length="3">les</wf>
    <wf wid="w60" sent="4" para="2" offset="298" length="10">bienvenues</wf>
    <wf wid="w61" sent="4" para="2" offset="308" length="1">,</wf>
    <wf wid="w62" sent="4" para="2" offset="310" length="2">il</wf>
    <wf wid="w63" sent="4" para="2" offset="313" length="1">y</wf>
    <wf wid="w64" sent="4" para="2" offset="315" length="1">a</wf>
    <wf wid="w65" sent="4" para="2" offset="317" length="2">le</wf>
    <wf wid="w66" sent="4" para="2" offset="320" length="5">bruit</wf>
    <wf wid="w67" sent="4" para="2" offset="326" length="2">de</wf>
    <wf wid="w68" sent="4" para="2" offset="329" length="8">certains</wf>
    <wf wid="w69" sent="4" para="2" offset="338" length="6">jusqu'</wf>
    <wf wid="w70" sent="4" para="2" offset="344" length="1">à</wf>
    <wf wid="w71" sent="4" para="2" offset="346" length="3">pas</wf>
    <wf wid="w72" sent="4" para="2" offset="350" length="2">d'</wf>
    <wf wid="w73" sent="4" para="2" offset="352" length="5">heure</wf>
    <wf wid="w74" sent="4" para="2" offset="358" length="2">et</wf>
    <wf wid="w75" sent="4" para="2" offset="361" length="3">les</wf>
    <wf wid="w76" sent="4" para="2" offset="365" length="6">vigils</wf>
    <wf wid="w77" sent="4" para="2" offset="372" length="2">du</wf>
    <wf wid="w78" sent="4" para="2" offset="375" length="7">camping</wf>
    <wf wid="w79" sent="4" para="2" offset="383" length="8">laissent</wf>
    <wf wid="w80" sent="4" para="2" offset="392" length="5">faire</wf>
    <wf wid="w81" sent="4" para="2" offset="397" length="1">.</wf>
    <wf wid="w82" sent="5" para="2" offset="399" length="5">Point</wf>
    <wf wid="w83" sent="5" para="2" offset="405" length="7">négatif</wf>
    <wf wid="w84" sent="5" para="2" offset="413" length="5">aussi</wf>
    <wf wid="w85" sent="5" para="2" offset="419" length="3">est</wf>
    <wf wid="w86" sent="5" para="2" offset="423" length="2">le</wf>
    <wf wid="w87" sent="5" para="2" offset="426" length="4">camp</wf>
    <wf wid="w88" sent="5" para="2" offset="431" length="1">(</wf>
    <wf wid="w89" sent="5" para="2" offset="432" length="6">voyage</wf>
    <wf wid="w90" sent="5" para="2" offset="439" length="9">spécfique</wf>
    <wf wid="w91" sent="5" para="2" offset="449" length="6">depuis</wf>
    <wf wid="w92" sent="5" para="2" offset="456" length="1">l</wf>
    <wf wid="w93" sent="5" para="2" offset="458" length="9">allemagne</wf>
    <wf wid="w94" sent="5" para="2" offset="468" length="2">et</wf>
    <wf wid="w95" sent="5" para="2" offset="471" length="6">partie</wf>
    <wf wid="w96" sent="5" para="2" offset="478" length="2">du</wf>
    <wf wid="w97" sent="5" para="2" offset="481" length="7">camping</wf>
    <wf wid="w98" sent="5" para="2" offset="489" length="7">réservé</wf>
    <wf wid="w99" sent="5" para="2" offset="496" length="1">)</wf>
    <wf wid="w100" sent="5" para="2" offset="498" length="2">de</wf>
    <wf wid="w101" sent="5" para="2" offset="501" length="6">jeunes</wf>
    <wf wid="w102" sent="5" para="2" offset="508" length="9">allemands</wf>
    <wf wid="w103" sent="5" para="2" offset="518" length="3">qui</wf>
    <wf wid="w104" sent="5" para="2" offset="522" length="4">sont</wf>
    <wf wid="w105" sent="5" para="2" offset="527" length="3">peu</wf>
    <wf wid="w106" sent="5" para="2" offset="531" length="8">encadrés</wf>
    <wf wid="w107" sent="5" para="2" offset="540" length="2">et</wf>
    <wf wid="w108" sent="5" para="2" offset="543" length="3">qui</wf>
    <wf wid="w109" sent="5" para="2" offset="547" length="2">ne</wf>
    <wf wid="w110" sent="5" para="2" offset="550" length="10">respectent</wf>
    <wf wid="w111" sent="5" para="2" offset="561" length="4">rien</wf>
    <wf wid="w112" sent="5" para="2" offset="566" length="1">(</wf>
    <wf wid="w113" sent="5" para="2" offset="567" length="2">ni</wf>
    <wf wid="w114" sent="5" para="2" offset="570" length="3">les</wf>
    <wf wid="w115" sent="5" para="2" offset="574" length="13">techniciennes</wf>
    <wf wid="w116" sent="5" para="2" offset="588" length="2">de</wf>
    <wf wid="w117" sent="5" para="2" offset="591" length="7">surface</wf>
    <wf wid="w118" sent="5" para="2" offset="598" length="1">,</wf>
    <wf wid="w119" sent="5" para="2" offset="600" length="2">ni</wf>
    <wf wid="w120" sent="5" para="2" offset="603" length="3">les</wf>
    <wf wid="w121" sent="5" para="2" offset="607" length="6">autres</wf>
    <wf wid="w122" sent="5" para="2" offset="613" length="1">)</wf>
    <wf wid="w123" sent="5" para="2" offset="614" length="1">.</wf>
    <wf wid="w124" sent="6" para="2" offset="616" length="7">Dommage</wf>
    <wf wid="w125" sent="6" para="2" offset="624" length="3">car</wf>
    <wf wid="w126" sent="6" para="2" offset="628" length="7">endroit</wf>
    <wf wid="w127" sent="6" para="2" offset="636" length="8">agréable</wf>
    <wf wid="w128" sent="6" para="2" offset="644" length="1">.</wf>
    <wf wid="w129" sent="7" para="2" offset="646" length="3">Peu</wf>
    <wf wid="w130" sent="7" para="2" offset="650" length="11">intéressant</wf>
    <wf wid="w131" sent="7" para="2" offset="662" length="4">pour</wf>
    <wf wid="w132" sent="7" para="2" offset="667" length="6">petits</wf>
    <wf wid="w133" sent="7" para="2" offset="673" length="1">.</wf>
    <wf wid="w134" sent="8" para="2" offset="675" length="2">C'</wf>
    <wf wid="w135" sent="8" para="2" offset="677" length="3">est</wf>
    <wf wid="w136" sent="8" para="2" offset="681" length="5">après</wf>
    <wf wid="w137" sent="8" para="2" offset="687" length="1">3</wf>
    <wf wid="w138" sent="8" para="2" offset="689" length="6">vistes</wf>
    <wf wid="w139" sent="8" para="2" offset="696" length="2">et</wf>
    <wf wid="w140" sent="8" para="2" offset="699" length="2">12</wf>
    <wf wid="w141" sent="8" para="2" offset="702" length="5">jours</wf>
    <wf wid="w142" sent="8" para="2" offset="708" length="3">que</wf>
    <wf wid="w143" sent="8" para="2" offset="712" length="4">nous</wf>
    <wf wid="w144" sent="8" para="2" offset="717" length="9">apprenons</wf>
    <wf wid="w145" sent="8" para="2" offset="727" length="3">que</wf>
    <wf wid="w146" sent="8" para="2" offset="731" length="2">la</wf>
    <wf wid="w147" sent="8" para="2" offset="734" length="8">pratique</wf>
    <wf wid="w148" sent="8" para="2" offset="743" length="2">du</wf>
    <wf wid="w149" sent="8" para="2" offset="746" length="4">kite</wf>
    <wf wid="w150" sent="8" para="2" offset="751" length="4">surf</wf>
    <wf wid="w151" sent="8" para="2" offset="756" length="3">est</wf>
    <wf wid="w152" sent="8" para="2" offset="761" length="9">INTERDITE</wf>
    <wf wid="w153" sent="8" para="2" offset="770" length="4">....</wf>
  </text>
  <terms>
    <!--Pas-->
    <term tid="t1" type="open" lemma="Pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--mal-->
    <term tid="t2" type="open" lemma="mal" pos="G" morphofeat="ADV">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--mais-->
    <term tid="t3" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Camping-->
    <term tid="t5" type="open" lemma="camping" pos="N" morphofeat="NPms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--que-->
    <term tid="t6" type="close" lemma="que" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--nous-->
    <term tid="t7" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--avons-->
    <term tid="t8" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--fréquenté-->
    <term tid="t9" type="open" lemma="fréquenter" pos="V" morphofeat="VKms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--à-->
    <term tid="t10" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--trois-->
    <term tid="t11" type="close" lemma="trois" pos="D" morphofeat="Dfp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--reprises-->
    <term tid="t12" type="open" lemma="reprise" pos="N" morphofeat="NCfp">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--et-->
    <term tid="t13" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--toujours-->
    <term tid="t14" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--en-->
    <term tid="t15" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--aout-->
    <term tid="t16" type="open" lemma="aout" pos="N" morphofeat="NCms">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--.-->
    <term tid="t17" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Enormément-->
    <term tid="t18" type="open" lemma="Enormément" pos="G" morphofeat="ADV">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--bruit-->
    <term tid="t20" type="open" lemma="bruit" pos="N" morphofeat="NCms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--.-->
    <term tid="t21" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--En-->
    <term tid="t22" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--journée-->
    <term tid="t23" type="open" lemma="journée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--mais-->
    <term tid="t24" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--aussi-->
    <term tid="t25" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--le-->
    <term tid="t26" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--soir-->
    <term tid="t27" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--des-->
    <term tid="t29" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--campeurs-->
    <term tid="t30" type="open" lemma="campeur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--peu-->
    <term tid="t31" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--respecteux-->
    <term tid="t32" type="open" lemma="respecteux" pos="G" morphofeat="Amp">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--diffusent-->
    <term tid="t33" type="open" lemma="diffuser" pos="V" morphofeat="VP3p">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--de-->
    <term tid="t34" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--la-->
    <term tid="t35" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--musique-->
    <term tid="t36" type="open" lemma="musique" pos="N" morphofeat="NCfs">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--pour-->
    <term tid="t37" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--tous-->
    <term tid="t38" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--et-->
    <term tid="t39" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--donc-->
    <term tid="t40" type="open" lemma="donc" pos="G" morphofeat="ADV">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--si-->
    <term tid="t41" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--chacun-->
    <term tid="t42" type="close" lemma="chacun" pos="P" morphofeat="PROms">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--y-->
    <term tid="t43" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--va-->
    <term tid="t44" type="open" lemma="aller" pos="V" morphofeat="VP3s">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--de-->
    <term tid="t45" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--ses-->
    <term tid="t46" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--tubes-->
    <term tid="t47" type="open" lemma="tube" pos="N" morphofeat="NCmp">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--préférés-->
    <term tid="t48" type="open" lemma="préférer" pos="G" morphofeat="Amp">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--...-->
    <term tid="t49" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Le-->
    <term tid="t50" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--soir-->
    <term tid="t51" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--outre-->
    <term tid="t53" type="close" lemma="outre" pos="P" morphofeat="P">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--les-->
    <term tid="t54" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--animations-->
    <term tid="t55" type="open" lemma="animation" pos="N" morphofeat="NCmp">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--camping-->
    <term tid="t56" type="open" lemma="camping" pos="G" morphofeat="Amp">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--qui-->
    <term tid="t57" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--sont-->
    <term tid="t58" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--les-->
    <term tid="t59" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--bienvenues-->
    <term tid="t60" type="open" lemma="bienvenue" pos="N" morphofeat="NCmp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--il-->
    <term tid="t62" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--y-->
    <term tid="t63" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--a-->
    <term tid="t64" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--le-->
    <term tid="t65" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--bruit-->
    <term tid="t66" type="open" lemma="bruit" pos="N" morphofeat="NCms">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--de-->
    <term tid="t67" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--certains-->
    <term tid="t68" type="close" lemma="certain" pos="D" morphofeat="Dmp">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--jusqu'-->
    <term tid="t69" type="close" lemma="jusque" pos="P" morphofeat="P">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--à-->
    <term tid="t70" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--pas-->
    <term tid="t71" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--d'-->
    <term tid="t72" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--heure-->
    <term tid="t73" type="open" lemma="heure" pos="N" morphofeat="NCfs">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--et-->
    <term tid="t74" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--les-->
    <term tid="t75" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--vigils-->
    <term tid="t76" type="open" lemma="vigils" pos="N" morphofeat="NCfp">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--du-->
    <term tid="t77" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--camping-->
    <term tid="t78" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--laissent-->
    <term tid="t79" type="open" lemma="laisser" pos="V" morphofeat="VP3p">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--faire-->
    <term tid="t80" type="open" lemma="faire" pos="V" morphofeat="VW">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Point-->
    <term tid="t82" type="open" lemma="point" pos="N" morphofeat="NCms">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--négatif-->
    <term tid="t83" type="open" lemma="négatif" pos="G" morphofeat="Ams">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--aussi-->
    <term tid="t84" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--est-->
    <term tid="t85" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--le-->
    <term tid="t86" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--camp-->
    <term tid="t87" type="open" lemma="camp" pos="N" morphofeat="NCms">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--(-->
    <term tid="t88" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--voyage-->
    <term tid="t89" type="open" lemma="voyage" pos="N" morphofeat="NCms">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--spécfique-->
    <term tid="t90" type="open" lemma="spécfique" pos="G" morphofeat="Ams">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--depuis-->
    <term tid="t91" type="close" lemma="depuis" pos="P" morphofeat="P">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--l-->
    <term tid="t92" type="close" lemma="l" pos="D" morphofeat="Dfs">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--allemagne-->
    <term tid="t93" type="open" lemma="allemagne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--et-->
    <term tid="t94" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--partie-->
    <term tid="t95" type="open" lemma="partie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--du-->
    <term tid="t96" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--camping-->
    <term tid="t97" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--réservé-->
    <term tid="t98" type="open" lemma="réserver" pos="V" morphofeat="VKms">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--)-->
    <term tid="t99" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--de-->
    <term tid="t100" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--jeunes-->
    <term tid="t101" type="open" lemma="jeune" pos="N" morphofeat="NCmp">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--allemands-->
    <term tid="t102" type="open" lemma="allemand" pos="G" morphofeat="Amp">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--qui-->
    <term tid="t103" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--sont-->
    <term tid="t104" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--peu-->
    <term tid="t105" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--encadrés-->
    <term tid="t106" type="open" lemma="encadrer" pos="V" morphofeat="VKmp">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--et-->
    <term tid="t107" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--qui-->
    <term tid="t108" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--ne-->
    <term tid="t109" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--respectent-->
    <term tid="t110" type="open" lemma="respecter" pos="V" morphofeat="VP3p">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--rien-->
    <term tid="t111" type="close" lemma="rien" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--(-->
    <term tid="t112" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--ni-->
    <term tid="t113" type="close" lemma="ni" pos="C" morphofeat="CC">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--les-->
    <term tid="t114" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--techniciennes-->
    <term tid="t115" type="open" lemma="technicien" pos="N" morphofeat="NCfp">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--de-->
    <term tid="t116" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--surface-->
    <term tid="t117" type="open" lemma="surface" pos="N" morphofeat="NCfs">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--ni-->
    <term tid="t119" type="close" lemma="ni" pos="C" morphofeat="CC">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--les-->
    <term tid="t120" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--autres-->
    <term tid="t121" type="open" lemma="autre" pos="G" morphofeat="Amp">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--)-->
    <term tid="t122" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--.-->
    <term tid="t123" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Dommage-->
    <term tid="t124" type="open" lemma="dommage" pos="N" morphofeat="NCms">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--car-->
    <term tid="t125" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--endroit-->
    <term tid="t126" type="open" lemma="endroit" pos="N" morphofeat="NCms">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--agréable-->
    <term tid="t127" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--Peu-->
    <term tid="t129" type="open" lemma="Peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--intéressant-->
    <term tid="t130" type="open" lemma="intéressant" pos="G" morphofeat="Ams">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--pour-->
    <term tid="t131" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--petits-->
    <term tid="t132" type="open" lemma="petit" pos="G" morphofeat="Amp">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--.-->
    <term tid="t133" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--C'-->
    <term tid="t134" type="close" lemma="C'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--est-->
    <term tid="t135" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--après-->
    <term tid="t136" type="close" lemma="après" pos="P" morphofeat="P">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--3-->
    <term tid="t137" type="close" lemma="3" pos="D" morphofeat="Dmp">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--vistes-->
    <term tid="t138" type="open" lemma="vistes" pos="N" morphofeat="NCmp">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--et-->
    <term tid="t139" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--12-->
    <term tid="t140" type="close" lemma="12" pos="D" morphofeat="Dmp">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--jours-->
    <term tid="t141" type="open" lemma="jour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--que-->
    <term tid="t142" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--nous-->
    <term tid="t143" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--apprenons-->
    <term tid="t144" type="open" lemma="apprendre" pos="V" morphofeat="VP1p">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--que-->
    <term tid="t145" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--la-->
    <term tid="t146" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--pratique-->
    <term tid="t147" type="open" lemma="pratique" pos="N" morphofeat="NCfs">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--du-->
    <term tid="t148" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--kite-->
    <term tid="t149" type="open" lemma="kite" pos="N" morphofeat="NCfs">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--surf-->
    <term tid="t150" type="open" lemma="surf" pos="G" morphofeat="Afs">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--est-->
    <term tid="t151" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--INTERDITE-->
    <term tid="t152" type="open" lemma="interdit" pos="N" morphofeat="NPms">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--....-->
    <term tid="t153" type="close" lemma="...." pos="O" morphofeat="...">
      <span>
        <target id="w153" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Date">
      <references>
        <!--aout-->
        <span>
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--allemagne-->
        <span>
          <target id="t93" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Le soir-->
      <span>
        <target id="t50" />
        <target id="t51" />
      </span>
      <!--le soir-->
      <span>
        <target id="t26" />
        <target id="t27" />
      </span>
    </coref>
    <coref coid="c2">
      <!--qui-->
      <span>
        <target id="t57" />
      </span>
      <!--les animations camping-->
      <span>
        <target id="t54" />
        <target id="t55" />
        <target id="t56" />
      </span>
      <!--les-->
      <span>
        <target id="t59" />
      </span>
    </coref>
    <coref coid="c3">
      <!--y-->
      <span>
        <target id="t63" />
      </span>
      <!--camping-->
      <span>
        <target id="t56" />
      </span>
      <!--que-->
      <span>
        <target id="t6" />
      </span>
      <!--Camping-->
      <span>
        <target id="t5" />
      </span>
      <!--camping-->
      <span>
        <target id="t78" />
      </span>
      <!--camping-->
      <span>
        <target id="t97" />
      </span>
    </coref>
    <coref coid="c4">
      <!--il-->
      <span>
        <target id="t62" />
      </span>
      <!--le bruit-->
      <span>
        <target id="t65" />
        <target id="t66" />
      </span>
    </coref>
    <coref coid="c5">
      <!--qui-->
      <span>
        <target id="t103" />
      </span>
      <!--de jeunes allemands-->
      <span>
        <target id="t100" />
        <target id="t101" />
        <target id="t102" />
      </span>
      <!--qui-->
      <span>
        <target id="t108" />
      </span>
    </coref>
    <coref coid="c6">
      <!--nous-->
      <span>
        <target id="t143" />
      </span>
      <!--nous-->
      <span>
        <target id="t7" />
      </span>
    </coref>
    <coref coid="c7">
      <!--ses-->
      <span>
        <target id="t46" />
      </span>
      <!--chacun-->
      <span>
        <target id="t42" />
      </span>
    </coref>
    <coref coid="c8">
      <!--camping-->
      <span>
        <target id="t78" />
      </span>
      <!--camping-->
      <span>
        <target id="t56" />
      </span>
    </coref>
    <coref coid="c9">
      <!--que-->
      <span>
        <target id="t145" />
      </span>
      <!--que-->
      <span>
        <target id="t142" />
      </span>
    </coref>
  </coreferences>
</KAF>
