<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:10:12Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:10:12Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Une</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="4">vrai</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="7">arnaque</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="7">camping</wf>
    <wf wid="w5" sent="2" para="2" offset="25" length="3">les</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="6">vignes</wf>
    <wf wid="w7" sent="2" para="2" offset="36" length="3">lit</wf>
    <wf wid="w8" sent="2" para="2" offset="40" length="2">et</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="4">mixe</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="2">de</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="6">retour</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="3">des</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="8">vacances</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="2">de</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="6">pâques</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="4">nous</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="5">avons</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="2">eu</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="3">que</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="3">des</wf>
    <wf wid="w22" sent="2" para="2" offset="103" length="6">soucis</wf>
    <wf wid="w23" sent="2" para="2" offset="110" length="2">et</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="2">c'</wf>
    <wf wid="w25" sent="2" para="2" offset="115" length="5">était</wf>
    <wf wid="w26" sent="2" para="2" offset="121" length="6">pareil</wf>
    <wf wid="w27" sent="2" para="2" offset="128" length="4">pour</wf>
    <wf wid="w28" sent="2" para="2" offset="133" length="4">tout</wf>
    <wf wid="w29" sent="2" para="2" offset="138" length="3">les</wf>
    <wf wid="w30" sent="2" para="2" offset="142" length="9">résidents</wf>
    <wf wid="w31" sent="2" para="2" offset="151" length="1">,</wf>
    <wf wid="w32" sent="3" para="3" offset="153" length="7">piscine</wf>
    <wf wid="w33" sent="3" para="3" offset="161" length="8">couverte</wf>
    <wf wid="w34" sent="3" para="3" offset="170" length="2">et</wf>
    <wf wid="w35" sent="3" para="3" offset="173" length="8">chauffée</wf>
    <wf wid="w36" sent="3" para="3" offset="182" length="2">en</wf>
    <wf wid="w37" sent="3" para="3" offset="185" length="5">panne</wf>
    <wf wid="w38" sent="3" para="3" offset="191" length="2">et</wf>
    <wf wid="w39" sent="3" para="3" offset="194" length="2">il</wf>
    <wf wid="w40" sent="3" para="3" offset="197" length="1">a</wf>
    <wf wid="w41" sent="3" para="3" offset="199" length="5">fallu</wf>
    <wf wid="w42" sent="3" para="3" offset="205" length="3">que</wf>
    <wf wid="w43" sent="3" para="3" offset="209" length="2">le</wf>
    <wf wid="w44" sent="3" para="3" offset="212" length="4">mari</wf>
    <wf wid="w45" sent="3" para="3" offset="217" length="2">de</wf>
    <wf wid="w46" sent="3" para="3" offset="220" length="2">la</wf>
    <wf wid="w47" sent="3" para="3" offset="223" length="7">gérante</wf>
    <wf wid="w48" sent="3" para="3" offset="231" length="8">revienne</wf>
    <wf wid="w49" sent="3" para="3" offset="240" length="2">de</wf>
    <wf wid="w50" sent="3" para="3" offset="243" length="3">ses</wf>
    <wf wid="w51" sent="3" para="3" offset="247" length="1">2</wf>
    <wf wid="w52" sent="3" para="3" offset="249" length="5">jours</wf>
    <wf wid="w53" sent="3" para="3" offset="256" length="2">de</wf>
    <wf wid="w54" sent="3" para="3" offset="259" length="5">repos</wf>
    <wf wid="w55" sent="3" para="3" offset="265" length="4">pour</wf>
    <wf wid="w56" sent="3" para="3" offset="270" length="4">bien</wf>
    <wf wid="w57" sent="3" para="3" offset="275" length="7">vouloir</wf>
    <wf wid="w58" sent="3" para="3" offset="283" length="8">résoudre</wf>
    <wf wid="w59" sent="3" para="3" offset="292" length="2">le</wf>
    <wf wid="w60" sent="3" para="3" offset="295" length="8">problème</wf>
    <wf wid="w61" sent="3" para="3" offset="303" length="1">,</wf>
    <wf wid="w62" sent="3" para="3" offset="304" length="2">le</wf>
    <wf wid="w63" sent="3" para="3" offset="307" length="4">wifi</wf>
    <wf wid="w64" sent="3" para="3" offset="312" length="2">et</wf>
    <wf wid="w65" sent="3" para="3" offset="315" length="2">la</wf>
    <wf wid="w66" sent="3" para="3" offset="318" length="7">machine</wf>
    <wf wid="w67" sent="3" para="3" offset="326" length="1">a</wf>
    <wf wid="w68" sent="3" para="3" offset="328" length="5">laver</wf>
    <wf wid="w69" sent="3" para="3" offset="334" length="7">étaient</wf>
    <wf wid="w70" sent="3" para="3" offset="342" length="2">en</wf>
    <wf wid="w71" sent="3" para="3" offset="345" length="5">panne</wf>
    <wf wid="w72" sent="3" para="3" offset="351" length="5">aussi</wf>
    <wf wid="w73" sent="4" para="4" offset="357" length="7">accueil</wf>
    <wf wid="w74" sent="4" para="4" offset="365" length="11">désagreable</wf>
    <wf wid="w75" sent="4" para="4" offset="377" length="3">des</wf>
    <wf wid="w76" sent="4" para="4" offset="381" length="7">gérants</wf>
    <wf wid="w77" sent="4" para="4" offset="388" length="1">,</wf>
    <wf wid="w78" sent="4" para="4" offset="389" length="3">une</wf>
    <wf wid="w79" sent="4" para="4" offset="393" length="7">semaine</wf>
    <wf wid="w80" sent="4" para="4" offset="401" length="2">de</wf>
    <wf wid="w81" sent="4" para="4" offset="404" length="7">mauvais</wf>
    <wf wid="w82" sent="4" para="4" offset="412" length="3">tps</wf>
    <wf wid="w83" sent="4" para="4" offset="416" length="4">sans</wf>
    <wf wid="w84" sent="4" para="4" offset="421" length="7">piscine</wf>
    <wf wid="w85" sent="4" para="4" offset="429" length="3">non</wf>
    <wf wid="w86" sent="4" para="4" offset="433" length="5">merci</wf>
    <wf wid="w87" sent="4" para="4" offset="439" length="9">ATTENTION</wf>
  </text>
  <terms>
    <!--Une-->
    <term tid="t1" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--vrai-->
    <term tid="t2" type="open" lemma="vrai" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--arnaque-->
    <term tid="t3" type="open" lemma="arnaque" pos="N" morphofeat="NCms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--camping-->
    <term tid="t4" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--les-->
    <term tid="t5" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--vignes-->
    <term tid="t6" type="open" lemma="vigne" pos="N" morphofeat="NCfp">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--lit-->
    <term tid="t7" type="open" lemma="lit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--et-->
    <term tid="t8" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--mixe-->
    <term tid="t9" type="open" lemma="mixe" pos="G" morphofeat="Afs">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--retour-->
    <term tid="t12" type="open" lemma="retour" pos="V" morphofeat="VW">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--des-->
    <term tid="t13" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--vacances-->
    <term tid="t14" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--de-->
    <term tid="t15" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--pâques-->
    <term tid="t16" type="open" lemma="pâque" pos="N" morphofeat="NCfp">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--nous-->
    <term tid="t17" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--avons-->
    <term tid="t18" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--eu-->
    <term tid="t19" type="open" lemma="avoir" pos="V" morphofeat="VKms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--que-->
    <term tid="t20" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--des-->
    <term tid="t21" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--soucis-->
    <term tid="t22" type="open" lemma="souci" pos="N" morphofeat="NCmp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--et-->
    <term tid="t23" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--c'-->
    <term tid="t24" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--était-->
    <term tid="t25" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--pareil-->
    <term tid="t26" type="open" lemma="pareil" pos="G" morphofeat="Ams">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--pour-->
    <term tid="t27" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--tout-->
    <term tid="t28" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--les-->
    <term tid="t29" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--résidents-->
    <term tid="t30" type="open" lemma="résident" pos="N" morphofeat="NCmp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t32" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--couverte-->
    <term tid="t33" type="open" lemma="couvert" pos="G" morphofeat="Afs">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--et-->
    <term tid="t34" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--chauffée-->
    <term tid="t35" type="open" lemma="chauffer" pos="G" morphofeat="Afs">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--en-->
    <term tid="t36" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--panne-->
    <term tid="t37" type="open" lemma="panne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--et-->
    <term tid="t38" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--il-->
    <term tid="t39" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--a-->
    <term tid="t40" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--fallu-->
    <term tid="t41" type="open" lemma="falloir" pos="V" morphofeat="VKms">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--que-->
    <term tid="t42" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--le-->
    <term tid="t43" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--mari-->
    <term tid="t44" type="open" lemma="mari" pos="N" morphofeat="NCms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--de-->
    <term tid="t45" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--la-->
    <term tid="t46" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--gérante-->
    <term tid="t47" type="open" lemma="gérant" pos="N" morphofeat="NCfs">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--revienne-->
    <term tid="t48" type="open" lemma="revenir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--de-->
    <term tid="t49" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--ses-->
    <term tid="t50" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--2-->
    <term tid="t51" type="close" lemma="2" pos="D" morphofeat="Dmp">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--jours-->
    <term tid="t52" type="open" lemma="jour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--de-->
    <term tid="t53" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--repos-->
    <term tid="t54" type="open" lemma="repos" pos="N" morphofeat="NCms">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--pour-->
    <term tid="t55" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--bien-->
    <term tid="t56" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--vouloir-->
    <term tid="t57" type="open" lemma="vouloir" pos="V" morphofeat="VW">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--résoudre-->
    <term tid="t58" type="open" lemma="résoudre" pos="V" morphofeat="VW">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--le-->
    <term tid="t59" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--problème-->
    <term tid="t60" type="open" lemma="problème" pos="N" morphofeat="NCms">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--le-->
    <term tid="t62" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--wifi-->
    <term tid="t63" type="open" lemma="wifi" pos="N" morphofeat="NCms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--et-->
    <term tid="t64" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--la-->
    <term tid="t65" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--machine-->
    <term tid="t66" type="open" lemma="machine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--a-->
    <term tid="t67" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--laver-->
    <term tid="t68" type="open" lemma="laver" pos="V" morphofeat="VW">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--étaient-->
    <term tid="t69" type="open" lemma="étayer" pos="V" morphofeat="VI3p">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--en-->
    <term tid="t70" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--panne-->
    <term tid="t71" type="open" lemma="panne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--aussi-->
    <term tid="t72" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--accueil-->
    <term tid="t73" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--désagreable-->
    <term tid="t74" type="open" lemma="désagreable" pos="G" morphofeat="Ams">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--des-->
    <term tid="t75" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--gérants-->
    <term tid="t76" type="open" lemma="gérant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--une-->
    <term tid="t78" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--semaine-->
    <term tid="t79" type="open" lemma="semaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--de-->
    <term tid="t80" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--mauvais-->
    <term tid="t81" type="open" lemma="mauvais" pos="G" morphofeat="Amp">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--tps-->
    <term tid="t82" type="open" lemma="tps" pos="N" morphofeat="NCmp">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--sans-->
    <term tid="t83" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t84" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--non-->
    <term tid="t85" type="open" lemma="non" pos="G" morphofeat="ADV">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--merci-->
    <term tid="t86" type="open" lemma="merci" pos="G" morphofeat="Afs">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ATTENTION-->
    <term tid="t87" type="open" lemma="attention" pos="N" morphofeat="NCfs">
      <span>
        <target id="w87" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--camping les vignes lit et mixe-->
        <span>
          <target id="t4" />
          <target id="t5" />
          <target id="t6" />
          <target id="t7" />
          <target id="t8" />
          <target id="t9" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Date">
      <references>
        <!--pâques-->
        <span>
          <target id="t16" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--c'-->
      <span>
        <target id="t24" />
      </span>
      <!--nous avons eu que des soucis-->
      <span>
        <target id="t17" />
        <target id="t18" />
        <target id="t19" />
        <target id="t20" />
        <target id="t21" />
        <target id="t22" />
      </span>
    </coref>
    <coref coid="c2">
      <!--gérante-->
      <span>
        <target id="t47" />
      </span>
      <!--gérants-->
      <span>
        <target id="t76" />
      </span>
    </coref>
  </coreferences>
</KAF>
