<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:32:33Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:32:33Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:32:33Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:32:33Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:32:34" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:32:35" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Super</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="8">vacances</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="1">!</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="1">!</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="1">!</wf>
    <wf wid="w6" sent="2" para="2" offset="18" length="7">Bonjour</wf>
    <wf wid="w7" sent="2" para="2" offset="25" length="1">,</wf>
    <wf wid="w8" sent="3" para="3" offset="28" length="4">Nous</wf>
    <wf wid="w9" sent="3" para="3" offset="33" length="5">avons</wf>
    <wf wid="w10" sent="3" para="3" offset="39" length="6">passés</wf>
    <wf wid="w11" sent="3" para="3" offset="46" length="3">nos</wf>
    <wf wid="w12" sent="3" para="3" offset="50" length="8">vacances</wf>
    <wf wid="w13" sent="3" para="3" offset="59" length="2">l'</wf>
    <wf wid="w14" sent="3" para="3" offset="61" length="3">été</wf>
    <wf wid="w15" sent="3" para="3" offset="65" length="7">dernier</wf>
    <wf wid="w16" sent="3" para="3" offset="73" length="4">dans</wf>
    <wf wid="w17" sent="3" para="3" offset="78" length="2">ce</wf>
    <wf wid="w18" sent="3" para="3" offset="81" length="7">camping</wf>
    <wf wid="w19" sent="3" para="3" offset="89" length="2">et</wf>
    <wf wid="w20" sent="3" para="3" offset="92" length="4">nous</wf>
    <wf wid="w21" sent="3" para="3" offset="97" length="8">comptons</wf>
    <wf wid="w22" sent="3" para="3" offset="106" length="4">bien</wf>
    <wf wid="w23" sent="3" para="3" offset="111" length="1">y</wf>
    <wf wid="w24" sent="3" para="3" offset="113" length="9">retourner</wf>
    <wf wid="w25" sent="3" para="3" offset="123" length="5">cette</wf>
    <wf wid="w26" sent="3" para="3" offset="129" length="5">année</wf>
    <wf wid="w27" sent="3" para="3" offset="134" length="1">!</wf>
    <wf wid="w28" sent="3" para="3" offset="135" length="1">!</wf>
    <wf wid="w29" sent="3" para="3" offset="136" length="1">!</wf>
    <wf wid="w30" sent="4" para="4" offset="139" length="4">nous</wf>
    <wf wid="w31" sent="4" para="4" offset="144" length="6">sommes</wf>
    <wf wid="w32" sent="4" para="4" offset="151" length="6">outrés</wf>
    <wf wid="w33" sent="4" para="4" offset="158" length="3">par</wf>
    <wf wid="w34" sent="4" para="4" offset="162" length="8">certains</wf>
    <wf wid="w35" sent="4" para="4" offset="171" length="8">messages</wf>
    <wf wid="w36" sent="4" para="4" offset="180" length="3">lus</wf>
    <wf wid="w37" sent="4" para="4" offset="184" length="3">sur</wf>
    <wf wid="w38" sent="4" para="4" offset="188" length="2">ce</wf>
    <wf wid="w39" sent="4" para="4" offset="191" length="4">site</wf>
    <wf wid="w40" sent="4" para="4" offset="195" length="1">,</wf>
    <wf wid="w41" sent="4" para="4" offset="197" length="5">étant</wf>
    <wf wid="w42" sent="4" para="4" offset="203" length="11">commerçants</wf>
    <wf wid="w43" sent="4" para="4" offset="215" length="5">aussi</wf>
    <wf wid="w44" sent="4" para="4" offset="220" length="1">,</wf>
    <wf wid="w45" sent="4" para="4" offset="222" length="2">on</wf>
    <wf wid="w46" sent="4" para="4" offset="225" length="4">sait</wf>
    <wf wid="w47" sent="4" para="4" offset="230" length="2">ce</wf>
    <wf wid="w48" sent="4" para="4" offset="233" length="3">que</wf>
    <wf wid="w49" sent="4" para="4" offset="237" length="2">c'</wf>
    <wf wid="w50" sent="4" para="4" offset="239" length="3">est</wf>
    <wf wid="w51" sent="4" para="4" offset="242" length="1">!</wf>
    <wf wid="w52" sent="5" para="5" offset="245" length="5">Quand</wf>
    <wf wid="w53" sent="5" para="5" offset="251" length="3">les</wf>
    <wf wid="w54" sent="5" para="5" offset="255" length="4">gens</wf>
    <wf wid="w55" sent="5" para="5" offset="260" length="6">feront</wf>
    <wf wid="w56" sent="5" para="5" offset="267" length="1">·</wf>
    <wf wid="w57" sent="5" para="5" offset="268" length="3">ils</wf>
    <wf wid="w58" sent="5" para="5" offset="272" length="4">part</wf>
    <wf wid="w59" sent="5" para="5" offset="277" length="2">de</wf>
    <wf wid="w60" sent="5" para="5" offset="280" length="5">leurs</wf>
    <wf wid="w61" sent="5" para="5" offset="286" length="9">remarques</wf>
    <wf wid="w62" sent="5" para="5" offset="296" length="13">constructives</wf>
    <wf wid="w63" sent="5" para="5" offset="309" length="1">?</wf>
    <wf wid="w64" sent="5" para="5" offset="310" length="1">?</wf>
    <wf wid="w65" sent="5" para="5" offset="311" length="1">?</wf>
    <wf wid="w66" sent="5" para="5" offset="312" length="1">?</wf>
    <wf wid="w67" sent="6" para="6" offset="314" length="2">Le</wf>
    <wf wid="w68" sent="6" para="6" offset="317" length="7">camping</wf>
    <wf wid="w69" sent="6" para="6" offset="325" length="3">est</wf>
    <wf wid="w70" sent="6" para="6" offset="329" length="8">agréable</wf>
    <wf wid="w71" sent="6" para="6" offset="337" length="1">,</wf>
    <wf wid="w72" sent="6" para="6" offset="339" length="2">le</wf>
    <wf wid="w73" sent="6" para="6" offset="342" length="5">cadre</wf>
    <wf wid="w74" sent="6" para="6" offset="348" length="10">magnifique</wf>
    <wf wid="w75" sent="6" para="6" offset="358" length="1">,</wf>
    <wf wid="w76" sent="6" para="6" offset="360" length="3">les</wf>
    <wf wid="w77" sent="6" para="6" offset="364" length="10">animateurs</wf>
    <wf wid="w78" sent="6" para="6" offset="375" length="4">sont</wf>
    <wf wid="w79" sent="6" para="6" offset="380" length="11">formidables</wf>
    <wf wid="w80" sent="6" para="6" offset="391" length="1">,</wf>
    <wf wid="w81" sent="6" para="6" offset="393" length="2">on</wf>
    <wf wid="w82" sent="6" para="6" offset="396" length="6">espère</wf>
    <wf wid="w83" sent="6" para="6" offset="403" length="4">bien</wf>
    <wf wid="w84" sent="6" para="6" offset="408" length="1">y</wf>
    <wf wid="w85" sent="6" para="6" offset="410" length="6">revoir</wf>
    <wf wid="w86" sent="6" para="6" offset="417" length="7">Aymeric</wf>
    <wf wid="w87" sent="6" para="6" offset="425" length="2">et</wf>
    <wf wid="w88" sent="6" para="6" offset="428" length="6">céline</wf>
    <wf wid="w89" sent="6" para="6" offset="435" length="5">cette</wf>
    <wf wid="w90" sent="6" para="6" offset="441" length="5">année</wf>
    <wf wid="w91" sent="6" para="6" offset="446" length="1">!</wf>
    <wf wid="w92" sent="6" para="6" offset="447" length="1">!</wf>
    <wf wid="w93" sent="6" para="6" offset="448" length="1">!</wf>
    <wf wid="w94" sent="6" para="6" offset="449" length="1">!</wf>
  </text>
  <terms>
    <!--Super-->
    <term tid="t1" type="close" lemma="Super" pos="P" morphofeat="P">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--vacances-->
    <term tid="t2" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--!-->
    <term tid="t3" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--!-->
    <term tid="t4" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--!-->
    <term tid="t5" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Bonjour-->
    <term tid="t6" type="open" lemma="bonjour" pos="N" morphofeat="NPms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t8" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--avons-->
    <term tid="t9" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--passés-->
    <term tid="t10" type="open" lemma="passer" pos="V" morphofeat="VKmp">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--nos-->
    <term tid="t11" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--vacances-->
    <term tid="t12" type="open" lemma="vacance" pos="N" morphofeat="NCmp">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--l'-->
    <term tid="t13" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--été-->
    <term tid="t14" type="open" lemma="été" pos="N" morphofeat="NCms">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--dernier-->
    <term tid="t15" type="open" lemma="dernier" pos="G" morphofeat="Ams">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--dans-->
    <term tid="t16" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--ce-->
    <term tid="t17" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--camping-->
    <term tid="t18" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--et-->
    <term tid="t19" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--nous-->
    <term tid="t20" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--comptons-->
    <term tid="t21" type="open" lemma="compter" pos="V" morphofeat="VP1p">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--bien-->
    <term tid="t22" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--y-->
    <term tid="t23" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--retourner-->
    <term tid="t24" type="open" lemma="retourner" pos="V" morphofeat="VW">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--cette-->
    <term tid="t25" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--année-->
    <term tid="t26" type="open" lemma="année" pos="N" morphofeat="NCfs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--!-->
    <term tid="t27" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--!-->
    <term tid="t28" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--!-->
    <term tid="t29" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--nous-->
    <term tid="t30" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--sommes-->
    <term tid="t31" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--outrés-->
    <term tid="t32" type="open" lemma="outrer" pos="V" morphofeat="VKmp">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--par-->
    <term tid="t33" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--certains-->
    <term tid="t34" type="close" lemma="certain" pos="D" morphofeat="Dmp">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--messages-->
    <term tid="t35" type="open" lemma="message" pos="N" morphofeat="NCmp">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--lus-->
    <term tid="t36" type="open" lemma="lire" pos="G" morphofeat="ADV">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--sur-->
    <term tid="t37" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--ce-->
    <term tid="t38" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--site-->
    <term tid="t39" type="open" lemma="site" pos="N" morphofeat="NCms">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--étant-->
    <term tid="t41" type="open" lemma="être" pos="V" morphofeat="VG">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--commerçants-->
    <term tid="t42" type="open" lemma="commerçant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--aussi-->
    <term tid="t43" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--on-->
    <term tid="t45" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--sait-->
    <term tid="t46" type="open" lemma="savoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ce-->
    <term tid="t47" type="close" lemma="ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--que-->
    <term tid="t48" type="close" lemma="que" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--c'-->
    <term tid="t49" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--est-->
    <term tid="t50" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--!-->
    <term tid="t51" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Quand-->
    <term tid="t52" type="open" lemma="Quand" pos="G" morphofeat="ADV">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--les-->
    <term tid="t53" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--gens-->
    <term tid="t54" type="open" lemma="gens" pos="N" morphofeat="NCmp">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--feront-->
    <term tid="t55" type="open" lemma="faire" pos="V" morphofeat="VF3p">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--·-->
    <term tid="t56" type="open" lemma="·" pos="N" morphofeat="NCmp">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--ils-->
    <term tid="t57" type="close" lemma="ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--part-->
    <term tid="t58" type="open" lemma="part" pos="N" morphofeat="NCfs">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--de-->
    <term tid="t59" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--leurs-->
    <term tid="t60" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--remarques-->
    <term tid="t61" type="open" lemma="remarque" pos="N" morphofeat="NCmp">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--constructives-->
    <term tid="t62" type="open" lemma="constructif" pos="G" morphofeat="Amp">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--?-->
    <term tid="t63" type="close" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--?-->
    <term tid="t64" type="close" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--?-->
    <term tid="t65" type="close" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--?-->
    <term tid="t66" type="close" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Le-->
    <term tid="t67" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--camping-->
    <term tid="t68" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--est-->
    <term tid="t69" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--agréable-->
    <term tid="t70" type="open" lemma="agréable" pos="G" morphofeat="Ams">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--le-->
    <term tid="t72" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--cadre-->
    <term tid="t73" type="open" lemma="cadre" pos="N" morphofeat="NCms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--magnifique-->
    <term tid="t74" type="open" lemma="magnifique" pos="G" morphofeat="Ams">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--les-->
    <term tid="t76" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--animateurs-->
    <term tid="t77" type="open" lemma="animateur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--sont-->
    <term tid="t78" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--formidables-->
    <term tid="t79" type="open" lemma="formidable" pos="G" morphofeat="Amp">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--,-->
    <term tid="t80" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--on-->
    <term tid="t81" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--espère-->
    <term tid="t82" type="open" lemma="espérer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--bien-->
    <term tid="t83" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--y-->
    <term tid="t84" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--revoir-->
    <term tid="t85" type="open" lemma="revoir" pos="V" morphofeat="VW">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Aymeric-->
    <term tid="t86" type="open" lemma="Aymeric" pos="N" morphofeat="NPms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--et-->
    <term tid="t87" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--céline-->
    <term tid="t88" type="open" lemma="céline" pos="G" morphofeat="Afs">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--cette-->
    <term tid="t89" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--année-->
    <term tid="t90" type="open" lemma="année" pos="N" morphofeat="NCfs">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--!-->
    <term tid="t91" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--!-->
    <term tid="t92" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--!-->
    <term tid="t93" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--!-->
    <term tid="t94" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w94" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Person">
      <references>
        <!--Aymeric-->
        <span>
          <target id="t86" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Person">
      <references>
        <!--céline-->
        <span>
          <target id="t88" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--nos-->
      <span>
        <target id="t11" />
      </span>
      <!--Nous-->
      <span>
        <target id="t8" />
      </span>
      <!--nous-->
      <span>
        <target id="t20" />
      </span>
      <!--nous-->
      <span>
        <target id="t30" />
      </span>
    </coref>
    <coref coid="c2">
      <!--les gens-->
      <span>
        <target id="t53" />
        <target id="t54" />
      </span>
      <!--ils-->
      <span>
        <target id="t57" />
      </span>
      <!--leurs-->
      <span>
        <target id="t60" />
      </span>
    </coref>
    <coref coid="c3">
      <!--on-->
      <span>
        <target id="t45" />
      </span>
      <!--on-->
      <span>
        <target id="t81" />
      </span>
    </coref>
    <coref coid="c4">
      <!--cette année-->
      <span>
        <target id="t25" />
        <target id="t26" />
      </span>
      <!--cette année-->
      <span>
        <target id="t89" />
        <target id="t90" />
      </span>
    </coref>
    <coref coid="c5">
      <!--y-->
      <span>
        <target id="t84" />
      </span>
      <!--Aymeric et céline-->
      <span>
        <target id="t86" />
        <target id="t87" />
        <target id="t88" />
      </span>
    </coref>
    <coref coid="c6">
      <!--vacances-->
      <span>
        <target id="t2" />
      </span>
      <!--vacances-->
      <span>
        <target id="t12" />
      </span>
    </coref>
    <coref coid="c7">
      <!--camping-->
      <span>
        <target id="t18" />
      </span>
      <!--camping-->
      <span>
        <target id="t68" />
      </span>
      <!--y-->
      <span>
        <target id="t23" />
      </span>
    </coref>
  </coreferences>
</KAF>
