<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:03:44Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:03:44Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:03:44Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:03:45Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:20:01" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:03:45" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:03:46" version="0.8" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-fr" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">A</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="5">faire</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="2">si</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="4">vous</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="4">avez</wf>
    <wf wid="w6" sent="1" para="1" offset="21" length="3">des</wf>
    <wf wid="w7" sent="1" para="1" offset="25" length="7">enfants</wf>
    <wf wid="w8" sent="2" para="2" offset="33" length="4">Nous</wf>
    <wf wid="w9" sent="2" para="2" offset="38" length="2">ne</wf>
    <wf wid="w10" sent="2" para="2" offset="41" length="2">l'</wf>
    <wf wid="w11" sent="2" para="2" offset="43" length="5">avons</wf>
    <wf wid="w12" sent="2" para="2" offset="49" length="3">pas</wf>
    <wf wid="w13" sent="2" para="2" offset="53" length="4">fais</wf>
    <wf wid="w14" sent="2" para="2" offset="58" length="5">parce</wf>
    <wf wid="w15" sent="2" para="2" offset="64" length="3">que</wf>
    <wf wid="w16" sent="2" para="2" offset="68" length="4">nous</wf>
    <wf wid="w17" sent="2" para="2" offset="73" length="9">trouvions</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="4">cela</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="2">un</wf>
    <wf wid="w20" sent="2" para="2" offset="91" length="3">peu</wf>
    <wf wid="w21" sent="2" para="2" offset="95" length="4">cher</wf>
    <wf wid="w22" sent="2" para="2" offset="99" length="1">:</wf>
    <wf wid="w23" sent="2" para="2" offset="101" length="1">8</wf>
    <wf wid="w24" sent="2" para="2" offset="102" length="1">€</wf>
    <wf wid="w25" sent="2" para="2" offset="104" length="2">si</wf>
    <wf wid="w26" sent="2" para="2" offset="107" length="2">je</wf>
    <wf wid="w27" sent="2" para="2" offset="110" length="2">me</wf>
    <wf wid="w28" sent="2" para="2" offset="113" length="6">rappel</wf>
    <wf wid="w29" sent="2" para="2" offset="120" length="4">bien</wf>
    <wf wid="w30" sent="2" para="2" offset="124" length="1">.</wf>
    <wf wid="w31" sent="3" para="2" offset="126" length="2">Et</wf>
    <wf wid="w32" sent="3" para="2" offset="129" length="2">il</wf>
    <wf wid="w33" sent="3" para="2" offset="132" length="5">était</wf>
    <wf wid="w34" sent="3" para="2" offset="138" length="7">indiqué</wf>
    <wf wid="w35" sent="3" para="2" offset="146" length="3">qu'</wf>
    <wf wid="w36" sent="3" para="2" offset="149" length="2">en</wf>
    <wf wid="w37" sent="3" para="2" offset="152" length="8">fonction</wf>
    <wf wid="w38" sent="3" para="2" offset="161" length="2">du</wf>
    <wf wid="w39" sent="3" para="2" offset="164" length="5">temps</wf>
    <wf wid="w40" sent="3" para="2" offset="169" length="1">,</wf>
    <wf wid="w41" sent="3" para="2" offset="171" length="4">tout</wf>
    <wf wid="w42" sent="3" para="2" offset="176" length="3">les</wf>
    <wf wid="w43" sent="3" para="2" offset="180" length="7">animaux</wf>
    <wf wid="w44" sent="3" para="2" offset="188" length="2">n'</wf>
    <wf wid="w45" sent="3" para="2" offset="190" length="7">étaient</wf>
    <wf wid="w46" sent="3" para="2" offset="198" length="3">pas</wf>
    <wf wid="w47" sent="3" para="2" offset="202" length="8">présents</wf>
    <wf wid="w48" sent="3" para="2" offset="210" length="1">.</wf>
    <wf wid="w49" sent="4" para="2" offset="212" length="4">Pour</wf>
    <wf wid="w50" sent="4" para="2" offset="217" length="3">moi</wf>
    <wf wid="w51" sent="4" para="2" offset="221" length="2">ça</wf>
    <wf wid="w52" sent="4" para="2" offset="224" length="2">en</wf>
    <wf wid="w53" sent="4" para="2" offset="227" length="4">vaut</wf>
    <wf wid="w54" sent="4" para="2" offset="232" length="2">la</wf>
    <wf wid="w55" sent="4" para="2" offset="235" length="5">peine</wf>
    <wf wid="w56" sent="4" para="2" offset="241" length="5">quand</wf>
    <wf wid="w57" sent="4" para="2" offset="247" length="3">ils</wf>
    <wf wid="w58" sent="4" para="2" offset="251" length="4">sont</wf>
    <wf wid="w59" sent="4" para="2" offset="256" length="4">tous</wf>
    <wf wid="w60" sent="4" para="2" offset="261" length="2">là</wf>
    <wf wid="w61" sent="4" para="2" offset="263" length="1">.</wf>
    <wf wid="w62" sent="5" para="2" offset="126" length="2">Et</wf>
    <wf wid="w63" sent="5" para="2" offset="268" length="4">puis</wf>
    <wf wid="w64" sent="5" para="2" offset="272" length="1">,</wf>
    <wf wid="w65" sent="5" para="2" offset="274" length="8">personne</wf>
    <wf wid="w66" sent="5" para="2" offset="283" length="2">n'</wf>
    <wf wid="w67" sent="5" para="2" offset="285" length="5">était</wf>
    <wf wid="w68" sent="5" para="2" offset="291" length="1">à</wf>
    <wf wid="w69" sent="5" para="2" offset="293" length="2">l'</wf>
    <wf wid="w70" sent="5" para="2" offset="295" length="9">acceuille</wf>
    <wf wid="w71" sent="5" para="2" offset="305" length="4">donc</wf>
    <wf wid="w72" sent="5" para="2" offset="310" length="4">tant</wf>
    <wf wid="w73" sent="5" para="2" offset="315" length="3">pis</wf>
    <wf wid="w74" sent="5" para="2" offset="319" length="4">pour</wf>
    <wf wid="w75" sent="5" para="2" offset="324" length="3">eux</wf>
    <wf wid="w76" sent="5" para="2" offset="328" length="1">:</wf>
    <wf wid="w77" sent="5" para="2" offset="329" length="1">)</wf>
  </text>
  <terms>
    <!--A-->
    <term tid="t1" type="close" lemma="A" pos="P" morphofeat="P">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--faire-->
    <term tid="t2" type="open" lemma="faire" pos="V" morphofeat="VW">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--si-->
    <term tid="t3" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--vous-->
    <term tid="t4" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--avez-->
    <term tid="t5" type="open" lemma="avoir" pos="V" morphofeat="VP2p">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--des-->
    <term tid="t6" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t7" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t8" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ne-->
    <term tid="t9" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--l'-->
    <term tid="t10" type="close" lemma="l'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--avons-->
    <term tid="t11" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--pas-->
    <term tid="t12" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--fais-->
    <term tid="t13" type="open" lemma="faire" pos="V" morphofeat="VKms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--parce-->
    <term tid="t14" type="close" lemma="parce" pos="C" morphofeat="C">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--que-->
    <term tid="t15" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--nous-->
    <term tid="t16" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--trouvions-->
    <term tid="t17" type="open" lemma="trouvions" pos="N" morphofeat="NCfp">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--cela-->
    <term tid="t18" type="close" lemma="cela" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--un-->
    <term tid="t19" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--peu-->
    <term tid="t20" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--cher-->
    <term tid="t21" type="open" lemma="cher" pos="G" morphofeat="Ams">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--:-->
    <term tid="t22" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--8-->
    <term tid="t23" type="close" lemma="8" pos="D" morphofeat="Dmp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--€-->
    <term tid="t24" type="open" lemma="€" pos="N" morphofeat="NCmp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--si-->
    <term tid="t25" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--je-->
    <term tid="t26" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--me-->
    <term tid="t27" type="close" lemma="me" pos="Q" morphofeat="CLR1ms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--rappel-->
    <term tid="t28" type="open" lemma="rappel" pos="V" morphofeat="VP3s">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--bien-->
    <term tid="t29" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Et-->
    <term tid="t31" type="close" lemma="Et" pos="C" morphofeat="CC">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--il-->
    <term tid="t32" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--était-->
    <term tid="t33" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--indiqué-->
    <term tid="t34" type="open" lemma="indiquer" pos="V" morphofeat="VKms">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t35" type="close" lemma="qu'" pos="C" morphofeat="CS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--en-->
    <term tid="t36" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--fonction-->
    <term tid="t37" type="open" lemma="fonction" pos="N" morphofeat="N">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--du-->
    <term tid="t38" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--temps-->
    <term tid="t39" type="open" lemma="temps" pos="N" morphofeat="NCms">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--,-->
    <term tid="t40" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--tout-->
    <term tid="t41" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--les-->
    <term tid="t42" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--animaux-->
    <term tid="t43" type="open" lemma="animal" pos="N" morphofeat="NCmp">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--n'-->
    <term tid="t44" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--étaient-->
    <term tid="t45" type="open" lemma="étayer" pos="V" morphofeat="VI3p">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--pas-->
    <term tid="t46" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--présents-->
    <term tid="t47" type="open" lemma="présent" pos="G" morphofeat="Amp">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--.-->
    <term tid="t48" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Pour-->
    <term tid="t49" type="close" lemma="Pour" pos="P" morphofeat="P">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--moi-->
    <term tid="t50" type="close" lemma="moi" pos="P" morphofeat="PRO1ms">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--ça-->
    <term tid="t51" type="close" lemma="ça" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--en-->
    <term tid="t52" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--vaut-->
    <term tid="t53" type="open" lemma="valoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--la-->
    <term tid="t54" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--peine-->
    <term tid="t55" type="open" lemma="peine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--quand-->
    <term tid="t56" type="close" lemma="quand" pos="C" morphofeat="CS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--ils-->
    <term tid="t57" type="close" lemma="ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--sont-->
    <term tid="t58" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--tous-->
    <term tid="t59" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--là-->
    <term tid="t60" type="open" lemma="là" pos="G" morphofeat="ADV">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Et-->
    <term tid="t62" type="close" lemma="Et" pos="C" morphofeat="C">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--puis-->
    <term tid="t63" type="open" lemma="puis" pos="G" morphofeat="ADV">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--personne-->
    <term tid="t65" type="close" lemma="personne" pos="P" morphofeat="PROms">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--n'-->
    <term tid="t66" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--était-->
    <term tid="t67" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--à-->
    <term tid="t68" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--l'-->
    <term tid="t69" type="close" lemma="le" pos="D" morphofeat="D">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--acceuille-->
    <term tid="t70" type="open" lemma="acceuille" pos="N" morphofeat="N">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--donc-->
    <term tid="t71" type="open" lemma="donc" pos="G" morphofeat="ADV">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--tant-->
    <term tid="t72" type="open" lemma="tant" pos="G" morphofeat="ADV">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--pis-->
    <term tid="t73" type="open" lemma="pis" pos="G" morphofeat="ADV">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--pour-->
    <term tid="t74" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--eux-->
    <term tid="t75" type="close" lemma="eux" pos="P" morphofeat="PROmp">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--:-->
    <term tid="t76" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--)-->
    <term tid="t77" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w77" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Nous-->
      <span>
        <target id="t8" />
      </span>
      <!--nous-->
      <span>
        <target id="t16" />
      </span>
    </coref>
    <coref coid="c2">
      <!--l'-->
      <span>
        <target id="t10" />
      </span>
      <!--cela-->
      <span>
        <target id="t18" />
      </span>
      <!--ça-->
      <span>
        <target id="t51" />
      </span>
      <!--en-->
      <span>
        <target id="t52" />
      </span>
      <!--là-->
      <span>
        <target id="t60" />
      </span>
    </coref>
    <coref coid="c3">
      <!--me-->
      <span>
        <target id="t27" />
      </span>
      <!--je-->
      <span>
        <target id="t26" />
      </span>
    </coref>
    <coref coid="c4">
      <!--tout les animaux-->
      <span>
        <target id="t41" />
        <target id="t42" />
        <target id="t43" />
      </span>
      <!--ils-->
      <span>
        <target id="t57" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="S" />
      <nt id="nter3" label="VPinf" />
      <nt id="nter4" label="P" />
      <nt id="nter5" label="VN" />
      <nt id="nter6" label="V" />
      <nt id="nter7" label="Ssub" />
      <nt id="nter8" label="C" />
      <nt id="nter9" label="VN" />
      <nt id="nter10" label="CL" />
      <nt id="nter11" label="V" />
      <nt id="nter12" label="NP" />
      <nt id="nter13" label="D" />
      <nt id="nter14" label="N" />
      <!--Terminals-->
      <!--A-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--faire-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--si-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--vous-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--avez-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--des-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--enfants-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="nter4" to="nter3" />
      <edge id="tre5" from="ter1" to="nter4" />
      <edge id="tre6" from="nter5" to="nter3" />
      <edge id="tre7" from="nter6" to="nter5" head="yes" />
      <edge id="tre8" from="ter2" to="nter6" />
      <edge id="tre9" from="nter7" to="nter3" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter7" />
      <edge id="tre13" from="nter10" to="nter9" />
      <edge id="tre14" from="ter4" to="nter10" />
      <edge id="tre15" from="nter11" to="nter9" head="yes" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter2" />
      <edge id="tre18" from="nter13" to="nter12" />
      <edge id="tre19" from="ter6" to="nter13" />
      <edge id="tre20" from="nter14" to="nter12" head="yes" />
      <edge id="tre21" from="ter7" to="nter14" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter15" label="TOP" />
      <nt id="nter16" label="S" />
      <nt id="nter17" label="VN" />
      <nt id="nter18" label="CL" />
      <nt id="nter19" label="ADV" />
      <nt id="nter20" label="CL" />
      <nt id="nter21" label="V" />
      <nt id="nter22" label="ADV" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="D" />
      <nt id="nter25" label="N" />
      <nt id="nter26" label="Srel" />
      <nt id="nter27" label="NP" />
      <nt id="nter28" label="PRO" />
      <nt id="nter29" label="VN" />
      <nt id="nter30" label="CL" />
      <nt id="nter31" label="V" />
      <nt id="nter32" label="NP" />
      <nt id="nter33" label="PRO" />
      <nt id="nter34" label="NP" />
      <nt id="nter35" label="D" />
      <nt id="nter36" label="AP" />
      <nt id="nter37" label="ADV" />
      <nt id="nter38" label="A" />
      <nt id="nter39" label="PONCT" />
      <nt id="nter40" label="NP" />
      <nt id="nter41" label="D" />
      <nt id="nter42" label="N" />
      <nt id="nter43" label="Ssub" />
      <nt id="nter44" label="C" />
      <nt id="nter45" label="VN" />
      <nt id="nter46" label="CL" />
      <nt id="nter47" label="CL" />
      <nt id="nter48" label="V" />
      <nt id="nter49" label="ADV" />
      <nt id="nter50" label="PONCT" />
      <!--Terminals-->
      <!--Nous-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--ne-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--l'-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--avons-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--pas-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--fais-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--parce-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--que-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--nous-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--trouvions-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--cela-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--un-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--peu-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--cher-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--:-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--8-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--€-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--si-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--je-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--me-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--rappel-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--bien-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--.-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre23" from="nter16" to="nter15" />
      <edge id="tre24" from="nter17" to="nter16" />
      <edge id="tre25" from="nter18" to="nter17" />
      <edge id="tre26" from="ter8" to="nter18" />
      <edge id="tre27" from="nter19" to="nter17" />
      <edge id="tre28" from="ter9" to="nter19" />
      <edge id="tre29" from="nter20" to="nter17" />
      <edge id="tre30" from="ter10" to="nter20" />
      <edge id="tre31" from="nter21" to="nter17" head="yes" />
      <edge id="tre32" from="ter11" to="nter21" />
      <edge id="tre33" from="nter22" to="nter16" />
      <edge id="tre34" from="ter12" to="nter22" />
      <edge id="tre35" from="nter23" to="nter16" />
      <edge id="tre36" from="nter24" to="nter23" />
      <edge id="tre37" from="ter13" to="nter24" />
      <edge id="tre38" from="nter25" to="nter23" />
      <edge id="tre39" from="ter14" to="nter25" />
      <edge id="tre40" from="nter26" to="nter23" />
      <edge id="tre41" from="nter27" to="nter26" />
      <edge id="tre42" from="nter28" to="nter27" head="yes" />
      <edge id="tre43" from="ter15" to="nter28" />
      <edge id="tre44" from="nter29" to="nter26" />
      <edge id="tre45" from="nter30" to="nter29" />
      <edge id="tre46" from="ter16" to="nter30" />
      <edge id="tre47" from="nter31" to="nter29" head="yes" />
      <edge id="tre48" from="ter17" to="nter31" />
      <edge id="tre49" from="nter32" to="nter26" />
      <edge id="tre50" from="nter33" to="nter32" head="yes" />
      <edge id="tre51" from="ter18" to="nter33" />
      <edge id="tre52" from="nter34" to="nter26" />
      <edge id="tre53" from="nter35" to="nter34" />
      <edge id="tre54" from="ter19" to="nter35" />
      <edge id="tre55" from="nter36" to="nter34" />
      <edge id="tre56" from="nter37" to="nter36" />
      <edge id="tre57" from="ter20" to="nter37" />
      <edge id="tre58" from="nter38" to="nter36" head="yes" />
      <edge id="tre59" from="ter21" to="nter38" />
      <edge id="tre60" from="nter39" to="nter16" />
      <edge id="tre61" from="ter22" to="nter39" />
      <edge id="tre62" from="nter40" to="nter16" />
      <edge id="tre63" from="nter41" to="nter40" />
      <edge id="tre64" from="ter23" to="nter41" />
      <edge id="tre65" from="nter42" to="nter40" head="yes" />
      <edge id="tre66" from="ter24" to="nter42" />
      <edge id="tre67" from="nter43" to="nter16" />
      <edge id="tre68" from="nter44" to="nter43" />
      <edge id="tre69" from="ter25" to="nter44" />
      <edge id="tre70" from="nter45" to="nter43" />
      <edge id="tre71" from="nter46" to="nter45" />
      <edge id="tre72" from="ter26" to="nter46" />
      <edge id="tre73" from="nter47" to="nter45" />
      <edge id="tre74" from="ter27" to="nter47" />
      <edge id="tre75" from="nter48" to="nter45" head="yes" />
      <edge id="tre76" from="ter28" to="nter48" />
      <edge id="tre77" from="nter49" to="nter43" />
      <edge id="tre78" from="ter29" to="nter49" />
      <edge id="tre79" from="nter50" to="nter16" />
      <edge id="tre80" from="ter30" to="nter50" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter51" label="TOP" />
      <nt id="nter52" label="S" />
      <nt id="nter53" label="COORD" />
      <nt id="nter54" label="C" />
      <nt id="nter55" label="VN" />
      <nt id="nter56" label="CL" />
      <nt id="nter57" label="V" />
      <nt id="nter58" label="V" />
      <nt id="nter59" label="ADV" />
      <nt id="nter60" label="PP" />
      <nt id="nter61" label="P" />
      <nt id="nter62" label="NP" />
      <nt id="nter63" label="N" />
      <nt id="nter64" label="PP" />
      <nt id="nter65" label="P" />
      <nt id="nter66" label="NP" />
      <nt id="nter67" label="N" />
      <nt id="nter68" label="PONCT" />
      <nt id="nter69" label="NP" />
      <nt id="nter70" label="ADV" />
      <nt id="nter71" label="D" />
      <nt id="nter72" label="N" />
      <nt id="nter73" label="VN" />
      <nt id="nter74" label="ADV" />
      <nt id="nter75" label="V" />
      <nt id="nter76" label="ADV" />
      <nt id="nter77" label="AP" />
      <nt id="nter78" label="A" />
      <nt id="nter79" label="PONCT" />
      <!--Terminals-->
      <!--Et-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--il-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--était-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--indiqué-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--qu'-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--en-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--fonction-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--du-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--temps-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--,-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--tout-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--les-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--animaux-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--n'-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--étaient-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--pas-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--présents-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--.-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre82" from="nter52" to="nter51" />
      <edge id="tre83" from="nter53" to="nter52" head="yes" />
      <edge id="tre84" from="nter54" to="nter53" />
      <edge id="tre85" from="ter31" to="nter54" />
      <edge id="tre86" from="nter55" to="nter53" />
      <edge id="tre87" from="nter56" to="nter55" />
      <edge id="tre88" from="ter32" to="nter56" />
      <edge id="tre89" from="nter57" to="nter55" />
      <edge id="tre90" from="ter33" to="nter57" />
      <edge id="tre91" from="nter58" to="nter55" head="yes" />
      <edge id="tre92" from="ter34" to="nter58" />
      <edge id="tre93" from="nter59" to="nter53" />
      <edge id="tre94" from="ter35" to="nter59" />
      <edge id="tre95" from="nter60" to="nter53" />
      <edge id="tre96" from="nter61" to="nter60" />
      <edge id="tre97" from="ter36" to="nter61" />
      <edge id="tre98" from="nter62" to="nter60" />
      <edge id="tre99" from="nter63" to="nter62" head="yes" />
      <edge id="tre100" from="ter37" to="nter63" />
      <edge id="tre101" from="nter64" to="nter53" />
      <edge id="tre102" from="nter65" to="nter64" />
      <edge id="tre103" from="ter38" to="nter65" />
      <edge id="tre104" from="nter66" to="nter64" />
      <edge id="tre105" from="nter67" to="nter66" head="yes" />
      <edge id="tre106" from="ter39" to="nter67" />
      <edge id="tre107" from="nter68" to="nter53" />
      <edge id="tre108" from="ter40" to="nter68" />
      <edge id="tre109" from="nter69" to="nter53" />
      <edge id="tre110" from="nter70" to="nter69" />
      <edge id="tre111" from="ter41" to="nter70" />
      <edge id="tre112" from="nter71" to="nter69" />
      <edge id="tre113" from="ter42" to="nter71" />
      <edge id="tre114" from="nter72" to="nter69" head="yes" />
      <edge id="tre115" from="ter43" to="nter72" />
      <edge id="tre116" from="nter73" to="nter53" />
      <edge id="tre117" from="nter74" to="nter73" />
      <edge id="tre118" from="ter44" to="nter74" />
      <edge id="tre119" from="nter75" to="nter73" head="yes" />
      <edge id="tre120" from="ter45" to="nter75" />
      <edge id="tre121" from="nter76" to="nter53" />
      <edge id="tre122" from="ter46" to="nter76" />
      <edge id="tre123" from="nter77" to="nter53" />
      <edge id="tre124" from="nter78" to="nter77" head="yes" />
      <edge id="tre125" from="ter47" to="nter78" />
      <edge id="tre126" from="nter79" to="nter52" />
      <edge id="tre127" from="ter48" to="nter79" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter80" label="TOP" />
      <nt id="nter81" label="S" />
      <nt id="nter82" label="PP" />
      <nt id="nter83" label="P" />
      <nt id="nter84" label="NP" />
      <nt id="nter85" label="PRO" />
      <nt id="nter86" label="NP" />
      <nt id="nter87" label="PRO" />
      <nt id="nter88" label="VN" />
      <nt id="nter89" label="CL" />
      <nt id="nter90" label="V" />
      <nt id="nter91" label="NP" />
      <nt id="nter92" label="D" />
      <nt id="nter93" label="N" />
      <nt id="nter94" label="Ssub" />
      <nt id="nter95" label="C" />
      <nt id="nter96" label="VN" />
      <nt id="nter97" label="CL" />
      <nt id="nter98" label="V" />
      <nt id="nter99" label="AP" />
      <nt id="nter100" label="A" />
      <nt id="nter101" label="ADV" />
      <nt id="nter102" label="PONCT" />
      <!--Terminals-->
      <!--Pour-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--moi-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--ça-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--en-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--vaut-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--la-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--peine-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--quand-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--ils-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--sont-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--tous-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--là-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--.-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre129" from="nter81" to="nter80" />
      <edge id="tre130" from="nter82" to="nter81" />
      <edge id="tre131" from="nter83" to="nter82" />
      <edge id="tre132" from="ter49" to="nter83" />
      <edge id="tre133" from="nter84" to="nter82" />
      <edge id="tre134" from="nter85" to="nter84" head="yes" />
      <edge id="tre135" from="ter50" to="nter85" />
      <edge id="tre136" from="nter86" to="nter81" />
      <edge id="tre137" from="nter87" to="nter86" head="yes" />
      <edge id="tre138" from="ter51" to="nter87" />
      <edge id="tre139" from="nter88" to="nter81" />
      <edge id="tre140" from="nter89" to="nter88" />
      <edge id="tre141" from="ter52" to="nter89" />
      <edge id="tre142" from="nter90" to="nter88" head="yes" />
      <edge id="tre143" from="ter53" to="nter90" />
      <edge id="tre144" from="nter91" to="nter81" />
      <edge id="tre145" from="nter92" to="nter91" />
      <edge id="tre146" from="ter54" to="nter92" />
      <edge id="tre147" from="nter93" to="nter91" head="yes" />
      <edge id="tre148" from="ter55" to="nter93" />
      <edge id="tre149" from="nter94" to="nter81" />
      <edge id="tre150" from="nter95" to="nter94" />
      <edge id="tre151" from="ter56" to="nter95" />
      <edge id="tre152" from="nter96" to="nter94" />
      <edge id="tre153" from="nter97" to="nter96" />
      <edge id="tre154" from="ter57" to="nter97" />
      <edge id="tre155" from="nter98" to="nter96" head="yes" />
      <edge id="tre156" from="ter58" to="nter98" />
      <edge id="tre157" from="nter99" to="nter94" />
      <edge id="tre158" from="nter100" to="nter99" head="yes" />
      <edge id="tre159" from="ter59" to="nter100" />
      <edge id="tre160" from="nter101" to="nter94" />
      <edge id="tre161" from="ter60" to="nter101" />
      <edge id="tre162" from="nter102" to="nter81" />
      <edge id="tre163" from="ter61" to="nter102" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter103" label="TOP" />
      <nt id="nter104" label="S" />
      <nt id="nter105" label="COORD" />
      <nt id="nter106" label="C" />
      <nt id="nter107" label="ADV" />
      <nt id="nter108" label="PONCT" />
      <nt id="nter109" label="NP" />
      <nt id="nter110" label="PRO" />
      <nt id="nter111" label="VN" />
      <nt id="nter112" label="ADV" />
      <nt id="nter113" label="V" />
      <nt id="nter114" label="PP" />
      <nt id="nter115" label="P" />
      <nt id="nter116" label="NP" />
      <nt id="nter117" label="D" />
      <nt id="nter118" label="N" />
      <nt id="nter119" label="ADV" />
      <nt id="nter120" label="VPpart" />
      <nt id="nter121" label="ADV" />
      <nt id="nter122" label="V" />
      <nt id="nter123" label="PP" />
      <nt id="nter124" label="P" />
      <nt id="nter125" label="NP" />
      <nt id="nter126" label="PRO" />
      <nt id="nter127" label="PONCT" />
      <nt id="nter128" label="PONCT" />
      <!--Terminals-->
      <!--Et-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--puis-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--,-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--personne-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--n'-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--était-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--à-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--l'-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--acceuille-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--donc-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--tant-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--pis-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--pour-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--eux-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--:-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--)-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre165" from="nter104" to="nter103" />
      <edge id="tre166" from="nter105" to="nter104" head="yes" />
      <edge id="tre167" from="nter106" to="nter105" />
      <edge id="tre168" from="ter62" to="nter106" />
      <edge id="tre169" from="nter107" to="nter105" />
      <edge id="tre170" from="ter63" to="nter107" />
      <edge id="tre171" from="nter108" to="nter105" />
      <edge id="tre172" from="ter64" to="nter108" />
      <edge id="tre173" from="nter109" to="nter105" />
      <edge id="tre174" from="nter110" to="nter109" head="yes" />
      <edge id="tre175" from="ter65" to="nter110" />
      <edge id="tre176" from="nter111" to="nter105" />
      <edge id="tre177" from="nter112" to="nter111" />
      <edge id="tre178" from="ter66" to="nter112" />
      <edge id="tre179" from="nter113" to="nter111" head="yes" />
      <edge id="tre180" from="ter67" to="nter113" />
      <edge id="tre181" from="nter114" to="nter105" />
      <edge id="tre182" from="nter115" to="nter114" />
      <edge id="tre183" from="ter68" to="nter115" />
      <edge id="tre184" from="nter116" to="nter114" />
      <edge id="tre185" from="nter117" to="nter116" />
      <edge id="tre186" from="ter69" to="nter117" />
      <edge id="tre187" from="nter118" to="nter116" head="yes" />
      <edge id="tre188" from="ter70" to="nter118" />
      <edge id="tre189" from="nter119" to="nter105" />
      <edge id="tre190" from="ter71" to="nter119" />
      <edge id="tre191" from="nter120" to="nter105" />
      <edge id="tre192" from="nter121" to="nter120" />
      <edge id="tre193" from="ter72" to="nter121" />
      <edge id="tre194" from="nter122" to="nter120" />
      <edge id="tre195" from="ter73" to="nter122" />
      <edge id="tre196" from="nter123" to="nter120" />
      <edge id="tre197" from="nter124" to="nter123" />
      <edge id="tre198" from="ter74" to="nter124" />
      <edge id="tre199" from="nter125" to="nter123" />
      <edge id="tre200" from="nter126" to="nter125" head="yes" />
      <edge id="tre201" from="ter75" to="nter126" />
      <edge id="tre202" from="nter127" to="nter120" />
      <edge id="tre203" from="ter76" to="nter127" />
      <edge id="tre204" from="nter128" to="nter104" />
      <edge id="tre205" from="ter77" to="nter128" />
    </tree>
  </constituency>
</KAF>
