<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:10:05Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:10:06Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">N'</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="1">y</wf>
    <wf wid="w3" sent="1" para="1" offset="4" length="5">allez</wf>
    <wf wid="w4" sent="1" para="1" offset="10" length="3">pas</wf>
    <wf wid="w5" sent="1" para="1" offset="14" length="1">·</wf>
    <wf wid="w6" sent="1" para="1" offset="16" length="4">don'</wf>
    <wf wid="w7" sent="1" para="1" offset="20" length="1">t</wf>
    <wf wid="w8" sent="1" para="1" offset="22" length="2">go</wf>
    <wf wid="w9" sent="1" para="1" offset="24" length="1">!</wf>
    <wf wid="w10" sent="2" para="2" offset="26" length="4">Nous</wf>
    <wf wid="w11" sent="2" para="2" offset="31" length="5">avons</wf>
    <wf wid="w12" sent="2" para="2" offset="37" length="10">séjournons</wf>
    <wf wid="w13" sent="2" para="2" offset="48" length="4">dans</wf>
    <wf wid="w14" sent="2" para="2" offset="53" length="3">cet</wf>
    <wf wid="w15" sent="2" para="2" offset="57" length="5">hôtel</wf>
    <wf wid="w16" sent="2" para="2" offset="63" length="6">durant</wf>
    <wf wid="w17" sent="2" para="2" offset="70" length="5">trois</wf>
    <wf wid="w18" sent="2" para="2" offset="76" length="5">nuits</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="2">et</wf>
    <wf wid="w20" sent="2" para="2" offset="85" length="1">à</wf>
    <wf wid="w21" sent="2" para="2" offset="87" length="4">part</wf>
    <wf wid="w22" sent="2" para="2" offset="92" length="2">la</wf>
    <wf wid="w23" sent="2" para="2" offset="95" length="3">vue</wf>
    <wf wid="w24" sent="2" para="2" offset="99" length="3">sur</wf>
    <wf wid="w25" sent="2" para="2" offset="103" length="2">la</wf>
    <wf wid="w26" sent="2" para="2" offset="106" length="3">mer</wf>
    <wf wid="w27" sent="2" para="2" offset="110" length="1">(</wf>
    <wf wid="w28" sent="2" para="2" offset="111" length="3">qui</wf>
    <wf wid="w29" sent="2" para="2" offset="115" length="3">est</wf>
    <wf wid="w30" sent="2" para="2" offset="119" length="2">en</wf>
    <wf wid="w31" sent="2" para="2" offset="122" length="10">supplément</wf>
    <wf wid="w32" sent="2" para="2" offset="132" length="1">)</wf>
    <wf wid="w33" sent="2" para="2" offset="134" length="4">rien</wf>
    <wf wid="w34" sent="2" para="2" offset="139" length="4">dans</wf>
    <wf wid="w35" sent="2" para="2" offset="144" length="3">cet</wf>
    <wf wid="w36" sent="2" para="2" offset="148" length="5">hôtel</wf>
    <wf wid="w37" sent="2" para="2" offset="154" length="2">n'</wf>
    <wf wid="w38" sent="2" para="2" offset="156" length="1">a</wf>
    <wf wid="w39" sent="2" para="2" offset="158" length="2">d'</wf>
    <wf wid="w40" sent="2" para="2" offset="160" length="7">intérêt</wf>
    <wf wid="w41" sent="2" para="2" offset="168" length="2">la</wf>
    <wf wid="w42" sent="2" para="2" offset="171" length="7">chambre</wf>
    <wf wid="w43" sent="2" para="2" offset="179" length="5">était</wf>
    <wf wid="w44" sent="2" para="2" offset="185" length="10">vieillotte</wf>
    <wf wid="w45" sent="2" para="2" offset="196" length="2">et</wf>
    <wf wid="w46" sent="2" para="2" offset="199" length="3">pas</wf>
    <wf wid="w47" sent="2" para="2" offset="203" length="8">vraiment</wf>
    <wf wid="w48" sent="2" para="2" offset="212" length="6">propre</wf>
    <wf wid="w49" sent="2" para="2" offset="218" length="1">,</wf>
    <wf wid="w50" sent="2" para="2" offset="220" length="3">les</wf>
    <wf wid="w51" sent="2" para="2" offset="224" length="10">serviettes</wf>
    <wf wid="w52" sent="2" para="2" offset="235" length="2">de</wf>
    <wf wid="w53" sent="2" para="2" offset="238" length="4">bain</wf>
    <wf wid="w54" sent="2" para="2" offset="243" length="11">ressemblait</wf>
    <wf wid="w55" sent="2" para="2" offset="255" length="1">a</wf>
    <wf wid="w56" sent="2" para="2" offset="257" length="2">un</wf>
    <wf wid="w57" sent="2" para="2" offset="260" length="6">dessus</wf>
    <wf wid="w58" sent="2" para="2" offset="267" length="2">de</wf>
    <wf wid="w59" sent="2" para="2" offset="270" length="3">lit</wf>
    <wf wid="w60" sent="2" para="2" offset="274" length="8">découper</wf>
    <wf wid="w61" sent="2" para="2" offset="282" length="1">,</wf>
    <wf wid="w62" sent="2" para="2" offset="284" length="3">les</wf>
    <wf wid="w63" sent="2" para="2" offset="288" length="9">personnes</wf>
    <wf wid="w64" sent="2" para="2" offset="298" length="1">à</wf>
    <wf wid="w65" sent="2" para="2" offset="300" length="2">l'</wf>
    <wf wid="w66" sent="2" para="2" offset="302" length="7">accueil</wf>
    <wf wid="w67" sent="2" para="2" offset="310" length="2">n'</wf>
    <wf wid="w68" sent="2" para="2" offset="312" length="5">était</wf>
    <wf wid="w69" sent="2" para="2" offset="318" length="3">pas</wf>
    <wf wid="w70" sent="2" para="2" offset="322" length="8">vraiment</wf>
    <wf wid="w71" sent="2" para="2" offset="331" length="9">souriante</wf>
    <wf wid="w72" sent="2" para="2" offset="341" length="2">et</wf>
    <wf wid="w73" sent="2" para="2" offset="344" length="4">même</wf>
    <wf wid="w74" sent="2" para="2" offset="349" length="6">plutôt</wf>
    <wf wid="w75" sent="2" para="2" offset="356" length="11">désagréable</wf>
    <wf wid="w76" sent="2" para="2" offset="368" length="2">et</wf>
    <wf wid="w77" sent="2" para="2" offset="371" length="8">internet</wf>
    <wf wid="w78" sent="2" para="2" offset="380" length="5">était</wf>
    <wf wid="w79" sent="2" para="2" offset="386" length="6">payant</wf>
    <wf wid="w80" sent="2" para="2" offset="393" length="2">5h</wf>
    <wf wid="w81" sent="2" para="2" offset="395" length="1">/</wf>
    <wf wid="w82" sent="2" para="2" offset="396" length="2">3h</wf>
    <wf wid="w83" sent="2" para="2" offset="399" length="1">(</wf>
    <wf wid="w84" sent="2" para="2" offset="400" length="4">bien</wf>
    <wf wid="w85" sent="2" para="2" offset="405" length="7">entendu</wf>
    <wf wid="w86" sent="2" para="2" offset="413" length="2">le</wf>
    <wf wid="w87" sent="2" para="2" offset="416" length="4">wifi</wf>
    <wf wid="w88" sent="2" para="2" offset="421" length="2">ne</wf>
    <wf wid="w89" sent="2" para="2" offset="424" length="12">fonctionnait</wf>
    <wf wid="w90" sent="2" para="2" offset="437" length="3">pas</wf>
    <wf wid="w91" sent="2" para="2" offset="441" length="4">dans</wf>
    <wf wid="w92" sent="2" para="2" offset="446" length="2">la</wf>
    <wf wid="w93" sent="2" para="2" offset="449" length="7">chambre</wf>
    <wf wid="w94" sent="2" para="2" offset="456" length="1">)</wf>
    <wf wid="w95" sent="2" para="2" offset="459" length="5">alors</wf>
    <wf wid="w96" sent="2" para="2" offset="465" length="3">que</wf>
    <wf wid="w97" sent="2" para="2" offset="469" length="2">la</wf>
    <wf wid="w98" sent="2" para="2" offset="472" length="4">nuit</wf>
    <wf wid="w99" sent="2" para="2" offset="477" length="4">nous</wf>
    <wf wid="w100" sent="2" para="2" offset="482" length="7">coûtait</wf>
    <wf wid="w101" sent="2" para="2" offset="490" length="4">tout</wf>
    <wf wid="w102" sent="2" para="2" offset="495" length="2">de</wf>
    <wf wid="w103" sent="2" para="2" offset="498" length="4">même</wf>
    <wf wid="w104" sent="2" para="2" offset="503" length="3">135</wf>
    <wf wid="w105" sent="2" para="2" offset="506" length="1">€</wf>
    <wf wid="w106" sent="2" para="2" offset="508" length="3">par</wf>
    <wf wid="w107" sent="2" para="2" offset="512" length="4">nuit</wf>
    <wf wid="w108" sent="3" para="3" offset="520" length="2">Si</wf>
    <wf wid="w109" sent="3" para="3" offset="523" length="4">vous</wf>
    <wf wid="w110" sent="3" para="3" offset="528" length="4">avez</wf>
    <wf wid="w111" sent="3" para="3" offset="533" length="2">la</wf>
    <wf wid="w112" sent="3" para="3" offset="536" length="11">possibilité</wf>
    <wf wid="w113" sent="3" para="3" offset="548" length="2">de</wf>
    <wf wid="w114" sent="3" para="3" offset="551" length="9">séjourner</wf>
    <wf wid="w115" sent="3" para="3" offset="561" length="8">ailleurs</wf>
    <wf wid="w116" sent="3" para="3" offset="570" length="3">sur</wf>
    <wf wid="w117" sent="3" para="3" offset="574" length="5">cette</wf>
    <wf wid="w118" sent="3" para="3" offset="580" length="10">magnifique</wf>
    <wf wid="w119" sent="3" para="3" offset="591" length="3">île</wf>
    <wf wid="w120" sent="3" para="3" offset="595" length="2">n'</wf>
    <wf wid="w121" sent="3" para="3" offset="597" length="7">hésitez</wf>
    <wf wid="w122" sent="3" para="3" offset="605" length="3">pas</wf>
  </text>
  <terms>
    <!--N'-->
    <term tid="t1" type="open" lemma="N'" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--y-->
    <term tid="t2" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--allez-->
    <term tid="t3" type="open" lemma="aller" pos="V" morphofeat="VP2p">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--pas-->
    <term tid="t4" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--·-->
    <term tid="t5" type="open" lemma="·" pos="V" morphofeat="VW">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--don'-->
    <term tid="t6" type="open" lemma="don'" pos="G" morphofeat="ADV">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--t-->
    <term tid="t7" type="open" lemma="t" pos="G" morphofeat="ADV">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--go-->
    <term tid="t8" type="close" lemma="go" pos="O" morphofeat="ET">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--!-->
    <term tid="t9" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t10" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--avons-->
    <term tid="t11" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--séjournons-->
    <term tid="t12" type="open" lemma="séjournons" pos="G" morphofeat="ADV">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--dans-->
    <term tid="t13" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--cet-->
    <term tid="t14" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t15" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--durant-->
    <term tid="t16" type="close" lemma="durant" pos="P" morphofeat="P">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--trois-->
    <term tid="t17" type="close" lemma="trois" pos="D" morphofeat="Dmp">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--nuits-->
    <term tid="t18" type="open" lemma="nuit" pos="N" morphofeat="NCmp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--et-->
    <term tid="t19" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--à-->
    <term tid="t20" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--part-->
    <term tid="t21" type="open" lemma="part" pos="N" morphofeat="N">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--vue-->
    <term tid="t23" type="open" lemma="vue" pos="N" morphofeat="NCfs">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--sur-->
    <term tid="t24" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--la-->
    <term tid="t25" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--mer-->
    <term tid="t26" type="open" lemma="mer" pos="N" morphofeat="NCfs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--(-->
    <term tid="t27" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--qui-->
    <term tid="t28" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--est-->
    <term tid="t29" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--en-->
    <term tid="t30" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--supplément-->
    <term tid="t31" type="open" lemma="supplément" pos="N" morphofeat="NCms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--)-->
    <term tid="t32" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--rien-->
    <term tid="t33" type="close" lemma="rien" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--dans-->
    <term tid="t34" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--cet-->
    <term tid="t35" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t36" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--n'-->
    <term tid="t37" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--a-->
    <term tid="t38" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--d'-->
    <term tid="t39" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--intérêt-->
    <term tid="t40" type="open" lemma="intérêt" pos="N" morphofeat="NCms">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--la-->
    <term tid="t41" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--chambre-->
    <term tid="t42" type="open" lemma="chambre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--était-->
    <term tid="t43" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--vieillotte-->
    <term tid="t44" type="open" lemma="vieillot" pos="G" morphofeat="Afs">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--et-->
    <term tid="t45" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--pas-->
    <term tid="t46" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--vraiment-->
    <term tid="t47" type="open" lemma="vraiment" pos="G" morphofeat="ADV">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--propre-->
    <term tid="t48" type="open" lemma="propre" pos="G" morphofeat="Ams">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--les-->
    <term tid="t50" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--serviettes-->
    <term tid="t51" type="open" lemma="serviette" pos="N" morphofeat="NCmp">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--bain-->
    <term tid="t53" type="open" lemma="bain" pos="N" morphofeat="NCms">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--ressemblait-->
    <term tid="t54" type="open" lemma="ressembler" pos="V" morphofeat="VI3s">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--a-->
    <term tid="t55" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--un-->
    <term tid="t56" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--dessus-->
    <term tid="t57" type="open" lemma="dessus" pos="N" morphofeat="NCms">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--lit-->
    <term tid="t59" type="open" lemma="lit" pos="N" morphofeat="NCms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--découper-->
    <term tid="t60" type="open" lemma="découper" pos="G" morphofeat="Ams">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--les-->
    <term tid="t62" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--personnes-->
    <term tid="t63" type="open" lemma="personne" pos="N" morphofeat="NCfp">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--à-->
    <term tid="t64" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--l'-->
    <term tid="t65" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--accueil-->
    <term tid="t66" type="open" lemma="accueil" pos="N" morphofeat="NCms">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--n'-->
    <term tid="t67" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--était-->
    <term tid="t68" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--pas-->
    <term tid="t69" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--vraiment-->
    <term tid="t70" type="open" lemma="vraiment" pos="G" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--souriante-->
    <term tid="t71" type="open" lemma="souriant" pos="G" morphofeat="Afs">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--et-->
    <term tid="t72" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--même-->
    <term tid="t73" type="open" lemma="même" pos="G" morphofeat="ADV">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--plutôt-->
    <term tid="t74" type="open" lemma="plutôt" pos="G" morphofeat="ADV">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--désagréable-->
    <term tid="t75" type="open" lemma="désagréable" pos="G" morphofeat="Ams">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--et-->
    <term tid="t76" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--internet-->
    <term tid="t77" type="open" lemma="internet" pos="G" morphofeat="Ams">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--était-->
    <term tid="t78" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--payant-->
    <term tid="t79" type="open" lemma="payer" pos="V" morphofeat="VG">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--5h-->
    <term tid="t80" type="close" lemma="5h" pos="P" morphofeat="PROmp">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--/-->
    <term tid="t81" type="close" lemma="/" pos="P" morphofeat="P">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--3h-->
    <term tid="t82" type="close" lemma="3h" pos="P" morphofeat="PROmp">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--(-->
    <term tid="t83" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--bien-->
    <term tid="t84" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--entendu-->
    <term tid="t85" type="open" lemma="entendre" pos="V" morphofeat="V">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--le-->
    <term tid="t86" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--wifi-->
    <term tid="t87" type="open" lemma="wifi" pos="N" morphofeat="NCms">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--ne-->
    <term tid="t88" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--fonctionnait-->
    <term tid="t89" type="open" lemma="fonctionner" pos="V" morphofeat="VI3s">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--pas-->
    <term tid="t90" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--dans-->
    <term tid="t91" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--la-->
    <term tid="t92" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--chambre-->
    <term tid="t93" type="open" lemma="chambre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--)-->
    <term tid="t94" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--alors-->
    <term tid="t95" type="open" lemma="alors" pos="G" morphofeat="ADV">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--que-->
    <term tid="t96" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--la-->
    <term tid="t97" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--nuit-->
    <term tid="t98" type="open" lemma="nuit" pos="N" morphofeat="NCfs">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--nous-->
    <term tid="t99" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--coûtait-->
    <term tid="t100" type="open" lemma="coûter" pos="V" morphofeat="VC3s">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--tout-->
    <term tid="t101" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--de-->
    <term tid="t102" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--même-->
    <term tid="t103" type="open" lemma="même" pos="G" morphofeat="A">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--135-->
    <term tid="t104" type="close" lemma="135" pos="O" morphofeat="default">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--€-->
    <term tid="t105" type="open" lemma="€" pos="V" morphofeat="VW">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--par-->
    <term tid="t106" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--nuit-->
    <term tid="t107" type="open" lemma="nuit" pos="N" morphofeat="N">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Si-->
    <term tid="t108" type="close" lemma="Si" pos="C" morphofeat="CS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--vous-->
    <term tid="t109" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--avez-->
    <term tid="t110" type="open" lemma="avoir" pos="V" morphofeat="VP2p">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--la-->
    <term tid="t111" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--possibilité-->
    <term tid="t112" type="open" lemma="possibilité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--de-->
    <term tid="t113" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--séjourner-->
    <term tid="t114" type="open" lemma="séjourner" pos="V" morphofeat="VW">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--ailleurs-->
    <term tid="t115" type="open" lemma="ailleurs" pos="G" morphofeat="ADV">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--sur-->
    <term tid="t116" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--cette-->
    <term tid="t117" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--magnifique-->
    <term tid="t118" type="open" lemma="magnifique" pos="N" morphofeat="NCfs">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--île-->
    <term tid="t119" type="open" lemma="île" pos="N" morphofeat="NCfs">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--n'-->
    <term tid="t120" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--hésitez-->
    <term tid="t121" type="open" lemma="hésiter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--pas-->
    <term tid="t122" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w122" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--qui-->
      <span>
        <target id="t28" />
      </span>
      <!--vue-->
      <span>
        <target id="t23" />
      </span>
    </coref>
    <coref coid="c2">
      <!--la chambre-->
      <span>
        <target id="t41" />
        <target id="t42" />
      </span>
      <!--la chambre-->
      <span>
        <target id="t92" />
        <target id="t93" />
      </span>
    </coref>
    <coref coid="c3">
      <!--nuit-->
      <span>
        <target id="t107" />
      </span>
      <!--la nuit-->
      <span>
        <target id="t97" />
        <target id="t98" />
      </span>
    </coref>
    <coref coid="c4">
      <!--nous-->
      <span>
        <target id="t99" />
      </span>
      <!--Nous-->
      <span>
        <target id="t10" />
      </span>
    </coref>
    <coref coid="c5">
      <!--y-->
      <span>
        <target id="t2" />
      </span>
      <!--hôtel-->
      <span>
        <target id="t15" />
      </span>
      <!--hôtel-->
      <span>
        <target id="t36" />
      </span>
    </coref>
  </coreferences>
</KAF>
