<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:07:50Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:07:50Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:07:51Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:07:51Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:23:03" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:07:52" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:07:52" version="0.8" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituency">
      <lp name="ehu-parse-fr" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="3">bel</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="8">aquarium</wf>
    <wf wid="w4" sent="2" para="2" offset="16" length="4">Pour</wf>
    <wf wid="w5" sent="2" para="2" offset="21" length="4">ceux</wf>
    <wf wid="w6" sent="2" para="2" offset="26" length="3">qui</wf>
    <wf wid="w7" sent="2" para="2" offset="30" length="11">connaissent</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="8">Nausicaa</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="2">ou</wf>
    <wf wid="w10" sent="2" para="2" offset="54" length="11">Oceanopolis</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="3">cet</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="8">aquarium</wf>
    <wf wid="w14" sent="2" para="2" offset="80" length="8">supporte</wf>
    <wf wid="w15" sent="2" para="2" offset="89" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="11">comparaison</wf>
    <wf wid="w17" sent="2" para="2" offset="103" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="105" length="4">avec</wf>
    <wf wid="w19" sent="2" para="2" offset="110" length="2">un</wf>
    <wf wid="w20" sent="2" para="2" offset="113" length="5">petit</wf>
    <wf wid="w21" sent="2" para="2" offset="119" length="4">plus</wf>
    <wf wid="w22" sent="2" para="2" offset="124" length="1">:</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="2">la</wf>
    <wf wid="w24" sent="2" para="2" offset="129" length="6">petite</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="10">attraction</wf>
    <wf wid="w26" sent="2" para="2" offset="147" length="6">finale</wf>
    <wf wid="w27" sent="2" para="2" offset="154" length="1">(</wf>
    <wf wid="w28" sent="2" para="2" offset="155" length="2">le</wf>
    <wf wid="w29" sent="2" para="2" offset="158" length="8">Nautibus</wf>
    <wf wid="w30" sent="2" para="2" offset="166" length="1">)</wf>
    <wf wid="w31" sent="2" para="2" offset="168" length="3">qui</wf>
    <wf wid="w32" sent="2" para="2" offset="172" length="6">permet</wf>
    <wf wid="w33" sent="2" para="2" offset="179" length="2">de</wf>
    <wf wid="w34" sent="2" para="2" offset="182" length="2">se</wf>
    <wf wid="w35" sent="2" para="2" offset="185" length="8">promener</wf>
    <wf wid="w36" sent="2" para="2" offset="194" length="8">quelques</wf>
    <wf wid="w37" sent="2" para="2" offset="203" length="7">minutes</wf>
    <wf wid="w38" sent="2" para="2" offset="211" length="1">à</wf>
    <wf wid="w39" sent="2" para="2" offset="213" length="4">bord</wf>
    <wf wid="w40" sent="2" para="2" offset="218" length="2">d'</wf>
    <wf wid="w41" sent="2" para="2" offset="220" length="2">un</wf>
    <wf wid="w42" sent="2" para="2" offset="223" length="5">petit</wf>
    <wf wid="w43" sent="2" para="2" offset="229" length="1">"</wf>
    <wf wid="w44" sent="2" para="2" offset="230" length="4">sous</wf>
    <wf wid="w45" sent="2" para="2" offset="234" length="1">·</wf>
    <wf wid="w46" sent="2" para="2" offset="235" length="5">marin</wf>
    <wf wid="w47" sent="2" para="2" offset="240" length="1">"</wf>
    <wf wid="w48" sent="2" para="2" offset="242" length="2">et</wf>
    <wf wid="w49" sent="2" para="2" offset="245" length="2">d'</wf>
    <wf wid="w50" sent="2" para="2" offset="247" length="9">approcher</wf>
    <wf wid="w51" sent="2" para="2" offset="257" length="8">quelques</wf>
    <wf wid="w52" sent="2" para="2" offset="266" length="9">spécimens</wf>
    <wf wid="w53" sent="2" para="2" offset="276" length="6">marins</wf>
    <wf wid="w54" sent="2" para="2" offset="283" length="4">dans</wf>
    <wf wid="w55" sent="2" para="2" offset="288" length="3">une</wf>
    <wf wid="w56" sent="2" para="2" offset="292" length="8">ambiance</wf>
    <wf wid="w57" sent="2" para="2" offset="301" length="6">20.000</wf>
    <wf wid="w58" sent="2" para="2" offset="308" length="6">lieues</wf>
    <wf wid="w59" sent="2" para="2" offset="315" length="4">sous</wf>
    <wf wid="w60" sent="2" para="2" offset="320" length="3">les</wf>
    <wf wid="w61" sent="2" para="2" offset="324" length="4">mers</wf>
    <wf wid="w62" sent="2" para="2" offset="328" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--bel-->
    <term tid="t2" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--aquarium-->
    <term tid="t3" type="open" lemma="aquarium" pos="N" morphofeat="NCms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Pour-->
    <term tid="t4" type="close" lemma="Pour" pos="P" morphofeat="P">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ceux-->
    <term tid="t5" type="close" lemma="ceux" pos="P" morphofeat="PROmp">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--qui-->
    <term tid="t6" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--connaissent-->
    <term tid="t7" type="open" lemma="connaître" pos="V" morphofeat="VP3p">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Nausicaa-->
    <term tid="t8" type="open" lemma="Nausicaa" pos="N" morphofeat="NPfs">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ou-->
    <term tid="t9" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Oceanopolis-->
    <term tid="t10" type="open" lemma="Oceanopolis" pos="N" morphofeat="NPms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--cet-->
    <term tid="t12" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--aquarium-->
    <term tid="t13" type="open" lemma="aquarium" pos="N" morphofeat="NCms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--supporte-->
    <term tid="t14" type="open" lemma="supporter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--comparaison-->
    <term tid="t16" type="open" lemma="comparaison" pos="N" morphofeat="NCfs">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--avec-->
    <term tid="t18" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--un-->
    <term tid="t19" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--petit-->
    <term tid="t20" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--plus-->
    <term tid="t21" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--:-->
    <term tid="t22" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--la-->
    <term tid="t23" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--petite-->
    <term tid="t24" type="open" lemma="petit" pos="G" morphofeat="Afs">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--attraction-->
    <term tid="t25" type="open" lemma="attraction" pos="N" morphofeat="NCfs">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--finale-->
    <term tid="t26" type="open" lemma="final" pos="G" morphofeat="Afs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--(-->
    <term tid="t27" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--le-->
    <term tid="t28" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Nautibus-->
    <term tid="t29" type="open" lemma="Nautibus" pos="N" morphofeat="NPms">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--)-->
    <term tid="t30" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--qui-->
    <term tid="t31" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--permet-->
    <term tid="t32" type="open" lemma="permettre" pos="V" morphofeat="VP3s">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--de-->
    <term tid="t33" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--se-->
    <term tid="t34" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--promener-->
    <term tid="t35" type="open" lemma="promener" pos="V" morphofeat="VW">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--quelques-->
    <term tid="t36" type="close" lemma="quelque" pos="D" morphofeat="Dfp">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--minutes-->
    <term tid="t37" type="open" lemma="minute" pos="N" morphofeat="NCfp">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--à-->
    <term tid="t38" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--bord-->
    <term tid="t39" type="open" lemma="bord" pos="N" morphofeat="NCms">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--d'-->
    <term tid="t40" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--un-->
    <term tid="t41" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--petit-->
    <term tid="t42" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--"-->
    <term tid="t43" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--sous-->
    <term tid="t44" type="close" lemma="sous" pos="P" morphofeat="P">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--·-->
    <term tid="t45" type="open" lemma="·" pos="N" morphofeat="NCms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--marin-->
    <term tid="t46" type="open" lemma="marin" pos="G" morphofeat="Ams">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--"-->
    <term tid="t47" type="close" lemma="&amp;amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--et-->
    <term tid="t48" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--d'-->
    <term tid="t49" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--approcher-->
    <term tid="t50" type="open" lemma="approcher" pos="V" morphofeat="VW">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--quelques-->
    <term tid="t51" type="close" lemma="quelque" pos="D" morphofeat="Dmp">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--spécimens-->
    <term tid="t52" type="open" lemma="spécimen" pos="N" morphofeat="NCmp">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--marins-->
    <term tid="t53" type="open" lemma="marin" pos="G" morphofeat="Amp">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--dans-->
    <term tid="t54" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--une-->
    <term tid="t55" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--ambiance-->
    <term tid="t56" type="open" lemma="ambiance" pos="N" morphofeat="NCfs">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--20.000-->
    <term tid="t57" type="open" lemma="20.000" pos="V" morphofeat="VKfs">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--lieues-->
    <term tid="t58" type="close" lemma="lieues" pos="O" morphofeat="ET">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--sous-->
    <term tid="t59" type="close" lemma="sous" pos="P" morphofeat="P">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--les-->
    <term tid="t60" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--mers-->
    <term tid="t61" type="open" lemma="mer" pos="N" morphofeat="NCmp">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Attraction">
      <references>
        <!--Nausicaa-->
        <span>
          <target id="t8" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Attraction">
      <references>
        <!--Oceanopolis-->
        <span>
          <target id="t10" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Attraction">
      <references>
        <!--le Nautibus-->
        <span>
          <target id="t28" />
          <target id="t29" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--qui-->
      <span>
        <target id="t6" />
      </span>
      <!--ceux-->
      <span>
        <target id="t5" />
      </span>
    </coref>
    <coref coid="c2">
      <!--aquarium-->
      <span>
        <target id="t3" />
      </span>
      <!--aquarium-->
      <span>
        <target id="t13" />
      </span>
    </coref>
    <coref coid="c3">
      <!--le Nautibus-->
      <span>
        <target id="t28" />
        <target id="t29" />
      </span>
      <!--la petite attraction finale-->
      <span>
        <target id="t23" />
        <target id="t24" />
        <target id="t25" />
        <target id="t26" />
      </span>
      <!--qui-->
      <span>
        <target id="t31" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="NP" />
      <nt id="nter3" label="D" />
      <nt id="nter4" label="A" />
      <nt id="nter5" label="N" />
      <!--Terminals-->
      <!--Un-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--bel-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--aquarium-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" />
      <edge id="tre6" from="ter2" to="nter4" />
      <edge id="tre7" from="nter5" to="nter2" head="yes" />
      <edge id="tre8" from="ter3" to="nter5" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter6" label="TOP" />
      <nt id="nter7" label="S" />
      <nt id="nter8" label="PP" />
      <nt id="nter9" label="P" />
      <nt id="nter10" label="NP" />
      <nt id="nter11" label="PRO" />
      <nt id="nter12" label="Srel" />
      <nt id="nter13" label="NP" />
      <nt id="nter14" label="PRO" />
      <nt id="nter15" label="VN" />
      <nt id="nter16" label="V" />
      <nt id="nter17" label="NP" />
      <nt id="nter18" label="N" />
      <nt id="nter19" label="COORD" />
      <nt id="nter20" label="C" />
      <nt id="nter21" label="NP" />
      <nt id="nter22" label="N" />
      <nt id="nter23" label="PONCT" />
      <nt id="nter24" label="NP" />
      <nt id="nter25" label="D" />
      <nt id="nter26" label="N" />
      <nt id="nter27" label="VN" />
      <nt id="nter28" label="V" />
      <nt id="nter29" label="NP" />
      <nt id="nter30" label="D" />
      <nt id="nter31" label="N" />
      <nt id="nter32" label="PONCT" />
      <nt id="nter33" label="PP" />
      <nt id="nter34" label="P" />
      <nt id="nter35" label="NP" />
      <nt id="nter36" label="D" />
      <nt id="nter37" label="A" />
      <nt id="nter38" label="ADV" />
      <nt id="nter39" label="PONCT" />
      <nt id="nter40" label="NP" />
      <nt id="nter41" label="D" />
      <nt id="nter42" label="A" />
      <nt id="nter43" label="N" />
      <nt id="nter44" label="AP" />
      <nt id="nter45" label="A" />
      <nt id="nter46" label="PP" />
      <nt id="nter47" label="P" />
      <nt id="nter48" label="NP" />
      <nt id="nter49" label="D" />
      <nt id="nter50" label="N" />
      <nt id="nter51" label="AP" />
      <nt id="nter52" label="A" />
      <nt id="nter53" label="Srel" />
      <nt id="nter54" label="NP" />
      <nt id="nter55" label="PRO" />
      <nt id="nter56" label="VN" />
      <nt id="nter57" label="V" />
      <nt id="nter58" label="VPinf" />
      <nt id="nter59" label="P" />
      <nt id="nter60" label="VN" />
      <nt id="nter61" label="CL" />
      <nt id="nter62" label="V" />
      <nt id="nter63" label="NP" />
      <nt id="nter64" label="D" />
      <nt id="nter65" label="N" />
      <nt id="nter66" label="PP" />
      <nt id="nter67" label="P" />
      <nt id="nter68" label="NP" />
      <nt id="nter69" label="N" />
      <nt id="nter70" label="PP" />
      <nt id="nter71" label="P" />
      <nt id="nter72" label="NP" />
      <nt id="nter73" label="D" />
      <nt id="nter74" label="A" />
      <nt id="nter75" label="PONCT" />
      <nt id="nter76" label="PP" />
      <nt id="nter77" label="P" />
      <nt id="nter78" label="NP" />
      <nt id="nter79" label="N" />
      <nt id="nter80" label="AP" />
      <nt id="nter81" label="A" />
      <nt id="nter82" label="PONCT" />
      <nt id="nter83" label="COORD" />
      <nt id="nter84" label="C" />
      <nt id="nter85" label="VPinf" />
      <nt id="nter86" label="P" />
      <nt id="nter87" label="VN" />
      <nt id="nter88" label="V" />
      <nt id="nter89" label="NP" />
      <nt id="nter90" label="D" />
      <nt id="nter91" label="N" />
      <nt id="nter92" label="AP" />
      <nt id="nter93" label="A" />
      <nt id="nter94" label="PP" />
      <nt id="nter95" label="P" />
      <nt id="nter96" label="NP" />
      <nt id="nter97" label="D" />
      <nt id="nter98" label="N" />
      <nt id="nter99" label="AP" />
      <nt id="nter100" label="A" />
      <nt id="nter101" label="N" />
      <nt id="nter102" label="PP" />
      <nt id="nter103" label="P" />
      <nt id="nter104" label="NP" />
      <nt id="nter105" label="D" />
      <nt id="nter106" label="N" />
      <nt id="nter107" label="PONCT" />
      <!--Terminals-->
      <!--Pour-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--ceux-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--qui-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--connaissent-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--Nausicaa-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--ou-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--Oceanopolis-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--,-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--cet-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--aquarium-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--supporte-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--la-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--comparaison-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--,-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--avec-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--un-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--petit-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--plus-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--:-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--la-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--petite-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--attraction-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--finale-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--(-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--le-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Nautibus-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--)-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--qui-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--permet-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--de-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--se-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--promener-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--quelques-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--minutes-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--à-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--bord-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--d'-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--un-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--petit-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--"-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--sous-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--·-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--marin-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--"-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--et-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--d'-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--approcher-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--quelques-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--spécimens-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--marins-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--dans-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--une-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--ambiance-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--20.000-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--lieues-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--sous-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--les-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--mers-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--.-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre10" from="nter7" to="nter6" />
      <edge id="tre11" from="nter8" to="nter7" />
      <edge id="tre12" from="nter9" to="nter8" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter8" />
      <edge id="tre15" from="nter11" to="nter10" />
      <edge id="tre16" from="ter5" to="nter11" />
      <edge id="tre17" from="nter12" to="nter10" />
      <edge id="tre18" from="nter13" to="nter12" />
      <edge id="tre19" from="nter14" to="nter13" head="yes" />
      <edge id="tre20" from="ter6" to="nter14" />
      <edge id="tre21" from="nter15" to="nter12" />
      <edge id="tre22" from="nter16" to="nter15" head="yes" />
      <edge id="tre23" from="ter7" to="nter16" />
      <edge id="tre24" from="nter17" to="nter12" />
      <edge id="tre25" from="nter18" to="nter17" head="yes" />
      <edge id="tre26" from="ter8" to="nter18" />
      <edge id="tre27" from="nter19" to="nter12" />
      <edge id="tre28" from="nter20" to="nter19" />
      <edge id="tre29" from="ter9" to="nter20" />
      <edge id="tre30" from="nter21" to="nter19" />
      <edge id="tre31" from="nter22" to="nter21" head="yes" />
      <edge id="tre32" from="ter10" to="nter22" />
      <edge id="tre33" from="nter23" to="nter7" />
      <edge id="tre34" from="ter11" to="nter23" />
      <edge id="tre35" from="nter24" to="nter7" />
      <edge id="tre36" from="nter25" to="nter24" />
      <edge id="tre37" from="ter12" to="nter25" />
      <edge id="tre38" from="nter26" to="nter24" head="yes" />
      <edge id="tre39" from="ter13" to="nter26" />
      <edge id="tre40" from="nter27" to="nter7" />
      <edge id="tre41" from="nter28" to="nter27" head="yes" />
      <edge id="tre42" from="ter14" to="nter28" />
      <edge id="tre43" from="nter29" to="nter7" />
      <edge id="tre44" from="nter30" to="nter29" />
      <edge id="tre45" from="ter15" to="nter30" />
      <edge id="tre46" from="nter31" to="nter29" head="yes" />
      <edge id="tre47" from="ter16" to="nter31" />
      <edge id="tre48" from="nter32" to="nter7" />
      <edge id="tre49" from="ter17" to="nter32" />
      <edge id="tre50" from="nter33" to="nter7" />
      <edge id="tre51" from="nter34" to="nter33" />
      <edge id="tre52" from="ter18" to="nter34" />
      <edge id="tre53" from="nter35" to="nter33" />
      <edge id="tre54" from="nter36" to="nter35" />
      <edge id="tre55" from="ter19" to="nter36" />
      <edge id="tre56" from="nter37" to="nter35" />
      <edge id="tre57" from="ter20" to="nter37" />
      <edge id="tre58" from="nter38" to="nter35" />
      <edge id="tre59" from="ter21" to="nter38" />
      <edge id="tre60" from="nter39" to="nter35" />
      <edge id="tre61" from="ter22" to="nter39" />
      <edge id="tre62" from="nter40" to="nter35" />
      <edge id="tre63" from="nter41" to="nter40" />
      <edge id="tre64" from="ter23" to="nter41" />
      <edge id="tre65" from="nter42" to="nter40" />
      <edge id="tre66" from="ter24" to="nter42" />
      <edge id="tre67" from="nter43" to="nter40" />
      <edge id="tre68" from="ter25" to="nter43" />
      <edge id="tre69" from="nter44" to="nter40" />
      <edge id="tre70" from="nter45" to="nter44" head="yes" />
      <edge id="tre71" from="ter26" to="nter45" />
      <edge id="tre72" from="nter46" to="nter40" />
      <edge id="tre73" from="nter47" to="nter46" />
      <edge id="tre74" from="ter27" to="nter47" />
      <edge id="tre75" from="nter48" to="nter46" />
      <edge id="tre76" from="nter49" to="nter48" />
      <edge id="tre77" from="ter28" to="nter49" />
      <edge id="tre78" from="nter50" to="nter48" />
      <edge id="tre79" from="ter29" to="nter50" />
      <edge id="tre80" from="nter51" to="nter48" />
      <edge id="tre81" from="nter52" to="nter51" head="yes" />
      <edge id="tre82" from="ter30" to="nter52" />
      <edge id="tre83" from="nter53" to="nter48" />
      <edge id="tre84" from="nter54" to="nter53" />
      <edge id="tre85" from="nter55" to="nter54" head="yes" />
      <edge id="tre86" from="ter31" to="nter55" />
      <edge id="tre87" from="nter56" to="nter53" />
      <edge id="tre88" from="nter57" to="nter56" head="yes" />
      <edge id="tre89" from="ter32" to="nter57" />
      <edge id="tre90" from="nter58" to="nter53" />
      <edge id="tre91" from="nter59" to="nter58" />
      <edge id="tre92" from="ter33" to="nter59" />
      <edge id="tre93" from="nter60" to="nter58" />
      <edge id="tre94" from="nter61" to="nter60" />
      <edge id="tre95" from="ter34" to="nter61" />
      <edge id="tre96" from="nter62" to="nter60" head="yes" />
      <edge id="tre97" from="ter35" to="nter62" />
      <edge id="tre98" from="nter63" to="nter58" />
      <edge id="tre99" from="nter64" to="nter63" />
      <edge id="tre100" from="ter36" to="nter64" />
      <edge id="tre101" from="nter65" to="nter63" head="yes" />
      <edge id="tre102" from="ter37" to="nter65" />
      <edge id="tre103" from="nter66" to="nter58" />
      <edge id="tre104" from="nter67" to="nter66" />
      <edge id="tre105" from="ter38" to="nter67" />
      <edge id="tre106" from="nter68" to="nter66" />
      <edge id="tre107" from="nter69" to="nter68" />
      <edge id="tre108" from="ter39" to="nter69" />
      <edge id="tre109" from="nter70" to="nter68" />
      <edge id="tre110" from="nter71" to="nter70" />
      <edge id="tre111" from="ter40" to="nter71" />
      <edge id="tre112" from="nter72" to="nter70" />
      <edge id="tre113" from="nter73" to="nter72" />
      <edge id="tre114" from="ter41" to="nter73" />
      <edge id="tre115" from="nter74" to="nter72" />
      <edge id="tre116" from="ter42" to="nter74" />
      <edge id="tre117" from="nter75" to="nter72" />
      <edge id="tre118" from="ter43" to="nter75" />
      <edge id="tre119" from="nter76" to="nter72" />
      <edge id="tre120" from="nter77" to="nter76" />
      <edge id="tre121" from="ter44" to="nter77" />
      <edge id="tre122" from="nter78" to="nter76" />
      <edge id="tre123" from="nter79" to="nter78" />
      <edge id="tre124" from="ter45" to="nter79" />
      <edge id="tre125" from="nter80" to="nter78" />
      <edge id="tre126" from="nter81" to="nter80" head="yes" />
      <edge id="tre127" from="ter46" to="nter81" />
      <edge id="tre128" from="nter82" to="nter78" />
      <edge id="tre129" from="ter47" to="nter82" />
      <edge id="tre130" from="nter83" to="nter78" />
      <edge id="tre131" from="nter84" to="nter83" />
      <edge id="tre132" from="ter48" to="nter84" />
      <edge id="tre133" from="nter85" to="nter83" />
      <edge id="tre134" from="nter86" to="nter85" />
      <edge id="tre135" from="ter49" to="nter86" />
      <edge id="tre136" from="nter87" to="nter85" />
      <edge id="tre137" from="nter88" to="nter87" head="yes" />
      <edge id="tre138" from="ter50" to="nter88" />
      <edge id="tre139" from="nter89" to="nter85" />
      <edge id="tre140" from="nter90" to="nter89" />
      <edge id="tre141" from="ter51" to="nter90" />
      <edge id="tre142" from="nter91" to="nter89" />
      <edge id="tre143" from="ter52" to="nter91" />
      <edge id="tre144" from="nter92" to="nter89" />
      <edge id="tre145" from="nter93" to="nter92" head="yes" />
      <edge id="tre146" from="ter53" to="nter93" />
      <edge id="tre147" from="nter94" to="nter89" />
      <edge id="tre148" from="nter95" to="nter94" />
      <edge id="tre149" from="ter54" to="nter95" />
      <edge id="tre150" from="nter96" to="nter94" />
      <edge id="tre151" from="nter97" to="nter96" />
      <edge id="tre152" from="ter55" to="nter97" />
      <edge id="tre153" from="nter98" to="nter96" />
      <edge id="tre154" from="ter56" to="nter98" />
      <edge id="tre155" from="nter99" to="nter96" />
      <edge id="tre156" from="nter100" to="nter99" head="yes" />
      <edge id="tre157" from="ter57" to="nter100" />
      <edge id="tre158" from="nter101" to="nter96" />
      <edge id="tre159" from="ter58" to="nter101" />
      <edge id="tre160" from="nter102" to="nter96" />
      <edge id="tre161" from="nter103" to="nter102" />
      <edge id="tre162" from="ter59" to="nter103" />
      <edge id="tre163" from="nter104" to="nter102" />
      <edge id="tre164" from="nter105" to="nter104" />
      <edge id="tre165" from="ter60" to="nter105" />
      <edge id="tre166" from="nter106" to="nter104" head="yes" />
      <edge id="tre167" from="ter61" to="nter106" />
      <edge id="tre168" from="nter107" to="nter7" />
      <edge id="tre169" from="ter62" to="nter107" />
    </tree>
  </constituency>
</KAF>
