<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:59Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:59Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Amis</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="10">vacanciers</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="5">fuyez</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="3">cet</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="5">hotel</wf>
    <wf wid="w7" sent="2" para="2" offset="33" length="5">Bonne</wf>
    <wf wid="w8" sent="2" para="2" offset="39" length="5">odeur</wf>
    <wf wid="w9" sent="2" para="2" offset="45" length="2">d'</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="5">egout</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="4">dans</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="3">les</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="9">batiments</wf>
    <wf wid="w14" sent="2" para="2" offset="72" length="4">4OOO</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="44">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</wf>
    <wf wid="w16" sent="3" para="2" offset="121" length="3">pas</wf>
    <wf wid="w17" sent="3" para="2" offset="125" length="2">de</wf>
    <wf wid="w18" sent="3" para="2" offset="128" length="10">changement</wf>
    <wf wid="w19" sent="3" para="2" offset="139" length="2">de</wf>
    <wf wid="w20" sent="3" para="2" offset="142" length="5">draps</wf>
    <wf wid="w21" sent="3" para="2" offset="148" length="2">en</wf>
    <wf wid="w22" sent="3" para="2" offset="151" length="2">15</wf>
    <wf wid="w23" sent="3" para="2" offset="154" length="5">jours</wf>
    <wf wid="w24" sent="3" para="2" offset="160" length="1">(</wf>
    <wf wid="w25" sent="3" para="2" offset="161" length="5">chaud</wf>
    <wf wid="w26" sent="3" para="2" offset="167" length="1">,</wf>
    <wf wid="w27" sent="3" para="2" offset="169" length="2">on</wf>
    <wf wid="w28" sent="3" para="2" offset="172" length="3">sue</wf>
    <wf wid="w29" sent="3" para="2" offset="175" length="1">)</wf>
    <wf wid="w30" sent="3" para="2" offset="176" length="27">!!!!!!!!!!!!!!!!!!!!!!!!!!!</wf>
    <wf wid="w31" sent="4" para="2" offset="204" length="9">Animation</wf>
    <wf wid="w32" sent="4" para="2" offset="214" length="8">mediocre</wf>
    <wf wid="w33" sent="4" para="2" offset="222" length="1">,</wf>
    <wf wid="w34" sent="4" para="2" offset="224" length="4">tres</wf>
    <wf wid="w35" sent="4" para="2" offset="229" length="2">en</wf>
    <wf wid="w36" sent="4" para="2" offset="232" length="7">dessous</wf>
    <wf wid="w37" sent="4" para="2" offset="240" length="2">de</wf>
    <wf wid="w38" sent="4" para="2" offset="243" length="2">la</wf>
    <wf wid="w39" sent="4" para="2" offset="246" length="8">ceinture</wf>
    <wf wid="w40" sent="4" para="2" offset="254" length="38">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</wf>
    <wf wid="w41" sent="5" para="2" offset="293" length="12">restauration</wf>
    <wf wid="w42" sent="5" para="2" offset="306" length="9">identique</wf>
    <wf wid="w43" sent="5" para="2" offset="316" length="4">tout</wf>
    <wf wid="w44" sent="5" para="2" offset="321" length="2">au</wf>
    <wf wid="w45" sent="5" para="2" offset="324" length="4">long</wf>
    <wf wid="w46" sent="5" para="2" offset="329" length="2">du</wf>
    <wf wid="w47" sent="5" para="2" offset="332" length="6">sejour</wf>
    <wf wid="w48" sent="5" para="2" offset="339" length="1">(</wf>
    <wf wid="w49" sent="5" para="2" offset="340" length="6">poulet</wf>
    <wf wid="w50" sent="5" para="2" offset="346" length="1">,</wf>
    <wf wid="w51" sent="5" para="2" offset="348" length="5">dinde</wf>
    <wf wid="w52" sent="5" para="2" offset="353" length="1">,</wf>
    <wf wid="w53" sent="5" para="2" offset="355" length="9">boulettes</wf>
    <wf wid="w54" sent="5" para="2" offset="365" length="1">à</wf>
    <wf wid="w55" sent="5" para="2" offset="367" length="6">toutes</wf>
    <wf wid="w56" sent="5" para="2" offset="374" length="3">les</wf>
    <wf wid="w57" sent="5" para="2" offset="378" length="6">sauces</wf>
    <wf wid="w58" sent="5" para="2" offset="385" length="2">et</wf>
    <wf wid="w59" sent="5" para="2" offset="388" length="1">à</wf>
    <wf wid="w60" sent="5" para="2" offset="390" length="4">tous</wf>
    <wf wid="w61" sent="5" para="2" offset="395" length="3">les</wf>
    <wf wid="w62" sent="5" para="2" offset="399" length="5">jours</wf>
    <wf wid="w63" sent="5" para="2" offset="404" length="6">......</wf>
    <wf wid="w64" sent="5" para="2" offset="410" length="9">ecoeurant</wf>
    <wf wid="w65" sent="5" para="2" offset="420" length="1">à</wf>
    <wf wid="w66" sent="5" para="2" offset="422" length="5">force</wf>
    <wf wid="w67" sent="5" para="2" offset="427" length="1">)</wf>
    <wf wid="w68" sent="5" para="2" offset="428" length="27">!!!!!!!!!!!!!!!!!!!!!!!!!!!</wf>
    <wf wid="w69" sent="6" para="2" offset="456" length="2">et</wf>
    <wf wid="w70" sent="6" para="2" offset="459" length="4">pour</wf>
    <wf wid="w71" sent="6" para="2" offset="464" length="5">finir</wf>
    <wf wid="w72" sent="6" para="2" offset="469" length="1">,</wf>
    <wf wid="w73" sent="6" para="2" offset="471" length="9">Reception</wf>
    <wf wid="w74" sent="6" para="2" offset="481" length="2">se</wf>
    <wf wid="w75" sent="6" para="2" offset="484" length="7">foutant</wf>
    <wf wid="w76" sent="6" para="2" offset="492" length="3">pas</wf>
    <wf wid="w77" sent="6" para="2" offset="496" length="3">mal</wf>
    <wf wid="w78" sent="6" para="2" offset="500" length="2">de</wf>
    <wf wid="w79" sent="6" para="2" offset="503" length="4">vous</wf>
    <wf wid="w80" sent="6" para="2" offset="507" length="8">........</wf>
    <wf wid="w81" sent="6" para="2" offset="516" length="5">Hotel</wf>
    <wf wid="w82" sent="6" para="2" offset="522" length="10">reellement</wf>
    <wf wid="w83" sent="6" para="2" offset="533" length="2">en</wf>
    <wf wid="w84" sent="6" para="2" offset="536" length="7">dessous</wf>
    <wf wid="w85" sent="6" para="2" offset="544" length="2">de</wf>
    <wf wid="w86" sent="6" para="2" offset="547" length="4">tout</wf>
    <wf wid="w87" sent="6" para="2" offset="551" length="1">,</wf>
    <wf wid="w88" sent="6" para="2" offset="553" length="2">j'</wf>
    <wf wid="w89" sent="6" para="2" offset="555" length="6">aimais</wf>
    <wf wid="w90" sent="6" para="2" offset="562" length="2">la</wf>
    <wf wid="w91" sent="6" para="2" offset="565" length="7">Turquie</wf>
    <wf wid="w92" sent="6" para="2" offset="573" length="4">mais</wf>
    <wf wid="w93" sent="6" para="2" offset="578" length="3">cet</wf>
    <wf wid="w94" sent="6" para="2" offset="582" length="5">hotel</wf>
    <wf wid="w95" sent="6" para="2" offset="588" length="2">m'</wf>
    <wf wid="w96" sent="6" para="2" offset="590" length="1">a</wf>
    <wf wid="w97" sent="6" para="2" offset="592" length="9">tellement</wf>
    <wf wid="w98" sent="6" para="2" offset="602" length="4">decu</wf>
    <wf wid="w99" sent="6" para="2" offset="607" length="3">que</wf>
    <wf wid="w100" sent="6" para="2" offset="611" length="2">je</wf>
    <wf wid="w101" sent="6" para="2" offset="614" length="2">n'</wf>
    <wf wid="w102" sent="6" para="2" offset="616" length="1">y</wf>
    <wf wid="w103" sent="6" para="2" offset="618" length="12">retournerais</wf>
    <wf wid="w104" sent="6" para="2" offset="631" length="4">plus</wf>
    <wf wid="w105" sent="6" para="2" offset="636" length="1">!</wf>
    <wf wid="w106" sent="7" para="2" offset="638" length="2">JE</wf>
    <wf wid="w107" sent="7" para="2" offset="641" length="12">retournerais</wf>
    <wf wid="w108" sent="7" para="2" offset="654" length="10">volontiers</wf>
    <wf wid="w109" sent="7" para="2" offset="665" length="1">à</wf>
    <wf wid="w110" sent="7" para="2" offset="667" length="6">Djerba</wf>
    <wf wid="w111" sent="7" para="2" offset="674" length="1">(</wf>
    <wf wid="w112" sent="7" para="2" offset="675" length="7">essayez</wf>
    <wf wid="w113" sent="7" para="2" offset="683" length="2">le</wf>
    <wf wid="w114" sent="7" para="2" offset="686" length="6">FIESTA</wf>
    <wf wid="w115" sent="7" para="2" offset="694" length="2">ou</wf>
    <wf wid="w116" sent="7" para="2" offset="697" length="2">le</wf>
    <wf wid="w117" sent="7" para="2" offset="700" length="5">Laico</wf>
    <wf wid="w118" sent="7" para="2" offset="705" length="1">,</wf>
    <wf wid="w119" sent="7" para="2" offset="707" length="2">et</wf>
    <wf wid="w120" sent="7" para="2" offset="710" length="4">vous</wf>
    <wf wid="w121" sent="7" para="2" offset="715" length="11">apprecierez</wf>
    <wf wid="w122" sent="7" para="2" offset="727" length="3">les</wf>
    <wf wid="w123" sent="7" para="2" offset="731" length="6">bonnes</wf>
    <wf wid="w124" sent="7" para="2" offset="738" length="8">vacances</wf>
    <wf wid="w125" sent="7" para="2" offset="746" length="1">)</wf>
    <wf wid="w126" sent="7" para="2" offset="748" length="3">SUR</wf>
    <wf wid="w127" sent="7" para="2" offset="752" length="1">!</wf>
  </text>
  <terms>
    <!--Amis-->
    <term tid="t1" type="open" lemma="ami" pos="N" morphofeat="NCms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--vacanciers-->
    <term tid="t2" type="open" lemma="vacanciers" pos="G" morphofeat="Amp">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--fuyez-->
    <term tid="t4" type="close" lemma="fuyez" pos="C" morphofeat="CC">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--cet-->
    <term tid="t5" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t6" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Bonne-->
    <term tid="t7" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--odeur-->
    <term tid="t8" type="open" lemma="odeur" pos="N" morphofeat="NCms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--d'-->
    <term tid="t9" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--egout-->
    <term tid="t10" type="open" lemma="egout" pos="N" morphofeat="NCms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--dans-->
    <term tid="t11" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--les-->
    <term tid="t12" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--batiments-->
    <term tid="t13" type="open" lemma="batiments" pos="N" morphofeat="NCmp">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--4OOO-->
    <term tid="t14" type="close" lemma="4OOO" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <term tid="t15" type="close" lemma="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" pos="D" morphofeat="Dmp">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--pas-->
    <term tid="t16" type="open" lemma="pas" pos="N" morphofeat="NCmp">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--changement-->
    <term tid="t18" type="open" lemma="changement" pos="N" morphofeat="NCms">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--de-->
    <term tid="t19" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--draps-->
    <term tid="t20" type="open" lemma="drap" pos="N" morphofeat="NCms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--en-->
    <term tid="t21" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--15-->
    <term tid="t22" type="close" lemma="15" pos="D" morphofeat="Dmp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--jours-->
    <term tid="t23" type="open" lemma="jour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--(-->
    <term tid="t24" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--chaud-->
    <term tid="t25" type="open" lemma="chaud" pos="G" morphofeat="Ams">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--on-->
    <term tid="t27" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--sue-->
    <term tid="t28" type="open" lemma="savoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--)-->
    <term tid="t29" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <term tid="t30" type="close" lemma="!!!!!!!!!!!!!!!!!!!!!!!!!!!" pos="P" morphofeat="P">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Animation-->
    <term tid="t31" type="open" lemma="animation" pos="N" morphofeat="NPms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--mediocre-->
    <term tid="t32" type="open" lemma="mediocre" pos="V" morphofeat="VP3s">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--tres-->
    <term tid="t34" type="close" lemma="tres" pos="P" morphofeat="PROfp">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--en-->
    <term tid="t35" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--dessous-->
    <term tid="t36" type="open" lemma="dessous" pos="G" morphofeat="ADV">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--de-->
    <term tid="t37" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--la-->
    <term tid="t38" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ceinture-->
    <term tid="t39" type="open" lemma="ceinture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <term tid="t40" type="close" lemma="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" pos="P" morphofeat="P">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--restauration-->
    <term tid="t41" type="open" lemma="restauration" pos="N" morphofeat="NCfs">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--identique-->
    <term tid="t42" type="open" lemma="identique" pos="G" morphofeat="Ams">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--tout-->
    <term tid="t43" type="open" lemma="tout" pos="G" morphofeat="Ams">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--au-->
    <term tid="t44" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--long-->
    <term tid="t45" type="open" lemma="long" pos="G" morphofeat="A">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--du-->
    <term tid="t46" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--sejour-->
    <term tid="t47" type="open" lemma="sejour" pos="N" morphofeat="NCms">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--(-->
    <term tid="t48" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--poulet-->
    <term tid="t49" type="open" lemma="poulet" pos="N" morphofeat="NCms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--dinde-->
    <term tid="t51" type="open" lemma="dinde" pos="V" morphofeat="VP3s">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--boulettes-->
    <term tid="t53" type="open" lemma="boulette" pos="N" morphofeat="NCfp">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--à-->
    <term tid="t54" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--toutes-->
    <term tid="t55" type="open" lemma="tout" pos="G" morphofeat="Afp">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--les-->
    <term tid="t56" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--sauces-->
    <term tid="t57" type="open" lemma="sauce" pos="N" morphofeat="NCfp">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--et-->
    <term tid="t58" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--à-->
    <term tid="t59" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--tous-->
    <term tid="t60" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--les-->
    <term tid="t61" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--jours-->
    <term tid="t62" type="open" lemma="jour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--......-->
    <term tid="t63" type="open" lemma="......" pos="G" morphofeat="Amp">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ecoeurant-->
    <term tid="t64" type="open" lemma="ecoeurant" pos="V" morphofeat="VG">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--à-->
    <term tid="t65" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--force-->
    <term tid="t66" type="open" lemma="force" pos="N" morphofeat="NCfs">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--)-->
    <term tid="t67" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
    <term tid="t68" type="close" lemma="!!!!!!!!!!!!!!!!!!!!!!!!!!!" pos="O" morphofeat=",">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--et-->
    <term tid="t69" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--pour-->
    <term tid="t70" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--finir-->
    <term tid="t71" type="open" lemma="finir" pos="V" morphofeat="VW">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--Reception-->
    <term tid="t73" type="open" lemma="Reception" pos="N" morphofeat="NCfs">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--se-->
    <term tid="t74" type="close" lemma="se" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--foutant-->
    <term tid="t75" type="open" lemma="foutre" pos="V" morphofeat="VG">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--pas-->
    <term tid="t76" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--mal-->
    <term tid="t77" type="open" lemma="mal" pos="G" morphofeat="ADV">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--de-->
    <term tid="t78" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--vous-->
    <term tid="t79" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--........-->
    <term tid="t80" type="close" lemma="........" pos="O" morphofeat="...">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Hotel-->
    <term tid="t81" type="open" lemma="Hotel" pos="N" morphofeat="NPms">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--reellement-->
    <term tid="t82" type="open" lemma="reellement" pos="G" morphofeat="ADV">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--en-->
    <term tid="t83" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--dessous-->
    <term tid="t84" type="open" lemma="dessous" pos="G" morphofeat="ADV">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--de-->
    <term tid="t85" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--tout-->
    <term tid="t86" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--j'-->
    <term tid="t88" type="close" lemma="j'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--aimais-->
    <term tid="t89" type="open" lemma="aimer" pos="V" morphofeat="VI1s">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--la-->
    <term tid="t90" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Turquie-->
    <term tid="t91" type="open" lemma="Turquie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--mais-->
    <term tid="t92" type="close" lemma="mais" pos="C" morphofeat="CC">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--cet-->
    <term tid="t93" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--hotel-->
    <term tid="t94" type="open" lemma="hotel" pos="N" morphofeat="NCms">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--m'-->
    <term tid="t95" type="close" lemma="m'" pos="Q" morphofeat="CLO1ms">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--a-->
    <term tid="t96" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--tellement-->
    <term tid="t97" type="open" lemma="tellement" pos="G" morphofeat="ADV">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--decu-->
    <term tid="t98" type="open" lemma="decu" pos="V" morphofeat="VKms">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--que-->
    <term tid="t99" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--je-->
    <term tid="t100" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--n'-->
    <term tid="t101" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--y-->
    <term tid="t102" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--retournerais-->
    <term tid="t103" type="close" lemma="retournerais" pos="D" morphofeat="Dmp">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--plus-->
    <term tid="t104" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--!-->
    <term tid="t105" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--JE-->
    <term tid="t106" type="open" lemma="JE" pos="G" morphofeat="ADV">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--retournerais-->
    <term tid="t107" type="open" lemma="retournerais" pos="G" morphofeat="Amp">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--volontiers-->
    <term tid="t108" type="open" lemma="volontiers" pos="N" morphofeat="NCmp">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--à-->
    <term tid="t109" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Djerba-->
    <term tid="t110" type="open" lemma="Djerba" pos="N" morphofeat="NPs">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--(-->
    <term tid="t111" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--essayez-->
    <term tid="t112" type="close" lemma="essayez" pos="P" morphofeat="P">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--le-->
    <term tid="t113" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--FIESTA-->
    <term tid="t114" type="open" lemma="fiesta" pos="N" morphofeat="NPms">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--ou-->
    <term tid="t115" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--le-->
    <term tid="t116" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Laico-->
    <term tid="t117" type="open" lemma="Laico" pos="N" morphofeat="NPms">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--et-->
    <term tid="t119" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--vous-->
    <term tid="t120" type="close" lemma="lui" pos="Q" morphofeat="CLS2mp">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--apprecierez-->
    <term tid="t121" type="open" lemma="apprecierez" pos="V" morphofeat="VP3s">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--les-->
    <term tid="t122" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--bonnes-->
    <term tid="t123" type="open" lemma="bon" pos="G" morphofeat="Afp">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--vacances-->
    <term tid="t124" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--)-->
    <term tid="t125" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--SUR-->
    <term tid="t126" type="close" lemma="SUR" pos="P" morphofeat="P">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--!-->
    <term tid="t127" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w127" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Location">
      <references>
        <!--Djerba-->
        <span>
          <target id="t110" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Hotel">
      <references>
        <!--FIESTA-->
        <span>
          <target id="t114" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Hotel">
      <references>
        <!--le Laico-->
        <span>
          <target id="t116" />
          <target id="t117" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--hotel-->
      <span>
        <target id="t6" />
      </span>
      <!--Hotel-->
      <span>
        <target id="t81" />
      </span>
      <!--hotel-->
      <span>
        <target id="t94" />
      </span>
      <!--y-->
      <span>
        <target id="t102" />
      </span>
    </coref>
    <coref coid="c2">
      <!--m'-->
      <span>
        <target id="t95" />
      </span>
      <!--j'-->
      <span>
        <target id="t88" />
      </span>
      <!--je-->
      <span>
        <target id="t100" />
      </span>
      <!--JE-->
      <span>
        <target id="t106" />
      </span>
    </coref>
    <coref coid="c3">
      <!--vous-->
      <span>
        <target id="t120" />
      </span>
      <!--vous-->
      <span>
        <target id="t79" />
      </span>
    </coref>
  </coreferences>
</KAF>
