<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:35:38Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:35:38Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:35:39Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:35:39Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:35:39" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:35:41" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">De</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="9">chouettes</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="8">vacances</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="4">dans</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="3">une</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="10">magnifique</wf>
    <wf wid="w7" sent="1" para="1" offset="42" length="6">région</wf>
    <wf wid="w8" sent="1" para="1" offset="49" length="1">!</wf>
    <wf wid="w9" sent="2" para="2" offset="51" length="4">Nous</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="6">sommes</wf>
    <wf wid="w11" sent="2" para="2" offset="63" length="7">arrivés</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="2">au</wf>
    <wf wid="w13" sent="2" para="2" offset="74" length="7">camping</wf>
    <wf wid="w14" sent="2" para="2" offset="82" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="85" length="2">la</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="4">baie</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="3">des</wf>
    <wf wid="w18" sent="2" para="2" offset="97" length="5">anges</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="3">pas</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="4">très</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="8">rassurés</wf>
    <wf wid="w22" sent="2" para="2" offset="121" length="2">vu</wf>
    <wf wid="w23" sent="2" para="2" offset="124" length="3">les</wf>
    <wf wid="w24" sent="2" para="2" offset="128" length="12">commentaires</wf>
    <wf wid="w25" sent="2" para="2" offset="141" length="8">négatifs</wf>
    <wf wid="w26" sent="2" para="2" offset="150" length="3">que</wf>
    <wf wid="w27" sent="2" para="2" offset="154" length="4">nous</wf>
    <wf wid="w28" sent="2" para="2" offset="159" length="6">avions</wf>
    <wf wid="w29" sent="2" para="2" offset="166" length="3">lus</wf>
    <wf wid="w30" sent="2" para="2" offset="169" length="1">.</wf>
    <wf wid="w31" sent="3" para="2" offset="172" length="2">Et</wf>
    <wf wid="w32" sent="3" para="2" offset="175" length="4">bien</wf>
    <wf wid="w33" sent="3" para="2" offset="179" length="1">,</wf>
    <wf wid="w34" sent="3" para="2" offset="181" length="4">nous</wf>
    <wf wid="w35" sent="3" para="2" offset="186" length="5">avons</wf>
    <wf wid="w36" sent="3" para="2" offset="192" length="3">été</wf>
    <wf wid="w37" sent="3" para="2" offset="196" length="12">agréablement</wf>
    <wf wid="w38" sent="3" para="2" offset="209" length="7">surpris</wf>
    <wf wid="w39" sent="3" para="2" offset="217" length="1">:</wf>
    <wf wid="w40" sent="3" para="2" offset="219" length="9">personnel</wf>
    <wf wid="w41" sent="3" para="2" offset="229" length="2">et</wf>
    <wf wid="w42" sent="3" para="2" offset="232" length="10">animateurs</wf>
    <wf wid="w43" sent="3" para="2" offset="243" length="4">très</wf>
    <wf wid="w44" sent="3" para="2" offset="248" length="12">sympathiques</wf>
    <wf wid="w45" sent="3" para="2" offset="260" length="1">,</wf>
    <wf wid="w46" sent="3" para="2" offset="262" length="7">camping</wf>
    <wf wid="w47" sent="3" para="2" offset="270" length="4">très</wf>
    <wf wid="w48" sent="3" para="2" offset="275" length="4">bien</wf>
    <wf wid="w49" sent="3" para="2" offset="280" length="9">surveillé</wf>
    <wf wid="w50" sent="3" para="2" offset="289" length="1">,</wf>
    <wf wid="w51" sent="3" para="2" offset="291" length="5">belle</wf>
    <wf wid="w52" sent="3" para="2" offset="297" length="7">piscine</wf>
    <wf wid="w53" sent="3" para="2" offset="304" length="1">,</wf>
    <wf wid="w54" sent="3" para="2" offset="306" length="7">cottage</wf>
    <wf wid="w55" sent="3" para="2" offset="314" length="6">propre</wf>
    <wf wid="w56" sent="3" para="2" offset="321" length="2">et</wf>
    <wf wid="w57" sent="3" para="2" offset="324" length="3">bel</wf>
    <wf wid="w58" sent="3" para="2" offset="328" length="11">emplacement</wf>
    <wf wid="w59" sent="3" para="2" offset="339" length="3">...</wf>
    <wf wid="w60" sent="3" para="2" offset="343" length="2">et</wf>
    <wf wid="w61" sent="3" para="2" offset="346" length="10">magnifique</wf>
    <wf wid="w62" sent="3" para="2" offset="357" length="6">région</wf>
    <wf wid="w63" sent="3" para="2" offset="364" length="1">!</wf>
    <wf wid="w64" sent="4" para="2" offset="366" length="8">Quelques</wf>
    <wf wid="w65" sent="4" para="2" offset="375" length="6">points</wf>
    <wf wid="w66" sent="4" para="2" offset="382" length="8">négatifs</wf>
    <wf wid="w67" sent="4" para="2" offset="391" length="4">tout</wf>
    <wf wid="w68" sent="4" para="2" offset="396" length="2">de</wf>
    <wf wid="w69" sent="4" para="2" offset="399" length="4">même</wf>
    <wf wid="w70" sent="4" para="2" offset="404" length="1">:</wf>
    <wf wid="w71" sent="4" para="2" offset="406" length="7">cottage</wf>
    <wf wid="w72" sent="4" para="2" offset="414" length="1">4</wf>
    <wf wid="w73" sent="4" para="2" offset="416" length="5">pers.</wf>
    <wf wid="w74" sent="4" para="2" offset="422" length="4">très</wf>
    <wf wid="w75" sent="4" para="2" offset="427" length="5">petit</wf>
    <wf wid="w76" sent="4" para="2" offset="432" length="1">,</wf>
    <wf wid="w77" sent="4" para="2" offset="434" length="10">animations</wf>
    <wf wid="w78" sent="4" para="2" offset="445" length="3">pas</wf>
    <wf wid="w79" sent="4" para="2" offset="449" length="4">très</wf>
    <wf wid="w80" sent="4" para="2" offset="454" length="7">variées</wf>
    <wf wid="w81" sent="4" para="2" offset="462" length="2">et</wf>
    <wf wid="w82" sent="4" para="2" offset="465" length="9">terminées</wf>
    <wf wid="w83" sent="4" para="2" offset="475" length="12">relativement</wf>
    <wf wid="w84" sent="4" para="2" offset="488" length="3">tôt</wf>
    <wf wid="w85" sent="4" para="2" offset="492" length="4">pour</wf>
    <wf wid="w86" sent="4" para="2" offset="497" length="3">les</wf>
    <wf wid="w87" sent="4" para="2" offset="501" length="4">ados</wf>
    <wf wid="w88" sent="4" para="2" offset="506" length="1">(</wf>
    <wf wid="w89" sent="4" para="2" offset="507" length="3">23h</wf>
    <wf wid="w90" sent="4" para="2" offset="510" length="1">)</wf>
    <wf wid="w91" sent="4" para="2" offset="511" length="1">,</wf>
    <wf wid="w92" sent="4" para="2" offset="513" length="9">situation</wf>
    <wf wid="w93" sent="4" para="2" offset="523" length="2">du</wf>
    <wf wid="w94" sent="4" para="2" offset="526" length="7">camping</wf>
    <wf wid="w95" sent="4" para="2" offset="534" length="3">pas</wf>
    <wf wid="w96" sent="4" para="2" offset="538" length="4">très</wf>
    <wf wid="w97" sent="4" para="2" offset="543" length="9">favorable</wf>
    <wf wid="w98" sent="4" para="2" offset="553" length="3">car</wf>
    <wf wid="w99" sent="4" para="2" offset="557" length="2">le</wf>
    <wf wid="w100" sent="4" para="2" offset="560" length="4">long</wf>
    <wf wid="w101" sent="4" para="2" offset="565" length="2">d'</wf>
    <wf wid="w102" sent="4" para="2" offset="567" length="3">une</wf>
    <wf wid="w103" sent="4" para="2" offset="571" length="9">nationale</wf>
    <wf wid="w104" sent="4" para="2" offset="581" length="1">=</wf>
    <wf wid="w105" sent="4" para="2" offset="582" length="1">&amp;</wf>
    <wf wid="w106" sent="4" para="2" offset="583" length="2">gt</wf>
    <wf wid="w107" sent="4" para="2" offset="585" length="1">;</wf>
    <wf wid="w108" sent="4" para="2" offset="587" length="2">c'</wf>
    <wf wid="w109" sent="4" para="2" offset="589" length="3">est</wf>
    <wf wid="w110" sent="4" para="2" offset="593" length="5">assez</wf>
    <wf wid="w111" sent="4" para="2" offset="599" length="9">dangereux</wf>
    <wf wid="w112" sent="4" para="2" offset="609" length="4">pour</wf>
    <wf wid="w113" sent="4" para="2" offset="614" length="3">les</wf>
    <wf wid="w114" sent="4" para="2" offset="618" length="7">piétons</wf>
    <wf wid="w115" sent="4" para="2" offset="626" length="2">et</wf>
    <wf wid="w116" sent="4" para="2" offset="629" length="3">les</wf>
    <wf wid="w117" sent="4" para="2" offset="633" length="9">cyclistes</wf>
    <wf wid="w118" sent="4" para="2" offset="642" length="1">,</wf>
    <wf wid="w119" sent="4" para="2" offset="644" length="5">plage</wf>
    <wf wid="w120" sent="4" para="2" offset="650" length="1">à</wf>
    <wf wid="w121" sent="4" para="2" offset="652" length="1">3</wf>
    <wf wid="w122" sent="4" para="2" offset="654" length="2">km</wf>
    <wf wid="w123" sent="4" para="2" offset="656" length="1">,</wf>
    <wf wid="w124" sent="4" para="2" offset="658" length="4">donc</wf>
    <wf wid="w125" sent="4" para="2" offset="663" length="2">il</wf>
    <wf wid="w126" sent="4" para="2" offset="666" length="4">faut</wf>
    <wf wid="w127" sent="4" para="2" offset="671" length="14">nécessairement</wf>
    <wf wid="w128" sent="4" para="2" offset="686" length="2">la</wf>
    <wf wid="w129" sent="4" para="2" offset="689" length="7">voiture</wf>
    <wf wid="w130" sent="4" para="2" offset="697" length="2">et</wf>
    <wf wid="w131" sent="4" para="2" offset="700" length="3">les</wf>
    <wf wid="w132" sent="4" para="2" offset="704" length="8">parkings</wf>
    <wf wid="w133" sent="4" para="2" offset="713" length="4">sont</wf>
    <wf wid="w134" sent="4" para="2" offset="718" length="5">rares</wf>
    <wf wid="w135" sent="4" para="2" offset="724" length="2">et</wf>
    <wf wid="w136" sent="4" para="2" offset="727" length="7">payants</wf>
    <wf wid="w137" sent="4" para="2" offset="734" length="1">.</wf>
    <wf wid="w138" sent="5" para="2" offset="736" length="4">Mais</wf>
    <wf wid="w139" sent="5" para="2" offset="741" length="4">nous</wf>
    <wf wid="w140" sent="5" para="2" offset="746" length="9">garderons</wf>
    <wf wid="w141" sent="5" para="2" offset="756" length="2">un</wf>
    <wf wid="w142" sent="5" para="2" offset="759" length="3">bon</wf>
    <wf wid="w143" sent="5" para="2" offset="763" length="8">souvenir</wf>
    <wf wid="w144" sent="5" para="2" offset="772" length="2">du</wf>
    <wf wid="w145" sent="5" para="2" offset="775" length="7">camping</wf>
    <wf wid="w146" sent="5" para="2" offset="783" length="2">de</wf>
    <wf wid="w147" sent="5" para="2" offset="786" length="2">la</wf>
    <wf wid="w148" sent="5" para="2" offset="789" length="4">baie</wf>
    <wf wid="w149" sent="5" para="2" offset="794" length="3">des</wf>
    <wf wid="w150" sent="5" para="2" offset="798" length="5">anges</wf>
    <wf wid="w151" sent="5" para="2" offset="804" length="2">et</wf>
    <wf wid="w152" sent="5" para="2" offset="807" length="2">de</wf>
    <wf wid="w153" sent="5" para="2" offset="810" length="2">La</wf>
    <wf wid="w154" sent="5" para="2" offset="813" length="6">Ciotat</wf>
    <wf wid="w155" sent="5" para="2" offset="820" length="1">!</wf>
  </text>
  <terms>
    <!--De-->
    <term tid="t1" type="close" lemma="De" pos="P" morphofeat="P">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--chouettes-->
    <term tid="t2" type="open" lemma="chouette" pos="N" morphofeat="NCfp">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--vacances-->
    <term tid="t3" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--dans-->
    <term tid="t4" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--une-->
    <term tid="t5" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--magnifique-->
    <term tid="t6" type="open" lemma="magnifique" pos="N" morphofeat="NCfs">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--région-->
    <term tid="t7" type="open" lemma="région" pos="N" morphofeat="NCfs">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--!-->
    <term tid="t8" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t9" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--sommes-->
    <term tid="t10" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--arrivés-->
    <term tid="t11" type="open" lemma="arriver" pos="V" morphofeat="VKmp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--au-->
    <term tid="t12" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--camping-->
    <term tid="t13" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--baie-->
    <term tid="t16" type="open" lemma="baie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--des-->
    <term tid="t17" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--anges-->
    <term tid="t18" type="open" lemma="ange" pos="N" morphofeat="NCmp">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--pas-->
    <term tid="t19" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--très-->
    <term tid="t20" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--rassurés-->
    <term tid="t21" type="open" lemma="rassurer" pos="V" morphofeat="VKmp">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--vu-->
    <term tid="t22" type="open" lemma="voir" pos="V" morphofeat="VKms">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--les-->
    <term tid="t23" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--commentaires-->
    <term tid="t24" type="open" lemma="commentaire" pos="N" morphofeat="NCmp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--négatifs-->
    <term tid="t25" type="open" lemma="négatif" pos="G" morphofeat="Amp">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--que-->
    <term tid="t26" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--nous-->
    <term tid="t27" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--avions-->
    <term tid="t28" type="open" lemma="avoir" pos="V" morphofeat="VI1p">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--lus-->
    <term tid="t29" type="open" lemma="lire" pos="V" morphofeat="VKmp">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Et-->
    <term tid="t31" type="close" lemma="Et" pos="C" morphofeat="CC">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--bien-->
    <term tid="t32" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--nous-->
    <term tid="t34" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--avons-->
    <term tid="t35" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--été-->
    <term tid="t36" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--agréablement-->
    <term tid="t37" type="open" lemma="agréablement" pos="G" morphofeat="ADV">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--surpris-->
    <term tid="t38" type="open" lemma="surprendre" pos="V" morphofeat="VKmp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--:-->
    <term tid="t39" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t40" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--et-->
    <term tid="t41" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--animateurs-->
    <term tid="t42" type="open" lemma="animateur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--très-->
    <term tid="t43" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--sympathiques-->
    <term tid="t44" type="open" lemma="sympathique" pos="G" morphofeat="Amp">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--camping-->
    <term tid="t46" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--très-->
    <term tid="t47" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--bien-->
    <term tid="t48" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--surveillé-->
    <term tid="t49" type="open" lemma="surveiller" pos="V" morphofeat="VKms">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--belle-->
    <term tid="t51" type="open" lemma="beau" pos="G" morphofeat="A">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t52" type="open" lemma="piscine" pos="N" morphofeat="N">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--cottage-->
    <term tid="t54" type="open" lemma="cottage" pos="N" morphofeat="NCms">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--propre-->
    <term tid="t55" type="open" lemma="propre" pos="G" morphofeat="Ams">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--et-->
    <term tid="t56" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--bel-->
    <term tid="t57" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--emplacement-->
    <term tid="t58" type="open" lemma="emplacement" pos="N" morphofeat="NCms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--...-->
    <term tid="t59" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--et-->
    <term tid="t60" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--magnifique-->
    <term tid="t61" type="open" lemma="magnifique" pos="G" morphofeat="Afs">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--région-->
    <term tid="t62" type="open" lemma="région" pos="N" morphofeat="NCfs">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--!-->
    <term tid="t63" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Quelques-->
    <term tid="t64" type="close" lemma="quelque" pos="D" morphofeat="Dmp">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--points-->
    <term tid="t65" type="open" lemma="point" pos="N" morphofeat="NCmp">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--négatifs-->
    <term tid="t66" type="open" lemma="négatif" pos="G" morphofeat="Amp">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--tout-->
    <term tid="t67" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--de-->
    <term tid="t68" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--même-->
    <term tid="t69" type="open" lemma="même" pos="G" morphofeat="A">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--:-->
    <term tid="t70" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--cottage-->
    <term tid="t71" type="open" lemma="cottage" pos="N" morphofeat="NCms">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--4-->
    <term tid="t72" type="open" lemma="4" pos="G" morphofeat="Ams">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--pers.-->
    <term tid="t73" type="open" lemma="pers." pos="N" morphofeat="NCms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--très-->
    <term tid="t74" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--petit-->
    <term tid="t75" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--animations-->
    <term tid="t77" type="close" lemma="animations" pos="P" morphofeat="P">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--pas-->
    <term tid="t78" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--très-->
    <term tid="t79" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--variées-->
    <term tid="t80" type="open" lemma="varier" pos="G" morphofeat="Afp">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--et-->
    <term tid="t81" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--terminées-->
    <term tid="t82" type="open" lemma="terminées" pos="N" morphofeat="N">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--relativement-->
    <term tid="t83" type="open" lemma="relativement" pos="G" morphofeat="ADV">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--tôt-->
    <term tid="t84" type="open" lemma="tôt" pos="G" morphofeat="ADV">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--pour-->
    <term tid="t85" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--les-->
    <term tid="t86" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ados-->
    <term tid="t87" type="open" lemma="ado" pos="N" morphofeat="NCmp">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--(-->
    <term tid="t88" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--23h-->
    <term tid="t89" type="open" lemma="23h" pos="N" morphofeat="NCfs">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--)-->
    <term tid="t90" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--situation-->
    <term tid="t92" type="open" lemma="situation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--du-->
    <term tid="t93" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--camping-->
    <term tid="t94" type="open" lemma="camping" pos="N" morphofeat="NCfs">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--pas-->
    <term tid="t95" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--très-->
    <term tid="t96" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--favorable-->
    <term tid="t97" type="open" lemma="favorable" pos="G" morphofeat="Ams">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--car-->
    <term tid="t98" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--le-->
    <term tid="t99" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--long-->
    <term tid="t100" type="open" lemma="long" pos="G" morphofeat="Ams">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--d'-->
    <term tid="t101" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--une-->
    <term tid="t102" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--nationale-->
    <term tid="t103" type="open" lemma="national" pos="G" morphofeat="Afs">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--=-->
    <term tid="t104" type="close" lemma="=" pos="P" morphofeat="P">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--&-->
    <term tid="t105" type="close" lemma="&amp;amp;amp;" pos="D" morphofeat="Dmp">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--gt-->
    <term tid="t106" type="open" lemma="gt" pos="N" morphofeat="NCmp">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--;-->
    <term tid="t107" type="close" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--c'-->
    <term tid="t108" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--est-->
    <term tid="t109" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--assez-->
    <term tid="t110" type="open" lemma="assez" pos="G" morphofeat="ADV">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--dangereux-->
    <term tid="t111" type="open" lemma="dangereux" pos="G" morphofeat="Ams">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--pour-->
    <term tid="t112" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--les-->
    <term tid="t113" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--piétons-->
    <term tid="t114" type="open" lemma="piéton" pos="N" morphofeat="NCmp">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--et-->
    <term tid="t115" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--les-->
    <term tid="t116" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--cyclistes-->
    <term tid="t117" type="open" lemma="cycliste" pos="N" morphofeat="NCmp">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--plage-->
    <term tid="t119" type="open" lemma="plage" pos="N" morphofeat="NCms">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--à-->
    <term tid="t120" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--3-->
    <term tid="t121" type="close" lemma="3" pos="D" morphofeat="Dmp">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--km-->
    <term tid="t122" type="open" lemma="kilomètre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--,-->
    <term tid="t123" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--donc-->
    <term tid="t124" type="open" lemma="donc" pos="G" morphofeat="ADV">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--il-->
    <term tid="t125" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--faut-->
    <term tid="t126" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--nécessairement-->
    <term tid="t127" type="open" lemma="nécessairement" pos="G" morphofeat="ADV">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--la-->
    <term tid="t128" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--voiture-->
    <term tid="t129" type="open" lemma="voiture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--et-->
    <term tid="t130" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--les-->
    <term tid="t131" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--parkings-->
    <term tid="t132" type="open" lemma="parking" pos="N" morphofeat="NCmp">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--sont-->
    <term tid="t133" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--rares-->
    <term tid="t134" type="open" lemma="rare" pos="G" morphofeat="Amp">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--et-->
    <term tid="t135" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--payants-->
    <term tid="t136" type="open" lemma="payant" pos="G" morphofeat="Amp">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--.-->
    <term tid="t137" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--Mais-->
    <term tid="t138" type="close" lemma="Mais" pos="C" morphofeat="CC">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--nous-->
    <term tid="t139" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--garderons-->
    <term tid="t140" type="open" lemma="garder" pos="V" morphofeat="VF1p">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--un-->
    <term tid="t141" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--bon-->
    <term tid="t142" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--souvenir-->
    <term tid="t143" type="open" lemma="souvenir" pos="N" morphofeat="NCms">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--du-->
    <term tid="t144" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--camping-->
    <term tid="t145" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--de-->
    <term tid="t146" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--la-->
    <term tid="t147" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--baie-->
    <term tid="t148" type="open" lemma="baie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--des-->
    <term tid="t149" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--anges-->
    <term tid="t150" type="open" lemma="ange" pos="N" morphofeat="NCmp">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--et-->
    <term tid="t151" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--de-->
    <term tid="t152" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--La-->
    <term tid="t153" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--Ciotat-->
    <term tid="t154" type="open" lemma="Ciotat" pos="N" morphofeat="NPfs">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--!-->
    <term tid="t155" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w155" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--la baie des anges-->
        <span>
          <target id="t15" />
          <target id="t16" />
          <target id="t17" />
          <target id="t18" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Location">
      <references>
        <!--La Ciotat-->
        <span>
          <target id="t153" />
          <target id="t154" />
        </span>
      </references>
      <externalReferences>
        <externalRef resource="tourpedia-locations" reference="3010025" />
      </externalReferences>
    </entity>
    <entity eid="e3" type="Hotel">
      <references>
        <!--baie des anges-->
        <span>
          <target id="t148" />
          <target id="t149" />
          <target id="t150" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--que-->
      <span>
        <target id="t26" />
      </span>
      <!--commentaires-->
      <span>
        <target id="t24" />
      </span>
    </coref>
    <coref coid="c2">
      <!--nous-->
      <span>
        <target id="t34" />
      </span>
      <!--nous-->
      <span>
        <target id="t27" />
      </span>
    </coref>
    <coref coid="c3">
      <!--camping-->
      <span>
        <target id="t13" />
      </span>
      <!--camping-->
      <span>
        <target id="t46" />
      </span>
      <!--camping-->
      <span>
        <target id="t94" />
      </span>
      <!--camping-->
      <span>
        <target id="t145" />
      </span>
    </coref>
    <coref coid="c4">
      <!--région-->
      <span>
        <target id="t62" />
      </span>
      <!--région-->
      <span>
        <target id="t7" />
      </span>
    </coref>
    <coref coid="c5">
      <!--la baie des anges-->
      <span>
        <target id="t15" />
        <target id="t16" />
        <target id="t17" />
        <target id="t18" />
      </span>
      <!--baie des anges-->
      <span>
        <target id="t148" />
        <target id="t149" />
        <target id="t150" />
      </span>
    </coref>
    <coref coid="c6">
      <!--situation du camping-->
      <span>
        <target id="t92" />
        <target id="t93" />
        <target id="t94" />
      </span>
      <!--c'-->
      <span>
        <target id="t108" />
      </span>
    </coref>
  </coreferences>
</KAF>
