<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:33:55Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:33:55Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:33:55Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:33:56Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-06-05 9:21:06" version="1.0" />
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:33:56" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:33:57" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Plus</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="6">jamais</wf>
    <wf wid="w3" sent="2" para="2" offset="12" length="4">Nous</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="5">avons</wf>
    <wf wid="w5" sent="2" para="2" offset="23" length="5">passé</wf>
    <wf wid="w6" sent="2" para="2" offset="29" length="2">le</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="4">week</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="3">end</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="4">dans</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="2">ce</wf>
    <wf wid="w11" sent="2" para="2" offset="49" length="7">camping</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="2">en</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="5">toile</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="2">de</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="5">tente</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="1">.</wf>
    <wf wid="w17" sent="3" para="2" offset="76" length="5">Niché</wf>
    <wf wid="w18" sent="3" para="2" offset="82" length="5">entre</wf>
    <wf wid="w19" sent="3" para="2" offset="88" length="2">la</wf>
    <wf wid="w20" sent="3" para="2" offset="91" length="14">départementale</wf>
    <wf wid="w21" sent="3" para="2" offset="106" length="2">et</wf>
    <wf wid="w22" sent="3" para="2" offset="109" length="2">la</wf>
    <wf wid="w23" sent="3" para="2" offset="112" length="4">voie</wf>
    <wf wid="w24" sent="3" para="2" offset="117" length="2">de</wf>
    <wf wid="w25" sent="3" para="2" offset="120" length="6">chemin</wf>
    <wf wid="w26" sent="3" para="2" offset="127" length="2">de</wf>
    <wf wid="w27" sent="3" para="2" offset="130" length="3">fer</wf>
    <wf wid="w28" sent="3" para="2" offset="133" length="1">.</wf>
    <wf wid="w29" sent="4" para="2" offset="135" length="7">Inutile</wf>
    <wf wid="w30" sent="4" para="2" offset="143" length="2">de</wf>
    <wf wid="w31" sent="4" para="2" offset="146" length="4">dire</wf>
    <wf wid="w32" sent="4" para="2" offset="151" length="3">que</wf>
    <wf wid="w33" sent="4" para="2" offset="155" length="4">nous</wf>
    <wf wid="w34" sent="4" para="2" offset="160" length="5">avons</wf>
    <wf wid="w35" sent="4" para="2" offset="166" length="4">très</wf>
    <wf wid="w36" sent="4" para="2" offset="171" length="3">peu</wf>
    <wf wid="w37" sent="4" para="2" offset="175" length="5">dormi</wf>
    <wf wid="w38" sent="4" para="2" offset="180" length="2">..</wf>
    <wf wid="w39" sent="4" para="2" offset="182" length="3">Pas</wf>
    <wf wid="w40" sent="4" para="2" offset="186" length="2">de</wf>
    <wf wid="w41" sent="4" para="2" offset="189" length="6">papier</wf>
    <wf wid="w42" sent="4" para="2" offset="196" length="8">toilette</wf>
    <wf wid="w43" sent="4" para="2" offset="205" length="1">(</wf>
    <wf wid="w44" sent="4" para="2" offset="206" length="3">que</wf>
    <wf wid="w45" sent="4" para="2" offset="210" length="3">des</wf>
    <wf wid="w46" sent="4" para="2" offset="214" length="10">dérouleurs</wf>
    <wf wid="w47" sent="4" para="2" offset="225" length="5">vides</wf>
    <wf wid="w48" sent="4" para="2" offset="230" length="1">)</wf>
    <wf wid="w49" sent="4" para="2" offset="232" length="4">dans</wf>
    <wf wid="w50" sent="4" para="2" offset="237" length="3">les</wf>
    <wf wid="w51" sent="4" para="2" offset="241" length="2">wc</wf>
    <wf wid="w52" sent="4" para="2" offset="244" length="4">pour</wf>
    <wf wid="w53" sent="4" para="2" offset="249" length="2">un</wf>
    <wf wid="w54" sent="4" para="2" offset="252" length="1">4</wf>
    <wf wid="w55" sent="4" para="2" offset="254" length="7">étoiles</wf>
    <wf wid="w56" sent="4" para="2" offset="262" length="2">c'</wf>
    <wf wid="w57" sent="4" para="2" offset="264" length="3">est</wf>
    <wf wid="w58" sent="4" para="2" offset="268" length="6">limite</wf>
    <wf wid="w59" sent="4" para="2" offset="275" length="2">et</wf>
    <wf wid="w60" sent="4" para="2" offset="278" length="3">des</wf>
    <wf wid="w61" sent="4" para="2" offset="282" length="7">douches</wf>
    <wf wid="w62" sent="4" para="2" offset="290" length="14">microscopiques</wf>
    <wf wid="w63" sent="4" para="2" offset="305" length="4">sans</wf>
    <wf wid="w64" sent="4" para="2" offset="310" length="7">lumière</wf>
    <wf wid="w65" sent="4" para="2" offset="318" length="11">agrémentées</wf>
    <wf wid="w66" sent="4" para="2" offset="330" length="2">d'</wf>
    <wf wid="w67" sent="4" para="2" offset="332" length="2">un</wf>
    <wf wid="w68" sent="4" para="2" offset="335" length="9">carrelage</wf>
    <wf wid="w69" sent="4" para="2" offset="345" length="6">marron</wf>
    <wf wid="w70" sent="4" para="2" offset="352" length="4">dont</wf>
    <wf wid="w71" sent="4" para="2" offset="357" length="3">les</wf>
    <wf wid="w72" sent="4" para="2" offset="361" length="6">joints</wf>
    <wf wid="w73" sent="4" para="2" offset="368" length="4">sont</wf>
    <wf wid="w74" sent="4" para="2" offset="373" length="6">moisis</wf>
    <wf wid="w75" sent="4" para="2" offset="379" length="1">,</wf>
    <wf wid="w76" sent="4" para="2" offset="381" length="2">ça</wf>
    <wf wid="w77" sent="4" para="2" offset="384" length="5">donne</wf>
    <wf wid="w78" sent="4" para="2" offset="390" length="3">pas</wf>
    <wf wid="w79" sent="4" para="2" offset="394" length="5">envie</wf>
    <wf wid="w80" sent="4" para="2" offset="400" length="1">!</wf>
    <wf wid="w81" sent="4" para="2" offset="401" length="3">Par</wf>
    <wf wid="w82" sent="4" para="2" offset="405" length="6">contre</wf>
    <wf wid="w83" sent="4" para="2" offset="412" length="2">le</wf>
    <wf wid="w84" sent="4" para="2" offset="415" length="3">sol</wf>
    <wf wid="w85" sent="4" para="2" offset="419" length="3">est</wf>
    <wf wid="w86" sent="4" para="2" offset="423" length="6">propre</wf>
    <wf wid="w87" sent="4" para="2" offset="430" length="5">ainsi</wf>
    <wf wid="w88" sent="4" para="2" offset="436" length="3">que</wf>
    <wf wid="w89" sent="4" para="2" offset="440" length="2">le</wf>
    <wf wid="w90" sent="4" para="2" offset="443" length="3">peu</wf>
    <wf wid="w91" sent="4" para="2" offset="447" length="2">de</wf>
    <wf wid="w92" sent="4" para="2" offset="450" length="9">toilettes</wf>
    <wf wid="w93" sent="4" para="2" offset="460" length="7">ouverte</wf>
    <wf wid="w94" sent="4" para="2" offset="468" length="2">en</wf>
    <wf wid="w95" sent="4" para="2" offset="471" length="3">fin</wf>
    <wf wid="w96" sent="4" para="2" offset="475" length="2">de</wf>
    <wf wid="w97" sent="4" para="2" offset="478" length="6">saison</wf>
    <wf wid="w98" sent="4" para="2" offset="484" length="1">.</wf>
    <wf wid="w99" sent="5" para="3" offset="486" length="2">En</wf>
    <wf wid="w100" sent="5" para="3" offset="489" length="5">clair</wf>
    <wf wid="w101" sent="5" para="3" offset="494" length="1">,</wf>
    <wf wid="w102" sent="5" para="3" offset="496" length="3">une</wf>
    <wf wid="w103" sent="5" para="3" offset="500" length="7">camping</wf>
    <wf wid="w104" sent="5" para="3" offset="508" length="3">que</wf>
    <wf wid="w105" sent="5" para="3" offset="512" length="2">je</wf>
    <wf wid="w106" sent="5" para="3" offset="515" length="14">déconseillerai</wf>
    <wf wid="w107" sent="5" para="3" offset="530" length="3">aux</wf>
    <wf wid="w108" sent="5" para="3" offset="534" length="8">campeurs</wf>
    <wf wid="w109" sent="5" para="3" offset="543" length="1">!</wf>
    <wf wid="w110" sent="5" para="3" offset="544" length="1">!</wf>
    <wf wid="w111" sent="5" para="3" offset="545" length="1">!</wf>
  </text>
  <terms>
    <!--Plus-->
    <term tid="t1" type="open" lemma="Plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--jamais-->
    <term tid="t2" type="open" lemma="jamais" pos="G" morphofeat="ADV">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Nous-->
    <term tid="t3" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--avons-->
    <term tid="t4" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--passé-->
    <term tid="t5" type="open" lemma="passer" pos="V" morphofeat="VKms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--le-->
    <term tid="t6" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--week-->
    <term tid="t7" type="open" lemma="week" pos="N" morphofeat="NCms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--end-->
    <term tid="t8" type="open" lemma="end" pos="G" morphofeat="Ams">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--dans-->
    <term tid="t9" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--ce-->
    <term tid="t10" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--camping-->
    <term tid="t11" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--en-->
    <term tid="t12" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--toile-->
    <term tid="t13" type="open" lemma="toile" pos="N" morphofeat="NCfs">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--de-->
    <term tid="t14" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--tente-->
    <term tid="t15" type="open" lemma="tente" pos="N" morphofeat="NCfs">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--.-->
    <term tid="t16" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Niché-->
    <term tid="t17" type="open" lemma="nicher" pos="V" morphofeat="VKms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--entre-->
    <term tid="t18" type="close" lemma="entre" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--départementale-->
    <term tid="t20" type="open" lemma="départemental" pos="G" morphofeat="Afs">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--et-->
    <term tid="t21" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--la-->
    <term tid="t22" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--voie-->
    <term tid="t23" type="open" lemma="voie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--chemin-->
    <term tid="t25" type="open" lemma="chemin" pos="N" morphofeat="N">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--de-->
    <term tid="t26" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--fer-->
    <term tid="t27" type="open" lemma="fer" pos="N" morphofeat="NCms">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Inutile-->
    <term tid="t29" type="open" lemma="inutile" pos="G" morphofeat="Ams">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--de-->
    <term tid="t30" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--dire-->
    <term tid="t31" type="open" lemma="dire" pos="V" morphofeat="VW">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--que-->
    <term tid="t32" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--nous-->
    <term tid="t33" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--avons-->
    <term tid="t34" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--très-->
    <term tid="t35" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--peu-->
    <term tid="t36" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--dormi-->
    <term tid="t37" type="open" lemma="dormir" pos="V" morphofeat="VKms">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--..-->
    <term tid="t38" type="open" lemma=".." pos="V" morphofeat="V">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Pas-->
    <term tid="t39" type="open" lemma="Pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--de-->
    <term tid="t40" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--papier-->
    <term tid="t41" type="open" lemma="papier" pos="N" morphofeat="NCms">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--toilette-->
    <term tid="t42" type="open" lemma="toilette" pos="N" morphofeat="NCfs">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--(-->
    <term tid="t43" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--que-->
    <term tid="t44" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--des-->
    <term tid="t45" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--dérouleurs-->
    <term tid="t46" type="open" lemma="dérouleur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--vides-->
    <term tid="t47" type="open" lemma="vide" pos="G" morphofeat="Amp">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--)-->
    <term tid="t48" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--dans-->
    <term tid="t49" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--les-->
    <term tid="t50" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--wc-->
    <term tid="t51" type="open" lemma="wc" pos="N" morphofeat="NCmp">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--pour-->
    <term tid="t52" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--un-->
    <term tid="t53" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--4-->
    <term tid="t54" type="open" lemma="4" pos="G" morphofeat="Ams">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--étoiles-->
    <term tid="t55" type="open" lemma="étoile" pos="N" morphofeat="NCfp">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--c'-->
    <term tid="t56" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--est-->
    <term tid="t57" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--limite-->
    <term tid="t58" type="open" lemma="limite" pos="G" morphofeat="Ams">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--et-->
    <term tid="t59" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--des-->
    <term tid="t60" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--douches-->
    <term tid="t61" type="open" lemma="douche" pos="N" morphofeat="NCfp">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--microscopiques-->
    <term tid="t62" type="open" lemma="microscopique" pos="G" morphofeat="Afp">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--sans-->
    <term tid="t63" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--lumière-->
    <term tid="t64" type="open" lemma="lumière" pos="N" morphofeat="NCfs">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--agrémentées-->
    <term tid="t65" type="close" lemma="agrémentées" pos="P" morphofeat="P">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--d'-->
    <term tid="t66" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--un-->
    <term tid="t67" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--carrelage-->
    <term tid="t68" type="open" lemma="carrelage" pos="N" morphofeat="NCms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--marron-->
    <term tid="t69" type="open" lemma="marron" pos="G" morphofeat="Ams">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--dont-->
    <term tid="t70" type="close" lemma="dont" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--les-->
    <term tid="t71" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--joints-->
    <term tid="t72" type="open" lemma="joint" pos="N" morphofeat="NCmp">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--sont-->
    <term tid="t73" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--moisis-->
    <term tid="t74" type="open" lemma="moisis" pos="G" morphofeat="ADV">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--ça-->
    <term tid="t76" type="close" lemma="ça" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--donne-->
    <term tid="t77" type="open" lemma="donner" pos="V" morphofeat="VP3s">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--pas-->
    <term tid="t78" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--envie-->
    <term tid="t79" type="open" lemma="envie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--!-->
    <term tid="t80" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Par-->
    <term tid="t81" type="close" lemma="Par" pos="P" morphofeat="P">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--contre-->
    <term tid="t82" type="close" lemma="contre" pos="P" morphofeat="P">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--le-->
    <term tid="t83" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--sol-->
    <term tid="t84" type="open" lemma="sol" pos="N" morphofeat="NCms">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--est-->
    <term tid="t85" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--propre-->
    <term tid="t86" type="open" lemma="propre" pos="G" morphofeat="Ams">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ainsi-->
    <term tid="t87" type="open" lemma="ainsi" pos="G" morphofeat="ADV">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--que-->
    <term tid="t88" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--le-->
    <term tid="t89" type="close" lemma="le" pos="D" morphofeat="D">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--peu-->
    <term tid="t90" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--de-->
    <term tid="t91" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--toilettes-->
    <term tid="t92" type="open" lemma="toilette" pos="N" morphofeat="NCfp">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--ouverte-->
    <term tid="t93" type="open" lemma="ouvrir" pos="V" morphofeat="VKfs">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--en-->
    <term tid="t94" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--fin-->
    <term tid="t95" type="open" lemma="fin" pos="N" morphofeat="NCfs">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--de-->
    <term tid="t96" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--saison-->
    <term tid="t97" type="open" lemma="saison" pos="N" morphofeat="NCfs">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--.-->
    <term tid="t98" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--En-->
    <term tid="t99" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--clair-->
    <term tid="t100" type="open" lemma="clair" pos="G" morphofeat="A">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--une-->
    <term tid="t102" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--camping-->
    <term tid="t103" type="open" lemma="camping" pos="N" morphofeat="NCfs">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--que-->
    <term tid="t104" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--je-->
    <term tid="t105" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--déconseillerai-->
    <term tid="t106" type="open" lemma="déconseiller" pos="V" morphofeat="VF1s">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--aux-->
    <term tid="t107" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--campeurs-->
    <term tid="t108" type="open" lemma="campeur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--!-->
    <term tid="t109" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--!-->
    <term tid="t110" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--!-->
    <term tid="t111" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w111" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--Nous-->
      <span>
        <target id="t3" />
      </span>
      <!--nous-->
      <span>
        <target id="t33" />
      </span>
    </coref>
    <coref coid="c2">
      <!--un carrelage-->
      <span>
        <target id="t67" />
        <target id="t68" />
      </span>
      <!--dont-->
      <span>
        <target id="t70" />
      </span>
    </coref>
    <coref coid="c3">
      <!--les wc-->
      <span>
        <target id="t50" />
        <target id="t51" />
      </span>
      <!--toilettes-->
      <span>
        <target id="t92" />
      </span>
    </coref>
    <coref coid="c4">
      <!--camping-->
      <span>
        <target id="t103" />
      </span>
      <!--que-->
      <span>
        <target id="t104" />
      </span>
      <!--camping-->
      <span>
        <target id="t11" />
      </span>
      <!--4 étoiles-->
      <span>
        <target id="t54" />
        <target id="t55" />
      </span>
    </coref>
  </coreferences>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP" />
      <nt id="nter2" label="AdP" />
      <nt id="nter3" label="ADV" />
      <nt id="nter4" label="ADV" />
      <!--Terminals-->
      <!--Plus-->
      <t id="ter1">
        <span>
          <target id="t1" />
        </span>
      </t>
      <!--jamais-->
      <t id="ter2">
        <span>
          <target id="t2" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1" />
      <edge id="tre3" from="nter3" to="nter2" head="yes" />
      <edge id="tre4" from="ter1" to="nter3" />
      <edge id="tre5" from="nter4" to="nter2" />
      <edge id="tre6" from="ter2" to="nter4" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter5" label="TOP" />
      <nt id="nter6" label="S" />
      <nt id="nter7" label="VN" />
      <nt id="nter8" label="CL" />
      <nt id="nter9" label="V" />
      <nt id="nter10" label="V" />
      <nt id="nter11" label="NP" />
      <nt id="nter12" label="D" />
      <nt id="nter13" label="N" />
      <nt id="nter14" label="VN" />
      <nt id="nter15" label="V" />
      <nt id="nter16" label="PP" />
      <nt id="nter17" label="P" />
      <nt id="nter18" label="NP" />
      <nt id="nter19" label="D" />
      <nt id="nter20" label="N" />
      <nt id="nter21" label="PP" />
      <nt id="nter22" label="P" />
      <nt id="nter23" label="NP" />
      <nt id="nter24" label="N" />
      <nt id="nter25" label="PP" />
      <nt id="nter26" label="P" />
      <nt id="nter27" label="NP" />
      <nt id="nter28" label="N" />
      <nt id="nter29" label="PONCT" />
      <!--Terminals-->
      <!--Nous-->
      <t id="ter3">
        <span>
          <target id="t3" />
        </span>
      </t>
      <!--avons-->
      <t id="ter4">
        <span>
          <target id="t4" />
        </span>
      </t>
      <!--passé-->
      <t id="ter5">
        <span>
          <target id="t5" />
        </span>
      </t>
      <!--le-->
      <t id="ter6">
        <span>
          <target id="t6" />
        </span>
      </t>
      <!--week-->
      <t id="ter7">
        <span>
          <target id="t7" />
        </span>
      </t>
      <!--end-->
      <t id="ter8">
        <span>
          <target id="t8" />
        </span>
      </t>
      <!--dans-->
      <t id="ter9">
        <span>
          <target id="t9" />
        </span>
      </t>
      <!--ce-->
      <t id="ter10">
        <span>
          <target id="t10" />
        </span>
      </t>
      <!--camping-->
      <t id="ter11">
        <span>
          <target id="t11" />
        </span>
      </t>
      <!--en-->
      <t id="ter12">
        <span>
          <target id="t12" />
        </span>
      </t>
      <!--toile-->
      <t id="ter13">
        <span>
          <target id="t13" />
        </span>
      </t>
      <!--de-->
      <t id="ter14">
        <span>
          <target id="t14" />
        </span>
      </t>
      <!--tente-->
      <t id="ter15">
        <span>
          <target id="t15" />
        </span>
      </t>
      <!--.-->
      <t id="ter16">
        <span>
          <target id="t16" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre8" from="nter6" to="nter5" />
      <edge id="tre9" from="nter7" to="nter6" head="yes" />
      <edge id="tre10" from="nter8" to="nter7" />
      <edge id="tre11" from="ter3" to="nter8" />
      <edge id="tre12" from="nter9" to="nter7" />
      <edge id="tre13" from="ter4" to="nter9" />
      <edge id="tre14" from="nter10" to="nter7" head="yes" />
      <edge id="tre15" from="ter5" to="nter10" />
      <edge id="tre16" from="nter11" to="nter6" />
      <edge id="tre17" from="nter12" to="nter11" />
      <edge id="tre18" from="ter6" to="nter12" />
      <edge id="tre19" from="nter13" to="nter11" head="yes" />
      <edge id="tre20" from="ter7" to="nter13" />
      <edge id="tre21" from="nter14" to="nter6" />
      <edge id="tre22" from="nter15" to="nter14" head="yes" />
      <edge id="tre23" from="ter8" to="nter15" />
      <edge id="tre24" from="nter16" to="nter6" />
      <edge id="tre25" from="nter17" to="nter16" head="yes" />
      <edge id="tre26" from="ter9" to="nter17" />
      <edge id="tre27" from="nter18" to="nter16" />
      <edge id="tre28" from="nter19" to="nter18" />
      <edge id="tre29" from="ter10" to="nter19" />
      <edge id="tre30" from="nter20" to="nter18" head="yes" />
      <edge id="tre31" from="ter11" to="nter20" />
      <edge id="tre32" from="nter21" to="nter6" />
      <edge id="tre33" from="nter22" to="nter21" head="yes" />
      <edge id="tre34" from="ter12" to="nter22" />
      <edge id="tre35" from="nter23" to="nter21" />
      <edge id="tre36" from="nter24" to="nter23" head="yes" />
      <edge id="tre37" from="ter13" to="nter24" />
      <edge id="tre38" from="nter25" to="nter23" />
      <edge id="tre39" from="nter26" to="nter25" head="yes" />
      <edge id="tre40" from="ter14" to="nter26" />
      <edge id="tre41" from="nter27" to="nter25" />
      <edge id="tre42" from="nter28" to="nter27" head="yes" />
      <edge id="tre43" from="ter15" to="nter28" />
      <edge id="tre44" from="nter29" to="nter6" />
      <edge id="tre45" from="ter16" to="nter29" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter30" label="TOP" />
      <nt id="nter31" label="S" />
      <nt id="nter32" label="NP" />
      <nt id="nter33" label="N" />
      <nt id="nter34" label="PP" />
      <nt id="nter35" label="P" />
      <nt id="nter36" label="NP" />
      <nt id="nter37" label="D" />
      <nt id="nter38" label="N" />
      <nt id="nter39" label="COORD" />
      <nt id="nter40" label="C" />
      <nt id="nter41" label="NP" />
      <nt id="nter42" label="D" />
      <nt id="nter43" label="N" />
      <nt id="nter44" label="PP" />
      <nt id="nter45" label="P" />
      <nt id="nter46" label="NP" />
      <nt id="nter47" label="N" />
      <nt id="nter48" label="PP" />
      <nt id="nter49" label="P" />
      <nt id="nter50" label="NP" />
      <nt id="nter51" label="N" />
      <nt id="nter52" label="PONCT" />
      <!--Terminals-->
      <!--Niché-->
      <t id="ter17">
        <span>
          <target id="t17" />
        </span>
      </t>
      <!--entre-->
      <t id="ter18">
        <span>
          <target id="t18" />
        </span>
      </t>
      <!--la-->
      <t id="ter19">
        <span>
          <target id="t19" />
        </span>
      </t>
      <!--départementale-->
      <t id="ter20">
        <span>
          <target id="t20" />
        </span>
      </t>
      <!--et-->
      <t id="ter21">
        <span>
          <target id="t21" />
        </span>
      </t>
      <!--la-->
      <t id="ter22">
        <span>
          <target id="t22" />
        </span>
      </t>
      <!--voie-->
      <t id="ter23">
        <span>
          <target id="t23" />
        </span>
      </t>
      <!--de-->
      <t id="ter24">
        <span>
          <target id="t24" />
        </span>
      </t>
      <!--chemin-->
      <t id="ter25">
        <span>
          <target id="t25" />
        </span>
      </t>
      <!--de-->
      <t id="ter26">
        <span>
          <target id="t26" />
        </span>
      </t>
      <!--fer-->
      <t id="ter27">
        <span>
          <target id="t27" />
        </span>
      </t>
      <!--.-->
      <t id="ter28">
        <span>
          <target id="t28" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre47" from="nter31" to="nter30" />
      <edge id="tre48" from="nter32" to="nter31" head="yes" />
      <edge id="tre49" from="nter33" to="nter32" head="yes" />
      <edge id="tre50" from="ter17" to="nter33" />
      <edge id="tre51" from="nter34" to="nter32" />
      <edge id="tre52" from="nter35" to="nter34" head="yes" />
      <edge id="tre53" from="ter18" to="nter35" />
      <edge id="tre54" from="nter36" to="nter34" />
      <edge id="tre55" from="nter37" to="nter36" />
      <edge id="tre56" from="ter19" to="nter37" />
      <edge id="tre57" from="nter38" to="nter36" head="yes" />
      <edge id="tre58" from="ter20" to="nter38" />
      <edge id="tre59" from="nter39" to="nter36" />
      <edge id="tre60" from="nter40" to="nter39" head="yes" />
      <edge id="tre61" from="ter21" to="nter40" />
      <edge id="tre62" from="nter41" to="nter39" />
      <edge id="tre63" from="nter42" to="nter41" />
      <edge id="tre64" from="ter22" to="nter42" />
      <edge id="tre65" from="nter43" to="nter41" head="yes" />
      <edge id="tre66" from="ter23" to="nter43" />
      <edge id="tre67" from="nter44" to="nter41" />
      <edge id="tre68" from="nter45" to="nter44" head="yes" />
      <edge id="tre69" from="ter24" to="nter45" />
      <edge id="tre70" from="nter46" to="nter44" />
      <edge id="tre71" from="nter47" to="nter46" head="yes" />
      <edge id="tre72" from="ter25" to="nter47" />
      <edge id="tre73" from="nter48" to="nter46" />
      <edge id="tre74" from="nter49" to="nter48" head="yes" />
      <edge id="tre75" from="ter26" to="nter49" />
      <edge id="tre76" from="nter50" to="nter48" />
      <edge id="tre77" from="nter51" to="nter50" head="yes" />
      <edge id="tre78" from="ter27" to="nter51" />
      <edge id="tre79" from="nter52" to="nter31" />
      <edge id="tre80" from="ter28" to="nter52" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter53" label="TOP" />
      <nt id="nter54" label="S" />
      <nt id="nter55" label="NP" />
      <nt id="nter56" label="N" />
      <nt id="nter57" label="VPinf" />
      <nt id="nter58" label="P" />
      <nt id="nter59" label="VN" />
      <nt id="nter60" label="V" />
      <nt id="nter61" label="Ssub" />
      <nt id="nter62" label="C" />
      <nt id="nter63" label="VN" />
      <nt id="nter64" label="CL" />
      <nt id="nter65" label="V" />
      <nt id="nter66" label="AdP" />
      <nt id="nter67" label="ADV" />
      <nt id="nter68" label="ADV" />
      <nt id="nter69" label="ADV" />
      <nt id="nter70" label="PONCT" />
      <nt id="nter71" label="NP" />
      <nt id="nter72" label="ADV" />
      <nt id="nter73" label="PP" />
      <nt id="nter74" label="P" />
      <nt id="nter75" label="NP" />
      <nt id="nter76" label="N" />
      <nt id="nter77" label="N" />
      <nt id="nter78" label="VN" />
      <nt id="nter79" label="V" />
      <nt id="nter80" label="Ssub" />
      <nt id="nter81" label="C" />
      <nt id="nter82" label="NP" />
      <nt id="nter83" label="D" />
      <nt id="nter84" label="N" />
      <nt id="nter85" label="AP" />
      <nt id="nter86" label="A" />
      <nt id="nter87" label="VPpart" />
      <nt id="nter88" label="V" />
      <nt id="nter89" label="PP" />
      <nt id="nter90" label="P" />
      <nt id="nter91" label="NP" />
      <nt id="nter92" label="D" />
      <nt id="nter93" label="N" />
      <nt id="nter94" label="PP" />
      <nt id="nter95" label="P" />
      <nt id="nter96" label="NP" />
      <nt id="nter97" label="D" />
      <nt id="nter98" label="N" />
      <nt id="nter99" label="AP" />
      <nt id="nter100" label="A" />
      <nt id="nter101" label="VN" />
      <nt id="nter102" label="CL" />
      <nt id="nter103" label="V" />
      <nt id="nter104" label="AP" />
      <nt id="nter105" label="A" />
      <nt id="nter106" label="COORD" />
      <nt id="nter107" label="C" />
      <nt id="nter108" label="PP" />
      <nt id="nter109" label="P" />
      <nt id="nter110" label="NP" />
      <nt id="nter111" label="N" />
      <nt id="nter112" label="AP" />
      <nt id="nter113" label="A" />
      <nt id="nter114" label="PP" />
      <nt id="nter115" label="P" />
      <nt id="nter116" label="NP" />
      <nt id="nter117" label="N" />
      <nt id="nter118" label="AP" />
      <nt id="nter119" label="A" />
      <nt id="nter120" label="PP" />
      <nt id="nter121" label="P" />
      <nt id="nter122" label="NP" />
      <nt id="nter123" label="D" />
      <nt id="nter124" label="N" />
      <nt id="nter125" label="AP" />
      <nt id="nter126" label="A" />
      <nt id="nter127" label="Srel" />
      <nt id="nter128" label="NP" />
      <nt id="nter129" label="PRO" />
      <nt id="nter130" label="NP" />
      <nt id="nter131" label="D" />
      <nt id="nter132" label="N" />
      <nt id="nter133" label="VN" />
      <nt id="nter134" label="V" />
      <nt id="nter135" label="ADV" />
      <nt id="nter136" label="PONCT" />
      <nt id="nter137" label="NP" />
      <nt id="nter138" label="PRO" />
      <nt id="nter139" label="VN" />
      <nt id="nter140" label="V" />
      <nt id="nter141" label="ADV" />
      <nt id="nter142" label="NP" />
      <nt id="nter143" label="D" />
      <nt id="nter144" label="PONCT" />
      <nt id="nter145" label="N" />
      <nt id="nter146" label="PP" />
      <nt id="nter147" label="P" />
      <nt id="nter148" label="NP" />
      <nt id="nter149" label="D" />
      <nt id="nter150" label="N" />
      <nt id="nter151" label="VN" />
      <nt id="nter152" label="V" />
      <nt id="nter153" label="V" />
      <nt id="nter154" label="ADV" />
      <nt id="nter155" label="Ssub" />
      <nt id="nter156" label="C" />
      <nt id="nter157" label="NP" />
      <nt id="nter158" label="D" />
      <nt id="nter159" label="ADV" />
      <nt id="nter160" label="PP" />
      <nt id="nter161" label="P" />
      <nt id="nter162" label="NP" />
      <nt id="nter163" label="N" />
      <nt id="nter164" label="VPpart" />
      <nt id="nter165" label="V" />
      <nt id="nter166" label="PP" />
      <nt id="nter167" label="P" />
      <nt id="nter168" label="NP" />
      <nt id="nter169" label="N" />
      <nt id="nter170" label="PP" />
      <nt id="nter171" label="P" />
      <nt id="nter172" label="NP" />
      <nt id="nter173" label="N" />
      <nt id="nter174" label="PONCT" />
      <!--Terminals-->
      <!--Inutile-->
      <t id="ter29">
        <span>
          <target id="t29" />
        </span>
      </t>
      <!--de-->
      <t id="ter30">
        <span>
          <target id="t30" />
        </span>
      </t>
      <!--dire-->
      <t id="ter31">
        <span>
          <target id="t31" />
        </span>
      </t>
      <!--que-->
      <t id="ter32">
        <span>
          <target id="t32" />
        </span>
      </t>
      <!--nous-->
      <t id="ter33">
        <span>
          <target id="t33" />
        </span>
      </t>
      <!--avons-->
      <t id="ter34">
        <span>
          <target id="t34" />
        </span>
      </t>
      <!--très-->
      <t id="ter35">
        <span>
          <target id="t35" />
        </span>
      </t>
      <!--peu-->
      <t id="ter36">
        <span>
          <target id="t36" />
        </span>
      </t>
      <!--dormi-->
      <t id="ter37">
        <span>
          <target id="t37" />
        </span>
      </t>
      <!--..-->
      <t id="ter38">
        <span>
          <target id="t38" />
        </span>
      </t>
      <!--Pas-->
      <t id="ter39">
        <span>
          <target id="t39" />
        </span>
      </t>
      <!--de-->
      <t id="ter40">
        <span>
          <target id="t40" />
        </span>
      </t>
      <!--papier-->
      <t id="ter41">
        <span>
          <target id="t41" />
        </span>
      </t>
      <!--toilette-->
      <t id="ter42">
        <span>
          <target id="t42" />
        </span>
      </t>
      <!--(-->
      <t id="ter43">
        <span>
          <target id="t43" />
        </span>
      </t>
      <!--que-->
      <t id="ter44">
        <span>
          <target id="t44" />
        </span>
      </t>
      <!--des-->
      <t id="ter45">
        <span>
          <target id="t45" />
        </span>
      </t>
      <!--dérouleurs-->
      <t id="ter46">
        <span>
          <target id="t46" />
        </span>
      </t>
      <!--vides-->
      <t id="ter47">
        <span>
          <target id="t47" />
        </span>
      </t>
      <!--)-->
      <t id="ter48">
        <span>
          <target id="t48" />
        </span>
      </t>
      <!--dans-->
      <t id="ter49">
        <span>
          <target id="t49" />
        </span>
      </t>
      <!--les-->
      <t id="ter50">
        <span>
          <target id="t50" />
        </span>
      </t>
      <!--wc-->
      <t id="ter51">
        <span>
          <target id="t51" />
        </span>
      </t>
      <!--pour-->
      <t id="ter52">
        <span>
          <target id="t52" />
        </span>
      </t>
      <!--un-->
      <t id="ter53">
        <span>
          <target id="t53" />
        </span>
      </t>
      <!--4-->
      <t id="ter54">
        <span>
          <target id="t54" />
        </span>
      </t>
      <!--étoiles-->
      <t id="ter55">
        <span>
          <target id="t55" />
        </span>
      </t>
      <!--c'-->
      <t id="ter56">
        <span>
          <target id="t56" />
        </span>
      </t>
      <!--est-->
      <t id="ter57">
        <span>
          <target id="t57" />
        </span>
      </t>
      <!--limite-->
      <t id="ter58">
        <span>
          <target id="t58" />
        </span>
      </t>
      <!--et-->
      <t id="ter59">
        <span>
          <target id="t59" />
        </span>
      </t>
      <!--des-->
      <t id="ter60">
        <span>
          <target id="t60" />
        </span>
      </t>
      <!--douches-->
      <t id="ter61">
        <span>
          <target id="t61" />
        </span>
      </t>
      <!--microscopiques-->
      <t id="ter62">
        <span>
          <target id="t62" />
        </span>
      </t>
      <!--sans-->
      <t id="ter63">
        <span>
          <target id="t63" />
        </span>
      </t>
      <!--lumière-->
      <t id="ter64">
        <span>
          <target id="t64" />
        </span>
      </t>
      <!--agrémentées-->
      <t id="ter65">
        <span>
          <target id="t65" />
        </span>
      </t>
      <!--d'-->
      <t id="ter66">
        <span>
          <target id="t66" />
        </span>
      </t>
      <!--un-->
      <t id="ter67">
        <span>
          <target id="t67" />
        </span>
      </t>
      <!--carrelage-->
      <t id="ter68">
        <span>
          <target id="t68" />
        </span>
      </t>
      <!--marron-->
      <t id="ter69">
        <span>
          <target id="t69" />
        </span>
      </t>
      <!--dont-->
      <t id="ter70">
        <span>
          <target id="t70" />
        </span>
      </t>
      <!--les-->
      <t id="ter71">
        <span>
          <target id="t71" />
        </span>
      </t>
      <!--joints-->
      <t id="ter72">
        <span>
          <target id="t72" />
        </span>
      </t>
      <!--sont-->
      <t id="ter73">
        <span>
          <target id="t73" />
        </span>
      </t>
      <!--moisis-->
      <t id="ter74">
        <span>
          <target id="t74" />
        </span>
      </t>
      <!--,-->
      <t id="ter75">
        <span>
          <target id="t75" />
        </span>
      </t>
      <!--ça-->
      <t id="ter76">
        <span>
          <target id="t76" />
        </span>
      </t>
      <!--donne-->
      <t id="ter77">
        <span>
          <target id="t77" />
        </span>
      </t>
      <!--pas-->
      <t id="ter78">
        <span>
          <target id="t78" />
        </span>
      </t>
      <!--envie-->
      <t id="ter79">
        <span>
          <target id="t79" />
        </span>
      </t>
      <!--!-->
      <t id="ter80">
        <span>
          <target id="t80" />
        </span>
      </t>
      <!--Par-->
      <t id="ter81">
        <span>
          <target id="t81" />
        </span>
      </t>
      <!--contre-->
      <t id="ter82">
        <span>
          <target id="t82" />
        </span>
      </t>
      <!--le-->
      <t id="ter83">
        <span>
          <target id="t83" />
        </span>
      </t>
      <!--sol-->
      <t id="ter84">
        <span>
          <target id="t84" />
        </span>
      </t>
      <!--est-->
      <t id="ter85">
        <span>
          <target id="t85" />
        </span>
      </t>
      <!--propre-->
      <t id="ter86">
        <span>
          <target id="t86" />
        </span>
      </t>
      <!--ainsi-->
      <t id="ter87">
        <span>
          <target id="t87" />
        </span>
      </t>
      <!--que-->
      <t id="ter88">
        <span>
          <target id="t88" />
        </span>
      </t>
      <!--le-->
      <t id="ter89">
        <span>
          <target id="t89" />
        </span>
      </t>
      <!--peu-->
      <t id="ter90">
        <span>
          <target id="t90" />
        </span>
      </t>
      <!--de-->
      <t id="ter91">
        <span>
          <target id="t91" />
        </span>
      </t>
      <!--toilettes-->
      <t id="ter92">
        <span>
          <target id="t92" />
        </span>
      </t>
      <!--ouverte-->
      <t id="ter93">
        <span>
          <target id="t93" />
        </span>
      </t>
      <!--en-->
      <t id="ter94">
        <span>
          <target id="t94" />
        </span>
      </t>
      <!--fin-->
      <t id="ter95">
        <span>
          <target id="t95" />
        </span>
      </t>
      <!--de-->
      <t id="ter96">
        <span>
          <target id="t96" />
        </span>
      </t>
      <!--saison-->
      <t id="ter97">
        <span>
          <target id="t97" />
        </span>
      </t>
      <!--.-->
      <t id="ter98">
        <span>
          <target id="t98" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre82" from="nter54" to="nter53" />
      <edge id="tre83" from="nter55" to="nter54" />
      <edge id="tre84" from="nter56" to="nter55" head="yes" />
      <edge id="tre85" from="ter29" to="nter56" />
      <edge id="tre86" from="nter57" to="nter55" />
      <edge id="tre87" from="nter58" to="nter57" />
      <edge id="tre88" from="ter30" to="nter58" />
      <edge id="tre89" from="nter59" to="nter57" head="yes" />
      <edge id="tre90" from="nter60" to="nter59" head="yes" />
      <edge id="tre91" from="ter31" to="nter60" />
      <edge id="tre92" from="nter61" to="nter57" />
      <edge id="tre93" from="nter62" to="nter61" />
      <edge id="tre94" from="ter32" to="nter62" />
      <edge id="tre95" from="nter63" to="nter61" />
      <edge id="tre96" from="nter64" to="nter63" />
      <edge id="tre97" from="ter33" to="nter64" />
      <edge id="tre98" from="nter65" to="nter63" head="yes" />
      <edge id="tre99" from="ter34" to="nter65" />
      <edge id="tre100" from="nter66" to="nter61" />
      <edge id="tre101" from="nter67" to="nter66" head="yes" />
      <edge id="tre102" from="ter35" to="nter67" />
      <edge id="tre103" from="nter68" to="nter66" />
      <edge id="tre104" from="ter36" to="nter68" />
      <edge id="tre105" from="nter69" to="nter61" />
      <edge id="tre106" from="ter37" to="nter69" />
      <edge id="tre107" from="nter70" to="nter61" />
      <edge id="tre108" from="ter38" to="nter70" />
      <edge id="tre109" from="nter71" to="nter61" />
      <edge id="tre110" from="nter72" to="nter71" head="yes" />
      <edge id="tre111" from="ter39" to="nter72" />
      <edge id="tre112" from="nter73" to="nter71" />
      <edge id="tre113" from="nter74" to="nter73" head="yes" />
      <edge id="tre114" from="ter40" to="nter74" />
      <edge id="tre115" from="nter75" to="nter73" />
      <edge id="tre116" from="nter76" to="nter75" />
      <edge id="tre117" from="ter41" to="nter76" />
      <edge id="tre118" from="nter77" to="nter75" head="yes" />
      <edge id="tre119" from="ter42" to="nter77" />
      <edge id="tre120" from="nter78" to="nter61" head="yes" />
      <edge id="tre121" from="nter79" to="nter78" head="yes" />
      <edge id="tre122" from="ter43" to="nter79" />
      <edge id="tre123" from="nter80" to="nter61" />
      <edge id="tre124" from="nter81" to="nter80" />
      <edge id="tre125" from="ter44" to="nter81" />
      <edge id="tre126" from="nter82" to="nter80" />
      <edge id="tre127" from="nter83" to="nter82" />
      <edge id="tre128" from="ter45" to="nter83" />
      <edge id="tre129" from="nter84" to="nter82" head="yes" />
      <edge id="tre130" from="ter46" to="nter84" />
      <edge id="tre131" from="nter85" to="nter82" />
      <edge id="tre132" from="nter86" to="nter85" head="yes" />
      <edge id="tre133" from="ter47" to="nter86" />
      <edge id="tre134" from="nter87" to="nter82" />
      <edge id="tre135" from="nter88" to="nter87" />
      <edge id="tre136" from="ter48" to="nter88" />
      <edge id="tre137" from="nter89" to="nter87" />
      <edge id="tre138" from="nter90" to="nter89" head="yes" />
      <edge id="tre139" from="ter49" to="nter90" />
      <edge id="tre140" from="nter91" to="nter89" />
      <edge id="tre141" from="nter92" to="nter91" />
      <edge id="tre142" from="ter50" to="nter92" />
      <edge id="tre143" from="nter93" to="nter91" head="yes" />
      <edge id="tre144" from="ter51" to="nter93" />
      <edge id="tre145" from="nter94" to="nter87" />
      <edge id="tre146" from="nter95" to="nter94" head="yes" />
      <edge id="tre147" from="ter52" to="nter95" />
      <edge id="tre148" from="nter96" to="nter94" />
      <edge id="tre149" from="nter97" to="nter96" />
      <edge id="tre150" from="ter53" to="nter97" />
      <edge id="tre151" from="nter98" to="nter96" head="yes" />
      <edge id="tre152" from="ter54" to="nter98" />
      <edge id="tre153" from="nter99" to="nter96" />
      <edge id="tre154" from="nter100" to="nter99" head="yes" />
      <edge id="tre155" from="ter55" to="nter100" />
      <edge id="tre156" from="nter101" to="nter80" head="yes" />
      <edge id="tre157" from="nter102" to="nter101" />
      <edge id="tre158" from="ter56" to="nter102" />
      <edge id="tre159" from="nter103" to="nter101" head="yes" />
      <edge id="tre160" from="ter57" to="nter103" />
      <edge id="tre161" from="nter104" to="nter80" />
      <edge id="tre162" from="nter105" to="nter104" head="yes" />
      <edge id="tre163" from="ter58" to="nter105" />
      <edge id="tre164" from="nter106" to="nter104" />
      <edge id="tre165" from="nter107" to="nter106" head="yes" />
      <edge id="tre166" from="ter59" to="nter107" />
      <edge id="tre167" from="nter108" to="nter106" />
      <edge id="tre168" from="nter109" to="nter108" head="yes" />
      <edge id="tre169" from="ter60" to="nter109" />
      <edge id="tre170" from="nter110" to="nter108" />
      <edge id="tre171" from="nter111" to="nter110" head="yes" />
      <edge id="tre172" from="ter61" to="nter111" />
      <edge id="tre173" from="nter112" to="nter110" />
      <edge id="tre174" from="nter113" to="nter112" head="yes" />
      <edge id="tre175" from="ter62" to="nter113" />
      <edge id="tre176" from="nter114" to="nter110" />
      <edge id="tre177" from="nter115" to="nter114" head="yes" />
      <edge id="tre178" from="ter63" to="nter115" />
      <edge id="tre179" from="nter116" to="nter114" />
      <edge id="tre180" from="nter117" to="nter116" head="yes" />
      <edge id="tre181" from="ter64" to="nter117" />
      <edge id="tre182" from="nter118" to="nter116" />
      <edge id="tre183" from="nter119" to="nter118" head="yes" />
      <edge id="tre184" from="ter65" to="nter119" />
      <edge id="tre185" from="nter120" to="nter116" />
      <edge id="tre186" from="nter121" to="nter120" head="yes" />
      <edge id="tre187" from="ter66" to="nter121" />
      <edge id="tre188" from="nter122" to="nter120" />
      <edge id="tre189" from="nter123" to="nter122" />
      <edge id="tre190" from="ter67" to="nter123" />
      <edge id="tre191" from="nter124" to="nter122" head="yes" />
      <edge id="tre192" from="ter68" to="nter124" />
      <edge id="tre193" from="nter125" to="nter122" />
      <edge id="tre194" from="nter126" to="nter125" head="yes" />
      <edge id="tre195" from="ter69" to="nter126" />
      <edge id="tre196" from="nter127" to="nter122" />
      <edge id="tre197" from="nter128" to="nter127" />
      <edge id="tre198" from="nter129" to="nter128" head="yes" />
      <edge id="tre199" from="ter70" to="nter129" />
      <edge id="tre200" from="nter130" to="nter127" />
      <edge id="tre201" from="nter131" to="nter130" />
      <edge id="tre202" from="ter71" to="nter131" />
      <edge id="tre203" from="nter132" to="nter130" head="yes" />
      <edge id="tre204" from="ter72" to="nter132" />
      <edge id="tre205" from="nter133" to="nter127" head="yes" />
      <edge id="tre206" from="nter134" to="nter133" head="yes" />
      <edge id="tre207" from="ter73" to="nter134" />
      <edge id="tre208" from="nter135" to="nter127" />
      <edge id="tre209" from="ter74" to="nter135" />
      <edge id="tre210" from="nter136" to="nter54" />
      <edge id="tre211" from="ter75" to="nter136" />
      <edge id="tre212" from="nter137" to="nter54" />
      <edge id="tre213" from="nter138" to="nter137" head="yes" />
      <edge id="tre214" from="ter76" to="nter138" />
      <edge id="tre215" from="nter139" to="nter54" head="yes" />
      <edge id="tre216" from="nter140" to="nter139" head="yes" />
      <edge id="tre217" from="ter77" to="nter140" />
      <edge id="tre218" from="nter141" to="nter54" />
      <edge id="tre219" from="ter78" to="nter141" />
      <edge id="tre220" from="nter142" to="nter54" />
      <edge id="tre221" from="nter143" to="nter142" />
      <edge id="tre222" from="ter79" to="nter143" />
      <edge id="tre223" from="nter144" to="nter142" />
      <edge id="tre224" from="ter80" to="nter144" />
      <edge id="tre225" from="nter145" to="nter142" head="yes" />
      <edge id="tre226" from="ter81" to="nter145" />
      <edge id="tre227" from="nter146" to="nter54" />
      <edge id="tre228" from="nter147" to="nter146" head="yes" />
      <edge id="tre229" from="ter82" to="nter147" />
      <edge id="tre230" from="nter148" to="nter146" />
      <edge id="tre231" from="nter149" to="nter148" />
      <edge id="tre232" from="ter83" to="nter149" />
      <edge id="tre233" from="nter150" to="nter148" head="yes" />
      <edge id="tre234" from="ter84" to="nter150" />
      <edge id="tre235" from="nter151" to="nter54" />
      <edge id="tre236" from="nter152" to="nter151" />
      <edge id="tre237" from="ter85" to="nter152" />
      <edge id="tre238" from="nter153" to="nter151" head="yes" />
      <edge id="tre239" from="ter86" to="nter153" />
      <edge id="tre240" from="nter154" to="nter54" />
      <edge id="tre241" from="ter87" to="nter154" />
      <edge id="tre242" from="nter155" to="nter54" />
      <edge id="tre243" from="nter156" to="nter155" />
      <edge id="tre244" from="ter88" to="nter156" />
      <edge id="tre245" from="nter157" to="nter155" />
      <edge id="tre246" from="nter158" to="nter157" />
      <edge id="tre247" from="ter89" to="nter158" />
      <edge id="tre248" from="nter159" to="nter157" head="yes" />
      <edge id="tre249" from="ter90" to="nter159" />
      <edge id="tre250" from="nter160" to="nter157" />
      <edge id="tre251" from="nter161" to="nter160" head="yes" />
      <edge id="tre252" from="ter91" to="nter161" />
      <edge id="tre253" from="nter162" to="nter160" />
      <edge id="tre254" from="nter163" to="nter162" head="yes" />
      <edge id="tre255" from="ter92" to="nter163" />
      <edge id="tre256" from="nter164" to="nter162" />
      <edge id="tre257" from="nter165" to="nter164" />
      <edge id="tre258" from="ter93" to="nter165" />
      <edge id="tre259" from="nter166" to="nter164" />
      <edge id="tre260" from="nter167" to="nter166" head="yes" />
      <edge id="tre261" from="ter94" to="nter167" />
      <edge id="tre262" from="nter168" to="nter166" />
      <edge id="tre263" from="nter169" to="nter168" head="yes" />
      <edge id="tre264" from="ter95" to="nter169" />
      <edge id="tre265" from="nter170" to="nter164" />
      <edge id="tre266" from="nter171" to="nter170" head="yes" />
      <edge id="tre267" from="ter96" to="nter171" />
      <edge id="tre268" from="nter172" to="nter170" />
      <edge id="tre269" from="nter173" to="nter172" head="yes" />
      <edge id="tre270" from="ter97" to="nter173" />
      <edge id="tre271" from="nter174" to="nter54" />
      <edge id="tre272" from="ter98" to="nter174" />
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter175" label="TOP" />
      <nt id="nter176" label="S" />
      <nt id="nter177" label="PP" />
      <nt id="nter178" label="P" />
      <nt id="nter179" label="NP" />
      <nt id="nter180" label="N" />
      <nt id="nter181" label="PONCT" />
      <nt id="nter182" label="NP" />
      <nt id="nter183" label="D" />
      <nt id="nter184" label="N" />
      <nt id="nter185" label="Srel" />
      <nt id="nter186" label="NP" />
      <nt id="nter187" label="PRO" />
      <nt id="nter188" label="VN" />
      <nt id="nter189" label="CL" />
      <nt id="nter190" label="V" />
      <nt id="nter191" label="PP" />
      <nt id="nter192" label="P" />
      <nt id="nter193" label="NP" />
      <nt id="nter194" label="N" />
      <nt id="nter195" label="PONCT" />
      <nt id="nter196" label="PONCT" />
      <nt id="nter197" label="PONCT" />
      <!--Terminals-->
      <!--En-->
      <t id="ter99">
        <span>
          <target id="t99" />
        </span>
      </t>
      <!--clair-->
      <t id="ter100">
        <span>
          <target id="t100" />
        </span>
      </t>
      <!--,-->
      <t id="ter101">
        <span>
          <target id="t101" />
        </span>
      </t>
      <!--une-->
      <t id="ter102">
        <span>
          <target id="t102" />
        </span>
      </t>
      <!--camping-->
      <t id="ter103">
        <span>
          <target id="t103" />
        </span>
      </t>
      <!--que-->
      <t id="ter104">
        <span>
          <target id="t104" />
        </span>
      </t>
      <!--je-->
      <t id="ter105">
        <span>
          <target id="t105" />
        </span>
      </t>
      <!--déconseillerai-->
      <t id="ter106">
        <span>
          <target id="t106" />
        </span>
      </t>
      <!--aux-->
      <t id="ter107">
        <span>
          <target id="t107" />
        </span>
      </t>
      <!--campeurs-->
      <t id="ter108">
        <span>
          <target id="t108" />
        </span>
      </t>
      <!--!-->
      <t id="ter109">
        <span>
          <target id="t109" />
        </span>
      </t>
      <!--!-->
      <t id="ter110">
        <span>
          <target id="t110" />
        </span>
      </t>
      <!--!-->
      <t id="ter111">
        <span>
          <target id="t111" />
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre274" from="nter176" to="nter175" />
      <edge id="tre275" from="nter177" to="nter176" />
      <edge id="tre276" from="nter178" to="nter177" head="yes" />
      <edge id="tre277" from="ter99" to="nter178" />
      <edge id="tre278" from="nter179" to="nter177" />
      <edge id="tre279" from="nter180" to="nter179" head="yes" />
      <edge id="tre280" from="ter100" to="nter180" />
      <edge id="tre281" from="nter181" to="nter176" />
      <edge id="tre282" from="ter101" to="nter181" />
      <edge id="tre283" from="nter182" to="nter176" head="yes" />
      <edge id="tre284" from="nter183" to="nter182" />
      <edge id="tre285" from="ter102" to="nter183" />
      <edge id="tre286" from="nter184" to="nter182" head="yes" />
      <edge id="tre287" from="ter103" to="nter184" />
      <edge id="tre288" from="nter185" to="nter182" />
      <edge id="tre289" from="nter186" to="nter185" />
      <edge id="tre290" from="nter187" to="nter186" head="yes" />
      <edge id="tre291" from="ter104" to="nter187" />
      <edge id="tre292" from="nter188" to="nter185" head="yes" />
      <edge id="tre293" from="nter189" to="nter188" />
      <edge id="tre294" from="ter105" to="nter189" />
      <edge id="tre295" from="nter190" to="nter188" head="yes" />
      <edge id="tre296" from="ter106" to="nter190" />
      <edge id="tre297" from="nter191" to="nter185" />
      <edge id="tre298" from="nter192" to="nter191" head="yes" />
      <edge id="tre299" from="ter107" to="nter192" />
      <edge id="tre300" from="nter193" to="nter191" />
      <edge id="tre301" from="nter194" to="nter193" head="yes" />
      <edge id="tre302" from="ter108" to="nter194" />
      <edge id="tre303" from="nter195" to="nter193" />
      <edge id="tre304" from="ter109" to="nter195" />
      <edge id="tre305" from="nter196" to="nter176" />
      <edge id="tre306" from="ter110" to="nter196" />
      <edge id="tre307" from="nter197" to="nter176" />
      <edge id="tre308" from="ter111" to="nter197" />
    </tree>
  </constituency>
</KAF>
