<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-03T09:07:55Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-02-03T09:07:55Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-03T09:07:55Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-02-03T09:07:56Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-02-03 10:07:56" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-02-03T10:07:56" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">A</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="5">faire</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="2">si</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="2">il</wf>
    <wf wid="w5" sent="1" para="1" offset="14" length="5">pleut</wf>
    <wf wid="w6" sent="1" para="1" offset="20" length="1">!</wf>
    <wf wid="w7" sent="2" para="2" offset="22" length="4">Pour</wf>
    <wf wid="w8" sent="2" para="2" offset="27" length="6">passer</wf>
    <wf wid="w9" sent="2" para="2" offset="34" length="2">un</wf>
    <wf wid="w10" sent="2" para="2" offset="37" length="8">agréable</wf>
    <wf wid="w11" sent="2" para="2" offset="46" length="5">après</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="1">·</wf>
    <wf wid="w13" sent="2" para="2" offset="52" length="4">midi</wf>
    <wf wid="w14" sent="2" para="2" offset="57" length="1">!</wf>
    <wf wid="w15" sent="3" para="2" offset="59" length="4">Mais</wf>
    <wf wid="w16" sent="3" para="2" offset="64" length="4">prix</wf>
    <wf wid="w17" sent="3" para="2" offset="69" length="2">d'</wf>
    <wf wid="w18" sent="3" para="2" offset="71" length="5">entré</wf>
    <wf wid="w19" sent="3" para="2" offset="77" length="5">élevé</wf>
    <wf wid="w20" sent="3" para="2" offset="83" length="1">;</wf>
    <wf wid="w21" sent="3" para="2" offset="85" length="2">un</wf>
    <wf wid="w22" sent="3" para="2" offset="88" length="3">peu</wf>
    <wf wid="w23" sent="3" para="2" offset="92" length="4">déçu</wf>
    <wf wid="w24" sent="3" para="2" offset="97" length="2">de</wf>
    <wf wid="w25" sent="3" para="2" offset="100" length="2">la</wf>
    <wf wid="w26" sent="3" para="2" offset="103" length="6">visite</wf>
    <wf wid="w27" sent="3" para="2" offset="110" length="1">;</wf>
    <wf wid="w28" sent="3" para="2" offset="112" length="2">on</wf>
    <wf wid="w29" sent="3" para="2" offset="115" length="1">a</wf>
    <wf wid="w30" sent="3" para="2" offset="117" length="6">visité</wf>
    <wf wid="w31" sent="3" para="2" offset="124" length="3">des</wf>
    <wf wid="w32" sent="3" para="2" offset="128" length="9">aquariums</wf>
    <wf wid="w33" sent="3" para="2" offset="138" length="9">nettement</wf>
    <wf wid="w34" sent="3" para="2" offset="148" length="4">plus</wf>
    <wf wid="w35" sent="3" para="2" offset="153" length="10">captivants</wf>
    <wf wid="w36" sent="3" para="2" offset="164" length="1">!</wf>
  </text>
  <terms>
    <!--A-->
    <term tid="t1" type="close" lemma="A" pos="P" morphofeat="P">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--faire-->
    <term tid="t2" type="open" lemma="faire" pos="V" morphofeat="VW">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--si-->
    <term tid="t3" type="close" lemma="si" pos="C" morphofeat="CS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--il-->
    <term tid="t4" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--pleut-->
    <term tid="t5" type="open" lemma="pleuvoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--!-->
    <term tid="t6" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Pour-->
    <term tid="t7" type="close" lemma="Pour" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--passer-->
    <term tid="t8" type="open" lemma="passer" pos="V" morphofeat="VW">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--un-->
    <term tid="t9" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--agréable-->
    <term tid="t10" type="open" lemma="agréable" pos="N" morphofeat="NCms">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--après-->
    <term tid="t11" type="close" lemma="après" pos="P" morphofeat="P">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--·-->
    <term tid="t12" type="close" lemma="·" pos="D" morphofeat="Dms">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--midi-->
    <term tid="t13" type="open" lemma="midi" pos="N" morphofeat="NCms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--!-->
    <term tid="t14" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Mais-->
    <term tid="t15" type="close" lemma="Mais" pos="C" morphofeat="CC">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--prix-->
    <term tid="t16" type="open" lemma="prix" pos="N" morphofeat="NCms">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--d'-->
    <term tid="t17" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--entré-->
    <term tid="t18" type="open" lemma="entré" pos="N" morphofeat="N">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--élevé-->
    <term tid="t19" type="open" lemma="élever" pos="G" morphofeat="Ams">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--;-->
    <term tid="t20" type="close" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--un-->
    <term tid="t21" type="close" lemma="un" pos="D" morphofeat="D">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--peu-->
    <term tid="t22" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--déçu-->
    <term tid="t23" type="open" lemma="décevoir" pos="V" morphofeat="VKms">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--de-->
    <term tid="t24" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--la-->
    <term tid="t25" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--visite-->
    <term tid="t26" type="open" lemma="visite" pos="N" morphofeat="NCfs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--;-->
    <term tid="t27" type="close" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--on-->
    <term tid="t28" type="close" lemma="on" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--a-->
    <term tid="t29" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--visité-->
    <term tid="t30" type="open" lemma="visiter" pos="V" morphofeat="VKms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--des-->
    <term tid="t31" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--aquariums-->
    <term tid="t32" type="open" lemma="aquarium" pos="N" morphofeat="NCfp">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--nettement-->
    <term tid="t33" type="open" lemma="nettement" pos="G" morphofeat="ADV">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--plus-->
    <term tid="t34" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--captivants-->
    <term tid="t35" type="open" lemma="captivant" pos="G" morphofeat="Amp">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--!-->
    <term tid="t36" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w36" />
      </span>
    </term>
  </terms>
</KAF>
