<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:37:51Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:37:51Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:37:51Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:37:52Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:37:52" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:37:54" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">A</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="12">déconseiller</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="1">a</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="3">des</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="4">gens</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="3">qui</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="7">veulent</wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="2">se</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="7">reposer</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="1">A</wf>
    <wf wid="w11" sent="2" para="2" offset="51" length="12">déconseiller</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="1">a</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="3">des</wf>
    <wf wid="w14" sent="2" para="2" offset="70" length="4">gens</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="3">qui</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="3">ont</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="5">envie</wf>
    <wf wid="w18" sent="2" para="2" offset="89" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="2">se</wf>
    <wf wid="w20" sent="2" para="2" offset="95" length="7">reposer</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="2">et</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="3">qui</wf>
    <wf wid="w23" sent="2" para="2" offset="110" length="3">ont</wf>
    <wf wid="w24" sent="2" para="2" offset="114" length="3">des</wf>
    <wf wid="w25" sent="2" para="2" offset="118" length="7">enfants</wf>
    <wf wid="w26" sent="2" para="2" offset="126" length="3">car</wf>
    <wf wid="w27" sent="2" para="2" offset="130" length="7">piscine</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="3">pas</wf>
    <wf wid="w29" sent="2" para="2" offset="142" length="6">adapté</wf>
    <wf wid="w30" sent="2" para="2" offset="149" length="1">a</wf>
    <wf wid="w31" sent="2" para="2" offset="151" length="2">la</wf>
    <wf wid="w32" sent="2" para="2" offset="154" length="10">superficie</wf>
    <wf wid="w33" sent="2" para="2" offset="165" length="2">du</wf>
    <wf wid="w34" sent="2" para="2" offset="168" length="7">camping</wf>
    <wf wid="w35" sent="2" para="2" offset="175" length="1">,</wf>
    <wf wid="w36" sent="2" para="2" offset="177" length="12">inadmissible</wf>
    <wf wid="w37" sent="2" para="2" offset="190" length="3">que</wf>
    <wf wid="w38" sent="2" para="2" offset="194" length="3">les</wf>
    <wf wid="w39" sent="2" para="2" offset="198" length="4">gens</wf>
    <wf wid="w40" sent="2" para="2" offset="203" length="2">se</wf>
    <wf wid="w41" sent="2" para="2" offset="206" length="8">baignent</wf>
    <wf wid="w42" sent="2" para="2" offset="215" length="4">avec</wf>
    <wf wid="w43" sent="2" para="2" offset="220" length="3">les</wf>
    <wf wid="w44" sent="2" para="2" offset="224" length="5">slips</wf>
    <wf wid="w45" sent="2" para="2" offset="230" length="2">et</wf>
    <wf wid="w46" sent="2" para="2" offset="233" length="5">leurs</wf>
    <wf wid="w47" sent="2" para="2" offset="239" length="6">shorts</wf>
    <wf wid="w48" sent="2" para="2" offset="246" length="2">de</wf>
    <wf wid="w49" sent="2" para="2" offset="249" length="5">ville</wf>
    <wf wid="w50" sent="2" para="2" offset="255" length="2">de</wf>
    <wf wid="w51" sent="2" para="2" offset="258" length="4">plus</wf>
    <wf wid="w52" sent="2" para="2" offset="263" length="2">l'</wf>
    <wf wid="w53" sent="2" para="2" offset="265" length="6">alcool</wf>
    <wf wid="w54" sent="2" para="2" offset="272" length="3">sur</wf>
    <wf wid="w55" sent="2" para="2" offset="276" length="2">la</wf>
    <wf wid="w56" sent="2" para="2" offset="279" length="5">plage</wf>
    <wf wid="w57" sent="2" para="2" offset="285" length="2">de</wf>
    <wf wid="w58" sent="2" para="2" offset="288" length="2">la</wf>
    <wf wid="w59" sent="2" para="2" offset="291" length="7">piscine</wf>
    <wf wid="w60" sent="2" para="2" offset="299" length="2">et</wf>
    <wf wid="w61" sent="2" para="2" offset="302" length="6">injure</wf>
    <wf wid="w62" sent="2" para="2" offset="308" length="1">.</wf>
    <wf wid="w63" sent="3" para="2" offset="310" length="2">Je</wf>
    <wf wid="w64" sent="3" para="2" offset="313" length="5">pense</wf>
    <wf wid="w65" sent="3" para="2" offset="319" length="3">que</wf>
    <wf wid="w66" sent="3" para="2" offset="323" length="2">le</wf>
    <wf wid="w67" sent="3" para="2" offset="326" length="6">maitre</wf>
    <wf wid="w68" sent="3" para="2" offset="333" length="6">nageur</wf>
    <wf wid="w69" sent="3" para="2" offset="340" length="5">était</wf>
    <wf wid="w70" sent="3" para="2" offset="346" length="2">là</wf>
    <wf wid="w71" sent="3" para="2" offset="349" length="4">pour</wf>
    <wf wid="w72" sent="3" para="2" offset="354" length="5">faire</wf>
    <wf wid="w73" sent="3" para="2" offset="360" length="2">la</wf>
    <wf wid="w74" sent="3" para="2" offset="363" length="9">bronzette</wf>
    <wf wid="w75" sent="3" para="2" offset="373" length="2">et</wf>
    <wf wid="w76" sent="3" para="2" offset="376" length="2">ne</wf>
    <wf wid="w77" sent="3" para="2" offset="379" length="7">faisait</wf>
    <wf wid="w78" sent="3" para="2" offset="387" length="3">pas</wf>
    <wf wid="w79" sent="3" para="2" offset="391" length="9">respecter</wf>
    <wf wid="w80" sent="3" para="2" offset="401" length="3">les</wf>
    <wf wid="w81" sent="3" para="2" offset="405" length="6">règles</wf>
    <wf wid="w82" sent="3" para="2" offset="412" length="2">d'</wf>
    <wf wid="w83" sent="3" para="2" offset="414" length="7">hygiène</wf>
    <wf wid="w84" sent="3" para="2" offset="422" length="2">et</wf>
    <wf wid="w85" sent="3" para="2" offset="425" length="2">de</wf>
    <wf wid="w86" sent="3" para="2" offset="428" length="8">sécurité</wf>
    <wf wid="w87" sent="3" para="2" offset="436" length="1">.</wf>
    <wf wid="w88" sent="4" para="2" offset="438" length="7">Camping</wf>
    <wf wid="w89" sent="4" para="2" offset="446" length="4">très</wf>
    <wf wid="w90" sent="4" para="2" offset="451" length="7">bruyant</wf>
    <wf wid="w91" sent="4" para="2" offset="459" length="1">à</wf>
    <wf wid="w92" sent="4" para="2" offset="461" length="5">cause</wf>
    <wf wid="w93" sent="4" para="2" offset="467" length="2">de</wf>
    <wf wid="w94" sent="4" para="2" offset="470" length="2">la</wf>
    <wf wid="w95" sent="4" para="2" offset="473" length="11">circulation</wf>
    <wf wid="w96" sent="4" para="2" offset="485" length="3">des</wf>
    <wf wid="w97" sent="4" para="2" offset="489" length="9">véhicules</wf>
    <wf wid="w98" sent="4" para="2" offset="499" length="1">(</wf>
    <wf wid="w99" sent="4" para="2" offset="500" length="2">il</wf>
    <wf wid="w100" sent="4" para="2" offset="503" length="3">est</wf>
    <wf wid="w101" sent="4" para="2" offset="507" length="9">conseillé</wf>
    <wf wid="w102" sent="4" para="2" offset="517" length="2">de</wf>
    <wf wid="w103" sent="4" para="2" offset="520" length="6">mettre</wf>
    <wf wid="w104" sent="4" para="2" offset="527" length="3">des</wf>
    <wf wid="w105" sent="4" para="2" offset="531" length="3">par</wf>
    <wf wid="w106" sent="4" para="2" offset="535" length="5">bruit</wf>
    <wf wid="w107" sent="4" para="2" offset="540" length="1">)</wf>
    <wf wid="w108" sent="4" para="2" offset="541" length="1">.</wf>
  </text>
  <terms>
    <!--A-->
    <term tid="t1" type="close" lemma="A" pos="P" morphofeat="P">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--déconseiller-->
    <term tid="t2" type="open" lemma="déconseiller" pos="N" morphofeat="NCms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--a-->
    <term tid="t3" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--des-->
    <term tid="t4" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--gens-->
    <term tid="t5" type="open" lemma="gens" pos="N" morphofeat="NCmp">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--qui-->
    <term tid="t6" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--veulent-->
    <term tid="t7" type="open" lemma="vouloir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--se-->
    <term tid="t8" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--reposer-->
    <term tid="t9" type="open" lemma="reposer" pos="V" morphofeat="VW">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--A-->
    <term tid="t10" type="close" lemma="A" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--déconseiller-->
    <term tid="t11" type="open" lemma="déconseiller" pos="N" morphofeat="NCms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--a-->
    <term tid="t12" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--des-->
    <term tid="t13" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--gens-->
    <term tid="t14" type="open" lemma="gens" pos="N" morphofeat="NCmp">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--qui-->
    <term tid="t15" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--ont-->
    <term tid="t16" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--envie-->
    <term tid="t17" type="open" lemma="envie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--se-->
    <term tid="t19" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--reposer-->
    <term tid="t20" type="open" lemma="reposer" pos="V" morphofeat="VW">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--et-->
    <term tid="t21" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--qui-->
    <term tid="t22" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--ont-->
    <term tid="t23" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--des-->
    <term tid="t24" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--enfants-->
    <term tid="t25" type="open" lemma="enfant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--car-->
    <term tid="t26" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t27" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--pas-->
    <term tid="t28" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--adapté-->
    <term tid="t29" type="open" lemma="adapter" pos="G" morphofeat="Ams">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--a-->
    <term tid="t30" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--la-->
    <term tid="t31" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--superficie-->
    <term tid="t32" type="open" lemma="superficie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--du-->
    <term tid="t33" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--camping-->
    <term tid="t34" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--inadmissible-->
    <term tid="t36" type="open" lemma="inadmissible" pos="G" morphofeat="Ams">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--que-->
    <term tid="t37" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--les-->
    <term tid="t38" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--gens-->
    <term tid="t39" type="open" lemma="gens" pos="N" morphofeat="NCmp">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--se-->
    <term tid="t40" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--baignent-->
    <term tid="t41" type="open" lemma="baigner" pos="V" morphofeat="VP3p">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--avec-->
    <term tid="t42" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--les-->
    <term tid="t43" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--slips-->
    <term tid="t44" type="open" lemma="slip" pos="N" morphofeat="NCmp">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--et-->
    <term tid="t45" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--leurs-->
    <term tid="t46" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--shorts-->
    <term tid="t47" type="open" lemma="short" pos="N" morphofeat="NCmp">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--de-->
    <term tid="t48" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--ville-->
    <term tid="t49" type="open" lemma="ville" pos="N" morphofeat="NCfs">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--plus-->
    <term tid="t51" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--l'-->
    <term tid="t52" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--alcool-->
    <term tid="t53" type="open" lemma="alcool" pos="N" morphofeat="NCms">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--sur-->
    <term tid="t54" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--la-->
    <term tid="t55" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--plage-->
    <term tid="t56" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--la-->
    <term tid="t58" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t59" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--et-->
    <term tid="t60" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--injure-->
    <term tid="t61" type="open" lemma="injure" pos="V" morphofeat="VP3s">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Je-->
    <term tid="t63" type="close" lemma="Je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--pense-->
    <term tid="t64" type="open" lemma="penser" pos="V" morphofeat="VP3s">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--que-->
    <term tid="t65" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--le-->
    <term tid="t66" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--maitre-->
    <term tid="t67" type="open" lemma="maitre" pos="N" morphofeat="NCms">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--nageur-->
    <term tid="t68" type="open" lemma="nageur" pos="G" morphofeat="Ams">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--était-->
    <term tid="t69" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--là-->
    <term tid="t70" type="open" lemma="là" pos="G" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--pour-->
    <term tid="t71" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--faire-->
    <term tid="t72" type="open" lemma="faire" pos="V" morphofeat="VW">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--la-->
    <term tid="t73" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--bronzette-->
    <term tid="t74" type="open" lemma="bronzette" pos="N" morphofeat="NCfs">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--et-->
    <term tid="t75" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--ne-->
    <term tid="t76" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--faisait-->
    <term tid="t77" type="open" lemma="faire" pos="V" morphofeat="VI3s">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--pas-->
    <term tid="t78" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--respecter-->
    <term tid="t79" type="open" lemma="respecter" pos="V" morphofeat="VW">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--les-->
    <term tid="t80" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--règles-->
    <term tid="t81" type="open" lemma="règle" pos="N" morphofeat="NCfp">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--d'-->
    <term tid="t82" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--hygiène-->
    <term tid="t83" type="open" lemma="hygiène" pos="N" morphofeat="NCfs">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--et-->
    <term tid="t84" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--de-->
    <term tid="t85" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--sécurité-->
    <term tid="t86" type="open" lemma="sécurité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--Camping-->
    <term tid="t88" type="close" lemma="Camping" pos="O" morphofeat="ET">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--très-->
    <term tid="t89" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--bruyant-->
    <term tid="t90" type="open" lemma="bruyant" pos="G" morphofeat="Ams">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--à-->
    <term tid="t91" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--cause-->
    <term tid="t92" type="open" lemma="cause" pos="N" morphofeat="N">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--de-->
    <term tid="t93" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--la-->
    <term tid="t94" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--circulation-->
    <term tid="t95" type="open" lemma="circulation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--des-->
    <term tid="t96" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--véhicules-->
    <term tid="t97" type="open" lemma="véhicule" pos="N" morphofeat="NCmp">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--(-->
    <term tid="t98" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--il-->
    <term tid="t99" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--est-->
    <term tid="t100" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--conseillé-->
    <term tid="t101" type="open" lemma="conseiller" pos="V" morphofeat="VKms">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--de-->
    <term tid="t102" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--mettre-->
    <term tid="t103" type="open" lemma="mettre" pos="V" morphofeat="VW">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--des-->
    <term tid="t104" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--par-->
    <term tid="t105" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--bruit-->
    <term tid="t106" type="open" lemma="bruit" pos="N" morphofeat="NCms">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--)-->
    <term tid="t107" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108" />
      </span>
    </term>
  </terms>
  <coreferences>
    <coref coid="c1">
      <!--qui-->
      <span>
        <target id="t15" />
      </span>
      <!--des gens-->
      <span>
        <target id="t13" />
        <target id="t14" />
      </span>
      <!--qui-->
      <span>
        <target id="t6" />
      </span>
      <!--gens-->
      <span>
        <target id="t5" />
      </span>
      <!--se-->
      <span>
        <target id="t19" />
      </span>
      <!--qui-->
      <span>
        <target id="t22" />
      </span>
    </coref>
    <coref coid="c2">
      <!--leurs-->
      <span>
        <target id="t46" />
      </span>
      <!--les gens-->
      <span>
        <target id="t38" />
        <target id="t39" />
      </span>
      <!--se-->
      <span>
        <target id="t40" />
      </span>
    </coref>
    <coref coid="c3">
      <!--camping-->
      <span>
        <target id="t34" />
      </span>
      <!--Camping-->
      <span>
        <target id="t88" />
      </span>
    </coref>
  </coreferences>
</KAF>
