<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="2.0">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-01-14T16:32:41Z" version="0.0.1" />
      <lp name="opener-tokenizer-fr" timestamp="2014-01-14T16:32:41Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-01-14T16:32:41Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="opennlp-fr-ner-all" timestamp="2014-01-14T16:32:42Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-fr" timestamp="2014-01-14 17:32:42" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="coreference">
      <lp name="corefgraph-fr" timestamp="2014-01-14T17:32:43" version="0.8" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Hotel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="7">Titanic</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="5">Beach</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="3">Spa</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="1">&amp;</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="4">Aqua</wf>
    <wf wid="w7" sent="1" para="1" offset="31" length="4">Park</wf>
    <wf wid="w8" sent="2" para="2" offset="36" length="3">Aux</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="5">sujet</wf>
    <wf wid="w10" sent="2" para="2" offset="46" length="3">des</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="11">restaurants</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="2">la</wf>
    <wf wid="w13" sent="2" para="2" offset="65" length="8">qualitee</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="3">est</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="5">bonne</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="2">le</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="10">restaurant</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="2">la</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="5">plage</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="1">(</wf>
    <wf wid="w22" sent="2" para="2" offset="111" length="10">restantent</wf>
    <wf wid="w23" sent="2" para="2" offset="122" length="2">de</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="6">poison</wf>
    <wf wid="w25" sent="2" para="2" offset="131" length="1">)</wf>
    <wf wid="w26" sent="2" para="2" offset="133" length="1">n</wf>
    <wf wid="w27" sent="2" para="2" offset="135" length="3">est</wf>
    <wf wid="w28" sent="2" para="2" offset="139" length="3">pas</wf>
    <wf wid="w29" sent="2" para="2" offset="143" length="3">bon</wf>
    <wf wid="w30" sent="3" para="3" offset="148" length="3">Les</wf>
    <wf wid="w31" sent="3" para="3" offset="152" length="6">autres</wf>
    <wf wid="w32" sent="3" para="3" offset="159" length="7">sercice</wf>
    <wf wid="w33" sent="3" para="3" offset="167" length="4">sont</wf>
    <wf wid="w34" sent="3" para="3" offset="172" length="4">bien</wf>
    <wf wid="w35" sent="3" para="3" offset="176" length="1">.</wf>
    <wf wid="w36" sent="4" para="4" offset="179" length="5">Toute</wf>
    <wf wid="w37" sent="4" para="4" offset="185" length="4">fois</wf>
    <wf wid="w38" sent="4" para="4" offset="190" length="2">un</wf>
    <wf wid="w39" sent="4" para="4" offset="193" length="13">restantaurent</wf>
    <wf wid="w40" sent="4" para="4" offset="207" length="2">ce</wf>
    <wf wid="w41" sent="4" para="4" offset="210" length="7">detache</wf>
    <wf wid="w42" sent="4" para="4" offset="218" length="3">des</wf>
    <wf wid="w43" sent="4" para="4" offset="222" length="6">autres</wf>
    <wf wid="w44" sent="4" para="4" offset="229" length="2">Le</wf>
    <wf wid="w45" sent="4" para="4" offset="232" length="3">CAL</wf>
    <wf wid="w46" sent="4" para="4" offset="236" length="3">est</wf>
    <wf wid="w47" sent="4" para="4" offset="240" length="2">le</wf>
    <wf wid="w48" sent="4" para="4" offset="243" length="4">plus</wf>
    <wf wid="w49" sent="4" para="4" offset="248" length="5">calme</wf>
    <wf wid="w50" sent="4" para="4" offset="253" length="1">,</wf>
    <wf wid="w51" sent="4" para="4" offset="255" length="2">le</wf>
    <wf wid="w52" sent="4" para="4" offset="258" length="4">plus</wf>
    <wf wid="w53" sent="4" para="4" offset="263" length="9">serviable</wf>
    <wf wid="w54" sent="4" para="4" offset="273" length="2">et</wf>
    <wf wid="w55" sent="4" para="4" offset="276" length="2">la</wf>
    <wf wid="w56" sent="4" para="4" offset="279" length="9">nouriture</wf>
    <wf wid="w57" sent="4" para="4" offset="289" length="1">y</wf>
    <wf wid="w58" sent="4" para="4" offset="291" length="3">est</wf>
    <wf wid="w59" sent="4" para="4" offset="295" length="10">supperieur</wf>
    <wf wid="w60" sent="4" para="4" offset="306" length="3">aux</wf>
    <wf wid="w61" sent="4" para="4" offset="310" length="6">autres</wf>
    <wf wid="w62" sent="4" para="4" offset="316" length="1">.</wf>
  </text>
  <terms>
    <!--Hotel-->
    <term tid="t1" type="open" lemma="Hotel" pos="N" morphofeat="NPms">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Titanic-->
    <term tid="t2" type="open" lemma="Titanic" pos="N" morphofeat="NPms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Beach-->
    <term tid="t3" type="open" lemma="Beach" pos="N" morphofeat="NPms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Spa-->
    <term tid="t4" type="open" lemma="Spa" pos="N" morphofeat="NPms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--&-->
    <term tid="t5" type="open" lemma="&amp;amp;amp;" pos="N" morphofeat="NPms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Aqua-->
    <term tid="t6" type="open" lemma="Aqua" pos="N" morphofeat="NPms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Park-->
    <term tid="t7" type="open" lemma="Park" pos="N" morphofeat="NPms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Aux-->
    <term tid="t8" type="close" lemma="Aux" pos="P" morphofeat="P">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--sujet-->
    <term tid="t9" type="open" lemma="sujet" pos="N" morphofeat="NCms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--des-->
    <term tid="t10" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--restaurants-->
    <term tid="t11" type="open" lemma="restaurant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--la-->
    <term tid="t12" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--qualitee-->
    <term tid="t13" type="open" lemma="qualitee" pos="N" morphofeat="NCfs">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--est-->
    <term tid="t14" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--bonne-->
    <term tid="t15" type="open" lemma="bon" pos="G" morphofeat="Afs">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--le-->
    <term tid="t16" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--restaurant-->
    <term tid="t17" type="open" lemma="restaurant" pos="N" morphofeat="NCms">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--la-->
    <term tid="t19" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--plage-->
    <term tid="t20" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--(-->
    <term tid="t21" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--restantent-->
    <term tid="t22" type="open" lemma="restantent" pos="V" morphofeat="VP3p">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--de-->
    <term tid="t23" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--poison-->
    <term tid="t24" type="open" lemma="poison" pos="N" morphofeat="NCfs">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--)-->
    <term tid="t25" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--n-->
    <term tid="t26" type="open" lemma="n" pos="G" morphofeat="ADV">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--est-->
    <term tid="t27" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--pas-->
    <term tid="t28" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--bon-->
    <term tid="t29" type="open" lemma="bon" pos="G" morphofeat="Ams">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Les-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--autres-->
    <term tid="t31" type="open" lemma="autre" pos="G" morphofeat="AIfp">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--sercice-->
    <term tid="t32" type="close" lemma="sercice" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--sont-->
    <term tid="t33" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--bien-->
    <term tid="t34" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Toute-->
    <term tid="t36" type="open" lemma="tout" pos="G" morphofeat="Afs">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--fois-->
    <term tid="t37" type="open" lemma="foi" pos="N" morphofeat="NCfs">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--un-->
    <term tid="t38" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--restantaurent-->
    <term tid="t39" type="open" lemma="restantaurent" pos="V" morphofeat="VP3p">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--ce-->
    <term tid="t40" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--detache-->
    <term tid="t41" type="open" lemma="detache" pos="N" morphofeat="NCms">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--des-->
    <term tid="t42" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--autres-->
    <term tid="t43" type="open" lemma="autre" pos="G" morphofeat="AIfp">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Le-->
    <term tid="t44" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--CAL-->
    <term tid="t45" type="open" lemma="cal" pos="N" morphofeat="NPms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--est-->
    <term tid="t46" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--le-->
    <term tid="t47" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--plus-->
    <term tid="t48" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--calme-->
    <term tid="t49" type="open" lemma="calme" pos="G" morphofeat="Ams">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--le-->
    <term tid="t51" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--plus-->
    <term tid="t52" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--serviable-->
    <term tid="t53" type="open" lemma="serviable" pos="G" morphofeat="Ams">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--et-->
    <term tid="t54" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--la-->
    <term tid="t55" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--nouriture-->
    <term tid="t56" type="open" lemma="nouriture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--y-->
    <term tid="t57" type="close" lemma="y" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--est-->
    <term tid="t58" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--supperieur-->
    <term tid="t59" type="open" lemma="supperieur" pos="V" morphofeat="VKms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--aux-->
    <term tid="t60" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--autres-->
    <term tid="t61" type="close" lemma="autres" pos="P" morphofeat="PROmp">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Hotel">
      <references>
        <!--Hotel Titanic Beach Spa & Aqua Park-->
        <span>
          <target id="t1" />
          <target id="t2" />
          <target id="t3" />
          <target id="t4" />
          <target id="t5" />
          <target id="t6" />
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Restaurant">
      <references>
        <!--Le CAL-->
        <span>
          <target id="t44" />
          <target id="t45" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--Le CAL-->
      <span>
        <target id="t44" />
        <target id="t45" />
      </span>
      <!--y-->
      <span>
        <target id="t57" />
      </span>
    </coref>
  </coreferences>
</KAF>
