<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:09:40Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:09:40Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Activités</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="9">farniente</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="6">amitié</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="3">...</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="2">Le</wf>
    <wf wid="w8" sent="2" para="2" offset="35" length="5">cadre</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="5">était</wf>
    <wf wid="w10" sent="2" para="2" offset="47" length="4">très</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="5">sympa</wf>
    <wf wid="w12" sent="2" para="2" offset="57" length="3">...</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="4">Rien</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="1">à</wf>
    <wf wid="w15" sent="2" para="2" offset="68" length="6">redire</wf>
    <wf wid="w16" sent="2" para="2" offset="74" length="3">...</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="7">Parfait</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="1">(</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="4">sauf</wf>
    <wf wid="w20" sent="2" para="2" offset="93" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="96" length="5">plage</wf>
    <wf wid="w22" sent="2" para="2" offset="102" length="3">qui</wf>
    <wf wid="w23" sent="2" para="2" offset="106" length="3">est</wf>
    <wf wid="w24" sent="2" para="2" offset="110" length="2">un</wf>
    <wf wid="w25" sent="2" para="2" offset="113" length="3">peu</wf>
    <wf wid="w26" sent="2" para="2" offset="117" length="6">triste</wf>
    <wf wid="w27" sent="2" para="2" offset="123" length="3">...</wf>
    <wf wid="w28" sent="2" para="2" offset="127" length="1">)</wf>
    <wf wid="w29" sent="3" para="3" offset="130" length="4">Mais</wf>
    <wf wid="w30" sent="3" para="3" offset="135" length="2">ce</wf>
    <wf wid="w31" sent="3" para="3" offset="138" length="3">qui</wf>
    <wf wid="w32" sent="3" para="3" offset="142" length="2">m'</wf>
    <wf wid="w33" sent="3" para="3" offset="144" length="1">a</wf>
    <wf wid="w34" sent="3" para="3" offset="146" length="6">marqué</wf>
    <wf wid="w35" sent="3" para="3" offset="153" length="2">c'</wf>
    <wf wid="w36" sent="3" para="3" offset="155" length="3">est</wf>
    <wf wid="w37" sent="3" para="3" offset="159" length="2">la</wf>
    <wf wid="w38" sent="3" para="3" offset="162" length="9">sympathie</wf>
    <wf wid="w39" sent="3" para="3" offset="172" length="2">de</wf>
    <wf wid="w40" sent="3" para="3" offset="175" length="2">l'</wf>
    <wf wid="w41" sent="3" para="3" offset="177" length="6">équipe</wf>
    <wf wid="w42" sent="3" para="3" offset="184" length="2">d'</wf>
    <wf wid="w43" sent="3" para="3" offset="186" length="9">animation</wf>
    <wf wid="w44" sent="3" para="3" offset="195" length="1">!</wf>
    <wf wid="w45" sent="4" para="3" offset="197" length="2">En</wf>
    <wf wid="w46" sent="4" para="3" offset="200" length="11">particulier</wf>
    <wf wid="w47" sent="4" para="3" offset="212" length="4">Mimo</wf>
    <wf wid="w48" sent="4" para="3" offset="216" length="1">,</wf>
    <wf wid="w49" sent="4" para="3" offset="218" length="6">Sophie</wf>
    <wf wid="w50" sent="4" para="3" offset="224" length="1">,</wf>
    <wf wid="w51" sent="4" para="3" offset="226" length="6">Haykel</wf>
    <wf wid="w52" sent="4" para="3" offset="233" length="2">et</wf>
    <wf wid="w53" sent="4" para="3" offset="236" length="4">Sisi</wf>
    <wf wid="w54" sent="4" para="3" offset="240" length="1">!</wf>
    <wf wid="w55" sent="5" para="4" offset="243" length="3">Ils</wf>
    <wf wid="w56" sent="5" para="4" offset="247" length="3">ont</wf>
    <wf wid="w57" sent="5" para="4" offset="251" length="2">l'</wf>
    <wf wid="w58" sent="5" para="4" offset="253" length="3">air</wf>
    <wf wid="w59" sent="5" para="4" offset="257" length="7">motivés</wf>
    <wf wid="w60" sent="5" para="4" offset="264" length="1">,</wf>
    <wf wid="w61" sent="5" para="4" offset="266" length="8">toujours</wf>
    <wf wid="w62" sent="5" para="4" offset="275" length="2">de</wf>
    <wf wid="w63" sent="5" para="4" offset="278" length="5">bonne</wf>
    <wf wid="w64" sent="5" para="4" offset="284" length="6">humeur</wf>
    <wf wid="w65" sent="5" para="4" offset="290" length="1">!</wf>
    <wf wid="w66" sent="6" para="4" offset="292" length="9">Souriants</wf>
    <wf wid="w67" sent="6" para="4" offset="301" length="1">!</wf>
    <wf wid="w68" sent="7" para="4" offset="303" length="10">Serviables</wf>
    <wf wid="w69" sent="7" para="4" offset="313" length="1">!</wf>
    <wf wid="w70" sent="8" para="5" offset="317" length="5">Étant</wf>
    <wf wid="w71" sent="8" para="5" offset="323" length="5">venue</wf>
    <wf wid="w72" sent="8" para="5" offset="329" length="5">seule</wf>
    <wf wid="w73" sent="8" para="5" offset="334" length="1">,</wf>
    <wf wid="w74" sent="8" para="5" offset="336" length="3">ils</wf>
    <wf wid="w75" sent="8" para="5" offset="340" length="4">sont</wf>
    <wf wid="w76" sent="8" para="5" offset="345" length="11">directement</wf>
    <wf wid="w77" sent="8" para="5" offset="357" length="5">venus</wf>
    <wf wid="w78" sent="8" para="5" offset="363" length="1">à</wf>
    <wf wid="w79" sent="8" para="5" offset="365" length="2">ma</wf>
    <wf wid="w80" sent="8" para="5" offset="368" length="9">rencontre</wf>
    <wf wid="w81" sent="8" para="5" offset="378" length="6">durant</wf>
    <wf wid="w82" sent="8" para="5" offset="385" length="3">mes</wf>
    <wf wid="w83" sent="8" para="5" offset="389" length="8">vacances</wf>
    <wf wid="w84" sent="8" para="5" offset="398" length="2">et</wf>
    <wf wid="w85" sent="8" para="5" offset="401" length="3">ont</wf>
    <wf wid="w86" sent="8" para="5" offset="405" length="4">tous</wf>
    <wf wid="w87" sent="8" para="5" offset="410" length="9">ensembles</wf>
    <wf wid="w88" sent="8" para="5" offset="420" length="6">permis</wf>
    <wf wid="w89" sent="8" para="5" offset="427" length="3">que</wf>
    <wf wid="w90" sent="8" para="5" offset="431" length="2">ce</wf>
    <wf wid="w91" sent="8" para="5" offset="434" length="4">soit</wf>
    <wf wid="w92" sent="8" para="5" offset="439" length="3">les</wf>
    <wf wid="w93" sent="8" para="5" offset="443" length="4">plus</wf>
    <wf wid="w94" sent="8" para="5" offset="448" length="6">belles</wf>
    <wf wid="w95" sent="8" para="5" offset="455" length="8">vacances</wf>
    <wf wid="w96" sent="8" para="5" offset="464" length="3">que</wf>
    <wf wid="w97" sent="8" para="5" offset="468" length="2">j'</wf>
    <wf wid="w98" sent="8" para="5" offset="470" length="2">ai</wf>
    <wf wid="w99" sent="8" para="5" offset="473" length="4">eues</wf>
    <wf wid="w100" sent="8" para="5" offset="477" length="1">!</wf>
    <wf wid="w101" sent="9" para="5" offset="479" length="5">Merci</wf>
    <wf wid="w102" sent="9" para="5" offset="485" length="6">encore</wf>
    <wf wid="w103" sent="9" para="5" offset="492" length="4">mile</wf>
    <wf wid="w104" sent="9" para="5" offset="497" length="4">fois</wf>
    <wf wid="w105" sent="9" para="5" offset="502" length="1">à</wf>
    <wf wid="w106" sent="9" para="5" offset="504" length="3">eux</wf>
    <wf wid="w107" sent="9" para="5" offset="507" length="1">!</wf>
    <wf wid="w108" sent="10" para="6" offset="510" length="5">Ainsi</wf>
    <wf wid="w109" sent="10" para="6" offset="516" length="3">qu'</wf>
    <wf wid="w110" sent="10" para="6" offset="519" length="2">au</wf>
    <wf wid="w111" sent="10" para="6" offset="522" length="9">personnel</wf>
    <wf wid="w112" sent="10" para="6" offset="532" length="2">de</wf>
    <wf wid="w113" sent="10" para="6" offset="535" length="2">l'</wf>
    <wf wid="w114" sent="10" para="6" offset="537" length="13">établissement</wf>
    <wf wid="w115" sent="10" para="6" offset="551" length="3">qui</wf>
    <wf wid="w116" sent="10" para="6" offset="555" length="5">était</wf>
    <wf wid="w117" sent="10" para="6" offset="561" length="4">très</wf>
    <wf wid="w118" sent="10" para="6" offset="566" length="9">serviable</wf>
    <wf wid="w119" sent="10" para="6" offset="575" length="1">!</wf>
  </text>
  <terms>
    <!--Activités-->
    <term tid="t1" type="open" lemma="activité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--farniente-->
    <term tid="t3" type="open" lemma="farniente" pos="G" morphofeat="Afs">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--amitié-->
    <term tid="t5" type="open" lemma="amitié" pos="N" morphofeat="NCfs">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--...-->
    <term tid="t6" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Le-->
    <term tid="t7" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--cadre-->
    <term tid="t8" type="open" lemma="cadre" pos="N" morphofeat="NCms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--était-->
    <term tid="t9" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--très-->
    <term tid="t10" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--sympa-->
    <term tid="t11" type="open" lemma="sympa" pos="G" morphofeat="Ams">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--...-->
    <term tid="t12" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Rien-->
    <term tid="t13" type="close" lemma="Rien" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--à-->
    <term tid="t14" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--redire-->
    <term tid="t15" type="open" lemma="redire" pos="V" morphofeat="VW">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--...-->
    <term tid="t16" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Parfait-->
    <term tid="t17" type="open" lemma="parfait" pos="G" morphofeat="ADV">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--(-->
    <term tid="t18" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--sauf-->
    <term tid="t19" type="close" lemma="sauf" pos="P" morphofeat="P">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--plage-->
    <term tid="t21" type="open" lemma="plage" pos="N" morphofeat="NCfs">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--qui-->
    <term tid="t22" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--est-->
    <term tid="t23" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--un-->
    <term tid="t24" type="close" lemma="un" pos="D" morphofeat="D">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--peu-->
    <term tid="t25" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--triste-->
    <term tid="t26" type="open" lemma="triste" pos="G" morphofeat="Ams">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--...-->
    <term tid="t27" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--)-->
    <term tid="t28" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Mais-->
    <term tid="t29" type="close" lemma="Mais" pos="C" morphofeat="CC">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--ce-->
    <term tid="t30" type="close" lemma="ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--qui-->
    <term tid="t31" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--m'-->
    <term tid="t32" type="close" lemma="m'" pos="Q" morphofeat="CLO1ms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--a-->
    <term tid="t33" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--marqué-->
    <term tid="t34" type="open" lemma="marquer" pos="V" morphofeat="VKms">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--c'-->
    <term tid="t35" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--est-->
    <term tid="t36" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--la-->
    <term tid="t37" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--sympathie-->
    <term tid="t38" type="open" lemma="sympathie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--de-->
    <term tid="t39" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--l'-->
    <term tid="t40" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--équipe-->
    <term tid="t41" type="open" lemma="équipe" pos="N" morphofeat="NCfs">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--d'-->
    <term tid="t42" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--animation-->
    <term tid="t43" type="open" lemma="animation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--!-->
    <term tid="t44" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--En-->
    <term tid="t45" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--particulier-->
    <term tid="t46" type="open" lemma="particulier" pos="G" morphofeat="A">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Mimo-->
    <term tid="t47" type="open" lemma="Mimo" pos="N" morphofeat="NPs">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Sophie-->
    <term tid="t49" type="open" lemma="Sophie" pos="N" morphofeat="NPs">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Haykel-->
    <term tid="t51" type="open" lemma="Haykel" pos="N" morphofeat="NPms">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--et-->
    <term tid="t52" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Sisi-->
    <term tid="t53" type="open" lemma="Sisi" pos="N" morphofeat="NPms">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--!-->
    <term tid="t54" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Ils-->
    <term tid="t55" type="close" lemma="Ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--ont-->
    <term tid="t56" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--l'-->
    <term tid="t57" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--air-->
    <term tid="t58" type="open" lemma="air" pos="N" morphofeat="NCms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--motivés-->
    <term tid="t59" type="open" lemma="motiver" pos="G" morphofeat="Ams">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--toujours-->
    <term tid="t61" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--de-->
    <term tid="t62" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--bonne-->
    <term tid="t63" type="open" lemma="bon" pos="G" morphofeat="A">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--humeur-->
    <term tid="t64" type="open" lemma="humeur" pos="N" morphofeat="N">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--!-->
    <term tid="t65" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Souriants-->
    <term tid="t66" type="open" lemma="souriant" pos="G" morphofeat="ADV">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--!-->
    <term tid="t67" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Serviables-->
    <term tid="t68" type="open" lemma="Serviables" pos="N" morphofeat="NPms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--!-->
    <term tid="t69" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Étant-->
    <term tid="t70" type="open" lemma="Étant" pos="G" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--venue-->
    <term tid="t71" type="open" lemma="venu" pos="N" morphofeat="NCfs">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--seule-->
    <term tid="t72" type="open" lemma="seul" pos="G" morphofeat="Afs">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--,-->
    <term tid="t73" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--ils-->
    <term tid="t74" type="close" lemma="ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--sont-->
    <term tid="t75" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--directement-->
    <term tid="t76" type="open" lemma="directement" pos="G" morphofeat="ADV">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--venus-->
    <term tid="t77" type="open" lemma="venir" pos="V" morphofeat="VKmp">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--à-->
    <term tid="t78" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--ma-->
    <term tid="t79" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--rencontre-->
    <term tid="t80" type="open" lemma="rencontre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--durant-->
    <term tid="t81" type="close" lemma="durant" pos="P" morphofeat="P">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--mes-->
    <term tid="t82" type="close" lemma="son" pos="D" morphofeat="Dfp">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--vacances-->
    <term tid="t83" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--et-->
    <term tid="t84" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--ont-->
    <term tid="t85" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--tous-->
    <term tid="t86" type="close" lemma="tout" pos="D" morphofeat="Dmp">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ensembles-->
    <term tid="t87" type="open" lemma="ensemble" pos="N" morphofeat="NCmp">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--permis-->
    <term tid="t88" type="open" lemma="permettre" pos="V" morphofeat="VKmp">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--que-->
    <term tid="t89" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--ce-->
    <term tid="t90" type="close" lemma="ce" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--soit-->
    <term tid="t91" type="open" lemma="être" pos="V" morphofeat="VS3s">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--les-->
    <term tid="t92" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--plus-->
    <term tid="t93" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--belles-->
    <term tid="t94" type="open" lemma="beau" pos="G" morphofeat="Afp">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--vacances-->
    <term tid="t95" type="open" lemma="vacance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--que-->
    <term tid="t96" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--j'-->
    <term tid="t97" type="close" lemma="j'" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--ai-->
    <term tid="t98" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--eues-->
    <term tid="t99" type="close" lemma="eues" pos="O" morphofeat="ET">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--!-->
    <term tid="t100" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--Merci-->
    <term tid="t101" type="open" lemma="merci" pos="N" morphofeat="NPms">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--encore-->
    <term tid="t102" type="open" lemma="encore" pos="G" morphofeat="ADV">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--mile-->
    <term tid="t103" type="open" lemma="mile" pos="G" morphofeat="Afs">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--fois-->
    <term tid="t104" type="open" lemma="foi" pos="N" morphofeat="NCfs">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--à-->
    <term tid="t105" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--eux-->
    <term tid="t106" type="close" lemma="eux" pos="P" morphofeat="PROmp">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--!-->
    <term tid="t107" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Ainsi-->
    <term tid="t108" type="open" lemma="Ainsi" pos="G" morphofeat="ADV">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--qu'-->
    <term tid="t109" type="close" lemma="qu'" pos="C" morphofeat="CS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--au-->
    <term tid="t110" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--personnel-->
    <term tid="t111" type="open" lemma="personnel" pos="N" morphofeat="NCms">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--de-->
    <term tid="t112" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--l'-->
    <term tid="t113" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--établissement-->
    <term tid="t114" type="open" lemma="établissement" pos="N" morphofeat="NCms">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--qui-->
    <term tid="t115" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--était-->
    <term tid="t116" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--très-->
    <term tid="t117" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--serviable-->
    <term tid="t118" type="open" lemma="serviable" pos="G" morphofeat="Ams">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--!-->
    <term tid="t119" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w119" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Person">
      <references>
        <!--Sisi-->
        <span>
          <target id="t53" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Person">
      <references>
        <!--Haykel-->
        <span>
          <target id="t51" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Person">
      <references>
        <!--Sophie-->
        <span>
          <target id="t49" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Person">
      <references>
        <!--Mimo-->
        <span>
          <target id="t47" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--qui-->
      <span>
        <target id="t22" />
      </span>
      <!--plage-->
      <span>
        <target id="t21" />
      </span>
    </coref>
    <coref coid="c2">
      <!--qui-->
      <span>
        <target id="t31" />
      </span>
      <!--ce-->
      <span>
        <target id="t30" />
      </span>
      <!--c'-->
      <span>
        <target id="t35" />
      </span>
      <!--la sympathie de l' équipe d' animation-->
      <span>
        <target id="t37" />
        <target id="t38" />
        <target id="t39" />
        <target id="t40" />
        <target id="t41" />
        <target id="t42" />
        <target id="t43" />
      </span>
    </coref>
    <coref coid="c3">
      <!--l' équipe d' animation-->
      <span>
        <target id="t40" />
        <target id="t41" />
        <target id="t42" />
        <target id="t43" />
      </span>
      <!--Mimo , Sophie , Haykel et Sisi-->
      <span>
        <target id="t47" />
        <target id="t48" />
        <target id="t49" />
        <target id="t50" />
        <target id="t51" />
        <target id="t52" />
        <target id="t53" />
      </span>
      <!--Ils-->
      <span>
        <target id="t55" />
      </span>
      <!--ils-->
      <span>
        <target id="t74" />
      </span>
      <!--eux-->
      <span>
        <target id="t106" />
      </span>
    </coref>
    <coref coid="c4">
      <!--ma-->
      <span>
        <target id="t79" />
      </span>
      <!--mes-->
      <span>
        <target id="t82" />
      </span>
      <!--m'-->
      <span>
        <target id="t32" />
      </span>
      <!--j'-->
      <span>
        <target id="t97" />
      </span>
    </coref>
    <coref coid="c5">
      <!--les plus belles vacances-->
      <span>
        <target id="t92" />
        <target id="t93" />
        <target id="t94" />
        <target id="t95" />
      </span>
      <!--mes vacances-->
      <span>
        <target id="t82" />
        <target id="t83" />
      </span>
    </coref>
    <coref coid="c6">
      <!--qui-->
      <span>
        <target id="t115" />
      </span>
      <!--personnel-->
      <span>
        <target id="t111" />
      </span>
    </coref>
  </coreferences>
</KAF>
