<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:53Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:54Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Animateurs</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="6">Haykel</wf>
    <wf wid="w3" sent="1" para="1" offset="18" length="2">et</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="5">Karim</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="5">alias</wf>
    <wf wid="w6" sent="1" para="1" offset="33" length="4">Kimo</wf>
    <wf wid="w7" sent="2" para="2" offset="38" length="5">Outre</wf>
    <wf wid="w8" sent="2" para="2" offset="44" length="2">le</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="4">fait</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="3">que</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="2">l’</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="5">hôtel</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="3">est</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="4">très</wf>
    <wf wid="w15" sent="2" para="2" offset="73" length="4">beau</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="3">que</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="2">la</wf>
    <wf wid="w19" sent="2" para="2" offset="86" length="7">piscine</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="3">est</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="7">immense</wf>
    <wf wid="w22" sent="2" para="2" offset="105" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="107" length="3">que</wf>
    <wf wid="w24" sent="2" para="2" offset="111" length="3">les</wf>
    <wf wid="w25" sent="2" para="2" offset="115" length="8">chambres</wf>
    <wf wid="w26" sent="2" para="2" offset="124" length="4">sont</wf>
    <wf wid="w27" sent="2" para="2" offset="129" length="9">correctes</wf>
    <wf wid="w28" sent="2" para="2" offset="138" length="1">,</wf>
    <wf wid="w29" sent="2" para="2" offset="140" length="3">que</wf>
    <wf wid="w30" sent="2" para="2" offset="144" length="3">les</wf>
    <wf wid="w31" sent="2" para="2" offset="148" length="6">russes</wf>
    <wf wid="w32" sent="2" para="2" offset="155" length="4">sont</wf>
    <wf wid="w33" sent="2" para="2" offset="160" length="4">sans</wf>
    <wf wid="w34" sent="2" para="2" offset="165" length="5">gènes</wf>
    <wf wid="w35" sent="2" para="2" offset="170" length="1">,</wf>
    <wf wid="w36" sent="2" para="2" offset="172" length="3">qu’</wf>
    <wf wid="w37" sent="2" para="2" offset="175" length="8">Hurghada</wf>
    <wf wid="w38" sent="2" para="2" offset="184" length="2">ne</wf>
    <wf wid="w39" sent="2" para="2" offset="187" length="4">soit</wf>
    <wf wid="w40" sent="2" para="2" offset="192" length="3">pas</wf>
    <wf wid="w41" sent="2" para="2" offset="196" length="2">la</wf>
    <wf wid="w42" sent="2" para="2" offset="199" length="4">plus</wf>
    <wf wid="w43" sent="2" para="2" offset="204" length="5">belle</wf>
    <wf wid="w44" sent="2" para="2" offset="210" length="5">ville</wf>
    <wf wid="w45" sent="2" para="2" offset="216" length="3">que</wf>
    <wf wid="w46" sent="2" para="2" offset="220" length="2">j’</wf>
    <wf wid="w47" sent="2" para="2" offset="222" length="2">ai</wf>
    <wf wid="w48" sent="2" para="2" offset="225" length="2">vu</wf>
    <wf wid="w49" sent="2" para="2" offset="228" length="1">(</wf>
    <wf wid="w50" sent="2" para="2" offset="229" length="4">loin</wf>
    <wf wid="w51" sent="2" para="2" offset="234" length="2">de</wf>
    <wf wid="w52" sent="2" para="2" offset="237" length="2">là</wf>
    <wf wid="w53" sent="2" para="2" offset="239" length="1">)</wf>
    <wf wid="w54" sent="2" para="2" offset="241" length="2">et</wf>
    <wf wid="w55" sent="2" para="2" offset="244" length="3">que</wf>
    <wf wid="w56" sent="2" para="2" offset="248" length="2">la</wf>
    <wf wid="w57" sent="2" para="2" offset="251" length="10">nourriture</wf>
    <wf wid="w58" sent="2" para="2" offset="262" length="2">de</wf>
    <wf wid="w59" sent="2" para="2" offset="265" length="2">l’</wf>
    <wf wid="w60" sent="2" para="2" offset="267" length="5">hôtel</wf>
    <wf wid="w61" sent="2" para="2" offset="273" length="2">ne</wf>
    <wf wid="w62" sent="2" para="2" offset="276" length="4">soit</wf>
    <wf wid="w63" sent="2" para="2" offset="281" length="3">pas</wf>
    <wf wid="w64" sent="2" para="2" offset="285" length="8">terrible</wf>
    <wf wid="w65" sent="2" para="2" offset="294" length="2">du</wf>
    <wf wid="w66" sent="2" para="2" offset="297" length="4">tout</wf>
    <wf wid="w67" sent="2" para="2" offset="301" length="1">,</wf>
    <wf wid="w68" sent="2" para="2" offset="303" length="2">je</wf>
    <wf wid="w69" sent="2" para="2" offset="306" length="5">tiens</wf>
    <wf wid="w70" sent="2" para="2" offset="312" length="7">surtout</wf>
    <wf wid="w71" sent="2" para="2" offset="320" length="1">à</wf>
    <wf wid="w72" sent="2" para="2" offset="322" length="9">remercier</wf>
    <wf wid="w73" sent="2" para="2" offset="332" length="6">Haykel</wf>
    <wf wid="w74" sent="2" para="2" offset="339" length="2">et</wf>
    <wf wid="w75" sent="2" para="2" offset="342" length="4">Kimo</wf>
    <wf wid="w76" sent="2" para="2" offset="346" length="1">,</wf>
    <wf wid="w77" sent="2" para="2" offset="348" length="3">les</wf>
    <wf wid="w78" sent="2" para="2" offset="352" length="5">seuls</wf>
    <wf wid="w79" sent="2" para="2" offset="358" length="10">animateurs</wf>
    <wf wid="w80" sent="2" para="2" offset="369" length="12">francophones</wf>
    <wf wid="w81" sent="2" para="2" offset="382" length="2">de</wf>
    <wf wid="w82" sent="2" para="2" offset="385" length="2">l’</wf>
    <wf wid="w83" sent="2" para="2" offset="387" length="5">hôtel</wf>
    <wf wid="w84" sent="2" para="2" offset="393" length="1">(</wf>
    <wf wid="w85" sent="2" para="2" offset="394" length="3">les</wf>
    <wf wid="w86" sent="2" para="2" offset="398" length="6">autres</wf>
    <wf wid="w87" sent="2" para="2" offset="405" length="2">ne</wf>
    <wf wid="w88" sent="2" para="2" offset="408" length="4">nous</wf>
    <wf wid="w89" sent="2" para="2" offset="413" length="7">parlait</wf>
    <wf wid="w90" sent="2" para="2" offset="421" length="5">quasi</wf>
    <wf wid="w91" sent="2" para="2" offset="427" length="3">pas</wf>
    <wf wid="w92" sent="2" para="2" offset="430" length="1">)</wf>
    <wf wid="w93" sent="2" para="2" offset="432" length="4">avec</wf>
    <wf wid="w94" sent="2" para="2" offset="437" length="3">qui</wf>
    <wf wid="w95" sent="2" para="2" offset="441" length="4">nous</wf>
    <wf wid="w96" sent="2" para="2" offset="446" length="6">étions</wf>
    <wf wid="w97" sent="2" para="2" offset="453" length="5">quasi</wf>
    <wf wid="w98" sent="2" para="2" offset="459" length="4">tous</wf>
    <wf wid="w99" sent="2" para="2" offset="464" length="3">les</wf>
    <wf wid="w100" sent="2" para="2" offset="468" length="5">jours</wf>
    <wf wid="w101" sent="2" para="2" offset="473" length="1">.</wf>
    <wf wid="w102" sent="3" para="3" offset="477" length="2">D’</wf>
    <wf wid="w103" sent="3" para="3" offset="479" length="3">une</wf>
    <wf wid="w104" sent="3" para="3" offset="483" length="4">part</wf>
    <wf wid="w105" sent="3" para="3" offset="488" length="4">pour</wf>
    <wf wid="w106" sent="3" para="3" offset="493" length="2">la</wf>
    <wf wid="w107" sent="3" para="3" offset="496" length="8">pétanque</wf>
    <wf wid="w108" sent="3" para="3" offset="504" length="1">,</wf>
    <wf wid="w109" sent="3" para="3" offset="506" length="3">qui</wf>
    <wf wid="w110" sent="3" para="3" offset="510" length="5">était</wf>
    <wf wid="w111" sent="3" para="3" offset="516" length="2">l’</wf>
    <wf wid="w112" sent="3" para="3" offset="518" length="9">animation</wf>
    <wf wid="w113" sent="3" para="3" offset="528" length="3">qui</wf>
    <wf wid="w114" sent="3" para="3" offset="532" length="10">regroupait</wf>
    <wf wid="w115" sent="3" para="3" offset="543" length="4">tous</wf>
    <wf wid="w116" sent="3" para="3" offset="548" length="3">les</wf>
    <wf wid="w117" sent="3" para="3" offset="552" length="12">francophones</wf>
    <wf wid="w118" sent="3" para="3" offset="565" length="2">ou</wf>
    <wf wid="w119" sent="3" para="3" offset="568" length="7">presque</wf>
    <wf wid="w120" sent="3" para="3" offset="576" length="2">et</wf>
    <wf wid="w121" sent="3" para="3" offset="579" length="2">d’</wf>
    <wf wid="w122" sent="3" para="3" offset="581" length="5">autre</wf>
    <wf wid="w123" sent="3" para="3" offset="587" length="4">part</wf>
    <wf wid="w124" sent="3" para="3" offset="592" length="4">pour</wf>
    <wf wid="w125" sent="3" para="3" offset="597" length="10">simplement</wf>
    <wf wid="w126" sent="3" para="3" offset="608" length="6">parler</wf>
    <wf wid="w127" sent="3" para="3" offset="615" length="4">avec</wf>
    <wf wid="w128" sent="3" para="3" offset="620" length="3">eux</wf>
    <wf wid="w129" sent="3" para="3" offset="624" length="3">car</wf>
    <wf wid="w130" sent="3" para="3" offset="628" length="2">ce</wf>
    <wf wid="w131" sent="3" para="3" offset="631" length="4">sont</wf>
    <wf wid="w132" sent="3" para="3" offset="636" length="4">deux</wf>
    <wf wid="w133" sent="3" para="3" offset="641" length="9">personnes</wf>
    <wf wid="w134" sent="3" para="3" offset="651" length="4">très</wf>
    <wf wid="w135" sent="3" para="3" offset="656" length="12">sympathiques</wf>
    <wf wid="w136" sent="3" para="3" offset="669" length="4">avec</wf>
    <wf wid="w137" sent="3" para="3" offset="674" length="3">qui</wf>
    <wf wid="w138" sent="3" para="3" offset="678" length="4">nous</wf>
    <wf wid="w139" sent="3" para="3" offset="683" length="5">avons</wf>
    <wf wid="w140" sent="3" para="3" offset="689" length="4">bien</wf>
    <wf wid="w141" sent="3" para="3" offset="694" length="7">rigolés</wf>
    <wf wid="w142" sent="3" para="3" offset="701" length="1">.</wf>
    <wf wid="w143" sent="4" para="4" offset="705" length="5">Merci</wf>
    <wf wid="w144" sent="4" para="4" offset="711" length="1">à</wf>
    <wf wid="w145" sent="4" para="4" offset="713" length="3">eux</wf>
    <wf wid="w146" sent="4" para="4" offset="716" length="1">…</wf>
  </text>
  <terms>
    <!--Animateurs-->
    <term tid="t1" type="open" lemma="animateur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Haykel-->
    <term tid="t2" type="open" lemma="Haykel" pos="N" morphofeat="NPms">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--et-->
    <term tid="t3" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Karim-->
    <term tid="t4" type="open" lemma="Karim" pos="N" morphofeat="NPms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--alias-->
    <term tid="t5" type="open" lemma="alias" pos="G" morphofeat="ADV">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Kimo-->
    <term tid="t6" type="open" lemma="Kimo" pos="N" morphofeat="NPms">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Outre-->
    <term tid="t7" type="close" lemma="Outre" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--le-->
    <term tid="t8" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--fait-->
    <term tid="t9" type="open" lemma="fait" pos="N" morphofeat="NCms">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--que-->
    <term tid="t10" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--l’-->
    <term tid="t11" type="close" lemma="l’" pos="D" morphofeat="Dms">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t12" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--est-->
    <term tid="t13" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--très-->
    <term tid="t14" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--beau-->
    <term tid="t15" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--que-->
    <term tid="t17" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--la-->
    <term tid="t18" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t19" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--est-->
    <term tid="t20" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--immense-->
    <term tid="t21" type="open" lemma="immense" pos="G" morphofeat="Afs">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--que-->
    <term tid="t23" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--les-->
    <term tid="t24" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--chambres-->
    <term tid="t25" type="open" lemma="chambre" pos="N" morphofeat="NCfp">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--sont-->
    <term tid="t26" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--correctes-->
    <term tid="t27" type="open" lemma="correct" pos="G" morphofeat="Afp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--,-->
    <term tid="t28" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--que-->
    <term tid="t29" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--les-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--russes-->
    <term tid="t31" type="open" lemma="russe" pos="G" morphofeat="Amp">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--sont-->
    <term tid="t32" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--sans-->
    <term tid="t33" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--gènes-->
    <term tid="t34" type="open" lemma="gène" pos="N" morphofeat="NCfp">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--qu’-->
    <term tid="t36" type="close" lemma="qu’" pos="C" morphofeat="CS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Hurghada-->
    <term tid="t37" type="open" lemma="Hurghada" pos="N" morphofeat="NPms">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--ne-->
    <term tid="t38" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--soit-->
    <term tid="t39" type="open" lemma="être" pos="V" morphofeat="VS3s">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--pas-->
    <term tid="t40" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--la-->
    <term tid="t41" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--plus-->
    <term tid="t42" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--belle-->
    <term tid="t43" type="open" lemma="beau" pos="G" morphofeat="Afs">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--ville-->
    <term tid="t44" type="open" lemma="ville" pos="N" morphofeat="NCfs">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--que-->
    <term tid="t45" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--j’-->
    <term tid="t46" type="close" lemma="j’" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ai-->
    <term tid="t47" type="open" lemma="avoir" pos="V" morphofeat="VP1s">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--vu-->
    <term tid="t48" type="open" lemma="voir" pos="V" morphofeat="VKms">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--(-->
    <term tid="t49" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--loin-->
    <term tid="t50" type="open" lemma="loin" pos="G" morphofeat="ADV">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--de-->
    <term tid="t51" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--là-->
    <term tid="t52" type="open" lemma="là" pos="G" morphofeat="ADV">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--)-->
    <term tid="t53" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--et-->
    <term tid="t54" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--que-->
    <term tid="t55" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--la-->
    <term tid="t56" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--nourriture-->
    <term tid="t57" type="open" lemma="nourriture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--l’-->
    <term tid="t59" type="close" lemma="l’" pos="D" morphofeat="Dms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t60" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--ne-->
    <term tid="t61" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--soit-->
    <term tid="t62" type="open" lemma="être" pos="V" morphofeat="VS3s">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--pas-->
    <term tid="t63" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--terrible-->
    <term tid="t64" type="open" lemma="terrible" pos="G" morphofeat="Afs">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--du-->
    <term tid="t65" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--tout-->
    <term tid="t66" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--je-->
    <term tid="t68" type="close" lemma="je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--tiens-->
    <term tid="t69" type="open" lemma="tenir" pos="V" morphofeat="VP1s">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--surtout-->
    <term tid="t70" type="open" lemma="surtout" pos="G" morphofeat="ADV">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--à-->
    <term tid="t71" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--remercier-->
    <term tid="t72" type="open" lemma="remercier" pos="V" morphofeat="VW">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--Haykel-->
    <term tid="t73" type="open" lemma="Haykel" pos="N" morphofeat="NPms">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--et-->
    <term tid="t74" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Kimo-->
    <term tid="t75" type="open" lemma="Kimo" pos="N" morphofeat="NPms">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--les-->
    <term tid="t77" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--seuls-->
    <term tid="t78" type="open" lemma="seul" pos="G" morphofeat="Amp">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--animateurs-->
    <term tid="t79" type="open" lemma="animateur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--francophones-->
    <term tid="t80" type="open" lemma="francophone" pos="G" morphofeat="Amp">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--l’-->
    <term tid="t82" type="close" lemma="l’" pos="D" morphofeat="Dms">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--hôtel-->
    <term tid="t83" type="open" lemma="hôtel" pos="N" morphofeat="NCms">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--(-->
    <term tid="t84" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--les-->
    <term tid="t85" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--autres-->
    <term tid="t86" type="close" lemma="autres" pos="P" morphofeat="PROmp">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ne-->
    <term tid="t87" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--nous-->
    <term tid="t88" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--parlait-->
    <term tid="t89" type="open" lemma="parler" pos="V" morphofeat="VI3s">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--quasi-->
    <term tid="t90" type="open" lemma="quasi" pos="G" morphofeat="ADV">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--pas-->
    <term tid="t91" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--)-->
    <term tid="t92" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--avec-->
    <term tid="t93" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--qui-->
    <term tid="t94" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--nous-->
    <term tid="t95" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--étions-->
    <term tid="t96" type="open" lemma="être" pos="V" morphofeat="VI1p">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--quasi-->
    <term tid="t97" type="open" lemma="quasi" pos="G" morphofeat="ADV">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--tous-->
    <term tid="t98" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--les-->
    <term tid="t99" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--jours-->
    <term tid="t100" type="open" lemma="jour" pos="N" morphofeat="NCmp">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--D’-->
    <term tid="t102" type="close" lemma="D’" pos="P" morphofeat="P">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--une-->
    <term tid="t103" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--part-->
    <term tid="t104" type="open" lemma="part" pos="N" morphofeat="NCfs">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--pour-->
    <term tid="t105" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--la-->
    <term tid="t106" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--pétanque-->
    <term tid="t107" type="open" lemma="pétanque" pos="N" morphofeat="NCfs">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--qui-->
    <term tid="t109" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--était-->
    <term tid="t110" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--l’-->
    <term tid="t111" type="close" lemma="l’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--animation-->
    <term tid="t112" type="open" lemma="animation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--qui-->
    <term tid="t113" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--regroupait-->
    <term tid="t114" type="open" lemma="regrouper" pos="V" morphofeat="VI3s">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--tous-->
    <term tid="t115" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--les-->
    <term tid="t116" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--francophones-->
    <term tid="t117" type="open" lemma="francophones" pos="N" morphofeat="NCmp">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--ou-->
    <term tid="t118" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--presque-->
    <term tid="t119" type="open" lemma="presque" pos="G" morphofeat="ADV">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--et-->
    <term tid="t120" type="close" lemma="et" pos="C" morphofeat="C">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--d’-->
    <term tid="t121" type="close" lemma="d’" pos="P" morphofeat="P">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--autre-->
    <term tid="t122" type="close" lemma="autre" pos="P" morphofeat="PRO">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--part-->
    <term tid="t123" type="open" lemma="part" pos="N" morphofeat="N">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--pour-->
    <term tid="t124" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--simplement-->
    <term tid="t125" type="open" lemma="simplement" pos="G" morphofeat="ADV">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--parler-->
    <term tid="t126" type="open" lemma="parler" pos="V" morphofeat="VW">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--avec-->
    <term tid="t127" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--eux-->
    <term tid="t128" type="close" lemma="eux" pos="P" morphofeat="PRO3mp">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--car-->
    <term tid="t129" type="close" lemma="car" pos="C" morphofeat="CC">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--ce-->
    <term tid="t130" type="close" lemma="ce" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--sont-->
    <term tid="t131" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--deux-->
    <term tid="t132" type="close" lemma="deux" pos="D" morphofeat="Dfp">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--personnes-->
    <term tid="t133" type="open" lemma="personne" pos="N" morphofeat="NCfp">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--très-->
    <term tid="t134" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--sympathiques-->
    <term tid="t135" type="open" lemma="sympathique" pos="G" morphofeat="Amp">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--avec-->
    <term tid="t136" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--qui-->
    <term tid="t137" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--nous-->
    <term tid="t138" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--avons-->
    <term tid="t139" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--bien-->
    <term tid="t140" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--rigolés-->
    <term tid="t141" type="open" lemma="rigoler" pos="V" morphofeat="VKmp">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--.-->
    <term tid="t142" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--Merci-->
    <term tid="t143" type="open" lemma="merci" pos="N" morphofeat="NPms">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--à-->
    <term tid="t144" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--eux-->
    <term tid="t145" type="close" lemma="eux" pos="P" morphofeat="PROmp">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--…-->
    <term tid="t146" type="close" lemma="…" pos="O" morphofeat=",">
      <span>
        <target id="w146" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="Person">
      <references>
        <!--Haykel-->
        <span>
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="Person">
      <references>
        <!--Karim-->
        <span>
          <target id="t4" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="Location">
      <references>
        <!--Hurghada-->
        <span>
          <target id="t37" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="Person">
      <references>
        <!--Haykel-->
        <span>
          <target id="t73" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="Person">
      <references>
        <!--Kimo-->
        <span>
          <target id="t75" />
        </span>
      </references>
    </entity>
  </entities>
  <coreferences>
    <coref coid="c1">
      <!--l’ hôtel-->
      <span>
        <target id="t59" />
        <target id="t60" />
      </span>
      <!--l’ hôtel-->
      <span>
        <target id="t11" />
        <target id="t12" />
      </span>
    </coref>
    <coref coid="c2">
      <!--Haykel-->
      <span>
        <target id="t73" />
      </span>
      <!--Haykel-->
      <span>
        <target id="t2" />
      </span>
    </coref>
    <coref coid="c3">
      <!--Kimo-->
      <span>
        <target id="t75" />
      </span>
      <!--Karim-->
      <span>
        <target id="t4" />
      </span>
      <!--Kimo-->
      <span>
        <target id="t6" />
      </span>
    </coref>
    <coref coid="c4">
      <!--les seuls animateurs francophones de l’ hôtel-->
      <span>
        <target id="t77" />
        <target id="t78" />
        <target id="t79" />
        <target id="t80" />
        <target id="t81" />
        <target id="t82" />
        <target id="t83" />
      </span>
      <!--Haykel et Kimo-->
      <span>
        <target id="t73" />
        <target id="t74" />
        <target id="t75" />
      </span>
      <!--Haykel et Karim-->
      <span>
        <target id="t2" />
        <target id="t3" />
        <target id="t4" />
      </span>
      <!--qui-->
      <span>
        <target id="t94" />
      </span>
      <!--eux-->
      <span>
        <target id="t128" />
      </span>
      <!--qui-->
      <span>
        <target id="t137" />
      </span>
      <!--eux-->
      <span>
        <target id="t145" />
      </span>
      <!--ce-->
      <span>
        <target id="t130" />
      </span>
      <!--deux personnes-->
      <span>
        <target id="t132" />
        <target id="t133" />
      </span>
    </coref>
    <coref coid="c5">
      <!--qu’-->
      <span>
        <target id="t36" />
      </span>
      <!--que-->
      <span>
        <target id="t29" />
      </span>
      <!--que-->
      <span>
        <target id="t23" />
      </span>
      <!--que-->
      <span>
        <target id="t17" />
      </span>
      <!--que-->
      <span>
        <target id="t10" />
      </span>
    </coref>
    <coref coid="c6">
      <!--je-->
      <span>
        <target id="t68" />
      </span>
      <!--j’-->
      <span>
        <target id="t46" />
      </span>
    </coref>
    <coref coid="c7">
      <!--qui-->
      <span>
        <target id="t109" />
      </span>
      <!--pétanque-->
      <span>
        <target id="t107" />
      </span>
    </coref>
    <coref coid="c8">
      <!--qui-->
      <span>
        <target id="t113" />
      </span>
      <!--l’ animation-->
      <span>
        <target id="t111" />
        <target id="t112" />
      </span>
    </coref>
  </coreferences>
</KAF>
