<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-tokenizer-fr" timestamp="2013-12-05T11:08:50Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2013-12-05T11:08:50Z" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Très</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="8">décevant</wf>
    <wf wid="w3" sent="2" para="2" offset="14" length="2">un</wf>
    <wf wid="w4" sent="2" para="2" offset="17" length="4">seul</wf>
    <wf wid="w5" sent="2" para="2" offset="22" length="4">bloc</wf>
    <wf wid="w6" sent="2" para="2" offset="27" length="9">sanitaire</wf>
    <wf wid="w7" sent="2" para="2" offset="37" length="3">sur</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="1">3</wf>
    <wf wid="w9" sent="2" para="2" offset="43" length="5">avait</wf>
    <wf wid="w10" sent="2" para="2" offset="49" length="2">de</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="1">l</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="3">eau</wf>
    <wf wid="w13" sent="2" para="2" offset="58" length="6">chaude</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="2">il</wf>
    <wf wid="w15" sent="2" para="2" offset="68" length="4">faut</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="4">donc</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="9">traverser</wf>
    <wf wid="w18" sent="2" para="2" offset="88" length="4">tout</wf>
    <wf wid="w19" sent="2" para="2" offset="93" length="2">le</wf>
    <wf wid="w20" sent="2" para="2" offset="96" length="7">camping</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="106" length="9">animation</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="2">du</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="4">soir</wf>
    <wf wid="w25" sent="2" para="2" offset="124" length="7">payante</wf>
    <wf wid="w26" sent="2" para="2" offset="132" length="4">!!!!</wf>
    <wf wid="w27" sent="3" para="2" offset="137" length="1">9</wf>
    <wf wid="w28" sent="3" para="2" offset="138" length="1">€</wf>
    <wf wid="w29" sent="3" para="2" offset="140" length="1">/</wf>
    <wf wid="w30" sent="3" para="2" offset="142" length="8">personne</wf>
    <wf wid="w31" sent="3" para="2" offset="151" length="2">et</wf>
    <wf wid="w32" sent="3" para="2" offset="154" length="4">cela</wf>
    <wf wid="w33" sent="3" para="2" offset="159" length="1">2</wf>
    <wf wid="w34" sent="3" para="2" offset="161" length="4">fois</wf>
    <wf wid="w35" sent="3" para="2" offset="166" length="3">par</wf>
    <wf wid="w36" sent="3" para="2" offset="170" length="7">semaine</wf>
    <wf wid="w37" sent="3" para="2" offset="177" length="1">.</wf>
    <wf wid="w38" sent="4" para="2" offset="179" length="7">Piscine</wf>
    <wf wid="w39" sent="4" para="2" offset="187" length="4">très</wf>
    <wf wid="w40" sent="4" para="2" offset="192" length="6">froide</wf>
    <wf wid="w41" sent="4" para="2" offset="198" length="1">.</wf>
    <wf wid="w42" sent="5" para="2" offset="200" length="11">Emplacement</wf>
    <wf wid="w43" sent="5" para="2" offset="212" length="4">tout</wf>
    <wf wid="w44" sent="5" para="2" offset="217" length="5">petit</wf>
    <wf wid="w45" sent="5" para="2" offset="223" length="4">tout</wf>
    <wf wid="w46" sent="5" para="2" offset="228" length="5">juste</wf>
    <wf wid="w47" sent="5" para="2" offset="234" length="2">la</wf>
    <wf wid="w48" sent="5" para="2" offset="237" length="5">place</wf>
    <wf wid="w49" sent="5" para="2" offset="243" length="4">pour</wf>
    <wf wid="w50" sent="5" para="2" offset="248" length="3">une</wf>
    <wf wid="w51" sent="5" para="2" offset="252" length="6">petite</wf>
    <wf wid="w52" sent="5" para="2" offset="259" length="7">voiture</wf>
    <wf wid="w53" sent="5" para="2" offset="266" length="1">.</wf>
    <wf wid="w54" sent="6" para="2" offset="268" length="7">Village</wf>
    <wf wid="w55" sent="6" para="2" offset="276" length="9">tropicale</wf>
    <wf wid="w56" sent="6" para="2" offset="286" length="10">uniquement</wf>
    <wf wid="w57" sent="6" para="2" offset="297" length="1">a</wf>
    <wf wid="w58" sent="6" para="2" offset="299" length="1">l</wf>
    <wf wid="w59" sent="6" para="2" offset="301" length="7">acceuil</wf>
    <wf wid="w60" sent="6" para="2" offset="309" length="2">au</wf>
    <wf wid="w61" sent="6" para="2" offset="312" length="7">piscine</wf>
    <wf wid="w62" sent="6" para="2" offset="320" length="2">et</wf>
    <wf wid="w63" sent="6" para="2" offset="323" length="4">mini</wf>
    <wf wid="w64" sent="6" para="2" offset="328" length="4">golf</wf>
    <wf wid="w65" sent="6" para="2" offset="332" length="1">.</wf>
    <wf wid="w66" sent="7" para="2" offset="334" length="2">Je</wf>
    <wf wid="w67" sent="7" para="2" offset="337" length="7">cherche</wf>
    <wf wid="w68" sent="7" para="2" offset="345" length="6">encore</wf>
    <wf wid="w69" sent="7" para="2" offset="352" length="3">les</wf>
    <wf wid="w70" sent="7" para="2" offset="356" length="1">5</wf>
    <wf wid="w71" sent="7" para="2" offset="358" length="16">étoiles.location</wf>
    <wf wid="w72" sent="7" para="2" offset="375" length="8">onéreuse</wf>
    <wf wid="w73" sent="7" para="2" offset="384" length="2">et</wf>
    <wf wid="w74" sent="7" para="2" offset="387" length="2">en</wf>
    <wf wid="w75" sent="7" para="2" offset="390" length="4">plus</wf>
    <wf wid="w76" sent="7" para="2" offset="395" length="2">il</wf>
    <wf wid="w77" sent="7" para="2" offset="398" length="4">faut</wf>
    <wf wid="w78" sent="7" para="2" offset="403" length="8">toujours</wf>
    <wf wid="w79" sent="7" para="2" offset="412" length="5">payer</wf>
    <wf wid="w80" sent="7" para="2" offset="418" length="3">!!!</wf>
  </text>
  <terms>
    <!--Très-->
    <term tid="t1" type="open" lemma="Très" pos="G" morphofeat="ADV">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--décevant-->
    <term tid="t2" type="open" lemma="décevoir" pos="V" morphofeat="VP3p">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--un-->
    <term tid="t3" type="close" lemma="un" pos="D" morphofeat="Dms">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--seul-->
    <term tid="t4" type="open" lemma="seul" pos="G" morphofeat="AIms">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--bloc-->
    <term tid="t5" type="open" lemma="bloc" pos="N" morphofeat="NCms">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--sanitaire-->
    <term tid="t6" type="open" lemma="sanitaire" pos="G" morphofeat="Ams">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--sur-->
    <term tid="t7" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--3-->
    <term tid="t8" type="close" lemma="3" pos="D" morphofeat="Dmp">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--avait-->
    <term tid="t9" type="open" lemma="avoir" pos="V" morphofeat="VI3s">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--de-->
    <term tid="t10" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--l-->
    <term tid="t11" type="close" lemma="l" pos="D" morphofeat="Dfs">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--eau-->
    <term tid="t12" type="open" lemma="eau" pos="N" morphofeat="NCfs">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--chaude-->
    <term tid="t13" type="open" lemma="chaud" pos="G" morphofeat="Afs">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--il-->
    <term tid="t14" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--faut-->
    <term tid="t15" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--donc-->
    <term tid="t16" type="open" lemma="donc" pos="G" morphofeat="ADV">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--traverser-->
    <term tid="t17" type="open" lemma="traverser" pos="V" morphofeat="VW">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--tout-->
    <term tid="t18" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--le-->
    <term tid="t19" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--camping-->
    <term tid="t20" type="open" lemma="camping" pos="N" morphofeat="NCms">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--animation-->
    <term tid="t22" type="open" lemma="animation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--du-->
    <term tid="t23" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--soir-->
    <term tid="t24" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--payante-->
    <term tid="t25" type="open" lemma="payant" pos="G" morphofeat="Afs">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--!!!!-->
    <term tid="t26" type="open" lemma="!!!!" pos="N" morphofeat="NPfs">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--9-->
    <term tid="t27" type="close" lemma="9" pos="D" morphofeat="Dmp">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--€-->
    <term tid="t28" type="open" lemma="€" pos="N" morphofeat="NCmp">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--/-->
    <term tid="t29" type="close" lemma="/" pos="P" morphofeat="P">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--personne-->
    <term tid="t30" type="open" lemma="personne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--et-->
    <term tid="t31" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--cela-->
    <term tid="t32" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--2-->
    <term tid="t33" type="close" lemma="2" pos="D" morphofeat="D">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--fois-->
    <term tid="t34" type="open" lemma="foi" pos="N" morphofeat="N">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--par-->
    <term tid="t35" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--semaine-->
    <term tid="t36" type="open" lemma="semaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--.-->
    <term tid="t37" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Piscine-->
    <term tid="t38" type="open" lemma="piscine" pos="N" morphofeat="NPms">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--très-->
    <term tid="t39" type="open" lemma="très" pos="G" morphofeat="ADV">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--froide-->
    <term tid="t40" type="open" lemma="froid" pos="G" morphofeat="Afs">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Emplacement-->
    <term tid="t42" type="open" lemma="Emplacement" pos="G" morphofeat="ADV">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--tout-->
    <term tid="t43" type="open" lemma="tout" pos="G" morphofeat="ADV">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--petit-->
    <term tid="t44" type="open" lemma="petit" pos="G" morphofeat="Ams">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--tout-->
    <term tid="t45" type="open" lemma="tout" pos="N" morphofeat="NCms">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--juste-->
    <term tid="t46" type="open" lemma="juste" pos="G" morphofeat="A">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--la-->
    <term tid="t47" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--place-->
    <term tid="t48" type="open" lemma="place" pos="N" morphofeat="NCfs">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--pour-->
    <term tid="t49" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--une-->
    <term tid="t50" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--petite-->
    <term tid="t51" type="open" lemma="petit" pos="G" morphofeat="Afs">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--voiture-->
    <term tid="t52" type="open" lemma="voiture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Village-->
    <term tid="t54" type="open" lemma="village" pos="N" morphofeat="NCms">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--tropicale-->
    <term tid="t55" type="open" lemma="tropicale" pos="N" morphofeat="NCfs">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--uniquement-->
    <term tid="t56" type="open" lemma="uniquement" pos="G" morphofeat="ADV">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--a-->
    <term tid="t57" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--l-->
    <term tid="t58" type="close" lemma="l" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--acceuil-->
    <term tid="t59" type="open" lemma="acceuil" pos="V" morphofeat="VKms">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--au-->
    <term tid="t60" type="close" lemma="au" pos="P" morphofeat="P">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--piscine-->
    <term tid="t61" type="open" lemma="piscine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--et-->
    <term tid="t62" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--mini-->
    <term tid="t63" type="open" lemma="mini" pos="N" morphofeat="NCms">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--golf-->
    <term tid="t64" type="open" lemma="golf" pos="N" morphofeat="NCms">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Je-->
    <term tid="t66" type="close" lemma="Je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--cherche-->
    <term tid="t67" type="open" lemma="chercher" pos="V" morphofeat="VP3s">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--encore-->
    <term tid="t68" type="open" lemma="encore" pos="G" morphofeat="ADV">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--les-->
    <term tid="t69" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--5-->
    <term tid="t70" type="open" lemma="5" pos="G" morphofeat="Ams">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--étoiles.location-->
    <term tid="t71" type="close" lemma="étoiles.location" pos="P" morphofeat="P">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--onéreuse-->
    <term tid="t72" type="open" lemma="onéreux" pos="G" morphofeat="Afs">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--et-->
    <term tid="t73" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--en-->
    <term tid="t74" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--plus-->
    <term tid="t75" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--il-->
    <term tid="t76" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--faut-->
    <term tid="t77" type="open" lemma="faillir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--toujours-->
    <term tid="t78" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--payer-->
    <term tid="t79" type="open" lemma="payer" pos="V" morphofeat="VW">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--!!!-->
    <term tid="t80" type="open" lemma="!!!" pos="G" morphofeat="ADV">
      <span>
        <target id="w80" />
      </span>
    </term>
  </terms>
</KAF>
